# ::subgraphs [["c1-7", "c1-3", "c1-0", "c1-12", "c1-9", "c1-4", "c1-8", "c1-14", "c1-13", "c1-10", "c1-11", "c1-5", "c1-1", "c1-15", "c1-6", "c1-2"], ["c2-0"], ["c3-6", "c3-12", "c3-1", "c3-15", "c3-8", "c3-2", "c3-11", "c3-0", "c3-3", "c3-4", "c3-14", "c3-10", "c3-13", "c3-7", "c3-9", "c3-5"], ["c4-3", "c4-1", "c4-0", "c4-2"], ["c5-1", "c5-0", "c5-2"], ["c6-2", "c6-5", "c6-4", "c6-0", "c6-1", "c6-3"], ["c7-1", "c7-4", "c7-6", "c7-5", "c7-3", "c7-0", "c7-2"], ["c8-0", "c8-1"], ["c9-6", "c9-4", "c9-5", "c9-0", "c9-3", "c9-2", "c9-1"], ["c10-5", "c10-11", "c10-3", "c10-8", "c10-0", "c10-4", "c10-9", "c10-1", "c10-7", "c10-10", "c10-2", "c10-6"], ["c11-7", "c11-0", "c11-9", "c11-13", "c11-4", "c11-12", "c11-10", "c11-5", "c11-1", "c11-8", "c11-3", "c11-11", "c11-6", "c11-2"], ["c12-20", "c12-14", "c12-0", "c12-27", "c12-8", "c12-19", "c12-17", "c12-13", "c12-24", "c12-25", "c12-1", "c12-4", "c12-3", "c12-2", "c12-18", "c12-26", "c12-16", "c12-23", "c12-15", "c12-10", "c12-22", "c12-9", "c12-21", "c12-11", "c12-12", "c12-5", "c12-6", "c12-7"], ["c13-8", "c13-0", "c13-7", "c13-1", "c13-4", "c13-3", "c13-6", "c13-5", "c13-2"], ["c14-0", "c14-1"], ["c15-5", "c15-8", "c15-6", "c15-1", "c15-3", "c15-4", "c15-7", "c15-0", "c15-2"], ["c16-1", "c16-2", "c16-3", "c16-0"], ["c17-3", "c17-2", "c17-1", "c17-0"], ["c18-7", "c18-1", "c18-5", "c18-2", "c18-0", "c18-8", "c18-3", "c18-9", "c18-4", "c18-6"], ["c19-8", "c19-9", "c19-0", "c19-1", "c19-2", "c19-3", "c19-7", "c19-4", "c19-10", "c19-6", "c19-5"], ["c20-6", "c20-1", "c20-12", "c20-3", "c20-11", "c20-4", "c20-10", "c20-9", "c20-7", "c20-13", "c20-0", "c20-2", "c20-5", "c20-8"], ["c21-1", "c21-0"], ["c22-1", "c22-0"], ["c23-0", "c23-1"], ["c24-9", "c24-7", "c24-5", "c24-6", "c24-2", "c24-3", "c24-4", "c24-8", "c24-10", "c24-0", "c24-11", "c24-1"], ["c25-1", "c25-0"], ["c26-10", "c26-17", "c26-1", "c26-11", "c26-19", "c26-9", "c26-13", "c26-14", "c26-5", "c26-18", "c26-4", "c26-2", "c26-7", "c26-3", "c26-6", "c26-0", "c26-16", "c26-8", "c26-12", "c26-15"], ["c27-8", "c27-3", "c27-0", "c27-1", "c27-5", "c27-12", "c27-10", "c27-11", "c27-2", "c27-13", "c27-14", "c27-6", "c27-9", "c27-7", "c27-4"], ["c28-6", "c28-2", "c28-13", "c28-4", "c28-1", "c28-7", "c28-12", "c28-8", "c28-0", "c28-9", "c28-3", "c28-10", "c28-11", "c28-5"], ["c29-7", "c29-15", "c29-13", "c29-2", "c29-9", "c29-12", "c29-1", "c29-4", "c29-5", "c29-3", "c29-0", "c29-11", "c29-6", "c29-8", "c29-10", "c29-14"], ["c30-13", "c30-0", "c30-15", "c30-7", "c30-10", "c30-12", "c30-14", "c30-5", "c30-1", "c30-3", "c30-18", "c30-6", "c30-16", "c30-11", "c30-17", "c30-2", "c30-4", "c30-8", "c30-9"], ["c31-2", "c31-3", "c31-4", "c31-5", "c31-0", "c31-1"], ["c32-5", "c32-3", "c32-2", "c32-6", "c32-11", "c32-4", "c32-7", "c32-10", "c32-8", "c32-9", "c32-0", "c32-1"], ["c33-3", "c33-2", "c33-1", "c33-6", "c33-7", "c33-0", "c33-8", "c33-4", "c33-5"], ["c34-1", "c34-0"], ["c35-4", "c35-0", "c35-1", "c35-3", "c35-7", "c35-5", "c35-2", "c35-6"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-3 / possible
                              :ARG1 (c1-0 / stop
                                          :ARG0 (c1-12 / we
                                                       :SAME c33-0
                                                       :SAME c32-1
                                                       :SAME c31-5
                                                       :SAME c29-10
                                                       :SAME c29-13
                                                       :SAME c12-4
                                                       :SAME c12-25
                                                       :SAME c12-13
                                                       :SAME c11-10
                                                       :SAME c6-3
                                                       :SAME c5-0
                                                       :COREF c5-0)
                                          :ARG1 (c1-9 / use
                                                      :ARG0 c1-12
                                                      :ARG1 (c1-4 / thing
                                                                  :ARG2-of (c1-8 / name
                                                                                 :ARG1 (c1-14 / person
                                                                                              :ARG0-of (c1-13 / murder)
                                                                                              :SAME c35-7
                                                                                              :SAME c33-4
                                                                                              :SAME c33-1
                                                                                              :SAME c30-12
                                                                                              :SAME c29-2
                                                                                              :SAME c28-4
                                                                                              :SAME c26-8
                                                                                              :SAME c24-11
                                                                                              :SAME c24-3
                                                                                              :SAME c16-3
                                                                                              :SAME c13-0
                                                                                              :SAME c12-5
                                                                                              :SAME c12-21
                                                                                              :SAME c12-10
                                                                                              :SAME c12-16
                                                                                              :SAME c3-13
                                                                                              :SAME c3-14
                                                                                              :SAME c3-2)
                                                                                 :SAME c35-5
                                                                                 :SAME c33-5
                                                                                 :SAME c33-6
                                                                                 :SAME c32-11
                                                                                 :SAME c30-14
                                                                                 :SAME c29-9
                                                                                 :SAME c28-12
                                                                                 :SAME c27-9
                                                                                 :SAME c26-12
                                                                                 :SAME c26-13
                                                                                 :SAME c24-8
                                                                                 :SAME c20-8
                                                                                 :SAME c20-11
                                                                                 :SAME c20-12
                                                                                 :SAME c18-6
                                                                                 :SAME c16-0
                                                                                 :SAME c13-5
                                                                                 :SAME c12-11
                                                                                 :SAME c12-22
                                                                                 :SAME c12-23
                                                                                 :SAME c4-0
                                                                                 :SAME c3-7
                                                                                 :SAME c3-10
                                                                                 :SAME c3-11)
                                                                  :SAME c30-16
                                                                  :SAME c28-7
                                                                  :SAME c27-6
                                                                  :SAME c26-9
                                                                  :SAME c10-4
                                                                  :SAME c4-1)
                                                      :SAME c13-6))
                              :SAME c27-3
                              :SAME c12-19)
                  :snt2 (c1-10 / have-concession
                               :ARG1 (c1-11 / good
                                            :ARG1 (c1-5 / Oblivion)
                                            :ARG2 (c1-1 / he
                                                        :SAME c31-0
                                                        :SAME c29-1
                                                        :SAME c7-3
                                                        :SAME c3-8
                                                        :COREF c31-0
                                                        :COREF c29-1
                                                        :COREF c7-3
                                                        :COREF c3-8)
                                            :ARG2-of (c1-15 / have-degree
                                                            :ARG1 c1-5
                                                            :ARG3 (c1-6 / too
                                                                        :SAME c29-4
                                                                        :SAME c22-0
                                                                        :SAME c21-0)
                                                            :SAME c9-4))
                               :ARG2 (c1-2 / start
                                           :ARG2 c1-5))
                  :SAME c35-4
                  :SAME c33-3
                  :SAME c32-5
                  :SAME c31-2
                  :SAME c30-13
                  :SAME c29-7
                  :SAME c27-8
                  :SAME c26-10
                  :SAME c20-6
                  :SAME c17-3
                  :SAME c15-5
                  :SAME c12-20
                  :SAME c11-7
                  :SAME c10-5
                  :SAME c7-1
                  :SAME c6-2
                  :SAME c3-6)
   :COMMENT (c2-0 / amen)
   :COMMENT (c3-6 / multi
                  :snt1 (c3-12 / know
                               :ARG0 (c3-1 / i
                                           :SAME c35-1
                                           :SAME c32-10
                                           :SAME c32-2
                                           :SAME c30-6
                                           :SAME c30-1
                                           :SAME c28-2
                                           :SAME c27-10
                                           :SAME c27-1
                                           :SAME c26-1
                                           :SAME c21-1
                                           :SAME c19-0
                                           :SAME c16-2
                                           :SAME c15-7
                                           :SAME c11-2
                                           :SAME c10-2
                                           :SAME c9-1
                                           :COREF c21-1
                                           :COREF c19-0
                                           :COREF c16-2
                                           :COREF c15-7
                                           :COREF c11-2
                                           :COREF c10-2
                                           :COREF c9-1)
                               :ARG1 (c3-15 / face
                                            :ARG0 (c3-8 / he)
                                            :ARG1 (c3-2 / person
                                                        :name (c3-11 / name
                                                                     :op1 "God"))
                                            :time (c3-0 / day
                                                        :mod (c3-3 / one)))
                               :SAME c30-18
                               :SAME c19-9)
                  :snt2 (c3-4 / and
                              :op1 (c3-14 / person
                                          :name (c3-10 / name
                                                       :op1 "Allah")
                                          :polarity -)
                              :op2 (c3-13 / person
                                          :name (c3-7 / name
                                                      :op1 "The"
                                                      :op2 "King"
                                                      :op3 "of"
                                                      :op4 "Kings")
                                          :polarity -)
                              :op3 (c3-9 / judge
                                         :time (c3-5 / then))
                              :SAME c29-5
                              :SAME c28-8
                              :SAME c26-5
                              :SAME c24-9
                              :SAME c19-8
                              :SAME c18-7
                              :SAME c12-2
                              :SAME c12-14
                              :SAME c11-5
                              :SAME c9-6))
   :COMMENT (c4-3 / cause
                  :ARG0 (c4-1 / thing
                              :name (c4-0 / name
                                          :op1 "Tyvm"))
                  :ARG1 (c4-2 / follow))
   :COMMENT (c5-1 / do
                  :ARG0 (c5-0 / we)
                  :mod (c5-2 / indeed)
                  :SAME c10-9)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-5 / welcome
                              :ARG1 (c6-4 / you
                                          :SAME c26-11
                                          :SAME c23-1
                                          :SAME c22-1
                                          :SAME c20-10
                                          :SAME c19-6
                                          :SAME c15-0
                                          :SAME c15-6
                                          :SAME c14-1
                                          :SAME c11-9
                                          :SAME c10-8
                                          :SAME c9-5
                                          :SAME c8-1
                                          :COREF c8-1)
                              :SAME c9-0)
                  :snt2 (c6-0 / obligate
                              :ARG2 (c6-1 / remember
                                          :ARG0 (c6-3 / we))))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-4 / right
                              :mod (c7-6 / exact))
                  :snt2 (c7-5 / deserve
                              :ARG0 (c7-3 / he)
                              :ARG1 (c7-0 / scorn
                                          :ARG1 c7-3
                                          :mod (c7-2 / nothing))))
   :COMMENT (c8-0 / thank
                  :ARG1 (c8-1 / you)
                  :SAME c33-2
                  :SAME c26-17
                  :SAME c23-0
                  :SAME c16-1
                  :SAME c15-4
                  :SAME c14-0
                  :SAME c11-6
                  :SAME c10-3
                  :SAME c9-2)
   :COMMENT (c9-6 / and
                  :op1 (c9-4 / have-degree
                             :ARG1 (c9-5 / you
                                         :COREF c10-8
                                         :COREF c35-1
                                         :COREF c32-2
                                         :COREF c32-10
                                         :COREF c30-6
                                         :COREF c30-1
                                         :COREF c28-2
                                         :COREF c27-10
                                         :COREF c27-1
                                         :COREF c26-11
                                         :COREF c26-1
                                         :COREF c22-1
                                         :COREF c20-10
                                         :COREF c19-6
                                         :COREF c14-1
                                         :COREF c11-9
                                         :COREF c10-8)
                             :ARG2 (c9-0 / welcome
                                         :ARG1 c9-5)
                             :ARG3 (c9-3 / most))
                  :op2 (c9-2 / thank
                             :ARG0 (c9-1 / i)
                             :ARG1 c9-5))
   :COMMENT (c10-5 / multi
                   :snt1 (c10-11 / go
                                 :ARG1 (c10-3 / thank
                                              :ARG1 (c10-8 / you)
                                              :ARG2 (c10-0 / say
                                                           :ARG0 c10-8
                                                           :ARG1 (c10-4 / thing
                                                                        :ARG1-of (c10-9 / do
                                                                                        :ARG0 c10-8))
                                                           :SAME c26-0
                                                           :SAME c17-1))
                                 :ARG2 c10-8)
                   :snt2 (c10-1 / sick
                                :ARG0 (c10-7 / criminal
                                             :ARG2 (c10-10 / victim
                                                           :domain (c10-2 / i)
                                                           :SAME c26-14))
                                :ARG1 c10-2
                                :degree (c10-6 / so
                                               :SAME c30-9
                                               :SAME c30-7
                                               :SAME c12-8)))
   :COMMENT (c11-7 / multi
                   :snt1 (c11-0 / sweetheart
                                :domain (c11-9 / you)
                                :purpose (c11-13 / give
                                                 :ARG0 c11-9
                                                 :ARG1 (c11-4 / opportunity
                                                              :purpose (c11-12 / express
                                                                               :ARG0 (c11-10 / we
                                                                                             :COREF c33-0
                                                                                             :COREF c32-1
                                                                                             :COREF c31-5
                                                                                             :COREF c29-13
                                                                                             :COREF c29-10
                                                                                             :COREF c12-4
                                                                                             :COREF c12-25
                                                                                             :COREF c12-13)
                                                                               :ARG1 (c11-5 / and
                                                                                            :op1 (c11-1 / sympathize
                                                                                                        :ARG0 c11-10)
                                                                                            :op2 (c11-8 / amp)
                                                                                            :poss c11-10)
                                                                               :SAME c12-17))
                                                 :ARG2 c11-10
                                                 :SAME c27-14
                                                 :SAME c26-19)
                                :snt2 (c11-3 / pray
                                             :beneficiary (c11-11 / family
                                                                  :SAME c29-0
                                                                  :SAME c26-7
                                                                  :SAME c12-18)
                                             :SAME c12-24))
                   :snt3 (c11-6 / thank
                                :ARG0 (c11-2 / i)
                                :ARG1 c11-9))
   :COMMENT (c12-20 / multi
                    :snt1 (c12-14 / and
                                  :op1 (c12-0 / Sympathies
                                              :mod (c12-27 / great
                                                           :degree (c12-8 / so)))
                                  :op2 (c12-19 / possible
                                               :ARG1 (c12-17 / express
                                                             :ARG0 (c12-13 / we))
                                               :polarity -))
                    :snt2 (c12-24 / pray
                                  :ARG0 (c12-25 / we))
                    :snt3 (c12-1 / love
                                 :ARG0 (c12-4 / we)
                                 :ARG1 (c12-3 / comfort
                                              :beneficiary (c12-2 / and
                                                                  :op1 (c12-18 / family
                                                                               :ARG1-of (c12-26 / have-org-role
                                                                                                :ARG0 (c12-16 / person
                                                                                                              :name (c12-23 / name
                                                                                                                            :op1 "Coleen"))
                                                                                                :ARG2 (c12-15 / member
                                                                                                              :SAME c26-6
                                                                                                              :SAME c12-12)
                                                                                                :SAME c26-3))
                                                                  :op2 (c12-10 / person
                                                                               :name (c12-22 / name
                                                                                             :op1 "Amen")
                                                                               :ARG0-of (c12-9 / have-rel-role
                                                                                               :ARG1 (c12-21 / person
                                                                                                             :name (c12-11 / name
                                                                                                                           :op1 "Coleen"))
                                                                                               :ARG2 (c12-12 / member)
                                                                                               :SAME c12-6))
                                                                  :op3 (c12-5 / person
                                                                              :ARG0-of (c12-6 / have-rel-role
                                                                                              :ARG1 c12-21
                                                                                              :ARG2 (c12-7 / friend)))))
                                 :SAME c29-11))
   :COMMENT (c13-8 / get
                   :ARG0 (c13-0 / person
                                :ARG0-of (c13-7 / reside)
                                :mod (c13-1 / only
                                            :SAME c31-1))
                   :ARG1 (c13-4 / courtesy
                                :source (c13-3 / media
                                               :SAME c27-2)
                                :ARG0-of (c13-6 / use
                                                :ARG1 (c13-5 / name
                                                             :op1 "RIP"
                                                             :op2 "Colleen")))
                   :ARG1-of (c13-2 / appear))
   :COMMENT (c14-0 / thank
                   :ARG1 (c14-1 / you))
   :COMMENT (c15-5 / multi
                   :snt1 (c15-8 / nail
                                :ARG0 (c15-6 / you)
                                :ARG1 (c15-1 / it
                                             :SAME c30-2
                                             :SAME c19-7)
                                :topic (c15-3 / this
                                              :SAME c28-5
                                              :SAME c18-2))
                   :snt2 (c15-4 / thank
                                :ARG0 (c15-7 / i)
                                :ARG1 (c15-0 / you)
                                :ARG2 (c15-2 / that
                                             :SAME c27-5
                                             :SAME c24-5)))
   :COMMENT (c16-1 / thank
                   :ARG0 (c16-2 / i)
                   :ARG1 (c16-3 / person
                                :name (c16-0 / name
                                             :op1 "Sir")))
   :COMMENT (c17-3 / multi
                   :snt1 (c17-2 / bravo
                                :mode expressive)
                   :snt2 (c17-1 / say
                                :manner (c17-0 / well)))
   :COMMENT (c18-7 / and
                   :op2 (c18-1 / illustrate
                               :ARG0 (c18-5 / case
                                            :mod (c18-2 / this))
                               :ARG1 (c18-0 / silence
                                            :ARG0-of (c18-8 / deafen)
                                            :topic (c18-3 / terrorism
                                                          :source (c18-9 / extremist
                                                                         :mod (c18-4 / religious
                                                                                     :name (c18-6 / name
                                                                                                  :op1 "Muslim")
                                                                                     :SAME c24-4
                                                                                     :SAME c20-2
                                                                                     :SAME c20-3))))))
   :COMMENT (c19-8 / and
                   :op1 (c19-9 / know
                               :ARG0 (c19-0 / i))
                   :op2 (c19-1 / point
                               :ARG0 c19-0
                               :ARG1 (c19-2 / recommend
                                            :ARG1 (c19-3 / matter
                                                         :ARG1 (c19-7 / it)
                                                         :SAME c24-7)
                                            :polarity -
                                            :SAME c29-6)
                               :SAME c19-10)
                   :op3 (c19-4 / agree
                               :ARG0 c19-0
                               :ARG1 (c19-10 / point
                                             :ARG0 (c19-6 / you))
                               :ARG2-of (c19-5 / contrast)))
   :COMMENT (c20-6 / multi
                   :snt1 (c20-1 / broadcast
                                :name (c20-12 / name
                                              :op1 "Blooden"
                                              :op2 "Hufford")
                                :mod (c20-3 / religious
                                            :name (c20-11 / name
                                                          :op1 "Islam")))
                   :snt2 (c20-4 / angry
                                :domain (c20-10 / you)
                                :time (c20-9 / now)
                                :polarity (c20-7 / amr)
                                :topic (c20-13 / decide
                                               :ARG0 c20-10
                                               :ARG1 (c20-0 / war
                                                            :ARG0 (c20-2 / religious
                                                                         :mod (c20-5 / all)
                                                                         :name (c20-8 / name
                                                                                      :op1 "Islam"))))))
   :COMMENT (c21-1 / i
                   :mod (c21-0 / too))
   :COMMENT (c22-1 / you
                   :mod (c22-0 / too))
   :COMMENT (c23-0 / thank
                   :ARG1 (c23-1 / you))
   :COMMENT (c24-9 / and
                   :op1 (c24-7 / matter
                               :ARG1 (c24-5 / that)
                               :ARG1-of (c24-6 / real)
                               :polarity -)
                   :op2 (c24-2 / behead
                               :ARG0 (c24-3 / person
                                            :mod (c24-4 / religious
                                                        :name (c24-8 / name
                                                                     :op1 "Islam"))
                                            :mod (c24-10 / damn
                                                         :SAME c24-1))
                               :ARG1 (c24-0 / she
                                            :COREF c26-4))
                   :op3 (c24-11 / person
                                :mod c24-4
                                :mod (c24-1 / damn)
                                :domain c24-0
                                :polarity -))
   :COMMENT (c25-1 / maam
                   :mod (c25-0 / yep))
   :COMMENT (c26-10 / multi
                    :snt1 (c26-17 / thank
                                  :ARG0 (c26-1 / i)
                                  :ARG1 (c26-11 / you))
                    :snt2 (c26-19 / give
                                  :ARG0 (c26-9 / thing
                                               :ARG2-of (c26-13 / name
                                                                :ARG1 (c26-14 / victim)))
                                  :ARG1 (c26-5 / and
                                               :op1 (c26-18 / honor
                                                            :ARG1 (c26-4 / they))
                                               :op2 (c26-2 / respect
                                                           :ARG1 c26-4
                                                           :SAME c28-10))
                                  :ARG2 (c26-7 / family
                                               :ARG1-of (c26-3 / have-org-role
                                                               :ARG0 c26-4
                                                               :ARG2 (c26-6 / member))))
                    :snt3 (c26-0 / say
                                 :ARG0 c26-1)
                    :ARG1 (c26-16 / rest
                                  :ARG1 (c26-8 / person
                                               :name (c26-12 / name
                                                             :op1 "Colleen"
                                                             :op2 "Hufford"))
                                  :manner (c26-15 / peace))
                    :ARG2 c26-8)
   :COMMENT (c27-8 / multi
                   :snt1 (c27-3 / possible
                                :ARG1 (c27-0 / see
                                             :ARG0 (c27-1 / i)
                                             :ARG1 (c27-5 / that)
                                             :SAME c35-0))
                   :snt2 (c27-12 / double-check
                                 :ARG0 (c27-10 / i)
                                 :ARG1 (c27-11 / report
                                               :ARG0 (c27-2 / media))
                                 :purpose (c27-13 / ensure
                                                  :ARG0 c27-10
                                                  :ARG1 (c27-14 / give
                                                                :ARG0 c27-10
                                                                :ARG1 (c27-6 / thing
                                                                             :ARG2-of (c27-9 / name)
                                                                             :mod (c27-7 / accurate))
                                                                :frequency (c27-4 / several))
                                                  :SAME c33-7)))
   :COMMENT (c28-6 / think
                   :ARG0 (c28-2 / i)
                   :ARG1 (c28-13 / nervous
                                 :ARG1 (c28-4 / person)
                                 :ARG2 (c28-1 / write
                                              :ARG0 c28-4
                                              :ARG1 (c28-7 / thing
                                                           :ARG2-of (c28-12 / name))
                                              :condition (c28-8 / and
                                                                :op1 (c28-0 / spell
                                                                            :ARG0 c28-4
                                                                            :ARG1 c28-4
                                                                            :ARG1-of (c28-9 / mismanage))
                                                                :op2 (c28-3 / seem
                                                                            :ARG1 (c28-10 / respect
                                                                                          :ARG0 c28-4
                                                                                          :ARG1 c28-4
                                                                                          :polarity -))))
                                 :time (c28-11 / circumstance
                                               :mod (c28-5 / this))))
   :COMMENT (c29-7 / multi
                   :snt1 (c29-15 / forget
                                 :ARG0 (c29-13 / we)
                                 :ARG1 (c29-2 / person
                                              :name (c29-9 / name
                                                           :op1 "Steven"
                                                           :op2 "Sotloff"))
                                 :polarity -
                                 :mode imperative
                                 :SAME c33-8)
                   :snt2 (c29-12 / have
                                 :ARG0 (c29-1 / he
                                              :mod (c29-4 / too))
                                 :ARG1 (c29-5 / and
                                              :op1 (c29-3 / life)
                                              :op2 (c29-0 / family
                                                          :ARG0-of (c29-11 / love
                                                                           :ARG1 c29-1))
                                              :op3 (c29-6 / recommend
                                                          :ARG1 (c29-8 / on-ones-mind
                                                                       :ARG1 (c29-10 / we)
                                                                       :ARG2 (c29-14 / memory))))))
   :COMMENT (c30-13 / multi
                    :snt1 (c30-0 / sorry
                                 :degree (c30-15 / very
                                                 :degree (c30-7 / so)
                                                 :SAME c35-6))
                    :snt2 (c30-10 / attend
                                  :ARG0 (c30-12 / person
                                                :name (c30-14 / name
                                                              :op1 "Sotloff"))
                                  :ARG1 (c30-5 / university
                                               :poss (c30-1 / i)
                                               :mod (c30-3 / alma)
                                               :SAME c32-6))
                    :snt3 (c30-18 / know
                                  :ARG0 (c30-6 / i)
                                  :ARG1 (c30-16 / thing
                                                :ARG2-of (c30-11 / feel
                                                                 :ARG1 (c30-17 / hit
                                                                               :ARG0 (c30-2 / it)
                                                                               :ARG1-of (c30-4 / close
                                                                                               :ARG2 (c30-8 / home)
                                                                                               :degree (c30-9 / so)))))))
   :COMMENT (c31-2 / multi
                   :snt1 (c31-3 / yes)
                   :snt2 (c31-4 / hope
                                :ARG0 (c31-5 / we)
                                :ARG1 (c31-0 / he)
                                :mod (c31-1 / only)))
   :COMMENT (c32-5 / multi
                   :snt1 (c32-3 / be-from
                                :ARG1 (c32-2 / i)
                                :ARG2 (c32-6 / university
                                             :name (c32-11 / name
                                                           :op1 "Seminole"))
                                :ARG1-of (c32-4 / okay
                                                :ARG1 c32-1))
                   :snt2 (c32-7 / break-heart
                                :ARG1 (c32-10 / i
                                              :part (c32-8 / heart))
                                :mod (c32-9 / just))
                   :snt3 (c32-0 / stun
                                :ARG1 (c32-1 / we)))
   :COMMENT (c33-3 / multi
                   :snt1 (c33-2 / thank
                                :ARG1 (c33-1 / person
                                             :name (c33-6 / name
                                                          :op1 "Stephen")))
                   :snt2 (c33-7 / ensure
                                :ARG0 (c33-0 / we)
                                :ARG1 (c33-8 / forget
                                             :ARG1 (c33-4 / person
                                                          :name (c33-5 / name
                                                                       :op1 "Colleen"))
                                             :polarity -)
                                :mode imperative))
   :COMMENT (c34-1 / monster
                   :mod (c34-0 / insidious))
   :COMMENT (c35-4 / multi
                   :snt1 (c35-0 / see
                                :ARG0 (c35-1 / i)
                                :ARG1 (c35-3 / picture
                                             :ARG1 (c35-7 / person
                                                          :name (c35-5 / name
                                                                       :op1 "Colleen")))
                                :polarity -)
                   :snt2 (c35-2 / sad
                                :degree (c35-6 / very))))
