# ::subgraphs [["c1-8", "c1-1", "c1-9", "c1-4", "c1-0", "c1-6", "c1-2", "c1-7", "c1-3", "c1-5"], ["c2-5", "c2-6", "c2-1", "c2-0", "c2-2", "c2-7", "c2-4", "c2-8", "c2-3"], ["c3-5", "c3-6", "c3-7", "c3-1", "c3-2", "c3-3", "c3-4", "c3-0"], ["c4-5", "c4-15", "c4-1", "c4-14", "c4-2", "c4-7", "c4-3", "c4-4", "c4-11", "c4-8", "c4-13", "c4-9", "c4-10", "c4-16", "c4-6", "c4-12", "c4-0"], ["c6-1", "c6-3", "c6-0", "c6-2"], ["c7-15", "c7-4", "c7-19", "c7-11", "c7-0", "c7-13", "c7-3", "c7-12", "c7-20", "c7-14", "c7-22", "c7-10", "c7-1", "c7-6", "c7-8", "c7-18", "c7-9", "c7-25", "c7-23", "c7-24", "c7-21", "c7-5", "c7-2", "c7-17", "c7-16", "c7-7"], ["c8-15", "c8-11", "c8-0", "c8-3", "c8-21", "c8-1", "c8-4", "c8-10", "c8-18", "c8-9", "c8-17", "c8-12", "c8-20", "c8-16", "c8-6", "c8-13", "c8-14", "c8-7", "c8-2", "c8-19", "c8-5", "c8-8"], ["c10-6", "c10-3", "c10-2", "c10-5", "c10-7", "c10-1", "c10-8", "c10-0", "c10-4"], ["c11-7", "c11-17", "c11-16", "c11-4", "c11-2", "c11-5", "c11-8", "c11-6", "c11-11", "c11-3", "c11-10", "c11-12", "c11-14", "c11-13", "c11-9", "c11-1", "c11-0", "c11-15"], ["c12-7", "c12-13", "c12-1", "c12-8", "c12-5", "c12-6", "c12-12", "c12-11", "c12-4", "c12-14", "c12-0", "c12-3", "c12-2", "c12-10", "c12-9"], ["c13-5", "c13-0", "c13-1", "c13-4", "c13-2", "c13-3"], ["c14-5", "c14-6", "c14-7", "c14-1", "c14-2", "c14-3", "c14-4", "c14-0"], ["c15-5", "c15-6", "c15-7", "c15-1", "c15-2", "c15-3", "c15-4", "c15-0"], ["c16-3", "c16-2", "c16-5", "c16-0", "c16-4", "c16-1", "c16-6"], ["c17-5", "c17-6", "c17-7", "c17-1", "c17-2", "c17-3", "c17-4", "c17-0"], ["c18-1", "c18-2", "c18-0"], ["c19-7", "c19-2", "c19-14", "c19-4", "c19-5", "c19-10", "c19-15", "c19-11", "c19-8", "c19-6", "c19-3", "c19-0", "c19-9", "c19-12", "c19-16", "c19-13", "c19-1"], ["c20-4", "c20-8", "c20-9", "c20-1", "c20-7", "c20-5", "c20-6", "c20-2", "c20-0", "c20-3"], ["c21-4", "c21-7", "c21-17", "c21-2", "c21-5", "c21-14", "c21-1", "c21-16", "c21-3", "c21-8", "c21-13", "c21-10", "c21-6", "c21-11", "c21-0", "c21-12", "c21-15", "c21-9"], ["c22-4", "c22-0", "c22-10", "c22-9", "c22-2", "c22-6", "c22-3", "c22-8", "c22-1", "c22-7", "c22-5"], ["c23-5", "c23-13", "c23-4", "c23-1", "c23-7", "c23-8", "c23-2", "c23-6", "c23-12", "c23-0", "c23-9", "c23-10", "c23-14", "c23-3", "c23-11"], ["c24-6", "c24-4", "c24-1", "c24-0", "c24-5", "c24-9", "c24-7", "c24-8", "c24-11", "c24-2", "c24-10", "c24-3"], ["c25-5", "c25-6", "c25-7", "c25-1", "c25-2", "c25-3", "c25-4", "c25-0"], ["c26-7", "c26-13", "c26-3", "c26-9", "c26-8", "c26-16", "c26-11", "c26-5", "c26-15", "c26-12", "c26-4", "c26-2", "c26-1", "c26-6", "c26-14", "c26-10", "c26-0"]]
(d / dummy
   :COMMENT (c1-8 / wonder
                  :ARG0 (c1-1 / i
                              :SAME c22-0
                              :SAME c7-1
                              :SAME c4-1)
                  :ARG1 (c1-9 / get
                              :ARG0 (c1-4 / and
                                          :op1 (c1-0 / show
                                                     :name (c1-6 / name
                                                                 :op1 "Big"
                                                                 :op2 "Hoss"
                                                                 :SAME c26-10
                                                                 :SAME c26-12
                                                                 :SAME c26-9
                                                                 :SAME c25-4
                                                                 :SAME c25-2
                                                                 :SAME c24-8
                                                                 :SAME c24-9
                                                                 :SAME c23-12
                                                                 :SAME c23-8
                                                                 :SAME c22-8
                                                                 :SAME c22-6
                                                                 :SAME c21-9
                                                                 :SAME c21-13
                                                                 :SAME c21-14
                                                                 :SAME c20-6
                                                                 :SAME c20-7
                                                                 :SAME c19-13
                                                                 :SAME c19-10
                                                                 :SAME c18-0
                                                                 :SAME c17-4
                                                                 :SAME c17-2
                                                                 :SAME c16-4
                                                                 :SAME c16-5
                                                                 :SAME c15-4
                                                                 :SAME c15-2
                                                                 :SAME c14-4
                                                                 :SAME c14-2
                                                                 :SAME c13-3
                                                                 :SAME c12-9
                                                                 :SAME c12-12
                                                                 :SAME c11-12
                                                                 :SAME c10-4
                                                                 :SAME c10-5
                                                                 :SAME c8-8
                                                                 :SAME c7-18
                                                                 :SAME c4-13
                                                                 :SAME c4-7
                                                                 :SAME c3-4
                                                                 :SAME c3-2
                                                                 :SAME c2-7
                                                                 :SAME c1-7)
                                                     :SAME c1-2)
                                          :op2 (c1-2 / show
                                                     :name (c1-7 / name
                                                                 :op1 "Chumlee"))
                                          :SAME c23-13
                                          :SAME c22-9
                                          :SAME c11-16
                                          :SAME c10-6
                                          :SAME c7-11)
                              :ARG1 (c1-3 / tix
                                          :mod (c1-5 / season))
                              :SAME c22-10
                              :SAME c4-6))
   :COMMENT (c2-5 / multi
                  :snt1 (c2-6 / yup
                              :mode expressive)
                  :snt2 (c2-1 / probable
                              :domain (c2-0 / be-temporally-at
                                            :ARG1 (c2-2 / league
                                                        :name (c2-7 / name
                                                                    :op1 "NBA")
                                                        :SAME c25-1
                                                        :SAME c20-1
                                                        :SAME c17-1
                                                        :SAME c15-1
                                                        :SAME c14-1
                                                        :SAME c8-5
                                                        :SAME c3-1)
                                            :ARG2 (c2-4 / after
                                                        :op1 (c2-8 / franchise
                                                                   :mod (c2-3 / this
                                                                              :SAME c7-23
                                                                              :SAME c7-19
                                                                              :SAME c6-3)
                                                                   :quant 2)
                                                        :SAME c8-9)))
                  :SAME c26-7
                  :SAME c23-5
                  :SAME c21-4
                  :SAME c20-4
                  :SAME c19-7
                  :SAME c12-7
                  :SAME c11-7
                  :SAME c8-15
                  :SAME c7-15
                  :SAME c4-5)
   :COMMENT (c3-5 / report
                  :ARG1 (c3-6 / deal
                              :ARG1 (c3-7 / expand
                                          :ARG1 (c3-1 / league
                                                      :name (c3-2 / name
                                                                  :op1 "NHL"))
                                          :ARG4 (c3-3 / city
                                                      :name (c3-4 / name
                                                                  :op1 "Las"
                                                                  :op2 "Vegas")
                                                      :SAME c25-3
                                                      :SAME c24-7
                                                      :SAME c24-5
                                                      :SAME c23-6
                                                      :SAME c23-7
                                                      :SAME c21-5
                                                      :SAME c20-5
                                                      :SAME c19-11
                                                      :SAME c17-3
                                                      :SAME c16-2
                                                      :SAME c15-3
                                                      :SAME c14-3
                                                      :SAME c13-2
                                                      :SAME c11-10
                                                      :SAME c10-2
                                                      :SAME c7-7
                                                      :SAME c7-17
                                                      :SAME c7-8
                                                      :SAME c4-8)
                                          :SAME c25-7
                                          :SAME c20-9
                                          :SAME c17-7
                                          :SAME c15-7
                                          :SAME c14-7)
                              :ARG1-of (c3-0 / do
                                             :SAME c25-0
                                             :SAME c17-0
                                             :SAME c15-0
                                             :SAME c14-0)
                              :SAME c25-6
                              :SAME c20-8
                              :SAME c17-6
                              :SAME c15-6
                              :SAME c14-6)
                  :SAME c25-5
                  :SAME c20-2
                  :SAME c17-5
                  :SAME c15-5
                  :SAME c14-5)
   :COMMENT (c4-5 / multi
                  :snt1 (c4-15 / know
                               :ARG0 (c4-1 / i
                                           :COREF c7-1)
                               :ARG1 (c4-14 / want
                                            :ARG0 (c4-2 / person
                                                        :name (c4-7 / name
                                                                    :op1 "Jerry"
                                                                    :op2 "Bruckheimer")
                                                        :SAME c26-3
                                                        :SAME c21-15
                                                        :SAME c19-16
                                                        :SAME c18-2
                                                        :SAME c10-0
                                                        :SAME c8-19)
                                            :ARG1 (c4-3 / own
                                                        :ARG0 c4-2
                                                        :ARG1 (c4-4 / team
                                                                    :location (c4-11 / here
                                                                                     :location (c4-8 / city
                                                                                                     :name (c4-13 / name
                                                                                                                  :op1 "Vegas")))
                                                                    :SAME c26-6
                                                                    :SAME c26-5
                                                                    :SAME c24-2
                                                                    :SAME c24-1
                                                                    :SAME c23-1
                                                                    :SAME c22-1
                                                                    :SAME c22-3
                                                                    :SAME c22-2
                                                                    :SAME c21-3
                                                                    :SAME c21-2
                                                                    :SAME c19-3
                                                                    :SAME c19-6
                                                                    :SAME c19-5
                                                                    :SAME c13-1
                                                                    :SAME c12-10
                                                                    :SAME c12-6
                                                                    :SAME c12-5
                                                                    :SAME c11-13
                                                                    :SAME c11-3
                                                                    :SAME c8-7
                                                                    :SAME c7-6))
                                            :duration (c4-9 / while)
                                            :SAME c7-10)
                               :mod (c4-10 / well))
                  :snt2 (c4-16 / glad
                               :ARG0 (c4-6 / get
                                           :ARG0 (c4-12 / we
                                                        :SAME c26-1
                                                        :SAME c13-0
                                                        :SAME c12-1)
                                           :ARG1 (c4-0 / something))))
   :COMMENT (c6-1 / true
                  :ARG1 (c6-3 / this)
                  :mod (c6-0 / wow
                             :mode expressive)
                  :polarity (c6-2 / amr
                                  :SAME c24-3
                                  :SAME c22-5
                                  :SAME c20-3))
   :COMMENT (c7-15 / multi
                   :snt1 (c7-4 / concern
                               :ARG0 (c7-19 / this)
                               :ARG1 (c7-11 / and
                                            :op1 (c7-0 / size
                                                       :poss (c7-13 / market))
                                            :op2 (c7-3 / amp
                                                       :SAME c11-6)
                                            :op3 (c7-12 / dollar
                                                        :source (c7-20 / advertise
                                                                       :medium (c7-14 / television)))))
                   :snt2 (c7-22 / contrast
                                :ARG1 (c7-10 / want
                                             :ARG0 (c7-1 / i)
                                             :ARG1 (c7-6 / team
                                                         :location (c7-8 / city
                                                                         :name (c7-18 / name
                                                                                      :op1 "KC"))
                                                         :COREF c8-14
                                                         :COREF c8-1))
                                :ARG2 (c7-9 / make
                                            :ARG0 (c7-25 / move
                                                         :mod (c7-23 / this))
                                            :ARG1 (c7-24 / have-quant
                                                         :ARG1 (c7-21 / monetary
                                                                      :purpose (c7-5 / hockey))
                                                         :ARG3 (c7-2 / more
                                                                     :SAME c19-1)
                                                         :ARG4 (c7-17 / city
                                                                      :mod (c7-16 / any
                                                                                  :SAME c19-8)
                                                                      :location (c7-7 / city))))
                                :SAME c26-8
                                :SAME c24-4
                                :SAME c21-7
                                :SAME c16-3))
   :COMMENT (c8-15 / multi
                   :snt1 (c8-11 / exact
                                :mode expressive)
                   :snt2 (c8-0 / slash
                               :op1 (c8-3 / cool)
                               :op2 (c8-21 / hip)
                               :domain (c8-1 / it)
                               :time (c8-4 / until
                                           :op1 (c8-10 / wear-off
                                                       :ARG1 (c8-18 / novelty)
                                                       :time (c8-9 / after
                                                                   :op1 (c8-17 / now)
                                                                   :quant (c8-12 / few
                                                                                 :op1 (c8-20 / temporal
                                                                                             :unit (c8-16 / year)
                                                                                             :quant 1)))))
                               :SAME c24-0)
                   :snt3 (c8-6 / recommend
                               :ARG1 (c8-13 / put
                                            :ARG0 (c8-14 / they)
                                            :ARG1 (c8-7 / team
                                                        :location-of (c8-2 / love
                                                                           :ARG0 (c8-19 / person)
                                                                           :ARG1 (c8-5 / league
                                                                                       :name (c8-8 / name
                                                                                                   :op1 "NHL")))))))
   :COMMENT (c10-6 / and
                   :op1 (c10-3 / next
                               :domain (c10-2 / city
                                              :name (c10-5 / name
                                                           :op1 "Seattle"))
                               :SAME c23-9
                               :SAME c13-4)
                   :op2 (c10-7 / dingus
                               :mod (c10-1 / loop
                                           :mod (c10-8 / fruit))
                               :domain (c10-0 / person
                                              :name (c10-4 / name
                                                           :op1 "Bettman"))))
   :COMMENT (c11-7 / multi
                   :snt1 (c11-17 / dumb)
                   :snt2 (c11-16 / and
                                 :op1 (c11-4 / thin
                                             :ARG1 (c11-2 / pool
                                                          :ARG1 (c11-5 / talent))
                                             :time (c11-8 / already))
                                 :op2 (c11-6 / amp))
                   :snt3 (c11-11 / ask-trouble
                                 :ARG0 (c11-3 / team
                                              :location (c11-10 / city
                                                                :name (c11-12 / name
                                                                              :op1 "Vegas")))
                                 :mod (c11-14 / just
                                              :SAME c12-11))
                   :snt4 (c11-13 / team
                                 :mod (c11-9 / other)
                                 :quant (c11-1 / many)
                                 :mod (c11-0 / dire)
                                 :mod (c11-15 / anyway)))
   :COMMENT (c12-7 / multi
                   :snt1 (c12-13 / need
                                 :ARG0 (c12-1 / we)
                                 :ARG1 (c12-8 / call
                                              :ARG1 (c12-5 / team)
                                              :ARG2 (c12-6 / team
                                                           :name (c12-12 / name
                                                                         :op1 "Saints")
                                                           :COREF c21-2
                                                           :COREF c13-1))
                                 :mod (c12-11 / just)
                                 :mod (c12-4 / then
                                             :SAME c23-3)
                                 :SAME c13-5)
                   :snt2 (c12-14 / epic
                                 :domain (c12-0 / series
                                                :mod (c12-3 / playoff)
                                                :mod (c12-2 / between
                                                            :op1 (c12-10 / team
                                                                         :name (c12-9 / name
                                                                                      :op1 "Sinners"))
                                                            :op2 c12-6))))
   :COMMENT (c13-5 / need
                   :ARG0 (c13-0 / we)
                   :ARG1 (c13-1 / team)
                   :mod (c13-4 / next)
                   :beneficiary (c13-2 / city
                                       :name (c13-3 / name
                                                    :op1 "Seattle")))
   :COMMENT (c14-5 / report
                   :ARG1 (c14-6 / deal
                                :ARG1 (c14-7 / expand
                                             :ARG1 (c14-1 / league
                                                          :name (c14-2 / name
                                                                       :op1 "NHL"))
                                             :ARG4 (c14-3 / city
                                                          :name (c14-4 / name
                                                                       :op1 "Las"
                                                                       :op2 "Vegas")
                                                          :COREF c15-3))
                                :ARG1-of (c14-0 / do)))
   :COMMENT (c15-5 / report
                   :ARG1 (c15-6 / deal
                                :ARG1 (c15-7 / expand
                                             :ARG1 (c15-1 / league
                                                          :name (c15-2 / name
                                                                       :op1 "NHL"))
                                             :ARG4 (c15-3 / city
                                                          :name (c15-4 / name
                                                                       :op1 "Las"
                                                                       :op2 "Vegas")))
                                :ARG1-of (c15-0 / do)))
   :COMMENT (c16-3 / contrast
                   :ARG1 (c16-2 / city
                                :name (c16-5 / name
                                             :op1 "Las"
                                             :op2 "Vegas")
                                :location (c16-0 / state
                                                 :name (c16-4 / name
                                                              :op1 "Nevada")))
                   :ARG2 (c16-1 / try
                                :ARG1-of (c16-6 / good)))
   :COMMENT (c17-5 / report
                   :ARG1 (c17-6 / deal
                                :ARG1 (c17-7 / expand
                                             :ARG1 (c17-1 / league
                                                          :name (c17-2 / name
                                                                       :op1 "NHL"))
                                             :ARG4 (c17-3 / city
                                                          :name (c17-4 / name
                                                                       :op1 "Las"
                                                                       :op2 "Vegas")))
                                :ARG1-of (c17-0 / do)))
   :COMMENT (c18-1 / message
                   :ARG2 (c18-2 / person
                                :name (c18-0 / name
                                             :op1 "Ryan"
                                             :op2 "Malone")))
   :COMMENT (c19-7 / multi
                   :snt1 (c19-2 / piss-on
                                :mod (c19-14 / again
                                             :mod (c19-4 / once)
                                             :SAME c23-11))
                   :snt2 (c19-5 / team
                                :name (c19-10 / name
                                              :op1 "Quebec")
                                :condition (c19-15 / deserve
                                                   :ARG0 (c19-11 / city
                                                                 :mod (c19-8 / any))
                                                   :ARG1 (c19-6 / team)))
                   :snt3 (c19-3 / team
                                :mod (c19-0 / desert
                                            :SAME c26-14
                                            :SAME c24-10)
                                :mod (c19-9 / another))
                   :snt4 (c19-12 / time
                                 :time-of (c19-16 / person
                                                  :name (c19-13 / name
                                                                :op1 "Gary")
                                                  :mod (c19-1 / more
                                                              :polarity -))))
   :COMMENT (c20-4 / multi
                   :snt1 (c20-8 / deal
                                :ARG1 (c20-9 / expand
                                             :ARG1 (c20-1 / league
                                                          :name (c20-7 / name
                                                                       :op1 "NHL"))
                                             :ARG4 (c20-5 / city
                                                          :name (c20-6 / name
                                                                       :op1 "Las"
                                                                       :op2 "Vegas")))
                                :ARG1-of (c20-2 / report))
                   :snt2 (c20-0 / wu
                                :mode expressive)
                   :snt3 (c20-3 / amr))
   :COMMENT (c21-4 / multi
                   :snt1 (c21-7 / contrast
                                :ARG1 (c21-17 / give
                                              :ARG1 (c21-2 / team)
                                              :ARG2 (c21-5 / city
                                                           :name (c21-14 / name
                                                                         :op1 "Las"
                                                                         :op2 "Vegas"))
                                              :SAME c26-11
                                              :SAME c24-11
                                              :SAME c21-6)
                                :ARG2 (c21-1 / possible
                                             :ARG1 (c21-16 / establish
                                                           :ARG1 (c21-3 / team)
                                                           :location (c21-8 / province
                                                                            :name (c21-13 / name
                                                                                          :op1 "Quebec")
                                                                            :SAME c26-15))
                                             :polarity -
                                             :SAME c26-16))
                   :snt2 (c21-10 / joke
                                 :ARG2 (c21-6 / give
                                              :ARG0 (c21-11 / you)
                                              :ARG1 (c21-0 / shake
                                                           :ARG0 c21-11
                                                           :ARG1 (c21-12 / head
                                                                         :part-of (c21-15 / person
                                                                                          :name (c21-9 / name
                                                                                                       :op1 "Bettman"))))
                                              :ARG2 c21-12
                                              :mode imperative)
                                 :mode expressive))
   :COMMENT (c22-4 / mean
                   :ARG0 (c22-0 / i)
                   :ARG2 (c22-10 / get
                                 :ARG0 (c22-9 / and
                                              :op1 (c22-2 / team
                                                          :name (c22-6 / name
                                                                       :op1 "LA"))
                                              :op2 (c22-3 / team
                                                          :name (c22-8 / name
                                                                       :op1 "Arizona")))
                                 :ARG1 (c22-1 / team
                                              :COREF c26-5))
                   :ARG1-of (c22-7 / cause
                                   :ARG0 (c22-5 / amr)
                                   :SAME c24-6)
                   :polarity -)
   :COMMENT (c23-5 / multi
                   :snt1 (c23-13 / and
                                 :op1 (c23-4 / add
                                             :ARG1 (c23-1 / team)
                                             :ARG2 (c23-7 / city
                                                          :name (c23-8 / name
                                                                       :op1 "Seattle")))
                                 :op2 (c23-2 / relocate
                                             :ARG1 c23-1
                                             :ARG2 (c23-6 / city
                                                          :name (c23-12 / name
                                                                        :op1 "Quebec"
                                                                        :op2 "City")))
                                 :domain (c23-0 / step
                                                :mod (c23-9 / next)))
                   :snt2 (c23-10 / conference
                                 :mod (c23-14 / even)
                                 :time (c23-3 / then)
                                 :mod (c23-11 / again)))
   :COMMENT (c24-6 / cause
                   :ARG1 (c24-4 / contrast
                                :ARG1 (c24-1 / team
                                             :beneficiary (c24-0 / slash
                                                                 :op1 (c24-5 / city
                                                                             :name (c24-9 / name
                                                                                          :op1 "Seattle"))
                                                                 :op2 (c24-7 / city
                                                                             :name (c24-8 / name
                                                                                          :op1 "Quebec")))
                                             :polarity -)
                                :ARG2 (c24-11 / give
                                              :ARG1 (c24-2 / team)
                                              :ARG2 (c24-10 / desert))
                                :polarity (c24-3 / amr)))
   :COMMENT (c25-5 / report
                   :ARG1 (c25-6 / deal
                                :ARG1 (c25-7 / expand
                                             :ARG1 (c25-1 / league
                                                          :name (c25-2 / name
                                                                       :op1 "NHL"))
                                             :ARG4 (c25-3 / city
                                                          :name (c25-4 / name
                                                                       :op1 "Las"
                                                                       :op2 "Vegas")))
                                :ARG1-of (c25-0 / do)))
   :COMMENT (c26-7 / multi
                   :snt1 (c26-13 / asshole
                                 :domain (c26-3 / person
                                                :name (c26-9 / name
                                                             :op1 "Bettman")))
                   :snt2 (c26-8 / contrast
                                :ARG1 (c26-16 / possible
                                              :ARG1 (c26-11 / give
                                                            :ARG1 (c26-5 / team)
                                                            :ARG2 (c26-15 / province
                                                                          :name (c26-12 / name
                                                                                        :op1 "Quebec")))
                                              :polarity -)
                                :ARG2 (c26-4 / let
                                             :ARG1 (c26-2 / build
                                                          :ARG0 (c26-1 / we)
                                                          :ARG1 (c26-6 / team)
                                                          :location (c26-14 / desert
                                                                            :name (c26-10 / name
                                                                                          :op1 "Friggin")))))
                   :snt3 (c26-0 / smh
                                :mode expressive)))
