# ::subgraphs [["c1-8", "c1-10", "c1-1", "c1-5", "c1-7", "c1-3", "c1-9", "c1-2", "c1-4", "c1-0", "c1-6"]]
(d / dummy
   :COMMENT (c1-8 / contrast
                  :ARG1 (c1-10 / need
                               :ARG0 (c1-1 / we
                                           :mod (c1-5 / all))
                               :ARG1 (c1-7 / water)
                               :purpose (c1-3 / live
                                              :ARG0 c1-1)
                               :SAME c1-9)
                  :ARG2 (c1-9 / need
                              :ARG0 (c1-2 / i)
                              :ARG1 (c1-4 / tell
                                          :ARG0 (c1-0 / she)
                                          :ARG1 (c1-6 / that)
                                          :ARG2 c1-2)
                              :polarity -)))
