# ::subgraphs [["c1-4", "c1-0", "c1-1", "c1-6", "c1-5", "c1-9", "c1-2", "c1-8", "c1-10", "c1-3", "c1-7"], ["c2-4", "c2-0", "c2-1", "c2-6", "c2-5", "c2-9", "c2-2", "c2-8", "c2-10", "c2-3", "c2-7"]]
(d / dummy
   :COMMENT (c1-4 / tell
                  :ARG0 (c1-0 / source
                              :SAME c2-0
                              :COREF c2-0)
                  :ARG1 (c1-1 / break
                              :ARG1 (c1-6 / choose
                                          :ARG0 (c1-5 / company
                                                      :name (c1-9 / name
                                                                  :op1 "Tesla"
                                                                  :SAME c2-7
                                                                  :SAME c2-8
                                                                  :SAME c2-9
                                                                  :SAME c1-7
                                                                  :SAME c1-8)
                                                      :SAME c2-5)
                                          :ARG1 (c1-2 / state
                                                      :name (c1-8 / name
                                                                  :op1 "Nevada")
                                                      :SAME c2-2)
                                          :ARG3 (c1-10 / gigafactory
                                                       :SAME c2-10)
                                          :SAME c2-6)
                              :SAME c2-1)
                  :ARG2 (c1-3 / publication
                              :name (c1-7 / name
                                          :op1 "CNBC")
                              :SAME c2-3)
                  :SAME c2-4)
   :COMMENT (c2-4 / tell
                  :ARG0 (c2-0 / source)
                  :ARG1 (c2-1 / break
                              :ARG1 (c2-6 / choose
                                          :ARG0 (c2-5 / company
                                                      :name (c2-9 / name
                                                                  :op1 "Tesla"))
                                          :ARG1 (c2-2 / state
                                                      :name (c2-8 / name
                                                                  :op1 "Nevada"))
                                          :ARG3 (c2-10 / gigafactory)))
                  :ARG2 (c2-3 / publication
                              :name (c2-7 / name
                                          :op1 "CNBC"))))
