# ::subgraphs [["c1-2", "c1-0", "c1-1"], ["c3-6", "c3-4", "c3-8", "c3-2", "c3-10", "c3-11", "c3-5", "c3-7", "c3-9", "c3-0", "c3-1", "c3-3"], ["c4-0", "c4-2", "c4-1", "c4-3"], ["c5-5", "c5-2", "c5-4", "c5-1", "c5-3", "c5-0"], ["c6-6", "c6-13", "c6-2", "c6-12", "c6-8", "c6-9", "c6-4", "c6-16", "c6-11", "c6-3", "c6-0", "c6-7", "c6-1", "c6-5", "c6-15", "c6-14", "c6-10"], ["c7-7", "c7-1", "c7-0", "c7-5", "c7-6", "c7-2", "c7-4", "c7-3"], ["c8-0", "c8-7", "c8-1", "c8-6", "c8-4", "c8-2", "c8-5", "c8-3"], ["c9-2", "c9-1", "c9-9", "c9-5", "c9-3", "c9-4", "c9-8", "c9-0", "c9-6", "c9-7"], ["c10-4", "c10-8", "c10-0", "c10-7", "c10-3", "c10-5", "c10-1", "c10-2", "c10-6"], ["c11-0", "c11-2", "c11-9", "c11-1", "c11-7", "c11-4", "c11-3", "c11-8", "c11-5", "c11-6"]]
(d / dummy
   :COMMENT (c1-2 / person
                  :name (c1-0 / name
                              :op1 "Nostradamus"
                              :SAME c11-8
                              :SAME c10-7
                              :SAME c8-5
                              :SAME c7-4
                              :SAME c6-9
                              :SAME c6-12
                              :SAME c3-7)
                  :time (c1-1 / modern)
                  :SAME c8-2
                  :SAME c6-15
                  :SAME c6-1)
   :COMMENT (c3-6 / multi
                  :snt1 (c3-4 / on
                              :ARG1 (c3-8 / you
                                          :SAME c5-4
                                          :SAME c4-2
                                          :COREF c4-2)
                              :degree (c3-2 / pretty)
                              :mod (c3-10 / right))
                  :snt2 (c3-11 / prove
                               :ARG0 (c3-5 / team
                                           :name (c3-7 / name
                                                       :op1 "Golden"
                                                       :op2 "Knights")
                                           :SAME c11-4
                                           :SAME c10-0
                                           :SAME c9-4
                                           :SAME c5-3
                                           :COREF c10-0
                                           :COREF c9-4)
                               :ARG1 (c3-9 / hard
                                           :ARG1 (c3-0 / beat
                                                       :ARG1 c3-5
                                                       :location (c3-1 / ice
                                                                       :mod (c3-3 / home
                                                                                  :SAME c10-5)))))
                  :SAME c6-6)
   :COMMENT (c4-0 / wrong
                  :ARG1 (c4-2 / you)
                  :time (c4-1 / so)
                  :ARG1-of (c4-3 / request-confirmation
                                 :SAME c8-3)
                  :polarity -)
   :COMMENT (c5-5 / request
                  :polarity (c5-2 / amr)
                  :ARG0 (c5-4 / you)
                  :ARG1 (c5-1 / trade
                              :ARG2 (c5-3 / team
                                          :mod (c5-0 / that))))
   :COMMENT (c6-6 / multi
                  :snt1 (c6-13 / need
                               :ARG0 (c6-2 / league
                                           :name (c6-12 / name
                                                        :op1 "NHL")
                                           :SAME c7-3
                                           :SAME c6-11)
                               :ARG1 (c6-8 / city
                                           :name (c6-9 / name
                                                       :op1 "Vegas"))
                               :SAME c11-7)
                  :snt2 (c6-4 / and
                              :op1 (c6-16 / fun
                                          :ARG0 (c6-11 / league)
                                          :ARG1 (c6-3 / this)
                                          :SAME c6-0)
                              :op2 (c6-0 / fun
                                         :ARG0 (c6-7 / and
                                                     :op1 (c6-1 / person
                                                                :ARG0-of (c6-5 / own)
                                                                :COREF c11-2
                                                                :COREF c7-1)
                                                     :op2 (c6-15 / person
                                                                 :ARG0-of (c6-14 / play)
                                                                 :COREF c7-5))
                                         :ARG1 c6-3
                                         :quant (c6-10 / lot))
                              :SAME c11-9
                              :SAME c9-9
                              :SAME c6-7))
   :COMMENT (c7-7 / wait
                  :ARG1 (c7-1 / i
                              :SAME c11-2)
                  :ARG2 (c7-0 / see
                              :ARG0 c7-1
                              :ARG1 (c7-5 / he)
                              :location (c7-6 / jersey
                                              :mod (c7-2 / product
                                                         :name (c7-4 / name
                                                                     :op1 "Snake"
                                                                     :op2 "Eyes"))
                                              :mod (c7-3 / league
                                                         :name c7-4
                                                         :op1 "Louisiana"
                                                         :op2 "Premier"
                                                         :op3 "League"))))
   :COMMENT (c8-0 / say
                  :ARG1 (c8-7 / good
                              :ARG1 (c8-1 / bet
                                          :ARG0 (c8-6 / nobody)
                                          :ARG2 (c8-4 / hockey)))
                  :ARG2 (c8-2 / person
                              :name (c8-5 / name
                                          :op1 "Gary")
                              :COREF c9-3)
                  :ARG1-of (c8-3 / request-confirmation
                                 :ARG2 c8-2)
                  :SAME c11-0)
   :COMMENT (c9-2 / or
                  :op2 (c9-1 / be-temporally-at
                             :ARG2 (c9-9 / and
                                         :op1 (c9-5 / meet
                                                    :ARG0 (c9-3 / they)
                                                    :ARG1 (c9-4 / team))
                                         :op2 (c9-8 / break-out
                                                    :ARG1 (c9-0 / session
                                                                :mod (c9-6 / act
                                                                           :mod (c9-7 / affirmative)))))))
   :COMMENT (c10-4 / unreal
                   :domain (c10-8 / go
                                  :ARG1 (c10-0 / team
                                               :name (c10-7 / name
                                                            :op1 "Las"
                                                            :op2 "Vegas"))
                                  :ARG2 (c10-3 / undefeated)
                                  :location (c10-5 / home)
                                  :frequency (c10-1 / rate-entity
                                                    :ARG3 (c10-2 / temporal
                                                                 :unit (c10-6 / year)
                                                                 :quant 1))))
   :COMMENT (c11-0 / say
                   :ARG0 (c11-2 / i)
                   :ARG1 (c11-9 / and
                                :op1 (c11-1 / suck
                                            :mode expressive)
                                :op2 (c11-7 / need
                                            :ARG0 c11-2
                                            :ARG1 (c11-4 / team
                                                         :location (c11-3 / province
                                                                          :name (c11-8 / name
                                                                                       :op1 "Quebec")))
                                            :ord (c11-5 / ordinal
                                                        :value 1)))
                   :ARG2 (c11-6 / man)))
