# ::snt huhhh the more you know
# ::tokens ["huhhh", "the", "more", "you", "know"]
# ::lemmas ["huhhh", "the", "more", "you", "know"]
(c1-0 / correlate-91
      :ARG1 (c1-4 / more
                  :ARG3-of (c1-2 / have-quant-91
                                 :ARG1 (c1-5 / know-01
                                             :ARG0 (c1-6 / you))))
      :ARG2 (c1-1 / more)
      :mod (c1-3 / huh
                 :mode expressive))

# ::snt WTF OMG
# ::tokens ["WTF", "OMG"]
# ::lemmas ["WTF", "OMG"]
(c2-0 / oh-my-god
      :mod (c2-1 / fuck
                 :mode expressive)
      :mode expressive)

# ::snt Its also why American milk tastes super bitter (compared to ours) the more you know
# ::tokens ["Its", "also", "why", "American", "milk", "tastes", "super", "bitter", "(", "compared", "to", "ours", ")", "the", "more", "you", "know"]
# ::lemmas ["its", "also", "why", "American", "milk", "taste", "super", "bitter", "(", "compare", "to", "ours", ")", "the", "more", "you", "know"]
(c3-3 / cause-01
      :ARG0 (c3-12 / more
                   :ARG3-of (c3-6 / have-quant-91
                                  :ARG1 (c3-13 / know-01
                                               :ARG0 (c3-14 / you))))
      :ARG1 (c3-9 / taste-02
                  :ARG1 (c3-4 / milk
                              :mod (c3-0 / country
                                         :name (c3-11 / name
                                                      :op1 "America")))
                  :ARG2 (c3-10 / bitter
                               :degree (c3-1 / super))
                  :ARG1-of (c3-7 / compare-01
                                 :ARG2 (c3-8 / milk
                                             :poss (c3-5 / we))))
      :mod (c3-2 / also))

# ::snt YES TECHNICALLY
# ::tokens ["YES", "TECHNICALLY"]
# ::lemmas ["yes", "technically"]
(c4-0 / technology
      :mode expressive)

# ::snt huh thats so weird i never knew that
# ::tokens ["huh", "that", "s", "so", "weird", "i", "never", "knew", "that"]
# ::lemmas ["huh", "that", "s", "so", "weird", "i", "never", "know", "that"]
(c5-2 / weird
      :domain (c5-3 / that)
      :degree (c5-0 / so)
      :ARG1-of (c5-1 / cause-01
                     :ARG0 (c5-5 / know-01
                                 :ARG0 (c5-4 / i)
                                 :ARG1 c5-3
                                 :polarity -)
                     :time (c5-6 / ever)))

# ::snt AMERICA MILK IS BANNED IN FRANCE????
# ::tokens ["AMERICA", "MILK", "IS", "BANNED", "IN", "FRANCE", "?", "?", "?", "?"]
# ::lemmas ["america", "MILK", "be", "BANNED", "in", "FRANCE", "?", "?", "?", "?"]
(c6-3 / ban-01
      :ARG1 (c6-4 / military
                  :name (c6-5 / name
                              :op1 "Amelia"
                              :op2 "Milk"))
      :polarity (c6-0 / amr-unknown)
      :location (c6-1 / country
                      :name (c6-2 / name
                                  :op1 "France")))

# ::snt yeah yall give hormones to your cows so the milk has hormones that fuck with your body and its illegal to give those to cows here so technically American milk is banned here??
# ::tokens ["yeah", "y", "all", "give", "hormones", "to", "your", "cows", "so", "the", "milk", "has", "hormones", "that", "fuck", "with", "your", "body", "and", "its", "illegal", "to", "give", "those", "to", "cows", "here", "so", "technically", "American", "milk", "is", "banned", "here", "?", "?"]
# ::lemmas ["yeah", "you", "all", "give", "hormone", "to", "your", "cow", "so", "the", "milk", "have", "hormone", "that", "fuck", "with", "your", "body", "and", "its", "illegal", "to", "give", "those", "to", "cow", "here", "so", "technically", "American", "milk", "be", "ban", "here", "?", "?"]
(c7-18 / and
       :op1 (c7-10 / give-01
                   :ARG0 (c7-16 / you
                                :mod (c7-13 / all))
                   :ARG1 (c7-21 / hormone)
                   :ARG2 (c7-4 / cow
                               :poss c7-16)
                   :ARG0-of (c7-0 / cause-01
                                  :ARG1 (c7-2 / have-03
                                              :ARG0 (c7-11 / milk)
                                              :ARG1 (c7-3 / hormone
                                                          :ARG0-of (c7-19 / fuck-01
                                                                          :ARG1 (c7-23 / body
                                                                                       :poss c7-16))))))
       :op2 (c7-22 / legal-02
                   :ARG1 (c7-15 / give-01
                                :ARG0 c7-16
                                :ARG1 (c7-8 / hormone
                                            :mod (c7-9 / that))
                                :ARG2 c7-4)
                   :ARG0-of (c7-7 / cause-01
                                  :ARG1 (c7-17 / ban-01
                                               :ARG1 (c7-20 / milk
                                                            :mod (c7-14 / country
                                                                        :name (c7-12 / name
                                                                                     :op1 "America")))
                                               :location (c7-6 / here)
                                               :mod (c7-5 / technical)
                                               :polarity (c7-1 / amr-unknown)))
                   :polarity -))

# ::snt hold up american milk is banned in france ??
# ::tokens ["hold", "up", "american", "milk", "is", "banned", "in", "france", "?", "?"]
# ::lemmas ["hold", "up", "american", "milk", "be", "ban", "in", "france", "?", "?"]
(c8-5 / ban-01
      :ARG1 (c8-6 / milk
                  :mod (c8-2 / country
                             :name (c8-7 / name
                                         :op1 "America"))
                  :ARG1-of (c8-3 / hold-up-11))
      :polarity (c8-1 / amr-unknown)
      :location (c8-0 / country
                      :name (c8-4 / name
                                  :op1 "France")))
