# ::snt Do you think those working in media/tv/film will be on the next eligibility list? There are thousands of us back to work in person since August with many coworkers on a crew and sometimes with actors who need to be filmed unmasked.
# ::tokens ["Do", "you", "think", "those", "working", "in", "media", "/", "tv", "/", "film", "will", "be", "on", "the", "next", "eligibility", "list", "?", "There", "are", "thousands", "of", "us", "back", "to", "work", "in", "person", "since", "August", "with", "many", "coworkers", "on", "a", "crew", "and", "sometimes", "with", "actors", "who", "need", "to", "be", "filmed", "unmasked", "."]
# ::lemmas ["do", "you", "think", "those", "work", "in", "medium", "/", "tv", "/", "film", "will", "be", "on", "the", "next", "eligibility", "list", "?", "there", "be", "thousands", "of", "we", "back", "to", "work", "in", "person", "since", "August", "with", "many", "coworker", "on", "a", "crew", "and", "sometimes", "with", "actor", "who", "need", "to", "be", "film", "unmasked", "."]
(c1-11 / multi-sentence
       :snt1 (c1-9 / think-01
                   :ARG0 (c1-19 / you)
                   :ARG1 (c1-25 / list-01
                                :ARG1 (c1-28 / person
                                             :ARG0-of (c1-7 / work-01
                                                            :ARG2 (c1-15 / slash
                                                                         :op1 (c1-22 / media)
                                                                         :op2 (c1-8 / television)
                                                                         :op3 (c1-21 / film))))
                                :ARG2 (c1-2 / qualify-02
                                            :ARG1 c1-28)
                                :mod (c1-12 / next))
                   :polarity (c1-20 / amr-unknown))
       :snt2 (c1-26 / back-02
                    :ARG1 (c1-13 / we
                                 :quant (c1-17 / multiple
                                               :op1 1000)
                                 :ARG0-of (c1-5 / work-01
                                                :manner (c1-4 / in-person)
                                                :time (c1-27 / since
                                                             :op1 (c1-0 / date-entity
                                                                        :month 8)))
                                 :accompanier (c1-24 / person
                                                     :ARG0-of (c1-1 / work-01
                                                                    :ARG2 (c1-6 / crew))
                                                     :quant (c1-10 / many))
                                 :accompanier (c1-16 / person
                                                     :ARG0-of (c1-14 / act-01)
                                                     :ARG0-of (c1-3 / need-01
                                                                    :ARG1 (c1-18 / film-01
                                                                                 :ARG1 c1-16
                                                                                 :manner (c1-23 / unmask-00
                                                                                                :ARG1 c1-16
                                                                                                :polarity -)))))))
