# ::snt From what I have read. If you are injecting something into your body, which "teaches" your natural cells to do something which they DO NOT do naturally, that is gene therapy.
# ::tokens ["From", "what", "I", "have", "read", ".", "If", "you", "are", "injecting", "something", "into", "your", "body", ",", "which", "\"", "teaches", "\"", "your", "natural", "cells", "to", "do", "something", "which", "they", "DO", "NOT", "do", "naturally", ",", "that", "is", "gene", "therapy", "."]
# ::lemmas ["from", "what", "i", "have", "read", ".", "if", "you", "be", "inject", "something", "into", "your", "body", ",", "which", "\"", "teach", "\"", "your", "natural", "cell", "to", "do", "something", "which", "they", "do", "not", "do", "naturally", ",", "that", "be", "gene", "therapy", "."]
(c1-13 / multi-sentence
       :snt1 (c1-7 / thing
                   :ARG1-of (c1-8 / read-01
                                  :ARG0 (c1-12 / i)))
       :snt2 (c1-4 / therapy
                   :mod (c1-10 / gene)
                   :domain (c1-6 / inject-01
                                 :ARG0 (c1-15 / you)
                                 :ARG1 (c1-0 / something)
                                 :ARG2 (c1-14 / body
                                              :poss c1-15)
                                 :ARG0-of (c1-2 / teach-01
                                                :ARG1 (c1-1 / do-02
                                                            :ARG0 (c1-3 / cell
                                                                        :ARG1-of (c1-9 / natural-03)
                                                                        :poss c1-15)
                                                            :ARG1 (c1-11 / something
                                                                         :ARG1-of (c1-5 / do-02
                                                                                        :ARG0 c1-3
                                                                                        :ARG1-of c1-9
                                                                                        :polarity -))))
                                 :ARG2 c1-3)))
