# ::snt With you on this one. Will get nd jab Tuesday next.
# ::tokens ["With", "you", "on", "this", "one", ".", "Will", "get", "nd", "jab", "Tuesday", "next", "."]
# ::lemmas ["with", "you", "on", "this", "one", ".", "will", "get", "nd", "jab", "Tuesday", "next", "."]
(c1-9 / multi-sentence
      :snt1 (c1-8 / i
                  :prep-with (c1-11 / you)
                  :topic (c1-4 / one
                               :mod (c1-5 / this)))
      :snt2 (c1-6 / get-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-7 / jab-01
                              :ARG0 (c1-3 / i)
                              :time (c1-0 / date-entity
                                          :weekday (c1-1 / tuesday)
                                          :mod (c1-10 / next)))))

# ::snt Delighted for you, hope to apply this coming Saturday on age grounds myself.
# ::tokens ["Delighted", "for", "you", ",", "hope", "to", "apply", "this", "coming", "Saturday", "on", "age", "grounds", "myself", "."]
# ::lemmas ["delighted", "for", "you", ",", "hope", "to", "apply", "this", "come", "Saturday", "on", "age", "ground", "myself", "."]
(c2-3 / and
      :op1 (c2-0 / sorry-01
                 :ARG1 (c2-10 / i)
                 :ARG2 (c2-11 / you))
      :op2 (c2-6 / hope-01
                 :ARG0 c2-10
                 :ARG1 (c2-12 / apply-01
                              :ARG0 c2-10
                              :ARG1 (c2-7 / this
                                          :ARG1-of (c2-5 / come-01
                                                         :time (c2-1 / date-entity
                                                                     :weekday (c2-9 / saturday))))
                              :ARG1-of (c2-2 / cause-01
                                             :ARG0 (c2-8 / ground
                                                         :mod (c2-4 / age))))))

# ::snt Great news AmbassadorAs an Irish person living in MassachusettsI'm happy to say that myself and my family are now fully vaccinated, with the exception of my son who is only , Hoping for FDA approval for the Pfizer vaccine for this age group very soon as well.
# ::tokens ["Great", "news", "AmbassadorAs", "an", "Irish", "person", "living", "in", "MassachusettsI'm", "happy", "to", "say", "that", "myself", "and", "my", "family", "are", "now", "fully", "vaccinated", ",", "with", "the", "exception", "of", "my", "son", "who", "is", "only", ",", "Hoping", "for", "FDA", "approval", "for", "the", "Pfizer", "vaccine", "for", "this", "age", "group", "very", "soon", "as", "well", "."]
# ::lemmas ["great", "news", "AmbassadorAs", "an", "Irish", "person", "live", "in", "MassachusettsI'm", "happy", "to", "say", "that", "myself", "and", "my", "family", "be", "now", "fully", "vaccinate", ",", "with", "the", "exception", "of", "my", "son", "who", "be", "only", ",", "hope", "for", "FDA", "approval", "for", "the", "Pfizer", "vaccine", "for", "this", "age", "group", "very", "soon", "as", "well", "."]
(c3-33 / happy-01
       :ARG0 (c3-23 / say-01
                    :ARG0 (c3-6 / i
                                :mod (c3-38 / person
                                            :mod (c3-10 / country
                                                        :name (c3-20 / name
                                                                     :op1 "Ireland"))
                                            :ARG0-of (c3-36 / live-01
                                                            :location (c3-37 / state
                                                                             :name (c3-4 / name
                                                                                         :op1 "Massachusetts")))))
                    :ARG1 (c3-13 / vaccinate-01
                                 :ARG1 (c3-30 / and
                                              :op1 c3-6
                                              :op2 (c3-31 / family
                                                          :ARG1-of (c3-5 / have-org-role-91
                                                                         :ARG0 c3-6
                                                                         :ARG2 (c3-19 / member)))
                                              :ARG2-of (c3-22 / except-01
                                                              :ARG1 (c3-35 / person
                                                                           :ARG0-of (c3-8 / have-rel-role-91
                                                                                          :ARG1 c3-6
                                                                                          :ARG2 (c3-25 / son))
                                                                           :mod (c3-14 / only)
                                                                           :ARG0-of (c3-15 / hope-01
                                                                                           :ARG1 (c3-21 / approve-01
                                                                                                        :ARG0 (c3-18 / government-organization
                                                                                                                     :name (c3-28 / name
                                                                                                                                  :op1 "FDA"))
                                                                                                        :ARG1 (c3-32 / vaccine
                                                                                                                     :mod (c3-0 / company
                                                                                                                                :name (c3-9 / name
                                                                                                                                            :op1 "Pfizer"))
                                                                                                                     :beneficiary (c3-29 / group
                                                                                                                                         :mod (c3-16 / this)
                                                                                                                                         :mod (c3-1 / age)))
                                                                                                        :time (c3-7 / soon
                                                                                                                    :degree (c3-26 / very))
                                                                                                        :mod (c3-39 / as-well)))))
                                              :time (c3-17 / now)
                                              :ARG1-of (c3-27 / full-09)))
                    :ARG1 c3-6
                    :ARG1-of (c3-12 / cause-01
                                    :ARG0 (c3-24 / person
                                                 :mod c3-10
                                                 :ARG0-of (c3-11 / have-org-role-91
                                                                 :ARG2 (c3-3 / ambassador
                                                                             :mod (c3-34 / news
                                                                                         :mod (c3-2 / great))))))))

# ::snt tell uncle joe he rocks
# ::tokens ["tell", "uncle", "joe", "he", "rocks"]
# ::lemmas ["tell", "uncle", "joe", "he", "rock"]
(c4-2 / tell-01
      :ARG0 (c4-7 / you)
      :ARG1 (c4-3 / rock-03
                  :ARG0 (c4-0 / he))
      :ARG2 (c4-5 / person
                  :name (c4-6 / name
                              :op1 "Joe"
                              :op2 "Hussein")
                  :ARG0-of (c4-4 / have-rel-role-91
                                 :ARG2 (c4-1 / uncle)))
      :mode imperative)

# ::snt Maith th !
# ::tokens ["Maith", "th", "!"]
# ::lemmas ["maith", "th", "!"]
(c5-0 / hmm
      :mode expressive)

# ::snt As an Irish person living in the UK, I have always appreciated the NHS. I am getting my second vaccination tomorrow. While I dislike the Brexity politics of this country, I still love the nice bits and am happy to have paid taxes for it.
# ::tokens ["As", "an", "Irish", "person", "living", "in", "the", "UK", ",", "I", "have", "always", "appreciated", "the", "NHS", ".", "I", "am", "getting", "my", "second", "vaccination", "tomorrow", ".", "While", "I", "dislike", "the", "Brexity", "politics", "of", "this", "country", ",", "I", "still", "love", "the", "nice", "bits", "and", "am", "happy", "to", "have", "paid", "taxes", "for", "it", "."]
# ::lemmas ["as", "an", "Irish", "person", "live", "in", "the", "UK", ",", "i", "have", "always", "appreciate", "the", "NHS", ".", "i", "be", "get", "my", "second", "vaccination", "tomorrow", ".", "while", "i", "dislike", "the", "Brexity", "politic", "of", "this", "country", ",", "i", "still", "love", "the", "nice", "bit", "and", "be", "happy", "to", "have", "pay", "taxis", "for", "it", "."]
(c6-16 / multi-sentence
       :snt1 (c6-27 / appreciate-02
                    :ARG0 (c6-6 / i
                                :mod (c6-34 / person
                                            :mod (c6-8 / country
                                                       :name (c6-17 / name
                                                                    :op1 "Ireland"))
                                            :ARG0-of (c6-32 / live-01
                                                            :location (c6-0 / country
                                                                            :name (c6-3 / name
                                                                                        :op1 "UK")))))
                    :ARG1 (c6-15 / government-organization
                                 :name (c6-24 / name
                                              :op1 "NHS"))
                    :time (c6-19 / always))
       :snt2 (c6-26 / get-01
                    :ARG0 (c6-22 / i)
                    :ARG1 (c6-11 / vaccinate-01
                                 :ARG1 c6-22
                                 :ord (c6-12 / ordinal-entity
                                             :value 2))
                    :time (c6-13 / tomorrow))
       :snt3 (c6-29 / have-concession-91
                    :ARG1 (c6-1 / and
                                :op1 (c6-4 / love-01
                                           :ARG0 (c6-23 / i)
                                           :ARG1 (c6-33 / bit
                                                        :ARG1-of (c6-7 / nice-01))
                                           :mod (c6-20 / still))
                                :op2 (c6-5 / happy-01
                                           :ARG0 (c6-31 / pay-01
                                                        :ARG0 c6-23
                                                        :ARG1 (c6-28 / monetary-quantity
                                                                     :ARG1-of (c6-9 / tax-01))
                                                        :ARG3 (c6-30 / it))
                                           :ARG1 c6-23))
                    :ARG2 (c6-2 / dislike-01
                                :ARG0 c6-23
                                :ARG1 (c6-21 / politics
                                             :mod (c6-10 / country
                                                         :name (c6-14 / name
                                                                      :op1 "Brexity"))
                                             :poss (c6-25 / country
                                                          :mod (c6-18 / this))))))

# ::snt Delighted for you. You are a wonderful Ambassador. Thank you
# ::tokens ["Delighted", "for", "you", ".", "You", "are", "a", "wonderful", "Ambassador", ".", "Thank", "you"]
# ::lemmas ["delighted", "for", "you", ".", "you", "be", "a", "wonderful", "ambassador", ".", "thank", "you"]
(c7-5 / multi-sentence
      :snt1 (c7-0 / darling
                  :beneficiary (c7-6 / you))
      :snt2 (c7-2 / ambassador
                  :domain (c7-7 / you)
                  :ARG1-of (c7-3 / wonderful-03))
      :snt3 (c7-4 / thank-01
                  :ARG1 (c7-1 / you)))

# ::snt Nice rack
# ::tokens ["Nice", "rack"]
# ::lemmas ["nice", "rack"]
(c8-1 / rack
      :ARG1-of (c8-0 / nice-01))

# ::snt Congratulations!
# ::tokens ["Congratulations", "!"]
# ::lemmas ["congratulation", "!"]
(c9-0 / congratulate-01
      :mode expressive)

# ::snt I got my nd one last Sunday also no side effects, still wont take any chances Ill holiday at home Skye or Stornoway might try n do both.
# ::tokens ["I", "got", "my", "nd", "one", "last", "Sunday", "also", "no", "side", "effects", ",", "still", "wo", "nt", "take", "any", "chances", "Ill", "holiday", "at", "home", "Skye", "or", "Stornoway", "might", "try", "n", "do", "both", "."]
# ::lemmas ["i", "get", "my", "nd", "one", "last", "Sunday", "also", "no", "side", "effect", ",", "still", "will", "not", "take", "any", "chance", "Ill", "holiday", "at", "home", "Skye", "or", "Stornoway", "might", "try", "n", "do", "both", "."]
(c10-16 / and
        :op1 (c10-10 / get-01
                     :ARG0 (c10-5 / i)
                     :ARG1 (c10-8 / one
                                  :poss c10-5)
                     :time (c10-0 / date-entity
                                  :weekday (c10-13 / sunday)
                                  :mod (c10-19 / last))
                     :mod (c10-12 / also)
                     :ARG0-of (c10-1 / affect-01
                                     :mod (c10-21 / side)
                                     :polarity -))
        :op2 (c10-6 / chance-02
                    :ARG0 c10-5
                    :ARG1 (c10-17 / holiday-01
                                  :ARG0 c10-5
                                  :location (c10-4 / home))
                    :mod (c10-23 / any)
                    :mod (c10-14 / still)
                    :polarity -)
        :op3 (c10-22 / possible-01
                     :ARG1 (c10-9 / try-01
                                  :ARG0 (c10-18 / or
                                                :op1 (c10-2 / company
                                                            :name (c10-11 / name
                                                                          :op1 "Skye"))
                                                :op2 (c10-7 / company
                                                            :name (c10-3 / name
                                                                         :op1 "Stornoway")))
                                  :ARG1 (c10-15 / do-02
                                                :ARG0 c10-18
                                                :ARG1 (c10-20 / both)))))

# ::snt Congrats!
# ::tokens ["Congrats", "!"]
# ::lemmas ["Congrats", "!"]
(c11-0 / congratulate-01
       :mode expressive)

# ::snt Amazing news Ambassador! So great to hear!
# ::tokens ["Amazing", "news", "Ambassador", "!", "So", "great", "to", "hear", "!"]
# ::lemmas ["amazing", "news", "Ambassador", "!", "so", "great", "to", "hear", "!"]
(c12-6 / multi-sentence
       :snt1 (c12-5 / person
                    :ARG0-of (c12-2 / have-org-role-91
                                    :ARG2 (c12-1 / ambassador
                                                 :topic (c12-7 / news)))
                    :ARG0-of (c12-8 / amaze-01))
       :snt2 (c12-3 / great
                    :degree (c12-0 / so)
                    :domain (c12-4 / hear-01)))

# ::snt Great for you, I am sure everyone else will make up their own minds when they are being asked because we do still have a freedom of choice. I myself will wait until after the trail period ends in April .
# ::tokens ["Great", "for", "you", ",", "I", "am", "sure", "everyone", "else", "will", "make", "up", "their", "own", "minds", "when", "they", "are", "being", "asked", "because", "we", "do", "still", "have", "a", "freedom", "of", "choice", ".", "I", "myself", "will", "wait", "until", "after", "the", "trail", "period", "ends", "in", "April", "."]
# ::lemmas ["great", "for", "you", ",", "i", "be", "sure", "everyone", "else", "will", "make", "up", "their", "own", "mind", "when", "they", "be", "be", "ask", "because", "we", "do", "still", "have", "a", "freedom", "of", "choice", ".", "i", "myself", "will", "wait", "until", "after", "the", "trail", "period", "end", "in", "April", "."]
(c13-8 / multi-sentence
       :snt1 (c13-7 / great
                    :beneficiary (c13-14 / you))
       :snt2 (c13-11 / sure-02
                     :ARG0 (c13-3 / i)
                     :ARG1 (c13-17 / make-up-mind-12
                                   :ARG0 (c13-12 / everyone
                                                 :mod (c13-19 / else))
                                   :time (c13-15 / ask-01
                                                 :ARG2 c13-12)
                                   :ARG1-of (c13-4 / cause-01
                                                   :ARG0 (c13-18 / have-03
                                                                 :ARG0 (c13-5 / we)
                                                                 :ARG1 (c13-16 / free-04
                                                                               :ARG1 c13-5
                                                                               :ARG3 (c13-0 / choose-01
                                                                                            :ARG0 c13-5))
                                                                 :mod (c13-21 / still)))))
       :snt3 (c13-10 / wait-01
                     :ARG1 (c13-13 / i)
                     :time (c13-20 / until
                                   :op1 (c13-9 / after
                                               :op1 (c13-2 / end-01
                                                           :ARG1 (c13-22 / period
                                                                         :mod (c13-6 / trail))
                                                           :time (c13-1 / date-entity
                                                                        :month 4))))))

# ::snt Got mine today too and am so relieved. Great atmosphere in the vaccine centres. Jab didnt hurt at all. Not like the flu jab
# ::tokens ["Got", "mine", "today", "too", "and", "am", "so", "relieved", ".", "Great", "atmosphere", "in", "the", "vaccine", "centres", ".", "Jab", "did", "nt", "hurt", "at", "all", ".", "Not", "like", "the", "flu", "jab"]
# ::lemmas ["got", "mine", "today", "too", "and", "be", "so", "relieved", ".", "great", "atmosphere", "in", "the", "vaccine", "centre", ".", "Jab", "do", "not", "hurt", "at", "all", ".", "not", "like", "the", "flu", "jab"]
(c14-10 / multi-sentence
        :snt1 (c14-16 / and
                      :op1 (c14-9 / get-01
                                  :ARG0 (c14-2 / i)
                                  :ARG1 (c14-7 / thing
                                               :poss c14-2)
                                  :time (c14-4 / today)
                                  :mod (c14-12 / too))
                      :op2 (c14-8 / relieve-01
                                  :ARG0 c14-2
                                  :degree (c14-14 / so)))
        :snt2 (c14-13 / atmosphere
                      :mod (c14-15 / great)
                      :location (c14-3 / center
                                       :mod (c14-6 / vaccine)))
        :snt3 (c14-17 / hurt-01
                      :ARG1 (c14-19 / jab)
                      :degree (c14-1 / at-all)
                      :polarity -)
        :snt4 (c14-5 / resemble-01
                     :ARG2 (c14-18 / jab-01
                                   :ARG2 (c14-0 / disease
                                                :name (c14-11 / name
                                                              :op1 "influenza")))
                     :polarity -))

# ::snt Glad to hear that Dan, hope you and yours continue to do well, stay safe.
# ::tokens ["Glad", "to", "hear", "that", "Dan", ",", "hope", "you", "and", "yours", "continue", "to", "do", "well", ",", "stay", "safe", "."]
# ::lemmas ["Glad", "to", "hear", "that", "Dan", ",", "hope", "you", "and", "your", "continue", "to", "do", "well", ",", "stay", "safe", "."]
(c15-0 / say-01
       :ARG0 (c15-13 / i)
       :ARG1 (c15-3 / and
                    :op1 (c15-11 / glad-02
                                 :ARG0 (c15-7 / hear-01
                                              :ARG0 c15-13
                                              :ARG1 (c15-9 / that))
                                 :ARG1 c15-13)
                    :op2 (c15-12 / hope-01
                                 :ARG0 c15-13
                                 :ARG1 (c15-5 / continue-01
                                              :ARG0 (c15-16 / and
                                                            :op1 (c15-15 / you)
                                                            :op2 (c15-10 / person
                                                                         :poss c15-15))
                                              :ARG1 (c15-1 / and
                                                           :op1 (c15-2 / do-02
                                                                       :ARG0 c15-16
                                                                       :ARG1 (c15-6 / well-09))
                                                           :op2 (c15-4 / stay-01
                                                                       :ARG1 c15-16
                                                                       :ARG3 (c15-8 / safe-01
                                                                                    :ARG1 c15-16))))))
       :ARG2 c15-10
       :name (c15-14 / name
                     :op1 "Dan"))

# ::snt Congrats Ambassador. Looking forward to seeing you again either side of the world!
# ::tokens ["Congrats", "Ambassador", ".", "Looking", "forward", "to", "seeing", "you", "again", "either", "side", "of", "the", "world", "!"]
# ::lemmas ["Congrats", "Ambassador", ".", "look", "forward", "to", "see", "you", "again", "either", "side", "of", "the", "world", "!"]
(c16-9 / multi-sentence
       :snt1 (c16-2 / congratulate-01
                    :ARG1 (c16-8 / person
                                 :ARG0-of (c16-5 / have-org-role-91
                                                 :ARG2 (c16-1 / ambassador))))
       :snt2 (c16-6 / look-forward-03
                    :ARG0 (c16-3 / i)
                    :ARG1 (c16-0 / see-01
                                 :ARG0 c16-3
                                 :ARG1 (c16-10 / you)
                                 :mod (c16-11 / again)
                                 :location (c16-7 / side
                                                  :mod (c16-12 / either)
                                                  :part-of (c16-4 / world)))))
