# ::snt I got sick in November. It was rough. But one thing I would change is all the time I spent worrying if I was sick with every ache, cough and runny nose. One thing I will say. You will know if you get it. Just stay clean and away from people.
# ::tokens ["I", "got", "sick", "in", "November", ".", "It", "was", "rough", ".", "But", "one", "thing", "I", "would", "change", "is", "all", "the", "time", "I", "spent", "worrying", "if", "I", "was", "sick", "with", "every", "ache", ",", "cough", "and", "runny", "nose", ".", "One", "thing", "I", "will", "say", ".", "You", "will", "know", "if", "you", "get", "it", ".", "Just", "stay", "clean", "and", "away", "from", "people", "."]
# ::lemmas ["i", "get", "sick", "in", "November", ".", "it", "be", "rough", ".", "but", "one", "thing", "i", "would", "change", "be", "all", "the", "time", "i", "spend", "worry", "if", "i", "be", "sick", "with", "every", "ache", ",", "cough", "and", "runny", "nose", ".", "One", "thing", "i", "will", "say", ".", "you", "will", "know", "if", "you", "get", "it", ".", "just", "stay", "clean", "and", "away", "from", "people", "."]
(c1-14 / multi-sentence
       :snt1 (c1-19 / sick-05
                    :ARG1 (c1-3 / i)
                    :time (c1-0 / date-entity
                                :month 11))
       :snt2 (c1-12 / rough-05
                    :ARG1 (c1-21 / it))
       :snt3 (c1-6 / contrast-01
                   :ARG2 (c1-1 / change-01
                               :ARG0 (c1-22 / i)
                               :ARG1 (c1-11 / thing
                                            :ARG1-of (c1-30 / spend-02
                                                            :ARG0 c1-22
                                                            :ARG2 (c1-7 / worry-01
                                                                        :ARG0 c1-22
                                                                        :ARG1 (c1-23 / sick-05
                                                                                     :ARG1 c1-22
                                                                                     :ARG1-of (c1-9 / cause-01
                                                                                                    :ARG0 (c1-27 / and
                                                                                                                 :op1 (c1-17 / ache-01
                                                                                                                             :ARG0 c1-22)
                                                                                                                 :op2 (c1-25 / cough-01
                                                                                                                             :ARG0 c1-22)
                                                                                                                 :op3 (c1-15 / nose
                                                                                                                             :ARG1-of (c1-10 / runny-03))
                                                                                                                 :mod (c1-18 / every))))))
                                            :time (c1-8 / time
                                                        :mod (c1-2 / all))
                                            :quant 1)))
       :snt4 (c1-4 / say-01
                   :ARG0 (c1-28 / i)
                   :ARG1 (c1-16 / thing
                                :quant 1))
       :snt5 (c1-32 / know-01
                    :ARG0 (c1-26 / you)
                    :ARG1 (c1-24 / truth-value
                                 :polarity-of (c1-13 / get-01
                                                     :ARG0 c1-26
                                                     :ARG1 c1-21)))
       :snt6 (c1-5 / stay-01
                   :ARG1 c1-26
                   :mode imperative)
       :ARG3 (c1-20 / clean-04
                    :ARG1 c1-26)
       :ARG4 (c1-33 / away
                    :op1 (c1-31 / person))
       :mod (c1-29 / just))

# ::snt I'm not sure what I can do. I have great-grandbabies due in June from my granddaughters in NC. My st ones. But I'm beginning to stress over this crap. &amp; my anxiety attacks are getting super bad. But I'd love to be there when comes home then to my daughters for the nd
# ::tokens ["I", "'m", "not", "sure", "what", "I", "can", "do", ".", "I", "have", "great", "-", "grandbabies", "due", "in", "June", "from", "my", "granddaughters", "in", "NC", ".", "My", "st", "ones", ".", "But", "I", "'m", "beginning", "to", "stress", "over", "this", "crap", ".", "&", "amp", ";", "my", "anxiety", "attacks", "are", "getting", "super", "bad", ".", "But", "I", "'d", "love", "to", "be", "there", "when", "comes", "home", "then", "to", "my", "daughters", "for", "the", "nd"]
# ::lemmas ["i", "be", "not", "sure", "what", "i", "can", "do", ".", "i", "have", "great", "-", "grandbabie", "due", "in", "June", "from", "my", "granddaughter", "in", "NC", ".", "my", "st", "one", ".", "but", "i", "be", "begin", "to", "stress", "over", "this", "crap", ".", "&", "amp", ";", "my", "anxiety", "attack", "be", "get", "super", "bad", ".", "but", "i", "would", "love", "to", "be", "there", "when", "come", "home", "then", "to", "my", "daughter", "for", "the", "nd"]
(c2-16 / multi-sentence
       :snt1 (c2-20 / sure-02
                    :ARG0 (c2-6 / i)
                    :ARG1 (c2-14 / thing
                                 :ARG1-of (c2-0 / do-02
                                                :ARG0 c2-6
                                                :ARG1-of (c2-39 / possible-01)))
                    :polarity -)
       :snt2 (c2-33 / have-03
                    :ARG0 (c2-24 / i)
                    :ARG1 (c2-35 / person
                                 :ARG0-of (c2-5 / have-rel-role-91
                                                :ARG1 c2-24
                                                :ARG2 (c2-15 / great-grandchild))
                                 :ARG1-of (c2-29 / due-03
                                                 :ARG2 (c2-23 / person
                                                              :ARG0-of (c2-8 / have-rel-role-91
                                                                             :ARG1 c2-24
                                                                             :ARG2 (c2-30 / granddaughter)))
                                                 :location (c2-38 / state
                                                                  :name (c2-17 / name
                                                                               :op1 "NC")))))
       :snt3 (c2-9 / contrast-01
                   :ARG2 (c2-37 / begin-01
                                :ARG0 (c2-25 / i)
                                :ARG1 (c2-26 / stress-02
                                             :ARG0 c2-25
                                             :ARG1 (c2-1 / crap
                                                         :mod (c2-10 / this)))))
       :snt4 (c2-32 / and
                    :op2 (c2-2 / get-03
                               :ARG1 (c2-19 / attack-01
                                            :ARG0 c2-25
                                            :ARG1 (c2-3 / anxiety))
                               :ARG2 (c2-31 / bad-05
                                            :degree (c2-7 / super))))
       :snt5 (c2-12 / contrast-01
                    :ARG2 (c2-36 / love-02
                                 :ARG0 (c2-34 / i)
                                 :ARG1 (c2-22 / be-located-at-91
                                              :ARG1 c2-34
                                              :ARG2 (c2-18 / there)
                                              :time (c2-28 / come-01
                                                           :ARG1 c2-34
                                                           :ARG4 (c2-13 / home)
                                                           :accompanier (c2-21 / person
                                                                               :ARG0-of (c2-11 / have-rel-role-91
                                                                                               :ARG1 c2-34
                                                                                               :ARG2 (c2-27 / daughter)))
                                                           :purpose (c2-4 / nd))))))

# ::snt I agree. We are screwed.
# ::tokens ["I", "agree", ".", "We", "are", "screwed", "."]
# ::lemmas ["i", "agree", ".", "we", "be", "screw", "."]
(c3-4 / multi-sentence
      :snt1 (c3-1 / agree-01
                  :ARG0 (c3-3 / i))
      :snt2 (c3-0 / screw-02
                  :ARG1 (c3-2 / we)))

# ::snt Lol. Ok ill consider that. But what's the chance the mask, +ft apart, obsessively washing hands, stay home and now a vaccine, will keep me safe and not sick?
# ::tokens ["Lol", ".", "Ok", "ill", "consider", "that", ".", "But", "what", "'s", "the", "chance", "the", "mask", ",", "+", "ft", "apart", ",", "obsessively", "washing", "hands", ",", "stay", "home", "and", "now", "a", "vaccine", ",", "will", "keep", "me", "safe", "and", "not", "sick", "?"]
# ::lemmas ["Lol", ".", "ok", "ill", "consider", "that", ".", "but", "what", "be", "the", "chance", "the", "mask", ",", "+", "ft", "apart", ",", "obsessively", "washing", "hand", ",", "stay", "home", "and", "now", "a", "vaccine", ",", "will", "keep", "i", "safe", "and", "not", "sick", "?"]
(c4-11 / multi-sentence
       :snt1 (c4-23 / laugh-01
                    :ARG0 (c4-4 / i)
                    :manner (c4-3 / loud)
                    :mode expressive)
       :snt2 (c4-5 / consider-02
                   :ARG0 (c4-15 / ill-01)
                   :ARG1 (c4-10 / that)
                   :ARG1-of (c4-9 / okay-01))
       :snt3 (c4-0 / contrast-01
                   :ARG2 (c4-7 / chance-02
                               :ARG1 (c4-25 / keep-02
                                            :ARG0 (c4-18 / and
                                                         :op1 (c4-20 / mask
                                                                     :ARG1-of (c4-17 / mean-01
                                                                                     :ARG2 (c4-13 / and
                                                                                                  :op1 (c4-1 / distance-quantity
                                                                                                             :unit (c4-19 / foot)
                                                                                                             :quant 1)
                                                                                                  :op2 (c4-6 / wash-01
                                                                                                             :ARG1 (c4-21 / hand)
                                                                                                             :manner (c4-22 / obsess-01)))))
                                                         :op2 (c4-8 / vaccine
                                                                    :time (c4-12 / now)))
                                            :ARG1 (c4-2 / and
                                                        :op1 (c4-14 / safe-01
                                                                    :ARG1 (c4-16 / i))
                                                        :op2 (c4-24 / sick-05
                                                                    :ARG1 c4-16
                                                                    :polarity -)))
                               :ARG2 (c4-26 / amr-unknown))))

# ::snt No. They are tracking us because of our cell phones. We gave that right up years ago. Willingly. They dont need to inject us with anything. We are willing to do it ourselves.
# ::tokens ["No", ".", "They", "are", "tracking", "us", "because", "of", "our", "cell", "phones", ".", "We", "gave", "that", "right", "up", "years", "ago", ".", "Willingly", ".", "They", "do", "nt", "need", "to", "inject", "us", "with", "anything", ".", "We", "are", "willing", "to", "do", "it", "ourselves", "."]
# ::lemmas ["no", ".", "they", "be", "track", "we", "because", "of", "our", "cell", "phone", ".", "we", "give", "that", "right", "up", "years", "ago", ".", "willingly", ".", "they", "do", "not", "need", "to", "inject", "we", "with", "anything", ".", "we", "be", "willing", "to", "do", "it", "ourselves", "."]
(c5-13 / multi-sentence
       :snt1 (c5-14 / no)
       :snt2 (c5-10 / track-01
                    :ARG0 (c5-9 / they)
                    :ARG1 (c5-8 / we)
                    :ARG1-of (c5-7 / cause-01
                                   :ARG0 (c5-25 / phone
                                                :mod (c5-0 / cell)
                                                :poss c5-8)))
       :snt3 (c5-12 / give-up-07
                    :ARG0 (c5-16 / we)
                    :ARG1 (c5-15 / that)
                    :time (c5-24 / before
                                 :op1 (c5-3 / now)
                                 :quant (c5-23 / multiple
                                               :op1 (c5-17 / temporal-quantity
                                                           :unit (c5-20 / year)
                                                           :quant 1)))
                    :ARG1-of (c5-11 / right-04))
       :snt4 (c5-5 / will-02)
       :snt5 (c5-18 / need-01
                    :ARG0 (c5-22 / they)
                    :ARG1 (c5-6 / inject-01
                                :ARG0 c5-22
                                :ARG1 (c5-21 / anything)
                                :ARG2 (c5-2 / we))
                    :polarity -)
       :snt6 (c5-19 / will-02
                    :ARG0 (c5-4 / we)
                    :ARG1 (c5-1 / do-02
                                :ARG0 c5-4
                                :ARG1 c5-6)))
