# ::snt just hr leftThen all the Pain will disappear
# ::tokens ["just", "hr", "leftThen", "all", "the", "Pain", "will", "disappear"]
# ::lemmas ["just", "hr", "leftthen", "all", "the", "Pain", "will", "disappear"]
(c1-2 / cause-01
      :ARG0 (c1-5 / leave-17
                  :ARG1 (c1-4 / temporal-quantity
                              :unit (c1-3 / hour)
                              :quant 1)
                  :mod (c1-6 / just))
      :ARG1 (c1-0 / disappear-01
                  :ARG1 (c1-7 / pain
                              :mod (c1-1 / all))))

# ::snt Lmao exactly
# ::tokens ["Lmao", "exactly"]
# ::lemmas ["Lmao", "exactly"]
(c2-3 / exact-01
      :mod (c2-2 / laugh-01
                 :ARG0 (c2-1 / i)
                 :manner (c2-0 / loud)
                 :mode expressive))

# ::snt Some actually January st will be like a reset when it's literally just another day
# ::tokens ["Some", "actually", "January", "st", "will", "be", "like", "a", "reset", "when", "it", "'s", "literally", "just", "another", "day"]
# ::lemmas ["some", "actually", "January", "st", "will", "be", "like", "a", "reset", "when", "it", "be", "literally", "just", "another", "day"]
(c3-4 / resemble-01
      :ARG1 (c3-0 / date-entity
                  :dayperiod (c3-8 / night)
                  :quant (c3-1 / some)
                  :month 1)
      :ARG2 (c3-3 / reset-02
                  :time (c3-7 / day
                              :mod (c3-2 / another)
                              :mod (c3-5 / literal)
                              :mod (c3-6 / just)))
      :ARG1-of (c3-9 / actual-02))

# ::snt When it's :00 am. But you see 'Tutorial Completed' in the sky
# ::tokens ["When", "it", "'s", ":", "00", "am", ".", "But", "you", "see", "'", "Tutorial", "Completed", "'", "in", "the", "sky"]
# ::lemmas ["when", "it", "be", ":", "00", "am", ".", "but", "you", "see", "'", "Tutorial", "Completed", "'", "in", "the", "sky"]
(c6-7 / multi-sentence
      :snt1 (c6-5 / be-temporally-at-91
                  :ARG2 (c6-0 / date-entity
                              :time "19:00"))
      :snt2 (c6-3 / contrast-01
                  :ARG2 (c6-1 / see-01
                              :ARG0 (c6-8 / you)
                              :ARG1 (c6-2 / complete-01
                                          :ARG1 (c6-4 / tutorial))
                              :location (c6-6 / sky))))

# ::snt Especially Aajtak
# ::tokens ["Especially", "Aajtak"]
# ::lemmas ["especially", "aajtak"]
(c7-0 / person
      :name (c7-1 / name
                  :op1 "Aajtak")
      :degree (c7-2 / especially))

# ::snt Republic tv ?
# ::tokens ["Republic", "tv", "?"]
# ::lemmas ["republic", "tv", "?"]
(c9-0 / publication
      :name (c9-2 / name
                  :op1 "Republic"
                  :op2 "TV")
      :polarity (c9-1 / amr-unknown))

# ::snt Our news channels lmfao
# ::tokens ["Our", "news", "channels", "lmfao"]
# ::lemmas ["our", "news", "channel", "lmfao"]
(c10-3 / channel
       :name (c10-1 / name
                    :op1 "Lmfao")
       :mod (c10-2 / news)
       :poss (c10-0 / we))

# ::snt Same man I saw lot of ppl thinking the same and also our news channels
# ::tokens ["Same", "man", "I", "saw", "lot", "of", "ppl", "thinking", "the", "same", "and", "also", "our", "news", "channels"]
# ::lemmas ["same", "man", "i", "see", "lot", "of", "ppl", "think", "the", "same", "and", "also", "our", "news", "channel"]
(c11-11 / multi-sentence
        :snt1 (c11-2 / man
                     :ARG1-of (c11-0 / same-01))
        :snt2 (c11-9 / see-01
                     :ARG0 (c11-10 / i)
                     :ARG1 (c11-1 / and
                                  :op1 (c11-6 / think-01
                                              :ARG0 (c11-7 / person
                                                           :quant (c11-8 / lot))
                                              :ARG1 (c11-5 / same-01))
                                  :op2 (c11-3 / channel
                                              :mod (c11-12 / news)
                                              :poss (c11-4 / we)
                                              :mod (c11-13 / also)))))
