# ::snt Then CONSTANTLY pull and adjust the mask to make extra sure your stank swampy gootch mouth is smeared all over everything you touch.
# ::tokens ["Then", "CONSTANTLY", "pull", "and", "adjust", "the", "mask", "to", "make", "extra", "sure", "your", "stank", "swampy", "gootch", "mouth", "is", "smeared", "all", "over", "everything", "you", "touch", "."]
# ::lemmas ["then", "CONSTANTLY", "pull", "and", "adjust", "the", "mask", "to", "make", "extra", "sure", "your", "stank", "swampy", "gootch", "mouth", "be", "smear", "all", "over", "everything", "you", "touch", "."]
(c1-2 / and
      :op1 (c1-12 / pull-01
                  :ARG0 (c1-14 / you
                               :part (c1-13 / mouth
                                            :mod (c1-10 / gootch)
                                            :mod (c1-0 / swamp)
                                            :ARG1-of (c1-11 / stink-01)))
                  :ARG1 (c1-3 / mask))
      :op2 (c1-15 / adjust-01
                  :ARG0 c1-14
                  :ARG1 c1-3)
      :time (c1-9 / then)
      :manner (c1-4 / constant)
      :purpose (c1-16 / ensure-01
                      :ARG0 c1-14
                      :ARG1 (c1-6 / smear-01
                                  :ARG1 c1-13
                                  :ARG2 (c1-7 / everything
                                              :ARG1-of (c1-5 / touch-01
                                                             :ARG0 c1-14))
                                  :location (c1-1 / all-over))
                      :mod (c1-8 / extra)))

# ::snt I'm somewhere in line to receive at UNMC &amp; I've been thinking that, even after both doses &amp; the brief maturation period after, I will still probably mask &amp; distance. With these basic measures not being adopted nationwide, I want to still signal their importance. Thoughts?
# ::tokens ["I", "'m", "somewhere", "in", "line", "to", "receive", "at", "UNMC", "&", "amp", ";", "I", "'ve", "been", "thinking", "that", ",", "even", "after", "both", "doses", "&", "amp", ";", "the", "brief", "maturation", "period", "after", ",", "I", "will", "still", "probably", "mask", "&", "amp", ";", "distance", ".", "With", "these", "basic", "measures", "not", "being", "adopted", "nationwide", ",", "I", "want", "to", "still", "signal", "their", "importance", ".", "Thoughts", "?"]
# ::lemmas ["i", "be", "somewhere", "in", "line", "to", "receive", "at", "UNMC", "&", "amp", ";", "i", "'ve", "be", "think", "that", ",", "even", "after", "both", "dose", "&", "amp", ";", "the", "brief", "maturation", "period", "after", ",", "i", "will", "still", "probably", "mask", "&", "amp", ";", "distance", ".", "with", "these", "basic", "measure", "not", "be", "adopt", "nationwide", ",", "i", "want", "to", "still", "signal", "their", "importance", ".", "thought", "?"]
(c3-14 / multi-sentence
       :snt1 (c3-33 / be-located-at-91
                    :ARG1 (c3-4 / i)
                    :ARG2 (c3-19 / somewhere
                                 :location-of (c3-32 / line-up-02
                                                     :ARG1 c3-4
                                                     :purpose (c3-12 / receive-01
                                                                     :ARG0 c3-4
                                                                     :ARG2 (c3-28 / and
                                                                                  :op1 (c3-29 / military
                                                                                              :name (c3-15 / name
                                                                                                           :op1 "UNMC"))
                                                                                  :op2 (c3-17 / amp))))))
       :snt2 (c3-11 / think-01
                    :ARG0 (c3-21 / i)
                    :ARG1 (c3-35 / probable
                                 :domain (c3-24 / mask-01
                                                :ARG0 c3-21
                                                :ARG1 (c3-1 / and
                                                            :op1 (c3-36 / amp)
                                                            :op2 (c3-2 / amp))
                                                :time (c3-26 / after
                                                             :op1 (c3-10 / and
                                                                         :op1 (c3-0 / dose-01
                                                                                    :op2 c3-2
                                                                                    :duration (c3-31 / period
                                                                                                     :mod (c3-27 / brief)
                                                                                                     :time-of (c3-13 / mature-02))))
                                                             :mod (c3-34 / still))))
                    :snt3 (c3-7 / want-01
                                :ARG0 (c3-22 / i)
                                :ARG1 (c3-23 / signal-07
                                             :ARG0 c3-22
                                             :ARG1 (c3-30 / important-01
                                                          :ARG1 c3-1)
                                             :mod (c3-5 / still))
                                :ARG1-of (c3-6 / cause-01
                                               :ARG0 (c3-8 / adopt-01
                                                           :ARG1 (c3-16 / measure-02
                                                                        :mod (c3-20 / basic)
                                                                        :mod (c3-9 / this))
                                                           :location (c3-3 / nationwide)
                                                           :polarity -))
                                :polarity (c3-25 / amr-unknown))
                    :snt4 (c3-18 / thing
                                 :ARG1-of c3-11)))

# ::snt I give this post
# ::tokens ["I", "give", "this", "post"]
# ::lemmas ["i", "give", "this", "post"]
(c4-0 / give-01
      :ARG0 (c4-1 / i)
      :ARG1 (c4-3 / post-01
                  :mod (c4-2 / this)))

# ::snt Yay!
# ::tokens ["Yay", "!"]
# ::lemmas ["Yay", "!"]
(c5-0 / yay
      :mode expressive)

# ::snt Yes!!!!!
# ::tokens ["Yes", "!", "!", "!", "!", "!"]
# ::lemmas ["yes", "!", "!", "!", "!", "!"]
(c6-0 / yes)

# ::snt Yay!!!!
# ::tokens ["Yay", "!", "!", "!", "!"]
# ::lemmas ["Yay", "!", "!", "!", "!"]
(c7-0 / yay
      :mode expressive)
