# ::snt Thats good to know. Feeling better now?
# ::tokens ["That", "s", "good", "to", "know", ".", "Feeling", "better", "now", "?"]
# ::lemmas ["that", "s", "good", "to", "know", ".", "feel", "well", "now", "?"]
(c1-6 / multi-sentence
      :snt1 (c1-4 / good-02
                  :ARG1 (c1-7 / know-01))
      :snt2 (c1-1 / feel-01
                  :ARG1 c1-4
                  :ARG2-of (c1-3 / have-degree-91
                                 :ARG3 (c1-2 / more)
                                 :ARG1 c1-1))
      :polarity (c1-0 / amr-unknown)
      :time (c1-5 / now))

# ::snt Thats great to hear! Have you experienced any side effects?
# ::tokens ["That", "s", "great", "to", "hear", "!", "Have", "you", "experienced", "any", "side", "effects", "?"]
# ::lemmas ["that", "s", "great", "to", "hear", "!", "have", "you", "experience", "any", "side", "effect", "?"]
(c2-6 / multi-sentence
      :snt1 (c2-5 / great
                  :domain (c2-2 / hear-01))
      :snt2 (c2-9 / experience-01
                  :ARG0 (c2-7 / you)
                  :ARG1 (c2-3 / effect-03
                              :ARG1 (c2-4 / event
                                          :mod (c2-0 / side))
                              :mod (c2-1 / any))
                  :polarity (c2-8 / amr-unknown)))

# ::snt Congrats Corinne!
# ::tokens ["Congrats", "Corinne", "!"]
# ::lemmas ["Congrats", "Corinne", "!"]
(c3-0 / say-01
      :ARG1 (c3-3 / congratulate-01
                  :ARG1 (c3-1 / person
                              :name (c3-2 / name
                                          :op1 "Corinne")
                              :ARG2-of c3-0)))
