# ::snt *Dr Msimang
# ::tokens ["*", "Dr", "Msimang"]
# ::lemmas ["*", "Dr", "Msimang"]
(c1-0 / doctor
      :name (c1-1 / name
                  :op1 "Msimang"))

# ::snt Dr Msimangas heroics when she took on the global establishment were undermined all the way with the media deployed to viciously attack ANYONE who questioned the HIV/AIDS hypothesis as a denialist, same way they rubbish those who call for orderly migration xenophobic! Deja vu!
# ::tokens ["Dr", "Msimangas", "heroics", "when", "she", "took", "on", "the", "global", "establishment", "were", "undermined", "all", "the", "way", "with", "the", "media", "deployed", "to", "viciously", "attack", "ANYONE", "who", "questioned", "the", "HIV", "/", "AIDS", "hypothesis", "as", "a", "denialist", ",", "same", "way", "they", "rubbish", "those", "who", "call", "for", "orderly", "migration", "xenophobic", "!", "Deja", "vu", "!"]
# ::lemmas ["Dr", "Msimangas", "heroic", "when", "she", "take", "on", "the", "global", "establishment", "be", "undermine", "all", "the", "way", "with", "the", "medium", "deploy", "to", "viciously", "attack", "anyone", "who", "question", "the", "HIV", "/", "AIDS", "hypothesis", "as", "a", "denialist", ",", "same", "way", "they", "rubbish", "those", "who", "call", "for", "orderly", "migration", "xenophobic", "!", "Deja", "vu", "!"]
(c2-13 / multi-sentence
       :snt1 (c2-24 / undermine-01
                    :ARG1 (c2-23 / hero
                                 :poss (c2-25 / person
                                              :name (c2-14 / name
                                                           :op1 "Dr"
                                                           :op2 "Msimangas"))
                                 :time (c2-10 / take-on-21
                                              :ARG0 c2-25
                                              :ARG1 (c2-16 / establishment
                                                           :mod (c2-12 / globe))))
                    :degree (c2-21 / all-the-way))
       :snt2 (c2-0 / deploy-01
                   :ARG1 (c2-22 / media)
                   :ARG2 (c2-15 / attack-01
                                :ARG0 c2-22
                                :ARG1 (c2-1 / anyone
                                            :ARG0-of (c2-2 / question-03
                                                           :ARG1 (c2-4 / hypothesis
                                                                       :topic (c2-20 / disease
                                                                                     :name (c2-3 / name
                                                                                                 :op1 "HIV/AIDS")))))
                                :ARG2 (c2-18 / deny-01
                                             :ARG0 c2-1)
                                :manner (c2-7 / vicious)
                                :ARG1-of (c2-17 / same-01
                                                :ARG2 (c2-11 / rubbish-01
                                                             :ARG0 c2-22
                                                             :ARG1 c2-25
                                                             :mod (c2-6 / that)
                                                             :ARG0-of (c2-5 / call-03
                                                                            :ARG1 (c2-19 / migrate-01
                                                                                         :ARG1-of (c2-8 / orderly-01)))))))
       :snt3 (c2-9 / duja
                   :mode expressive))
