# ::snt If the vaxx is only on paper and hasn't been mfg, he's obviously in the wrong but once it exists each subsequent stage ascertains increase in safety &amp; efficacy. Without FDA some rich old people may have paid to take the vaccine after stage I think.
# ::tokens ["If", "the", "vaxx", "is", "only", "on", "paper", "and", "has", "n't", "been", "mfg", ",", "he", "'s", "obviously", "in", "the", "wrong", "but", "once", "it", "exists", "each", "subsequent", "stage", "ascertains", "increase", "in", "safety", "&", "amp", ";", "efficacy", ".", "Without", "FDA", "some", "rich", "old", "people", "may", "have", "paid", "to", "take", "the", "vaccine", "after", "stage", "I", "think", "."]
# ::lemmas ["if", "the", "vaxx", "be", "only", "on", "paper", "and", "have", "not", "be", "mfg", ",", "he", "be", "obviously", "in", "the", "wrong", "but", "once", "it", "exist", "each", "subsequent", "stage", "ascertain", "increase", "in", "safety", "&", "amp", ";", "efficacy", ".", "without", "FDA", "some", "rich", "old", "people", "may", "have", "pay", "to", "take", "the", "vaccine", "after", "stage", "i", "think", "."]
(c1-18 / multi-sentence
       :snt1 (c1-11 / wrong-04
                    :ARG1 (c1-31 / he)
                    :ARG1-of (c1-14 / obvious-01)
                    :condition (c1-30 / and
                                      :op1 (c1-36 / paper
                                                  :mod (c1-32 / only)
                                                  :domain (c1-34 / product
                                                                 :name (c1-19 / name
                                                                              :op1 "Vaxx")))
                                      :op2 (c1-24 / product
                                                  :name (c1-4 / name
                                                              :op1 "Mfg")
                                                  :domain c1-34
                                                  :polarity -)))
       :snt2 (c1-5 / have-concession-91
                   :ARG1 (c1-20 / ascertain-01
                                :ARG0 (c1-22 / stage
                                             :mod (c1-35 / subsequent)
                                             :mod (c1-21 / each))
                                :ARG1 (c1-6 / increase-01
                                            :ARG1 (c1-0 / and
                                                        :op1 (c1-26 / safe-01)
                                                        :op2 (c1-37 / amp)
                                                        :op3 (c1-33 / effective-04)))
                                :time (c1-10 / once
                                             :op1 (c1-3 / exist-01
                                                        :ARG1 c1-34)))
                   :ARG2 (c1-15 / think-01
                                :ARG0 (c1-25 / i)
                                :ARG1 (c1-23 / possible-01
                                             :ARG1 (c1-1 / pay-01
                                                         :ARG0 (c1-27 / person
                                                                      :mod (c1-16 / rich)
                                                                      :mod (c1-7 / some)
                                                                      :mod (c1-29 / old))
                                                         :ARG3 (c1-12 / take-01
                                                                      :ARG0 c1-27
                                                                      :ARG1 (c1-13 / vaccine)
                                                                      :time (c1-2 / after
                                                                                  :op1 (c1-8 / stage)))
                                                         :condition (c1-9 / have-03
                                                                          :ARG0 (c1-17 / government-organization
                                                                                       :name (c1-28 / name
                                                                                                    :op1 "FDA"))
                                                                          :polarity -))))))

# ::snt That's not what he said. He calls the January vaccine candidate a vaccine. It's merely an idea. It had not even been injected into hamsters yet. There is no way to "cut" any steps between that and now. What he calls "bureaucracy" is actually just boring ol' science.
# ::tokens ["That", "'s", "not", "what", "he", "said", ".", "He", "calls", "the", "January", "vaccine", "candidate", "a", "vaccine", ".", "It", "'s", "merely", "an", "idea", ".", "It", "had", "not", "even", "been", "injected", "into", "hamsters", "yet", ".", "There", "is", "no", "way", "to", "\"", "cut", "\"", "any", "steps", "between", "that", "and", "now", ".", "What", "he", "calls", "\"", "bureaucracy", "\"", "is", "actually", "just", "boring", "ol'", "science", "."]
# ::lemmas ["that", "be", "not", "what", "he", "say", ".", "he", "call", "the", "January", "vaccine", "candidate", "a", "vaccine", ".", "it", "be", "merely", "an", "idea", ".", "it", "have", "not", "even", "be", "inject", "into", "hamster", "yet", ".", "there", "be", "no", "way", "to", "\"", "cut", "\"", "any", "step", "between", "that", "and", "now", ".", "what", "he", "call", "\"", "bureaucracy", "\"", "be", "actually", "just", "bore", "ol'", "science", "."]
(c2-13 / multi-sentence
       :snt1 (c2-17 / say-01
                    :ARG0 (c2-27 / he)
                    :ARG1 (c2-12 / that)
                    :polarity -)
       :snt2 (c2-5 / call-01
                   :ARG0 (c2-2 / he)
                   :ARG1 (c2-0 / candidate
                               :time (c2-1 / date-entity
                                           :month 1)
                               :mod (c2-9 / vaccine
                                          :ARG2-of c2-5)))
       :snt3 (c2-3 / idea
                   :mod (c2-26 / mere)
                   :domain (c2-19 / it))
       :snt4 (c2-20 / inject-01
                    :ARG1 (c2-28 / it)
                    :ARG2 (c2-4 / hamster)
                    :time (c2-23 / yet)
                    :mod (c2-16 / even)
                    :polarity -)
       :snt5 (c2-6 / way
                   :manner-of (c2-8 / cut-02
                                    :ARG1 (c2-31 / step-01
                                                 :ARG2 (c2-30 / between
                                                              :op1 (c2-7 / that)
                                                              :op2 (c2-14 / now))))
                   :polarity -)
       :snt6 (c2-21 / science
                    :ARG0-of (c2-24 / bore-02)
                    :mod (c2-29 / just)
                    :ARG1-of (c2-25 / actual-02)
                    :mod (c2-10 / old)
                    :domain (c2-15 / thing
                                   :ARG1-of (c2-22 / call-01
                                                   :ARG0 (c2-11 / he)
                                                   :ARG2 (c2-18 / bureaucrat)))))

# ::snt Article with economic rationale
# ::tokens ["Article", "with", "economic", "rationale"]
# ::lemmas ["article", "with", "economic", "rationale"]
(c3-1 / article
      :ARG0-of (c3-2 / have-03
                     :ARG1 (c3-3 / rationale
                                 :mod (c3-0 / economy))))

# ::snt The argument goes that richest can evaluate early risk, pay more to get jab ahead of others subsidising it for the poor later. Libertarians don't advocate uniform vaccinations for all economic stratas (like China/Russia) at the same time. Market driven regulation.
# ::tokens ["The", "argument", "goes", "that", "richest", "can", "evaluate", "early", "risk", ",", "pay", "more", "to", "get", "jab", "ahead", "of", "others", "subsidising", "it", "for", "the", "poor", "later", ".", "Libertarians", "do", "n't", "advocate", "uniform", "vaccinations", "for", "all", "economic", "stratas", "(", "like", "China", "/", "Russia", ")", "at", "the", "same", "time", ".", "Market", "driven", "regulation", "."]
# ::lemmas ["the", "argument", "go", "that", "rich", "can", "evaluate", "early", "risk", ",", "pay", "more", "to", "get", "jab", "ahead", "of", "other", "subsidise", "it", "for", "the", "poor", "later", ".", "libertarian", "do", "not", "advocate", "uniform", "vaccination", "for", "all", "economic", "strata", "(", "like", "China", "/", "Russia", ")", "at", "the", "same", "time", ".", "market", "drive", "regulation", "."]
(c4-14 / multi-sentence
       :snt1 (c4-11 / go-09
                    :ARG1 (c4-23 / argue-01
                                 :ARG1 (c4-31 / possible-01
                                              :ARG1 (c4-16 / and
                                                           :op1 (c4-17 / evaluate-01
                                                                       :ARG0 (c4-28 / person
                                                                                    :ARG1-of (c4-25 / have-degree-91
                                                                                                    :ARG2 (c4-10 / rich)
                                                                                                    :ARG3 (c4-24 / most)))
                                                                       :ARG1 (c4-7 / risk-01
                                                                                   :time (c4-26 / early)))
                                                           :op2 (c4-19 / pay-01
                                                                       :ARG0 c4-28
                                                                       :ARG1 (c4-21 / more)
                                                                       :ARG3 (c4-30 / jab)
                                                                       :time (c4-1 / after
                                                                                   :op1 c4-17)))))
                    :snt2 (c4-32 / advocate-01
                                 :ARG0 (c4-29 / libertarian)
                                 :ARG1 (c4-8 / vaccinate-01
                                             :ARG1 (c4-18 / stratas
                                                          :mod (c4-4 / economy)
                                                          :mod (c4-3 / all)
                                                          :example (c4-22 / slash
                                                                          :op1 (c4-6 / country
                                                                                     :name (c4-15 / name
                                                                                                  :op1 "China"))
                                                                          :op2 (c4-0 / country
                                                                                     :name (c4-5 / name
                                                                                                 :op1 "Russia"))))
                                             :ARG1-of (c4-27 / uniform-02))
                                 :time (c4-9 / time
                                             :ARG1-of (c4-20 / same-01))
                                 :polarity -)
                    :snt3 (c4-13 / regulate-01
                                 :ARG1-of (c4-2 / drive-02
                                                :ARG0 (c4-12 / market)))))
