# ::snt Go take a nap
# ::tokens ["Go", "take", "a", "nap"]
# ::lemmas ["go", "take", "a", "nap"]
(c1-0 / go-05
      :ARG0 (c1-2 / you)
      :ARG1 (c1-1 / nap-01
                  :ARG0 c1-2)
      :mode imperative)

# ::snt weak
# ::tokens ["weak"]
# ::lemmas ["weak"]
(c2-0 / weak-02)

# ::snt In terms of side effects, the second dose packs a punch, but it's still worth it for the immunity! I've been in bed most of the day with head/body aches, fever and some chills, and general feelings of fatigue and weakness. Fingers crossed for a speedy recovery by this weekend!
# ::tokens ["In", "terms", "of", "side", "effects", ",", "the", "second", "dose", "packs", "a", "punch", ",", "but", "it", "'s", "still", "worth", "it", "for", "the", "immunity", "!", "I", "'ve", "been", "in", "bed", "most", "of", "the", "day", "with", "head", "/", "body", "aches", ",", "fever", "and", "some", "chills", ",", "and", "general", "feelings", "of", "fatigue", "and", "weakness", ".", "Fingers", "crossed", "for", "a", "speedy", "recovery", "by", "this", "weekend", "!"]
# ::lemmas ["in", "term", "of", "side", "effect", ",", "the", "second", "dose", "pack", "a", "punch", ",", "but", "it", "be", "still", "worth", "it", "for", "the", "immunity", "!", "i", "'ve", "be", "in", "bed", "most", "of", "the", "day", "with", "head", "/", "body", "ache", ",", "fever", "and", "some", "chill", ",", "and", "general", "feeling", "of", "fatigue", "and", "weakness", ".", "Fingers", "cross", "for", "a", "speedy", "recovery", "by", "this", "weekend", "!"]
(c3-14 / multi-sentence
       :snt1 (c3-35 / pack-01
                    :ARG0 (c3-0 / dose-01
                                :ord (c3-10 / ordinal-entity
                                            :value 2))
                    :ARG1 (c3-31 / punch)
                    :ARG2 (c3-16 / effect-03
                                 :mod (c3-17 / side))
                    :concession-of (c3-9 / worth-02
                                         :ARG1 (c3-3 / it)
                                         :ARG2 (c3-20 / immunity)
                                         :mod (c3-34 / still)))
       :snt2 (c3-33 / be-located-at-91
                    :ARG1 (c3-21 / i)
                    :ARG2 (c3-26 / bed)
                    :duration (c3-25 / day
                                     :mod (c3-29 / most))
                    :accompanier (c3-27 / and
                                        :op1 (c3-15 / ache-01
                                                    :ARG0 (c3-22 / slash
                                                                 :op1 (c3-30 / head)
                                                                 :op2 (c3-19 / body)))
                                        :op2 (c3-28 / fever)
                                        :op3 (c3-8 / chill-01
                                                   :quant (c3-4 / some))
                                        :op4 (c3-23 / feel-01
                                                    :ARG0 c3-21
                                                    :ARG1 (c3-1 / and
                                                                :op1 (c3-24 / fatigue-01
                                                                            :ARG1 c3-21)
                                                                :op2 (c3-18 / weak-02
                                                                            :ARG1 c3-21))
                                                    :ARG1-of (c3-13 / general-02))))
       :snt3 (c3-32 / line-01
                    :ARG1 (c3-2 / finger)
                    :purpose (c3-12 / recover-01
                                    :time (c3-6 / by
                                                :op1 (c3-5 / weekend
                                                           :mod (c3-11 / this)))
                                    :ARG1-of (c3-7 / speedy-03))))

# ::snt Dose Fingers crossed I won't be completely out of commission for the next few days!
# ::tokens ["Dose", "Fingers", "crossed", "I", "wo", "n't", "be", "completely", "out", "of", "commission", "for", "the", "next", "few", "days", "!"]
# ::lemmas ["Dose", "Fingers", "cross", "i", "will", "not", "be", "completely", "out", "of", "commission", "for", "the", "next", "few", "days", "!"]
(c5-4 / cross-02
      :ARG0 (c5-7 / i)
      :ARG1 (c5-0 / commission-01
                  :ARG1 c5-7
                  :ARG1-of (c5-5 / complete-02)
                  :time (c5-2 / after
                              :op1 (c5-8 / now)
                              :duration (c5-3 / few
                                              :op1 (c5-6 / temporal-quantity
                                                         :unit (c5-1 / day)
                                                         :quant 1)))
                  :polarity -)
      :mode expressive)

# ::snt King
# ::tokens ["King"]
# ::lemmas ["king"]
(c6-0 / person
      :name (c6-1 / name
                  :op1 "King"))
