# ::snt Well good for you. If a medical "professional" is showing some concern and seeks advice from other professionals why is that to be treated as a bad thing? Yet this whole thread is about criticising that person /shrug
# ::tokens ["Well", "good", "for", "you", ".", "If", "a", "medical", "\"", "professional", "\"", "is", "showing", "some", "concern", "and", "seeks", "advice", "from", "other", "professionals", "why", "is", "that", "to", "be", "treated", "as", "a", "bad", "thing", "?", "Yet", "this", "whole", "thread", "is", "about", "criticising", "that", "person", "/shrug"]
# ::lemmas ["well", "good", "for", "you", ".", "if", "a", "medical", "\"", "professional", "\"", "be", "show", "some", "concern", "and", "seek", "advice", "from", "other", "professional", "why", "be", "that", "to", "be", "treat", "as", "a", "bad", "thing", "?", "yet", "this", "whole", "thread", "be", "about", "criticise", "that", "person", "/shrug"]
(c1-10 / multi-sentence
       :snt1 (c1-9 / good-04
                   :ARG2 (c1-19 / you)
                   :mod (c1-4 / well))
       :snt2 (c1-23 / have-condition-91
                    :ARG1 (c1-3 / cause-01
                                :ARG0 (c1-20 / amr-unknown)
                                :ARG1 (c1-8 / treat-01
                                            :ARG1 (c1-28 / professional
                                                         :mod (c1-22 / medicine))
                                            :ARG2 (c1-5 / thing
                                                        :ARG1-of (c1-26 / bad-07))))
                    :ARG2 (c1-12 / and
                                 :op1 (c1-14 / show-01
                                             :ARG0 c1-28
                                             :ARG1 (c1-0 / concern-01
                                                         :ARG1 c1-28
                                                         :mod (c1-27 / some)))
                                 :op2 (c1-16 / seek-01
                                             :ARG0 c1-28
                                             :ARG1 (c1-11 / thing
                                                          :ARG2-of (c1-1 / advise-01
                                                                         :ARG0 (c1-25 / professional
                                                                                      :mod (c1-7 / other)))))))
       :snt3 (c1-6 / contrast-01
                   :ARG2 (c1-17 / thread
                                :mod (c1-21 / this)
                                :mod (c1-13 / whole)
                                :topic (c1-18 / criticize-01
                                              :ARG1 (c1-15 / person
                                                           :mod (c1-24 / that)))
                                :mod (c1-2 / shrug-01))))

# ::snt Maybe the concern was sticking a needle into already sensitive flesh area. From what I gather the person was not refusing the jab just a concern about using a tattooed area for the jab, in this day an age of litigious people, concern is better than callousness!
# ::tokens ["Maybe", "the", "concern", "was", "sticking", "a", "needle", "into", "already", "sensitive", "flesh", "area", ".", "From", "what", "I", "gather", "the", "person", "was", "not", "refusing", "the", "jab", "just", "a", "concern", "about", "using", "a", "tattooed", "area", "for", "the", "jab", ",", "in", "this", "day", "an", "age", "of", "litigious", "people", ",", "concern", "is", "better", "than", "callousness", "!"]
# ::lemmas ["maybe", "the", "concern", "be", "stick", "a", "needle", "into", "already", "sensitive", "flesh", "area", ".", "from", "what", "i", "gather", "the", "person", "be", "not", "refuse", "the", "jab", "just", "a", "concern", "about", "use", "a", "tattooed", "area", "for", "the", "jab", ",", "in", "this", "day", "an", "age", "of", "litigious", "people", ",", "concern", "be", "well", "than", "callousness", "!"]
(c2-10 / multi-sentence
       :snt1 (c2-27 / possible-01
                    :ARG1 (c2-4 / concern-01
                                :ARG0 (c2-13 / stick-01
                                             :ARG1 (c2-11 / needle)
                                             :ARG2 (c2-19 / area
                                                          :ARG1-of (c2-18 / sensitive-03
                                                                          :time (c2-12 / already))
                                                          :mod (c2-20 / flesh)))))
       :snt2 (c2-9 / gather-01
                   :ARG0 (c2-3 / i)
                   :ARG1 (c2-0 / contrast-01
                               :ARG1 (c2-8 / refuse-01
                                           :ARG0 (c2-24 / person)
                                           :ARG1 (c2-26 / jab-01)
                                           :polarity -)
                               :ARG2 (c2-6 / concern-01
                                           :ARG0 (c2-23 / use-01
                                                        :ARG0 c2-24
                                                        :ARG1 (c2-1 / area
                                                                    :ARG1-of (c2-7 / tattoo-01))
                                                        :ARG2 (c2-25 / jab-01))
                                           :ARG1 c2-24
                                           :mod (c2-15 / just))))
       :snt3 (c2-17 / good-02
                    :ARG1 (c2-16 / concern-01)
                    :ARG2-of (c2-22 / have-degree-91
                                    :ARG1 c2-16
                                    :ARG3 (c2-21 / more)
                                    :ARG4 (c2-14 / callousness))
                    :time (c2-2 / day
                                :mod (c2-5 / this))))

# ::snt WTF no don't take their licence, showing concern for a patient is now a bad thing? Sure maybe a bit over bearing but if the concern was genuine why punish them?
# ::tokens ["WTF", "no", "do", "n't", "take", "their", "licence", ",", "showing", "concern", "for", "a", "patient", "is", "now", "a", "bad", "thing", "?", "Sure", "maybe", "a", "bit", "over", "bearing", "but", "if", "the", "concern", "was", "genuine", "why", "punish", "them", "?"]
# ::lemmas ["WTF", "no", "do", "not", "take", "their", "licence", ",", "show", "concern", "for", "a", "patient", "be", "now", "a", "bad", "thing", "?", "sure", "maybe", "a", "bit", "over", "bearing", "but", "if", "the", "concern", "be", "genuine", "why", "punish", "they", "?"]
(c3-7 / multi-sentence
      :snt1 (c3-15 / and
                   :op1 (c3-5 / take-01
                              :ARG0 (c3-13 / you)
                              :ARG1 (c3-18 / license
                                           :poss (c3-2 / they))
                              :mod (c3-16 / fuck
                                          :mode expressive)
                              :polarity -
                              :mode imperative)
                   :op2 (c3-19 / bad-07
                               :ARG1 (c3-11 / show-01
                                            :ARG0 c3-2
                                            :ARG1 (c3-1 / concern-01
                                                        :ARG1 (c3-21 / patient)))
                               :time (c3-8 / now)))
      :snt2 (c3-0 / contrast-01
                  :ARG1 (c3-17 / possible-01
                               :ARG1 (c3-4 / overbear-00
                                           :degree (c3-14 / bit))
                               :ARG1-of (c3-20 / sure-02))
                  :ARG2 (c3-12 / punish-01
                               :ARG0 (c3-10 / amr-unknown)
                               :ARG1 (c3-9 / they)
                               :condition (c3-6 / genuine
                                                :domain (c3-3 / concern-01)))))

# ::snt The heck is wrong with these people, I get a flu jab in my tattoo every year without a problem??
# ::tokens ["The", "heck", "is", "wrong", "with", "these", "people", ",", "I", "get", "a", "flu", "jab", "in", "my", "tattoo", "every", "year", "without", "a", "problem", "?", "?"]
# ::lemmas ["the", "heck", "be", "wrong", "with", "these", "people", ",", "i", "get", "a", "flu", "jab", "in", "my", "tattoo", "every", "year", "without", "a", "problem", "?", "?"]
(c4-2 / wrong-02
      :ARG1 (c4-9 / thing
                  :mod (c4-5 / heck))
      :ARG2 (c4-14 / person
                   :mod (c4-3 / this))
      :ARG1-of (c4-1 / cause-01
                     :ARG0 (c4-12 / get-01
                                  :ARG0 (c4-4 / i)
                                  :ARG1 (c4-13 / jab
                                               :mod (c4-0 / disease
                                                          :name (c4-15 / name
                                                                       :op1 "influenza")))
                                  :location (c4-16 / tattoo
                                                   :poss c4-4)
                                  :frequency (c4-10 / rate-entity-91
                                                    :ARG3 (c4-6 / temporal-quantity
                                                                :unit (c4-11 / year)
                                                                :quant 1))
                                  :manner (c4-7 / have-03
                                                :ARG0 c4-4
                                                :ARG1 (c4-8 / problem)
                                                :polarity -))))

# ::snt Update I'm vaccinated. She seemed concerned that she couldn't do a vaccine over a tattoo (it's Long time healed not fresh at all). I told her in French the first dose was totally fine and she ignored me lmao. Whatever, better safe that she checks and feels okay about doing it.
# ::tokens ["Update", "I", "'m", "vaccinated", ".", "She", "seemed", "concerned", "that", "she", "could", "n't", "do", "a", "vaccine", "over", "a", "tattoo", "(", "it", "'s", "Long", "time", "healed", "not", "fresh", "at", "all", ")", ".", "I", "told", "her", "in", "French", "the", "first", "dose", "was", "totally", "fine", "and", "she", "ignored", "me", "lmao", ".", "Whatever", ",", "better", "safe", "that", "she", "checks", "and", "feels", "okay", "about", "doing", "it", "."]
# ::lemmas ["update", "i", "be", "vaccinated", ".", "she", "seem", "concerned", "that", "she", "could", "not", "do", "a", "vaccine", "over", "a", "tattoo", "(", "it", "be", "long", "time", "heal", "not", "fresh", "at", "all", ")", ".", "i", "tell", "she", "in", "French", "the", "first", "dose", "be", "totally", "fine", "and", "she", "ignore", "i", "lmao", ".", "whatever", ",", "well", "safe", "that", "she", "check", "and", "feel", "okay", "about", "do", "it", "."]
(c5-16 / multi-sentence
       :snt1 (c5-12 / vaccinate-01
                    :ARG1 (c5-6 / i)
                    :ARG1-of (c5-35 / update-02))
       :snt2 (c5-19 / seem-01
                    :ARG1 (c5-8 / concern-01
                                :ARG0 (c5-38 / possible-01
                                             :ARG1 (c5-0 / do-02
                                                         :ARG0 (c5-37 / she)
                                                         :ARG1 (c5-30 / vaccine)
                                                         :ARG1-of (c5-1 / cause-01
                                                                        :ARG0 (c5-14 / tattoo-01
                                                                                     :ARG2 c5-37)))
                                             :polarity -)
                                :ARG1 c5-37
                                :ARG1-of (c5-11 / cause-01
                                                :ARG0 (c5-33 / heal-01
                                                             :ARG1-of (c5-36 / long-03)
                                                             :ARG1-of (c5-31 / fresh-04
                                                                             :degree (c5-29 / at-all)
                                                                             :polarity -)))))
       :snt3 (c5-18 / and
                    :op1 (c5-10 / tell-01
                                :ARG0 (c5-21 / i)
                                :ARG1 (c5-25 / fine-04
                                             :ARG1 (c5-28 / dose
                                                          :ord (c5-13 / ordinal-entity
                                                                      :value 1))
                                             :degree (c5-17 / total))
                                :ARG2 (c5-22 / she))
                    :op2 (c5-23 / ignore-01
                                :ARG0 c5-22
                                :ARG1 c5-21
                                :mod (c5-4 / laugh-01
                                           :ARG0 c5-21
                                           :manner (c5-2 / loud)
                                           :mode expressive)))
       :snt4 (c5-15 / good-02
                    :ARG1 (c5-3 / and
                                :op1 (c5-27 / check-01
                                            :ARG0 (c5-7 / she))
                                :op2 (c5-26 / feel-01
                                            :ARG0 c5-7
                                            :ARG1 (c5-34 / okay-04
                                                         :ARG1 (c5-20 / do-02
                                                                      :ARG0 c5-7
                                                                      :ARG1 (c5-24 / vaccine)))))
                    :ARG2-of (c5-5 / have-degree-91
                                   :ARG1 c5-3
                                   :ARG3 (c5-32 / more)))
       :mod (c5-9 / whatever))

# ::snt SAME. Last nurse told me they didnt want to risk having the ink get pushed into the blood stream??
# ::tokens ["SAME", ".", "Last", "nurse", "told", "me", "they", "did", "nt", "want", "to", "risk", "having", "the", "ink", "get", "pushed", "into", "the", "blood", "stream", "?", "?"]
# ::lemmas ["same", ".", "last", "nurse", "tell", "i", "they", "do", "not", "want", "to", "risk", "have", "the", "ink", "get", "push", "into", "the", "blood", "stream", "?", "?"]
(c6-11 / multi-sentence
       :snt1 (c6-0 / same-01)
       :snt2 (c6-5 / tell-01
                   :ARG0 (c6-12 / nurse
                                :mod (c6-7 / last))
                   :ARG1 (c6-3 / want-01
                               :ARG0 c6-12
                               :ARG1 (c6-6 / risk-01
                                           :ARG0 c6-12
                                           :ARG2 (c6-10 / push-01
                                                        :ARG1 (c6-2 / ink)
                                                        :ARG2 (c6-9 / stream-01
                                                                    :ARG1 (c6-8 / blood))))
                               :polarity -)
                   :ARG2 (c6-4 / i)
                   :polarity (c6-1 / amr-unknown)))

# ::snt Well, I guess it didnt take long for the uptight moralists to get in on the action. Id be furious
# ::tokens ["Well", ",", "I", "guess", "it", "did", "nt", "take", "long", "for", "the", "uptight", "moralists", "to", "get", "in", "on", "the", "action", ".", "I", "d", "be", "furious"]
# ::lemmas ["well", ",", "i", "guess", "it", "do", "not", "take", "long", "for", "the", "uptight", "moralist", "to", "get", "in", "on", "the", "action", ".", "i", "d", "be", "furious"]
(c7-10 / multi-sentence
       :snt1 (c7-8 / guess-01
                   :ARG0 (c7-9 / i)
                   :ARG1 (c7-6 / take-10
                               :ARG0 (c7-11 / get-05
                                            :ARG1 (c7-2 / moralist
                                                        :ARG1-of (c7-5 / uptight-05))
                                            :ARG2 (c7-0 / act-02
                                                        :ARG0 c7-2))
                               :ARG1 (c7-7 / long-03)
                               :polarity -)
                   :mod (c7-3 / well))
       :snt2 (c7-1 / furious-02
                   :ARG1 (c7-4 / i)))

# ::snt I mean really. It's... She.... WHAT.
# ::tokens ["I", "mean", "really", ".", "It", "'s", "...", "She", "....", "WHAT", "."]
# ::lemmas ["i", "mean", "really", ".", "it", "be", "...", "she", "....", "what", "."]
(c8-5 / multi-sentence
      :snt1 (c8-2 / mean-01
                  :ARG0 (c8-4 / i)
                  :ARG1-of (c8-3 / real-04))
      :snt2 (c8-0 / she
                  :mod (c8-1 / amr-unknown)))

# ::snt Been on with my artist here for his take on vaccines and tattoos, even with as few as I have, and he's said similar about how he doesnt understand the hassle some people have been given over getting recent work around when they get jabbed.
# ::tokens ["Been", "on", "with", "my", "artist", "here", "for", "his", "take", "on", "vaccines", "and", "tattoos", ",", "even", "with", "as", "few", "as", "I", "have", ",", "and", "he", "'s", "said", "similar", "about", "how", "he", "does", "nt", "understand", "the", "hassle", "some", "people", "have", "been", "given", "over", "getting", "recent", "work", "around", "when", "they", "get", "jabbed", "."]
# ::lemmas ["be", "on", "with", "my", "artist", "here", "for", "his", "take", "on", "vaccine", "and", "tattoo", ",", "even", "with", "as", "few", "as", "i", "have", ",", "and", "he", "be", "say", "similar", "about", "how", "he", "do", "not", "understand", "the", "hassle", "some", "people", "have", "be", "give", "over", "get", "recent", "work", "around", "when", "they", "get", "jabbed", "."]
(c9-18 / and
       :op1 (c9-11 / go-on-25
                   :ARG0 (c9-2 / i)
                   :ARG1 (c9-26 / person
                                :ARG0-of (c9-20 / have-rel-role-91
                                                :ARG1 c9-2
                                                :ARG2 (c9-13 / artist)))
                   :location (c9-1 / here)
                   :purpose (c9-9 / take-34
                                  :ARG0 c9-26
                                  :ARG1 (c9-0 / and
                                              :op1 (c9-7 / vaccine)
                                              :op2 (c9-5 / tattoo)))
                   :concession (c9-14 / even-if
                                      :op1 (c9-12 / take-34
                                                  :ARG0 c9-2
                                                  :ARG1 c9-0
                                                  :ARG1-of (c9-3 / have-quant-91
                                                                 :ARG3 (c9-21 / equal)
                                                                 :ARG4 (c9-16 / take-34
                                                                              :ARG0 c9-2
                                                                              :ARG1 c9-0)))))
       :op2 (c9-15 / say-01
                   :ARG0 c9-13
                   :ARG1 (c9-19 / thing
                                :ARG1-of (c9-10 / resemble-01)
                                :manner-of (c9-22 / understand-01
                                                  :ARG0 c9-13
                                                  :ARG1 (c9-8 / hassle-02
                                                              :ARG1 (c9-23 / person
                                                                           :mod (c9-25 / some))
                                                              :ARG2 (c9-17 / get-04
                                                                           :ARG0 c9-23
                                                                           :ARG1 (c9-4 / work-01
                                                                                       :ARG0 c9-23
                                                                                       :time (c9-6 / recent))
                                                                           :direction (c9-27 / around)
                                                                           :time (c9-24 / jab-01
                                                                                        :ARG1 c9-23)))
                                                  :polarity -))))

# ::snt No idea she had to ask like ppl if she could do the vaccine. I kept saying the first one was fine it's ok lol
# ::tokens ["No", "idea", "she", "had", "to", "ask", "like", "ppl", "if", "she", "could", "do", "the", "vaccine", ".", "I", "kept", "saying", "the", "first", "one", "was", "fine", "it", "'s", "ok", "lol"]
# ::lemmas ["no", "idea", "she", "have", "to", "ask", "like", "ppl", "if", "she", "could", "do", "the", "vaccine", ".", "i", "keep", "say", "the", "first", "one", "be", "fine", "it", "be", "ok", "lol"]
(c10-8 / multi-sentence
       :snt1 (c10-2 / idea
                    :topic (c10-6 / obligate-01
                                  :ARG1 (c10-9 / she)
                                  :ARG2 (c10-13 / ask-01
                                                :ARG0 c10-9
                                                :ARG1 (c10-7 / truth-value
                                                             :polarity-of (c10-19 / possible-01
                                                                                  :ARG1 (c10-0 / do-02
                                                                                               :ARG0 c10-9
                                                                                               :ARG1 (c10-5 / vaccine))))
                                                :ARG2 (c10-4 / we)))
                    :polarity -)
       :snt2 (c10-20 / keep-02
                     :ARG0 (c10-10 / i)
                     :ARG1 (c10-18 / say-01
                                   :ARG0 c10-10
                                   :ARG1 (c10-14 / fine-04
                                                 :ARG1 (c10-15 / vaccine
                                                               :ord (c10-16 / ordinal-entity
                                                                            :value 1)))
                                   :ARG2 (c10-3 / okay-04
                                                :ARG1 c10-0
                                                :ARG0 (c10-11 / she)
                                                :ARG1 (c10-12 / vaccine)))
                     :ARG2-of (c10-17 / laugh-01
                                      :ARG0 c10-10
                                      :manner (c10-1 / loud))))

# ::snt Ugh that is so dumb, people find the dumbest reasons to try to tell people what to do with their bodies.
# ::tokens ["Ugh", "that", "is", "so", "dumb", ",", "people", "find", "the", "dumbest", "reasons", "to", "try", "to", "tell", "people", "what", "to", "do", "with", "their", "bodies", "."]
# ::lemmas ["ugh", "that", "be", "so", "dumb", ",", "people", "find", "the", "dumb", "reason", "to", "try", "to", "tell", "people", "what", "to", "do", "with", "their", "body", "."]
(c11-7 / have-degree-91
       :ARG1 (c11-11 / that)
       :ARG2 (c11-0 / dumb)
       :ARG3 (c11-1 / so)
       :ARG6 (c11-2 / find-01
                    :ARG0 (c11-14 / person)
                    :ARG1 (c11-12 / reason
                                  :ARG0-of (c11-3 / cause-01
                                                  :ARG1 (c11-5 / try-01
                                                               :ARG0 c11-14
                                                               :ARG1 (c11-16 / tell-01
                                                                             :ARG0 c11-14
                                                                             :ARG1 (c11-6 / do-02
                                                                                          :ARG0 (c11-10 / person)
                                                                                          :ARG1 (c11-8 / thing)
                                                                                          :ARG2 (c11-13 / body
                                                                                                        :poss c11-10))
                                                                             :ARG2 c11-10)))
                                  :ARG1-of c11-7
                                  :ARG2 (c11-4 / dumb)
                                  :ARG3 (c11-15 / most)))
       :mod (c11-9 / ugh
                   :mode expressive))

# ::snt Wat, why???
# ::tokens ["Wat", ",", "why", "?", "?", "?"]
# ::lemmas ["Wat", ",", "why", "?", "?", "?"]
(c12-0 / amr-unknown
       :ARG0-of (c12-2 / cause-01)
       :mod (c12-1 / fuck
                   :mode expressive))
