# ::snt I was worse after that much I know!
# ::tokens ["I", "was", "worse", "after", "that", "much", "I", "know", "!"]
# ::lemmas ["i", "be", "bad", "after", "that", "much", "i", "know", "!"]
(c1-7 / know-01
      :ARG0 (c1-5 / i)
      :ARG1 (c1-2 / have-degree-91
                  :ARG1 c1-5
                  :ARG2 (c1-4 / bad-07
                              :ARG1 c1-5)
                  :ARG3 (c1-6 / more)
                  :time (c1-0 / after
                              :op1 (c1-1 / much
                                         :degree (c1-3 / that)))))

# ::snt Yeah a lot of people I know that got AZ had stew flu style side effects after jab . I had Pfizer and apparently that does it on Jab .
# ::tokens ["Yeah", "a", "lot", "of", "people", "I", "know", "that", "got", "AZ", "had", "stew", "flu", "style", "side", "effects", "after", "jab", ".", "I", "had", "Pfizer", "and", "apparently", "that", "does", "it", "on", "Jab", "."]
# ::lemmas ["yeah", "a", "lot", "of", "people", "i", "know", "that", "get", "AZ", "have", "stew", "flu", "style", "side", "effect", "after", "jab", ".", "i", "have", "Pfizer", "and", "apparently", "that", "do", "it", "on", "Jab", "."]
(c2-8 / multi-sentence
      :snt1 (c2-24 / know-01
                   :ARG0 (c2-3 / i)
                   :ARG1 (c2-23 / person
                                :quant (c2-21 / lot)
                                :ARG0-of (c2-7 / get-01
                                               :ARG1 (c2-11 / effect-03
                                                            :ARG0 (c2-0 / disease
                                                                        :name (c2-9 / name
                                                                                    :op1 "Zepro"))
                                                            :ARG1 (c2-18 / event
                                                                         :mod (c2-12 / side)
                                                                         :mod (c2-22 / style
                                                                                     :mod (c2-15 / disease
                                                                                                 :name (c2-2 / name
                                                                                                             :op1 " stew"
                                                                                                             :op2 "flu"))))
                                                            :time (c2-16 / after
                                                                         :op1 (c2-20 / jab))))))
      :snt2 (c2-10 / and
                   :op1 (c2-17 / have-03
                               :ARG0 (c2-13 / i)
                               :ARG1 (c2-5 / company
                                           :name (c2-14 / name
                                                        :op1 "Pfizer")))
                   :op2 (c2-1 / appear-02
                              :ARG1 c2-11
                              :ARG0 (c2-6 / that)
                              :ARG1 (c2-19 / product
                                           :name (c2-4 / name)))))

# ::snt In German, we say "wenn schon, denn schon", which in this specific context translates to "if I get side effects, then at least I get all of them".
# ::tokens ["In", "German", ",", "we", "say", "\"", "wenn", "schon", ",", "denn", "schon", "\"", ",", "which", "in", "this", "specific", "context", "translates", "to", "\"", "if", "I", "get", "side", "effects", ",", "then", "at", "least", "I", "get", "all", "of", "them", "\"", "."]
# ::lemmas ["in", "German", ",", "we", "say", "\"", "wenn", "schon", ",", "denn", "schon", "\"", ",", "which", "in", "this", "specific", "context", "translate", "to", "\"", "if", "i", "get", "side", "effect", ",", "then", "at", "least", "i", "get", "all", "of", "they", "\"", "."]
(c3-13 / say-01
       :ARG0 (c3-5 / we)
       :ARG1 (c3-18 / and
                    :op1 (c3-20 / string-entity
                                :value "wenn schon")
                    :op2 (c3-15 / string-entity
                                :value "denn schon"))
       :medium (c3-19 / language
                      :name (c3-9 / name
                                  :op1 "German"))
       :ARG1-of (c3-7 / translate-01
                      :ARG2 (c3-8 / get-01
                                  :ARG0 (c3-1 / i)
                                  :ARG1 (c3-6 / thing
                                              :mod (c3-11 / all)
                                              :ARG1-of (c3-14 / include-91
                                                              :ARG2 (c3-10 / they)))
                                  :mod (c3-0 / at-least)
                                  :condition (c3-17 / get-01
                                                    :ARG0 c3-1
                                                    :ARG1 (c3-12 / effect-03
                                                                 :mod (c3-2 / side))))
                      :location (c3-4 / context
                                      :ARG1-of (c3-3 / specific-02)
                                      :mod (c3-16 / this))))

# ::snt Dang that's a lot of side effects. I had fatigue after the first dose and a day of feeling like I was coming off a bad cold with the second dose.
# ::tokens ["Dang", "that", "'s", "a", "lot", "of", "side", "effects", ".", "I", "had", "fatigue", "after", "the", "first", "dose", "and", "a", "day", "of", "feeling", "like", "I", "was", "coming", "off", "a", "bad", "cold", "with", "the", "second", "dose", "."]
# ::lemmas ["dang", "that", "be", "a", "lot", "of", "side", "effect", ".", "i", "have", "fatigue", "after", "the", "first", "dose", "and", "a", "day", "of", "feeling", "like", "i", "be", "come", "off", "a", "bad", "cold", "with", "the", "second", "dose", "."]
(c4-13 / multi-sentence
       :snt1 (c4-14 / effect-03
                    :ARG1 (c4-9 / that)
                    :mod (c4-0 / side)
                    :quant (c4-10 / lot)
                    :mod (c4-1 / dang
                               :mode expressive))
       :snt2 (c4-3 / feel-01
                   :ARG0 (c4-12 / i)
                   :ARG1 (c4-4 / come-off-33
                               :ARG1 c4-12
                               :ARG2 (c4-2 / cold-01
                                           :ARG1-of (c4-11 / bad-07))
                               :time (c4-6 / dose
                                           :ord (c4-8 / ordinal-entity
                                                      :value 2)))
                   :duration (c4-7 / temporal-quantity
                                   :unit (c4-5 / day)
                                   :quant 1)))

# ::snt I suspect it still a few months downrange for me tho but yeah
# ::tokens ["I", "suspect", "it", "still", "a", "few", "months", "downrange", "for", "me", "tho", "but", "yeah"]
# ::lemmas ["i", "suspect", "it", "still", "a", "few", "months", "downrange", "for", "i", "tho", "but", "yeah"]
(c5-0 / suspect-01
      :ARG0 (c5-7 / i)
      :ARG1 (c5-1 / downrange-00
                  :ARG1 (c5-3 / it)
                  :mod (c5-6 / still)
                  :duration (c5-2 / few
                                  :op1 (c5-5 / temporal-quantity
                                             :unit (c5-8 / month)
                                             :quant 1))
                  :beneficiary c5-7
                  :concession (c5-9 / yeah))
      :ARG1-of (c5-4 / have-concession-91))

# ::snt I hope you can get it soon, too. It was absolutely luck we managed to get an appointment before the nationwide priorisation was lifted (even though the prior groups are not through yet).So if it is genetic, you'll prob get only mild side effects, too. Keep me informed, pls
# ::tokens ["I", "hope", "you", "can", "get", "it", "soon", ",", "too", ".", "It", "was", "absolutely", "luck", "we", "managed", "to", "get", "an", "appointment", "before", "the", "nationwide", "priorisation", "was", "lifted", "(", "even", "though", "the", "prior", "groups", "are", "not", "through", "yet).So", "if", "it", "is", "genetic", ",", "you", "'ll", "prob", "get", "only", "mild", "side", "effects", ",", "too", ".", "Keep", "me", "informed", ",", "pls"]
# ::lemmas ["i", "hope", "you", "can", "get", "it", "soon", ",", "too", ".", "it", "be", "absolutely", "luck", "we", "manage", "to", "get", "an", "appointment", "before", "the", "nationwide", "priorisation", "be", "lift", "(", "even", "though", "the", "prior", "group", "be", "not", "through", "yet).so", "if", "it", "be", "genetic", ",", "you", "'ll", "prob", "get", "only", "mild", "side", "effect", ",", "too", ".", "keep", "i", "inform", ",", "pls"]
(c6-12 / multi-sentence
       :snt1 (c6-30 / hope-01
                    :ARG0 (c6-5 / i)
                    :ARG1 (c6-36 / possible-01
                                 :ARG1 (c6-11 / get-01
                                              :ARG0 (c6-26 / you)
                                              :ARG1 (c6-20 / it)
                                              :time (c6-17 / soon)
                                              :mod (c6-10 / too))))
       :snt2 (c6-33 / luck
                    :mod (c6-28 / absolute)
                    :domain (c6-29 / manage-02
                                   :ARG0 (c6-7 / we)
                                   :ARG1 (c6-25 / get-01
                                                :ARG0 c6-7
                                                :ARG1 (c6-15 / appointment-02
                                                             :ARG0 c6-7)
                                                :time (c6-34 / before
                                                             :op1 (c6-4 / lift-01
                                                                        :ARG1 (c6-0 / assess-01
                                                                                    :ARG1 (c6-13 / nationwide)))))
                                   :concession (c6-8 / through-01
                                                     :ARG1 (c6-1 / group
                                                                 :time (c6-32 / prior))
                                                     :time (c6-27 / yet)
                                                     :polarity -)))
       :snt3 (c6-21 / infer-01
                    :ARG1 (c6-19 / prob-01
                                 :ARG1 (c6-23 / get-01
                                              :ARG0 (c6-2 / you)
                                              :ARG1 (c6-16 / effect-03
                                                           :mod (c6-35 / side)
                                                           :ARG1-of (c6-22 / mild-02
                                                                           :mod (c6-9 / only)))
                                              :mod (c6-14 / too)
                                              :condition (c6-24 / genetics
                                                                :domain (c6-31 / it))))
                    :snt4 (c6-37 / keep-02
                                 :ARG0 (c6-18 / you)
                                 :ARG1 (c6-6 / inform-01
                                             :ARG1 (c6-3 / i))
                                 :mode imperative)))

# ::snt Oof, that sucks, the side effects i mean, getting the vaccine is great, my dad has already got both doses and my mom who's younger just got the first dose yesterday, both had very mild side effects so i think it won't be as bad for me when I take it, I hope you feel better soon
# ::tokens ["Oof", ",", "that", "sucks", ",", "the", "side", "effects", "i", "mean", ",", "getting", "the", "vaccine", "is", "great", ",", "my", "dad", "has", "already", "got", "both", "doses", "and", "my", "mom", "who", "'s", "younger", "just", "got", "the", "first", "dose", "yesterday", ",", "both", "had", "very", "mild", "side", "effects", "so", "i", "think", "it", "wo", "n't", "be", "as", "bad", "for", "me", "when", "I", "take", "it", ",", "I", "hope", "you", "feel", "better", "soon"]
# ::lemmas ["Oof", ",", "that", "suck", ",", "the", "side", "effect", "i", "mean", ",", "get", "the", "vaccine", "be", "great", ",", "my", "dad", "have", "already", "get", "both", "dose", "and", "my", "mom", "who", "be", "young", "just", "get", "the", "first", "dose", "yesterday", ",", "both", "have", "very", "mild", "side", "effect", "so", "i", "think", "it", "will", "not", "be", "as", "bad", "for", "i", "when", "i", "take", "it", ",", "i", "hope", "you", "feel", "well", "soon"]
(c7-31 / and
       :op1 (c7-20 / suck-03
                   :ARG0 (c7-13 / that)
                   :ARG1 (c7-19 / effect-03
                                :mod (c7-40 / side))
                   :ARG1-of (c7-16 / mean-01
                                   :ARG0 (c7-5 / i)))
       :op2 (c7-14 / get-01
                   :ARG0 c7-5
                   :ARG1 (c7-10 / vaccine)
                   :mod (c7-27 / great))
       :op3 (c7-2 / get-01
                  :ARG0 (c7-18 / and
                               :op1 (c7-41 / person
                                           :ARG0-of (c7-35 / have-rel-role-91
                                                           :ARG1 c7-5
                                                           :ARG2 (c7-0 / dad)))
                               :op2 (c7-37 / person
                                           :ARG0-of (c7-4 / have-rel-role-91
                                                          :ARG1 c7-5
                                                          :ARG2 (c7-33 / mom))
                                           :ARG1-of (c7-6 / have-degree-91
                                                          :ARG2 (c7-28 / young)
                                                          :ARG3 (c7-23 / more))))
                  :ARG1 (c7-26 / dose
                               :mod (c7-39 / both))
                  :time (c7-1 / already))
       :op4 (c7-24 / get-01
                   :ARG0 c7-37
                   :ARG1 (c7-21 / dose
                                :ord (c7-11 / ordinal-entity
                                            :value 1))
                   :mod (c7-38 / just)
                   :time (c7-29 / yesterday))
       :op5 (c7-36 / effect-03
                   :ARG0 c7-10
                   :mod (c7-15 / mild
                               :degree (c7-32 / very))
                   :ARG0-of (c7-7 / cause-01
                                  :ARG1 (c7-8 / think-01
                                              :ARG0 c7-5
                                              :ARG1 (c7-30 / bad-04
                                                           :ARG1 c7-10
                                                           :ARG2 c7-5
                                                           :time (c7-17 / take-01
                                                                        :ARG0 c7-5
                                                                        :ARG1 c7-10)
                                                           :polarity -))))
       :op6 (c7-12 / hope-01
                   :ARG0 c7-5
                   :ARG1 (c7-34 / feel-01
                                :ARG0 (c7-3 / you)
                                :ARG1 (c7-25 / good-02
                                             :ARG2-of (c7-9 / have-degree-91
                                                            :ARG1 c7-3
                                                            :ARG3 c7-23)))
                   :time (c7-22 / soon)))

# ::snt AZ
# ::tokens ["AZ"]
# ::lemmas ["AZ"]
(c8-0 / person
      :name (c8-1 / name
                  :op1 "AZ"))

# ::snt Yes, I've heard the first dose is worse. I really don't want to spend another night like this. (shivering, then hotness, pain in all limbs, dizziness, occasional localised pain, prickling in limbs/face, going to the toilet every min, and (worst problems breathing,...)
# ::tokens ["Yes", ",", "I", "'ve", "heard", "the", "first", "dose", "is", "worse", ".", "I", "really", "do", "n't", "want", "to", "spend", "another", "night", "like", "this", ".", "(", "shivering", ",", "then", "hotness", ",", "pain", "in", "all", "limbs", ",", "dizziness", ",", "occasional", "localised", "pain", ",", "prickling", "in", "limbs", "/", "face", ",", "going", "to", "the", "toilet", "every", "min", ",", "and", "(", "worst", "problems", "breathing", ",", "...", ")"]
# ::lemmas ["yes", ",", "i", "'ve", "hear", "the", "first", "dose", "be", "bad", ".", "i", "really", "do", "not", "want", "to", "spend", "another", "night", "like", "this", ".", "(", "shiver", ",", "then", "hotness", ",", "pain", "in", "all", "limb", ",", "dizziness", ",", "occasional", "localise", "pain", ",", "prickle", "in", "limb", "/", "face", ",", "go", "to", "the", "toilet", "every", "min", ",", "and", "(", "bad", "problem", "breathe", ",", "...", ")"]
(c9-18 / multi-sentence
       :snt1 (c9-33 / hear-01
                    :ARG0 (c9-5 / i)
                    :ARG1 (c9-4 / have-degree-91
                                :ARG1 (c9-0 / dose-01
                                            :ord (c9-11 / ordinal-entity
                                                        :value 1))
                                :ARG2 (c9-37 / bad-07
                                             :ARG1 c9-0)
                                :ARG3 (c9-32 / more)))
       :snt2 (c9-7 / want-01
                   :ARG0 (c9-24 / i)
                   :ARG1 (c9-22 / spend-02
                                :ARG0 c9-24
                                :ARG1 (c9-19 / night
                                             :mod (c9-30 / another)
                                             :ARG1-of (c9-14 / resemble-01
                                                             :ARG2 (c9-13 / this))))
                   :ARG1-of (c9-10 / real-04)
                   :polarity -)
       :snt3 (c9-21 / and
                    :op1 (c9-38 / shiver-01
                                :time (c9-8 / then))
                    :op2 (c9-6 / hot-05
                               :time c9-8)
                    :op3 (c9-39 / pain-01
                                :ARG1 (c9-36 / limb
                                             :mod (c9-1 / all)))
                    :op4 (c9-28 / dizzy-02
                                :time c9-8)
                    :op5 (c9-35 / pain-01
                                :ARG1-of (c9-3 / localize-01)
                                :frequency (c9-34 / occasional))
                    :op6 (c9-23 / prick-01
                                :ARG1 (c9-25 / slash
                                             :op1 (c9-2 / limb)
                                             :op2 (c9-31 / face)))
                    :op7 (c9-15 / go-02
                                :ARG0 c9-24
                                :ARG4 (c9-20 / toilet)
                                :frequency (c9-17 / rate-entity-91
                                                  :ARG3 (c9-26 / temporal-quantity
                                                               :unit (c9-27 / minute)
                                                               :quant 1)))
                    :op8 (c9-29 / breathe-01
                                :ARG0 c9-24
                                :ARG1-of (c9-12 / have-degree-91
                                                :ARG2 c9-37
                                                :ARG1 c9-29)
                                :ARG3 (c9-16 / most)
                                :op9-of c9-18))
       :ARG0 c9-24
       :ARG1-of (c9-9 / have-degree-91
                      :ARG2 c9-37
                      :ARG1 c9-29)
       :ARG3 c9-16)

# ::snt J&amp;J?
# ::tokens ["J&amp;J", "?"]
# ::lemmas ["J&amp;J", "?"]
(c10-0 / and
       :op1 (c10-3 / person
                   :name (c10-4 / name
                                :op1 "J"))
       :op2 (c10-1 / person
                   :name (c10-2 / name
                                :op1 "amp"))
       :polarity (c10-5 / amr-unknown))

# ::snt Sorry it was a rough ride for you but I'm so glad you've got one now! My sister had a worse reaction to the first dose than the second, so hopefully that applies for you too.
# ::tokens ["Sorry", "it", "was", "a", "rough", "ride", "for", "you", "but", "I", "'m", "so", "glad", "you", "'ve", "got", "one", "now", "!", "My", "sister", "had", "a", "worse", "reaction", "to", "the", "first", "dose", "than", "the", "second", ",", "so", "hopefully", "that", "applies", "for", "you", "too", "."]
# ::lemmas ["sorry", "it", "be", "a", "rough", "ride", "for", "you", "but", "i", "be", "so", "glad", "you", "'ve", "get", "one", "now", "!", "my", "sister", "have", "a", "bad", "reaction", "to", "the", "first", "dose", "than", "the", "second", ",", "so", "hopefully", "that", "apply", "for", "you", "too", "."]
(c11-16 / multi-sentence
        :snt1 (c11-6 / contrast-01
                     :ARG1 (c11-18 / sorry-01
                                   :ARG1 (c11-3 / i)
                                   :ARG2 (c11-12 / ride
                                                 :ARG1-of (c11-8 / rough-05)
                                                 :domain (c11-19 / it)
                                                 :beneficiary (c11-23 / you)))
                     :ARG2 (c11-14 / glad-02
                                   :ARG0 (c11-27 / have-03
                                                 :ARG0 c11-23
                                                 :ARG1 (c11-9 / one)
                                                 :time (c11-17 / now))
                                   :ARG1 c11-3
                                   :degree (c11-30 / so)))
        :snt2 (c11-15 / react-01
                      :ARG0 (c11-31 / person
                                    :ARG0-of (c11-2 / have-rel-role-91
                                                    :ARG1 (c11-20 / i)
                                                    :ARG2 (c11-21 / sister)))
                      :ARG1 (c11-0 / dose
                                   :ord (c11-28 / ordinal-entity
                                                :value 1))
                      :ARG1-of (c11-4 / have-degree-91
                                      :ARG2 (c11-29 / bad-07
                                                    :ARG1 c11-15)
                                      :ARG3 (c11-26 / more)
                                      :ARG4 (c11-10 / react-01
                                                    :ARG0 c11-31
                                                    :ARG1 (c11-22 / dose
                                                                  :ord (c11-5 / ordinal-entity
                                                                              :value 2))))
                      :ARG0-of (c11-1 / cause-01
                                      :ARG1 (c11-25 / apply-02
                                                    :ARG1 (c11-11 / that)
                                                    :ARG2 (c11-24 / you)
                                                    :ARG1-of (c11-13 / hope-01)
                                                    :mod (c11-7 / too)))))

# ::snt [The reason we managed to get the vaccine was that a local GP was already through with his patients and now offered the vaccine to other people in town.]
# ::tokens ["[", "The", "reason", "we", "managed", "to", "get", "the", "vaccine", "was", "that", "a", "local", "GP", "was", "already", "through", "with", "his", "patients", "and", "now", "offered", "the", "vaccine", "to", "other", "people", "in", "town", ".", "]"]
# ::lemmas ["[", "the", "reason", "we", "manage", "to", "get", "the", "vaccine", "be", "that", "a", "local", "GP", "be", "already", "through", "with", "his", "patient", "and", "now", "offer", "the", "vaccine", "to", "other", "people", "in", "town", ".", "]"]
(c12-3 / cause-01
       :ARG0 (c12-15 / and
                     :op1 (c12-8 / go-through-20
                                 :ARG0 (c12-20 / person
                                               :ARG0-of (c12-16 / have-org-role-91
                                                                :ARG2 (c12-18 / practitioner
                                                                              :mod (c12-14 / general)))
                                               :ARG1-of (c12-19 / local-02))
                                 :ARG1 (c12-13 / person
                                               :ARG0-of (c12-2 / have-rel-role-91
                                                               :ARG1 c12-20
                                                               :ARG2 (c12-12 / patient)))
                                 :time (c12-11 / already))
                     :op2 (c12-6 / offer-01
                                 :ARG0 c12-20
                                 :ARG1 (c12-5 / vaccine)
                                 :ARG3 (c12-0 / person
                                              :mod (c12-17 / other)
                                              :location (c12-7 / town))
                                 :time (c12-10 / now)))
       :ARG1 (c12-9 / manage-02
                    :ARG0 (c12-4 / we)
                    :ARG1 (c12-1 / get-01
                                 :ARG0 c12-4
                                 :ARG1 c12-5)))
