# ::snt This article is misleading, to put it mildly.
# ::tokens ["This", "article", "is", "misleading", ",", "to", "put", "it", "mildly", "."]
# ::lemmas ["this", "article", "be", "misleading", ",", "to", "put", "it", "mildly", "."]
(c3-4 / mislead-01
      :ARG0 (c3-0 / article
                  :mod (c3-2 / this))
      :ARG1-of (c3-3 / put-02
                     :manner (c3-1 / mild)))

# ::snt Could author be flagged a conflict of interest? His bio clarifies why he downplays concerns of others. Entertaining "science dictionary" presentation but: science still knows zero on how this novel "insertion" of virus &amp; virus will manifest themselves in body: DNA/cells &amp; more.
# ::tokens ["Could", "author", "be", "flagged", "a", "conflict", "of", "interest", "?", "His", "bio", "clarifies", "why", "he", "downplays", "concerns", "of", "others", ".", "Entertaining", "\"", "science", "dictionary", "\"", "presentation", "but", ":", "science", "still", "knows", "zero", "on", "how", "this", "novel", "\"", "insertion", "\"", "of", "virus", "&", "amp", ";", "virus", "will", "manifest", "themselves", "in", "body", ":", "DNA", "/", "cells", "&", "amp", ";", "more", "."]
# ::lemmas ["could", "author", "be", "flag", "a", "conflict", "of", "interest", "?", "his", "bio", "clarify", "why", "he", "downplay", "concern", "of", "other", ".", "entertain", "\"", "science", "dictionary", "\"", "presentation", "but", ":", "science", "still", "know", "zero", "on", "how", "this", "novel", "\"", "insertion", "\"", "of", "virus", "&", "amp", ";", "virus", "will", "manifest", "themselves", "in", "body", ":", "DNA", "/", "cell", "&", "amp", ";", "more", "."]
(c4-14 / multi-sentence
       :snt1 (c4-34 / possible-01
                    :ARG1 (c4-28 / flag-02
                                 :ARG1 (c4-7 / conflict-01
                                             :ARG2 (c4-3 / interest-01))
                                 :ARG1-of (c4-13 / request-confirmation-91)))
       :snt2 (c4-0 / clarify-10
                   :ARG0 (c4-32 / bio
                                :poss (c4-30 / he))
                   :ARG1 (c4-12 / thing
                                :ARG0-of (c4-9 / cause-01
                                               :ARG1 (c4-1 / downplay-01
                                                           :ARG0 c4-30
                                                           :ARG1 (c4-24 / concern-01
                                                                        :ARG1 (c4-11 / other))))))
       :snt3 (c4-19 / contrast-01
                    :ARG1 (c4-17 / entertain-01
                                 :ARG1 (c4-31 / presentation
                                              :mod (c4-25 / dictionary
                                                          :mod (c4-18 / science))))
                    :ARG2 (c4-35 / know-01
                                 :ARG0 (c4-33 / science)
                                 :ARG1 (c4-8 / thing
                                             :manner-of (c4-20 / develop-02
                                                               :ARG1 (c4-10 / virus)
                                                               :location (c4-26 / body
                                                                                :ARG1-of (c4-29 / mean-01
                                                                                                :ARG2 (c4-27 / and
                                                                                                             :op1 (c4-21 / slash
                                                                                                                         :op1 (c4-15 / nucleic-acid
                                                                                                                                     :name (c4-2 / name
                                                                                                                                                 :op1 "DNA"))
                                                                                                                         :op2 (c4-5 / cell
                                                                                                                                    :name (c4-23 / name
                                                                                                                                                 :op1 "&amp"))
                                                                                                                         :op3 (c4-22 / more))))
                                                                                :mod (c4-6 / novel)
                                                                                :mod (c4-16 / this)))
                                             :mod (c4-4 / still))
                                 :polarity -)))

# ::snt Totally Fake News!
# ::tokens ["Totally", "Fake", "News", "!"]
# ::lemmas ["Totally", "Fake", "News", "!"]
(c5-1 / fake-02
      :ARG1 (c5-0 / news)
      :degree (c5-2 / total))

# ::snt People actually pay these prices?
# ::tokens ["People", "actually", "pay", "these", "prices", "?"]
# ::lemmas ["people", "actually", "pay", "these", "price", "?"]
(c6-5 / pay-01
      :polarity (c6-0 / amr-unknown)
      :ARG0 (c6-3 / person)
      :ARG1 (c6-4 / thing
                  :ARG2-of (c6-2 / price-01)
                  :mod (c6-1 / this))
      :ARG1-of (c6-6 / actual-02))
