# ::snt They gave me a cookie so I guess thats supposed to cancel it out
# ::tokens ["They", "gave", "me", "a", "cookie", "so", "I", "guess", "that", "s", "supposed", "to", "cancel", "it", "out"]
# ::lemmas ["they", "give", "i", "a", "cookie", "so", "i", "guess", "that", "s", "suppose", "to", "cancel", "it", "out"]
(c1-7 / give-01
      :ARG0 (c1-6 / they)
      :ARG1 (c1-2 / cookie)
      :ARG2 (c1-8 / i)
      :ARG0-of (c1-0 / cause-01
                     :ARG1 (c1-9 / guess-01
                                 :ARG0 c1-8
                                 :ARG1 (c1-1 / suppose-02
                                             :ARG1 (c1-3 / that)
                                             :ARG2 (c1-5 / cancel-01
                                                         :ARG0 c1-3
                                                         :ARG1 (c1-4 / it))))))
