# ::snt Thanks for clarifying!
# ::tokens ["Thanks", "for", "clarifying", "!"]
# ::lemmas ["thank", "for", "clarify", "!"]
(c1-1 / thank-01
      :ARG0 (c1-0 / i)
      :ARG1 (c1-2 / you)
      :ARG2 (c1-3 / clarify-10
                  :ARG0 c1-2))

# ::snt There is evidence to show that second dose can wait out till weeks. Maybe, the majority of these million can go to other easily identifiable vulnerable groups like Pregnant women and Lactating mothers?
# ::tokens ["There", "is", "evidence", "to", "show", "that", "second", "dose", "can", "wait", "out", "till", "weeks", ".", "Maybe", ",", "the", "majority", "of", "these", "million", "can", "go", "to", "other", "easily", "identifiable", "vulnerable", "groups", "like", "Pregnant", "women", "and", "Lactating", "mothers", "?"]
# ::lemmas ["there", "be", "evidence", "to", "show", "that", "second", "dose", "can", "wait", "out", "till", "weeks", ".", "maybe", ",", "the", "majority", "of", "these", "million", "can", "go", "to", "other", "easily", "identifiable", "vulnerable", "group", "like", "pregnant", "woman", "and", "lactate", "mother", "?"]
(c2-11 / multi-sentence
       :snt1 (c2-13 / evidence-01
                    :ARG0-of (c2-14 / show-01
                                    :ARG1 (c2-30 / possible-01
                                                 :ARG1 (c2-4 / wait-out-02
                                                             :ARG1 (c2-0 / dose
                                                                         :ord (c2-7 / ordinal-entity
                                                                                    :value 2))
                                                             :duration (c2-27 / until
                                                                              :op1 (c2-23 / multiple
                                                                                          :op1 (c2-8 / temporal-quantity
                                                                                                     :unit (c2-12 / week)
                                                                                                     :quant 1)))))))
       :snt2 (c2-28 / possible-01
                    :ARG1 (c2-9 / go-01
                                :ARG1 (c2-17 / person
                                             :quant (c2-20 / majority)
                                             :ARG1-of (c2-2 / include-91
                                                            :ARG2 (c2-16 / person
                                                                         :mod (c2-5 / this)
                                                                         :quant 1000000)))
                                :ARG4 (c2-21 / group
                                             :ARG1-of (c2-6 / vulnerable-01)
                                             :ARG1-of (c2-18 / identify-01
                                                             :ARG1-of (c2-25 / easy-05))
                                             :mod (c2-26 / other)
                                             :example (c2-22 / and
                                                             :op1 (c2-3 / woman
                                                                        :ARG1-of (c2-19 / impregnate-01))
                                                             :op2 (c2-1 / person
                                                                        :ARG0-of (c2-24 / have-rel-role-91
                                                                                        :ARG2 (c2-10 / mother
                                                                                                     :ARG0-of (c2-29 / lactate-01)))))))
                    :polarity (c2-15 / amr-unknown)))

# ::snt People have got appointments for -44.
# ::tokens ["People", "have", "got", "appointments", "for", "-44", "."]
# ::lemmas ["people", "have", "get", "appointment", "for", "-44", "."]
(c3-0 / get-01
      :ARG0 (c3-1 / person)
      :ARG1 (c3-2 / appointment-02
                  :quant (c3-3 / between
                               :op1 44
                               :op2 44)))

# ::snt Just tried for Mumbai too..only taking + ...very irresponsible of the media to start reporting that vaccination counters have opened for +
# ::tokens ["Just", "tried", "for", "Mumbai", "too", "..", "only", "taking", "+", "...", "very", "irresponsible", "of", "the", "media", "to", "start", "reporting", "that", "vaccination", "counters", "have", "opened", "for", "+"]
# ::lemmas ["just", "try", "for", "Mumbai", "too", "..", "only", "take", "+", "...", "very", "irresponsible", "of", "the", "medium", "to", "start", "report", "that", "vaccination", "counter", "have", "open", "for", "+"]
(c4-9 / try-01
      :ARG1 (c4-2 / city
                  :name (c4-13 / name
                               :op1 "Mumbai"))
      :mod (c4-11 / just)
      :mod (c4-4 / too)
      :ARG1-of (c4-12 / mean-01
                      :ARG2 (c4-14 / take-04
                                   :ARG0 (c4-3 / media)
                                   :ARG1 (c4-10 / report-01
                                                :ARG0 c4-3
                                                :ARG1 (c4-8 / open-01
                                                            :ARG1 (c4-0 / counters
                                                                        :purpose (c4-7 / vaccinate-01))))
                                   :ARG1-of (c4-6 / responsible-02
                                                  :degree (c4-1 / very)
                                                  :polarity -)
                                   :mod (c4-5 / only))))

# ::snt Surge price. Vaccine is the new Remedesvir
# ::tokens ["Surge", "price", ".", "Vaccine", "is", "the", "new", "Remedesvir"]
# ::lemmas ["Surge", "price", ".", "Vaccine", "be", "the", "new", "Remedesvir"]
(c5-4 / multi-sentence
      :snt1 (c5-3 / price-01
                  :ARG2 (c5-2 / landslide))
      :snt2 (c5-0 / vaccine
                  :name (c5-5 / name
                              :op1 "Remedesvir")
                  :ARG1-of (c5-1 / new-01)))

# ::snt Stuck with same thing! If vaccines are available them make it first come first serve.
# ::tokens ["Stuck", "with", "same", "thing", "!", "If", "vaccines", "are", "available", "them", "make", "it", "first", "come", "first", "serve", "."]
# ::lemmas ["stick", "with", "same", "thing", "!", "if", "vaccine", "be", "available", "they", "make", "it", "first", "come", "first", "serve", "."]
(c6-8 / multi-sentence
      :snt1 (c6-0 / stick-01
                  :ARG1 (c6-9 / you)
                  :ARG2 (c6-6 / thing
                              :ARG1-of (c6-7 / same-01))
                  :mode imperative)
      :snt2 (c6-3 / make-18
                  :ARG0 (c6-4 / they)
                  :ARG1 (c6-5 / vaccine)
                  :condition (c6-1 / available-02
                                   :ARG2 c6-5)
                  :manner (c6-2 / first-come-first-ser)
                  :mode imperative))
