# ::snt cool ty for the follow!!
# ::tokens ["cool", "ty", "for", "the", "follow", "!", "!"]
# ::lemmas ["cool", "ty", "for", "the", "follow", "!", "!"]
(c2-3 / cool-04
      :ARG1 (c2-0 / person
                  :name (c2-1 / name
                              :op1 "Ty"))
      :topic (c2-2 / follow-01))

# ::snt I thought I wasnt following you, so if you see that I just unfollowed then refollowed, thats why
# ::tokens ["I", "thought", "I", "was", "nt", "following", "you", ",", "so", "if", "you", "see", "that", "I", "just", "unfollowed", "then", "refollowed", ",", "that", "s", "why"]
# ::lemmas ["i", "think", "i", "be", "not", "follow", "you", ",", "so", "if", "you", "see", "that", "i", "just", "unfollowed", "then", "refollowe", ",", "that", "s", "why"]
(c3-4 / cause-01
      :ARG0 (c3-7 / think-01
                  :ARG0 (c3-10 / i)
                  :ARG1 (c3-3 / follow-02
                              :ARG0 c3-10
                              :ARG1 (c3-11 / you)
                              :polarity -))
      :ARG1 (c3-5 / have-condition-91
                  :ARG1 (c3-0 / cause-01
                              :ARG0 c3-3
                              :ARG1 (c3-2 / and
                                          :op1 (c3-6 / ollow-01
                                                     :ARG0 c3-10
                                                     :mod (c3-9 / just))
                                          :op2 (c3-8 / reply-01
                                                     :ARG0 c3-10
                                                     :mod c3-9)))
                  :ARG2 (c3-1 / see-01
                              :ARG0 c3-11
                              :ARG1 c3-3)))

# ::snt My second Moderna is Apr. rd and my husband can call starting today! (hes )
# ::tokens ["My", "second", "Moderna", "is", "Apr.", "rd", "and", "my", "husband", "can", "call", "starting", "today", "!", "(", "he", "s", ")"]
# ::lemmas ["my", "second", "Moderna", "be", "Apr.", "rd", "and", "my", "husband", "can", "call", "start", "today", "!", "(", "he", "s", ")"]
(c4-11 / multi-sentence
       :snt1 (c4-3 / company
                   :name (c4-12 / name
                                :op1 "Moderna")
                   :ord (c4-5 / ordinal-entity
                              :value 2)
                   :poss (c4-10 / i)
                   :time (c4-0 / date-entity
                               :month 4
                               :day 1))
       :snt2 (c4-8 / possible-01
                   :ARG1 (c4-1 / call-02
                               :ARG0 (c4-6 / person
                                           :ARG0-of (c4-4 / have-rel-role-91
                                                          :ARG1 c4-10
                                                          :ARG2 (c4-9 / husband)))
                               :ARG1-of (c4-2 / start-01
                                              :time (c4-7 / today)))))

# ::snt we will just relieved
# ::tokens ["we", "will", "just", "relieved"]
# ::lemmas ["we", "will", "just", "relieve"]
(c5-2 / relieve-01
      :ARG1 (c5-0 / we)
      :mod (c5-1 / just))

# ::snt I cant believe how easy it was everyone told me it was a nightmare to get the appointment, Gov Desantis opened it up to yo and older today so i thought wed never get one, im hes he had a hard time last Monday today, Im happy for you both i know the feeling now of relief
# ::tokens ["I", "ca", "nt", "believe", "how", "easy", "it", "was", "everyone", "told", "me", "it", "was", "a", "nightmare", "to", "get", "the", "appointment", ",", "Gov", "Desantis", "opened", "it", "up", "to", "yo", "and", "older", "today", "so", "i", "thought", "we", "d", "never", "get", "one", ",", "i", "m", "he", "s", "he", "had", "a", "hard", "time", "last", "Monday", "today", ",", "I", "m", "happy", "for", "you", "both", "i", "know", "the", "feeling", "now", "of", "relief"]
# ::lemmas ["i", "can", "not", "believe", "how", "easy", "it", "be", "everyone", "tell", "i", "it", "be", "a", "nightmare", "to", "get", "the", "appointment", ",", "Gov", "Desantis", "open", "it", "up", "to", "yo", "and", "old", "today", "so", "i", "think", "we", "d", "never", "get", "one", ",", "i", "m", "he", "s", "he", "have", "a", "hard", "time", "last", "Monday", "today", ",", "i", "m", "happy", "for", "you", "both", "i", "know", "the", "feeling", "now", "of", "relief"]
(c6-17 / multi-sentence
       :snt1 (c6-40 / possible-01
                    :ARG1 (c6-39 / believe-01
                                 :ARG0 (c6-7 / i)
                                 :ARG1 (c6-21 / easy-05
                                              :ARG1 (c6-16 / get-01
                                                           :ARG0 c6-7
                                                           :ARG1 (c6-31 / appointment-02))
                                              :ARG1-of (c6-9 / cause-01
                                                             :ARG0 (c6-14 / tell-01
                                                                          :ARG0 (c6-35 / everyone)
                                                                          :ARG1 (c6-18 / nightmare
                                                                                       :domain (c6-28 / get-01
                                                                                                      :ARG0 c6-7
                                                                                                      :ARG1 (c6-20 / appointment-02)))
                                                                          :ARG2 c6-7))))
                    :polarity -)
       :snt2 (c6-0 / cause-01
                   :ARG0 (c6-12 / open-up-03
                                :ARG0 (c6-37 / person
                                             :name (c6-5 / name
                                                         :op1 "Desantis")
                                             :ARG0-of (c6-34 / have-org-role-91
                                                             :ARG2 (c6-2 / governor)))
                                :ARG1 c6-31
                                :ARG2 (c6-22 / person
                                             :ARG1-of (c6-6 / have-degree-91
                                                            :ARG2 (c6-36 / old)
                                                            :ARG3 (c6-33 / more)
                                                            :ARG4 c6-7))
                                :time (c6-10 / today))
                   :ARG1 (c6-19 / think-01
                                :ARG0 c6-7
                                :ARG1 (c6-27 / get-01
                                             :ARG0 c6-7
                                             :ARG1 (c6-1 / appointment-02)
                                             :time (c6-4 / ever)
                                             :polarity -)))
       :snt3 (c6-42 / and
                    :op1 (c6-8 / hard-02
                               :ARG1 (c6-13 / he)
                               :time (c6-3 / date-entity
                                           :weekday (c6-25 / monday)
                                           :mod (c6-38 / last)))
                    :op2 (c6-11 / happy-01
                                :ARG1 (c6-29 / you
                                             :mod (c6-30 / both))
                                :time (c6-24 / today)))
       :snt4 (c6-41 / know-01
                    :ARG0 (c6-23 / i)
                    :ARG1 (c6-32 / feel-01
                                 :ARG0 c6-23
                                 :ARG1 (c6-15 / relieve-01)
                                 :time (c6-26 / now))))

# ::snt Congrats! Me n the Mrs got st Pfizer Friday. Next one in weeks.
# ::tokens ["Congrats", "!", "Me", "n", "the", "Mrs", "got", "st", "Pfizer", "Friday", ".", "Next", "one", "in", "weeks", "."]
# ::lemmas ["Congrats", "!", "i", "n", "the", "Mrs", "get", "st", "Pfizer", "Friday", ".", "next", "one", "in", "weeks", "."]
(c7-13 / multi-sentence
       :snt1 (c7-3 / congratulate-01
                   :ARG1 (c7-1 / and
                               :op1 (c7-12 / i)
                               :op2 (c7-11 / person
                                           :ARG0-of (c7-6 / have-rel-role-91
                                                          :ARG1 c7-12
                                                          :ARG2 (c7-4 / mother))))
                   :time (c7-0 / date-entity
                               :weekday (c7-2 / friday)))
       :snt2 (c7-8 / one
                   :mod (c7-14 / next)
                   :time (c7-15 / after
                                :op1 (c7-10 / now)
                                :quant (c7-7 / multiple
                                             :op1 (c7-9 / temporal-quantity
                                                        :unit (c7-5 / week)
                                                        :quant 1)))))

# ::snt Two weeks after the second dose!! And still mask up to stay safe.
# ::tokens ["Two", "weeks", "after", "the", "second", "dose", "!", "!", "And", "still", "mask", "up", "to", "stay", "safe", "."]
# ::lemmas ["Two", "weeks", "after", "the", "second", "dose", "!", "!", "and", "still", "mask", "up", "to", "stay", "safe", "."]
(c8-9 / multi-sentence
      :snt1 (c8-2 / after
                  :op1 (c8-0 / dose-01
                             :ord (c8-6 / ordinal-entity
                                        :value 2))
                  :quant (c8-7 / temporal-quantity
                               :unit (c8-4 / week)
                               :quant 2))
      :snt2 (c8-11 / and
                   :op2 (c8-3 / mask-up-00
                              :ARG0 (c8-10 / you)
                              :mod (c8-1 / still)
                              :purpose (c8-8 / stay-01
                                             :ARG1 c8-10
                                             :ARG3 (c8-5 / safe-01
                                                         :ARG1 c8-10))
                              :mode imperative)))
