# ::snt Im getting mine later today! Let me know how yours goes and where were supposed to go cause it wasnt specific
# ::tokens ["I", "m", "getting", "mine", "later", "today", "!", "Let", "me", "know", "how", "yours", "goes", "and", "where", "were", "supposed", "to", "go", "cause", "it", "was", "nt", "specific"]
# ::lemmas ["i", "m", "get", "mine", "later", "today", "!", "let", "i", "know", "how", "yours", "go", "and", "where", "be", "suppose", "to", "go", "cause", "it", "be", "not", "specific"]
(c1-7 / multi-sentence
      :snt1 (c1-6 / get-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-5 / thing
                              :poss c1-2)
                  :time (c1-17 / after
                               :op1 (c1-8 / now))
                  :time (c1-4 / today))
      :snt2 (c1-18 / let-know-07
                   :ARG0 (c1-16 / you)
                   :ARG1 (c1-12 / i)
                   :ARG2 (c1-10 / and
                                :op1 (c1-9 / thing
                                           :manner-of (c1-14 / go-01
                                                             :ARG1 (c1-13 / thing
                                                                          :poss (c1-15 / you)))
                                           :op2 (c1-1 / location
                                                      :ARG4-of (c1-0 / go-01
                                                                     :ARG1 c1-15
                                                                     :ARG1-of (c1-11 / suppose-02)))
                                           :ARG1-of (c1-3 / cause-01
                                                          :ARG0 (c1-19 / specific-02
                                                                       :ARG1 c1-1
                                                                       :polarity -))))
                   :mode imperative))
