# ::snt mate have you heard of population density
# ::tokens ["mate", "have", "you", "heard", "of", "population", "density"]
# ::lemmas ["mate", "have", "you", "hear", "of", "population", "density"]
(c1-2 / hear-01
      :ARG0 (c1-4 / mate)
      :ARG1 (c1-0 / density
                  :mod (c1-3 / population))
      :polarity (c1-1 / amr-unknown))

# ::snt "low intellect", spouts the guy who resorted to spell checking and insulting. Those two cornerstones of any solid argument.
# ::tokens ["\"", "low", "intellect", "\"", ",", "spouts", "the", "guy", "who", "resorted", "to", "spell", "checking", "and", "insulting", ".", "Those", "two", "cornerstones", "of", "any", "solid", "argument", "."]
# ::lemmas ["\"", "low", "intellect", "\"", ",", "spout", "the", "guy", "who", "resort", "to", "spell", "check", "and", "insulting", ".", "those", "two", "cornerstone", "of", "any", "solid", "argument", "."]
(c2-12 / multi-sentence
       :snt1 (c2-0 / spout-01
                   :ARG0 (c2-11 / intellect
                                :ARG1-of (c2-8 / low-04))
                   :ARG1 (c2-9 / guy
                               :ARG0-of (c2-7 / resort-01
                                              :ARG1 (c2-2 / and
                                                          :op1 (c2-3 / check-01
                                                                     :manner (c2-10 / spell-01))
                                                          :op2 (c2-4 / insult-01)))))
       :snt2 (c2-1 / cornerstone
                   :mod (c2-6 / that)
                   :part-of (c2-13 / argue-01
                                   :ARG1-of (c2-5 / solid-02))
                   :quant 2))

# ::snt Im very sorry Mr Privileged, but unfortunately most families have vulnerable members who fear for their life in times like this. Not everyone lives the same life as you do, the sooner you understand that, the sooner you become a more accepting Human Being.
# ::tokens ["I", "m", "very", "sorry", "Mr", "Privileged", ",", "but", "unfortunately", "most", "families", "have", "vulnerable", "members", "who", "fear", "for", "their", "life", "in", "times", "like", "this", ".", "Not", "everyone", "lives", "the", "same", "life", "as", "you", "do", ",", "the", "sooner", "you", "understand", "that", ",", "the", "sooner", "you", "become", "a", "more", "accepting", "Human", "Being", "."]
# ::lemmas ["i", "m", "very", "sorry", "Mr", "Privileged", ",", "but", "unfortunately", "most", "family", "have", "vulnerable", "member", "who", "fear", "for", "their", "life", "in", "time", "like", "this", ".", "not", "everyone", "live", "the", "same", "life", "as", "you", "do", ",", "the", "soon", "you", "understand", "that", ",", "the", "soon", "you", "become", "a", "more", "accept", "Human", "Being", "."]
(c3-15 / multi-sentence
       :snt1 (c3-7 / contrast-01
                   :ARG1 (c3-19 / sorry-01
                                :ARG1 (c3-4 / i)
                                :degree (c3-10 / very))
                   :ARG2 (c3-31 / have-03
                                :ARG0 (c3-28 / family
                                             :mod (c3-29 / most))
                                :ARG1 (c3-21 / member
                                             :ARG1-of (c3-30 / vulnerable-01)
                                             :ARG0-of (c3-22 / fear-01
                                                             :ARG1 (c3-33 / life
                                                                          :poss c3-21)
                                                             :time (c3-12 / time
                                                                          :ARG1-of (c3-13 / resemble-01
                                                                                          :ARG2 (c3-8 / this)))))
                                :ARG2-of (c3-23 / fortunate-01
                                                :polarity -)))
       :snt2 (c3-26 / and
                    :op1 (c3-2 / live-01
                               :ARG0 (c3-18 / everyone
                                            :polarity -)
                               :ARG1 (c3-0 / life
                                           :ARG1-of (c3-35 / same-01
                                                           :ARG2 (c3-1 / live-01
                                                                       :ARG0 (c3-24 / you))))
                               :time (c3-20 / soon
                                            :ARG2-of (c3-3 / have-degree-91
                                                           :ARG1 (c3-32 / understand-01
                                                                        :ARG0 c3-24
                                                                        :ARG1 c3-2)
                                                           :ARG3 (c3-14 / more))))
                    :op2 (c3-6 / have-degree-91
                               :ARG1 (c3-34 / become-01
                                            :ARG1 c3-24
                                            :ARG2 (c3-25 / being
                                                         :mod (c3-11 / human)
                                                         :ARG1-of (c3-9 / have-degree-91
                                                                        :ARG2 (c3-17 / accept-01
                                                                                     :ARG1 c3-25)
                                                                        :ARG3 (c3-16 / more))))
                               :ARG2 (c3-5 / soon)
                               :ARG3 (c3-27 / more))))

# ::snt No one is forcing you to go out, to take off your mask, and to open your business neither. Just give people the right to choose. Taking people's rights away is all bollocks, especially for fookin covid!
# ::tokens ["No", "one", "is", "forcing", "you", "to", "go", "out", ",", "to", "take", "off", "your", "mask", ",", "and", "to", "open", "your", "business", "neither", ".", "Just", "give", "people", "the", "right", "to", "choose", ".", "Taking", "people", "'s", "rights", "away", "is", "all", "bollocks", ",", "especially", "for", "fookin", "covid", "!"]
# ::lemmas ["no", "one", "be", "force", "you", "to", "go", "out", ",", "to", "take", "off", "your", "mask", ",", "and", "to", "open", "your", "business", "neither", ".", "just", "give", "people", "the", "right", "to", "choose", ".", "take", "people", "'s", "right", "away", "be", "all", "bollock", ",", "especially", "for", "fookin", "covid", "!"]
(c4-8 / multi-sentence
      :snt1 (c4-17 / force-01
                   :ARG0 (c4-9 / no-one)
                   :ARG1 (c4-13 / you)
                   :ARG2 (c4-16 / and
                                :op1 (c4-7 / go-out-17
                                           :ARG0 c4-13)
                                :op2 (c4-5 / take-off-07
                                           :ARG0 c4-13
                                           :ARG1 (c4-18 / mask
                                                        :poss c4-13))
                                :op3 (c4-4 / open-01
                                           :ARG0 c4-13
                                           :ARG1 (c4-21 / business
                                                        :poss c4-13))
                                :mod (c4-10 / either)))
      :snt2 (c4-12 / give-01
                   :ARG0 (c4-14 / you)
                   :ARG1 (c4-6 / right-05
                               :ARG1 (c4-23 / person)
                               :ARG2 (c4-1 / choose-01
                                           :ARG0 c4-23))
                   :ARG2 c4-23
                   :mod (c4-22 / just)
                   :mode imperative)
      :snt3 (c4-15 / bollock
                   :domain (c4-2 / take-away-05
                                 :ARG1 (c4-3 / right-05
                                             :ARG1 (c4-20 / person)))
                   :mod (c4-19 / especially)
                   :ARG1-of (c4-0 / cause-01
                                  :ARG0 (c4-11 / fuck-01
                                               :mode expressive))))

# ::snt Got to be honest I was of the same opinion as you until a work colleague with no underlying health conditions came down with covid. He has since spent over a month on a ventilator and been kept alive by machines. It does exist be safe not sorry
# ::tokens ["Got", "to", "be", "honest", "I", "was", "of", "the", "same", "opinion", "as", "you", "until", "a", "work", "colleague", "with", "no", "underlying", "health", "conditions", "came", "down", "with", "covid", ".", "He", "has", "since", "spent", "over", "a", "month", "on", "a", "ventilator", "and", "been", "kept", "alive", "by", "machines", ".", "It", "does", "exist", "be", "safe", "not", "sorry"]
# ::lemmas ["got", "to", "be", "honest", "i", "be", "of", "the", "same", "opinion", "as", "you", "until", "a", "work", "colleague", "with", "no", "underlie", "health", "condition", "come", "down", "with", "covid", ".", "he", "have", "since", "spend", "over", "a", "month", "on", "a", "ventilator", "and", "be", "keep", "alive", "by", "machine", ".", "it", "do", "exist", "be", "safe", "not", "sorry"]
(c5-15 / multi-sentence
       :snt1 (c5-12 / obligate-01
                    :ARG2 (c5-26 / honest-01
                                 :ARG0 (c5-3 / i)
                                 :ARG1 (c5-27 / opine-01
                                              :ARG0 c5-3
                                              :ARG1-of (c5-18 / same-01
                                                              :ARG2 (c5-7 / opine-01
                                                                          :ARG0 (c5-22 / you))))
                                 :time (c5-28 / until
                                              :op1 (c5-8 / come-down-23
                                                         :ARG1 (c5-0 / colleague
                                                                     :poss (c5-9 / work-01)
                                                                     :ARG0-of (c5-2 / have-03
                                                                                    :ARG1 (c5-10 / condition
                                                                                                 :mod (c5-6 / health)
                                                                                                 :ARG0-of (c5-1 / underlie-01))
                                                                                    :polarity -))
                                                         :ARG2 (c5-31 / product
                                                                      :name (c5-16 / name
                                                                                   :op1 "Covid"))))))
       :snt2 (c5-24 / and
                    :op1 (c5-30 / spend-02
                                :ARG0 (c5-13 / he)
                                :ARG1 (c5-23 / over
                                             :op1 (c5-14 / temporal-quantity
                                                         :unit (c5-25 / month)
                                                         :quant 1))
                                :ARG2 (c5-11 / ventilator))
                    :op2 (c5-32 / keep-02
                                :ARG0 (c5-21 / machine)
                                :ARG1 c5-13
                                :ARG2 (c5-29 / live-01
                                             :ARG0 c5-13))
                    :time (c5-20 / since)
                    :snt3-of c5-15)
       :op1 (c5-17 / exist-01
                   :ARG1 (c5-19 / it)
                   :ARG1-of (c5-4 / safe-01))
       :op2 (c5-5 / sorry-01
                  :polarity -))

# ::snt Where is your evidence that the vaccine is untested?
# ::tokens ["Where", "is", "your", "evidence", "that", "the", "vaccine", "is", "untested", "?"]
# ::lemmas ["where", "be", "your", "evidence", "that", "the", "vaccine", "be", "untested", "?"]
(c6-4 / evidence-01
      :ARG0 (c6-3 / you)
      :ARG1 (c6-1 / untreat-01
                  :ARG1 (c6-2 / vaccine))
      :location (c6-0 / amr-unknown))

# ::snt You really are a massive bellend
# ::tokens ["You", "really", "are", "a", "massive", "bellend"]
# ::lemmas ["you", "really", "be", "a", "massive", "bellend"]
(c7-0 / bellend
      :domain (c7-2 / you)
      :mod (c7-1 / massive)
      :ARG1-of (c7-3 / real-04))

# ::snt Got this very wrong thought didnt you?
# ::tokens ["Got", "this", "very", "wrong", "thought", "did", "nt", "you", "?"]
# ::lemmas ["got", "this", "very", "wrong", "thought", "do", "nt", "you", "?"]
(c9-6 / get-02
      :ARG0 (c9-7 / you)
      :ARG1 (c9-4 / thing
                  :ARG1-of (c9-2 / think-01)
                  :ARG1-of (c9-1 / wrong-04
                                 :degree (c9-3 / very))
                  :mod (c9-0 / this))
      :ARG1-of (c9-5 / request-confirmation-91
                     :ARG2 c9-7))

# ::snt Sweden, Japan, Texas, Florida etc have no lockdowns. Croatia now no restrictions. So not all countries is it. Those that have locked down have suffered terribly. Get reading
# ::tokens ["Sweden", ",", "Japan", ",", "Texas", ",", "Florida", "etc", "have", "no", "lockdowns", ".", "Croatia", "now", "no", "restrictions", ".", "So", "not", "all", "countries", "is", "it", ".", "Those", "that", "have", "locked", "down", "have", "suffered", "terribly", ".", "Get", "reading"]
# ::lemmas ["Sweden", ",", "Japan", ",", "Texas", ",", "Florida", "etc", "have", "no", "lockdown", ".", "Croatia", "now", "no", "restriction", ".", "so", "not", "all", "country", "be", "it", ".", "those", "that", "have", "lock", "down", "have", "suffer", "terribly", ".", "get", "read"]
(c10-12 / multi-sentence
        :snt1 (c10-24 / lock-down-03
                      :ARG0 (c10-22 / and
                                    :op1 (c10-5 / country
                                                :name (c10-13 / name
                                                              :op1 "Sweden"))
                                    :op2 (c10-0 / country
                                                :name (c10-2 / name
                                                             :op1 "Japan"))
                                    :op3 (c10-16 / state
                                                 :name (c10-19 / name
                                                               :op1 "Texas"))
                                    :op4 (c10-25 / state
                                                 :name (c10-4 / name
                                                              :op1 "Florida"))
                                    :op5 (c10-15 / et-cetera))
                      :polarity -)
        :snt2 (c10-9 / restrict-01
                     :ARG0 (c10-6 / country
                                  :name (c10-10 / name
                                                :op1 "Croatia"))
                     :time (c10-23 / now)
                     :polarity -)
        :snt3 (c10-20 / cause-01
                      :ARG1 (c10-3 / lock-down-03
                                   :ARG1 (c10-17 / country
                                                 :mod (c10-14 / all
                                                              :polarity -))))
        :snt4 (c10-18 / suffer-01
                      :ARG0 (c10-26 / person
                                    :ARG0-of (c10-1 / lock-down-03))
                      :ARG1-of (c10-8 / terrible-01))
        :snt5 (c10-11 / get-04
                      :ARG0 (c10-21 / you)
                      :ARG1 (c10-7 / read-01
                                   :ARG0 c10-21)
                      :mode imperative))

# ::snt Not being rude, but I hope you get strapped to a ventilator, struggling to breathe and look at the nurses in the eyes and say that "covid is a myth"Your company's shit and so is your attitude
# ::tokens ["Not", "being", "rude", ",", "but", "I", "hope", "you", "get", "strapped", "to", "a", "ventilator", ",", "struggling", "to", "breathe", "and", "look", "at", "the", "nurses", "in", "the", "eyes", "and", "say", "that", "\"", "covid", "is", "a", "myth\"Your", "company", "'s", "shit", "and", "so", "is", "your", "attitude"]
# ::lemmas ["not", "be", "rude", ",", "but", "i", "hope", "you", "get", "strapped", "to", "a", "ventilator", ",", "struggle", "to", "breathe", "and", "look", "at", "the", "nurse", "in", "the", "eye", "and", "say", "that", "\"", "covid", "be", "a", "myth\"Your", "company", "'s", "shit", "and", "so", "be", "your", "attitude"]
(c11-3 / contrast-01
       :ARG1 (c11-7 / rude-01
                    :ARG1 (c11-11 / i)
                    :polarity -)
       :ARG2 (c11-4 / hope-01
                    :ARG0 c11-11
                    :ARG1 (c11-2 / and
                                 :op1 (c11-0 / strap-01
                                             :ARG1 (c11-14 / you
                                                           :part (c11-16 / eye))
                                             :ARG2 (c11-6 / ventilator))
                                 :op2 (c11-10 / struggle-02
                                              :ARG0 c11-14
                                              :ARG1 (c11-9 / breathe-01
                                                           :ARG0 c11-14))
                                 :op3 (c11-8 / look-01
                                             :ARG0 c11-14
                                             :ARG1 (c11-13 / nurse
                                                           :part c11-16)
                                             :ARG2 c11-16)
                                 :op4 (c11-5 / say-01
                                             :ARG0 c11-14
                                             :ARG1 (c11-12 / myth
                                                           :domain (c11-1 / covid)))
                                 :op5 (c11-15 / attitude
                                              :poss c11-14))))

# ::snt All the countries in the world and their politicians are wrong and william storey is right, same as your sunderland takeover DELUDED
# ::tokens ["All", "the", "countries", "in", "the", "world", "and", "their", "politicians", "are", "wrong", "and", "william", "storey", "is", "right", ",", "same", "as", "your", "sunderland", "takeover", "DELUDED"]
# ::lemmas ["all", "the", "country", "in", "the", "world", "and", "their", "politician", "be", "wrong", "and", "william", "storey", "be", "right", ",", "same", "as", "your", "sunderland", "takeover", "deluded"]
(c12-3 / and
       :op1 (c12-6 / wrong-04
                   :ARG1 (c12-15 / and
                                 :op1 (c12-5 / country
                                             :mod (c12-1 / all)
                                             :location (c12-7 / world))
                                 :op2 (c12-12 / politician
                                              :poss c12-5)))
       :op2 (c12-10 / right-06
                    :ARG1 (c12-8 / person
                                 :name (c12-13 / name
                                               :op1 "William"
                                               :op2 "Storey"))
                    :ARG1-of (c12-0 / same-01
                                    :ARG2 (c12-2 / delay-01
                                                 :ARG1 (c12-9 / take-over-12
                                                              :ARG0 (c12-14 / you)
                                                              :ARG1 (c12-4 / country
                                                                           :name (c12-11 / name
                                                                                         :op1 "Snderland")))))))

# ::snt most people who say its a scam, are heavy on social media. However most people that you speak to that went to medical school for years &amp; then practised for many years as experts in a medical field, say its a dangerous condition that will overwhelm the healthcare system
# ::tokens ["most", "people", "who", "say", "its", "a", "scam", ",", "are", "heavy", "on", "social", "media", ".", "However", "most", "people", "that", "you", "speak", "to", "that", "went", "to", "medical", "school", "for", "years", "&", "amp", ";", "then", "practised", "for", "many", "years", "as", "experts", "in", "a", "medical", "field", ",", "say", "its", "a", "dangerous", "condition", "that", "will", "overwhelm", "the", "healthcare", "system"]
# ::lemmas ["most", "people", "who", "say", "its", "a", "scam", ",", "be", "heavy", "on", "social", "medium", ".", "however", "most", "people", "that", "you", "speak", "to", "that", "go", "to", "medical", "school", "for", "years", "&", "amp", ";", "then", "practise", "for", "many", "years", "as", "expert", "in", "a", "medical", "field", ",", "say", "its", "a", "dangerous", "condition", "that", "will", "overwhelm", "the", "healthcare", "system"]
(c13-14 / multi-sentence
        :snt1 (c13-29 / heavy
                      :domain (c13-34 / person
                                      :quant (c13-28 / most)
                                      :ARG0-of (c13-18 / say-01
                                                       :ARG1 (c13-33 / scam-01
                                                                     :ARG0 (c13-4 / it))))
                      :location (c13-21 / social-media))
        :snt2 (c13-8 / contrast-01
                     :ARG2 (c13-5 / say-01
                                  :ARG0 (c13-31 / person
                                                :ARG1-of (c13-6 / speak-01
                                                                :ARG0 (c13-23 / you))
                                                :quant (c13-22 / most)
                                                :ARG1-of (c13-12 / go-01
                                                                 :ARG4 (c13-32 / school
                                                                               :mod (c13-13 / medicine))
                                                                 :duration (c13-15 / multiple
                                                                                   :op1 (c13-11 / temporal-quantity
                                                                                                :unit (c13-24 / year)
                                                                                                :quant 1)))
                                                :ARG1-of c13-8
                                                :ARG2 (c13-25 / and
                                                              :op1 c13-12
                                                              :ARG1 c13-31
                                                              :ARG4 c13-32
                                                              :mod (c13-26 / medicine))
                                                :duration (c13-19 / multiple
                                                                  :op1 (c13-9 / temporal-quantity
                                                                              :unit (c13-1 / year)
                                                                              :quant 1)))
                                  :op2 (c13-20 / practice-01
                                               :ARG0 c13-31
                                               :manner (c13-17 / expert-01
                                                               :ARG1 c13-31
                                                               :ARG2 (c13-27 / field
                                                                             :mod (c13-2 / medicine)))
                                               :time (c13-16 / then))))
        :ARG1 (c13-0 / condition
                     :ARG0-of (c13-30 / endanger-01)
                     :ARG0-of (c13-10 / overwhelm-01
                                      :ARG1 (c13-7 / system
                                                   :mod (c13-3 / healthcare)))))

# ::snt Evidently you believe Neil Ferguson &amp; the propaganda. Poor you. Innumerate rubbish.
# ::tokens ["Evidently", "you", "believe", "Neil", "Ferguson", "&", "amp", ";", "the", "propaganda", ".", "Poor", "you", ".", "Innumerate", "rubbish", "."]
# ::lemmas ["evidently", "you", "believe", "Neil", "Ferguson", "&", "amp", ";", "the", "propaganda", ".", "poor", "you", ".", "innumerate", "rubbish", "."]
(c14-7 / multi-sentence
       :snt1 (c14-5 / believe-01
                    :ARG0 (c14-9 / you)
                    :ARG1 (c14-0 / and
                                 :op1 (c14-6 / person
                                             :name (c14-8 / name
                                                          :op1 "Neil"
                                                          :op2 "Ferguson")
                                             :op2-of c14-0)
                                 :name c14-8
                                 :op1 "amp"))
       :manner (c14-11 / evident)
       :snt2 (c14-3 / propaganda)
       :snt3 (c14-10 / you
                     :mod (c14-1 / poor))
       :snt4 (c14-4 / rubbish
                    :mod (c14-2 / accurate
                                :polarity -)))

# ::snt Rubbish thousands more deaths hospitals overrun complete catastrophe
# ::tokens ["Rubbish", "thousands", "more", "deaths", "hospitals", "overrun", "complete", "catastrophe"]
# ::lemmas ["rubbish", "thousands", "more", "death", "hospital", "overrun", "complete", "catastrophe"]
(c15-5 / overrun-01
       :ARG0 (c15-4 / hospital
                    :ARG0-of (c15-7 / have-03
                                    :ARG1 (c15-8 / person
                                                 :ARG1-of (c15-0 / die-01)
                                                 :mod (c15-9 / more
                                                             :quant (c15-2 / multiple
                                                                           :op1 1000)))))
       :ARG1 (c15-3 / catastrophe
                    :ARG1-of (c15-1 / complete-02))
       :mod (c15-6 / rubbish))

# ::snt Ratioed
# ::tokens ["Ratioed"]
# ::lemmas ["ratioe"]
(c16-0 / Ratio-01)

# ::snt In a vastly better place. No destruction of economy and civil liberties. And ironically lower deaths. Worst policy in modern history. Lockdown kills
# ::tokens ["In", "a", "vastly", "better", "place", ".", "No", "destruction", "of", "economy", "and", "civil", "liberties", ".", "And", "ironically", "lower", "deaths", ".", "Worst", "policy", "in", "modern", "history", ".", "Lockdown", "kills"]
# ::lemmas ["in", "a", "vastly", "well", "place", ".", "no", "destruction", "of", "economy", "and", "civil", "liberty", ".", "and", "ironically", "low", "death", ".", "bad", "policy", "in", "modern", "history", ".", "Lockdown", "kill"]
(c17-11 / multi-sentence
        :snt1 (c17-23 / place
                      :ARG1-of (c17-19 / have-degree-91
                                       :ARG2 (c17-9 / good-02
                                                    :ARG1 c17-23)
                                       :ARG3 (c17-18 / more
                                                     :quant (c17-7 / vast))))
        :snt2 (c17-0 / destroy-01
                     :ARG1 (c17-17 / and
                                   :op1 (c17-14 / economy)
                                   :op2 (c17-21 / liberty
                                                :mod (c17-6 / civil)))
                     :polarity -)
        :snt3 (c17-13 / and
                      :op2 (c17-16 / die-01
                                   :ARG1-of (c17-3 / have-degree-91
                                                   :ARG2 (c17-2 / low-04
                                                                :ARG1 c17-16)
                                                   :ARG3 (c17-15 / more
                                                                 :mod (c17-4 / ironic))))
                      :snt4 (c17-20 / policy-01
                                    :ARG1-of (c17-5 / have-degree-91
                                                    :ARG2 (c17-22 / bad-07
                                                                  :ARG1 c17-20)
                                                    :ARG3 (c17-10 / most)
                                                    :ARG5 (c17-8 / history
                                                                 :ARG1-of (c17-12 / modern-02))))
                      :snt5 (c17-24 / kill-01
                                    :ARG0 (c17-1 / lock-down-05))))

# ::snt I'm afraid your low intellect extends into your analysis and lack of courtesy. Manners maketh man. But given your affliction I wish you the best. Cheers
# ::tokens ["I", "'m", "afraid", "your", "low", "intellect", "extends", "into", "your", "analysis", "and", "lack", "of", "courtesy", ".", "Manners", "maketh", "man", ".", "But", "given", "your", "affliction", "I", "wish", "you", "the", "best", ".", "Cheers"]
# ::lemmas ["i", "be", "afraid", "your", "low", "intellect", "extend", "into", "your", "analysis", "and", "lack", "of", "courtesy", ".", "manner", "maketh", "man", ".", "but", "give", "your", "affliction", "i", "wish", "you", "the", "good", ".", "cheer"]
(c18-10 / multi-sentence
        :snt1 (c18-21 / fear-01
                      :ARG0 (c18-3 / i)
                      :ARG1 (c18-13 / extend-01
                                    :ARG1 (c18-14 / intellect
                                                  :ARG1-of (c18-24 / low-04)
                                                  :poss (c18-17 / you))
                                    :ARG4 (c18-20 / and
                                                  :op1 (c18-12 / analyze-01
                                                               :ARG0 c18-17)
                                                  :op2 (c18-2 / lack-01
                                                              :ARG0 c18-17
                                                              :ARG1 (c18-4 / courtesy)))))
        :snt2 (c18-22 / make-01
                      :ARG0 (c18-25 / person
                                    :ARG0-of (c18-16 / manners-01))
                      :ARG1 (c18-9 / man))
        :snt3 (c18-0 / contrast-01
                     :ARG2 (c18-5 / wish-01
                                  :ARG0 (c18-15 / i)
                                  :ARG1 (c18-7 / thing
                                               :ARG1-of (c18-23 / have-degree-91
                                                                :ARG2 (c18-8 / good-02
                                                                             :ARG1 c18-7)
                                                                :ARG3 (c18-11 / most)))
                                  :ARG2 (c18-18 / you)
                                  :ARG1-of (c18-19 / give-01
                                                   :ARG2 (c18-1 / afflict-01
                                                                :ARG1 c18-18))))
        :snt4 (c18-6 / cheer-02))

# ::snt Too is the correct spelling mr waffle. Cheers
# ::tokens ["Too", "is", "the", "correct", "spelling", "mr", "waffle", ".", "Cheers"]
# ::lemmas ["too", "be", "the", "correct", "spelling", "mr", "waffle", ".", "cheer"]
(c19-4 / multi-sentence
       :snt1 (c19-2 / correct-02
                    :ARG1 (c19-0 / spell-01
                                 :mod (c19-3 / too)))
       :snt2 (c19-1 / cheer-02
                    :mode expressive))

# ::snt Where would we have been if we hadn't had lockdown?
# ::tokens ["Where", "would", "we", "have", "been", "if", "we", "had", "n't", "had", "lockdown", "?"]
# ::lemmas ["where", "would", "we", "have", "be", "if", "we", "have", "not", "have", "lockdown", "?"]
(c20-0 / be-located-at-91
       :ARG1 (c20-1 / we)
       :ARG2 (c20-2 / amr-unknown)
       :condition (c20-3 / lock-down-03
                         :ARG1 c20-1
                         :polarity -))

# ::snt This is why you'll never be allowed in the in the F1 Paddock
# ::tokens ["This", "is", "why", "you", "'ll", "never", "be", "allowed", "in", "the", "in", "the", "F1", "Paddock"]
# ::lemmas ["this", "be", "why", "you", "'ll", "never", "be", "allow", "in", "the", "in", "the", "F1", "Paddock"]
(c21-2 / cause-01
       :ARG0 (c21-4 / this)
       :ARG1 (c21-0 / allow-01
                    :ARG1 (c21-7 / enter-01
                                 :ARG0 (c21-6 / you)
                                 :ARG1 (c21-1 / facility
                                              :name (c21-5 / name
                                                           :op1 "F1"
                                                           :op2 "P Paddock")))
                    :time (c21-3 / ever)
                    :polarity -))

# ::snt Countries and regions with no lockdowns eg Japan, Sweden, Texas, Florida have LOWER infections &amp; deaths than places with lockdown eg UK, California, New York. And none of the destruction of freedom &amp; jobs. Lockdowns utterly moronic.
# ::tokens ["Countries", "and", "regions", "with", "no", "lockdowns", "eg", "Japan", ",", "Sweden", ",", "Texas", ",", "Florida", "have", "LOWER", "infections", "&", "amp", ";", "deaths", "than", "places", "with", "lockdown", "eg", "UK", ",", "California", ",", "New", "York", ".", "And", "none", "of", "the", "destruction", "of", "freedom", "&", "amp", ";", "jobs", ".", "Lockdowns", "utterly", "moronic", "."]
# ::lemmas ["country", "and", "region", "with", "no", "lockdown", "eg", "Japan", ",", "Sweden", ",", "Texas", ",", "Florida", "have", "LOWER", "infections", "&", "amp", ";", "death", "than", "place", "with", "lockdown", "eg", "UK", ",", "California", ",", "New", "York", ".", "and", "none", "of", "the", "destruction", "of", "freedom", "&", "amp", ";", "job", ".", "lockdown", "utterly", "moronic", "."]
(c22-13 / multi-sentence
        :snt1 (c22-26 / have-03
                      :ARG0 (c22-23 / and
                                    :op1 (c22-10 / country
                                                 :example (c22-15 / and
                                                                  :op1 (c22-0 / country
                                                                              :name (c22-14 / name
                                                                                            :op1 "Japan"))
                                                                  :op2 (c22-11 / country
                                                                               :name (c22-6 / name
                                                                                            :op1 "Sweden"))
                                                                  :op3 (c22-16 / state
                                                                               :name (c22-19 / name
                                                                                             :op1 "Texas"))
                                                                  :op4 (c22-31 / state
                                                                               :name (c22-9 / name
                                                                                            :op1 "Florida")))
                                                 :ARG0-of (c22-30 / lock-down-05
                                                                  :polarity -))
                                    :op2 (c22-1 / die-01
                                                :ARG1-of (c22-8 / have-quant-91
                                                                :ARG3 (c22-7 / less)
                                                                :ARG4 (c22-32 / place
                                                                              :ARG0-of (c22-2 / lock-down-05)
                                                                              :example (c22-3 / and
                                                                                              :op1 (c22-20 / country
                                                                                                           :name (c22-12 / name
                                                                                                                         :op1 "UK"))
                                                                                              :op2 (c22-18 / state
                                                                                                           :name (c22-27 / name
                                                                                                                         :op1 "California"))
                                                                                              :op3 (c22-17 / city
                                                                                                           :name (c22-22 / name
                                                                                                                         :op1 "New"
                                                                                                                         :op2 "York")))))))
                      :snt2 (c22-33 / and
                                    :op2 (c22-21 / destroy-01
                                                 :ARG1 (c22-4 / and
                                                              :op1 (c22-24 / free-04)
                                                              :op2 (c22-29 / job))
                                                 :ARG1-of (c22-28 / utter-02)
                                                 :polarity -)
                                    :snt3 (c22-25 / moronic
                                                  :domain (c22-5 / lock-down-05)))))

# ::snt Covid restrictions leading to a cancer timebomb and neglect of vulnerable. Covid responsible for very few deaths in reality although I accept you probably believe the gerrymandered figures. Focus on Covid ahead of far more dangerous illnesses is deeply stupid. All deaths sad
# ::tokens ["Covid", "restrictions", "leading", "to", "a", "cancer", "timebomb", "and", "neglect", "of", "vulnerable", ".", "Covid", "responsible", "for", "very", "few", "deaths", "in", "reality", "although", "I", "accept", "you", "probably", "believe", "the", "gerrymandered", "figures", ".", "Focus", "on", "Covid", "ahead", "of", "far", "more", "dangerous", "illnesses", "is", "deeply", "stupid", ".", "All", "deaths", "sad"]
# ::lemmas ["covid", "restriction", "lead", "to", "a", "cancer", "timebomb", "and", "neglect", "of", "vulnerable", ".", "covid", "responsible", "for", "very", "few", "death", "in", "reality", "although", "i", "accept", "you", "probably", "believe", "the", "gerrymander", "figure", ".", "focus", "on", "Covid", "ahead", "of", "far", "more", "dangerous", "illness", "be", "deeply", "stupid", ".", "all", "death", "sad"]
(c23-13 / multi-sentence
        :snt1 (c23-34 / lead-03
                      :ARG0 (c23-11 / restrict-01
                                    :mod (c23-6 / city
                                                :name (c23-14 / name
                                                              :op1 "Covid")))
                      :ARG2 (c23-28 / and
                                    :op1 (c23-35 / bomb
                                                 :mod (c23-10 / time)
                                                 :mod (c23-0 / disease
                                                             :name (c23-3 / name
                                                                          :op1 "cancer")))
                                    :op2 (c23-23 / neglect-01
                                                 :ARG1 (c23-37 / person
                                                               :ARG1-of (c23-8 / vulnerable-01)))))
        :snt2 (c23-7 / responsible-01
                     :ARG0 c23-6
                     :name (c23-5 / name
                                  :op1 "Covid"))
        :ARG1 (c23-33 / person
                      :ARG1-of (c23-25 / die-01)
                      :quant (c23-29 / few
                                     :degree (c23-30 / very)))
        :mod (c23-4 / in-reality)
        :concession (c23-15 / accept-01
                            :ARG0 (c23-20 / i)
                            :ARG1 (c23-19 / probable
                                          :domain (c23-27 / believe-01
                                                          :ARG0 (c23-26 / you)
                                                          :ARG1 (c23-22 / figure
                                                                        :ARG1-of (c23-12 / gerrymandate-01)))))
        :snt3 (c23-17 / stupid
                      :ARG1-of (c23-18 / deep-02)
                      :domain (c23-24 / focus-01
                                      :ARG1 c23-6
                                      :time (c23-1 / ahead
                                                   :op1 (c23-21 / ill-01
                                                                :ARG1-of (c23-32 / have-degree-91
                                                                                 :ARG2 (c23-16 / endanger-01
                                                                                               :ARG0 c23-21)
                                                                                 :ARG3 (c23-31 / more
                                                                                               :quant (c23-2 / far)))))))
        :snt4 (c23-36 / sad-02
                      :ARG1 (c23-9 / die-01
                                   :mod (c23-38 / all))))

# ::snt Dry your eyes mate
# ::tokens ["Dry", "your", "eyes", "mate"]
# ::lemmas ["dry", "your", "eye", "mate"]
(c24-0 / say-01
       :ARG0 (c24-2 / i)
       :ARG1 (c24-1 / dry-08
                    :ARG0 (c24-3 / mate)
                    :ARG1 (c24-4 / eye
                                 :part c24-3)
                    :mode imperative)
       :ARG2 c24-3)

# ::snt More are dying from lockdown and government restrictions. Have some respect for that. And maybe open your eyes to what is really happening.
# ::tokens ["More", "are", "dying", "from", "lockdown", "and", "government", "restrictions", ".", "Have", "some", "respect", "for", "that", ".", "And", "maybe", "open", "your", "eyes", "to", "what", "is", "really", "happening", "."]
# ::lemmas ["more", "be", "die", "from", "lockdown", "and", "government", "restriction", ".", "have", "some", "respect", "for", "that", ".", "and", "maybe", "open", "your", "eye", "to", "what", "be", "really", "happen", "."]
(c25-8 / multi-sentence
       :snt1 (c25-0 / die-01
                    :ARG1 (c25-18 / person
                                  :quant (c25-14 / more))
                    :ARG1-of (c25-1 / cause-01
                                    :ARG0 (c25-13 / and
                                                  :op1 (c25-17 / lock-down-05)
                                                  :op2 (c25-5 / restrict-01
                                                              :ARG0 (c25-6 / government-organization
                                                                           :ARG0-of (c25-12 / govern-01))))))
       :snt2 (c25-2 / respect-01
                    :ARG0 (c25-11 / you
                                  :part (c25-9 / eye))
                    :ARG1 (c25-4 / that)
                    :degree (c25-10 / some))
       :snt3 c25-13
       :op2 (c25-16 / possible-01
                    :ARG1 (c25-3 / open-01
                                 :ARG0 c25-11
                                 :ARG1 c25-9
                                 :ARG3 (c25-15 / event
                                               :ARG1-of (c25-7 / real-04)))))

# ::snt William mate, people are dying. Show some fucking respect
# ::tokens ["William", "mate", ",", "people", "are", "dying", ".", "Show", "some", "fucking", "respect"]
# ::lemmas ["William", "mate", ",", "people", "be", "die", ".", "show", "some", "fucking", "respect"]
(c26-10 / multi-sentence
        :snt1 (c26-0 / say-01
                     :ARG1 (c26-1 / die-01
                                  :ARG1 (c26-9 / person))
                     :ARG2 (c26-6 / person
                                  :name (c26-11 / name
                                                :op1 "William")
                                  :ARG0-of (c26-5 / have-rel-role-91
                                                  :ARG2 (c26-3 / mate))))
        :snt2 (c26-7 / respect-01
                     :ARG0 (c26-12 / you)
                     :ARG1 (c26-4 / person)
                     :mod (c26-2 / fucking)
                     :mod (c26-8 / some)
                     :mode imperative))

# ::snt So just because it is harmless to most we should just forget about the ones who it could take people loved ones away. They are not forcing you to take the vaccine. It's optional I will take it
# ::tokens ["So", "just", "because", "it", "is", "harmless", "to", "most", "we", "should", "just", "forget", "about", "the", "ones", "who", "it", "could", "take", "people", "loved", "ones", "away", ".", "They", "are", "not", "forcing", "you", "to", "take", "the", "vaccine", ".", "It", "'s", "optional", "I", "will", "take", "it"]
# ::lemmas ["so", "just", "because", "it", "be", "harmless", "to", "most", "we", "should", "just", "forget", "about", "the", "one", "who", "it", "could", "take", "people", "love", "one", "away", ".", "they", "be", "not", "force", "you", "to", "take", "the", "vaccine", ".", "it", "be", "optional", "i", "will", "take", "it"]
(c27-8 / multi-sentence
       :snt1 (c27-1 / cause-01
                    :ARG0 (c27-18 / harmful-02
                                  :ARG0 (c27-0 / it)
                                  :ARG1 (c27-17 / most)
                                  :polarity -)
                    :ARG1 (c27-7 / recommend-01
                                 :ARG1 (c27-16 / forget-01
                                               :ARG0 (c27-2 / we)
                                               :ARG1 (c27-22 / person
                                                             :ARG0-of (c27-6 / take-away-05
                                                                             :ARG1 (c27-19 / person
                                                                                           :ARG1-of (c27-20 / love-01))
                                                                             :ARG1-of (c27-10 / possible-01)))
                                               :mod (c27-21 / just))))
       :snt2 (c27-14 / force-01
                     :ARG0 (c27-3 / they)
                     :ARG1 (c27-15 / you)
                     :ARG2 (c27-9 / take-01
                                  :ARG0 c27-15
                                  :ARG1 (c27-4 / vaccine))
                     :polarity -)
       :snt3 (c27-5 / optional
                    :domain (c27-12 / take-01
                                    :ARG0 (c27-11 / i)
                                    :ARG1 (c27-13 / it))))

# ::snt Yep and so where is the rationale in rushing to get it
# ::tokens ["Yep", "and", "so", "where", "is", "the", "rationale", "in", "rushing", "to", "get", "it"]
# ::lemmas ["yep", "and", "so", "where", "be", "the", "rationale", "in", "rush", "to", "get", "it"]
(c28-0 / and
       :op2 (c28-4 / be-located-at-91
                   :ARG1 (c28-2 / rationale
                                :purpose (c28-1 / rush-01
                                                :ARG2 (c28-3 / get-01
                                                             :ARG1 (c28-5 / it))))
                   :ARG2 (c28-6 / amr-unknown)))
