# ::snt Ohhh faham! Okay2 thank you so much! insya-Allah aamiin.
# ::tokens ["Ohhh", "faham", "!", "Okay2", "thank", "you", "so", "much", "!", "insya", "-", "Allah", "aamiin", "."]
# ::lemmas ["ohhh", "faham", "!", "okay2", "thank", "you", "so", "much", "!", "insya", "-", "Allah", "aamiin", "."]
(c1-9 / multi-sentence
      :snt1 (c1-6 / oh
                  :mod (c1-2 / faham)
                  :mode expressive)
      :snt2 (c1-7 / thank-01
                  :ARG1 (c1-11 / you)
                  :mod (c1-3 / much
                             :degree (c1-0 / so))
                  :ARG1-of (c1-5 / okay-01))
      :snt3 (c1-8 / person
                  :name (c1-10 / name
                               :op1 "Allah")
                  :mod (c1-4 / insya-Allah)
                  :mod (c1-1 / aamiin)))

# ::snt Hi, you're welcome! I tunggu je, but, was ready to give them a call kalau by next week tak dapat juga hahaha.
# ::tokens ["Hi", ",", "you", "'re", "welcome", "!", "I", "tunggu", "je", ",", "but", ",", "was", "ready", "to", "give", "them", "a", "call", "kalau", "by", "next", "week", "tak", "dapat", "juga", "hahaha", "."]
# ::lemmas ["hi", ",", "you", "be", "welcome", "!", "i", "tunggu", "je", ",", "but", ",", "be", "ready", "to", "give", "they", "a", "call", "kalau", "by", "next", "week", "tak", "dapat", "juga", "hahaha", "."]
(c2-14 / multi-sentence
       :snt1 (c2-2 / and
                   :op1 (c2-5 / hi)
                   :op2 (c2-4 / welcome-01
                              :ARG1 (c2-16 / you)))
       :snt2 (c2-3 / contrast-01
                   :ARG1 (c2-8 / tunggu
                               :ARG0 (c2-13 / i)
                               :mode expressive)
                   :ARG2 (c2-9 / ready-02
                               :ARG1 c2-13
                               :ARG2 (c2-11 / give-01
                                            :ARG0 c2-13
                                            :ARG1 (c2-0 / call-02
                                                        :ARG0 c2-13
                                                        :ARG1 (c2-7 / company
                                                                    :name (c2-15 / name
                                                                                 :op1 "Kalau")
                                                                    :ARG2-of c2-11))
                                            :time (c2-6 / by
                                                        :op1 (c2-17 / week
                                                                    :mod (c2-10 / next)))
                                            :mod (c2-1 / dapat)
                                            :mod (c2-12 / haha
                                                        :mode expressive)))))

# ::snt Boleh cuba buat lagi sekali, tapi, klik 'No, it doesn't work' pula. Nanti, MySJ akan minta email address untuk diorang contact.Semoga dipermudahkan for both your parents!
# ::tokens ["Boleh", "cuba", "buat", "lagi", "sekali", ",", "tapi", ",", "klik", "'", "No", ",", "it", "does", "n't", "work", "'", "pula", ".", "Nanti", ",", "MySJ", "akan", "minta", "email", "address", "untuk", "diorang", "contact", ".", "Semoga", "dipermudahkan", "for", "both", "your", "parents", "!"]
# ::lemmas ["Boleh", "cuba", "buat", "lagi", "sekali", ",", "tapi", ",", "klik", "'", "no", ",", "it", "do", "not", "work", "'", "pula", ".", "nanti", ",", "MySJ", "akan", "minta", "email", "address", "untuk", "diorang", "contact", ".", "Semoga", "dipermudahkan", "for", "both", "your", "parent", "!"]
(c3-13 / multi-sentence
       :snt1 (c3-2 / and
                   :op1 (c3-10 / boleh
                               :mod (c3-3 / cuba)
                               :mode expressive)
                   :op2 (c3-1 / buat-lagi
                              :mod (c3-0 / sekali))
                   :op3 (c3-6 / tapi)
                   :op4 (c3-14 / klik
                               :mod (c3-11 / say-01
                                           :ARG1 (c3-4 / work-09
                                                       :ARG1 (c3-12 / it)
                                                       :polarity -)
                                           :mod (c3-9 / no)))
                   :op5 (c3-8 / pula))
       :snt2 c3-11
       :ARG0 (c3-5 / person
                   :name (c3-7 / name
                               :op1 "Nanti"))
       :ARG1 " :mode expressive :ARG1 ( email-address-entity :value ")

# ::snt Hi awak! I didn't email them, but, I wrote down my email address for them to contact. Boleh cuba step by step on MySJ Helpdesk -Sampai dekat bahagian last sekali, klik Got It dan check sama ada automatic terus dapat tarikh atau tak.Kalau tak dapat -
# ::tokens ["Hi", "awak", "!", "I", "did", "n't", "email", "them", ",", "but", ",", "I", "wrote", "down", "my", "email", "address", "for", "them", "to", "contact", ".", "Boleh", "cuba", "step", "by", "step", "on", "MySJ", "Helpdesk", "-Sampai", "dekat", "bahagian", "last", "sekali", ",", "klik", "Got", "It", "dan", "check", "sama", "ada", "automatic", "terus", "dapat", "tarikh", "atau", "tak", ".", "Kalau", "tak", "dapat", "-"]
# ::lemmas ["hi", "awak", "!", "i", "do", "not", "email", "they", ",", "but", ",", "i", "write", "down", "my", "email", "address", "for", "they", "to", "contact", ".", "Boleh", "cuba", "step", "by", "step", "on", "MySJ", "Helpdesk", "-Sampai", "dekat", "bahagian", "last", "sekali", ",", "klik", "Got", "It", "dan", "check", "sama", "ada", "automatic", "terus", "dapat", "tarikh", "atau", "tak", ".", "Kalau", "tak", "dapat", "-"]
(c4-16 / multi-sentence
       :snt1 (c4-20 / say-01
                    :ARG0 (c4-7 / i)
                    :ARG1 (c4-33 / hi)
                    :ARG2 (c4-30 / awak))
       :snt2 (c4-10 / contrast-01
                    :ARG1 (c4-19 / email-01
                                 :ARG0 (c4-24 / i)
                                 :ARG2 (c4-14 / they)
                                 :polarity -)
                    :ARG2 (c4-11 / write-01
                                 :ARG0 c4-24
                                 :ARG1 (c4-18 / address
                                              :mod c4-19)
                                 :poss c4-24)
                    :purpose (c4-0 / contact-01
                                   :ARG0 c4-14
                                   :ARG1 c4-18))
       :snt3 (c4-37 / boleh
                    :mod (c4-13 / cuba)
                    :manner (c4-38 / step-by-step)
                    :location (c4-1 / department
                                    :name (c4-17 / name
                                                 :op1 "MySJ"
                                                 :op2 "Helpdesk")))
       :snt4 (c4-2 / and
                   :op1 (c4-34 / event
                               :name (c4-5 / name
                                           :op1 "Sampai"
                                           :op2 "dekat")
                               :location (c4-28 / country
                                                :name (c4-27 / name
                                                             :op1 "Bahagia"))
                               :time (c4-25 / sekali
                                            :mod (c4-36 / last)))
                   :op2 (c4-15 / get-01
                               :ARG0 (c4-39 / person
                                            :name (c4-9 / name
                                                        :op1 "Klik"))
                               :ARG1 (c4-26 / it))
                   :op3 (c4-21 / check-01
                               :ARG0 c4-39
                               :ARG1 (c4-35 / person
                                            :ARG0-of (c4-6 / have-rel-role-91
                                                           :ARG1 c4-39
                                                           :ARG2 (c4-32 / mother)))
                               :manner (c4-40 / automatic)
                               :manner (c4-23 / person
                                              :ARG0-of c4-6
                                              :ARG1 c4-39
                                              :ARG2 (c4-8 / significant-other))
                               :manner-of c4-2
                               :mode imperative)
                   :ARG0 c4-39
                   :ARG1 (c4-22 / person
                                :ARG0-of c4-6
                                :ARG1 c4-39
                                :ARG2 (c4-29 / brother))
                   :mode imperative)
       :manner (c4-3 / person
                     :ARG0-of (c4-31 / fuck-01
                                     :ARG1 c4-22)
                     :mod c4-40)
       :mod (c4-4 / atau
                  :op1 (c4-12 / tak)))

# ::snt Thank you for this! I have a question if you dont mind, lepas dah provide email on helpdesk tu and dah dapat reply from them(macam you ss) kita kena reply balik or just tunggu?
# ::tokens ["Thank", "you", "for", "this", "!", "I", "have", "a", "question", "if", "you", "do", "nt", "mind", ",", "lepas", "dah", "provide", "email", "on", "helpdesk", "tu", "and", "dah", "dapat", "reply", "from", "them(macam", "you", "ss", ")", "kita", "kena", "reply", "balik", "or", "just", "tunggu", "?"]
# ::lemmas ["thank", "you", "for", "this", "!", "i", "have", "a", "question", "if", "you", "do", "nt", "mind", ",", "lepas", "dah", "provide", "email", "on", "helpdesk", "tu", "and", "dah", "dapat", "reply", "from", "them(macam", "you", "ss", ")", "kita", "kena", "reply", "balik", "or", "just", "tunggu", "?"]
(c5-12 / multi-sentence
       :snt1 (c5-9 / thank-01
                   :ARG0 (c5-4 / i)
                   :ARG1 (c5-23 / you)
                   :ARG2 (c5-5 / this))
       :snt2 (c5-27 / have-03
                    :ARG0 (c5-20 / i)
                    :ARG1 (c5-2 / question-01
                                :ARG0 c5-20)
                    :condition (c5-26 / mind-01
                                      :ARG0 c5-23
                                      :polarity -))
       :snt3 (c5-25 / and
                    :op1 (c5-31 / provide-01
                                :ARG0 (c5-24 / you)
                                :ARG1 (c5-16 / email)
                                :ARG2 (c5-7 / organization
                                            :name (c5-13 / name
                                                         :op1 "Helpdesk"))
                                :mode imperative)
                    :op2 (c5-10 / reply-01
                                :ARG0 c5-24
                                :ARG2 c5-7
                                :mod (c5-0 / dah
                                           :op1 (c5-22 / dah
                                                       :op1 (c5-17 / dapat)))
                                :mode imperative)
                    :op3 (c5-6 / reply-01
                               :ARG0 c5-24
                               :ARG1 (c5-14 / they)
                               :ARG2 (c5-15 / amr-unknown)
                               :mode imperative))
       :snt4 (c5-28 / or
                    :op1 (c5-11 / reply-01
                                :ARG0 (c5-1 / you)
                                :ARG1 (c5-29 / person
                                             :name (c5-3 / name
                                                         :op1 "bita"))
                                :mode imperative)
                    :op2 (c5-8 / reply-01
                               :ARG0 c5-1
                               :ARG1 (c5-19 / person
                                            :name (c5-21 / name
                                                         :op1 "bik"))
                               :mode imperative)
                    :op3 (c5-18 / reply-01
                                :ARG0 c5-1
                                :mod (c5-30 / just)
                                :mode imperative)
                    :polarity c5-15))

# ::snt Hi! Terima kasih share info ni. Saya pun both parents tak vaksin lagi. Boleh tak share email address untuk nak email tu?
# ::tokens ["Hi", "!", "Terima", "kasih", "share", "info", "ni", ".", "Saya", "pun", "both", "parents", "tak", "vaksin", "lagi", ".", "Boleh", "tak", "share", "email", "address", "untuk", "nak", "email", "tu", "?"]
# ::lemmas ["hi", "!", "Terima", "kasih", "share", "info", "ni", ".", "saya", "pun", "both", "parent", "tak", "vaksin", "lagi", ".", "boleh", "tak", "share", "email", "address", "untuk", "nak", "email", "tu", "?"]
(c6-5 / multi-sentence
      :snt1 (c6-18 / hi
                   :mode expressive)
      :snt2 (c6-9 / share-01
                  :ARG0 (c6-23 / person
                               :name (c6-6 / name
                                           :op1 "Terima"
                                           :op2 "Kasih"))
                  :ARG1 (c6-4 / information)
                  :ARG1-of (c6-20 / possible-01))
      :snt3 (c6-11 / pun-01
                   :ARG0 (c6-10 / person
                                :mod (c6-21 / both)
                                :ARG0-of (c6-3 / have-rel-role-91
                                               :ARG2 (c6-1 / parent)))
                   :ARG2 (c6-12 / person
                                :name (c6-2 / name
                                            :op1 "Vaksin"
                                            :op2 "Lagi"))
                   :ARG1-of (c6-16 / mean-01
                                   :ARG2 (c6-24 / pun-01
                                                :ARG0 c6-10
                                                :ARG2 (c6-17 / person
                                                             :ARG0-of c6-3
                                                             :ARG2 c6-1))))
      :snt4 (c6-15 / and
                   :op1 (c6-14 / boleh
                               :mode expressive)
                   :op2 (c6-22 / share-01
                               :ARG0 (c6-13 / you)
                               :ARG1 (c6-7 / address
                                           :mod (c6-8 / email))
                               :mode expressive)
                   :op3 (c6-19 / email
                               :polarity -
                               :mode expressive)
                   :polarity (c6-0 / amr-unknown)))

# ::snt Jiran I lagi cepat. Bulan lepas dah complete dua dose :'))
# ::tokens ["Jiran", "I", "lagi", "cepat", ".", "Bulan", "lepas", "dah", "complete", "dua", "dose", ":')", ")"]
# ::lemmas ["Jiran", "i", "lagi", "cepat", ".", "Bulan", "lepa", "dah", "complete", "dua", "dose", ":')", ")"]
(c7-12 / multi-sentence
       :snt1 (c7-9 / lagi
                   :mod (c7-3 / cepat)
                   :domain (c7-11 / person
                                  :name (c7-13 / name
                                               :op1 "Jiran"
                                               :op2 "I")))
       :snt2 (c7-10 / leprechaun
                    :mod (c7-0 / country
                               :name (c7-8 / name
                                           :op1 "Bulan")))
       :snt3 (c7-1 / leprechaun
                   :mod c7-0
                   :name (c7-7 / name
                               :op1 "Lebanon"))
       :mod (c7-2 / dah
                  :op1 (c7-5 / dose-01
                             :mod (c7-4 / dah)
                             :ARG1-of (c7-6 / complete-02))))

# ::snt Cepat hila
# ::tokens ["Cepat", "hila"]
# ::lemmas ["Cepat", "hila"]
(c8-0 / cepat
      :mode expressive)

# ::snt Thank youuu hehe. InshaAllah Selasa depan, dekat Seremban.
# ::tokens ["Thank", "youuu", "hehe", ".", "InshaAllah", "Selasa", "depan", ",", "dekat", "Seremban", "."]
# ::lemmas ["thank", "youuu", "hehe", ".", "InshaAllah", "Selasa", "depan", ",", "dekat", "Seremban", "."]
(c9-11 / multi-sentence
       :snt1 (c9-7 / thank-01
                   :ARG0 (c9-10 / i)
                   :ARG1 (c9-13 / you)
                   :mod (c9-3 / hehe
                              :mode expressive))
       :snt2 (c9-0 / say-01
                   :ARG0 (c9-4 / i)
                   :ARG1 (c9-5 / in-shaAllah
                               :mode expressive)
                   :ARG2 (c9-2 / and
                               :op1 (c9-9 / person
                                          :name (c9-12 / name
                                                       :op1 "Selasa")
                                          :ARG1-of (c9-1 / depan-00))
                               :op2 (c9-6 / person
                                          :name (c9-8 / name
                                                      :op1 "Dekat"
                                                      :op2 "Seremban")))))

# ::snt Wahhh. CongratsBila vaccine?
# ::tokens ["Wahhh", ".", "CongratsBila", "vaccine", "?"]
# ::lemmas ["wahhh", ".", "CongratsBila", "vaccine", "?"]
(c10-4 / multi-sentence
       :snt1 (c10-2 / whaa
                    :mode expressive)
       :snt2 (c10-1 / congratulate-01
                    :ARG1 (c10-3 / vaccine
                                 :name (c10-5 / name
                                              :op1 "Bila"))
                    :polarity (c10-0 / amr-unknown)))

# ::snt ) I tried the MySJ Helpdesk last Saturday. Tapi, tak straight away dapat tarikh like some other people.But, it's okay! Just write down an email address for them to contact.Ingatkan diorang suruh tunggu hari bekerja hahaha, Alhamdulillah harini dah dapat tarikh
# ::tokens [")", "I", "tried", "the", "MySJ", "Helpdesk", "last", "Saturday", ".", "Tapi", ",", "tak", "straight", "away", "dapat", "tarikh", "like", "some", "other", "people", ".", "But", ",", "it", "'s", "okay", "!", "Just", "write", "down", "an", "email", "address", "for", "them", "to", "contact", ".", "Ingatkan", "diorang", "suruh", "tunggu", "hari", "bekerja", "hahaha", ",", "Alhamdulillah", "harini", "dah", "dapat", "tarikh"]
# ::lemmas [")", "i", "try", "the", "MySJ", "Helpdesk", "last", "Saturday", ".", "tapi", ",", "tak", "straight", "away", "dapat", "tarikh", "like", "some", "other", "people", ".", "but", ",", "it", "be", "okay", "!", "just", "write", "down", "an", "email", "address", "for", "they", "to", "contact", ".", "Ingatkan", "diorang", "suruh", "tunggu", "hari", "bekerja", "hahaha", ",", "Alhamdulillah", "harini", "dah", "dapat", "tarikh"]
(c11-13 / multi-sentence
        :snt1 (c11-11 / try-01
                      :ARG0 (c11-4 / i)
                      :ARG1 (c11-10 / organization
                                    :name (c11-14 / name
                                                  :op1 "MySJ"
                                                  :op2 "Helpdesk"))
                      :time (c11-0 / date-entity
                                   :weekday (c11-18 / saturday)
                                   :mod (c11-35 / last)))
        :snt2 (c11-7 / contrast-01
                     :ARG1 (c11-9 / take-01
                                  :ARG0 (c11-37 / person
                                                :name (c11-2 / name
                                                             :op1 "Tapi"))
                                  :ARG1 (c11-15 / tarikh)
                                  :ARG1-of (c11-36 / straight-04)
                                  :ARG1-of (c11-12 / resemble-01
                                                   :ARG2 (c11-33 / person
                                                                 :mod (c11-22 / some)
                                                                 :mod (c11-31 / other))))
                     :ARG2 (c11-6 / okay-04
                                  :ARG1 (c11-21 / it)))
        :snt3 (c11-8 / write-01
                     :ARG0 (c11-27 / you)
                     :ARG1 (c11-28 / address
                                   :medium (c11-17 / email))
                     :mod (c11-34 / just)
                     :purpose (c11-1 / contact-01
                                     :ARG0 (c11-23 / they))
                     :mode imperative)
        :snt4 (c11-16 / and
                      :op1 (c11-24 / ingatkan
                                   :mod (c11-26 / diorang
                                                :mod (c11-5 / suruh
                                                            :mod (c11-29 / tunggu
                                                                         :mod (c11-30 / haha
                                                                                      :mode expressive))))
                                   :op2 (c11-20 / person
                                                :name (c11-25 / name
                                                              :op1 "Alhamdulillah")
                                                :mod (c11-3 / harini
                                                            :mod (c11-19 / dapat
                                                                         :mod (c11-32 / tarikh))))
                                   :op3 c11-30
                                   :mode expressive)))

# ::snt Initially registered my mom on the website. Sebab masa tu pendaftaran dependent on MySJ belum ada lagi.Rupa nya, masih kena confirm kan my mom's dependence on MySJ apps, walaupun asal nya register di website -
# ::tokens ["Initially", "registered", "my", "mom", "on", "the", "website", ".", "Sebab", "masa", "tu", "pendaftaran", "dependent", "on", "MySJ", "belum", "ada", "lagi", ".", "Rupa", "nya", ",", "masih", "kena", "confirm", "kan", "my", "mom", "'s", "dependence", "on", "MySJ", "apps", ",", "walaupun", "asal", "nya", "register", "di", "website", "-"]
# ::lemmas ["initially", "register", "my", "mom", "on", "the", "website", ".", "Sebab", "masa", "tu", "pendaftaran", "dependent", "on", "MySJ", "belum", "ada", "lagi", ".", "rupa", "nya", ",", "masih", "kena", "confirm", "kan", "my", "mom", "'s", "dependence", "on", "MySJ", "app", ",", "walaupun", "asal", "nya", "register", "di", "website", "-"]
(c12-13 / multi-sentence
        :snt1 (c12-11 / register-02
                      :ARG0 (c12-24 / you)
                      :ARG1 (c12-32 / person
                                    :ARG0-of (c12-29 / have-rel-role-91
                                                     :ARG1 (c12-5 / i)
                                                     :ARG2 (c12-28 / mom)))
                      :ARG2 (c12-9 / website)
                      :time (c12-20 / initial))
        :snt2 (c12-26 / and
                      :op1 (c12-18 / string-entity
                                   :ARG1-of (c12-22 / mean-01
                                                    :ARG2 (c12-31 / string-entity
                                                                  :ARG1-of (c12-12 / mean-01
                                                                                   :ARG2 (c12-21 / string-entity
                                                                                                 :value "bendaftaran"))
                                                                  :value "Tu"))
                                   :value "Sebab")
                      :op2 (c12-8 / confirm-01
                                  :ARG0 (c12-30 / person
                                                :name (c12-14 / name
                                                              :op1 "Sebab"))
                                  :ARG1 (c12-0 / depend-01
                                               :ARG0 (c12-19 / person
                                                             :ARG0-of (c12-4 / have-rel-role-91
                                                                             :ARG1 c12-5
                                                                             :ARG2 (c12-15 / mom)))
                                               :ARG1 (c12-16 / app
                                                             :mod (c12-1 / company
                                                                         :name (c12-3 / name
                                                                                      :op1 "MySJ")))))
                      :op3 (c12-6 / string-entity
                                  :value "kena")
                      :ARG1-of (c12-27 / mean-01
                                       :ARG2 c12-8
                                       :ARG0 c12-30
                                       :ARG1 (c12-23 / depend-01
                                                     :ARG0 c12-19
                                                     :ARG1 c12-16)))
        :snt3 (c12-2 / and
                     :op1 (c12-17 / walaupun
                                  :mod (c12-33 / asal))
                     :op2 (c12-10 / register-02
                                  :ARG0 (c12-25 / you)
                                  :ARG1 (c12-7 / website))))
