# ::snt Me too. Felt so close and so far all at once
# ::tokens ["Me", "too", ".", "Felt", "so", "close", "and", "so", "far", "all", "at", "once"]
# ::lemmas ["i", "too", ".", "Felt", "so", "close", "and", "so", "far", "all", "at", "once"]
(c1-7 / multi-sentence
      :snt1 (c1-6 / i
                  :mod (c1-4 / too))
      :snt2 (c1-2 / feel-01
                  :ARG0 c1-6
                  :ARG1 (c1-1 / and
                              :op1 (c1-3 / close-10
                                         :ARG1 c1-6
                                         :degree (c1-0 / so))
                              :op2 (c1-8 / all-at-once-02
                                         :ARG1 c1-6
                                         :degree (c1-5 / so)))))
