# ::snt Where would the three be?
# ::tokens ["Where", "would", "the", "three", "be", "?"]
# ::lemmas ["where", "would", "the", "three", "be", "?"]
(c1-0 / be-located-at-91
      :ARG1 (c1-1 / person
                  :quant 3)
      :ARG2 (c1-2 / amr-unknown))

# ::snt Great! Hope therell be some when I maybe first qualify on Monday.
# ::tokens ["Great", "!", "Hope", "there", "ll", "be", "some", "when", "I", "maybe", "first", "qualify", "on", "Monday", "."]
# ::lemmas ["great", "!", "hope", "there", "ll", "be", "some", "when", "i", "maybe", "first", "qualify", "on", "Monday", "."]
(c2-9 / multi-sentence
      :snt1 (c2-7 / great
                  :mode expressive)
      :snt2 (c2-4 / hope-01
                  :ARG0 (c2-8 / i)
                  :ARG1 (c2-0 / some
                              :time (c2-3 / qualify-02
                                          :ARG1 c2-8
                                          :ord (c2-5 / ordinal-entity
                                                     :value 1)
                                          :ARG1-of (c2-6 / possible-01)
                                          :time (c2-1 / date-entity
                                                      :weekday (c2-2 / monday))))))

# ::snt I asked for three more sites to get them too. lets see!
# ::tokens ["I", "asked", "for", "three", "more", "sites", "to", "get", "them", "too", ".", "lets", "see", "!"]
# ::lemmas ["i", "ask", "for", "three", "more", "site", "to", "get", "they", "too", ".", "let", "see", "!"]
(c3-10 / multi-sentence
       :snt1 (c3-1 / ask-02
                   :ARG0 (c3-9 / i)
                   :ARG1 (c3-0 / site
                               :mod (c3-2 / more)
                               :quant 3)
                   :purpose (c3-7 / get-01
                                  :ARG0 c3-0
                                  :ARG1 (c3-5 / they)
                                  :mod (c3-4 / too)))
       :snt2 (c3-6 / let-01
                   :ARG0 (c3-3 / we)
                   :ARG1 (c3-8 / see-01
                               :ARG0 c3-3)
                   :mode imperative))

# ::snt Glad some are getting it! Though the western part of your district is still shut out.
# ::tokens ["Glad", "some", "are", "getting", "it", "!", "Though", "the", "western", "part", "of", "your", "district", "is", "still", "shut", "out", "."]
# ::lemmas ["glad", "some", "be", "get", "it", "!", "though", "the", "western", "part", "of", "your", "district", "be", "still", "shut", "out", "."]
(c4-11 / multi-sentence
       :snt1 (c4-8 / glad-02
                   :ARG0 (c4-12 / get-01
                                :ARG0 (c4-0 / some)
                                :ARG1 (c4-10 / it))
                   :ARG1 (c4-3 / i))
       :snt2 (c4-4 / have-concession-91
                   :ARG2 (c4-9 / shut-out-06
                               :ARG1 (c4-7 / part
                                           :part-of (c4-1 / district
                                                          :poss (c4-6 / you))
                                           :mod (c4-2 / west))
                               :mod (c4-5 / still))))
