# ::snt Yea, I'm not taking it. Take my chances on my own.
# ::tokens ["Yea", ",", "I", "'m", "not", "taking", "it", ".", "Take", "my", "chances", "on", "my", "own", "."]
# ::lemmas ["yea", ",", "i", "be", "not", "take", "it", ".", "take", "my", "chance", "on", "my", "own", "."]
(c1-5 / multi-sentence
      :snt1 (c1-2 / take-02
                  :ARG0 (c1-4 / i)
                  :ARG1 (c1-1 / it)
                  :polarity -)
      :snt2 (c1-0 / chance-01
                  :ARG0 (c1-6 / you)
                  :mod (c1-3 / by-oneself)
                  :mode imperative))
