# ::snt Congrats! Did you just do a walk-in for unused doses or was your eligibility group called?
# ::tokens ["Congrats", "!", "Did", "you", "just", "do", "a", "walk", "-", "in", "for", "unused", "doses", "or", "was", "your", "eligibility", "group", "called", "?"]
# ::lemmas ["Congrats", "!", "do", "you", "just", "do", "a", "walk", "-", "in", "for", "unused", "dose", "or", "be", "your", "eligibility", "group", "call", "?"]
(c1-9 / multi-sentence
      :snt1 (c1-3 / congratulate-01
                  :ARG1 (c1-10 / you)
                  :mode expressive)
      :snt2 (c1-2 / amr-choice
                  :op1 (c1-4 / walk-in-02
                             :ARG0 (c1-11 / you)
                             :ARG1 (c1-0 / dose
                                         :ARG1-of (c1-6 / use-01
                                                        :polarity -))
                             :mod (c1-8 / just))
                  :op2 (c1-1 / call-02
                             :ARG1 (c1-7 / group
                                         :ARG1-of (c1-5 / qualify-02
                                                        :ARG1 c1-11)))))
