# ::snt Stay blessed
# ::tokens ["Stay", "blessed"]
# ::lemmas ["stay", "bless"]
(c2-0 / stay-01
      :ARG1 (c2-2 / you)
      :ARG3 (c2-1 / bless-01
                  :ARG1 c2-2)
      :mode imperative)

# ::snt That's great
# ::tokens ["That", "'s", "great"]
# ::lemmas ["that", "be", "great"]
(c3-0 / great
      :domain (c3-1 / that))

# ::snt Mam apka parda apki kamyabi ka raaz hai Jab b apko dekhta hn dil se ap ke liye dua nikalti hai InshAllah mera Allah Pak ap ko dunya ki har kamyabi ata kre ga ....
# ::tokens ["Mam", "apka", "parda", "apki", "kamyabi", "ka", "raaz", "hai", "Jab", "b", "apko", "dekhta", "hn", "dil", "se", "ap", "ke", "liye", "dua", "nikalti", "hai", "InshAllah", "mera", "Allah", "Pak", "ap", "ko", "dunya", "ki", "har", "kamyabi", "ata", "kre", "ga", "...."]
# ::lemmas ["Mam", "apka", "parda", "apki", "kamyabi", "ka", "raaz", "hai", "Jab", "b", "apko", "dekhta", "hn", "dil", "se", "ap", "ke", "liye", "dua", "nikalti", "hai", "InshAllah", "mera", "Allah", "Pak", "ap", "ko", "dunya", "ki", "har", "kamyabi", "ata", "kre", "ga", "...."]
(c4-17 / and
       :op1 (c4-21 / person
                   :name (c4-6 / name
                               :op1 "Mam"))
       :op2 (c4-20 / person
                   :name (c4-2 / name
                               :op1 "Kamyabi"))
       :op3 (c4-10 / person
                   :name (c4-13 / name
                                :op1 "Allah"))
       :op4 (c4-8 / person
                  :name (c4-3 / name
                              :op1 "Pak"))
       :op5 (c4-0 / person
                  :name (c4-4 / name
                              :op1 "Allah"))
       :op6 (c4-12 / person
                   :name (c4-19 / name
                                :op1 "Allah"))
       :op7 (c4-22 / person
                   :name (c4-16 / name
                                :op1 "polarity - :op2 "
                                :op2 "Allah"))
       :op12 (c4-18 / person
                    :name (c4-5 / name
                                :op1 "Allah"))
       :op13 (c4-7 / person
                   :name (c4-9 / name
                               :op1 "Allah"))
       :op14 (c4-11 / person
                    :name (c4-14 / name
                                 :op1 "Hushkha"))
       :op15 (c4-1 / person
                   :name c4-9
                   :op1 "Kamyabi")
       :op16 c4-11
       :name c4-14
       :op17 c4-1
       :name (c4-15 / name
                    :op1 "Hushkha")
       :op1 "Hushkha")

# ::snt InshaAllah
# ::tokens ["InshaAllah"]
# ::lemmas ["InshaAllah"]
(c5-0 / person
      :name (c5-1 / name
                  :op1 "InshaAllah"))

# ::snt Great
# ::tokens ["Great"]
# ::lemmas ["great"]
(c6-0 / great)

# ::snt Congratulations on account verification
# ::tokens ["Congratulations", "on", "account", "verification"]
# ::lemmas ["congratulation", "on", "account", "verification"]
(c7-2 / congratulate-01
      :ARG2 (c7-0 / verify-01
                  :ARG1 (c7-1 / account)))

# ::snt That's great
# ::tokens ["That", "'s", "great"]
# ::lemmas ["that", "be", "great"]
(c8-0 / great
      :domain (c8-1 / that))

# ::snt MashahAllah great job graceful lady keep shining for betterment of
# ::tokens ["MashahAllah", "great", "job", "graceful", "lady", "keep", "shining", "for", "betterment", "of"]
# ::lemmas ["MashahAllah", "great", "job", "graceful", "lady", "keep", "shine", "for", "betterment", "of"]
(c9-7 / multi-sentence
      :snt1 (c9-5 / job
                  :mod (c9-4 / great)
                  :mod (c9-6 / person
                             :name (c9-8 / name
                                         :op1 "Allah")
                             :mode expressive))
      :snt2 (c9-1 / keep-02
                  :ARG0 (c9-3 / lady
                              :mod (c9-9 / graceful))
                  :ARG1 (c9-0 / shine-01
                              :ARG0 c9-3
                              :purpose (c9-2 / better-01
                                             :ARG1 c9-3))))
