# ::snt Thanks friend! Will do
# ::tokens ["Thanks", "friend", "!", "Will", "do"]
# ::lemmas ["thank", "friend", "!", "will", "do"]
(c1-7 / multi-sentence
      :snt1 (c1-4 / thank-01
                  :ARG0 (c1-6 / i)
                  :ARG1 (c1-5 / person
                              :ARG0-of (c1-2 / have-rel-role-91
                                             :ARG1 c1-6
                                             :ARG2 (c1-1 / friend))))
      :snt2 (c1-0 / do-02
                  :ARG0 (c1-3 / i)))

# ::snt call me if you need anything!
# ::tokens ["call", "me", "if", "you", "need", "anything", "!"]
# ::lemmas ["call", "i", "if", "you", "need", "anything", "!"]
(c2-1 / call-02
      :ARG0 (c2-4 / you)
      :ARG1 (c2-2 / i)
      :condition (c2-3 / need-01
                       :ARG0 c2-4
                       :ARG1 (c2-0 / anything))
      :mode imperative)

# ::snt Gotcha, ok thanks! Ill wait and see what happens
# ::tokens ["Gotcha", ",", "ok", "thanks", "!", "Ill", "wait", "and", "see", "what", "happens"]
# ::lemmas ["Gotcha", ",", "ok", "thank", "!", "Ill", "wait", "and", "see", "what", "happen"]
(c3-7 / multi-sentence
      :snt1 (c3-4 / okay-01
                  :concession (c3-5 / thank-01
                                    :ARG0 (c3-6 / i)
                                    :ARG1 (c3-8 / you)))
      :snt2 (c3-1 / and
                  :op1 (c3-2 / wait-01
                             :ARG1 (c3-3 / i))
                  :op2 (c3-0 / see-01
                             :ARG0 c3-3
                             :ARG1 (c3-9 / event))))

# ::snt Night sweats, chills, fatigue and headache...but it was gone after day...finally feeling like myself again.
# ::tokens ["Night", "sweats", ",", "chills", ",", "fatigue", "and", "headache", "...", "but", "it", "was", "gone", "after", "day", "...", "finally", "feeling", "like", "myself", "again", "."]
# ::lemmas ["night", "sweat", ",", "chill", ",", "fatigue", "and", "headache", "...", "but", "it", "be", "go", "after", "day", "...", "finally", "feel", "like", "myself", "again", "."]
(c4-6 / contrast-01
      :ARG1 (c4-3 / and
                  :op1 (c4-0 / sweats-01
                             :time (c4-1 / date-entity
                                         :dayperiod (c4-16 / night)))
                  :op2 (c4-2 / chill-01)
                  :op3 (c4-5 / fatigue-01)
                  :op4 (c4-8 / headache))
      :ARG2 (c4-17 / and
                   :op1 (c4-14 / go-01
                               :ARG1 (c4-15 / it)
                               :time (c4-4 / after
                                           :op1 (c4-7 / day)))
                   :op2 (c4-10 / feel-01
                               :ARG0 (c4-9 / i)
                               :ARG1 (c4-12 / resemble-01
                                            :ARG1 c4-9
                                            :ARG2 c4-9)
                               :mod (c4-11 / again)
                               :mod (c4-13 / final))))

# ::snt Whew shit !! What happened to you?
# ::tokens ["Whew", "shit", "!", "!", "What", "happened", "to", "you", "?"]
# ::lemmas ["whew", "shit", "!", "!", "what", "happen", "to", "you", "?"]
(c5-3 / multi-sentence
      :snt1 (c5-0 / shit-01
                  :mod (c5-2 / whew
                             :mode expressive)
                  :mode expressive)
      :snt2 (c5-5 / event
                  :mod (c5-4 / you)
                  :mod (c5-1 / amr-unknown)))

# ::snt Them side effects was rough
# ::tokens ["Them", "side", "effects", "was", "rough"]
# ::lemmas ["they", "side", "effect", "be", "rough"]
(c6-2 / rough-04
      :ARG1 (c6-5 / effect-03
                  :ARG1 (c6-1 / event
                              :mod (c6-0 / side)
                              :mod (c6-3 / product
                                         :name (c6-4 / name
                                                     :op1 "Them")))))

# ::snt Second vaccine done , hope I dont get any crazy side effects!
# ::tokens ["Second", "vaccine", "done", ",", "hope", "I", "do", "nt", "get", "any", "crazy", "side", "effects", "!"]
# ::lemmas ["Second", "vaccine", "do", ",", "hope", "i", "do", "not", "get", "any", "crazy", "side", "effect", "!"]
(c7-2 / and
      :op1 (c7-0 / do-02
                 :ARG1 (c7-6 / vaccine
                             :ord (c7-7 / ordinal-entity
                                        :value 2)))
      :op2 (c7-4 / hope-01
                 :ARG0 (c7-9 / i)
                 :ARG1 (c7-8 / get-01
                             :ARG0 c7-9
                             :ARG1 (c7-11 / effect-03
                                          :ARG1 (c7-5 / event
                                                      :mod (c7-1 / side)
                                                      :ARG1-of (c7-3 / crazy-03))
                                          :mod (c7-10 / any))
                             :polarity -)))

# ::snt Lmao
# ::tokens ["Lmao"]
# ::lemmas ["lmao"]
(c8-3 / laugh-01
      :ARG0 (c8-1 / i
                  :part (c8-2 / ass))
      :ARG3 (c8-0 / off
                  :op1 c8-2))

# ::snt Oh ok...cause I was surely about to call Gavin and ask to be put on the list
# ::tokens ["Oh", "ok", "...", "cause", "I", "was", "surely", "about", "to", "call", "Gavin", "and", "ask", "to", "be", "put", "on", "the", "list"]
# ::lemmas ["oh", "ok", "...", "cause", "i", "be", "surely", "about", "to", "call", "Gavin", "and", "ask", "to", "be", "put", "on", "the", "list"]
(c9-4 / cause-01
      :ARG0 (c9-3 / and
                  :op1 (c9-0 / call-02
                             :ARG0 (c9-10 / i)
                             :ARG1 (c9-8 / person
                                         :name (c9-11 / name
                                                      :op1 "Gavin"))
                             :ARG1-of (c9-1 / sure-02)
                             :time (c9-12 / about-to))
                  :op2 (c9-2 / ask-02
                             :ARG0 c9-10
                             :ARG1 (c9-7 / put-01
                                         :ARG1 c9-10
                                         :ARG2 (c9-9 / list))))
      :ARG1 (c9-6 / okay-01
                  :mod (c9-5 / oh)))

# ::snt KNOW THE DOLL!
# ::tokens ["KNOW", "THE", "DOLL", "!"]
# ::lemmas ["know", "the", "doll", "!"]
(c10-1 / know-01
       :ARG0 (c10-2 / you)
       :ARG1 (c10-0 / weapon)
       :mode imperative)

# ::snt I work in healthcare love lol
# ::tokens ["I", "work", "in", "healthcare", "love", "lol"]
# ::lemmas ["i", "work", "in", "healthcare", "love", "lol"]
(c11-1 / work-01
       :ARG0 (c11-5 / i)
       :ARG1 (c11-3 / love-01
                    :ARG1 (c11-2 / healthcare))
       :ARG2-of (c11-4 / laugh-01
                       :ARG0 c11-5
                       :manner (c11-0 / loud)))

# ::snt Let us pray
# ::tokens ["Let", "us", "pray"]
# ::lemmas ["let", "we", "pray"]
(c12-3 / let-01
       :ARG0 (c12-2 / you)
       :ARG1 (c12-1 / pray-01
                    :ARG0 (c12-0 / we))
       :mode imperative)

# ::snt What!
# ::tokens ["What", "!"]
# ::lemmas ["what", "!"]
(c13-0 / amr-unknown
       :mode expressive)

# ::snt Aw shit, once you immune you gone be everywhere widdit
# ::tokens ["Aw", "shit", ",", "once", "you", "immune", "you", "gone", "be", "everywhere", "widdit"]
# ::lemmas ["aw", "shit", ",", "once", "you", "immune", "you", "go", "be", "everywhere", "widdit"]
(c14-2 / go-02
       :ARG0 (c14-4 / you)
       :ARG4 (c14-5 / everywhere)
       :condition (c14-3 / immune-02
                         :ARG1 c14-4)
       :mod (c14-0 / shit
                   :mod (c14-1 / aw
                               :mode expressive)
                   :mode expressive))
