# ::snt Thank you Kathy imo take care yourself too
# ::tokens ["Thank", "you", "Kathy", "imo", "take", "care", "yourself", "too"]
# ::lemmas ["thank", "you", "Kathy", "imo", "take", "care", "yourself", "too"]
(c1-0 / say-01
      :ARG0 (c1-6 / i)
      :ARG1 (c1-4 / thank-01
                  :ARG0 c1-6
                  :ARG1 (c1-5 / person
                              :name (c1-7 / name
                                          :op1 "Kathy")
                              :ARG2-of c1-0))
      :ARG1-of (c1-2 / cause-01
                     :ARG0 (c1-1 / care-03
                                 :ARG0 c1-5
                                 :ARG1 c1-5
                                 :mod (c1-3 / too))))

# ::snt You will recover ~
# ::tokens ["You", "will", "recover", "~"]
# ::lemmas ["you", "will", "recover", "~"]
(c2-1 / recover-01
      :ARG1 (c2-0 / you))

# ::snt I see.. Take care ya I had headache, muscle pain, chills and fever for days, after that I still had muscle pain for days but now I feel better already
# ::tokens ["I", "see", "..", "Take", "care", "ya", "I", "had", "headache", ",", "muscle", "pain", ",", "chills", "and", "fever", "for", "days", ",", "after", "that", "I", "still", "had", "muscle", "pain", "for", "days", "but", "now", "I", "feel", "better", "already"]
# ::lemmas ["i", "see", "..", "take", "care", "ya", "i", "have", "headache", ",", "muscle", "pain", ",", "chill", "and", "fever", "for", "days", ",", "after", "that", "i", "still", "have", "muscle", "pain", "for", "days", "but", "now", "i", "feel", "well", "already"]
(c3-13 / multi-sentence
       :snt1 (c3-18 / see-01
                    :ARG0 (c3-4 / i))
       :snt2 (c3-6 / care-03
                   :ARG0 (c3-24 / you
                                :ARG1-of c3-6)
                   :mode imperative)
       :snt3 (c3-0 / contrast-01
                   :ARG1 (c3-29 / have-03
                                :ARG0 (c3-19 / i)
                                :ARG1 (c3-25 / and
                                             :op1 (c3-3 / headache)
                                             :op2 (c3-32 / pain-01
                                                         :ARG1 (c3-28 / muscle))
                                             :op3 (c3-9 / chill)
                                             :op4 (c3-27 / fever))
                                :duration (c3-21 / multiple
                                                 :op1 (c3-11 / temporal-quantity
                                                             :unit (c3-1 / day)
                                                             :quant 1))
                                :time (c3-16 / after
                                             :op1 (c3-8 / that)))
                   :ARG2 (c3-5 / have-03
                               :ARG0 c3-19
                               :ARG1 (c3-30 / pain-01
                                            :ARG1 (c3-12 / muscle))
                               :mod (c3-31 / still)
                               :duration (c3-15 / multiple
                                                :op1 (c3-17 / temporal-quantity
                                                            :unit (c3-23 / day)
                                                            :quant 1))
                               :time (c3-14 / now)))
       :snt4 (c3-22 / feel-01
                    :ARG0 (c3-20 / i)
                    :time (c3-2 / already)
                    :ARG1-of (c3-10 / have-degree-91
                                    :ARG2 (c3-7 / well-05
                                                :ARG1 c3-22)
                                    :ARG3 (c3-26 / more))))

# ::snt Good Morning I have body pain since yesterday night but I hope fever doesn't come then I am good I do have back ache normally but after cucuk the ache more intense. What was your side effect ? Young ppl reactions are more because your body is fighting to build antibodies.
# ::tokens ["Good", "Morning", "I", "have", "body", "pain", "since", "yesterday", "night", "but", "I", "hope", "fever", "does", "n't", "come", "then", "I", "am", "good", "I", "do", "have", "back", "ache", "normally", "but", "after", "cucuk", "the", "ache", "more", "intense", ".", "What", "was", "your", "side", "effect", "?", "Young", "ppl", "reactions", "are", "more", "because", "your", "body", "is", "fighting", "to", "build", "antibodies", "."]
# ::lemmas ["Good", "Morning", "i", "have", "body", "pain", "since", "yesterday", "night", "but", "i", "hope", "fever", "do", "not", "come", "then", "i", "be", "good", "i", "do", "have", "back", "ache", "normally", "but", "after", "cucuk", "the", "ache", "more", "intense", ".", "what", "be", "your", "side", "effect", "?", "young", "ppl", "reaction", "be", "more", "because", "your", "body", "be", "fight", "to", "build", "antibody", "."]
(c4-14 / multi-sentence
       :snt1 (c4-9 / contrast-01
                   :ARG1 (c4-38 / pain-01
                                :ARG0 (c4-36 / body)
                                :ARG1 (c4-6 / i)
                                :time (c4-0 / date-entity
                                            :dayperiod (c4-33 / morning)
                                            :ARG1-of (c4-12 / good-02))
                                :time (c4-18 / since
                                             :op1 (c4-26 / date-entity
                                                         :dayperiod (c4-15 / night)
                                                         :mod (c4-28 / yesterday))))
                   :ARG2 (c4-34 / hope-01
                                :ARG0 c4-6
                                :ARG1 (c4-1 / come-01
                                            :ARG1 (c4-32 / fever)
                                            :time (c4-11 / then)
                                            :polarity -)))
       :snt2 (c4-10 / contrast-01
                    :ARG1 (c4-27 / good-02
                                 :ARG1 (c4-20 / i))
                    :ARG2 (c4-5 / have-concession-91
                                :ARG1 (c4-21 / intense-02
                                             :ARG1 (c4-31 / ache-01
                                                          :location (c4-30 / back))
                                             :ARG1-of (c4-4 / normal-02)
                                             :ARG2-of c4-5)
                                :ARG1 c4-31
                                :time (c4-16 / after
                                             :op1 (c4-35 / product
                                                         :name (c4-24 / name
                                                                      :op1 "Cucuk")))
                                :ARG2-of (c4-8 / have-degree-91
                                               :ARG1 c4-31
                                               :ARG3 (c4-22 / more))))
       :snt3 (c4-25 / cause-01
                    :ARG0 (c4-23 / fight-01
                                 :ARG0 (c4-19 / body
                                              :poss (c4-29 / you))
                                 :ARG2 (c4-7 / build-01
                                             :ARG0 c4-19
                                             :ARG1 (c4-2 / antibody)))
                    :ARG1 (c4-17 / effect-03
                                 :ARG0 (c4-39 / amr-unknown)
                                 :ARG1 (c4-3 / you)
                                 :mod (c4-37 / side)
                                 :mod (c4-13 / more))))

# ::snt Kathy imo please have a good rest I had quite serious side effects for days after poke AZ
# ::tokens ["Kathy", "imo", "please", "have", "a", "good", "rest", "I", "had", "quite", "serious", "side", "effects", "for", "days", "after", "poke", "AZ"]
# ::lemmas ["Kathy", "imo", "please", "have", "a", "good", "rest", "i", "have", "quite", "serious", "side", "effect", "for", "days", "after", "poke", "AZ"]
(c5-12 / say-01
       :ARG0 (c5-3 / i)
       :ARG1 (c5-14 / and
                    :op1 (c5-6 / rest-01
                               :ARG0 (c5-18 / person
                                            :name (c5-9 / name
                                                        :op1 "Kathy"))
                               :ARG1-of (c5-7 / good-02)
                               :mode imperative
                               :polite +)
                    :op2 (c5-11 / effect-03
                                :ARG1 (c5-15 / event
                                             :mod (c5-17 / side)
                                             :ARG1-of (c5-13 / serious-02
                                                             :degree (c5-1 / quite)))
                                :duration (c5-8 / multiple
                                                :op1 (c5-5 / temporal-quantity
                                                           :unit (c5-0 / day)
                                                           :quant 1))
                                :time (c5-10 / after
                                             :op1 (c5-16 / poke-01
                                                         :ARG1 (c5-4 / territory
                                                                     :name (c5-2 / name
                                                                                 :op1 "Arizona"))))))
       :ARG2 c5-18)

# ::snt Yeah!! Good! Good!
# ::tokens ["Yeah", "!", "!", "Good", "!", "Good", "!"]
# ::lemmas ["yeah", "!", "!", "good", "!", "good", "!"]
(c6-1 / multi-sentence
      :snt1 (c6-2 / yeah
                  :mode expressive)
      :snt2 (c6-0 / good-02
                  :snt3-of c6-1
                  :mode expressive))

# ::snt Thank you Bea !!! I will drink a lot of water
# ::tokens ["Thank", "you", "Bea", "!", "!", "!", "I", "will", "drink", "a", "lot", "of", "water"]
# ::lemmas ["thank", "you", "Bea", "!", "!", "!", "i", "will", "drink", "a", "lot", "of", "water"]
(c7-7 / multi-sentence
      :snt1 (c7-3 / thank-01
                  :ARG0 (c7-6 / i)
                  :ARG1 (c7-4 / person
                              :name (c7-8 / name
                                          :op1 "Bea")))
      :snt2 (c7-0 / drink-01
                  :ARG0 (c7-2 / i)
                  :ARG1 (c7-1 / water
                              :quant (c7-5 / lot))))

# ::snt Wahhhhh!!! Healthy Aunty Take more rest kaa
# ::tokens ["Wahhhhh", "!", "!", "!", "Healthy", "Aunty", "Take", "more", "rest", "kaa"]
# ::lemmas ["wahhhhh", "!", "!", "!", "Healthy", "Aunty", "Take", "more", "rest", "kaa"]
(c8-7 / multi-sentence
      :snt1 (c8-2 / whaa
                  :mode expressive)
      :snt2 (c8-0 / say-01
                  :ARG1 (c8-4 / take-01
                              :ARG0 (c8-9 / you)
                              :ARG1 (c8-5 / rest-01
                                          :ARG1 c8-9
                                          :mod (c8-1 / more))
                              :mode imperative)
                  :ARG2 (c8-6 / person
                              :name (c8-8 / name
                                          :op1 "Aunty")
                              :ARG1-of (c8-3 / healthy-03)
                              :mode expressive)))
