# ::snt I bet. So glad its finally happening. xx
# ::tokens ["I", "bet", ".", "So", "glad", "its", "finally", "happening", ".", "xx"]
# ::lemmas ["i", "bet", ".", "so", "glad", "its", "finally", "happen", ".", "xx"]
(c1-6 / multi-sentence
      :snt1 (c1-4 / bet-01
                  :ARG0 (c1-5 / i))
      :snt2 (c1-3 / glad-02
                  :ARG0 (c1-2 / it)
                  :ARG1 c1-5)
      :degree (c1-0 / so)
      :time (c1-1 / final))

# ::snt Excellent news
# ::tokens ["Excellent", "news"]
# ::lemmas ["excellent", "news"]
(c2-1 / excellent-02
      :ARG1 (c2-0 / news))

# ::snt Such relief!!! Xx
# ::tokens ["Such", "relief", "!", "!", "!", "Xx"]
# ::lemmas ["such", "relief", "!", "!", "!", "Xx"]
(c3-3 / multi-sentence
      :snt1 (c3-1 / relieve-01
                  :mod (c3-0 / such)
                  :mode expressive)
      :snt2 (c3-2 / person
                  :name (c3-4 / name
                              :op1 "Xx")))

# ::snt Yessss! xx
# ::tokens ["Yessss", "!", "xx"]
# ::lemmas ["Yessss", "!", "xx"]
(c4-0 / yessss
      :mode expressive)

# ::snt Wonderful! X
# ::tokens ["Wonderful", "!", "X"]
# ::lemmas ["wonderful", "!", "x"]
(c7-2 / multi-sentence
      :snt1 (c7-0 / wonderful-03)
      :snt2 (c7-1 / person
                  :name (c7-3 / name
                              :op1 "X")))

# ::snt I am sending you all hugs x
# ::tokens ["I", "am", "sending", "you", "all", "hugs", "x"]
# ::lemmas ["i", "be", "send", "you", "all", "hug", "x"]
(c9-0 / send-01
      :ARG0 (c9-3 / i)
      :ARG1 (c9-2 / hug-01
                  :ARG0 c9-3
                  :ARG1 (c9-4 / you)
                  :mod (c9-1 / all))
      :ARG2 c9-4)

# ::snt It really is. Were all a tad emotional over here xx
# ::tokens ["It", "really", "is", ".", "Were", "all", "a", "tad", "emotional", "over", "here", "xx"]
# ::lemmas ["it", "really", "be", ".", "be", "all", "a", "tad", "emotional", "over", "here", "xx"]
(c10-6 / multi-sentence
       :snt1 (c10-4 / real-04
                    :ARG1 (c10-5 / it))
       :snt2 (c10-7 / emotional-02
                    :ARG1 (c10-0 / all)
                    :degree (c10-3 / tad)
                    :location (c10-2 / over
                                     :op1 (c10-1 / here))))

# ::snt This is the BEST news x
# ::tokens ["This", "is", "the", "BEST", "news", "x"]
# ::lemmas ["this", "be", "the", "BEST", "news", "x"]
(c11-0 / have-degree-91
       :ARG1 (c11-4 / news
                    :mod (c11-1 / this))
       :ARG2 (c11-2 / good-02
                    :ARG1 c11-4)
       :ARG3 (c11-3 / most))

# ::snt Thanks Will. Were all so relieved!
# ::tokens ["Thanks", "Will", ".", "Were", "all", "so", "relieved", "!"]
# ::lemmas ["thank", "Will", ".", "be", "all", "so", "relieved", "!"]
(c12-7 / multi-sentence
       :snt1 (c12-3 / thank-01
                    :ARG0 (c12-6 / i)
                    :ARG1 (c12-5 / person
                                 :name (c12-8 / name
                                              :op1 "Will")))
       :snt2 (c12-4 / relieve-01
                    :ARG0 (c12-2 / i
                                 :mod (c12-1 / all))
                    :degree (c12-0 / so)))

# ::snt Thats brilliant news
# ::tokens ["That", "s", "brilliant", "news"]
# ::lemmas ["that", "s", "brilliant", "news"]
(c13-1 / news
       :ARG1-of (c13-0 / brilliant-01)
       :domain (c13-2 / that))
