# ::snt yessss !!
# ::tokens ["yessss", "!", "!"]
# ::lemmas ["yessss", "!", "!"]
(c1-0 / yessss
      :mode expressive)

# ::snt you got thisss! im still in the after waiting room and it didnt hurttt its okay
# ::tokens ["you", "got", "thisss", "!", "i", "m", "still", "in", "the", "after", "waiting", "room", "and", "it", "did", "nt", "hurttt", "its", "okay"]
# ::lemmas ["you", "get", "thisss", "!", "i", "m", "still", "in", "the", "after", "waiting", "room", "and", "it", "do", "not", "hurttt", "its", "okay"]
(c2-9 / multi-sentence
      :snt1 (c2-7 / get-01
                  :ARG0 (c2-11 / you)
                  :ARG1 (c2-5 / this))
      :snt2 (c2-1 / and
                  :op1 (c2-10 / be-located-at-91
                              :ARG1 (c2-8 / i)
                              :ARG2 (c2-6 / room
                                          :location-of (c2-2 / wait-01))
                              :mod (c2-0 / still)
                              :time (c2-12 / after))
                  :op2 (c2-4 / okay-04
                             :ARG1 (c2-3 / it)
                             :polarity -)))

# ::snt it happens so fast, you're gonna do great
# ::tokens ["it", "happens", "so", "fast", ",", "you", "'re", "gon", "na", "do", "great"]
# ::lemmas ["it", "happen", "so", "fast", ",", "you", "be", "going", "to", "do", "great"]
(c3-3 / have-degree-91
      :ARG1 (c3-5 / it)
      :ARG2 (c3-2 / fast-02
                  :ARG1 c3-5)
      :ARG3 (c3-0 / so)
      :ARG6 (c3-1 / do-02
                  :ARG0 (c3-6 / you)
                  :ARG1 (c3-4 / great)))

# ::snt think about guitar cat
# ::tokens ["think", "about", "guitar", "cat"]
# ::lemmas ["think", "about", "guitar", "cat"]
(c4-1 / think-01
      :ARG0 (c4-2 / you)
      :ARG2 (c4-3 / cat
                  :mod (c4-0 / guitar))
      :mode imperative)

# ::snt if it helps both times i got vaccinated i didnt feel the needle at all
# ::tokens ["if", "it", "helps", "both", "times", "i", "got", "vaccinated", "i", "did", "nt", "feel", "the", "needle", "at", "all"]
# ::lemmas ["if", "it", "help", "both", "time", "i", "got", "vaccinate", "i", "do", "not", "feel", "the", "needle", "at", "all"]
(c5-1 / feel-01
      :ARG0 (c5-5 / i)
      :ARG1 (c5-6 / needle)
      :mod (c5-0 / at-all)
      :condition (c5-2 / help-01
                       :ARG0 (c5-3 / vaccinate-01
                                   :ARG1 c5-5
                                   :mod (c5-4 / both)))
      :polarity -)
