# ::snt I don't know if I'm being tracked after vaccination, but can confirm much-improved G reception.
# ::tokens ["I", "do", "n't", "know", "if", "I", "'m", "being", "tracked", "after", "vaccination", ",", "but", "can", "confirm", "much", "-", "improved", "G", "reception", "."]
# ::lemmas ["i", "do", "not", "know", "if", "i", "be", "be", "track", "after", "vaccination", ",", "but", "can", "confirm", "much", "-", "improve", "g", "reception", "."]
(c1-2 / contrast-01
      :ARG1 (c1-12 / know-01
                   :ARG0 (c1-10 / i)
                   :ARG1 (c1-5 / track-01
                               :ARG1 c1-10
                               :time (c1-1 / after
                                           :op1 (c1-4 / vaccinate-01
                                                      :ARG1 c1-10)))
                   :polarity -)
      :ARG2 (c1-7 / possible-01
                  :ARG1 (c1-0 / confirm-01
                              :ARG0 c1-10
                              :ARG1 (c1-6 / reception
                                          :mod (c1-9 / government-organization
                                                     :name (c1-8 / name
                                                                 :op1 "G"))
                                          :ARG1-of (c1-3 / improve-01
                                                         :degree (c1-11 / much))))))
