# ::snt Thank you fingers crossed!
# ::tokens ["Thank", "you", "fingers", "crossed", "!"]
# ::lemmas ["thank", "you", "finger", "cross", "!"]
(c1-1 / thank-01
      :ARG0 (c1-0 / i)
      :ARG1 (c1-2 / you
                  :part (c1-3 / finger))
      :mode expressive)

# ::snt Good luck! I hopefully will get mine on Thursday. Maybe they will have cute bandages haha
# ::tokens ["Good", "luck", "!", "I", "hopefully", "will", "get", "mine", "on", "Thursday", ".", "Maybe", "they", "will", "have", "cute", "bandages", "haha"]
# ::lemmas ["good", "luck", "!", "i", "hopefully", "will", "get", "mine", "on", "Thursday", ".", "maybe", "they", "will", "have", "cute", "bandage", "haha"]
(c2-12 / multi-sentence
       :snt1 (c2-7 / luck
                   :ARG1-of (c2-9 / good-02)
                   :mode expressive)
       :snt2 (c2-14 / get-01
                    :ARG0 (c2-11 / i)
                    :ARG1 (c2-6 / thing
                                :poss c2-11)
                    :time (c2-0 / date-entity
                                :weekday (c2-4 / thursday))
                    :ARG1-of (c2-5 / hope-01))
       :snt3 (c2-8 / possible-01
                   :ARG1 (c2-10 / have-03
                                :ARG0 (c2-2 / they)
                                :ARG1 (c2-13 / bandage
                                             :mod (c2-3 / cute))
                                :mod (c2-1 / haha
                                           :mode expressive))))
