# ::snt Thanks Chris!
# ::tokens ["Thanks", "Chris", "!"]
# ::lemmas ["thank", "Chris", "!"]
(c1-0 / say-01
      :ARG0 (c1-3 / i)
      :ARG1 (c1-1 / thank-01
                  :ARG0 c1-3
                  :ARG1 (c1-2 / person
                              :name (c1-4 / name
                                          :op1 "Chris")
                              :ARG2-of c1-0)))

# ::snt Glad for you
# ::tokens ["Glad", "for", "you"]
# ::lemmas ["glad", "for", "you"]
(c2-0 / glad-02
      :ARG0 (c2-1 / i)
      :ARG1 (c2-2 / you))

# ::snt Im at Stoneleigh for number
# ::tokens ["I", "m", "at", "Stoneleigh", "for", "number"]
# ::lemmas ["i", "m", "at", "Stoneleigh", "for", "number"]
(c3-2 / be-located-at-91
      :ARG1 (c3-3 / i)
      :ARG2 (c3-0 / city
                  :name (c3-4 / name
                              :op1 "Stoneleigh"))
      :purpose (c3-1 / number))

# ::snt Iain also jabbed today - at Stoneliegh Show Ground.
# ::tokens ["Iain", "also", "jabbed", "today", "-", "at", "Stoneliegh", "Show", "Ground", "."]
# ::lemmas ["Iain", "also", "jab", "today", "-", "at", "Stoneliegh", "Show", "Ground", "."]
(c4-4 / jab-01
      :ARG0 (c4-5 / person
                  :name (c4-6 / name
                              :op1 "Iain"))
      :mod (c4-0 / also)
      :time (c4-1 / today)
      :location (c4-3 / ground
                      :name (c4-2 / name
                                  :op1 "Stoneliegh"
                                  :op2 "Show"
                                  :op3 "Ground")))

# ::snt Yay!
# ::tokens ["Yay", "!"]
# ::lemmas ["Yay", "!"]
(c5-0 / yay
      :mode expressive)
