# ::snt How your people say it, bless her heart.
# ::tokens ["How", "your", "people", "say", "it", ",", "bless", "her", "heart", "."]
# ::lemmas ["how", "your", "people", "say", "it", ",", "bless", "her", "heart", "."]
(c1-3 / bless-01
      :ARG0 (c1-6 / you)
      :ARG1 (c1-2 / heart
                  :part-of (c1-0 / she))
      :manner (c1-4 / say-01
                    :ARG0 (c1-5 / person
                                :poss c1-6)
                    :ARG1 (c1-1 / it))
      :mode imperative)

# ::snt There other alternative to this Vaccine and that what you should be saying to her. If she choose not to take it that what friends do. Who not been program about this Vaccine.
# ::tokens ["There", "other", "alternative", "to", "this", "Vaccine", "and", "that", "what", "you", "should", "be", "saying", "to", "her", ".", "If", "she", "choose", "not", "to", "take", "it", "that", "what", "friends", "do", ".", "Who", "not", "been", "program", "about", "this", "Vaccine", "."]
# ::lemmas ["there", "other", "alternative", "to", "this", "Vaccine", "and", "that", "what", "you", "should", "be", "say", "to", "she", ".", "if", "she", "choose", "not", "to", "take", "it", "that", "what", "friend", "do", ".", "who", "not", "be", "program", "about", "this", "Vaccine", "."]
(c2-7 / multi-sentence
      :snt1 (c2-14 / alternative
                   :mod (c2-4 / other)
                   :prep-to (c2-3 / vaccine
                                  :mod (c2-5 / this))
                   :mod (c2-2 / that)
                   :ARG1-of (c2-10 / say-01
                                   :ARG0 (c2-13 / you)
                                   :ARG2 (c2-20 / she)
                                   :ARG1-of (c2-6 / recommend-01)))
      :snt2 (c2-18 / have-condition-91
                   :ARG1 (c2-21 / program-01
                                :ARG1 (c2-9 / amr-unknown)
                                :ARG2 (c2-8 / take-01
                                            :ARG0 (c2-11 / she)
                                            :ARG1 (c2-16 / vaccine
                                                         :mod (c2-12 / this)))
                                :polarity -)
                   :ARG2 (c2-1 / choose-01
                               :ARG0 c2-11
                               :ARG1 (c2-15 / take-01
                                            :ARG0 c2-11
                                            :ARG1 c2-16
                                            :polarity -)))
      :snt3 (c2-19 / person
                   :ARG0-of (c2-0 / have-rel-role-91
                                  :ARG2 (c2-17 / friend))
                   :ARG1-of c2-21))

# ::snt told her pregnancy wasn't likely years ago. It's sad for her all the way around but her reproductive issues have to do with the vaccine she refuses to get. She has degrees and still somehow got wrapped up in conspiracy theory nonsense
# ::tokens ["told", "her", "pregnancy", "was", "n't", "likely", "years", "ago", ".", "It", "'s", "sad", "for", "her", "all", "the", "way", "around", "but", "her", "reproductive", "issues", "have", "to", "do", "with", "the", "vaccine", "she", "refuses", "to", "get", ".", "She", "has", "degrees", "and", "still", "somehow", "got", "wrapped", "up", "in", "conspiracy", "theory", "nonsense"]
# ::lemmas ["tell", "her", "pregnancy", "be", "not", "likely", "years", "ago", ".", "it", "be", "sad", "for", "she", "all", "the", "way", "around", "but", "her", "reproductive", "issue", "have", "to", "do", "with", "the", "vaccine", "she", "refuse", "to", "get", ".", "she", "have", "degree", "and", "still", "somehow", "got", "wrap", "up", "in", "conspiracy", "theory", "nonsense"]
(c3-15 / multi-sentence
       :snt1 (c3-12 / tell-01
                    :ARG1 (c3-27 / likely-01
                                 :ARG1 (c3-4 / impregnate-01
                                             :ARG1 (c3-19 / she))
                                 :time (c3-28 / before
                                              :op1 (c3-16 / now)
                                              :quant (c3-24 / multiple
                                                            :op1 (c3-9 / temporal-quantity
                                                                       :unit (c3-22 / year)
                                                                       :quant 1)))
                                 :polarity -)
                    :ARG2 c3-19)
       :snt2 (c3-7 / contrast-01
                   :ARG1 (c3-29 / sad-02
                                :ARG1 (c3-21 / she)
                                :extent (c3-23 / all-the-way))
                   :ARG2 (c3-25 / have-to-do-with-04
                                :ARG0 (c3-20 / issue-02
                                             :ARG0 (c3-13 / reproduce-01
                                                          :ARG0 c3-21))
                                :ARG1 (c3-11 / vaccine
                                             :ARG1-of (c3-14 / get-01
                                                             :ARG0 c3-21
                                                             :ARG1-of (c3-10 / refuse-01
                                                                             :ARG0 c3-21)))))
       :snt3 (c3-18 / and
                    :op1 (c3-3 / have-03
                               :ARG0 (c3-5 / she)
                               :ARG1 (c3-0 / degree))
                    :op2 (c3-8 / wrap-up-02
                               :ARG1 c3-5
                               :ARG2 (c3-2 / nonsense
                                           :mod (c3-17 / theory
                                                       :mod (c3-1 / conspiracy)))
                               :mod (c3-6 / still)
                               :manner (c3-26 / somehow))))
