# ::snt Thank you my darling, I'm holding on to the seat tightly with anticipation and it's a slow process. Sending lots of hugs and artistic strength to you Look forward to seeing you soon too!!! Have a blessed day xxx
# ::tokens ["Thank", "you", "my", "darling", ",", "I", "'m", "holding", "on", "to", "the", "seat", "tightly", "with", "anticipation", "and", "it", "'s", "a", "slow", "process", ".", "Sending", "lots", "of", "hugs", "and", "artistic", "strength", "to", "you", "Look", "forward", "to", "seeing", "you", "soon", "too", "!", "!", "!", "Have", "a", "blessed", "day", "xxx"]
# ::lemmas ["thank", "you", "my", "darling", ",", "i", "be", "hold", "on", "to", "the", "seat", "tightly", "with", "anticipation", "and", "it", "be", "a", "slow", "process", ".", "send", "lot", "of", "hug", "and", "artistic", "strength", "to", "you", "look", "forward", "to", "see", "you", "soon", "too", "!", "!", "!", "have", "a", "bless", "day", "xxx"]
(c1-11 / multi-sentence
       :snt1 (c1-10 / thank-01
                    :ARG0 (c1-4 / i)
                    :ARG1 (c1-0 / darling
                                :poss c1-4)
                    :ARG2 (c1-22 / hold-on-05
                                 :ARG0 c1-4
                                 :ARG1 (c1-14 / seat)
                                 :ARG1-of (c1-9 / tight-05)
                                 :ARG1-of (c1-8 / cause-01
                                                :ARG0 (c1-21 / anticipate-01
                                                             :ARG0 c1-4))))
       :snt2 (c1-27 / process-02
                    :ARG1-of (c1-26 / slow-05)
                    :domain (c1-15 / it))
       :snt3 (c1-13 / and
                    :op1 (c1-16 / send-01
                                :ARG0 (c1-17 / i)
                                :ARG1 (c1-1 / and
                                            :op1 (c1-3 / hug-01
                                                       :ARG0 c1-17
                                                       :quant (c1-24 / lot))
                                            :op2 (c1-5 / strong-02
                                                       :ARG1 c1-17
                                                       :mod (c1-28 / artistic)))
                                :ARG2 (c1-19 / you))
                    :op2 (c1-2 / look-forward-03
                               :ARG0 c1-17
                               :ARG1 (c1-6 / see-01
                                           :ARG0 c1-17
                                           :ARG1 c1-19
                                           :time (c1-23 / soon)
                                           :mod (c1-12 / too))))
       :snt4 (c1-7 / have-03
                   :ARG0 (c1-20 / you)
                   :ARG1 (c1-18 / day
                                :ARG1-of (c1-25 / bless-01))
                   :mode imperative))

# ::snt This is a lot of great news!
# ::tokens ["This", "is", "a", "lot", "of", "great", "news", "!"]
# ::lemmas ["this", "be", "a", "lot", "of", "great", "news", "!"]
(c2-1 / news
      :mod (c2-0 / great)
      :quant (c2-2 / lot)
      :domain (c2-3 / this))
