# ::snt Yes this picture is our future herein thereof...
# ::tokens ["Yes", "this", "picture", "is", "our", "future", "herein", "thereof", "..."]
# ::lemmas ["yes", "this", "picture", "be", "our", "future", "herein", "thereof", "..."]
(c1-0 / future
      :poss (c1-1 / we)
      :location (c1-3 / thereof)
      :domain (c1-4 / picture
                    :mod (c1-2 / this)))

# ::snt Not this picture!
# ::tokens ["Not", "this", "picture", "!"]
# ::lemmas ["not", "this", "picture", "!"]
(c2-0 / picture
      :mod (c2-1 / this)
      :polarity -)
