# ::snt Do it! Please do it!
# ::tokens ["Do", "it", "!", "Please", "do", "it", "!"]
# ::lemmas ["do", "it", "!", "please", "do", "it", "!"]
(c1-4 / multi-sentence
      :snt1 (c1-0 / do-02
                  :ARG0 (c1-5 / you)
                  :ARG1 (c1-1 / it)
                  :mode imperative)
      :snt2 (c1-3 / do-02
                  :ARG0 (c1-6 / you)
                  :ARG1 (c1-2 / it)
                  :mode imperative
                  :polite +))

# ::snt You would...
# ::tokens ["You", "would", "..."]
# ::lemmas ["you", "would", "..."]
(c2-1 / event
      :mod (c2-0 / you))

# ::snt Damn! I didn't! That makes sense. Next time I'll wink!
# ::tokens ["Damn", "!", "I", "did", "n't", "!", "That", "makes", "sense", ".", "Next", "time", "I", "'ll", "wink", "!"]
# ::lemmas ["damn", "!", "i", "do", "not", "!", "that", "make", "sense", ".", "next", "time", "i", "'ll", "wink", "!"]
(c3-8 / multi-sentence
      :snt1 (c3-0 / do-02
                  :ARG0 (c3-2 / i)
                  :mod (c3-7 / damn
                             :mode expressive)
                  :polarity -)
      :snt2 (c3-1 / sense-02
                  :ARG1 (c3-6 / that))
      :snt3 (c3-3 / wink-01
                  :ARG0 (c3-5 / i)
                  :time (c3-4 / time
                              :mod (c3-9 / next))))

# ::snt Did you give him the wink? It doesn't work if you don't wink.
# ::tokens ["Did", "you", "give", "him", "the", "wink", "?", "It", "does", "n't", "work", "if", "you", "do", "n't", "wink", "."]
# ::lemmas ["do", "you", "give", "he", "the", "wink", "?", "it", "do", "not", "work", "if", "you", "do", "not", "wink", "."]
(c4-6 / multi-sentence
      :snt1 (c4-2 / wink-01
                  :ARG0 (c4-7 / you)
                  :ARG2 (c4-3 / he)
                  :polarity (c4-0 / amr-unknown))
      :snt2 (c4-8 / work-09
                  :ARG1 (c4-5 / it)
                  :condition (c4-4 / wink-01
                                   :ARG0 (c4-1 / you)
                                   :ARG2 c4-3
                                   :polarity -)
                  :polarity -))

# ::snt Some people are just born...
# ::tokens ["Some", "people", "are", "just", "born", "..."]
# ::lemmas ["some", "people", "be", "just", "bear", "..."]
(c7-0 / bear-02
      :ARG1 (c7-2 / person
                  :mod (c7-3 / some))
      :time (c7-1 / just))

# ::snt Heyyyoooooo
# ::tokens ["Heyyyoooooo"]
# ::lemmas ["Heyyyoooooo"]
(c8-0 / hey
      :mode expressive)

# ::snt is not most people...
# ::tokens ["is", "not", "most", "people", "..."]
# ::lemmas ["be", "not", "most", "people", "..."]
(c9-0 / person
      :quant (c9-1 / most)
      :polarity -)

# ::snt They're missing out
# ::tokens ["They", "'re", "missing", "out"]
# ::lemmas ["they", "be", "miss", "out"]
(c11-0 / miss-out-03
       :ARG0 (c11-1 / they))

# ::snt Most people refuse the butt.
# ::tokens ["Most", "people", "refuse", "the", "butt", "."]
# ::lemmas ["most", "people", "refuse", "the", "butt", "."]
(c12-3 / refuse-01
       :ARG0 (c12-1 / person
                    :mod (c12-2 / most))
       :ARG1 (c12-0 / butt))

# ::snt Do it
# ::tokens ["Do", "it"]
# ::lemmas ["do", "it"]
(c13-0 / do-02
       :ARG0 (c13-2 / you)
       :ARG1 (c13-1 / it)
       :mode imperative)

# ::snt Im getting mine Monday. Maybe I should request the butt too? Lol
# ::tokens ["I", "m", "getting", "mine", "Monday", ".", "Maybe", "I", "should", "request", "the", "butt", "too", "?", "Lol"]
# ::lemmas ["i", "m", "get", "mine", "Monday", ".", "maybe", "i", "should", "request", "the", "butt", "too", "?", "Lol"]
(c14-13 / multi-sentence
        :snt1 (c14-11 / get-01
                      :ARG0 (c14-12 / i)
                      :ARG1 (c14-7 / thing
                                   :poss c14-12)
                      :time (c14-0 / date-entity
                                   :weekday (c14-3 / monday)))
        :snt2 (c14-9 / possible-01
                     :ARG1 (c14-8 / recommend-01
                                  :ARG1 (c14-6 / request-01
                                               :ARG0 (c14-5 / i)
                                               :ARG1 (c14-14 / butt)
                                               :mod (c14-4 / too)))
                     :polarity (c14-2 / amr-unknown)
                     :ARG2-of (c14-10 / laugh-01
                                      :manner (c14-1 / loud)
                                      :mode expressive)))
