# ::snt days after nd dose vaccination. I am grateful to say that I'm fully vaccinated. Alhamdulillah. Side effect this time, feverish for one day only.
# ::tokens ["days", "after", "nd", "dose", "vaccination", ".", "I", "am", "grateful", "to", "say", "that", "I", "'m", "fully", "vaccinated", ".", "Alhamdulillah", ".", "Side", "effect", "this", "time", ",", "feverish", "for", "one", "day", "only", "."]
# ::lemmas ["day", "after", "nd", "dose", "vaccination", ".", "i", "be", "grateful", "to", "say", "that", "i", "be", "fully", "vaccinated", ".", "Alhamdulillah", ".", "side", "effect", "this", "time", ",", "feverish", "for", "one", "day", "only", "."]
(c1-8 / multi-sentence
      :snt1 (c1-18 / after
                   :op1 (c1-5 / vaccinate-01
                              :mod (c1-0 / dose
                                         :mod (c1-9 / nd)))
                   :quant (c1-20 / multiple
                                 :op1 (c1-7 / temporal-quantity
                                            :unit (c1-17 / day)
                                            :quant 1)))
      :snt2 (c1-11 / appreciate-02
                   :ARG0 (c1-2 / i)
                   :ARG1 (c1-13 / say-01
                                :ARG0 c1-2
                                :ARG1 (c1-19 / vaccinate-01
                                             :ARG1 c1-2
                                             :ARG1-of (c1-21 / full-09))))
      :snt3 (c1-12 / event
                   :name (c1-1 / name
                               :op1 "Alhamdulillah"))
      :snt4 (c1-22 / effect-03
                   :ARG1 (c1-23 / side)
                   :time (c1-4 / time
                               :mod (c1-10 / this))
                   :ARG0-of (c1-3 / cause-01
                                  :ARG1 (c1-16 / feverish
                                               :duration (c1-15 / temporal-quantity
                                                                :unit (c1-14 / day)
                                                                :mod (c1-6 / only)
                                                                :quant 1)))))

# ::snt hours after vaccine shot, just sakit dekat tempat cucuk tu je. Tapi tak sesakit masa jab for ATT. Masa tu memang tak boleh nak angkat tangan langsung Also a bit sleepy. Other side effects so far takda lagi
# ::tokens ["hours", "after", "vaccine", "shot", ",", "just", "sakit", "dekat", "tempat", "cucuk", "tu", "je", ".", "Tapi", "tak", "sesakit", "masa", "jab", "for", "ATT", ".", "Masa", "tu", "memang", "tak", "boleh", "nak", "angkat", "tangan", "langsung", "Also", "a", "bit", "sleepy", ".", "Other", "side", "effects", "so", "far", "takda", "lagi"]
# ::lemmas ["hours", "after", "vaccine", "shoot", ",", "just", "sakit", "dekat", "tempat", "cucuk", "tu", "je", ".", "tapi", "tak", "sesakit", "masa", "jab", "for", "ATT", ".", "Masa", "tu", "memang", "tak", "boleh", "nak", "angkat", "tangan", "langsung", "also", "a", "bit", "sleepy", ".", "other", "side", "effect", "so", "far", "takda", "lagi"]
(c2-12 / multi-sentence
       :snt1 (c2-30 / be-temporally-at-91
                    :ARG1 (c2-17 / shoot-02
                                 :ARG2 (c2-9 / vaccine))
                    :ARG2 (c2-22 / after
                                 :op1 c2-17
                                 :quant (c2-23 / multiple
                                               :op1 (c2-11 / temporal-quantity
                                                           :unit (c2-24 / hour)
                                                           :quant 1)))
                    :mod (c2-27 / just))
       :snt2 (c2-21 / be-temporally-at-91
                    :ARG1 (c2-8 / tak)
                    :ARG2 (c2-31 / string-entity
                                 :mod c2-27
                                 :value "Cucuk"))
       :snt3 (c2-32 / jab-01
                    :ARG2 (c2-10 / organization
                                 :name (c2-13 / name
                                              :op1 " ATT"))
                    :mod (c2-20 / masa
                                :mod (c2-19 / string-entity
                                            :value "memang")
                                :mod (c2-3 / string-entity
                                           :value "bluh")
                                :mod (c2-4 / string-entity
                                           :value "angkat")
                                :mod (c2-28 / string-entity
                                            :value "bluh")
                                :mod (c2-5 / string-entity
                                           :mod (c2-6 / string-entity
                                                      :value "sung")
                                           :value "angkat tangan")))
       :snt4 (c2-0 / sleepy-06
                   :ARG1 (c2-2 / i)
                   :degree (c2-18 / bit)
                   :mod (c2-15 / also))
       :snt5 (c2-16 / effect-03
                    :ARG1 (c2-25 / event
                                 :mod (c2-1 / side)
                                 :mod (c2-26 / other))
                    :time (c2-7 / so-far)
                    :snt6 (c2-14 / takda
                                 :mod (c2-29 / lagi))))
