# ::snt Hello you are looking good...can I get to no you there
# ::tokens ["Hello", "you", "are", "looking", "good", "...", "can", "I", "get", "to", "no", "you", "there"]
# ::lemmas ["hello", "you", "be", "look", "good", "...", "can", "i", "get", "to", "no", "you", "there"]
(c1-7 / multi-sentence
      :snt1 (c1-2 / hello)
      :snt2 (c1-4 / look-02
                  :ARG0 (c1-8 / you)
                  :ARG1 (c1-5 / good-02))
      :snt3 (c1-6 / possible-01
                  :ARG1 (c1-0 / get-05
                              :ARG1 (c1-1 / i)
                              :ARG2 (c1-9 / you
                                          :location (c1-3 / there)
                                          :polarity -))
                  :polarity -))
