# ::snt Adele said it seems to be just men that are rough with it!, even though shes not had hers yet!
# ::tokens ["Adele", "said", "it", "seems", "to", "be", "just", "men", "that", "are", "rough", "with", "it", "!", ",", "even", "though", "she", "s", "not", "had", "hers", "yet", "!"]
# ::lemmas ["Adele", "say", "it", "seem", "to", "be", "just", "man", "that", "be", "rough", "with", "it", "!", ",", "even", "though", "she", "s", "not", "have", "hers", "yet", "!"]
(c1-0 / say-01
      :ARG0 (c1-6 / person
                  :name (c1-8 / name
                              :op1 "Adele"))
      :ARG1 (c1-4 / rough-04
                  :ARG0 (c1-7 / man
                              :mod (c1-5 / just))
                  :ARG1 (c1-1 / it)
                  :concession (c1-2 / have-03
                                    :ARG0 c1-6
                                    :ARG1 (c1-3 / thing
                                                :poss c1-6)
                                    :time (c1-9 / yet)
                                    :polarity -)))

# ::snt I had mine yesterday and I've felt rough all day. Achy and next to no energy.
# ::tokens ["I", "had", "mine", "yesterday", "and", "I", "'ve", "felt", "rough", "all", "day", ".", "Achy", "and", "next", "to", "no", "energy", "."]
# ::lemmas ["i", "have", "mine", "yesterday", "and", "i", "'ve", "feel", "rough", "all", "day", ".", "achy", "and", "next", "to", "no", "energy", "."]
(c2-9 / multi-sentence
      :snt1 (c2-2 / and
                  :op1 (c2-4 / have-03
                             :ARG0 (c2-8 / i)
                             :ARG1 (c2-6 / thing
                                         :poss c2-8)
                             :time (c2-11 / yesterday))
                  :op2 (c2-3 / feel-01
                             :ARG0 c2-8
                             :ARG1 (c2-7 / rough-05
                                         :ARG1 c2-8)
                             :time (c2-0 / day
                                         :mod (c2-12 / all))))
      :snt2 (c2-1 / and
                  :op1 (c2-5 / Achy)
                  :op2 (c2-13 / energy
                              :mod (c2-10 / next-to)
                              :polarity -)))

# ::snt Wait til tmoz!
# ::tokens ["Wait", "til", "tmoz", "!"]
# ::lemmas ["wait", "til", "tmoz", "!"]
(c3-0 / wait-01
      :ARG1 (c3-2 / you)
      :time (c3-3 / until
                  :op1 (c3-1 / tuesday))
      :mode imperative)

# ::snt Nothing yet, but its only been a few hours.
# ::tokens ["Nothing", "yet", ",", "but", "its", "only", "been", "a", "few", "hours", "."]
# ::lemmas ["nothing", "yet", ",", "but", "its", "only", "be", "a", "few", "hours", "."]
(c4-1 / contrast-01
      :ARG1 (c4-5 / nothing
                  :time (c4-6 / yet))
      :ARG2 (c4-0 / few
                  :op1 (c4-4 / temporal-quantity
                             :unit (c4-2 / hour)
                             :quant 1)
                  :mod (c4-3 / only)))

# ::snt I ached like a bitch for two days after!
# ::tokens ["I", "ached", "like", "a", "bitch", "for", "two", "days", "after", "!"]
# ::lemmas ["i", "ache", "like", "a", "bitch", "for", "two", "days", "after", "!"]
(c5-1 / ache-01
      :ARG1 (c5-5 / i)
      :manner (c5-3 / resemble-01
                    :ARG2 (c5-4 / bitch))
      :time (c5-6 / after
                  :quant (c5-2 / temporal-quantity
                               :unit (c5-0 / day)
                               :quant 2)))
