# ::snt Well Ill let ya know if I drop dead since Ive already been vaccinated
# ::tokens ["Well", "Ill", "let", "ya", "know", "if", "I", "drop", "dead", "since", "I", "ve", "already", "been", "vaccinated"]
# ::lemmas ["well", "Ill", "let", "ya", "know", "if", "i", "drop", "dead", "since", "i", "ve", "already", "be", "vaccinate"]
(c1-6 / let-know-07
      :ARG0 (c1-2 / i)
      :ARG1 (c1-8 / you)
      :ARG2 (c1-0 / drop-05
                  :ARG1 c1-2
                  :ARG2 (c1-7 / die-01
                              :ARG1 c1-2))
      :ARG1-of (c1-3 / cause-01
                     :ARG0 (c1-5 / vaccinate-01
                                 :ARG1 c1-2
                                 :time (c1-1 / already)))
      :mod (c1-4 / well))

# ::snt WW2: yes nuclear bombs very coolNow: that was a mistake let's agree not to use those again.
# ::tokens ["WW2", ":", "yes", "nuclear", "bombs", "very", "coolNow", ":", "that", "was", "a", "mistake", "let", "'s", "agree", "not", "to", "use", "those", "again", "."]
# ::lemmas ["WW2", ":", "yes", "nuclear", "bomb", "very", "coolnow", ":", "that", "be", "a", "mistake", "let", "us", "agree", "not", "to", "use", "those", "again", "."]
(c2-12 / multi-sentence
       :snt1 (c2-0 / say-01
                   :ARG0 (c2-3 / war
                               :name (c2-13 / name
                                            :op1 "WW2"))
                   :ARG1 (c2-2 / cool-04
                               :ARG1 (c2-11 / bomb
                                            :mod (c2-10 / nucleus))
                               :degree (c2-8 / very)))
       :snt2 (c2-4 / mistake-02
                   :domain (c2-9 / that))
       :snt3 (c2-1 / agree-01
                   :ARG0 (c2-14 / we)
                   :ARG1 (c2-6 / use-01
                               :ARG0 c2-14
                               :ARG1 (c2-5 / that)
                               :mod (c2-7 / again)
                               :polarity -)
                   :mode imperative))

# ::snt Don't forget to "do the right thing"
# ::tokens ["Do", "n't", "forget", "to", "\"", "do", "the", "right", "thing", "\""]
# ::lemmas ["do", "not", "forget", "to", "\"", "do", "the", "right", "thing", "\""]
(c3-1 / forget-01
      :ARG0 (c3-4 / you)
      :ARG1 (c3-0 / do-02
                  :ARG0 c3-4
                  :ARG1 (c3-2 / thing
                              :ARG1-of (c3-3 / right-02)))
      :polarity -
      :mode imperative)

# ::snt The covid vaccine is an in intelligence test.
# ::tokens ["The", "covid", "vaccine", "is", "an", "in", "intelligence", "test", "."]
# ::lemmas ["the", "covid", "vaccine", "be", "an", "in", "intelligence", "test", "."]
(c4-2 / test-01
      :ARG1 (c4-0 / vaccine
                  :name (c4-1 / name
                              :op1 "Covid"))
      :ARG2 (c4-3 / intelligent-01))

# ::snt Yeah man the sad thing is that % of people are well into it.
# ::tokens ["Yeah", "man", "the", "sad", "thing", "is", "that", "%", "of", "people", "are", "well", "into", "it", "."]
# ::lemmas ["yeah", "man", "the", "sad", "thing", "be", "that", "%", "of", "people", "be", "well", "into", "it", "."]
(c5-6 / multi-sentence
      :snt1 (c5-7 / yeah
                  :mode expressive)
      :snt2 (c5-0 / sad-02
                  :ARG0 (c5-5 / into
                              :op1 (c5-2 / it)
                              :degree (c5-1 / well)
                              :domain (c5-4 / percentage-entity
                                            :value-of (c5-3 / person)))))
