# ::snt same with people who call adult men baby
# ::tokens ["same", "with", "people", "who", "call", "adult", "men", "baby"]
# ::lemmas ["same", "with", "people", "who", "call", "adult", "man", "baby"]
(c1-0 / same-01
      :ARG2 (c1-4 / person
                  :ARG0-of (c1-2 / call-01
                                 :ARG1 (c1-3 / baby)
                                 :ARG2 (c1-5 / man
                                             :mod (c1-1 / adult)))))

# ::snt Spill
# ::tokens ["Spill"]
# ::lemmas ["spill"]
(c2-0 / sick-05)

# ::snt hit tweet coming
# ::tokens ["hit", "tweet", "coming"]
# ::lemmas ["hit", "tweet", "come"]
(c3-2 / come-01
      :ARG1 (c3-1 / tweet-01
                  :ARG1-of (c3-0 / hit-02)))
