# ::snt Florida has an outstanding Governor.
# ::tokens ["Florida", "has", "an", "outstanding", "Governor", "."]
# ::lemmas ["Florida", "have", "an", "outstanding", "governor", "."]
(c1-1 / have-03
      :ARG0 (c1-0 / state
                  :name (c1-6 / name
                              :op1 "Florida"))
      :ARG1 (c1-5 / person
                  :ARG0-of (c1-4 / have-org-role-91
                                 :ARG2 (c1-3 / governor))
                  :mod (c1-2 / outstanding)))

# ::snt Im glad you got an appointment. I look at it like everyone who gets a shot is still protecting me.
# ::tokens ["I", "m", "glad", "you", "got", "an", "appointment", ".", "I", "look", "at", "it", "like", "everyone", "who", "gets", "a", "shot", "is", "still", "protecting", "me", "."]
# ::lemmas ["i", "m", "glad", "you", "get", "an", "appointment", ".", "i", "look", "at", "it", "like", "everyone", "who", "get", "a", "shot", "be", "still", "protect", "i", "."]
(c2-11 / multi-sentence
       :snt1 (c2-8 / glad-02
                   :ARG0 (c2-2 / get-01
                               :ARG0 (c2-12 / you)
                               :ARG1 (c2-1 / appointment-02
                                           :ARG0 c2-12))
                   :ARG1 (c2-10 / i))
       :snt2 (c2-6 / look-01
                   :ARG0 (c2-3 / i)
                   :ARG1 (c2-4 / it)
                   :ARG1-of (c2-5 / resemble-01
                                  :ARG2 (c2-7 / protect-01
                                              :ARG0 (c2-13 / everyone
                                                           :ARG1-of (c2-0 / shoot-02))
                                              :ARG1 c2-3
                                              :mod (c2-9 / still)))))

# ::snt Yay!
# ::tokens ["Yay", "!"]
# ::lemmas ["Yay", "!"]
(c3-0 / yay
      :mode expressive)

# ::snt Great!My wife and I got Dose yesterday at Walgreens. Dose scheduled for /14
# ::tokens ["Great!My", "wife", "and", "I", "got", "Dose", "yesterday", "at", "Walgreens", ".", "Dose", "scheduled", "for", "/14"]
# ::lemmas ["Great!My", "wife", "and", "i", "get", "Dose", "yesterday", "at", "Walgreens", ".", "Dose", "schedule", "for", "/14"]
(c4-13 / multi-sentence
       :snt1 (c4-11 / great
                    :domain (c4-15 / get-01
                                   :ARG0 (c4-2 / and
                                               :op1 (c4-12 / person
                                                           :ARG0-of (c4-6 / have-rel-role-91
                                                                          :ARG1 (c4-3 / i)
                                                                          :ARG2 (c4-4 / wife)))
                                               :op2 c4-3)
                                   :ARG1 (c4-8 / product
                                               :name (c4-14 / name
                                                            :op1 "Dose"))
                                   :time (c4-9 / yesterday)
                                   :location (c4-5 / company
                                                   :name (c4-10 / name
                                                                :op1 "Walgreens")))
                    :mode expressive)
       :snt2 (c4-0 / schedule-01
                   :ARG1 (c4-16 / event
                                :name (c4-7 / name
                                            :op1 "Dose"))
                   :ARG3 (c4-1 / date-entity
                               :month 2
                               :day 14)))

# ::snt I'm considered very high risk. My appt. March th. Meanwhile, watching all these people March right on by me
# ::tokens ["I", "'m", "considered", "very", "high", "risk", ".", "My", "appt", ".", "March", "th", ".", "Meanwhile", ",", "watching", "all", "these", "people", "March", "right", "on", "by", "me"]
# ::lemmas ["i", "be", "consider", "very", "high", "risk", ".", "my", "appt", ".", "March", "th", ".", "meanwhile", ",", "watch", "all", "these", "people", "March", "right", "on", "by", "i"]
(c5-16 / multi-sentence
       :snt1 (c5-2 / consider-01
                   :ARG1 (c5-12 / risk-01
                                :ARG1 (c5-15 / i)
                                :ARG1-of (c5-5 / high-02
                                               :degree (c5-9 / very))))
       :snt2 (c5-13 / publication
                    :name (c5-17 / name
                                 :op1 "My"
                                 :op2 "Appt")
                    :time (c5-0 / date-entity
                                :month 3
                                :day 14))
       :snt3 (c5-3 / watch-01
                   :ARG1 (c5-4 / march-01
                               :ARG0 (c5-10 / person
                                            :mod (c5-1 / all)
                                            :mod (c5-11 / this))
                               :location (c5-14 / by
                                                :op1 (c5-6 / i))
                               :mod (c5-7 / right))
                   :time (c5-8 / meanwhile)))

# ::snt Oh no! Only in Republican counties. Huge contributor to Trump and DeSantis. White Supremacists.
# ::tokens ["Oh", "no", "!", "Only", "in", "Republican", "counties", ".", "Huge", "contributor", "to", "Trump", "and", "DeSantis", ".", "White", "Supremacists", "."]
# ::lemmas ["oh", "no", "!", "only", "in", "Republican", "county", ".", "huge", "contributor", "to", "Trump", "and", "DeSantis", ".", "White", "Supremacists", "."]
(c6-16 / multi-sentence
       :snt1 (c6-17 / no
                    :mod (c6-10 / oh
                                :mode expressive)
                    :location (c6-4 / county
                                    :mod (c6-15 / political-party
                                                :name (c6-13 / name
                                                             :op1 "Republican"))
                                    :mod (c6-9 / only)))
       :snt2 (c6-12 / thing
                    :ARG0-of (c6-0 / contribute-01
                                   :ARG2 (c6-2 / and
                                               :op1 (c6-11 / person
                                                           :name (c6-14 / name
                                                                        :op1 "Trump"))
                                               :op2 (c6-7 / person
                                                          :name (c6-3 / name
                                                                      :op1 "DeSantis"))))
                    :degree (c6-8 / huge))
       :snt3 (c6-5 / person
                   :mod (c6-1 / supremacy
                              :mod (c6-6 / white))))

# ::snt Thankful
# ::tokens ["Thankful"]
# ::lemmas ["thankful"]
(c7-0 / thank-01)
