# ::snt Or simply google it, not rocket science
# ::tokens ["Or", "simply", "google", "it", ",", "not", "rocket", "science"]
# ::lemmas ["or", "simply", "google", "it", ",", "not", "rocket", "science"]
(c1-3 / or
      :op2 (c1-5 / google-01
                 :ARG0 (c1-8 / you)
                 :ARG1 (c1-7 / it)
                 :ARG1-of (c1-0 / simple-02)
                 :ARG1-of (c1-2 / contrast-01
                                :ARG2 (c1-1 / google-01
                                            :ARG0 c1-8
                                            :ARG1 (c1-6 / science
                                                        :mod (c1-4 / rocket))
                                            :polarity -
                                            :mode imperative))
                 :mode imperative))

# ::snt No fact check needed bro. Mono wouldnt lie to us bro
# ::tokens ["No", "fact", "check", "needed", "bro", ".", "Mono", "would", "nt", "lie", "to", "us", "bro"]
# ::lemmas ["no", "fact", "check", "need", "bro", ".", "Mono", "would", "not", "lie", "to", "we", "bro"]
(c2-12 / multi-sentence
       :snt1 (c2-13 / need-01
                    :ARG1 (c2-2 / check
                                :topic (c2-1 / fact))
                    :ARG2 (c2-11 / person
                                 :ARG0-of (c2-5 / have-rel-role-91
                                                :ARG2 (c2-9 / bro)))
                    :polarity -)
       :snt2 (c2-8 / lie-08
                   :ARG0 (c2-6 / person
                               :name (c2-7 / name
                                           :op1 "Mono"))
                   :ARG2 (c2-3 / we)
                   :ARG3 (c2-4 / person
                               :ARG0-of (c2-10 / have-rel-role-91
                                               :ARG2 (c2-0 / bro)))
                   :polarity -))
