# ::snt NOT I, i took my own water for that reason only
# ::tokens ["NOT", "I", ",", "i", "took", "my", "own", "water", "for", "that", "reason", "only"]
# ::lemmas ["not", "i", ",", "i", "take", "my", "own", "water", "for", "that", "reason", "only"]
(c1-7 / multi-sentence
      :snt1 (c1-6 / i
                  :polarity -)
      :snt2 (c1-4 / take-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-0 / water
                              :poss c1-2)
                  :purpose (c1-5 / reason
                                 :mod (c1-3 / only)
                                 :mod (c1-1 / that))))

# ::snt sippen *
# ::tokens ["sippen", "*"]
# ::lemmas ["sippen", "*"]
(c2-0 / sippen)

# ::snt yall still sipped tho
# ::tokens ["y", "all", "still", "sipped", "tho"]
# ::lemmas ["you", "all", "still", "sip", "tho"]
(c3-2 / have-concession-91
      :ARG1 (c3-0 / sip-01
                  :ARG0 (c3-4 / you
                              :mod (c3-1 / all))
                  :mod (c3-3 / still)))

# ::snt Deadass
# ::tokens ["Deadass"]
# ::lemmas ["Deadass"]
(c4-0 / kill-01
      :mode expressive)

# ::snt All green
# ::tokens ["All", "green"]
# ::lemmas ["all", "green"]
(c5-0 / green-03
      :ARG1 (c5-1 / all))
