# ::snt Kerala is the best state in India across most parameters, thats it. I dont waste time with WhatsApp kids. Take it &amp; leave.
# ::tokens ["Kerala", "is", "the", "best", "state", "in", "India", "across", "most", "parameters", ",", "that", "s", "it", ".", "I", "do", "nt", "waste", "time", "with", "WhatsApp", "kids", ".", "Take", "it", "&", "amp", ";", "leave", "."]
# ::lemmas ["Kerala", "be", "the", "good", "state", "in", "India", "across", "most", "parameter", ",", "that", "s", "it", ".", "i", "do", "not", "waste", "time", "with", "WhatsApp", "kid", ".", "take", "it", "&", "amp", ";", "leave", "."]
(c1-8 / multi-sentence
      :snt1 (c1-17 / have-degree-91
                   :ARG1 (c1-11 / state
                                :name (c1-9 / name
                                            :op1 "Kerala"))
                   :ARG2 (c1-7 / good-02
                               :ARG1 c1-11)
                   :ARG3 (c1-16 / most)
                   :ARG5 (c1-20 / state
                                :location (c1-3 / country
                                                :name (c1-1 / name
                                                            :op1 "India")))
                   :ARG5 (c1-21 / parameter
                                :quant c1-16))
      :ARG1-of (c1-19 / be-it-08)
      :snt2 (c1-4 / waste-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-6 / time)
                  :ARG2 (c1-22 / kid
                               :mod (c1-0 / company
                                          :name (c1-13 / name
                                                       :op1 "Whatshop")))
                  :polarity -)
      :snt3 (c1-15 / and
                   :op1 (c1-5 / take-01
                              :ARG0 (c1-14 / you)
                              :ARG1 (c1-12 / it)
                              :mode imperative)
                   :op2 (c1-10 / amp))
      :snt4 (c1-18 / leave-11
                   :ARG0 c1-14
                   :mode imperative))

# ::snt Talk about famine? Your own Wikipedia says this
# ::tokens ["Talk", "about", "famine", "?", "Your", "own", "Wikipedia", "says", "this"]
# ::lemmas ["talk", "about", "famine", "?", "your", "own", "Wikipedia", "say", "this"]
(c2-6 / multi-sentence
      :snt1 (c2-4 / talk-01
                  :polarity (c2-1 / amr-unknown)
                  :ARG1 (c2-2 / famine))
      :snt2 (c2-0 / say-01
                  :ARG0 (c2-5 / publication
                              :name (c2-7 / name
                                          :op1 "Wikipedia")
                              :poss (c2-8 / you))
                  :ARG1 (c2-3 / this)))

# ::snt By voting left, you will end up like the Soviet Russia of s, s... famines &amp; rations will make sure % of the state residents will be forced to flee elsewhere. Enjoy your commy free ration in queues.
# ::tokens ["By", "voting", "left", ",", "you", "will", "end", "up", "like", "the", "Soviet", "Russia", "of", "s", ",", "s", "...", "famines", "&", "amp", ";", "rations", "will", "make", "sure", "%", "of", "the", "state", "residents", "will", "be", "forced", "to", "flee", "elsewhere", ".", "Enjoy", "your", "commy", "free", "ration", "in", "queues", "."]
# ::lemmas ["by", "voting", "leave", ",", "you", "will", "end", "up", "like", "the", "Soviet", "Russia", "of", "s", ",", "s", "...", "famines", "&", "amp", ";", "ration", "will", "make", "sure", "%", "of", "the", "state", "resident", "will", "be", "force", "to", "flee", "elsewhere", ".", "enjoy", "your", "commy", "free", "ration", "in", "queue", "."]
(c3-11 / multi-sentence
       :snt1 (c3-14 / end-up-03
                    :ARG1 (c3-19 / you)
                    :ARG2 (c3-9 / resemble-01
                                :ARG1 c3-19
                                :ARG2 (c3-5 / country
                                            :name (c3-12 / name
                                                         :op1 "Soviet"
                                                         :op2 "Russia")
                                            :consist-of (c3-22 / and
                                                               :op1 (c3-15 / s)
                                                               :op2 (c3-23 / famines)
                                                               :op3 (c3-13 / amp))))
                    :manner (c3-7 / vote-01
                                  :ARG0 c3-19
                                  :ARG1 (c3-26 / left-19)))
       :snt2 (c3-24 / ensure-01
                    :ARG0 (c3-6 / ration-01)
                    :ARG1 (c3-17 / force-01
                                 :ARG0 (c3-10 / ration-01
                                              :ARG1 (c3-28 / percentage
                                                           :ARG1-of (c3-4 / include-91
                                                                          :ARG2 (c3-25 / person
                                                                                       :ARG0-of (c3-8 / reside-01
                                                                                                      :ARG1 (c3-27 / state))))))
                                 :ARG1 (c3-18 / flee-05
                                              :ARG0 c3-28
                                              :ARG2 (c3-3 / elsewhere))))
       :snt3 (c3-21 / enjoy-01
                    :ARG0 (c3-20 / you)
                    :ARG1 (c3-16 / ration-01
                                 :ARG1-of (c3-0 / free-03
                                                :mod (c3-1 / commy)))
                    :manner (c3-2 / queue-01)
                    :mode imperative))

# ::snt Talk about corruption?
# ::tokens ["Talk", "about", "corruption", "?"]
# ::lemmas ["talk", "about", "corruption", "?"]
(c4-1 / talk-01
      :polarity (c4-0 / amr-unknown)
      :ARG1 (c4-2 / corrupt-01))

# ::snt We send billions back home. The best business house in UAE is owned by Keralites. If there is no work in Kerala then why do million people from north come to Kerala for their livelihood?
# ::tokens ["We", "send", "billions", "back", "home", ".", "The", "best", "business", "house", "in", "UAE", "is", "owned", "by", "Keralites", ".", "If", "there", "is", "no", "work", "in", "Kerala", "then", "why", "do", "million", "people", "from", "north", "come", "to", "Kerala", "for", "their", "livelihood", "?"]
# ::lemmas ["we", "send", "billions", "back", "home", ".", "the", "good", "business", "house", "in", "UAE", "be", "own", "by", "Keralites", ".", "if", "there", "be", "no", "work", "in", "Kerala", "then", "why", "do", "million", "people", "from", "north", "come", "to", "Kerala", "for", "their", "livelihood", "?"]
(c5-13 / multi-sentence
       :snt1 (c5-17 / send-01
                    :ARG0 (c5-7 / we)
                    :ARG1 (c5-22 / multiple
                                 :op1 (c5-18 / monetary-quantity
                                             :unit (c5-0 / dollar)
                                             :quant 1000000000))
                    :ARG2 (c5-23 / home)
                    :direction (c5-26 / back))
       :snt2 (c5-9 / own-01
                   :ARG0 (c5-28 / person
                                :mod (c5-16 / ethnic-group
                                            :name (c5-14 / name
                                                         :op1 "Keralite")))
                   :ARG1 (c5-3 / house
                               :mod (c5-20 / business)
                               :location (c5-6 / country
                                               :name (c5-2 / name
                                                           :op1 "UAE"))
                               :ARG1-of (c5-4 / have-degree-91
                                              :ARG2 (c5-11 / good-02
                                                           :ARG1 c5-3)
                                              :ARG3 (c5-12 / most))))
       :snt3 (c5-10 / have-condition-91
                    :ARG1 (c5-1 / come-01
                                :ARG1 (c5-24 / person
                                             :source (c5-19 / north)
                                             :quant 1000000)
                                :ARG4 (c5-27 / state
                                             :name (c5-5 / name
                                                         :op1 "Kerala"))
                                :purpose (c5-25 / livelihood
                                                :poss c5-24)
                                :ARG1-of (c5-8 / cause-01
                                               :ARG0 (c5-21 / amr-unknown)))
                    :ARG2 (c5-15 / work-01
                                 :location c5-27
                                 :polarity -)))

# ::snt If pages such as wiki are anything to go by, Kerala men are forced to work for the Gulf due to the incompetent, corruption ridden commy governments that have infested its economy like a virus
# ::tokens ["If", "pages", "such", "as", "wiki", "are", "anything", "to", "go", "by", ",", "Kerala", "men", "are", "forced", "to", "work", "for", "the", "Gulf", "due", "to", "the", "incompetent", ",", "corruption", "ridden", "commy", "governments", "that", "have", "infested", "its", "economy", "like", "a", "virus"]
# ::lemmas ["if", "page", "such", "as", "wiki", "be", "anything", "to", "go", "by", ",", "Kerala", "man", "be", "force", "to", "work", "for", "the", "Gulf", "due", "to", "the", "incompetent", ",", "corruption", "ride", "commy", "government", "that", "have", "infest", "its", "economy", "like", "a", "virus"]
(c6-19 / force-01
       :ARG0 (c6-10 / government-organization
                    :ARG0-of (c6-18 / govern-01)
                    :mod (c6-4 / commy)
                    :ARG1-of (c6-0 / competent-01
                                   :polarity -)
                    :ARG0-of (c6-9 / ride-01
                                   :ARG1 (c6-6 / corruption))
                    :ARG0-of (c6-3 / infest-01
                                   :ARG1 (c6-14 / economy
                                                :poss (c6-17 / country
                                                             :name (c6-12 / name
                                                                          :op1 "Kerala")))
                                   :ARG1-of (c6-7 / resemble-01
                                                  :ARG2 (c6-8 / virus))))
       :ARG1 (c6-11 / man
                    :location c6-17)
       :ARG2 (c6-5 / work-01
                   :ARG0 c6-11
                   :ARG2 (c6-13 / world-region
                                :name (c6-2 / name
                                            :op1 "Gulf")))
       :condition (c6-1 / go-06
                        :ARG0 (c6-21 / page
                                     :example (c6-20 / publication
                                                     :name (c6-16 / name
                                                                  :op1 "Wikipedia")))
                        :ARG1-of (c6-15 / possible-01)))

# ::snt Again a fake, time-disapproved headline. No wonder you are popping up with these. Check with your neighbours if you live in Kerala. Every household, i.e. % of entire 'Malayali' populace is based out of Arab/Gulf. This is a disgrace.
# ::tokens ["Again", "a", "fake", ",", "time", "-", "disapproved", "headline", ".", "No", "wonder", "you", "are", "popping", "up", "with", "these", ".", "Check", "with", "your", "neighbours", "if", "you", "live", "in", "Kerala", ".", "Every", "household", ",", "i.e.", "%", "of", "entire", "'", "Malayali", "'", "populace", "is", "based", "out", "of", "Arab", "/", "Gulf", ".", "This", "is", "a", "disgrace", "."]
# ::lemmas ["again", "a", "fake", ",", "time", "-", "disapprove", "headline", ".", "no", "wonder", "you", "be", "pop", "up", "with", "these", ".", "check", "with", "your", "neighbour", "if", "you", "live", "in", "Kerala", ".", "every", "household", ",", "i.e.", "%", "of", "entire", "'", "Malayali", "'", "populace", "be", "base", "out", "of", "Arab", "/", "Gulf", ".", "this", "be", "a", "disgrace", "."]
(c7-11 / multi-sentence
       :snt1 (c7-24 / headline
                    :ARG1-of (c7-22 / fake-02)
                    :ARG1-of (c7-21 / approve-01
                                    :ARG0 (c7-9 / time)
                                    :polarity -)
                    :mod (c7-14 / again))
       :snt2 (c7-7 / wonder-02
                   :ARG1 (c7-30 / pop-up-03
                                :ARG1 (c7-20 / you)
                                :accompanier (c7-8 / this))
                   :polarity -)
       :snt3 (c7-6 / check-01
                   :ARG0 c7-20
                   :ARG1 (c7-12 / neighbor
                                :poss c7-20)
                   :condition (c7-27 / live-01
                                     :ARG0 c7-20
                                     :location (c7-16 / state
                                                      :name (c7-3 / name
                                                                  :op1 "Kerala")))
                   :mode imperative)
       :snt4 (c7-28 / base-01
                    :ARG1 (c7-4 / household
                                :mod (c7-15 / every)
                                :ARG1-of (c7-23 / mean-01
                                                :ARG2 (c7-26 / percentage
                                                             :quant-of (c7-18 / populace
                                                                              :mod (c7-25 / entire)
                                                                              :mod (c7-0 / country
                                                                                         :name (c7-19 / name
                                                                                                      :op1 "Malaysia"))))))
                    :ARG2 (c7-29 / slash
                                 :op1 (c7-2 / ethnic-group
                                            :name (c7-5 / name
                                                        :op1 "Arab"))
                                 :op2 (c7-17 / world-region
                                             :name (c7-10 / name
                                                          :op1 "Gulf"))))
       :snt5 (c7-1 / disgrace-01
                   :domain (c7-13 / this)))

# ::snt And how is that bad? Foreign exchange is good for our economy, and also how is migrant labourers coming to Kerala by the tens of thousands if there's employment elsewhere? And we are living here happily without worrying about getting killed because we ate beef
# ::tokens ["And", "how", "is", "that", "bad", "?", "Foreign", "exchange", "is", "good", "for", "our", "economy", ",", "and", "also", "how", "is", "migrant", "labourers", "coming", "to", "Kerala", "by", "the", "tens", "of", "thousands", "if", "there", "'s", "employment", "elsewhere", "?", "And", "we", "are", "living", "here", "happily", "without", "worrying", "about", "getting", "killed", "because", "we", "ate", "beef"]
# ::lemmas ["and", "how", "be", "that", "bad", "?", "foreign", "exchange", "be", "good", "for", "our", "economy", ",", "and", "also", "how", "be", "migrant", "labourer", "come", "to", "Kerala", "by", "the", "tens", "of", "thousands", "if", "there", "be", "employment", "elsewhere", "?", "and", "we", "be", "live", "here", "happily", "without", "worry", "about", "getting", "kill", "because", "we", "eat", "beef"]
(c8-11 / multi-sentence
       :snt1 (c8-22 / and
                    :op2 (c8-29 / bad-07
                                :ARG1 (c8-9 / that)
                                :manner (c8-13 / amr-unknown)))
       :snt2 (c8-1 / and
                   :op1 (c8-10 / good-04
                               :ARG1 (c8-14 / exchange-01
                                            :mod (c8-24 / foreign))
                               :ARG2 (c8-27 / economy
                                            :poss (c8-8 / we)))
                   :op2 (c8-19 / good-04
                               :ARG1 (c8-7 / come-01
                                           :ARG1 (c8-30 / person
                                                        :ARG0-of (c8-28 / labor-01)
                                                        :ARG0-of (c8-25 / migrate-01))
                                           :ARG4 (c8-15 / state
                                                        :name (c8-12 / name
                                                                     :op1 "Kerala"))
                                           :ARG4 (c8-17 / multiple
                                                        :op1 10000)
                                           :manner (c8-32 / amr-unknown)
                                           :condition (c8-3 / employ-01
                                                            :ARG1 c8-30
                                                            :location (c8-21 / elsewhere))
                                           :mod (c8-2 / also)))
                   :snt3 (c8-18 / and
                                :op2 (c8-4 / live-01
                                           :ARG0 (c8-16 / we)
                                           :location (c8-26 / here)
                                           :manner (c8-5 / happy-01)
                                           :manner (c8-6 / worry-01
                                                         :ARG0 (c8-31 / kill-01
                                                                      :ARG1 c8-16
                                                                      :ARG1-of (c8-0 / cause-01
                                                                                     :ARG0 (c8-23 / eat-01
                                                                                                  :ARG0 c8-16
                                                                                                  :ARG1 (c8-20 / beef)))
                                                                      :ARG1 c8-16)
                                                         :ARG1 c8-16
                                                         :polarity -)))))

# ::snt Ok, bring your next lie.
# ::tokens ["Ok", ",", "bring", "your", "next", "lie", "."]
# ::lemmas ["ok", ",", "bring", "your", "next", "lie", "."]
(c9-2 / bring-01
      :ARG0 (c9-4 / you)
      :ARG1 (c9-1 / lie-08
                  :ARG0 c9-4
                  :mod (c9-3 / next))
      :ARG1-of (c9-0 / okay-04)
      :mode imperative)

# ::snt Look, I don't need to prove it to you, you can see it yourselves if you take your commy gloves off. Your state residents work like slaves in the gulf, which I witness each day. They won't have to migrate offshore, if your state is any good or bothered.
# ::tokens ["Look", ",", "I", "do", "n't", "need", "to", "prove", "it", "to", "you", ",", "you", "can", "see", "it", "yourselves", "if", "you", "take", "your", "commy", "gloves", "off", ".", "Your", "state", "residents", "work", "like", "slaves", "in", "the", "gulf", ",", "which", "I", "witness", "each", "day", ".", "They", "wo", "n't", "have", "to", "migrate", "offshore", ",", "if", "your", "state", "is", "any", "good", "or", "bothered", "."]
# ::lemmas ["look", ",", "i", "do", "not", "need", "to", "prove", "it", "to", "you", ",", "you", "can", "see", "it", "yourself", "if", "you", "take", "your", "commy", "glove", "off", ".", "your", "state", "resident", "work", "like", "slave", "in", "the", "gulf", ",", "which", "i", "witness", "each", "day", ".", "they", "will", "not", "have", "to", "migrate", "offshore", ",", "if", "your", "state", "be", "any", "good", "or", "bother", "."]
(c10-16 / multi-sentence
        :snt1 (c10-31 / look-01
                      :ARG0 (c10-25 / you)
                      :ARG1 (c10-17 / need-01
                                    :ARG0 (c10-4 / i)
                                    :ARG1 (c10-34 / prove-01
                                                  :ARG0 c10-4
                                                  :ARG1 (c10-22 / it)
                                                  :ARG2 c10-25)
                                    :ARG1-of (c10-7 / cause-01
                                                    :ARG0 (c10-30 / possible-01
                                                                  :ARG1 (c10-20 / see-01
                                                                                :ARG0 c10-25
                                                                                :ARG1 (c10-23 / it)
                                                                                :condition (c10-12 / take-off-07
                                                                                                   :ARG0 c10-25
                                                                                                   :ARG1 (c10-14 / glove
                                                                                                                 :mod (c10-0 / commy)
                                                                                                                 :poss c10-25)))))
                                    :polarity -)
                      :mode imperative)
        :snt2 (c10-8 / work-01
                     :ARG0 (c10-21 / person
                                   :ARG0-of (c10-13 / reside-01
                                                    :ARG1 (c10-33 / state
                                                                  :poss c10-25)))
                     :ARG1-of (c10-10 / resemble-01
                                      :ARG2 (c10-24 / slave
                                                    :location (c10-26 / gulf
                                                                      :name (c10-3 / name
                                                                                   :op1 "Gulf"))
                                                    :ARG1-of (c10-19 / witness-01
                                                                     :ARG0 (c10-29 / i)
                                                                     :frequency (c10-15 / rate-entity-91
                                                                                        :ARG3 (c10-9 / temporal-quantity
                                                                                                     :unit (c10-1 / day)
                                                                                                     :quant 1))))))
        :snt3 (c10-11 / obligate-01
                      :ARG1 (c10-18 / they)
                      :ARG2 (c10-27 / migrate-01
                                    :ARG0 c10-18
                                    :ARG2 (c10-28 / offshore))
                      :condition (c10-6 / or
                                        :op1 (c10-2 / good-02
                                                    :ARG1 (c10-5 / state
                                                                 :poss c10-25))
                                        :op2 (c10-32 / bother-01
                                                     :ARG1 c10-5))
                      :polarity -))

# ::snt If you can prove that we are anything worse than UP, I'll go to hell for you
# ::tokens ["If", "you", "can", "prove", "that", "we", "are", "anything", "worse", "than", "UP", ",", "I", "'ll", "go", "to", "hell", "for", "you"]
# ::lemmas ["if", "you", "can", "prove", "that", "we", "be", "anything", "bad", "than", "UP", ",", "i", "'ll", "go", "to", "hell", "for", "you"]
(c11-5 / go-02
       :ARG0 (c11-7 / i)
       :ARG4 (c11-1 / hell)
       :beneficiary (c11-10 / you)
       :condition (c11-4 / possible-01
                         :ARG1 (c11-3 / prove-01
                                      :ARG0 c11-10
                                      :ARG1 (c11-6 / have-degree-91
                                                   :ARG1 (c11-0 / we)
                                                   :ARG2 (c11-9 / bad-07
                                                                :ARG1 c11-0)
                                                   :ARG3 (c11-8 / more)
                                                   :ARG4 (c11-2 / up)))))

# ::snt Keep blabbering you commy agenda. Reds like you should go to live in China, you don't belong here
# ::tokens ["Keep", "blabbering", "you", "commy", "agenda", ".", "Reds", "like", "you", "should", "go", "to", "live", "in", "China", ",", "you", "do", "n't", "belong", "here"]
# ::lemmas ["keep", "blabber", "you", "commy", "agenda", ".", "red", "like", "you", "should", "go", "to", "live", "in", "China", ",", "you", "do", "not", "belong", "here"]
(c12-12 / multi-sentence
        :snt1 (c12-13 / keep-02
                      :ARG0 (c12-14 / you)
                      :ARG1 (c12-10 / blabber-01
                                    :ARG0 c12-14
                                    :ARG1 (c12-2 / agenda
                                                 :mod (c12-3 / commy)
                                                 :poss c12-14))
                      :mode imperative)
        :snt2 (c12-7 / recommend-01
                     :ARG1 (c12-8 / go-02
                                  :ARG0 (c12-11 / person
                                                :ARG1-of (c12-4 / resemble-01
                                                                :ARG2 (c12-15 / you)))
                                  :ARG1 (c12-9 / live-01
                                               :ARG0 c12-11
                                               :location (c12-0 / country
                                                                :name (c12-6 / name
                                                                             :op1 "China"))))
                     :ARG1-of (c12-5 / cause-01
                                     :ARG0 (c12-1 / belong-01
                                                  :ARG0 c12-15
                                                  :ARG1 c12-0
                                                  :polarity -))))

# ::snt Low in vaccine coverage? Open your eyes and look at the data. Also, we topped the SDG index this year, most literate state, one of the least hungry states next to only Punjab, best palliative care, , and most importantly, we don't kill people because of beef
# ::tokens ["Low", "in", "vaccine", "coverage", "?", "Open", "your", "eyes", "and", "look", "at", "the", "data", ".", "Also", ",", "we", "topped", "the", "SDG", "index", "this", "year", ",", "most", "literate", "state", ",", "one", "of", "the", "least", "hungry", "states", "next", "to", "only", "Punjab", ",", "best", "palliative", "care", ",", ",", "and", "most", "importantly", ",", "we", "do", "n't", "kill", "people", "because", "of", "beef"]
# ::lemmas ["low", "in", "vaccine", "coverage", "?", "open", "your", "eye", "and", "look", "at", "the", "datum", ".", "also", ",", "we", "top", "the", "SDG", "index", "this", "year", ",", "most", "literate", "state", ",", "one", "of", "the", "least", "hungry", "state", "next", "to", "only", "Punjab", ",", "good", "palliative", "care", ",", ",", "and", "most", "importantly", ",", "we", "do", "not", "kill", "people", "because", "of", "beef"]
(c13-21 / multi-sentence
        :snt1 (c13-10 / cover-01
                      :ARG1 (c13-15 / vaccine)
                      :ARG1-of (c13-40 / low-04
                                       :polarity (c13-35 / amr-unknown))
                      :ARG1-of (c13-16 / open-01
                                       :ARG0 (c13-33 / you
                                                     :part (c13-25 / eye
                                                                   :ARG1-of c13-16))
                                       :mode imperative))
        :snt2 (c13-5 / look-01
                     :ARG0 c13-33
                     :ARG1 (c13-0 / data)
                     :mode imperative)
        :snt3 (c13-18 / top-01
                      :ARG0 (c13-11 / we)
                      :ARG1 (c13-7 / index
                                   :mod (c13-43 / product
                                                :name (c13-22 / name
                                                              :op1 "SDG")))
                      :time (c13-34 / year
                                    :mod (c13-12 / this))
                      :ARG1-of (c13-36 / mean-01
                                       :ARG2 (c13-24 / and
                                                     :op1 (c13-26 / state
                                                                  :ARG1-of (c13-37 / have-degree-91
                                                                                   :ARG2 (c13-1 / literate)
                                                                                   :ARG3 (c13-32 / most)
                                                                                   :ARG5 (c13-42 / state
                                                                                                 :name (c13-4 / name
                                                                                                              :op1 "Punjab")
                                                                                                 :mod (c13-38 / only))))
                                                     :op2 (c13-30 / state
                                                                  :ARG1-of (c13-29 / include-91
                                                                                   :ARG2 (c13-8 / state
                                                                                                :ARG0-of (c13-6 / hunger-01
                                                                                                                :ARG2-of (c13-9 / have-degree-91
                                                                                                                                :ARG1 c13-30
                                                                                                                                :ARG3 (c13-3 / least))))))
                                                     :op3 (c13-2 / care-03
                                                                 :ARG1 (c13-39 / palliative)
                                                                 :ARG1-of (c13-17 / have-degree-91
                                                                                  :ARG2 (c13-19 / good-02
                                                                                                :ARG1 c13-2)
                                                                                  :ARG3 (c13-20 / most)))
                                                     :op4 (c13-44 / kill-01
                                                                  :ARG0 (c13-27 / we)
                                                                  :ARG1 (c13-28 / person)
                                                                  :ARG1-of (c13-14 / cause-01
                                                                                   :ARG0 (c13-41 / beef))
                                                                  :ARG1-of (c13-13 / have-degree-91
                                                                                   :ARG2 (c13-31 / important-01
                                                                                                 :ARG1 c13-44)
                                                                                   :ARG3 (c13-23 / most))
                                                                  :polarity -)))))

# ::snt best in the country? Kerala? My left foot!How did it then suffer the most in the nd wave? How does it feature so low in the vaccination coverage?The state is full of bunch of communist beggers sending its people to gulf 'coz it has absolutely nothing to offer to livelihood
# ::tokens ["best", "in", "the", "country", "?", "Kerala", "?", "My", "left", "foot!How", "did", "it", "then", "suffer", "the", "most", "in", "the", "nd", "wave", "?", "How", "does", "it", "feature", "so", "low", "in", "the", "vaccination", "coverage?The", "state", "is", "full", "of", "bunch", "of", "communist", "beggers", "sending", "its", "people", "to", "gulf", "'coz", "it", "has", "absolutely", "nothing", "to", "offer", "to", "livelihood"]
# ::lemmas ["well", "in", "the", "country", "?", "Kerala", "?", "my", "left", "foot!How", "do", "it", "then", "suffer", "the", "most", "in", "the", "nd", "wave", "?", "how", "do", "it", "feature", "so", "low", "in", "the", "vaccination", "coverage?the", "state", "be", "full", "of", "bunch", "of", "communist", "begger", "send", "its", "people", "to", "gulf", "'coz", "it", "have", "absolutely", "nothing", "to", "offer", "to", "livelihood"]
(c14-19 / multi-sentence
        :snt1 (c14-35 / have-degree-91
                      :ARG1 (c14-32 / amr-unknown)
                      :ARG2 (c14-18 / good-02
                                    :ARG1 c14-32)
                      :ARG3 (c14-34 / most)
                      :ARG5 (c14-11 / country))
        :snt2 (c14-22 / state
                      :name (c14-20 / name
                                    :op1 "Kerala")
                      :polarity (c14-21 / amr-unknown))
        :snt3 (c14-39 / suffer-01
                      :ARG0 (c14-6 / it
                                   :part (c14-33 / foot
                                                 :ARG1-of (c14-37 / left-20)))
                      :ARG1-of (c14-5 / have-quant-91
                                      :ARG3 (c14-26 / most))
                      :time (c14-12 / wave
                                    :mod (c14-0 / country
                                                :name (c14-3 / name
                                                             :op1 "Nd")))
                      :manner (c14-1 / amr-unknown)
                      :time (c14-16 / then)
                      :ARG1-of (c14-13 / cause-01
                                       :ARG0 (c14-29 / cover-01
                                                     :ARG1 (c14-14 / vaccinate-01))))
        :snt4 (c14-27 / feature-01
                      :ARG0 (c14-25 / state)
                      :ARG1 (c14-9 / have-degree-91
                                   :ARG1 (c14-40 / person
                                                 :quant (c14-38 / bunch)
                                                 :ARG0-of (c14-31 / beg-01)
                                                 :mod (c14-36 / political-movement
                                                              :name (c14-28 / name
                                                                            :op1 "communism"))
                                                 :ARG0-of (c14-7 / send-01
                                                                 :ARG1 (c14-24 / person
                                                                               :poss c14-25)
                                                                 :ARG2 (c14-30 / gulf
                                                                               :name (c14-10 / name
                                                                                             :op1 "Gulf"))))
                                   :ARG2 (c14-4 / low-04
                                                :ARG1 c14-40)
                                   :ARG3 (c14-8 / so))
                      :ARG1-of (c14-23 / cause-01
                                       :ARG0 (c14-15 / offer-01
                                                     :ARG0 c14-25
                                                     :ARG1 (c14-17 / nothing)
                                                     :ARG3 (c14-2 / livelihood)
                                                     :mod (c14-41 / absolute)))))

# ::snt Can't trust the government because modi said the war will be won in days and we still haven't. And this communist infested state you're talking about is the best in India in almost all human wellness indices. So yeah, have some coronil and chill.
# ::tokens ["Ca", "n't", "trust", "the", "government", "because", "modi", "said", "the", "war", "will", "be", "won", "in", "days", "and", "we", "still", "have", "n't", ".", "And", "this", "communist", "infested", "state", "you", "'re", "talking", "about", "is", "the", "best", "in", "India", "in", "almost", "all", "human", "wellness", "indices", ".", "So", "yeah", ",", "have", "some", "coronil", "and", "chill", "."]
# ::lemmas ["can", "not", "trust", "the", "government", "because", "modi", "say", "the", "war", "will", "be", "win", "in", "days", "and", "we", "still", "have", "not", ".", "and", "this", "communist", "infest", "state", "you", "be", "talk", "about", "be", "the", "good", "in", "India", "in", "almost", "all", "human", "wellness", "index", ".", "so", "yeah", ",", "have", "some", "coronil", "and", "chill", "."]
(c15-16 / multi-sentence
        :snt1 (c15-38 / possible-01
                      :ARG1 (c15-14 / trust-02
                                    :ARG0 (c15-11 / we)
                                    :ARG1 (c15-15 / government-organization
                                                  :ARG0-of (c15-30 / govern-01)))
                      :ARG1-of (c15-10 / cause-01
                                       :ARG0 (c15-33 / and
                                                     :op1 (c15-21 / say-01
                                                                  :ARG0 (c15-36 / person
                                                                                :name (c15-17 / name
                                                                                              :op1 "Modi"))
                                                                  :ARG1 (c15-20 / win-01
                                                                                :ARG1 (c15-8 / war)
                                                                                :time (c15-34 / multiple
                                                                                              :op1 (c15-12 / temporal-quantity
                                                                                                           :unit (c15-0 / day)
                                                                                                           :quant 1))))
                                                     :op2 (c15-4 / win-01
                                                                 :ARG0 c15-11
                                                                 :mod (c15-37 / still)
                                                                 :polarity -)))
                      :polarity -)
        :snt2 (c15-19 / and
                      :op2 (c15-35 / have-degree-91
                                   :ARG1 (c15-24 / state
                                                 :ARG1-of (c15-9 / infest-01
                                                                 :ARG2 (c15-22 / political-movement
                                                                               :name (c15-6 / name
                                                                                            :op1 "communism")))
                                                 :mod (c15-18 / this)
                                                 :ARG1-of (c15-25 / talk-01
                                                                  :ARG0 (c15-31 / you)))
                                   :ARG2 (c15-2 / good-02
                                                :ARG1 c15-24)
                                   :ARG3 (c15-26 / most)
                                   :ARG5 (c15-23 / index
                                                 :topic (c15-29 / well-09
                                                                :ARG1 (c15-7 / human))
                                                 :mod (c15-1 / all
                                                             :mod (c15-39 / almost)))
                                   :location (c15-3 / country
                                                    :name (c15-27 / name
                                                                  :op1 "India"))))
        :snt3 (c15-5 / and
                     :op1 (c15-13 / coronil)
                     :op2 (c15-28 / chill-01)
                     :mod (c15-32 / yeah
                                  :mode expressive)))

# ::snt Sir, have some coronil and chill.
# ::tokens ["Sir", ",", "have", "some", "coronil", "and", "chill", "."]
# ::lemmas ["Sir", ",", "have", "some", "coronil", "and", "chill", "."]
(c16-0 / say-01
       :ARG0 (c16-7 / i)
       :ARG1 (c16-2 / and
                    :op1 (c16-4 / have-03
                                :ARG0 (c16-8 / you)
                                :ARG1 (c16-3 / coronil
                                             :quant (c16-6 / some))
                                :mode imperative)
                    :op2 (c16-1 / chill-01
                                :ARG0 c16-8
                                :mode imperative))
       :ARG2 (c16-5 / sir))

# ::snt Why does the global approval matter here? Why can't you trust your own government? Just 'coz you are from in a communist infested land, have you lost your senses?
# ::tokens ["Why", "does", "the", "global", "approval", "matter", "here", "?", "Why", "ca", "n't", "you", "trust", "your", "own", "government", "?", "Just", "'coz", "you", "are", "from", "in", "a", "communist", "infested", "land", ",", "have", "you", "lost", "your", "senses", "?"]
# ::lemmas ["why", "do", "the", "global", "approval", "matter", "here", "?", "why", "can", "not", "you", "trust", "your", "own", "government", "?", "just", "'coz", "you", "be", "from", "in", "a", "communist", "infest", "land", ",", "have", "you", "lose", "your", "sense", "?"]
(c17-9 / multi-sentence
       :snt1 (c17-17 / matter-01
                     :ARG1 (c17-16 / approve-01
                                   :mod (c17-8 / globe))
                     :location (c17-18 / here)
                     :ARG1-of (c17-5 / cause-01
                                     :ARG0 (c17-11 / amr-unknown)))
       :snt2 (c17-23 / possible-01
                     :ARG1 (c17-7 / trust-02
                                  :ARG0 (c17-15 / you)
                                  :ARG1 (c17-13 / government-organization
                                                :ARG0-of (c17-2 / govern-01
                                                                :ARG1 c17-15)))
                     :ARG1-of (c17-0 / cause-01
                                     :ARG0 (c17-1 / amr-unknown))
                     :polarity -)
       :snt3 (c17-20 / lose-02
                     :ARG0 (c17-14 / you)
                     :ARG1 (c17-12 / sense-01
                                   :ARG0 c17-14)
                     :ARG1-of (c17-6 / cause-01
                                     :ARG0 (c17-21 / be-from-91
                                                   :ARG1 c17-14
                                                   :ARG2 (c17-3 / land
                                                                :ARG1-of (c17-4 / infest-01
                                                                                :ARG2 (c17-19 / political-movement
                                                                                              :name (c17-10 / name
                                                                                                            :op1 "communism"))))))
                     :polarity (c17-24 / amr-unknown)
                     :mod (c17-22 / just)))
