# ::snt I reiterate, that white supremacists in America want you to believe the virus is worse than the vaccine. So far worldwide million people have been infected and million have died. FUKK the white supremacy IDIOTS!
# ::tokens ["I", "reiterate", ",", "that", "white", "supremacists", "in", "America", "want", "you", "to", "believe", "the", "virus", "is", "worse", "than", "the", "vaccine", ".", "So", "far", "worldwide", "million", "people", "have", "been", "infected", "and", "million", "have", "died", ".", "FUKK", "the", "white", "supremacy", "IDIOTS", "!"]
# ::lemmas ["i", "reiterate", ",", "that", "white", "supremacist", "in", "America", "want", "you", "to", "believe", "the", "virus", "be", "bad", "than", "the", "vaccine", ".", "so", "far", "worldwide", "million", "people", "have", "be", "infect", "and", "million", "have", "die", ".", "FUKK", "the", "white", "supremacy", "IDIOTS", "!"]
(c1-8 / multi-sentence
      :snt1 (c1-7 / reiterate-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-5 / want-01
                              :ARG0 (c1-26 / person
                                           :ARG1-of (c1-10 / white-02)
                                           :location (c1-4 / country
                                                           :name (c1-9 / name
                                                                       :op1 "America"))
                                           :ARG0-of c1-5
                                           :ARG1 (c1-24 / believe-01
                                                        :ARG0 (c1-16 / you)
                                                        :ARG1 (c1-22 / have-degree-91
                                                                     :ARG1 (c1-6 / virus)
                                                                     :ARG2 (c1-17 / bad-07
                                                                                  :ARG1 c1-6)
                                                                     :ARG3 (c1-20 / more)
                                                                     :ARG4 (c1-19 / vaccine))))))
      :snt2 (c1-18 / and
                   :op1 (c1-14 / infect-01
                               :ARG1 (c1-23 / person
                                            :quant 1000000)
                               :time (c1-11 / so-far)
                               :location (c1-3 / worldwide))
                   :op2 (c1-0 / die-01
                              :ARG1 (c1-13 / person
                                           :quant 1000000)))
      :snt3 (c1-21 / fuck-01
                   :ARG0 c1-16
                   :mode imperative)
      :ARG1 (c1-15 / idiot
                   :mod (c1-25 / supremacy
                               :mod (c1-12 / person
                                           :ARG1-of (c1-1 / white-02)))))
