# ::snt Congratulations on getting your G upgrade like the rest of us that got our G upgrade already
# ::tokens ["Congratulations", "on", "getting", "your", "G", "upgrade", "like", "the", "rest", "of", "us", "that", "got", "our", "G", "upgrade", "already"]
# ::lemmas ["congratulation", "on", "get", "your", "G", "upgrade", "like", "the", "rest", "of", "we", "that", "get", "our", "G", "upgrade", "already"]
(c1-2 / congratulate-01
      :ARG1 (c1-12 / you)
      :ARG2 (c1-9 / get-01
                  :ARG0 c1-12
                  :ARG1 (c1-6 / upgrade-02
                              :ARG1 (c1-10 / product
                                           :name (c1-11 / name
                                                        :op1 "G")))
                  :ARG1-of (c1-8 / resemble-01
                                 :ARG2 (c1-1 / get-01
                                             :ARG0 (c1-7 / rest
                                                         :ARG1-of (c1-3 / include-91
                                                                        :ARG2 (c1-4 / we)))
                                             :ARG1 (c1-5 / upgrade-02
                                                         :ARG1 c1-10
                                                         :ARG2 c1-4)
                                             :time (c1-0 / already)))))
