# ::snt damn im dumb i also replied to it
# ::tokens ["damn", "i", "m", "dumb", "i", "also", "replied", "to", "it"]
# ::lemmas ["damn", "i", "m", "dumb", "i", "also", "reply", "to", "it"]
(c1-1 / and
      :op1 (c1-0 / damn-01
                 :ARG1 (c1-5 / dumb
                             :domain (c1-2 / i))
                 :mode expressive)
      :op2 (c1-4 / reply-01
                 :ARG0 c1-2
                 :ARG1 (c1-3 / it)
                 :mod (c1-6 / also)))

# ::snt i did
# ::tokens ["i", "did"]
# ::lemmas ["i", "do"]
(c2-0 / do-02
      :ARG0 (c2-1 / i))

# ::snt just realized u didnt wish me a hbd
# ::tokens ["just", "realized", "u", "did", "nt", "wish", "me", "a", "hbd"]
# ::lemmas ["just", "realize", "u", "do", "not", "wish", "i", "a", "hbd"]
(c3-1 / realize-01
      :ARG0 (c3-3 / i)
      :ARG1 (c3-0 / wish-01
                  :ARG0 (c3-5 / you)
                  :ARG1 (c3-6 / event
                              :name (c3-4 / name
                                          :op1 "HBD"))
                  :ARG2 c3-3
                  :polarity -)
      :mod (c3-2 / just))

# ::snt hope you had a miserable birthday
# ::tokens ["hope", "you", "had", "a", "miserable", "birthday"]
# ::lemmas ["hope", "you", "have", "a", "miserable", "birthday"]
(c4-0 / hope-01
      :ARG0 (c4-3 / i)
      :ARG1 (c4-2 / have-03
                  :ARG0 (c4-5 / you)
                  :ARG1 (c4-1 / birthday
                              :mod (c4-4 / miserable))))

# ::snt im letting uk rn it is, its already better than FHD
# ::tokens ["i", "m", "letting", "uk", "rn", "it", "is", ",", "its", "already", "better", "than", "FHD"]
# ::lemmas ["i", "m", "let", "uk", "rn", "it", "be", ",", "its", "already", "well", "than", "FHD"]
(c5-4 / let-01
      :ARG0 (c5-6 / i)
      :ARG1 (c5-1 / have-degree-91
                  :ARG1 (c5-2 / it)
                  :ARG2 (c5-5 / good-02
                              :ARG1 c5-2)
                  :ARG3 (c5-7 / more)
                  :ARG4 (c5-3 / thing
                              :name (c5-8 / name
                                          :op1 "FHD")))
      :ARG1-of (c5-0 / cause-01
                     :ARG0 c5-6
                     :ARG1 c5-2)
      :ARG0-of c5-0)

# ::snt ok lmk if its worth a listen
# ::tokens ["ok", "lmk", "if", "its", "worth", "a", "listen"]
# ::lemmas ["ok", "lmk", "if", "its", "worth", "a", "listen"]
(c6-3 / okay-04
      :ARG1 (c6-0 / i)
      :ARG2 (c6-5 / person
                  :name (c6-6 / name
                              :op1 "mk"))
      :condition (c6-1 / worth-02
                       :ARG1 (c6-2 / it)
                       :ARG2 (c6-4 / listen-01)))

# ::snt dont care carti dropping tonight
# ::tokens ["do", "nt", "care", "carti", "dropping", "tonight"]
# ::lemmas ["do", "not", "care", "carti", "drop", "tonight"]
(c7-1 / care-01
      :ARG0 (c7-6 / i)
      :ARG1 (c7-0 / drop-01
                  :ARG1 (c7-5 / person
                              :name (c7-7 / name
                                          :op1 " carti"))
                  :time (c7-2 / date-entity
                              :dayperiod (c7-4 / night)
                              :mod (c7-3 / today)))
      :polarity -)
