# ::snt Lol no she didnt, my grandma did. My dad texts very clearly.
# ::tokens ["Lol", "no", "she", "did", "nt", ",", "my", "grandma", "did", ".", "My", "dad", "texts", "very", "clearly", "."]
# ::lemmas ["Lol", "no", "she", "do", "not", ",", "my", "grandma", "do", ".", "my", "dad", "text", "very", "clearly", "."]
(c1-15 / multi-sentence
       :snt1 (c1-1 / and
                   :op1 (c1-10 / laugh-01
                               :ARG0 (c1-14 / i)
                               :manner (c1-11 / loud)
                               :mode expressive)
                   :op2 (c1-0 / do-02
                              :ARG0 (c1-12 / person
                                           :ARG0-of (c1-4 / have-rel-role-91
                                                          :ARG1 c1-14
                                                          :ARG2 (c1-13 / grandmother)))))
       :snt2 (c1-9 / text-01
                   :ARG0 (c1-8 / person
                               :ARG0-of (c1-6 / have-rel-role-91
                                              :ARG1 (c1-5 / i)
                                              :ARG2 (c1-3 / dad)))
                   :ARG1-of (c1-2 / clear-06
                                  :degree (c1-7 / very))))
