# ::snt I got Pfizer. Im good now! I got vaccinated friday morning
# ::tokens ["I", "got", "Pfizer", ".", "I", "m", "good", "now", "!", "I", "got", "vaccinated", "friday", "morning"]
# ::lemmas ["i", "get", "Pfizer", ".", "i", "m", "good", "now", "!", "i", "get", "vaccinate", "friday", "morning"]
(c1-10 / multi-sentence
       :snt1 (c1-8 / get-01
                   :ARG0 (c1-9 / i)
                   :ARG1 (c1-2 / company
                               :name (c1-11 / name
                                            :op1 "Pfizer")))
       :snt2 (c1-12 / good-02
                    :ARG1 (c1-4 / i)
                    :time (c1-7 / now))
       :snt3 (c1-6 / vaccinate-01
                   :ARG1 (c1-5 / i)
                   :time (c1-0 / date-entity
                               :weekday (c1-1 / friday)
                               :dayperiod (c1-3 / morning))))

# ::snt Which vaccine did you receive? Hope you feel better &lt;3
# ::tokens ["Which", "vaccine", "did", "you", "receive", "?", "Hope", "you", "feel", "better", "&", "lt;3"]
# ::lemmas ["which", "vaccine", "do", "you", "receive", "?", "hope", "you", "feel", "well", "&", "lt;3"]
(c2-9 / multi-sentence
      :snt1 (c2-5 / receive-01
                  :ARG0 (c2-10 / you)
                  :ARG1 (c2-4 / vaccine
                              :mod (c2-0 / amr-unknown)))
      :snt2 (c2-3 / hope-01
                  :ARG0 (c2-8 / i)
                  :ARG1 (c2-1 / feel-01
                              :ARG0 (c2-11 / you)
                              :ARG1 (c2-6 / good-02
                                          :ARG2-of (c2-7 / have-degree-91
                                                         :ARG1 c2-1
                                                         :ARG3 (c2-2 / more))))))
