# ::snt God bless the worldGod save us
# ::tokens ["God", "bless", "the", "worldGod", "save", "us"]
# ::lemmas ["God", "bless", "the", "worldGod", "save", "we"]
(c1-1 / and
      :op1 (c1-3 / bless-01
                 :ARG0 (c1-4 / person
                             :name (c1-5 / name
                                         :op1 "God"))
                 :ARG1 (c1-2 / world))
      :op2 (c1-0 / save-02
                 :ARG0 c1-4
                 :ARG1 (c1-6 / we)))

# ::snt I thought brexit ? It will come soon
# ::tokens ["I", "thought", "brexit", "?", "It", "will", "come", "soon"]
# ::lemmas ["i", "think", "brexit", "?", "it", "will", "come", "soon"]
(c2-3 / think-01
      :ARG0 (c2-5 / i)
      :ARG1 (c2-4 / brexit)
      :polarity (c2-1 / amr-unknown)
      :ARG1-of (c2-2 / come-01
                     :time (c2-0 / soon)))

# ::snt Eventually if u want to fly or go cross borders like Europe, u will need to be vaccinated."Not compulsory but essential"
# ::tokens ["Eventually", "if", "u", "want", "to", "fly", "or", "go", "cross", "borders", "like", "Europe", ",", "u", "will", "need", "to", "be", "vaccinated", ".", "\"Not", "compulsory", "but", "essential", "\""]
# ::lemmas ["eventually", "if", "u", "want", "to", "fly", "or", "go", "cross", "border", "like", "Europe", ",", "u", "will", "need", "to", "be", "vaccinate", ".", "\"not", "compulsory", "but", "essential", "\""]
(c3-12 / multi-sentence
       :snt1 (c3-13 / need-01
                    :ARG0 (c3-14 / you)
                    :ARG1 (c3-7 / vaccinate-01
                                :ARG1 c3-14)
                    :condition (c3-4 / want-01
                                     :ARG0 c3-14
                                     :ARG1 (c3-8 / or
                                                 :op1 (c3-2 / fly-01
                                                            :ARG1 c3-14)
                                                 :op2 (c3-3 / cross-02
                                                            :ARG0 c3-14
                                                            :ARG1 (c3-11 / border
                                                                         :ARG1-of (c3-9 / resemble-01
                                                                                        :ARG2 (c3-0 / continent
                                                                                                    :name (c3-10 / name
                                                                                                                 :op1 "Europe"))))))
                                     :time (c3-16 / eventual)))
       :snt2 (c3-6 / contrast-01
                   :ARG1 (c3-1 / compel-01
                               :ARG1 (c3-15 / you)
                               :polarity -)
                   :ARG2 (c3-5 / essential
                               :domain c3-15)))

# ::snt It all starts there. The big pharm will want earn x their rd investment.
# ::tokens ["It", "all", "starts", "there", ".", "The", "big", "pharm", "will", "want", "earn", "x", "their", "rd", "investment", "."]
# ::lemmas ["it", "all", "start", "there", ".", "the", "big", "pharm", "will", "want", "earn", "x", "their", "rd", "investment", "."]
(c4-9 / multi-sentence
      :snt1 (c4-0 / start-01
                  :ARG1 (c4-8 / it
                              :mod (c4-1 / all))
                  :location (c4-5 / there))
      :snt2 (c4-2 / want-01
                  :ARG0 (c4-6 / pharmacist
                              :mod (c4-7 / big))
                  :ARG1 (c4-11 / earn-01
                               :ARG0 c4-6
                               :ARG1 (c4-4 / variable
                                           :name (c4-10 / name
                                                        :op1 "Rd")
                                           :ARG2-of (c4-3 / invest-01
                                                          :ARG0 c4-6)))))

# ::snt It's hard to compare but twisting the statistics to push vaccination is foolish
# ::tokens ["It", "'s", "hard", "to", "compare", "but", "twisting", "the", "statistics", "to", "push", "vaccination", "is", "foolish"]
# ::lemmas ["it", "be", "hard", "to", "compare", "but", "twist", "the", "statistic", "to", "push", "vaccination", "be", "foolish"]
(c5-3 / contrast-01
      :ARG1 (c5-4 / hard-02
                  :ARG1 (c5-0 / compare-01))
      :ARG2 (c5-2 / foolish
                  :domain (c5-6 / twist-01
                                :ARG1 (c5-1 / statistics)
                                :purpose (c5-7 / push-02
                                               :ARG1 (c5-5 / vaccinate-01)))))

# ::snt But singapore china thailand japan south korea have lesser death rates than europe n us.
# ::tokens ["But", "singapore", "china", "thailand", "japan", "south", "korea", "have", "lesser", "death", "rates", "than", "europe", "n", "us", "."]
# ::lemmas ["but", "singapore", "china", "thailand", "japan", "south", "korea", "have", "less", "death", "rate", "than", "europe", "n", "we", "."]
(c6-3 / contrast-01
      :ARG2 (c6-6 / have-degree-91
                  :ARG1 (c6-9 / rate
                              :mod (c6-0 / die-01))
                  :ARG2 (c6-10 / low-04)
                  :ARG3 (c6-13 / more)
                  :ARG4 (c6-2 / and
                              :op1 (c6-1 / country
                                         :name (c6-14 / name
                                                      :op1 "Singapore"))
                              :op2 (c6-7 / country
                                         :name (c6-11 / name
                                                      :op1 "South"
                                                      :op2 "Korea"))
                              :op3 (c6-12 / country
                                          :name (c6-8 / name
                                                      :op1 "Europe")))
                  :ARG1-of (c6-4 / compare-01
                                 :ARG2 (c6-5 / we))))

# ::snt Playing God will not end well. With the death rate so low. N mutation so quick. I dun uds what good a premature vaccine will do. And i afraid the gov bodies will eventually want to Force us to get immunisation, even when u have antibodies.
# ::tokens ["Playing", "God", "will", "not", "end", "well", ".", "With", "the", "death", "rate", "so", "low", ".", "N", "mutation", "so", "quick", ".", "I", "dun", "uds", "what", "good", "a", "premature", "vaccine", "will", "do", ".", "And", "i", "afraid", "the", "gov", "bodies", "will", "eventually", "want", "to", "Force", "us", "to", "get", "immunisation", ",", "even", "when", "u", "have", "antibodies", "."]
# ::lemmas ["play", "God", "will", "not", "end", "well", ".", "with", "the", "death", "rate", "so", "low", ".", "n", "mutation", "so", "quick", ".", "i", "dun", "ud", "what", "good", "a", "premature", "vaccine", "will", "do", ".", "and", "i", "afraid", "the", "gov", "body", "will", "eventually", "want", "to", "force", "we", "to", "get", "immunisation", ",", "even", "when", "u", "have", "antibody", "."]
(c7-12 / multi-sentence
       :snt1 (c7-15 / end-01
                    :ARG1 (c7-35 / play-01
                                 :ARG0 (c7-25 / you)
                                 :ARG1 (c7-11 / god))
                    :manner (c7-7 / well-09)
                    :polarity -)
       :snt2 (c7-29 / have-degree-91
                    :ARG1 (c7-10 / rate
                                 :degree-of (c7-0 / die-01))
                    :ARG2 (c7-32 / low-04)
                    :ARG3 (c7-16 / so))
       :snt3 (c7-28 / mutate-01
                    :mod (c7-13 / nucleus)
                    :ARG1-of (c7-2 / quick-02
                                   :degree (c7-34 / so)))
       :snt4 (c7-23 / dun-02
                    :ARG0 (c7-5 / i)
                    :ARG1 (c7-9 / thing
                                :ARG1-of (c7-24 / good-02)
                                :ARG1-of (c7-18 / do-02
                                                :ARG0 (c7-8 / vaccine
                                                            :mod (c7-31 / premature)))))
       :snt5 (c7-26 / and
                    :op2 (c7-27 / fear-01
                                :ARG0 (c7-19 / i)
                                :ARG1 (c7-14 / want-01
                                             :ARG0 (c7-33 / body
                                                          :mod (c7-1 / government-organization
                                                                     :ARG0-of (c7-22 / govern-01)))
                                             :ARG1 (c7-21 / force-01
                                                          :ARG0 c7-33
                                                          :ARG1 (c7-6 / we)
                                                          :ARG2 (c7-20 / immunize-01
                                                                       :ARG1 c7-6))
                                             :time (c7-30 / eventual)
                                             :concession (c7-3 / even-when
                                                               :op1 (c7-4 / have-03
                                                                          :ARG0 c7-6
                                                                          :ARG1 (c7-17 / antibody)))))))

# ::snt does not have long enough trials. And we dunno how the rna will interfere with the other body functions like sex functions and maturation of embryo to a baby.It's a so precise n delicate process that is in the Realm of God. Man should discover other ways to stop this.
# ::tokens ["does", "not", "have", "long", "enough", "trials", ".", "And", "we", "dunno", "how", "the", "rna", "will", "interfere", "with", "the", "other", "body", "functions", "like", "sex", "functions", "and", "maturation", "of", "embryo", "to", "a", "baby", ".", "It", "'s", "a", "so", "precise", "n", "delicate", "process", "that", "is", "in", "the", "Realm", "of", "God", ".", "Man", "should", "discover", "other", "ways", "to", "stop", "this", "."]
# ::lemmas ["do", "not", "have", "long", "enough", "trial", ".", "and", "we", "dunno", "how", "the", "rna", "will", "interfere", "with", "the", "other", "body", "function", "like", "sex", "function", "and", "maturation", "of", "embryo", "to", "a", "baby", ".", "it", "be", "a", "so", "precise", "n", "delicate", "process", "that", "be", "in", "the", "Realm", "of", "God", ".", "man", "should", "discover", "other", "way", "to", "stop", "this", "."]
(c8-10 / multi-sentence
       :snt1 (c8-26 / have-03
                    :ARG1 (c8-8 / try-02
                                :ARG1-of (c8-1 / have-degree-91
                                               :ARG2 (c8-30 / long-03
                                                            :ARG1 c8-8)
                                               :ARG3 (c8-14 / enough)))
                    :polarity -)
       :snt2 (c8-23 / and
                    :op2 (c8-34 / know-01
                                :ARG0 (c8-4 / we)
                                :ARG1 (c8-5 / thing
                                            :manner-of (c8-2 / interfere-01
                                                             :ARG0 (c8-9 / rna)
                                                             :ARG1 (c8-24 / function-01
                                                                          :ARG0 (c8-31 / body
                                                                                       :mod (c8-7 / other))
                                                                          :example (c8-13 / and
                                                                                          :op1 (c8-20 / function-01
                                                                                                      :ARG0 (c8-15 / sex-01))
                                                                                          :op2 (c8-25 / mature-02
                                                                                                      :ARG1 (c8-27 / embryo)
                                                                                                      :beneficiary (c8-22 / baby))))))
                                :polarity -))
       :snt3 (c8-33 / process-02
                    :ARG1 (c8-17 / it)
                    :mod (c8-29 / precise
                                :degree (c8-32 / so))
                    :mod (c8-0 / delicate)
                    :location (c8-16 / world-region
                                     :name (c8-11 / name
                                                  :op1 "Realm"
                                                  :op2 "of"
                                                  :op3 "God")))
       :snt4 (c8-6 / recommend-01
                   :ARG1 (c8-21 / discover-01
                                :ARG0 (c8-19 / man)
                                :ARG1 (c8-3 / way
                                            :mod (c8-28 / other)
                                            :manner-of (c8-18 / stop-01
                                                              :ARG1 (c8-12 / this))))))
