# ::snt W CITY BABY LETSA GOOOOOOOOOOO
# ::tokens ["W", "CITY", "BABY", "LETSA", "GOOOOOOOOOOO"]
# ::lemmas ["W", "CITY", "BABY", "LETSA", "gooooooooooo"]
(c1-0 / and
      :op1 (c1-4 / blow-03
                 :ARG0 (c1-1 / city
                             :name (c1-6 / name
                                         :op1 "W"
                                         :op2 "City"))
                 :mode expressive)
      :op2 (c1-2 / laugh-01
                 :ARG0 (c1-5 / i)
                 :manner (c1-3 / loud)
                 :mode expressive))
