# ::snt By every definition , without any exaggeration , the LNP are fascists .
# ::tokens ["By", "every", "definition", ",", "without", "any", "exaggeration", ",", "the", "LNP", "are", "fascists", "."]
# ::lemmas ["by", "every", "definition", ",", "without", "any", "exaggeration", ",", "the", "LNP", "be", "fascist", "."]
(c1-5 / person
      :mod (c1-3 / political-movement
                 :name (c1-6 / name
                             :op1 "Fascism"))
      :domain (c1-1 / political-party
                    :name (c1-4 / name
                                :op1 "LNP"))
      :ARG1-of (c1-0 / define-01
                     :mod (c1-7 / every)
                     :ARG1-of (c1-2 / exaggerate-01
                                    :polarity -)))

# ::snt definitely and definitively .. only jackboots short of full blown nazis ..
# ::tokens ["definitely", "and", "definitively", "..", "only", "jackboots", "short", "of", "full", "blown", "nazis", ".."]
# ::lemmas ["definitely", "and", "definitively", "..", "only", "jackboot", "short", "of", "full", "blown", "nazis", ".."]
(c2-5 / jackboot
      :mod (c2-0 / definite)
      :mod (c2-6 / definitive)
      :ARG1-of (c2-1 / short-06
                     :ARG2 (c2-7 / nazis
                                 :ARG1-of (c2-4 / blow-08
                                                :degree (c2-2 / full)))
                     :mod (c2-3 / only)))

# ::snt I'd better paint the Black Death symbol on my door to keep them at bay !
# ::tokens ["I", "'d", "better", "paint", "the", "Black", "Death", "symbol", "on", "my", "door", "to", "keep", "them", "at", "bay", "!"]
# ::lemmas ["i", "would", "well", "paint", "the", "Black", "Death", "symbol", "on", "my", "door", "to", "keep", "they", "at", "bay", "!"]
(c3-6 / recommend-01
      :ARG1 (c3-8 / paint-01
                  :ARG0 (c3-3 / i)
                  :ARG1 (c3-0 / symbol
                              :mod (c3-1 / die-01
                                         :ARG1-of (c3-7 / black-04)))
                  :ARG2 (c3-4 / door
                              :poss c3-3)
                  :purpose (c3-9 / keep-02
                                 :ARG0 c3-3
                                 :ARG1 (c3-5 / they)
                                 :ARG2 (c3-2 / bay-00
                                             :ARG0 c3-5))))

# ::snt daughter went Indonesia , border force gave her a shocking time , as single & went to a ' muslim ' country !
# ::tokens ["daughter", "went", "Indonesia", ",", "border", "force", "gave", "her", "a", "shocking", "time", ",", "as", "single", "&", "went", "to", "a", "'", "muslim", "'", "country", "!"]
# ::lemmas ["daughter", "go", "Indonesia", ",", "border", "force", "give", "she", "a", "shocking", "time", ",", "as", "single", "&", "go", "to", "a", "'", "muslim", "'", "country", "!"]
(c4-13 / and
       :op1 (c4-8 / go-02
                  :ARG0 (c4-18 / person
                               :ARG0-of (c4-15 / have-rel-role-91
                                               :ARG2 (c4-0 / daughter)))
                  :ARG4 (c4-4 / country
                              :name (c4-9 / name
                                          :op1 "Indonesia")))
       :op2 (c4-12 / give-01
                   :ARG0 (c4-14 / force
                                :mod (c4-16 / border))
                   :ARG1 (c4-6 / time
                               :ARG0-of (c4-11 / shock-01))
                   :ARG2 c4-18
                   :ARG1-of (c4-1 / cause-01
                                  :ARG0 (c4-10 / and
                                               :op1 (c4-17 / single-03
                                                           :ARG1 c4-18)
                                               :op2 (c4-2 / go-02
                                                          :ARG0 c4-18
                                                          :ARG4 (c4-5 / country
                                                                      :mod (c4-7 / religious-group
                                                                                 :name (c4-3 / name
                                                                                             :op1 "Muslim"))))))))

# ::snt How offensive and thuggish . I hope it didn't upset her too much .
# ::tokens ["How", "offensive", "and", "thuggish", ".", "I", "hope", "it", "did", "n't", "upset", "her", "too", "much", "."]
# ::lemmas ["how", "offensive", "and", "thuggish", ".", "i", "hope", "it", "do", "not", "upset", "she", "too", "much", "."]
(c5-12 / multi-sentence
       :snt1 (c5-1 / and
                   :op1 (c5-8 / offend-01
                              :degree (c5-0 / so))
                   :op2 (c5-9 / thuggish
                              :degree c5-0))
       :snt2 (c5-4 / hope-01
                   :ARG0 (c5-11 / i)
                   :ARG1 (c5-7 / upset-01
                               :ARG0 (c5-5 / it)
                               :ARG1 (c5-10 / she)
                               :ARG1-of (c5-6 / have-quant-91
                                              :ARG2 (c5-2 / much)
                                              :ARG3 (c5-3 / too))
                               :polarity -)))
