# ::snt Place Stanislas is one of Van Ruysdael s complete UNESCO World Heritage Sites . Perhaps the one with the best story . So clear and light . Nancy was the temporary residence of Stanislas Leszczynski , a king without a kingdom . <URL>
# ::tokens ["Place", "Stanislas", "is", "one", "of", "Van", "Ruysdael", "s", "complete", "UNESCO", "World", "Heritage", "Sites", ".", "Perhaps", "the", "one", "with", "the", "best", "story", ".", "So", "clear", "and", "light", ".", "Nancy", "was", "the", "temporary", "residence", "of", "Stanislas", "Leszczynski", ",", "a", "king", "without", "a", "kingdom", ".", "<", "URL", ">"]
# ::lemmas ["Place", "Stanislas", "be", "one", "of", "Van", "Ruysdael", "s", "complete", "UNESCO", "World", "Heritage", "Sites", ".", "perhaps", "the", "one", "with", "the", "good", "story", ".", "so", "clear", "and", "light", ".", "Nancy", "be", "the", "temporary", "residence", "of", "Stanislas", "Leszczynski", ",", "a", "king", "without", "a", "kingdom", ".", "<", "URL", ">"]
(c1-13 / multi-sentence
       :snt1 (c1-3 / include-91
                   :ARG1 (c1-26 / place
                                :name (c1-14 / name
                                             :op1 "Stanislas"))
                   :ARG2 (c1-15 / site
                                :name (c1-1 / name
                                            :op1 "World"
                                            :op2 "Heritage"
                                            :op3 " Sites")
                                :poss (c1-23 / person
                                             :name (c1-19 / name
                                                          :op1 "Van"
                                                          :op2 "Ruysdael"))
                                :ARG1-of (c1-7 / complete-02)))
       :snt2 (c1-17 / possible-01
                    :ARG1 (c1-22 / have-degree-91
                                 :ARG1 (c1-25 / story)
                                 :ARG2 (c1-12 / good-02
                                              :ARG1 c1-25)
                                 :ARG3 (c1-21 / most)))
       :snt3 (c1-20 / and
                    :op1 (c1-0 / clear-06
                               :degree (c1-18 / so))
                    :op2 (c1-24 / light-06
                                :degree c1-18))
       :snt4 (c1-10 / reside-01
                    :ARG0 (c1-16 / person
                                 :name (c1-6 / name
                                             :op1 "Stanislas"
                                             :op2 "Leszczynski")
                                 :ARG0-of (c1-2 / have-org-role-91
                                                :ARG2 (c1-27 / king))
                                 :ARG0-of (c1-4 / have-03
                                                :ARG1 (c1-5 / kingdom)
                                                :polarity -))
                    :ARG1 (c1-8 / city
                                :name (c1-11 / name
                                             :op1 "Nancy"))
                    :duration (c1-9 / temporary)))

# ::snt Paradoxically it is the oldest and most typical example of a modern capital where the enlightened king was sensitive for the needs of its people . The brilliant Emanuel Hre and his team built this savvy project from until .
# ::tokens ["Paradoxically", "it", "is", "the", "oldest", "and", "most", "typical", "example", "of", "a", "modern", "capital", "where", "the", "enlightened", "king", "was", "sensitive", "for", "the", "needs", "of", "its", "people", ".", "The", "brilliant", "Emanuel", "Hre", "and", "his", "team", "built", "this", "savvy", "project", "from", "until", "."]
# ::lemmas ["paradoxically", "it", "be", "the", "old", "and", "most", "typical", "example", "of", "a", "modern", "capital", "where", "the", "enlightened", "king", "be", "sensitive", "for", "the", "need", "of", "its", "people", ".", "the", "brilliant", "Emanuel", "Hre", "and", "his", "team", "build", "this", "savvy", "project", "from", "until", "."]
(c2-10 / multi-sentence
       :snt1 (c2-13 / exemplify-01
                    :ARG0 (c2-3 / it)
                    :ARG1 (c2-5 / capital
                                :ARG1-of (c2-21 / modern-02)
                                :location-of (c2-14 / sensitive-03
                                                    :ARG0 (c2-28 / person
                                                                 :ARG0-of (c2-22 / have-org-role-91
                                                                                 :ARG2 (c2-29 / king))
                                                                 :ARG1-of (c2-23 / enlighten-01))
                                                    :ARG1 (c2-8 / thing
                                                                :ARG1-of (c2-11 / need-01
                                                                                :ARG0 (c2-25 / person
                                                                                             :poss c2-5))))
                                :ARG1-of (c2-2 / have-degree-91
                                               :ARG2 (c2-7 / old)
                                               :ARG3 (c2-18 / most)))
                    :mod (c2-16 / paradox)
                    :ARG1-of (c2-4 / have-degree-91
                                   :ARG2 (c2-6 / typical-02
                                               :ARG1 c2-13)
                                   :ARG3 (c2-9 / most)))
       :snt2 (c2-26 / build-01
                    :ARG0 (c2-20 / and
                                 :op1 (c2-15 / person
                                             :name (c2-1 / name
                                                         :op1 "Emanuel"
                                                         :op2 "Hre")
                                             :ARG1-of (c2-19 / brilliant-01))
                                 :op2 (c2-12 / team
                                             :poss c2-15))
                    :ARG1 (c2-0 / project
                                :ARG1-of (c2-27 / savvy-01)
                                :mod (c2-17 / this))
                    :time (c2-24 / until
                                 :op1 c2-24)))
