# ::snt Back to it tomorrow . Start of a big year for Genius ... new Schirmer Machining Center arriving , increasing product lines and colours , Creating / Strengthening partnerships with customers and suppliers . We re raring to go ! ! <URL>
# ::tokens ["Back", "to", "it", "tomorrow", ".", "Start", "of", "a", "big", "year", "for", "Genius", "...", "new", "Schirmer", "Machining", "Center", "arriving", ",", "increasing", "product", "lines", "and", "colours", ",", "Creating", "/", "Strengthening", "partnerships", "with", "customers", "and", "suppliers", ".", "We", "re", "raring", "to", "go", "!", "!", "<", "URL", ">"]
# ::lemmas ["back", "to", "it", "tomorrow", ".", "start", "of", "a", "big", "year", "for", "Genius", "...", "new", "Schirmer", "Machining", "Center", "arrive", ",", "increase", "product", "line", "and", "colour", ",", "create", "/", "strengthen", "partnership", "with", "customer", "and", "supplier", ".", "we", "re", "rare", "to", "go", "!", "!", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-25 / back-02
                    :ARG1 (c1-3 / it)
                    :time (c1-8 / tomorrow))
       :snt2 (c1-14 / start-01
                    :ARG1 (c1-18 / year
                                 :mod (c1-20 / big)
                                 :beneficiary (c1-10 / genius))
                    :ARG2 (c1-21 / and
                                 :op1 (c1-13 / arrive-01
                                             :ARG1 (c1-22 / facility
                                                          :name (c1-12 / name
                                                                       :op1 "Schirmer"
                                                                       :op2 "Machining"
                                                                       :op3 "Center")
                                                          :ARG1-of (c1-2 / new-01)))
                                 :op2 (c1-15 / increase-01
                                             :ARG0 c1-22
                                             :ARG1 (c1-1 / and
                                                         :op1 (c1-24 / line
                                                                     :mod (c1-27 / product))
                                                         :op2 (c1-5 / color)))
                                 :op3 (c1-26 / slash
                                             :op1 (c1-0 / create-01
                                                        :ARG0 c1-22
                                                        :ARG1 (c1-23 / partner-01
                                                                     :ARG0 c1-22
                                                                     :ARG1 (c1-28 / and
                                                                                  :op1 (c1-7 / customer)
                                                                                  :op2 (c1-17 / company
                                                                                              :ARG0-of (c1-16 / supply-01)))))
                                             :op2 (c1-4 / strengthen-01
                                                        :ARG0 c1-22
                                                        :ARG1 c1-23
                                                        :op4-of c1-21))
                                 :ARG0 c1-22
                                 :ARG1 c1-23))
       :snt3 (c1-9 / rage-02
                   :ARG0 (c1-6 / we)
                   :ARG1 (c1-19 / go-02
                                :ARG0 c1-6)
                   :mode expressive))

# ::snt We are back at it tomorrow too ! ! First thing out of the door is frames courtesy of your good selves ! ! Let s hope that is even better for us both than was ( and to be honest , that was a pretty good year ! ! )
# ::tokens ["We", "are", "back", "at", "it", "tomorrow", "too", "!", "!", "First", "thing", "out", "of", "the", "door", "is", "frames", "courtesy", "of", "your", "good", "selves", "!", "!", "Let", "s", "hope", "that", "is", "even", "better", "for", "us", "both", "than", "was", "(", "and", "to", "be", "honest", ",", "that", "was", "a", "pretty", "good", "year", "!", "!", ")"]
# ::lemmas ["we", "be", "back", "at", "it", "tomorrow", "too", "!", "!", "First", "thing", "out", "of", "the", "door", "be", "frame", "courtesy", "of", "your", "good", "self", "!", "!", "let", "s", "hope", "that", "be", "even", "well", "for", "we", "both", "than", "be", "(", "and", "to", "be", "honest", ",", "that", "be", "a", "pretty", "good", "year", "!", "!", ")"]
(c2-12 / multi-sentence
       :snt1 (c2-25 / be-located-at-91
                    :ARG1 (c2-7 / we)
                    :ARG2 (c2-3 / it)
                    :time (c2-10 / tomorrow)
                    :mod (c2-8 / too)
                    :mode expressive)
       :snt2 (c2-21 / frame
                    :ord (c2-9 / ordinal-entity
                               :value 1)
                    :source (c2-16 / self
                                   :ARG1-of (c2-11 / good-02)
                                   :poss (c2-17 / you))
                    :destination (c2-24 / out-06
                                        :ARG2 (c2-0 / door))
                    :ARG2-of (c2-6 / courtesy-01
                                   :ARG1 c2-16))
       :snt3 (c2-23 / hope-01
                    :ARG0 (c2-14 / we
                                 :mod (c2-20 / both))
                    :ARG1 (c2-2 / have-degree-91
                                :ARG1 (c2-13 / that)
                                :ARG2 (c2-18 / good-02
                                             :ARG1 c2-13
                                             :ARG2 (c2-4 / we))
                                :ARG3 (c2-22 / more
                                             :mod (c2-15 / even))
                                :ARG4 (c2-19 / year
                                             :ARG1-of (c2-1 / good-02
                                                            :degree (c2-26 / pretty))))
                    :condition (c2-5 / honest-01
                                     :ARG0 c2-14)
                    :mode imperative))
