# ::snt So it was all lies . No treason . No spying on the campaign . No tapping Trumps wires . It was just good people trying to protect America . <URL>
# ::tokens ["So", "it", "was", "all", "lies", ".", "No", "treason", ".", "No", "spying", "on", "the", "campaign", ".", "No", "tapping", "Trumps", "wires", ".", "It", "was", "just", "good", "people", "trying", "to", "protect", "America", ".", "<", "URL", ">"]
# ::lemmas ["so", "it", "be", "all", "lie", ".", "no", "treason", ".", "no", "spying", "on", "the", "campaign", ".", "no", "tap", "Trumps", "wire", ".", "it", "be", "just", "good", "people", "try", "to", "protect", "America", ".", "<", "URL", ">"]
(c1-9 / multi-sentence
      :snt1 (c1-3 / cause-01
                  :ARG1 (c1-15 / lie-08
                               :ARG1 (c1-2 / it)
                               :mod (c1-13 / all)))
      :snt2 (c1-16 / betray-01
                   :polarity -)
      :snt3 (c1-11 / spy-01
                   :ARG1 (c1-0 / campaign-01)
                   :polarity -)
      :snt4 (c1-7 / tap-01
                  :ARG1 (c1-4 / wire
                              :poss (c1-18 / person
                                           :name (c1-10 / name
                                                        :op1 "Trumps")))
                  :polarity -)
      :snt5 (c1-14 / person
                   :ARG1-of (c1-8 / good-02)
                   :ARG0-of (c1-5 / try-01
                                  :ARG1 (c1-12 / protect-01
                                               :ARG0 c1-14
                                               :ARG1 (c1-6 / country
                                                           :name (c1-1 / name
                                                                       :op1 "America"))))
                   :mod (c1-17 / just)))

# ::snt Just how bad was the FBI s Russia FISA ? violations and false statements .. Criminal conspiracy to defraud the FISA court is what Comey did
# ::tokens ["Just", "how", "bad", "was", "the", "FBI", "s", "Russia", "FISA", "?", "violations", "and", "false", "statements", "..", "Criminal", "conspiracy", "to", "defraud", "the", "FISA", "court", "is", "what", "Comey", "did"]
# ::lemmas ["just", "how", "bad", "be", "the", "FBI", "s", "Russia", "FISA", "?", "violation", "and", "false", "statement", "..", "criminal", "conspiracy", "to", "defraud", "the", "FISA", "court", "be", "what", "Comey", "do"]
(c2-10 / multi-sentence
       :snt1 (c2-19 / bad-07
                    :ARG1 (c2-17 / and
                                 :op1 (c2-7 / violate-01
                                            :ARG0 (c2-9 / government-organization
                                                        :name (c2-11 / name
                                                                     :op1 "FISA")
                                                        :poss (c2-16 / government-organization
                                                                     :name (c2-3 / name
                                                                                 :op1 "FBI"))
                                                        :poss (c2-5 / country
                                                                    :name (c2-14 / name
                                                                                 :op1 "Russia"))))
                                 :op2 (c2-13 / state-01
                                             :mod (c2-18 / false)))
                    :degree (c2-12 / amr-unknown)
                    :mod (c2-20 / just))
       :snt2 (c2-0 / do-02
                   :ARG0 (c2-21 / person
                                :name (c2-4 / name
                                            :op1 "Comey"))
                   :ARG1 (c2-1 / conspire-01
                               :ARG1 (c2-15 / defraud-01
                                            :ARG1 (c2-2 / government-organization
                                                        :name (c2-8 / name
                                                                    :op1 "FISA"
                                                                    :op2 "Court")))
                               :mod (c2-6 / criminal))))

# ::snt Awww ... airhead here is trying to cover up the fact that Trump's been lying the last two years . What a good dog she is , barking what she is told and looking the other way like a good coward .
# ::tokens ["Awww", "...", "airhead", "here", "is", "trying", "to", "cover", "up", "the", "fact", "that", "Trump", "'s", "been", "lying", "the", "last", "two", "years", ".", "What", "a", "good", "dog", "she", "is", ",", "barking", "what", "she", "is", "told", "and", "looking", "the", "other", "way", "like", "a", "good", "coward", "."]
# ::lemmas ["Awww", "...", "airhead", "here", "be", "try", "to", "cover", "up", "the", "fact", "that", "Trump", "be", "be", "lie", "the", "last", "two", "years", ".", "what", "a", "good", "dog", "she", "be", ",", "bark", "what", "she", "be", "tell", "and", "look", "the", "other", "way", "like", "a", "good", "coward", "."]
(c3-10 / multi-sentence
       :snt1 (c3-8 / try-01
                   :ARG0 (c3-19 / airhead
                                :location (c3-20 / here))
                   :ARG1 (c3-4 / cover-up-04
                               :ARG0 c3-19
                               :ARG1 (c3-21 / lie-08
                                            :ARG0 (c3-24 / person
                                                         :name (c3-11 / name
                                                                      :op1 "Trump"))
                                            :time (c3-22 / before
                                                         :op1 (c3-2 / now)
                                                         :duration (c3-6 / temporal-quantity
                                                                         :unit (c3-16 / year)
                                                                         :quant 2))))
                   :mod (c3-13 / awww
                               :mode expressive))
       :snt2 (c3-0 / dog
                   :ARG1-of (c3-9 / good-02)
                   :domain (c3-14 / she)
                   :ARG0-of (c3-18 / bark-01
                                   :ARG1 (c3-12 / thing
                                                :ARG1-of (c3-15 / tell-01
                                                                :ARG2 c3-14)))
                   :ARG0-of (c3-3 / look-01
                                  :ARG1 (c3-1 / coward
                                              :ARG1-of (c3-17 / good-02))
                                  :manner (c3-5 / way
                                                :mod (c3-7 / other)))
                   :degree (c3-23 / so)))
