# ::snt If anyone knows what kind of visa Milo ( a British citizen ) is here on , please contact me <URL>
# ::tokens ["If", "anyone", "knows", "what", "kind", "of", "visa", "Milo", "(", "a", "British", "citizen", ")", "is", "here", "on", ",", "please", "contact", "me", "<", "URL", ">"]
# ::lemmas ["if", "anyone", "know", "what", "kind", "of", "visa", "Milo", "(", "a", "British", "citizen", ")", "be", "here", "on", ",", "please", "contact", "i", "<", "URL", ">"]
(c1-3 / contact-01
      :ARG0 (c1-12 / you)
      :ARG1 (c1-10 / i)
      :condition (c1-11 / know-01
                        :ARG0 (c1-2 / anyone)
                        :ARG1 (c1-5 / visa
                                    :mod (c1-1 / kind)
                                    :mod (c1-7 / person
                                               :name (c1-8 / name
                                                           :op1 "Milo")
                                               :mod (c1-0 / country
                                                          :name (c1-6 / name
                                                                      :op1 "Great"
                                                                      :op2 "Britain"))
                                               :ARG0-of (c1-9 / reside-01
                                                              :ARG1 (c1-4 / here)))))
      :polite +
      :mode imperative)

# ::snt if anyone legitimately knows about milo s legal status in the us feel free to use our secure drop <URL>
# ::tokens ["if", "anyone", "legitimately", "knows", "about", "milo", "s", "legal", "status", "in", "the", "us", "feel", "free", "to", "use", "our", "secure", "drop", "<", "URL", ">"]
# ::lemmas ["if", "anyone", "legitimately", "know", "about", "milo", "s", "legal", "status", "in", "the", "we", "feel", "free", "to", "use", "our", "secure", "drop", "<", "URL", ">"]
(c2-3 / feel-01
      :ARG0 (c2-13 / you)
      :ARG1 (c2-7 / free-04
                  :ARG1 c2-13
                  :ARG3 (c2-6 / use-01
                              :ARG0 c2-13
                              :ARG1 (c2-0 / drop
                                          :ARG1-of (c2-1 / secure-02)
                                          :poss (c2-5 / we))))
      :condition (c2-12 / know-01
                        :ARG0 (c2-2 / anyone)
                        :ARG1 (c2-10 / status
                                     :ARG1-of (c2-8 / legal-02)
                                     :poss (c2-4 / country
                                                 :name (c2-11 / name
                                                              :op1 "Mexico")
                                                 :location-of c2-10)
                                     :name c2-11
                                     :op1 "United"
                                     :op2 "States"))
      :ARG1-of (c2-9 / legitimate-02)
      :mode imperative)

# ::snt Milo emailed to tell me that he has an O - B , the " extraordinary ability " visa . I asked him what his ability is and who sponsored him
# ::tokens ["Milo", "emailed", "to", "tell", "me", "that", "he", "has", "an", "O", "-", "B", ",", "the", "\"", "extraordinary", "ability", "\"", "visa", ".", "I", "asked", "him", "what", "his", "ability", "is", "and", "who", "sponsored", "him"]
# ::lemmas ["Milo", "email", "to", "tell", "i", "that", "he", "have", "an", "o", "-", "b", ",", "the", "\"", "extraordinary", "ability", "\"", "visa", ".", "i", "ask", "he", "what", "his", "ability", "be", "and", "who", "sponsor", "he"]
(c3-7 / multi-sentence
      :snt1 (c3-11 / email-01
                   :ARG0 (c3-18 / person
                                :name (c3-8 / name
                                            :op1 "Milo"))
                   :ARG2 (c3-6 / tell-01
                               :ARG0 c3-18
                               :ARG1 (c3-15 / have-03
                                            :ARG0 c3-18
                                            :ARG1 (c3-4 / thing
                                                        :name (c3-0 / name
                                                                    :op1 "O-B")
                                                        :mod (c3-5 / visa
                                                                   :mod (c3-3 / capable-01
                                                                              :mod (c3-16 / extraordinary)))))
                               :ARG2 (c3-2 / i)))
      :snt2 (c3-14 / ask-01
                   :ARG0 (c3-13 / i)
                   :ARG1 (c3-10 / and
                                :op1 (c3-9 / thing
                                           :domain c3-3
                                           :ARG1 (c3-1 / he)))
                   :op2 (c3-17 / person
                               :ARG0-of (c3-12 / sponsor-01
                                               :ARG1 c3-1)))
      :ARG2 c3-1)
