# ::snt planning my entire grad school program out yay
# ::tokens ["planning", "my", "entire", "grad", "school", "program", "out", "yay"]
# ::lemmas ["plan", "my", "entire", "grad", "school", "program", "out", "yay"]
(c1-4 / plan-out-02
      :ARG0 (c1-1 / i)
      :ARG1 (c1-2 / program
                  :mod (c1-0 / school
                             :mod (c1-3 / graduate))
                  :mod (c1-6 / entire)
                  :poss c1-1)
      :mod (c1-5 / yay))

# ::snt Make sure to plan-out the social contacts / links you'll need to get one of those great jobs after
# ::tokens ["Make", "sure", "to", "plan", "-", "out", "the", "social", "contacts", "/", "links", "you", "'ll", "need", "to", "get", "one", "of", "those", "great", "jobs", "after"]
# ::lemmas ["make", "sure", "to", "plan", "-", "out", "the", "social", "contact", "/", "link", "you", "'ll", "need", "to", "get", "one", "of", "those", "great", "job", "after"]
(c2-14 / ensure-01
       :ARG0 (c2-13 / you)
       :ARG1 (c2-11 / plan-out-03
                    :ARG0 c2-13
                    :ARG1 (c2-0 / slash
                                :op1 (c2-3 / contact
                                           :mod (c2-10 / social))
                                :op2 (c2-8 / link
                                           :mod c2-10)
                                :ARG1-of (c2-12 / need-01
                                                :ARG0 c2-13
                                                :purpose (c2-9 / get-01
                                                               :ARG0 c2-13
                                                               :ARG1 (c2-5 / one
                                                                           :ARG1-of (c2-4 / include-91
                                                                                          :ARG2 (c2-7 / job
                                                                                                      :mod (c2-2 / great)
                                                                                                      :mod (c2-6 / that))))
                                                               :time (c2-1 / after)))))
       :mode imperative)

# ::snt at least i will be teaching science , and they seem to want science teachers .
# ::tokens ["at", "least", "i", "will", "be", "teaching", "science", ",", "and", "they", "seem", "to", "want", "science", "teachers", "."]
# ::lemmas ["at", "least", "i", "will", "be", "teach", "science", ",", "and", "they", "seem", "to", "want", "science", "teacher", "."]
(c3-1 / and
      :op1 (c3-4 / teach-01
                 :ARG0 (c3-7 / i)
                 :ARG1 (c3-0 / science)
                 :mod (c3-9 / at-least))
      :op2 (c3-6 / seem-01
                 :ARG1 (c3-2 / want-01
                             :ARG0 (c3-3 / they)
                             :ARG1 (c3-5 / person
                                         :ARG0-of (c3-8 / teach-01
                                                        :ARG1 c3-0)))))

# ::snt yes , good choice not many seem to want to teach hard science these days
# ::tokens ["yes", ",", "good", "choice", "not", "many", "seem", "to", "want", "to", "teach", "hard", "science", "these", "days"]
# ::lemmas ["yes", ",", "good", "choice", "not", "many", "seem", "to", "want", "to", "teach", "hard", "science", "these", "days"]
(c4-0 / seem-01
      :ARG1 (c4-3 / want-01
                  :ARG0 (c4-9 / many
                              :polarity -)
                  :ARG1 (c4-6 / teach-01
                              :ARG0 c4-9
                              :ARG1 (c4-8 / science
                                          :ARG1-of (c4-5 / hard-04)))
                  :time (c4-1 / day
                              :mod (c4-4 / this)))
      :mod (c4-10 / yes)
      :topic (c4-2 / choose-01
                   :ARG1-of (c4-7 / good-02)))

# ::snt the irony being i am in the south , gonna teach science ( and evolution ) and william jennings bryan is my cousin . lolz ...
# ::tokens ["the", "irony", "being", "i", "am", "in", "the", "south", ",", "gon", "na", "teach", "science", "(", "and", "evolution", ")", "and", "william", "jennings", "bryan", "is", "my", "cousin", ".", "lolz", "..."]
# ::lemmas ["the", "irony", "be", "i", "be", "in", "the", "south", ",", "going", "to", "teach", "science", "(", "and", "evolution", ")", "and", "william", "jennings", "bryan", "be", "my", "cousin", ".", "lolz", "..."]
(c5-12 / multi-sentence
       :snt1 (c5-11 / irony
                    :domain (c5-2 / and
                                  :op1 (c5-9 / be-located-at-91
                                             :ARG1 (c5-4 / i)
                                             :ARG2 (c5-0 / south))
                                  :op2 (c5-6 / teach-01
                                             :ARG0 c5-4
                                             :ARG1 (c5-14 / and
                                                          :op1 (c5-10 / science)
                                                          :op2 (c5-15 / evolve-02)))
                                  :op3 (c5-5 / have-rel-role-91
                                             :ARG0 (c5-7 / person
                                                         :name (c5-13 / name
                                                                      :op1 "William"
                                                                      :op2 "Jennings"
                                                                      :op3 "Bryan"))
                                             :ARG1 c5-4
                                             :ARG2 (c5-3 / cousin))))
       :snt2 (c5-8 / laugh-01
                   :ARG0 c5-4
                   :mode expressive)
       :manner (c5-1 / loud))
