# ::snt On my way to Hershey , Pennsylvania for a rally . See everyone soon . I love Hershey chocolate ! <URL>
# ::tokens ["On", "my", "way", "to", "Hershey", ",", "Pennsylvania", "for", "a", "rally", ".", "See", "everyone", "soon", ".", "I", "love", "Hershey", "chocolate", "!", "<", "URL", ">"]
# ::lemmas ["on", "my", "way", "to", "Hershey", ",", "Pennsylvania", "for", "a", "rally", ".", "see", "everyone", "soon", ".", "i", "love", "Hershey", "chocolate", "!", "<", "URL", ">"]
(c1-12 / multi-sentence
       :snt1 (c1-9 / go-02
                   :ARG0 (c1-11 / i)
                   :ARG4 (c1-2 / city
                               :name (c1-13 / name
                                            :op1 "Hershey")
                               :location (c1-0 / state
                                               :name (c1-6 / name
                                                           :op1 "Pennsylvania")))
                   :purpose (c1-7 / rally-01))
       :snt2 (c1-10 / see-01
                    :ARG0 (c1-14 / you)
                    :ARG1 (c1-15 / everyone)
                    :time (c1-4 / soon)
                    :mode imperative)
       :snt3 (c1-8 / love-01
                   :ARG0 (c1-3 / i)
                   :ARG1 (c1-1 / chocolate
                               :mod (c1-5 / company))))

# ::snt you also love fast food and burnt steak drowning in ketchup and motorboating open troughs of cheetos , so I'm not sure Hershey should be flattered that you gorge on chocolate , too
# ::tokens ["you", "also", "love", "fast", "food", "and", "burnt", "steak", "drowning", "in", "ketchup", "and", "motorboating", "open", "troughs", "of", "cheetos", ",", "so", "I", "'m", "not", "sure", "Hershey", "should", "be", "flattered", "that", "you", "gorge", "on", "chocolate", ",", "too"]
# ::lemmas ["you", "also", "love", "fast", "food", "and", "burn", "steak", "drown", "in", "ketchup", "and", "motorboat", "open", "trough", "of", "cheeto", ",", "so", "i", "be", "not", "sure", "Hershey", "should", "be", "flatter", "that", "you", "gorge", "on", "chocolate", ",", "too"]
(c2-4 / cause-01
      :ARG0 (c2-20 / love-01
                   :ARG0 (c2-17 / you)
                   :ARG1 (c2-18 / and
                                :op1 (c2-19 / food
                                            :ARG1-of (c2-14 / fast-02))
                                :op2 (c2-13 / steak
                                            :ARG1-of (c2-21 / burn-01)
                                            :ARG1-of (c2-0 / drown-01
                                                           :ARG2 (c2-12 / and
                                                                        :op1 (c2-23 / ketchup)
                                                                        :op2 (c2-7 / trough
                                                                                   :ARG0-of (c2-10 / motorboat-00)
                                                                                   :consist-of (c2-1 / cheeto))))))
                   :mod (c2-2 / also))
      :ARG1 (c2-22 / sure-02
                   :ARG0 (c2-3 / i)
                   :ARG1 (c2-8 / recommend-01
                               :ARG1 (c2-15 / flathe-00
                                            :ARG1 (c2-6 / company
                                                        :name (c2-11 / name
                                                                     :op1 "Hershey"))
                                            :ARG1-of c2-4
                                            :ARG0 (c2-9 / gorge-01
                                                        :ARG0 c2-17
                                                        :ARG1 (c2-16 / chocolate)
                                                        :mod (c2-5 / too))))
                   :polarity -))
