# ::snt Reading s that says according to an article in The Guardian about the : Nurse Bonnie Ware witnessed s of deaths and the biggest regrets she heard were ... [ Thread ]
# ::tokens ["Reading", "s", "that", "says", "according", "to", "an", "article", "in", "The", "Guardian", "about", "the", ":", "Nurse", "Bonnie", "Ware", "witnessed", "s", "of", "deaths", "and", "the", "biggest", "regrets", "she", "heard", "were", "...", "[", "Thread", "]"]
# ::lemmas ["read", "s", "that", "say", "accord", "to", "an", "article", "in", "the", "Guardian", "about", "the", ":", "Nurse", "Bonnie", "Ware", "witness", "s", "of", "death", "and", "the", "big", "regret", "she", "hear", "be", "...", "[", "thread", "]"]
(c1-9 / read-01
      :ARG1 (c1-2 / article
                  :ARG0-of (c1-0 / say-01
                                 :ARG1 (c1-16 / and
                                              :op1 (c1-4 / witness-01
                                                         :ARG0 (c1-13 / person
                                                                      :name (c1-15 / name
                                                                                   :op1 "Bonnie"
                                                                                   :op2 "Ware")
                                                                      :ARG0-of (c1-10 / nurse-01))
                                                         :ARG1 (c1-1 / die-01))
                                              :op2 (c1-5 / hear-01
                                                         :ARG0 c1-13
                                                         :ARG1 (c1-6 / regret-01
                                                                     :ARG0 c1-13
                                                                     :ARG1 c1-1
                                                                     :ARG1-of (c1-12 / have-degree-91
                                                                                     :ARG2 (c1-11 / big)
                                                                                     :ARG3 (c1-14 / most))))))
                  :source (c1-7 / newspaper
                                :name (c1-3 / name
                                            :op1 "Guardian")))
      :mod (c1-8 / thread))

# ::snt . I wish I d had the courage to live a life true to myself , not the life others expected of me .
# ::tokens [".", "I", "wish", "I", "d", "had", "the", "courage", "to", "live", "a", "life", "true", "to", "myself", ",", "not", "the", "life", "others", "expected", "of", "me", "."]
# ::lemmas [".", "i", "wish", "i", "d", "have", "the", "courage", "to", "live", "a", "life", "true", "to", "myself", ",", "not", "the", "life", "other", "expect", "of", "i", "."]
(c2-3 / wish-01
      :ARG0 (c2-10 / i)
      :ARG1 (c2-4 / have-03
                  :ARG0 c2-10
                  :ARG1 (c2-2 / courage
                              :purpose (c2-8 / live-01
                                             :ARG0 c2-10
                                             :ARG1 (c2-9 / life
                                                         :ARG1-of (c2-7 / true-03
                                                                        :ARG2 c2-10))
                                             :ARG1-of (c2-0 / contrast-01
                                                            :ARG2 (c2-1 / live-01
                                                                        :ARG0 c2-10
                                                                        :ARG1 (c2-5 / life
                                                                                    :ARG1-of (c2-11 / expect-01
                                                                                                    :ARG0 c2-10
                                                                                                    :mod (c2-6 / other)))
                                                                        :polarity -))))))

# ::snt . I wish I hadn t worked so hard .
# ::tokens [".", "I", "wish", "I", "hadn", "t", "worked", "so", "hard", "."]
# ::lemmas [".", "i", "wish", "i", "hadn", "t", "work", "so", "hard", "."]
(c3-1 / wish-01
      :ARG0 (c3-3 / i)
      :ARG1 (c3-4 / work-01
                  :ARG0 c3-3
                  :ARG1-of (c3-2 / hard-02
                                 :degree (c3-0 / so))
                  :polarity -))
