# ::snt It's my first ever train journey alone too ! What a harrowing experience . <URL>
# ::tokens ["It", "'s", "my", "first", "ever", "train", "journey", "alone", "too", "!", "What", "a", "harrowing", "experience", ".", "<", "URL", ">"]
# ::lemmas ["it", "be", "my", "first", "ever", "train", "journey", "alone", "too", "!", "what", "a", "harrowing", "experience", ".", "<", "URL", ">"]
(c1-9 / multi-sentence
      :snt1 (c1-7 / journey-01
                  :ARG0 (c1-8 / i)
                  :ARG1 (c1-6 / train)
                  :ord (c1-5 / ordinal-entity
                             :mod (c1-10 / ever)
                             :value 1)
                  :mod (c1-2 / too)
                  :mod (c1-1 / alone))
      :snt2 (c1-4 / experience-01
                  :mod (c1-3 / harrowing
                             :degree (c1-0 / so))))

# ::snt good-o . I have homophobic slurs being chanted on my train now . Just gets better .
# ::tokens ["good", "-", "o", ".", "I", "have", "homophobic", "slurs", "being", "chanted", "on", "my", "train", "now", ".", "Just", "gets", "better", "."]
# ::lemmas ["good", "-", "o", ".", "i", "have", "homophobic", "slur", "be", "chant", "on", "my", "train", "now", ".", "just", "get", "well", "."]
(c2-10 / multi-sentence
       :snt1 (c2-7 / good-02
                   :mode expressive)
       :snt2 (c2-1 / chant-01
                   :ARG1 (c2-0 / slur
                               :mod (c2-3 / homophobia))
                   :location (c2-5 / train
                                   :poss (c2-9 / i))
                   :time (c2-11 / now))
       :snt3 (c2-12 / get-03
                    :ARG1 (c2-4 / i)
                    :ARG2 (c2-8 / have-degree-91
                                :ARG1 c2-4
                                :ARG2 c2-7)
                    :ARG3 (c2-2 / more))
       :mod (c2-6 / just))
