# ::snt how do you call it to be a g service ? ? ? Doesn't even meet the minimum requirement leave aside the speed getting to mbps . This is during downtime .. during peak hrs it is barely -3 . Need a solution or I'll port to <URL>
# ::tokens ["how", "do", "you", "call", "it", "to", "be", "a", "g", "service", "?", "?", "?", "Does", "n't", "even", "meet", "the", "minimum", "requirement", "leave", "aside", "the", "speed", "getting", "to", "mbps", ".", "This", "is", "during", "downtime", "..", "during", "peak", "hrs", "it", "is", "barely", "-3", ".", "Need", "a", "solution", "or", "I", "'ll", "port", "to", "<", "URL", ">"]
# ::lemmas ["how", "do", "you", "call", "it", "to", "be", "a", "g", "service", "?", "?", "?", "do", "not", "even", "meet", "the", "minimum", "requirement", "leave", "aside", "the", "speed", "get", "to", "mbps", ".", "this", "be", "during", "downtime", "..", "during", "peak", "hrs", "it", "be", "barely", "-3", ".", "need", "a", "solution", "or", "i", "'ll", "port", "to", "<", "URL", ">"]
(c1-14 / multi-sentence
       :snt1 (c1-6 / call-01
                   :ARG0 (c1-26 / you)
                   :ARG1 (c1-4 / it)
                   :ARG2 (c1-19 / service
                                :mod (c1-35 / product
                                            :name (c1-15 / name
                                                         :op1 "G")))
                   :manner (c1-27 / amr-unknown)
                   :polarity (c1-17 / amr-unknown))
       :snt2 (c1-1 / and
                   :op1 (c1-28 / meet-01
                               :ARG0 (c1-21 / it)
                               :ARG1 (c1-11 / require-01
                                            :mod (c1-24 / minimum))
                               :mod (c1-18 / even)
                               :polarity -)
                   :op2 (c1-32 / leave-out-03
                               :ARG1 (c1-34 / speed
                                            :ARG1-of (c1-12 / get-05
                                                            :ARG2 (c1-8 / rate-entity-91
                                                                        :ARG1 (c1-0 / distance-quantity
                                                                                    :unit (c1-13 / megabyte)
                                                                                    :quant 1000000)
                                                                        :ARG2 (c1-10 / temporal-quantity
                                                                                     :unit (c1-29 / hour)
                                                                                     :quant 1)))))
                   :snt3 (c1-7 / this
                               :op1 (c1-25 / downtime)
                               :op2 (c1-31 / peak-01
                                           :ARG1 (c1-3 / hour)
                                           :ARG2 (c1-33 / barely
                                                        :op1 (c1-16 / temporal-quantity
                                                                    :unit (c1-5 / hour)
                                                                    :quant 3)))
                               :time c1-1))
       :snt4 (c1-9 / or
                   :op1 (c1-2 / need-01
                              :ARG0 (c1-22 / i)
                              :ARG1 (c1-23 / solution))
                   :op2 (c1-20 / port-02
                               :ARG0 c1-22
                               :destination (c1-30 / url-entity))))

# ::snt Your experience is very important to us . Kindly note that data speed is dependent on number of factors like indoor / outdoor location , signal obstruction , etc . We regret data speeds may not always meet your expectations , however , we are constantly working ( /2 )
# ::tokens ["Your", "experience", "is", "very", "important", "to", "us", ".", "Kindly", "note", "that", "data", "speed", "is", "dependent", "on", "number", "of", "factors", "like", "indoor", "/", "outdoor", "location", ",", "signal", "obstruction", ",", "etc", ".", "We", "regret", "data", "speeds", "may", "not", "always", "meet", "your", "expectations", ",", "however", ",", "we", "are", "constantly", "working", "(", "/2", ")"]
# ::lemmas ["your", "experience", "be", "very", "important", "to", "we", ".", "kindly", "note", "that", "datum", "speed", "be", "dependent", "on", "number", "of", "factor", "like", "indoor", "/", "outdoor", "location", ",", "signal", "obstruction", ",", "etc", ".", "we", "regret", "datum", "speed", "may", "not", "always", "meet", "your", "expectation", ",", "however", ",", "we", "be", "constantly", "work", "(", "/2", ")"]
(c2-14 / multi-sentence
       :snt1 (c2-4 / important-01
                   :ARG1 (c2-17 / experience-01
                                :ARG0 (c2-24 / you))
                   :ARG2 (c2-8 / we)
                   :degree (c2-10 / very))
       :snt2 (c2-15 / note-01
                    :ARG0 (c2-25 / you)
                    :ARG1 (c2-0 / depend-01
                                :ARG0 (c2-18 / speed
                                             :mod (c2-23 / data))
                                :ARG1 (c2-3 / number
                                            :quant-of (c2-27 / factor
                                                             :example (c2-26 / and
                                                                             :op1 (c2-32 / location
                                                                                         :location (c2-11 / or
                                                                                                          :op1 (c2-21 / indoor)
                                                                                                          :op2 (c2-29 / outdoor)))
                                                                             :op2 (c2-6 / obstruct-01
                                                                                        :ARG1 (c2-33 / signal))
                                                                             :op3 (c2-30 / et-cetera)))))
                    :ARG1-of (c2-35 / kind-01)
                    :mode imperative)
       :snt3 (c2-7 / contrast-01
                   :ARG1 (c2-13 / regret-01
                                :ARG0 (c2-16 / we)
                                :ARG1 (c2-34 / possible-01
                                             :ARG1 (c2-28 / meet-01
                                                          :ARG0 (c2-22 / speed
                                                                       :mod (c2-20 / data))
                                                          :ARG1 (c2-2 / expect-01
                                                                      :ARG0 c2-25)
                                                          :time (c2-19 / always)
                                                          :polarity -)))
                   :ARG2 (c2-5 / work-01
                               :ARG0 c2-16
                               :frequency (c2-1 / constant)
                               :ARG1-of (c2-12 / describe-01
                                               :ARG0 (c2-31 / publication
                                                            :ARG1-of (c2-9 / cite-01
                                                                           :ARG2 2))))))
