# ::snt Pakistan's most sinister enemy is dying ... ! We wish her a painful and slow death .. she is responsible for great suff <URL>
# ::tokens ["Pakistan", "'s", "most", "sinister", "enemy", "is", "dying", "...", "!", "We", "wish", "her", "a", "painful", "and", "slow", "death", "..", "she", "is", "responsible", "for", "great", "suff", "<", "URL", ">"]
# ::lemmas ["Pakistan", "'s", "most", "sinister", "enemy", "be", "die", "...", "!", "we", "wish", "she", "a", "painful", "and", "slow", "death", "..", "she", "be", "responsible", "for", "great", "suff", "<", "URL", ">"]
(c1-14 / multi-sentence
       :snt1 (c1-0 / die-01
                   :ARG1 (c1-17 / enemy
                                :poss (c1-2 / country
                                            :name (c1-15 / name
                                                         :op1 "Pakistan"))
                                :ARG1-of (c1-5 / have-degree-91
                                               :ARG2 (c1-1 / sinister)
                                               :ARG3 (c1-3 / most))))
       :snt2 (c1-4 / wish-01
                   :ARG0 (c1-16 / we)
                   :ARG1 (c1-13 / die-01
                                :ARG1 (c1-12 / she)
                                :ARG1-of (c1-10 / pain-01)
                                :ARG1-of (c1-6 / slow-05))
                   :ARG2 c1-12)
       :snt3 (c1-9 / responsible-03
                   :ARG0 c1-12
                   :ARG1 (c1-7 / person
                               :ARG0-of (c1-8 / suffocate-01)
                               :mod (c1-11 / great))))

# ::snt may God guid her to right path , hw can an Ummati of Muhammad say such words my hurt trembled aftr readng this ! Allah rehm .
# ::tokens ["may", "God", "guid", "her", "to", "right", "path", ",", "hw", "can", "an", "Ummati", "of", "Muhammad", "say", "such", "words", "my", "hurt", "trembled", "aftr", "readng", "this", "!", "Allah", "rehm", "."]
# ::lemmas ["may", "God", "guid", "she", "to", "right", "path", ",", "hw", "can", "an", "Ummati", "of", "Muhammad", "say", "such", "word", "my", "hurt", "tremble", "aftr", "readng", "this", "!", "Allah", "rehm", "."]
(c2-10 / multi-sentence
       :snt1 (c2-3 / wish-01
                   :ARG1 (c2-8 / guide-01
                               :ARG0 (c2-21 / person
                                            :name (c2-11 / name
                                                         :op1 "God"))
                               :ARG1 (c2-13 / she)
                               :ARG2 (c2-19 / path
                                            :ARG1-of (c2-7 / right-06))))
       :snt2 (c2-15 / possible-01
                    :ARG1 (c2-20 / say-01
                                 :ARG0 (c2-14 / person
                                              :mod (c2-4 / religious-group
                                                         :name (c2-1 / name
                                                                     :op1 "Ummati")
                                                         :mod (c2-0 / person
                                                                    :name (c2-18 / name
                                                                                 :op1 "Muhammad")))
                                              :ARG1 (c2-12 / word
                                                           :mod (c2-16 / such)))
                                 :condition (c2-9 / read-01
                                                  :ARG0 c2-14
                                                  :ARG1 (c2-6 / this))))
       :snt3 (c2-5 / rehm
                   :domain (c2-17 / person
                                  :name (c2-2 / name
                                              :op1 "Allah"))
                   :mode expressive))

# ::snt i can expect frm ur imbecile comment by giving no respect no adab when taking our RasulAllah ( sm ) respected name
# ::tokens ["i", "can", "expect", "frm", "ur", "imbecile", "comment", "by", "giving", "no", "respect", "no", "adab", "when", "taking", "our", "RasulAllah", "(", "sm", ")", "respected", "name"]
# ::lemmas ["i", "can", "expect", "frm", "ur", "imbecile", "comment", "by", "give", "no", "respect", "no", "adab", "when", "take", "our", "RasulAllah", "(", "sm", ")", "respected", "name"]
(c3-11 / possible-01
       :ARG1 (c3-14 / expect-01
                    :ARG0 (c3-2 / i)
                    :ARG1 (c3-1 / comment-01
                                :ARG0 (c3-13 / you)
                                :mod (c3-4 / imbecile))
                    :manner (c3-9 / respect-01
                                  :ARG0 c3-13
                                  :ARG1 (c3-7 / person
                                              :name (c3-12 / name
                                                           :op1 "RasulAllah")
                                              :ARG1-of (c3-5 / respect-01)
                                              :poss (c3-3 / we))
                                  :mod (c3-0 / adabab)
                                  :polarity -))
       :manner (c3-8 / take-01
                     :ARG0 c3-13
                     :ARG1 (c3-10 / name
                                  :ARG1-of (c3-6 / name-01
                                                 :ARG2 c3-7))))
