# ::snt Hoardes of folk leaving the hotel with suitcases in the last -18 hours . Wonder if Plenary will have enough left for voting ?
# ::tokens ["Hoardes", "of", "folk", "leaving", "the", "hotel", "with", "suitcases", "in", "the", "last", "-18", "hours", ".", "Wonder", "if", "Plenary", "will", "have", "enough", "left", "for", "voting", "?"]
# ::lemmas ["hoarde", "of", "folk", "leave", "the", "hotel", "with", "suitcase", "in", "the", "last", "-18", "hours", ".", "wonder", "if", "Plenary", "will", "have", "enough", "leave", "for", "voting", "?"]
(c1-9 / multi-sentence
      :snt1 (c1-16 / leave-11
                   :ARG0 (c1-14 / folk)
                   :ARG1 (c1-15 / hotel)
                   :ARG2 (c1-13 / suitcase)
                   :time (c1-17 / before
                                :op1 (c1-10 / now)
                                :duration (c1-8 / temporal-quantity
                                                :unit (c1-1 / hour)
                                                :quant 18)))
      :snt2 (c1-4 / wonder-01
                  :ARG0 (c1-2 / i)
                  :ARG1 (c1-5 / truth-value
                              :polarity-of (c1-3 / have-03
                                                 :ARG0 (c1-18 / person
                                                              :name (c1-0 / name
                                                                          :op1 "Plenary"))
                                                 :ARG1 (c1-11 / thing
                                                              :ARG1-of (c1-7 / have-quant-91
                                                                             :ARG3 (c1-12 / enough)
                                                                             :ARG6 (c1-6 / vote-01
                                                                                         :ARG0 c1-18)))))))

# ::snt Those of them that had their suitcases to leave with ? Bad British Airways , naughty , naught <URL>
# ::tokens ["Those", "of", "them", "that", "had", "their", "suitcases", "to", "leave", "with", "?", "Bad", "British", "Airways", ",", "naughty", ",", "naught", "<", "URL", ">"]
# ::lemmas ["those", "of", "they", "that", "have", "their", "suitcase", "to", "leave", "with", "?", "Bad", "British", "Airways", ",", "naughty", ",", "naught", "<", "URL", ">"]
(c2-12 / multi-sentence
       :snt1 (c2-11 / person
                    :polarity (c2-1 / amr-unknown)
                    :mod (c2-7 / that)
                    :ARG1-of (c2-2 / include-91
                                   :ARG2 (c2-4 / they))
                    :ARG0-of (c2-5 / have-03
                                   :ARG1 (c2-0 / suitcase
                                               :poss c2-11)
                                   :purpose (c2-9 / leave-11
                                                  :ARG0 c2-11)))
       :snt2 (c2-14 / and
                    :op1 (c2-10 / bad-07
                                :ARG1 (c2-3 / company
                                            :name (c2-13 / name
                                                         :op1 "British"
                                                         :op2 "Airways")))
                    :op2 (c2-8 / naughty)
                    :op3 (c2-6 / naught)))

# ::snt couldn't have happened to a more suitable person , frankly .
# ::tokens ["could", "n't", "have", "happened", "to", "a", "more", "suitable", "person", ",", "frankly", "."]
# ::lemmas ["could", "not", "have", "happen", "to", "a", "more", "suitable", "person", ",", "frankly", "."]
(c3-4 / possible-01
      :ARG1 (c3-6 / event
                  :beneficiary (c3-3 / person
                                     :ARG1-of (c3-2 / have-degree-91
                                                    :ARG2 (c3-0 / suitable-04
                                                                :ARG1 c3-3)
                                                    :ARG3 (c3-5 / more))))
      :manner (c3-1 / frank)
      :polarity -)
