# ::snt Booked a trip to NYC with yourselves . Came to fill out the API on the aireline site to find the flight was hand luggage only but the booking clearly states checked baggage . Called cust services last Mon , told I should have a response in hrs . Still no response
# ::tokens ["Booked", "a", "trip", "to", "NYC", "with", "yourselves", ".", "Came", "to", "fill", "out", "the", "API", "on", "the", "aireline", "site", "to", "find", "the", "flight", "was", "hand", "luggage", "only", "but", "the", "booking", "clearly", "states", "checked", "baggage", ".", "Called", "cust", "services", "last", "Mon", ",", "told", "I", "should", "have", "a", "response", "in", "hrs", ".", "Still", "no", "response"]
# ::lemmas ["book", "a", "trip", "to", "NYC", "with", "yourselves", ".", "come", "to", "fill", "out", "the", "API", "on", "the", "aireline", "site", "to", "find", "the", "flight", "be", "hand", "luggage", "only", "but", "the", "booking", "clearly", "state", "check", "baggage", ".", "call", "cust", "service", "last", "Mon", ",", "tell", "i", "should", "have", "a", "response", "in", "hrs", ".", "still", "no", "response"]
(c1-15 / multi-sentence
       :snt1 (c1-36 / book-03
                    :ARG0 (c1-28 / you)
                    :ARG1 (c1-13 / trip-03
                                 :ARG0 c1-28
                                 :ARG1 (c1-7 / city
                                             :name (c1-16 / name
                                                          :op1 "NYC"))
                                 :accompanier c1-28))
       :snt2 (c1-0 / contrast-01
                   :ARG1 (c1-10 / come-01
                                :ARG1 (c1-5 / i)
                                :purpose (c1-31 / fill-out-03
                                                :ARG0 c1-5
                                                :ARG1 (c1-8 / website
                                                            :mod (c1-12 / online))
                                                :ARG2 (c1-24 / find-01
                                                             :ARG0 c1-5
                                                             :ARG1 (c1-26 / fly-01
                                                                          :mod (c1-33 / hand)
                                                                          :mod (c1-34 / only)))))
                   :ARG2 (c1-19 / state-01
                                :ARG0 (c1-29 / book-03)
                                :ARG1 (c1-21 / baggage
                                             :ARG1-of (c1-27 / check-01))
                                :ARG1-of (c1-20 / clear-06)))
       :snt3 (c1-30 / and
                    :op1 (c1-6 / call-02
                               :ARG0 (c1-22 / i)
                               :ARG1 (c1-37 / service
                                            :mod (c1-2 / company
                                                       :name (c1-3 / name
                                                                   :op1 "Customs")))
                               :time (c1-1 / date-entity
                                           :mod (c1-35 / last)
                                           :month 1))
                    :op2 (c1-9 / tell-01
                               :ARG1 (c1-14 / recommend-01
                                            :ARG1 (c1-11 / respond-01
                                                         :ARG0 c1-22
                                                         :time (c1-18 / after
                                                                      :op1 (c1-25 / now)
                                                                      :quant (c1-32 / multiple
                                                                                    :op1 (c1-17 / temporal-quantity
                                                                                                :unit (c1-4 / hour)
                                                                                                :quant 1))))
                                            :ARG2 c1-22))
                    :snt4 c1-11
                    :mod (c1-23 / still)
                    :polarity -))

# ::snt I'm really sorry to hear this . Can you please DM your booking ID to us and one of the teams will look into it for you ?
# ::tokens ["I", "'m", "really", "sorry", "to", "hear", "this", ".", "Can", "you", "please", "DM", "your", "booking", "ID", "to", "us", "and", "one", "of", "the", "teams", "will", "look", "into", "it", "for", "you", "?"]
# ::lemmas ["i", "be", "really", "sorry", "to", "hear", "this", ".", "can", "you", "please", "dm", "your", "book", "ID", "to", "we", "and", "one", "of", "the", "team", "will", "look", "into", "it", "for", "you", "?"]
(c2-15 / multi-sentence
       :snt1 (c2-0 / sorry-01
                   :ARG1 (c2-14 / i)
                   :ARG2 (c2-7 / hear-01
                               :ARG0 c2-14
                               :ARG1 (c2-9 / this))
                   :degree (c2-10 / really))
       :snt2 (c2-11 / possible-01
                    :ARG1 (c2-2 / and
                                :op1 (c2-1 / DM-01
                                           :ARG0 (c2-16 / you)
                                           :ARG1 (c2-5 / document-01
                                                       :ARG1 (c2-13 / book-03
                                                                    :ARG0 c2-16))
                                           :ARG2 (c2-4 / we)
                                           :mode imperative)
                                :op2 (c2-12 / look-into-11
                                            :ARG0 (c2-6 / team
                                                        :ARG1-of (c2-8 / include-91
                                                                       :ARG2 (c2-3 / team))
                                                        :quant 1)
                                            :ARG1 c2-5
                                            :beneficiary c2-16))
                    :polarity (c2-17 / amr-unknown)
                    :polite +))
