# ::snt dude , shut up . She made a tweet , not an attack .
# ::tokens ["dude", ",", "shut", "up", ".", "She", "made", "a", "tweet", ",", "not", "an", "attack", "."]
# ::lemmas ["dude", ",", "shut", "up", ".", "she", "make", "a", "tweet", ",", "not", "an", "attack", "."]
(c1-6 / multi-sentence
      :snt1 (c1-0 / shut-up-06
                  :ARG0 (c1-1 / dude
                              :ARG1-of c1-0)
                  :mode imperative)
      :snt2 (c1-3 / contrast-01
                  :ARG1 (c1-4 / tweet-02
                              :ARG0 (c1-5 / she))
                  :ARG2 (c1-2 / attack-01
                              :ARG0 c1-5
                              :polarity -)))

# ::snt Dudette , a tweet on social media about a year old becoming a murderer is a f'ing attack to anyone normal .
# ::tokens ["Dudette", ",", "a", "tweet", "on", "social", "media", "about", "a", "year", "old", "becoming", "a", "murderer", "is", "a", "f'ing", "attack", "to", "anyone", "normal", "."]
# ::lemmas ["Dudette", ",", "a", "tweet", "on", "social", "medium", "about", "a", "year", "old", "become", "a", "murderer", "be", "a", "f'e", "attack", "to", "anyone", "normal", "."]
(c2-0 / attack-01
      :ARG0 (c2-9 / person
                  :name (c2-11 / name
                               :op1 "Dudette"))
      :ARG1 (c2-13 / anyone
                   :ARG1-of (c2-7 / normal-02))
      :mod (c2-1 / fucking)
      :domain (c2-6 / tweet-02
                    :ARG0 c2-9
                    :ARG1 (c2-8 / become-01
                                :ARG1 (c2-5 / person
                                            :age (c2-3 / temporal-quantity
                                                       :unit (c2-12 / year)
                                                       :quant 1))
                                :ARG2 (c2-4 / person
                                            :ARG0-of (c2-10 / murder-01)))
                    :medium (c2-2 / publication
                                  :name c2-11
                                  :op1 "Social"
                                  :op2 "Media")))
