# ::snt Millions of tech-savvy intellectuals are using Blinkist to stay ahead of their peers , and on top of their fields .
# ::tokens ["Millions", "of", "tech", "-", "savvy", "intellectuals", "are", "using", "Blinkist", "to", "stay", "ahead", "of", "their", "peers", ",", "and", "on", "top", "of", "their", "fields", "."]
# ::lemmas ["Millions", "of", "tech", "-", "savvy", "intellectual", "be", "use", "Blinkist", "to", "stay", "ahead", "of", "their", "peer", ",", "and", "on", "top", "of", "their", "field", "."]
(c1-5 / use-01
      :ARG0 (c1-9 / intellectual
                  :quant (c1-10 / multiple
                                :op1 1000000)
                  :ARG0-of (c1-0 / savvy-01
                                 :ARG1 (c1-6 / technology)))
      :ARG1 (c1-3 / company
                  :name (c1-11 / name
                               :op1 "Blinkist"))
      :ARG2 (c1-8 / stay-01
                  :ARG1 c1-9
                  :ARG3 (c1-1 / ahead
                              :op1 (c1-7 / peer
                                         :poss c1-9))
                  :location (c1-4 / top
                                  :op1 (c1-2 / field
                                             :poss c1-9))))

# ::snt Gotta keep ahead of those nasty peers . ( Ah , can I ask why ? Seriously . What happens if you don t keep ahead ? I m sincerely interested .
# ::tokens ["Got", "ta", "keep", "ahead", "of", "those", "nasty", "peers", ".", "(", "Ah", ",", "can", "I", "ask", "why", "?", "Seriously", ".", "What", "happens", "if", "you", "don", "t", "keep", "ahead", "?", "I", "m", "sincerely", "interested", "."]
# ::lemmas ["got", "to", "keep", "ahead", "of", "those", "nasty", "peer", ".", "(", "ah", ",", "can", "i", "ask", "why", "?", "seriously", ".", "what", "happen", "if", "you", "don", "t", "keep", "ahead", "?", "i", "m", "sincerely", "interested", "."]
(c2-7 / multi-sentence
      :snt1 (c2-5 / obligate-01
                  :ARG1 (c2-1 / i)
                  :ARG2 (c2-19 / keep-02
                               :ARG0 c2-1
                               :ARG1 c2-1
                               :ARG2 (c2-14 / ahead
                                            :op1 (c2-18 / peer
                                                        :mod (c2-8 / nasty)
                                                        :mod (c2-6 / that)))))
      :snt2 (c2-16 / possible-01
                   :ARG1 (c2-9 / ask-01
                               :ARG0 (c2-11 / i)
                               :ARG1 (c2-4 / thing
                                           :ARG0-of (c2-3 / cause-01
                                                          :ARG1 (c2-2 / keep-02
                                                                      :ARG0 (c2-13 / you)
                                                                      :ARG1 (c2-0 / ahead)
                                                                      :polarity -)))
                               :ARG1-of (c2-10 / serious-01)
                               :mod (c2-20 / ah
                                           :mode expressive))
                   :snt3 (c2-12 / interest-01
                                :ARG1 (c2-15 / i)
                                :manner (c2-17 / sincere))
                   :polarity -))
