# ::snt lakh people in Assam couldn't prove their citizenship as per NRC . Most of them , Hindus . Now , according to CAA those Hindus ( deemed to be refugees ) will get Indian citizenship . But how does it feel to be called a refugee in your own country ?
# ::tokens ["lakh", "people", "in", "Assam", "could", "n't", "prove", "their", "citizenship", "as", "per", "NRC", ".", "Most", "of", "them", ",", "Hindus", ".", "Now", ",", "according", "to", "CAA", "those", "Hindus", "(", "deemed", "to", "be", "refugees", ")", "will", "get", "Indian", "citizenship", ".", "But", "how", "does", "it", "feel", "to", "be", "called", "a", "refugee", "in", "your", "own", "country", "?"]
# ::lemmas ["lakh", "people", "in", "Assam", "could", "not", "prove", "their", "citizenship", "as", "per", "NRC", ".", "most", "of", "they", ",", "Hindus", ".", "now", ",", "accord", "to", "CAA", "those", "Hindus", "(", "deem", "to", "be", "refugee", ")", "will", "get", "Indian", "citizenship", ".", "but", "how", "do", "it", "feel", "to", "be", "call", "a", "refugee", "in", "your", "own", "country", "?"]
(c1-15 / multi-sentence
       :snt1 (c1-29 / possible-01
                    :ARG1 (c1-28 / prove-01
                                 :ARG0 (c1-21 / person
                                              :mod (c1-6 / country
                                                         :name (c1-16 / name
                                                                      :op1 "Assam"))
                                              :mod (c1-17 / ethnic-group
                                                          :name (c1-3 / name
                                                                      :op1 "Lakh")))
                                 :ARG1 (c1-0 / citizenship
                                             :poss c1-21)
                                 :ARG1-of (c1-18 / say-01
                                                 :ARG0 (c1-9 / organization
                                                             :name (c1-22 / name
                                                                          :op1 "CAA"))
                                                 :time (c1-5 / now)))
                    :polarity -)
       :snt2 (c1-7 / contrast-01
                   :ARG2 (c1-13 / get-01
                                :ARG0 (c1-19 / person
                                             :mod (c1-11 / religious-group
                                                         :name (c1-12 / name
                                                                      :op1 "Hindu"))
                                             :ARG1-of (c1-1 / deem-01
                                                            :ARG0 (c1-8 / refugee))
                                             :mod (c1-10 / that))
                                :ARG1 (c1-23 / citizenship
                                             :poss (c1-20 / country
                                                          :name (c1-27 / name
                                                                       :op1 "India"))))
                   :snt3-of c1-15)
       :ARG2 (c1-26 / feel-01
                    :ARG1 (c1-4 / call-01
                                :ARG1 (c1-24 / you)
                                :ARG2 (c1-14 / refugee)
                                :location (c1-2 / country
                                                :poss c1-24)
                                :manner (c1-25 / amr-unknown))))

# ::snt Wtf we need to give them all citizenship in first place ? Don't we have enough unemployment and crimes here to add more ?
# ::tokens ["Wtf", "we", "need", "to", "give", "them", "all", "citizenship", "in", "first", "place", "?", "Do", "n't", "we", "have", "enough", "unemployment", "and", "crimes", "here", "to", "add", "more", "?"]
# ::lemmas ["Wtf", "we", "need", "to", "give", "they", "all", "citizenship", "in", "first", "place", "?", "do", "not", "we", "have", "enough", "unemployment", "and", "crime", "here", "to", "add", "more", "?"]
(c2-9 / multi-sentence
      :snt1 (c2-10 / need-01
                   :ARG0 (c2-6 / we)
                   :ARG1 (c2-8 / give-01
                               :ARG0 c2-6
                               :ARG1 (c2-5 / citizenship)
                               :ARG2 (c2-7 / they
                                           :mod (c2-14 / all)))
                   :mod (c2-15 / fuck
                               :mode expressive)
                   :mod (c2-3 / in-the-first-place))
      :snt2 (c2-17 / have-03
                   :ARG0 (c2-12 / we)
                   :ARG1 (c2-11 / and
                                :op1 (c2-13 / employ-01
                                            :polarity -)
                                :op2 (c2-0 / crime-02)
                                :ARG1-of (c2-2 / have-quant-91
                                               :ARG3 (c2-18 / enough)
                                               :ARG6 (c2-1 / add-02
                                                           :ARG0 c2-12
                                                           :ARG1 (c2-16 / more))))
                   :location (c2-4 / here)
                   :polarity (c2-19 / amr-unknown)))
