# ::snt Monty & Jake are LIVE talking and HOOKING UP ! ! <URL>
# ::tokens ["Monty", "&", "Jake", "are", "LIVE", "talking", "and", "HOOKING", "UP", "!", "!", "<", "URL", ">"]
# ::lemmas ["Monty", "&", "Jake", "be", "live", "talk", "and", "hook", "UP", "!", "!", "<", "URL", ">"]
(c1-0 / and
      :op1 (c1-2 / talk-01
                 :op1 (c1-6 / person
                            :name (c1-7 / name
                                        :op1 "Monty"))
                 :op2 (c1-1 / person
                            :name (c1-3 / name
                                        :op1 "Jake"))
                 :ARG0 c1-0)
      :medium (c1-4 / live)
      :op2 (c1-5 / look-up-05
                 :ARG0 c1-0))

# ::snt great take on recruiting.Byu with kalani is a sleeping giant.Utah is vulnerable to byu improvin.Byu wins holy war finally
# ::tokens ["great", "take", "on", "recruiting", ".", "Byu", "with", "kalani", "is", "a", "sleeping", "giant", ".", "Utah", "is", "vulnerable", "to", "byu", "improvin", ".", "Byu", "wins", "holy", "war", "finally"]
# ::lemmas ["great", "take", "on", "recruit", ".", "Byu", "with", "kalani", "be", "a", "sleep", "giant", ".", "Utah", "be", "vulnerable", "to", "byu", "improvin", ".", "Byu", "win", "holy", "war", "finally"]
(c2-7 / multi-sentence
      :snt1 (c2-4 / take-on-09
                  :ARG1 (c2-5 / recruit-01)
                  :mod (c2-6 / great))
      :snt2 (c2-13 / giant
                   :ARG0-of (c2-10 / sleep-01)
                   :domain (c2-16 / byu
                                  :accompanier (c2-18 / person
                                                      :name (c2-8 / name
                                                                  :op1 "Kalani"))))
      :snt3 (c2-3 / vulnerable-01
                  :ARG1 (c2-17 / state
                               :name (c2-0 / name
                                           :op1 "Utah"))
                  :ARG2 (c2-14 / byu
                               :ARG0-of (c2-1 / improve-01)))
      :snt4 (c2-2 / win-01
                  :ARG0 (c2-11 / byu)
                  :ARG2 (c2-9 / war
                              :name (c2-12 / name
                                           :op1 "Holy"
                                           :op2 "War"))
                  :time (c2-15 / final)))

# ::snt ... Utah did not recruit the state of Utah , they were busy chasing a star kid named
# ::tokens ["...", "Utah", "did", "not", "recruit", "the", "state", "of", "Utah", ",", "they", "were", "busy", "chasing", "a", "star", "kid", "named"]
# ::lemmas ["...", "Utah", "do", "not", "recruit", "the", "state", "of", "Utah", ",", "they", "be", "busy", "chase", "a", "star", "kid", "name"]
(c3-3 / contrast-01
      :ARG1 (c3-7 / recruit-01
                  :ARG0 (c3-0 / state
                              :name (c3-11 / name
                                           :op1 "Utah"))
                  :ARG1 (c3-10 / state
                               :name (c3-8 / name
                                           :op1 "Utah"))
                  :polarity -)
      :ARG2 (c3-9 / busy-01
                  :ARG1 (c3-6 / they)
                  :ARG2 (c3-1 / chase-01
                              :ARG0 c3-6
                              :ARG1 (c3-2 / kid
                                          :mod (c3-4 / star)
                                          :ARG1-of (c3-5 / name-01)))))

# ::snt and they wound up with a top class using that strategy . I'd say it worked out pretty w <URL>
# ::tokens ["and", "they", "wound", "up", "with", "a", "top", "class", "using", "that", "strategy", ".", "I", "'d", "say", "it", "worked", "out", "pretty", "w", "<", "URL", ">"]
# ::lemmas ["and", "they", "wound", "up", "with", "a", "top", "class", "use", "that", "strategy", ".", "i", "would", "say", "it", "work", "out", "pretty", "w", "<", "URL", ">"]
(c4-11 / multi-sentence
       :snt1 (c4-1 / and
                   :op2 (c4-3 / wound-up-03
                              :ARG1 (c4-7 / they)
                              :ARG2 (c4-2 / class
                                          :mod (c4-4 / top)
                                          :ARG0-of (c4-6 / use-01
                                                         :ARG1 (c4-0 / strategy)))))
       :snt2 (c4-9 / say-01
                   :ARG0 (c4-10 / i)
                   :ARG1 (c4-12 / work-out-02
                                :ARG1 (c4-5 / it)
                                :degree (c4-8 / pretty))))

# ::snt I think you missed my point.If BYU continues to improve their recruiting , it hurts Utah the most . Utah recruits well
# ::tokens ["I", "think", "you", "missed", "my", "point", ".", "If", "BYU", "continues", "to", "improve", "their", "recruiting", ",", "it", "hurts", "Utah", "the", "most", ".", "Utah", "recruits", "well"]
# ::lemmas ["i", "think", "you", "miss", "my", "point", ".", "if", "BYU", "continue", "to", "improve", "their", "recruiting", ",", "it", "hurt", "Utah", "the", "most", ".", "Utah", "recruit", "well"]
(c5-9 / multi-sentence
      :snt1 (c5-7 / think-01
                  :ARG0 (c5-2 / i)
                  :ARG1 (c5-17 / miss-02
                               :ARG0 (c5-16 / you)
                               :ARG1 (c5-21 / point-04
                                            :ARG0 c5-2)))
      :snt2 (c5-18 / have-condition-91
                   :ARG1 (c5-1 / hurt-01
                               :ARG0 (c5-12 / it)
                               :ARG1 (c5-11 / state
                                            :name (c5-10 / name
                                                         :op1 "Utah"))
                               :ARG2-of (c5-3 / have-degree-91
                                              :ARG1 c5-12
                                              :ARG3 (c5-14 / most)))
                   :ARG2 (c5-4 / continue-01
                               :ARG0 (c5-19 / university
                                            :name (c5-0 / name
                                                        :op1 "BYU"))
                               :ARG1 (c5-13 / improve-01
                                            :ARG0 c5-19
                                            :ARG1 (c5-8 / recruit-01
                                                        :ARG0 c5-19))))
      :snt3 (c5-6 / recruit-01
                  :ARG0 (c5-20 / state
                               :name (c5-15 / name
                                            :op1 "Utah"))
                  :mod (c5-5 / well)))

# ::snt by any objective measure , BYU didn't improve their recruiting this year . Their class ranked lower than ' s ...
# ::tokens ["by", "any", "objective", "measure", ",", "BYU", "did", "n't", "improve", "their", "recruiting", "this", "year", ".", "Their", "class", "ranked", "lower", "than", "'", "s", "..."]
# ::lemmas ["by", "any", "objective", "measure", ",", "BYU", "do", "not", "improve", "their", "recruiting", "this", "year", ".", "their", "class", "rank", "lower", "than", "'", "s", "..."]
(c6-13 / multi-sentence
       :snt1 (c6-12 / improve-01
                    :ARG0 (c6-5 / university
                                :name (c6-14 / name
                                             :op1 "BYU"))
                    :ARG1 (c6-10 / recruit-01
                                 :ARG0 c6-5)
                    :time (c6-15 / year
                                 :mod (c6-9 / this))
                    :manner (c6-2 / measure-01
                                  :mod (c6-8 / objective)
                                  :mod (c6-1 / any))
                    :polarity -)
       :snt2 (c6-6 / rank-01
                   :ARG1 (c6-3 / class
                               :poss c6-5)
                   :ARG2 (c6-11 / low-04
                                :ARG1 c6-3
                                :ARG2-of (c6-4 / have-degree-91
                                               :ARG1 c6-3
                                               :ARG3 (c6-7 / more)
                                               :ARG4 (c6-0 / class
                                                           :poss (c6-16 / you))))))

# ::snt dominated the state , they improved their depth , and by any objective measure have the momentum w / Kalani .
# ::tokens ["dominated", "the", "state", ",", "they", "improved", "their", "depth", ",", "and", "by", "any", "objective", "measure", "have", "the", "momentum", "w", "/", "Kalani", "."]
# ::lemmas ["dominate", "the", "state", ",", "they", "improve", "their", "depth", ",", "and", "by", "any", "objective", "measure", "have", "the", "momentum", "w", "/", "Kalani", "."]
(c7-2 / and
      :op1 (c7-0 / dominate-01
                 :ARG0 (c7-7 / they)
                 :ARG1 (c7-1 / state))
      :op2 (c7-9 / improve-01
                 :ARG0 c7-7
                 :ARG1 (c7-4 / deep-03
                             :ARG1 c7-7))
      :op3 (c7-5 / have-03
                 :ARG0 c7-7
                 :ARG1 (c7-10 / momentum)
                 :prep-against (c7-8 / person
                                     :name (c7-11 / name
                                                  :op1 "Kalani"))
                 :manner (c7-3 / measure-01
                               :mod (c7-6 / objective)
                               :mod (c7-12 / any))))
