# ::snt A bit weird : WI precinct with no registered voters cast ballots (8 Trump , Clinton , Johnson , all Repubs down - <URL>
# ::tokens ["A", "bit", "weird", ":", "WI", "precinct", "with", "no", "registered", "voters", "cast", "ballots", "(", "8", "Trump", ",", "Clinton", ",", "Johnson", ",", "all", "Repubs", "down", "-", "<", "URL", ">"]
# ::lemmas ["a", "bit", "weird", ":", "WI", "precinct", "with", "no", "register", "voter", "cast", "ballot", "(", "8", "Trump", ",", "Clinton", ",", "Johnson", ",", "all", "Repubs", "down", "-", "<", "URL", ">"]
(c1-9 / multi-sentence
      :snt1 (c1-5 / weird
                  :degree (c1-22 / bit))
      :snt2 (c1-4 / cast-01
                  :ARG0 (c1-23 / precinct
                               :location (c1-12 / state
                                                :name (c1-10 / name
                                                             :op1 "WI"))
                               :ARG0-of (c1-20 / have-03
                                               :ARG1 (c1-21 / person
                                                            :ARG0-of (c1-6 / vote-01)
                                                            :ARG1-of (c1-7 / register-02))
                                               :polarity -))
                  :ARG1 (c1-17 / ballot)
                  :ARG1-of (c1-19 / mean-01
                                  :ARG2 (c1-0 / down-01
                                              :ARG1 (c1-18 / and
                                                           :op1 (c1-14 / person
                                                                       :name (c1-2 / name
                                                                                   :op1 "Trump"))
                                                           :op2 (c1-13 / person
                                                                       :name (c1-16 / name
                                                                                    :op1 "Clinton"))
                                                           :op3 (c1-1 / person
                                                                      :name (c1-3 / name
                                                                                  :op1 "Johnson"))
                                                           :mod (c1-11 / all)
                                                           :mod (c1-15 / political-party
                                                                       :name (c1-8 / name
                                                                                   :op1 "Republican")))))))

# ::snt I don't have an explanation , but I damn well want answers .
# ::tokens ["I", "do", "n't", "have", "an", "explanation", ",", "but", "I", "damn", "well", "want", "answers", "."]
# ::lemmas ["i", "do", "not", "have", "an", "explanation", ",", "but", "i", "damn", "well", "want", "answer", "."]
(c2-3 / have-concession-91
      :ARG1 (c2-2 / want-01
                  :ARG0 (c2-6 / i)
                  :ARG1 (c2-4 / thing
                              :ARG2-of (c2-1 / answer-01))
                  :mod (c2-7 / well
                             :degree (c2-0 / damn)))
      :ARG2 (c2-5 / have-03
                  :ARG0 c2-6
                  :ARG1 (c2-8 / explain-01)
                  :polarity -))

# ::snt It's called " Same Day Voter Registration " which GOPs hate , but is legal in WI .
# ::tokens ["It", "'s", "called", "\"", "Same", "Day", "Voter", "Registration", "\"", "which", "GOPs", "hate", ",", "but", "is", "legal", "in", "WI", "."]
# ::lemmas ["it", "be", "call", "\"", "Same", "Day", "Voter", "Registration", "\"", "which", "gop", "hate", ",", "but", "be", "legal", "in", "WI", "."]
(c3-3 / call-01
      :ARG1 (c3-12 / it)
      :ARG2 (c3-7 / register-02
                  :ARG1 (c3-8 / person
                              :ARG0-of (c3-5 / vote-01))
                  :time (c3-0 / day
                              :ARG1-of (c3-1 / same-01))
                  :ARG1-of (c3-4 / hate-01
                                 :ARG0 (c3-6 / political-party
                                             :name (c3-13 / name
                                                          :op1 "GOP")))
                  :ARG1-of (c3-9 / legal-02
                                 :ARG1-of (c3-2 / contrast-01
                                                :ARG1 c3-7
                                                :location (c3-11 / state
                                                                 :name (c3-10 / name
                                                                              :op1 "WI"))
                                                :ARG2 c3-9))))
