# ::snt People saying they . How do they all fit on the fence ?
# ::tokens ["People", "saying", "they", ".", "How", "do", "they", "all", "fit", "on", "the", "fence", "?"]
# ::lemmas ["people", "say", "they", ".", "how", "do", "you", "all", "fit", "on", "the", "fence", "?"]
(c1-7 / multi-sentence
      :snt1 (c1-0 / say-01
                  :ARG0 (c1-6 / person)
                  :ARG1 (c1-5 / they))
      :snt2 (c1-2 / fit-01
                  :ARG1 (c1-3 / they
                              :mod (c1-1 / all))
                  :ARG2 (c1-4 / fence)
                  :manner (c1-8 / amr-unknown)))

# ::snt They just form themselves into Russian nesting dolls . Like Tulsi .
# ::tokens ["They", "just", "form", "themselves", "into", "Russian", "nesting", "dolls", ".", "Like", "Tulsi", "."]
# ::lemmas ["they", "just", "form", "themselves", "into", "Russian", "nesting", "doll", ".", "like", "Tulsi", "."]
(c2-10 / multi-sentence
       :snt1 (c2-1 / form-02
                   :ARG0 (c2-5 / they
                               :ARG1-of c2-1)
                   :ARG2 (c2-0 / doll
                               :ARG0-of (c2-11 / nestle-01)
                               :mod (c2-2 / country
                                          :name (c2-6 / name
                                                      :op1 "Russia")))
                   :mod (c2-8 / just))
       :snt2 (c2-7 / resemble-01
                   :ARG1 (c2-3 / they)
                   :ARG2 (c2-9 / person
                               :name (c2-4 / name
                                           :op1 "Tulsi"))))
