# ::snt Sorry no racism in football is a world thing . Let's fix it and not point fingers .
# ::tokens ["Sorry", "no", "racism", "in", "football", "is", "a", "world", "thing", ".", "Let", "'s", "fix", "it", "and", "not", "point", "fingers", "."]
# ::lemmas ["sorry", "no", "racism", "in", "football", "be", "a", "world", "thing", ".", "let", "us", "fix", "it", "and", "not", "point", "finger", "."]
(c1-9 / multi-sentence
      :snt1 (c1-0 / sorry-01
                  :ARG2 (c1-5 / thing
                              :domain (c1-6 / racism
                                            :location (c1-2 / football))
                              :mod (c1-3 / world)
                              :polarity -))
      :snt2 (c1-1 / and
                  :op1 (c1-4 / fix-02
                             :ARG0 (c1-10 / we)
                             :ARG1 (c1-8 / it)
                             :mode imperative)
                  :op2 (c1-7 / point-finger-06
                             :ARG0 c1-10
                             :mode imperative
                             :polarity -)))

# ::snt Nope . It's a London club thing in the uk . In other countries it's more widely spread
# ::tokens ["Nope", ".", "It", "'s", "a", "London", "club", "thing", "in", "the", "uk", ".", "In", "other", "countries", "it", "'s", "more", "widely", "spread"]
# ::lemmas ["nope", ".", "it", "be", "a", "London", "club", "thing", "in", "the", "uk", ".", "in", "other", "country", "it", "be", "more", "widely", "spread"]
(c2-14 / multi-sentence
       :snt1 (c2-15 / nope)
       :snt2 (c2-10 / thing
                    :domain (c2-13 / it)
                    :mod (c2-2 / club)
                    :location (c2-0 / city
                                    :name (c2-11 / name
                                                 :op1 "London"))
                    :location (c2-7 / country
                                    :name (c2-8 / name
                                                :op1 "UK")))
       :snt3 (c2-1 / spread-02
                   :ARG1 (c2-5 / it)
                   :location (c2-12 / country
                                    :mod (c2-9 / other))
                   :ARG1-of (c2-3 / wide-02
                                  :ARG2-of (c2-6 / have-degree-91
                                                 :ARG1 c2-1
                                                 :ARG3 (c2-4 / more)))))

# ::snt I wish I could agree with you on this , but its sadly not . Me and many of my match going friends have experienced this beyond London unfortunately .
# ::tokens ["I", "wish", "I", "could", "agree", "with", "you", "on", "this", ",", "but", "its", "sadly", "not", ".", "Me", "and", "many", "of", "my", "match", "going", "friends", "have", "experienced", "this", "beyond", "London", "unfortunately", "."]
# ::lemmas ["i", "wish", "i", "could", "agree", "with", "you", "on", "this", ",", "but", "its", "sadly", "not", ".", "i", "and", "many", "of", "my", "match", "go", "friend", "have", "experience", "this", "beyond", "London", "unfortunately", "."]
(c3-7 / multi-sentence
      :snt1 (c3-2 / contrast-01
                  :ARG1 (c3-3 / wish-01
                              :ARG0 (c3-1 / i)
                              :ARG1 (c3-25 / possible-01
                                           :ARG1 (c3-18 / agree-01
                                                        :ARG0 c3-1
                                                        :ARG1 (c3-5 / this)
                                                        :ARG2 (c3-17 / you))))
                  :ARG2 (c3-11 / sad-02
                               :ARG0 (c3-13 / it)
                               :polarity -))
      :snt2 (c3-10 / experience-01
                   :ARG0 (c3-9 / and
                               :op1 (c3-14 / i)
                               :op2 (c3-23 / person
                                           :ARG1-of (c3-22 / include-91
                                                           :ARG2 (c3-12 / person
                                                                        :ARG0-of (c3-6 / go-02
                                                                                       :ARG4 (c3-20 / match-03)))
                                                           :ARG3 (c3-15 / many))
                                           :ARG0-of (c3-21 / have-rel-role-91
                                                           :ARG1 c3-14
                                                           :ARG2 (c3-19 / friend))))
                   :ARG1 (c3-4 / this)
                   :location (c3-24 / beyond
                                    :op1 (c3-0 / city
                                               :name (c3-8 / name
                                                           :op1 "London")))
                   :ARG2-of (c3-16 / fortunate-01
                                   :polarity -)))

# ::snt Are you asking me or telling me I haven't ?
# ::tokens ["Are", "you", "asking", "me", "or", "telling", "me", "I", "have", "n't", "?"]
# ::lemmas ["be", "you", "ask", "i", "or", "tell", "i", "i", "have", "not", "?"]
(c4-1 / amr-choice
      :op1 (c4-5 / ask-01
                 :ARG0 (c4-4 / you)
                 :ARG2 (c4-3 / i))
      :op2 (c4-2 / tell-01
                 :ARG0 c4-4
                 :ARG1 (c4-0 / ask-01
                             :ARG0 c4-3
                             :polarity -)
                 :ARG2 c4-3))

# ::snt I'm saying I've been to many liverpool games and never once heard anything that could be considered racist .
# ::tokens ["I", "'m", "saying", "I", "'ve", "been", "to", "many", "liverpool", "games", "and", "never", "once", "heard", "anything", "that", "could", "be", "considered", "racist", "."]
# ::lemmas ["i", "be", "say", "i", "'ve", "be", "to", "many", "liverpool", "game", "and", "never", "once", "hear", "anything", "that", "could", "be", "consider", "racist", "."]
(c5-0 / say-01
      :ARG0 (c5-8 / i)
      :ARG1 (c5-1 / and
                  :op1 (c5-7 / go-02
                             :ARG0 c5-8
                             :ARG4 (c5-11 / game
                                          :quant (c5-9 / many)
                                          :mod (c5-4 / team
                                                     :name (c5-10 / name
                                                                  :op1 "Liverpool"))))
                  :op2 (c5-3 / hear-01
                             :ARG0 c5-8
                             :ARG1 (c5-12 / anything
                                          :ARG1-of (c5-2 / consider-01
                                                         :ARG2 (c5-5 / racist)
                                                         :ARG1-of (c5-6 / possible-01)))
                             :time (c5-13 / ever
                                          :time-of c5-3)
                             :polarity -)))

# ::snt As have I , and majority of the games I have attended I haven't heard it but on the odd occasion I have . Please don't be so naive to think we don't have albeit a minority of people who will spout racist comments .
# ::tokens ["As", "have", "I", ",", "and", "majority", "of", "the", "games", "I", "have", "attended", "I", "have", "n't", "heard", "it", "but", "on", "the", "odd", "occasion", "I", "have", ".", "Please", "do", "n't", "be", "so", "naive", "to", "think", "we", "do", "n't", "have", "albeit", "a", "minority", "of", "people", "who", "will", "spout", "racist", "comments", "."]
# ::lemmas ["as", "have", "i", ",", "and", "majority", "of", "the", "game", "i", "have", "attend", "i", "have", "not", "hear", "it", "but", "on", "the", "odd", "occasion", "i", "have", ".", "please", "do", "not", "be", "so", "naive", "to", "think", "we", "do", "not", "have", "albeit", "a", "minority", "of", "people", "who", "will", "spout", "racist", "comment", "."]
(c6-12 / multi-sentence
       :snt1 (c6-21 / hear-01
                    :ARG0 (c6-2 / i)
                    :ARG1 (c6-16 / it)
                    :ARG1-of (c6-10 / resemble-01
                                    :ARG2 (c6-1 / hear-01
                                                :ARG0 (c6-19 / and
                                                             :op1 (c6-17 / i)
                                                             :op2 (c6-11 / game
                                                                         :ARG1-of (c6-14 / attend-01
                                                                                         :ARG0 c6-17)
                                                                         :quant (c6-20 / majority)))))
                    :ARG1-of (c6-4 / contrast-01
                                   :ARG2 (c6-3 / hear-01
                                               :ARG0 c6-17
                                               :time (c6-7 / occasion-02
                                                           :mod (c6-22 / odd))))
                    :polarity -)
       :snt2 (c6-13 / naive
                    :ARG0-of (c6-9 / think-01
                                   :ARG1 (c6-8 / have-03
                                               :ARG0 (c6-5 / we)
                                               :ARG1 (c6-18 / minority
                                                            :consist-of (c6-24 / person
                                                                               :ARG0-of (c6-15 / spout-01
                                                                                               :ARG1 (c6-0 / comment-01
                                                                                                           :ARG3 (c6-6 / racist)))))
                                               :polarity -))
                    :degree (c6-23 / so)
                    :mode imperative
                    :polite +))

# ::snt Sorry but just makes u sound like a snowflake . I have never heard of a single complaint about liverpool fans being racist . Not in the clubs nature or the fans
# ::tokens ["Sorry", "but", "just", "makes", "u", "sound", "like", "a", "snowflake", ".", "I", "have", "never", "heard", "of", "a", "single", "complaint", "about", "liverpool", "fans", "being", "racist", ".", "Not", "in", "the", "clubs", "nature", "or", "the", "fans"]
# ::lemmas ["sorry", "but", "just", "make", "u", "sound", "like", "a", "snowflake", ".", "i", "have", "never", "hear", "of", "a", "single", "complaint", "about", "liverpool", "fan", "be", "racist", ".", "not", "in", "the", "club", "nature", "or", "the", "fan"]
(c7-8 / multi-sentence
      :snt1 (c7-11 / sorry-01
                   :concession (c7-17 / make-02
                                      :ARG0 (c7-14 / you)
                                      :ARG1 (c7-15 / sound-01
                                                   :ARG1 c7-14
                                                   :ARG2 (c7-12 / snowflake))
                                      :mod (c7-19 / just)))
      :snt2 (c7-18 / hear-01
                   :ARG0 (c7-2 / i)
                   :ARG1 (c7-4 / complain-01
                               :ARG1 (c7-7 / racist
                                           :domain (c7-16 / fan
                                                          :poss (c7-6 / team
                                                                      :name (c7-9 / name
                                                                                  :op1 "Liverpool"))))
                               :ARG1-of (c7-3 / single-02))
                   :time (c7-10 / ever)
                   :polarity -)
      :snt3 (c7-5 / or
                  :op1 (c7-1 / nature
                             :poss (c7-0 / club))
                  :op2 (c7-13 / fan
                              :polarity -)))

# ::snt I'm being a snowflake because I have heard racist comments from our own fans ? And because YOU haven't heard it it definitely doesn't exist ? That is absurd comment to make !
# ::tokens ["I", "'m", "being", "a", "snowflake", "because", "I", "have", "heard", "racist", "comments", "from", "our", "own", "fans", "?", "And", "because", "YOU", "have", "n't", "heard", "it", "it", "definitely", "does", "n't", "exist", "?", "That", "is", "absurd", "comment", "to", "make", "!"]
# ::lemmas ["i", "be", "be", "a", "snowflake", "because", "i", "have", "hear", "racist", "comment", "from", "our", "own", "fan", "?", "and", "because", "you", "have", "not", "hear", "it", "it", "definitely", "do", "not", "exist", "?", "that", "be", "absurd", "comment", "to", "make", "!"]
(c8-9 / multi-sentence
      :snt1 (c8-4 / cause-01
                  :ARG0 (c8-20 / hear-01
                               :ARG0 (c8-3 / i)
                               :ARG1 (c8-0 / comment-01
                                           :mod (c8-8 / racist))
                               :ARG2 (c8-18 / fan
                                            :poss (c8-5 / we)))
                  :ARG1 (c8-12 / snowflake
                               :domain c8-3))
      :snt2 (c8-17 / and
                   :op2 (c8-6 / cause-01
                              :ARG0 (c8-2 / hear-01
                                          :ARG0 (c8-16 / you)
                                          :ARG1 (c8-15 / comment-01
                                                       :ARG1 (c8-14 / it))
                                          :polarity -)
                              :ARG1 (c8-11 / exist-01
                                           :ARG1 c8-14
                                           :mod (c8-1 / definite)
                                           :polarity -))
                   :snt3 (c8-10 / absurd
                                :domain (c8-13 / comment-01
                                               :mod (c8-7 / that))
                                :ARG1-of (c8-19 / make-01))))

# ::snt Nope . It's never been complained about or mentioned and you felt u heard it . Snowflake behaviour
# ::tokens ["Nope", ".", "It", "'s", "never", "been", "complained", "about", "or", "mentioned", "and", "you", "felt", "u", "heard", "it", ".", "Snowflake", "behaviour"]
# ::lemmas ["nope", ".", "it", "be", "never", "be", "complain", "about", "or", "mention", "and", "you", "feel", "u", "hear", "it", ".", "snowflake", "behaviour"]
(c9-9 / multi-sentence
      :snt1 (c9-10 / nope)
      :snt2 (c9-1 / and
                  :op1 (c9-3 / complain-01
                             :ARG1 (c9-8 / it)
                             :time (c9-12 / ever)
                             :polarity -)
                  :op2 (c9-4 / mention-01
                             :ARG1 c9-8
                             :polarity -)
                  :op3 (c9-2 / feel-01
                             :ARG0 (c9-11 / you)
                             :ARG1 (c9-5 / hear-01
                                         :ARG0 c9-11
                                         :ARG1 (c9-6 / it))))
      :snt3 (c9-7 / behave-01
                  :ARG1 (c9-0 / snowflakes)))

# ::snt To be fair , there was that incident last year with the family who were abused at Anfield by someone . There are dickheads everywhere .
# ::tokens ["To", "be", "fair", ",", "there", "was", "that", "incident", "last", "year", "with", "the", "family", "who", "were", "abused", "at", "Anfield", "by", "someone", ".", "There", "are", "dickheads", "everywhere", "."]
# ::lemmas ["to", "be", "fair", ",", "there", "be", "that", "incident", "last", "year", "with", "the", "family", "who", "be", "abuse", "at", "Anfield", "by", "someone", ".", "there", "be", "dickhead", "everywhere", "."]
(c10-9 / multi-sentence
       :snt1 (c10-8 / incident
                    :time (c10-11 / year
                                  :mod (c10-6 / last))
                    :mod (c10-2 / abuse-01
                                :ARG0 (c10-0 / someone)
                                :ARG1 (c10-3 / family)
                                :location (c10-7 / sports-facility
                                                 :name (c10-10 / name
                                                               :op1 "Anfield")))
                    :mod (c10-5 / that)
                    :ARG1-of (c10-4 / fair-01))
       :snt2 (c10-1 / dickhead
                    :location (c10-12 / everywhere)))

# ::snt Scousers in general , accept everyone , and because we don t kow tow to the Tory narrative that is engulfing the nation now we aren t as xenophobic as the rest of the country . But , look at the political map , even the North East is blue now ...
# ::tokens ["Scousers", "in", "general", ",", "accept", "everyone", ",", "and", "because", "we", "don", "t", "kow", "tow", "to", "the", "Tory", "narrative", "that", "is", "engulfing", "the", "nation", "now", "we", "aren", "t", "as", "xenophobic", "as", "the", "rest", "of", "the", "country", ".", "But", ",", "look", "at", "the", "political", "map", ",", "even", "the", "North", "East", "is", "blue", "now", "..."]
# ::lemmas ["scouser", "in", "general", ",", "accept", "everyone", ",", "and", "because", "we", "don", "t", "kow", "tow", "to", "the", "Tory", "narrative", "that", "be", "engulf", "the", "nation", "now", "we", "aren", "t", "as", "xenophobic", "as", "the", "rest", "of", "the", "country", ".", "but", ",", "look", "at", "the", "political", "map", ",", "even", "the", "North", "East", "be", "blue", "now", "..."]
(c11-11 / multi-sentence
        :snt1 (c11-21 / and
                      :op1 (c11-13 / accept-01
                                   :ARG0 (c11-29 / person
                                                 :ARG0-of (c11-15 / screw-02)
                                                 :ARG1-of (c11-10 / general-02))
                                   :ARG1 (c11-14 / everyone))
                      :op2 (c11-4 / cause-01
                                  :ARG0 (c11-30 / kowtow-01
                                                :ARG0 (c11-5 / we)
                                                :ARG1 (c11-12 / narrate-01
                                                              :ARG0 (c11-26 / political-party
                                                                            :name (c11-2 / name
                                                                                         :op1 "Tory"))
                                                              :ARG0-of (c11-24 / engulf-01
                                                                               :ARG1 (c11-18 / nation)
                                                                               :time (c11-3 / now)))
                                                :polarity -)
                                  :ARG1 (c11-8 / xenophobia
                                               :ARG2-of (c11-23 / have-degree-91
                                                                :ARG1 c11-5
                                                                :ARG3 (c11-1 / equal)
                                                                :ARG4 (c11-7 / rest
                                                                             :part-of (c11-0 / country))
                                                                :polarity -))))
        :snt2 (c11-6 / contrast-01
                     :ARG2 (c11-27 / look-01
                                   :ARG0 (c11-19 / you)
                                   :ARG1 (c11-22 / map
                                                 :mod (c11-17 / politics))
                                   :ARG2 (c11-28 / blue
                                                 :domain (c11-16 / world-region
                                                                 :name (c11-9 / name
                                                                              :op1 "North"
                                                                              :op2 "East")
                                                                 :mod (c11-20 / even))
                                                 :time (c11-25 / now))
                                   :mode imperative)))

# ::snt You do realise my original tweet was meant as an ironic pisstake right ?
# ::tokens ["You", "do", "realise", "my", "original", "tweet", "was", "meant", "as", "an", "ironic", "pisstake", "right", "?"]
# ::lemmas ["you", "do", "realise", "my", "original", "tweet", "be", "mean", "as", "an", "ironic", "pisstake", "right", "?"]
(c12-4 / realize-01
       :ARG0 (c12-8 / you)
       :ARG1 (c12-7 / mean-02
                    :ARG1 (c12-3 / tweet-01
                                 :ARG0 (c12-6 / i)
                                 :mod (c12-2 / original))
                    :ARG2 (c12-5 / pisstake
                                 :mod (c12-0 / ironic)))
       :ARG1-of (c12-1 / request-confirmation-91
                       :ARG2 c12-8))
