# ::snt Holy heck , what Leftist weed has this moron been smoking . The death penalty for simply owing a firearm . Were is it ok to wish death on millions of your fellow citizens because your a gun owner . Micky you need help , go see someone ... SOON <URL>
# ::tokens ["Holy", "heck", ",", "what", "Leftist", "weed", "has", "this", "moron", "been", "smoking", ".", "The", "death", "penalty", "for", "simply", "owing", "a", "firearm", ".", "Were", "is", "it", "ok", "to", "wish", "death", "on", "millions", "of", "your", "fellow", "citizens", "because", "your", "a", "gun", "owner", ".", "Micky", "you", "need", "help", ",", "go", "see", "someone", "...", "SOON", "<", "URL", ">"]
# ::lemmas ["holy", "heck", ",", "what", "leftist", "weed", "have", "this", "moron", "be", "smoke", ".", "the", "death", "penalty", "for", "simply", "owe", "a", "firearm", ".", "be", "be", "it", "ok", "to", "wish", "death", "on", "millions", "of", "your", "fellow", "citizen", "because", "your", "a", "gun", "owner", ".", "micky", "you", "need", "help", ",", "go", "see", "someone", "...", "soon", "<", "URL", ">"]
(c1-14 / multi-sentence
       :snt1 (c1-17 / smoke-01
                    :ARG0 (c1-26 / moron
                                 :mod (c1-12 / this))
                    :ARG1 (c1-9 / weed
                                :ARG1-of (c1-30 / left-19)
                                :mod (c1-27 / heck
                                            :mod (c1-3 / holy)
                                            :mode expressive)))
       :snt2 (c1-32 / penalty
                    :mod (c1-0 / die-01)
                    :ARG1-of (c1-8 / cause-01
                                   :ARG0 (c1-11 / owe-01
                                                :ARG0 c1-26
                                                :ARG1 (c1-25 / firearm)
                                                :ARG1-of (c1-31 / simple-02))))
       :snt3 (c1-28 / okay-04
                    :ARG1 (c1-16 / wish-01
                                 :ARG0 (c1-22 / you)
                                 :ARG1 (c1-21 / die-01
                                              :ARG1 (c1-1 / citizen
                                                          :quant (c1-19 / multiple
                                                                        :op1 1000000)
                                                          :mod (c1-20 / fellow)
                                                          :poss c1-22))
                                 :ARG1-of (c1-10 / cause-01
                                                 :ARG0 (c1-7 / own-01
                                                             :ARG0 c1-22
                                                             :ARG1 (c1-13 / gun))))
                    :polarity (c1-24 / amr-unknown))
       :snt4 (c1-15 / need-01
                    :ARG0 (c1-29 / person
                                 :name (c1-2 / name
                                             :op1 "Micky"))
                    :ARG1 (c1-6 / help-01
                                :ARG1 c1-29))
       :snt5 (c1-23 / go-05
                    :ARG0 c1-22
                    :ARG1 (c1-18 / see-01
                                 :ARG0 c1-22
                                 :ARG1 (c1-4 / someone)
                                 :time (c1-5 / soon))
                    :mode imperative))

# ::snt And you need to learn to recognize sarcasm .
# ::tokens ["And", "you", "need", "to", "learn", "to", "recognize", "sarcasm", "."]
# ::lemmas ["and", "you", "need", "to", "learn", "to", "recognize", "sarcasm", "."]
(c2-1 / and
      :op2 (c2-4 / need-01
                 :ARG0 (c2-5 / you)
                 :ARG1 (c2-3 / learn-01
                             :ARG0 c2-5
                             :ARG1 (c2-2 / recognize-02
                                         :ARG0 c2-5
                                         :ARG1 (c2-0 / sarcasm)))))
