# ::snt Maybe you can ask Madonna what she was doing at Trump's parties in the s . I was there and saw her in action .
# ::tokens ["Maybe", "you", "can", "ask", "Madonna", "what", "she", "was", "doing", "at", "Trump", "'s", "parties", "in", "the", "s", ".", "I", "was", "there", "and", "saw", "her", "in", "action", "."]
# ::lemmas ["maybe", "you", "can", "ask", "Madonna", "what", "she", "be", "do", "at", "Trump", "'s", "party", "in", "the", "s", ".", "i", "be", "there", "and", "see", "she", "in", "action", "."]
(c1-14 / multi-sentence
       :snt1 (c1-13 / possible-01
                    :ARG1 (c1-3 / ask-01
                                :ARG0 (c1-16 / you)
                                :ARG1 (c1-10 / thing
                                             :ARG1-of (c1-0 / do-02
                                                            :ARG0 (c1-9 / person
                                                                        :name (c1-15 / name
                                                                                     :op1 "Madonna"))
                                                            :location (c1-7 / party
                                                                            :poss (c1-5 / person
                                                                                        :name (c1-11 / name
                                                                                                     :op1 "Trump"))
                                                                            :time (c1-6 / date-entity
                                                                                        :year 2000))))
                                :ARG2 c1-9))
       :snt2 (c1-17 / and
                    :op1 (c1-12 / be-located-at-91
                                :ARG1 (c1-4 / i)
                                :ARG2 (c1-8 / there))
                    :op2 (c1-1 / see-01
                               :ARG0 c1-4
                               :ARG1 (c1-2 / action
                                           :poss c1-9))))

# ::snt obviously no one knew back then what a sleaze ball is ... just stating the obvious
# ::tokens ["obviously", "no", "one", "knew", "back", "then", "what", "a", "sleaze", "ball", "is", "...", "just", "stating", "the", "obvious"]
# ::lemmas ["obviously", "no", "one", "know", "back", "then", "what", "a", "sleaze", "ball", "be", "...", "just", "state", "the", "obvious"]
(c2-2 / and
      :op1 (c2-5 / obvious-01
                 :ARG1 (c2-11 / know-01
                              :ARG0 (c2-10 / no-one)
                              :ARG1 (c2-8 / ball
                                          :mod (c2-0 / sleaze))
                              :time (c2-6 / then
                                          :mod (c2-1 / back))))
      :op2 (c2-9 / state-01
                 :ARG0 c2-10
                 :ARG1 (c2-3 / thing
                             :ARG1-of (c2-4 / obvious-01))
                 :mod (c2-7 / just)))

# ::snt you notice every one of those photos is during a performance yeah ?
# ::tokens ["you", "notice", "every", "one", "of", "those", "photos", "is", "during", "a", "performance", "yeah", "?"]
# ::lemmas ["you", "notice", "every", "one", "of", "those", "photo", "be", "during", "a", "performance", "yeah", "?"]
(c3-5 / notice-01
      :polarity (c3-0 / amr-unknown)
      :ARG0 (c3-6 / you)
      :ARG1 (c3-3 / be-temporally-at-91
                  :ARG1 (c3-4 / photo
                              :mod (c3-8 / every)
                              :ARG1-of (c3-1 / include-91
                                             :ARG2 c3-4))
                  :ARG2 (c3-2 / perform-01))
      :mod (c3-7 / yeah
                 :mode expressive))

# ::snt yeah . Point being this is not them . This is a show .
# ::tokens ["yeah", ".", "Point", "being", "this", "is", "not", "them", ".", "This", "is", "a", "show", "."]
# ::lemmas ["yeah", ".", "point", "be", "this", "be", "not", "they", ".", "this", "be", "a", "show", "."]
(c4-5 / multi-sentence
      :snt1 (c4-6 / yeah
                  :mode expressive)
      :snt2 (c4-4 / point-04
                  :ARG1 (c4-3 / they
                              :domain (c4-2 / this)
                              :polarity -))
      :snt3 (c4-0 / show-04
                  :ARG1 (c4-1 / this)))

# ::snt Ah , so ' grabbing ' , deprecating simulated sex & selling female humiliation is fine for ' entertainment ' How sick are you
# ::tokens ["Ah", ",", "so", "'", "grabbing", "'", ",", "deprecating", "simulated", "sex", "&", "selling", "female", "humiliation", "is", "fine", "for", "'", "entertainment", "'", "How", "sick", "are", "you"]
# ::lemmas ["ah", ",", "so", "'", "grab", "'", ",", "deprecate", "simulate", "sex", "&", "sell", "female", "humiliation", "be", "fine", "for", "'", "entertainment", "'", "how", "sick", "be", "you"]
(c5-11 / multi-sentence
       :snt1 (c5-4 / fine-04
                   :ARG1 (c5-3 / and
                               :op1 (c5-9 / grab-01)
                               :op2 (c5-0 / deprecate-01
                                          :ARG1 (c5-1 / sex-01
                                                      :ARG1 (c5-7 / female)
                                                      :ARG1-of (c5-10 / simulate-01)))
                               :op3 (c5-6 / sell-01
                                          :ARG1 (c5-5 / humiliate-01))
                               :purpose (c5-14 / entertain-01)
                               :mod (c5-13 / ah
                                           :mode expressive))
                   :snt2 (c5-8 / sick-02
                               :ARG1 (c5-12 / you)
                               :degree (c5-2 / amr-unknown))))

# ::snt Oh get over yourself . I dont care for any of them , but using what they do on stage as a barometer for how they >
# ::tokens ["Oh", "get", "over", "yourself", ".", "I", "do", "nt", "care", "for", "any", "of", "them", ",", "but", "using", "what", "they", "do", "on", "stage", "as", "a", "barometer", "for", "how", "they", ">"]
# ::lemmas ["oh", "get", "over", "yourself", ".", "i", "do", "not", "care", "for", "any", "of", "they", ",", "but", "use", "what", "they", "do", "on", "stage", "as", "a", "barometer", "for", "how", "they", ">"]
(c6-12 / multi-sentence
       :snt1 (c6-8 / over-02
                   :ARG1 (c6-13 / you
                                :ARG2-of c6-8)
                   :mod (c6-6 / oh)
                   :mode imperative)
       :snt2 (c6-4 / contrast-01
                   :ARG1 (c6-0 / care-01
                               :ARG0 (c6-11 / i)
                               :ARG1 (c6-9 / they
                                           :mod (c6-3 / any))
                               :polarity -)
                   :ARG2 (c6-7 / use-01
                               :ARG0 c6-11
                               :ARG1 (c6-5 / thing
                                           :ARG1-of (c6-1 / do-02
                                                          :ARG0 c6-9
                                                          :location (c6-2 / stage)))
                               :ARG2 (c6-10 / barometer
                                            :purpose c6-5
                                            :manner-of c6-9))))

# ::snt That is exactly what type of people they are . Mindless , selfish ' I'm always right ' attitude infecting kids minds
# ::tokens ["That", "is", "exactly", "what", "type", "of", "people", "they", "are", ".", "Mindless", ",", "selfish", "'", "I", "'m", "always", "right", "'", "attitude", "infecting", "kids", "minds"]
# ::lemmas ["that", "be", "exactly", "what", "type", "of", "people", "they", "be", ".", "Mindless", ",", "selfish", "'", "i", "be", "always", "right", "'", "attitude", "infect", "kid", "mind"]
(c7-10 / multi-sentence
       :snt1 (c7-9 / person
                   :domain (c7-7 / they)
                   :mod (c7-4 / type
                              :mod (c7-13 / exact)))
       :snt2 (c7-2 / infect-01
                   :ARG1 (c7-3 / mind
                               :part-of (c7-11 / kid))
                   :ARG2 (c7-1 / attitude
                               :mod (c7-6 / mind
                                          :polarity -)
                               :mod (c7-0 / selfish)
                               :topic (c7-8 / right-06
                                            :ARG1 (c7-5 / i)
                                            :time (c7-12 / always))
                               :mod c7-0)))

# ::snt Excuse me for not thinking it's good seeing women dressed as giant genitals , protesting against non existent abuses .
# ::tokens ["Excuse", "me", "for", "not", "thinking", "it", "'s", "good", "seeing", "women", "dressed", "as", "giant", "genitals", ",", "protesting", "against", "non", "existent", "abuses", "."]
# ::lemmas ["excuse", "i", "for", "not", "think", "it", "be", "good", "see", "woman", "dress", "as", "giant", "genital", ",", "protest", "against", "non", "existent", "abuse", "."]
(c8-12 / excuse-01
       :ARG0 (c8-11 / you)
       :ARG1 (c8-10 / i)
       :ARG2 (c8-7 / think-01
                   :ARG0 c8-10
                   :ARG1 (c8-9 / good-02
                               :ARG1 (c8-0 / see-01
                                           :ARG0 c8-10
                                           :ARG1 (c8-4 / woman
                                                       :ARG1-of (c8-1 / dress-01
                                                                      :ARG2 (c8-8 / penis
                                                                                  :mod (c8-3 / giant)))
                                                       :ARG0-of (c8-6 / protest-01
                                                                      :ARG1 (c8-2 / abuse-01
                                                                                  :ARG1-of (c8-5 / exist-01
                                                                                                 :polarity -))))))
                   :polarity -)
       :mode imperative)

# ::snt do not tweet anything going forward involving my twitter name . You're no one I want to hear from ! ! !
# ::tokens ["do", "not", "tweet", "anything", "going", "forward", "involving", "my", "twitter", "name", ".", "You", "'re", "no", "one", "I", "want", "to", "hear", "from", "!", "!", "!"]
# ::lemmas ["do", "not", "tweet", "anything", "go", "forward", "involve", "my", "twitter", "name", ".", "you", "be", "no", "one", "i", "want", "to", "hear", "from", "!", "!", "!"]
(c9-10 / multi-sentence
       :snt1 (c9-6 / tweet-01
                   :ARG0 (c9-12 / you)
                   :ARG1 (c9-0 / anything
                               :ARG2-of (c9-9 / involve-01
                                              :ARG1 (c9-11 / name
                                                           :poss (c9-3 / i)
                                                           :medium (c9-8 / publication
                                                                         :name c9-11
                                                                         :op1 "Twitter"))))
                   :direction (c9-1 / forward)
                   :polarity -
                   :mode imperative)
       :snt2 (c9-7 / no-one
                   :ARG1-of (c9-4 / hear-01
                                  :ARG0 (c9-5 / i)
                                  :ARG1-of (c9-2 / want-01
                                                 :ARG0 c9-5))
                   :domain (c9-13 / you)
                   :mode expressive))
