# ::snt Dee and Jimmy are being uncharacteristically patient with the HC search . Or is it ineptitude ?
# ::tokens ["Dee", "and", "Jimmy", "are", "being", "uncharacteristically", "patient", "with", "the", "HC", "search", ".", "Or", "is", "it", "ineptitude", "?"]
# ::lemmas ["Dee", "and", "Jimmy", "be", "be", "uncharacteristically", "patient", "with", "the", "HC", "search", ".", "or", "be", "it", "ineptitude", "?"]
(c1-12 / multi-sentence
       :snt1 (c1-11 / patient-01
                    :ARG1 (c1-3 / and
                                :op1 (c1-9 / person
                                           :name (c1-13 / name
                                                        :op1 "Dee"))
                                :op2 (c1-6 / person
                                           :name (c1-10 / name
                                                        :op1 "Jimmy")))
                    :ARG2 (c1-0 / search-01
                                :ARG2 (c1-4 / care-03
                                            :ARG1 (c1-7 / health)))
                    :ARG1-of (c1-1 / characteristic-02
                                   :polarity -))
       :snt2 (c1-8 / or
                   :op2 (c1-14 / apt-04
                               :ARG1 (c1-5 / it)
                               :polarity (c1-2 / amr-unknown)
                               :polarity -)))

# ::snt Smokes and mirrors bruh . The owners are firmly in charge
# ::tokens ["Smokes", "and", "mirrors", "bruh", ".", "The", "owners", "are", "firmly", "in", "charge"]
# ::lemmas ["smoke", "and", "mirror", "bruh", ".", "the", "owner", "be", "firmly", "in", "charge"]
(c2-8 / multi-sentence
      :snt1 (c2-1 / and
                  :op1 (c2-0 / smoke)
                  :op2 (c2-3 / mirror)
                  :mod (c2-6 / bruh
                             :mode expressive))
      :snt2 (c2-4 / charge-08
                  :ARG1 (c2-7 / person
                              :ARG0-of (c2-5 / own-01))
                  :ARG1-of (c2-2 / firm-03)))
