# ::snt Do you enjoy an expensive lifestyle ? Consider a career in government . <URL>
# ::tokens ["Do", "you", "enjoy", "an", "expensive", "lifestyle", "?", "Consider", "a", "career", "in", "government", ".", "<", "URL", ">"]
# ::lemmas ["do", "you", "enjoy", "an", "expensive", "lifestyle", "?", "consider", "a", "career", "in", "government", ".", "<", "URL", ">"]
(c1-7 / multi-sentence
      :snt1 (c1-10 / enjoy-01
                   :polarity (c1-1 / amr-unknown)
                   :ARG0 (c1-8 / you)
                   :ARG1 (c1-5 / lifestyle
                               :mod (c1-4 / expensive)))
      :snt2 (c1-3 / consider-02
                  :ARG0 (c1-9 / you)
                  :ARG1 (c1-0 / career
                              :topic (c1-6 / government-organization
                                           :ARG0-of (c1-2 / govern-01)))))

# ::snt Her job is to run a country with a GDP in excess of $ b pa . How much do CEOs of companies with that turnover get paid ? Just Ballpark is fine ...
# ::tokens ["Her", "job", "is", "to", "run", "a", "country", "with", "a", "GDP", "in", "excess", "of", "$", "b", "pa", ".", "How", "much", "do", "CEOs", "of", "companies", "with", "that", "turnover", "get", "paid", "?", "Just", "Ballpark", "is", "fine", "..."]
# ::lemmas ["her", "job", "be", "to", "run", "a", "country", "with", "a", "gdp", "in", "excess", "of", "$", "b", "pa", ".", "how", "much", "do", "ceo", "of", "company", "with", "that", "turnover", "get", "pay", "?", "just", "Ballpark", "be", "fine", "..."]
(c2-10 / multi-sentence
       :snt1 (c2-22 / job
                    :poss (c2-13 / she)
                    :domain (c2-8 / run-01
                                  :ARG0 c2-13
                                  :ARG1 (c2-4 / country
                                              :ARG0-of (c2-20 / have-03
                                                              :ARG1 (c2-23 / product
                                                                           :ARG1-of (c2-9 / gross-03)
                                                                           :mod (c2-0 / domestic)
                                                                           :ARG1-of (c2-3 / in-excess-of
                                                                                          :op1 (c2-19 / monetary-quantity
                                                                                                      :unit (c2-15 / dollar)
                                                                                                      :quant 1000000000)))))))
       :snt2 (c2-21 / pay-01
                    :ARG2 (c2-14 / person
                                 :ARG0-of (c2-2 / have-org-role-91
                                                :ARG1 (c2-1 / company
                                                            :ARG0-of (c2-7 / turnover-00))
                                                :ARG2 (c2-6 / officer
                                                            :mod (c2-5 / chief)
                                                            :mod (c2-12 / executive))))
                    :ARG3 (c2-17 / amr-unknown))
       :snt3 (c2-18 / fine-04
                    :ARG1 (c2-16 / sports-facility
                                 :name (c2-11 / name
                                              :op1 "Just"
                                              :op2 "Ballpark"))))
