# ::snt My ex pretended to read a long poem of mine , and when I called him out for it he whined I don t understand poetry ! My fianc gets excited everytime I tell him I wrote something new . He has picked favorites of my poems , and will discuss them with me regularly . ( /4 ) <URL>
# ::tokens ["My", "ex", "pretended", "to", "read", "a", "long", "poem", "of", "mine", ",", "and", "when", "I", "called", "him", "out", "for", "it", "he", "whined", "I", "don", "t", "understand", "poetry", "!", "My", "fianc", "gets", "excited", "everytime", "I", "tell", "him", "I", "wrote", "something", "new", ".", "He", "has", "picked", "favorites", "of", "my", "poems", ",", "and", "will", "discuss", "them", "with", "me", "regularly", ".", "(", "/4", ")", "<", "URL", ">"]
# ::lemmas ["my", "ex", "pretend", "to", "read", "a", "long", "poem", "of", "mine", ",", "and", "when", "i", "call", "he", "out", "for", "it", "he", "whine", "i", "don", "t", "understand", "poetry", "!", "my", "fianc", "get", "excited", "everytime", "i", "tell", "he", "i", "write", "something", "new", ".", "he", "have", "pick", "favorite", "of", "my", "poem", ",", "and", "will", "discuss", "they", "with", "i", "regularly", ".", "(", "/4", ")", "<", "URL", ">"]
(c1-13 / multi-sentence
       :snt1 (c1-26 / and
                    :op1 (c1-34 / pretend-01
                                :ARG0 (c1-31 / person
                                             :ARG0-of (c1-28 / have-rel-role-91
                                                             :ARG1 (c1-3 / i)
                                                             :ARG2 (c1-17 / significant-other)
                                                             :time (c1-16 / ex)))
                                :ARG1 (c1-11 / read-01
                                             :ARG0 c1-31
                                             :ARG1 (c1-20 / poem
                                                          :ARG1-of (c1-32 / long-03)
                                                          :poss c1-3)))
                    :op2 (c1-7 / whine-01
                               :ARG0 c1-31
                               :ARG1 (c1-30 / understand-01
                                            :ARG0 c1-3
                                            :ARG1 (c1-19 / poetry)
                                            :polarity -)
                               :time (c1-6 / call-out-15
                                           :ARG0 c1-3
                                           :ARG1 c1-31
                                           :purpose (c1-21 / it))))
       :snt2 (c1-29 / excite-01
                    :ARG0 (c1-10 / tell-01
                                 :ARG0 (c1-22 / i)
                                 :ARG1 (c1-15 / write-01
                                              :ARG0 c1-22
                                              :ARG1 (c1-33 / something
                                                           :ARG1-of (c1-14 / new-01)))
                                 :ARG2 (c1-1 / person
                                             :ARG0-of (c1-2 / have-rel-role-91
                                                            :ARG1 c1-22
                                                            :ARG2 (c1-27 / fiancee)))
                                 :frequency (c1-9 / rate-entity-91
                                                  :ARG0 c1-22
                                                  :ARG1 (c1-4 / write-01
                                                              :ARG0 c1-22
                                                              :ARG1 c1-33))
                                 :ARG4-of c1-9
                                 :ARG2 c1-1))
       :snt3 (c1-18 / and
                    :op1 (c1-24 / pick-01
                                :ARG0 (c1-5 / he)
                                :ARG1 (c1-25 / favorite
                                             :topic (c1-35 / poem
                                                           :poss c1-22)))
                    :op2 (c1-0 / discuss-01
                               :ARG0 c1-5
                               :ARG1 (c1-8 / thing
                                           :ARG2 c1-22
                                           :ARG1-of (c1-12 / regular-02)))
                    :snt4 (c1-23 / slash
                                 :op1 4)))

# ::snt I really like the garden one . I like the one about dirt , but it s about me so I m biased . I like the rib cage one a lot . He s read my poems enough that he can actually remember what they say and mean . ( /4 )
# ::tokens ["I", "really", "like", "the", "garden", "one", ".", "I", "like", "the", "one", "about", "dirt", ",", "but", "it", "s", "about", "me", "so", "I", "m", "biased", ".", "I", "like", "the", "rib", "cage", "one", "a", "lot", ".", "He", "s", "read", "my", "poems", "enough", "that", "he", "can", "actually", "remember", "what", "they", "say", "and", "mean", ".", "(", "/4", ")"]
# ::lemmas ["i", "really", "like", "the", "garden", "one", ".", "i", "like", "the", "one", "about", "dirt", ",", "but", "it", "s", "about", "i", "so", "i", "m", "biased", ".", "i", "like", "the", "rib", "cage", "one", "a", "lot", ".", "he", "s", "read", "my", "poem", "enough", "that", "he", "can", "actually", "remember", "what", "they", "say", "and", "mean", ".", "(", "/4", ")"]
(c2-17 / multi-sentence
       :snt1 (c2-32 / like-01
                    :ARG0 (c2-6 / i)
                    :ARG1 (c2-11 / one
                                 :mod (c2-15 / garden))
                    :degree (c2-14 / really))
       :snt2 (c2-7 / contrast-01
                   :ARG1 (c2-4 / like-01
                               :ARG0 (c2-22 / i)
                               :ARG1 (c2-29 / one
                                            :topic (c2-0 / dirt)))
                   :ARG2 (c2-1 / cause-01
                               :ARG0 (c2-33 / bias-01
                                            :ARG1 c2-22)
                               :ARG1 c2-4))
       :snt3 (c2-2 / like-01
                   :ARG0 (c2-23 / i)
                   :ARG1 (c2-9 / cage
                               :mod (c2-10 / rib))
                   :frequency (c2-3 / lot))
       :snt4 (c2-16 / read-01
                    :ARG0 (c2-28 / he)
                    :ARG1 (c2-34 / poem
                                 :poss (c2-30 / i))
                    :ARG1-of (c2-5 / have-quant-91
                                   :ARG3 (c2-19 / enough)
                                   :ARG6 (c2-31 / possible-01
                                                :ARG1 (c2-12 / remember-01
                                                             :ARG0 c2-28
                                                             :ARG1 (c2-26 / and
                                                                          :op1 (c2-13 / thing
                                                                                      :ARG1-of (c2-20 / say-01))
                                                                          :op2 (c2-8 / thing
                                                                                     :ARG2-of (c2-27 / mean-01)))
                                                             :ARG1-of (c2-18 / actual-02))))
                    :ARG1-of (c2-25 / describe-01
                                    :ARG0 (c2-21 / publication
                                                 :ARG1-of (c2-24 / cite-01
                                                                 :ARG2 4)))))

# ::snt One day when I was at work and he was home , he cleaned our entire apartment AND hung up three of my poems on our wall . He s my biggest fan , and is always supportive of me . ( /4 )
# ::tokens ["One", "day", "when", "I", "was", "at", "work", "and", "he", "was", "home", ",", "he", "cleaned", "our", "entire", "apartment", "AND", "hung", "up", "three", "of", "my", "poems", "on", "our", "wall", ".", "He", "s", "my", "biggest", "fan", ",", "and", "is", "always", "supportive", "of", "me", ".", "(", "/4", ")"]
# ::lemmas ["One", "day", "when", "i", "be", "at", "work", "and", "he", "be", "home", ",", "he", "clean", "our", "entire", "apartment", "and", "hang", "up", "three", "of", "my", "poem", "on", "our", "wall", ".", "he", "s", "my", "big", "fan", ",", "and", "be", "always", "supportive", "of", "i", ".", "(", "/4", ")"]
(c3-10 / multi-sentence
       :snt1 (c3-17 / and
                    :op1 (c3-6 / clean-01
                               :ARG0 (c3-20 / he)
                               :ARG1 (c3-12 / apartment
                                            :poss (c3-7 / we)
                                            :mod (c3-13 / entire))
                               :time (c3-0 / day
                                           :mod (c3-8 / one)))
                    :op2 (c3-2 / hang-01
                               :ARG0 c3-20
                               :ARG1 (c3-24 / poem
                                            :ARG1-of (c3-3 / include-91
                                                           :ARG2 (c3-21 / poem
                                                                        :poss (c3-15 / i)))
                                            :quant 3)
                               :ARG2 (c3-11 / wall
                                            :poss (c3-4 / we))))
       :snt2 (c3-1 / and
                   :op1 (c3-5 / have-degree-91
                              :ARG1 (c3-9 / he)
                              :ARG2 (c3-22 / big)
                              :ARG3 (c3-19 / most)
                              :ARG5 (c3-18 / fan
                                           :poss (c3-16 / i)))
                   :op2 (c3-14 / support-01
                               :ARG0 c3-9
                               :ARG1 c3-16
                               :time (c3-25 / always)))
       :snt3 (c3-23 / slash
                    :op1 4))
