# ::snt Advice to all actors , musicians and entertainers : Please stick to your crafts that we all love you for and drop the political rhetoric .
# ::tokens ["Advice", "to", "all", "actors", ",", "musicians", "and", "entertainers", ":", "Please", "stick", "to", "your", "crafts", "that", "we", "all", "love", "you", "for", "and", "drop", "the", "political", "rhetoric", "."]
# ::lemmas ["advice", "to", "all", "actor", ",", "musician", "and", "entertainer", ":", "please", "stick", "to", "your", "craft", "that", "we", "all", "love", "you", "for", "and", "drop", "the", "political", "rhetoric", "."]
(c1-3 / advise-01
      :ARG0 (c1-10 / i)
      :ARG1 (c1-12 / you
                   :mod (c1-13 / all)
                   :ARG0-of (c1-1 / act-01)
                   :mod (c1-11 / musician)
                   :ARG0-of (c1-14 / entertain-01))
      :ARG2 (c1-6 / and
                  :op1 (c1-0 / stick-01
                             :ARG0 c1-12
                             :ARG2 (c1-4 / craft
                                         :ARG2-of (c1-8 / love-01
                                                        :ARG0 c1-12
                                                        :mod (c1-5 / all))
                                         :poss c1-12)
                             :mode imperative
                             :polite +)
                  :op2 (c1-2 / drop-05
                             :ARG0 c1-12
                             :ARG1 (c1-7 / rhetoric
                                         :mod (c1-9 / politics))
                             :mode imperative
                             :polite +)))

# ::snt or use the freedom of speech that people died for . I don't have to agree . But thank god they can say it . Freely .
# ::tokens ["or", "use", "the", "freedom", "of", "speech", "that", "people", "died", "for", ".", "I", "do", "n't", "have", "to", "agree", ".", "But", "thank", "god", "they", "can", "say", "it", ".", "Freely", "."]
# ::lemmas ["or", "use", "the", "freedom", "of", "speech", "that", "people", "die", "for", ".", "i", "do", "not", "have", "to", "agree", ".", "but", "thank", "god", "they", "can", "say", "it", ".", "freely", "."]
(c2-17 / multi-sentence
       :snt1 (c2-11 / or
                    :op2 (c2-9 / use-01
                               :ARG1 (c2-3 / free-04
                                           :ARG3 (c2-0 / speak-01
                                                       :ARG3-of (c2-1 / die-01
                                                                      :ARG1 (c2-16 / person))))))
       :snt2 (c2-8 / obligate-01
                   :ARG1 (c2-4 / i)
                   :ARG2 (c2-2 / agree-01
                               :ARG0 c2-4)
                   :polarity -)
       :snt3 (c2-5 / contrast-01
                   :ARG2 (c2-13 / thank-01
                                :ARG0 c2-4
                                :ARG1 (c2-14 / god)
                                :ARG2 (c2-12 / possible-01
                                             :ARG1 (c2-15 / say-01
                                                          :ARG0 (c2-6 / they)
                                                          :ARG1 (c2-7 / it)
                                                          :ARG3-of (c2-10 / free-04))))))

# ::snt Anyone can say anything they want in our society . That doesn't mean that we want to be lectured by out of touch celebrities .
# ::tokens ["Anyone", "can", "say", "anything", "they", "want", "in", "our", "society", ".", "That", "does", "n't", "mean", "that", "we", "want", "to", "be", "lectured", "by", "out", "of", "touch", "celebrities", "."]
# ::lemmas ["anyone", "can", "say", "anything", "they", "want", "in", "our", "society", ".", "that", "do", "not", "mean", "that", "we", "want", "to", "be", "lecture", "by", "out", "of", "touch", "celebrity", "."]
(c3-13 / multi-sentence
       :snt1 (c3-12 / possible-01
                    :ARG1 (c3-0 / say-01
                                :ARG0 (c3-1 / anyone)
                                :ARG1 (c3-14 / anything
                                             :ARG1-of (c3-4 / want-01
                                                            :ARG0 c3-1))
                                :location (c3-11 / society
                                                 :poss (c3-5 / we))))
       :snt2 (c3-3 / mean-01
                   :ARG1 (c3-8 / that)
                   :ARG2 (c3-10 / want-01
                                :ARG0 (c3-2 / we)
                                :ARG1 (c3-9 / lecture-01
                                            :ARG0 (c3-6 / celebrity
                                                        :ARG1-of (c3-7 / in-touch-11
                                                                       :polarity -))
                                            :ARG1 c3-2))
                   :polarity -))

# ::snt maybe I'm just not easily led . I don't care who says it . If it's a good point I'll take it on board .
# ::tokens ["maybe", "I", "'m", "just", "not", "easily", "led", ".", "I", "do", "n't", "care", "who", "says", "it", ".", "If", "it", "'s", "a", "good", "point", "I", "'ll", "take", "it", "on", "board", "."]
# ::lemmas ["maybe", "i", "be", "just", "not", "easily", "lead", ".", "i", "do", "not", "care", "who", "say", "it", ".", "if", "it", "be", "a", "good", "point", "i", "'ll", "take", "it", "on", "board", "."]
(c4-16 / multi-sentence
       :snt1 (c4-15 / possible-01
                    :ARG1 (c4-11 / lead-01
                                 :ARG1 (c4-2 / i)
                                 :ARG1-of (c4-17 / easy-05
                                                 :polarity -)
                                 :mod (c4-14 / just)))
       :snt2 (c4-3 / care-01
                   :ARG0 (c4-6 / i)
                   :ARG1 (c4-0 / say-01
                               :ARG0 (c4-9 / person)
                               :ARG1 (c4-7 / it))
                   :polarity -)
       :snt3 (c4-10 / take-01
                    :ARG0 (c4-8 / i)
                    :ARG1 (c4-4 / it)
                    :ARG3 (c4-13 / board)
                    :condition (c4-5 / point-04
                                     :ARG1-of (c4-12 / good-02)
                                     :domain (c4-1 / it))))

# ::snt I'm a huge Meryl Streep fan . One of the best actors ever ! But I want to see her doing her craft . Talking politics turns me off
# ::tokens ["I", "'m", "a", "huge", "Meryl", "Streep", "fan", ".", "One", "of", "the", "best", "actors", "ever", "!", "But", "I", "want", "to", "see", "her", "doing", "her", "craft", ".", "Talking", "politics", "turns", "me", "off"]
# ::lemmas ["i", "be", "a", "huge", "Meryl", "Streep", "fan", ".", "One", "of", "the", "good", "actor", "ever", "!", "but", "i", "want", "to", "see", "she", "do", "her", "craft", ".", "talk", "politic", "turn", "i", "off"]
(c5-10 / multi-sentence
       :snt1 (c5-18 / fan
                    :domain (c5-3 / i)
                    :mod (c5-20 / huge)
                    :mod (c5-23 / person
                                :name (c5-11 / name
                                             :op1 "Meryl"
                                             :op2 "Step")))
       :snt2 (c5-15 / include-91
                    :ARG1 (c5-7 / one)
                    :ARG2 (c5-21 / person
                                 :ARG0-of (c5-17 / act-01
                                                 :time (c5-12 / ever))
                                 :ARG1-of (c5-2 / have-degree-91
                                                :ARG2 (c5-9 / good-03
                                                            :ARG1 c5-21)
                                                :ARG3 (c5-19 / most))))
       :snt3 (c5-4 / contrast-01
                   :ARG2 (c5-5 / want-01
                               :ARG0 (c5-16 / i)
                               :ARG1 (c5-13 / see-01
                                            :ARG0 c5-16
                                            :ARG1 (c5-0 / do-02
                                                        :ARG0 (c5-22 / she)
                                                        :ARG1 (c5-1 / craft
                                                                    :poss c5-22)))))
       :snt4 (c5-8 / turn-off-08
                   :ARG0 (c5-6 / talk-01
                               :ARG1 (c5-14 / politics))
                   :ARG1 c5-16))
