# ::snt " Heaven on Earth is a choice you must make , not a place you must find . " <URL>
# ::tokens ["\"", "Heaven", "on", "Earth", "is", "a", "choice", "you", "must", "make", ",", "not", "a", "place", "you", "must", "find", ".", "\"", "<", "URL", ">"]
# ::lemmas ["\"", "Heaven", "on", "Earth", "be", "a", "choice", "you", "must", "make", ",", "not", "a", "place", "you", "must", "find", ".", "\"", "<", "URL", ">"]
(c1-1 / contrast-01
      :ARG1 (c1-0 / choose-01
                  :ARG0 (c1-8 / you)
                  :ARG1 (c1-2 / heaven
                              :location (c1-6 / planet
                                              :name (c1-7 / name
                                                          :op1 "Earth")))
                  :ARG2-of (c1-5 / obligate-01
                                 :ARG1 c1-8))
      :ARG2 (c1-4 / choose-01
                  :ARG0 c1-8
                  :ARG1 c1-2
                  :ARG2-of (c1-3 / obligate-01
                                 :ARG1 c1-8)
                  :polarity -))

# ::snt Love exists in the Hate has a reference in the Try to hate somebody in the present , with no reference to the past or the future ... You cannot do it . But you can love . It needs no reference , that s the beauty & the freedom of love . makes earth a paradise !
# ::tokens ["Love", "exists", "in", "the", "Hate", "has", "a", "reference", "in", "the", "Try", "to", "hate", "somebody", "in", "the", "present", ",", "with", "no", "reference", "to", "the", "past", "or", "the", "future", "...", "You", "can", "not", "do", "it", ".", "But", "you", "can", "love", ".", "It", "needs", "no", "reference", ",", "that", "s", "the", "beauty", "&", "the", "freedom", "of", "love", ".", "makes", "earth", "a", "paradise", "!"]
# ::lemmas ["love", "exist", "in", "the", "Hate", "have", "a", "reference", "in", "the", "Try", "to", "hate", "somebody", "in", "the", "present", ",", "with", "no", "reference", "to", "the", "past", "or", "the", "future", "...", "you", "can", "not", "do", "it", ".", "but", "you", "can", "love", ".", "it", "need", "no", "reference", ",", "that", "s", "the", "beauty", "&", "the", "freedom", "of", "love", ".", "make", "earth", "a", "paradise", "!"]
(c2-13 / multi-sentence
       :snt1 (c2-15 / exist-01
                    :ARG1 (c2-27 / love)
                    :location (c2-24 / hate-01))
       :snt2 (c2-11 / reference-04
                    :ARG1 (c2-10 / try-01
                                 :ARG1 (c2-5 / hate-01
                                             :ARG1 (c2-16 / somebody)
                                             :time (c2-29 / present)
                                             :ARG1-of (c2-8 / reference-04
                                                            :ARG2 (c2-9 / or
                                                                        :op1 (c2-26 / past)
                                                                        :op2 (c2-22 / future))
                                                            :polarity -))))
       :snt3 (c2-7 / contrast-01
                   :ARG2 (c2-18 / possible-01
                                :ARG1 (c2-0 / do-02
                                            :ARG0 (c2-20 / you)
                                            :ARG1 c2-5)
                                :polarity -))
       :snt4 (c2-1 / contrast-01
                   :ARG2 (c2-17 / possible-01
                                :ARG1 (c2-4 / love-01
                                            :ARG0 c2-20)))
       :snt5 (c2-14 / need-01
                    :ARG0 (c2-6 / it)
                    :ARG1 (c2-12 / reference-04
                                 :ARG1 (c2-23 / make-02
                                              :ARG0 (c2-21 / and
                                                           :op1 (c2-28 / beautiful-02)
                                                           :op2 (c2-19 / free-04
                                                                       :ARG3 (c2-2 / love-01)))
                                              :ARG1 (c2-3 / paradise
                                                          :domain (c2-25 / earth))))
                    :polarity -))

# ::snt True Christina ! Love comes from you for no reason at all ... The heart is just so full of it .
# ::tokens ["True", "Christina", "!", "Love", "comes", "from", "you", "for", "no", "reason", "at", "all", "...", "The", "heart", "is", "just", "so", "full", "of", "it", "."]
# ::lemmas ["true", "Christina", "!", "Love", "come", "from", "you", "for", "no", "reason", "at", "all", "...", "the", "heart", "be", "just", "so", "full", "of", "it", "."]
(c3-12 / multi-sentence
       :snt1 (c3-7 / true-01
                   :ARG1 (c3-11 / person
                                :name (c3-13 / name
                                             :op1 "Christina"))
                   :mode expressive)
       :snt2 (c3-4 / come-03
                   :ARG1 (c3-9 / love-01)
                   :ARG2 (c3-14 / you)
                   :ARG1-of (c3-0 / cause-01
                                  :ARG0 (c3-8 / reason
                                              :mod (c3-2 / at-all)
                                              :polarity -)))
       :snt3 (c3-3 / fill-01
                   :ARG1 (c3-6 / heart)
                   :ARG2 (c3-5 / it)
                   :degree (c3-1 / so)
                   :mod (c3-10 / just)))

# ::snt " You will find as you look back upon your life that the moments when you have truly lived , are the moments when you have done things in the spirit of love . " Henry Drummond . A heart released to love to fully , lives fully . <URL>
# ::tokens ["\"", "You", "will", "find", "as", "you", "look", "back", "upon", "your", "life", "that", "the", "moments", "when", "you", "have", "truly", "lived", ",", "are", "the", "moments", "when", "you", "have", "done", "things", "in", "the", "spirit", "of", "love", ".", "\"", "Henry", "Drummond", ".", "A", "heart", "released", "to", "love", "to", "fully", ",", "lives", "fully", ".", "<", "URL", ">"]
# ::lemmas ["\"", "you", "will", "find", "as", "you", "look", "back", "upon", "your", "life", "that", "the", "moment", "when", "you", "have", "truly", "live", ",", "be", "the", "moment", "when", "you", "have", "do", "thing", "in", "the", "spirit", "of", "love", ".", "\"", "Henry", "Drummond", ".", "a", "heart", "release", "to", "love", "to", "fully", ",", "live", "fully", ".", "<", "URL", ">"]
(c4-13 / multi-sentence
       :snt1 (c4-12 / person
                    :name (c4-14 / name
                                 :op1 "Henry"
                                 :op2 "Drummond"))
       :snt2 (c4-3 / find-01
                   :ARG0 (c4-15 / you)
                   :ARG1 (c4-4 / moment
                               :time-of (c4-9 / live-01
                                              :ARG0 c4-15
                                              :ARG1-of (c4-8 / true-01))
                               :domain (c4-6 / moment
                                             :time-of (c4-0 / do-02
                                                            :ARG0 c4-15
                                                            :ARG1 (c4-5 / thing)
                                                            :manner (c4-1 / spirit
                                                                          :mod (c4-10 / love-01)))))
                   :time (c4-2 / look-01
                               :ARG0 c4-15
                               :ARG1 (c4-7 / life
                                           :poss c4-15)
                               :direction (c4-11 / back))))
