# ::snt Shame on her . Hope she does not get re-elected . She works for the people not for trump ! He sure is pimping all the republicans and they all have become his prostitutes ... pathetic !
# ::tokens ["Shame", "on", "her", ".", "Hope", "she", "does", "not", "get", "re", "-", "elected", ".", "She", "works", "for", "the", "people", "not", "for", "trump", "!", "He", "sure", "is", "pimping", "all", "the", "republicans", "and", "they", "all", "have", "become", "his", "prostitutes", "...", "pathetic", "!"]
# ::lemmas ["shame", "on", "she", ".", "hope", "she", "do", "not", "get", "re", "-", "elect", ".", "she", "work", "for", "the", "people", "not", "for", "trump", "!", "he", "sure", "be", "pimp", "all", "the", "republicans", "and", "you", "all", "have", "become", "his", "prostitute", "...", "pathetic", "!"]
(c1-8 / multi-sentence
      :snt1 (c1-11 / shame-01
                   :ARG1 (c1-21 / she))
      :snt2 (c1-18 / hope-01
                   :ARG0 (c1-3 / i)
                   :ARG1 (c1-7 / reelect-01
                               :ARG1 c1-21
                               :polarity -))
      :snt3 (c1-6 / work-01
                  :ARG0 (c1-15 / she)
                  :ARG2 (c1-22 / person
                               :ARG0-of (c1-2 / have-org-role-91
                                              :ARG1 (c1-19 / political-party
                                                           :name (c1-9 / name
                                                                       :op1 "Democratic"
                                                                       :op2 "Party")))
                               :ARG1-of (c1-14 / instead-of-91
                                               :ARG2 (c1-13 / person
                                                            :name (c1-1 / name
                                                                        :op1 " trump")))))
      :snt4 (c1-17 / and
                   :op1 (c1-12 / pimp-00
                               :ARG0 (c1-5 / he)
                               :ARG1 (c1-0 / person
                                           :mod (c1-10 / all)
                                           :ARG0-of c1-2
                                           :ARG1 c1-19))
                   :ARG1-of (c1-4 / sure-02))
      :op2 (c1-20 / become-01
                  :ARG1 c1-0
                  :ARG2 (c1-16 / prostitute-01
                               :ARG0 c1-5
                               :ARG1 c1-0))
      :mod (c1-23 / pathetic))

# ::snt She was appointed and gabby's husband is running against her .
# ::tokens ["She", "was", "appointed", "and", "gabby", "'s", "husband", "is", "running", "against", "her", "."]
# ::lemmas ["she", "be", "appoint", "and", "gabby", "'s", "husband", "be", "run", "against", "she", "."]
(c2-1 / and
      :op1 (c2-8 / appoint-01
                 :ARG1 (c2-0 / she))
      :op2 (c2-4 / run-02
                 :ARG0 (c2-6 / person
                             :ARG0-of (c2-2 / have-rel-role-91
                                            :ARG1 (c2-3 / person
                                                        :name (c2-7 / name
                                                                    :op1 "Gabby"))
                                            :ARG2 (c2-5 / husband)))
                 :prep-against c2-0))

# ::snt Even if appointed she took an oath of office and should behave accordingly or go back to the trenches where she obviously belongs
# ::tokens ["Even", "if", "appointed", "she", "took", "an", "oath", "of", "office", "and", "should", "behave", "accordingly", "or", "go", "back", "to", "the", "trenches", "where", "she", "obviously", "belongs"]
# ::lemmas ["even", "if", "appoint", "she", "take", "an", "oath", "of", "office", "and", "should", "behave", "accordingly", "or", "go", "back", "to", "the", "trench", "where", "she", "obviously", "belong"]
(c3-4 / have-concession-91
      :ARG1 (c3-8 / recommend-01
                  :ARG1 (c3-6 / or
                              :op1 (c3-10 / behave-01
                                          :ARG0 (c3-0 / she)
                                          :manner (c3-3 / accordingly))
                              :op2 (c3-9 / go-back-19
                                         :ARG1 c3-0
                                         :ARG2 (c3-7 / trench
                                                     :ARG2-of (c3-1 / belong-01
                                                                    :ARG0 c3-0
                                                                    :ARG1-of (c3-5 / obvious-01))))))
      :ARG2 (c3-12 / even-if
                   :op1 (c3-11 / appoint-01
                               :ARG1 c3-0
                               :ARG2 (c3-2 / office))))
