# ::snt every single line in black beatles could be a hit on its own
# ::tokens ["every", "single", "line", "in", "black", "beatles", "could", "be", "a", "hit", "on", "its", "own"]
# ::lemmas ["every", "single", "line", "in", "black", "beatle", "could", "be", "a", "hit", "on", "its", "own"]
(c1-6 / possible-01
      :ARG1 (c1-3 / hit-02
                  :ARG1 (c1-4 / line
                              :mod (c1-7 / every)
                              :ARG1-of (c1-0 / single-02)
                              :part-of (c1-5 / beatle
                                             :ARG1-of (c1-1 / black-04)))
                  :mod (c1-2 / by-oneself)))

# ::snt hahaha thank you and just wanted to let you know I appreciate your online aesthetic yeezy
# ::tokens ["hahaha", "thank", "you", "and", "just", "wanted", "to", "let", "you", "know", "I", "appreciate", "your", "online", "aesthetic", "yeezy"]
# ::lemmas ["hahaha", "thank", "you", "and", "just", "want", "to", "let", "you", "know", "i", "appreciate", "your", "online", "aesthetic", "yeezy"]
(c2-0 / and
      :op1 (c2-5 / thank-01
                 :ARG0 (c2-8 / i)
                 :ARG1 (c2-9 / you)
                 :mod (c2-3 / haha
                            :mode expressive))
      :op2 (c2-2 / want-01
                 :ARG0 c2-8
                 :ARG1 (c2-6 / let-know-07
                             :ARG0 c2-8
                             :ARG1 c2-9
                             :ARG2 (c2-10 / appreciate-02
                                          :ARG0 c2-8
                                          :ARG1 (c2-1 / yeezy
                                                      :mod (c2-4 / online)
                                                      :poss c2-9)))
                 :mod (c2-7 / just)))
