# ::snt Romans :1 NLT And so , dear brothers and sisters , I plead with you to give your bodies to God because of all he has done for you . Let them be a living and holy sacrifice the kind he will find acceptable . This is truly the way to worship him . <URL> <URL>
# ::tokens ["Romans", ":1", "NLT", "And", "so", ",", "dear", "brothers", "and", "sisters", ",", "I", "plead", "with", "you", "to", "give", "your", "bodies", "to", "God", "because", "of", "all", "he", "has", "done", "for", "you", ".", "Let", "them", "be", "a", "living", "and", "holy", "sacrifice", "the", "kind", "he", "will", "find", "acceptable", ".", "This", "is", "truly", "the", "way", "to", "worship", "him", ".", "<", "URL", ">", "<", "URL", ">"]
# ::lemmas ["Romans", ":1", "NLT", "and", "so", ",", "dear", "brother", "and", "sister", ",", "i", "plead", "with", "you", "to", "give", "your", "body", "to", "God", "because", "of", "all", "he", "have", "do", "for", "you", ".", "let", "they", "be", "a", "live", "and", "holy", "sacrifice", "the", "kind", "he", "will", "find", "acceptable", ".", "this", "be", "truly", "the", "way", "to", "worship", "he", ".", "<", "URL", ">", "<", "URL", ">"]
(c1-14 / multi-sentence
       :snt1 (c1-11 / verse
                    :part-of (c1-8 / chapter
                                   :part-of (c1-30 / book
                                                   :name (c1-15 / name
                                                                :op1 "Romans"))
                                   :mod 1)
                    :mod 1)
       :snt2 (c1-32 / plead-01
                    :ARG0 (c1-6 / i)
                    :ARG1 (c1-23 / you
                                 :mod (c1-0 / dear)
                                 :ARG0-of (c1-27 / have-rel-role-91
                                                 :ARG1 (c1-25 / and
                                                              :op1 (c1-24 / brother)
                                                              :op2 (c1-19 / sister))))
                    :ARG2 (c1-13 / give-01
                                 :ARG0 c1-23
                                 :ARG1 (c1-20 / body
                                              :poss c1-23)
                                 :ARG2 (c1-28 / person
                                              :name (c1-3 / name
                                                          :op1 "God"))
                                 :ARG1-of (c1-1 / cause-01
                                                :ARG0 (c1-17 / all
                                                             :ARG1-of (c1-22 / do-02
                                                                             :ARG0 c1-28
                                                                             :ARG2 c1-23)))))
       :snt3 (c1-29 / let-01
                    :ARG0 c1-23
                    :ARG1 (c1-31 / sacrifice-01
                                 :ARG0 (c1-12 / they)
                                 :ARG1-of (c1-4 / live-01)
                                 :mod (c1-5 / holy)
                                 :mod (c1-33 / kind
                                             :ARG1-of (c1-2 / accept-01
                                                            :ARG1-of (c1-26 / find-01
                                                                            :ARG0 c1-28
                                                                            :ARG1-of (c1-21 / possible-01)))))
                    :mode imperative)
       :snt4 (c1-9 / way
                   :domain (c1-10 / this)
                   :manner-of (c1-18 / worship-01
                                     :ARG1 (c1-7 / he))
                   :ARG1-of (c1-16 / true-01)))

# ::snt Enter HIS gates with thanksgiving and HIS courts with praise . - Psalms :4 Blessed Wednesday and everyone ctto <URL>
# ::tokens ["Enter", "HIS", "gates", "with", "thanksgiving", "and", "HIS", "courts", "with", "praise", ".", "-", "Psalms", ":", "4", "Blessed", "Wednesday", "and", "everyone", "ctto", "<", "URL", ">"]
# ::lemmas ["enter", "his", "gate", "with", "thanksgiving", "and", "his", "court", "with", "praise", ".", "-", "psalm", ":", "4", "Blessed", "Wednesday", "and", "everyone", "ctto", "<", "URL", ">"]
(c2-10 / multi-sentence
       :snt1 (c2-14 / enter-01
                    :ARG0 (c2-12 / you)
                    :ARG1 (c2-1 / and
                                :op1 (c2-8 / gate
                                           :poss (c2-3 / he))
                                :op2 (c2-2 / court
                                           :poss c2-3)
                                :manner (c2-6 / thank-01
                                              :ARG0 c2-12))
                    :mode imperative)
       :snt2 (c2-5 / verse
                   :part-of (c2-0 / chapter
                                  :part-of (c2-11 / book
                                                  :name (c2-9 / name
                                                              :op1 "Psalm"))
                                  :mod 4)
                   :snt3 (c2-13 / and
                                :op1 (c2-7 / person
                                           :name c2-9
                                           :op1 "Blessed"
                                           :op2 "Wednesday"))
                   :op2 (c2-4 / everyone)
                   :mod 4))
