# ::snt Once you are an adult , no ones coming to push you . No ones coming to tell you to turn the TV off . No ones coming to tell you to get out the door and go for a run . Nobody is going to come tell you to apply for that job , the one that you ve always dreamt about . It s all up to YOU !
# ::tokens ["Once", "you", "are", "an", "adult", ",", "no", "ones", "coming", "to", "push", "you", ".", "No", "ones", "coming", "to", "tell", "you", "to", "turn", "the", "TV", "off", ".", "No", "ones", "coming", "to", "tell", "you", "to", "get", "out", "the", "door", "and", "go", "for", "a", "run", ".", "Nobody", "is", "going", "to", "come", "tell", "you", "to", "apply", "for", "that", "job", ",", "the", "one", "that", "you", "ve", "always", "dreamt", "about", ".", "It", "s", "all", "up", "to", "YOU", "!"]
# ::lemmas ["once", "you", "be", "an", "adult", ",", "no", "one", "come", "to", "push", "you", ".", "no", "one", "come", "to", "tell", "you", "to", "turn", "the", "tv", "off", ".", "no", "one", "come", "to", "tell", "you", "to", "get", "out", "the", "door", "and", "go", "for", "a", "run", ".", "nobody", "be", "go", "to", "come", "tell", "you", "to", "apply", "for", "that", "job", ",", "the", "one", "that", "you", "ve", "always", "dream", "about", ".", "it", "s", "all", "up", "to", "you", "!"]
(c1-15 / multi-sentence
       :snt1 (c1-8 / come-01
                   :ARG1 (c1-16 / no-one)
                   :ARG4 (c1-31 / push-01
                                :ARG0 c1-16
                                :ARG1 (c1-24 / you))
                   :time (c1-27 / adult
                                :domain c1-24))
       :snt2 (c1-0 / come-01
                   :ARG1 (c1-5 / no-one)
                   :ARG4 (c1-12 / tell-01
                                :ARG0 c1-5
                                :ARG1 (c1-9 / turn-off-07
                                            :ARG0 c1-24
                                            :ARG1 (c1-17 / television))
                                :ARG2 c1-24))
       :snt3 (c1-10 / come-01
                    :ARG1 (c1-21 / nobody)
                    :ARG4 (c1-20 / tell-01
                                 :ARG0 c1-21
                                 :ARG1 (c1-18 / and
                                              :op1 (c1-14 / get-05
                                                          :ARG1 (c1-25 / you)
                                                          :ARG2 (c1-11 / out
                                                                       :op1 (c1-1 / door)))
                                              :op2 (c1-26 / go-02
                                                          :ARG0 c1-25
                                                          :ARG4 (c1-13 / run-02
                                                                       :ARG0 c1-25)))
                                 :ARG2 c1-25))
       :snt4 (c1-22 / come-01
                    :ARG1 (c1-7 / nobody)
                    :ARG4 (c1-28 / tell-01
                                 :ARG0 c1-7
                                 :ARG1 (c1-2 / apply-01
                                             :ARG0 c1-25
                                             :ARG1 (c1-30 / job
                                                          :mod (c1-29 / that)
                                                          :ARG1-of (c1-23 / dream-01
                                                                          :ARG0 c1-25
                                                                          :time (c1-32 / always)))
                                             :ARG2 c1-25)))
       :snt5 (c1-19 / depend-01
                    :ARG0 (c1-6 / it)
                    :ARG1 (c1-3 / you)
                    :mod (c1-4 / all)))

# ::snt At least we want some encouragement from our loved ones . It will boost our actions . Am I right mam ?
# ::tokens ["At", "least", "we", "want", "some", "encouragement", "from", "our", "loved", "ones", ".", "It", "will", "boost", "our", "actions", ".", "Am", "I", "right", "mam", "?"]
# ::lemmas ["at", "least", "we", "want", "some", "encouragement", "from", "our", "love", "one", ".", "it", "will", "boost", "our", "action", ".", "be", "i", "right", "mam", "?"]
(c2-12 / multi-sentence
       :snt1 (c2-3 / want-01
                   :ARG0 (c2-13 / we)
                   :ARG1 (c2-14 / encourage-01
                                :ARG0 (c2-6 / one
                                            :ARG1-of (c2-8 / love-01
                                                           :ARG0 c2-13))
                                :ARG1 c2-13
                                :quant (c2-0 / some))
                   :mod (c2-2 / at-least))
       :snt2 (c2-10 / boost-01
                    :ARG0 (c2-11 / it)
                    :ARG1 (c2-5 / act-02
                                :ARG0 (c2-9 / we)))
       :snt3 (c2-7 / right-06
                   :ARG1 (c2-4 / i)
                   :polarity (c2-1 / amr-unknown)))
