# ::snt . has now won more votes than any white male President or presidential candidate in all of American <URL>
# ::tokens [".", "has", "now", "won", "more", "votes", "than", "any", "white", "male", "President", "or", "presidential", "candidate", "in", "all", "of", "American", "<", "URL", ">"]
# ::lemmas [".", "have", "now", "win", "more", "vote", "than", "any", "white", "male", "President", "or", "presidential", "candidate", "in", "all", "of", "American", "<", "URL", ">"]
(c1-6 / win-01
      :ARG0 (c1-16 / he)
      :ARG1 (c1-7 / vote-01
                  :ARG1-of (c1-2 / have-quant-91
                                 :ARG3 (c1-9 / more)
                                 :ARG4 (c1-8 / or
                                             :op1 (c1-18 / person
                                                         :ARG1-of (c1-12 / white-02)
                                                         :ARG0-of (c1-4 / have-org-role-91
                                                                        :ARG2 (c1-17 / president)))
                                             :op2 (c1-5 / candidate
                                                        :mod (c1-14 / president))
                                             :mod (c1-15 / any)
                                             :ARG1-of (c1-3 / include-91
                                                            :ARG2 (c1-13 / person
                                                                         :mod (c1-0 / country
                                                                                    :name (c1-10 / name
                                                                                                 :op1 "America"))
                                                                         :mod (c1-11 / all))))))
      :time (c1-1 / now))

# ::snt ok just checking if she knew she was wrong , or just bad grammar .
# ::tokens ["ok", "just", "checking", "if", "she", "knew", "she", "was", "wrong", ",", "or", "just", "bad", "grammar", "."]
# ::lemmas ["ok", "just", "check", "if", "she", "know", "she", "be", "wrong", ",", "or", "just", "bad", "grammar", "."]
(c2-1 / check-01
      :ARG1 (c2-6 / truth-value
                  :polarity-of (c2-9 / know-01
                                     :ARG0 (c2-0 / she)
                                     :ARG1 (c2-5 / or
                                                 :op1 (c2-2 / wrong-04
                                                            :ARG1 c2-0)
                                                 :op2 (c2-7 / grammar
                                                            :ARG1-of (c2-4 / bad-07)
                                                            :mod (c2-8 / just
                                                                       :mod-of c2-1)))))
      :ARG1-of (c2-3 / okay-04))
