# ::snt I think kids should have to go to school six days a week . days is not enough if you re a kid living in poverty in this country .
# ::tokens ["I", "think", "kids", "should", "have", "to", "go", "to", "school", "six", "days", "a", "week", ".", "days", "is", "not", "enough", "if", "you", "re", "a", "kid", "living", "in", "poverty", "in", "this", "country", "."]
# ::lemmas ["i", "think", "kid", "should", "have", "to", "go", "to", "school", "six", "days", "a", "week", ".", "day", "be", "not", "enough", "if", "you", "re", "a", "kid", "live", "in", "poverty", "in", "this", "country", "."]
(c1-12 / multi-sentence
       :snt1 (c1-9 / think-01
                   :ARG0 (c1-2 / i)
                   :ARG1 (c1-10 / recommend-01
                                :ARG1 (c1-8 / obligate-01
                                            :ARG2 (c1-11 / go-02
                                                         :ARG0 (c1-22 / kid)
                                                         :ARG4 (c1-15 / school)
                                                         :frequency (c1-7 / rate-entity-91
                                                                          :ARG1 (c1-6 / temporal-quantity
                                                                                      :unit (c1-0 / day)
                                                                                      :quant 6)
                                                                          :ARG2 (c1-13 / temporal-quantity
                                                                                       :unit (c1-5 / week)
                                                                                       :quant 1))))))
       :snt2 (c1-19 / have-condition-91
                    :ARG1 (c1-1 / have-quant-91
                                :ARG1 (c1-17 / day)
                                :ARG3 (c1-14 / enough)
                                :polarity -)
                    :ARG2 (c1-3 / kid
                                :ARG0-of (c1-20 / live-01
                                                :ARG1 (c1-21 / poor)
                                                :location (c1-4 / country
                                                                :mod (c1-16 / this)))
                                :domain (c1-18 / you))))

# ::snt More weeks per year are needed , not more days per week
# ::tokens ["More", "weeks", "per", "year", "are", "needed", ",", "not", "more", "days", "per", "week"]
# ::lemmas ["more", "weeks", "per", "year", "be", "need", ",", "not", "more", "day", "per", "week"]
(c2-1 / contrast-01
      :ARG1 (c2-10 / need-01
                   :ARG1 (c2-7 / rate-entity-91
                               :ARG1 (c2-2 / week
                                           :mod (c2-9 / more))
                               :ARG2 (c2-6 / temporal-quantity
                                           :unit (c2-11 / year)
                                           :quant 1)))
      :ARG2 (c2-8 / need-01
                  :ARG1 (c2-5 / rate-entity-91
                              :ARG1 (c2-0 / day
                                          :mod (c2-3 / more))
                              :ARG2 (c2-4 / temporal-quantity
                                          :unit (c2-12 / week)
                                          :quant 1))
                  :polarity -))

# ::snt Why not both ? School schedules should fit with the average American s work schedule . Low income parents with young children are left with few options when they need to work on Saturday s in order to make a living but they still have to watch their kid .
# ::tokens ["Why", "not", "both", "?", "School", "schedules", "should", "fit", "with", "the", "average", "American", "s", "work", "schedule", ".", "Low", "income", "parents", "with", "young", "children", "are", "left", "with", "few", "options", "when", "they", "need", "to", "work", "on", "Saturday", "s", "in", "order", "to", "make", "a", "living", "but", "they", "still", "have", "to", "watch", "their", "kid", "."]
# ::lemmas ["why", "not", "both", "?", "school", "schedule", "should", "fit", "with", "the", "average", "American", "s", "work", "schedule", ".", "low", "income", "parent", "with", "young", "child", "be", "leave", "with", "few", "option", "when", "they", "need", "to", "work", "on", "Saturday", "s", "in", "order", "to", "make", "a", "living", "but", "they", "still", "have", "to", "watch", "their", "kid", "."]
(c3-18 / multi-sentence
       :snt1 (c3-12 / cause-01
                    :ARG0 (c3-28 / amr-unknown)
                    :ARG1 (c3-35 / both)
                    :polarity -)
       :snt2 (c3-17 / recommend-01
                    :ARG1 (c3-29 / fit-06
                                 :ARG1 (c3-22 / schedule
                                              :mod (c3-36 / school))
                                 :ARG2 (c3-25 / schedule
                                              :mod (c3-13 / work-01
                                                          :ARG0 (c3-37 / person
                                                                       :mod (c3-0 / country
                                                                                  :name (c3-19 / name
                                                                                               :op1 "America"))
                                                                       :ARG1-of (c3-20 / average-04))))))
       :snt3 (c3-34 / leave-13
                    :ARG0 (c3-33 / person
                                 :ARG0-of (c3-31 / have-rel-role-91
                                                 :ARG1 (c3-24 / person
                                                              :mod (c3-27 / young)
                                                              :ARG0-of (c3-6 / have-rel-role-91
                                                                             :ARG1 c3-33
                                                                             :ARG2 (c3-23 / parent)))
                                                 :ARG2 (c3-14 / child))
                                 :ARG0-of (c3-11 / have-03
                                                 :ARG1 (c3-7 / income
                                                             :ARG1-of (c3-5 / low-04))))
                    :ARG1 (c3-15 / option
                                 :quant (c3-26 / few))
                    :time (c3-4 / need-01
                                :ARG0 c3-33
                                :ARG1 (c3-21 / work-01
                                             :ARG0 c3-33
                                             :time (c3-1 / date-entity
                                                         :weekday (c3-8 / saturday))
                                             :purpose (c3-30 / make-05
                                                             :ARG0 c3-33
                                                             :ARG1 (c3-2 / live-01
                                                                         :ARG0 c3-33)))
                                :concession-of (c3-32 / obligate-01
                                                      :ARG1 c3-33
                                                      :ARG2 (c3-9 / watch-01
                                                                  :ARG0 c3-33
                                                                  :ARG1 (c3-3 / person
                                                                              :ARG0-of (c3-16 / have-rel-role-91
                                                                                              :ARG1 c3-33
                                                                                              :ARG2 (c3-38 / kid)))
                                                                  :mod (c3-10 / still))))))
