# ::snt I think bears a * LOT * of the responsibility for this ... His attempted takeover of the DNC killed us . <URL>
# ::tokens ["I", "think", "bears", "a", "*", "LOT", "*", "of", "the", "responsibility", "for", "this", "...", "His", "attempted", "takeover", "of", "the", "DNC", "killed", "us", ".", "<", "URL", ">"]
# ::lemmas ["i", "think", "bear", "a", "*", "LOT", "*", "of", "the", "responsibility", "for", "this", "...", "his", "attempt", "takeover", "of", "the", "DNC", "kill", "we", ".", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-5 / think-01
                   :ARG0 (c1-10 / i)
                   :ARG1 (c1-9 / bear-01
                               :ARG0 c1-10
                               :ARG1 (c1-6 / responsible-01
                                           :ARG0 c1-10
                                           :ARG1 (c1-2 / this))
                               :quant (c1-7 / lot)))
       :snt2 (c1-12 / kill-01
                    :ARG0 (c1-13 / take-over-12
                                 :ARG0 (c1-3 / he)
                                 :ARG1 (c1-4 / organization
                                             :name (c1-8 / name
                                                         :op1 "DNC"))
                                 :ARG1-of (c1-0 / attempt-01
                                                :ARG0 c1-3))
                    :ARG1 (c1-1 / we)))

# ::snt this is bernies fault alot of the blame goes to him . Trump used bernies own words against her
# ::tokens ["this", "is", "bernies", "fault", "alot", "of", "the", "blame", "goes", "to", "him", ".", "Trump", "used", "bernies", "own", "words", "against", "her"]
# ::lemmas ["this", "be", "bernie", "fault", "alot", "of", "the", "blame", "go", "to", "he", ".", "Trump", "use", "bernie", "own", "word", "against", "she"]
(c2-13 / multi-sentence
       :snt1 (c2-1 / fault-01
                   :ARG1 (c2-12 / person
                                :name (c2-14 / name
                                             :op1 "Bernie"
                                             :op2 "Clinton"))
                   :ARG2 (c2-8 / this))
       :snt2 (c2-11 / go-10
                    :ARG1 (c2-4 / blame-01
                                :quant (c2-10 / lot))
                    :ARG2 (c2-3 / he))
       :snt3 (c2-5 / use-01
                   :ARG0 (c2-7 / person
                               :name (c2-9 / name
                                           :op1 "Trump"))
                   :ARG1 (c2-2 / word
                               :poss c2-7)
                   :ARG2 (c2-6 / oppose-01
                               :ARG0 c2-7
                               :ARG1 (c2-0 / she))))
