# ::snt The corrupted Dems trying their best to come to the Ayatollah's rescue . <URL>
# ::tokens ["The", "corrupted", "Dems", "trying", "their", "best", "to", "come", "to", "the", "Ayatollah", "'s", "rescue", ".", "<", "URL", ">"]
# ::lemmas ["the", "corrupted", "Dems", "try", "their", "good", "to", "come", "to", "the", "Ayatollah", "'s", "rescue", ".", "<", "URL", ">"]
(c1-5 / try-01
      :ARG0 (c1-9 / person
                  :ARG0-of (c1-3 / have-org-role-91
                                 :ARG1 (c1-4 / political-party
                                             :name (c1-10 / name
                                                          :op1 "Democratic"
                                                          :op2 "Party")))
                  :ARG1-of (c1-1 / corrupt-01))
      :ARG1 (c1-8 / best-01
                  :ARG0 c1-9
                  :ARG1 (c1-0 / come-01
                              :ARG1 c1-9
                              :ARG4 (c1-6 / rescue-01
                                          :ARG0 c1-9
                                          :ARG1 (c1-2 / person
                                                      :name (c1-7 / name
                                                                  :op1 "Ayatollah"))))))

# ::snt These pictures are so hilarious . Do some more . Here's mine <URL>
# ::tokens ["These", "pictures", "are", "so", "hilarious", ".", "Do", "some", "more", ".", "Here", "'s", "mine", "<", "URL", ">"]
# ::lemmas ["these", "picture", "be", "so", "hilarious", ".", "do", "some", "more", ".", "here", "be", "mine", "<", "URL", ">"]
(c2-11 / multi-sentence
       :snt1 (c2-5 / hilarious
                   :domain (c2-10 / picture
                                  :mod (c2-7 / this))
                   :degree (c2-0 / so))
       :snt2 (c2-1 / do-02
                   :ARG0 (c2-12 / you)
                   :ARG1 (c2-2 / more
                               :quant (c2-9 / some))
                   :mode imperative)
       :snt3 (c2-8 / be-located-at-91
                   :ARG1 (c2-4 / thing
                               :poss (c2-3 / i))
                   :ARG2 (c2-6 / here)))

# ::snt That rachel chandler btw . A renowned alleged child trafficker in her own right . <URL>
# ::tokens ["That", "rachel", "chandler", "btw", ".", "A", "renowned", "alleged", "child", "trafficker", "in", "her", "own", "right", ".", "<", "URL", ">"]
# ::lemmas ["that", "rachel", "chandler", "btw", ".", "a", "renowned", "allege", "child", "trafficker", "in", "her", "own", "right", ".", "<", "URL", ">"]
(c3-8 / multi-sentence
      :snt1 (c3-7 / person
                  :name (c3-9 / name
                              :op1 "That"
                              :op2 "Rachel"
                              :op3 "Chandler")
                  :mod (c3-6 / by-the-way))
      :snt2 (c3-3 / person
                  :ARG0-of (c3-4 / traffic-01
                                 :ARG1 (c3-1 / child)
                                 :ARG1-of (c3-0 / allege-01))
                  :ARG1-of (c3-5 / renown-01)
                  :mod (c3-2 / in-own-right)))

# ::snt Wow , a noob spreading Q conspiracy theorys that is built on speculation and wild assumptions . Alleged ? Lmao !
# ::tokens ["Wow", ",", "a", "noob", "spreading", "Q", "conspiracy", "theorys", "that", "is", "built", "on", "speculation", "and", "wild", "assumptions", ".", "Alleged", "?", "Lmao", "!"]
# ::lemmas ["wow", ",", "a", "noob", "spread", "q", "conspiracy", "theory", "that", "be", "build", "on", "speculation", "and", "wild", "assumption", ".", "allege", "?", "Lmao", "!"]
(c4-14 / multi-sentence
       :snt1 (c4-0 / spread-03
                   :ARG0 (c4-15 / noob)
                   :ARG1 (c4-7 / theory
                               :topic (c4-3 / conspire-01
                                            :ARG1 (c4-13 / person
                                                         :name (c4-8 / name
                                                                     :op1 "Q"))))
                   :ARG1-of (c4-11 / build-02
                                   :ARG2 (c4-2 / and
                                               :op1 (c4-12 / speculate-01)
                                               :op2 (c4-16 / assume-02
                                                           :mod (c4-4 / wild))))
                   :mod (c4-5 / wow
                              :mode expressive))
       :snt2 (c4-1 / allege-01
                   :polarity (c4-6 / amr-unknown))
       :snt3 (c4-9 / laugh-01
                   :manner (c4-10 / loud)
                   :mode expressive))

# ::snt Are you on Clinton's payroll or something ? They are EVIL . That's why Hilary lost in that embarassing fashion cuz people see the evil in them .
# ::tokens ["Are", "you", "on", "Clinton", "'s", "payroll", "or", "something", "?", "They", "are", "EVIL", ".", "That", "'s", "why", "Hilary", "lost", "in", "that", "embarassing", "fashion", "cuz", "people", "see", "the", "evil", "in", "them", "."]
# ::lemmas ["be", "you", "on", "Clinton", "'s", "payroll", "or", "something", "?", "they", "be", "evil", ".", "that", "be", "why", "Hilary", "lose", "in", "that", "embarassing", "fashion", "cuz", "people", "see", "the", "evil", "in", "they", "."]
(c5-14 / multi-sentence
       :snt1 (c5-7 / or
                   :op1 (c5-13 / payroll
                               :poss (c5-8 / person
                                           :name (c5-15 / name
                                                        :op1 "Clinton"))
                               :poss (c5-16 / you))
                   :op2 (c5-0 / something)
                   :polarity (c5-1 / amr-unknown))
       :snt2 (c5-17 / evil
                    :domain (c5-9 / they))
       :snt3 (c5-3 / cause-01
                   :ARG0 (c5-12 / see-01
                                :ARG0 (c5-5 / person)
                                :ARG1 c5-17
                                :location c5-9))
       :ARG1 (c5-11 / lose-03
                    :ARG0 (c5-4 / person
                                :name (c5-10 / name
                                             :op1 "Hillary"))
                    :manner (c5-2 / fashion
                                  :ARG0-of (c5-6 / embarrass-01))))

# ::snt And there you have it ... denial at it's best . That much of it has to be practiced .
# ::tokens ["And", "there", "you", "have", "it", "...", "denial", "at", "it", "'s", "best", ".", "That", "much", "of", "it", "has", "to", "be", "practiced", "."]
# ::lemmas ["and", "there", "you", "have", "it", "...", "denial", "at", "it", "be", "good", ".", "that", "much", "of", "it", "have", "to", "be", "practice", "."]
(c6-13 / multi-sentence
       :snt1 (c6-1 / and
                   :op2 (c6-4 / have-03
                              :ARG0 (c6-14 / you)
                              :ARG1 (c6-12 / it)
                              :location (c6-8 / there)))
       :snt2 (c6-0 / deny-01
                   :manner (c6-10 / good-02
                                  :ARG2-of (c6-11 / have-degree-91
                                                  :ARG1 c6-0
                                                  :ARG3 (c6-2 / most))))
       :snt3 (c6-7 / obligate-01
                   :ARG2 (c6-9 / practice-01
                               :ARG1 (c6-5 / it
                                           :quant (c6-6 / much
                                                        :degree (c6-3 / that))))))

# ::snt One president overseen horrible things for years happening and was doing nothing . But one president gets praised for killing a terrorist other is hated . If only dems could act with decorum and not be little babies . Trump has all that against him and world is not unsafer crazy eh
# ::tokens ["One", "president", "overseen", "horrible", "things", "for", "years", "happening", "and", "was", "doing", "nothing", ".", "But", "one", "president", "gets", "praised", "for", "killing", "a", "terrorist", "other", "is", "hated", ".", "If", "only", "dems", "could", "act", "with", "decorum", "and", "not", "be", "little", "babies", ".", "Trump", "has", "all", "that", "against", "him", "and", "world", "is", "not", "unsafer", "crazy", "eh"]
# ::lemmas ["One", "president", "oversee", "horrible", "thing", "for", "years", "happen", "and", "be", "do", "nothing", ".", "but", "one", "president", "gets", "praise", "for", "kill", "a", "terrorist", "other", "be", "hate", ".", "if", "only", "dem", "could", "act", "with", "decorum", "and", "not", "be", "little", "baby", ".", "Trump", "have", "all", "that", "against", "he", "and", "world", "be", "not", "unsafer", "crazy", "eh"]
(c7-16 / multi-sentence
       :snt1 (c7-32 / and
                    :op1 (c7-13 / oversee-01
                                :ARG0 (c7-41 / person
                                             :ARG0-of (c7-35 / have-org-role-91
                                                             :ARG2 (c7-37 / president))
                                             :quant 1)
                                :ARG1 (c7-15 / thing
                                             :mod (c7-6 / horrible))
                                :duration (c7-33 / multiple
                                                 :op1 (c7-11 / temporal-quantity
                                                             :unit (c7-31 / year)
                                                             :quant 1)))
                    :op2 (c7-0 / do-02
                               :ARG0 c7-41
                               :ARG1 (c7-17 / nothing)))
       :snt2 (c7-9 / contrast-01
                   :ARG2 (c7-8 / hate-01
                               :ARG1 (c7-24 / person
                                            :ARG0-of (c7-14 / have-org-role-91
                                                            :ARG2 (c7-23 / president))
                                            :quant 1)
                               :ARG2 (c7-19 / and
                                            :op1 (c7-2 / praise-01
                                                       :ARG1 c7-24
                                                       :ARG2 (c7-42 / kill-01
                                                                    :ARG0 c7-24
                                                                    :ARG1 (c7-18 / terrorist
                                                                                 :mod (c7-36 / other))))
                                            :op2 (c7-12 / have-condition-91
                                                        :ARG1 (c7-40 / baby
                                                                     :mod (c7-38 / little)
                                                                     :domain c7-24
                                                                     :polarity -)
                                                        :ARG2 (c7-27 / possible-01
                                                                     :ARG1 (c7-1 / act-02
                                                                                 :ARG0 (c7-21 / person
                                                                                              :ARG0-of (c7-7 / have-org-role-91
                                                                                                             :ARG1 (c7-34 / political-party
                                                                                                                          :name (c7-5 / name
                                                                                                                                      :op1 "Democrat"))))
                                                                                 :manner (c7-30 / decorum))))))
                   :snt3 (c7-43 / and
                                :op1 (c7-29 / have-03
                                            :ARG0 (c7-22 / person
                                                         :name (c7-28 / name
                                                                      :op1 "Trump"))
                                            :ARG1 (c7-25 / that
                                                         :mod (c7-4 / all)
                                                         :prep-against c7-22))
                                :op2 (c7-3 / crazy-03
                                           :ARG1 (c7-10 / world)
                                           :ARG2-of (c7-39 / have-degree-91
                                                           :ARG1 c7-10
                                                           :ARG3 (c7-26 / more)
                                                           :polarity -))
                                :mod (c7-20 / eh
                                            :mode expressive))))

# ::snt You mean a president who apparently approved taking out ( after changing his story twice ) Soleimani seven months ago but decided to do ( to the shock of top pentagon officials ) just before his impeachment trial ? When he rails against the US engaging in global warfare ? ? ? <URL>
# ::tokens ["You", "mean", "a", "president", "who", "apparently", "approved", "taking", "out", "(", "after", "changing", "his", "story", "twice", ")", "Soleimani", "seven", "months", "ago", "but", "decided", "to", "do", "(", "to", "the", "shock", "of", "top", "pentagon", "officials", ")", "just", "before", "his", "impeachment", "trial", "?", "When", "he", "rails", "against", "the", "US", "engaging", "in", "global", "warfare", "?", "?", "?", "<", "URL", ">"]
# ::lemmas ["you", "mean", "a", "president", "who", "apparently", "approve", "take", "out", "(", "after", "change", "his", "story", "twice", ")", "soleimani", "seven", "months", "ago", "but", "decide", "to", "do", "(", "to", "the", "shock", "of", "top", "pentagon", "official", ")", "just", "before", "his", "impeachment", "trial", "?", "when", "he", "rail", "against", "the", "US", "engage", "in", "global", "warfare", "?", "?", "?", "<", "URL", ">"]
(c8-13 / multi-sentence
       :snt1 (c8-27 / mean-01
                    :ARG0 (c8-23 / you)
                    :ARG2 (c8-32 / person
                                 :ARG0-of (c8-28 / have-org-role-91
                                                 :ARG2 (c8-29 / president))
                                 :ARG0-of (c8-26 / approve-01
                                                 :ARG1 (c8-10 / take-out-11
                                                              :ARG0 c8-32
                                                              :time (c8-30 / before
                                                                           :op1 (c8-14 / now)
                                                                           :quant (c8-8 / temporal-quantity
                                                                                        :unit (c8-21 / month)
                                                                                        :quant 7)))
                                                 :ARG1-of (c8-16 / appear-02)
                                                 :concession-of (c8-0 / decide-01
                                                                      :ARG0 c8-32
                                                                      :ARG1 c8-10
                                                                      :time c8-30
                                                                      :op1 (c8-15 / try-02
                                                                                  :ARG1 c8-32
                                                                                  :ARG2 (c8-4 / impeach-01
                                                                                              :ARG1 c8-32))
                                                                      :mod (c8-31 / just))
                                                 :ARG0-of (c8-18 / shock-01
                                                                 :ARG1 (c8-19 / person
                                                                              :ARG0-of (c8-3 / have-org-role-91
                                                                                             :ARG1 (c8-12 / government-organization
                                                                                                          :name (c8-2 / name
                                                                                                                      :op1 "Pentagon"))
                                                                                             :ARG2 (c8-9 / official
                                                                                                         :mod (c8-20 / top))))))))
       :snt2 (c8-25 / be-temporally-at-91
                    :ARG2 (c8-11 / rail-01
                                 :ARG0 (c8-5 / he)
                                 :ARG1 (c8-17 / engage-01
                                              :ARG1 (c8-6 / country
                                                          :name (c8-22 / name
                                                                       :op1 "US"))
                                              :ARG2 (c8-7 / war-01
                                                          :mod (c8-24 / globe)))
                                 :polarity (c8-1 / amr-unknown))))

# ::snt He took him out after he and his friends were behind a war crime attacking a US embassy . That is a warcrime FACT . The guy who was killed with Soleimani was pictured at the protests the day before he could take no chances and had to strike there and then . Lives were in danger .
# ::tokens ["He", "took", "him", "out", "after", "he", "and", "his", "friends", "were", "behind", "a", "war", "crime", "attacking", "a", "US", "embassy", ".", "That", "is", "a", "warcrime", "FACT", ".", "The", "guy", "who", "was", "killed", "with", "Soleimani", "was", "pictured", "at", "the", "protests", "the", "day", "before", "he", "could", "take", "no", "chances", "and", "had", "to", "strike", "there", "and", "then", ".", "Lives", "were", "in", "danger", "."]
# ::lemmas ["he", "take", "he", "out", "after", "he", "and", "his", "friend", "be", "behind", "a", "war", "crime", "attack", "a", "US", "embassy", ".", "that", "be", "a", "warcrime", "FACT", ".", "the", "guy", "who", "be", "kill", "with", "Soleimani", "be", "picture", "at", "the", "protest", "the", "day", "before", "he", "could", "take", "no", "chance", "and", "have", "to", "strike", "there", "and", "then", ".", "life", "be", "in", "danger", "."]
(c9-14 / multi-sentence
       :snt1 (c9-12 / take-out-11
                    :ARG0 (c9-28 / he)
                    :ARG1 (c9-5 / he)
                    :time (c9-26 / after
                                 :op1 (c9-32 / be-located-at-91
                                             :ARG1 (c9-17 / and
                                                          :op1 c9-5
                                                          :op2 (c9-33 / person
                                                                      :ARG0-of (c9-6 / have-rel-role-91
                                                                                     :ARG1 c9-5
                                                                                     :ARG2 (c9-27 / friend))))
                                             :ARG2 (c9-25 / behind
                                                          :op1 (c9-7 / crime-02
                                                                     :mod (c9-8 / war-01)
                                                                     :ARG0-of (c9-1 / attack-01
                                                                                    :ARG1 (c9-18 / embassy
                                                                                                 :mod (c9-0 / country
                                                                                                            :name (c9-15 / name
                                                                                                                         :op1 "US"))))))))
                    :snt2 (c9-24 / fact
                                 :mod c9-8)
                    :snt3 (c9-30 / picture-01
                                 :ARG1 (c9-13 / guy
                                              :ARG1-of (c9-34 / kill-01
                                                              :prep-with (c9-22 / person
                                                                                :name (c9-4 / name
                                                                                            :op1 "Soleimani"))))
                                 :time (c9-20 / protest-01
                                              :time (c9-21 / before
                                                           :op1 (c9-35 / and
                                                                       :op1 (c9-2 / possible-01
                                                                                  :ARG1 (c9-10 / chance-02
                                                                                               :ARG0 c9-13)
                                                                                  :polarity -)
                                                                       :op2 (c9-11 / obligate-01
                                                                                   :ARG1 c9-13
                                                                                   :ARG2 (c9-19 / strike-01
                                                                                                :ARG0 c9-13
                                                                                                :location (c9-9 / there)
                                                                                                :time (c9-16 / then))))
                                                           :quant (c9-23 / temporal-quantity
                                                                         :unit (c9-3 / day)
                                                                         :quant 1))))
                    :snt4 (c9-29 / endanger-01
                                 :ARG1 (c9-31 / life))))

# ::snt So maybe you can explain the " imminent " part since the WH is having difficulty doing it . Also , explain what you think a " war crime " actually is ... hint : it's not because Faux news said so .
# ::tokens ["So", "maybe", "you", "can", "explain", "the", "\"", "imminent", "\"", "part", "since", "the", "WH", "is", "having", "difficulty", "doing", "it", ".", "Also", ",", "explain", "what", "you", "think", "a", "\"", "war", "crime", "\"", "actually", "is", "...", "hint", ":", "it", "'s", "not", "because", "Faux", "news", "said", "so", "."]
# ::lemmas ["so", "maybe", "you", "can", "explain", "the", "\"", "imminent", "\"", "part", "since", "the", "WH", "be", "have", "difficulty", "do", "it", ".", "also", ",", "explain", "what", "you", "think", "a", "\"", "war", "crime", "\"", "actually", "be", "...", "hint", ":", "it", "be", "not", "because", "Faux", "news", "say", "so", "."]
(c10-10 / multi-sentence
        :snt1 (c10-23 / possible-01
                      :ARG1 (c10-13 / explain-01
                                    :ARG0 (c10-16 / you)
                                    :ARG1 (c10-21 / part
                                                  :mod (c10-3 / imminent))
                                    :ARG1-of (c10-4 / cause-01
                                                    :ARG0 (c10-0 / difficult
                                                                 :domain (c10-15 / do-02
                                                                                 :ARG0 (c10-9 / government-organization
                                                                                              :name (c10-11 / name
                                                                                                            :op1 "White"
                                                                                                            :op2 "House"))
                                                                                 :ARG1 c10-21)))))
        :snt2 (c10-20 / explain-01
                      :ARG0 (c10-17 / you)
                      :ARG1 (c10-8 / thing
                                   :ARG1-of (c10-6 / think-01
                                                   :ARG0 c10-17)
                                   :domain (c10-1 / crime-02
                                                  :ARG1 (c10-5 / war-01))
                                   :ARG1-of (c10-18 / actual-02)
                                   :ARG1-of (c10-19 / hint-01)
                                   :ARG1-of (c10-7 / cause-01
                                                   :ARG0 (c10-14 / say-01
                                                                 :ARG0 (c10-22 / broadcast-program
                                                                               :name (c10-2 / name
                                                                                            :op1 "Faux"
                                                                                            :op2 "News"))
                                                                 :ARG1 c10-1)
                                                   :polarity -))
                      :mod (c10-12 / also)))

# ::snt I figured as much ... Typical ( R ) response ... Nothing ... <URL>
# ::tokens ["I", "figured", "as", "much", "...", "Typical", "(", "R", ")", "response", "...", "Nothing", "...", "<", "URL", ">"]
# ::lemmas ["i", "figure", "as", "much", "...", "typical", "(", "r", ")", "response", "...", "nothing", "...", "<", "URL", ">"]
(c11-7 / multi-sentence
       :snt1 (c11-1 / figure-01
                    :ARG0 (c11-6 / i)
                    :ARG1 (c11-2 / much
                                 :ARG2-of (c11-3 / have-quant-91
                                                 :ARG1 c11-1
                                                 :ARG3 (c11-9 / equal))))
       :snt2 (c11-5 / respond-01
                    :ARG2 (c11-0 / string-entity
                                 :value "R")
                    :ARG1-of (c11-4 / typical-02))
       :snt3 (c11-8 / nothing))

# ::snt Stop talking to yaself i don't talk to idiots like in one ya other comments saying i dint give obama any praise for Bin Laden when in other posts i have but check the difference opposition to Obama let him get on with his job the moment Trump got elected dems aint accepted it.Bye
# ::tokens ["Stop", "talking", "to", "yaself", "i", "do", "n't", "talk", "to", "idiots", "like", "in", "one", "ya", "other", "comments", "saying", "i", "dint", "give", "obama", "any", "praise", "for", "Bin", "Laden", "when", "in", "other", "posts", "i", "have", "but", "check", "the", "difference", "opposition", "to", "Obama", "let", "him", "get", "on", "with", "his", "job", "the", "moment", "Trump", "got", "elected", "dems", "ai", "nt", "accepted", "it", ".", "Bye"]
# ::lemmas ["stop", "talk", "to", "yaself", "i", "do", "not", "talk", "to", "idiot", "like", "in", "one", "ya", "other", "comment", "say", "i", "dint", "give", "obama", "any", "praise", "for", "Bin", "Laden", "when", "in", "other", "post", "i", "have", "but", "check", "the", "difference", "opposition", "to", "Obama", "let", "he", "get", "on", "with", "his", "job", "the", "moment", "Trump", "got", "elect", "dem", "be", "not", "accept", "it", ".", "bye"]
(c12-15 / multi-sentence
        :snt1 (c12-19 / stop-01
                      :ARG0 (c12-25 / you)
                      :ARG1 (c12-11 / talk-01
                                    :ARG0 c12-25
                                    :ARG2 c12-25)
                      :mode imperative)
        :snt2 (c12-7 / contrast-01
                     :ARG1 (c12-8 / talk-01
                                  :ARG0 (c12-4 / i)
                                  :ARG2 (c12-22 / idiot
                                                :ARG1-of (c12-12 / resemble-01
                                                                 :ARG2 (c12-0 / comment-01
                                                                              :ARG0 (c12-26 / you)
                                                                              :mod (c12-10 / other)
                                                                              :ARG0-of (c12-34 / say-01
                                                                                               :ARG1 (c12-14 / give-01
                                                                                                             :ARG0 c12-4
                                                                                                             :ARG1 (c12-35 / praise-01
                                                                                                                           :ARG0 c12-4
                                                                                                                           :ARG1 (c12-31 / person
                                                                                                                                         :name (c12-16 / name
                                                                                                                                                       :op1 "Bin"
                                                                                                                                                       :op2 "Laden"))
                                                                                                                           :mod (c12-28 / any))
                                                                                                             :ARG2 (c12-21 / person
                                                                                                                           :name (c12-3 / name
                                                                                                                                        :op1 "Obama"))
                                                                                                             :time (c12-20 / post-01
                                                                                                                           :ARG0 c12-4
                                                                                                                           :mod (c12-30 / other))
                                                                                                             :polarity -))
                                                                              :quant 1)))
                                  :ARG2 (c12-9 / check-01
                                               :ARG0 c12-26
                                               :ARG1 (c12-1 / differ-02
                                                            :ARG3 (c12-33 / let-01
                                                                          :ARG0 (c12-5 / oppose-01
                                                                                       :ARG1 (c12-2 / person
                                                                                                    :name (c12-24 / name
                                                                                                                  :op1 "Obama")))
                                                                          :ARG1 (c12-27 / get-on-21
                                                                                        :ARG0 c12-2
                                                                                        :ARG1 (c12-32 / job
                                                                                                      :poss c12-2)
                                                                                        :time (c12-29 / moment
                                                                                                      :time-of (c12-18 / elect-01
                                                                                                                       :ARG1 (c12-23 / person
                                                                                                                                     :name (c12-6 / name
                                                                                                                                                  :op1 "Trump"))))
                                                                                        :ARG1-of (c12-17 / accept-01
                                                                                                         :ARG0 (c12-36 / political-party
                                                                                                                       :name (c12-13 / name
                                                                                                                                     :op1 "Dem"))
                                                                                                         :polarity -))))
                                               :mode imperative)
                                  :polarity -)))
