# ::snt So Super I'm , to receive , for the currently in . <URL>
# ::tokens ["So", "Super", "I", "'m", ",", "to", "receive", ",", "for", "the", "currently", "in", ".", "<", "URL", ">"]
# ::lemmas ["so", "Super", "i", "be", ",", "to", "receive", ",", "for", "the", "currently", "in", ".", "<", "URL", ">"]
(c1-2 / cause-01
      :ARG1 (c1-0 / super-01
                  :ARG1 (c1-4 / i)
                  :ARG1-of (c1-3 / receive-01
                                 :time (c1-1 / current))))

# ::snt " It is in the climb when one reaches the paramount of one's goals that one truly sees their appreciation for being alive ! -
# ::tokens ["\"", "It", "is", "in", "the", "climb", "when", "one", "reaches", "the", "paramount", "of", "one", "'s", "goals", "that", "one", "truly", "sees", "their", "appreciation", "for", "being", "alive", "!", "-"]
# ::lemmas ["\"", "it", "be", "in", "the", "climb", "when", "one", "reach", "the", "paramount", "of", "one", "'s", "goal", "that", "one", "truly", "see", "their", "appreciation", "for", "be", "alive", "!", "-"]
(c2-2 / climb-01
      :time-of (c2-5 / reach-01
                     :ARG0 (c2-3 / one)
                     :ARG1 (c2-8 / paramount
                                 :domain (c2-7 / goal
                                               :poss c2-3)))
      :time-of (c2-0 / see-01
                     :ARG0 c2-3
                     :ARG1 (c2-1 / appreciate-02
                                 :ARG0 c2-3
                                 :ARG1 (c2-6 / live-01
                                             :ARG0 c2-3))
                     :ARG1-of (c2-4 / true-01)))
