# ::snt New Ami on the Loose video ! What's motivating the recent anti-Semitic attacks in New York ? We found out . Watch and share . <URL>
# ::tokens ["New", "Ami", "on", "the", "Loose", "video", "!", "What", "'s", "motivating", "the", "recent", "anti", "-", "Semitic", "attacks", "in", "New", "York", "?", "We", "found", "out", ".", "Watch", "and", "share", ".", "<", "URL", ">"]
# ::lemmas ["New", "Ami", "on", "the", "Loose", "video", "!", "what", "be", "motivate", "the", "recent", "anti", "-", "Semitic", "attack", "in", "New", "York", "?", "we", "find", "out", ".", "watch", "and", "share", ".", "<", "URL", ">"]
(c1-12 / multi-sentence
       :snt1 (c1-8 / video
                   :name (c1-13 / name
                                :op1 "New"
                                :op2 "Ammi"
                                :op3 "on"
                                :op4 "the"
                                :op5 "Loose"))
       :snt2 (c1-3 / find-out-03
                   :ARG0 (c1-5 / we)
                   :ARG1 (c1-2 / amr-unknown
                               :ARG0-of (c1-4 / motivate-01
                                              :ARG2 (c1-15 / attack-01
                                                           :ARG1 (c1-16 / ethnic-group
                                                                        :name (c1-10 / name
                                                                                     :op1 "Jew"))
                                                           :time (c1-11 / recent)
                                                           :location (c1-6 / city
                                                                           :name (c1-9 / name
                                                                                       :op1 "New"
                                                                                       :op2 "York"))))))
       :snt3 (c1-1 / and
                   :op1 (c1-7 / watch-01
                              :ARG0 (c1-14 / you)
                              :mode imperative)
                   :op2 (c1-0 / share-01
                              :ARG0 c1-14
                              :mode imperative)))

# ::snt These are unfortunate symptoms manifested from an age old hatred . is unlike any other as there are so many contradictory " reasons " The root cause is much simpler : Jews need to positively unite in and be a light into the nations
# ::tokens ["These", "are", "unfortunate", "symptoms", "manifested", "from", "an", "age", "old", "hatred", ".", "is", "unlike", "any", "other", "as", "there", "are", "so", "many", "contradictory", "\"", "reasons", "\"", "The", "root", "cause", "is", "much", "simpler", ":", "Jews", "need", "to", "positively", "unite", "in", "and", "be", "a", "light", "into", "the", "nations"]
# ::lemmas ["these", "be", "unfortunate", "symptom", "manifest", "from", "an", "age", "old", "hatred", ".", "be", "unlike", "any", "other", "as", "there", "be", "so", "many", "contradictory", "\"", "reason", "\"", "the", "root", "cause", "be", "much", "simple", ":", "Jews", "need", "to", "positively", "unite", "in", "and", "be", "a", "light", "into", "the", "nation"]
(c2-14 / multi-sentence
       :snt1 (c2-18 / symptom
                    :ARG2-of (c2-23 / fortunate-01
                                    :polarity -)
                    :ARG1-of (c2-24 / manifest-01
                                    :ARG2 (c2-25 / hate-01
                                                 :mod (c2-22 / age-old)))
                    :mod (c2-10 / this))
       :snt2 (c2-11 / resemble-01
                    :ARG1 (c2-8 / other
                                :mod (c2-17 / any))
                    :ARG1-of (c2-5 / cause-01
                                   :ARG0 (c2-6 / reason
                                               :ARG1-of (c2-0 / contradict-01)
                                               :ARG1-of (c2-3 / have-quant-91
                                                              :ARG2 (c2-20 / many)
                                                              :ARG3 (c2-28 / so))))
                    :polarity -)
       :snt3 (c2-19 / simple-02
                    :ARG1 (c2-7 / cause-01
                                :mod (c2-13 / root))
                    :ARG2-of (c2-4 / have-degree-91
                                   :ARG1 c2-7
                                   :ARG3 (c2-12 / more
                                                :quant (c2-16 / much))))
       :snt4 (c2-15 / need-01
                    :ARG0 (c2-9 / religious-group
                                :name (c2-2 / name
                                            :op1 "Jew"))
                    :ARG1 (c2-1 / and
                                :op1 (c2-26 / unite-01
                                            :ARG1 c2-9
                                            :manner (c2-29 / positive))
                                :op2 (c2-27 / light-06
                                            :ARG0 c2-9
                                            :ARG1 (c2-21 / nation)))))
