# ::snt ( ) Yesterday I was asked by some why I called James Cone a heretic . My friend does an excellent job in this article in summarizing my concerns with direct quotations from Cone . I urge anyone to carefully consider them . <URL>
# ::tokens ["(", ")", "Yesterday", "I", "was", "asked", "by", "some", "why", "I", "called", "James", "Cone", "a", "heretic", ".", "My", "friend", "does", "an", "excellent", "job", "in", "this", "article", "in", "summarizing", "my", "concerns", "with", "direct", "quotations", "from", "Cone", ".", "I", "urge", "anyone", "to", "carefully", "consider", "them", ".", "<", "URL", ">"]
# ::lemmas ["(", ")", "Yesterday", "i", "be", "ask", "by", "some", "why", "i", "call", "James", "Cone", "a", "heretic", ".", "my", "friend", "do", "an", "excellent", "job", "in", "this", "article", "in", "summarize", "my", "concern", "with", "direct", "quotation", "from", "Cone", ".", "i", "urge", "anyone", "to", "carefully", "consider", "they", ".", "<", "URL", ">"]
(c1-10 / multi-sentence
       :snt1 (c1-22 / ask-01
                    :ARG0 (c1-14 / some)
                    :ARG1 (c1-9 / thing
                                :ARG0-of (c1-6 / cause-01
                                               :ARG1 (c1-0 / call-01
                                                           :ARG0 (c1-5 / i)
                                                           :ARG1 (c1-28 / person
                                                                        :name (c1-11 / name
                                                                                     :op1 "James"
                                                                                     :op2 "Cone"))
                                                           :ARG2 (c1-24 / heretic)
                                                           :time (c1-20 / yesterday))))
                    :ARG2 c1-5)
       :snt2 (c1-1 / do-02
                   :ARG0 (c1-26 / person
                                :ARG0-of (c1-4 / have-rel-role-91
                                               :ARG1 (c1-16 / i)
                                               :ARG2 (c1-23 / friend)))
                   :ARG1 (c1-27 / job
                                :ARG1-of (c1-13 / excellent-02))
                   :location (c1-12 / article
                                    :mod (c1-7 / this))
                   :manner (c1-21 / summarize-01
                                  :ARG0 c1-26
                                  :ARG1 (c1-8 / concern-01
                                              :ARG1 c1-16
                                              :ARG2 (c1-3 / quote-01
                                                          :ARG2 c1-28
                                                          :ARG1-of (c1-19 / direct-02)))))
       :snt3 (c1-25 / urge-01
                    :ARG0 (c1-17 / i)
                    :ARG1 (c1-2 / anyone)
                    :ARG2 (c1-18 / consider-02
                                 :ARG0 c1-2
                                 :ARG1 c1-3
                                 :manner (c1-15 / careful))))

# ::snt Neil , do you agree with that the quotes on your list provide evidence of heresy ?
# ::tokens ["Neil", ",", "do", "you", "agree", "with", "that", "the", "quotes", "on", "your", "list", "provide", "evidence", "of", "heresy", "?"]
# ::lemmas ["Neil", ",", "do", "you", "agree", "with", "that", "the", "quote", "on", "your", "list", "provide", "evidence", "of", "heresy", "?"]
(c2-1 / ask-01
      :ARG1 (c2-8 / agree-01
                  :ARG0 (c2-6 / person
                              :name (c2-7 / name
                                          :op1 "Neil"))
                  :ARG1 (c2-4 / provide-01
                              :ARG0 (c2-2 / quote
                                          :location (c2-5 / list-01
                                                          :ARG0 c2-6))
                              :ARG1 (c2-9 / evidence-01
                                          :ARG1 (c2-3 / heresy)))
                  :polarity (c2-0 / amr-unknown))
      :ARG2 c2-6)

# ::snt Yes . Cone equates the essence of the gospel with the socio-political liberation of the black community . That is a false gospel .
# ::tokens ["Yes", ".", "Cone", "equates", "the", "essence", "of", "the", "gospel", "with", "the", "socio", "-", "political", "liberation", "of", "the", "black", "community", ".", "That", "is", "a", "false", "gospel", "."]
# ::lemmas ["yes", ".", "Cone", "equate", "the", "essence", "of", "the", "gospel", "with", "the", "socio", "-", "political", "liberation", "of", "the", "black", "community", ".", "that", "be", "a", "false", "gospel", "."]
(c3-11 / multi-sentence
       :snt1 (c3-13 / yes)
       :snt2 (c3-14 / equate-01
                    :ARG0 (c3-10 / person
                                 :name (c3-12 / name
                                              :op1 "Cone"))
                    :ARG1 (c3-4 / essence
                                :poss (c3-9 / gospel))
                    :ARG2 (c3-8 / liberate-01
                                :ARG1 (c3-3 / community
                                            :ARG1-of (c3-5 / black-05))
                                :mod (c3-6 / politics
                                           :mod (c3-0 / society))))
       :snt3 (c3-1 / gospel
                   :mod (c3-2 / false)
                   :domain (c3-7 / that)))
