# ::snt I m Michael McCain , CEO of Maple Leaf Foods , and these are personal reflections . I am very angry , and time isn t making me less angry . A MLF colleague of mine lost his wife and family this week to a needless , irresponsible series of events in Iran ...
# ::tokens ["I", "m", "Michael", "McCain", ",", "CEO", "of", "Maple", "Leaf", "Foods", ",", "and", "these", "are", "personal", "reflections", ".", "I", "am", "very", "angry", ",", "and", "time", "isn", "t", "making", "me", "less", "angry", ".", "A", "MLF", "colleague", "of", "mine", "lost", "his", "wife", "and", "family", "this", "week", "to", "a", "needless", ",", "irresponsible", "series", "of", "events", "in", "Iran", "..."]
# ::lemmas ["i", "m", "Michael", "McCain", ",", "ceo", "of", "Maple", "Leaf", "Foods", ",", "and", "these", "be", "personal", "reflection", ".", "i", "be", "very", "angry", ",", "and", "time", "isn", "t", "make", "i", "less", "angry", ".", "a", "MLF", "colleague", "of", "mine", "lose", "his", "wife", "and", "family", "this", "week", "to", "a", "needless", ",", "irresponsible", "series", "of", "event", "in", "Iran", "..."]
(c1-18 / multi-sentence
       :snt1 (c1-16 / reflect-01
                    :ARG0 (c1-5 / i)
                    :ARG2 (c1-37 / person
                                 :name (c1-19 / name
                                              :op1 "Michael"
                                              :op2 "McCain")
                                 :ARG0-of (c1-33 / have-org-role-91
                                                 :ARG1 (c1-8 / company
                                                             :name (c1-2 / name
                                                                         :op1 "Maple"
                                                                         :op2 "Leak"
                                                                         :op3 "Foods"))
                                                 :ARG2 (c1-13 / officer
                                                              :mod (c1-0 / chief)
                                                              :mod (c1-21 / executive))))
                    :ARG1-of (c1-35 / personal-02))
       :snt2 (c1-30 / and
                    :op1 (c1-20 / anger-01
                                :ARG0 (c1-15 / time)
                                :ARG1 (c1-27 / i)
                                :degree (c1-12 / very))
                    :op2 (c1-32 / make-02
                                :ARG0 c1-15
                                :ARG1 (c1-1 / anger-01
                                            :ARG0 c1-15
                                            :ARG1 c1-27
                                            :ARG2-of (c1-4 / have-degree-91
                                                           :ARG1 c1-27
                                                           :ARG3 (c1-36 / less)))
                                :polarity -))
       :snt3 (c1-3 / lose-02
                   :ARG0 (c1-26 / person
                                :ARG0-of (c1-6 / have-rel-role-91
                                               :ARG1 (c1-11 / colleague
                                                            :mod c1-8
                                                            :name (c1-28 / name
                                                                         :op1 "MLF")
                                                            :ARG2-of c1-26))))
       :ARG1 (c1-38 / and
                    :op1 (c1-24 / person
                                :ARG0-of (c1-14 / have-rel-role-91
                                                :ARG1 c1-26
                                                :ARG2 (c1-9 / wife)))
                    :op2 (c1-31 / family
                                :poss c1-26))
       :ARG1-of (c1-29 / cause-01
                       :ARG0 (c1-22 / series
                                    :mod (c1-34 / event)
                                    :ARG1-of (c1-7 / need-01
                                                   :polarity -)
                                    :location (c1-25 / country
                                                     :name (c1-17 / name
                                                                  :op1 "Iran"))
                                    :ARG1-of c1-7
                                    :polarity -))
       :time (c1-23 / week
                    :mod (c1-10 / this)))

# ::snt U . S . government leaders unconstrained by checks / balances , concocted an ill-conceived plan to divert focus from political woes . The world knows Iran is a dangerous state , but the world found a path to contain it ; not perfect but by most accounts it was the right direction
# ::tokens ["U", ".", "S", ".", "government", "leaders", "unconstrained", "by", "checks", "/", "balances", ",", "concocted", "an", "ill", "-", "conceived", "plan", "to", "divert", "focus", "from", "political", "woes", ".", "The", "world", "knows", "Iran", "is", "a", "dangerous", "state", ",", "but", "the", "world", "found", "a", "path", "to", "contain", "it", ";", "not", "perfect", "but", "by", "most", "accounts", "it", "was", "the", "right", "direction"]
# ::lemmas ["u", ".", "s", ".", "government", "leader", "unconstraine", "by", "check", "/", "balance", ",", "concoct", "an", "ill", "-", "conceive", "plan", "to", "divert", "focus", "from", "political", "woe", ".", "the", "world", "know", "Iran", "be", "a", "dangerous", "state", ",", "but", "the", "world", "find", "a", "path", "to", "contain", "it", ";", "not", "perfect", "but", "by", "most", "account", "it", "be", "the", "right", "direction"]
(c2-15 / multi-sentence
       :snt1 (c2-8 / concoct-01
                   :ARG0 (c2-35 / person
                                :ARG0-of (c2-32 / lead-02
                                                :ARG1 (c2-13 / government-organization
                                                             :ARG0-of (c2-27 / govern-01
                                                                             :ARG1 (c2-0 / country
                                                                                         :name (c2-16 / name
                                                                                                      :op1 "U.S.")))))
                                :ARG1-of (c2-12 / restrain-01
                                                :ARG0 (c2-19 / slash
                                                             :op1 (c2-10 / check)
                                                             :op2 (c2-33 / balance))
                                                :polarity -))
                   :ARG1 (c2-31 / plan-01
                                :ARG1 (c2-1 / divert-01
                                            :ARG1 (c2-29 / focus-01)
                                            :ARG2 (c2-9 / woe
                                                        :mod (c2-22 / politics)))
                                :ARG1-of (c2-25 / conceive-01
                                                :ARG1-of (c2-5 / ill-02))))
       :snt2 (c2-20 / contrast-01
                    :ARG1 (c2-36 / know-01
                                 :ARG0 (c2-17 / world)
                                 :ARG1 (c2-18 / endanger-01
                                              :ARG0 (c2-34 / state
                                                           :domain (c2-7 / country
                                                                         :name (c2-4 / name
                                                                                     :op1 "Iran")))))
                    :ARG2 (c2-24 / find-01
                                 :ARG0 (c2-6 / world)
                                 :ARG1 (c2-21 / path
                                              :purpose (c2-3 / contain-01
                                                             :ARG0 c2-6
                                                             :ARG1 c2-34))))
       :snt3 (c2-14 / contrast-01
                    :ARG1 (c2-2 / perfect-02
                                :ARG1 (c2-23 / it)
                                :polarity -)
                    :ARG2 (c2-26 / direction
                                 :ARG2-of (c2-11 / right-06)
                                 :ARG1-of (c2-28 / account-01
                                                 :quant (c2-30 / most)))))

# ::snt .. A narcissist in Washington tears world accomplishments apart ; destabilizes region . US now unwelcomed everywhere in the area including Iraq ; tensions escalated to feverish pitch . Taking out despicable military leader terrorist ? There are a hundred like him , standing next in line
# ::tokens ["..", "A", "narcissist", "in", "Washington", "tears", "world", "accomplishments", "apart", ";", "destabilizes", "region", ".", "US", "now", "unwelcomed", "everywhere", "in", "the", "area", "including", "Iraq", ";", "tensions", "escalated", "to", "feverish", "pitch", ".", "Taking", "out", "despicable", "military", "leader", "terrorist", "?", "There", "are", "a", "hundred", "like", "him", ",", "standing", "next", "in", "line"]
# ::lemmas ["..", "a", "narcissist", "in", "Washington", "tear", "world", "accomplishment", "apart", ";", "destabilize", "region", ".", "US", "now", "unwelcomed", "everywhere", "in", "the", "area", "include", "Iraq", ";", "tension", "escalate", "to", "feverish", "pitch", ".", "take", "out", "despicable", "military", "leader", "terrorist", "?", "there", "be", "a", "hundred", "like", "he", ",", "stand", "next", "in", "line"]
(c3-15 / multi-sentence
       :snt1 (c3-24 / and
                    :op1 (c3-12 / tear-01
                                :ARG0 (c3-16 / narcissist
                                             :location (c3-7 / city
                                                             :name (c3-3 / name
                                                                         :op1 "Washington")))
                                :ARG1 (c3-19 / accomplish-01
                                             :ARG0 (c3-8 / world))
                                :manner (c3-1 / apart))
                    :op2 (c3-0 / destabilize-01
                               :ARG0 c3-16
                               :ARG1 (c3-13 / region)))
       :snt2 (c3-18 / welcome-01
                    :ARG1 (c3-2 / country
                                :name (c3-22 / name
                                             :op1 "US"))
                    :ARG2 (c3-20 / everywhere
                                 :location (c3-33 / area
                                                  :ARG2-of (c3-5 / include-91
                                                                 :ARG1 (c3-10 / country
                                                                              :name (c3-6 / name
                                                                                          :op1 "Iraq")))))
                    :time (c3-14 / now)
                    :polarity -)
       :snt3 (c3-28 / escalate-01
                    :ARG1 (c3-9 / tension)
                    :ARG4 (c3-32 / pitch
                                 :mod (c3-25 / feverish)))
       :snt4 (c3-17 / terrorist
                    :mod (c3-23 / despicable)
                    :ARG0-of (c3-31 / lead-02
                                    :ARG1 (c3-26 / military)))
       :snt5 (c3-21 / stand-01
                    :ARG1 (c3-30 / person
                                 :ARG1-of (c3-11 / resemble-01
                                                 :ARG2 (c3-27 / he))
                                 :quant 100)
                    :ARG2 (c3-4 / line)
                    :mod (c3-29 / next)))

# ::snt The collateral damage of this irresponsible , dangerous , ill-conceived behavior ? Canadians needlessly lost their lives in the crossfire , including the family of one of my MLF colleagues ( his wife + year old son ) ! We are mourning and I am livid . Michael McCain .
# ::tokens ["The", "collateral", "damage", "of", "this", "irresponsible", ",", "dangerous", ",", "ill", "-", "conceived", "behavior", "?", "Canadians", "needlessly", "lost", "their", "lives", "in", "the", "crossfire", ",", "including", "the", "family", "of", "one", "of", "my", "MLF", "colleagues", "(", "his", "wife", "+", "year", "old", "son", ")", "!", "We", "are", "mourning", "and", "I", "am", "livid", ".", "Michael", "McCain", "."]
# ::lemmas ["the", "collateral", "damage", "of", "this", "irresponsible", ",", "dangerous", ",", "ill", "-", "conceive", "behavior", "?", "Canadians", "needlessly", "lose", "their", "life", "in", "the", "crossfire", ",", "include", "the", "family", "of", "one", "of", "my", "MLF", "colleague", "(", "his", "wife", "+", "year", "old", "son", ")", "!", "we", "be", "mourn", "and", "i", "be", "livid", ".", "Michael", "McCain", "."]
(c4-15 / multi-sentence
       :snt1 (c4-0 / damage-01
                   :ARG1 (c4-35 / behave-01
                                :ARG1 (c4-13 / this)
                                :ARG1-of (c4-14 / responsible-02
                                                :polarity -)
                                :ARG0-of (c4-18 / endanger-01)
                                :ARG1-of (c4-36 / perceive-01
                                                :ARG1-of (c4-7 / ill-02)))
                   :mod (c4-9 / collateral)
                   :polarity (c4-29 / amr-unknown))
       :snt2 (c4-34 / lose-02
                    :ARG0 (c4-33 / person
                                 :mod (c4-1 / country
                                            :name (c4-16 / name
                                                         :op1 "Canada")))
                    :ARG1 (c4-5 / life
                                :poss c4-33)
                    :ARG2 (c4-12 / crossfire)
                    :ARG1-of (c4-4 / need-01
                                   :polarity -)
                    :ARG2-of (c4-23 / include-91
                                    :ARG1 (c4-30 / family
                                                 :poss (c4-22 / person
                                                              :ARG1-of c4-23
                                                              :ARG2 (c4-27 / colleague
                                                                           :poss (c4-24 / i)
                                                                           :mod (c4-21 / person
                                                                                       :ARG0-of (c4-32 / have-rel-role-91
                                                                                                       :ARG1 (c4-2 / person
                                                                                                                   :ARG0-of (c4-6 / have-rel-role-91
                                                                                                                                  :ARG2 (c4-10 / wife)
                                                                                                                                  :ARG1 c4-2))
                                                                                                       :ARG0-of (c4-8 / have-rel-role-91
                                                                                                                      :ARG1 c4-2
                                                                                                                      :ARG2 (c4-19 / son))
                                                                                                       :age (c4-11 / temporal-quantity
                                                                                                                   :unit (c4-28 / year)
                                                                                                                   :quant 1))))
                                                              :quant 1))))
       :snt3 (c4-17 / and
                    :op1 (c4-31 / mourn-01
                                :ARG0 (c4-20 / we))
                    :op2 (c4-3 / livid
                               :domain c4-24))
       :snt4 (c4-25 / person
                    :name (c4-26 / name
                                 :op1 "Michael"
                                 :op2 "McCain")))

# ::snt I am an American that has left for Canada . You are right to be angry and your assessment is spot on , exactly the same as mine and the majority of Americans . Until , these facts hit their wallets , it appears Republicans are willing to burn down the world .
# ::tokens ["I", "am", "an", "American", "that", "has", "left", "for", "Canada", ".", "You", "are", "right", "to", "be", "angry", "and", "your", "assessment", "is", "spot", "on", ",", "exactly", "the", "same", "as", "mine", "and", "the", "majority", "of", "Americans", ".", "Until", ",", "these", "facts", "hit", "their", "wallets", ",", "it", "appears", "Republicans", "are", "willing", "to", "burn", "down", "the", "world", "."]
# ::lemmas ["i", "be", "an", "American", "that", "have", "leave", "for", "Canada", ".", "you", "be", "right", "to", "be", "angry", "and", "your", "assessment", "be", "spot", "on", ",", "exactly", "the", "same", "as", "mine", "and", "the", "majority", "of", "Americans", ".", "until", ",", "these", "fact", "hit", "their", "wallet", ",", "it", "appear", "Republicans", "be", "willing", "to", "burn", "down", "the", "world", "."]
(c5-11 / multi-sentence
       :snt1 (c5-31 / person
                    :mod (c5-7 / country
                               :name (c5-12 / name
                                            :op1 "America"))
                    :domain (c5-5 / i)
                    :ARG0-of (c5-28 / leave-11
                                    :ARG2 (c5-0 / country
                                                :name (c5-3 / name
                                                            :op1 "Canada"))))
       :snt2 (c5-22 / and
                    :op1 (c5-10 / right-06
                                :ARG1 (c5-21 / you)
                                :ARG2 (c5-13 / anger-01
                                             :ARG1 c5-21))
                    :op2 (c5-15 / spot-on
                                :domain (c5-1 / assess-01
                                              :ARG0 c5-21)
                                :ARG1-of (c5-30 / same-01
                                                :ARG2 (c5-32 / assess-01
                                                             :ARG0 (c5-2 / and
                                                                         :op1 c5-5
                                                                         :op2 (c5-27 / person
                                                                                     :mod c5-7
                                                                                     :quant (c5-24 / majority))))
                                                :mod (c5-14 / exact))))
       :snt3 (c5-20 / appear-02
                    :ARG1 (c5-8 / will-02
                                :ARG0 (c5-18 / person
                                             :ARG0-of (c5-25 / have-org-role-91
                                                             :ARG1 (c5-17 / political-party
                                                                          :name (c5-19 / name
                                                                                       :op1 "Republican"))))
                                :ARG1 (c5-29 / burn-down-05
                                             :ARG0 c5-18
                                             :ARG1 (c5-16 / world)))
                    :time (c5-26 / until
                                 :op1 (c5-4 / hit-01
                                            :ARG0 (c5-23 / fact
                                                         :mod (c5-9 / this))
                                            :ARG1 (c5-6 / wallet
                                                        :poss c5-18)))))
