# ::snt My highest hope for the next legislative year is to not be subjected to another Dabo Deity Day by , et al . I m counting on you , LSU , to spare me .
# ::tokens ["My", "highest", "hope", "for", "the", "next", "legislative", "year", "is", "to", "not", "be", "subjected", "to", "another", "Dabo", "Deity", "Day", "by", ",", "et", "al", ".", "I", "m", "counting", "on", "you", ",", "LSU", ",", "to", "spare", "me", "."]
# ::lemmas ["my", "high", "hope", "for", "the", "next", "legislative", "year", "be", "to", "not", "be", "subject", "to", "another", "Dabo", "Deity", "Day", "by", ",", "et", "al", ".", "i", "m", "count", "on", "you", ",", "LSU", ",", "to", "spare", "i", "."]
(c1-5 / multi-sentence
      :snt1 (c1-16 / hope-01
                   :ARG0 (c1-2 / i)
                   :ARG1 (c1-9 / subject-01
                               :ARG0 (c1-14 / and
                                            :op1 (c1-8 / et-cetera
                                                       :op2-of c1-14))
                               :polarity -)
                   :ARG1 c1-2
                   :ARG2 (c1-17 / event
                                :name (c1-6 / name
                                            :op1 "Dabo"
                                            :op2 "Deceased"
                                            :op3 "Day")
                                :mod (c1-7 / another))
                   :time (c1-12 / year
                                :mod (c1-0 / next)
                                :time-of (c1-19 / legislate-01)))
      :ARG1-of (c1-1 / have-degree-91
                     :ARG2 (c1-3 / high-02
                                 :ARG1 c1-16)
                     :ARG3 (c1-15 / most))
      :snt2 (c1-4 / count-03
                  :ARG0 (c1-10 / i)
                  :ARG1 (c1-13 / you
                               :location (c1-18 / university
                                                :name (c1-11 / name
                                                             :op1 "LSU")))
                  :purpose (c1-20 / spare-01
                                  :ARG0 c1-18
                                  :ARG1 c1-10)))

# ::snt When is your reelection ? OH ! Next year ! ! You think a million to your challenger will help them help you pack your bags ? I do . That'll buy a lot of campaign work . With an attitude like that , a cool mil would be EASY to raise .
# ::tokens ["When", "is", "your", "reelection", "?", "OH", "!", "Next", "year", "!", "!", "You", "think", "a", "million", "to", "your", "challenger", "will", "help", "them", "help", "you", "pack", "your", "bags", "?", "I", "do", ".", "That", "'ll", "buy", "a", "lot", "of", "campaign", "work", ".", "With", "an", "attitude", "like", "that", ",", "a", "cool", "mil", "would", "be", "EASY", "to", "raise", "."]
# ::lemmas ["when", "be", "your", "reelection", "?", "oh", "!", "Next", "year", "!", "!", "you", "think", "a", "million", "to", "your", "challenger", "will", "help", "they", "help", "you", "pack", "your", "bag", "?", "i", "do", ".", "that", "'ll", "buy", "a", "lot", "of", "campaign", "work", ".", "with", "an", "attitude", "like", "that", ",", "a", "cool", "mil", "would", "be", "easy", "to", "raise", "."]
(c2-13 / multi-sentence
       :snt1 (c2-11 / reelect-01
                    :ARG1 (c2-18 / you)
                    :time (c2-21 / amr-unknown))
       :snt2 (c2-9 / oh
                   :time (c2-19 / year
                                :mod (c2-14 / next))
                   :mode expressive)
       :snt3 (c2-10 / think-01
                    :ARG0 (c2-1 / you)
                    :ARG1 (c2-23 / help-01
                                 :ARG0 (c2-27 / person
                                              :ARG0-of (c2-4 / challenge-01
                                                             :ARG1 c2-1))
                                 :ARG1 (c2-24 / pack-01
                                              :ARG0 c2-27
                                              :ARG1 (c2-26 / bag
                                                           :poss c2-1))
                                 :ARG2 c2-27)
                    :polarity (c2-16 / amr-unknown))
       :snt4 (c2-20 / buy-05
                    :ARG0 (c2-6 / that)
                    :ARG1 (c2-5 / work-01
                                :ARG1 (c2-0 / campaign-01)
                                :quant (c2-25 / lot)))
       :snt5 (c2-17 / easy-05
                    :ARG1 (c2-7 / raise-02
                                :ARG1 (c2-22 / money
                                             :ARG1-of (c2-8 / cool-04))
                                :condition (c2-3 / have-03
                                                 :ARG1 (c2-2 / attitude
                                                             :ARG1-of (c2-12 / resemble-01
                                                                             :ARG2 (c2-15 / that)))))))

# ::snt I would wish you good luck in that b / c I m -0 in elections , but I m not running for re-election .
# ::tokens ["I", "would", "wish", "you", "good", "luck", "in", "that", "b", "/", "c", "I", "m", "-0", "in", "elections", ",", "but", "I", "m", "not", "running", "for", "re", "-", "election", "."]
# ::lemmas ["i", "would", "wish", "you", "good", "luck", "in", "that", "b", "/", "c", "i", "m", "-0", "in", "election", ",", "but", "i", "m", "not", "run", "for", "re", "-", "election", "."]
(c3-1 / contrast-01
      :ARG1 (c3-2 / wish-01
                  :ARG0 (c3-9 / i)
                  :ARG1 (c3-7 / luck
                              :ARG1-of (c3-8 / good-02))
                  :ARG2 (c3-10 / you)
                  :topic (c3-5 / that)
                  :ARG1-of (c3-0 / cause-01
                                 :ARG0 (c3-11 / equal-01
                                              :ARG1 c3-9
                                              :ARG3 (c3-3 / elect-01)
                                              :ARG2 0)))
      :ARG2 (c3-6 / run-02
                  :ARG0 c3-9
                  :ARG1 (c3-4 / reelect-01
                              :ARG1 c3-9)
                  :polarity -))

# ::snt Lettuce pray for the waste of tax dollars while this waste of oxygen presides over our state .
# ::tokens ["Lettuce", "pray", "for", "the", "waste", "of", "tax", "dollars", "while", "this", "waste", "of", "oxygen", "presides", "over", "our", "state", "."]
# ::lemmas ["Lettuce", "pray", "for", "the", "waste", "of", "tax", "dollar", "while", "this", "waste", "of", "oxygen", "preside", "over", "our", "state", "."]
(c4-2 / contrast-01
      :ARG1 (c4-7 / try-01
                  :ARG0 (c4-10 / you)
                  :ARG1 (c4-3 / waste-01
                              :ARG1 (c4-0 / dollar
                                          :source (c4-4 / tax)))
                  :mode imperative)
      :ARG2 (c4-9 / preside-01
                  :ARG0 (c4-11 / waste-01
                               :ARG1 (c4-6 / oxygen)
                               :mod (c4-5 / this))
                  :ARG1 (c4-1 / state
                              :poss (c4-8 / we))))

# ::snt Not sure any tax dollars are toward Lettuce , but I suppose some may .
# ::tokens ["Not", "sure", "any", "tax", "dollars", "are", "toward", "Lettuce", ",", "but", "I", "suppose", "some", "may", "."]
# ::lemmas ["not", "sure", "any", "tax", "dollar", "be", "toward", "Lettuce", ",", "but", "i", "suppose", "some", "may", "."]
(c5-3 / have-concession-91
      :ARG1 (c5-0 / suppose-01
                  :ARG0 (c5-10 / i)
                  :ARG1 (c5-6 / possible-01
                              :ARG1 (c5-9 / some)))
      :ARG2 (c5-4 / sure-02
                  :ARG0 c5-10
                  :ARG1 (c5-8 / be-destined-for-91
                              :ARG1 (c5-1 / dollar
                                          :ARG1-of (c5-5 / tax-01)
                                          :mod (c5-2 / any))
                              :ARG2 (c5-7 / lose-02))
                  :polarity -))

# ::snt The fact you dont know the word play of " lettuce " as it pertains to " let us " just shows you're trying too hard on social media when you should be focused on actual failures within this state .
# ::tokens ["The", "fact", "you", "do", "nt", "know", "the", "word", "play", "of", "\"", "lettuce", "\"", "as", "it", "pertains", "to", "\"", "let", "us", "\"", "just", "shows", "you", "'re", "trying", "too", "hard", "on", "social", "media", "when", "you", "should", "be", "focused", "on", "actual", "failures", "within", "this", "state", "."]
# ::lemmas ["the", "fact", "you", "do", "not", "know", "the", "word", "play", "of", "\"", "lettuce", "\"", "as", "it", "pertain", "to", "\"", "let", "we", "\"", "just", "show", "you", "be", "try", "too", "hard", "on", "social", "medium", "when", "you", "should", "be", "focus", "on", "actual", "failure", "within", "this", "state", "."]
(c6-9 / show-01
      :ARG0 (c6-15 / fact
                   :topic (c6-21 / know-01
                                 :ARG0 (c6-13 / you)
                                 :ARG1 (c6-2 / word-01
                                             :ARG1 (c6-19 / string-entity
                                                          :value " lettuce"))
                                 :ARG0-of (c6-20 / pertain-01
                                                 :ARG1 (c6-18 / let-01
                                                              :ARG1 (c6-8 / we)))
                                 :polarity -))
      :ARG1 (c6-4 / try-01
                  :ARG0 c6-13
                  :ARG1 (c6-10 / social-03
                               :ARG0 c6-13
                               :ARG1 (c6-6 / media)
                               :ARG1-of (c6-16 / have-degree-91
                                               :ARG2 (c6-0 / hard-04)
                                               :ARG3 (c6-3 / too)))
                  :time (c6-5 / recommend-01
                              :ARG1 (c6-11 / focus-01
                                           :ARG0 c6-13
                                           :ARG2 (c6-12 / fail-01
                                                        :ARG1-of (c6-14 / actual-02)
                                                        :location (c6-1 / state
                                                                        :mod (c6-7 / this))))))
      :mod (c6-17 / just))

# ::snt I m off today . General Assembly doesn t convene until January .
# ::tokens ["I", "m", "off", "today", ".", "General", "Assembly", "doesn", "t", "convene", "until", "January", "."]
# ::lemmas ["i", "m", "off", "today", ".", "General", "Assembly", "doesn", "t", "convene", "until", "January", "."]
(c7-7 / multi-sentence
      :snt1 (c7-4 / off
                  :domain (c7-6 / i)
                  :time (c7-5 / today))
      :snt2 (c7-1 / convene-01
                  :ARG1 (c7-2 / organization
                              :name (c7-8 / name
                                          :op1 "General"
                                          :op2 "Assembly"))
                  :time (c7-3 / until
                              :op1 (c7-0 / date-entity
                                         :month 1))
                  :polarity -))
