# ::snt So after the Democrats gave me no Due Process in the House , no lawyers , no witnesses , no nothing , they now want to tell the Senate how to run their trial . Actually , they have zero proof of anything , they will never even show up . They want out . I want an immediate trial !
# ::tokens ["So", "after", "the", "Democrats", "gave", "me", "no", "Due", "Process", "in", "the", "House", ",", "no", "lawyers", ",", "no", "witnesses", ",", "no", "nothing", ",", "they", "now", "want", "to", "tell", "the", "Senate", "how", "to", "run", "their", "trial", ".", "Actually", ",", "they", "have", "zero", "proof", "of", "anything", ",", "they", "will", "never", "even", "show", "up", ".", "They", "want", "out", ".", "I", "want", "an", "immediate", "trial", "!"]
# ::lemmas ["so", "after", "the", "Democrats", "give", "i", "no", "due", "Process", "in", "the", "House", ",", "no", "lawyer", ",", "no", "witness", ",", "no", "nothing", ",", "they", "now", "want", "to", "tell", "the", "Senate", "how", "to", "run", "their", "trial", ".", "actually", ",", "they", "have", "zero", "proof", "of", "anything", ",", "they", "will", "never", "even", "show", "up", ".", "they", "want", "out", ".", "i", "want", "an", "immediate", "trial", "!"]
(c1-14 / multi-sentence
       :snt1 (c1-8 / want-01
                   :ARG0 (c1-32 / person
                                :ARG0-of (c1-28 / have-org-role-91
                                                :ARG1 (c1-31 / political-party
                                                             :name (c1-15 / name
                                                                          :op1 "Democrat"))))
                   :ARG1 (c1-11 / tell-01
                                :ARG0 c1-32
                                :ARG1 (c1-9 / thing
                                            :manner-of (c1-12 / run-01
                                                              :ARG0 (c1-13 / government-organization
                                                                           :name (c1-3 / name
                                                                                       :op1 "Senate"))
                                                              :ARG1 (c1-16 / try-02
                                                                           :ARG1 c1-32)))
                                :ARG2 c1-13)
                   :time (c1-24 / now)
                   :time (c1-26 / after
                                :op1 (c1-25 / give-01
                                            :ARG0 c1-32
                                            :ARG1 (c1-0 / due-process)
                                            :ARG2 (c1-5 / i)
                                            :location (c1-2 / government-organization
                                                            :name (c1-7 / name
                                                                        :op1 "House"))
                                            :polarity -)
                                :ARG2 c1-5))
       :snt2 (c1-4 / have-03
                   :ARG0 (c1-23 / they)
                   :ARG1 (c1-21 / prove-01
                                :ARG1 (c1-17 / anything)
                                :polarity -)
                   :ARG1-of (c1-1 / actual-02))
       :snt3 (c1-19 / show-up-02
                    :ARG1 (c1-27 / they)
                    :time (c1-18 / ever)
                    :mod (c1-29 / even)
                    :polarity -)
       :snt4 (c1-20 / want-01
                    :ARG0 c1-5
                    :ARG1 (c1-30 / try-02
                                 :time (c1-22 / immediate)))
       :snt5 (c1-6 / want-01
                   :ARG0 c1-5
                   :ARG1 (c1-10 / try-02
                                :time c1-22)))

# ::snt Thank you and here s are a few more Patriots
# ::tokens ["Thank", "you", "and", "here", "s", "are", "a", "few", "more", "Patriots"]
# ::lemmas ["thank", "you", "and", "here", "s", "be", "a", "few", "more", "Patriots"]
(c2-0 / and
      :op1 (c2-4 / thank-01
                 :ARG0 (c2-6 / i)
                 :ARG1 (c2-9 / you))
      :op2 (c2-5 / person
                 :quant (c2-1 / few
                              :mod (c2-7 / more))
                 :mod (c2-2 / team
                            :name (c2-8 / name
                                        :op1 "Patriots"))
                 :location (c2-3 / here)))

# ::snt Thank you so much Mickey for including me with all these awesome Patriots ! Here are my
# ::tokens ["Thank", "you", "so", "much", "Mickey", "for", "including", "me", "with", "all", "these", "awesome", "Patriots", "!", "Here", "are", "my"]
# ::lemmas ["thank", "you", "so", "much", "Mickey", "for", "include", "i", "with", "all", "these", "awesome", "Patriots", "!", "here", "be", "my"]
(c3-13 / multi-sentence
       :snt1 (c3-7 / thank-01
                   :ARG0 (c3-12 / i)
                   :ARG1 (c3-9 / person
                               :name (c3-14 / name
                                            :op1 "Mickey"))
                   :ARG2 (c3-4 / include-01
                               :ARG0 c3-9
                               :ARG1 c3-12
                               :ARG2 (c3-3 / team
                                           :name (c3-8 / name
                                                       :op1 "Patriots")
                                           :ARG0-of (c3-1 / awe-01)
                                           :mod (c3-15 / this)
                                           :mod (c3-16 / all)))
                   :ARG1-of (c3-5 / have-quant-91
                                  :ARG2 (c3-2 / much)
                                  :ARG3 (c3-0 / so)))
       :snt2 (c3-10 / be-located-at-91
                    :ARG1 (c3-6 / i)
                    :ARG2 (c3-11 / here)))

# ::snt :I distrust chains / trains from what little I know . I tend to vet handles by searching there profile . Am I being to Oliver Stone ish ?
# ::tokens [":", "I", "distrust", "chains", "/", "trains", "from", "what", "little", "I", "know", ".", "I", "tend", "to", "vet", "handles", "by", "searching", "there", "profile", ".", "Am", "I", "being", "to", "Oliver", "Stone", "ish", "?"]
# ::lemmas [":", "i", "distrust", "chain", "/", "train", "from", "what", "little", "i", "know", ".", "i", "tend", "to", "vet", "handle", "by", "search", "there", "profile", ".", "be", "i", "be", "to", "Oliver", "Stone", "ish", "?"]
(c4-6 / multi-sentence
      :snt1 (c4-5 / trust-02
                  :ARG0 (c4-1 / i)
                  :ARG1 (c4-8 / slash
                              :op1 (c4-2 / chain)
                              :op2 (c4-3 / train))
                  :ARG1-of (c4-0 / cause-01
                                 :ARG0 (c4-7 / thing
                                             :mod (c4-16 / little)
                                             :ARG1-of (c4-19 / know-01
                                                             :ARG0 c4-1)))
                  :polarity -)
      :snt2 (c4-10 / tend-02
                   :ARG1 (c4-9 / i)
                   :ARG2 (c4-4 / vet-01
                               :ARG0 c4-9
                               :ARG1 (c4-14 / handle)
                               :manner (c4-17 / search-01
                                              :ARG0 c4-9
                                              :ARG1 (c4-18 / profile
                                                           :poss (c4-13 / they)))))
      :snt3 (c4-11 / ish
                   :polarity (c4-12 / amr-unknown)
                   :domain (c4-15 / i)))

# ::snt Great conductors here ... they vet everybody before they're listed . But it's never out of line to have a look . Glad you're here !
# ::tokens ["Great", "conductors", "here", "...", "they", "vet", "everybody", "before", "they", "'re", "listed", ".", "But", "it", "'s", "never", "out", "of", "line", "to", "have", "a", "look", ".", "Glad", "you", "'re", "here", "!"]
# ::lemmas ["great", "conductor", "here", "...", "they", "vet", "everybody", "before", "they", "be", "list", ".", "but", "it", "be", "never", "out", "of", "line", "to", "have", "a", "look", ".", "glad", "you", "be", "here", "!"]
(c5-14 / multi-sentence
       :snt1 (c5-13 / person
                    :ARG0-of (c5-2 / conduct-03)
                    :mod (c5-11 / great)
                    :location (c5-4 / here))
       :snt2 (c5-6 / vet-01
                   :ARG0 (c5-7 / they)
                   :ARG1 (c5-17 / everybody)
                   :time (c5-15 / before
                                :op1 (c5-9 / list-01
                                           :ARG1 c5-13)))
       :snt3 (c5-0 / contrast-01
                   :ARG2 (c5-3 / in-line-04
                               :ARG1 c5-7
                               :time (c5-5 / ever)
                               :purpose (c5-10 / look-01
                                               :ARG0 c5-7)
                               :polarity -))
       :snt4 (c5-16 / glad-02
                    :ARG0 (c5-1 / be-located-at-91
                                :ARG1 (c5-8 / you)
                                :ARG2 (c5-12 / here))
                    :mode expressive))

# ::snt Very true , but I still enjoy reading a great profile <URL>
# ::tokens ["Very", "true", ",", "but", "I", "still", "enjoy", "reading", "a", "great", "profile", "<", "URL", ">"]
# ::lemmas ["very", "true", ",", "but", "i", "still", "enjoy", "read", "a", "great", "profile", "<", "URL", ">"]
(c6-1 / contrast-01
      :ARG1 (c6-3 / true-01
                  :degree (c6-2 / very))
      :ARG2 (c6-8 / enjoy-01
                  :ARG0 (c6-7 / i)
                  :ARG1 (c6-4 / read-01
                              :ARG0 c6-7
                              :ARG1 (c6-5 / profile
                                          :mod (c6-6 / great)))
                  :mod (c6-0 / still)))

# ::snt Read mine ! Then sing me soft kitty please .
# ::tokens ["Read", "mine", "!", "Then", "sing", "me", "soft", "kitty", "please", "."]
# ::lemmas ["read", "mine", "!", "then", "sing", "i", "soft", "kitty", "please", "."]
(c7-7 / multi-sentence
      :snt1 (c7-4 / read-01
                  :ARG0 (c7-9 / you)
                  :ARG1 (c7-3 / thing
                              :poss (c7-6 / i))
                  :mode imperative)
      :snt2 (c7-0 / sing-01
                  :ARG0 (c7-10 / you)
                  :ARG1 (c7-8 / kitty
                              :ARG1-of (c7-5 / soft-02)
                              :poss (c7-2 / i))
                  :ARG2 c7-10
                  :mod (c7-1 / then)
                  :mode imperative
                  :polite +))
