# ::snt Just your average trip to the back yard <URL>
# ::tokens ["Just", "your", "average", "trip", "to", "the", "back", "yard", "<", "URL", ">"]
# ::lemmas ["just", "your", "average", "trip", "to", "the", "back", "yard", "<", "URL", ">"]
(c1-1 / trip-03
      :ARG0 (c1-4 / you)
      :ARG1 (c1-5 / yard
                  :mod (c1-2 / back))
      :ARG1-of (c1-0 / average-04)
      :mod (c1-3 / just))

# ::snt Where s your baseball bat ? You need self defence tips from
# ::tokens ["Where", "s", "your", "baseball", "bat", "?", "You", "need", "self", "defence", "tips", "from"]
# ::lemmas ["where", "s", "your", "baseball", "bat", "?", "you", "need", "self", "defence", "tip", "from"]
(c2-6 / multi-sentence
      :snt1 (c2-5 / bat
                  :mod (c2-1 / baseball)
                  :location (c2-3 / amr-unknown)
                  :poss (c2-8 / you))
      :snt2 (c2-7 / need-01
                  :ARG0 (c2-9 / you)
                  :ARG1 (c2-4 / tip-05
                              :ARG1 (c2-0 / defend-01
                                          :ARG1 (c2-2 / self))
                              :ARG2 c2-9)))
