# ::snt everything was new to me lol . Haven't been since I was a kid lol
# ::tokens ["everything", "was", "new", "to", "me", "lol", ".", "Have", "n't", "been", "since", "I", "was", "a", "kid", "lol"]
# ::lemmas ["everything", "be", "new", "to", "i", "lol", ".", "have", "not", "be", "since", "i", "be", "a", "kid", "lol"]
(c1-9 / multi-sentence
      :snt1 (c1-10 / new-02
                   :ARG1 (c1-11 / everything)
                   :ARG2 (c1-8 / i)
                   :ARG2-of (c1-6 / laugh-01
                                  :ARG0 c1-8
                                  :manner (c1-7 / loud)
                                  :mode expressive))
      :snt2 (c1-5 / new-02
                  :ARG1 (c1-3 / i)
                  :ARG2 c1-11
                  :polarity -)
      :time (c1-0 / since
                  :op1 (c1-2 / kid
                             :domain c1-3))
      :ARG2-of (c1-1 / laugh-01
                     :manner (c1-4 / loud)
                     :mode expressive))

# ::snt wow ! when was the last time you were at magic mountain ?
# ::tokens ["wow", "!", "when", "was", "the", "last", "time", "you", "were", "at", "magic", "mountain", "?"]
# ::lemmas ["wow", "!", "when", "be", "the", "last", "time", "you", "be", "at", "magic", "mountain", "?"]
(c2-4 / be-located-at-91
      :ARG1 (c2-6 / you)
      :ARG2 (c2-5 / mountain
                  :mod (c2-1 / magic))
      :mod (c2-3 / last)
      :mod (c2-2 / wow
                 :mode expressive)
      :time (c2-0 / amr-unknown)
      :mode expressive)

# ::snt haven't been actually . Been to six flags Vallejo and great America more times than I could count though lol
# ::tokens ["have", "n't", "been", "actually", ".", "Been", "to", "six", "flags", "Vallejo", "and", "great", "America", "more", "times", "than", "I", "could", "count", "though", "lol"]
# ::lemmas ["have", "not", "be", "actually", ".", "be", "to", "six", "flag", "Vallejo", "and", "great", "America", "more", "time", "than", "i", "could", "count", "though", "lol"]
(c3-9 / multi-sentence
      :snt1 (c3-19 / be-located-at-91
                   :ARG1 (c3-4 / i)
                   :ARG1-of (c3-14 / actual-02)
                   :polarity -)
      :snt2 (c3-17 / have-concession-91
                   :ARG1 (c3-8 / go-02
                               :ARG0 (c3-12 / i)
                               :ARG4 (c3-15 / flag
                                            :mod (c3-11 / and
                                                        :op1 (c3-5 / country
                                                                   :name (c3-10 / name
                                                                                :op1 "Vallejo"))
                                                        :op2 (c3-0 / country
                                                                   :name (c3-1 / name
                                                                               :op1 "America")
                                                                   :mod (c3-13 / great)))
                                            :quant 6)
                               :frequency (c3-7 / times
                                                :ARG1-of (c3-3 / have-quant-91
                                                               :ARG3 (c3-16 / more)
                                                               :ARG4 (c3-20 / possible-01
                                                                            :ARG1 (c3-6 / count-04
                                                                                        :ARG0 c3-12)))))
                   :ARG2 (c3-18 / laugh-01
                                :ARG0 c3-12
                                :manner (c3-2 / loud)
                                :mode expressive)))

# ::snt ha ha nice ! You can't ever get enough . Costume ready for ?
# ::tokens ["ha", "ha", "nice", "!", "You", "ca", "n't", "ever", "get", "enough", ".", "Costume", "ready", "for", "?"]
# ::lemmas ["ha", "ha", "nice", "!", "you", "can", "not", "ever", "get", "enough", ".", "costume", "ready", "for", "?"]
(c4-9 / multi-sentence
      :snt1 (c4-10 / nice-01
                   :mod (c4-2 / ha
                              :mode expressive))
      :snt2 (c4-8 / possible-01
                  :ARG1 (c4-6 / get-01
                              :ARG0 (c4-11 / you)
                              :ARG1 (c4-4 / thing
                                          :ARG1-of (c4-7 / have-quant-91
                                                         :ARG3 (c4-12 / enough)))
                              :time (c4-3 / ever))
                  :polarity -)
      :snt3 (c4-5 / ready-02
                  :ARG1 c4-11)
      :ARG2 (c4-1 / costume)
      :polarity (c4-0 / amr-unknown))

# ::snt for my boys yes . yr old will be superman and yr old a tiger
# ::tokens ["for", "my", "boys", "yes", ".", "yr", "old", "will", "be", "superman", "and", "yr", "old", "a", "tiger"]
# ::lemmas ["for", "my", "boy", "yes", ".", "yr", "old", "will", "be", "superman", "and", "yr", "old", "a", "tiger"]
(c5-10 / multi-sentence
       :snt1 (c5-11 / yes)
       :snt2 (c5-2 / and
                   :op1 (c5-0 / superman
                              :domain (c5-9 / person
                                            :age (c5-7 / temporal-quantity
                                                       :unit (c5-12 / year)
                                                       :quant 1)))
                   :op2 (c5-5 / tiger
                              :domain (c5-6 / person
                                            :age (c5-3 / temporal-quantity
                                                       :unit (c5-1 / year)
                                                       :quant 1))))
       :beneficiary (c5-8 / boy
                          :poss (c5-4 / i)))

# ::snt I haven't got anything yet . If I don't have time I'll throw a red blanket around me and call it a day hahaha
# ::tokens ["I", "have", "n't", "got", "anything", "yet", ".", "If", "I", "do", "n't", "have", "time", "I", "'ll", "throw", "a", "red", "blanket", "around", "me", "and", "call", "it", "a", "day", "hahaha"]
# ::lemmas ["i", "have", "not", "get", "anything", "yet", ".", "if", "i", "do", "not", "have", "time", "i", "'ll", "throw", "a", "red", "blanket", "around", "i", "and", "call", "it", "a", "day", "hahaha"]
(c6-12 / multi-sentence
       :snt1 (c6-9 / get-01
                   :ARG0 (c6-11 / i)
                   :ARG1 (c6-2 / anything)
                   :time (c6-14 / yet)
                   :polarity -)
       :snt2 (c6-15 / and
                    :op1 (c6-7 / throw-01
                               :ARG0 (c6-5 / i)
                               :ARG1 (c6-13 / blanket
                                            :ARG1-of (c6-8 / red-02))
                               :ARG2 (c6-1 / around
                                           :op1 c6-5))
                    :op2 (c6-3 / call-01
                               :ARG0 c6-5
                               :ARG1 c6-13
                               :ARG2 (c6-0 / day))
                    :condition (c6-6 / have-03
                                     :ARG0 c6-5
                                     :ARG1 (c6-4 / time)
                                     :polarity -)
                    :mod (c6-10 / haha
                                :mode expressive)))

# ::snt ha ha ha or you can try a white blanket and put two little holes in it and make it a outfit . What do you think ?
# ::tokens ["ha", "ha", "ha", "or", "you", "can", "try", "a", "white", "blanket", "and", "put", "two", "little", "holes", "in", "it", "and", "make", "it", "a", "outfit", ".", "What", "do", "you", "think", "?"]
# ::lemmas ["ha", "ha", "ha", "or", "you", "can", "try", "a", "white", "blanket", "and", "put", "two", "little", "hole", "in", "it", "and", "make", "it", "a", "outfit", ".", "what", "do", "you", "think", "?"]
(c7-14 / multi-sentence
       :snt1 (c7-7 / or
                   :op1 (c7-4 / ha
                              :mode expressive)
                   :op2 (c7-13 / possible-01
                               :ARG1 (c7-0 / and
                                           :op1 (c7-9 / try-01
                                                      :ARG0 (c7-15 / you)
                                                      :ARG1 (c7-11 / blanket
                                                                   :ARG1-of (c7-2 / white-02)))
                                           :op2 (c7-8 / put-01
                                                      :ARG0 c7-15
                                                      :ARG1 (c7-12 / hole
                                                                   :mod (c7-10 / little)
                                                                   :quant 2)
                                                      :ARG2 c7-11)
                                           :op3 (c7-1 / make-01
                                                      :ARG0 c7-15
                                                      :ARG1 (c7-5 / outfit)
                                                      :ARG2 c7-11))))
       :snt2 (c7-3 / think-01
                   :ARG0 (c7-16 / you)
                   :ARG1 (c7-6 / amr-unknown)))

# ::snt haha that sounds like a plan What will you be going as ?
# ::tokens ["haha", "that", "sounds", "like", "a", "plan", "What", "will", "you", "be", "going", "as", "?"]
# ::lemmas ["haha", "that", "sound", "like", "a", "plan", "what", "will", "you", "be", "go", "as", "?"]
(c8-6 / multi-sentence
      :snt1 (c8-0 / sound-01
                  :ARG1 (c8-3 / that)
                  :ARG2 (c8-5 / plan)
                  :mod (c8-2 / haha
                             :mode expressive))
      :snt2 (c8-4 / go-06
                  :ARG0 (c8-7 / you)
                  :ARG2 (c8-1 / amr-unknown)))

# ::snt We'll be the Beer Man . It is our specialty ! By the way , what are your top favorite beers ?
# ::tokens ["We", "'ll", "be", "the", "Beer", "Man", ".", "It", "is", "our", "specialty", "!", "By", "the", "way", ",", "what", "are", "your", "top", "favorite", "beers", "?"]
# ::lemmas ["we", "'ll", "be", "the", "Beer", "Man", ".", "it", "be", "our", "specialty", "!", "by", "the", "way", ",", "what", "be", "your", "top", "favorite", "beer", "?"]
(c9-10 / multi-sentence
       :snt1 (c9-4 / man
                   :mod (c9-8 / beer)
                   :domain (c9-5 / we))
       :snt2 (c9-0 / specialty
                   :poss (c9-12 / we)
                   :domain (c9-9 / it))
       :snt3 (c9-1 / beer
                   :mod (c9-3 / favorite
                              :mod (c9-7 / top))
                   :poss (c9-11 / you)
                   :domain (c9-2 / amr-unknown)
                   :mod (c9-6 / by-the-way)))

# ::snt awesome haha my types are IPA , Porter / Stout , and regular pale ale . Sierra Nevada . Sam Adams . Dogfish . Pretty much everybody
# ::tokens ["awesome", "haha", "my", "types", "are", "IPA", ",", "Porter", "/", "Stout", ",", "and", "regular", "pale", "ale", ".", "Sierra", "Nevada", ".", "Sam", "Adams", ".", "Dogfish", ".", "Pretty", "much", "everybody"]
# ::lemmas ["awesome", "haha", "my", "type", "be", "IPA", ",", "Porter", "/", "Stout", ",", "and", "regular", "pale", "ale", ".", "Sierra", "Nevada", ".", "Sam", "Adams", ".", "dogfish", ".", "pretty", "much", "everybody"]
(c10-14 / multi-sentence
        :snt1 (c10-2 / awesome-03
                     :ARG1 (c10-8 / type-03
                                  :ARG0 (c10-13 / i)
                                  :ARG1 (c10-16 / and
                                                :op1 (c10-5 / IPA)
                                                :op2 (c10-4 / company
                                                            :name (c10-15 / name
                                                                          :op1 "Porter"
                                                                          :op2 "and"
                                                                          :op3 "Stout"))
                                                :op3 (c10-0 / company
                                                            :name (c10-9 / name
                                                                         :op1 "Pale"
                                                                         :op2 " ale")
                                                            :ARG1-of (c10-10 / regular-03))))
                     :mode expressive)
        :snt2 (c10-6 / company
                     :name (c10-7 / name
                                  :op1 "Sierra"
                                  :op2 "Nevada"))
        :snt3 (c10-12 / company
                      :name (c10-3 / name
                                   :op1 "Sam"
                                   :op2 "Adams"))
        :snt4 (c10-1 / dogfish)
        :snt5 (c10-17 / everybody
                      :degree (c10-11 / pretty-much)))

# ::snt great choices ! Join us and enjoy and discover new ones ! What's your favorite pizza ?
# ::tokens ["great", "choices", "!", "Join", "us", "and", "enjoy", "and", "discover", "new", "ones", "!", "What", "'s", "your", "favorite", "pizza", "?"]
# ::lemmas ["great", "choice", "!", "join", "we", "and", "enjoy", "and", "discover", "new", "one", "!", "what", "be", "your", "favorite", "pizza", "?"]
(c11-10 / multi-sentence
        :snt1 (c11-4 / choose-01
                     :mod (c11-7 / great)
                     :mode expressive)
        :snt2 (c11-1 / and
                     :op1 (c11-8 / join-04
                                 :ARG0 (c11-12 / you)
                                 :ARG1 (c11-5 / we)
                                 :mode imperative)
                     :op2 (c11-14 / enjoy-01
                                  :ARG0 c11-12
                                  :ARG1 (c11-6 / one
                                               :ARG1-of (c11-11 / new-01))
                                  :mode imperative)
                     :op3 (c11-0 / discover-01
                                 :ARG0 c11-12
                                 :ARG1 c11-6
                                 :mode imperative))
        :snt3 (c11-9 / pizza
                     :polarity (c11-13 / amr-unknown)
                     :ARG1-of (c11-3 / favor-01
                                     :ARG0 (c11-2 / you))))

# ::snt when I get a chance to come in and sample some I will I like all types of pizza , but favorite is definitely an all meat
# ::tokens ["when", "I", "get", "a", "chance", "to", "come", "in", "and", "sample", "some", "I", "will", "I", "like", "all", "types", "of", "pizza", ",", "but", "favorite", "is", "definitely", "an", "all", "meat"]
# ::lemmas ["when", "i", "get", "a", "chance", "to", "come", "in", "and", "sample", "some", "i", "will", "i", "like", "all", "type", "of", "pizza", ",", "but", "favorite", "be", "definitely", "an", "all", "meat"]
(c12-7 / have-concession-91
       :ARG1 (c12-9 / like-01
                    :ARG0 (c12-13 / i)
                    :ARG1 (c12-10 / pizza
                                  :mod (c12-8 / type
                                              :mod (c12-3 / all)))
                    :time (c12-11 / get-22
                                  :ARG0 c12-13
                                  :ARG1 (c12-6 / chance-02
                                               :ARG0 c12-13
                                               :ARG1 (c12-15 / and
                                                             :op1 (c12-0 / come-in-07
                                                                         :ARG1 c12-13)
                                                             :op2 (c12-1 / sample-01
                                                                         :ARG0 c12-13
                                                                         :ARG1 (c12-12 / some))))))
       :ARG2 (c12-14 / meat
                     :mod (c12-2 / all)
                     :mod (c12-4 / definite)
                     :domain (c12-5 / favorite)))

# ::snt then you'll love our all meat pizza ! By the way , always make room for dessert too ?
# ::tokens ["then", "you", "'ll", "love", "our", "all", "meat", "pizza", "!", "By", "the", "way", ",", "always", "make", "room", "for", "dessert", "too", "?"]
# ::lemmas ["then", "you", "'ll", "love", "our", "all", "meat", "pizza", "!", "by", "the", "way", ",", "always", "make", "room", "for", "dessert", "too", "?"]
(c13-11 / multi-sentence
        :snt1 (c13-8 / love-01
                     :ARG0 (c13-12 / you)
                     :ARG1 (c13-10 / pizza
                                   :mod (c13-3 / meat
                                               :mod (c13-2 / all))
                                   :poss (c13-4 / we))
                     :time (c13-6 / then))
        :snt2 (c13-5 / make-01
                     :ARG0 c13-12)
        :ARG1 (c13-7 / room)
        :purpose (c13-0 / dessert)
        :time (c13-13 / always)
        :polarity (c13-1 / amr-unknown)
        :mod (c13-9 / by-the-way))

# ::snt saw one of your pics , looks amazing ! I definitely can't eat dinner / dessert in one sitting though lol
# ::tokens ["saw", "one", "of", "your", "pics", ",", "looks", "amazing", "!", "I", "definitely", "ca", "n't", "eat", "dinner", "/", "dessert", "in", "one", "sitting", "though", "lol"]
# ::lemmas ["see", "one", "of", "your", "pic", ",", "look", "amazing", "!", "i", "definitely", "can", "not", "eat", "dinner", "/", "dessert", "in", "one", "sit", "though", "lol"]
(c14-4 / multi-sentence
       :snt1 (c14-6 / see-01
                    :ARG0 (c14-3 / i)
                    :ARG1 (c14-18 / pic
                                  :ARG1-of (c14-9 / include-91
                                                  :ARG2 (c14-15 / pic
                                                                :poss (c14-13 / you)))
                                  :quant 1)
                    :ARG0-of (c14-16 / look-02
                                     :ARG1 (c14-14 / amazing)))
       :snt2 (c14-8 / possible-01
                    :ARG1 (c14-5 / eat-01
                                 :ARG0 (c14-10 / i)
                                 :ARG1 (c14-17 / slash
                                               :op1 (c14-0 / dinner)
                                               :op2 (c14-12 / dessert))
                                 :duration (c14-11 / sit-01
                                                   :ARG1 c14-10))
                    :mod (c14-7 / definite)
                    :ARG2-of (c14-2 / laugh-01
                                    :ARG0 c14-10
                                    :manner (c14-1 / loud))
                    :polarity -))

# ::snt Thank you ! Would love to have you visit soon . On a scale from -10 what is your super foodie level ?
# ::tokens ["Thank", "you", "!", "Would", "love", "to", "have", "you", "visit", "soon", ".", "On", "a", "scale", "from", "-10", "what", "is", "your", "super", "foodie", "level", "?"]
# ::lemmas ["thank", "you", "!", "would", "love", "to", "have", "you", "visit", "soon", ".", "on", "a", "scale", "from", "-10", "what", "be", "your", "super", "foodie", "level", "?"]
(c15-12 / multi-sentence
        :snt1 (c15-6 / thank-01
                     :ARG0 (c15-11 / i)
                     :ARG1 (c15-13 / you)
                     :mode expressive)
        :snt2 (c15-8 / love-02
                     :ARG0 c15-11
                     :ARG1 (c15-3 / have-04
                                  :ARG0 c15-11
                                  :ARG1 (c15-5 / visit-01
                                               :ARG0 c15-13
                                               :time (c15-0 / soon))))
        :snt3 (c15-9 / level
                     :mod (c15-2 / foodie
                                 :mod (c15-10 / super))
                     :domain (c15-1 / amr-unknown)
                     :prep-on (c15-4 / scale
                                     :ARG3 (c15-7 / score-on-scale-91
                                                  :ARG1 10
                                                  :ARG2 10))
                     :poss (c15-14 / you)))

# ::snt I'll try to I'd say a . I'm not afraid to try anything Especially if it's somewhere new , gotta try at least once haha
# ::tokens ["I", "'ll", "try", "to", "I", "'d", "say", "a", ".", "I", "'m", "not", "afraid", "to", "try", "anything", "Especially", "if", "it", "'s", "somewhere", "new", ",", "got", "ta", "try", "at", "least", "once", "haha"]
# ::lemmas ["i", "'ll", "try", "to", "i", "would", "say", "a", ".", "i", "be", "not", "afraid", "to", "try", "anything", "especially", "if", "it", "be", "somewhere", "new", ",", "got", "to", "try", "at", "least", "once", "haha"]
(c16-12 / multi-sentence
        :snt1 (c16-8 / try-01
                     :ARG0 (c16-11 / i)
                     :ARG1-of (c16-0 / say-01
                                     :ARG0 c16-11))
        :snt2 (c16-2 / fear-01
                     :ARG0 (c16-5 / i)
                     :ARG1 (c16-4 / try-01
                                  :ARG0 c16-5
                                  :ARG1 (c16-1 / anything))
                     :condition (c16-9 / be-located-at-91
                                       :ARG1 c16-1
                                       :ARG2 (c16-10 / somewhere
                                                     :ARG1-of (c16-13 / new-01))
                                       :mod (c16-16 / especially))
                     :ARG0-of (c16-3 / cause-01
                                     :ARG1 (c16-7 / obligate-01
                                                  :ARG2 (c16-14 / try-01
                                                                :frequency (c16-15 / at-least
                                                                                   :op1 1))
                                                  :mod (c16-6 / haha
                                                              :mode expressive)))
                     :polarity -))

# ::snt We like your thinking ! Any must have toppings ?
# ::tokens ["We", "like", "your", "thinking", "!", "Any", "must", "have", "toppings", "?"]
# ::lemmas ["we", "like", "your", "thinking", "!", "any", "must", "have", "topping", "?"]
(c17-9 / multi-sentence
       :snt1 (c17-8 / like-01
                    :ARG0 (c17-2 / we)
                    :ARG1 (c17-7 / think-01
                                 :ARG0 (c17-10 / you)))
       :snt2 (c17-6 / obligate-01
                    :polarity (c17-0 / amr-unknown)
                    :ARG1 (c17-4 / have-03
                                 :ARG0 (c17-11 / you)
                                 :ARG1 (c17-3 / thing
                                              :ARG1-of (c17-1 / tip-01)
                                              :mod (c17-5 / any)))))

# ::snt usually mix of veg and meat . Art hearts , peppers , olives , ckn , bacon , and Pineapple on white sauce tastes pretty good lol
# ::tokens ["usually", "mix", "of", "veg", "and", "meat", ".", "Art", "hearts", ",", "peppers", ",", "olives", ",", "ckn", ",", "bacon", ",", "and", "Pineapple", "on", "white", "sauce", "tastes", "pretty", "good", "lol"]
# ::lemmas ["usually", "mix", "of", "veg", "and", "meat", ".", "art", "heart", ",", "pepper", ",", "olive", ",", "ckn", ",", "bacon", ",", "and", "Pineapple", "on", "white", "sauce", "taste", "pretty", "good", "lol"]
(c18-7 / multi-sentence
       :snt1 (c18-13 / mix-01
                     :ARG1 (c18-3 / vegetable)
                     :ARG2 (c18-11 / meat)
                     :mod (c18-15 / usual))
       :snt2 (c18-5 / taste-02
                    :ARG1 (c18-12 / and
                                  :op1 (c18-14 / heart
                                               :mod (c18-8 / art))
                                  :op2 (c18-19 / pepper)
                                  :op3 (c18-4 / olives)
                                  :op4 (c18-1 / ckn)
                                  :op5 (c18-18 / bacon)
                                  :op6 (c18-16 / pineapple))
                    :ARG2 (c18-6 / good-02
                                 :degree (c18-10 / pretty))
                    :ARG3 (c18-9 / sauce
                                 :ARG1-of (c18-2 / white-03))
                    :ARG2-of (c18-17 / laugh-01
                                     :manner (c18-0 / loud)
                                     :mode expressive)))
