# ::snt So cool to know I'm still , but not half as as you . ; ) Thanks again . ; )
# ::tokens ["So", "cool", "to", "know", "I", "'m", "still", ",", "but", "not", "half", "as", "as", "you", ".", ";", ")", "Thanks", "again", ".", ";", ")"]
# ::lemmas ["so", "cool", "to", "know", "i", "be", "still", ",", "but", "not", "half", "as", "as", "you", ".", ";", ")", "thank", "again", ".", ";", ")"]
(c1-11 / multi-sentence
       :snt1 (c1-4 / cool-04
                   :ARG1 (c1-12 / know-01
                                :ARG1 (c1-0 / contrast-01
                                            :ARG1 (c1-8 / be-temporally-at-91
                                                        :ARG1 (c1-10 / i)
                                                        :ARG2 (c1-1 / still))
                                            :ARG2 (c1-5 / have-degree-91
                                                        :ARG1 c1-10
                                                        :ARG2 (c1-3 / far)
                                                        :ARG3 (c1-14 / equal
                                                                     :polarity -)
                                                        :ARG4 (c1-13 / you))))
                   :degree (c1-9 / so))
       :snt2 (c1-7 / thank-01
                   :ARG0 (c1-6 / i)
                   :mod (c1-2 / again)))

# ::snt My pleasure Brett you re always welcome on the and wish you an day ! <URL>
# ::tokens ["My", "pleasure", "Brett", "you", "re", "always", "welcome", "on", "the", "and", "wish", "you", "an", "day", "!", "<", "URL", ">"]
# ::lemmas ["my", "pleasure", "Brett", "you", "re", "always", "welcome", "on", "the", "and", "wish", "you", "an", "day", "!", "<", "URL", ">"]
(c2-0 / say-01
      :ARG0 (c2-7 / i)
      :ARG1 (c2-2 / and
                  :op1 (c2-6 / pleasure
                             :poss c2-7)
                  :op2 (c2-3 / wish-01
                             :ARG0 c2-7
                             :ARG1 (c2-5 / temporal-quantity
                                         :unit (c2-1 / day)
                                         :quant 1)
                             :ARG2 (c2-4 / person
                                         :name (c2-8 / name
                                                     :op1 "Brett")
                                         :ARG2-of c2-0))))
