# ::snt Great to see s early learning initiative , , team up with to reach parents anywhere they go ! These signs in the subway , the mall , the laundromat & across New York remind us all of how important it is to talk , read & sing with children from day one . <URL>
# ::tokens ["Great", "to", "see", "s", "early", "learning", "initiative", ",", ",", "team", "up", "with", "to", "reach", "parents", "anywhere", "they", "go", "!", "These", "signs", "in", "the", "subway", ",", "the", "mall", ",", "the", "laundromat", "&", "across", "New", "York", "remind", "us", "all", "of", "how", "important", "it", "is", "to", "talk", ",", "read", "&", "sing", "with", "children", "from", "day", "one", ".", "<", "URL", ">"]
# ::lemmas ["great", "to", "see", "s", "early", "learn", "initiative", ",", ",", "team", "up", "with", "to", "reach", "parent", "anywhere", "they", "go", "!", "these", "sign", "in", "the", "subway", ",", "the", "mall", ",", "the", "laundromat", "&", "across", "New", "York", "remind", "we", "all", "of", "how", "important", "it", "be", "to", "talk", ",", "read", "&", "sing", "with", "child", "from", "day", "one", ".", "<", "URL", ">"]
(c1-16 / multi-sentence
       :snt1 (c1-14 / great
                    :domain (c1-21 / see-01
                                   :ARG1 (c1-5 / initiative
                                               :mod (c1-31 / learn-01
                                                           :time (c1-20 / early)))))
       :snt2 (c1-12 / team-up-02
                    :ARG0 (c1-25 / you
                                 :ARG1-of c1-12)
                    :purpose (c1-13 / reach-02
                                    :ARG0 c1-25
                                    :ARG1 (c1-33 / person
                                                 :ARG0-of (c1-29 / have-rel-role-91
                                                                 :ARG2 (c1-30 / parent)))
                                    :location (c1-26 / anywhere
                                                     :ARG4-of (c1-24 / go-02
                                                                     :ARG0 c1-33)))
                    :mode imperative)
       :snt3 (c1-10 / remind-01
                    :ARG0 (c1-32 / signal-07
                                 :mod (c1-9 / this)
                                 :location (c1-19 / and
                                                  :op1 (c1-23 / subway)
                                                  :op2 (c1-28 / mall)
                                                  :op3 (c1-4 / laundromat)
                                                  :op4 (c1-1 / across
                                                             :op1 (c1-7 / city
                                                                        :name (c1-17 / name
                                                                                     :op1 "New"
                                                                                     :op2 "York"))))
                                 :ARG1 (c1-22 / important-01
                                              :ARG1 (c1-34 / and
                                                           :op1 (c1-18 / talk-01
                                                                       :ARG0 (c1-8 / we
                                                                                   :mod (c1-3 / all))
                                                                       :ARG2 (c1-0 / child))
                                                           :op2 (c1-15 / read-01
                                                                       :ARG0 c1-8
                                                                       :ARG2 c1-0)
                                                           :op3 (c1-6 / sing-01
                                                                      :ARG0 c1-8
                                                                      :ARG2 c1-0)
                                                           :time (c1-27 / from
                                                                        :op1 (c1-2 / day
                                                                                   :ord (c1-11 / ordinal-entity
                                                                                               :value 1)))))
                                 :ARG2 c1-8)))

# ::snt I want to thank you for running for president and creating an opening for women . I truly believe you would have won had it not been for Russia s interference and Comey .
# ::tokens ["I", "want", "to", "thank", "you", "for", "running", "for", "president", "and", "creating", "an", "opening", "for", "women", ".", "I", "truly", "believe", "you", "would", "have", "won", "had", "it", "not", "been", "for", "Russia", "s", "interference", "and", "Comey", "."]
# ::lemmas ["i", "want", "to", "thank", "you", "for", "run", "for", "president", "and", "create", "an", "opening", "for", "woman", ".", "i", "truly", "believe", "you", "would", "have", "win", "have", "it", "not", "be", "for", "Russia", "s", "interference", "and", "Comey", "."]
(c2-10 / multi-sentence
       :snt1 (c2-5 / want-01
                   :ARG0 (c2-3 / i)
                   :ARG1 (c2-8 / thank-01
                               :ARG0 c2-3
                               :ARG1 (c2-16 / you)
                               :ARG2 (c2-18 / and
                                            :op1 (c2-9 / run-02
                                                       :ARG0 c2-16
                                                       :ARG1 (c2-21 / president))
                                            :op2 (c2-4 / create-01
                                                       :ARG0 c2-16
                                                       :ARG1 (c2-7 / open-02
                                                                   :ARG1 (c2-13 / woman))))))
       :snt2 (c2-20 / believe-01
                    :ARG0 (c2-14 / i)
                    :ARG1 (c2-2 / win-01
                                :ARG0 (c2-17 / you)
                                :condition (c2-12 / and
                                                  :op1 (c2-15 / interfere-01
                                                              :ARG0 (c2-0 / country
                                                                          :name (c2-11 / name
                                                                                       :op1 "Russia")))
                                                  :op2 (c2-19 / person
                                                              :name (c2-1 / name
                                                                          :op1 "Comey"))
                                                  :polarity -))
                    :ARG1-of (c2-6 / true-01)))
