# ::snt We have had the news on for about minutes and I already have a stomachache . Gifs coming up .
# ::tokens ["We", "have", "had", "the", "news", "on", "for", "about", "minutes", "and", "I", "already", "have", "a", "stomachache", ".", "Gifs", "coming", "up", "."]
# ::lemmas ["we", "have", "have", "the", "news", "on", "for", "about", "minutes", "and", "i", "already", "have", "a", "stomachache", ".", "Gifs", "come", "up", "."]
(c1-10 / multi-sentence
       :snt1 (c1-2 / and
                   :op1 (c1-6 / on-01
                              :ARG1 (c1-11 / news)
                              :duration (c1-12 / about
                                               :op1 (c1-7 / temporal-quantity
                                                          :unit (c1-3 / minute)
                                                          :quant 1)))
                   :op2 (c1-5 / have-03
                              :ARG0 (c1-9 / i)
                              :ARG1 (c1-0 / stomachache)
                              :time (c1-1 / already)))
       :snt2 (c1-4 / come-up-13
                   :ARG1 (c1-8 / healthy)))

# ::snt Here are some baby elephants splashing in a kiddie pool . <URL>
# ::tokens ["Here", "are", "some", "baby", "elephants", "splashing", "in", "a", "kiddie", "pool", ".", "<", "URL", ">"]
# ::lemmas ["here", "be", "some", "baby", "elephant", "splash", "in", "a", "kiddie", "pool", ".", "<", "URL", ">"]
(c2-0 / splash-01
      :ARG0 (c2-6 / elephant
                  :mod (c2-2 / baby)
                  :quant (c2-3 / some))
      :ARG2 (c2-4 / pool
                  :mod (c2-5 / kid))
      :location (c2-1 / here))
