# ::snt What would it take to get Donald Trump impeached ? LBC s explains : <URL>
# ::tokens ["What", "would", "it", "take", "to", "get", "Donald", "Trump", "impeached", "?", "LBC", "s", "explains", ":", "<", "URL", ">"]
# ::lemmas ["what", "would", "it", "take", "to", "get", "Donald", "Trump", "impeach", "?", "LBC", "s", "explain", ":", "<", "URL", ">"]
(c1-8 / explain-01
      :ARG0 (c1-6 / person
                  :name (c1-7 / name
                              :op1 "LBC"))
      :ARG1 (c1-3 / take-10
                  :ARG0 (c1-5 / get-04
                              :ARG1 (c1-1 / impeach-01
                                          :ARG1 (c1-2 / person
                                                      :name (c1-4 / name
                                                                  :op1 "Donald"
                                                                  :op2 "Trump"))))
                  :ARG1 (c1-0 / amr-unknown)))

# ::snt sorry but you guys are pushing and entertaining a dangerous Narrative , Please stop
# ::tokens ["sorry", "but", "you", "guys", "are", "pushing", "and", "entertaining", "a", "dangerous", "Narrative", ",", "Please", "stop"]
# ::lemmas ["sorry", "but", "you", "guy", "be", "push", "and", "entertain", "a", "dangerous", "Narrative", ",", "please", "stop"]
(c2-6 / multi-sentence
      :snt1 (c2-0 / sorry-01
                  :concession-of (c2-2 / and
                                       :op1 (c2-5 / push-02
                                                  :ARG0 (c2-3 / guy
                                                              :mod (c2-8 / you))
                                                  :ARG1 (c2-7 / narrate-01
                                                              :mod (c2-1 / dangerous)))
                                       :op2 (c2-9 / entertain-01
                                                  :ARG0 c2-3
                                                  :ARG1 c2-7)))
      :snt2 (c2-4 / stop-01
                  :ARG0 c2-8
                  :polite +
                  :mode imperative))

# ::snt also his not even a month in and you guys trying to crucify him ?
# ::tokens ["also", "his", "not", "even", "a", "month", "in", "and", "you", "guys", "trying", "to", "crucify", "him", "?"]
# ::lemmas ["also", "his", "not", "even", "a", "month", "in", "and", "you", "guy", "try", "to", "crucify", "he", "?"]
(c3-2 / and
      :op1 (c3-8 / be-temporally-at-91
                 :ARG1 (c3-5 / he)
                 :ARG2 (c3-0 / before
                             :op1 (c3-10 / now)
                             :quant (c3-6 / temporal-quantity
                                          :unit (c3-9 / month)
                                          :quant 1))
                 :mod (c3-12 / also)
                 :polarity -)
      :op2 (c3-4 / try-01
                 :ARG0 (c3-11 / you
                              :mod (c3-7 / guy))
                 :ARG1 (c3-3 / crucify-01
                             :ARG0 c3-11
                             :ARG1 c3-5))
      :polarity (c3-1 / amr-unknown))
