# ::snt Wow . Former CIA director James Woolsey splits with Trump transition : <URL>
# ::tokens ["Wow", ".", "Former", "CIA", "director", "James", "Woolsey", "splits", "with", "Trump", "transition", ":", "<", "URL", ">"]
# ::lemmas ["wow", ".", "former", "CIA", "director", "James", "Woolsey", "split", "with", "Trump", "transition", ":", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-3 / wow
                   :mode expressive)
       :snt2 (c1-0 / split-01
                   :ARG0 (c1-10 / person
                                :name (c1-12 / name
                                             :op1 "James"
                                             :op2 "Woolsey")
                                :ARG0-of (c1-4 / have-org-role-91
                                               :ARG1 (c1-9 / government-organization
                                                           :name (c1-8 / name
                                                                       :op1 "CIA"))
                                               :ARG2 (c1-1 / director)
                                               :time (c1-2 / former)))
                   :ARG2 (c1-7 / transition-01
                               :ARG1 (c1-6 / person
                                           :name (c1-5 / name
                                                       :op1 "Trump")))))

# ::snt he says " time in office " not " term " not " presidency " clock ticking ?
# ::tokens ["he", "says", "\"", "time", "in", "office", "\"", "not", "\"", "term", "\"", "not", "\"", "presidency", "\"", "clock", "ticking", "?"]
# ::lemmas ["he", "say", "\"", "time", "in", "office", "\"", "not", "\"", "term", "\"", "not", "\"", "presidency", "\"", "clock", "ticking", "?"]
(c2-0 / say-01
      :polarity (c2-2 / amr-unknown)
      :ARG0 (c2-5 / he)
      :ARG1 (c2-7 / tick-04
                  :ARG1 (c2-3 / clock)
                  :ARG2 (c2-1 / contrast-01
                              :ARG1 (c2-8 / be-located-at-91
                                          :ARG2 (c2-6 / office))
                              :ARG2 (c2-4 / term
                                          :polarity -)
                              :ARG3 (c2-9 / presidency
                                          :polarity -))))
