# ::snt ( /4 ) To anyone struggling today ... Life can be hard . Sometimes it feels like nothing is going right . Like it's hard to just get out of bed . That's ok . Just know that there are magical things in store for you that you can't see right now . Just keep going . <URL>
# ::tokens ["(", "/4", ")", "To", "anyone", "struggling", "today", "...", "Life", "can", "be", "hard", ".", "Sometimes", "it", "feels", "like", "nothing", "is", "going", "right", ".", "Like", "it", "'s", "hard", "to", "just", "get", "out", "of", "bed", ".", "That", "'s", "ok", ".", "Just", "know", "that", "there", "are", "magical", "things", "in", "store", "for", "you", "that", "you", "ca", "n't", "see", "right", "now", ".", "Just", "keep", "going", ".", "<", "URL", ">"]
# ::lemmas ["(", "/4", ")", "to", "anyone", "struggle", "today", "...", "life", "can", "be", "hard", ".", "sometimes", "it", "feel", "like", "nothing", "be", "go", "right", ".", "like", "it", "be", "hard", "to", "just", "get", "out", "of", "bed", ".", "that", "be", "ok", ".", "just", "know", "that", "there", "be", "magical", "thing", "in", "store", "for", "you", "that", "you", "can", "not", "see", "right", "now", ".", "just", "keep", "go", ".", "<", "URL", ">"]
(c1-8 / multi-sentence
      :snt1 (c1-25 / possible-01
                   :ARG1 (c1-18 / hard-02
                                :ARG1 (c1-22 / live-01))
                   :ARG1-of (c1-4 / opine-01
                                  :ARG0 (c1-15 / anyone
                                               :ARG0-of (c1-11 / struggle-02
                                                               :time (c1-5 / today)))))
      :snt2 (c1-16 / feel-01
                   :ARG1 (c1-7 / go-06
                               :ARG1 (c1-9 / nothing)
                               :ARG2 (c1-6 / right-06
                                           :ARG1 c1-9))
                   :frequency (c1-24 / sometimes))
      :snt3 (c1-19 / okay-04
                   :ARG1 (c1-2 / that))
      :snt4 (c1-26 / know-01
                   :ARG0 (c1-13 / you)
                   :ARG1 (c1-10 / thing
                                :mod (c1-17 / magic)
                                :ARG1-of (c1-12 / see-01
                                                :ARG0 c1-13
                                                :ARG1-of (c1-20 / possible-01
                                                                :polarity -)
                                                :time (c1-0 / now
                                                            :mod (c1-3 / right))))
                   :mod (c1-21 / just)
                   :mode imperative)
      :snt5 (c1-1 / keep-02
                  :ARG0 c1-13
                  :ARG1 (c1-14 / go-06
                               :ARG0 c1-13)
                  :mod (c1-23 / just)
                  :mode imperative))

# ::snt ( /4 ) Had you told me years ago I would have the opportunities I've had , I wouldn't have believed you . I've had the honor of embodying characters that have given a voice to those who have felt voiceless . I've worked on sets with wonderful human beings ...
# ::tokens ["(", "/4", ")", "Had", "you", "told", "me", "years", "ago", "I", "would", "have", "the", "opportunities", "I", "'ve", "had", ",", "I", "would", "n't", "have", "believed", "you", ".", "I", "'ve", "had", "the", "honor", "of", "embodying", "characters", "that", "have", "given", "a", "voice", "to", "those", "who", "have", "felt", "voiceless", ".", "I", "'ve", "worked", "on", "sets", "with", "wonderful", "human", "beings", "..."]
# ::lemmas ["(", "/4", ")", "have", "you", "tell", "i", "years", "ago", "i", "would", "have", "the", "opportunity", "i", "'ve", "have", ",", "i", "would", "not", "have", "believe", "you", ".", "i", "'ve", "have", "the", "honor", "of", "embody", "character", "that", "have", "give", "a", "voice", "to", "those", "who", "have", "feel", "voiceless", ".", "i", "'ve", "work", "on", "set", "with", "wonderful", "human", "being", "..."]
(c2-12 / multi-sentence
       :snt1 (c2-25 / have-condition-91
                    :ARG1 (c2-26 / believe-01
                                 :ARG0 (c2-1 / i)
                                 :ARG1 (c2-20 / you)
                                 :polarity -)
                    :ARG2 (c2-10 / tell-01
                                 :ARG0 c2-20
                                 :ARG1 (c2-0 / have-03
                                             :ARG0 c2-1
                                             :ARG1 (c2-8 / opportunity
                                                         :ARG1-of (c2-2 / have-03
                                                                        :ARG0 c2-1)))
                                 :ARG2 c2-1
                                 :time (c2-22 / before
                                              :op1 (c2-13 / now)
                                              :quant (c2-24 / multiple
                                                            :op1 (c2-5 / temporal-quantity
                                                                       :unit (c2-21 / year)
                                                                       :quant 1))))
                    :li 4)
       :snt2 (c2-9 / honor-01
                   :ARG1 (c2-18 / i)
                   :ARG2 (c2-15 / embody-01
                                :ARG0 c2-18
                                :ARG1 (c2-3 / character
                                            :ARG0-of (c2-11 / give-01
                                                            :ARG1 (c2-7 / voice-01)
                                                            :ARG2 (c2-27 / person
                                                                         :ARG0-of (c2-23 / feel-01
                                                                                         :ARG1 c2-7
                                                                                         :polarity -))))))
       :snt3 (c2-4 / work-01
                   :ARG0 (c2-19 / i)
                   :location (c2-16 / set)
                   :accompanier (c2-17 / being
                                       :mod (c2-6 / human)
                                       :ARG1-of (c2-14 / wonderful-03))))

# ::snt ( /4 ) I've worked w / people I looked up to when I was young , who kept me inspired & made me feel like there was hope in this life ... to persevere . I'm grateful for the life I get to live ... w / all its ups & downs . I'm so grateful for all the support from friends , family , & fans .
# ::tokens ["(", "/4", ")", "I", "'ve", "worked", "w", "/", "people", "I", "looked", "up", "to", "when", "I", "was", "young", ",", "who", "kept", "me", "inspired", "&", "made", "me", "feel", "like", "there", "was", "hope", "in", "this", "life", "...", "to", "persevere", ".", "I", "'m", "grateful", "for", "the", "life", "I", "get", "to", "live", "...", "w", "/", "all", "its", "ups", "&", "downs", ".", "I", "'m", "so", "grateful", "for", "all", "the", "support", "from", "friends", ",", "family", ",", "&", "fans", "."]
# ::lemmas ["(", "/4", ")", "i", "'ve", "work", "w", "/", "people", "i", "look", "up", "to", "when", "i", "be", "young", ",", "who", "keep", "i", "inspire", "&", "make", "i", "feel", "like", "there", "be", "hope", "in", "this", "life", "...", "to", "persevere", ".", "i", "be", "grateful", "for", "the", "life", "i", "get", "to", "live", "...", "w", "/", "all", "its", "up", "&", "down", ".", "i", "be", "so", "grateful", "for", "all", "the", "support", "from", "friend", ",", "family", ",", "&", "fan", "."]
(c3-13 / multi-sentence
       :snt1 (c3-10 / work-01
                    :ARG0 (c3-7 / i)
                    :ARG3 (c3-31 / person
                                 :ARG1-of (c3-29 / look-up-05
                                                 :ARG0 c3-7
                                                 :time (c3-21 / young
                                                              :domain c3-7))
                                 :ARG0-of (c3-32 / keep-02
                                                 :ARG1 (c3-22 / and
                                                              :op1 (c3-16 / inspire-01
                                                                          :ARG0 c3-31
                                                                          :ARG1 c3-7)
                                                              :op2 (c3-24 / make-02
                                                                          :ARG0 c3-31
                                                                          :ARG1 (c3-23 / feel-01
                                                                                       :ARG0 c3-7
                                                                                       :ARG1 (c3-25 / hopeful-03
                                                                                                    :ARG0 c3-31
                                                                                                    :ARG1 (c3-9 / continue-01
                                                                                                                :ARG0 c3-7
                                                                                                                :ARG1 (c3-5 / live-01
                                                                                                                            :ARG0 c3-7
                                                                                                                            :ARG1 (c3-1 / life
                                                                                                                                        :mod (c3-12 / this))))))))))
                    :snt2 (c3-14 / appreciate-02
                                 :ARG0 (c3-17 / i)
                                 :ARG1 (c3-4 / life
                                             :ARG1-of (c3-8 / live-01
                                                            :ARG0 c3-17
                                                            :manner (c3-2 / and
                                                                          :op1 (c3-26 / ups-down-02
                                                                                      :ARG1 c3-4
                                                                                      :op2-of c3-2)
                                                                          :ARG1 c3-4)
                                                            :mod (c3-33 / all)))))
       :snt3 (c3-3 / appreciate-02
                   :ARG0 (c3-27 / i)
                   :ARG1 (c3-15 / support-01
                                :ARG0 (c3-20 / and
                                             :op1 (c3-28 / person
                                                         :ARG0-of (c3-6 / have-rel-role-91
                                                                        :ARG1 c3-27
                                                                        :ARG2 (c3-18 / friend)))
                                             :op2 (c3-19 / family)
                                             :op3 (c3-0 / fan))
                                :ARG1 c3-27
                                :mod (c3-11 / all))
                   :degree (c3-30 / so)))
