# ::snt They are rigging the election again against Bernie Sanders , just like last time , only even more obviously . They are bringing him out of so important Iowa in order that , as a Senator , he sit through the Impeachment Hoax Trial . Crazy Nancy thereby gives the strong edge to Sleepy ...
# ::tokens ["They", "are", "rigging", "the", "election", "again", "against", "Bernie", "Sanders", ",", "just", "like", "last", "time", ",", "only", "even", "more", "obviously", ".", "They", "are", "bringing", "him", "out", "of", "so", "important", "Iowa", "in", "order", "that", ",", "as", "a", "Senator", ",", "he", "sit", "through", "the", "Impeachment", "Hoax", "Trial", ".", "Crazy", "Nancy", "thereby", "gives", "the", "strong", "edge", "to", "Sleepy", "..."]
# ::lemmas ["they", "be", "rig", "the", "election", "again", "against", "Bernie", "Sanders", ",", "just", "like", "last", "time", ",", "only", "even", "more", "obviously", ".", "they", "be", "bring", "he", "out", "of", "so", "important", "Iowa", "in", "order", "that", ",", "as", "a", "Senator", ",", "he", "sit", "through", "the", "Impeachment", "Hoax", "Trial", ".", "Crazy", "Nancy", "thereby", "give", "the", "strong", "edge", "to", "Sleepy", "..."]
(c1-18 / multi-sentence
       :snt1 (c1-15 / rig-01
                    :ARG0 (c1-14 / they)
                    :ARG1 (c1-21 / elect-01
                                 :ARG1 (c1-37 / person
                                              :name (c1-19 / name
                                                           :op1 "Bernie"
                                                           :op2 "Sanders")))
                    :mod (c1-29 / again)
                    :ARG1-of (c1-11 / resemble-01
                                    :ARG2 (c1-10 / time
                                                 :mod (c1-34 / last)))
                    :ARG1-of (c1-31 / have-degree-91
                                    :ARG2 (c1-12 / obvious-01
                                                 :ARG1 c1-15)
                                    :ARG3 (c1-30 / more
                                                 :mod (c1-32 / even))))
       :snt2 (c1-35 / bring-01
                    :ARG0 (c1-20 / they)
                    :ARG1 (c1-3 / he)
                    :ARG2 (c1-22 / state
                                 :name (c1-2 / name
                                             :op1 "Iowa")
                                 :ARG1-of (c1-7 / have-degree-91
                                                :ARG2 (c1-4 / important-01
                                                            :ARG1 c1-22)
                                                :ARG3 (c1-36 / so)))
                    :purpose (c1-26 / sit-01
                                    :ARG1 c1-3
                                    :ARG2 (c1-27 / try-02
                                                 :ARG1 (c1-25 / impeach-01
                                                              :ARG1 (c1-33 / person
                                                                           :name (c1-28 / name
                                                                                        :op1 "Nancy")))
                                                 :manner (c1-24 / person
                                                                :ARG0-of (c1-13 / have-org-role-91
                                                                                :ARG2 (c1-5 / senator))))))
       :snt3 (c1-9 / cause-01
                   :ARG1 (c1-17 / give-01
                                :ARG0 (c1-23 / person
                                             :name (c1-8 / name
                                                         :op1 "Crazy"
                                                         :op2 "Nancy"))
                                :ARG1 (c1-1 / edge-03
                                            :ARG1-of (c1-6 / strong-02))
                                :ARG2 (c1-0 / person
                                            :name (c1-16 / name
                                                         :op1 "Sleepy")))))

# ::snt ... Joe Biden , and Bernie is shut out again . Very unfair , but that s the way the Democrats play the game . Anyway , it s a lot of fun to watch !
# ::tokens ["...", "Joe", "Biden", ",", "and", "Bernie", "is", "shut", "out", "again", ".", "Very", "unfair", ",", "but", "that", "s", "the", "way", "the", "Democrats", "play", "the", "game", ".", "Anyway", ",", "it", "s", "a", "lot", "of", "fun", "to", "watch", "!"]
# ::lemmas ["...", "Joe", "Biden", ",", "and", "Bernie", "be", "shut", "out", "again", ".", "very", "unfair", ",", "but", "that", "s", "the", "way", "the", "Democrats", "play", "the", "game", ".", "anyway", ",", "it", "s", "a", "lot", "of", "fun", "to", "watch", "!"]
(c2-7 / multi-sentence
      :snt1 (c2-11 / shut-out-06
                   :ARG1 (c2-16 / and
                                :op1 (c2-20 / person
                                            :name (c2-8 / name
                                                        :op1 "Joe"
                                                        :op2 "Biden"))
                                :op2 (c2-18 / person
                                            :name (c2-1 / name
                                                        :op1 "Bernie")))
                   :mod (c2-10 / again))
      :snt2 (c2-17 / fair-01
                   :degree (c2-4 / very)
                   :concession-of (c2-3 / way
                                        :manner-of (c2-13 / play-01
                                                          :ARG0 (c2-12 / political-party
                                                                       :name (c2-15 / name
                                                                                    :op1 "Democrat"))
                                                          :ARG1 (c2-6 / game))
                                        :domain (c2-5 / that))
                   :polarity -)
      :snt3 (c2-14 / fun-01
                   :ARG1 (c2-9 / watch-01
                               :ARG1 (c2-2 / it))
                   :quant (c2-19 / lot)
                   :mod (c2-0 / anyway)))
