# ::snt The " Intelligence " briefing on so-called " Russian hacking " was delayed until Friday , perhaps more time needed to build a case . Very strange !
# ::tokens ["The", "\"", "Intelligence", "\"", "briefing", "on", "so", "-", "called", "\"", "Russian", "hacking", "\"", "was", "delayed", "until", "Friday", ",", "perhaps", "more", "time", "needed", "to", "build", "a", "case", ".", "Very", "strange", "!"]
# ::lemmas ["the", "\"", "Intelligence", "\"", "briefing", "on", "so", "-", "call", "\"", "Russian", "hacking", "\"", "be", "delay", "until", "Friday", ",", "perhaps", "more", "time", "need", "to", "build", "a", "case", ".", "very", "strange", "!"]
(c1-9 / multi-sentence
      :snt1 (c1-0 / delay-01
                  :ARG1 (c1-18 / brief-01
                               :ARG0 (c1-4 / intelligence)
                               :ARG2 (c1-16 / hack-04
                                            :ARG0 (c1-5 / country
                                                        :name (c1-10 / name
                                                                     :op1 "Russia"))
                                            :mod (c1-11 / so-called)))
                  :time (c1-17 / until
                               :op1 (c1-12 / date-entity
                                           :weekday (c1-14 / friday)))
                  :ARG0-of (c1-1 / cause-01
                                 :ARG1 (c1-20 / possible-01
                                              :ARG1 (c1-8 / time
                                                          :ARG1-of (c1-3 / have-quant-91
                                                                         :ARG3 (c1-15 / more)
                                                                         :ARG4 (c1-2 / need-01
                                                                                     :ARG1 c1-8
                                                                                     :purpose (c1-13 / build-01
                                                                                                     :ARG1 (c1-6 / case-03))))))))
      :snt2 (c1-19 / strange
                   :degree (c1-7 / very)))

# ::snt What's " strange " is that you put " intelligence " in quotations ... like you don't understand the word " intelligence " .
# ::tokens ["What", "'s", "\"", "strange", "\"", "is", "that", "you", "put", "\"", "intelligence", "\"", "in", "quotations", "...", "like", "you", "do", "n't", "understand", "the", "word", "\"", "intelligence", "\"", "."]
# ::lemmas ["what", "be", "\"", "strange", "\"", "be", "that", "you", "put", "\"", "intelligence", "\"", "in", "quotation", "...", "like", "you", "do", "not", "understand", "the", "word", "\"", "intelligence", "\"", "."]
(c2-0 / strange
      :domain (c2-6 / put-01
                    :ARG0 (c2-7 / you)
                    :ARG1 (c2-1 / intelligence)
                    :ARG2 (c2-2 / quote-01)
                    :ARG1-of (c2-5 / resemble-01
                                   :ARG2 (c2-4 / understand-01
                                               :ARG0 c2-7
                                               :ARG1 (c2-3 / word
                                                           :mod c2-1)
                                               :polarity -))))
