# ::snt Thrilled to be at Town Hall , with the wonderful and talking in with our MSc Marketing & Strategy students and their course director <URL>
# ::tokens ["Thrilled", "to", "be", "at", "Town", "Hall", ",", "with", "the", "wonderful", "and", "talking", "in", "with", "our", "MSc", "Marketing", "&", "Strategy", "students", "and", "their", "course", "director", "<", "URL", ">"]
# ::lemmas ["thrill", "to", "be", "at", "Town", "Hall", ",", "with", "the", "wonderful", "and", "talk", "in", "with", "our", "MSc", "Marketing", "&", "Strategy", "student", "and", "their", "course", "director", "<", "URL", ">"]
(c1-5 / thrill-01
      :ARG0 (c1-14 / and
                   :op1 (c1-17 / be-located-at-91
                               :ARG2 (c1-13 / building
                                            :name (c1-6 / name
                                                        :op1 "Town"
                                                        :op2 "Hall")))
                   :op2 (c1-9 / and
                              :op1 (c1-3 / wonderful-03)
                              :op2 (c1-4 / talk-01)
                              :accompanier (c1-1 / and
                                                 :op1 (c1-18 / person
                                                             :ARG0-of (c1-10 / study-01
                                                                             :ARG1 (c1-19 / and
                                                                                          :op1 (c1-7 / thing
                                                                                                     :name c1-6
                                                                                                     :op1 "Masters"
                                                                                                     :op2 "Marketing"
                                                                                                     :op3 "&"
                                                                                                     :op4 "Strategy"))
                                                                             :op2 (c1-12 / thing
                                                                                         :ARG1-of (c1-16 / plan-01
                                                                                                         :ARG0 c1-18))))
                                                 :poss (c1-8 / we))
                              :op2 (c1-11 / person
                                          :ARG0-of (c1-15 / have-org-role-91
                                                          :ARG1 (c1-2 / course)
                                                          :ARG2 (c1-0 / director))))))

# ::snt tells us the value of anecdotal evidence from staff : ticket sales is hugely valuable , but front line staff can offer insights into the reasons behind the .
# ::tokens ["tells", "us", "the", "value", "of", "anecdotal", "evidence", "from", "staff", ":", "ticket", "sales", "is", "hugely", "valuable", ",", "but", "front", "line", "staff", "can", "offer", "insights", "into", "the", "reasons", "behind", "the", "."]
# ::lemmas ["tell", "we", "the", "value", "of", "anecdotal", "evidence", "from", "staff", ":", "ticket", "sale", "be", "hugely", "valuable", ",", "but", "front", "line", "staff", "can", "offer", "insight", "into", "the", "reason", "behind", "the", "."]
(c2-16 / multi-sentence
       :snt1 (c2-13 / tell-01
                    :ARG1 (c2-11 / value-01
                                 :ARG1 (c2-17 / evidence-01
                                              :ARG0 (c2-0 / staff)
                                              :mod (c2-2 / anecdotal)))
                    :ARG2 (c2-5 / we))
       :snt2 (c2-4 / contrast-01
                   :ARG1 (c2-3 / value-01
                               :ARG1 (c2-14 / sell-01
                                            :ARG1 (c2-6 / ticket))
                               :degree (c2-8 / huge))
                   :ARG2 (c2-15 / possible-01
                                :ARG1 (c2-12 / offer-01
                                             :ARG0 (c2-9 / staff
                                                         :mod (c2-7 / front-line))
                                             :ARG1 (c2-10 / insight
                                                          :topic (c2-1 / cause-01
                                                                       :ARG1 c2-14))))))

# ::snt ... and now the conversation has moved onto OH NO IT HASN T
# ::tokens ["...", "and", "now", "the", "conversation", "has", "moved", "onto", "OH", "NO", "IT", "HASN", "T"]
# ::lemmas ["...", "and", "now", "the", "conversation", "have", "move", "onto", "OH", "no", "it", "HASN", "T"]
(c3-0 / and
      :op2 (c3-4 / move-01
                 :ARG1 (c3-1 / converse-01)
                 :ARG2 (c3-3 / on)
                 :time (c3-5 / now)
                 :mod (c3-2 / oh-no
                            :mode expressive)))
