# ::snt When I was , Bill Wisener made me cry because he wouldn't sell me a record I'd saved up for , years later , the namesake of Bill's Records made me cry for a very different reason . He was found dead this morning behind the counter of his record store . <URL> <URL>
# ::tokens ["When", "I", "was", ",", "Bill", "Wisener", "made", "me", "cry", "because", "he", "would", "n't", "sell", "me", "a", "record", "I", "'d", "saved", "up", "for", ",", "years", "later", ",", "the", "namesake", "of", "Bill", "'s", "Records", "made", "me", "cry", "for", "a", "very", "different", "reason", ".", "He", "was", "found", "dead", "this", "morning", "behind", "the", "counter", "of", "his", "record", "store", ".", "<", "URL", ">", "<", "URL", ">"]
# ::lemmas ["when", "i", "be", ",", "Bill", "Wisener", "make", "i", "cry", "because", "he", "would", "not", "sell", "i", "a", "record", "i", "would", "save", "up", "for", ",", "years", "later", ",", "the", "namesake", "of", "Bill", "'s", "Records", "make", "i", "cry", "for", "a", "very", "different", "reason", ".", "he", "be", "find", "dead", "this", "morning", "behind", "the", "counter", "of", "his", "record", "store", ".", "<", "URL", ">", "<", "URL", ">"]
(c1-12 / multi-sentence
       :snt1 (c1-5 / cause-01
                   :ARG0 (c1-21 / make-02
                                :ARG0 (c1-24 / person
                                             :name (c1-13 / name
                                                          :op1 "Bill"
                                                          :op2 "Wisener")
                                             :ARG0-of (c1-22 / have-rel-role-91
                                                             :ARG1 (c1-4 / i)
                                                             :ARG2 (c1-2 / namesake)))
                                :ARG1 (c1-0 / cry-02
                                            :ARG0 c1-4
                                            :ARG1-of (c1-6 / cause-01
                                                           :ARG0 (c1-10 / reason
                                                                        :ARG1-of (c1-1 / differ-02
                                                                                       :degree (c1-8 / very))))))
                   :ARG1 (c1-17 / make-02
                                :ARG0 c1-24
                                :ARG1 (c1-18 / cry-02
                                             :ARG0 c1-4))
                   :time c1-4)
       :snt2 (c1-20 / find-01
                    :ARG1 (c1-19 / die-01
                                 :ARG1 (c1-3 / he))
                    :time (c1-15 / date-entity
                                 :dayperiod (c1-11 / morning)
                                 :mod (c1-9 / today))
                    :location (c1-23 / behind
                                     :op1 (c1-16 / counter
                                                 :part-of (c1-14 / store
                                                                 :mod (c1-7 / record)
                                                                 :poss c1-24)))))

# ::snt That s an odd way to start a story about a guy passing away and making it about you ...
# ::tokens ["That", "s", "an", "odd", "way", "to", "start", "a", "story", "about", "a", "guy", "passing", "away", "and", "making", "it", "about", "you", "..."]
# ::lemmas ["that", "s", "an", "odd", "way", "to", "start", "a", "story", "about", "a", "guy", "pass", "away", "and", "make", "it", "about", "you", "..."]
(c2-3 / way
      :mod (c2-4 / odd)
      :domain (c2-5 / that)
      :manner-of (c2-0 / start-01
                       :ARG1 (c2-7 / story
                                   :topic (c2-1 / and
                                                :op1 (c2-8 / pass-away-16
                                                           :ARG1 (c2-6 / guy))
                                                :op2 (c2-9 / make-02
                                                           :ARG1 (c2-2 / concern-02
                                                                       :ARG1 (c2-10 / you)))))))
