# ::snt I have a simple message for Republican Senators : STOP spreading Putin s propaganda . <URL>
# ::tokens ["I", "have", "a", "simple", "message", "for", "Republican", "Senators", ":", "STOP", "spreading", "Putin", "s", "propaganda", ".", "<", "URL", ">"]
# ::lemmas ["i", "have", "a", "simple", "message", "for", "Republican", "Senators", ":", "stop", "spread", "Putin", "s", "propaganda", ".", "<", "URL", ">"]
(c1-4 / have-03
      :ARG0 (c1-11 / i)
      :ARG1 (c1-12 / message-01
                   :ARG0 c1-11
                   :ARG1 (c1-0 / stop-01
                               :ARG0 (c1-9 / person
                                           :ARG0-of (c1-10 / have-org-role-91
                                                           :ARG1 (c1-6 / political-party
                                                                       :name (c1-13 / name
                                                                                    :op1 "Republican"))
                                                           :ARG2 (c1-1 / senator)))
                               :ARG1 (c1-5 / spread-03
                                           :ARG0 c1-9
                                           :ARG1 (c1-3 / propaganda
                                                       :poss (c1-2 / person
                                                                   :name (c1-8 / name
                                                                               :op1 "Putin"))))
                               :mode imperative)
                   :ARG2 c1-9
                   :ARG1-of (c1-7 / simple-02)))

# ::snt You below average intelligence people need to stay in your lane . The evidence is overwhelming . <URL>
# ::tokens ["You", "below", "average", "intelligence", "people", "need", "to", "stay", "in", "your", "lane", ".", "The", "evidence", "is", "overwhelming", ".", "<", "URL", ">"]
# ::lemmas ["you", "below", "average", "intelligence", "people", "need", "to", "stay", "in", "your", "lane", ".", "the", "evidence", "be", "overwhelming", ".", "<", "URL", ">"]
(c2-8 / multi-sentence
      :snt1 (c2-9 / need-01
                  :ARG0 (c2-7 / person
                              :mod (c2-6 / below
                                         :op1 (c2-2 / intelligent-01
                                                    :ARG1-of (c2-1 / average-03))))
                  :ARG1 (c2-0 / stay-01
                              :ARG1 c2-7
                              :ARG3 (c2-5 / lane
                                          :poss c2-7)))
      :snt2 (c2-3 / overwhelm-01
                  :ARG0 (c2-4 / thing
                              :ARG0-of (c2-10 / evidence-01))))
