# ::snt My husband and his coworkers wear the same firefighter outfit when they go into burning buildings to try to save people . But yeah , good for you Joaquin and Stella . <URL>
# ::tokens ["My", "husband", "and", "his", "coworkers", "wear", "the", "same", "firefighter", "outfit", "when", "they", "go", "into", "burning", "buildings", "to", "try", "to", "save", "people", ".", "But", "yeah", ",", "good", "for", "you", "Joaquin", "and", "Stella", ".", "<", "URL", ">"]
# ::lemmas ["my", "husband", "and", "his", "coworker", "wear", "the", "same", "firefighter", "outfit", "when", "they", "go", "into", "burn", "building", "to", "try", "to", "save", "people", ".", "but", "yeah", ",", "good", "for", "you", "Joaquin", "and", "Stella", ".", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-7 / wear-01
                   :ARG0 (c1-22 / and
                                :op1 (c1-28 / person
                                            :ARG0-of (c1-24 / have-rel-role-91
                                                            :ARG1 (c1-4 / i)
                                                            :ARG2 (c1-3 / husband)))
                                :op2 (c1-25 / person
                                            :ARG0-of (c1-5 / have-rel-role-91
                                                           :ARG1 c1-28
                                                           :ARG2 (c1-6 / coworker))))
                   :ARG1 (c1-8 / outfit
                               :ARG1-of (c1-14 / same-01)
                               :mod (c1-16 / person
                                           :ARG0-of (c1-23 / fight-01
                                                           :ARG1 (c1-17 / fire))))
                   :time (c1-10 / go-02
                                :ARG0 c1-22
                                :ARG4 (c1-26 / building
                                             :ARG1-of (c1-21 / burn-01))
                                :purpose (c1-9 / try-01
                                               :ARG0 c1-22
                                               :ARG1 (c1-27 / save-02
                                                            :ARG0 c1-22
                                                            :ARG1 (c1-15 / person)))))
       :snt2 (c1-0 / contrast-01
                   :ARG2 (c1-19 / good-04
                                :ARG2 (c1-13 / and
                                             :op1 (c1-1 / person
                                                        :name (c1-12 / name
                                                                     :op1 "Joaquin"))
                                             :op2 (c1-18 / person
                                                         :name (c1-2 / name
                                                                     :op1 "Stella")))
                                :mod (c1-20 / yeah))))

# ::snt The comparison doesn t make sense and is unfair . Everyone has different lives and does what they can in their life to make a difference . Thank you to your husband and his friends for their bravery , but that has nothing to do with this
# ::tokens ["The", "comparison", "doesn", "t", "make", "sense", "and", "is", "unfair", ".", "Everyone", "has", "different", "lives", "and", "does", "what", "they", "can", "in", "their", "life", "to", "make", "a", "difference", ".", "Thank", "you", "to", "your", "husband", "and", "his", "friends", "for", "their", "bravery", ",", "but", "that", "has", "nothing", "to", "do", "with", "this"]
# ::lemmas ["the", "comparison", "doesn", "t", "make", "sense", "and", "be", "unfair", ".", "everyone", "have", "different", "life", "and", "do", "what", "they", "can", "in", "their", "life", "to", "make", "a", "difference", ".", "thank", "you", "to", "your", "husband", "and", "his", "friend", "for", "their", "bravery", ",", "but", "that", "have", "nothing", "to", "do", "with", "this"]
(c2-12 / multi-sentence
       :snt1 (c2-23 / and
                    :op1 (c2-17 / sense-02
                                :ARG1 (c2-6 / compare-01)
                                :polarity -)
                    :op2 (c2-24 / fair-01
                                :ARG1 c2-6
                                :polarity -))
       :snt2 (c2-15 / and
                    :op1 (c2-26 / have-03
                                :ARG0 (c2-16 / everyone)
                                :ARG1 (c2-28 / life
                                             :ARG1-of (c2-0 / differ-02)))
                    :op2 (c2-21 / do-02
                                :ARG0 c2-16
                                :ARG1 (c2-11 / thing
                                             :ARG1-of (c2-18 / do-02
                                                             :ARG0 c2-16
                                                             :ARG1-of (c2-30 / possible-01)
                                                             :time (c2-2 / life
                                                                         :poss c2-16)))
                                :purpose (c2-25 / make-01
                                                :ARG0 c2-16
                                                :ARG1 (c2-9 / differ-02))))
       :snt3 (c2-7 / thank-01
                   :ARG0 (c2-4 / i)
                   :ARG1 (c2-1 / and
                               :op1 (c2-27 / person
                                           :ARG0-of (c2-3 / have-rel-role-91
                                                          :ARG1 (c2-22 / you)
                                                          :ARG2 (c2-5 / husband)))
                               :op2 (c2-19 / person
                                           :ARG0-of (c2-10 / have-rel-role-91
                                                           :ARG1 c2-22
                                                           :ARG2 (c2-20 / friend))))
                   :ARG2 (c2-29 / brave-02
                                :ARG0 c2-1)
                   :concession-of (c2-8 / have-to-do-with-04
                                        :ARG0 c2-1
                                        :ARG1 (c2-14 / this)
                                        :ARG2 (c2-13 / nothing))))

# ::snt Oh but it does . If only we fawned over the real heros who eat freeze dried MRE'S in the middl of a warm zone .. or the first responders who never eat a meal with their families . But Joaquin ate a plant based dinner with other millionaires .. so he's hero now . Stawp .
# ::tokens ["Oh", "but", "it", "does", ".", "If", "only", "we", "fawned", "over", "the", "real", "heros", "who", "eat", "freeze", "dried", "MRE", "'S", "in", "the", "middl", "of", "a", "warm", "zone", "..", "or", "the", "first", "responders", "who", "never", "eat", "a", "meal", "with", "their", "families", ".", "But", "Joaquin", "ate", "a", "plant", "based", "dinner", "with", "other", "millionaires", "..", "so", "he", "'s", "hero", "now", ".", "Stawp", "."]
# ::lemmas ["oh", "but", "it", "do", ".", "if", "only", "we", "fawn", "over", "the", "real", "hero", "who", "eat", "freeze", "dried", "MRE", "'S", "in", "the", "middl", "of", "a", "warm", "zone", "..", "or", "the", "first", "responder", "who", "never", "eat", "a", "meal", "with", "their", "family", ".", "but", "Joaquin", "eat", "a", "plant", "base", "dinner", "with", "other", "millionaire", "..", "so", "he", "be", "hero", "now", ".", "Stawp", "."]
(c3-16 / multi-sentence
       :snt1 (c3-8 / contrast-01
                   :ARG1 (c3-5 / it)
                   :ARG2 (c3-0 / do-02
                               :ARG0 (c3-25 / it)))
       :snt2 (c3-35 / have-condition-91
                    :ARG1 (c3-32 / and
                                 :op1 (c3-33 / fawn-over-02
                                             :ARG0 (c3-9 / we)
                                             :ARG1 (c3-4 / hero
                                                         :ARG1-of (c3-14 / real-04)
                                                         :ARG0-of (c3-20 / eat-01
                                                                         :ARG1 (c3-34 / magazine
                                                                                      :name (c3-17 / name
                                                                                                   :op1 "MRE")
                                                                                      :ARG1-of (c3-30 / dry-02
                                                                                                      :ARG1-of (c3-27 / freeze-01)))
                                                                         :location (c3-26 / middl
                                                                                          :part-of (c3-38 / zone
                                                                                                          :ARG1-of (c3-19 / warm-01)))))
                                             :op2 (c3-41 / person
                                                         :ARG0-of (c3-10 / respond-01)
                                                         :ord (c3-12 / ordinal-entity
                                                                     :value 1)
                                                         :ARG0-of (c3-36 / eat-01
                                                                         :ARG1 (c3-15 / meal)
                                                                         :accompanier (c3-39 / person
                                                                                             :ARG0-of (c3-6 / have-rel-role-91
                                                                                                            :ARG1 c3-41
                                                                                                            :ARG2 (c3-29 / family)))
                                                                         :time (c3-2 / ever)
                                                                         :polarity -)))
                                 :mod (c3-37 / only))
                    :snt3 (c3-1 / contrast-01
                                :ARG2 (c3-31 / eat-01
                                             :ARG0 (c3-24 / person
                                                          :name (c3-3 / name
                                                                      :op1 "Joaquin"))
                                             :ARG1 (c3-22 / dinner
                                                          :ARG1-of (c3-40 / base-02
                                                                          :ARG2 (c3-23 / plant)))
                                             :accompanier (c3-18 / millionaire
                                                                 :mod (c3-7 / other)))
                                :ARG0-of (c3-11 / cause-01
                                                :ARG1 (c3-13 / hero
                                                             :domain c3-24
                                                             :time (c3-28 / now))))
                    :snt4 (c3-21 / stawp
                                 :mode expressive)))

# ::snt Would you rather they all do nothing ? Raising awareness to climate change deniers is a step . A small step . We change everything with small steps . Being negative requires taking a step toward positivity and encouragement . Apples and oranges .
# ::tokens ["Would", "you", "rather", "they", "all", "do", "nothing", "?", "Raising", "awareness", "to", "climate", "change", "deniers", "is", "a", "step", ".", "A", "small", "step", ".", "We", "change", "everything", "with", "small", "steps", ".", "Being", "negative", "requires", "taking", "a", "step", "toward", "positivity", "and", "encouragement", ".", "Apples", "and", "oranges", "."]
# ::lemmas ["would", "you", "rather", "you", "all", "do", "nothing", "?", "raise", "awareness", "to", "climate", "change", "denier", "be", "a", "step", ".", "a", "small", "step", ".", "we", "change", "everything", "with", "small", "step", ".", "be", "negative", "require", "take", "a", "step", "toward", "positivity", "and", "encouragement", ".", "apple", "and", "orange", "."]
(c4-16 / multi-sentence
       :snt1 (c4-29 / prefer-01
                    :polarity (c4-24 / amr-unknown)
                    :ARG0 (c4-23 / you)
                    :ARG1 (c4-0 / do-02
                                :ARG0 (c4-14 / they
                                             :mod (c4-18 / all))
                                :ARG1 (c4-17 / nothing)))
       :snt2 (c4-20 / step-01
                    :ARG2 (c4-15 / raise-01
                                 :ARG1 (c4-1 / awareness
                                             :topic (c4-26 / person
                                                           :ARG0-of (c4-22 / deny-01
                                                                           :ARG1 (c4-8 / change-01
                                                                                       :ARG1 (c4-2 / climate)))))))
       :snt3 (c4-28 / step-01
                    :mod (c4-21 / small))
       :snt4 (c4-11 / change-01
                    :ARG0 (c4-9 / we)
                    :ARG1 (c4-19 / everything)
                    :manner (c4-6 / step-01
                                  :mod (c4-7 / small)))
       :snt5 (c4-12 / require-01
                    :ARG0 (c4-4 / negative-03)
                    :ARG1 (c4-10 / take-01
                                 :ARG1 (c4-27 / step-01
                                              :ARG2 (c4-30 / and
                                                           :op1 (c4-5 / itivity)
                                                           :op2 (c4-25 / encourage-01)
                                                           :snt6-of c4-16))))
       :op1 (c4-3 / apple)
       :op2 (c4-13 / orange))
