# ::snt Let me throw up something about the Shaheen Bagh protests . They re costing me at least and -60 minutes every working day .
# ::tokens ["Let", "me", "throw", "up", "something", "about", "the", "Shaheen", "Bagh", "protests", ".", "They", "re", "costing", "me", "at", "least", "and", "-60", "minutes", "every", "working", "day", "."]
# ::lemmas ["let", "i", "throw", "up", "something", "about", "the", "Shaheen", "Bagh", "protest", ".", "they", "re", "cost", "i", "at", "least", "and", "-60", "minute", "every", "work", "day", "."]
(c1-7 / multi-sentence
      :snt1 (c1-19 / let-01
                   :ARG0 (c1-16 / you)
                   :ARG1 (c1-5 / throw-up-08
                               :ARG0 (c1-1 / i)
                               :ARG1 (c1-12 / something
                                            :topic (c1-21 / protest-01
                                                          :ARG1 (c1-11 / event
                                                                       :name (c1-8 / name
                                                                                   :op1 "Shaheen"
                                                                                   :op2 "Bagh")))))
                   :mode imperative)
      :snt2 (c1-2 / cost-01
                  :ARG1 (c1-4 / they)
                  :ARG2 (c1-6 / rate-entity-91
                              :ARG1 (c1-17 / at-least
                                           :op1 (c1-20 / between
                                                       :op1 (c1-9 / temporal-quantity
                                                                  :unit (c1-18 / minute)
                                                                  :quant 60)
                                                       :op2 (c1-14 / temporal-quantity
                                                                   :unit (c1-15 / minute)
                                                                   :quant 60)))
                              :ARG2 (c1-0 / day
                                          :ARG0-of (c1-3 / work-01)))
                  :ARG3 (c1-13 / i)
                  :mod (c1-10 / again)))

# ::snt How you might ask ? With the DND clogged up , to be fair if I go to office early enough in the AM I can use the DND but in the evenings , I m forced to use Nizamuddin . So on average I m driving ten clicks more daily .
# ::tokens ["How", "you", "might", "ask", "?", "With", "the", "DND", "clogged", "up", ",", "to", "be", "fair", "if", "I", "go", "to", "office", "early", "enough", "in", "the", "AM", "I", "can", "use", "the", "DND", "but", "in", "the", "evenings", ",", "I", "m", "forced", "to", "use", "Nizamuddin", ".", "So", "on", "average", "I", "m", "driving", "ten", "clicks", "more", "daily", "."]
# ::lemmas ["how", "you", "might", "ask", "?", "with", "the", "DND", "clog", "up", ",", "to", "be", "fair", "if", "i", "go", "to", "office", "early", "enough", "in", "the", "am", "i", "can", "use", "the", "DND", "but", "in", "the", "evening", ",", "i", "m", "force", "to", "use", "Nizamuddin", ".", "so", "on", "average", "i", "m", "drive", "ten", "click", "more", "daily", "."]
(c2-11 / multi-sentence
       :snt1 (c2-28 / possible-01
                    :ARG1 (c2-21 / ask-01
                                 :ARG0 (c2-20 / you)
                                 :manner (c2-13 / amr-unknown)))
       :snt2 (c2-22 / fair-01
                    :ARG1 (c2-7 / contrast-01
                                :ARG1 (c2-27 / possible-01
                                             :ARG1 (c2-26 / use-01
                                                          :ARG0 (c2-6 / i)
                                                          :ARG1 (c2-16 / product
                                                                       :name (c2-12 / name
                                                                                    :op1 "DND")))
                                             :condition (c2-10 / go-02
                                                               :ARG0 c2-6
                                                               :ARG4 (c2-9 / office)
                                                               :time (c2-14 / early
                                                                            :ARG2-of (c2-24 / have-degree-91
                                                                                            :ARG1 c2-10
                                                                                            :ARG3 (c2-25 / enough)))
                                                               :time (c2-0 / date-entity
                                                                           :dayperiod (c2-23 / morning))))
                                :ARG2 (c2-17 / force-01
                                             :ARG1 c2-6
                                             :ARG2 (c2-3 / use-01
                                                         :ARG0 c2-6
                                                         :ARG1 (c2-15 / product
                                                                      :name (c2-5 / name
                                                                                  :op1 "Nizamuddin")))
                                             :time (c2-19 / date-entity
                                                          :dayperiod (c2-4 / evening))))
                    :ARG1-of (c2-1 / cause-01
                                   :ARG0 (c2-8 / clog-up-02
                                               :ARG1 (c2-2 / product
                                                           :name (c2-18 / name
                                                                        :op1 "DND"))))))

# ::snt Which in the car I m driving right now is about a litre of petrol , so . But you could argue that that much money wouldn t hurt someone like me . Sure , I m not happy about burning an extra litre of fuel , but on that front , I m not one to talk .
# ::tokens ["Which", "in", "the", "car", "I", "m", "driving", "right", "now", "is", "about", "a", "litre", "of", "petrol", ",", "so", ".", "But", "you", "could", "argue", "that", "that", "much", "money", "wouldn", "t", "hurt", "someone", "like", "me", ".", "Sure", ",", "I", "m", "not", "happy", "about", "burning", "an", "extra", "litre", "of", "fuel", ",", "but", "on", "that", "front", ",", "I", "m", "not", "one", "to", "talk", "."]
# ::lemmas ["which", "in", "the", "car", "i", "m", "drive", "right", "now", "be", "about", "a", "litre", "of", "petrol", ",", "so", ".", "but", "you", "could", "argue", "that", "that", "much", "money", "wouldn", "t", "hurt", "someone", "like", "i", ".", "sure", ",", "i", "m", "not", "happy", "about", "burn", "an", "extra", "litre", "of", "fuel", ",", "but", "on", "that", "front", ",", "i", "m", "not", "one", "to", "talk", "."]
(c3-12 / multi-sentence
       :snt1 (c3-5 / cause-01
                   :ARG0 (c3-23 / about
                                :op1 (c3-9 / volume-quantity
                                           :unit (c3-28 / liter)
                                           :quant 1)
                                :domain (c3-0 / car
                                              :ARG1-of (c3-1 / drive-01
                                                             :ARG0 (c3-4 / i)
                                                             :time (c3-13 / now
                                                                          :mod (c3-11 / right))))))
       :snt2 (c3-7 / contrast-01
                   :ARG2 (c3-31 / possible-01
                                :ARG1 (c3-15 / argue-01
                                             :ARG0 (c3-22 / you)
                                             :ARG1 (c3-27 / hurt-01
                                                          :ARG0 (c3-25 / money
                                                                       :quant (c3-19 / much
                                                                                     :degree (c3-10 / that)))
                                                          :ARG1 (c3-17 / someone
                                                                       :ARG1-of (c3-8 / resemble-01
                                                                                      :ARG2 c3-4))
                                                          :polarity -))))
       :snt3 (c3-21 / contrast-01
                    :ARG1 (c3-3 / happy-01
                                :ARG0 (c3-29 / burn-01
                                             :ARG1 (c3-24 / fuel
                                                          :quant (c3-26 / volume-quantity
                                                                        :unit (c3-2 / liter)
                                                                        :mod (c3-16 / extra)
                                                                        :quant 1)))
                                :ARG1 (c3-18 / i)
                                :ARG1-of (c3-30 / sure-02)
                                :polarity -)
                    :ARG2 (c3-6 / talk-01
                                :ARG0 c3-18
                                :topic (c3-20 / front
                                              :mod (c3-14 / that))
                                :polarity -)))

# ::snt But I could without the time loss , but then again I m in a nice car with an air purifier and a nice audio system . So more time for podcasts .
# ::tokens ["But", "I", "could", "without", "the", "time", "loss", ",", "but", "then", "again", "I", "m", "in", "a", "nice", "car", "with", "an", "air", "purifier", "and", "a", "nice", "audio", "system", ".", "So", "more", "time", "for", "podcasts", "."]
# ::lemmas ["but", "i", "could", "without", "the", "time", "loss", ",", "but", "then", "again", "i", "m", "in", "a", "nice", "car", "with", "an", "air", "purifier", "and", "a", "nice", "audio", "system", ".", "so", "more", "time", "for", "podcast", "."]
(c4-7 / multi-sentence
      :snt1 (c4-4 / contrast-01
                  :ARG1 (c4-22 / possible-01
                               :ARG1 (c4-20 / lose-02
                                            :ARG0 (c4-3 / i)
                                            :ARG1 (c4-6 / time)
                                            :polarity -))
                  :ARG2 (c4-21 / be-located-at-91
                               :ARG1 (c4-13 / i)
                               :ARG2 (c4-0 / car
                                           :ARG1-of (c4-8 / nice-01)
                                           :ARG0-of (c4-18 / have-03
                                                           :ARG1 (c4-16 / and
                                                                        :op1 (c4-5 / thing
                                                                                   :ARG0-of (c4-19 / purify-01
                                                                                                   :ARG1 (c4-10 / air)))
                                                                        :op2 (c4-11 / system
                                                                                    :mod (c4-1 / audio)
                                                                                    :ARG1-of (c4-2 / nice-01)))))
                               :mod (c4-23 / again)
                               :time (c4-9 / then)))
      :snt2 (c4-14 / infer-01
                   :ARG1 (c4-15 / time
                                :purpose (c4-12 / podcasts)
                                :mod (c4-17 / more))))

# ::snt But the average commuter isn t as lucky as me . They re spending hours more in some cases and much more money . And while won t hurt me , the average commuter who is affected does get hurt spending more a day .
# ::tokens ["But", "the", "average", "commuter", "isn", "t", "as", "lucky", "as", "me", ".", "They", "re", "spending", "hours", "more", "in", "some", "cases", "and", "much", "more", "money", ".", "And", "while", "won", "t", "hurt", "me", ",", "the", "average", "commuter", "who", "is", "affected", "does", "get", "hurt", "spending", "more", "a", "day", "."]
# ::lemmas ["but", "the", "average", "commuter", "isn", "t", "as", "lucky", "as", "i", ".", "they", "re", "spend", "hours", "more", "in", "some", "case", "and", "much", "more", "money", ".", "and", "while", "win", "t", "hurt", "i", ",", "the", "average", "commuter", "who", "be", "affect", "do", "get", "hurt", "spend", "more", "a", "day", "."]
(c5-11 / multi-sentence
       :snt1 (c5-5 / contrast-01
                   :ARG2 (c5-22 / have-degree-91
                                :ARG1 (c5-26 / person
                                             :ARG0-of (c5-0 / commute-01)
                                             :ARG1-of (c5-20 / average-04))
                                :ARG2 (c5-24 / lucky)
                                :ARG3 (c5-14 / equal)
                                :ARG4 (c5-3 / i)
                                :polarity -))
       :snt2 (c5-13 / and
                    :op1 (c5-15 / spend-01
                                :ARG0 (c5-9 / they)
                                :ARG3 (c5-2 / hour)
                                :ARG1-of (c5-7 / case-04
                                               :mod (c5-25 / some))
                                :ARG1-of (c5-4 / have-quant-91
                                               :ARG3 (c5-21 / more)))
                    :op2 (c5-17 / spend-01
                                :ARG0 c5-9
                                :ARG3 (c5-18 / money
                                             :ARG1-of (c5-8 / have-quant-91
                                                            :ARG3 (c5-10 / more
                                                                         :quant (c5-12 / much))))))
       :snt3 (c5-1 / and
                   :op2 (c5-6 / hurt-01
                              :ARG1 (c5-23 / person
                                           :ARG0-of (c5-19 / commute-01)
                                           :ARG1-of (c5-28 / average-04))
                              :polarity -)
                   :concession (c5-27 / hurt-01
                                      :ARG1 (c5-16 / i)
                                      :polarity -)))

# ::snt So when you think of the tens of thousands of commuters affected , the extra money and fuel spent , the maths will not be pretty . You would be looking at tens of crores daily in pure financial costs , but the time wasted and the additional pollution ? Can you stick a monetary value ?
# ::tokens ["So", "when", "you", "think", "of", "the", "tens", "of", "thousands", "of", "commuters", "affected", ",", "the", "extra", "money", "and", "fuel", "spent", ",", "the", "maths", "will", "not", "be", "pretty", ".", "You", "would", "be", "looking", "at", "tens", "of", "crores", "daily", "in", "pure", "financial", "costs", ",", "but", "the", "time", "wasted", "and", "the", "additional", "pollution", "?", "Can", "you", "stick", "a", "monetary", "value", "?"]
# ::lemmas ["so", "when", "you", "think", "of", "the", "tens", "of", "thousands", "of", "commuter", "affect", ",", "the", "extra", "money", "and", "fuel", "spend", ",", "the", "math", "will", "not", "be", "pretty", ".", "you", "would", "be", "look", "at", "ten", "of", "crore", "daily", "in", "pure", "financial", "cost", ",", "but", "the", "time", "waste", "and", "the", "additional", "pollution", "?", "can", "you", "stick", "a", "monetary", "value", "?"]
(c6-14 / multi-sentence
       :snt1 (c6-32 / have-condition-91
                    :ARG1 (c6-37 / pretty
                                 :domain (c6-31 / mathematics)
                                 :polarity -)
                    :ARG2 (c6-11 / think-01
                                 :ARG0 (c6-26 / you)
                                 :ARG1 (c6-28 / affect-01
                                              :ARG1 (c6-34 / person
                                                           :ARG0-of (c6-6 / commute-01)
                                                           :quant (c6-24 / multiple
                                                                         :op1 10000))
                                              :ARG2 (c6-16 / and
                                                           :op1 (c6-13 / money
                                                                       :mod (c6-17 / extra)
                                                                       :ARG3-of (c6-18 / spend-01
                                                                                       :ARG1 (c6-30 / fuel)))
                                                           :op2 (c6-15 / money
                                                                       :mod (c6-33 / extra)
                                                                       :ARG3-of (c6-36 / spend-01
                                                                                       :ARG1 c6-30))))))
       :snt2 (c6-0 / contrast-01
                   :ARG1 (c6-35 / look-01
                                :ARG0 (c6-27 / you)
                                :ARG1 (c6-29 / monetary-quantity
                                             :ARG2-of (c6-9 / cost-01
                                                            :ARG1 (c6-25 / finance)
                                                            :ARG1-of (c6-22 / pure-02)))
                                :frequency (c6-12 / rate-entity-91
                                                  :ARG1 c6-24
                                                  :op1 10000)
                                :ARG2 (c6-8 / temporal-quantity
                                            :unit (c6-1 / day)
                                            :quant 1)))
       :ARG2 (c6-2 / and
                   :op1 (c6-19 / time
                               :ARG1-of (c6-7 / waste-01))
                   :op2 (c6-21 / pollute-01
                               :mod (c6-38 / additional)))
       :snt3 (c6-3 / possible-01
                   :ARG1 (c6-23 / stick-01
                                :ARG0 (c6-4 / you)
                                :ARG1 (c6-20 / monetary-quantity
                                             :ARG2-of (c6-10 / value-01)))
                   :polarity (c6-5 / amr-unknown)))
