# ::snt . : " Democrats have become radicalized by this last election . " They've concluded Clinton was too moderate and they need more Bernies .
# ::tokens [".", ":", "\"", "Democrats", "have", "become", "radicalized", "by", "this", "last", "election", ".", "\"", "They", "'ve", "concluded", "Clinton", "was", "too", "moderate", "and", "they", "need", "more", "Bernies", "."]
# ::lemmas [".", ":", "\"", "Democrats", "have", "become", "radicalize", "by", "this", "last", "election", ".", "\"", "they", "'ve", "conclude", "Clinton", "be", "too", "moderate", "and", "they", "need", "more", "Bernies", "."]
(c1-6 / multi-sentence
      :snt1 (c1-20 / become-01
                   :ARG1 (c1-21 / person
                                :ARG0-of (c1-17 / have-org-role-91
                                                :ARG1 (c1-18 / political-party
                                                             :name (c1-7 / name
                                                                         :op1 "Democrat"))))
                   :ARG2 (c1-5 / radicalize-01
                               :ARG0 (c1-9 / elect-01
                                           :mod (c1-19 / last)
                                           :mod (c1-4 / this))
                               :ARG1 c1-21))
      :snt2 (c1-2 / conclude-01
                  :ARG0 (c1-3 / they)
                  :ARG1 (c1-15 / and
                               :op1 (c1-1 / have-degree-91
                                          :ARG1 (c1-11 / person
                                                       :name (c1-0 / name
                                                                   :op1 "Clinton"))
                                          :ARG2 (c1-16 / moderate-03
                                                       :ARG1 c1-11)
                                          :ARG3 (c1-8 / too))
                               :op2 (c1-13 / need-01
                                           :ARG0 c1-3
                                           :ARG1 (c1-10 / person
                                                        :quant (c1-12 / more)
                                                        :ARG1-of (c1-14 / Bernie-01))))))

# ::snt . predicts Dems will now become " obstructionists at a level we've never seen . " They'll " filibuster absolutely everything they can . "
# ::tokens [".", "predicts", "Dems", "will", "now", "become", "\"", "obstructionists", "at", "a", "level", "we", "'ve", "never", "seen", ".", "\"", "They", "'ll", "\"", "filibuster", "absolutely", "everything", "they", "can", ".", "\""]
# ::lemmas [".", "predict", "Dems", "will", "now", "become", "\"", "obstructionist", "at", "a", "level", "we", "'ve", "never", "see", ".", "\"", "they", "'ll", "\"", "filibuster", "absolutely", "everything", "they", "can", ".", "\""]
(c2-15 / multi-sentence
       :snt1 (c2-14 / predict-01
                    :ARG1 (c2-13 / become-01
                                 :ARG1 (c2-9 / person
                                             :ARG0-of (c2-6 / have-org-role-91
                                                            :ARG1 (c2-5 / political-party
                                                                        :name (c2-16 / name
                                                                                     :op1 "Democratic"
                                                                                     :op2 "Party"))))
                                 :ARG2 (c2-8 / obstructionist)
                                 :time (c2-11 / now)
                                 :degree (c2-12 / level
                                                :ARG1-of (c2-0 / see-01
                                                               :ARG0 (c2-3 / we)
                                                               :time (c2-17 / ever)
                                                               :polarity -))))
       :snt2 (c2-2 / filibuster-01
                   :ARG0 (c2-10 / they)
                   :ARG1 (c2-7 / everything
                               :mod (c2-1 / absolute)
                               :ARG1-of (c2-4 / possible-01))))
