# ::snt Hey Iowa City peeps : What is the university building south of the university library ?
# ::tokens ["Hey", "Iowa", "City", "peeps", ":", "What", "is", "the", "university", "building", "south", "of", "the", "university", "library", "?"]
# ::lemmas ["hey", "Iowa", "City", "peep", ":", "what", "be", "the", "university", "building", "south", "of", "the", "university", "library", "?"]
(c1-1 / ask-01
      :ARG1 (c1-8 / building
                  :mod (c1-5 / university)
                  :location (c1-6 / relative-position
                                  :op1 (c1-7 / library
                                             :mod (c1-3 / university))
                                  :direction (c1-0 / south))
                  :domain (c1-11 / amr-unknown))
      :ARG2 (c1-9 / peep
                  :source (c1-2 / city
                                :name (c1-10 / name
                                             :op1 "Iowa"
                                             :op2 "City")))
      :mod (c1-4 / hey
                 :mode expressive))

# ::snt That s already done . Just checked the website and its actually the new Stanley Museum . They just posted multiple pics to show progress including one where is was just the open hole for the foundation .
# ::tokens ["That", "s", "already", "done", ".", "Just", "checked", "the", "website", "and", "its", "actually", "the", "new", "Stanley", "Museum", ".", "They", "just", "posted", "multiple", "pics", "to", "show", "progress", "including", "one", "where", "is", "was", "just", "the", "open", "hole", "for", "the", "foundation", "."]
# ::lemmas ["that", "s", "already", "do", ".", "just", "check", "the", "website", "and", "its", "actually", "the", "new", "Stanley", "Museum", ".", "they", "just", "post", "multiple", "pic", "to", "show", "progress", "include", "one", "where", "be", "be", "just", "the", "open", "hole", "for", "the", "foundation", "."]
(c2-9 / multi-sentence
      :snt1 (c2-0 / do-02
                  :ARG1 (c2-8 / that)
                  :time (c2-19 / already))
      :snt2 (c2-11 / and
                   :op1 (c2-4 / check-01
                              :ARG0 (c2-3 / i)
                              :ARG1 (c2-5 / website)
                              :time (c2-25 / just))
                   :op2 (c2-21 / museum
                               :name (c2-10 / name
                                            :op1 "Stanley"
                                            :op2 "Museum")
                               :ARG1-of (c2-2 / new-01)
                               :ARG1-of (c2-1 / actual-02)
                               :domain (c2-15 / it)))
      :snt3 (c2-26 / post-01
                   :ARG0 (c2-6 / they)
                   :ARG1 (c2-23 / pic
                                :quant (c2-17 / multiple))
                   :purpose (c2-12 / show-01
                                   :ARG0 c2-6
                                   :ARG1 (c2-14 / progress-01))
                   :ARG2-of (c2-16 / include-01
                                   :ARG1 (c2-13 / pic
                                                :location (c2-22 / hole
                                                                 :ARG1-of (c2-7 / open-09)
                                                                 :mod (c2-24 / just)
                                                                 :beneficiary (c2-20 / foundation))
                                                :quant 1))
                   :time (c2-18 / just)))
