# ::snt part The of events on Sunday September was ... aka or , leader of the people of . He was the of aka who fought at . <URL>
# ::tokens ["part", "The", "of", "events", "on", "Sunday", "September", "was", "...", "aka", "or", ",", "leader", "of", "the", "people", "of", ".", "He", "was", "the", "of", "aka", "who", "fought", "at", ".", "<", "URL", ">"]
# ::lemmas ["part", "the", "of", "event", "on", "Sunday", "September", "be", "...", "aka", "or", ",", "leader", "of", "the", "people", "of", ".", "he", "be", "the", "of", "aka", "who", "fight", "at", ".", "<", "URL", ">"]
(c1-7 / multi-sentence
      :snt1 (c1-6 / person
                  :name (c1-8 / name
                              :op1 "aka"
                              :op2 "or"
                              :op3 "Lead"
                              :op4 "of"
                              :op5 "the"
                              :op6 "People")
                  :part-of (c1-9 / event
                                 :time (c1-0 / date-entity
                                             :dayperiod (c1-1 / sunday)
                                             :month 9)))
      :snt2 (c1-4 / he
                  :ARG1-of (c1-3 / include-91
                                 :ARG2 (c1-5 / person
                                             :ARG0-of (c1-2 / fight-01)))))

# ::snt The ( tho ) of the is ... aka who was a prominent of / in quarter . <URL>
# ::tokens ["The", "(", "tho", ")", "of", "the", "is", "...", "aka", "who", "was", "a", "prominent", "of", "/", "in", "quarter", ".", "<", "URL", ">"]
# ::lemmas ["the", "(", "tho", ")", "of", "the", "be", "...", "aka", "who", "be", "a", "prominent", "of", "/", "in", "quarter", ".", "<", "URL", ">"]
(c2-5 / note-01
      :ARG1 (c2-4 / person
                  :mod (c2-3 / prominent
                             :ARG2-of (c2-1 / include-91
                                            :ARG1 (c2-2 / quarter)))
                  :domain (c2-0 / amr-unknown)))

# ::snt aka was the son of ... of and aka head of / in the s - s and wealthy merchant ( and ) . <URL>
# ::tokens ["aka", "was", "the", "son", "of", "...", "of", "and", "aka", "head", "of", "/", "in", "the", "s", "-", "s", "and", "wealthy", "merchant", "(", "and", ")", ".", "<", "URL", ">"]
# ::lemmas ["aka", "be", "the", "son", "of", "...", "of", "and", "aka", "head", "of", "/", "in", "the", "s", "-", "s", "and", "wealthy", "merchant", "(", "and", ")", ".", "<", "URL", ">"]
(c3-2 / and
      :op1 (c3-8 / person
                 :ARG0-of (c3-5 / have-rel-role-91
                                :ARG1 (c3-6 / person
                                            :name (c3-10 / name
                                                         :op1 "aka"))
                                :ARG2 (c3-0 / son))
                 :ARG0-of (c3-7 / head-01
                                :ARG1 (c3-1 / s-S)))
      :op2 (c3-4 / person
                 :ARG0-of (c3-9 / merchandise-01)
                 :mod (c3-3 / wealth))
      :op3 c3-6)

# ::snt aka had moved from to in bc of his qualities to as for ... ( r . -71 ) . <URL>
# ::tokens ["aka", "had", "moved", "from", "to", "in", "bc", "of", "his", "qualities", "to", "as", "for", "...", "(", "r", ".", "-71", ")", ".", "<", "URL", ">"]
# ::lemmas ["aka", "have", "move", "from", "to", "in", "bc", "of", "his", "quality", "to", "as", "for", "...", "(", "r", ".", "-71", ")", ".", "<", "URL", ">"]
(c4-7 / move-01
      :ARG1 (c4-4 / he)
      :ARG2 (c4-5 / to)
      :ARG1-of (c4-2 / cause-01
                     :ARG0 (c4-3 / quality
                                 :poss c4-4))
      :ARG1-of (c4-0 / describe-01
                     :ARG0 (c4-6 / publication
                                 :ARG1-of (c4-1 / cite-01
                                                :ARG2 71))))
