# ::snt J aein Bischen verrckt drin , ist immer schn
# ::tokens ["J", "aein", "Bischen", "verrckt", "drin", ",", "ist", "immer", "schn"]
# ::lemmas ["J", "aein", "Bischen", "verrckt", "drin", ",", "ist", "immer", "schn"]
(c1-1 / and
      :op1 (c1-0 / say-01
                 :ARG0 (c1-7 / i)
                 :ARG1 (c1-5 / person
                             :name (c1-8 / name
                                         :op1 "J")
                             :mod (c1-6 / string-entity
                                        :value "bischen"))
                 :ARG2 (c1-4 / person
                             :name c1-8
                             :op1 "Drin"))
      :op2 (c1-2 / person
                 :ARG0-of (c1-3 / immerse-01)
                 :domain c1-5))

# ::snt L e b e n s g e f h r l i c h !
# ::tokens ["L", "e", "b", "e", "n", "s", "g", "e", "f", "h", "r", "l", "i", "c", "h", "!"]
# ::lemmas ["l", "e", "b", "e", "n", "s", "g", "e", "f", "h", "r", "l", "i", "c", "h", "!"]
(c2-0 / string-entity
      :value "L e b e n s g e f h r l i c h")
