# ::snt Your constituents wouldn t have to courageously put their own lives in harm s way if you would pass laws proven to stop gun violence . Shame on for trying to convince America that being shot in church is the price of we pay for his financial support from the . <URL>
# ::tokens ["Your", "constituents", "wouldn", "t", "have", "to", "courageously", "put", "their", "own", "lives", "in", "harm", "s", "way", "if", "you", "would", "pass", "laws", "proven", "to", "stop", "gun", "violence", ".", "Shame", "on", "for", "trying", "to", "convince", "America", "that", "being", "shot", "in", "church", "is", "the", "price", "of", "we", "pay", "for", "his", "financial", "support", "from", "the", ".", "<", "URL", ">"]
# ::lemmas ["your", "constituent", "wouldn", "t", "have", "to", "courageously", "put", "their", "own", "life", "in", "harm", "s", "way", "if", "you", "would", "pass", "law", "prove", "to", "stop", "gun", "violence", ".", "shame", "on", "for", "try", "to", "convince", "America", "that", "be", "shoot", "in", "church", "be", "the", "price", "of", "we", "pay", "for", "his", "financial", "support", "from", "the", ".", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-8 / obligate-01
                   :ARG1 (c1-4 / constituent
                               :poss (c1-20 / you))
                   :ARG2 (c1-27 / put-01
                                :ARG0 c1-4
                                :ARG1 (c1-25 / life
                                             :poss c1-4)
                                :ARG2 (c1-5 / way
                                            :ARG0-of (c1-23 / harm-01))
                                :manner (c1-0 / courage))
                   :condition (c1-24 / pass-01
                                     :ARG0 c1-20
                                     :ARG1 (c1-1 / law
                                                 :ARG0-of (c1-14 / stop-01
                                                                 :ARG1 (c1-7 / violence
                                                                             :instrument (c1-10 / gun))
                                                                 :ARG1-of (c1-17 / prove-01))))
                   :polarity -)
       :snt2 (c1-26 / shame-01
                    :ARG2 (c1-9 / try-01
                                :ARG0 (c1-21 / you)
                                :ARG1 (c1-6 / convince-01
                                            :ARG0 c1-21
                                            :ARG1 (c1-19 / country
                                                         :name (c1-12 / name
                                                                      :op1 "America"))
                                            :ARG2 (c1-15 / price-01
                                                         :ARG1 (c1-18 / shoot-02
                                                                      :location (c1-16 / church))
                                                         :ARG2 (c1-3 / support-01
                                                                     :ARG0 (c1-13 / we)
                                                                     :ARG1 (c1-2 / he)
                                                                     :mod (c1-22 / finance)))))))

# ::snt I guess I can say that I'm glad that the attack was ended quickly , but let's not kid ourselves . The ' head of security for the church ' is a disgusting idea and the man was much better trained and practiced with his weapon than the average CC licensee who thinks he's Jack Bauer .
# ::tokens ["I", "guess", "I", "can", "say", "that", "I", "'m", "glad", "that", "the", "attack", "was", "ended", "quickly", ",", "but", "let", "'s", "not", "kid", "ourselves", ".", "The", "'", "head", "of", "security", "for", "the", "church", "'", "is", "a", "disgusting", "idea", "and", "the", "man", "was", "much", "better", "trained", "and", "practiced", "with", "his", "weapon", "than", "the", "average", "CC", "licensee", "who", "thinks", "he", "'s", "Jack", "Bauer", "."]
# ::lemmas ["i", "guess", "i", "can", "say", "that", "i", "be", "glad", "that", "the", "attack", "be", "end", "quickly", ",", "but", "let", "us", "not", "kid", "ourselves", ".", "the", "'", "head", "of", "security", "for", "the", "church", "'", "be", "a", "disgusting", "idea", "and", "the", "man", "be", "much", "well", "train", "and", "practice", "with", "his", "weapon", "than", "the", "average", "CC", "licensee", "who", "think", "he", "be", "Jack", "Bauer", "."]
(c2-14 / multi-sentence
       :snt1 (c2-12 / guess-01
                    :ARG0 (c2-7 / i)
                    :ARG1 (c2-32 / possible-01
                                 :ARG1 (c2-18 / say-01
                                              :ARG0 c2-7
                                              :ARG1 (c2-25 / glad-02
                                                           :ARG0 (c2-17 / end-01
                                                                        :ARG1 (c2-26 / attack-01)
                                                                        :ARG1-of (c2-4 / quick-02))
                                                           :ARG1 c2-7)))
                    :ARG1-of (c2-8 / contrast-01
                                   :ARG2 (c2-33 / kid-01
                                                :ARG0 (c2-9 / we
                                                            :ARG1-of c2-33)
                                                :polarity -
                                                :mode imperative)))
       :snt2 (c2-16 / and
                    :op1 (c2-22 / idea
                                :ARG0-of (c2-0 / disgust-01)
                                :domain (c2-29 / person
                                               :ARG0-of (c2-28 / head-01
                                                               :ARG1 (c2-31 / security
                                                                            :beneficiary (c2-1 / church)))))
                    :op2 (c2-2 / and
                               :op1 (c2-11 / train-01
                                           :ARG0 (c2-27 / man)
                                           :ARG1 (c2-19 / weapon
                                                        :poss c2-27)
                                           :ARG1-of (c2-3 / good-02
                                                          :ARG2-of (c2-6 / have-degree-91
                                                                         :ARG1 c2-11
                                                                         :ARG3 (c2-23 / more
                                                                                      :quant (c2-13 / much))
                                                                         :ARG4 (c2-21 / person
                                                                                      :ARG1-of (c2-34 / average-03)
                                                                                      :ARG0-of (c2-30 / license-01
                                                                                                      :mod (c2-24 / government-organization
                                                                                                                  :name (c2-15 / name
                                                                                                                               :op1 "CC")))
                                                                                      :ARG0-of (c2-10 / think-01
                                                                                                      :ARG1 (c2-20 / person
                                                                                                                   :name (c2-5 / name
                                                                                                                               :op1 "Jack"
                                                                                                                               :op2 "Bauer"))))))))))

# ::snt what about the other people that pulled out their guns ?
# ::tokens ["what", "about", "the", "other", "people", "that", "pulled", "out", "their", "guns", "?"]
# ::lemmas ["what", "about", "the", "other", "people", "that", "pull", "out", "their", "gun", "?"]
(c3-0 / amr-unknown
      :topic (c3-4 / person
                   :mod (c3-1 / other)
                   :ARG0-of (c3-2 / pull-out-02
                                  :ARG1 (c3-3 / gun
                                              :poss c3-4))))
