# ::snt will show how locals were essential in the process of -19 thC British appropriation of knowledge on Chinese flora & traditional medicine in Guangzhou , a city linked w / networks , the only part of Chinese territory available to Westerners
# ::tokens ["will", "show", "how", "locals", "were", "essential", "in", "the", "process", "of", "-19", "thC", "British", "appropriation", "of", "knowledge", "on", "Chinese", "flora", "&", "traditional", "medicine", "in", "Guangzhou", ",", "a", "city", "linked", "w", "/", "networks", ",", "the", "only", "part", "of", "Chinese", "territory", "available", "to", "Westerners"]
# ::lemmas ["will", "show", "how", "local", "be", "essential", "in", "the", "process", "of", "-19", "thC", "British", "appropriation", "of", "knowledge", "on", "Chinese", "flora", "&", "traditional", "medicine", "in", "Guangzhou", ",", "a", "city", "link", "w", "/", "network", ",", "the", "only", "part", "of", "Chinese", "territory", "available", "to", "Westerners"]
(c1-18 / show-01
       :ARG1 (c1-11 / thing
                    :manner-of (c1-17 / essential
                                      :domain (c1-25 / person
                                                     :ARG1-of (c1-24 / local-02))
                                      :time (c1-23 / process-02
                                                   :ARG1 (c1-21 / appropriate-01
                                                                :ARG0 (c1-6 / country
                                                                            :name (c1-14 / name
                                                                                         :op1 "Britain"))
                                                                :ARG1 (c1-26 / knowledge
                                                                             :topic (c1-16 / and
                                                                                           :op1 (c1-22 / flora
                                                                                                       :mod (c1-0 / country
                                                                                                                  :name (c1-3 / name
                                                                                                                              :op1 "China")))
                                                                                           :op2 (c1-13 / medicine
                                                                                                       :mod (c1-8 / tradition))))
                                                                :ARG2 (c1-9 / city
                                                                            :name (c1-20 / name
                                                                                         :op1 "Guangzhou")
                                                                            :ARG1-of (c1-4 / link-01
                                                                                           :ARG2 (c1-5 / network))
                                                                            :part-of (c1-15 / territory
                                                                                            :part-of c1-0
                                                                                            :mod (c1-10 / only)
                                                                                            :ARG2-of (c1-1 / available-02
                                                                                                           :ARG1 (c1-19 / person
                                                                                                                        :mod (c1-7 / world-region
                                                                                                                                   :name (c1-12 / name
                                                                                                                                                :op1 "West"))))))
                                                                :time (c1-2 / date-entity
                                                                            :year 2007
                                                                            :month 10
                                                                            :day 19))))))

# ::snt At :10 you can hear from about ' Complexities Around Translating Scientific Knowledge in th Century British India ' <URL>
# ::tokens ["At", ":", "10", "you", "can", "hear", "from", "about", "'", "Complexities", "Around", "Translating", "Scientific", "Knowledge", "in", "th", "Century", "British", "India", "'", "<", "URL", ">"]
# ::lemmas ["at", ":", "10", "you", "can", "hear", "from", "about", "'", "complexity", "around", "translate", "scientific", "knowledge", "in", "th", "Century", "British", "India", "'", "<", "URL", ">"]
(c2-8 / possible-01
      :ARG1 (c2-5 / hear-01
                  :ARG0 (c2-10 / you)
                  :ARG1 (c2-4 / complexities
                              :location (c2-3 / around
                                              :op1 (c2-6 / translate-01
                                                         :ARG1 (c2-9 / know-01
                                                                     :ARG1 (c2-0 / science))
                                                         :time (c2-1 / date-entity
                                                                     :part-of (c2-2 / country
                                                                                    :name (c2-7 / name
                                                                                                :op1 "India"))
                                                                     :time-of c2-5
                                                                     :century 20
                                                                     :era "British"))))
                  :time ":10"))

# ::snt : Sayyid Ahmad Khan published an Urdu translation of a Persian text on mechanics . : he founded The Scientific Society & focus shifted from Persian to English texts . translations were still in Urdu - Why ?
# ::tokens [":", "Sayyid", "Ahmad", "Khan", "published", "an", "Urdu", "translation", "of", "a", "Persian", "text", "on", "mechanics", ".", ":", "he", "founded", "The", "Scientific", "Society", "&", "focus", "shifted", "from", "Persian", "to", "English", "texts", ".", "translations", "were", "still", "in", "Urdu", "-", "Why", "?"]
# ::lemmas [":", "Sayyid", "Ahmad", "Khan", "publish", "an", "Urdu", "translation", "of", "a", "Persian", "text", "on", "mechanic", ".", ":", "he", "found", "The", "Scientific", "Society", "&", "focus", "shift", "from", "Persian", "to", "English", "text", ".", "translation", "be", "still", "in", "Urdu", "-", "why", "?"]
(c3-9 / multi-sentence
      :snt1 (c3-24 / publish-01
                   :ARG0 (c3-21 / person
                                :name (c3-10 / name
                                             :op1 "Sayyid"
                                             :op2 "Ahmad"
                                             :op3 "Khan"))
                   :ARG1 (c3-7 / translate-01
                               :ARG1 (c3-5 / text
                                           :mod (c3-22 / language
                                                       :name (c3-1 / name
                                                                   :op1 "Urdu"))
                                           :topic (c3-19 / mechanics))))
      :snt2 (c3-17 / and
                   :op1 (c3-18 / found-01
                               :ARG0 (c3-20 / he)
                               :ARG1 (c3-6 / organization
                                           :name (c3-16 / name
                                                        :op1 "The"
                                                        :op2 "Scientific"
                                                        :op3 "Society")))
                   :op2 (c3-13 / shift-01
                               :ARG1 (c3-15 / focus-01)
                               :ARG2 (c3-11 / text
                                            :mod (c3-2 / language
                                                       :name (c3-3 / name
                                                                   :op1 "English")))
                               :ARG3 (c3-0 / language
                                           :name (c3-8 / name
                                                       :op1 "Persian"))))
      :snt3 (c3-4 / cause-01
                  :ARG0 (c3-12 / amr-unknown)
                  :ARG1 (c3-14 / translate-01
                               :manner c3-0
                               :mod (c3-23 / still))))

# ::snt :35 GMT - will bring us : ' What is Global Nuclear Culture ? Understanding Nuclear Energy ' <URL>
# ::tokens [":", "35", "GMT", "-", "will", "bring", "us", ":", "'", "What", "is", "Global", "Nuclear", "Culture", "?", "Understanding", "Nuclear", "Energy", "'", "<", "URL", ">"]
# ::lemmas [":", "35", "GMT", "-", "will", "bring", "we", ":", "'", "what", "be", "Global", "Nuclear", "Culture", "?", "understand", "Nuclear", "Energy", "'", "<", "URL", ">"]
(c4-8 / bring-01
      :ARG1 (c4-2 / and
                  :op1 (c4-3 / culture
                             :mod (c4-9 / nucleus)
                             :mod (c4-7 / globe)
                             :domain (c4-10 / amr-unknown))
                  :op2 (c4-5 / understand-01
                             :ARG1 (c4-11 / energy
                                          :mod (c4-6 / nucleus))
                             :domain (c4-1 / amr-unknown)))
      :ARG2 (c4-4 / we)
      :time (c4-0 / date-entity
                  :time ":35"
                  :timezone "GMT"))

# ::snt extends Jeff Hughes question What is British ? through a study of the transnational conception of s Anglo-American bronze & its global circulation & reception
# ::tokens ["extends", "Jeff", "Hughes", "question", "What", "is", "British", "?", "through", "a", "study", "of", "the", "transnational", "conception", "of", "s", "Anglo", "-", "American", "bronze", "&", "its", "global", "circulation", "&", "reception"]
# ::lemmas ["extend", "Jeff", "Hughes", "question", "what", "be", "British", "?", "through", "a", "study", "of", "the", "transnational", "conception", "of", "s", "Anglo", "-", "american", "bronze", "&", "its", "global", "circulation", "&", "reception"]
(c5-15 / extend-01
       :ARG1 (c5-4 / question-01
                   :ARG0 (c5-13 / person
                                :name (c5-14 / name
                                             :op1 "Jeff"
                                             :op2 "Hughes"))
                   :ARG1 (c5-8 / thing
                               :domain (c5-3 / country
                                             :name (c5-9 / name
                                                         :op1 "Great"
                                                         :op2 "Britain"))))
       :manner (c5-0 / study-01
                     :ARG1 (c5-1 / conceive-01
                                 :ARG1 (c5-12 / bronze
                                              :mod c5-3
                                              :name (c5-7 / name
                                                          :op1 "Anglo-American")))
                     :mod (c5-5 / transnational))
       :manner (c5-2 / and
                     :op1 (c5-6 / circulate-01
                                :ARG1 c5-12
                                :mod (c5-10 / globe))
                     :op2 (c5-11 / reception
                                 :mod c5-10)))

# ::snt At :00 GMT will focus on with ' Big History Meets the History of Science ' <URL>
# ::tokens ["At", ":", "00", "GMT", "will", "focus", "on", "with", "'", "Big", "History", "Meets", "the", "History", "of", "Science", "'", "<", "URL", ">"]
# ::lemmas ["at", ":", "00", "GMT", "will", "focus", "on", "with", "'", "big", "history", "meet", "the", "history", "of", "Science", "'", "<", "URL", ">"]
(c6-3 / focus-01
      :ARG2 (c6-1 / publication
                  :name (c6-2 / name
                              :op1 "Big"
                              :op2 "History"
                              :op3 "Meets"
                              :op4 "the"
                              :op5 "History"
                              :op6 "of"
                              :op7 "Science"))
      :time (c6-0 / date-entity
                  :time "19:00"
                  :timezone "GMT"))

# ::snt Presents a critique of Big History from the perspectives of history of science and offers a counterproposal inspired by the History Manifesto , and evaluates some strengths of Big History as promoted by its supporters .
# ::tokens ["Presents", "a", "critique", "of", "Big", "History", "from", "the", "perspectives", "of", "history", "of", "science", "and", "offers", "a", "counterproposal", "inspired", "by", "the", "History", "Manifesto", ",", "and", "evaluates", "some", "strengths", "of", "Big", "History", "as", "promoted", "by", "its", "supporters", "."]
# ::lemmas ["present", "a", "critique", "of", "big", "history", "from", "the", "perspective", "of", "history", "of", "science", "and", "offer", "a", "counterproposal", "inspire", "by", "the", "History", "Manifesto", ",", "and", "evaluate", "some", "strength", "of", "big", "history", "as", "promote", "by", "its", "supporter", "."]
(c7-14 / and
       :op1 (c7-18 / present-01
                   :ARG1 (c7-6 / critique-01
                               :ARG1 (c7-15 / history
                                            :name (c7-8 / name
                                                        :op1 "Big"
                                                        :op2 "History"))
                               :manner (c7-16 / perspective
                                              :poss (c7-3 / history
                                                          :mod (c7-10 / science)))))
       :op2 (c7-7 / offer-01
                  :ARG1 (c7-0 / counterproposal
                              :ARG1-of (c7-4 / inspire-01
                                             :ARG0 (c7-12 / publication
                                                          :name (c7-2 / name
                                                                      :op1 "History"
                                                                      :op2 "Manifesto")))))
       :op3 (c7-9 / evaluate-01
                  :ARG1 (c7-17 / strong-02
                               :ARG1 c7-15
                               :mod (c7-13 / some)
                               :ARG1-of (c7-11 / promote-02
                                               :ARG0 (c7-1 / person
                                                           :ARG0-of (c7-5 / support-01
                                                                          :ARG1 c7-15))))))

# ::snt :25 GMT - will present : ' No Lustmord Please , We're British ! The Whitechapel Murders and the Initial Reception of Richard von Krafft-Ebing's Psychopathia sexualis ( ) in Britain ' <URL>
# ::tokens [":", "25", "GMT", "-", "will", "present", ":", "'", "No", "Lustmord", "Please", ",", "We", "'re", "British", "!", "The", "Whitechapel", "Murders", "and", "the", "Initial", "Reception", "of", "Richard", "von", "Krafft", "-", "Ebing", "'s", "Psychopathia", "sexualis", "(", ")", "in", "Britain", "'", "<", "URL", ">"]
# ::lemmas [":", "25", "GMT", "-", "will", "present", ":", "'", "no", "Lustmord", "please", ",", "we", "be", "British", "!", "The", "Whitechapel", "Murders", "and", "the", "Initial", "Reception", "of", "Richard", "von", "Krafft", "-", "Ebing", "'s", "Psychopathia", "sexualis", "(", ")", "in", "Britain", "'", "<", "URL", ">"]
(c8-12 / present-01
       :ARG1 (c8-9 / publication
                   :name (c8-14 / name
                                :op1 "No"
                                :op2 "Lustmord")
                   :mod (c8-4 / country
                              :name (c8-10 / name
                                           :op1 "Great"
                                           :op2 "Britain"))
                   :ARG1-of (c8-13 / mean-01
                                   :ARG2 (c8-2 / and
                                               :op1 (c8-7 / publication
                                                          :name (c8-8 / name
                                                                      :op1 "Whitechapel"
                                                                      :op2 "Murders"))
                                               :op2 (c8-5 / publication
                                                          :name (c8-3 / name
                                                                      :op1 "Psychopathia"
                                                                      :op2 "Sexualis")
                                                          :poss (c8-1 / person
                                                                      :name (c8-11 / name
                                                                                   :op1 "Richard"
                                                                                   :op2 "von"
                                                                                   :op3 "Krafft-Ebing"))
                                                          :location c8-4
                                                          :mod (c8-6 / initial)))))
       :time (c8-0 / date-entity
                   :time ":25"
                   :timezone "GMT"))

# ::snt will show how Krafft-Ebbing's treatise Psychopathia sexualis was introduced to Britain in by the London press as a means of taunting the medical establishment for its inability to explain 's state of mind
# ::tokens ["will", "show", "how", "Krafft", "-", "Ebbing", "'s", "treatise", "Psychopathia", "sexualis", "was", "introduced", "to", "Britain", "in", "by", "the", "London", "press", "as", "a", "means", "of", "taunting", "the", "medical", "establishment", "for", "its", "inability", "to", "explain", "'s", "state", "of", "mind"]
# ::lemmas ["will", "show", "how", "Krafft", "-", "Ebbing", "'s", "treatise", "Psychopathia", "sexualis", "be", "introduce", "to", "Britain", "in", "by", "the", "London", "press", "as", "a", "means", "of", "taunt", "the", "medical", "establishment", "for", "its", "inability", "to", "explain", "'s", "state", "of", "mind"]
(c9-0 / show-01
      :ARG1 (c9-14 / introduce-02
                   :ARG0 (c9-12 / press
                                :location (c9-3 / city
                                                :name (c9-16 / name
                                                             :op1 "London")))
                   :ARG1 (c9-10 / treatise
                                :name (c9-11 / name
                                             :op1 "Psychopathia"
                                             :op2 "Sexualis")
                                :poss (c9-9 / person
                                            :name (c9-8 / name
                                                        :op1 "Krafft-Ebbing")))
                   :ARG2 (c9-1 / country
                               :name (c9-2 / name
                                           :op1 "Britain"))
                   :manner (c9-5 / taunt-01
                                 :ARG0 c9-12
                                 :ARG1 (c9-17 / establishment
                                              :mod (c9-15 / medicine))
                                 :ARG2 (c9-6 / possible-01
                                             :ARG1 (c9-7 / explain-01
                                                         :ARG0 c9-17
                                                         :ARG1 (c9-13 / state
                                                                      :mod (c9-4 / mind)
                                                                      :poss c9-17))
                                             :polarity -))))

# ::snt At :50 will introduce : ' Their Clothing and Keeping : Insanity , dress , and institutional life in the United States '
# ::tokens ["At", ":", "50", "will", "introduce", ":", "'", "Their", "Clothing", "and", "Keeping", ":", "Insanity", ",", "dress", ",", "and", "institutional", "life", "in", "the", "United", "States", "'"]
# ::lemmas ["at", ":", "50", "will", "introduce", ":", "'", "Their", "Clothing", "and", "Keeping", ":", "Insanity", ",", "dress", ",", "and", "institutional", "life", "in", "the", "United", "States", "'"]
(c10-9 / introduce-02
       :ARG1 (c10-3 / and
                    :op1 (c10-4 / clothe-01
                                :ARG1 (c10-6 / they))
                    :op2 (c10-10 / keep-01
                                 :ARG0 c10-6)
                    :op3 (c10-11 / and
                                 :op1 (c10-1 / anity)
                                 :op2 (c10-0 / dress)
                                 :op3 (c10-7 / life
                                             :mod (c10-5 / institution))
                                 :location (c10-2 / country
                                                  :name (c10-8 / name
                                                               :op1 "United"
                                                               :op2 "States"))))
       :time ":50")

# ::snt Clothes worn on asylum wards reflected social hierarchies , medical belief , and daily needs . Safety pins , buttons , and fasteners excavated from an institutional dump highlight these intimate , bodily histories .
# ::tokens ["Clothes", "worn", "on", "asylum", "wards", "reflected", "social", "hierarchies", ",", "medical", "belief", ",", "and", "daily", "needs", ".", "Safety", "pins", ",", "buttons", ",", "and", "fasteners", "excavated", "from", "an", "institutional", "dump", "highlight", "these", "intimate", ",", "bodily", "histories", "."]
# ::lemmas ["clothe", "wear", "on", "asylum", "ward", "reflect", "social", "hierarchy", ",", "medical", "belief", ",", "and", "daily", "need", ".", "safety", "pin", ",", "button", ",", "and", "fastener", "excavate", "from", "an", "institutional", "dump", "highlight", "these", "intimate", ",", "bodily", "history", "."]
(c11-11 / multi-sentence
        :snt1 (c11-10 / reflect-01
                      :ARG1 (c11-5 / clothes
                                   :ARG1-of (c11-6 / wear-01
                                                   :ARG2 (c11-14 / ward
                                                                 :mod (c11-21 / asylum))))
                      :ARG2 (c11-13 / and
                                    :op1 (c11-24 / hierarchy
                                                 :mod (c11-15 / society))
                                    :op2 (c11-25 / believe-01
                                                 :mod (c11-23 / medicine))
                                    :op3 (c11-12 / need-01
                                                 :frequency (c11-8 / rate-entity-91
                                                                   :ARG3 (c11-9 / temporal-quantity
                                                                                :unit (c11-0 / day)
                                                                                :quant 1)))))
        :snt2 (c11-2 / highlight-01
                     :ARG0 (c11-1 / and
                                  :op1 (c11-27 / pin
                                               :purpose (c11-26 / safe-01))
                                  :op2 (c11-20 / button)
                                  :op3 (c11-22 / fastener)
                                  :ARG1-of (c11-16 / excavate-01
                                                   :ARG2 (c11-19 / dump
                                                                 :mod (c11-3 / institution))))
                     :ARG1 (c11-4 / history
                                  :mod (c11-17 / bodily)
                                  :ARG1-of (c11-18 / intimate-02)
                                  :mod (c11-7 / this))))

# ::snt Museum folks should take note of these next few papers How is nature put into boxes ? How do labels evolve ? What to do about lost objects ? Learn more on th Feb
# ::tokens ["Museum", "folks", "should", "take", "note", "of", "these", "next", "few", "papers", "How", "is", "nature", "put", "into", "boxes", "?", "How", "do", "labels", "evolve", "?", "What", "to", "do", "about", "lost", "objects", "?", "Learn", "more", "on", "th", "Feb"]
# ::lemmas ["museum", "folk", "should", "take", "note", "of", "these", "next", "few", "paper", "how", "be", "nature", "put", "into", "box", "?", "how", "do", "label", "evolve", "?", "what", "to", "do", "about", "lose", "object", "?", "learn", "more", "on", "th", "Feb"]
(c12-8 / multi-sentence
       :snt1 (c12-7 / recommend-01
                    :ARG1 (c12-9 / note-01
                                 :ARG0 (c12-18 / folk
                                               :ARG0-of (c12-20 / have-org-role-91
                                                                :ARG1 (c12-19 / museum)))
                                 :ARG1 (c12-24 / paper
                                               :quant (c12-13 / few)
                                               :mod (c12-6 / this)
                                               :mod (c12-3 / next))))
       :snt2 (c12-17 / and
                     :op1 (c12-21 / put-01
                                  :ARG1 (c12-14 / nature)
                                  :ARG2 (c12-23 / box))
                     :op2 (c12-11 / evolve-01
                                  :ARG1 (c12-22 / label-01)
                                  :manner (c12-10 / amr-unknown))
                     :op3 (c12-0 / do-02
                                 :ARG1 (c12-1 / amr-unknown)
                                 :ARG2 (c12-5 / object
                                              :ARG1-of (c12-4 / lose-02))))
       :snt3 (c12-2 / learn-01
                    :ARG0 (c12-16 / you)
                    :ARG1 (c12-12 / more)
                    :time (c12-15 / date-entity
                                  :month 2
                                  :day 5)
                    :mode imperative))

# ::snt At :15 GMT will explore collections in ' Nature in Boxes '
# ::tokens ["At", ":", "15", "GMT", "will", "explore", "collections", "in", "'", "Nature", "in", "Boxes", "'"]
# ::lemmas ["at", ":", "15", "GMT", "will", "explore", "collection", "in", "'", "Nature", "in", "Boxes", "'"]
(c13-4 / explore-01
       :ARG1 (c13-1 / collect-01
                    :location (c13-2 / publication
                                     :name (c13-3 / name
                                                  :op1 "Nature"
                                                  :op2 "in"
                                                  :op3 "Boxes")))
       :time (c13-0 / date-entity
                    :time "19:15"
                    :timezone "GMT"))

# ::snt Most thC in Europe corresponded with & bought from naturalists , explorers , and traders . contrasts materials from different Archives to reflect how Nature was put into & transformed into
# ::tokens ["Most", "thC", "in", "Europe", "corresponded", "with", "&", "bought", "from", "naturalists", ",", "explorers", ",", "and", "traders", ".", "contrasts", "materials", "from", "different", "Archives", "to", "reflect", "how", "Nature", "was", "put", "into", "&", "transformed", "into"]
# ::lemmas ["most", "thc", "in", "Europe", "correspond", "with", "&", "buy", "from", "naturalist", ",", "explorer", ",", "and", "trader", ".", "contrast", "material", "from", "different", "Archives", "to", "reflect", "how", "Nature", "be", "put", "into", "&", "transform", "into"]
(c14-10 / multi-sentence
        :snt1 (c14-5 / correspond-02
                     :ARG0 (c14-20 / most
                                   :location (c14-0 / continent
                                                    :name (c14-11 / name
                                                                  :op1 "Europe")))
                     :ARG1 (c14-19 / and
                                   :op1 (c14-3 / naturalist)
                                   :op2 (c14-23 / person
                                                :ARG0-of (c14-14 / explore-01))
                                   :op3 (c14-21 / person
                                                :ARG0-of (c14-8 / trade-01)))
                     :op2 (c14-22 / buy-01
                                  :ARG0 c14-20
                                  :ARG2 c14-19))
        :snt2 (c14-7 / contrast-01
                     :ARG1 (c14-17 / material
                                   :source (c14-13 / Archives
                                                   :ARG1-of (c14-1 / differ-02)))
                     :ARG2 (c14-9 / reflect-01
                                  :ARG1 c14-17
                                  :ARG2 (c14-2 / and
                                               :op1 (c14-6 / thing
                                                           :manner-of (c14-15 / put-03
                                                                              :ARG1 (c14-18 / nature)
                                                                              :ARG2 (c14-4 / into)))
                                               :op2 (c14-12 / thing
                                                            :manner-of (c14-16 / transform-01
                                                                               :ARG1 c14-18))))))

# ::snt :40 GMT - will share ' Evolutions of Exhibition Text : Science and Technology Labels at National Museums Scotland ' <URL>
# ::tokens [":", "40", "GMT", "-", "will", "share", "'", "Evolutions", "of", "Exhibition", "Text", ":", "Science", "and", "Technology", "Labels", "at", "National", "Museums", "Scotland", "'", "<", "URL", ">"]
# ::lemmas [":", "40", "GMT", "-", "will", "share", "'", "evolution", "of", "exhibition", "Text", ":", "Science", "and", "Technology", "Labels", "at", "National", "Museums", "Scotland", "'", "<", "URL", ">"]
(c15-0 / share-01
       :ARG1 (c15-2 / publication
                    :name (c15-3 / name
                                 :op1 "Evolutions"
                                 :op2 "of"
                                 :op3 "Exhibition"
                                 :op4 "Text"
                                 :op5 "Science"
                                 :op6 "and"
                                 :op7 "Technology"
                                 :op8 "Laboratories"))
       :time (c15-1 / date-entity
                    :time ":40"
                    :timezone "GMT"))

# ::snt Exhibition labels provide a new way to explore the history of sci & tech engagement in museums through the unpacking of their content and contexts . will share examples from years and + labels at
# ::tokens ["Exhibition", "labels", "provide", "a", "new", "way", "to", "explore", "the", "history", "of", "sci", "&", "tech", "engagement", "in", "museums", "through", "the", "unpacking", "of", "their", "content", "and", "contexts", ".", "will", "share", "examples", "from", "years", "and", "+", "labels", "at"]
# ::lemmas ["exhibition", "label", "provide", "a", "new", "way", "to", "explore", "the", "history", "of", "sci", "&", "tech", "engagement", "in", "museum", "through", "the", "unpacking", "of", "their", "content", "and", "contexts", ".", "will", "share", "example", "from", "years", "and", "+", "label", "at"]
(c16-10 / multi-sentence
        :snt1 (c16-25 / provide-01
                      :ARG0 (c16-23 / label
                                    :ARG0-of (c16-13 / exhibit-01))
                      :ARG1 (c16-6 / way
                                   :ARG1-of (c16-11 / new-01)
                                   :manner-of (c16-21 / explore-01
                                                      :ARG1 (c16-20 / history
                                                                    :topic (c16-2 / engage-01
                                                                                  :ARG2 (c16-18 / and
                                                                                                :op1 (c16-14 / science)
                                                                                                :op2 (c16-8 / tech))
                                                                                  :location (c16-19 / museum)))
                                                      :manner (c16-22 / unpack-01
                                                                      :ARG1 (c16-12 / and
                                                                                    :op1 (c16-5 / content
                                                                                                :poss c16-23)
                                                                                    :op2 (c16-0 / context
                                                                                                :poss c16-23))))))
        :snt2 (c16-24 / share-01
                      :ARG0 (c16-4 / i)
                      :ARG1 (c16-17 / example
                                    :source (c16-1 / and
                                                   :op1 (c16-15 / multiple
                                                                :op1 (c16-7 / temporal-quantity
                                                                            :unit (c16-16 / year)
                                                                            :quant 1))
                                                   :op2 (c16-9 / multiple
                                                               :op1 (c16-3 / label))))
                      :location c16-19))

# ::snt At :05 GMT you can hear from on ' Resurrecting Lost Objects in the Natural History Museum '
# ::tokens ["At", ":", "05", "GMT", "you", "can", "hear", "from", "on", "'", "Resurrecting", "Lost", "Objects", "in", "the", "Natural", "History", "Museum", "'"]
# ::lemmas ["at", ":", "05", "GMT", "you", "can", "hear", "from", "on", "'", "Resurrecting", "Lost", "Objects", "in", "the", "Natural", "History", "Museum", "'"]
(c17-1 / hear-01
       :ARG0 (c17-4 / you)
       :ARG1 (c17-2 / publication
                    :name (c17-3 / name
                                 :op1 "Resurrecting"
                                 :op2 "of"
                                 :op3 "Lost"
                                 :op4 "Objects"
                                 :op5 "in"
                                 :op6 "the"
                                 :op7 "Natural"
                                 :op8 "History"
                                 :op9 "Museum"))
       :time (c17-0 / date-entity
                    :time "19:05"
                    :timezone "GMT"))

# ::snt Do still need ? How do we of we don't have ? We work with dead people ; what about objects ? will share examples from around the of lost recovered from creative sources .
# ::tokens ["Do", "still", "need", "?", "How", "do", "we", "of", "we", "do", "n't", "have", "?", "We", "work", "with", "dead", "people", ";", "what", "about", "objects", "?", "will", "share", "examples", "from", "around", "the", "of", "lost", "recovered", "from", "creative", "sources", "."]
# ::lemmas ["do", "still", "need", "?", "how", "do", "we", "of", "we", "do", "not", "have", "?", "we", "work", "with", "dead", "people", ";", "what", "about", "object", "?", "will", "share", "example", "from", "around", "the", "of", "lose", "recover", "from", "creative", "source", "."]
(c18-8 / multi-sentence
       :snt1 (c18-9 / need-01
                    :polarity (c18-15 / amr-unknown)
                    :mod (c18-12 / still))
       :snt2 (c18-16 / have-03
                     :ARG0 (c18-5 / we)
                     :ARG1 (c18-11 / amr-unknown)
                     :polarity -)
       :snt3 (c18-10 / work-01
                     :ARG0 (c18-3 / we)
                     :ARG3 (c18-19 / person
                                   :ARG1-of (c18-0 / die-01)))
       :snt4 (c18-1 / amr-unknown
                    :topic (c18-6 / object))
       :snt5 (c18-18 / share-01
                     :ARG0 (c18-2 / we)
                     :ARG1 (c18-13 / example
                                   :source (c18-20 / around
                                                   :op1 c18-19
                                                   :ARG1-of (c18-7 / recover-02
                                                                   :ARG2 (c18-14 / source
                                                                                 :mod (c18-4 / creative))
                                                                   :ARG1-of (c18-17 / lose-02))))))

# ::snt The final ' Twitter paper ' on th Feb will be at :30 GMT - but we hope the conversations keep going ! will share research on ' Building the Perfect Man ? Scientific Progress , Physical Culture & Personal Health in the Early thC '
# ::tokens ["The", "final", "'", "Twitter", "paper", "'", "on", "th", "Feb", "will", "be", "at", ":", "30", "GMT", "-", "but", "we", "hope", "the", "conversations", "keep", "going", "!", "will", "share", "research", "on", "'", "Building", "the", "Perfect", "Man", "?", "Scientific", "Progress", ",", "Physical", "Culture", "&", "Personal", "Health", "in", "the", "Early", "thC", "'"]
# ::lemmas ["the", "final", "'", "Twitter", "paper", "'", "on", "th", "Feb", "will", "be", "at", ":", "30", "GMT", "-", "but", "we", "hope", "the", "conversation", "keep", "go", "!", "will", "share", "research", "on", "'", "Building", "the", "Perfect", "Man", "?", "scientific", "progress", ",", "Physical", "Culture", "&", "Personal", "Health", "in", "the", "early", "thc", "'"]
(c19-4 / contrast-01
       :ARG1 (c19-22 / paper
                     :mod (c19-19 / publication
                                  :name (c19-9 / name
                                               :op1 "Twitter"))
                     :mod (c19-17 / final)
                     :time (c19-0 / date-entity
                                  :month 2
                                  :day 30
                                  :time "14:30"
                                  :timezone "GMT"))
       :ARG2 (c19-18 / hope-01
                     :ARG0 (c19-5 / we)
                     :ARG1 (c19-23 / keep-02
                                   :ARG1 (c19-1 / converse-01)))
       :ARG2 (c19-11 / share-01
                     :ARG0 c19-22
                     :ARG1 (c19-7 / research-01
                                  :ARG1 (c19-16 / and
                                                :op1 (c19-20 / build-01
                                                             :ARG1 (c19-8 / man
                                                                          :ARG1-of (c19-13 / perfect-02)))
                                                :op2 (c19-12 / progress-01
                                                             :ARG1 (c19-21 / science))
                                                :op3 (c19-6 / culture
                                                            :mod (c19-2 / physical))
                                                :op4 (c19-3 / health
                                                            :ARG1-of (c19-14 / personal-02))
                                                :time (c19-10 / early
                                                              :op1 (c19-15 / date-entity
                                                                           :dayperiod c19-10
                                                                           :month 2))))))

# ::snt Studying personal exercise in the late th / early th C discusses the nexus between personal health and ideas of scientific progress through the use of home exercise equipment , primarily in Great Britain and the United States .
# ::tokens ["Studying", "personal", "exercise", "in", "the", "late", "th", "/", "early", "th", "C", "discusses", "the", "nexus", "between", "personal", "health", "and", "ideas", "of", "scientific", "progress", "through", "the", "use", "of", "home", "exercise", "equipment", ",", "primarily", "in", "Great", "Britain", "and", "the", "United", "States", "."]
# ::lemmas ["study", "personal", "exercise", "in", "the", "late", "th", "/", "early", "th", "c", "discuss", "the", "nexus", "between", "personal", "health", "and", "idea", "of", "scientific", "progress", "through", "the", "use", "of", "home", "exercise", "equipment", ",", "primarily", "in", "Great", "Britain", "and", "the", "United", "States", "."]
(c20-0 / discuss-01
       :ARG0 (c20-10 / study-01
                     :ARG1 (c20-9 / exercise-02
                                  :ARG1-of (c20-20 / personal-02
                                                   :ARG1 (c20-14 / health)))
                     :time (c20-18 / late
                                   :op1 (c20-12 / date-entity
                                                :year 2000)))
       :ARG1 (c20-4 / link-01
                    :ARG1 c20-14
                    :ARG2 (c20-6 / idea
                                 :topic (c20-17 / progress-01
                                                :mod (c20-19 / science))
                                 :instrument (c20-16 / use-01
                                                     :ARG1 (c20-15 / equipment
                                                                   :mod (c20-2 / exercise-02
                                                                               :mod (c20-5 / home)))))
                    :location (c20-13 / and
                                      :op1 (c20-7 / country
                                                  :name (c20-8 / name
                                                               :op1 "Great"
                                                               :op2 "Britain"))
                                      :op2 (c20-1 / country
                                                  :name (c20-3 / name
                                                               :op1 "United"
                                                               :op2 "States"))
                                      :mod (c20-11 / primary))))
