# ::snt We invited the WH to offer a guest for to discuss President Trump's agenda and plans ; they did not respond to our request .
# ::tokens ["We", "invited", "the", "WH", "to", "offer", "a", "guest", "for", "to", "discuss", "President", "Trump", "'s", "agenda", "and", "plans", ";", "they", "did", "not", "respond", "to", "our", "request", "."]
# ::lemmas ["we", "invite", "the", "WH", "to", "offer", "a", "guest", "for", "to", "discuss", "President", "Trump", "'s", "agenda", "and", "plan", ";", "they", "do", "not", "respond", "to", "our", "request", "."]
(c1-9 / multi-sentence
      :snt1 (c1-2 / invite-01
                  :ARG0 (c1-3 / we)
                  :ARG1 (c1-8 / government-organization
                              :name (c1-10 / name
                                           :op1 "WH"))
                  :ARG2 (c1-5 / offer-01
                              :ARG0 c1-8
                              :ARG1 (c1-14 / guest)
                              :purpose (c1-0 / discuss-01
                                             :ARG0 c1-14
                                             :ARG1 (c1-15 / and
                                                          :op1 (c1-12 / agenda
                                                                      :poss (c1-18 / person
                                                                                   :name (c1-1 / name
                                                                                               :op1 "Trump")
                                                                                   :ARG0-of (c1-16 / have-org-role-91
                                                                                                   :ARG2 (c1-17 / president))))
                                                          :op2 (c1-13 / plan-01
                                                                      :ARG0 c1-18)))))
      :snt2 (c1-7 / respond-01
                  :ARG0 (c1-6 / they)
                  :ARG1 (c1-4 / request-01
                              :ARG0 (c1-11 / we))
                  :polarity -))

# ::snt The start of being frozen out . The more you expose them the more this will happen .
# ::tokens ["The", "start", "of", "being", "frozen", "out", ".", "The", "more", "you", "expose", "them", "the", "more", "this", "will", "happen", "."]
# ::lemmas ["the", "start", "of", "be", "freeze", "out", ".", "the", "more", "you", "expose", "they", "the", "more", "this", "will", "happen", "."]
(c2-9 / multi-sentence
      :snt1 (c2-0 / start-01
                  :ARG1 (c2-1 / freeze-out-03))
      :snt2 (c2-3 / correlate-91
                  :ARG1 (c2-2 / more
                              :ARG3-of (c2-5 / have-quant-91
                                             :ARG1 (c2-11 / expose-01
                                                          :ARG0 (c2-10 / you)
                                                          :ARG1 (c2-7 / they))))
                  :ARG2 (c2-6 / more
                              :ARG3-of (c2-8 / have-quant-91
                                             :ARG1 (c2-4 / this)))))

# ::snt Wikileaks , AP , Reuters show its fake . Thousands at trump rallies chanting sucks
# ::tokens ["Wikileaks", ",", "AP", ",", "Reuters", "show", "its", "fake", ".", "Thousands", "at", "trump", "rallies", "chanting", "sucks"]
# ::lemmas ["wikileak", ",", "AP", ",", "Reuters", "show", "its", "fake", ".", "Thousands", "at", "trump", "rally", "chant", "suck"]
(c3-15 / multi-sentence
       :snt1 (c3-0 / show-01
                   :ARG0 (c3-1 / and
                               :op1 (c3-14 / publication
                                           :name (c3-16 / name
                                                        :op1 "Wikileaks"))
                               :op2 (c3-9 / publication
                                          :name (c3-11 / name
                                                       :op1 "AP"))
                               :op3 (c3-6 / publication
                                          :name (c3-8 / name
                                                      :op1 "Reuters")))
                   :ARG1 (c3-2 / fake-02
                               :ARG1 (c3-3 / it)))
       :snt2 (c3-13 / suck-03
                    :ARG0 (c3-4 / chant-01
                                :ARG0 (c3-5 / person
                                            :quant (c3-7 / multiple
                                                         :op1 1000))
                                :location (c3-12 / rally-01
                                                 :ARG2 (c3-10 / trump-01)))))

# ::snt omg , chants st Trump rallies ? That makes something real
# ::tokens ["omg", ",", "chants", "st", "Trump", "rallies", "?", "That", "makes", "something", "real"]
# ::lemmas ["omg", ",", "chant", "st", "Trump", "rally", "?", "that", "make", "something", "real"]
(c4-9 / multi-sentence
      :snt1 (c4-1 / chant-01
                  :mod (c4-0 / st)
                  :location (c4-6 / rally-01
                                  :ARG1 (c4-8 / person
                                              :name (c4-10 / name
                                                           :op1 "Trump")))
                  :mod (c4-4 / oh-my-god
                             :mode expressive))
      :snt2 (c4-2 / make-02
                  :ARG0 (c4-5 / that)
                  :ARG1 (c4-7 / something
                              :ARG1-of (c4-3 / real-04))))

# ::snt Bernie said it was FAKE NEWS ... now you don't believe Bernie
# ::tokens ["Bernie", "said", "it", "was", "FAKE", "NEWS", "...", "now", "you", "do", "n't", "believe", "Bernie"]
# ::lemmas ["Bernie", "say", "it", "be", "fake", "news", "...", "now", "you", "do", "not", "believe", "Bernie"]
(c5-6 / multi-sentence
      :snt1 (c5-0 / say-01
                  :ARG0 (c5-5 / person
                              :name (c5-7 / name
                                          :op1 "Bernie"))
                  :ARG1 (c5-1 / fake-02
                              :ARG1 (c5-3 / news)))
      :snt2 (c5-4 / believe-01
                  :ARG0 (c5-8 / you)
                  :ARG1 c5-5
                  :time (c5-2 / now)
                  :polarity -))

# ::snt Bernie keep calling out CNN for Fake News ... go Bernie !
# ::tokens ["Bernie", "keep", "calling", "out", "CNN", "for", "Fake", "News", "...", "go", "Bernie", "!"]
# ::lemmas ["Bernie", "keep", "call", "out", "CNN", "for", "Fake", "News", "...", "go", "Bernie", "!"]
(c6-7 / multi-sentence
      :snt1 (c6-8 / keep-02
                  :ARG0 (c6-6 / person
                              :name (c6-4 / name
                                          :op1 "Bernie"))
                  :ARG1 (c6-1 / call-out-15
                              :ARG0 c6-6
                              :ARG1 (c6-2 / publication
                                          :name (c6-3 / name
                                                      :op1 "CNN"))
                              :ARG2 (c6-0 / fake-News)))
      :snt2 (c6-5 / go-03
                  :ARG0 (c6-9 / you)
                  :ARG1 c6-6
                  :mode imperative))
