# ::snt Telling inappropriate jokes is a great way to find out who s cool and who has a sense of humor . It s also a great way to get people to unfollow you . Hey , you got to cut the fat somehow
# ::tokens ["Telling", "inappropriate", "jokes", "is", "a", "great", "way", "to", "find", "out", "who", "s", "cool", "and", "who", "has", "a", "sense", "of", "humor", ".", "It", "s", "also", "a", "great", "way", "to", "get", "people", "to", "unfollow", "you", ".", "Hey", ",", "you", "got", "to", "cut", "the", "fat", "somehow"]
# ::lemmas ["tell", "inappropriate", "joke", "be", "a", "great", "way", "to", "find", "out", "who", "s", "cool", "and", "who", "have", "a", "sense", "of", "humor", ".", "it", "s", "also", "a", "great", "way", "to", "get", "people", "to", "unfollow", "you", ".", "hey", ",", "you", "got", "to", "cut", "the", "fat", "somehow"]
(c1-10 / multi-sentence
       :snt1 (c1-6 / way
                   :domain (c1-8 / tell-01
                                 :ARG1 (c1-23 / joke-01
                                              :ARG1-of (c1-19 / appropriate-02
                                                              :polarity -)))
                   :mod (c1-9 / great)
                   :purpose (c1-20 / find-out-03
                                   :ARG1 (c1-12 / and
                                                :op1 (c1-24 / person
                                                            :ARG1-of (c1-5 / cool-04))
                                                :op2 (c1-22 / person
                                                            :ARG0-of (c1-21 / have-03
                                                                            :ARG1 (c1-13 / sense-01
                                                                                         :ARG0 c1-22
                                                                                         :ARG1 (c1-3 / humor)))))))
       :snt2 (c1-11 / way
                    :mod (c1-16 / great)
                    :domain (c1-2 / get-04
                                  :ARG0 c1-8
                                  :ARG1 (c1-7 / ollow-01
                                              :ARG0 (c1-14 / person)
                                              :ARG1 (c1-17 / you)))
                    :mod (c1-1 / also))
       :snt3 c1-2
       :ARG0 c1-17
       :ARG1 (c1-0 / cut-01
                   :ARG0 c1-17
                   :ARG1 (c1-15 / fat)
                   :manner (c1-18 / somehow))
       :mod (c1-4 / hey
                  :mode expressive))

# ::snt Yup . In person , those people are so insufferable and boring . But on here , they are so fun to mess with
# ::tokens ["Yup", ".", "In", "person", ",", "those", "people", "are", "so", "insufferable", "and", "boring", ".", "But", "on", "here", ",", "they", "are", "so", "fun", "to", "mess", "with"]
# ::lemmas ["yup", ".", "in", "person", ",", "those", "people", "be", "so", "insufferable", "and", "boring", ".", "but", "on", "here", ",", "they", "be", "so", "fun", "to", "mess", "with"]
(c2-13 / multi-sentence
       :snt1 (c2-14 / yup)
       :snt2 (c2-3 / contrast-01
                   :ARG2 (c2-1 / and
                               :op1 (c2-12 / insuffer-01
                                           :ARG0 (c2-9 / person
                                                       :mod (c2-8 / that)))
                               :op2 (c2-10 / bore-02
                                           :ARG0 c2-9)
                               :degree (c2-0 / so)
                               :manner (c2-5 / in-person))
                   :snt3-of c2-13)
       :ARG2 (c2-2 / fun-01
                   :ARG1 (c2-7 / person
                               :ARG2-of (c2-4 / mess-01
                                              :ARG1 c2-7))
                   :degree (c2-11 / so)
                   :location (c2-6 / here)))
