# ::snt A quality thread to help you choose books to read in . I was relieved see Rob was a PhD student given the sheer number of books on the list ... <URL>
# ::tokens ["A", "quality", "thread", "to", "help", "you", "choose", "books", "to", "read", "in", ".", "I", "was", "relieved", "see", "Rob", "was", "a", "PhD", "student", "given", "the", "sheer", "number", "of", "books", "on", "the", "list", "...", "<", "URL", ">"]
# ::lemmas ["a", "quality", "thread", "to", "help", "you", "choose", "book", "to", "read", "in", ".", "i", "be", "relieve", "see", "Rob", "be", "a", "PhD", "student", "give", "the", "sheer", "number", "of", "book", "on", "the", "list", "...", "<", "URL", ">"]
(c1-8 / multi-sentence
      :snt1 (c1-5 / thread
                  :mod (c1-0 / quality)
                  :ARG0-of (c1-15 / help-01
                                  :ARG1 (c1-3 / choose-01
                                              :ARG0 (c1-13 / you)
                                              :ARG1 (c1-18 / book
                                                           :ARG1-of (c1-6 / read-01
                                                                          :ARG0 c1-13)))))
      :snt2 (c1-4 / relieve-01
                  :ARG0 (c1-10 / see-01
                               :ARG0 (c1-2 / i)
                               :ARG1 (c1-20 / person
                                            :ARG0-of (c1-19 / study-01
                                                            :mod (c1-16 / philosophy))
                                            :domain (c1-11 / person
                                                           :name (c1-9 / name
                                                                       :op1 "Rob"))
                                            :ARG1-of (c1-7 / give-01
                                                           :ARG2 (c1-1 / number
                                                                       :mod (c1-12 / sheer)
                                                                       :quant-of (c1-14 / book
                                                                                        :ARG1-of (c1-17 / list-01))))))
                  :ARG1 c1-2))

# ::snt Judging from the quotes , it's a reading list on the naturalisation of social hierarchies ( and reductionist over-simplification ) .
# ::tokens ["Judging", "from", "the", "quotes", ",", "it", "'s", "a", "reading", "list", "on", "the", "naturalisation", "of", "social", "hierarchies", "(", "and", "reductionist", "over", "-", "simplification", ")", "."]
# ::lemmas ["judge", "from", "the", "quote", ",", "it", "be", "a", "reading", "list", "on", "the", "naturalisation", "of", "social", "hierarchy", "(", "and", "reductionist", "over", "-", "simplification", ")", "."]
(c2-7 / list
      :mod (c2-6 / read-01)
      :topic (c2-1 / and
                   :op1 (c2-10 / naturalize-01
                               :ARG1 (c2-3 / hierarchy
                                           :mod (c2-0 / society)))
                   :op2 (c2-9 / simplify-01
                              :ARG1-of (c2-4 / reduce-01)
                              :mod (c2-5 / over)))
      :ARG1-of (c2-8 / judge-01
                     :ARG2 (c2-2 / quote-01)))
