# ::snt My hubby asks me Babe , do you really need to keep all those videos ? ! ... Yes , babe , Yes , I do ! ! Cuz ... <URL>
# ::tokens ["My", "hubby", "asks", "me", "Babe", ",", "do", "you", "really", "need", "to", "keep", "all", "those", "videos", "?", "!", "...", "Yes", ",", "babe", ",", "Yes", ",", "I", "do", "!", "!", "Cuz", "...", "<", "URL", ">"]
# ::lemmas ["my", "hubby", "ask", "i", "Babe", ",", "do", "you", "really", "need", "to", "keep", "all", "those", "video", "?", "!", "...", "yes", ",", "babe", ",", "yes", ",", "i", "do", "!", "!", "cuz", "...", "<", "URL", ">"]
(c1-11 / multi-sentence
       :snt1 (c1-17 / ask-01
                    :ARG0 (c1-19 / person
                                 :ARG0-of (c1-18 / have-rel-role-91
                                                 :ARG1 (c1-5 / i)
                                                 :ARG2 (c1-4 / hubby)))
                    :ARG1 (c1-9 / truth-value
                                :polarity-of (c1-12 / need-01
                                                    :ARG0 (c1-15 / you)
                                                    :ARG1 (c1-20 / keep-01
                                                                 :ARG0 c1-15
                                                                 :ARG1 (c1-8 / video
                                                                             :mod (c1-13 / all)
                                                                             :mod (c1-7 / that)))
                                                    :ARG1-of (c1-10 / real-04)))
                    :ARG2 c1-19
                    :name (c1-3 / name
                                :op1 "Babe")
                    :mode expressive)
       :snt2 (c1-1 / and
                   :op1 (c1-16 / yes
                               :op2-of c1-1))
       :op3 (c1-0 / do-02
                  :ARG0 (c1-14 / i)
                  :ARG1-of (c1-6 / cause-01
                                 :ARG0 (c1-2 / cuz))
                  :mode expressive))

# ::snt Holy moley , Deb . Thank you so much ! I , for one , am very happy to have all these videos . Happy New Year , my friend .
# ::tokens ["Holy", "moley", ",", "Deb", ".", "Thank", "you", "so", "much", "!", "I", ",", "for", "one", ",", "am", "very", "happy", "to", "have", "all", "these", "videos", ".", "Happy", "New", "Year", ",", "my", "friend", "."]
# ::lemmas ["holy", "moley", ",", "Deb", ".", "thank", "you", "so", "much", "!", "i", ",", "for", "one", ",", "be", "very", "happy", "to", "have", "all", "these", "video", ".", "Happy", "New", "Year", ",", "my", "friend", "."]
(c2-7 / multi-sentence
      :snt1 (c2-9 / say-01
                  :ARG1 (c2-6 / thank-01
                              :ARG0 (c2-1 / i)
                              :ARG1 (c2-20 / person
                                           :name (c2-8 / name
                                                       :op1 "Deb"))
                              :mod (c2-15 / moley
                                          :mod (c2-17 / holy)
                                          :mode expressive)
                              :mod (c2-11 / much
                                          :degree (c2-19 / so)))
                  :ARG2 c2-20)
      :snt2 (c2-0 / happy-01
                  :ARG0 (c2-2 / have-03
                              :ARG0 (c2-10 / i)
                              :ARG1 (c2-4 / video
                                          :mod (c2-13 / all)
                                          :mod (c2-3 / this)))
                  :ARG1 c2-10
                  :degree (c2-14 / very)
                  :li 1)
      :snt3 c2-9
      :ARG1 c2-0
      :ARG0 (c2-16 / festival
                   :name c2-8
                   :op1 "New"
                   :op2 "Year")
      :ARG1 (c2-18 / person
                   :ARG0-of (c2-5 / have-rel-role-91
                                  :ARG1 c2-10
                                  :ARG2 (c2-12 / friend))
                   :ARG2-of c2-7))
