# ::snt It is so rude that I , a person who has given the prime years of my life to , dont even get to listen to the Wilderness S2 early , like wtf ? ?
# ::tokens ["It", "is", "so", "rude", "that", "I", ",", "a", "person", "who", "has", "given", "the", "prime", "years", "of", "my", "life", "to", ",", "do", "nt", "even", "get", "to", "listen", "to", "the", "Wilderness", "S2", "early", ",", "like", "wtf", "?", "?"]
# ::lemmas ["it", "be", "so", "rude", "that", "i", ",", "a", "person", "who", "have", "give", "the", "prime", "years", "of", "my", "life", "to", ",", "do", "not", "even", "get", "to", "listen", "to", "the", "Wilderness", "S2", "early", ",", "like", "wtf", "?", "?"]
(c1-3 / have-degree-91
      :ARG1 (c1-12 / get-22
                   :ARG0 (c1-13 / i
                                :mod (c1-10 / person
                                            :ARG0-of (c1-15 / give-01
                                                            :ARG1 (c1-8 / year
                                                                        :mod (c1-7 / prime)
                                                                        :part-of (c1-11 / life
                                                                                        :poss c1-13))
                                                            :ARG2 c1-13)))
                   :ARG1 (c1-0 / listen-01
                               :ARG0 c1-13
                               :ARG1 (c1-6 / organization
                                           :name (c1-14 / name
                                                        :op1 "Wilderness"
                                                        :op2 "S2"))
                               :time (c1-16 / early))
                   :mod (c1-4 / even)
                   :ARG1-of (c1-9 / resemble-01
                                  :ARG2 (c1-2 / amr-unknown))
                   :polarity -)
      :ARG2 (c1-5 / rude-01
                  :ARG1 c1-12)
      :ARG3 (c1-1 / so))

# ::snt Oh were we supposed to finish by tomorrow
# ::tokens ["Oh", "were", "we", "supposed", "to", "finish", "by", "tomorrow"]
# ::lemmas ["oh", "be", "we", "suppose", "to", "finish", "by", "tomorrow"]
(c2-0 / suppose-02
      :polarity (c2-1 / amr-unknown)
      :ARG1 (c2-3 / we)
      :ARG2 (c2-2 / finish-01
                  :ARG0 c2-3
                  :time (c2-6 / by
                              :op1 (c2-5 / tomorrow)))
      :mod (c2-4 / oh))

# ::snt I might as well admit it now but I have no plans to listen to the Wilderness until I finish the Circle on Netflix
# ::tokens ["I", "might", "as", "well", "admit", "it", "now", "but", "I", "have", "no", "plans", "to", "listen", "to", "the", "Wilderness", "until", "I", "finish", "the", "Circle", "on", "Netflix"]
# ::lemmas ["i", "might", "as", "well", "admit", "it", "now", "but", "i", "have", "no", "plan", "to", "listen", "to", "the", "Wilderness", "until", "i", "finish", "the", "Circle", "on", "Netflix"]
(c3-5 / contrast-01
      :ARG1 (c3-14 / possible-01
                   :ARG1 (c3-1 / admit-01
                               :ARG0 (c3-4 / i)
                               :ARG1 (c3-7 / it)
                               :time (c3-15 / now)
                               :mod (c3-16 / as-well)))
      :ARG2 (c3-10 / plan-01
                   :ARG0 c3-4
                   :ARG1 (c3-12 / listen-01
                                :ARG0 c3-4
                                :ARG1 (c3-13 / book
                                             :name (c3-11 / name
                                                          :op1 "Wilderness"))
                                :time (c3-8 / until
                                            :op1 (c3-3 / finish-01
                                                       :ARG0 c3-4
                                                       :ARG1 (c3-0 / book
                                                                   :name (c3-9 / name
                                                                               :op1 "The"
                                                                               :op2 "Circuit"))
                                                       :medium (c3-6 / publication
                                                                     :name (c3-2 / name
                                                                                 :op1 "Netflix")))))
                   :polarity -))

# ::snt I watched half an episode and hated pretty much everyone . Not sure i can do it Dan .
# ::tokens ["I", "watched", "half", "an", "episode", "and", "hated", "pretty", "much", "everyone", ".", "Not", "sure", "i", "can", "do", "it", "Dan", "."]
# ::lemmas ["i", "watch", "half", "an", "episode", "and", "hate", "pretty", "much", "everyone", ".", "not", "sure", "i", "can", "do", "it", "Dan", "."]
(c4-13 / multi-sentence
       :snt1 (c4-2 / and
                   :op1 (c4-3 / watch-01
                              :ARG0 (c4-12 / i)
                              :ARG1 (c4-15 / episode
                                           :quant "1/2"))
                   :op2 (c4-5 / hate-01
                              :ARG0 c4-12
                              :ARG1 (c4-6 / everyone
                                          :mod (c4-10 / pretty-much))))
       :snt2 (c4-0 / say-01
                   :ARG0 (c4-7 / i)
                   :ARG1 (c4-11 / sure-02
                                :ARG0 c4-7
                                :ARG1 (c4-9 / possible-01
                                            :ARG1 (c4-1 / do-02
                                                        :ARG0 c4-7
                                                        :ARG1 (c4-8 / it)))
                                :polarity -)
                   :ARG2 (c4-4 / person
                               :name (c4-14 / name
                                            :op1 "Dan"))))

# ::snt It s been said , but you gotta survive episode . It s so good once you push through the initial hatred .
# ::tokens ["It", "s", "been", "said", ",", "but", "you", "got", "ta", "survive", "episode", ".", "It", "s", "so", "good", "once", "you", "push", "through", "the", "initial", "hatred", "."]
# ::lemmas ["it", "s", "be", "say", ",", "but", "you", "got", "to", "survive", "episode", ".", "it", "s", "so", "good", "once", "you", "push", "through", "the", "initial", "hatred", "."]
(c5-11 / multi-sentence
       :snt1 (c5-0 / say-01
                   :ARG1 (c5-10 / it)
                   :concession-of (c5-5 / obligate-01
                                        :ARG2 (c5-9 / survive-01
                                                    :ARG0 (c5-12 / you)
                                                    :ARG1 (c5-14 / episode))))
       :snt2 (c5-8 / good-02
                   :ARG1 (c5-1 / it)
                   :degree (c5-2 / so)
                   :time (c5-7 / push-02
                               :ARG0 (c5-13 / you)
                               :ARG2 (c5-6 / through
                                           :op1 (c5-3 / hate-01
                                                      :time (c5-4 / initial))))))

# ::snt Yes , Tommy this is what I ve been saying .
# ::tokens ["Yes", ",", "Tommy", "this", "is", "what", "I", "ve", "been", "saying", "."]
# ::lemmas ["yes", ",", "Tommy", "this", "be", "what", "i", "ve", "be", "say", "."]
(c6-0 / say-01
      :ARG0 (c6-3 / i)
      :ARG1 (c6-1 / this)
      :ARG2 (c6-2 / person
                  :name (c6-4 / name
                              :op1 "Tommy"
                              :op2 "Robinson")))

# ::snt I sat through three hours of a documentary that includes horrific animal abuse and yet this was the thing i found unwatchable . Feels like you re trying to punk me Ashton .
# ::tokens ["I", "sat", "through", "three", "hours", "of", "a", "documentary", "that", "includes", "horrific", "animal", "abuse", "and", "yet", "this", "was", "the", "thing", "i", "found", "unwatchable", ".", "Feels", "like", "you", "re", "trying", "to", "punk", "me", "Ashton", "."]
# ::lemmas ["i", "sit", "through", "three", "hours", "of", "a", "documentary", "that", "include", "horrific", "animal", "abuse", "and", "yet", "this", "be", "the", "thing", "i", "find", "unwatchable", ".", "feel", "like", "you", "re", "try", "to", "punk", "i", "Ashton", "."]
(c7-7 / multi-sentence
      :snt1 (c7-11 / sit-through-05
                   :ARG0 (c7-3 / i)
                   :ARG1 (c7-0 / documentary
                               :ARG0-of (c7-13 / include-01
                                               :ARG1 (c7-18 / abuse-01
                                                            :ARG1 (c7-10 / animal)
                                                            :mod (c7-20 / horrific))))
                   :duration (c7-6 / temporal-quantity
                                   :unit (c7-2 / hour)
                                   :quant 3)
                   :concession-of (c7-19 / find-02
                                         :ARG0 c7-3
                                         :ARG1 (c7-5 / thing
                                                     :mod (c7-9 / this)
                                                     :ARG1-of (c7-4 / watch-01
                                                                    :ARG1-of (c7-22 / possible-01
                                                                                    :polarity -)))))
      :snt2 (c7-16 / feel-02
                   :ARG1 (c7-14 / try-01
                                :ARG0 (c7-17 / you)
                                :ARG1 (c7-21 / punk-01
                                             :ARG0 c7-17
                                             :ARG1 (c7-15 / i))
                                :mod (c7-1 / again))
                   :ARG2 (c7-12 / person
                                :name (c7-8 / name
                                            :op1 "Ashton"))))
