# ::snt I go over there to see my son she just cooking in them sweats no panties cheeked up , I m like this a mf set up
# ::tokens ["I", "go", "over", "there", "to", "see", "my", "son", "she", "just", "cooking", "in", "them", "sweats", "no", "panties", "cheeked", "up", ",", "I", "m", "like", "this", "a", "mf", "set", "up"]
# ::lemmas ["i", "go", "over", "there", "to", "see", "my", "son", "she", "just", "cook", "in", "they", "sweat", "no", "pantie", "cheek", "up", ",", "i", "m", "like", "this", "a", "mf", "set", "up"]
(c1-15 / multi-sentence
       :snt1 (c1-12 / go-02
                    :ARG0 (c1-14 / i)
                    :ARG4 (c1-9 / there)
                    :purpose (c1-0 / see-01
                                   :ARG0 c1-14
                                   :ARG1 (c1-11 / person
                                                :ARG0-of (c1-5 / have-rel-role-91
                                                               :ARG1 c1-14
                                                               :ARG2 (c1-13 / son)))))
       :snt2 (c1-10 / resemble-01
                    :ARG1 (c1-6 / i)
                    :ARG2 (c1-7 / set-up-03
                                :ARG0 (c1-8 / person
                                            :ARG0-of c1-5
                                            :ARG1 c1-6
                                            :ARG2 (c1-2 / mother)))
                    :ARG1 (c1-4 / person
                                :ARG0-of (c1-1 / fuck-01))
                    :ARG2 (c1-3 / this)))

# ::snt If you co sign it I ll believe it lol , only a nigga with almost the same number bby moms could understand this logic ,
# ::tokens ["If", "you", "co", "sign", "it", "I", "ll", "believe", "it", "lol", ",", "only", "a", "nigga", "with", "almost", "the", "same", "number", "bby", "moms", "could", "understand", "this", "logic", ","]
# ::lemmas ["if", "you", "co", "sign", "it", "i", "ll", "believe", "it", "lol", ",", "only", "a", "nigga", "with", "almost", "the", "same", "number", "bby", "mom", "could", "understand", "this", "logic", ","]
(c2-7 / multi-sentence
      :snt1 (c2-20 / believe-01
                   :ARG0 (c2-4 / i)
                   :ARG1 (c2-10 / it)
                   :condition (c2-9 / sign-01
                                    :ARG0 (c2-13 / you)
                                    :ARG1 (c2-11 / it))
                   :ARG2-of (c2-19 / laugh-01
                                   :ARG0 c2-4
                                   :manner (c2-2 / loud)))
      :snt2 (c2-22 / possible-01
                   :ARG1 (c2-17 / understand-01
                                :ARG0 (c2-8 / nigga
                                            :mod (c2-5 / only)
                                            :ARG0-of (c2-16 / have-03
                                                            :ARG1 (c2-1 / number
                                                                        :ARG1-of (c2-21 / same-01
                                                                                        :mod (c2-14 / almost))))
                                            :ARG0-of (c2-3 / have-rel-role-91
                                                           :ARG1 (c2-18 / person
                                                                        :ARG2 (c2-15 / mom)
                                                                        :ARG0-of c2-3))
                                            :ARG2 (c2-12 / mother)))
                   :ARG1 (c2-0 / logic
                               :mod (c2-6 / this))))

# ::snt Yea bruvv deff a set up don t fall for it
# ::tokens ["Yea", "bruvv", "deff", "a", "set", "up", "don", "t", "fall", "for", "it"]
# ::lemmas ["Yea", "bruvv", "deff", "a", "set", "up", "don", "t", "fall", "for", "it"]
(c3-1 / fall-10
      :ARG1 (c3-4 / you)
      :ARG2 (c3-3 / it)
      :concession (c3-0 / set-up-03
                        :mod (c3-2 / buvv
                                   :mode expressive))
      :polarity -
      :mode imperative)
