# ::snt Former Fox News reporter Courtney Friel says Trump asked her over to kiss . <URL>
# ::tokens ["Former", "Fox", "News", "reporter", "Courtney", "Friel", "says", "Trump", "asked", "her", "over", "to", "kiss", ".", "<", "URL", ">"]
# ::lemmas ["former", "Fox", "News", "reporter", "Courtney", "Friel", "say", "Trump", "ask", "she", "over", "to", "kiss", ".", "<", "URL", ">"]
(c1-0 / say-01
      :ARG0 (c1-10 / person
                   :name (c1-11 / name
                                :op1 "Courtney"
                                :op2 "Friel")
                   :ARG0-of (c1-4 / have-org-role-91
                                  :ARG1 (c1-9 / broadcast-program
                                              :name (c1-7 / name
                                                          :op1 "Fox"
                                                          :op2 "News"))
                                  :ARG3 (c1-8 / report-01)
                                  :time (c1-3 / former)))
      :ARG1 (c1-1 / ask-02
                  :ARG0 (c1-6 / person
                              :name (c1-5 / name
                                          :op1 "Trump"))
                  :ARG1 (c1-2 / kiss-01
                              :ARG0 c1-6
                              :ARG1 c1-10)
                  :ARG2 c1-10))

# ::snt It's no wonder that the Trumper evangelicals that are part of the deny that Trump is a sexual predator . They were taught to reject evidence and instead accept their fundamentalist preacher's interpretation of the scriptures , and brainwashed not to think for themselves .
# ::tokens ["It", "'s", "no", "wonder", "that", "the", "Trumper", "evangelicals", "that", "are", "part", "of", "the", "deny", "that", "Trump", "is", "a", "sexual", "predator", ".", "They", "were", "taught", "to", "reject", "evidence", "and", "instead", "accept", "their", "fundamentalist", "preacher", "'s", "interpretation", "of", "the", "scriptures", ",", "and", "brainwashed", "not", "to", "think", "for", "themselves", "."]
# ::lemmas ["it", "be", "no", "wonder", "that", "the", "Trumper", "evangelical", "that", "be", "part", "of", "the", "deny", "that", "Trump", "be", "a", "sexual", "predator", ".", "they", "be", "teach", "to", "reject", "evidence", "and", "instead", "accept", "their", "fundamentalist", "preacher", "'s", "interpretation", "of", "the", "scripture", ",", "and", "brainwash", "not", "to", "think", "for", "themselves", "."]
(c2-10 / multi-sentence
       :snt1 (c2-5 / wonder-02
                   :ARG1 (c2-27 / person
                                :mod (c2-9 / religious-group
                                           :name (c2-11 / name
                                                        :op1 "Evangelical"))
                                :ARG1-of (c2-4 / include-91
                                               :ARG2 (c2-24 / person
                                                            :ARG0-of (c2-0 / deny-01
                                                                           :ARG1 (c2-17 / predator
                                                                                        :mod (c2-15 / sex-01)
                                                                                        :domain (c2-16 / person
                                                                                                       :name (c2-3 / name
                                                                                                                   :op1 "Trump")))))))
                   :polarity -)
       :snt2 (c2-22 / and
                    :op1 (c2-8 / teach-01
                               :ARG1 (c2-13 / and
                                            :op1 (c2-7 / reject-01
                                                       :ARG0 (c2-6 / they)
                                                       :ARG1 (c2-14 / evidence-01))
                                            :op2 (c2-1 / accept-01
                                                       :ARG0 c2-6
                                                       :ARG1 (c2-18 / interpret-01
                                                                    :ARG0 (c2-2 / person
                                                                                :ARG0-of (c2-20 / preach-01)
                                                                                :mod (c2-23 / fundamentalist))
                                                                    :ARG1 (c2-26 / scripture))
                                                       :ARG1-of (c2-19 / instead-of-91
                                                                       :ARG2 c2-7)))
                               :ARG2 c2-6)
                    :op2 (c2-25 / brainwash-01
                                :ARG1 c2-6
                                :ARG2 (c2-12 / think-01
                                             :ARG0 c2-6
                                             :mod (c2-21 / by-oneself)
                                             :polarity -))))
