# ::snt Our movement stands with the undocumented people of this country . Our movement stands against racism , sexism , homophobia and religious bigotry . At a time when the ruling class wants to divide us up , we have a moral obligation to stand together .
# ::tokens ["Our", "movement", "stands", "with", "the", "undocumented", "people", "of", "this", "country", ".", "Our", "movement", "stands", "against", "racism", ",", "sexism", ",", "homophobia", "and", "religious", "bigotry", ".", "At", "a", "time", "when", "the", "ruling", "class", "wants", "to", "divide", "us", "up", ",", "we", "have", "a", "moral", "obligation", "to", "stand", "together", "."]
# ::lemmas ["our", "movement", "stand", "with", "the", "undocumented", "people", "of", "this", "country", ".", "our", "movement", "stand", "against", "racism", ",", "sexism", ",", "homophobia", "and", "religious", "bigotry", ".", "at", "a", "time", "when", "the", "rule", "class", "want", "to", "divide", "we", "up", ",", "we", "have", "a", "moral", "obligation", "to", "stand", "together", "."]
(c1-14 / multi-sentence
       :snt1 (c1-16 / stand-11
                    :ARG0 (c1-21 / movement-07
                                 :ARG0 (c1-6 / we))
                    :ARG2 (c1-27 / person
                                 :ARG1-of (c1-0 / document-01
                                                :polarity -)
                                 :mod (c1-5 / country
                                            :mod (c1-10 / this))))
       :snt2 (c1-26 / stand-11
                    :ARG0 (c1-18 / movement-07
                                 :ARG0 (c1-15 / we))
                    :ARG1 (c1-9 / oppose-01
                                :ARG0 c1-18
                                :ARG1 (c1-20 / and
                                             :op1 (c1-11 / racism)
                                             :op2 (c1-17 / sexism)
                                             :op3 (c1-22 / homophobia)
                                             :op4 (c1-25 / bigotry
                                                         :mod (c1-8 / religious)))))
       :snt3 (c1-23 / obligate-01
                    :ARG1 (c1-3 / we)
                    :ARG2 (c1-4 / stand-11
                                :ARG0 c1-3
                                :manner (c1-7 / together))
                    :ARG1-of (c1-12 / moral-02)
                    :time (c1-2 / want-01
                                :ARG0 (c1-1 / class
                                            :ARG0-of (c1-13 / rule-01))
                                :ARG1 (c1-19 / divide-02
                                             :ARG0 c1-1
                                             :ARG1 c1-3
                                             :mod (c1-24 / up)))))

# ::snt As someone trying to become the president of the United states , your " movement " should be for legal citizens of this country first and foremost , period , the end .
# ::tokens ["As", "someone", "trying", "to", "become", "the", "president", "of", "the", "United", "states", ",", "your", "\"", "movement", "\"", "should", "be", "for", "legal", "citizens", "of", "this", "country", "first", "and", "foremost", ",", "period", ",", "the", "end", "."]
# ::lemmas ["as", "someone", "try", "to", "become", "the", "president", "of", "the", "United", "states", ",", "your", "\"", "movement", "\"", "should", "be", "for", "legal", "citizen", "of", "this", "country", "first", "and", "foremost", ",", "period", ",", "the", "end", "."]
(c2-11 / recommend-01
       :ARG1 (c2-13 / be-destined-for-91
                    :ARG1 (c2-15 / movement-07
                                 :ARG0 (c2-16 / you))
                    :ARG2 (c2-4 / citizen
                                :ARG1-of (c2-12 / legal-02)
                                :mod (c2-0 / country
                                           :mod (c2-10 / this)))
                    :time (c2-2 / and
                                :op1 (c2-3 / first)
                                :op2 (c2-8 / foremost)
                                :op3 (c2-17 / end-01)))
       :ARG1-of (c2-7 / cause-01
                      :ARG0 (c2-5 / try-01
                                  :ARG0 c2-16
                                  :ARG1 (c2-1 / become-01
                                              :ARG1 c2-16
                                              :ARG2 (c2-14 / person
                                                           :ARG0-of (c2-6 / have-org-role-91
                                                                          :ARG1 c2-0
                                                                          :ARG2 (c2-9 / president)))))))

# ::snt Yes , " me " is collectively the US citizens . A good president looks out for the interests of his country first . Beyond that , individuals are free to give charity to other countries if they wish .
# ::tokens ["Yes", ",", "\"", "me", "\"", "is", "collectively", "the", "US", "citizens", ".", "A", "good", "president", "looks", "out", "for", "the", "interests", "of", "his", "country", "first", ".", "Beyond", "that", ",", "individuals", "are", "free", "to", "give", "charity", "to", "other", "countries", "if", "they", "wish", "."]
# ::lemmas ["yes", ",", "\"", "i", "\"", "be", "collectively", "the", "US", "citizen", ".", "a", "good", "president", "look", "out", "for", "the", "interest", "of", "his", "country", "first", ".", "beyond", "that", ",", "individual", "be", "free", "to", "give", "charity", "to", "other", "country", "if", "they", "wish", "."]
(c3-9 / multi-sentence
      :snt1 (c3-3 / citizen
                  :domain (c3-1 / i)
                  :mod (c3-0 / collective)
                  :mod (c3-5 / country
                             :name (c3-10 / name
                                          :op1 "US")))
      :snt2 (c3-20 / look-out-08
                   :ARG0 (c3-22 / person
                                :ARG0-of (c3-17 / have-org-role-91
                                                :ARG2 (c3-19 / president))
                                :ARG1-of (c3-8 / good-02))
                   :ARG1 (c3-12 / interest-01
                                :ARG1 (c3-14 / country
                                             :poss c3-22))
                   :ord (c3-6 / ordinal-entity
                              :value 1))
      :snt3 (c3-16 / free-04
                   :ARG1 (c3-13 / individual)
                   :ARG3 (c3-15 / give-01
                                :ARG0 c3-13
                                :ARG1 (c3-11 / charity)
                                :ARG2 (c3-2 / country
                                            :mod (c3-18 / other))
                                :condition (c3-4 / wish-01
                                                 :ARG0 c3-13
                                                 :ARG1 c3-15))
                   :mod (c3-21 / beyond
                               :op1 (c3-7 / that))))

# ::snt You are clearly another person that doesn t need to be reminded of the parable of the Good Samaratin
# ::tokens ["You", "are", "clearly", "another", "person", "that", "doesn", "t", "need", "to", "be", "reminded", "of", "the", "parable", "of", "the", "Good", "Samaratin"]
# ::lemmas ["you", "be", "clearly", "another", "person", "that", "doesn", "t", "need", "to", "be", "remind", "of", "the", "parable", "of", "the", "Good", "Samaratin"]
(c4-5 / person
      :domain (c4-7 / you)
      :mod (c4-0 / another)
      :ARG0-of (c4-6 / need-01
                     :ARG1 (c4-3 / remind-01
                                 :ARG1 (c4-2 / parable
                                             :topic (c4-8 / event
                                                          :name (c4-4 / name
                                                                      :op1 "Good"
                                                                      :op2 "Samaratin")))
                                 :ARG2 c4-7)
                     :polarity -)
      :ARG1-of (c4-1 / clear-06))

# ::snt You clearly need to be reminded of the story of the one who can cast the first stone .
# ::tokens ["You", "clearly", "need", "to", "be", "reminded", "of", "the", "story", "of", "the", "one", "who", "can", "cast", "the", "first", "stone", "."]
# ::lemmas ["you", "clearly", "need", "to", "be", "remind", "of", "the", "story", "of", "the", "one", "who", "can", "cast", "the", "first", "stone", "."]
(c5-8 / need-01
      :ARG0 (c5-9 / you)
      :ARG1 (c5-5 / remind-01
                  :ARG1 (c5-0 / story
                              :topic (c5-4 / one
                                           :ARG0-of (c5-2 / cast-01
                                                          :ARG1 (c5-6 / stone
                                                                      :ord (c5-3 / ordinal-entity
                                                                                 :value 1))
                                                          :ARG1-of (c5-7 / possible-01))))
                  :ARG2 c5-9)
      :ARG1-of (c5-1 / clear-06))
