# ::snt PLANE CRASH - Ukraine International Flight - Was taking off from Tehran - Crashed minutes after take-off - people on board - Boeing - No word on casualties - Local media : ' Technical issues '
# ::tokens ["PLANE", "CRASH", "-", "Ukraine", "International", "Flight", "-", "Was", "taking", "off", "from", "Tehran", "-", "Crashed", "minutes", "after", "take", "-", "off", "-", "people", "on", "board", "-", "Boeing", "-", "No", "word", "on", "casualties", "-", "Local", "media", ":", "'", "Technical", "issues", "'"]
# ::lemmas ["plane", "crash", "-", "Ukraine", "International", "Flight", "-", "be", "take", "off", "from", "Tehran", "-", "crash", "minute", "after", "take", "-", "off", "-", "people", "on", "board", "-", "Boeing", "-", "no", "word", "on", "casualty", "-", "local", "medium", ":", "'", "technical", "issue", "'"]
(c1-9 / multi-sentence
      :snt1 (c1-3 / crash-01
                  :ARG1 (c1-20 / plane)
                  :source (c1-15 / airport
                                 :name (c1-10 / name
                                              :op1 "Ukraine"
                                              :op2 "International"
                                              :op3 "Flight"))
                  :source (c1-0 / city
                                :name (c1-1 / name
                                            :op1 "Tehran")))
      :snt2 (c1-6 / crash-01
                  :ARG1 (c1-17 / person
                               :ARG0-of (c1-19 / board-01
                                               :ARG1 c1-20))
                  :time (c1-12 / after
                               :op1 (c1-7 / take-off-19
                                          :ARG1 c1-20)
                               :quant (c1-16 / multiple
                                             :op1 (c1-5 / temporal-quantity
                                                        :unit (c1-13 / minute)
                                                        :quant 1))))
      :snt3 (c1-4 / word-01
                  :ARG1 (c1-14 / casualty)
                  :polarity -)
      :snt4 (c1-8 / media
                  :ARG1-of (c1-18 / local-02))
      :snt5 (c1-2 / issue-02
                  :ARG0 (c1-11 / technical)))

# ::snt Two flight tracking services are showing that this flight is in the air right now . <URL>
# ::tokens ["Two", "flight", "tracking", "services", "are", "showing", "that", "this", "flight", "is", "in", "the", "air", "right", "now", ".", "<", "URL", ">"]
# ::lemmas ["Two", "flight", "tracking", "service", "be", "show", "that", "this", "flight", "be", "in", "the", "air", "right", "now", ".", "<", "URL", ">"]
(c2-0 / show-01
      :ARG0 (c2-7 / service
                  :ARG0-of (c2-5 / track-01
                                 :ARG1 (c2-2 / fly-01))
                  :quant 2)
      :ARG1 (c2-4 / fly-01
                  :mod (c2-3 / this)
                  :location (c2-1 / air)
                  :time (c2-8 / now
                              :mod (c2-6 / right))))

# ::snt Those sites don't actually track the flight , it's just based off predictions and reported delays . Here is the actual flight tracking , which matches reports . <URL>
# ::tokens ["Those", "sites", "do", "n't", "actually", "track", "the", "flight", ",", "it", "'s", "just", "based", "off", "predictions", "and", "reported", "delays", ".", "Here", "is", "the", "actual", "flight", "tracking", ",", "which", "matches", "reports", ".", "<", "URL", ">"]
# ::lemmas ["those", "site", "do", "not", "actually", "track", "the", "flight", ",", "it", "be", "just", "base", "off", "prediction", "and", "report", "delay", ".", "here", "be", "the", "actual", "flight", "tracking", ",", "which", "match", "report", ".", "<", "URL", ">"]
(c3-15 / multi-sentence
       :snt1 (c3-10 / track-01
                    :ARG0 (c3-0 / site
                                :mod (c3-6 / that))
                    :ARG1 (c3-4 / fly-01)
                    :ARG1-of (c3-3 / actual-02)
                    :ARG1-of (c3-12 / base-02
                                    :ARG2 (c3-17 / and
                                                 :op1 (c3-14 / predict-01)
                                                 :op2 (c3-1 / delay-01
                                                            :ARG1-of (c3-11 / report-01)))
                                    :mod (c3-13 / just))
                    :polarity -)
       :snt2 (c3-16 / track-01
                    :ARG1 (c3-9 / fly-01)
                    :ARG1-of (c3-2 / actual-02)
                    :location (c3-7 / here)
                    :ARG1-of (c3-5 / match-01
                                   :ARG2 (c3-8 / report-01))))

# ::snt It s been daylight for over hours in Teheran . Why has there not been one minute of video footage released ? And if not video , any photos of burning wreckage ?
# ::tokens ["It", "s", "been", "daylight", "for", "over", "hours", "in", "Teheran", ".", "Why", "has", "there", "not", "been", "one", "minute", "of", "video", "footage", "released", "?", "And", "if", "not", "video", ",", "any", "photos", "of", "burning", "wreckage", "?"]
# ::lemmas ["it", "s", "be", "daylight", "for", "over", "hour", "in", "Teheran", ".", "why", "have", "there", "not", "be", "one", "minute", "of", "video", "footage", "release", "?", "and", "if", "not", "video", ",", "any", "photo", "of", "burn", "wreckage", "?"]
(c4-10 / multi-sentence
       :snt1 (c4-0 / daylight
                   :duration (c4-7 / over
                                   :op1 (c4-8 / temporal-quantity
                                              :unit (c4-17 / hour)
                                              :quant 1))
                   :location (c4-4 / city
                                   :name (c4-11 / name
                                                :op1 "Teheran")))
       :snt2 (c4-1 / cause-01
                   :ARG0 (c4-13 / amr-unknown)
                   :ARG1 (c4-9 / release-01
                               :ARG1 (c4-14 / footage
                                            :mod (c4-6 / video)
                                            :duration c4-8
                                            :unit (c4-15 / minute)
                                            :quant 1)
                               :polarity -))
       :snt3 (c4-12 / and
                    :op2 (c4-3 / have-condition-91
                               :ARG1 (c4-19 / photograph-01
                                            :ARG1 (c4-5 / wreckage
                                                        :ARG1-of (c4-18 / burn-01))
                                            :mod (c4-2 / any))
                               :ARG2 (c4-16 / video
                                            :polarity -))))

# ::snt Probably not much footage because the flight took off at :30 am local time ( :30 am UTC accordng to flight radar ) and it's in the middle of rural iran , not exactly a bustling metropolis .
# ::tokens ["Probably", "not", "much", "footage", "because", "the", "flight", "took", "off", "at", ":", "30", "am", "local", "time", "(", ":", "30", "am", "UTC", "accordng", "to", "flight", "radar", ")", "and", "it", "'s", "in", "the", "middle", "of", "rural", "iran", ",", "not", "exactly", "a", "bustling", "metropolis", "."]
# ::lemmas ["probably", "not", "much", "footage", "because", "the", "flight", "take", "off", "at", ":", "30", "be", "local", "time", "(", ":", "30", "am", "UTC", "accordng", "to", "flight", "radar", ")", "and", "it", "be", "in", "the", "middle", "of", "rural", "iran", ",", "not", "exactly", "a", "bustling", "metropolis", "."]
(c5-15 / footage
       :quant (c5-7 / much
                    :polarity -)
       :mod (c5-18 / probable)
       :ARG1-of (c5-2 / cause-01
                      :ARG0 (c5-14 / and
                                   :op1 (c5-4 / take-off-07
                                              :ARG1 (c5-12 / fly-01)
                                              :time (c5-0 / date-entity
                                                          :time "15:30"
                                                          :timezone "UTC")
                                              :ARG0-of (c5-9 / accord-02
                                                             :ARG1 c5-12
                                                             :ARG2 (c5-5 / radar
                                                                         :mod c5-12))))
                      :op2 (c5-17 / be-located-at-91
                                  :ARG1 c5-12
                                  :ARG2 (c5-16 / middle
                                               :part-of (c5-1 / country
                                                              :name (c5-8 / name
                                                                          :op1 "Iran")
                                                              :mod (c5-3 / rural))
                                               :ARG1-of (c5-11 / mean-01
                                                               :ARG2 (c5-6 / metropolis
                                                                           :ARG0-of (c5-13 / bustle-01)
                                                                           :mod (c5-10 / exact
                                                                                       :polarity -)))))))
