# ::snt Excited about some upcoming playoff matchups this week : Minden Livonia WeNola Tioga
# ::tokens ["Excited", "about", "some", "upcoming", "playoff", "matchups", "this", "week", ":", "Minden", "Livonia", "WeNola", "Tioga"]
# ::lemmas ["excited", "about", "some", "upcoming", "playoff", "matchup", "this", "week", ":", "Minden", "Livonia", "WeNola", "Tioga"]
(c1-9 / excite-01
      :ARG0 (c1-7 / match-03
                  :mod (c1-6 / playoff)
                  :time (c1-2 / week
                              :mod (c1-5 / this))
                  :quant (c1-0 / some)
                  :ARG1-of (c1-1 / mean-01
                                 :ARG2 (c1-4 / product
                                             :name (c1-8 / name
                                                         :op1 "Minden"
                                                         :op2 "Livonia"
                                                         :op3 "WeNola"
                                                         :op4 "Tioga"))))
      :ARG1 (c1-3 / i))

# ::snt brother Martin vs Catholic ( BR ) think I'm gonna attend that one .
# ::tokens ["brother", "Martin", "vs", "Catholic", "(", "BR", ")", "think", "I", "'m", "gon", "na", "attend", "that", "one", "."]
# ::lemmas ["brother", "Martin", "vs", "Catholic", "(", "BR", ")", "think", "i", "be", "going", "to", "attend", "that", "one", "."]
(c2-3 / think-01
      :ARG0 (c2-5 / i)
      :ARG1 (c2-0 / attend-01
                  :ARG0 c2-5
                  :ARG1 (c2-2 / one
                              :mod (c2-1 / that)
                              :mod (c2-4 / brother
                                         :name (c2-6 / name
                                                     :op1 "Martin"
                                                     :op2 " vs"
                                                     :op3 "Catholic")))))

# ::snt I'm trying to get to Easton vs tioga . I'll know later in the week .
# ::tokens ["I", "'m", "trying", "to", "get", "to", "Easton", "vs", "tioga", ".", "I", "'ll", "know", "later", "in", "the", "week", "."]
# ::lemmas ["i", "be", "try", "to", "get", "to", "Easton", "vs", "tioga", ".", "i", "'ll", "know", "later", "in", "the", "week", "."]
(c3-12 / multi-sentence
       :snt1 (c3-6 / try-01
                   :ARG0 (c3-11 / i)
                   :ARG1 (c3-10 / get-05
                                :ARG1 c3-11
                                :ARG2 (c3-4 / versus
                                            :op1 (c3-8 / person
                                                       :name (c3-13 / name
                                                                    :op1 "Easton"))
                                            :op2 (c3-5 / person
                                                       :name (c3-7 / name
                                                                   :op1 "Tioga")))))
       :snt2 (c3-1 / know-01
                   :ARG0 (c3-3 / i)
                   :time (c3-9 / late
                               :op1 (c3-2 / week)
                               :degree (c3-0 / somewhat))))

# ::snt also any word on what's the deal with LW vs Sulphur . People of Sulphur upset the game is Thursday and not Friday .
# ::tokens ["also", "any", "word", "on", "what", "'s", "the", "deal", "with", "LW", "vs", "Sulphur", ".", "People", "of", "Sulphur", "upset", "the", "game", "is", "Thursday", "and", "not", "Friday", "."]
# ::lemmas ["also", "any", "word", "on", "what", "be", "the", "deal", "with", "LW", "vs", "Sulphur", ".", "people", "of", "Sulphur", "upset", "the", "game", "be", "Thursday", "and", "not", "Friday", "."]
(c4-15 / multi-sentence
       :snt1 (c4-4 / word
                   :mod (c4-1 / also)
                   :topic (c4-0 / deal-01
                                :ARG1 (c4-14 / person
                                             :name (c4-16 / name
                                                          :op1 "LW"))
                                :ARG2 (c4-11 / person
                                             :name (c4-13 / name
                                                          :op1 "Sulphur"))))
       :snt2 (c4-9 / upset-01
                   :ARG0 c4-9
                   :ARG1 (c4-6 / person
                               :mod (c4-3 / city
                                          :name (c4-10 / name
                                                       :op1 "People"
                                                       :op2 "of"
                                                       :op3 "Sulphur")))
                   :ARG2 (c4-5 / instead-of-91
                               :ARG1 (c4-7 / date-entity
                                           :weekday (c4-12 / thursday))
                               :ARG2 (c4-8 / date-entity
                                           :weekday (c4-2 / friday)))))

# ::snt I'll say this . Whether a Thursday , Friday , or Saturday , gimme Landry-Walker to get the dub . Too much talent .
# ::tokens ["I", "'ll", "say", "this", ".", "Whether", "a", "Thursday", ",", "Friday", ",", "or", "Saturday", ",", "gimme", "Landry", "-", "Walker", "to", "get", "the", "dub", ".", "Too", "much", "talent", "."]
# ::lemmas ["i", "'ll", "say", "this", ".", "whether", "a", "Thursday", ",", "Friday", ",", "or", "Saturday", ",", "gimme", "Landry", "-", "Walker", "to", "get", "the", "dub", ".", "too", "much", "talent", "."]
(c5-8 / multi-sentence
      :snt1 (c5-11 / say-01
                   :ARG0 (c5-1 / i)
                   :ARG1 (c5-5 / this))
      :snt2 (c5-7 / get-01
                  :ARG0 (c5-19 / person
                               :name (c5-9 / name
                                           :op1 "Gimme"
                                           :op2 "Landry-Walker"))
                  :ARG1 (c5-0 / dub)
                  :ARG1-of (c5-6 / regardless-91
                                 :ARG2 (c5-3 / or
                                             :op1 (c5-14 / date-entity
                                                         :weekday (c5-2 / thursday))
                                             :op2 (c5-12 / date-entity
                                                         :weekday (c5-15 / friday))
                                             :op3 (c5-4 / date-entity
                                                        :weekday (c5-18 / saturday)))))
      :snt3 (c5-17 / have-quant-91
                   :ARG1 (c5-10 / talent)
                   :ARG2 (c5-16 / much)
                   :ARG3 (c5-13 / too)))

# ::snt I think it'll be quite easy . I've got them in the dome . Big year for New Orleans in the dome IMO this year like BR last yr
# ::tokens ["I", "think", "it", "'ll", "be", "quite", "easy", ".", "I", "'ve", "got", "them", "in", "the", "dome", ".", "Big", "year", "for", "New", "Orleans", "in", "the", "dome", "IMO", "this", "year", "like", "BR", "last", "yr"]
# ::lemmas ["i", "think", "it", "'ll", "be", "quite", "easy", ".", "i", "'ve", "get", "they", "in", "the", "dome", ".", "big", "year", "for", "New", "Orleans", "in", "the", "dome", "imo", "this", "year", "like", "BR", "last", "yr"]
(c6-8 / multi-sentence
      :snt1 (c6-6 / think-01
                  :ARG0 (c6-2 / i)
                  :ARG1 (c6-10 / easy-05
                               :ARG1 (c6-11 / it)
                               :degree (c6-1 / quite)))
      :snt2 (c6-15 / have-03
                   :ARG0 (c6-12 / i)
                   :ARG1 (c6-4 / they
                               :location (c6-0 / dome)))
      :snt3 (c6-5 / opine-01
                  :ARG0 (c6-16 / i)
                  :ARG1 (c6-13 / year
                               :mod (c6-18 / big)
                               :beneficiary (c6-3 / city
                                                  :name (c6-9 / name
                                                              :op1 "New"
                                                              :op2 "Orleans"))
                               :location c6-0
                               :ARG1-of (c6-7 / resemble-01
                                              :ARG2 (c6-14 / year
                                                           :mod (c6-17 / last))))
                  :ARG1 c6-5
                  :ARG0 c6-16))
