# ::snt your iphone cables are nothing short of a disgrace . weeks old and it's not working , i don't deserve this . extremely angry !
# ::tokens ["your", "iphone", "cables", "are", "nothing", "short", "of", "a", "disgrace", ".", "weeks", "old", "and", "it", "'s", "not", "working", ",", "i", "do", "n't", "deserve", "this", ".", "extremely", "angry", "!"]
# ::lemmas ["your", "iphone", "cable", "be", "nothing", "short", "of", "a", "disgrace", ".", "weeks", "old", "and", "it", "be", "not", "work", ",", "i", "do", "not", "deserve", "this", ".", "extremely", "angry", "!"]
(c1-8 / multi-sentence
      :snt1 (c1-12 / short-06
                   :ARG1 (c1-0 / disgrace-01
                               :ARG0 (c1-4 / cable
                                           :mod (c1-18 / phone)
                                           :poss (c1-15 / you)))
                   :ARG2 (c1-9 / nothing))
      :snt2 (c1-16 / and
                   :op1 (c1-11 / age-01
                               :ARG1 c1-4
                               :ARG2 (c1-17 / multiple
                                            :op1 (c1-7 / temporal-quantity
                                                       :unit (c1-5 / week)
                                                       :quant 1)))
                   :op2 (c1-10 / work-09
                               :ARG1 c1-4
                               :polarity -)
                   :ARG0-of (c1-1 / cause-01
                                  :ARG1 (c1-14 / deserve-01
                                               :ARG0 (c1-3 / i)
                                               :ARG1 (c1-6 / this)
                                               :polarity -)))
      :snt3 (c1-2 / anger-01
                  :degree (c1-13 / extreme)
                  :mode expressive))

# ::snt It should last longer than that , Andy . Let's have this sorted out right away . Are you getting any error message on your phone ?
# ::tokens ["It", "should", "last", "longer", "than", "that", ",", "Andy", ".", "Let", "'s", "have", "this", "sorted", "out", "right", "away", ".", "Are", "you", "getting", "any", "error", "message", "on", "your", "phone", "?"]
# ::lemmas ["it", "should", "last", "long", "than", "that", ",", "Andy", ".", "let", "us", "have", "this", "sort", "out", "right", "away", ".", "be", "you", "get", "any", "error", "message", "on", "your", "phone", "?"]
(c2-8 / multi-sentence
      :snt1 (c2-12 / say-01
                   :ARG0 (c2-1 / i)
                   :ARG1 (c2-6 / recommend-01
                               :ARG1 (c2-20 / last-01
                                            :ARG1 (c2-13 / it)
                                            :ARG2 (c2-0 / long-03
                                                        :ARG1 c2-13
                                                        :ARG2-of (c2-18 / have-degree-91
                                                                        :ARG1 c2-13
                                                                        :ARG3 (c2-17 / more)
                                                                        :ARG4 (c2-5 / that)))))
                   :ARG2 (c2-22 / person
                                :name (c2-9 / name
                                            :op1 "Andy")))
      :snt2 (c2-21 / sort-out-02
                   :ARG0 (c2-2 / we)
                   :ARG1 (c2-3 / this)
                   :time (c2-4 / right-away)
                   :mode imperative)
      :snt3 (c2-7 / get-01
                  :ARG0 (c2-15 / you)
                  :ARG1 (c2-14 / message-01
                               :ARG1 (c2-11 / err-01)
                               :mod (c2-16 / any))
                  :location (c2-19 / phone
                                   :poss c2-15)
                  :polarity (c2-10 / amr-unknown)))
