# ::snt Gun deaths do not occur in countries where guns are restricted like they do in America . It's the guns-it's that simple .
# ::tokens ["Gun", "deaths", "do", "not", "occur", "in", "countries", "where", "guns", "are", "restricted", "like", "they", "do", "in", "America", ".", "It", "'s", "the", "guns", "-", "it", "'s", "that", "simple", "."]
# ::lemmas ["Gun", "death", "do", "not", "occur", "in", "country", "where", "gun", "be", "restrict", "like", "they", "do", "in", "America", ".", "it", "be", "the", "gun", "-", "it", "be", "that", "simple", "."]
(c1-13 / multi-sentence
       :snt1 (c1-0 / die-01
                   :ARG1 (c1-11 / gun)
                   :location (c1-5 / country
                                   :location-of (c1-10 / restrict-01
                                                       :ARG1 (c1-15 / gun)
                                                       :ARG1-of (c1-8 / resemble-01
                                                                      :ARG2 (c1-12 / restrict-01
                                                                                   :ARG1 c1-15
                                                                                   :location (c1-1 / country
                                                                                                   :name (c1-14 / name
                                                                                                                :op1 "America"))))))
                   :polarity -)
       :snt2 (c1-3 / and
                   :op1 (c1-2 / gun
                              :domain (c1-6 / it))
                   :op2 (c1-4 / simple-02
                              :ARG1 (c1-7 / it)
                              :degree (c1-9 / that))))

# ::snt What is not simple is the addiction many Americans have with guns , that the NRA and other gun lobbyists have made sure to cultivate , right down to the gun culture embedded in our movies , songs and lifestyles . Gun addicts are the real problem here .
# ::tokens ["What", "is", "not", "simple", "is", "the", "addiction", "many", "Americans", "have", "with", "guns", ",", "that", "the", "NRA", "and", "other", "gun", "lobbyists", "have", "made", "sure", "to", "cultivate", ",", "right", "down", "to", "the", "gun", "culture", "embedded", "in", "our", "movies", ",", "songs", "and", "lifestyles", ".", "Gun", "addicts", "are", "the", "real", "problem", "here", "."]
# ::lemmas ["what", "be", "not", "simple", "be", "the", "addiction", "many", "Americans", "have", "with", "gun", ",", "that", "the", "NRA", "and", "other", "gun", "lobbyist", "have", "make", "sure", "to", "cultivate", ",", "right", "down", "to", "the", "gun", "culture", "embed", "in", "our", "movie", ",", "song", "and", "lifestyle", ".", "Gun", "addict", "be", "the", "real", "problem", "here", "."]
(c2-8 / multi-sentence
      :snt1 (c2-12 / simple-02
                   :ARG1 (c2-15 / addict-01
                                :ARG1 (c2-21 / person
                                             :mod (c2-4 / country
                                                        :name (c2-9 / name
                                                                    :op1 "America"))
                                             :quant (c2-16 / many))
                                :ARG2 (c2-7 / gun)
                                :ARG1-of (c2-0 / cultivate-01
                                               :ARG0 (c2-10 / and
                                                            :op1 (c2-5 / organization
                                                                       :name (c2-3 / name
                                                                                   :op1 "NRA"))
                                                            :op2 (c2-19 / person
                                                                        :ARG0-of (c2-20 / lobby-01
                                                                                        :ARG1 (c2-14 / gun))
                                                                        :mod (c2-18 / other)))
                                               :ARG1-of (c2-11 / ensure-01
                                                               :ARG0 c2-10)))
                   :polarity -)
      :snt2 (c2-13 / problem
                   :ARG1-of (c2-6 / real-04)
                   :location (c2-17 / here)
                   :domain (c2-1 / addict-01
                                 :ARG2 (c2-2 / gun))))

# ::snt Male inferiority complex . Guns are symbolic of power . They no longer are made to feel as if they rule over women , nor can they own a black man . The male addiction to guns has to do with impotent self-esteem , so they need that symbol of power to feel manly .
# ::tokens ["Male", "inferiority", "complex", ".", "Guns", "are", "symbolic", "of", "power", ".", "They", "no", "longer", "are", "made", "to", "feel", "as", "if", "they", "rule", "over", "women", ",", "nor", "can", "they", "own", "a", "black", "man", ".", "The", "male", "addiction", "to", "guns", "has", "to", "do", "with", "impotent", "self", "-", "esteem", ",", "so", "they", "need", "that", "symbol", "of", "power", "to", "feel", "manly", "."]
# ::lemmas ["male", "inferiority", "complex", ".", "gun", "be", "symbolic", "of", "power", ".", "they", "no", "long", "be", "make", "to", "feel", "as", "if", "they", "rule", "over", "woman", ",", "nor", "can", "they", "own", "a", "black", "man", ".", "the", "male", "addiction", "to", "gun", "have", "to", "do", "with", "impotent", "self", "-", "esteem", ",", "so", "they", "need", "that", "symbol", "of", "power", "to", "feel", "manly", "."]
(c3-11 / multi-sentence
       :snt1 (c3-4 / complex
                   :mod (c3-2 / inferiority
                              :mod (c3-22 / male)))
       :snt2 (c3-15 / symbolize-01
                    :ARG1 (c3-9 / gun)
                    :ARG2 (c3-28 / power))
       :snt3 (c3-16 / make-02
                    :ARG1 (c3-21 / feel-01
                                 :ARG0 (c3-7 / they)
                                 :ARG1 (c3-6 / or
                                             :op1 (c3-8 / rule-over-05
                                                        :ARG0 c3-7
                                                        :ARG1 (c3-5 / woman))
                                             :op2 (c3-25 / possible-01
                                                         :ARG1 (c3-24 / own-01
                                                                      :ARG0 c3-7
                                                                      :ARG1 (c3-10 / man
                                                                                   :ARG1-of (c3-26 / black-05)))
                                                         :polarity -)))
                    :time (c3-12 / no-longer))
       :snt4 (c3-23 / have-to-do-with-04
                    :ARG0 (c3-19 / addict-01
                                 :ARG1 (c3-13 / male)
                                 :ARG2 (c3-18 / gun))
                    :ARG1 (c3-14 / esteem-01
                                 :ARG1 c3-13
                                 :mod (c3-3 / otent
                                            :polarity -))
                    :ARG0-of (c3-0 / cause-01
                                   :ARG1 (c3-1 / need-01
                                               :ARG0 c3-7
                                               :ARG1 (c3-27 / symbolize-01
                                                            :ARG1 c3-28)
                                               :ARG2 (c3-17 / feel-01
                                                            :ARG0 c3-7
                                                            :ARG1 (c3-20 / man))))))
