# ::snt Trump s Benghazi was handled with decisive action , like an actual leader would respond . The response ( since they actually bothered to respond , unlike Obama / Crooked ) was really the anti-Benghazi response ! You re welcome . <URL>
# ::tokens ["Trump", "s", "Benghazi", "was", "handled", "with", "decisive", "action", ",", "like", "an", "actual", "leader", "would", "respond", ".", "The", "response", "(", "since", "they", "actually", "bothered", "to", "respond", ",", "unlike", "Obama", "/", "Crooked", ")", "was", "really", "the", "anti", "-", "Benghazi", "response", "!", "You", "re", "welcome", ".", "<", "URL", ">"]
# ::lemmas ["Trump", "s", "Benghazi", "be", "handle", "with", "decisive", "action", ",", "like", "an", "actual", "leader", "would", "respond", ".", "the", "response", "(", "since", "they", "actually", "bother", "to", "respond", ",", "unlike", "Obama", "/", "Crooked", ")", "be", "really", "the", "anti", "-", "benghazi", "response", "!", "you", "re", "welcome", ".", "<", "URL", ">"]
(c1-15 / multi-sentence
       :snt1 (c1-25 / handle-01
                    :ARG1 (c1-4 / incident
                                :name (c1-16 / name
                                             :op1 "Benghazi")
                                :poss (c1-29 / person
                                             :name (c1-3 / name
                                                         :op1 "Trump")))
                    :manner (c1-24 / act-02
                                   :mod (c1-0 / decisive))
                    :ARG1-of (c1-12 / resemble-01
                                    :ARG2 (c1-8 / respond-01
                                                :ARG0 (c1-26 / person
                                                             :ARG0-of (c1-27 / lead-02)
                                                             :ARG1-of (c1-17 / actual-02)))))
       :snt2 (c1-14 / respond-01
                    :ARG2 (c1-9 / oppose-01
                                :ARG1 (c1-6 / city
                                            :name (c1-22 / name
                                                         :op1 "Benghazi")))
                    :ARG1-of (c1-10 / real-04)
                    :ARG1-of (c1-1 / cause-01
                                   :ARG0 (c1-28 / bother-02
                                                :ARG0 (c1-11 / they)
                                                :ARG1 (c1-19 / respond-01
                                                             :ARG0 c1-11)
                                                :ARG1-of (c1-2 / actual-02)
                                                :ARG1-of c1-12
                                                :ARG2 (c1-18 / slash
                                                             :op1 (c1-21 / person
                                                                         :name (c1-5 / name
                                                                                     :op1 "Obama"))
                                                             :op2 (c1-20 / person
                                                                         :name (c1-13 / name
                                                                                      :op1 "Crooked")))
                                                :polarity -)))
       :snt3 (c1-7 / welcome-01
                   :ARG1 (c1-23 / you)))

# ::snt Why weren't the Marines already there , seems grossly understaffed , mismanaged , and otherwise completely derelict of duty .
# ::tokens ["Why", "were", "n't", "the", "Marines", "already", "there", ",", "seems", "grossly", "understaffed", ",", "mismanaged", ",", "and", "otherwise", "completely", "derelict", "of", "duty", "."]
# ::lemmas ["why", "be", "not", "the", "Marines", "already", "there", ",", "seem", "grossly", "understaffed", ",", "mismanage", ",", "and", "otherwise", "completely", "derelict", "of", "duty", "."]
(c2-3 / and
      :op1 (c2-11 / be-located-at-91
                  :ARG1 (c2-13 / military
                               :name (c2-14 / name
                                            :op1 "Marines"))
                  :ARG2 (c2-9 / there)
                  :time (c2-15 / already)
                  :ARG1-of (c2-5 / cause-01
                                 :ARG0 (c2-1 / amr-unknown))
                  :polarity -)
      :op2 (c2-8 / and
                 :op1 (c2-7 / understaff-00
                            :ARG1 c2-13)
                 :op2 (c2-6 / mismanage-01
                            :ARG1 c2-13)
                 :op3 (c2-0 / derelict
                            :topic (c2-12 / duty)
                            :ARG1-of (c2-2 / complete-02)
                            :ARG2-of (c2-16 / except-01
                                            :ARG1 c2-11))
                 :ARG1-of (c2-4 / seem-01)
                 :degree (c2-10 / gross)))

# ::snt Right ! Obama should have been . Unlike President Trump ; Obama gave a stand down order and refused to send the Marines . Obama was a traitor who , like all you libturds , hated America
# ::tokens ["Right", "!", "Obama", "should", "have", "been", ".", "Unlike", "President", "Trump", ";", "Obama", "gave", "a", "stand", "down", "order", "and", "refused", "to", "send", "the", "Marines", ".", "Obama", "was", "a", "traitor", "who", ",", "like", "all", "you", "libturds", ",", "hated", "America"]
# ::lemmas ["right", "!", "Obama", "should", "have", "be", ".", "unlike", "President", "Trump", ";", "Obama", "give", "a", "stand", "down", "order", "and", "refuse", "to", "send", "the", "Marines", ".", "Obama", "be", "a", "traitor", "who", ",", "like", "all", "you", "libturd", ",", "hate", "America"]
(c3-11 / multi-sentence
       :snt1 (c3-8 / right-06
                   :ARG1 (c3-29 / person
                                :name (c3-12 / name
                                             :op1 "Obama"))
                   :mode expressive)
       :snt2 (c3-5 / recommend-01
                   :ARG1 c3-29)
       :snt3 (c3-21 / and
                    :op1 (c3-6 / order-01
                               :ARG0 (c3-25 / person
                                            :name (c3-1 / name
                                                        :op1 "Obama"))
                               :ARG2 (c3-14 / stand-down-10))
                    :op2 (c3-10 / refuse-01
                                :ARG0 c3-25
                                :ARG1 (c3-28 / send-01
                                             :ARG0 c3-25
                                             :ARG1 (c3-22 / military
                                                          :name (c3-18 / name
                                                                       :op1 "Marines"))))
                    :ARG1-of (c3-7 / resemble-01
                                   :ARG2 (c3-17 / person
                                                :name (c3-3 / name
                                                            :op1 "Trump")
                                                :ARG0-of (c3-23 / have-org-role-91
                                                                :ARG2 (c3-15 / president)))
                                   :polarity -))
       :snt4 (c3-27 / betray-01
                    :ARG0 (c3-0 / person
                                :name (c3-9 / name
                                            :op1 "Obama"))
                    :ARG1-of (c3-16 / resemble-01
                                    :ARG2 (c3-19 / you
                                                 :mod (c3-13 / all)
                                                 :mod (c3-20 / bigot)
                                                 :ARG1-of (c3-26 / liberal-02)))
                    :ARG0-of (c3-2 / hate-01
                                   :ARG1 (c3-4 / country
                                               :name (c3-24 / name
                                                            :op1 "America")))))

# ::snt And lookie here , your hero Obama had the leader of this assault on our embassy as a guest . <URL>
# ::tokens ["And", "lookie", "here", ",", "your", "hero", "Obama", "had", "the", "leader", "of", "this", "assault", "on", "our", "embassy", "as", "a", "guest", ".", "<", "URL", ">"]
# ::lemmas ["and", "lookie", "here", ",", "your", "hero", "Obama", "have", "the", "leader", "of", "this", "assault", "on", "our", "embassy", "as", "a", "guest", ".", "<", "URL", ">"]
(c4-1 / and
      :op2 (c4-6 / lookie
                 :ARG0-of (c4-11 / mean-01
                                 :ARG1 (c4-3 / have-03
                                             :ARG0 (c4-10 / person
                                                          :name (c4-12 / name
                                                                       :op1 "Obama")
                                                          :mod (c4-9 / hero
                                                                     :poss (c4-13 / you)))
                                             :ARG1 (c4-4 / person
                                                         :ARG0-of (c4-7 / lead-02
                                                                        :ARG1 (c4-14 / assault-01
                                                                                     :ARG1 (c4-15 / embassy
                                                                                                  :poss (c4-2 / we))
                                                                                     :mod (c4-5 / this))))
                                             :mod (c4-8 / guest)))
                 :location (c4-0 / here)
                 :mode imperative))
