# ::snt has not brought my son , David who I have not seen or spoken to in many years and I back together yet . Please reconciliation is upon both of us one day very very soon !
# ::tokens ["has", "not", "brought", "my", "son", ",", "David", "who", "I", "have", "not", "seen", "or", "spoken", "to", "in", "many", "years", "and", "I", "back", "together", "yet", ".", "Please", "reconciliation", "is", "upon", "both", "of", "us", "one", "day", "very", "very", "soon", "!"]
# ::lemmas ["have", "not", "bring", "my", "son", ",", "David", "who", "i", "have", "not", "see", "or", "speak", "to", "in", "many", "years", "and", "i", "back", "together", "yet", ".", "please", "reconciliation", "be", "upon", "both", "of", "we", "one", "day", "very", "very", "soon", "!"]
(c1-10 / multi-sentence
       :snt1 (c1-20 / bring-01
                    :ARG0 (c1-22 / person
                                 :name (c1-11 / name
                                              :op1 "David")
                                 :ARG0-of (c1-19 / have-rel-role-91
                                                 :ARG1 (c1-3 / i)
                                                 :ARG2 (c1-12 / son))
                                 :ARG2-of (c1-21 / see-01
                                                 :ARG0 c1-3
                                                 :time (c1-17 / before
                                                              :op1 (c1-2 / now)
                                                              :duration (c1-18 / many
                                                                               :op1 (c1-8 / temporal-quantity
                                                                                          :unit (c1-15 / year)
                                                                                          :quant 1)))
                                                 :polarity -))
                    :ARG1 c1-3
                    :ARG3 (c1-13 / back)
                    :mod (c1-16 / yet)
                    :polarity -)
       :snt2 (c1-9 / reconcile-01
                   :ARG0 (c1-1 / you)
                   :ARG1 (c1-5 / we
                               :mod (c1-4 / both))
                   :time (c1-14 / soon
                                :degree (c1-6 / very))
                   :time (c1-0 / day
                               :mod (c1-7 / one))
                   :mode imperative
                   :polite +))

# ::snt I pray your faimily will be reunited . Bygones wil be bygones . Peace !
# ::tokens ["I", "pray", "your", "faimily", "will", "be", "reunited", ".", "Bygones", "wil", "be", "bygones", ".", "Peace", "!"]
# ::lemmas ["i", "pray", "your", "faimily", "will", "be", "reunite", ".", "Bygones", "wil", "be", "bygone", ".", "peace", "!"]
(c2-7 / multi-sentence
      :snt1 (c2-6 / pray-01
                  :ARG0 (c2-2 / i)
                  :ARG1 (c2-4 / reunite-01
                              :ARG1 (c2-8 / you)
                              :ARG3 (c2-1 / faimily
                                          :poss c2-8)))
      :snt2 (c2-5 / bygones
                  :domain (c2-0 / bygones))
      :snt3 (c2-3 / peace
                  :mode expressive))
