# ::snt Bill Belichick's letter to Donald Trump is the worst thing he's done since waiving Bernie Kosar .
# ::tokens ["Bill", "Belichick", "'s", "letter", "to", "Donald", "Trump", "is", "the", "worst", "thing", "he", "'s", "done", "since", "waiving", "Bernie", "Kosar", "."]
# ::lemmas ["Bill", "Belichick", "'s", "letter", "to", "Donald", "Trump", "be", "the", "bad", "thing", "he", "be", "do", "since", "waive", "Bernie", "Kosar", "."]
(c1-7 / thing
      :ARG1-of (c1-0 / do-02
                     :ARG0 (c1-11 / person
                                  :name (c1-13 / name
                                               :op1 "Bill"
                                               :op2 "Belichick"))
                     :time (c1-1 / since
                                 :op1 (c1-2 / waive-01
                                            :ARG0 c1-11
                                            :ARG1 (c1-6 / person
                                                        :name (c1-8 / name
                                                                    :op1 "Bernie"
                                                                    :op2 "Kosar")))))
      :domain (c1-9 / letter
                    :poss c1-11
                    :destination (c1-3 / person
                                       :name (c1-5 / name
                                                   :op1 "Donald"
                                                   :op2 "Trump")))
      :ARG1-of (c1-10 / bad-07
                      :ARG2-of (c1-4 / have-degree-91
                                     :ARG1 c1-7
                                     :ARG3 (c1-12 / most))))

# ::snt haven't seen the letter yet , nor heard from BB . It's all just Trump wishful thinking . Has BB ever used those words ? doubtful .
# ::tokens ["have", "n't", "seen", "the", "letter", "yet", ",", "nor", "heard", "from", "BB", ".", "It", "'s", "all", "just", "Trump", "wishful", "thinking", ".", "Has", "BB", "ever", "used", "those", "words", "?", "doubtful", "."]
# ::lemmas ["have", "not", "see", "the", "letter", "yet", ",", "nor", "hear", "from", "BB", ".", "it", "be", "all", "just", "Trump", "wishful", "thinking", ".", "have", "BB", "ever", "use", "those", "word", "?", "doubtful", "."]
(c2-6 / multi-sentence
      :snt1 (c2-15 / and
                   :op1 (c2-10 / see-01
                               :ARG0 (c2-2 / i)
                               :ARG1 (c2-19 / letter)
                               :time (c2-14 / yet)
                               :polarity -)
                   :op2 (c2-16 / hear-01
                               :ARG0 c2-2
                               :ARG2 (c2-21 / person
                                            :name (c2-7 / name
                                                        :op1 "BB"))
                               :polarity -))
      :snt2 (c2-5 / think-01
                  :ARG0 (c2-18 / person
                               :name (c2-1 / name
                                           :op1 "Trump"))
                  :ARG1 (c2-3 / wish-01)
                  :mod (c2-20 / just)
                  :mod (c2-8 / all))
      :snt3 (c2-0 / doubt-01
                  :ARG0 c2-2
                  :ARG1 (c2-17 / use-01
                               :ARG0 (c2-12 / person
                                            :name (c2-13 / name
                                                         :op1 "BB"))
                               :ARG1 (c2-9 / word
                                           :mod (c2-4 / that))
                               :time (c2-11 / ever))))
