# ::snt So I didn t listen to the Throne Speech . Can someone tell me what provinces were mentioned by name so I can figure out my anger level on the Rage-A-Tron ? <URL>
# ::tokens ["So", "I", "didn", "t", "listen", "to", "the", "Throne", "Speech", ".", "Can", "someone", "tell", "me", "what", "provinces", "were", "mentioned", "by", "name", "so", "I", "can", "figure", "out", "my", "anger", "level", "on", "the", "Rage", "-", "A", "-", "Tron", "?", "<", "URL", ">"]
# ::lemmas ["so", "i", "didn", "t", "listen", "to", "the", "Throne", "Speech", ".", "can", "someone", "tell", "i", "what", "province", "be", "mention", "by", "name", "so", "i", "can", "figure", "out", "my", "anger", "level", "on", "the", "Rage", "-", "a", "-", "Tron", "?", "<", "URL", ">"]
(c1-6 / multi-sentence
      :snt1 (c1-16 / listen-01
                   :ARG0 (c1-3 / i)
                   :ARG1 (c1-9 / speech
                               :mod (c1-5 / Throne))
                   :polarity -)
      :snt2 (c1-18 / possible-01
                   :polarity (c1-12 / amr-unknown)
                   :ARG1 (c1-4 / tell-01
                               :ARG0 (c1-17 / someone)
                               :ARG1 (c1-15 / province
                                            :ARG1-of (c1-14 / mention-01
                                                            :manner (c1-7 / name-01)))
                               :ARG2 (c1-11 / i)
                               :purpose (c1-13 / figure-out-05
                                               :ARG0 c1-11
                                               :ARG1 (c1-2 / level
                                                           :mod (c1-8 / anger-01
                                                                      :ARG1 c1-11)
                                                           :poss (c1-10 / product
                                                                        :name (c1-1 / name
                                                                                    :op1 "Rage-A-Tron")))
                                               :polarity (c1-0 / amr-unknown)))))

# ::snt All the provinces were NOT named equally , apparently , so save your anger for UCP cuts .
# ::tokens ["All", "the", "provinces", "were", "NOT", "named", "equally", ",", "apparently", ",", "so", "save", "your", "anger", "for", "UCP", "cuts", "."]
# ::lemmas ["all", "the", "province", "be", "not", "name", "equally", ",", "apparently", ",", "so", "save", "your", "anger", "for", "UCP", "cut", "."]
(c2-4 / cause-01
      :ARG0 (c2-8 / name-01
                  :ARG1 (c2-7 / province
                              :mod (c2-3 / all))
                  :ARG1-of (c2-11 / equal-01)
                  :ARG1-of (c2-10 / appear-02)
                  :polarity -)
      :ARG1 (c2-0 / save-02
                  :ARG0 (c2-9 / you)
                  :ARG1 (c2-1 / anger-01
                              :ARG0 (c2-2 / cut-02
                                          :ARG0 (c2-5 / political-party
                                                      :name (c2-6 / name
                                                                  :op1 "UCP")))
                              :ARG1 c2-9)
                  :mode imperative))
