# ::snt For my st year really concentrating on running I'm super happy with my stats . is gonna be my big building year looking forward to smashing this total by a significant amount and some . Cant wait to get started <URL>
# ::tokens ["For", "my", "st", "year", "really", "concentrating", "on", "running", "I", "'m", "super", "happy", "with", "my", "stats", ".", "is", "gon", "na", "be", "my", "big", "building", "year", "looking", "forward", "to", "smashing", "this", "total", "by", "a", "significant", "amount", "and", "some", ".", "Ca", "nt", "wait", "to", "get", "started", "<", "URL", ">"]
# ::lemmas ["for", "my", "st", "year", "really", "concentrate", "on", "run", "i", "be", "super", "happy", "with", "my", "stat", ".", "be", "going", "to", "be", "my", "big", "building", "year", "look", "forward", "to", "smash", "this", "total", "by", "a", "significant", "amount", "and", "some", ".", "can", "nt", "wait", "to", "get", "start", "<", "URL", ">"]
(c1-7 / multi-sentence
      :snt1 (c1-17 / happy-01
                   :ARG0 (c1-9 / statistic
                               :poss (c1-1 / i))
                   :ARG1 (c1-10 / i)
                   :degree (c1-21 / super)
                   :time (c1-13 / year
                                :mod (c1-20 / big)
                                :time-of (c1-19 / look-forward-03
                                                :ARG0 c1-10
                                                :ARG1 (c1-11 / smash-02
                                                             :ARG0 c1-10
                                                             :ARG1 (c1-6 / total
                                                                         :mod (c1-5 / this))
                                                             :ARG2 (c1-16 / and
                                                                          :op1 (c1-8 / amount
                                                                                     :ARG1-of (c1-2 / significant-02))
                                                                          :op2 (c1-0 / amount
                                                                                     :quant (c1-3 / some)))))))
      :snt2 (c1-22 / possible-01
                   :ARG1 (c1-4 / wait-01
                               :ARG1 c1-10
                               :ARG2 (c1-18 / start-01
                                            :ARG0 c1-10))
                   :polarity -)
      :snt3 c1-19
      :ARG0 (c1-14 / year
                   :mod (c1-15 / build-01)
                   :mod c1-20)
      :poss (c1-12 / i)
      :ARG1 c1-5)

# ::snt Absolutely ! Me too ! And I can t wait must stop using exclamation marks also I didn t know you could do Thai yearly thing in Strava . I will take a look x
# ::tokens ["Absolutely", "!", "Me", "too", "!", "And", "I", "can", "t", "wait", "must", "stop", "using", "exclamation", "marks", "also", "I", "didn", "t", "know", "you", "could", "do", "Thai", "yearly", "thing", "in", "Strava", ".", "I", "will", "take", "a", "look", "x"]
# ::lemmas ["absolutely", "!", "i", "too", "!", "and", "i", "can", "t", "wait", "must", "stop", "use", "exclamation", "mark", "also", "i", "didn", "t", "know", "you", "could", "do", "Thai", "yearly", "thing", "in", "Strava", ".", "i", "will", "take", "a", "look", "x"]
(c2-8 / multi-sentence
      :snt1 (c2-12 / event
                   :mod (c2-2 / i)
                   :mod (c2-6 / too)
                   :mod (c2-18 / absolute)
                   :mode expressive)
      :snt2 (c2-11 / and
                   :op2 (c2-5 / obligate-01
                              :ARG2 (c2-13 / stop-01
                                           :ARG0 (c2-14 / i)
                                           :ARG1 (c2-20 / use-01
                                                        :ARG0 c2-14
                                                        :ARG1 (c2-19 / exclamation-mark)))))
      :snt3 (c2-24 / know-01
                   :ARG0 (c2-15 / i)
                   :ARG1 (c2-23 / possible-01
                                :ARG1 (c2-0 / do-02
                                            :ARG0 (c2-16 / you)
                                            :ARG1 (c2-4 / thing
                                                        :frequency (c2-7 / rate-entity-91
                                                                         :ARG3 (c2-10 / temporal-quantity
                                                                                      :unit (c2-17 / year)
                                                                                      :quant 1))
                                                        :location (c2-3 / city
                                                                        :name (c2-9 / name
                                                                                    :op1 "Strava"))))
                                :mod (c2-1 / also))
                   :snt4 (c2-22 / look-01
                                :ARG0 (c2-21 / i))
                   :polarity -))

# ::snt Check your emails . It wont be your year end total but you will have one for " your year in Stats " . Will give you a breakdown of your activity xx
# ::tokens ["Check", "your", "emails", ".", "It", "wo", "nt", "be", "your", "year", "end", "total", "but", "you", "will", "have", "one", "for", "\"", "your", "year", "in", "Stats", "\"", ".", "Will", "give", "you", "a", "breakdown", "of", "your", "activity", "xx"]
# ::lemmas ["check", "your", "email", ".", "it", "will", "not", "be", "your", "year", "end", "total", "but", "you", "will", "have", "one", "for", "\"", "your", "year", "in", "Stats", "\"", ".", "will", "give", "you", "a", "breakdown", "of", "your", "activity", "xx"]
(c3-12 / multi-sentence
       :snt1 (c3-5 / check-01
                   :ARG0 (c3-14 / you)
                   :ARG1 (c3-16 / email-01
                                :ARG0 c3-14)
                   :mode imperative)
       :snt2 (c3-0 / contrast-01
                   :ARG1 (c3-9 / total-01
                               :ARG1 (c3-11 / it)
                               :ARG2 (c3-15 / year
                                            :poss c3-14)
                               :polarity -)
                   :ARG2 (c3-6 / have-03
                               :ARG0 c3-14
                               :ARG1 (c3-8 / one
                                           :topic (c3-1 / year
                                                        :time-of (c3-2 / statistic
                                                                       :poss c3-14)))))
       :snt3 (c3-10 / give-01
                    :ARG0 (c3-7 / i)
                    :ARG1 (c3-13 / break-down-27
                                 :ARG1 (c3-3 / activity-06
                                             :ARG0 (c3-4 / you
                                                         :ARG2-of c3-10)))))
