# ::snt When your neighbor who threatens you on a daily basis and is growing in power do you not confront it before it gets out of control or do you wait until they knock on your door ? <URL>
# ::tokens ["When", "your", "neighbor", "who", "threatens", "you", "on", "a", "daily", "basis", "and", "is", "growing", "in", "power", "do", "you", "not", "confront", "it", "before", "it", "gets", "out", "of", "control", "or", "do", "you", "wait", "until", "they", "knock", "on", "your", "door", "?", "<", "URL", ">"]
# ::lemmas ["when", "your", "neighbor", "who", "threaten", "you", "on", "a", "daily", "basis", "and", "be", "grow", "in", "power", "do", "you", "not", "confront", "it", "before", "it", "get", "out", "of", "control", "or", "do", "you", "wait", "until", "they", "knock", "on", "your", "door", "?", "<", "URL", ">"]
(c1-2 / amr-choice
      :op1 (c1-5 / confront-01
                 :ARG0 (c1-17 / you)
                 :ARG1 (c1-16 / neighbor
                              :ARG0-of (c1-12 / threaten-01
                                              :ARG2 c1-17
                                              :frequency (c1-13 / rate-entity-91
                                                                :ARG3 (c1-7 / temporal-quantity
                                                                            :unit (c1-0 / day)
                                                                            :quant 1)))
                              :ARG1-of (c1-14 / grow-01
                                              :ARG2 (c1-15 / power)))
                 :time (c1-9 / before
                             :op1 (c1-3 / get-03
                                        :ARG1 c1-16
                                        :ARG2 (c1-11 / out-06
                                                     :ARG1 c1-16
                                                     :ARG2 (c1-1 / control-01
                                                                 :ARG1 c1-16))))
                 :polarity -)
      :op2 (c1-6 / wait-01
                 :ARG1 c1-17
                 :time (c1-10 / until
                              :op1 (c1-4 / knock-01
                                         :ARG0 c1-16
                                         :ARG1 (c1-8 / door
                                                     :poss c1-17)))))

# ::snt Do you really think the world is so large ? How long does it take for an ICBM to reach our shores ? Are there satellites parked in geosynchronous orbit over the IS that belong to nations on the far side of the world ?
# ::tokens ["Do", "you", "really", "think", "the", "world", "is", "so", "large", "?", "How", "long", "does", "it", "take", "for", "an", "ICBM", "to", "reach", "our", "shores", "?", "Are", "there", "satellites", "parked", "in", "geosynchronous", "orbit", "over", "the", "IS", "that", "belong", "to", "nations", "on", "the", "far", "side", "of", "the", "world", "?"]
# ::lemmas ["do", "you", "really", "think", "the", "world", "be", "so", "large", "?", "how", "long", "do", "it", "take", "for", "an", "icbm", "to", "reach", "our", "shore", "?", "be", "there", "satellite", "park", "in", "geosynchronous", "orbit", "over", "the", "is", "that", "belong", "to", "nation", "on", "the", "far", "side", "of", "the", "world", "?"]
(c2-12 / multi-sentence
       :snt1 (c2-9 / think-01
                   :ARG0 (c2-18 / you)
                   :ARG1 (c2-23 / have-degree-91
                                :ARG1 (c2-5 / world)
                                :ARG2 (c2-26 / large)
                                :ARG3 (c2-16 / so))
                   :ARG1-of (c2-10 / real-04)
                   :polarity (c2-20 / amr-unknown))
       :snt2 (c2-6 / take-10
                   :ARG0 (c2-7 / reach-01
                               :ARG0 (c2-22 / missile
                                            :mod (c2-27 / ballistic)
                                            :mod (c2-2 / intercontinental))
                               :ARG1 (c2-28 / shore
                                            :poss (c2-15 / we)))
                   :ARG1 (c2-14 / amr-unknown))
       :snt3 (c2-29 / park-01
                    :ARG1 (c2-17 / satellite
                                 :ARG0-of (c2-19 / belong-01
                                                 :ARG1 (c2-13 / nation
                                                              :location (c2-3 / side
                                                                              :mod (c2-21 / far)
                                                                              :part-of (c2-4 / world)))))
                    :ARG2 (c2-8 / orbit-01
                                :mod (c2-11 / geosynchronous))
                    :location (c2-24 / over
                                     :op1 (c2-25 / product
                                                 :name (c2-1 / name
                                                             :op1 "ISA"))))
       :polarity (c2-0 / amr-unknown))
