# ::snt This isn t even funny . This dude needs serious help and how it has not been provided to him yet shows that society needs to be better <URL>
# ::tokens ["This", "isn", "t", "even", "funny", ".", "This", "dude", "needs", "serious", "help", "and", "how", "it", "has", "not", "been", "provided", "to", "him", "yet", "shows", "that", "society", "needs", "to", "be", "better", "<", "URL", ">"]
# ::lemmas ["this", "isn", "t", "even", "funny", ".", "this", "dude", "need", "serious", "help", "and", "how", "it", "have", "not", "be", "provide", "to", "he", "yet", "show", "that", "society", "need", "to", "be", "well", "<", "URL", ">"]
(c1-6 / multi-sentence
      :snt1 (c1-14 / funny
                   :domain (c1-4 / this)
                   :mod (c1-9 / even)
                   :polarity -)
      :snt2 (c1-13 / and
                   :op1 (c1-7 / need-01
                              :ARG0 (c1-0 / dude
                                          :mod (c1-3 / this))
                              :ARG1 (c1-16 / help-01
                                           :ARG1 c1-0
                                           :ARG1-of (c1-10 / serious-02)))
                   :op2 (c1-17 / show-01
                               :ARG0 (c1-8 / thing
                                           :manner-of (c1-18 / provide-01
                                                             :ARG1 c1-16
                                                             :ARG2 c1-0
                                                             :time (c1-12 / yet)
                                                             :polarity -))
                               :ARG1 (c1-1 / need-01
                                           :ARG0 (c1-11 / society)
                                           :ARG1 (c1-2 / have-degree-91
                                                       :ARG1 c1-11
                                                       :ARG2 (c1-5 / good-02
                                                                   :ARG1 c1-11)
                                                       :ARG3 (c1-15 / more))))))

# ::snt Fo sho but he s gotta want to change first lol that dude can t be told anything by anyone
# ::tokens ["Fo", "sho", "but", "he", "s", "got", "ta", "want", "to", "change", "first", "lol", "that", "dude", "can", "t", "be", "told", "anything", "by", "anyone"]
# ::lemmas ["fo", "sho", "but", "he", "s", "got", "to", "want", "to", "change", "first", "lol", "that", "dude", "can", "t", "be", "tell", "anything", "by", "anyone"]
(c2-4 / have-concession-91
      :ARG1 (c2-6 / obligate-01
                  :ARG1 (c2-11 / he)
                  :ARG2 (c2-2 / change-01
                              :ARG0 c2-11
                              :ord (c2-5 / ordinal-entity
                                         :value 1))
                  :ARG2-of (c2-8 / laugh-01
                                 :ARG0 (c2-12 / i)
                                 :manner (c2-9 / loud)
                                 :mode expressive))
      :ARG2 (c2-10 / possible-01
                   :ARG1 (c2-7 / tell-01
                               :ARG0 (c2-1 / anyone)
                               :ARG1 (c2-13 / anything)
                               :ARG2 (c2-0 / dude
                                           :mod (c2-3 / that)))
                   :polarity -))

# ::snt No I agree , but its going to have to start with someone reaching out to help him and people continuing to offer help . The guy probably won t want it to start but I think the NFL should at least try before something bad happens
# ::tokens ["No", "I", "agree", ",", "but", "its", "going", "to", "have", "to", "start", "with", "someone", "reaching", "out", "to", "help", "him", "and", "people", "continuing", "to", "offer", "help", ".", "The", "guy", "probably", "won", "t", "want", "it", "to", "start", "but", "I", "think", "the", "NFL", "should", "at", "least", "try", "before", "something", "bad", "happens"]
# ::lemmas ["no", "i", "agree", ",", "but", "its", "go", "to", "have", "to", "start", "with", "someone", "reach", "out", "to", "help", "he", "and", "people", "continue", "to", "offer", "help", ".", "the", "guy", "probably", "win", "t", "want", "it", "to", "start", "but", "i", "think", "the", "NFL", "should", "at", "least", "try", "before", "something", "bad", "happen"]
(c3-14 / multi-sentence
       :snt1 (c3-5 / contrast-01
                   :ARG1 (c3-23 / agree-01
                                :ARG0 (c3-3 / i)
                                :polarity -)
                   :ARG2 (c3-10 / obligate-01
                                :ARG2 (c3-18 / start-01
                                             :ARG1 (c3-19 / it)
                                             :ARG2 (c3-16 / and
                                                          :op1 (c3-12 / reach-03
                                                                      :ARG0 (c3-30 / someone)
                                                                      :ARG1 (c3-24 / help-01
                                                                                   :ARG0 c3-30
                                                                                   :ARG2 (c3-2 / he)))
                                                          :op2 (c3-0 / continue-01
                                                                     :ARG0 (c3-31 / person)
                                                                     :ARG1 (c3-25 / offer-01
                                                                                  :ARG0 c3-31
                                                                                  :ARG1 (c3-4 / help-01)))))))
       :snt2 (c3-8 / contrast-01
                   :ARG1 (c3-6 / want-01
                               :ARG0 (c3-13 / guy)
                               :ARG1 (c3-20 / start-01
                                            :ARG1 (c3-21 / it))
                               :mod (c3-27 / probable)
                               :polarity -)
                   :ARG2 (c3-11 / think-01
                                :ARG0 (c3-26 / i)
                                :ARG1 (c3-9 / recommend-01
                                            :ARG1 (c3-7 / try-01
                                                        :ARG0 (c3-28 / league
                                                                     :name (c3-15 / name
                                                                                  :op1 "NBA"))
                                                        :time (c3-29 / before
                                                                     :op1 (c3-17 / event
                                                                                 :ARG1-of (c3-22 / bad-07)))
                                                        :mod (c3-1 / at-least))))))
