# ::snt . When I was younger , I would go with my dad to feed the homeless at the Atlanta Union Mission every year on Thanksgiving day . I don't know if I understood that they were homeless , I just knew they were hungry . I don't know why I'm thinking of that .
# ::tokens [".", "When", "I", "was", "younger", ",", "I", "would", "go", "with", "my", "dad", "to", "feed", "the", "homeless", "at", "the", "Atlanta", "Union", "Mission", "every", "year", "on", "Thanksgiving", "day", ".", "I", "do", "n't", "know", "if", "I", "understood", "that", "they", "were", "homeless", ",", "I", "just", "knew", "they", "were", "hungry", ".", "I", "do", "n't", "know", "why", "I", "'m", "thinking", "of", "that", "."]
# ::lemmas [".", "when", "i", "be", "young", ",", "i", "would", "go", "with", "my", "dad", "to", "feed", "the", "homeless", "at", "the", "Atlanta", "Union", "Mission", "every", "year", "on", "Thanksgiving", "day", ".", "i", "do", "not", "know", "if", "i", "understand", "that", "they", "be", "homeless", ",", "i", "just", "know", "they", "be", "hungry", ".", "i", "do", "not", "know", "why", "i", "be", "think", "of", "that", "."]
(c1-15 / multi-sentence
       :snt1 (c1-14 / go-02
                    :ARG0 (c1-3 / i)
                    :accompanier (c1-31 / person
                                        :ARG0-of (c1-26 / have-rel-role-91
                                                        :ARG1 c1-3
                                                        :ARG2 (c1-0 / dad)))
                    :purpose (c1-25 / feed-01
                                    :ARG0 c1-3
                                    :ARG2 (c1-29 / person
                                                 :ARG0-of (c1-2 / have-03
                                                                :ARG1 (c1-4 / home)
                                                                :polarity -))
                                    :location (c1-9 / organization
                                                    :name (c1-16 / name
                                                                 :op1 "Atlanta"
                                                                 :op2 "Union"
                                                                 :op3 "Mission"))
                                    :frequency (c1-12 / rate-entity-91
                                                      :ARG3 (c1-11 / temporal-quantity
                                                                   :unit (c1-22 / year)
                                                                   :quant 1))
                                    :time (c1-21 / festival
                                                 :name (c1-1 / name
                                                             :op1 "Thanksgiving"
                                                             :op2 "Day"))))
       :snt2 (c1-23 / and
                    :op1 (c1-32 / know-01
                                :ARG0 (c1-18 / i)
                                :ARG1 (c1-7 / truth-value
                                            :polarity-of (c1-27 / understand-01
                                                                :ARG0 c1-18
                                                                :ARG1 (c1-10 / homeless
                                                                             :domain (c1-17 / they))))
                                :polarity -)
                    :op2 (c1-5 / know-01
                               :ARG0 c1-18
                               :ARG1 (c1-8 / hunger-01
                                           :ARG0 c1-17)
                               :mod (c1-30 / just)))
       :snt3 (c1-13 / know-01
                    :ARG0 (c1-19 / i)
                    :ARG1 (c1-20 / thing
                                 :ARG0-of (c1-6 / cause-01
                                                :ARG1 (c1-24 / think-01
                                                             :ARG0 c1-19
                                                             :ARG1 (c1-28 / that))))
                    :polarity -))

# ::snt . Maybe it's because I just saw a tweet where someone was worried they didn't have enough formula to feed their baby . And said " sure I'll give you money for formula , " and it made me think of all the random acts of kindness that accur on a daily basis .
# ::tokens [".", "Maybe", "it", "'s", "because", "I", "just", "saw", "a", "tweet", "where", "someone", "was", "worried", "they", "did", "n't", "have", "enough", "formula", "to", "feed", "their", "baby", ".", "And", "said", "\"", "sure", "I", "'ll", "give", "you", "money", "for", "formula", ",", "\"", "and", "it", "made", "me", "think", "of", "all", "the", "random", "acts", "of", "kindness", "that", "accur", "on", "a", "daily", "basis", "."]
# ::lemmas [".", "maybe", "it", "be", "because", "i", "just", "see", "a", "tweet", "where", "someone", "be", "worry", "they", "do", "not", "have", "enough", "formula", "to", "feed", "their", "baby", ".", "and", "say", "\"", "sure", "i", "'ll", "give", "you", "money", "for", "formula", ",", "\"", "and", "it", "make", "i", "think", "of", "all", "the", "random", "act", "of", "kindness", "that", "accur", "on", "a", "daily", "basis", "."]
(c2-14 / multi-sentence
       :snt1 (c2-32 / possible-01
                    :ARG1 (c2-7 / cause-01
                                :ARG0 (c2-18 / see-01
                                             :ARG0 (c2-4 / i)
                                             :ARG1 (c2-11 / tweet
                                                          :topic (c2-8 / worry-02
                                                                       :ARG0 (c2-25 / someone)
                                                                       :ARG1 (c2-29 / have-03
                                                                                    :ARG0 c2-25
                                                                                    :ARG1 (c2-27 / formula
                                                                                                 :ARG1-of (c2-3 / have-quant-91
                                                                                                                :ARG3 (c2-17 / enough)
                                                                                                                :ARG6 (c2-22 / feed-01
                                                                                                                             :ARG0 c2-25
                                                                                                                             :ARG2 (c2-30 / baby
                                                                                                                                          :ARG0-of (c2-6 / have-rel-role-91
                                                                                                                                                         :ARG1 c2-25
                                                                                                                                                         :ARG2 (c2-0 / child))))))
                                                                                    :polarity -))
                                                          :mod (c2-31 / just))))
                    :snt2 (c2-26 / and
                                 :op2 (c2-20 / say-01
                                             :ARG0 (c2-19 / i)
                                             :ARG1 (c2-5 / sure-02
                                                         :ARG0 c2-19
                                                         :ARG1 (c2-13 / give-01
                                                                      :ARG0 c2-19
                                                                      :ARG1 (c2-28 / money)
                                                                      :ARG2 (c2-24 / you)
                                                                      :purpose (c2-23 / formula))))
                                 :op3 (c2-21 / make-02
                                             :ARG0 c2-11
                                             :ARG1 (c2-9 / think-01
                                                         :ARG0 c2-19
                                                         :ARG1 (c2-16 / act-02
                                                                      :ARG1 (c2-33 / kind-01)
                                                                      :mod (c2-12 / random)
                                                                      :mod (c2-1 / all)
                                                                      :frequency (c2-10 / rate-entity-91
                                                                                        :ARG3 (c2-15 / temporal-quantity
                                                                                                     :unit (c2-2 / day)
                                                                                                     :quant 1))))))))

# ::snt . And if and didn't step up ... would someone else ? With the Twitter philanthropy movement I honestly believe that change is happening and that someone would step up to help that out of work couple feed their baby for another week .
# ::tokens [".", "And", "if", "and", "did", "n't", "step", "up", "...", "would", "someone", "else", "?", "With", "the", "Twitter", "philanthropy", "movement", "I", "honestly", "believe", "that", "change", "is", "happening", "and", "that", "someone", "would", "step", "up", "to", "help", "that", "out", "of", "work", "couple", "feed", "their", "baby", "for", "another", "week", "."]
# ::lemmas [".", "and", "if", "and", "do", "not", "step", "up", "...", "would", "someone", "else", "?", "with", "the", "Twitter", "philanthropy", "movement", "i", "honestly", "believe", "that", "change", "be", "happen", "and", "that", "someone", "would", "step", "up", "to", "help", "that", "out", "of", "work", "couple", "feed", "their", "baby", "for", "another", "week", "."]
(c3-14 / multi-sentence
       :snt1 (c3-22 / and
                    :op2 (c3-24 / have-condition-91
                                :ARG1 (c3-16 / and
                                             :op1 (c3-18 / step-up-03
                                                         :ARG0 (c3-28 / someone
                                                                      :mod (c3-17 / else)))
                                             :op2 (c3-20 / step-up-03
                                                         :ARG0 c3-28
                                                         :polarity -))
                                :ARG2 (c3-1 / and
                                            :op1 (c3-5 / step-up-03
                                                       :ARG0 c3-28)
                                            :op2 (c3-6 / step-up-03
                                                       :ARG0 c3-28
                                                       :purpose (c3-3 / help-01
                                                                      :ARG0 c3-28
                                                                      :ARG1 (c3-23 / feed-01
                                                                                   :ARG0 (c3-8 / couple
                                                                                               :ARG0-of (c3-9 / work-01
                                                                                                              :polarity -)
                                                                                               :mod (c3-13 / that))
                                                                                   :ARG1 (c3-27 / baby
                                                                                                :ARG0-of (c3-7 / have-rel-role-91
                                                                                                               :ARG1 c3-8
                                                                                                               :ARG2 (c3-0 / child)))
                                                                                   :ARG2 c3-8)
                                                                      :duration (c3-10 / temporal-quantity
                                                                                       :unit (c3-19 / week)
                                                                                       :mod (c3-30 / another)
                                                                                       :quant 1))
                                                       :ARG2 c3-8))))
       :snt2 (c3-21 / believe-01
                    :ARG0 (c3-4 / i)
                    :ARG1 (c3-2 / and
                                :op1 (c3-11 / change-01)
                                :op2 (c3-26 / step-up-03
                                            :ARG0 (c3-29 / political-movement
                                                         :name (c3-15 / name
                                                                      :op1 "Twitter")
                                                         :mod (c3-25 / philanthropy)))
                                :ARG1-of (c3-12 / honest-01))))

# ::snt . Who knows the impact that one act of kinds will have on those parents . It just takes one moment , one smile , one " hey are you okay ? " To change the course of someone's life . I believe in goodness . I believe in giving when you have it , and asking for help when you need it .
# ::tokens [".", "Who", "knows", "the", "impact", "that", "one", "act", "of", "kinds", "will", "have", "on", "those", "parents", ".", "It", "just", "takes", "one", "moment", ",", "one", "smile", ",", "one", "\"", "hey", "are", "you", "okay", "?", "\"", "To", "change", "the", "course", "of", "someone", "'s", "life", ".", "I", "believe", "in", "goodness", ".", "I", "believe", "in", "giving", "when", "you", "have", "it", ",", "and", "asking", "for", "help", "when", "you", "need", "it", "."]
# ::lemmas [".", "who", "know", "the", "impact", "that", "one", "act", "of", "kind", "will", "have", "on", "those", "parent", ".", "it", "just", "take", "one", "moment", ",", "one", "smile", ",", "one", "\"", "hey", "be", "you", "okay", "?", "\"", "to", "change", "the", "course", "of", "someone", "'s", "life", ".", "i", "believe", "in", "goodness", ".", "i", "believe", "in", "give", "when", "you", "have", "it", ",", "and", "ask", "for", "help", "when", "you", "need", "it", "."]
(c4-10 / multi-sentence
       :snt1 (c4-26 / know-01
                    :ARG0 (c4-19 / amr-unknown)
                    :ARG1 (c4-2 / impact-01
                                :ARG0 (c4-12 / act-02
                                             :mod (c4-3 / kind)
                                             :quant 1)
                                :ARG1 (c4-25 / person
                                             :ARG0-of (c4-21 / have-rel-role-91
                                                             :ARG2 (c4-22 / parent))
                                             :mod (c4-8 / that))))
       :snt2 (c4-5 / take-10
                   :ARG0 (c4-14 / it)
                   :ARG1 (c4-0 / and
                               :op1 (c4-20 / moment
                                           :quant 1)
                               :op2 (c4-13 / smile-01
                                           :quant 1)
                               :op3 (c4-6 / okay-04
                                          :ARG1 (c4-16 / you)
                                          :mod (c4-1 / hey)))
                   :mod (c4-24 / just))
       :snt3 (c4-23 / believe-01
                    :ARG0 (c4-15 / i)
                    :ARG1 (c4-9 / goodness))
       :snt4 (c4-18 / believe-01
                    :ARG0 c4-15
                    :ARG1 c4-0
                    :op1 (c4-17 / give-01
                                :ARG0 c4-16)
                    :time (c4-4 / have-03
                                :ARG0 c4-16
                                :ARG1 c4-14))
       :op2 (c4-27 / ask-02
                   :ARG0 c4-16
                   :ARG1 (c4-7 / help-01
                               :ARG2 c4-16)
                   :time (c4-11 / need-01
                                :ARG0 c4-16
                                :ARG1 c4-14)))
