# ::snt " on the bright side , years is a pretty good run for a republic . " " This is white supremacy's last stand . " - CBC commentators just now
# ::tokens ["\"", "on", "the", "bright", "side", ",", "years", "is", "a", "pretty", "good", "run", "for", "a", "republic", ".", "\"", "\"", "This", "is", "white", "supremacy", "'s", "last", "stand", ".", "\"", "-", "CBC", "commentators", "just", "now"]
# ::lemmas ["\"", "on", "the", "bright", "side", ",", "years", "be", "a", "pretty", "good", "run", "for", "a", "republic", ".", "\"", "\"", "this", "be", "white", "supremacy", "'s", "last", "stand", ".", "\"", "-", "CBC", "commentator", "just", "now"]
(c1-9 / multi-sentence
      :snt1 (c1-7 / run-02
                  :ARG1 (c1-15 / multiple
                               :op1 (c1-6 / temporal-quantity
                                          :unit (c1-14 / year)
                                          :quant 1))
                  :ARG2 (c1-5 / republic)
                  :ARG1-of (c1-8 / good-02
                                 :degree (c1-21 / pretty))
                  :prep-on (c1-11 / side
                                  :ARG1-of (c1-19 / bright-02)))
      :snt2 (c1-20 / stand-11
                   :ARG0 (c1-13 / supremacy
                                :mod (c1-16 / person
                                            :ARG1-of (c1-3 / white-02)))
                   :mod (c1-18 / last)
                   :domain (c1-4 / this))
      :ARG1-of (c1-1 / say-01
                     :ARG0 c1-16
                     :ARG0-of (c1-2 / comment-01)
                     :mod (c1-12 / publication
                                 :name (c1-10 / name
                                              :op1 "CBC")))
      :time (c1-0 / now
                  :mod (c1-17 / just)))

# ::snt " I have nothing left to lose so I will say it : This is white supremacy's last stand . " This clip sums up <URL>
# ::tokens ["\"", "I", "have", "nothing", "left", "to", "lose", "so", "I", "will", "say", "it", ":", "This", "is", "white", "supremacy", "'s", "last", "stand", ".", "\"", "This", "clip", "sums", "up", "<", "URL", ">"]
# ::lemmas ["\"", "i", "have", "nothing", "leave", "to", "lose", "so", "i", "will", "say", "it", ":", "this", "be", "white", "supremacy", "'s", "last", "stand", ".", "\"", "this", "clip", "sum", "up", "<", "URL", ">"]
(c2-15 / multi-sentence
       :snt1 (c2-3 / cause-01
                   :ARG0 (c2-6 / have-03
                               :ARG0 (c2-14 / i)
                               :ARG1 (c2-16 / nothing
                                            :ARG1-of (c2-11 / lose-02
                                                            :ARG0 c2-14)))
                   :ARG1 (c2-0 / say-01
                               :ARG0 c2-14
                               :ARG1 (c2-13 / stand
                                            :poss (c2-7 / supremacy
                                                        :mod (c2-12 / person
                                                                    :ARG1-of (c2-4 / white-02)))
                                            :mod (c2-1 / last)
                                            :domain (c2-9 / this))))
       :snt2 (c2-10 / sum-up-01
                    :ARG0 (c2-2 / clip
                                :mod (c2-5 / this))
                    :ARG1 (c2-8 / url)))
