# ::snt It seems like a minor infraction but , on principle , <URL>
# ::tokens ["It", "seems", "like", "a", "minor", "infraction", "but", ",", "on", "principle", ",", "<", "URL", ">"]
# ::lemmas ["it", "seem", "like", "a", "minor", "infraction", "but", ",", "on", "principle", ",", "<", "URL", ">"]
(c1-1 / contrast-01
      :ARG1 (c1-0 / seem-01
                  :ARG1 (c1-5 / resemble-01
                              :ARG1 (c1-6 / it)
                              :ARG2 (c1-4 / thing
                                          :ARG1-of (c1-2 / infraction-of))))
      :ARG2 (c1-3 / in-principle))

# ::snt She might be a " great person " , but judging by her taste in clothes , is cut of the same cloth as agent orange lol
# ::tokens ["She", "might", "be", "a", "\"", "great", "person", "\"", ",", "but", "judging", "by", "her", "taste", "in", "clothes", ",", "is", "cut", "of", "the", "same", "cloth", "as", "agent", "orange", "lol"]
# ::lemmas ["she", "might", "be", "a", "\"", "great", "person", "\"", ",", "but", "judge", "by", "her", "taste", "in", "clothe", ",", "be", "cut", "of", "the", "same", "cloth", "as", "agent", "orange", "lol"]
(c2-3 / contrast-01
      :ARG1 (c2-15 / possible-01
                   :ARG1 (c2-8 / person
                               :mod (c2-13 / great)
                               :domain (c2-0 / she)))
      :ARG2 (c2-1 / cut-01
                  :ARG1 c2-0
                  :ARG2 (c2-7 / cloth
                              :ARG1-of (c2-14 / same-01
                                              :ARG2 (c2-2 / cloth
                                                          :poss (c2-6 / person
                                                                      :name (c2-16 / name
                                                                                   :op1 "Agent"
                                                                                   :op2 "Orange")))))
                  :ARG1-of (c2-10 / judge-01
                                  :ARG0 (c2-9 / taste-01
                                              :ARG0 c2-0
                                              :ARG1 (c2-4 / clothes)))
                  :ARG2-of (c2-11 / laugh-01
                                  :ARG0 (c2-5 / i)
                                  :manner (c2-12 / loud)
                                  :mode expressive)))

# ::snt Fun fact : opening line of ' s book is " In business , as in life , nothing is ever handed to you . "
# ::tokens ["Fun", "fact", ":", "opening", "line", "of", "'", "s", "book", "is", "\"", "In", "business", ",", "as", "in", "life", ",", "nothing", "is", "ever", "handed", "to", "you", ".", "\""]
# ::lemmas ["fun", "fact", ":", "open", "line", "of", "'", "s", "book", "be", "\"", "in", "business", ",", "as", "in", "life", ",", "nothing", "be", "ever", "hand", "to", "you", ".", "\""]
(c3-1 / fact
      :ARG1-of (c3-3 / fun-01)
      :domain (c3-6 / line
                    :ARG0-of (c3-4 / open-01
                                   :ARG1 (c3-8 / book
                                               :poss (c3-9 / person)))
                    :topic (c3-2 / hand-01
                                 :ARG1 (c3-10 / nothing)
                                 :ARG2 c3-9
                                 :time (c3-11 / ever)
                                 :ARG1-of (c3-5 / resemble-01
                                                :ARG2 (c3-7 / life))
                                 :condition (c3-0 / business))))
