# ::snt If you read Sun Tsu s Art of War , you will be better able to understand what and patriots are doing . Do you watch X22 Report daily ? Do you dig into Q posts ? Optics are important . Dem / MSM lies of Tyrant ! and Crazy ! can t be allowed to gain any traction .
# ::tokens ["If", "you", "read", "Sun", "Tsu", "s", "Art", "of", "War", ",", "you", "will", "be", "better", "able", "to", "understand", "what", "and", "patriots", "are", "doing", ".", "Do", "you", "watch", "X22", "Report", "daily", "?", "Do", "you", "dig", "into", "Q", "posts", "?", "Optics", "are", "important", ".", "Dem", "/", "MSM", "lies", "of", "Tyrant", "!", "and", "Crazy", "!", "can", "t", "be", "allowed", "to", "gain", "any", "traction", "."]
# ::lemmas ["if", "you", "read", "Sun", "Tsu", "s", "Art", "of", "War", ",", "you", "will", "be", "well", "able", "to", "understand", "what", "and", "patriot", "be", "do", ".", "do", "you", "watch", "X22", "Report", "daily", "?", "do", "you", "dig", "into", "q", "post", "?", "optic", "be", "important", ".", "dem", "/", "MSM", "lie", "of", "Tyrant", "!", "and", "Crazy", "!", "can", "t", "be", "allow", "to", "gain", "any", "traction", "."]
(c1-20 / multi-sentence
       :snt1 (c1-46 / possible-01
                    :ARG1 (c1-43 / understand-01
                                 :ARG0 (c1-34 / you)
                                 :ARG1 (c1-38 / and
                                              :op1 (c1-15 / thing
                                                          :ARG1-of (c1-0 / do-02
                                                                         :ARG0 (c1-44 / person
                                                                                      :ARG0-of (c1-41 / have-org-role-91
                                                                                                      :ARG1 (c1-27 / political-party
                                                                                                                   :name (c1-21 / name
                                                                                                                                :op1 "Tea"
                                                                                                                                :op2 "Party"))))))
                                              :op2 (c1-11 / thing
                                                          :ARG1-of c1-0
                                                          :ARG0 (c1-25 / person
                                                                       :ARG0-of (c1-6 / have-org-role-91
                                                                                      :ARG1 (c1-2 / political-party
                                                                                                  :name (c1-4 / name
                                                                                                              :op1 "Patriot")))))))
                    :condition (c1-16 / read-01
                                      :ARG0 c1-34
                                      :ARG1 (c1-45 / book
                                                   :name (c1-32 / name
                                                                :op1 "Art"
                                                                :op2 "of"
                                                                :op3 "War")
                                                   :poss (c1-31 / person
                                                                :name (c1-9 / name
                                                                            :op1 "Sun"
                                                                            :op2 "Tsu"))))
                    :ARG1-of (c1-8 / have-degree-91
                                   :ARG2 (c1-18 / good-02
                                                :ARG1 c1-46)
                                   :ARG3 (c1-39 / more)))
       :snt2 (c1-23 / and
                    :op1 (c1-10 / watch-01
                                :ARG0 (c1-35 / you)
                                :ARG1 (c1-47 / publication
                                             :name (c1-17 / name
                                                          :op1 "X22"
                                                          :op2 "Report"))
                                :frequency (c1-12 / rate-entity-91
                                                  :ARG3 (c1-22 / temporal-quantity
                                                               :unit (c1-33 / day)
                                                               :quant 1)))
                    :op2 (c1-26 / dig-into-11
                                :ARG0 c1-35
                                :ARG1 (c1-29 / thing
                                             :ARG1-of (c1-40 / post-01
                                                             :mod c1-47
                                                             :name (c1-42 / name
                                                                          :op1 "Q")))))
       :snt3 (c1-7 / important-01
                   :ARG1 (c1-13 / optics))
       :snt4 (c1-24 / possible-01
                    :ARG1 (c1-1 / allow-01
                                :ARG1 (c1-36 / gain-02
                                             :ARG0 (c1-48 / and
                                                          :op1 (c1-30 / political-party
                                                                      :name (c1-37 / name
                                                                                   :op1 "Democrat"))
                                                          :op2 "Party"))
                                :op3 "MSM")
                    :polarity -)
       :op4 (c1-3 / person
                  :name (c1-19 / name
                               :op1 " Crazy"))
       :ARG0-of (c1-14 / have-org-role-91
                       :ARG1 (c1-5 / political-party
                                   :name (c1-28 / name
                                                :op1 "Republican"
                                                :op2 "Party"))))

# ::snt When you emerge from a caVe , do you open your eyes widely , or giVe your eyes , time to adjust ? Too much too fast , is disorienting . Overwhelming . So you allow for time . Show normies how to see them . People can say anything . But if you see with your own eyes .. ? BelieVing . Now do ..
# ::tokens ["When", "you", "emerge", "from", "a", "caVe", ",", "do", "you", "open", "your", "eyes", "widely", ",", "or", "giVe", "your", "eyes", ",", "time", "to", "adjust", "?", "Too", "much", "too", "fast", ",", "is", "disorienting", ".", "Overwhelming", ".", "So", "you", "allow", "for", "time", ".", "Show", "normies", "how", "to", "see", "them", ".", "People", "can", "say", "anything", ".", "But", "if", "you", "see", "with", "your", "own", "eyes", "..", "?", "BelieVing", ".", "Now", "do", ".."]
# ::lemmas ["when", "you", "emerge", "from", "a", "caVe", ",", "do", "you", "open", "your", "eye", "widely", ",", "or", "give", "your", "eye", ",", "time", "to", "adjust", "?", "too", "much", "too", "fast", ",", "be", "disorient", ".", "overwhelming", ".", "so", "you", "allow", "for", "time", ".", "show", "normie", "how", "to", "see", "they", ".", "people", "can", "say", "anything", ".", "but", "if", "you", "see", "with", "your", "own", "eye", "..", "?", "believe", ".", "now", "do", ".."]
(c2-14 / multi-sentence
       :snt1 (c2-12 / or
                    :op1 (c2-27 / open-01
                                :ARG0 (c2-22 / you
                                             :part (c2-17 / eye
                                                          :ARG1-of c2-27))
                                :ARG1-of (c2-9 / wide-02))
                    :op2 (c2-7 / open-01
                               :ARG0 c2-22
                               :ARG1 c2-17
                               :ARG1-of c2-9))
       :time (c2-28 / emerge-01
                    :ARG0 c2-22
                    :ARG1 (c2-8 / college))
       :snt2 (c2-0 / disorientate-01
                   :ARG0 (c2-26 / adjust-01
                                :ARG0 c2-22
                                :ARG1 c2-17))
       :snt3 (c2-24 / overwhelm-01
                    :ARG1-of (c2-1 / cause-01
                                   :ARG0 (c2-16 / allow-01
                                                :ARG0 (c2-23 / you
                                                             :part (c2-4 / eye))
                                                :ARG1 (c2-13 / time))))
       :snt4 (c2-18 / show-01
                    :ARG0 c2-23
                    :ARG1 (c2-10 / thing
                                 :manner-of (c2-30 / see-01
                                                   :ARG0 c2-23
                                                   :ARG1 (c2-15 / normie))))
       :snt5 (c2-11 / contrast-01
                    :ARG2 (c2-31 / possible-01
                                 :ARG1 (c2-20 / say-01
                                              :ARG0 (c2-29 / person)
                                              :ARG1 (c2-2 / anything))))
       :snt6 c2-14
       :snt7 (c2-21 / do-02
                    :time (c2-5 / now)
                    :condition (c2-6 / see-01
                                     :ARG0 (c2-3 / you
                                                 :part (c2-25 / eye
                                                              :instrument-of c2-6))))
       :snt8 (c2-19 / do-02
                    :time c2-5))

# ::snt If you will allow me to quote my wife " " everyone can say whatever they want but if you want the truth , watch what they do . "
# ::tokens ["If", "you", "will", "allow", "me", "to", "quote", "my", "wife", "\"", "\"", "everyone", "can", "say", "whatever", "they", "want", "but", "if", "you", "want", "the", "truth", ",", "watch", "what", "they", "do", ".", "\""]
# ::lemmas ["if", "you", "will", "allow", "i", "to", "quote", "my", "wife", "\"", "\"", "everyone", "can", "say", "whatever", "they", "want", "but", "if", "you", "want", "the", "truth", ",", "watch", "what", "they", "do", ".", "\""]
(c3-18 / have-condition-91
       :ARG1 (c3-8 / watch-01
                   :ARG0 (c3-16 / you)
                   :ARG1 (c3-10 / thing
                                :ARG1-of (c3-0 / do-02
                                               :ARG0 (c3-9 / they)))
                   :mode imperative)
       :ARG2 (c3-17 / allow-01
                    :ARG0 c3-16
                    :ARG1 (c3-2 / quote-01
                                :ARG0 (c3-5 / i)
                                :ARG1 (c3-7 / contrast-01
                                            :ARG1 (c3-20 / possible-01
                                                         :ARG1 (c3-14 / say-01
                                                                      :ARG0 (c3-13 / everyone)
                                                                      :ARG1 (c3-12 / whatever
                                                                                   :ARG1-of (c3-4 / want-01
                                                                                                  :ARG0 c3-13))))
                                            :ARG2 (c3-3 / have-condition-91
                                                        :ARG1 c3-8
                                                        :ARG0 c3-16
                                                        :ARG1 c3-10
                                                        :mode imperative)
                                            :ARG2 (c3-1 / want-01
                                                        :ARG0 c3-16
                                                        :ARG1 (c3-11 / truth))))
                    :ARG2 (c3-19 / person
                                 :ARG0-of (c3-6 / have-rel-role-91
                                                :ARG1 c3-5
                                                :ARG2 (c3-15 / wife)))))

# ::snt If someone shows you who they are believe them .
# ::tokens ["If", "someone", "shows", "you", "who", "they", "are", "believe", "them", "."]
# ::lemmas ["if", "someone", "show", "you", "who", "they", "be", "believe", "they", "."]
(c4-1 / believe-01
      :ARG0 (c4-4 / you)
      :ARG1 (c4-0 / someone)
      :condition (c4-2 / show-01
                       :ARG0 c4-0
                       :ARG1 (c4-3 / person
                                   :domain c4-0)
                       :ARG2 c4-4))

# ::snt If someone tells you who they are , believe them ... <URL>
# ::tokens ["If", "someone", "tells", "you", "who", "they", "are", ",", "believe", "them", "...", "<", "URL", ">"]
# ::lemmas ["if", "someone", "tell", "you", "who", "they", "be", ",", "believe", "they", "...", "<", "URL", ">"]
(c5-1 / have-condition-91
      :ARG1 (c5-3 / believe-01
                  :ARG0 (c5-5 / you)
                  :ARG1 (c5-0 / someone)
                  :mode imperative)
      :ARG2 (c5-2 / tell-01
                  :ARG0 c5-0
                  :ARG1 (c5-4 / person
                              :domain c5-0)
                  :ARG2 c5-5))
