# ::snt Surprise ! unveiling , of all things , a car at is definitely a sign of changing times .. <URL>
# ::tokens ["Surprise", "!", "unveiling", ",", "of", "all", "things", ",", "a", "car", "at", "is", "definitely", "a", "sign", "of", "changing", "times", "..", "<", "URL", ">"]
# ::lemmas ["surprise", "!", "unveil", ",", "of", "all", "thing", ",", "a", "car", "at", "be", "definitely", "a", "sign", "of", "change", "time", "..", "<", "URL", ">"]
(c1-0 / signal-07
      :ARG0 (c1-6 / unveil-01
                  :ARG1 (c1-4 / car)
                  :location (c1-7 / thing
                                  :mod (c1-3 / all)))
      :ARG1 (c1-1 / change-01
                  :ARG1 (c1-5 / time))
      :mod (c1-2 / definite)
      :mode expressive)

# ::snt To show how can be transformed with CMOS sensors inside & out , Reality Audio , & other technologies , here is , the stunning at <URL>
# ::tokens ["To", "show", "how", "can", "be", "transformed", "with", "CMOS", "sensors", "inside", "&", "out", ",", "Reality", "Audio", ",", "&", "other", "technologies", ",", "here", "is", ",", "the", "stunning", "at", "<", "URL", ">"]
# ::lemmas ["to", "show", "how", "can", "be", "transform", "with", "CMOS", "sensor", "inside", "&", "out", ",", "Reality", "Audio", ",", "&", "other", "technology", ",", "here", "be", ",", "the", "stunning", "at", "<", "URL", ">"]
(c2-0 / stun-01
      :location (c2-4 / here)
      :purpose (c2-11 / show-01
                      :ARG1 (c2-12 / possible-01
                                   :ARG1 (c2-9 / transform-01
                                               :ARG1 (c2-1 / and
                                                           :op1 (c2-5 / sensor
                                                                      :mod (c2-8 / product
                                                                                 :name (c2-13 / name
                                                                                              :op1 "CMOS"))
                                                                      :location (c2-2 / inside)
                                                                      :location (c2-7 / out))
                                                           :op2 (c2-14 / audio
                                                                       :mod (c2-10 / reality))
                                                           :op3 (c2-3 / technology
                                                                      :mod (c2-6 / other)))))))

# ::snt Semiconductor manufacturing equipment automation solution over QuEST platform for at <URL>
# ::tokens ["Semiconductor", "manufacturing", "equipment", "automation", "solution", "over", "QuEST", "platform", "for", "at", "<", "URL", ">"]
# ::lemmas ["semiconductor", "manufacturing", "equipment", "automation", "solution", "over", "quest", "platform", "for", "at", "<", "URL", ">"]
(c3-0 / solution
      :purpose (c3-1 / automate-01
                     :ARG1 (c3-6 / equipment
                                 :ARG0-of (c3-4 / manufacture-01
                                                :ARG1 (c3-2 / onductor))))
      :medium (c3-3 / platform
                    :name (c3-5 / name
                                :op1 "QuEST")))

# ::snt Are you in charge of engineering R & D of a product company looking for ideas to digitally transform your product portfolio at ? Head to booth no at for a one stop solution to your needs <URL>
# ::tokens ["Are", "you", "in", "charge", "of", "engineering", "R", "&", "D", "of", "a", "product", "company", "looking", "for", "ideas", "to", "digitally", "transform", "your", "product", "portfolio", "at", "?", "Head", "to", "booth", "no", "at", "for", "a", "one", "stop", "solution", "to", "your", "needs", "<", "URL", ">"]
# ::lemmas ["be", "you", "in", "charge", "of", "engineering", "R", "&", "D", "of", "a", "product", "company", "look", "for", "idea", "to", "digitally", "transform", "your", "product", "portfolio", "at", "?", "head", "to", "booth", "no", "at", "for", "a", "one", "stop", "solution", "to", "your", "need", "<", "URL", ">"]
(c4-7 / multi-sentence
      :snt1 (c4-4 / charge-05
                  :ARG1 (c4-13 / you)
                  :ARG2 (c4-9 / engineer-01
                              :ARG0 c4-13
                              :ARG1 (c4-0 / company
                                          :name (c4-8 / name
                                                      :op1 "R"
                                                      :op2 "&"
                                                      :op3 "D")
                                          :part-of (c4-5 / company
                                                         :mod (c4-21 / product))))
                  :polarity (c4-15 / amr-unknown)
                  :purpose (c4-18 / look-01
                                  :ARG0 c4-13
                                  :ARG1 (c4-3 / idea
                                              :topic (c4-6 / transform-01
                                                           :ARG1 (c4-17 / portfolio
                                                                        :mod (c4-11 / product)
                                                                        :poss c4-13)
                                                           :manner (c4-1 / digital)
                                                           :ARG0 c4-3))))
      :snt2 (c4-16 / head-02
                   :ARG0 (c4-14 / you)
                   :ARG1 (c4-19 / booth
                                :location (c4-12 / city
                                                 :name c4-8
                                                 :op1 "No"))
                   :mode imperative)
      :purpose (c4-10 / solution
                      :purpose (c4-2 / need-01
                                     :ARG0 c4-14)
                      :mod (c4-20 / stop
                                  :quant 1)))

# ::snt Visit booth at to watch in action the cross industry platform that sport latest advances in , , , , , , to implement use cases ranging from , , , <URL>
# ::tokens ["Visit", "booth", "at", "to", "watch", "in", "action", "the", "cross", "industry", "platform", "that", "sport", "latest", "advances", "in", ",", ",", ",", ",", ",", ",", "to", "implement", "use", "cases", "ranging", "from", ",", ",", ",", "<", "URL", ">"]
# ::lemmas ["visit", "booth", "at", "to", "watch", "in", "action", "the", "cross", "industry", "platform", "that", "sport", "late", "advance", "in", ",", ",", ",", ",", ",", ",", "to", "implement", "use", "case", "range", "from", ",", ",", ",", "<", "URL", ">"]
(c5-6 / visit-01
      :ARG0 (c5-13 / you)
      :ARG1 (c5-10 / booth
                   :location-of (c5-3 / watch-01
                                      :ARG0 c5-13
                                      :ARG1 (c5-14 / work-of-art
                                                   :name (c5-12 / name
                                                                :op1 "Cross"
                                                                :op2 "Industry")
                                                   :ARG0-of (c5-0 / sport-01
                                                                  :ARG1 (c5-1 / advance-01
                                                                              :ARG1-of (c5-7 / range-01
                                                                                             :ARG3 (c5-5 / use-01))
                                                                              :mod (c5-8 / last)))
                                                   :purpose (c5-11 / implement-01
                                                                   :ARG0 (c5-9 / platform
                                                                               :ARG1 (c5-2 / case-04
                                                                                           :ARG1 c5-5)))))
                   :mod (c5-4 / in-action))
      :mode imperative)
