# ::snt can just imagine him teaching R . E . ' I wanna talk to you guys today about a little fella called God . '
# ::tokens ["can", "just", "imagine", "him", "teaching", "R", ".", "E", ".", "'", "I", "wanna", "talk", "to", "you", "guys", "today", "about", "a", "little", "fella", "called", "God", ".", "'"]
# ::lemmas ["can", "just", "imagine", "he", "teach", "r", ".", "e", ".", "'", "i", "wanna", "talk", "to", "you", "guy", "today", "about", "a", "little", "fella", "call", "God", ".", "'"]
(c1-14 / possible-01
       :ARG1 (c1-1 / imagine-01
                   :ARG0 (c1-5 / i)
                   :ARG1 (c1-9 / teach-01
                               :ARG0 (c1-6 / he)
                               :ARG1 (c1-2 / want-01
                                           :ARG0 c1-6
                                           :ARG1 (c1-3 / talk-01
                                                       :ARG0 c1-6
                                                       :ARG1 (c1-0 / fella
                                                                   :ARG1-of (c1-4 / call-01
                                                                                  :ARG2 (c1-12 / god))
                                                                   :mod (c1-11 / little))
                                                       :ARG2 (c1-15 / guy
                                                                    :mod (c1-10 / you))
                                                       :time (c1-7 / today)))
                               :ARG2 (c1-8 / person)
                               :mod (c1-13 / just))))

# ::snt I used to go very easy on my RE teacher - I pretended I was dead during her lessons
# ::tokens ["I", "used", "to", "go", "very", "easy", "on", "my", "RE", "teacher", "-", "I", "pretended", "I", "was", "dead", "during", "her", "lessons"]
# ::lemmas ["i", "use", "to", "go", "very", "easy", "on", "my", "RE", "teacher", "-", "i", "pretend", "i", "be", "dead", "during", "her", "lesson"]
(c2-2 / and
      :op1 (c2-10 / go-08
                  :ARG1 (c2-11 / i)
                  :ARG2 (c2-12 / easy-05
                               :degree (c2-5 / very))
                  :ARG3 (c2-8 / person
                              :ARG0-of (c2-7 / teach-01
                                             :ARG2 c2-11)
                              :ARG0-of (c2-3 / have-rel-role-91
                                             :ARG1 c2-11
                                             :ARG2 (c2-0 / significant-other)))
                  :time (c2-4 / use-03))
      :op2 (c2-6 / pretend-01
                 :ARG0 c2-11
                 :ARG1 (c2-1 / die-01
                             :ARG1 c2-11)
                 :time (c2-9 / lesson
                             :poss c2-8)))

# ::snt I've yet to have someone play dead ! Yeah , he'll be down with the posh boarder boys
# ::tokens ["I", "'ve", "yet", "to", "have", "someone", "play", "dead", "!", "Yeah", ",", "he", "'ll", "be", "down", "with", "the", "posh", "boarder", "boys"]
# ::lemmas ["i", "'ve", "yet", "to", "have", "someone", "play", "dead", "!", "yeah", ",", "he", "'ll", "be", "down", "with", "the", "posh", "boarder", "boy"]
(c3-10 / multi-sentence
       :snt1 (c3-4 / have-11
                   :ARG0 (c3-9 / i)
                   :ARG1 (c3-11 / yet)
                   :ARG2 (c3-6 / play-01
                               :ARG0 (c3-0 / someone)
                               :manner (c3-1 / die-01
                                             :ARG1 c3-0))
                   :polarity -)
       :snt2 (c3-3 / down-01
                   :ARG1 (c3-8 / he)
                   :accompanier (c3-7 / boy
                                      :mod (c3-2 / boarder)
                                      :mod (c3-5 / posh))
                   :mod (c3-12 / yeah)))
