# ::snt Damn . People know who he is but I don't think that's cool . <URL>
# ::tokens ["Damn", ".", "People", "know", "who", "he", "is", "but", "I", "do", "n't", "think", "that", "'s", "cool", ".", "<", "URL", ">"]
# ::lemmas ["damn", ".", "people", "know", "who", "he", "be", "but", "i", "do", "not", "think", "that", "be", "cool", ".", "<", "URL", ">"]
(c1-8 / multi-sentence
      :snt1 (c1-0 / damn
                  :mode expressive)
      :snt2 (c1-2 / contrast-01
                  :ARG1 (c1-9 / know-01
                              :ARG0 (c1-7 / person)
                              :ARG1 (c1-5 / he))
                  :ARG2 (c1-6 / think-01
                              :ARG0 (c1-3 / i)
                              :ARG1 (c1-1 / cool-04
                                          :ARG1 (c1-4 / that))
                              :polarity -)))

# ::snt no they shouldn't have put him out there like that
# ::tokens ["no", "they", "should", "n't", "have", "put", "him", "out", "there", "like", "that"]
# ::lemmas ["no", "they", "should", "not", "have", "put", "he", "out", "there", "like", "that"]
(c2-5 / recommend-01
      :ARG1 (c2-6 / put-01
                  :ARG0 (c2-4 / they)
                  :ARG1 (c2-1 / he)
                  :ARG2 (c2-3 / out-there)
                  :ARG1-of (c2-2 / resemble-01
                                 :ARG2 (c2-0 / that))
                  :polarity -)
      :mod (c2-7 / no))

# ::snt no I think it's gone . It was one of the fake anons
# ::tokens ["no", "I", "think", "it", "'s", "gone", ".", "It", "was", "one", "of", "the", "fake", "anons"]
# ::lemmas ["no", "i", "think", "it", "be", "go", ".", "it", "be", "one", "of", "the", "fake", "anon"]
(c3-8 / multi-sentence
      :snt1 (c3-5 / think-01
                  :ARG0 (c3-7 / i)
                  :ARG1 (c3-6 / go-02
                              :ARG0 (c3-2 / it)))
      :snt2 (c3-3 / include-91
                  :ARG1 (c3-4 / it)
                  :ARG2 (c3-0 / anon
                              :ARG1-of (c3-1 / fake-02))))
