# ::snt Do me a favor and photoshop yourself on to the girl . Okay thanks . byeee <URL>
# ::tokens ["Do", "me", "a", "favor", "and", "photoshop", "yourself", "on", "to", "the", "girl", ".", "Okay", "thanks", ".", "byeee", "<", "URL", ">"]
# ::lemmas ["do", "i", "a", "favor", "and", "photoshop", "yourself", "on", "to", "the", "girl", ".", "okay", "thank", ".", "byeee", "<", "URL", ">"]
(c1-8 / multi-sentence
      :snt1 (c1-1 / and
                  :op1 (c1-0 / do-02
                             :ARG0 (c1-10 / you)
                             :ARG1 (c1-2 / favor)
                             :ARG2 (c1-7 / i)
                             :mode imperative)
                  :op2 (c1-5 / photoshop-00
                             :ARG0 c1-10
                             :ARG1 c1-10
                             :ARG2 (c1-6 / girl)
                             :mode imperative))
      :snt2 (c1-4 / thank-01
                  :ARG0 c1-7)
      :ARG1 (c1-11 / you)
      :ARG1-of (c1-3 / okay-01)
      :snt3 (c1-9 / byeee))

# ::snt Oh ... ouch you got me . Now back to the regularly scheduled brainwashing of <URL>
# ::tokens ["Oh", "...", "ouch", "you", "got", "me", ".", "Now", "back", "to", "the", "regularly", "scheduled", "brainwashing", "of", "<", "URL", ">"]
# ::lemmas ["oh", "...", "ouch", "you", "get", "i", ".", "now", "back", "to", "the", "regularly", "schedule", "brainwashing", "of", "<", "URL", ">"]
(c2-7 / multi-sentence
      :snt1 (c2-5 / get-30
                  :ARG0 (c2-9 / you)
                  :ARG1 (c2-6 / i)
                  :mod (c2-2 / ouch
                             :mode expressive))
      :snt2 (c2-8 / back
                  :domain (c2-1 / brainwash-01
                                :ARG1-of (c2-0 / schedule-01
                                               :ARG1-of (c2-3 / regular-02)))
                  :time (c2-4 / now)))
