# ::snt We all have colds in the family we're chilling with Netflix . Just found this show . <URL>
# ::tokens ["We", "all", "have", "colds", "in", "the", "family", "we", "'re", "chilling", "with", "Netflix", ".", "Just", "found", "this", "show", ".", "<", "URL", ">"]
# ::lemmas ["we", "all", "have", "cold", "in", "the", "family", "we", "be", "chill", "with", "Netflix", ".", "just", "find", "this", "show", ".", "<", "URL", ">"]
(c1-12 / multi-sentence
       :snt1 (c1-7 / have-03
                   :ARG0 (c1-5 / we
                               :mod (c1-2 / all))
                   :ARG1 (c1-4 / cold-01)
                   :location (c1-3 / family)
                   :ARG1-of (c1-0 / chill-01
                                  :ARG0 c1-5
                                  :instrument (c1-11 / publication
                                                     :name (c1-13 / name
                                                                  :op1 "Netflix"))))
       :snt2 (c1-8 / find-01
                   :ARG0 (c1-6 / i)
                   :ARG1 (c1-1 / show-04
                               :mod (c1-9 / this))
                   :mod (c1-10 / just)))

# ::snt Omg they're filming a third series ? ! Yay ! ! I loved this show-think you will too hun XxxX
# ::tokens ["Omg", "they", "'re", "filming", "a", "third", "series", "?", "!", "Yay", "!", "!", "I", "loved", "this", "show", "-", "think", "you", "will", "too", "hun", "XxxX"]
# ::lemmas ["Omg", "they", "be", "film", "a", "third", "series", "?", "!", "Yay", "!", "!", "i", "love", "this", "show", "-", "think", "you", "will", "too", "hun", "xxxx"]
(c2-11 / multi-sentence
       :snt1 c2-11
       :snt2 (c2-13 / yay
                    :mode expressive)
       :snt3 (c2-7 / love-01
                   :ARG0 (c2-10 / i)
                   :ARG1 (c2-0 / show-04
                               :mod (c2-6 / this)))
       :snt4 (c2-9 / say-01
                   :ARG0 c2-10
                   :ARG1 (c2-3 / think-01
                               :ARG0 c2-10
                               :ARG1 (c2-1 / do-02
                                           :ARG0 (c2-8 / person
                                                       :name (c2-12 / name
                                                                    :op1 "XxxX"))
                                           :mod (c2-2 / too)))
                   :ARG2 c2-8
                   :snt2-of c2-11)
       :ARG0 c2-10
       :ARG1 (c2-4 / hun
                   :domain c2-8
                   :mode expressive)
       :ARG2 c2-8
       :snt2 (c2-5 / oh-my-god
                   :mode expressive))

# ::snt It's sooooo good ! ! Series & are on Netflix and Amazon XxxX
# ::tokens ["It", "'s", "sooooo", "good", "!", "!", "Series", "&", "are", "on", "Netflix", "and", "Amazon", "XxxX"]
# ::lemmas ["it", "be", "sooooo", "good", "!", "!", "Series", "&", "be", "on", "Netflix", "and", "Amazon", "XxxX"]
(c3-9 / multi-sentence
      :snt1 (c3-6 / good-02
                  :ARG1 (c3-8 / it)
                  :degree (c3-0 / so)
                  :mode expressive)
      :snt2 (c3-1 / and
                  :op1 (c3-7 / series)
                  :op2 (c3-10 / be-located-at-91
                              :ARG1 c3-7
                              :ARG2 (c3-11 / and
                                           :op1 (c3-4 / publication
                                                      :name (c3-5 / name
                                                                  :op1 "Netflix"))
                                           :op2 (c3-2 / publication
                                                      :name (c3-3 / name
                                                                  :op1 "Amazon"
                                                                  :op2 "XxxX"))))))
