# ::snt Come on guys ! ! ! Reach out too if you need to ! ! <URL>
# ::tokens ["Come", "on", "guys", "!", "!", "!", "Reach", "out", "too", "if", "you", "need", "to", "!", "!", "<", "URL", ">"]
# ::lemmas ["come", "on", "guy", "!", "!", "!", "Reach", "out", "too", "if", "you", "need", "to", "!", "!", "<", "URL", ">"]
(c1-5 / multi-sentence
      :snt1 (c1-0 / come-on-25
                  :ARG1 (c1-4 / guy)
                  :mode imperative)
      :snt2 (c1-3 / reach-03
                  :ARG0 (c1-7 / you)
                  :ARG2 (c1-1 / out)
                  :mod (c1-2 / too)
                  :condition (c1-6 / need-01
                                   :ARG0 c1-7
                                   :ARG1 c1-3)
                  :mode imperative))

# ::snt Just retweeting Paul .. I know a lot of men can struggle in reaching out .
# ::tokens ["Just", "retweeting", "Paul", "..", "I", "know", "a", "lot", "of", "men", "can", "struggle", "in", "reaching", "out", "."]
# ::lemmas ["just", "retweete", "Paul", "..", "i", "know", "a", "lot", "of", "man", "can", "struggle", "in", "reach", "out", "."]
(c2-11 / multi-sentence
       :snt1 (c2-6 / retweet-01
                   :ARG0 (c2-10 / i)
                   :ARG1 (c2-7 / person
                               :name (c2-12 / name
                                            :op1 "Paul"))
                   :mod (c2-9 / just))
       :snt2 (c2-1 / know-01
                   :ARG0 c2-10
                   :ARG1 (c2-5 / possible-01
                               :ARG1 (c2-0 / struggle-02
                                           :ARG0 (c2-2 / man
                                                       :quant (c2-8 / lot))
                                           :ARG1 (c2-3 / reach-03
                                                       :ARG0 c2-2
                                                       :ARG2 (c2-4 / out))))))
