# ::snt Gov . Phil Murphy ( ) was sworn in two years ago today . examines his time in office so far . <URL>
# ::tokens ["Gov", ".", "Phil", "Murphy", "(", ")", "was", "sworn", "in", "two", "years", "ago", "today", ".", "examines", "his", "time", "in", "office", "so", "far", ".", "<", "URL", ">"]
# ::lemmas ["Gov", ".", "Phil", "Murphy", "(", ")", "be", "swear", "in", "two", "years", "ago", "today", ".", "examine", "his", "time", "in", "office", "so", "far", ".", "<", "URL", ">"]
(c1-12 / multi-sentence
       :snt1 (c1-0 / swear-in-06
                   :ARG1 (c1-11 / person
                                :name (c1-13 / name
                                             :op1 "Phil"
                                             :op2 "Murphy")
                                :ARG0-of (c1-4 / have-org-role-91
                                               :ARG2 (c1-9 / governor)))
                   :time (c1-5 / before
                               :op1 (c1-8 / now)
                               :quant (c1-7 / temporal-quantity
                                            :unit (c1-14 / year)
                                            :quant 2))
                   :time (c1-3 / today))
       :snt2 (c1-15 / examine-01
                    :ARG0 (c1-1 / i)
                    :ARG1 (c1-2 / time
                                :poss c1-11
                                :location (c1-6 / office)
                                :time (c1-10 / so-far))))

# ::snt No progress , ? PTC on time in , record-setting engineer training , new bus operators , cancellations % vs . Major capital projects advancing , new trains & electric buses coming , and a more resilient system to withstand extreme weather .
# ::tokens ["No", "progress", ",", "?", "PTC", "on", "time", "in", ",", "record", "-", "setting", "engineer", "training", ",", "new", "bus", "operators", ",", "cancellations", "%", "vs", ".", "Major", "capital", "projects", "advancing", ",", "new", "trains", "&", "electric", "buses", "coming", ",", "and", "a", "more", "resilient", "system", "to", "withstand", "extreme", "weather", "."]
# ::lemmas ["no", "progress", ",", "?", "ptc", "on", "time", "in", ",", "record", "-", "set", "engineer", "training", ",", "new", "bus", "operator", ",", "cancellation", "%", "vs", ".", "major", "capital", "project", "advance", ",", "new", "train", "&", "electric", "bus", "come", ",", "and", "a", "more", "resilient", "system", "to", "withstand", "extreme", "weather", "."]
(c2-12 / multi-sentence
       :snt1 (c2-31 / progress-01
                    :ARG1-of (c2-10 / request-confirmation-91)
                    :polarity -)
       :snt2 (c2-23 / and
                    :op1 (c2-8 / on-time
                               :domain (c2-9 / train))
                    :op2 (c2-5 / train
                               :ARG0-of (c2-17 / set-02
                                               :ARG1 (c2-6 / record)))
                    :op3 (c2-28 / person
                                :ARG0-of (c2-26 / operate-01
                                                :ARG1 (c2-29 / bus))
                                :ARG1-of (c2-13 / new-01))
                    :op4 (c2-3 / cancel-01
                               :ARG1-of (c2-0 / compare-01
                                              :ARG2 (c2-19 / project
                                                           :mod (c2-7 / capital
                                                                      :ARG1-of (c2-24 / major-02))
                                                           :ARG1-of (c2-15 / advance-01))))
                    :op5 (c2-1 / and
                               :op1 (c2-14 / train
                                           :ARG1-of (c2-2 / new-01))
                               :op2 (c2-22 / bus
                                           :mod (c2-16 / electric))
                               :ARG1-of (c2-21 / come-01))
                    :op6 (c2-30 / system
                                :ARG1-of (c2-25 / have-degree-91
                                                :ARG2 (c2-11 / resilience)
                                                :ARG3 (c2-20 / more))
                                :ARG0-of (c2-4 / withstand-01
                                               :ARG1 (c2-18 / weather
                                                            :mod (c2-27 / extreme))))))
