# ::snt So basically was grounded for summer for raping a girl . That'll show him ! Surprised he wasn't sent to his room without dinner
# ::tokens ["So", "basically", "was", "grounded", "for", "summer", "for", "raping", "a", "girl", ".", "That", "'ll", "show", "him", "!", "Surprised", "he", "was", "n't", "sent", "to", "his", "room", "without", "dinner"]
# ::lemmas ["so", "basically", "be", "ground", "for", "summer", "for", "rape", "a", "girl", ".", "that", "'ll", "show", "he", "!", "surprise", "he", "be", "not", "send", "to", "his", "room", "without", "dinner"]
(c1-13 / multi-sentence
       :snt1 (c1-10 / ground-01
                    :ARG1 (c1-3 / he)
                    :mod (c1-14 / basic)
                    :time (c1-0 / date-entity
                                :season (c1-1 / summer))
                    :ARG1-of (c1-2 / cause-01
                                   :ARG0 (c1-8 / rape-01
                                               :ARG0 c1-3
                                               :ARG1 (c1-15 / girl))))
       :snt2 (c1-11 / show-01
                    :ARG0 (c1-7 / that)
                    :ARG1 (c1-4 / surprise-01
                                :ARG0 (c1-9 / send-01
                                            :ARG1 (c1-5 / he)
                                            :ARG4 (c1-6 / room
                                                        :poss c1-5)
                                            :manner (c1-12 / dinner
                                                           :polarity -)
                                            :polarity -)
                                :ARG1 c1-5)
                    :ARG2 c1-5))

# ::snt having someone fape you is not funny , it is very scarey , and very traumatic
# ::tokens ["having", "someone", "fape", "you", "is", "not", "funny", ",", "it", "is", "very", "scarey", ",", "and", "very", "traumatic"]
# ::lemmas ["have", "someone", "fape", "you", "be", "not", "funny", ",", "it", "be", "very", "scarey", ",", "and", "very", "traumatic"]
(c2-2 / funny
      :domain (c2-5 / have-04
                    :ARG1 (c2-6 / fuck-01
                                :ARG0 (c2-0 / someone)
                                :ARG1 (c2-10 / you)))
      :ARG1-of (c2-3 / cause-01
                     :ARG0 (c2-1 / and
                                 :op1 (c2-9 / scare-01
                                            :ARG0 c2-5
                                            :degree (c2-7 / very))
                                 :op2 (c2-8 / traumatize-01
                                            :ARG0 c2-5
                                            :degree (c2-4 / very))))
      :polarity -)
