# ::snt Thanks
# ::tokens ["Thanks"]
# ::lemmas ["thank"]
(c1-2 / thank-01
      :ARG0 (c1-1 / i)
      :ARG1 (c1-0 / you))

# ::snt That was it! I've watched SNL for so long now.Remember all the different Trumps they've had over the years?I liked the best
# ::tokens ["That", "was", "it", "!", "I", "'ve", "watched", "SNL", "for", "so", "long", "now", ".", "Remember", "all", "the", "different", "Trumps", "they", "'ve", "had", "over", "the", "years?I", "liked", "the", "best"]
# ::lemmas ["that", "be", "it", "!", "i", "'ve", "watch", "SNL", "for", "so", "long", "now", ".", "remember", "all", "the", "different", "Trumps", "they", "'ve", "have", "over", "the", "years?I", "like", "the", "good"]
(c2-13 / multi-sentence
       :snt1 (c2-12 / be-it-07
                    :ARG1 (c2-10 / that))
       :snt2 (c2-19 / watch-01
                    :ARG0 (c2-21 / i)
                    :ARG1 (c2-2 / broadcast-program
                                :name (c2-17 / name
                                             :op1 "SNL"))
                    :duration (c2-3 / long
                                    :degree (c2-0 / so))
                    :time (c2-14 / now))
       :snt3 (c2-18 / remember-01
                    :ARG0 (c2-5 / i)
                    :ARG1 (c2-15 / trump
                                 :ARG1-of (c2-23 / differ-02)
                                 :mod (c2-9 / all)
                                 :ARG1-of (c2-6 / have-03
                                                :ARG0 (c2-22 / they)
                                                :duration (c2-7 / multiple
                                                                :op1 (c2-1 / temporal-quantity
                                                                           :unit (c2-4 / year)
                                                                           :quant 1))))
                    :polarity (c2-8 / amr-unknown)
                    :ARG1-of (c2-20 / have-degree-91
                                    :ARG2 (c2-11 / good-02
                                                 :ARG1 c2-15)
                                    :ARG3 (c2-16 / most))))

# ::snt I'm sorry I'm right about but Star was played by . The skits were funny too.
# ::tokens ["I", "'m", "sorry", "I", "'m", "right", "about", "but", "Star", "was", "played", "by", ".", "The", "skits", "were", "funny", "too", "."]
# ::lemmas ["i", "be", "sorry", "i", "be", "right", "about", "but", "Star", "be", "play", "by", ".", "the", "skit", "be", "funny", "too", "."]
(c3-2 / multi-sentence
      :snt1 (c3-8 / contrast-01
                  :ARG1 (c3-4 / sorry-01
                              :ARG1 (c3-9 / i)
                              :ARG2 (c3-6 / right-06
                                          :ARG1 c3-9
                                          :ARG2 (c3-7 / play-11
                                                      :ARG0 (c3-3 / person
                                                                  :name (c3-5 / name
                                                                              :op1 "Star"))
                                                      :ARG2-of c3-8))))
      :snt2 (c3-0 / funny
                  :domain (c3-1 / skit)
                  :mod (c3-10 / too)))

# ::snt I have to admit I did hear stuff. SNL did jokes about their marriage back then too. played Star, was Al.
# ::tokens ["I", "have", "to", "admit", "I", "did", "hear", "stuff", ".", "SNL", "did", "jokes", "about", "their", "marriage", "back", "then", "too", ".", "played", "Star", ",", "was", "Al", "."]
# ::lemmas ["i", "have", "to", "admit", "i", "do", "hear", "stuff", ".", "SNL", "do", "joke", "about", "their", "marriage", "back", "then", "too", ".", "play", "Star", ",", "be", "Al", "."]
(c4-10 / multi-sentence
       :snt1 (c4-3 / obligate-01
                   :ARG1 (c4-17 / i)
                   :ARG2 (c4-7 / admit-01
                               :ARG0 c4-17
                               :ARG1 (c4-4 / hear-01
                                           :ARG0 c4-17
                                           :ARG1 (c4-0 / stuff))))
       :snt2 (c4-6 / joke-01
                   :ARG0 (c4-9 / broadcast-program
                               :name (c4-14 / name
                                            :op1 "SNL"))
                   :ARG2 (c4-5 / marry-01
                               :ARG1 (c4-8 / they)
                               :time (c4-13 / then
                                            :mod (c4-1 / back)))
                   :mod (c4-18 / too))
       :snt3 (c4-15 / play-01
                    :ARG0 c4-17)
       :ARG1 (c4-2 / broadcast-program
                   :name (c4-12 / name
                                :op1 "Star"))
       :snt4 (c4-11 / person
                    :name (c4-16 / name
                                 :op1 "Al")
                    :domain c4-17))

# ::snt It has to be difficult to be true to yourself when you've been raised very religiously where everything is a sin. I'm glad he's past it now.
# ::tokens ["It", "has", "to", "be", "difficult", "to", "be", "true", "to", "yourself", "when", "you", "'ve", "been", "raised", "very", "religiously", "where", "everything", "is", "a", "sin", ".", "I", "'m", "glad", "he", "'s", "past", "it", "now", "."]
# ::lemmas ["it", "have", "to", "be", "difficult", "to", "be", "true", "to", "yourself", "when", "you", "'ve", "be", "raise", "very", "religiously", "where", "everything", "be", "a", "sin", ".", "i", "be", "glad", "he", "be", "past", "it", "now", "."]
(c5-2 / multi-sentence
      :snt1 (c5-0 / obligate-01
                  :ARG2 (c5-13 / difficult
                               :domain (c5-11 / true-03
                                              :ARG1 (c5-1 / you
                                                          :ARG2-of c5-11)))
                  :time (c5-5 / raise-03
                              :ARG1 c5-1
                              :manner (c5-14 / religious
                                             :degree (c5-6 / very))
                              :location-of (c5-4 / sin-01
                                                 :ARG1 (c5-7 / everything))))
      :snt2 (c5-12 / glad-02
                   :ARG0 (c5-9 / pass-20
                               :ARG0 (c5-8 / he)
                               :ARG1 c5-4
                               :time (c5-3 / now))
                   :ARG1 (c5-10 / i)))

# ::snt It's about time
# ::tokens ["It", "'s", "about", "time"]
# ::lemmas ["it", "be", "about", "time"]
(c6-1 / about
      :op1 (c6-0 / time))

# ::snt And were surprised?
# ::tokens ["And", "were", "surprised", "?"]
# ::lemmas ["and", "be", "surprise", "?"]
(c7-3 / and
      :op2 (c7-0 / surprise-01
                 :polarity (c7-2 / amr-unknown)
                 :ARG1 (c7-1 / you)))

# ::snt We already knew though.
# ::tokens ["We", "already", "knew", "though", "."]
# ::lemmas ["we", "already", "know", "though", "."]
(c8-2 / know-01
      :ARG0 (c8-0 / we)
      :time (c8-3 / already)
      :ARG1-of (c8-1 / have-concession-91))

# ::snt Give him another yrs and he will come completely out
# ::tokens ["Give", "him", "another", "yrs", "and", "he", "will", "come", "completely", "out"]
# ::lemmas ["give", "he", "another", "yr", "and", "he", "will", "come", "completely", "out"]
(c9-4 / come-01
      :ARG1 (c9-3 / he)
      :ARG4 (c9-0 / out)
      :ARG1-of (c9-8 / complete-02)
      :condition (c9-6 / give-01
                       :ARG0 (c9-1 / you)
                       :ARG1 (c9-5 / temporal-quantity
                                   :unit (c9-7 / year)
                                   :mod (c9-2 / another)
                                   :quant 2)
                       :ARG2 c9-3
                       :mode imperative))

# ::snt Really?
# ::tokens ["Really", "?"]
# ::lemmas ["really", "?"]
(c10-0 / real-04
       :polarity (c10-1 / amr-unknown))

# ::snt What the fuck else is new? She shouldve known that when she married him.
# ::tokens ["What", "the", "fuck", "else", "is", "new", "?", "She", "should", "ve", "known", "that", "when", "she", "married", "him", "."]
# ::lemmas ["what", "the", "fuck", "else", "be", "new", "?", "she", "should", "ve", "know", "that", "when", "she", "marry", "he", "."]
(c11-2 / multi-sentence
       :snt1 (c11-1 / new-01
                    :ARG1 (c11-5 / else
                                 :mod (c11-10 / amr-unknown))
                    :mod (c11-0 / fuck
                                :mode expressive))
       :snt2 (c11-4 / recommend-01
                    :ARG1 (c11-7 / know-01
                                 :ARG0 (c11-3 / she)
                                 :ARG1 (c11-9 / that)
                                 :time (c11-6 / marry-01
                                              :ARG1 c11-3
                                              :ARG2 (c11-8 / he)))))

# ::snt Steve Wonder could see that
# ::tokens ["Steve", "Wonder", "could", "see", "that"]
# ::lemmas ["Steve", "Wonder", "could", "see", "that"]
(c12-3 / possible-01
       :ARG1 (c12-2 / see-01
                    :ARG0 (c12-1 / person
                                 :name (c12-0 / name
                                              :op1 "Steve"
                                              :op2 "Wonder"))
                    :ARG1 (c12-4 / that)))

# ::snt Thats fine with me. I have nothing to worry about. I wont be dating him.
# ::tokens ["That", "s", "fine", "with", "me", ".", "I", "have", "nothing", "to", "worry", "about", ".", "I", "wo", "nt", "be", "dating", "him", "."]
# ::lemmas ["that", "s", "fine", "with", "i", ".", "i", "have", "nothing", "to", "worry", "about", ".", "i", "will", "not", "be", "date", "he", "."]
(c13-1 / multi-sentence
       :snt1 (c13-0 / fine-04
                    :ARG1 (c13-7 / that)
                    :ARG2 (c13-6 / i))
       :snt2 (c13-5 / worry-02
                    :ARG0 (c13-3 / i)
                    :ARG1 (c13-2 / nothing)
                    :polarity -)
       :snt3 (c13-8 / date-02
                    :ARG0 (c13-9 / i)
                    :ARG1 (c13-4 / he)
                    :polarity -))

# ::snt No shit.
# ::tokens ["No", "shit", "."]
# ::lemmas ["no", "shit", "."]
(c14-0 / shit
       :polarity -)

# ::snt I literally had to look at the date of this blog. I thought it was a throwback from years ago. Ain't this old news?
# ::tokens ["I", "literally", "had", "to", "look", "at", "the", "date", "of", "this", "blog", ".", "I", "thought", "it", "was", "a", "throwback", "from", "years", "ago", ".", "Ai", "n't", "this", "old", "news", "?"]
# ::lemmas ["i", "literally", "have", "to", "look", "at", "the", "date", "of", "this", "blog", ".", "i", "think", "it", "be", "a", "throwback", "from", "years", "ago", ".", "be", "not", "this", "old", "news", "?"]
(c15-13 / multi-sentence
        :snt1 (c15-3 / obligate-01
                     :ARG1 (c15-18 / i)
                     :ARG2 (c15-2 / look-01
                                  :ARG0 c15-18
                                  :ARG1 (c15-20 / date
                                                :poss (c15-12 / blog
                                                              :mod (c15-7 / this)))
                                  :manner (c15-9 / literal)))
        :snt2 (c15-15 / think-01
                      :ARG0 (c15-5 / i)
                      :ARG1 (c15-19 / throwback
                                    :domain (c15-10 / it)
                                    :time (c15-1 / before
                                                 :op1 (c15-16 / now)
                                                 :quant (c15-6 / multiple
                                                               :op1 (c15-0 / temporal-quantity
                                                                           :unit (c15-4 / year)
                                                                           :quant 1)))))
        :snt3 (c15-14 / news
                      :mod (c15-11 / old)
                      :mod (c15-8 / this)
                      :ARG1-of (c15-17 / request-confirmation-91)))

# ::snt Lol
# ::tokens ["Lol"]
# ::lemmas ["Lol"]
(c16-1 / laugh-01
       :manner (c16-0 / loud)
       :mode expressive)

# ::snt Right?! Hes trying to be relevant since her engagement was announced
# ::tokens ["Right", "?", "!", "He", "s", "trying", "to", "be", "relevant", "since", "her", "engagement", "was", "announced"]
# ::lemmas ["right", "?", "!", "he", "s", "try", "to", "be", "relevant", "since", "her", "engagement", "be", "announce"]
(c17-1 / multi-sentence
       :snt1 (c17-3 / request-confirmation-91
                    :ARG2 (c17-6 / he))
       :snt2 (c17-7 / try-01
                    :ARG0 c17-6)
       :ARG1 (c17-8 / relevant-01
                    :ARG1 c17-6)
       :time (c17-2 / since
                    :op1 (c17-4 / announce-01
                                :ARG1 (c17-5 / engagement-02
                                             :ARG0 (c17-0 / she)))))

# ::snt Like everybody BUT Star didn't know anyway...
# ::tokens ["Like", "everybody", "BUT", "Star", "did", "n't", "know", "anyway", "..."]
# ::lemmas ["like", "everybody", "but", "Star", "do", "not", "know", "anyway", "..."]
(c18-5 / contrast-01
       :ARG1 (c18-1 / resemble-01
                    :ARG2 (c18-2 / everybody))
       :ARG2 (c18-3 / know-01
                    :ARG0 (c18-4 / person
                                 :name (c18-0 / name
                                              :op1 "Star"))
                    :mod (c18-6 / anyway)
                    :polarity -))

# ::snt Umm. Like thats new to anyone.
# ::tokens ["Umm", ".", "Like", "that", "s", "new", "to", "anyone", "."]
# ::lemmas ["Umm", ".", "like", "that", "s", "new", "to", "anyone", "."]
(c19-1 / multi-sentence
       :snt1 (c19-5 / umm
                    :mode expressive)
       :snt2 (c19-3 / like-01
                    :ARG1 (c19-0 / new-02
                                 :ARG1 (c19-4 / that)
                                 :ARG2 (c19-2 / anyone))))

# ::snt Surprise
# ::tokens ["Surprise"]
# ::lemmas ["surprise"]
(c20-0 / surprise-01)

# ::snt Please girl.
# ::tokens ["Please", "girl", "."]
# ::lemmas ["please", "girl", "."]
(c21-0 / girl
       :polite +)

# ::snt Too bad it wasnt a girl
# ::tokens ["Too", "bad", "it", "was", "nt", "a", "girl"]
# ::lemmas ["too", "bad", "it", "be", "not", "a", "girl"]
(c22-0 / bad-07
       :ARG1 (c22-4 / girl
                    :domain (c22-2 / it)
                    :polarity -)
       :ARG2-of (c22-1 / have-degree-91
                       :ARG1 c22-2
                       :ARG3 (c22-3 / too)))

# ::snt Bisexual now, one year later...
# ::tokens ["Bisexual", "now", ",", "one", "year", "later", "..."]
# ::lemmas ["Bisexual", "now", ",", "one", "year", "later", "..."]
(c23-0 / bisexual
       :time (c23-2 / now)
       :time (c23-3 / after
                    :quant (c23-4 / temporal-quantity
                                  :unit (c23-1 / year)
                                  :quant 1)))

# ::snt Wait..... what woman enjoys anal sex? I think men enjoy it more than the women that shit is terrible and gross snailtracks bro!!!
# ::tokens ["Wait", ".....", "what", "woman", "enjoys", "anal", "sex", "?", "I", "think", "men", "enjoy", "it", "more", "than", "the", "women", "that", "shit", "is", "terrible", "and", "gross", "snailtracks", "bro", "!", "!", "!"]
# ::lemmas ["wait", ".....", "what", "woman", "enjoy", "anal", "sex", "?", "i", "think", "man", "enjoy", "it", "more", "than", "the", "woman", "that", "shit", "be", "terrible", "and", "gross", "snailtrack", "bro", "!", "!", "!"]
(c24-2 / multi-sentence
       :snt1 (c24-9 / wait-01
                    :ARG1 (c24-1 / you)
                    :mode imperative)
       :snt2 (c24-5 / enjoy-01
                    :ARG0 (c24-8 / woman)
                    :ARG1 (c24-4 / sex-01
                                 :manner (c24-12 / anal))
                    :polarity (c24-11 / amr-unknown))
       :snt3 (c24-10 / think-01
                     :ARG0 (c24-13 / i)
                     :ARG1 (c24-14 / enjoy-01
                                   :ARG0 (c24-6 / man)
                                   :ARG1 c24-4
                                   :ARG2-of (c24-7 / have-degree-91
                                                   :ARG1 c24-6
                                                   :ARG3 (c24-15 / more)
                                                   :ARG4 (c24-17 / woman
                                                                 :mod (c24-0 / snailtrack
                                                                             :ARG1-of (c24-16 / terrible-01)
                                                                             :ARG1-of (c24-3 / gross-05)))))))

# ::snt Just bisexual?!?!
# ::tokens ["Just", "bisexual", "?", "!", "?", "!"]
# ::lemmas ["just", "bisexual", "?", "!", "?", "!"]
(c25-0 / bisexual
       :polarity (c25-2 / amr-unknown)
       :mod (c25-1 / just))

# ::snt Congrats Mr Reynolds
# ::tokens ["Congrats", "Mr", "Reynolds"]
# ::lemmas ["Congrats", "Mr", "Reynolds"]
(c26-0 / congratulate-01
       :ARG1 (c26-2 / person
                    :name (c26-1 / name
                                 :op1 "Mr"
                                 :op2 "Reynolds")))

# ::snt Nobody said you did sweety. Clearly you are too in your feelings or just incapable of articulating the question that was presented to you
# ::tokens ["Nobody", "said", "you", "did", "sweety", ".", "Clearly", "you", "are", "too", "in", "your", "feelings", "or", "just", "incapable", "of", "articulating", "the", "question", "that", "was", "presented", "to", "you"]
# ::lemmas ["nobody", "say", "you", "do", "sweety", ".", "clearly", "you", "be", "too", "in", "your", "feeling", "or", "just", "incapable", "of", "articulate", "the", "question", "that", "be", "present", "to", "you"]
(c27-5 / multi-sentence
       :snt1 (c27-6 / say-01
                    :ARG0 (c27-4 / nobody)
                    :ARG1 (c27-15 / do-02
                                  :ARG0 (c27-3 / you)
                                  :ARG1 (c27-0 / sweety)))
       :snt2 (c27-1 / or
                    :op1 (c27-8 / have-degree-91
                                :ARG1 (c27-14 / you)
                                :ARG2 (c27-2 / feel-01
                                             :ARG0 c27-14)
                                :ARG3 (c27-13 / too))
                    :op2 (c27-10 / capable-01
                                 :ARG1 c27-14
                                 :ARG2 (c27-7 / articulate-01
                                              :ARG0 c27-14
                                              :ARG1 (c27-17 / thing
                                                            :ARG1-of (c27-12 / question-01)
                                                            :ARG1-of (c27-9 / present-01
                                                                            :ARG2 c27-14)))
                                 :mod (c27-11 / just)
                                 :polarity -)
                    :ARG1-of (c27-16 / clear-06)))

# ::snt Yeah they dont have to, but some things just are homophobic, some things racist, some things sexist.
# ::tokens ["Yeah", "they", "do", "nt", "have", "to", ",", "but", "some", "things", "just", "are", "homophobic", ",", "some", "things", "racist", ",", "some", "things", "sexist", "."]
# ::lemmas ["yeah", "they", "do", "not", "have", "to", ",", "but", "some", "thing", "just", "be", "homophobic", ",", "some", "thing", "racist", ",", "some", "thing", "sexist", "."]
(c28-6 / contrast-01
       :ARG1 (c28-0 / obligate-01
                    :ARG1 (c28-7 / they)
                    :mod (c28-2 / yeah)
                    :polarity -)
       :ARG2 (c28-9 / and
                    :op1 (c28-5 / homophobia
                                :domain (c28-11 / thing
                                                :mod (c28-3 / some)))
                    :op2 (c28-4 / racism
                                :domain (c28-8 / thing
                                               :mod (c28-1 / some)))
                    :op3 (c28-12 / sexist
                                 :domain c28-8)
                    :mod (c28-10 / just)))

# ::snt What would you consider a woman that enjoys anal sex? They are still hetrosexual correct?
# ::tokens ["What", "would", "you", "consider", "a", "woman", "that", "enjoys", "anal", "sex", "?", "They", "are", "still", "hetrosexual", "correct", "?"]
# ::lemmas ["what", "would", "you", "consider", "a", "woman", "that", "enjoy", "anal", "sex", "?", "they", "be", "still", "hetrosexual", "correct", "?"]
(c29-2 / multi-sentence
       :snt1 (c29-6 / consider-01
                    :ARG0 (c29-1 / you)
                    :ARG1 (c29-10 / amr-unknown)
                    :ARG2 (c29-7 / woman
                                 :ARG0-of (c29-4 / enjoy-01
                                                 :ARG1 (c29-3 / sex-01
                                                              :manner (c29-9 / anal)))))
       :snt2 (c29-11 / correct-02
                     :ARG1 (c29-8 / they)
                     :mod (c29-0 / still)
                     :mod (c29-5 / hetrosexual)))

# ::snt Close minded and homophobic
# ::tokens ["Close", "minded", "and", "homophobic"]
# ::lemmas ["close", "minded", "and", "homophobic"]
(c30-3 / and
       :op1 (c30-0 / close-10
                   :ARG1 (c30-2 / mind))
       :op2 (c30-1 / homophobia))

# ::snt if somebody said id never date a black guy that would make them racist.saying I would never date a bi guy is biphobic/homophobic.
# ::tokens ["if", "somebody", "said", "i", "d", "never", "date", "a", "black", "guy", "that", "would", "make", "them", "racist.saying", "I", "would", "never", "date", "a", "bi", "guy", "is", "biphobic", "/", "homophobic", "."]
# ::lemmas ["if", "somebody", "say", "i", "d", "never", "date", "a", "black", "guy", "that", "would", "make", "they", "racist.saye", "i", "would", "never", "date", "a", "bi", "guy", "be", "biphobic", "/", "homophobic", "."]
(c31-12 / multi-sentence
        :snt1 (c31-7 / have-condition-91
                     :ARG2 (c31-0 / say-01
                                  :ARG0 (c31-5 / somebody)
                                  :ARG1 (c31-19 / date-02
                                                :ARG0 (c31-18 / i)
                                                :ARG1 (c31-10 / guy
                                                              :ARG1-of (c31-11 / black-05))
                                                :time (c31-16 / ever)
                                                :ARG0-of (c31-8 / make-02
                                                                :ARG1 (c31-15 / racist
                                                                              :domain (c31-9 / they)))
                                                :polarity -)))
        :snt2 (c31-3 / slash
                     :op1 (c31-1 / biphobic)
                     :op2 (c31-17 / homophobia)
                     :domain (c31-14 / say-01
                                     :ARG0 (c31-6 / i)
                                     :ARG1 (c31-13 / date-02
                                                   :ARG0 c31-6
                                                   :ARG1 (c31-2 / guy
                                                                :mod (c31-4 / bi))
                                                   :polarity -))))

# ::snt MOST women who understand anything about sexuality will accept that. Dont be so close minded.
# ::tokens ["MOST", "women", "who", "understand", "anything", "about", "sexuality", "will", "accept", "that", ".", "Do", "nt", "be", "so", "close", "minded", "."]
# ::lemmas ["most", "woman", "who", "understand", "anything", "about", "sexuality", "will", "accept", "that", ".", "do", "not", "be", "so", "close", "minded", "."]
(c32-2 / multi-sentence
       :snt1 (c32-9 / accept-01
                    :ARG0 (c32-5 / woman
                                 :quant (c32-4 / most)
                                 :ARG0-of (c32-10 / understand-01
                                                  :ARG1 (c32-8 / anything
                                                               :topic (c32-3 / sexuality))))
                    :ARG1 (c32-7 / that))
       :snt2 (c32-6 / close-10
                    :ARG1 (c32-1 / you)
                    :degree (c32-0 / so)
                    :polarity -
                    :mode imperative))

# ::snt You dont say! Chile , bye
# ::tokens ["You", "do", "nt", "say", "!", "Chile", ",", "bye"]
# ::lemmas ["you", "do", "not", "say", "!", "Chile", ",", "bye"]
(c33-3 / multi-sentence
       :snt1 (c33-4 / say-01
                    :ARG0 (c33-1 / you)
                    :snt2-of c33-3
                    :polarity -)
       :ARG0 (c33-5 / country
                    :name (c33-2 / name
                                 :op1 "Chile"))
       :ARG1 (c33-0 / bye))

# ::snt Lmao
# ::tokens ["Lmao"]
# ::lemmas ["lmao"]
(c34-1 / laugh-01
       :ARG0 (c34-2 / i
                    :part (c34-3 / ass))
       :ARG3 (c34-0 / off
                    :op1 c34-3))

# ::snt "I mean once you take it there what woman will accept that?" Your words. If you meant it as a genuine question, perhaps don't dwell on "taking it there" whatever that means. Either way, it comes across as judgmental at the very least.
# ::tokens ["\"", "I", "mean", "once", "you", "take", "it", "there", "what", "woman", "will", "accept", "that", "?", "\"", "Your", "words", ".", "If", "you", "meant", "it", "as", "a", "genuine", "question", ",", "perhaps", "do", "n't", "dwell", "on", "\"", "taking", "it", "there", "\"", "whatever", "that", "means", ".", "Either", "way", ",", "it", "comes", "across", "as", "judgmental", "at", "the", "very", "least", "."]
# ::lemmas ["\"", "i", "mean", "once", "you", "take", "it", "there", "what", "woman", "will", "accept", "that", "?", "\"", "your", "word", ".", "if", "you", "mean", "it", "as", "a", "genuine", "question", ",", "perhaps", "do", "not", "dwell", "on", "\"", "take", "it", "there", "\"", "whatever", "that", "mean", ".", "either", "way", ",", "it", "come", "across", "as", "judgmental", "at", "the", "very", "least", "."]
(c35-16 / multi-sentence
        :snt1 (c35-5 / mean-01
                     :ARG0 (c35-25 / i)
                     :ARG2 (c35-11 / accept-01
                                   :ARG0 (c35-24 / woman)
                                   :ARG1 (c35-9 / that)
                                   :time (c35-19 / take-01
                                                 :ARG0 (c35-2 / you)
                                                 :ARG1 (c35-3 / it)
                                                 :ARG2 (c35-26 / there))
                                   :ARG1-of (c35-21 / request-confirmation-91
                                                    :ARG0 c35-2)))
        :snt2 (c35-6 / have-condition-91
                     :ARG1 (c35-23 / possible-01
                                   :ARG1 (c35-27 / dwell-01
                                                 :ARG0 (c35-12 / you)
                                                 :ARG1 (c35-1 / take-01
                                                              :ARG0 c35-12
                                                              :ARG1 (c35-13 / it)
                                                              :ARG3 c35-26)
                                                 :ARG1-of (c35-20 / mean-01
                                                                  :ARG2 (c35-10 / thing
                                                                                :ARG1-of (c35-8 / question-01)
                                                                                :mod (c35-14 / genuine)))
                                                 :polarity -)))
        :ARG2 (c35-17 / mean-01
                      :ARG0 c35-12
                      :ARG1 c35-13
                      :ARG2 c35-10
                      :mod c35-14)
        :snt3 (c35-18 / come-across-15
                      :ARG1 (c35-0 / it)
                      :ARG2 (c35-7 / judge-01
                                   :ARG0 c35-0)
                      :mod (c35-15 / at-least
                                   :degree (c35-4 / very))
                      :mod (c35-22 / either)))

# ::snt Disparaging someone for their sexual preferences is the definition of homophobia.
# ::tokens ["Disparaging", "someone", "for", "their", "sexual", "preferences", "is", "the", "definition", "of", "homophobia", "."]
# ::lemmas ["disparage", "someone", "for", "their", "sexual", "preference", "be", "the", "definition", "of", "homophobia", "."]
(c36-5 / define-01
       :ARG1 (c36-2 / homophobia)
       :ARG2 (c36-4 / disrespect-01
                    :ARG1 (c36-1 / someone)
                    :purpose (c36-3 / prefer-01
                                    :ARG0 c36-1
                                    :ARG1 (c36-0 / sex))))

# ::snt It's clearly a thing plenty of people do since a google gives a bunch of articles. No one is telling you to accept this in a potential partner, but don't act like it's abnormal for other women to find it perfectly okay or even a turn on.
# ::tokens ["It", "'s", "clearly", "a", "thing", "plenty", "of", "people", "do", "since", "a", "google", "gives", "a", "bunch", "of", "articles", ".", "No", "one", "is", "telling", "you", "to", "accept", "this", "in", "a", "potential", "partner", ",", "but", "do", "n't", "act", "like", "it", "'s", "abnormal", "for", "other", "women", "to", "find", "it", "perfectly", "okay", "or", "even", "a", "turn", "on", "."]
# ::lemmas ["it", "be", "clearly", "a", "thing", "plenty", "of", "people", "do", "since", "a", "google", "give", "a", "bunch", "of", "article", ".", "no", "one", "be", "tell", "you", "to", "accept", "this", "in", "a", "potential", "partner", ",", "but", "do", "not", "act", "like", "it", "be", "abnormal", "for", "other", "woman", "to", "find", "it", "perfectly", "okay", "or", "even", "a", "turn", "on", "."]
(c37-16 / multi-sentence
        :snt1 (c37-10 / thing
                      :ARG1-of (c37-30 / do-02
                                       :ARG0 (c37-25 / person
                                                     :quant (c37-17 / plenty))
                                       :ARG1-of (c37-19 / clear-06)
                                       :ARG1-of (c37-13 / cause-01
                                                        :ARG0 (c37-11 / give-01
                                                                      :ARG0 (c37-2 / company
                                                                                   :name (c37-23 / name
                                                                                                 :op1 "Google"))
                                                                      :ARG1 (c37-9 / article
                                                                                   :quant (c37-15 / bunch)))))
                      :snt2 (c37-21 / contrast-01
                                    :ARG1 (c37-20 / tell-01
                                                  :ARG0 (c37-18 / no-one)
                                                  :ARG1 (c37-8 / accept-01
                                                               :ARG0 (c37-5 / you)
                                                               :ARG1 (c37-28 / this)
                                                               :ARG2 (c37-3 / person
                                                                            :ARG0-of (c37-6 / have-rel-role-91
                                                                                            :ARG1 c37-5
                                                                                            :ARG2 (c37-1 / partner
                                                                                                         :mod (c37-12 / potential)))))
                                                  :ARG2 c37-5)
                                    :ARG2 (c37-7 / act-01
                                                 :ARG0 c37-5
                                                 :ARG1 (c37-26 / normal-02
                                                               :ARG1 (c37-22 / find-01
                                                                             :ARG0 (c37-27 / woman
                                                                                           :mod (c37-4 / other))
                                                                             :ARG1 (c37-14 / or
                                                                                           :op1 (c37-31 / okay-04
                                                                                                        :ARG1 (c37-29 / it)
                                                                                                        :ARG1-of (c37-32 / perfect-02))
                                                                                           :op2 (c37-0 / turn-on-15
                                                                                                       :mod (c37-24 / even))))
                                                               :polarity -)
                                                 :polarity -
                                                 :mode imperative))))

# ::snt Entitled to your opinion yes. But the truth is if your opinion is bi men are worse than straight men then that opinion is bi/homophobic
# ::tokens ["Entitled", "to", "your", "opinion", "yes", ".", "But", "the", "truth", "is", "if", "your", "opinion", "is", "bi", "men", "are", "worse", "than", "straight", "men", "then", "that", "opinion", "is", "bi", "/", "homophobic"]
# ::lemmas ["entitle", "to", "your", "opinion", "yes", ".", "but", "the", "truth", "be", "if", "your", "opinion", "be", "bi", "man", "be", "bad", "than", "straight", "man", "then", "that", "opinion", "be", "bi", "/", "homophobic"]
(c38-12 / multi-sentence
        :snt1 (c38-17 / entitle-01
                      :ARG1 (c38-8 / thing
                                   :ARG1-of (c38-3 / opine-01
                                                   :ARG0 (c38-5 / you
                                                                :ARG2-of c38-17)))
                      :mod (c38-9 / yes))
        :snt2 (c38-14 / contrast-01
                      :ARG2 (c38-15 / truth
                                    :domain (c38-0 / slash
                                                   :op1 (c38-6 / homosexuality)
                                                   :op2 (c38-10 / opine-01
                                                                :ARG0 (c38-2 / you)
                                                                :ARG1 (c38-18 / have-degree-91
                                                                              :ARG1 (c38-7 / man
                                                                                           :mod (c38-11 / bi))
                                                                              :ARG2 (c38-1 / bad-07
                                                                                           :ARG1 c38-7)
                                                                              :ARG3 (c38-16 / more)
                                                                              :ARG4 (c38-13 / man
                                                                                            :ARG1-of (c38-4 / straight-05))))))))

# ::snt A person can be attracted to both sexes. Whether a woman accepts that fact is irrelevant
# ::tokens ["A", "person", "can", "be", "attracted", "to", "both", "sexes", ".", "Whether", "a", "woman", "accepts", "that", "fact", "is", "irrelevant"]
# ::lemmas ["a", "person", "can", "be", "attract", "to", "both", "sex", ".", "whether", "a", "woman", "accept", "that", "fact", "be", "irrelevant"]
(c39-2 / multi-sentence
       :snt1 (c39-6 / possible-01
                    :ARG1 (c39-10 / attract-01
                                  :ARG0 (c39-4 / sex
                                               :mod (c39-1 / both))
                                  :ARG1 (c39-3 / person)))
       :snt2 (c39-5 / relevant-01
                    :ARG1 (c39-8 / truth-value
                                 :polarity-of (c39-9 / accept-01
                                                     :ARG0 (c39-7 / woman)
                                                     :ARG1 (c39-0 / fact
                                                                  :mod (c39-11 / that))))
                    :polarity -))

# ::snt I'm not trying to. You opened that door when you questioned what woman would be into a bi man. It's fine not to be but there certainly isn't anything wrong with women who don't find this to be a dealbreaker.
# ::tokens ["I", "'m", "not", "trying", "to", ".", "You", "opened", "that", "door", "when", "you", "questioned", "what", "woman", "would", "be", "into", "a", "bi", "man", ".", "It", "'s", "fine", "not", "to", "be", "but", "there", "certainly", "is", "n't", "anything", "wrong", "with", "women", "who", "do", "n't", "find", "this", "to", "be", "a", "dealbreaker", "."]
# ::lemmas ["i", "be", "not", "try", "to", ".", "you", "open", "that", "door", "when", "you", "question", "what", "woman", "would", "be", "into", "a", "bi", "man", ".", "it", "be", "fine", "not", "to", "be", "but", "there", "certainly", "be", "not", "anything", "wrong", "with", "woman", "who", "do", "not", "find", "this", "to", "be", "a", "dealbreaker", "."]
(c40-10 / multi-sentence
        :snt1 (c40-7 / try-01
                     :ARG0 (c40-18 / i)
                     :polarity -)
        :snt2 (c40-1 / open-01
                     :ARG0 (c40-2 / you)
                     :ARG1 (c40-20 / door
                                   :mod (c40-13 / that))
                     :time (c40-5 / question-01
                                  :ARG0 c40-2
                                  :ARG1 (c40-17 / woman
                                                :prep-into (c40-4 / man
                                                                  :mod (c40-9 / bi)))))
        :snt3 (c40-11 / contrast-01
                      :ARG1 (c40-15 / fine-04
                                    :ARG1 (c40-3 / it)
                                    :polarity -)
                      :ARG2 (c40-0 / wrong-02
                                   :ARG1 (c40-6 / anything)
                                   :ARG2 (c40-14 / woman
                                                 :ARG0-of (c40-16 / find-02
                                                                  :ARG1 (c40-12 / deal-03
                                                                                :ARG0 (c40-19 / this))
                                                                  :polarity -))
                                   :mod (c40-8 / certain))))

# ::snt What you believe and the facts of the situation are different things. You're entitled your opinions but you did question his sexuality. He says he's bi. He's the expert of his own sexuality. Just pointing out that this is the kind of feelings=facts flawed logic evangelicals use.
# ::tokens ["What", "you", "believe", "and", "the", "facts", "of", "the", "situation", "are", "different", "things", ".", "You", "'re", "entitled", "your", "opinions", "but", "you", "did", "question", "his", "sexuality", ".", "He", "says", "he", "'s", "bi", ".", "He", "'s", "the", "expert", "of", "his", "own", "sexuality", ".", "Just", "pointing", "out", "that", "this", "is", "the", "kind", "of", "feelings", "=", "facts", "flawed", "logic", "evangelicals", "use", "."]
# ::lemmas ["what", "you", "believe", "and", "the", "fact", "of", "the", "situation", "be", "different", "thing", ".", "you", "be", "entitle", "your", "opinion", "but", "you", "do", "question", "his", "sexuality", ".", "he", "say", "he", "be", "bi", ".", "he", "be", "the", "expert", "of", "his", "own", "sexuality", ".", "just", "point", "out", "that", "this", "be", "the", "kind", "of", "feeling", "=", "fact", "flawed", "logic", "evangelical", "use", "."]
(c41-16 / multi-sentence
        :snt1 (c41-31 / differ-02
                      :ARG1 (c41-12 / thing
                                    :ARG1-of (c41-15 / believe-01
                                                     :ARG0 (c41-6 / you)))
                      :ARG2 (c41-21 / fact
                                    :part-of (c41-0 / situation)))
        :snt2 (c41-18 / contrast-01
                      :ARG1 (c41-25 / entitle-01
                                    :ARG1 (c41-19 / thing
                                                  :ARG1-of (c41-4 / opine-01
                                                                  :ARG0 c41-6))
                                    :ARG2 c41-6)
                      :ARG2 (c41-11 / question-03
                                    :ARG0 c41-6
                                    :ARG1 (c41-5 / sexuality
                                                 :poss (c41-8 / he))))
        :snt3 (c41-3 / say-01
                     :ARG0 (c41-29 / he)
                     :ARG1 (c41-1 / bisexual
                                  :domain c41-29))
        :snt4 (c41-14 / expert-01
                      :ARG1 (c41-7 / he)
                      :ARG2 (c41-23 / sexuality
                                    :poss c41-7))
        :snt5 (c41-26 / point-out-02
                      :ARG0 (c41-13 / you)
                      :ARG1 (c41-17 / equate-01
                                    :ARG1 (c41-27 / feel-01)
                                    :ARG2 (c41-2 / logic
                                                 :ARG1-of (c41-28 / flaw-01)
                                                 :ARG1-of (c41-20 / use-01
                                                                  :ARG0 (c41-24 / religious-group
                                                                                :name (c41-22 / name
                                                                                              :op1 "Evangelical"))))
                                    :mod (c41-9 / kind
                                                :mod (c41-30 / this)))
                      :mod (c41-10 / just)))

# ::snt What a shocker.
# ::tokens ["What", "a", "shocker", "."]
# ::lemmas ["what", "a", "shocker", "."]
(c42-2 / thing
       :ARG0-of (c42-0 / shock-01
                       :degree (c42-1 / so)))

# ::snt yes that would make you homophobic/biphobic
# ::tokens ["yes", "that", "would", "make", "you", "homophobic", "/", "biphobic"]
# ::lemmas ["yes", "that", "would", "make", "you", "homophobic", "/", "biphobic"]
(c43-2 / make-02
       :ARG0 (c43-5 / that)
       :ARG1 (c43-3 / slash
                    :op1 (c43-4 / homophobia)
                    :op2 (c43-0 / bisexual)
                    :domain (c43-1 / you)))

# ::snt If you met a man and thought Yeah a nice guy but then felt repulsed after he told that he had been in a relationship with a man before,
# ::tokens ["If", "you", "met", "a", "man", "and", "thought", "Yeah", "a", "nice", "guy", "but", "then", "felt", "repulsed", "after", "he", "told", "that", "he", "had", "been", "in", "a", "relationship", "with", "a", "man", "before", ","]
# ::lemmas ["if", "you", "meet", "a", "man", "and", "think", "yeah", "a", "nice", "guy", "but", "then", "felt", "repulse", "after", "he", "tell", "that", "he", "have", "be", "in", "a", "relationship", "with", "a", "man", "before", ","]
(c44-7 / have-condition-91
       :ARG2 (c44-11 / and
                     :op1 (c44-3 / meet-02
                                 :ARG0 (c44-2 / you)
                                 :ARG1 (c44-6 / man))
                     :op2 (c44-9 / think-01
                                 :ARG0 c44-2
                                 :ARG1 (c44-12 / guy
                                               :ARG1-of (c44-4 / nice-01)
                                               :domain c44-6)
                                 :ARG1-of (c44-8 / contrast-01
                                                 :ARG2 (c44-0 / feel-01
                                                              :ARG0 c44-2
                                                              :ARG1 (c44-5 / repulse-01
                                                                           :ARG1 c44-2)
                                                              :time (c44-10 / after
                                                                            :op1 (c44-15 / tell-01
                                                                                         :ARG0 c44-6
                                                                                         :ARG1 (c44-13 / relation-03
                                                                                                       :ARG0 c44-6
                                                                                                       :ARG2 (c44-14 / man)
                                                                                                       :time (c44-1 / before)))))))))

# ::snt I think the fact that you're questioning the existence of male bisexuality is homophobic. It's cool to have individual preferences, but it's a bit ignorant to assume no woman would be cool with it. Plenty of women are!
# ::tokens ["I", "think", "the", "fact", "that", "you", "'re", "questioning", "the", "existence", "of", "male", "bisexuality", "is", "homophobic", ".", "It", "'s", "cool", "to", "have", "individual", "preferences", ",", "but", "it", "'s", "a", "bit", "ignorant", "to", "assume", "no", "woman", "would", "be", "cool", "with", "it", ".", "Plenty", "of", "women", "are", "!"]
# ::lemmas ["i", "think", "the", "fact", "that", "you", "be", "question", "the", "existence", "of", "male", "bisexuality", "be", "homophobic", ".", "it", "be", "cool", "to", "have", "individual", "preference", ",", "but", "it", "be", "a", "bit", "ignorant", "to", "assume", "no", "woman", "would", "be", "cool", "with", "it", ".", "plenty", "of", "woman", "be", "!"]
(c45-13 / multi-sentence
        :snt1 (c45-9 / think-01
                     :ARG0 (c45-21 / i)
                     :ARG1 (c45-5 / homophobia
                                  :domain (c45-7 / question-03
                                                 :ARG0 (c45-3 / you)
                                                 :ARG1 (c45-17 / exist-01
                                                               :ARG1 (c45-12 / bisexuality
                                                                             :mod (c45-6 / male))))))
        :snt2 (c45-15 / contrast-01
                      :ARG1 (c45-11 / cool-04
                                    :ARG1 (c45-20 / have-03
                                                  :ARG1 (c45-16 / thing
                                                                :ARG1-of (c45-18 / prefer-01
                                                                                 :ARG0 (c45-4 / individual)))))
                      :ARG2 (c45-10 / ignorant-02
                                    :ARG2 (c45-8 / assume-02
                                                 :ARG1 (c45-2 / cool-04
                                                              :ARG1 (c45-19 / woman)
                                                              :ARG2 c45-12
                                                              :polarity -))
                                    :degree (c45-0 / bit)))
        :snt3 (c45-1 / woman
                     :quant (c45-14 / plenty)))

# ::snt Thanks no surprise here
# ::tokens ["Thanks", "no", "surprise", "here"]
# ::lemmas ["thank", "no", "surprise", "here"]
(c46-3 / thank-01
       :ARG1 (c46-1 / you)
       :ARG2 (c46-0 / surprise-01
                    :location (c46-2 / here)
                    :polarity -))

# ::snt how bout a woman that isnt homophobic?
# ::tokens ["how", "bout", "a", "woman", "that", "is", "nt", "homophobic", "?"]
# ::lemmas ["how", "bout", "a", "woman", "that", "be", "not", "homophobic", "?"]
(c47-2 / amr-unknown
       :topic (c47-0 / woman
                     :mod (c47-1 / homophobia
                                 :polarity -)))

# ::snt ...
# ::tokens ["..."]
# ::lemmas ["..."]
(c48-0 / amr-empty)
