# ::snt Thank you Mr. Spade!
# ::tokens ["Thank", "you", "Mr.", "Spade", "!"]
# ::lemmas ["thank", "you", "Mr.", "Spade", "!"]
(c1-1 / say-01
      :ARG1 (c1-4 / thank-01
                  :ARG0 (c1-3 / i)
                  :ARG1 (c1-2 / person
                              :name (c1-0 / name
                                          :op1 "Mr."
                                          :op2 "Spade")
                              :ARG2-of c1-1)))

# ::snt Abdul Rashid Qureshi Hashmi
# ::tokens ["Abdul", "Rashid", "Qureshi", "Hashmi"]
# ::lemmas ["Abdul", "Rashid", "Qureshi", "Hashmi"]
(c2-1 / person
      :name (c2-0 / name
                  :op1 "Abdul"
                  :op2 "Rashid"
                  :op3 "Qureshi"
                  :op4 "Hashmi"))

# ::snt Seriously? How much money do you think he has ? Its david spade
# ::tokens ["Seriously", "?", "How", "much", "money", "do", "you", "think", "he", "has", "?", "Its", "david", "spade"]
# ::lemmas ["seriously", "?", "how", "much", "money", "do", "you", "think", "he", "have", "?", "its", "david", "spade"]
(c3-1 / multi-sentence
      :snt1 (c3-3 / serious-01
                  :ARG2-of (c3-5 / have-03
                                 :ARG0 (c3-7 / he)
                                 :ARG1 (c3-4 / money
                                             :quant (c3-10 / amr-unknown)
                                             :ARG1-of (c3-8 / think-01
                                                            :ARG0 (c3-0 / you)))))
      :snt2 (c3-6 / person
                  :name (c3-2 / name
                              :op1 "David"
                              :op2 "Spade")
                  :domain (c3-9 / it)))

# ::snt Looking for Web Developer? Contact me or
# ::tokens ["Looking", "for", "Web", "Developer", "?", "Contact", "me", "or"]
# ::lemmas ["look", "for", "web", "Developer", "?", "contact", "i", "or"]
(c4-1 / multi-sentence
      :snt1 (c4-3 / look-01
                  :ARG0 (c4-0 / you)
                  :ARG1 (c4-2 / person
                              :ARG0-of (c4-8 / develop-02
                                             :ARG1 (c4-4 / web)))
                  :polarity (c4-7 / amr-unknown))
      :snt2 (c4-5 / contact-01
                  :ARG0 c4-0)
      :ARG1 (c4-6 / i))

# ::snt Visiting kin strategy for people in mental problems/troubleSay a girl gets a similar age friendCould be an advance in Clinical Psychology
# ::tokens ["Visiting", "kin", "strategy", "for", "people", "in", "mental", "problems", "/", "troubleSay", "a", "girl", "gets", "a", "similar", "age", "friendCould", "be", "an", "advance", "in", "Clinical", "Psychology"]
# ::lemmas ["visit", "kin", "strategy", "for", "people", "in", "mental", "problem", "/", "troublesay", "a", "girl", "get", "a", "similar", "age", "friendcould", "be", "an", "advance", "in", "Clinical", "Psychology"]
(c5-17 / possible-01
       :ARG1 (c5-10 / advance-01
                    :ARG1 (c5-0 / strategy
                                :mod (c5-5 / visit-01
                                           :ARG1 (c5-7 / home)
                                           :beneficiary (c5-13 / person
                                                               :ARG0-of (c5-18 / have-03
                                                                               :ARG1 (c5-4 / or
                                                                                           :op1 (c5-3 / problem
                                                                                                      :mod (c5-12 / mental))
                                                                                           :op2 (c5-9 / tough-02))))))
                    :ARG2 (c5-1 / psychology
                                :mod (c5-14 / clinical)))
       :condition (c5-11 / get-02
                         :ARG0 (c5-2 / girl)
                         :ARG1 (c5-8 / person
                                     :ARG0-of (c5-6 / have-rel-role-91
                                                    :ARG1 c5-2
                                                    :ARG2 (c5-15 / friend))
                                     :ARG1-of (c5-16 / resemble-01
                                                     :ARG2 c5-13))))

# ::snt Well good for you! That's awesome. No matter how depressed I am (no one knows another's mental state) I can't leave my child. That's just me. Wishing her young child a good life.
# ::tokens ["Well", "good", "for", "you", "!", "That", "'s", "awesome", ".", "No", "matter", "how", "depressed", "I", "am", "(", "no", "one", "knows", "another", "'s", "mental", "state", ")", "I", "ca", "n't", "leave", "my", "child", ".", "That", "'s", "just", "me", ".", "Wishing", "her", "young", "child", "a", "good", "life", "."]
# ::lemmas ["well", "good", "for", "you", "!", "that", "be", "awesome", ".", "no", "matter", "how", "depressed", "i", "be", "(", "no", "one", "know", "another", "'s", "mental", "state", ")", "i", "can", "not", "leave", "my", "child", ".", "that", "be", "just", "i", ".", "wish", "her", "young", "child", "a", "good", "life", "."]
(c6-18 / multi-sentence
       :snt1 (c6-14 / good-04
                    :ARG2 (c6-6 / you)
                    :mod (c6-24 / well))
       :snt2 (c6-13 / awesome-03
                    :ARG1 (c6-12 / that))
       :snt3 (c6-23 / possible-01
                    :ARG1 (c6-1 / leave-15
                                :ARG0 (c6-26 / i)
                                :ARG1 (c6-19 / person
                                             :ARG0-of (c6-8 / have-rel-role-91
                                                            :ARG1 c6-26
                                                            :ARG2 (c6-20 / child))))
                    :concession (c6-22 / regardless-91
                                       :ARG1 (c6-0 / state
                                                   :mod (c6-9 / mind)
                                                   :poss (c6-11 / another))
                                       :ARG2 (c6-21 / thing))
                    :polarity -)
       :snt4 (c6-7 / i
                   :mod (c6-10 / just)
                   :domain (c6-27 / that))
       :snt5 (c6-2 / wish-01
                   :ARG0 (c6-5 / she)
                   :ARG1 (c6-15 / life
                                :ARG1-of (c6-3 / good-02))
                   :ARG2 (c6-4 / person
                               :ARG0-of (c6-25 / have-rel-role-91
                                               :ARG1 c6-5
                                               :ARG2 (c6-17 / child
                                                            :mod (c6-16 / young))))))

# ::snt Just started working on a show with him. Will have to thank.
# ::tokens ["Just", "started", "working", "on", "a", "show", "with", "him", ".", "Will", "have", "to", "thank", "."]
# ::lemmas ["just", "start", "work", "on", "a", "show", "with", "he", ".", "will", "have", "to", "thank", "."]
(c7-2 / multi-sentence
      :snt1 (c7-3 / start-01
                  :ARG0 (c7-7 / i)
                  :ARG1 (c7-5 / work-01
                              :ARG0 c7-7
                              :ARG1 (c7-0 / show-04)
                              :accompanier (c7-4 / he))
                  :time (c7-6 / just))
      :snt2 (c7-1 / obligate-01
                  :ARG1 c7-7
                  :ARG2 (c7-8 / thank-01
                              :ARG0 c7-7
                              :ARG1 c7-4)))

# ::snt Coincidence...
# ::tokens ["Coincidence", "..."]
# ::lemmas ["coincidence", "..."]
(c8-1 / thing
      :ARG1-of (c8-0 / coincide-01))

# ::snt taht tom petty
# ::tokens ["taht", "tom", "petty"]
# ::lemmas ["taht", "tom", "petty"]
(c10-1 / say-01
       :ARG0 (c10-3 / i)
       :ARG1 (c10-4 / goodbye)
       :ARG2 (c10-2 / person
                    :name (c10-0 / name
                                 :op1 "Tom"
                                 :op2 " petty")))

# ::snt Thank you.
# ::tokens ["Thank", "you", "."]
# ::lemmas ["thank", "you", "."]
(c11-2 / thank-01
       :ARG0 (c11-1 / i)
       :ARG1 (c11-0 / you))

# ::snt This is a great gesture from David Spade. Mental health does not discriminate.
# ::tokens ["This", "is", "a", "great", "gesture", "from", "David", "Spade", ".", "Mental", "health", "does", "not", "discriminate", "."]
# ::lemmas ["this", "be", "a", "great", "gesture", "from", "David", "Spade", ".", "mental", "health", "do", "not", "discriminate", "."]
(c12-1 / multi-sentence
       :snt1 (c12-7 / gesture-01
                    :ARG0 (c12-3 / person
                                 :name (c12-0 / name
                                              :op1 "David"
                                              :op2 "Spade"))
                    :ARG1 (c12-6 / this)
                    :mod (c12-5 / great))
       :snt2 (c12-8 / discriminate-02
                    :ARG0 (c12-2 / health
                                 :mod (c12-4 / mental))
                    :polarity -))

# ::snt how is it that large proportion of mentally ill who harm themselves and others are the ones on psychiatric drugs?
# ::tokens ["how", "is", "it", "that", "large", "proportion", "of", "mentally", "ill", "who", "harm", "themselves", "and", "others", "are", "the", "ones", "on", "psychiatric", "drugs", "?"]
# ::lemmas ["how", "be", "it", "that", "large", "proportion", "of", "mentally", "ill", "who", "harm", "themselves", "and", "other", "be", "the", "one", "on", "psychiatric", "drug", "?"]
(c15-11 / drug-01
        :ARG1 (c15-5 / person
                     :ARG1-of (c15-8 / include-91
                                     :ARG2 (c15-2 / person
                                                  :ARG1-of (c15-3 / ill-01
                                                                  :mod (c15-1 / mental))
                                                  :ARG0-of (c15-4 / harm-01
                                                                  :ARG1 (c15-9 / and
                                                                               :op1 c15-5
                                                                               :op2 (c15-13 / person
                                                                                            :mod (c15-0 / other)))))
                                     :ARG3 (c15-7 / proportion
                                                  :mod (c15-6 / large))))
        :mod (c15-10 / psychiatry)
        :manner (c15-12 / amr-unknown))

# ::snt David also started up his comedy the same week she died.
# ::tokens ["David", "also", "started", "up", "his", "comedy", "the", "same", "week", "she", "died", "."]
# ::lemmas ["David", "also", "start", "up", "his", "comedy", "the", "same", "week", "she", "die", "."]
(c16-2 / start-up-04
       :ARG0 (c16-3 / person
                    :name (c16-1 / name
                                 :op1 "David"))
       :ARG1 (c16-4 / comedy
                    :poss c16-3)
       :mod (c16-5 / also)
       :time (c16-0 / same-01
                    :ARG2 (c16-6 / die-01
                                 :ARG1 (c16-7 / she))))

# ::snt Good on him. So tragic. My sympathies with the family and friends. I too have experienced suicide in the family. It's tough and endlessly sad.
# ::tokens ["Good", "on", "him", ".", "So", "tragic", ".", "My", "sympathies", "with", "the", "family", "and", "friends", ".", "I", "too", "have", "experienced", "suicide", "in", "the", "family", ".", "It", "'s", "tough", "and", "endlessly", "sad", "."]
# ::lemmas ["good", "on", "he", ".", "so", "tragic", ".", "my", "sympathy", "with", "the", "family", "and", "friend", ".", "i", "too", "have", "experience", "suicide", "in", "the", "family", ".", "it", "be", "tough", "and", "endlessly", "sad", "."]
(c17-11 / multi-sentence
        :snt1 (c17-8 / good-02
                     :topic (c17-4 / he))
        :snt2 (c17-7 / tragic
                     :degree (c17-0 / so))
        :snt3 (c17-2 / sympathize-01
                     :ARG0 (c17-20 / i)
                     :ARG1 (c17-6 / and
                                  :op1 (c17-13 / family)
                                  :op2 (c17-16 / person
                                               :ARG0-of (c17-19 / have-rel-role-91
                                                                :ARG1 c17-20
                                                                :ARG2 (c17-17 / friend)))))
        :snt4 (c17-15 / experience-01
                      :ARG0 (c17-3 / i
                                   :mod (c17-12 / too))
                      :ARG1 (c17-1 / suicide
                                   :location (c17-18 / family)))
        :snt5 (c17-5 / and
                     :op1 (c17-21 / tough-02
                                  :ARG1 (c17-10 / it))
                     :op2 (c17-14 / sad-02
                                  :ARG1 c17-10
                                  :duration (c17-9 / end-01
                                                   :polarity -))))

# ::snt : David Spade donates $100,000 to mental health organization following sister-in-law's Kate Spade's death.
# ::tokens [":", "David", "Spade", "donates", "$", "100,000", "to", "mental", "health", "organization", "following", "sister", "-", "in", "-", "law", "'s", "Kate", "Spade", "'s", "death", "."]
# ::lemmas [":", "David", "Spade", "donate", "$", "100,000", "to", "mental", "health", "organization", "follow", "sister", "-", "in", "-", "law", "'s", "Kate", "Spade", "'s", "death", "."]
(c18-13 / donate-01
        :ARG0 (c18-7 / person
                     :name (c18-3 / name
                                  :op1 "David"
                                  :op2 "Spade"))
        :ARG1 (c18-2 / monetary-quantity
                     :unit (c18-11 / dollar)
                     :quant 100000)
        :ARG2 (c18-0 / organization
                     :mod (c18-6 / health
                                 :mod (c18-8 / mental)))
        :ARG1-of (c18-1 / follow-01
                        :ARG2 (c18-9 / die-01
                                     :ARG1 (c18-4 / person
                                                  :name (c18-10 / name
                                                                :op1 "Kate"
                                                                :op2 "Spade")
                                                  :ARG0-of (c18-12 / have-rel-role-91
                                                                   :ARG1 c18-7
                                                                   :ARG2 (c18-5 / sister-in-law))))))
