# ::snt I'm so curious for watching this new show.
# ::tokens ["I", "'m", "so", "curious", "for", "watching", "this", "new", "show", "."]
# ::lemmas ["i", "be", "so", "curious", "for", "watch", "this", "new", "show", "."]
(c2-3 / curious-01
      :ARG0 (c2-4 / watch-01
                  :ARG0 (c2-5 / i)
                  :ARG1 (c2-2 / show
                              :ARG1-of (c2-1 / new-01)
                              :mod (c2-6 / this)))
      :ARG1 c2-5
      :degree (c2-0 / so))

# ::snt This is Heroes....HRG did the exact same thing
# ::tokens ["This", "is", "Heroes", "....", "HRG", "did", "the", "exact", "same", "thing"]
# ::lemmas ["this", "be", "Heroes", "....", "HRG", "do", "the", "exact", "same", "thing"]
(c3-0 / multi-sentence
      :snt1 (c3-5 / hero
                  :domain (c3-6 / this))
      :snt2 (c3-7 / do-02
                  :ARG0 (c3-4 / military
                              :name (c3-1 / name
                                          :op1 "HRG"))
                  :ARG1 (c3-8 / thing
                              :ARG1-of (c3-2 / same-01
                                             :mod (c3-3 / exact)))))

# ::snt You do know that guy is a vampire, right?
# ::tokens ["You", "do", "know", "that", "guy", "is", "a", "vampire", ",", "right", "?"]
# ::lemmas ["you", "do", "know", "that", "guy", "be", "a", "vampire", ",", "right", "?"]
(c7-3 / know-01
      :ARG0 (c7-0 / you)
      :ARG1 (c7-2 / vulture
                  :domain (c7-5 / guy
                                :mod (c7-4 / that)))
      :ARG1-of (c7-1 / request-confirmation-91
                     :ARG2 c7-0))
