# ::snt ?
# ::tokens ["?"]
# ::lemmas ["?"]
(c1-0 / request-confirmation-91)

# ::snt Wonderful couple
# ::tokens ["Wonderful", "couple"]
# ::lemmas ["wonderful", "couple"]
(c2-0 / couple
      :ARG1-of (c2-1 / wonderful-03))

# ::snt You are Beautiful and a Amazing couple
# ::tokens ["You", "are", "Beautiful", "and", "a", "Amazing", "couple"]
# ::lemmas ["you", "be", "beautiful", "and", "a", "Amazing", "couple"]
(c3-4 / and
      :op1 (c3-0 / beautiful-02
                 :ARG1 (c3-1 / you))
      :op2 (c3-2 / couple
                 :ARG0-of (c3-3 / amaze-01)
                 :domain c3-1))

# ::snt You know i love new news. But i don't like when someone is displayed.
# ::tokens ["You", "know", "i", "love", "new", "news", ".", "But", "i", "do", "n't", "like", "when", "someone", "is", "displayed", "."]
# ::lemmas ["you", "know", "i", "love", "new", "news", ".", "but", "i", "do", "not", "like", "when", "someone", "be", "display", "."]
(c4-1 / multi-sentence
      :snt1 (c4-7 / know-01
                  :ARG0 (c4-0 / you)
                  :ARG1 (c4-6 / love-01
                              :ARG0 (c4-10 / i)
                              :ARG1 (c4-2 / news
                                          :ARG1-of (c4-5 / new-01))))
      :snt2 (c4-8 / contrast-01
                  :ARG2 (c4-11 / dislike-01
                               :ARG0 (c4-4 / i)
                               :ARG1 (c4-9 / display-01
                                           :ARG1 (c4-3 / someone)))))

# ::snt she looks great, he looks a tad tacky
# ::tokens ["she", "looks", "great", ",", "he", "looks", "a", "tad", "tacky"]
# ::lemmas ["she", "look", "great", ",", "he", "look", "a", "tad", "tacky"]
(c5-4 / and
      :op1 (c5-2 / look-02
                 :ARG0 (c5-0 / she)
                 :ARG1 (c5-5 / great))
      :op2 (c5-6 / look-02
                 :ARG0 (c5-1 / he)
                 :ARG1 (c5-3 / tacky
                             :degree (c5-7 / tad))))

# ::snt Sounds like they could use some Girl scout cookies and my little Daisy has them. She has big goals to earn her personalized patch.
# ::tokens ["Sounds", "like", "they", "could", "use", "some", "Girl", "scout", "cookies", "and", "my", "little", "Daisy", "has", "them", ".", "She", "has", "big", "goals", "to", "earn", "her", "personalized", "patch", "."]
# ::lemmas ["sound", "like", "they", "could", "use", "some", "Girl", "scout", "cookie", "and", "my", "little", "Daisy", "have", "they", ".", "she", "have", "big", "goal", "to", "earn", "her", "personalized", "patch", "."]
(c6-12 / multi-sentence
       :snt1 (c6-0 / sound-01
                   :ARG2 (c6-8 / and
                               :op1 (c6-19 / possible-01
                                           :ARG1 (c6-16 / use-01
                                                        :ARG0 (c6-7 / they)
                                                        :ARG1 (c6-15 / cookie
                                                                     :mod (c6-4 / organization
                                                                                :name (c6-17 / name
                                                                                             :op1 "Girl"
                                                                                             :op2 "Scouts"))
                                                                     :quant (c6-5 / some))))
                               :op2 (c6-6 / have-03
                                          :ARG0 (c6-13 / person
                                                       :name (c6-14 / name
                                                                    :op1 "Daisy")
                                                       :mod (c6-1 / little)
                                                       :poss (c6-20 / i))
                                          :ARG1 c6-15
                                          :snt2-of c6-12)))
       :ARG0 (c6-3 / she)
       :ARG1 (c6-9 / goal
                   :mod (c6-11 / big)
                   :topic (c6-18 / earn-01
                                 :ARG0 c6-3
                                 :ARG1 (c6-2 / patch
                                             :ARG1-of (c6-10 / customize-01)
                                             :poss c6-3))))

# ::snt Betting they get engaged for Christmas
# ::tokens ["Betting", "they", "get", "engaged", "for", "Christmas"]
# ::lemmas ["bet", "they", "get", "engage", "for", "Christmas"]
(c7-1 / bet-01
      :ARG2 (c7-3 / engagement-02
                  :ARG1 (c7-4 / they)
                  :time (c7-0 / festival
                              :name (c7-2 / name
                                          :op1 "Christmas"))))
