# ::snt then why should i believe this
# ::tokens ["then", "why", "should", "i", "believe", "this"]
# ::lemmas ["then", "why", "should", "i", "believe", "this"]
(c1-2 / cause-01
      :ARG0 (c1-5 / amr-unknown)
      :ARG1 (c1-1 / recommend-01
                  :ARG1 (c1-0 / believe-01
                              :ARG0 (c1-4 / i)
                              :ARG1 (c1-3 / this))))

# ::snt How much did they pay E! to spin it this way for them?
# ::tokens ["How", "much", "did", "they", "pay", "E", "!", "to", "spin", "it", "this", "way", "for", "them", "?"]
# ::lemmas ["how", "much", "do", "they", "pay", "E", "!", "to", "spin", "it", "this", "way", "for", "they", "?"]
(c2-2 / pay-01
      :ARG0 (c2-4 / they)
      :ARG1 (c2-6 / amr-unknown)
      :ARG3 (c2-3 / company
                  :name (c2-0 / name
                              :op1 "E!"))
      :ARG4 (c2-1 / spin-03
                  :ARG0 c2-3
                  :ARG1 (c2-5 / it)
                  :manner (c2-7 / this))
      :beneficiary c2-4)

# ::snt Hey dump those Hollywood ass hole men get u a real man from wva home boys we'll treat u like a gueen
# ::tokens ["Hey", "dump", "those", "Hollywood", "ass", "hole", "men", "get", "u", "a", "real", "man", "from", "wva", "home", "boys", "we", "'ll", "treat", "u", "like", "a", "gueen"]
# ::lemmas ["hey", "dump", "those", "Hollywood", "ass", "hole", "man", "get", "u", "a", "real", "man", "from", "wva", "home", "boy", "we", "'ll", "treat", "u", "like", "a", "gueen"]
(c3-4 / say-01
      :ARG0 (c3-11 / i)
      :ARG1 (c3-14 / dump-01
                   :ARG0 (c3-1 / you)
                   :ARG1 (c3-2 / man
                               :mod (c3-12 / asshole
                                           :location (c3-7 / market-sector
                                                           :name (c3-3 / name
                                                                       :op1 "Hollywood")))
                               :mod (c3-10 / that))
                   :condition (c3-13 / get-01
                                     :ARG0 c3-1
                                     :ARG1 (c3-15 / man
                                                  :ARG1-of (c3-5 / real-04))
                                     :ARG2 (c3-0 / boy
                                                 :mod (c3-8 / home)
                                                 :ARG0-of (c3-9 / have-03
                                                                :ARG1 c3-8)))
                   :mode imperative)
      :mod (c3-6 / hey
                 :mode expressive)
      :ARG2 c3-0)

# ::snt Oh please he's getting dirty with both of them as long as they allowing him to
# ::tokens ["Oh", "please", "he", "'s", "getting", "dirty", "with", "both", "of", "them", "as", "long", "as", "they", "allowing", "him", "to"]
# ::lemmas ["oh", "please", "he", "be", "get", "dirty", "with", "both", "of", "they", "as", "long", "as", "they", "allow", "he", "to"]
(c4-6 / dirty-01
      :ARG1 (c4-3 / he)
      :ARG2 (c4-5 / they
                  :mod (c4-1 / both))
      :mod (c4-0 / oh
                 :mode expressive)
      :condition (c4-2 / as-long-as
                       :op1 (c4-4 / allow-01
                                  :ARG0 c4-5
                                  :ARG1 c4-6))
      :polite +)

# ::snt Ben Affleck seems like the type of guy who needs to spend some time &amp; live in the woods by himself to figure out who he is.
# ::tokens ["Ben", "Affleck", "seems", "like", "the", "type", "of", "guy", "who", "needs", "to", "spend", "some", "time", "&", "amp", ";", "live", "in", "the", "woods", "by", "himself", "to", "figure", "out", "who", "he", "is", "."]
# ::lemmas ["Ben", "Affleck", "seem", "like", "the", "type", "of", "guy", "who", "need", "to", "spend", "some", "time", "&", "amp", ";", "live", "in", "the", "wood", "by", "himself", "to", "figure", "out", "who", "he", "be", "."]
(c5-5 / seem-01
      :ARG1 (c5-6 / resemble-01
                  :ARG1 (c5-8 / person
                              :name (c5-3 / name
                                          :op1 "Ben"
                                          :op2 "Affleck"))
                  :ARG2 (c5-14 / guy
                               :ARG0-of (c5-7 / need-01
                                              :ARG1 (c5-13 / and
                                                           :op1 (c5-0 / spend-02
                                                                      :ARG0 c5-14
                                                                      :ARG1 (c5-11 / time
                                                                                   :quant (c5-15 / some)))
                                                           :op2 (c5-12 / amp)))
                               :ARG0-of (c5-9 / live-01
                                              :location (c5-10 / woods)
                                              :mod (c5-2 / by-oneself)
                                              :purpose (c5-1 / figure-out-05
                                                             :ARG0 c5-14
                                                             :ARG1 (c5-4 / person
                                                                         :domain c5-8))))))

# ::snt Am having kidney problem I need help
# ::tokens ["Am", "having", "kidney", "problem", "I", "need", "help"]
# ::lemmas ["be", "have", "kidney", "problem", "i", "need", "help"]
(c6-6 / and
      :op1 (c6-1 / have-03
                 :ARG0 (c6-5 / i)
                 :ARG1 (c6-3 / problem
                             :mod (c6-2 / kidney)))
      :op2 (c6-0 / need-01
                 :ARG0 c6-5
                 :ARG1 (c6-4 / help-01
                             :ARG1 c6-5)))

# ::snt I am high five'n with on this topic!!
# ::tokens ["I", "am", "high", "five'n", "with", "on", "this", "topic", "!", "!"]
# ::lemmas ["i", "be", "high", "five'n", "with", "on", "this", "topic", "!", "!"]
(c7-1 / high-five
      :domain (c7-2 / i)
      :topic (c7-3 / topic
                   :mod (c7-0 / this))
      :mode expressive)

# ::snt except if it's about Russia and the trumps, THEN believe EVERYTHING you read! Hahaha coexist liberal narrative of hypocrisy
# ::tokens ["except", "if", "it", "'s", "about", "Russia", "and", "the", "trumps", ",", "THEN", "believe", "EVERYTHING", "you", "read", "!", "Hahaha", "coexist", "liberal", "narrative", "of", "hypocrisy"]
# ::lemmas ["except", "if", "it", "be", "about", "Russia", "and", "the", "trump", ",", "then", "believe", "everything", "you", "read", "!", "Hahaha", "coexist", "liberal", "narrative", "of", "hypocrisy"]
(c8-2 / multi-sentence
      :snt1 (c8-5 / except-01
                  :ARG1 (c8-10 / concern-02
                               :ARG0 (c8-13 / it)
                               :ARG1 (c8-14 / and
                                            :op1 (c8-17 / country
                                                        :name (c8-3 / name
                                                                    :op1 "Russia"))
                                            :op2 (c8-12 / trump))))
      :snt2 (c8-0 / believe-01
                  :ARG0 (c8-1 / you)
                  :ARG1 (c8-16 / everything
                               :ARG1-of (c8-4 / read-01
                                              :ARG0 c8-1))
                  :time (c8-9 / then)
                  :mode imperative)
      :snt3 (c8-11 / coexist-01
                   :ARG1 (c8-6 / narrative
                               :ARG1-of (c8-7 / liberal-02)
                               :topic (c8-8 / hypocrisy))
                   :mod (c8-15 / haha
                               :mode expressive)))
