# ::snt If you actually listened to the interview on you would not be misrepresenting her statement. .
# ::tokens ["If", "you", "actually", "listened", "to", "the", "interview", "on", "you", "would", "not", "be", "misrepresenting", "her", "statement", ".", "."]
# ::lemmas ["if", "you", "actually", "listen", "to", "the", "interview", "on", "you", "would", "not", "be", "misrepresent", "her", "statement", ".", "."]
(c1-2 / misrepresent-01
      :ARG0 (c1-1 / you)
      :ARG1 (c1-3 / state-01
                  :ARG0 (c1-0 / she))
      :condition (c1-4 / listen-01
                       :ARG0 c1-1
                       :ARG1 (c1-5 / interview-01)
                       :ARG1-of (c1-6 / actual-02))
      :polarity -)

# ::snt She didn't look scared in leaked pictures
# ::tokens ["She", "did", "n't", "look", "scared", "in", "leaked", "pictures"]
# ::lemmas ["she", "do", "not", "look", "scared", "in", "leak", "picture"]
(c3-2 / look-02
      :ARG0 (c3-1 / she)
      :ARG1 (c3-0 / scare-01)
      :location (c3-3 / picture
                      :ARG1-of (c3-4 / leak-01))
      :polarity -)

# ::snt Who cares?
# ::tokens ["Who", "cares", "?"]
# ::lemmas ["who", "care", "?"]
(c4-0 / care-01
      :ARG0 (c4-1 / amr-unknown))

# ::snt I cant shake it
# ::tokens ["I", "ca", "nt", "shake", "it"]
# ::lemmas ["i", "can", "not", "shake", "it"]
(c5-1 / possible-01
      :ARG1 (c5-3 / shake-01
                  :ARG0 (c5-2 / i)
                  :ARG1 (c5-0 / it))
      :polarity -)

# ::snt "Mother" stayed with me days after my first viewing of it, like most Aronifsky's films do.
# ::tokens ["\"", "Mother", "\"", "stayed", "with", "me", "days", "after", "my", "first", "viewing", "of", "it", ",", "like", "most", "Aronifsky", "'s", "films", "do", "."]
# ::lemmas ["\"", "mother", "\"", "stay", "with", "i", "day", "after", "my", "first", "viewing", "of", "it", ",", "like", "most", "Aronifsky", "'s", "film", "do", "."]
(c6-4 / stay-01
      :ARG1 (c6-0 / film
                  :name (c6-2 / name
                              :op1 "Mother"))
      :ARG3 (c6-12 / i)
      :time (c6-13 / after
                   :op1 (c6-6 / view-01
                              :ARG0 c6-12
                              :ARG1 c6-0
                              :ord (c6-1 / ordinal-entity
                                         :value 1))
                   :quant (c6-3 / multiple
                                :op1 (c6-11 / temporal-quantity
                                            :unit (c6-14 / day)
                                            :quant 1)))
      :ARG1-of (c6-5 / resemble-01
                     :ARG2 (c6-9 / film
                                 :mod (c6-7 / most)
                                 :poss (c6-8 / person
                                             :name (c6-10 / name
                                                          :op1 "Aronifsky")))))

# ::snt Seriously I feel almost uncomfortable for loving this so much. Cynthia is really liking it so far and I feel like, oh shit, whats wrong with us so awesome ha ha!! Hes a bit of a genius
# ::tokens ["Seriously", "I", "feel", "almost", "uncomfortable", "for", "loving", "this", "so", "much", ".", "Cynthia", "is", "really", "liking", "it", "so", "far", "and", "I", "feel", "like", ",", "oh", "shit", ",", "what", "s", "wrong", "with", "us", "so", "awesome", "ha", "ha", "!", "!", "He", "s", "a", "bit", "of", "a", "genius"]
# ::lemmas ["seriously", "i", "feel", "almost", "uncomfortable", "for", "love", "this", "so", "much", ".", "Cynthia", "be", "really", "like", "it", "so", "far", "and", "i", "feel", "like", ",", "oh", "shit", ",", "what", "s", "wrong", "with", "we", "so", "awesome", "ha", "ha", "!", "!", "he", "s", "a", "bit", "of", "a", "genius"]
(c7-18 / multi-sentence
       :snt1 (c7-20 / feel-01
                    :ARG0 (c7-27 / i)
                    :ARG1 (c7-19 / comfortable-02
                                 :ARG0 (c7-2 / love-01
                                             :ARG0 c7-27
                                             :ARG1 (c7-13 / this)
                                             :degree (c7-8 / much
                                                           :degree (c7-0 / so)))
                                 :ARG1 c7-27
                                 :mod (c7-12 / almost)
                                 :polarity -)
                    :ARG1-of (c7-5 / serious-01))
       :snt2 (c7-11 / and
                    :op1 (c7-15 / like-01
                                :ARG0 (c7-24 / person
                                             :name (c7-21 / name
                                                          :op1 "Cynthia"))
                                :ARG1 (c7-7 / it)
                                :degree (c7-23 / really)
                                :time (c7-4 / so))
                    :op2 (c7-25 / feel-01
                                :ARG0 (c7-16 / i)
                                :ARG1 (c7-26 / wrong-02
                                             :ARG1 (c7-10 / amr-unknown)
                                             :ARG2 (c7-3 / we)
                                             :mod (c7-28 / awesome
                                                         :degree (c7-22 / so))
                                             :mod (c7-1 / shit
                                                        :mod (c7-6 / oh)
                                                        :mode expressive)))
                    :op3 (c7-14 / genius
                                :degree (c7-17 / bit)
                                :domain (c7-9 / he))))

# ::snt Well, she just got a little less hot.
# ::tokens ["Well", ",", "she", "just", "got", "a", "little", "less", "hot", "."]
# ::lemmas ["well", ",", "she", "just", "get", "a", "little", "less", "hot", "."]
(c8-5 / get-03
      :ARG1 (c8-0 / she)
      :ARG2 (c8-1 / hot-03
                  :ARG1 c8-0
                  :mod (c8-2 / less
                             :quant (c8-6 / little)))
      :mod (c8-4 / just)
      :mod (c8-3 / well))

# ::snt And guarantees a fresh set of searches for them. Vicious circle.
# ::tokens ["And", "guarantees", "a", "fresh", "set", "of", "searches", "for", "them", ".", "Vicious", "circle", "."]
# ::lemmas ["and", "guarantee", "a", "fresh", "set", "of", "search", "for", "they", ".", "vicious", "circle", "."]
(c9-2 / multi-sentence
      :snt1 (c9-7 / and
                  :op2 (c9-8 / guarantee-01
                             :ARG1 (c9-3 / set
                                         :ARG1-of (c9-0 / fresh-04)
                                         :consist-of (c9-1 / search-01
                                                           :ARG2 (c9-6 / they)))))
      :snt2 (c9-5 / circle
                  :mod (c9-4 / vicious)))

# ::snt Looks good
# ::tokens ["Looks", "good"]
# ::lemmas ["look", "good"]
(c10-1 / look-02
       :ARG1 (c10-0 / good-02))

# ::snt Queen of cinema
# ::tokens ["Queen", "of", "cinema"]
# ::lemmas ["queen", "of", "cinema"]
(c11-1 / queen
       :mod (c11-0 / cinema))

# ::snt Power
# ::tokens ["Power"]
# ::lemmas ["power"]
(c12-0 / power)

# ::snt Queen
# ::tokens ["Queen"]
# ::lemmas ["queen"]
(c13-1 / person
       :ARG0-of (c13-0 / have-org-role-91
                       :ARG2 (c13-2 / queen)))

# ::snt queen of movies
# ::tokens ["queen", "of", "movies"]
# ::lemmas ["queen", "of", "movie"]
(c14-1 / queen
       :mod (c14-0 / movie))

# ::snt having kids is a nightmare
# ::tokens ["having", "kids", "is", "a", "nightmare"]
# ::lemmas ["have", "kid", "be", "a", "nightmare"]
(c15-1 / nightmare
       :domain (c15-0 / have-05
                      :ARG1 (c15-2 / kid)))

# ::snt And I guess that kind of distraction can be a valuable subterfuge when making deals, if you can successfully walk that extremely thin primal edge, but yuck. And not just shady but unnecessarily dangerous.
# ::tokens ["And", "I", "guess", "that", "kind", "of", "distraction", "can", "be", "a", "valuable", "subterfuge", "when", "making", "deals", ",", "if", "you", "can", "successfully", "walk", "that", "extremely", "thin", "primal", "edge", ",", "but", "yuck", ".", "And", "not", "just", "shady", "but", "unnecessarily", "dangerous", "."]
# ::lemmas ["and", "i", "guess", "that", "kind", "of", "distraction", "can", "be", "a", "valuable", "subterfuge", "when", "make", "deal", ",", "if", "you", "can", "successfully", "walk", "that", "extremely", "thin", "primal", "edge", ",", "but", "yuck", ".", "and", "not", "just", "shady", "but", "unnecessarily", "dangerous", "."]
(c16-16 / multi-sentence
        :snt1 (c16-12 / and
                      :op2 (c16-14 / guess-01
                                   :ARG0 (c16-26 / i)
                                   :ARG1 (c16-24 / possible-01
                                                 :ARG1 (c16-0 / subterfuge
                                                              :ARG1-of (c16-5 / value-02)
                                                              :domain (c16-28 / distract-01
                                                                              :mod (c16-7 / kind
                                                                                          :mod (c16-11 / that)))
                                                              :time (c16-6 / make-01
                                                                           :ARG0 (c16-4 / you)
                                                                           :ARG1 (c16-20 / deal-01
                                                                                         :ARG0 c16-4))
                                                              :condition (c16-17 / possible-01
                                                                                 :ARG1 (c16-25 / walk-01
                                                                                               :ARG0 c16-4
                                                                                               :ARG1 (c16-23 / edge
                                                                                                             :mod (c16-1 / primal)
                                                                                                             :ARG1-of (c16-21 / thin-03
                                                                                                                              :degree (c16-13 / extreme))
                                                                                                             :mod (c16-27 / that))
                                                                                               :manner (c16-3 / success))
                                                                                 :ARG1-of (c16-19 / contrast-01
                                                                                                  :ARG2 (c16-15 / yuck
                                                                                                                :mode expressive)))))))
        :snt2 (c16-10 / and
                      :op2 (c16-8 / and
                                  :op1 (c16-2 / shady
                                              :mod (c16-9 / just)
                                              :polarity -)
                                  :op2 (c16-18 / endanger-01
                                               :ARG0-of (c16-22 / need-01
                                                                :polarity -)))))

# ::snt SO tired of women calling it "empowering" to strip for money. Never heard a man or boy say that. Never want girls to see selling sex as the avenue to real power. Every boardroom Lawrence enters, a sizeable percentage will be visualizing her titties.
# ::tokens ["SO", "tired", "of", "women", "calling", "it", "\"", "empowering", "\"", "to", "strip", "for", "money", ".", "Never", "heard", "a", "man", "or", "boy", "say", "that", ".", "Never", "want", "girls", "to", "see", "selling", "sex", "as", "the", "avenue", "to", "real", "power", ".", "Every", "boardroom", "Lawrence", "enters", ",", "a", "sizeable", "percentage", "will", "be", "visualizing", "her", "titties", "."]
# ::lemmas ["so", "tired", "of", "woman", "call", "it", "\"", "empower", "\"", "to", "strip", "for", "money", ".", "never", "hear", "a", "man", "or", "boy", "say", "that", ".", "never", "want", "girl", "to", "see", "sell", "sex", "as", "the", "avenue", "to", "real", "power", ".", "every", "boardroom", "Lawrence", "enter", ",", "a", "sizeable", "percentage", "will", "be", "visualize", "her", "titty", "."]
(c17-20 / multi-sentence
        :snt1 (c17-13 / tire-01
                      :ARG0 (c17-24 / call-01
                                    :ARG0 (c17-33 / woman)
                                    :ARG1 (c17-0 / strip-01
                                                 :purpose (c17-11 / money))
                                    :ARG2 (c17-31 / empower-01))
                      :ARG1 c17-33
                      :degree (c17-8 / so))
        :snt2 (c17-12 / hear-01
                      :ARG0 (c17-34 / i)
                      :ARG1 (c17-7 / say-01
                                   :ARG0 (c17-9 / or
                                                :op1 (c17-27 / man)
                                                :op2 (c17-18 / boy))
                                   :ARG1 (c17-15 / empower-01))
                      :time (c17-23 / ever)
                      :polarity -)
        :snt3 (c17-2 / want-01
                     :ARG0 c17-34
                     :ARG1 (c17-29 / see-01
                                   :ARG0 (c17-14 / girl)
                                   :ARG1 (c17-1 / sell-01
                                                :ARG1 (c17-19 / sex-01))
                                   :ARG2 (c17-16 / avenue
                                                 :destination (c17-32 / power-01
                                                                      :ARG1-of (c17-30 / real-04))))
                     :time (c17-25 / ever)
                     :polarity -)
        :snt4 (c17-10 / visualize-01
                      :ARG0 (c17-21 / percentage
                                    :ARG1-of (c17-22 / size-01
                                                     :ARG1-of (c17-5 / possible-01)))
                      :ARG1 (c17-26 / tit
                                    :poss (c17-3 / person
                                                 :name (c17-28 / name
                                                               :op1 "Lawrence")))
                      :location (c17-6 / room
                                       :mod (c17-17 / every)
                                       :ARG1-of (c17-4 / enter-01
                                                       :ARG0 c17-3))))

# ::snt Meh. Ive got better things to read anyway.
# ::tokens ["Meh", ".", "I", "ve", "got", "better", "things", "to", "read", "anyway", "."]
# ::lemmas ["Meh", ".", "i", "ve", "get", "well", "thing", "to", "read", "anyway", "."]
(c18-0 / multi-sentence
       :snt1 (c18-3 / meh
                    :mode expressive)
       :snt2 (c18-4 / have-03
                    :ARG0 (c18-6 / i)
                    :ARG1 (c18-7 / thing
                                 :ARG1-of (c18-1 / read-01
                                                 :ARG0 c18-6)
                                 :ARG1-of (c18-5 / have-degree-91
                                                 :ARG2 (c18-8 / good-02
                                                              :ARG1 c18-7)
                                                 :ARG3 (c18-9 / more)))
                    :mod (c18-2 / anyway)))

# ::snt I didnt have to pay. The Post site lets you see n stories a day or week or something for free and then blocks you.
# ::tokens ["I", "did", "nt", "have", "to", "pay", ".", "The", "Post", "site", "lets", "you", "see", "n", "stories", "a", "day", "or", "week", "or", "something", "for", "free", "and", "then", "blocks", "you", "."]
# ::lemmas ["i", "do", "not", "have", "to", "pay", ".", "the", "Post", "site", "let", "you", "see", "n", "story", "a", "day", "or", "week", "or", "something", "for", "free", "and", "then", "block", "you", "."]
(c19-10 / multi-sentence
        :snt1 (c19-3 / obligate-01
                     :ARG1 (c19-18 / i)
                     :ARG2 (c19-16 / pay-01
                                   :ARG0 c19-18)
                     :polarity -)
        :snt2 (c19-7 / and
                     :op1 (c19-1 / let-01
                                 :ARG0 (c19-0 / site
                                              :mod (c19-14 / newspaper
                                                           :name (c19-11 / name
                                                                         :op1 "Post")))
                                 :ARG1 (c19-4 / see-01
                                              :ARG0 (c19-5 / you)
                                              :ARG1 (c19-2 / story)
                                              :frequency (c19-15 / rate-entity-91
                                                                 :ARG3 (c19-8 / or
                                                                              :op1 (c19-6 / temporal-quantity
                                                                                          :unit (c19-20 / day)
                                                                                          :quant 1)
                                                                              :op2 (c19-12 / temporal-quantity
                                                                                           :unit (c19-17 / week)
                                                                                           :quant 1))
                                                                 :ARG1-of (c19-13 / free-03))))
                     :op2 (c19-9 / block-01
                                 :ARG0 c19-0
                                 :ARG1 c19-5
                                 :time (c19-19 / then))))

# ::snt Queen Snowflake was suppose to retire last week, was she not?
# ::tokens ["Queen", "Snowflake", "was", "suppose", "to", "retire", "last", "week", ",", "was", "she", "not", "?"]
# ::lemmas ["Queen", "Snowflake", "be", "suppose", "to", "retire", "last", "week", ",", "be", "she", "not", "?"]
(c20-1 / suppose-02
       :ARG1 (c20-4 / person
                    :name (c20-0 / name
                                 :op1 "Snowflake")
                    :ARG0-of (c20-3 / have-org-role-91
                                    :ARG2 (c20-7 / queen)))
       :ARG2 (c20-2 / retire-01
                    :ARG0 c20-4)
       :time (c20-6 / week
                    :mod (c20-5 / last))
       :ARG1-of (c20-8 / request-confirmation-91))

# ::snt "Why men view us as 'sex objects' has always puzzled me."
# ::tokens ["\"", "Why", "men", "view", "us", "as", "'", "sex", "objects", "'", "has", "always", "puzzled", "me", ".", "\""]
# ::lemmas ["\"", "why", "man", "view", "we", "as", "'", "sex", "object", "'", "have", "always", "puzzle", "i", ".", "\""]
(c21-5 / puzzle-01
       :ARG0 (c21-9 / thing
                    :ARG0-of (c21-6 / cause-01
                                    :ARG1 (c21-4 / view-01
                                                 :ARG0 (c21-1 / man)
                                                 :ARG1 (c21-7 / we)
                                                 :ARG2 (c21-0 / object
                                                              :mod (c21-2 / sex)))))
       :ARG1 (c21-8 / i)
       :time (c21-3 / always))

# ::snt This is a blatant attempt to sell more tickets to Red Sparrow.
# ::tokens ["This", "is", "a", "blatant", "attempt", "to", "sell", "more", "tickets", "to", "Red", "Sparrow", "."]
# ::lemmas ["this", "be", "a", "blatant", "attempt", "to", "sell", "more", "ticket", "to", "Red", "Sparrow", "."]
(c23-5 / attempt-01
       :ARG1 (c23-4 / sell-01
                    :ARG1 (c23-6 / ticket
                                 :mod (c23-2 / more))
                    :ARG2 (c23-0 / organization
                                 :name (c23-3 / name
                                              :op1 "Red"
                                              :op2 "Prower")))
       :mod (c23-1 / blatant)
       :domain (c23-7 / this))

# ::snt Im sure the women who turned down Weinstein are though
# ::tokens ["I", "m", "sure", "the", "women", "who", "turned", "down", "Weinstein", "are", "though"]
# ::lemmas ["i", "m", "sure", "the", "woman", "who", "turn", "down", "Weinstein", "be", "though"]
(c24-1 / sure-02
       :ARG0 (c24-5 / i)
       :ARG1 (c24-4 / woman
                    :ARG0-of (c24-6 / turn-down-05
                                    :ARG1 (c24-3 / person
                                                 :name (c24-0 / name
                                                              :op1 "Weinstein"))))
       :ARG1-of (c24-2 / have-concession-91))

# ::snt February , The family met with the former Prime Minister of Bangladesh, Khaleda Zia Begum. the meeting started at and lasted an hourThe meeting was attended byister of Selina Islam, brother of Kaniz Fatema, niece of Samia Islam and nephew of Mohammad
# ::tokens ["February", ",", "The", "family", "met", "with", "the", "former", "Prime", "Minister", "of", "Bangladesh", ",", "Khaleda", "Zia", "Begum", ".", "the", "meeting", "started", "at", "and", "lasted", "an", "hourThe", "meeting", "was", "attended", "byister", "of", "Selina", "Islam", ",", "brother", "of", "Kaniz", "Fatema", ",", "niece", "of", "Samia", "Islam", "and", "nephew", "of", "Mohammad"]
# ::lemmas ["February", ",", "the", "family", "meet", "with", "the", "former", "Prime", "Minister", "of", "Bangladesh", ",", "Khaleda", "Zia", "Begum", ".", "the", "meeting", "start", "at", "and", "last", "an", "hourthe", "meeting", "be", "attend", "byister", "of", "Selina", "Islam", ",", "brother", "of", "Kaniz", "Fatema", ",", "niece", "of", "Samia", "Islam", "and", "nephew", "of", "Mohammad"]
(c26-13 / multi-sentence
        :snt1 (c26-5 / meet-03
                     :ARG0 (c26-20 / family)
                     :ARG1 (c26-23 / person
                                   :name (c26-21 / name
                                                 :op1 "Khaleda"
                                                 :op2 "Zia"
                                                 :op3 "Begum")
                                   :ARG0-of (c26-6 / have-org-role-91
                                                   :ARG1 (c26-16 / country
                                                                 :name (c26-15 / name
                                                                               :op1 "Bangladesh"))
                                                   :ARG2 (c26-19 / minister
                                                                 :mod (c26-14 / prime))
                                                   :time (c26-24 / former)))
                     :time (c26-28 / date-entity
                                   :month 2))
        :snt2 (c26-10 / and
                      :op1 (c26-0 / start-01
                                  :ARG1 c26-5)
                      :op2 (c26-1 / last-01
                                  :ARG1 c26-5
                                  :ARG2 (c26-9 / temporal-quantity
                                               :unit (c26-26 / hour)
                                               :quant 1)))
        :snt3 (c26-8 / attend-01
                     :ARG0 (c26-3 / person
                                  :ARG0-of (c26-4 / have-rel-role-91
                                                  :ARG1 (c26-2 / person
                                                               :name (c26-25 / name
                                                                             :op1 "Selina"
                                                                             :op2 "Islam")
                                                               :ARG0-of (c26-18 / have-rel-role-91
                                                                                :ARG1 (c26-11 / person
                                                                                              :name (c26-17 / name
                                                                                                            :op1 "Kaniz"
                                                                                                            :op2 "Fatema")
                                                                                              :ARG0-of (c26-7 / have-rel-role-91
                                                                                                              :ARG1 (c26-29 / person
                                                                                                                            :name (c26-27 / name
                                                                                                                                          :op1 "Mohammad"))
                                                                                                              :ARG2 (c26-12 / brother))))
                                                               :ARG2 (c26-22 / niece)))
                                  :ARG1 c26-20)))

# ::snt Posting links to stories, then telling people they need to pay to read them is some bullshit...
# ::tokens ["Posting", "links", "to", "stories", ",", "then", "telling", "people", "they", "need", "to", "pay", "to", "read", "them", "is", "some", "bullshit", "..."]
# ::lemmas ["posting", "link", "to", "story", ",", "then", "tell", "people", "they", "need", "to", "pay", "to", "read", "they", "be", "some", "bullshit", "..."]
(c27-1 / bullshit
       :mod (c27-4 / some)
       :domain (c27-9 / and
                      :op1 (c27-6 / post-01
                                  :ARG1 (c27-7 / link-01
                                               :ARG2 (c27-0 / story)))
                      :op2 (c27-8 / tell-01
                                  :ARG1 (c27-2 / need-01
                                               :ARG0 (c27-3 / person)
                                               :ARG1 (c27-10 / pay-01
                                                             :ARG0 c27-3
                                                             :ARG3 (c27-5 / read-01
                                                                          :ARG0 c27-3
                                                                          :ARG1 c27-0)))
                                  :ARG2 c27-3
                                  :time (c27-11 / then))))

# ::snt if I had that body id never put on clothes and Roger would love it ha go girl
# ::tokens ["if", "I", "had", "that", "body", "i", "d", "never", "put", "on", "clothes", "and", "Roger", "would", "love", "it", "ha", "go", "girl"]
# ::lemmas ["if", "i", "have", "that", "body", "i", "d", "never", "put", "on", "clothe", "and", "Roger", "would", "love", "it", "ha", "go", "girl"]
(c28-10 / and
        :op1 (c28-5 / put-on-08
                    :ARG0 (c28-9 / i)
                    :ARG1 (c28-7 / clothes)
                    :time (c28-3 / ever)
                    :condition (c28-4 / have-03
                                      :ARG0 c28-9
                                      :ARG1 (c28-0 / body
                                                   :mod (c28-8 / that)))
                    :polarity -)
        :op2 (c28-6 / love-01
                    :ARG0 (c28-2 / person
                                 :name (c28-1 / name
                                              :op1 "Roger"))
                    :ARG1 c28-0)
        :ARG1-of (c28-11 / go-23
                         :ARG0 (c28-12 / girl)))

# ::snt La oligarqua juda metiendo sus falsas ideologas de pseudoliberacin femenina, en Hollywood, mediante el quebrantamiento de comportamiento social, para disolver la sociedad, dominarla y explotarla.
# ::tokens ["La", "oligarqua", "juda", "metiendo", "sus", "falsas", "ideologas", "de", "pseudoliberacin", "femenina", ",", "en", "Hollywood", ",", "mediante", "el", "quebrantamiento", "de", "comportamiento", "social", ",", "para", "disolver", "la", "sociedad", ",", "dominarla", "y", "explotarla", "."]
# ::lemmas ["La", "oligarqua", "juda", "metiendo", "sus", "falsas", "ideologas", "de", "pseudoliberacin", "femenina", ",", "en", "Hollywood", ",", "mediante", "el", "quebrantamiento", "de", "comportamiento", "social", ",", "para", "disolver", "la", "sociedad", ",", "dominarla", "y", "explotarla", "."]
(c29-7 / multi-sentence
       :snt1 (c29-4 / meet-01
                    :ARG0 (c29-2 / organization
                                 :name (c29-15 / name
                                               :op1 "Omarqua"
                                               :op2 "juda")
                                 :mod (c29-6 / oligarqua))
                    :ARG1 (c29-20 / ideologue
                                  :ARG1-of (c29-14 / falsify-01)
                                  :poss c29-2
                                  :mod (c29-17 / pseudoliberacin
                                               :op1 (c29-18 / femenina))
                                  :location (c29-13 / market-sector
                                                    :name (c29-9 / name
                                                                 :op1 "Hollywood"))))
       :snt2 (c29-10 / mediate-01
                     :ARG0 (c29-16 / el
                                   :mod (c29-11 / comportamiento
                                                :mod (c29-0 / social)))
                     :ARG1 (c29-21 / disolve-02
                                   :ARG1 (c29-5 / and
                                                :op1 (c29-3 / sociedad)
                                                :op2 (c29-8 / person
                                                            :name (c29-19 / name
                                                                          :op1 "Dominarla"))
                                                :op3 (c29-1 / person
                                                            :name (c29-12 / name
                                                                          :op1 "Explotarla"))))))

# ::snt Good luck lady
# ::tokens ["Good", "luck", "lady"]
# ::lemmas ["good", "luck", "lady"]
(c30-3 / say-01
       :ARG1 (c30-2 / luck
                    :ARG1-of (c30-0 / good-02))
       :ARG2 (c30-1 / lady))

# ::snt This looks like the of all horror flicks
# ::tokens ["This", "looks", "like", "the", "of", "all", "horror", "flicks"]
# ::lemmas ["this", "look", "like", "the", "of", "all", "horror", "flick"]
(c32-2 / look-02
       :ARG0 (c32-3 / this)
       :ARG1 (c32-0 / flick
                    :mod (c32-1 / horror)
                    :mod (c32-4 / all)))

# ::snt You lose a lot of shit being famous.....privacy included. Is she hungry? Homeless? No? THOSE are problems
# ::tokens ["You", "lose", "a", "lot", "of", "shit", "being", "famous", ".....", "privacy", "included", ".", "Is", "she", "hungry", "?", "Homeless", "?", "No", "?", "THOSE", "are", "problems"]
# ::lemmas ["you", "lose", "a", "lot", "of", "shit", "be", "famous", ".....", "privacy", "include", ".", "be", "she", "hungry", "?", "homeless", "?", "no", "?", "those", "be", "problem"]
(c33-3 / multi-sentence
       :snt1 (c33-8 / lose-02
                    :ARG0 (c33-2 / you)
                    :ARG1 (c33-5 / shit
                                 :quant (c33-15 / lot))
                    :ARG1-of (c33-10 / cause-01
                                     :ARG0 (c33-0 / fame-01
                                                  :ARG1 c33-2))
                    :ARG1-of (c33-13 / include-91
                                     :ARG2 (c33-9 / privilege-01)))
       :snt2 (c33-14 / and
                     :op1 (c33-7 / hunger-01
                                 :ARG0 (c33-1 / she))
                     :op2 (c33-11 / homeless
                                  :domain c33-1)
                     :op3 (c33-4 / no)
                     :op4 (c33-6 / problem
                                 :domain (c33-12 / that))))

# ::snt So we're just going to forget that it was an invasion of privacy?
# ::tokens ["So", "we", "'re", "just", "going", "to", "forget", "that", "it", "was", "an", "invasion", "of", "privacy", "?"]
# ::lemmas ["so", "we", "be", "just", "go", "to", "forget", "that", "it", "be", "an", "invasion", "of", "privacy", "?"]
(c34-3 / cause-01
       :ARG1 (c34-0 / forget-01
                    :ARG0 (c34-4 / we)
                    :ARG1 (c34-6 / invade-01
                                 :ARG0 (c34-1 / it)
                                 :ARG1 (c34-2 / privacy))
                    :mod (c34-5 / just)
                    :polarity (c34-7 / amr-unknown)))

# ::snt If I run around street waving a big bag of money and get robbed wouldn't you say I was being a bit stupid?
# ::tokens ["If", "I", "run", "around", "street", "waving", "a", "big", "bag", "of", "money", "and", "get", "robbed", "would", "n't", "you", "say", "I", "was", "being", "a", "bit", "stupid", "?"]
# ::lemmas ["if", "i", "run", "around", "street", "wave", "a", "big", "bag", "of", "money", "and", "get", "rob", "would", "not", "you", "say", "i", "be", "be", "a", "bit", "stupid", "?"]
(c35-4 / say-01
       :ARG0 (c35-2 / you)
       :ARG1 (c35-0 / stupid
                    :degree (c35-1 / bit)
                    :domain (c35-10 / i))
       :polarity (c35-11 / amr-unknown)
       :condition (c35-12 / and
                          :op1 (c35-5 / run-02
                                      :ARG0 c35-10
                                      :direction (c35-9 / around
                                                        :op1 (c35-14 / street))
                                      :manner (c35-8 / wave-01
                                                     :ARG0 c35-10
                                                     :ARG1 (c35-6 / bag
                                                                  :consist-of (c35-3 / money)
                                                                  :mod (c35-7 / big))))
                          :op2 (c35-13 / rob-01
                                       :ARG1 c35-10))
       :polarity -)

# ::snt Yawn. Maybe don't wander around blaming people for the crimes perpetuated against them.
# ::tokens ["Yawn", ".", "Maybe", "do", "n't", "wander", "around", "blaming", "people", "for", "the", "crimes", "perpetuated", "against", "them", "."]
# ::lemmas ["Yawn", ".", "maybe", "do", "not", "wander", "around", "blame", "people", "for", "the", "crime", "perpetuate", "against", "they", "."]
(c36-2 / multi-sentence
       :snt1 (c36-1 / yawn-01)
       :snt2 (c36-4 / possible-01
                    :ARG1 (c36-5 / wander-01
                                 :ARG0 (c36-8 / you)
                                 :ARG1 (c36-7 / around)
                                 :manner (c36-0 / blame-01
                                                :ARG0 c36-8
                                                :ARG1 (c36-3 / person)
                                                :ARG2 (c36-6 / crime-02
                                                             :ARG1-of (c36-9 / perpetrate-01
                                                                             :ARG0 c36-3)))
                                 :polarity -
                                 :mode imperative)))

# ::snt "...she left the door open to make it easy...""...she was careless..."I'm not the one blaming the person who was robbed for being robbed.
# ::tokens ["\"", "...", "she", "left", "the", "door", "open", "to", "make", "it", "easy", "...", "\"\"", "...", "she", "was", "careless", "...", "\"I'm", "not", "the", "one", "blaming", "the", "person", "who", "was", "robbed", "for", "being", "robbed", "."]
# ::lemmas ["\"", "...", "she", "leave", "the", "door", "open", "to", "make", "it", "easy", "...", "\"\"", "...", "she", "be", "careless", "...", "\"I'm", "not", "the", "one", "blame", "the", "person", "who", "be", "rob", "for", "be", "rob", "."]
(c37-3 / multi-sentence
       :snt1 (c37-9 / leave-14
                    :ARG0 (c37-4 / she)
                    :ARG1 (c37-13 / door)
                    :ARG2 (c37-0 / open-09
                                 :ARG1 c37-13)
                    :purpose (c37-8 / make-02
                                    :ARG0 c37-4
                                    :ARG1 (c37-7 / easy-05
                                                 :ARG1 (c37-12 / it))))
       :snt2 (c37-11 / care-04
                     :ARG0 (c37-1 / she)
                     :polarity -)
       :snt3 (c37-2 / blame-01
                    :ARG0 (c37-5 / i
                                 :polarity -)
                    :ARG1 (c37-10 / person
                                  :ARG1-of (c37-6 / rob-01))
                    :ARG2 (c37-14 / rob-01
                                  :ARG1 c37-10)))

# ::snt Oh, wonderful, now she wanted to be robbed? She induced the robbery, was hoping someone would take her personal things. Got it.
# ::tokens ["Oh", ",", "wonderful", ",", "now", "she", "wanted", "to", "be", "robbed", "?", "She", "induced", "the", "robbery", ",", "was", "hoping", "someone", "would", "take", "her", "personal", "things", ".", "Got", "it", "."]
# ::lemmas ["oh", ",", "wonderful", ",", "now", "she", "want", "to", "be", "rob", "?", "she", "induce", "the", "robbery", ",", "be", "hope", "someone", "would", "take", "her", "personal", "thing", ".", "get", "it", "."]
(c38-12 / multi-sentence
        :snt1 (c38-17 / wonderful-03
                      :ARG1 (c38-1 / want-01
                                   :ARG0 (c38-0 / she)
                                   :ARG1 (c38-15 / rob-01
                                                 :ARG1 c38-0)
                                   :polarity (c38-11 / amr-unknown)
                                   :time (c38-14 / now))
                      :mod (c38-4 / oh
                                  :mode expressive))
        :snt2 (c38-8 / and
                     :op1 (c38-18 / induce-01
                                  :ARG0 (c38-5 / she)
                                  :ARG2 (c38-2 / rob-01))
                     :op2 (c38-7 / hope-01
                                 :ARG0 c38-5
                                 :ARG1 (c38-9 / take-01
                                              :ARG0 (c38-3 / someone)
                                              :ARG1 (c38-13 / thing
                                                            :ARG1-of (c38-16 / personal-02
                                                                             :ARG2 c38-5)))))
        :snt3 (c38-10 / get-01
                      :ARG1 (c38-6 / it)))

# ::snt She won an oscar in . I would think that would make her more hirable than someone stealing her pictures
# ::tokens ["She", "won", "an", "oscar", "in", ".", "I", "would", "think", "that", "would", "make", "her", "more", "hirable", "than", "someone", "stealing", "her", "pictures"]
# ::lemmas ["she", "win", "an", "oscar", "in", ".", "i", "would", "think", "that", "would", "make", "she", "more", "hirable", "than", "someone", "steal", "her", "picture"]
(c39-2 / multi-sentence
       :snt1 (c39-9 / win-01
                    :ARG0 (c39-3 / she)
                    :ARG1 (c39-12 / award
                                  :name (c39-1 / name
                                               :op1 "Oscar")))
       :snt2 (c39-10 / think-01
                     :ARG0 (c39-11 / i)
                     :ARG1 (c39-6 / make-02
                                  :ARG0 (c39-14 / that)
                                  :ARG1 (c39-7 / have-degree-91
                                               :ARG1 (c39-0 / she)
                                               :ARG2 (c39-4 / irable)
                                               :ARG3 (c39-13 / more)
                                               :ARG4 (c39-15 / someone
                                                             :ARG0-of (c39-5 / steal-01
                                                                             :ARG1 (c39-8 / picture
                                                                                          :poss c39-0)))))))

# ::snt Then blame the hacker and not the victim.
# ::tokens ["Then", "blame", "the", "hacker", "and", "not", "the", "victim", "."]
# ::lemmas ["then", "blame", "the", "hacker", "and", "not", "the", "victim", "."]
(c40-6 / contrast-01
       :ARG1 (c40-0 / blame-01
                    :ARG1 (c40-5 / person
                                 :ARG0-of (c40-4 / hack-04)))
       :ARG2 (c40-3 / blame-01
                    :ARG1 (c40-1 / person
                                 :ARG1-of (c40-2 / victimize-01))
                    :polarity -)
       :time (c40-7 / then))

# ::snt Try not blaming the person who was robbed for being robbed.
# ::tokens ["Try", "not", "blaming", "the", "person", "who", "was", "robbed", "for", "being", "robbed", "."]
# ::lemmas ["try", "not", "blame", "the", "person", "who", "be", "rob", "for", "be", "rob", "."]
(c41-4 / try-01
       :ARG0 (c41-1 / you)
       :ARG1 (c41-0 / blame-01
                    :ARG0 c41-1
                    :ARG1 (c41-3 / person
                                 :ARG (c41-2 / rob-01)
                                 :ARG2 (c41-5 / rob-01
                                              :ARG1 c41-3))
                    :polarity -)
       :mode imperative)

# ::snt So I can assume you never send email because you don't own the servers it traverses?
# ::tokens ["So", "I", "can", "assume", "you", "never", "send", "email", "because", "you", "do", "n't", "own", "the", "servers", "it", "traverses", "?"]
# ::lemmas ["so", "i", "can", "assume", "you", "never", "send", "email", "because", "you", "do", "not", "own", "the", "server", "it", "traverse", "?"]
(c42-9 / infer-01
       :ARG1 (c42-6 / possible-01
                    :ARG1 (c42-10 / assume-02
                                  :ARG0 (c42-4 / i)
                                  :ARG1 (c42-3 / send-01
                                               :ARG0 (c42-2 / you)
                                               :ARG1 (c42-5 / email)
                                               :time (c42-12 / ever)
                                               :ARG1-of (c42-7 / cause-01
                                                               :ARG0 (c42-0 / own-01
                                                                            :ARG0 c42-2
                                                                            :ARG1 (c42-1 / server
                                                                                         :ARG1-of (c42-8 / travel-01
                                                                                                         :ARG0 c42-5))
                                                                            :polarity -))
                                               :polarity -))
                    :polarity (c42-11 / amr-unknown)))

# ::snt You realize just how dumb of a construct that is, right?
# ::tokens ["You", "realize", "just", "how", "dumb", "of", "a", "construct", "that", "is", ",", "right", "?"]
# ::lemmas ["you", "realize", "just", "how", "dumb", "of", "a", "construct", "that", "be", ",", "right", "?"]
(c43-1 / realize-01
       :ARG0 (c43-0 / you)
       :ARG1 (c43-4 / thing
                    :degree-of (c43-5 / dumb
                                      :domain (c43-2 / construct-01)))
       :ARG1-of (c43-6 / request-confirmation-91
                       :ARG2 c43-0)
       :mod (c43-3 / just))

# ::snt "Don't ever speak to anyone if you don't want to get screamed at and berated"
# ::tokens ["\"", "Do", "n't", "ever", "speak", "to", "anyone", "if", "you", "do", "n't", "want", "to", "get", "screamed", "at", "and", "berated", "\""]
# ::lemmas ["\"", "do", "not", "ever", "speak", "to", "anyone", "if", "you", "do", "not", "want", "to", "get", "scream", "at", "and", "berate", "\""]
(c44-3 / speak-01
       :ARG0 (c44-2 / you)
       :ARG2 (c44-7 / anyone)
       :time (c44-4 / ever)
       :condition (c44-5 / want-01
                         :ARG0 c44-2
                         :ARG1 (c44-6 / and
                                      :op1 (c44-0 / scream-01
                                                  :ARG1 c44-2)
                                      :op2 (c44-1 / berate-01
                                                  :ARG1 c44-2))
                         :polarity -)
       :mode imperative
       :polarity -)

# ::snt Then maybe DONT take the photos or find another line of work......Jesus fucking Christ. Some people have REAL problems
# ::tokens ["Then", "maybe", "DONT", "take", "the", "photos", "or", "find", "another", "line", "of", "work", "......", "Jesus", "fucking", "Christ", ".", "Some", "people", "have", "REAL", "problems"]
# ::lemmas ["then", "maybe", "dont", "take", "the", "photo", "or", "find", "another", "line", "of", "work", "......", "Jesus", "fucking", "Christ", ".", "some", "people", "have", "real", "problem"]
(c45-3 / multi-sentence
       :snt1 (c45-10 / possible-01
                     :ARG1 (c45-0 / or
                                  :op1 (c45-15 / take-01
                                               :ARG0 (c45-2 / you)
                                               :ARG1 (c45-4 / photograph-01)
                                               :polarity -
                                               :mode imperative)
                                  :op2 (c45-1 / find-01
                                              :ARG0 c45-2
                                              :ARG1 (c45-11 / line
                                                            :mod (c45-7 / another)
                                                            :ARG1-of (c45-12 / work-01))
                                              :mode imperative
                                              :polarity -))
                     :time (c45-17 / then))
       :snt2 (c45-16 / person
                     :name (c45-5 / name
                                  :op1 "Jesus"
                                  :op2 " fucking"
                                  :op3 "Christ")
                     :mode expressive)
       :snt3 (c45-9 / have-03
                    :ARG0 (c45-13 / person
                                  :mod (c45-6 / some))
                    :ARG1 (c45-14 / problem
                                  :ARG1-of (c45-8 / real-04))))

# ::snt "Don't wear clothes if you don't want them to get dirty"
# ::tokens ["\"", "Do", "n't", "wear", "clothes", "if", "you", "do", "n't", "want", "them", "to", "get", "dirty", "\""]
# ::lemmas ["\"", "do", "not", "wear", "clothe", "if", "you", "do", "not", "want", "they", "to", "get", "dirty", "\""]
(c46-2 / wear-01
       :ARG0 (c46-0 / you)
       :ARG1 (c46-3 / clothes)
       :condition (c46-1 / want-01
                         :ARG0 c46-0
                         :ARG1 (c46-4 / get-03
                                      :ARG1 c46-3
                                      :ARG2 (c46-5 / dirty-02
                                                   :ARG1 c46-3))
                         :polarity -)
       :polarity -
       :mode imperative)

# ::snt "Don't own a house if you don't want people breaking in and stealing things"
# ::tokens ["\"", "Do", "n't", "own", "a", "house", "if", "you", "do", "n't", "want", "people", "breaking", "in", "and", "stealing", "things", "\""]
# ::lemmas ["\"", "do", "not", "own", "a", "house", "if", "you", "do", "not", "want", "people", "break", "in", "and", "steal", "thing", "\""]
(c47-0 / own-01
       :ARG0 (c47-2 / you)
       :ARG1 (c47-4 / house)
       :condition (c47-6 / want-01
                         :ARG0 c47-2
                         :ARG1 (c47-8 / and
                                      :op1 (c47-1 / break-02
                                                  :ARG0 (c47-5 / person)
                                                  :ARG1 c47-4)
                                      :op2 (c47-3 / steal-01
                                                  :ARG0 c47-5
                                                  :ARG1 (c47-7 / thing)))
                         :polarity -)
       :polarity -)

# ::snt Hackers are going to hack anyways. It's not nice but it's the world we live in.
# ::tokens ["Hackers", "are", "going", "to", "hack", "anyways", ".", "It", "'s", "not", "nice", "but", "it", "'s", "the", "world", "we", "live", "in", "."]
# ::lemmas ["hacker", "be", "go", "to", "hack", "anyways", ".", "it", "be", "not", "nice", "but", "it", "be", "the", "world", "we", "live", "in", "."]
(c48-0 / multi-sentence
       :snt1 (c48-2 / hack-04
                    :ARG0 (c48-3 / person
                                 :ARG0-of (c48-8 / hack-04))
                    :mod (c48-10 / anyways))
       :snt2 (c48-6 / contrast-01
                    :ARG1 (c48-1 / nice-01
                                 :ARG1 (c48-9 / it)
                                 :polarity -)
                    :ARG2 (c48-4 / live-01
                                 :ARG0 (c48-7 / we)
                                 :location (c48-5 / world))))

# ::snt Mee too.
# ::tokens ["Mee", "too", "."]
# ::lemmas ["Mee", "too", "."]
(c49-1 / person
       :name (c49-0 / name
                    :op1 "Jesus")
       :mod (c49-2 / too)
       :mode expressive)

# ::snt How about don't steal and out people's private business
# ::tokens ["How", "about", "do", "n't", "steal", "and", "out", "people", "'s", "private", "business"]
# ::lemmas ["how", "about", "do", "not", "steal", "and", "out", "people", "'s", "private", "business"]
(c50-5 / recommend-01
       :ARG1 (c50-7 / and
                    :op1 (c50-4 / steal-01
                                :ARG0 (c50-2 / you)
                                :ARG1 (c50-1 / business
                                             :ARG1-of (c50-6 / private-02
                                                             :ARG2 (c50-3 / person)))
                                :polarity -)
                    :op2 (c50-0 / out-06
                                :ARG0 c50-2
                                :ARG1 c50-1
                                :polarity -)))
