# ::snt WE HAVE TO GO BACK, KATE!
# ::tokens ["WE", "HAVE", "TO", "GO", "BACK", ",", "KATE", "!"]
# ::lemmas ["we", "have", "to", "go", "back", ",", "KATE", "!"]
(c1-2 / say-01
      :ARG0 (c1-5 / i)
      :ARG1 (c1-0 / obligate-01
                  :ARG1 (c1-4 / we)
                  :ARG2 (c1-6 / go-back-19
                              :ARG1 c1-4))
      :ARG2 (c1-3 / person
                  :name (c1-1 / name
                              :op1 "Kat"))
      :mode expressive)

# ::snt "Theyre in a pretty good place these days and talk quite often."
# ::tokens ["\"", "They", "re", "in", "a", "pretty", "good", "place", "these", "days", "and", "talk", "quite", "often", ".", "\""]
# ::lemmas ["\"", "they", "re", "in", "a", "pretty", "good", "place", "these", "days", "and", "talk", "quite", "often", ".", "\""]
(c2-3 / and
      :op1 (c2-1 / be-located-at-91
                 :ARG1 (c2-6 / they)
                 :ARG2 (c2-4 / place
                             :ARG1-of (c2-7 / good-02
                                            :degree (c2-2 / pretty)))
                 :time (c2-8 / day
                             :mod (c2-10 / this)))
      :op2 (c2-5 / talk-01
                 :ARG0 c2-6
                 :frequency (c2-0 / often
                                  :degree (c2-9 / quite))))

# ::snt troppe gioie in meno di ore, non siamo abituati. HOW TO LIVE LIFE WITH ROBSTEN - EDITION
# ::tokens ["troppe", "gioie", "in", "meno", "di", "ore", ",", "non", "siamo", "abituati", ".", "HOW", "TO", "LIVE", "LIFE", "WITH", "ROBSTEN", "-", "EDITION"]
# ::lemmas ["troppe", "gioie", "in", "meno", "di", "ore", ",", "non", "siamo", "abituati", ".", "how", "to", "live", "life", "with", "ROBSTEN", "-", "EDITION"]
(c3-0 / multi-sentence
      :snt1 (c3-7 / gioie
                  :mod (c3-2 / meno-di-))
      :snt2 (c3-6 / abituati-00
                  :ARG1-of (c3-4 / cause-01
                                 :ARG0 (c3-5 / work-of-art
                                             :manner-of (c3-3 / live-01
                                                              :ARG1 (c3-8 / life)
                                                              :manner (c3-1 / rob-01))))
                  :polarity -))

# ::snt it's all over again!!!
# ::tokens ["it", "'s", "all", "over", "again", "!", "!", "!"]
# ::lemmas ["it", "be", "all", "over", "again", "!", "!", "!"]
(c4-0 / be-temporally-at-91
      :ARG1 (c4-2 / it)
      :ARG2 (c4-3 / all-over
                  :mod (c4-1 / again)))

# ::snt DIGLIELO IN FACCIA A VOCE ALTA DI RICORDARE QUANTO ERAVAMO BELLI E DI ASPATTARE PERCH COME (br)OTP POTREMMO RITORNARE.
# ::tokens ["DIGLIELO", "IN", "FACCIA", "A", "VOCE", "ALTA", "DI", "RICORDARE", "QUANTO", "ERAVAMO", "BELLI", "E", "DI", "ASPATTARE", "PERCH", "COME", "(", "br)OTP", "POTREMMO", "RITORNARE", "."]
# ::lemmas ["diglielo", "in", "FACCIA", "a", "VOCE", "ALTA", "DI", "RICORDARE", "QUANTO", "eravamo", "belli", "e", "DI", "ASPATTARE", "PERCH", "COME", "(", "br)OTP", "POTREMMO", "ritornare", "."]
(c5-9 / multi-sentence
      :snt1 (c5-6 / try-01
                  :ARG0 (c5-12 / country
                               :name (c5-18 / name
                                            :op1 "Africa"))
                  :ARG1 (c5-8 / counter-01
                              :ARG0 c5-12
                              :ARG1 (c5-1 / counter-01
                                          :ARG0 c5-12
                                          :ARG1 (c5-17 / counter-01
                                                       :ARG0 c5-12
                                                       :ARG1 (c5-4 / counter-01
                                                                   :ARG0 c5-12
                                                                   :ARG1 (c5-13 / counter-01
                                                                                :ARG0 c5-12)))))
                  :location (c5-7 / city
                                  :name (c5-11 / name
                                               :op1 "FACCIA")))
      :snt2 (c5-16 / try-01
                   :ARG0 (c5-5 / and
                               :op1 (c5-19 / person
                                           :name (c5-20 / name
                                                        :op1 "Alberto"
                                                        :op2 "Diani"))
                               :op2 (c5-10 / person
                                           :name (c5-14 / name
                                                        :op1 "Alberto"
                                                        :op2 "Dio"
                                                        :op3 "Ricordare")))
                   :ARG1 (c5-3 / counter-01
                               :ARG0 (c5-2 / person)
                               :ARG1 (c5-15 / counter-01
                                            :ARG0 c5-2
                                            :ARG1 (c5-0 / counter-01
                                                        :ARG0 c5-2)))))

# ::snt QUESTA LA GIF DEFINITIVA. IO NON TROVO LE PAROLE.
# ::tokens ["QUESTA", "LA", "GIF", "DEFINITIVA", ".", "IO", "NON", "TROVO", "LE", "PAROLE", "."]
# ::lemmas ["QUESTA", "LA", "GIF", "DEFINITIVA", ".", "IO", "NON", "trovo", "LE", "PAROLE", "."]
(c6-1 / multi-sentence
      :snt1 (c6-4 / quesTA
                  :snt2 (c6-6 / give-01
                              :ARG1 (c6-3 / product
                                          :name (c6-0 / name
                                                      :op1 "Gif"))
                              :ARG2 (c6-2 / person)))
      :snt2 (c6-5 / try-01
                  :ARG0 (c6-7 / IO)
                  :ARG1 c6-3
                  :name c6-0
                  :polarity -
                  :op1 "Le"
                  :op2 "Paro"))
