# ::snt Last season was worst just stopped looking at the show seen all other seasons
# ::tokens ["Last", "season", "was", "worst", "just", "stopped", "looking", "at", "the", "show", "seen", "all", "other", "seasons"]
# ::lemmas ["Last", "season", "be", "worst", "just", "stop", "look", "at", "the", "show", "see", "all", "other", "season"]
(c1-5 / stop-01
      :ARG0 (c1-3 / you)
      :ARG1 (c1-8 / look-01
                  :ARG0 c1-3
                  :ARG1 (c1-0 / show)
                  :ARG1-of (c1-9 / contrast-01
                                 :ARG2 (c1-13 / season
                                              :mod (c1-1 / other)
                                              :mod (c1-11 / all))))
      :time (c1-10 / just)
      :ARG1-of (c1-7 / have-degree-91
                     :ARG2 (c1-2 / bad-07
                                 :ARG1 c1-5)
                     :ARG3 (c1-4 / most))
      :time (c1-6 / season
                  :mod (c1-12 / last))
      :mode imperative)

# ::snt Shocking it's getting better glad
# ::tokens ["Shocking", "it", "'s", "getting", "better", "glad"]
# ::lemmas ["shock", "it", "be", "get", "well", "glad"]
(c2-5 / glad-02
      :ARG0 (c2-4 / get-03
                  :ARG1 (c2-3 / it)
                  :ARG2 (c2-2 / have-degree-91
                              :ARG1 c2-3
                              :ARG2 (c2-6 / good-02
                                          :ARG1 c2-3)
                              :ARG3 (c2-0 / more)))
      :ARG1-of (c2-1 / shock-01))

# ::snt Horrible this year
# ::tokens ["Horrible", "this", "year"]
# ::lemmas ["horrible", "this", "year"]
(c3-0 / horrible
      :time (c3-1 / year
                  :mod (c3-2 / this)))
