# ::snt Who really cares
# ::tokens ["Who", "really", "cares"]
# ::lemmas ["who", "really", "care"]
(c1-0 / care-01
      :ARG0 (c1-2 / amr-unknown)
      :ARG1-of (c1-1 / real-04))

# ::snt These women seem to love raising kids as single mothers. Look at all the problems of kids that are raised by a single parent household. Damn be responsible. A child is almost a lifetime commitment. They require quality time, Love, support, structure &amp; spiritual guidance.
# ::tokens ["These", "women", "seem", "to", "love", "raising", "kids", "as", "single", "mothers", ".", "Look", "at", "all", "the", "problems", "of", "kids", "that", "are", "raised", "by", "a", "single", "parent", "household", ".", "Damn", "be", "responsible", ".", "A", "child", "is", "almost", "a", "lifetime", "commitment", ".", "They", "require", "quality", "time", ",", "Love", ",", "support", ",", "structure", "&", "amp", ";", "spiritual", "guidance", "."]
# ::lemmas ["these", "woman", "seem", "to", "love", "raise", "kid", "as", "single", "mother", ".", "look", "at", "all", "the", "problem", "of", "kid", "that", "be", "raise", "by", "a", "single", "parent", "household", ".", "damn", "be", "responsible", ".", "a", "child", "be", "almost", "a", "lifetime", "commitment", ".", "they", "require", "quality", "time", ",", "Love", ",", "support", ",", "structure", "&", "amp", ";", "spiritual", "guidance", "."]
(c2-22 / multi-sentence
       :snt1 (c2-0 / seem-01
                   :ARG1 (c2-2 / love-01
                               :ARG0 (c2-32 / woman
                                            :mod (c2-16 / this))
                               :ARG1 (c2-30 / raise-03
                                            :ARG0 c2-32
                                            :ARG1 (c2-10 / kid)
                                            :manner (c2-9 / have-rel-role-91
                                                          :ARG0 c2-32
                                                          :ARG2 (c2-11 / mother
                                                                       :ARG1-of (c2-6 / single-03))))))
       :snt2 (c2-18 / look-01
                    :ARG0 (c2-7 / you)
                    :ARG1 (c2-31 / problem
                                 :mod (c2-15 / all)
                                 :topic (c2-28 / kid
                                               :ARG1-of (c2-4 / raise-03
                                                              :ARG0 (c2-33 / household
                                                                           :consist-of (c2-23 / person
                                                                                              :ARG0-of (c2-8 / have-rel-role-91
                                                                                                             :ARG2 (c2-3 / parent
                                                                                                                         :ARG1-of (c2-5 / single-03))))))))
                    :snt3 (c2-35 / damn-01
                                 :mode expressive)
                    :snt4 (c2-26 / commit-01
                                 :ARG1 (c2-27 / they)
                                 :ARG2 (c2-20 / child)
                                 :duration (c2-12 / lifetime
                                                  :mod (c2-14 / almost)))
                    :snt5 (c2-25 / require-01
                                 :ARG0 c2-27
                                 :ARG1 (c2-13 / and
                                              :op1 (c2-34 / time
                                                          :mod (c2-17 / quality))
                                              :op2 c2-2)
                                 :op3 (c2-29 / support-01)
                                 :op4 (c2-1 / structure-01)
                                 :op5 (c2-24 / amp)
                                 :op6 (c2-19 / guide-01
                                             :mod (c2-21 / spiritual)))
                    :mode imperative))

# ::snt Nobody freakin cares about these two though sooooooo
# ::tokens ["Nobody", "freakin", "cares", "about", "these", "two", "though", "sooooooo"]
# ::lemmas ["nobody", "freakin", "care", "about", "these", "two", "though", "sooooooo"]
(c3-3 / have-concession-91
      :ARG1 (c3-4 / care-01
                  :ARG0 (c3-1 / nobody)
                  :ARG1 (c3-5 / thing
                              :mod (c3-6 / this)
                              :quant 2)
                  :mod (c3-0 / freak)
                  :degree (c3-2 / so)))

# ::snt He's irrelevant
# ::tokens ["He", "'s", "irrelevant"]
# ::lemmas ["he", "be", "irrelevant"]
(c5-0 / relevant-01
      :ARG1 (c5-1 / he))

# ::snt Who cares?
# ::tokens ["Who", "cares", "?"]
# ::lemmas ["who", "care", "?"]
(c6-0 / care-01
      :ARG0 (c6-1 / amr-unknown))
