# ::snt now I ain't saying she a gold digger
# ::tokens ["now", "I", "ai", "n't", "saying", "she", "a", "gold", "digger"]
# ::lemmas ["now", "i", "be", "not", "say", "she", "a", "gold", "digger"]
(c1-2 / say-01
      :ARG0 (c1-4 / i)
      :ARG1 (c1-3 / person
                  :ARG0-of (c1-6 / dig-01
                                 :ARG1 (c1-5 / gold))
                  :domain (c1-0 / she))
      :time (c1-1 / now)
      :polarity -)

# ::snt + more
# ::tokens ["+", "more"]
# ::lemmas ["+", "more"]
(c3-1 / add-02
      :ARG1 (c3-0 / more))
