# ::snt Why is it our business does it take his talent away? Why do ppl feel that the have to tell about their sexuality anymore. It's private!!!!!
# ::tokens ["Why", "is", "it", "our", "business", "does", "it", "take", "his", "talent", "away", "?", "Why", "do", "ppl", "feel", "that", "the", "have", "to", "tell", "about", "their", "sexuality", "anymore", ".", "It", "'s", "private", "!", "!", "!", "!", "!"]
# ::lemmas ["why", "be", "it", "our", "business", "do", "it", "take", "his", "talent", "away", "?", "why", "do", "ppl", "feel", "that", "the", "have", "to", "tell", "about", "their", "sexuality", "anymore", ".", "it", "be", "private", "!", "!", "!", "!", "!"]
(c1-2 / multi-sentence
      :snt1 (c1-9 / cause-01
                  :ARG0 (c1-6 / amr-unknown)
                  :ARG1 (c1-13 / take-away-05
                               :ARG0 (c1-12 / it)
                               :ARG1 (c1-17 / talent
                                            :poss (c1-7 / he))))
      :snt2 (c1-16 / cause-01
                   :ARG0 (c1-14 / amr-unknown)
                   :ARG1 (c1-0 / feel-01
                               :ARG0 (c1-8 / person)
                               :ARG1 (c1-1 / obligate-01
                                           :ARG1 (c1-3 / person)
                                           :ARG2 (c1-15 / tell-01
                                                        :ARG0 c1-3
                                                        :ARG1 (c1-4 / sexuality
                                                                    :poss c1-3)
                                                        :time (c1-10 / anymore)))))
      :snt3 (c1-11 / private-02
                   :ARG1 (c1-5 / it)))

# ::snt Lawd...
# ::tokens ["Lawd", "..."]
# ::lemmas ["Lawd", "..."]
(c2-1 / person
      :name (c2-0 / name
                  :op1 "Lawd"))

# ::snt good for him!
# ::tokens ["good", "for", "him", "!"]
# ::lemmas ["good", "for", "he", "!"]
(c3-0 / good-04
      :ARG2 (c3-1 / he))

# ::snt . It took a lot of courage, you did it!! I'm happy for you!! You go!!
# ::tokens [".", "It", "took", "a", "lot", "of", "courage", ",", "you", "did", "it", "!", "!", "I", "'m", "happy", "for", "you", "!", "!", "You", "go", "!", "!"]
# ::lemmas [".", "it", "take", "a", "lot", "of", "courage", ",", "you", "do", "it", "!", "!", "i", "be", "happy", "for", "you", "!", "!", "you", "go", "!", "!"]
(c4-2 / multi-sentence
      :snt1 (c4-9 / take-10
                  :ARG0 (c4-8 / it)
                  :ARG1 (c4-7 / courage
                              :quant (c4-6 / lot)))
      :snt2 (c4-11 / do-02
                   :ARG0 (c4-1 / you)
                   :ARG1 (c4-4 / it))
      :snt3 (c4-5 / happy-01
                  :ARG0 (c4-10 / you)
                  :ARG1 (c4-12 / i))
      :snt4 (c4-3 / go-02
                  :ARG0 (c4-0 / you)))
