# ::snt Exactly. This list is farcical
# ::tokens ["Exactly", ".", "This", "list", "is", "farcical"]
# ::lemmas ["exactly", ".", "this", "list", "be", "farcical"]
(c1-1 / multi-sentence
      :snt1 (c1-2 / exact)
      :snt2 (c1-0 / farcical
                  :domain (c1-3 / list
                                :mod (c1-4 / this))))

# ::snt M&amp;ms? Blow pops? Where's the Swedish fish!?
# ::tokens ["M&amp;ms", "?", "Blow", "pops", "?", "Where", "'s", "the", "Swedish", "fish", "!", "?"]
# ::lemmas ["m&amp;ms", "?", "blow", "pop", "?", "where", "be", "the", "Swedish", "fish", "!", "?"]
(c2-3 / multi-sentence
      :snt1 (c2-4 / and
                  :op1 (c2-8 / thing
                             :name (c2-2 / name
                                         :op1 "M&amp;ms"))
                  :op2 (c2-9 / thing
                             :ARG1-of (c2-1 / blow-up-06)))
      :snt2 (c2-0 / fish
                  :mod (c2-6 / country
                             :name (c2-5 / name
                                         :op1 "Sweden"))
                  :location (c2-7 / amr-unknown)))

# ::snt Yes, amen to that
# ::tokens ["Yes", ",", "amen", "to", "that"]
# ::lemmas ["yes", ",", "amen", "to", "that"]
(c3-1 / amen-01
      :ARG1 (c3-0 / that))

# ::snt some times i feel like a nut...
# ::tokens ["some", "times", "i", "feel", "like", "a", "nut", "..."]
# ::lemmas ["some", "time", "i", "feel", "like", "a", "nut", "..."]
(c4-0 / feel-01
      :ARG0 (c4-4 / i)
      :ARG1 (c4-3 / resemble-01
                  :ARG1 c4-4
                  :ARG2 (c4-1 / nut))
      :frequency (c4-2 / sometimes))

# ::snt Aplausos!
# ::tokens ["Aplausos", "!"]
# ::lemmas ["Aplausos", "!"]
(c6-0 / aplausos
      :mode expressive)

# ::snt jajajajajaja es la magia del delicioso chocolate!!!
# ::tokens ["jajajajajaja", "es", "la", "magia", "del", "delicioso", "chocolate", "!", "!", "!"]
# ::lemmas ["jajajajajaja", "es", "la", "magia", "del", "delicioso", "chocolate", "!", "!", "!"]
(c7-0 / multi-sentence
      :snt1 (c7-2 / es
                  :domain (c7-4 / person
                                :name (c7-1 / name
                                            :op1 "jajajajaja"))
                  :mode expressive)
      :snt2 (c7-3 / magia
                  :mod (c7-6 / del-)
                  :domain (c7-5 / chocolate)))

# ::snt Seguro! Ms que bienvenido
# ::tokens ["Seguro", "!", "Ms", "que", "bienvenido"]
# ::lemmas ["Seguro", "!", "m", "que", "bienvenido"]
(c8-1 / multi-sentence
      :snt1 (c8-3 / seuro
                  :mode expressive)
      :snt2 (c8-0 / say-01
                  :ARG0 (c8-5 / i)
                  :ARG2 (c8-4 / person
                              :name (c8-2 / name
                                          :op1 "Ms"
                                          :op2 "que"
                                          :op3 "bienvenido"))))

# ::snt Algo as
# ::tokens ["Algo", "as"]
# ::lemmas ["Algo", "as"]
(c9-0 / cause-01)

# ::snt :Es solo un corazn de amor al chocolate .
# ::tokens [":", "Es", "solo", "un", "corazn", "de", "amor", "al", "chocolate", "."]
# ::lemmas [":", "es", "solo", "un", "corazn", "de", "amor", "al", "chocolate", "."]
(c10-1 / solo
       :domain (c10-2 / event
                      :mod (c10-3 / person
                                  :name (c10-0 / name
                                               :op1 "Un"
                                               :op2 "Cazn"))
                      :mod (c10-5 / amor
                                  :mod (c10-4 / chocolate))))

# ::snt Jajajaja, rale! Ya me andan comprometiendo con mi amigo George.
# ::tokens ["Jajajaja", ",", "rale", "!", "Ya", "me", "andan", "comprometiendo", "con", "mi", "amigo", "George", "."]
# ::lemmas ["Jajajaja", ",", "rale", "!", "ya", "i", "andan", "comprometiendo", "con", "mi", "amigo", "George", "."]
(c11-1 / multi-sentence
       :snt1 (c11-3 / say-01
                    :ARG0 (c11-10 / i)
                    :ARG1 (c11-5 / rale)
                    :ARG2 (c11-8 / person
                                 :name (c11-2 / name
                                              :op1 "Jajajaja")))
       :snt2 (c11-11 / and
                     :op1 (c11-4 / i)
                     :op2 (c11-9 / comprometiendo
                                 :mod (c11-14 / con
                                              :op1 (c11-12 / amigo
                                                           :poss c11-4)))
                     :mod (c11-0 / ya))
       :snt3 (c11-6 / person
                    :name (c11-7 / name
                                 :op1 "George")
                    :domain (c11-13 / i)))

# ::snt +=
# ::tokens ["+", "="]
# ::lemmas ["+", "="]
(c12-0 / +=)

# ::snt Aaaaaw
# ::tokens ["Aaaaaw"]
# ::lemmas ["aaaaaw"]
(c13-0 / aha
       :mode expressive)

# ::snt Claro, ya estn en el OXXO, Walmart o Superama ms cercano.
# ::tokens ["Claro", ",", "ya", "estn", "en", "el", "OXXO", ",", "Walmart", "o", "Superama", "ms", "cercano", "."]
# ::lemmas ["claro", ",", "ya", "estn", "en", "el", "OXXO", ",", "Walmart", "o", "Superama", "ms", "cercano", "."]
(c14-2 / say-01
       :ARG0 (c14-10 / i)
       :ARG1 (c14-3 / estrange-01
                    :ARG1 (c14-0 / you)
                    :ARG2 (c14-11 / and
                                  :op1 (c14-7 / company
                                              :name (c14-1 / name
                                                           :op1 "OXXO"))
                                  :op2 (c14-12 / company
                                               :name (c14-4 / name
                                                            :op1 "Walmart"))
                                  :op3 (c14-9 / company
                                              :name (c14-5 / name
                                                           :op1 "Superama"
                                                           :op2 "MS"
                                                           :op3 "Cercano"))))
       :ARG2 (c14-6 / person
                    :name (c14-8 / name
                                 :op1 "Claro")))

# ::snt s! Pero, envanos antes los Reese's
# ::tokens ["s", "!", "Pero", ",", "envanos", "antes", "los", "Reese", "'s"]
# ::lemmas ["s", "!", "Pero", ",", "envano", "ante", "los", "Reese", "'s"]
(c15-1 / multi-sentence
       :snt1 (c15-2 / snt2
                    :mode expressive)
       :snt3 (c15-3 / envanos-
                    :op1 (c15-4 / product
                                :name (c15-0 / name
                                             :op1 "Reese's"))))

# ::snt Suena como un delicioso plan, me invitan?
# ::tokens ["Suena", "como", "un", "delicioso", "plan", ",", "me", "invitan", "?"]
# ::lemmas ["Suena", "como", "un", "delicioso", "plan", ",", "i", "invitan", "?"]
(c16-2 / say-01
       :ARG0 (c16-5 / i)
       :ARG1 (c16-4 / come-01
                    :ARG1 (c16-3 / person
                                 :name (c16-0 / name
                                              :op1 "Suena"))
                    :ARG3 (c16-1 / plan-01
                                 :mod (c16-7 / delicioso)))
       :ARG2 c16-3
       :name c16-0
       :domain c16-5
       :polarity (c16-6 / amr-unknown)
       :op1 "Invitan")

# ::snt deja t los rollitos, los huesitos de canela
# ::tokens ["deja", "t", "los", "rollitos", ",", "los", "huesitos", "de", "canela"]
# ::lemmas ["deja", "t", "los", "rollitos", ",", "los", "huesitos", "de", "canela"]
(c17-4 / and
       :op1 (c17-5 / deja
                   :poss (c17-0 / rollitos))
       :op2 (c17-3 / ja
                   :poss (c17-1 / huesitos
                                :mod (c17-2 / de-canela))))

# ::snt jajajajajaja. No dan rollitos de guayaba ni ates?
# ::tokens ["jajajajajaja", ".", "No", "dan", "rollitos", "de", "guayaba", "ni", "ates", "?"]
# ::lemmas ["jajajajajaja", ".", "no", "dan", "rollitos", "de", "guayaba", "ni", "ates", "?"]
(c18-1 / say-01
       :ARG1 (c18-5 / dan-00
                    :ARG1 (c18-2 / rollitos
                                 :mod (c18-4 / guayaba))
                    :ARG1-of (c18-6 / request-confirmation-91)
                    :polarity -)
       :ARG2 (c18-3 / person
                    :name (c18-0 / name
                                 :op1 "Jajajajajaja")))

# ::snt del mercado de dulces no dan?
# ::tokens ["del", "mercado", "de", "dulces", "no", "dan", "?"]
# ::lemmas ["del", "mercado", "de", "dulce", "no", "dan", "?"]
(c19-1 / have-polarity-91
       :ARG1 (c19-2 / mercado
                    :mod (c19-0 / de-dulces))
       :polarity (c19-3 / amr-unknown)
       :ARG2 -)

# ::snt Gran viernes !!!
# ::tokens ["Gran", "viernes", "!", "!", "!"]
# ::lemmas ["gran", "vierne", "!", "!", "!"]
(c20-1 / have-03
       :ARG1 (c20-0 / viernes)
       :mode expressive)

# ::snt Aqu espero Excelente viernes, amigo!
# ::tokens ["Aqu", "espero", "Excelente", "viernes", ",", "amigo", "!"]
# ::lemmas ["Aqu", "espero", "Excelente", "vierne", ",", "amigo", "!"]
(c21-1 / say-01
       :ARG0 (c21-4 / i)
       :ARG1 (c21-3 / espero
                    :op1 (c21-6 / excelente
                                :mod (c21-2 / viernes))
                    :mod (c21-5 / amigo))
       :ARG2 (c21-0 / you))

# ::snt voy saliendo para all JAJAJAJA
# ::tokens ["voy", "saliendo", "para", "all", "JAJAJAJA"]
# ::lemmas ["voy", "saliendo", "para", "all", "JAJAJAJA"]
(c22-3 / prove-01
       :ARG0 (c22-4 / i)
       :ARG1 (c22-2 / saliendo
                    :mod (c22-5 / all))
       :ARG2 (c22-1 / person
                    :name (c22-0 / name
                                 :op1 "JAJAJAJAJA")))

# ::snt Vmonos por una caja de Reeses George! Ya se me antojaron
# ::tokens ["Vmonos", "por", "una", "caja", "de", "Reeses", "George", "!", "Ya", "se", "me", "antojaron"]
# ::lemmas ["Vmonos", "por", "una", "caja", "de", "Reeses", "George", "!", "Ya", "se", "i", "antojaron"]
(c23-1 / multi-sentence
       :snt1 (c23-3 / have-03
                    :ARG0 (c23-5 / we)
                    :ARG1 (c23-6 / caja
                                 :mod (c23-8 / una)
                                 :poss (c23-4 / person
                                              :name (c23-2 / name
                                                           :op1 "George"))))
       :snt2 (c23-7 / antojaron
                    :domain (c23-0 / you)))

# ::snt +1
# ::tokens ["+1"]
# ::lemmas ["+1"]
(c24-0 / add-02
       :ARG2 1)

# ::snt WV's favorite Halloween Candy would be a cookie.
# ::tokens ["WV", "'s", "favorite", "Halloween", "Candy", "would", "be", "a", "cookie", "."]
# ::lemmas ["WV", "'s", "favorite", "Halloween", "Candy", "would", "be", "a", "cookie", "."]
(c25-5 / cookie
       :domain (c25-6 / candy
                      :mod (c25-0 / festival
                                  :name (c25-1 / name
                                               :op1 "Halloween"))
                      :ARG1-of (c25-4 / favor-01
                                      :ARG0 (c25-3 / person
                                                   :name (c25-2 / name
                                                                :op1 "WV")))))

# ::snt rolls eyes
# ::tokens ["rolls", "eyes"]
# ::lemmas ["roll", "eye"]
(c26-0 / roll-01
       :ARG1 (c26-1 / eye))

# ::snt  I swear.
# ::tokens [" ", "I", "swear", "."]
# ::lemmas [" ", "i", "swear", "."]
(c27-1 / swear-01
       :ARG0 (c27-0 / i))

# ::snt zzx,_;,, z,zzy,;;6;
# ::tokens ["zzx", ",", "_", ";", ",", ",", "z", ",", "zzy,;;6", ";"]
# ::lemmas ["zzx", ",", "_", ";", ",", ",", "z", ",", "zzy,;;6", ";"]
(c28-0 / string-entity
       :value "zzx,_;,, z,zzy,;;6")

# ::snt ,yzyz,
# ::tokens [",", "yzyz", ","]
# ::lemmas [",", "yzyz", ","]
(c29-1 / person
       :name (c29-0 / name
                    :op1 "Yzyz"))

# ::snt You can't go wrong why not whole Usa.
# ::tokens ["You", "ca", "n't", "go", "wrong", "why", "not", "whole", "Usa", "."]
# ::lemmas ["you", "can", "not", "go", "wrong", "why", "not", "whole", "Usa", "."]
(c32-5 / cause-01
       :ARG0 (c32-7 / amr-unknown)
       :ARG1 (c32-3 / possible-01
                    :ARG1 (c32-6 / wrong-04
                                 :ARG1 (c32-1 / you))
                    :polarity -)
       :ARG2 (c32-0 / organization
                    :name (c32-2 / name
                                 :op1 "Usa")
                    :mod (c32-4 / whole)
                    :polarity -))

# ::snt i gave out clementines / Cuties
# ::tokens ["i", "gave", "out", "clementines", "/", "Cuties"]
# ::lemmas ["i", "give", "out", "clementine", "/", "cutie"]
(c33-3 / give-out-06
       :ARG0 (c33-2 / i)
       :ARG1 (c33-0 / slash
                    :op1 (c33-1 / clementine)
                    :op2 (c33-4 / deputy)))

# ::snt BE CAREFUL THE OLD CANDYS... KIDS COLLECTED... PARENTS SHOULD CHECK THEM
# ::tokens ["BE", "CAREFUL", "THE", "OLD", "CANDYS", "...", "KIDS", "COLLECTED", "...", "PARENTS", "SHOULD", "CHECK", "THEM"]
# ::lemmas ["be", "CAREFUL", "the", "OLD", "CANDYS", "...", "KIDS", "collect", "...", "parent", "should", "check", "they"]
(c34-4 / multi-sentence
       :snt1 (c34-10 / care-04
                     :ARG0 (c34-3 / you)
                     :ARG1 (c34-12 / child
                                   :mod (c34-1 / old))
                     :mode imperative)
       :snt2 (c34-11 / COLLECT-01
                     :ARG1 (c34-8 / kid))
       :snt3 (c34-6 / recommend-01
                    :ARG1 (c34-0 / check-01
                                 :ARG0 (c34-9 / person
                                              :ARG0-of (c34-7 / have-rel-role-91
                                                              :ARG2 (c34-5 / PARENTS)))
                                 :ARG1 (c34-2 / child))))

# ::snt THIS IS NOT AFGHANISTAN-THIS IS NORTH DAKOTA NOW!
# ::tokens ["THIS", "IS", "NOT", "AFGHANISTAN", "-", "THIS", "IS", "NORTH", "DAKOTA", "NOW", "!"]
# ::lemmas ["this", "be", "not", "afghanistan", "-", "this", "be", "NORTH", "DAKOTA", "now", "!"]
(c35-3 / contrast-01
       :ARG1 (c35-2 / person
                    :mod (c35-6 / country
                                :name (c35-0 / name
                                             :op1 "Afghanistan"))
                    :domain (c35-4 / this)
                    :polarity -)
       :ARG2 c35-6
       :name c35-0
       :domain (c35-5 / this)
       :time (c35-1 / now)
       :op1 "North"
       :op2 "Kakota")

# ::snt Taffy! My favorite anyway! Lloyd's of Avalon makes it in house!
# ::tokens ["Taffy", "!", "My", "favorite", "anyway", "!", "Lloyd", "'s", "of", "Avalon", "makes", "it", "in", "house", "!"]
# ::lemmas ["taffy", "!", "my", "favorite", "anyway", "!", "Lloyd", "'s", "of", "Avalon", "make", "it", "in", "house", "!"]
(c36-1 / multi-sentence
       :snt1 (c36-5 / cute
                    :mode expressive)
       :snt2 (c36-0 / favor-01
                    :ARG0 (c36-6 / i)
                    :ARG1 (c36-3 / make-01
                                 :ARG0 (c36-8 / company
                                              :name (c36-2 / name
                                                           :op1 "Lloyd's"
                                                           :op2 "of"
                                                           :op3 "Avalon"))
                                 :ARG1 (c36-4 / house))
                    :mod (c36-7 / anyway)))

# ::snt I would have loved to had thought of the company that makes absolutely random collage maps of everything and then sell them as some kind of legitimate research... plus I dont like Hot Tamales
# ::tokens ["I", "would", "have", "loved", "to", "had", "thought", "of", "the", "company", "that", "makes", "absolutely", "random", "collage", "maps", "of", "everything", "and", "then", "sell", "them", "as", "some", "kind", "of", "legitimate", "research", "...", "plus", "I", "do", "nt", "like", "Hot", "Tamales"]
# ::lemmas ["i", "would", "have", "love", "to", "have", "think", "of", "the", "company", "that", "make", "absolutely", "random", "collage", "map", "of", "everything", "and", "then", "sell", "they", "as", "some", "kind", "of", "legitimate", "research", "...", "plus", "i", "do", "not", "like", "Hot", "Tamales"]
(c37-7 / and
       :op1 (c37-1 / love-02
                   :ARG0 (c37-17 / i)
                   :ARG1 (c37-8 / think-01
                                :ARG0 c37-17
                                :ARG1 (c37-12 / company
                                              :ARG0-of (c37-11 / make-01
                                                               :ARG1 (c37-4 / map-01
                                                                            :ARG1 (c37-16 / everything)
                                                                            :mod (c37-10 / collage)
                                                                            :mod (c37-15 / random
                                                                                         :degree (c37-6 / absolute))))
                                              :ARG0-of (c37-0 / sell-01
                                                              :ARG1 c37-4
                                                              :ARG3 (c37-2 / research-01
                                                                           :ARG1-of (c37-9 / legitimate-02)
                                                                           :mod (c37-5 / kind
                                                                                       :mod (c37-3 / some)))
                                                              :time (c37-13 / then)))))
       :op2 (c37-18 / dislike-01
                    :ARG0 c37-17
                    :ARG1 c37-12
                    :name (c37-14 / name
                                  :op1 "Hot"
                                  :op2 "Tamales")))

# ::snt , Pixie stix, who knew they still made them...
# ::tokens [",", "Pixie", "stix", ",", "who", "knew", "they", "still", "made", "them", "..."]
# ::lemmas [",", "Pixie", "stix", ",", "who", "know", "they", "still", "make", "they", "..."]
(c38-3 / person
       :name (c38-1 / name
                    :op1 "Pixie"
                    :op2 "Stix")
       :ARG0-of (c38-4 / know-01
                       :ARG1 (c38-0 / make-01
                                    :ARG0 (c38-5 / they)
                                    :ARG1 (c38-6 / they)
                                    :mod (c38-2 / still))))

# ::snt what's the average cost per year?
# ::tokens ["what", "'s", "the", "average", "cost", "per", "year", "?"]
# ::lemmas ["what", "be", "the", "average", "cost", "per", "year", "?"]
(c39-2 / cost-01
       :ARG2 (c39-1 / amr-unknown)
       :ARG1-of (c39-3 / average-01)
       :ARG3 (c39-4 / temporal-quantity
                    :unit (c39-0 / year)
                    :quant 1))

# ::snt someone's gotta.
# ::tokens ["someone", "'s", "got", "ta", "."]
# ::lemmas ["someone", "be", "got", "to", "."]
(c40-0 / obligate-01
       :ARG1 (c40-1 / someone))

# ::snt I will now single-handedly attempt to skew my state's result.
# ::tokens ["I", "will", "now", "single", "-", "handedly", "attempt", "to", "skew", "my", "state", "'s", "result", "."]
# ::lemmas ["i", "will", "now", "single", "-", "handedly", "attempt", "to", "skew", "my", "state", "'s", "result", "."]
(c41-4 / attempt-01
       :ARG0 (c41-5 / i)
       :ARG1 (c41-2 / skew-01
                    :ARG0 c41-5
                    :ARG1 (c41-6 / thing
                                 :ARG2-of (c41-3 / result-01)
                                 :poss (c41-0 / state
                                              :poss c41-5)))
       :manner (c41-7 / single-handedly)
       :time (c41-1 / now))

# ::snt I like the pencil idea. For educational reasons, or otherwise (coloring maybe).
# ::tokens ["I", "like", "the", "pencil", "idea", ".", "For", "educational", "reasons", ",", "or", "otherwise", "(", "coloring", "maybe", ")", "."]
# ::lemmas ["i", "like", "the", "pencil", "idea", ".", "for", "educational", "reason", ",", "or", "otherwise", "(", "color", "maybe", ")", "."]
(c42-1 / multi-sentence
       :snt1 (c42-7 / like-01
                    :ARG0 (c42-10 / i)
                    :ARG1 (c42-3 / idea
                                 :mod (c42-6 / pencil)))
       :snt2 (c42-0 / or
                    :op1 (c42-8 / cause-01
                                :ARG0 (c42-4 / reason
                                             :mod (c42-5 / educate-01)))
                    :op2 (c42-11 / cause-01
                                 :ARG0 (c42-9 / color-01
                                              :polarity -))
                    :ARG1-of (c42-2 / possible-01)))

# ::snt I'd let the fruit pass because it's sweet but you are right about the pencil, don't know what that's supposed be.
# ::tokens ["I", "'d", "let", "the", "fruit", "pass", "because", "it", "'s", "sweet", "but", "you", "are", "right", "about", "the", "pencil", ",", "do", "n't", "know", "what", "that", "'s", "supposed", "be", "."]
# ::lemmas ["i", "would", "let", "the", "fruit", "pass", "because", "it", "be", "sweet", "but", "you", "be", "right", "about", "the", "pencil", ",", "do", "not", "know", "what", "that", "be", "suppose", "be", "."]
(c43-9 / contrast-01
       :ARG1 (c43-7 / let-01
                    :ARG0 (c43-10 / i)
                    :ARG1 (c43-6 / pass-03
                                 :ARG1 (c43-0 / fruit))
                    :ARG1-of (c43-12 / cause-01
                                     :ARG0 (c43-4 / sweet-04
                                                  :ARG1 c43-0)))
       :ARG2 (c43-5 / right-06
                    :ARG1 (c43-2 / you)
                    :ARG2 (c43-3 / pencil)
                    :ARG1-of c43-12
                    :ARG0 (c43-8 / know-01
                                 :ARG0 c43-10
                                 :ARG1 (c43-11 / thing
                                               :ARG2-of (c43-1 / suppose-02
                                                               :ARG1 c43-0))
                                 :polarity -)))

# ::snt you too XO
# ::tokens ["you", "too", "XO"]
# ::lemmas ["you", "too", "XO"]
(c44-2 / say-01
       :ARG0 (c44-4 / i)
       :ARG1 (c44-0 / you
                    :mod (c44-5 / too))
       :ARG2 (c44-3 / person
                    :name (c44-1 / name
                                 :op1 "XO")))

# ::snt cool
# ::tokens ["cool"]
# ::lemmas ["cool"]
(c45-0 / cool-04)

# ::snt I hear you! I was a bit surprised when I saw that!
# ::tokens ["I", "hear", "you", "!", "I", "was", "a", "bit", "surprised", "when", "I", "saw", "that", "!"]
# ::lemmas ["i", "hear", "you", "!", "i", "be", "a", "bit", "surprised", "when", "i", "see", "that", "!"]
(c46-3 / multi-sentence
       :snt1 (c46-6 / hear-01
                    :ARG0 (c46-7 / i)
                    :ARG2 (c46-2 / you))
       :snt2 (c46-4 / surprise-01
                    :ARG0 (c46-0 / see-01
                                 :ARG0 (c46-5 / i)
                                 :ARG1 (c46-8 / that))
                    :ARG1 c46-5
                    :degree (c46-1 / bit)))

# ::snt I guess NJ doesnt exist
# ::tokens ["I", "guess", "NJ", "does", "nt", "exist"]
# ::lemmas ["i", "guess", "NJ", "do", "not", "exist"]
(c47-4 / guess-01
       :ARG0 (c47-3 / i)
       :ARG1 (c47-2 / exist-01
                    :ARG1 (c47-1 / state
                                 :name (c47-0 / name
                                              :op1 "NJ"))
                    :polarity -))

# ::snt As a New Jersey native and major tootsie pop fanatic I have to say these top Halloween treats are on point. Thanks for sharing this Britt! -Lauren
# ::tokens ["As", "a", "New", "Jersey", "native", "and", "major", "tootsie", "pop", "fanatic", "I", "have", "to", "say", "these", "top", "Halloween", "treats", "are", "on", "point", ".", "Thanks", "for", "sharing", "this", "Britt", "!", "-Lauren"]
# ::lemmas ["as", "a", "New", "Jersey", "native", "and", "major", "tootsie", "pop", "fanatic", "i", "have", "to", "say", "these", "top", "Halloween", "treat", "be", "on", "point", ".", "thank", "for", "share", "this", "Britt", "!", "-Lauren"]
(c48-11 / multi-sentence
        :snt1 (c48-4 / obligate-01
                     :ARG1 (c48-21 / i)
                     :ARG2 (c48-0 / say-01
                                  :ARG0 c48-21
                                  :ARG1 (c48-10 / on-point
                                                :domain (c48-9 / treat
                                                               :mod (c48-16 / festival
                                                                            :name (c48-17 / name
                                                                                          :op1 "Halloween"))
                                                               :mod (c48-15 / top)
                                                               :mod (c48-22 / this)))
                                  :ARG1-of (c48-13 / cause-01
                                                   :ARG0 (c48-7 / and
                                                                :op1 (c48-12 / native
                                                                             :domain c48-21
                                                                             :mod (c48-5 / state
                                                                                         :name (c48-18 / name
                                                                                                       :op1 "New"
                                                                                                       :op2 "Jersey")))
                                                                :op2 (c48-19 / fanatic
                                                                             :mod (c48-1 / tootsie)
                                                                             :ARG1-of (c48-6 / major-02))))))
        :snt2 (c48-8 / thank-01
                     :ARG0 c48-21)
        :ARG1 (c48-20 / person
                      :name (c48-14 / name
                                    :op1 "Britt"))
        :ARG2 (c48-3 / share-01
                     :ARG0 c48-20
                     :ARG1 (c48-2 / this)))

# ::snt But why though?
# ::tokens ["But", "why", "though", "?"]
# ::lemmas ["but", "why", "though", "?"]
(c50-0 / contrast-01
       :ARG2 (c50-1 / cause-01
                    :ARG0 (c50-2 / amr-unknown)))
