# ::snt king of the north!!!!
# ::tokens ["king", "of", "the", "north", "!", "!", "!", "!"]
# ::lemmas ["king", "of", "the", "north", "!", "!", "!", "!"]
(c2-1 / king
      :domain (c2-0 / north))

# ::snt I love you dear..looking cool
# ::tokens ["I", "love", "you", "dear", "..", "looking", "cool"]
# ::lemmas ["i", "love", "you", "dear", "..", "look", "cool"]
(c3-1 / love-01
      :ARG0 (c3-3 / i)
      :ARG1 (c3-0 / you
                  :ARG0-of (c3-5 / look-02
                                 :ARG1 (c3-2 / cool-04)))
      :degree (c3-4 / dear))
