# ::snt She looks great
# ::tokens ["She", "looks", "great"]
# ::lemmas ["she", "look", "great"]
(c1-1 / look-02
      :ARG0 (c1-2 / she)
      :ARG1 (c1-0 / great))

# ::snt She was going through some stuff around this timeIt was kinda creepy
# ::tokens ["She", "was", "going", "through", "some", "stuff", "around", "this", "timeIt", "was", "kinda", "creepy"]
# ::lemmas ["she", "be", "go", "through", "some", "stuff", "around", "this", "timeIt", "be", "kinda", "creepy"]
(c2-6 / go-through-20
      :ARG0 (c2-1 / she)
      :ARG1 (c2-0 / stuff
                  :quant (c2-8 / some))
      :time (c2-5 / around
                  :op1 (c2-4 / time
                             :mod (c2-7 / this)))
      :ARG0-of (c2-3 / creepy-04
                     :degree (c2-2 / kind-of)))

# ::snt The eye brows don't match the black hair Colour. Its probably been uglier up on purpose
# ::tokens ["The", "eye", "brows", "do", "n't", "match", "the", "black", "hair", "Colour", ".", "Its", "probably", "been", "uglier", "up", "on", "purpose"]
# ::lemmas ["the", "eye", "brow", "do", "not", "match", "the", "black", "hair", "Colour", ".", "its", "probably", "be", "uglier", "up", "on", "purpose"]
(c3-2 / multi-sentence
      :snt1 (c3-4 / match-01
                  :ARG1 (c3-1 / brow
                              :part-of (c3-3 / eye))
                  :ARG2 (c3-8 / color
                              :mod (c3-5 / hair
                                         :ARG1-of (c3-6 / black-04)))
                  :polarity -)
      :snt2 (c3-10 / uglier
                   :domain (c3-9 / it)
                   :mod (c3-7 / probable)
                   :mod (c3-0 / on-purpose)))

# ::snt Could be
# ::tokens ["Could", "be"]
# ::lemmas ["could", "be"]
(c4-0 / possible-01)

# ::snt I mean she still has a pretty big noseIm guessing its rather some pretty neat makeup tricks
# ::tokens ["I", "mean", "she", "still", "has", "a", "pretty", "big", "noseIm", "guessing", "its", "rather", "some", "pretty", "neat", "makeup", "tricks"]
# ::lemmas ["i", "mean", "she", "still", "have", "a", "pretty", "big", "noseim", "guess", "its", "rather", "some", "pretty", "neat", "makeup", "trick"]
(c5-2 / multi-sentence
      :snt1 (c5-9 / mean-01
                  :ARG0 (c5-12 / i)
                  :ARG2 (c5-8 / have-03
                              :ARG0 (c5-4 / she)
                              :ARG1 (c5-3 / nose
                                          :mod (c5-1 / big
                                                     :degree (c5-10 / pretty)))
                              :mod (c5-0 / still)))
      :snt2 (c5-14 / guess-01
                   :ARG0 (c5-5 / i)
                   :ARG1 (c5-13 / trick-01
                                :ARG2 (c5-15 / makeup)
                                :mod (c5-11 / neat
                                            :degree (c5-6 / pretty))
                                :quant (c5-16 / some
                                              :degree (c5-7 / rather)))))

# ::snt Its not so much length than girth. Either way, looking up or down, its still wider and shaped differently.
# ::tokens ["Its", "not", "so", "much", "length", "than", "girth", ".", "Either", "way", ",", "looking", "up", "or", "down", ",", "its", "still", "wider", "and", "shaped", "differently", "."]
# ::lemmas ["its", "not", "so", "much", "length", "than", "girth", ".", "either", "way", ",", "look", "up", "or", "down", ",", "its", "still", "wider", "and", "shape", "differently", "."]
(c6-12 / multi-sentence
       :snt1 (c6-7 / have-quant-91
                   :ARG1 (c6-1 / length)
                   :ARG2 (c6-6 / much)
                   :ARG3 (c6-0 / so)
                   :ARG6 (c6-11 / length
                                :poss (c6-10 / girth))
                   :polarity -)
       :snt2 (c6-9 / and
                   :op1 (c6-16 / wide-02
                               :ARG1 (c6-17 / it)
                               :mod (c6-4 / still)
                               :condition (c6-8 / look-01
                                                :ARG1 c6-17
                                                :direction (c6-5 / or
                                                                 :op1 (c6-14 / up)
                                                                 :op2 (c6-18 / down))))
                   :op2 (c6-3 / shape-01
                              :ARG1 c6-17
                              :ARG1-of (c6-13 / differ-02))
                   :manner (c6-2 / way
                                 :mod (c6-15 / either))))

# ::snt Its cause in one shes looking slightly upwardsAnd in the other one shes notI think its called camera angle
# ::tokens ["Its", "cause", "in", "one", "she", "s", "looking", "slightly", "upwardsAnd", "in", "the", "other", "one", "she", "s", "notI", "think", "its", "called", "camera", "angle"]
# ::lemmas ["its", "cause", "in", "one", "she", "s", "look", "slightly", "upwardsand", "in", "the", "other", "one", "she", "s", "notI", "think", "its", "call", "camera", "angle"]
(c7-5 / cause-01
      :ARG0 (c7-8 / and
                  :op1 (c7-4 / look-01
                             :ARG0 (c7-3 / she)
                             :direction (c7-11 / upward
                                               :degree (c7-0 / slight))
                             :location (c7-1 / one))
                  :op2 (c7-10 / look-01
                              :ARG0 c7-3
                              :direction (c7-2 / one
                                               :mod (c7-12 / other))
                              :polarity -))
      :ARG1 (c7-13 / call-01
                   :ARG0 (c7-7 / it
                               :ARG1-of c7-13)
                   :ARG2 (c7-9 / angle
                               :mod (c7-6 / camera))))

# ::snt Lady Gaga's nose. Did she get a "nose job"? You be the judge. Her nose is different in the "Just Dance" video. But that could be because she was so young. Love her, nose and all!
# ::tokens ["Lady", "Gaga", "'s", "nose", ".", "Did", "she", "get", "a", "\"", "nose", "job", "\"", "?", "You", "be", "the", "judge", ".", "Her", "nose", "is", "different", "in", "the", "\"", "Just", "Dance", "\"", "video", ".", "But", "that", "could", "be", "because", "she", "was", "so", "young", ".", "Love", "her", ",", "nose", "and", "all", "!"]
# ::lemmas ["Lady", "Gaga", "'s", "nose", ".", "do", "she", "get", "a", "\"", "nose", "job", "\"", "?", "you", "be", "the", "judge", ".", "her", "nose", "be", "different", "in", "the", "\"", "Just", "Dance", "\"", "video", ".", "but", "that", "could", "be", "because", "she", "be", "so", "young", ".", "love", "she", ",", "nose", "and", "all", "!"]
(c8-14 / multi-sentence
       :snt1 (c8-21 / nose
                    :part-of (c8-22 / person
                                    :name (c8-17 / name
                                                 :op1 "Lady"
                                                 :op2 "Gagla")))
       :snt2 (c8-11 / get-01
                    :polarity (c8-10 / amr-unknown)
                    :ARG0 (c8-0 / she)
                    :ARG1 (c8-8 / job
                                :mod (c8-23 / nose))
                    :polarity (c8-9 / amr-unknown))
       :snt3 (c8-15 / person
                    :ARG0-of (c8-20 / judge-01)
                    :domain (c8-5 / you))
       :snt4 (c8-25 / differ-02
                    :ARG1 (c8-19 / nose
                                 :part-of (c8-4 / she))
                    :location (c8-6 / video
                                    :name (c8-24 / name
                                                 :op1 "Just"
                                                 :op2 "Dance")))
       :snt5 (c8-18 / contrast-01
                    :ARG2 (c8-2 / possible-01
                                :ARG1 (c8-13 / cause-01
                                             :ARG0 (c8-12 / young
                                                          :domain c8-4
                                                          :degree (c8-3 / so))
                                             :ARG1 c8-25)))
       :snt6 (c8-1 / love-01
                   :ARG1 (c8-7 / and
                               :op1 c8-4
                               :op2 c8-19
                               :op3 (c8-16 / all))
                   :mode expressive))

# ::snt Chris Christopherson &amp; Bradley Cooper. The similarities are weird. Why did they do this, I wonder? They should gave gone with a more modern look, I feel. Too many similarities and comparisons. The only thing I didn't like about the movie. That and Bradley's accent!
# ::tokens ["Chris", "Christopherson", "&", "amp", ";", "Bradley", "Cooper", ".", "The", "similarities", "are", "weird", ".", "Why", "did", "they", "do", "this", ",", "I", "wonder", "?", "They", "should", "gave", "gone", "with", "a", "more", "modern", "look", ",", "I", "feel", ".", "Too", "many", "similarities", "and", "comparisons", ".", "The", "only", "thing", "I", "did", "n't", "like", "about", "the", "movie", ".", "That", "and", "Bradley", "'s", "accent", "!"]
# ::lemmas ["Chris", "Christopherson", "&", "amp", ";", "Bradley", "Cooper", ".", "the", "similarity", "be", "weird", ".", "why", "do", "they", "do", "this", ",", "i", "wonder", "?", "they", "should", "give", "go", "with", "a", "more", "modern", "look", ",", "i", "feel", ".", "too", "many", "similarity", "and", "comparison", ".", "the", "only", "thing", "i", "do", "not", "like", "about", "the", "movie", ".", "that", "and", "Bradley", "'s", "accent", "!"]
(c9-16 / multi-sentence
       :snt1 (c9-14 / and
                    :op1 (c9-28 / person
                                :name (c9-26 / name
                                             :op1 "Chris"
                                             :op2 "Christopherson"
                                             :op3 "&amp"))
                    :op2 (c9-17 / person
                                :name (c9-19 / name
                                             :op1 "Bradley"
                                             :op2 "Cooper")))
       :snt2 (c9-30 / weird
                    :domain (c9-12 / thing
                                   :ARG1-of (c9-27 / resemble-01)))
       :snt3 (c9-2 / wonder-01
                   :ARG0 (c9-32 / i)
                   :ARG1 (c9-21 / cause-01
                                :ARG0 (c9-11 / amr-unknown)
                                :ARG1 (c9-34 / do-02
                                             :ARG0 (c9-23 / they)
                                             :ARG1 (c9-33 / this))))
       :snt4 (c9-5 / recommend-01
                   :ARG1 (c9-13 / give-01
                                :ARG0 (c9-0 / they)
                                :ARG1 (c9-1 / look-02
                                            :ARG0 c9-0
                                            :ARG1-of (c9-8 / modern-02
                                                           :ARG2-of (c9-9 / have-degree-91
                                                                          :ARG1 c9-1
                                                                          :ARG3 (c9-24 / more)))))
                   :ARG1-of (c9-25 / feel-02
                                   :ARG0 (c9-7 / i)))
       :snt5 (c9-10 / and
                    :op1 (c9-15 / thing
                                :mod (c9-6 / only)
                                :ARG1-of (c9-22 / dislike-01
                                                :ARG0 c9-7)
                                :topic (c9-20 / movie))
                    :op2 (c9-18 / and
                                :op1 (c9-4 / that)
                                :op2 (c9-31 / accent
                                            :poss (c9-3 / person
                                                        :name (c9-29 / name
                                                                     :op1 "Bradley"
                                                                     :op2 "Cooper"))))))

# ::snt Im SCREAMING that last line caught me so off guard but I shouldve been ready I shouldve known better
# ::tokens ["I", "m", "SCREAMING", "that", "last", "line", "caught", "me", "so", "off", "guard", "but", "I", "should", "ve", "been", "ready", "I", "should", "ve", "known", "better"]
# ::lemmas ["i", "m", "scream", "that", "last", "line", "catch", "i", "so", "off", "guard", "but", "i", "should", "ve", "be", "ready", "i", "should", "ve", "know", "well"]
(c10-11 / and
        :op1 (c10-2 / scream-01
                    :ARG0 (c10-10 / i)
                    :ARG1 (c10-9 / catch-01
                                 :ARG0 (c10-6 / line
                                              :mod (c10-14 / last))
                                 :ARG1 c10-10
                                 :ARG2 (c10-12 / guard-01
                                               :ARG0 c10-10
                                               :degree (c10-0 / so)
                                               :polarity -)))
        :op2 (c10-15 / contrast-01
                     :ARG1 (c10-4 / recommend-01
                                  :ARG1 (c10-3 / ready-02
                                               :ARG1 c10-10))
                     :ARG2 (c10-8 / recommend-01
                                  :ARG1 (c10-7 / know-01
                                               :ARG0 c10-10
                                               :ARG1-of (c10-5 / have-degree-91
                                                               :ARG2 (c10-13 / good-02
                                                                             :ARG1 c10-7)
                                                               :ARG3 (c10-1 / more))))))

# ::snt Is that lady gaga?
# ::tokens ["Is", "that", "lady", "gaga", "?"]
# ::lemmas ["be", "that", "lady", "gaga", "?"]
(c11-0 / gaga
       :polarity (c11-3 / amr-unknown)
       :domain (c11-2 / lady
                      :mod (c11-1 / that)))

# ::snt Of course
# ::tokens ["Of", "course"]
# ::lemmas ["of", "course"]
(c13-0 / of-course)

# ::snt Also, can anyone from Woodstock afford plastic surgery??
# ::tokens ["Also", ",", "can", "anyone", "from", "Woodstock", "afford", "plastic", "surgery", "?", "?"]
# ::lemmas ["also", ",", "can", "anyone", "from", "Woodstock", "afford", "plastic", "surgery", "?", "?"]
(c14-3 / possible-01
       :ARG1 (c14-7 / afford-01
                    :ARG0 (c14-6 / anyone
                                 :source (c14-4 / city
                                                :name (c14-0 / name
                                                             :op1 "Woodstock")))
                    :ARG1 (c14-2 / surgery-01
                                 :ARG1 c14-6
                                 :ARG2 (c14-1 / plastic)))
       :polarity (c14-5 / amr-unknown)
       :mod (c14-8 / also))

# ::snt triggered
# ::tokens ["triggered"]
# ::lemmas ["trigger"]
(c15-0 / triggered-00)

# ::snt Don't be a hater
# ::tokens ["Do", "n't", "be", "a", "hater"]
# ::lemmas ["do", "not", "be", "a", "hater"]
(c16-0 / hate-01
       :ARG0 (c16-1 / you)
       :polarity -
       :mode imperative)

# ::snt Looks like a character from The Road
# ::tokens ["Looks", "like", "a", "character", "from", "The", "Road"]
# ::lemmas ["look", "like", "a", "character", "from", "the", "Road"]
(c17-2 / look-02
       :ARG1 (c17-0 / character
                    :source (c17-1 / book
                                   :name (c17-3 / name
                                                :op1 "The"
                                                :op2 "Road"))))
