# ::snt oh FFS. It's a temporary thing.
# ::tokens ["oh", "FFS", ".", "It", "'s", "a", "temporary", "thing", "."]
# ::lemmas ["oh", "FFS", ".", "it", "be", "a", "temporary", "thing", "."]
(c1-2 / multi-sentence
      :snt1 (c1-0 / oh
                  :mod (c1-1 / broadcast-program
                             :name (c1-3 / name
                                         :op1 "FFS"))
                  :mode expressive)
      :snt2 (c1-5 / thing
                  :duration (c1-6 / temporary)
                  :domain (c1-4 / it)))

# ::snt I hope she's okay and her family heals!! God speed...
# ::tokens ["I", "hope", "she", "'s", "okay", "and", "her", "family", "heals", "!", "!", "God", "speed", "..."]
# ::lemmas ["i", "hope", "she", "be", "okay", "and", "her", "family", "heal", "!", "!", "God", "speed", "..."]
(c2-3 / multi-sentence
      :snt1 (c2-7 / hope-01
                  :ARG0 (c2-11 / i)
                  :ARG1 (c2-12 / and
                               :op1 (c2-0 / okay-04
                                          :ARG1 (c2-5 / she))
                               :op2 (c2-10 / heal-01
                                           :ARG1 (c2-1 / family
                                                       :ARG1-of (c2-6 / have-org-role-91
                                                                      :ARG0 c2-5
                                                                      :ARG2 (c2-8 / member)))))
                  :mode expressive)
      :snt2 (c2-2 / speed-01
                  :ARG0 (c2-9 / person
                              :name (c2-4 / name
                                          :op1 "God"))
                  :mode expressive))

# ::snt And the rich and privileged get "Full Recovery"....
# ::tokens ["And", "the", "rich", "and", "privileged", "get", "\"", "Full", "Recovery", "\"", "...."]
# ::lemmas ["and", "the", "rich", "and", "privileged", "get", "\"", "Full", "Recovery", "\"", "...."]
(c3-5 / and
      :op2 (c3-6 / get-01
                 :ARG0 (c3-4 / and
                             :op1 (c3-3 / person
                                        :mod (c3-2 / rich))
                             :op2 (c3-1 / person
                                        :mod (c3-8 / privilege)))
                 :ARG1 (c3-7 / recover-01
                             :ARG1-of (c3-0 / full-09))))

# ::snt What happened to her face? Lay off the botox a little - it doesnt move!
# ::tokens ["What", "happened", "to", "her", "face", "?", "Lay", "off", "the", "botox", "a", "little", "-", "it", "does", "nt", "move", "!"]
# ::lemmas ["what", "happen", "to", "her", "face", "?", "lay", "off", "the", "botox", "a", "little", "-", "it", "do", "not", "move", "!"]
(c4-3 / multi-sentence
      :snt1 (c4-5 / event
                  :topic (c4-0 / face
                               :part-of (c4-4 / she))
                  :mod (c4-9 / amr-unknown))
      :snt2 (c4-7 / lay-off-06
                  :ARG0 (c4-2 / you)
                  :ARG1 (c4-1 / botox)
                  :degree (c4-10 / little)
                  :ARG0-of (c4-8 / cause-01
                                 :ARG1 (c4-6 / move-01
                                             :ARG1 c4-1
                                             :polarity -))
                  :mode imperative))

# ::snt She found the fountain of youth
# ::tokens ["She", "found", "the", "fountain", "of", "youth"]
# ::lemmas ["she", "find", "the", "fountain", "of", "youth"]
(c5-0 / find-01
      :ARG0 (c5-3 / she)
      :ARG1 (c5-2 / fountain
                  :mod (c5-1 / youth)))

# ::snt She's GORGEOUS omg
# ::tokens ["She", "'s", "GORGEOUS", "omg"]
# ::lemmas ["she", "be", "GORGEOUS", "omg"]
(c6-1 / beautiful-02
      :ARG1 (c6-2 / she)
      :mod (c6-0 / omg
                 :mode expressive))

# ::snt Thanks we will it seems like he's going to be stuck in that pit for a while, Michael should take over the syndicate not Lobby Ass Max
# ::tokens ["Thanks", "we", "will", "it", "seems", "like", "he", "'s", "going", "to", "be", "stuck", "in", "that", "pit", "for", "a", "while", ",", "Michael", "should", "take", "over", "the", "syndicate", "not", "Lobby", "Ass", "Max"]
# ::lemmas ["thanks", "we", "will", "it", "seem", "like", "he", "be", "go", "to", "be", "stick", "in", "that", "pit", "for", "a", "while", ",", "Michael", "should", "take", "over", "the", "syndicate", "not", "Lobby", "Ass", "Max"]
(c7-2 / multi-sentence
      :snt1 (c7-13 / thank-01
                   :ARG0 (c7-11 / we)
                   :ARG1 (c7-1 / you))
      :snt2 (c7-4 / seem-01
                  :ARG1 (c7-0 / stick-01
                              :ARG1 (c7-7 / he)
                              :ARG2 (c7-8 / pit
                                          :mod (c7-16 / that))
                              :duration (c7-10 / while)))
      :snt3 (c7-6 / recommend-01
                  :ARG1 (c7-12 / instead-of-91
                               :ARG1 (c7-14 / take-over-12
                                            :ARG0 (c7-3 / person
                                                        :name (c7-5 / name
                                                                    :op1 "Michael"))
                                            :ARG1 (c7-17 / syndicate))
                               :ARG2 (c7-15 / person
                                            :name (c7-9 / name
                                                        :op1 "Lobby"
                                                        :op2 "Ass"
                                                        :op3 "Max")))))

# ::snt He's in some pit right now. Hope you and your mom enjoy the show
# ::tokens ["He", "'s", "in", "some", "pit", "right", "now", ".", "Hope", "you", "and", "your", "mom", "enjoy", "the", "show"]
# ::lemmas ["he", "be", "in", "some", "pit", "right", "now", ".", "hope", "you", "and", "your", "mom", "enjoy", "the", "show"]
(c8-3 / multi-sentence
      :snt1 (c8-1 / be-located-at-91
                  :ARG1 (c8-9 / he)
                  :ARG2 (c8-10 / pit
                               :mod (c8-5 / some))
                  :time (c8-4 / now
                              :mod (c8-7 / right)))
      :snt2 (c8-13 / hope-01
                   :ARG0 (c8-14 / i)
                   :ARG1 (c8-8 / enjoy-01
                               :ARG0 (c8-15 / and
                                            :op1 (c8-2 / you)
                                            :op2 (c8-6 / person
                                                       :ARG0-of (c8-11 / have-rel-role-91
                                                                       :ARG1 c8-2
                                                                       :ARG2 (c8-12 / mom))))
                               :ARG1 (c8-0 / show-04))))

# ::snt Good i'll be watching it this afternoon with my mom I'll be tweeting about it, what Sam did Sonny was silly smh
# ::tokens ["Good", "i", "'ll", "be", "watching", "it", "this", "afternoon", "with", "my", "mom", "I", "'ll", "be", "tweeting", "about", "it", ",", "what", "Sam", "did", "Sonny", "was", "silly", "smh"]
# ::lemmas ["good", "i", "'ll", "be", "watch", "it", "this", "afternoon", "with", "my", "mom", "i", "'ll", "be", "tweet", "about", "it", ",", "what", "Sam", "do", "Sonny", "be", "silly", "smh"]
(c9-1 / multi-sentence
      :snt1 (c9-13 / good-02)
      :snt2 (c9-12 / and
                   :op1 (c9-9 / watch-01
                              :ARG0 (c9-11 / i)
                              :ARG1 (c9-4 / it)
                              :accompanier (c9-7 / person
                                                 :ARG0-of (c9-6 / have-rel-role-91
                                                                :ARG1 c9-11
                                                                :ARG2 (c9-8 / mom)))
                              :time (c9-14 / date-entity
                                           :dayperiod (c9-15 / afternoon)
                                           :mod (c9-10 / today)))
                   :op2 (c9-17 / tweet-01
                               :ARG0 c9-11
                               :topic (c9-16 / it)))
      :snt3 (c9-3 / silly
                  :domain (c9-2 / person
                                :name (c9-5 / name
                                            :op1 "Sonny"))
                  :mod (c9-0 / smh
                             :mode expressive)))

# ::snt Your very welcome
# ::tokens ["Your", "very", "welcome"]
# ::lemmas ["your", "very", "welcome"]
(c10-0 / welcome-01
       :ARG0 (c10-3 / i)
       :ARG1 (c10-2 / you)
       :degree (c10-1 / very))

# ::snt I'm watching now
# ::tokens ["I", "'m", "watching", "now"]
# ::lemmas ["i", "be", "watch", "now"]
(c11-0 / watch-01
       :ARG0 (c11-2 / i)
       :time (c11-1 / now))

# ::snt Awww. You're so sweet. Thank you
# ::tokens ["Awww", ".", "You", "'re", "so", "sweet", ".", "Thank", "you"]
# ::lemmas ["Awww", ".", "you", "be", "so", "sweet", ".", "thank", "you"]
(c12-2 / multi-sentence
       :snt1 (c12-3 / sweet-03
                    :ARG1 (c12-1 / you)
                    :degree (c12-0 / so)
                    :mod (c12-6 / awww
                                :mode expressive))
       :snt2 (c12-4 / thank-01
                    :ARG0 (c12-5 / i)
                    :ARG1 (c12-7 / you)))

# ::snt She sure is indeed, you're very beautiful as well you remind me of Jordan from General Hospital lol
# ::tokens ["She", "sure", "is", "indeed", ",", "you", "'re", "very", "beautiful", "as", "well", "you", "remind", "me", "of", "Jordan", "from", "General", "Hospital", "lol"]
# ::lemmas ["she", "sure", "be", "indeed", ",", "you", "be", "very", "beautiful", "as", "well", "you", "remind", "i", "of", "Jordan", "from", "General", "Hospital", "lol"]
(c13-11 / and
        :op1 (c13-1 / beautiful-02
                    :ARG1 (c13-3 / she)
                    :mod (c13-10 / indeed)
                    :ARG1-of (c13-0 / sure-02))
        :op2 (c13-5 / remind-01
                    :ARG0 c13-3
                    :ARG1 (c13-9 / country
                                 :name (c13-2 / name
                                              :op1 "Jordan")
                                 :source (c13-6 / hospital
                                                :name (c13-7 / name
                                                             :op1 "General"
                                                             :op2 "Hospital")))
                    :ARG2 (c13-4 / i)
                    :mod (c13-12 / as-well)
                    :ARG2-of (c13-8 / laugh-01
                                    :ARG0 c13-4
                                    :manner (c13-13 / loud)
                                    :mode expressive)))

# ::snt She is indeed beautiful
# ::tokens ["She", "is", "indeed", "beautiful"]
# ::lemmas ["she", "be", "indeed", "beautiful"]
(c14-0 / beautiful-02
       :ARG1 (c14-2 / she)
       :mod (c14-1 / indeed))

# ::snt She has some beautiful lips very beautiful lips
# ::tokens ["She", "has", "some", "beautiful", "lips", "very", "beautiful", "lips"]
# ::lemmas ["she", "have", "some", "beautiful", "lip", "very", "beautiful", "lip"]
(c15-4 / have-03
       :ARG0 (c15-2 / she)
       :ARG1 (c15-5 / lip
                    :ARG1-of (c15-1 / beautiful-02
                                    :degree (c15-3 / very))
                    :quant (c15-0 / some)
                    :ARG1-of (c15-6 / beautiful-02)
                    :part-of (c15-7 / lip)))
