# ::snt If everyone loves all this sisterly teamwork they should also be watching . No disappointment will be had.
# ::tokens ["If", "everyone", "loves", "all", "this", "sisterly", "teamwork", "they", "should", "also", "be", "watching", ".", "No", "disappointment", "will", "be", "had", "."]
# ::lemmas ["if", "everyone", "love", "all", "this", "sisterly", "teamwork", "they", "should", "also", "be", "watch", ".", "no", "disappointment", "will", "be", "have", "."]
(c2-0 / multi-sentence
      :snt1 (c2-2 / recommend-01
                  :ARG1 (c2-5 / watch-01
                              :ARG0 (c2-3 / everyone)
                              :mod (c2-8 / also)
                              :condition (c2-4 / love-01
                                               :ARG0 c2-3
                                               :ARG1 (c2-6 / teamwork
                                                           :mod (c2-1 / sisterly)
                                                           :mod (c2-10 / this)
                                                           :mod (c2-7 / all)))))
      :snt2 (c2-9 / disappoint-01
                  :polarity -))

# ::snt You are so dead!
# ::tokens ["You", "are", "so", "dead", "!"]
# ::lemmas ["you", "be", "so", "dead", "!"]
(c3-0 / die-01
      :ARG1 (c3-1 / you)
      :degree (c3-2 / so))

# ::snt y
# ::tokens ["y"]
# ::lemmas ["y"]
(c4-1 / person
      :name (c4-0 / name
                  :op1 "y"))

# ::snt How dare you
# ::tokens ["How", "dare", "you"]
# ::lemmas ["how", "dare", "you"]
(c7-0 / dare-01
      :ARG0 (c7-1 / you)
      :manner (c7-2 / amr-unknown))

# ::snt Read this already
# ::tokens ["Read", "this", "already"]
# ::lemmas ["read", "this", "already"]
(c9-0 / read-01
      :ARG0 (c9-1 / you)
      :ARG1 (c9-3 / this)
      :time (c9-2 / already)
      :mode imperative)

# ::snt Sansa is on
# ::tokens ["Sansa", "is", "on"]
# ::lemmas ["Sansa", "be", "on"]
(c10-0 / on-01
       :ARG1 (c10-1 / company
                    :name (c10-2 / name
                                 :op1 "Sansa")))

# ::snt It was a shock but oh so pleasing! Glad they cut the segue scene. That moment Sansa &amp; Arya turned on him was beautiful!
# ::tokens ["It", "was", "a", "shock", "but", "oh", "so", "pleasing", "!", "Glad", "they", "cut", "the", "segue", "scene", ".", "That", "moment", "Sansa", "&", "amp", ";", "Arya", "turned", "on", "him", "was", "beautiful", "!"]
# ::lemmas ["it", "be", "a", "shock", "but", "oh", "so", "pleasing", "!", "Glad", "they", "cut", "the", "segue", "scene", ".", "that", "moment", "Sansa", "&", "amp", ";", "Arya", "turn", "on", "he", "be", "beautiful", "!"]
(c11-10 / multi-sentence
        :snt1 (c11-13 / contrast-01
                      :ARG1 (c11-0 / shock-01
                                   :ARG0 (c11-18 / it))
                      :ARG2 (c11-17 / please-01
                                    :ARG0 (c11-8 / cut-03
                                                 :ARG0 (c11-7 / they)
                                                 :ARG1 (c11-3 / scene
                                                              :mod (c11-2 / segue-01)))
                                    :degree (c11-16 / so
                                                    :mod (c11-4 / oh))))
        :snt2 (c11-9 / beautiful-02
                     :ARG1 (c11-5 / moment
                                  :mod (c11-14 / that)
                                  :time-of (c11-19 / turn-02
                                                   :ARG0 (c11-11 / person
                                                                 :name (c11-15 / name
                                                                               :op1 "Sansa"))
                                                   :ARG1 (c11-1 / person
                                                                :name (c11-12 / name
                                                                              :op1 "Arya"))
                                                   :ARG2 (c11-6 / he)))))
