# ::snt This must have been very upsetting for you all !!
# ::tokens ["This", "must", "have", "been", "very", "upsetting", "for", "you", "all", "!", "!"]
# ::lemmas ["this", "must", "have", "be", "very", "upsetting", "for", "you", "all", "!", "!"]
(c1-3 / infer-01
      :ARG1 (c1-5 / upset-01
                  :ARG0 (c1-2 / this)
                  :ARG1 (c1-0 / you
                              :mod (c1-4 / all))
                  :degree (c1-1 / very))
      :mode expressive)

# ::snt Lol. Good call.
# ::tokens ["Lol", ".", "Good", "call", "."]
# ::lemmas ["Lol", ".", "good", "call", "."]
(c2-0 / multi-sentence
      :snt1 (c2-1 / laugh-01
                  :manner (c2-4 / loud)
                  :mode expressive)
      :snt2 (c2-2 / call-10
                  :ARG1-of (c2-3 / good-02)))

# ::snt I know! To make up for part ??
# ::tokens ["I", "know", "!", "To", "make", "up", "for", "part", "?", "?"]
# ::lemmas ["i", "know", "!", "to", "make", "up", "for", "part", "?", "?"]
(c3-0 / multi-sentence
      :snt1 (c3-2 / know-01
                  :ARG0 (c3-4 / i))
      :snt2 (c3-1 / make-up-16
                  :polarity (c3-5 / amr-unknown)
                  :ARG1 (c3-3 / part)))

# ::snt Why would a part even be made?
# ::tokens ["Why", "would", "a", "part", "even", "be", "made", "?"]
# ::lemmas ["why", "would", "a", "part", "even", "be", "make", "?"]
(c4-3 / cause-01
      :ARG0 (c4-4 / amr-unknown)
      :ARG1 (c4-0 / make-01
                  :ARG1 (c4-2 / part)
                  :mod (c4-1 / even)))
