# ::snt Fake news
# ::tokens ["Fake", "news"]
# ::lemmas ["fake", "news"]
(c1-1 / news
      :ARG1-of (c1-0 / fake-02))

# ::snt False news,i don't believe it,it's a fake
# ::tokens ["False", "news", ",", "i", "do", "n't", "believe", "it", ",", "it", "'s", "a", "fake"]
# ::lemmas ["false", "news", ",", "i", "do", "not", "believe", "it", ",", "it", "be", "a", "fake"]
(c2-5 / and
      :op1 (c2-0 / false
                 :domain (c2-2 / news))
      :op2 (c2-1 / believe-01
                 :ARG0 (c2-4 / i)
                 :ARG1 c2-2
                 :polarity -)
      :op3 (c2-3 / fake-02
                 :ARG1 c2-2))

# ::snt As long as Blake Lively and Ryan Reynolds stay together forever I think my heart can handle this one. Those two are my fav
# ::tokens ["As", "long", "as", "Blake", "Lively", "and", "Ryan", "Reynolds", "stay", "together", "forever", "I", "think", "my", "heart", "can", "handle", "this", "one", ".", "Those", "two", "are", "my", "fav"]
# ::lemmas ["as", "long", "as", "Blake", "Lively", "and", "Ryan", "Reynolds", "stay", "together", "forever", "i", "think", "my", "heart", "can", "handle", "this", "one", ".", "those", "two", "be", "my", "fav"]
(c3-11 / multi-sentence
       :snt1 (c3-9 / think-01
                   :ARG0 (c3-20 / i)
                   :ARG1 (c3-17 / possible-01
                                :ARG1 (c3-6 / handle-01
                                            :ARG0 (c3-19 / heart
                                                         :part-of (c3-5 / i))
                                            :ARG1 (c3-4 / one
                                                        :mod (c3-14 / this))))
                   :condition (c3-8 / as-long-as
                                    :op1 (c3-0 / stay-01
                                               :ARG1 (c3-7 / and
                                                           :op1 (c3-12 / person
                                                                       :name (c3-16 / name
                                                                                    :op1 "Blake"
                                                                                    :op2 "Lively"))
                                                           :op2 (c3-3 / person
                                                                      :name (c3-13 / name
                                                                                   :op1 "Ryan"
                                                                                   :op2 "Reynolds")))
                                               :ARG3 (c3-21 / together)
                                               :duration (c3-15 / forever))))
       :snt2 (c3-18 / favor-01
                    :ARG0 (c3-10 / i)
                    :ARG1 (c3-2 / person
                                :mod (c3-1 / that)
                                :quant 2)))

# ::snt It doesnt say theyre getting a divorce though... maybe some time is all they need!
# ::tokens ["It", "does", "nt", "say", "they", "re", "getting", "a", "divorce", "though", "...", "maybe", "some", "time", "is", "all", "they", "need", "!"]
# ::lemmas ["it", "do", "not", "say", "they", "re", "get", "a", "divorce", "though", "...", "maybe", "some", "time", "be", "all", "they", "need", "!"]
(c4-1 / multi-sentence
      :snt1 (c4-5 / have-concession-91
                  :ARG1 (c4-3 / say-01
                              :ARG0 (c4-9 / it)
                              :ARG1 (c4-11 / get-01
                                           :ARG0 (c4-10 / they)
                                           :ARG1 (c4-12 / divorce-01
                                                        :ARG1 c4-10))
                              :polarity -))
      :snt2 (c4-6 / possible-01
                  :ARG1 (c4-8 / have-03
                              :ARG0 (c4-14 / they)
                              :ARG1 (c4-13 / time
                                           :mod (c4-0 / some))
                              :ARG1-of (c4-4 / have-quant-91
                                             :ARG3 (c4-7 / enough)
                                             :ARG6 (c4-2 / need-01
                                                         :ARG0 c4-14)))))

# ::snt Not really, no.
# ::tokens ["Not", "really", ",", "no", "."]
# ::lemmas ["not", "really", ",", "no", "."]
(c5-2 / and
      :op1 (c5-0 / real-04
                 :polarity -)
      :op2 (c5-1 / no))

# ::snt He is, he's ugly af. I don't find all too many guys attractive lol.
# ::tokens ["He", "is", ",", "he", "'s", "ugly", "af", ".", "I", "do", "n't", "find", "all", "too", "many", "guys", "attractive", "lol", "."]
# ::lemmas ["he", "be", ",", "he", "be", "ugly", "af", ".", "i", "do", "not", "find", "all", "too", "many", "guy", "attractive", "lol", "."]
(c6-1 / multi-sentence
      :snt1 (c6-10 / and
                   :op1 (c6-14 / ugly
                               :domain (c6-3 / he))
                   :op2 (c6-9 / af
                              :domain c6-3))
      :snt2 (c6-0 / find-02
                  :ARG0 (c6-11 / i)
                  :ARG1 (c6-6 / attract-01
                              :ARG0 (c6-2 / guy
                                          :ARG1-of (c6-7 / have-quant-91
                                                         :ARG2 (c6-4 / many)
                                                         :ARG3 (c6-8 / too
                                                                     :mod (c6-12 / all))))
                              :ARG1 c6-11)
                  :ARG2-of (c6-5 / laugh-01
                                 :ARG0 c6-11
                                 :manner (c6-13 / loud))
                  :polarity -))

# ::snt Ew fuck no!!!!! Just, no lol.
# ::tokens ["Ew", "fuck", "no", "!", "!", "!", "!", "!", "Just", ",", "no", "lol", "."]
# ::lemmas ["ew", "fuck", "no", "!", "!", "!", "!", "!", "just", ",", "no", "lol", "."]
(c7-2 / multi-sentence
      :snt1 (c7-0 / fuck-01
                  :ARG1 (c7-1 / no)
                  :mod (c7-3 / ew)
                  :mode expressive)
      :snt2 (c7-4 / no
                  :mod (c7-6 / just)
                  :ARG2-of (c7-5 / laugh-01
                                 :ARG0 (c7-7 / i)
                                 :manner (c7-8 / loud)
                                 :mode expressive)))

# ::snt Let's see her IMDB...
# ::tokens ["Let", "'s", "see", "her", "IMDB", "..."]
# ::lemmas ["let", "us", "see", "her", "imdb", "..."]
(c8-2 / see-01
      :ARG0 (c8-3 / we)
      :ARG1 (c8-4 / thing
                  :name (c8-1 / name
                              :op1 "IMDB")
                  :poss (c8-0 / she))
      :mode imperative)

# ::snt I don't know what happened to Briana Evigan, but I miss her
# ::tokens ["I", "do", "n't", "know", "what", "happened", "to", "Briana", "Evigan", ",", "but", "I", "miss", "her"]
# ::lemmas ["i", "do", "not", "know", "what", "happen", "to", "Briana", "Evigan", ",", "but", "i", "miss", "she"]
(c9-5 / contrast-01
      :ARG1 (c9-4 / know-01
                  :ARG0 (c9-6 / i)
                  :ARG1 (c9-2 / event
                              :topic (c9-3 / person
                                           :name (c9-0 / name
                                                       :op1 "Breanna"
                                                       :op2 "Evigan")))
                  :polarity -)
      :ARG2 (c9-1 / miss-01
                  :ARG0 c9-6
                  :ARG1 c9-3))

# ::snt The Streets!
# ::tokens ["The", "Streets", "!"]
# ::lemmas ["the", "Streets", "!"]
(c10-0 / street)

# ::snt You step up, I'll step up too
# ::tokens ["You", "step", "up", ",", "I", "'ll", "step", "up", "too"]
# ::lemmas ["you", "step", "up", ",", "i", "'ll", "step", "up", "too"]
(c11-5 / and
       :op1 (c11-2 / step-up-03
                   :ARG1 (c11-1 / you))
       :op2 (c11-0 / step-up-03
                   :ARG1 (c11-4 / i)
                   :mod (c11-3 / too)))

# ::snt Me too,but i hope and pray that they will return together
# ::tokens ["Me", "too", ",", "but", "i", "hope", "and", "pray", "that", "they", "will", "return", "together"]
# ::lemmas ["i", "too", ",", "but", "i", "hope", "and", "pray", "that", "they", "will", "return", "together"]
(c12-3 / contrast-01
       :ARG1 (c12-5 / i)
       :ARG2 (c12-6 / and
                    :op1 (c12-1 / hope-01
                                :ARG0 c12-5
                                :ARG1 (c12-0 / return-01
                                             :ARG1 (c12-4 / they)
                                             :manner (c12-8 / together)))
                    :op2 (c12-2 / pray-01
                                :ARG0 c12-5
                                :ARG1 c12-0))
       :mod (c12-7 / too))

# ::snt Yeah I didn't believe this one either. It seems like Channing and Jenna are getting along really great as 'just friends'. I would love it if they decided to get back together but I don't know about that.
# ::tokens ["Yeah", "I", "did", "n't", "believe", "this", "one", "either", ".", "It", "seems", "like", "Channing", "and", "Jenna", "are", "getting", "along", "really", "great", "as", "'", "just", "friends", "'", ".", "I", "would", "love", "it", "if", "they", "decided", "to", "get", "back", "together", "but", "I", "do", "n't", "know", "about", "that", "."]
# ::lemmas ["yeah", "i", "do", "not", "believe", "this", "one", "either", ".", "it", "seem", "like", "Channing", "and", "Jenna", "be", "get", "along", "really", "great", "as", "'", "just", "friend", "'", ".", "i", "would", "love", "it", "if", "they", "decide", "to", "get", "back", "together", "but", "i", "do", "not", "know", "about", "that", "."]
(c13-13 / multi-sentence
        :snt1 (c13-12 / believe-01
                      :ARG0 (c13-23 / i)
                      :ARG1 (c13-4 / one
                                   :mod (c13-10 / this))
                      :mod (c13-20 / either)
                      :polarity -)
        :snt2 (c13-0 / seem-01
                     :ARG1 (c13-11 / get-along-18
                                   :ARG1 (c13-9 / and
                                                :op1 (c13-21 / person
                                                             :name (c13-18 / name
                                                                           :op1 "Channing"))
                                                :op2 (c13-14 / person
                                                             :name (c13-15 / name
                                                                           :op1 "Jenna")))
                                   :ARG2 (c13-2 / great
                                                :degree (c13-19 / really))
                                   :manner (c13-6 / have-rel-role-91
                                                  :ARG0 c13-21
                                                  :ARG1 c13-14
                                                  :ARG2 (c13-17 / friend)
                                                  :mod (c13-8 / just))))
        :snt3 (c13-22 / have-concession-91
                      :ARG1 (c13-1 / love-01
                                   :ARG0 (c13-5 / i)
                                   :ARG1 (c13-25 / decide-01
                                                 :ARG0 (c13-16 / they)
                                                 :ARG1 (c13-3 / get-back-10
                                                              :ARG1 c13-16
                                                              :ARG2 (c13-24 / together))))
                      :ARG2 (c13-7 / know-01
                                   :ARG0 c13-5
                                   :ARG1 c13-25
                                   :polarity -)))

# ::snt Fake news
# ::tokens ["Fake", "news"]
# ::lemmas ["fake", "news"]
(c14-1 / news
       :ARG1-of (c14-0 / fake-02))

# ::snt I cannot unsee this GIF. I'm off to bed!
# ::tokens ["I", "can", "not", "unsee", "this", "GIF", ".", "I", "'m", "off", "to", "bed", "!"]
# ::lemmas ["i", "can", "not", "unsee", "this", "GIF", ".", "i", "be", "off", "to", "bed", "!"]
(c15-2 / multi-sentence
       :snt1 (c15-5 / possible-01
                    :ARG1 (c15-3 / see-01
                                 :ARG0 (c15-6 / i)
                                 :ARG1 (c15-7 / thing
                                              :ARG1-of (c15-8 / GIF-01)
                                              :mod (c15-9 / this)))
                    :polarity -)
       :snt2 (c15-1 / bed-down-01
                    :ARG0 (c15-4 / i)
                    :mod (c15-0 / off)))

# ::snt Fake news
# ::tokens ["Fake", "news"]
# ::lemmas ["fake", "news"]
(c16-1 / news
       :ARG1-of (c16-0 / fake-02))
