# ::snt One which kid drew the short straw
# ::tokens ["One", "which", "kid", "drew", "the", "short", "straw"]
# ::lemmas ["One", "which", "kid", "draw", "the", "short", "straw"]
(c1-4 / draw-01
      :ARG0 (c1-3 / kid
                  :quant (c1-1 / one))
      :ARG1 (c1-2 / straw
                  :ARG1-of (c1-0 / short-07)))

# ::snt Those older girls are brats, why dont they want a relationship with their dad? They are probably tainted by Kate about him. At least he still sends b-day wishes and thinks of them
# ::tokens ["Those", "older", "girls", "are", "brats", ",", "why", "do", "nt", "they", "want", "a", "relationship", "with", "their", "dad", "?", "They", "are", "probably", "tainted", "by", "Kate", "about", "him", ".", "At", "least", "he", "still", "sends", "b", "-", "day", "wishes", "and", "thinks", "of", "them"]
# ::lemmas ["those", "old", "girl", "be", "brat", ",", "why", "do", "not", "they", "want", "a", "relationship", "with", "their", "dad", "?", "they", "be", "probably", "taint", "by", "Kate", "about", "he", ".", "at", "least", "he", "still", "send", "b", "-", "day", "wish", "and", "think", "of", "they"]
(c2-16 / multi-sentence
       :snt1 (c2-15 / brat
                    :domain (c2-13 / girl
                                   :mod (c2-12 / that)
                                   :ARG1-of (c2-7 / have-degree-91
                                                  :ARG2 (c2-4 / old)
                                                  :ARG3 (c2-8 / more)))
                    :ARG1-of (c2-18 / cause-01
                                    :ARG0 (c2-11 / amr-unknown)))
       :snt2 (c2-23 / want-01
                    :ARG0 c2-13
                    :ARG1 (c2-21 / relation-03
                                 :ARG0 c2-13
                                 :ARG2 (c2-22 / person
                                              :ARG0-of (c2-24 / have-rel-role-91
                                                              :ARG1 c2-13
                                                              :ARG2 (c2-26 / dad))))
                    :ARG1-of (c2-14 / cause-01
                                    :ARG0 c2-11)
                    :polarity -)
       :snt3 (c2-17 / probable
                    :domain (c2-19 / taint-01
                                   :ARG0 (c2-3 / person
                                               :name (c2-20 / name
                                                            :op1 "Kate"))
                                   :ARG1 c2-13
                                   :ARG2 (c2-6 / he
                                               :topic-of c2-19)))
       :snt4 (c2-10 / and
                    :op1 (c2-0 / send-01
                               :ARG0 c2-6
                               :ARG1 (c2-2 / wish-01
                                           :mod (c2-1 / birthday)))
                    :op2 (c2-25 / think-01
                                :ARG0 c2-6
                                :ARG1 c2-2)
                    :mod (c2-5 / still)
                    :mod (c2-9 / at-least)))

# ::snt Sad for Jon...but on the other hand, he cheated and fooled around. I dont think Kate ever wanted divorce. But...He should have % knowledge of where Collin is.
# ::tokens ["Sad", "for", "Jon", "...", "but", "on", "the", "other", "hand", ",", "he", "cheated", "and", "fooled", "around", ".", "I", "do", "nt", "think", "Kate", "ever", "wanted", "divorce", ".", "But", "...", "He", "should", "have", "%", "knowledge", "of", "where", "Collin", "is", "."]
# ::lemmas ["Sad", "for", "Jon", "...", "but", "on", "the", "other", "hand", ",", "he", "cheat", "and", "fool", "around", ".", "i", "do", "not", "think", "Kate", "ever", "want", "divorce", ".", "but", "...", "he", "should", "have", "%", "knowledge", "of", "where", "Collin", "be", "."]
(c3-10 / multi-sentence
       :snt1 (c3-13 / contrast-01
                    :ARG1 (c3-0 / sad-02
                                :ARG1 (c3-18 / person
                                             :name (c3-15 / name
                                                          :op1 "Jon")))
                    :ARG2 (c3-8 / and
                                :op1 (c3-9 / cheat-03
                                           :ARG0 c3-18)
                                :op2 (c3-14 / fool-around-00
                                            :ARG0 c3-18)))
       :snt2 (c3-7 / think-01
                   :ARG0 (c3-21 / i)
                   :ARG1 (c3-20 / want-01
                                :ARG0 (c3-11 / person
                                             :name (c3-12 / name
                                                          :op1 "Kate"))
                                :ARG1 (c3-22 / divorce-01
                                             :ARG1 c3-11)
                                :time (c3-17 / ever))
                   :polarity -)
       :snt3 (c3-3 / contrast-01
                   :ARG2 (c3-16 / recommend-01
                                :ARG1 (c3-6 / know-01
                                            :ARG0 (c3-5 / he)
                                            :ARG1 (c3-1 / location
                                                        :location-of (c3-4 / person
                                                                           :name (c3-19 / name
                                                                                        :op1 "Collin")))
                                            :degree (c3-2 / percentage)))))

# ::snt Wow he looks completely different
# ::tokens ["Wow", "he", "looks", "completely", "different"]
# ::lemmas ["wow", "he", "look", "completely", "different"]
(c4-1 / look-02
      :ARG0 (c4-0 / he)
      :ARG1 (c4-4 / differ-02
                  :ARG1 c4-0
                  :ARG1-of (c4-2 / complete-02))
      :mod (c4-3 / wow
                 :mode expressive))
