# ::snt season was great but even better is season The amazing Brooke and the hilarious Cloris &amp; cuddly Warren
# ::tokens ["season", "was", "great", "but", "even", "better", "is", "season", "The", "amazing", "Brooke", "and", "the", "hilarious", "Cloris", "&", "amp", ";", "cuddly", "Warren"]
# ::lemmas ["season", "be", "great", "but", "even", "well", "be", "season", "the", "amazing", "Brooke", "and", "the", "hilarious", "Cloris", "&", "amp", ";", "cuddly", "Warren"]
(c1-1 / multi-sentence
      :snt1 (c1-15 / great
                   :domain (c1-3 / season))
      :snt2 (c1-6 / have-degree-91
                  :ARG1 (c1-0 / season)
                  :ARG2 (c1-13 / good-02
                               :ARG1 c1-0
                               :mod (c1-5 / even))
                  :ARG3 (c1-7 / more)
                  :ARG4 c1-3)
      :snt3 (c1-14 / and
                   :op1 (c1-8 / person
                              :name (c1-2 / name
                                          :op1 "Brooke")
                              :mod (c1-16 / amazing))
                   :op2 (c1-4 / person
                              :name (c1-9 / name
                                          :op1 "Cloris"
                                          :op2 "&amp")
                              :mod (c1-12 / hilarious)
                              :op3 (c1-17 / person
                                          :name (c1-10 / name
                                                       :op1 "Warren")
                                          :ARG0-of (c1-11 / cuddle-01)))))

# ::snt Ahhhh I wish I could be there! and , do us Canadians proud.
# ::tokens ["Ahhhh", "I", "wish", "I", "could", "be", "there", "!", "and", ",", "do", "us", "Canadians", "proud", "."]
# ::lemmas ["ahhhh", "i", "wish", "i", "could", "be", "there", "!", "and", ",", "do", "we", "Canadians", "proud", "."]
(c3-9 / and
      :op1 (c3-5 / wish-01
                 :ARG0 (c3-8 / i)
                 :ARG1 (c3-3 / possible-01
                             :ARG1 (c3-0 / be-located-at-91
                                         :ARG1 c3-8
                                         :ARG2 (c3-7 / there)))
                 :mod (c3-10 / ah
                             :mode expressive))
      :op2 (c3-2 / pride-01
                 :ARG0 (c3-4 / we
                             :mod (c3-6 / country
                                        :name (c3-1 / name
                                                    :op1 "Canada")))))

# ::snt Perhaps we need a new award? LoL - insights on what to expect at the Canada Party Sunday night in
# ::tokens ["Perhaps", "we", "need", "a", "new", "award", "?", "LoL", "-", "insights", "on", "what", "to", "expect", "at", "the", "Canada", "Party", "Sunday", "night", "in"]
# ::lemmas ["perhaps", "we", "need", "a", "new", "award", "?", "lol", "-", "insight", "on", "what", "to", "expect", "at", "the", "Canada", "Party", "Sunday", "night", "in"]
(c4-2 / multi-sentence
      :snt1 (c4-9 / possible-01
                  :ARG1 (c4-1 / need-01
                              :ARG0 (c4-11 / we)
                              :ARG1 (c4-15 / award
                                           :ARG1-of (c4-8 / new-01))))
      :snt2 (c4-14 / insight
                   :topic (c4-13 / thing
                                 :ARG1-of (c4-7 / expect-01
                                                :time (c4-17 / date-entity
                                                             :weekday (c4-3 / sunday)
                                                             :dayperiod (c4-10 / night))
                                                :location (c4-4 / event
                                                                :name (c4-12 / name
                                                                             :op1 "Canada"
                                                                             :op2 "Party"))))
                   :ARG1-of (c4-0 / say-01
                                  :ARG0 (c4-5 / i)
                                  :ARG2 (c4-6 / person
                                              :name (c4-16 / name
                                                           :op1 "Ll")))))

# ::snt Loved this bumper killed it
# ::tokens ["Loved", "this", "bumper", "killed", "it"]
# ::lemmas ["love", "this", "bumper", "kill", "it"]
(c6-1 / and
      :op1 (c6-2 / love-01
                 :ARG0 (c6-4 / i)
                 :ARG1 (c6-0 / bumper
                             :mod (c6-5 / this)))
      :op2 (c6-3 / kill-01
                 :ARG0 c6-4
                 :ARG1 c6-0))

# ::snt you're her second biggest fan after
# ::tokens ["you", "'re", "her", "second", "biggest", "fan", "after"]
# ::lemmas ["you", "be", "her", "second", "big", "fan", "after"]
(c7-0 / fan
      :domain (c7-3 / you)
      :poss (c7-5 / she)
      :ARG1-of (c7-6 / have-degree-91
                     :ARG2 (c7-2 / big)
                     :ARG3 (c7-4 / most
                                 :ord (c7-1 / ordinal-entity
                                            :value 2)))
      :time (c7-7 / after))

# ::snt I am not fanna watch that no more
# ::tokens ["I", "am", "not", "fanna", "watch", "that", "no", "more"]
# ::lemmas ["i", "be", "not", "fanna", "watch", "that", "no", "more"]
(c8-0 / possible-01
      :ARG1 (c8-1 / watch-01
                  :ARG0 (c8-3 / i)
                  :ARG1 (c8-2 / that)
                  :time (c8-4 / anymore))
      :polarity -)

# ::snt He is not and he just was let go from GH. He would be so good as he has sooo much charm.
# ::tokens ["He", "is", "not", "and", "he", "just", "was", "let", "go", "from", "GH", ".", "He", "would", "be", "so", "good", "as", "he", "has", "sooo", "much", "charm", "."]
# ::lemmas ["he", "be", "not", "and", "he", "just", "be", "let", "go", "from", "GH", ".", "he", "would", "be", "so", "good", "as", "he", "have", "sooo", "much", "charm", "."]
(c9-1 / multi-sentence
      :snt1 (c9-13 / and
                   :op1 (c9-5 / have-polarity-91
                              :ARG1 (c9-10 / he)
                              :ARG2 -)
                   :op2 (c9-6 / let-01
                              :ARG1 (c9-14 / go-01
                                           :ARG1 c9-10
                                           :source (c9-7 / product
                                                         :name (c9-2 / name
                                                                     :op1 "GH")))
                              :mod (c9-11 / just)))
      :snt2 (c9-12 / good-02
                   :ARG1 (c9-4 / he)
                   :ARG1-of (c9-9 / cause-01
                                  :ARG0 (c9-16 / charm-01
                                               :ARG0 c9-4
                                               :ARG1-of (c9-15 / have-quant-91
                                                               :ARG2 (c9-8 / much)
                                                               :ARG3 (c9-3 / so))))
                   :degree (c9-0 / so)))

# ::snt per i ballerini e le coreografie
# ::tokens ["per", "i", "ballerini", "e", "le", "coreografie"]
# ::lemmas ["per", "i", "ballerini", "e", "le", "coreografie"]
(c10-4 / per-se-91
       :ARG1 (c10-3 / e-li-91
                    :ARG1 (c10-2 / person
                                 :name (c10-1 / name
                                              :op1 "Christini"))
                    :ARG2 (c10-0 / fahrenheit)))

# ::snt io sinceramente ho smesso di guardare quello italiano da quando ho scoperto quello americano non per i concorrenti ma
# ::tokens ["io", "sinceramente", "ho", "smesso", "di", "guardare", "quello", "italiano", "da", "quando", "ho", "scoperto", "quello", "americano", "non", "per", "i", "concorrenti", "ma"]
# ::lemmas ["io", "sinceramente", "ho", "smesso", "di", "guardare", "quello", "italiano", "da", "quando", "ho", "scoperto", "quello", "americano", "non", "per", "i", "concorrenti", "ma"]
(c11-2 / multi-sentence
       :snt1 (c11-7 / cause-01
                    :ARG0 (c11-11 / amr-unknown)
                    :ARG1 (c11-4 / smesso-01
                                 :ARG1 (c11-12 / guard-01
                                               :ARG1 (c11-10 / quello
                                                             :mod (c11-14 / country
                                                                          :name (c11-3 / name
                                                                                       :op1 "Italy"))))))
       :snt2 (c11-9 / cause-01
                    :ARG0 (c11-13 / amr-unknown)
                    :ARG1 (c11-1 / scoperto
                                 :domain (c11-8 / quello
                                                :mod (c11-0 / country
                                                            :name (c11-6 / name
                                                                         :op1 "America")))
                                 :ARG1-of (c11-5 / request-confirmation-91))))

# ::snt Totes thought of you when they announced it.
# ::tokens ["Totes", "thought", "of", "you", "when", "they", "announced", "it", "."]
# ::lemmas ["tote", "think", "of", "you", "when", "they", "announce", "it", "."]
(c12-2 / think-01
       :ARG0 (c12-6 / thing
                    :name (c12-1 / name
                                 :op1 "Totes"))
       :ARG1 (c12-0 / you)
       :time (c12-4 / announce-01
                    :ARG0 (c12-3 / they)
                    :ARG1 (c12-5 / it)))

# ::snt yup don't wanna hear sometimes truth hurts
# ::tokens ["yup", "do", "n't", "wanna", "hear", "sometimes", "truth", "hurts"]
# ::lemmas ["yup", "do", "not", "wanna", "hear", "sometimes", "truth", "hurt"]
(c13-3 / want-01
       :ARG0 (c13-0 / you)
       :ARG1 (c13-2 / hear-01
                    :ARG0 c13-0
                    :ARG1 (c13-4 / hurt-01
                                 :ARG0 (c13-5 / truth)
                                 :frequency (c13-1 / sometimes)))
       :polarity -)

# ::snt Just now! Wld ubelieve I was blocked from tweetin ? Mayb shenotlike what I crit abt her dancin!
# ::tokens ["Just", "now", "!", "Wld", "ubelieve", "I", "was", "blocked", "from", "tweetin", "?", "Mayb", "shenotlike", "what", "I", "crit", "abt", "her", "dancin", "!"]
# ::lemmas ["just", "now", "!", "wld", "ubelieve", "i", "be", "block", "from", "tweetin", "?", "Mayb", "shenotlike", "what", "i", "crit", "abt", "her", "dancin", "!"]
(c14-12 / multi-sentence
        :snt1 (c14-11 / be-temporally-at-91
                      :ARG2 (c14-16 / now
                                    :mod (c14-6 / just)))
        :snt2 (c14-1 / believe-01
                     :ARG0 (c14-18 / i)
                     :ARG1 (c14-3 / block-01
                                  :ARG0 (c14-17 / publication
                                                :name (c14-13 / name
                                                              :op1 "Twitter"))
                                  :ARG1 c14-18)
                     :polarity (c14-8 / amr-unknown)
                     :polarity -)
        :snt3 (c14-0 / say-01
                     :ARG1 (c14-19 / dislike-01
                                   :ARG0 (c14-4 / she)
                                   :ARG1 (c14-9 / thing
                                                :ARG1-of (c14-14 / critute-01
                                                                 :ARG0 (c14-5 / i)
                                                                 :ARG2 (c14-15 / dancin
                                                                               :poss (c14-2 / she))))
                                   :ARG1-of (c14-10 / cause-01
                                                    :ARG0 (c14-7 / amr-unknown)))
                     :ARG2 c14-2))

# ::snt But really I think this argument is "protest is fine just not where I could see it"
# ::tokens ["But", "really", "I", "think", "this", "argument", "is", "\"", "protest", "is", "fine", "just", "not", "where", "I", "could", "see", "it", "\""]
# ::lemmas ["but", "really", "i", "think", "this", "argument", "be", "\"", "protest", "be", "fine", "just", "not", "where", "i", "could", "see", "it", "\""]
(c15-5 / contrast-01
       :ARG2 (c15-6 / think-01
                    :ARG0 (c15-7 / i)
                    :ARG1 (c15-8 / argue-01
                                 :ARG1 (c15-0 / fine-04
                                              :ARG1 (c15-4 / protest-01)
                                              :location (c15-11 / thing
                                                                :ARG1-of (c15-2 / see-01
                                                                                :ARG0 c15-7
                                                                                :ARG1-of (c15-1 / possible-01))
                                                                :mod (c15-9 / just
                                                                            :polarity -)))
                                 :mod (c15-10 / this))
                    :ARG1-of (c15-3 / real-04)))

# ::snt She has been punished for long enough; damn! Shes a beautiful dancer, period. God says forgive.
# ::tokens ["She", "has", "been", "punished", "for", "long", "enough", ";", "damn", "!", "She", "s", "a", "beautiful", "dancer", ",", "period", ".", "God", "says", "forgive", "."]
# ::lemmas ["she", "have", "be", "punish", "for", "long", "enough", ";", "damn", "!", "she", "s", "a", "beautiful", "dancer", ",", "period", ".", "God", "say", "forgive", "."]
(c16-3 / multi-sentence
       :snt1 (c16-9 / punish-01
                    :ARG1 (c16-5 / she)
                    :ARG1-of (c16-8 / have-degree-91
                                    :ARG2 (c16-10 / long-03
                                                  :ARG1 c16-9)
                                    :ARG3 (c16-7 / enough)))
       :snt2 (c16-13 / damn-01
                     :mode expressive)
       :snt3 (c16-11 / dance-01
                     :ARG0 (c16-0 / she)
                     :ARG1-of (c16-2 / beautiful-02)
                     :mod (c16-4 / period))
       :snt4 (c16-14 / say-01
                     :ARG0 (c16-12 / person
                                   :name (c16-6 / name
                                                :op1 "God"))
                     :ARG1 (c16-1 / forgive-01
                                  :ARG0 c16-12)))

# ::snt Shes a beautiful goddess. Im sorry
# ::tokens ["She", "s", "a", "beautiful", "goddess", ".", "I", "m", "sorry"]
# ::lemmas ["she", "s", "a", "beautiful", "goddess", ".", "i", "m", "sorry"]
(c18-2 / multi-sentence
       :snt1 (c18-1 / beautiful-02
                    :ARG1 (c18-3 / she))
       :snt2 (c18-0 / sorry-01
                    :ARG1 (c18-4 / i)))

# ::snt Dear god Susan get it together
# ::tokens ["Dear", "god", "Susan", "get", "it", "together"]
# ::lemmas ["dear", "god", "Susan", "get", "it", "together"]
(c19-1 / say-01
       :ARG0 (c19-4 / i)
       :ARG1 (c19-6 / get-together-14
                    :ARG0 (c19-3 / person
                                 :name (c19-0 / name
                                              :op1 "Susan")
                                 :mod (c19-5 / god
                                             :mod (c19-7 / dear)))
                    :ARG1 (c19-2 / it))
       :ARG2 c19-3)

# ::snt Oh I know and feel the same. I also had to think for a second about who sharna is
# ::tokens ["Oh", "I", "know", "and", "feel", "the", "same", ".", "I", "also", "had", "to", "think", "for", "a", "second", "about", "who", "sharna", "is"]
# ::lemmas ["oh", "i", "know", "and", "feel", "the", "same", ".", "i", "also", "have", "to", "think", "for", "a", "second", "about", "who", "sharna", "be"]
(c20-4 / multi-sentence
       :snt1 (c20-13 / and
                     :op1 (c20-9 / know-01
                                 :ARG0 (c20-12 / i))
                     :op2 (c20-0 / feel-01
                                 :ARG0 c20-12
                                 :ARG1 (c20-6 / same-01
                                              :ARG1 c20-12))
                     :mod (c20-1 / oh
                                 :mode expressive))
       :snt2 (c20-2 / obligate-01
                    :ARG1 (c20-7 / i)
                    :ARG2 (c20-11 / think-01
                                  :ARG0 c20-7
                                  :ARG2 (c20-10 / person
                                                :domain (c20-5 / person
                                                               :name (c20-8 / name
                                                                            :op1 "Sharna")))
                                  :duration (c20-15 / temporal-quantity
                                                    :unit (c20-3 / second)
                                                    :quant 1)
                                  :mod (c20-14 / also))))

# ::snt Ok shes finished. But you KNOW HOW I FEEL ABOUT TONYA HARDING SUSAN
# ::tokens ["Ok", "she", "s", "finished", ".", "But", "you", "KNOW", "HOW", "I", "FEEL", "ABOUT", "TONYA", "HARDING", "SUSAN"]
# ::lemmas ["ok", "she", "s", "finish", ".", "but", "you", "KNOW", "how", "i", "feel", "about", "TONYA", "HARDING", "SUSAN"]
(c21-3 / multi-sentence
       :snt1 (c21-0 / finish-01
                    :ARG0 (c21-5 / she)
                    :ARG1-of (c21-1 / okay-01))
       :snt2 (c21-9 / contrast-01
                    :ARG2 (c21-6 / know-01
                                 :ARG0 (c21-2 / you)
                                 :ARG1 (c21-11 / thing
                                               :ARG2-of (c21-7 / feel-01
                                                               :ARG0 (c21-10 / i)
                                                               :ARG1 (c21-12 / tough-02
                                                                             :ARG0 (c21-8 / person
                                                                                          :name (c21-4 / name
                                                                                                       :op1 "Tonya"
                                                                                                       :op2 "HARDING"
                                                                                                       :op3 "SUSAN"))))))))

# ::snt Shhh Sharna is on now
# ::tokens ["Shhh", "Sharna", "is", "on", "now"]
# ::lemmas ["Shhh", "Sharna", "be", "on", "now"]
(c22-0 / on-01
       :ARG1 (c22-3 / thing
                    :name (c22-2 / name
                                 :op1 "Shh"
                                 :op2 "Sharna"))
       :time (c22-1 / now))

# ::snt Hahaha look at that passion
# ::tokens ["Hahaha", "look", "at", "that", "passion"]
# ::lemmas ["Hahaha", "look", "at", "that", "passion"]
(c23-3 / look-01
       :ARG0 (c23-0 / you)
       :ARG1 (c23-2 / passion
                    :mod (c23-4 / that))
       :mod (c23-1 / haha
                   :mode expressive)
       :mode expressive)

# ::snt They keep talking about what class she has and her second chance to show the world who she is. I just cant. No. Stop. Shut. Up. I was a kid in the s and a huge fan of figure skating back then and I will NOT FORGET, biatch.
# ::tokens ["They", "keep", "talking", "about", "what", "class", "she", "has", "and", "her", "second", "chance", "to", "show", "the", "world", "who", "she", "is", ".", "I", "just", "ca", "nt", ".", "No", ".", "Stop", ".", "Shut", ".", "Up", ".", "I", "was", "a", "kid", "in", "the", "s", "and", "a", "huge", "fan", "of", "figure", "skating", "back", "then", "and", "I", "will", "NOT", "FORGET", ",", "biatch", "."]
# ::lemmas ["they", "keep", "talk", "about", "what", "class", "she", "have", "and", "her", "second", "chance", "to", "show", "the", "world", "who", "she", "be", ".", "i", "just", "can", "not", ".", "no", ".", "stop", ".", "Shut", ".", "up", ".", "i", "be", "a", "kid", "in", "the", "s", "and", "a", "huge", "fan", "of", "figure", "skate", "back", "then", "and", "i", "will", "not", "forget", ",", "biatch", "."]
(c24-13 / multi-sentence
        :snt1 (c24-6 / keep-02
                     :ARG0 (c24-9 / they)
                     :ARG1 (c24-16 / talk-01
                                   :ARG0 c24-9
                                   :ARG1 (c24-10 / and
                                                 :op1 (c24-15 / class
                                                              :ARG1-of (c24-5 / have-03
                                                                              :ARG0 (c24-0 / she)))
                                                 :op2 (c24-11 / chance-02
                                                              :ARG0 c24-0
                                                              :ARG1 (c24-2 / show-01
                                                                           :ARG0 c24-0
                                                                           :ARG1 (c24-20 / person
                                                                                         :domain c24-0)
                                                                           :ARG2 (c24-23 / world))
                                                              :ord (c24-3 / ordinal-entity
                                                                          :value 2)))))
        :snt2 (c24-14 / possible-01
                      :ARG1 (c24-19 / event
                                    :mod c24-0)
                      :mod (c24-7 / just)
                      :polarity -)
        :snt3 (c24-1 / stop-01
                     :ARG0 (c24-4 / you)
                     :mode imperative)
        :snt4 (c24-8 / and
                     :op1 c24-1
                     :ARG0 c24-4
                     :mode imperative)
        :op2 (c24-18 / shut-up-06
                     :ARG0 c24-4
                     :mode imperative)
        :op3 (c24-17 / fan
                     :mod (c24-24 / huge)
                     :topic (c24-21 / figure-skating)
                     :time (c24-25 / then
                                   :mod (c24-12 / back))
                     :domain (c24-26 / i))
        :op4 (c24-22 / FORGET-01
                     :ARG0 c24-26
                     :polarity -))

# ::snt ohh I missed that it's from the 'archives' DUH!
# ::tokens ["ohh", "I", "missed", "that", "it", "'s", "from", "the", "'", "archives", "'", "DUH", "!"]
# ::lemmas ["ohh", "i", "miss", "that", "it", "be", "from", "the", "'", "archive", "'", "DUH", "!"]
(c25-1 / multi-sentence
       :snt1 (c25-3 / miss-02
                    :ARG0 (c25-4 / i)
                    :ARG1 (c25-2 / it
                                 :source (c25-5 / archives))
                    :mod (c25-0 / oh
                                :mode expressive))
       :snt2 (c25-6 / duh
                    :mode expressive))

# ::snt wasn't he already on as meta-world peace partnered with pPeta in her first season
# ::tokens ["was", "n't", "he", "already", "on", "as", "meta", "-", "world", "peace", "partnered", "with", "pPeta", "in", "her", "first", "season"]
# ::lemmas ["be", "not", "he", "already", "on", "as", "meta", "-", "world", "peace", "partner", "with", "pPeta", "in", "her", "first", "season"]
(c26-8 / partner-01
       :ARG0 (c26-7 / he)
       :ARG1 (c26-2 / person
                    :name (c26-1 / name
                                 :op1 "PPeta"))
       :time (c26-3 / season
                    :ord (c26-0 / ordinal-entity
                                :value 1)
                    :poss c26-2)
       :prep-as (c26-10 / peace
                        :mod (c26-9 / world
                                    :mod (c26-4 / meta)))
       :time (c26-5 / already)
       :ARG1-of (c26-6 / request-confirmation-91))

# ::snt I judge your tweet a . lol thanks Jacquie!
# ::tokens ["I", "judge", "your", "tweet", "a", ".", "lol", "thanks", "Jacquie", "!"]
# ::lemmas ["i", "judge", "your", "tweet", "a", ".", "lol", "thank", "Jacquie", "!"]
(c27-2 / say-01
       :ARG0 (c27-7 / i)
       :ARG1 (c27-6 / judge-01
                    :ARG0 c27-7
                    :ARG1 (c27-8 / tweet-02
                                 :ARG0 (c27-4 / person
                                              :name (c27-1 / name
                                                           :op1 "Jacquie")))
                    :ARG2 (c27-0 / score-on-scale-91
                                 :ARG3 (c27-3 / equal)
                                 :ARG1 1)
                    :ARG2-of (c27-5 / laugh-01
                                    :ARG0 c27-7
                                    :manner (c27-9 / loud)
                                    :mode expressive))
       :ARG2 c27-4)

# ::snt Christopher is a bit if an ass.
# ::tokens ["Christopher", "is", "a", "bit", "if", "an", "ass", "."]
# ::lemmas ["Christopher", "be", "a", "bit", "if", "an", "ass", "."]
(c28-2 / have-condition-91
       :ARG1 (c28-3 / person
                    :name (c28-1 / name
                                 :op1 "Christopher"))
       :ARG2 (c28-4 / ass
                    :degree (c28-0 / bit)))

# ::snt I immediately changed channels
# ::tokens ["I", "immediately", "changed", "channels"]
# ::lemmas ["i", "immediately", "change", "channel"]
(c29-1 / change-01
       :ARG0 (c29-3 / i)
       :ARG1 (c29-2 / channel)
       :time (c29-0 / immediate))

# ::snt It's a throwback post!
# ::tokens ["It", "'s", "a", "throwback", "post", "!"]
# ::lemmas ["it", "be", "a", "throwback", "post", "!"]
(c30-0 / post-01
       :mod (c30-2 / throwback)
       :domain (c30-1 / it))

# ::snt Very cool
# ::tokens ["Very", "cool"]
# ::lemmas ["very", "cool"]
(c31-0 / cool-04
       :degree (c31-1 / very))

# ::snt dots might not be so pure.
# ::tokens ["dots", "might", "not", "be", "so", "pure", "."]
# ::lemmas ["dot", "might", "not", "be", "so", "pure", "."]
(c32-1 / possible-01
       :ARG1 (c32-2 / pure-02
                    :ARG1 (c32-0 / dick)
                    :degree (c32-3 / so)
                    :polarity -))

# ::snt Ok he cant dance to save his life BUT he is a cutie and that might buy him some time.
# ::tokens ["Ok", "he", "ca", "nt", "dance", "to", "save", "his", "life", "BUT", "he", "is", "a", "cutie", "and", "that", "might", "buy", "him", "some", "time", "."]
# ::lemmas ["ok", "he", "can", "not", "dance", "to", "save", "his", "life", "but", "he", "be", "a", "cutie", "and", "that", "might", "buy", "he", "some", "time", "."]
(c33-8 / contrast-01
       :ARG1 (c33-6 / possible-01
                    :ARG1 (c33-11 / dance-01
                                  :ARG0 (c33-5 / he)
                                  :purpose (c33-4 / save-02
                                                  :ARG0 c33-5
                                                  :ARG1 (c33-7 / life
                                                               :poss c33-5)))
                    :polarity -)
       :ARG2 (c33-10 / and
                     :op1 (c33-12 / cutie
                                  :domain c33-5)
                     :op2 (c33-3 / possible-01
                                 :ARG1 (c33-2 / buy-01
                                              :ARG0 c33-11
                                              :ARG1 (c33-9 / time
                                                           :quant (c33-0 / some))
                                              :ARG2 c33-5)))
       :ARG1-of (c33-1 / okay-04))

# ::snt HED GET ELIMJNATED SO FAST
# ::tokens ["HED", "GET", "ELIMJNATED", "SO", "FAST"]
# ::lemmas ["HED", "GET", "elimjnate", "so", "fast"]
(c34-4 / get-01
       :ARG1 (c34-2 / escape-01
                    :ARG0 (c34-3 / he)
                    :manner (c34-0 / bad-07
                                   :degree (c34-1 / so))))

# ::snt FUCKK
# ::tokens ["FUCKK"]
# ::lemmas ["FUCKK"]
(c35-1 / person
       :name (c35-0 / name
                    :op1 "FukKK"))

# ::snt ME TOO like him doing a cha cha I CANT BREATHE
# ::tokens ["ME", "TOO", "like", "him", "doing", "a", "cha", "cha", "I", "CANT", "BREATHE"]
# ::lemmas ["i", "too", "like", "he", "do", "a", "cha", "cha", "i", "cant", "breathe"]
(c36-4 / cause-01
       :ARG0 (c36-2 / like-01
                    :ARG0 (c36-5 / i)
                    :ARG1 (c36-6 / do-02
                                 :ARG0 (c36-1 / he)
                                 :ARG1 (c36-7 / cha-cha)))
       :ARG1 (c36-0 / breathe-01
                    :ARG0 c36-5
                    :ARG1-of (c36-3 / possible-01)))

# ::snt HELPP IM JUST LAUGHING THINKING ABOUT IT
# ::tokens ["HELPP", "IM", "JUST", "LAUGHING", "THINKING", "ABOUT", "IT"]
# ::lemmas ["HELPP", "IM", "just", "laugh", "think", "about", "it"]
(c37-2 / laugh-01
       :ARG0 (c37-4 / i)
       :ARG2 (c37-5 / think-01
                    :ARG0 c37-4
                    :ARG2 (c37-0 / it))
       :mod (c37-3 / just)
       :mod (c37-1 / hmm
                   :mode expressive))

# ::snt Julianne Hough did it so this is not a new idea. I'm sure the powers that be have considered it.
# ::tokens ["Julianne", "Hough", "did", "it", "so", "this", "is", "not", "a", "new", "idea", ".", "I", "'m", "sure", "the", "powers", "that", "be", "have", "considered", "it", "."]
# ::lemmas ["Julianne", "Hough", "do", "it", "so", "this", "be", "not", "a", "new", "idea", ".", "i", "be", "sure", "the", "power", "that", "be", "have", "consider", "it", "."]
(c38-2 / multi-sentence
       :snt1 (c38-11 / do-02
                     :ARG0 (c38-7 / person
                                  :name (c38-1 / name
                                               :op1 "Julianne"
                                               :op2 "Hough"))
                     :ARG1 (c38-9 / it)
                     :ARG0-of (c38-8 / cause-01
                                     :ARG1 (c38-4 / idea
                                                  :ARG1-of (c38-6 / new-01
                                                                  :polarity -)
                                                  :domain (c38-10 / this))))
       :snt2 (c38-3 / sure-02
                    :ARG0 (c38-12 / i)
                    :ARG1 (c38-13 / consider-02
                                  :ARG0 (c38-5 / powers-that-be)
                                  :ARG1 (c38-0 / it))))
