# ::snt dear united states of america , there may be some sex lovers in politics who may aim harass world&amp; public ?best putin a case in court?um
# ::tokens ["dear", "united", "states", "of", "america", ",", "there", "may", "be", "some", "sex", "lovers", "in", "politics", "who", "may", "aim", "harass", "world&amp", ";", "public", "?", "best", "putin", "a", "case", "in", "court?um"]
# ::lemmas ["dear", "united", "states", "of", "america", ",", "there", "may", "be", "some", "sex", "lover", "in", "politic", "who", "may", "aim", "harass", "world&amp", ";", "public", "?", "good", "putin", "a", "case", "in", "court?um"]
(c1-13 / multi-sentence
       :snt1 (c1-15 / country
                    :name (c1-16 / name
                                 :op1 "United"
                                 :op2 "States"
                                 :op3 "of"
                                 :op4 "America")
                    :mod (c1-17 / dear))
       :snt2 (c1-18 / possible-01
                    :ARG1 (c1-1 / lover
                                :mod (c1-0 / sex)
                                :mod (c1-5 / some)
                                :location (c1-14 / politics)
                                :ARG0-of (c1-10 / aim-01
                                                :ARG1 (c1-6 / harass-01
                                                            :ARG0 c1-1
                                                            :ARG1 (c1-9 / and
                                                                        :op1 (c1-19 / world)
                                                                        :op2 (c1-8 / amp))))))
       :snt3 (c1-4 / put-01
                   :ARG0 (c1-2 / public)
                   :ARG1 (c1-12 / case-03)
                   :ARG2 (c1-3 / court)
                   :polarity (c1-21 / amr-unknown)
                   :ARG1-of (c1-20 / have-degree-91
                                   :ARG2 (c1-11 / good-02
                                                :ARG1 c1-4)
                                   :ARG3 (c1-7 / most))))

# ::snt dear united states of america , with the amount of cash you people have you can buy appliances than rent &amp; get power2 ur life &amp; living?um
# ::tokens ["dear", "united", "states", "of", "america", ",", "with", "the", "amount", "of", "cash", "you", "people", "have", "you", "can", "buy", "appliances", "than", "rent", "&", "amp", ";", "get", "power2", "ur", "life", "&", "amp", ";", "living?um"]
# ::lemmas ["dear", "united", "states", "of", "america", ",", "with", "the", "amount", "of", "cash", "you", "people", "have", "you", "can", "buy", "appliance", "than", "rent", "&", "amp", ";", "get", "power2", "ur", "life", "&", "amp", ";", "living?um"]
(c2-13 / multi-sentence
       :snt1 (c2-8 / tear-01
                   :ARG1 (c2-0 / state
                               :name (c2-17 / name
                                            :op1 "United"
                                            :op2 "States")
                               :part-of (c2-16 / country
                                               :name (c2-15 / name
                                                            :op1 "America"))))
       :snt2 (c2-18 / possible-01
                    :ARG1 (c2-12 / buy-01
                                 :ARG0 (c2-3 / you)
                                 :ARG1 (c2-7 / appliance)
                                 :ARG1-of (c2-11 / cause-01
                                                 :ARG0 (c2-6 / amount
                                                             :quant-of (c2-2 / cash
                                                                             :ARG1-of (c2-4 / have-03
                                                                                            :ARG0 c2-3))))))
       :snt3 (c2-9 / get-01
                   :ARG0 c2-3
                   :ARG1 (c2-5 / and
                               :op1 (c2-14 / power)
                               :op2 (c2-1 / life)
                               :poss c2-3))
       :snt4 (c2-10 / live-01
                    :polarity (c2-19 / amr-unknown)))

# ::snt i think times now dear united states of america that other nations also grow in research labs &amp; not come in2 ur gun culture &ampteak act?um
# ::tokens ["i", "think", "times", "now", "dear", "united", "states", "of", "america", "that", "other", "nations", "also", "grow", "in", "research", "labs", "&", "amp", ";", "not", "come", "in2", "ur", "gun", "culture", "&", "ampteak", "act?um"]
# ::lemmas ["i", "think", "time", "now", "dear", "united", "states", "of", "america", "that", "other", "nation", "also", "grow", "in", "research", "lab", "&", "amp", ";", "not", "come", "in2", "ur", "gun", "culture", "&", "ampteak", "act?um"]
(c3-8 / think-01
      :ARG0 (c3-20 / i)
      :ARG1 (c3-9 / and
                  :op1 (c3-10 / grow-01
                              :ARG1 (c3-16 / nation
                                           :mod (c3-3 / other))
                              :location (c3-7 / and
                                              :op1 (c3-1 / lab
                                                         :mod (c3-17 / research-01))
                                              :op2 (c3-6 / amp))
                              :mod (c3-21 / also)
                              :time (c3-12 / now))
                  :op2 (c3-13 / come-01
                              :ARG1 (c3-4 / you)
                              :ARG4 (c3-19 / and
                                           :op1 (c3-11 / culture
                                                       :mod (c3-2 / gun)
                                                       :poss c3-4)
                                           :op2 (c3-15 / act-02
                                                       :ARG1 (c3-5 / ampteak)))
                              :polarity (c3-14 / amr-unknown)
                              :polarity -
                              :mode imperative))
      :ARG2 (c3-0 / state
                  :name (c3-18 / name
                               :op1 "United"
                               :op2 "States"
                               :op3 "of"
                               :op4 "America"))
      :time c3-12)

# ::snt dear united states of america , who is your FED captain ? is it george walker bush jr for whom i worked on &amp; off access techno POTUS?um
# ::tokens ["dear", "united", "states", "of", "america", ",", "who", "is", "your", "FED", "captain", "?", "is", "it", "george", "walker", "bush", "jr", "for", "whom", "i", "worked", "on", "&", "amp", ";", "off", "access", "techno", "POTUS?um"]
# ::lemmas ["dear", "united", "states", "of", "america", ",", "who", "be", "your", "FED", "captain", "?", "be", "it", "george", "walker", "bush", "jr", "for", "whom", "i", "work", "on", "&", "amp", ";", "off", "access", "techno", "POTUS?um"]
(c4-13 / multi-sentence
       :snt1 (c4-17 / country
                    :name (c4-20 / name
                                 :op1 "United"
                                 :op2 "States"
                                 :op3 "of"
                                 :op4 "America")
                    :mod (c4-26 / dear))
       :snt2 (c4-12 / captain
                    :ARG2-of (c4-6 / have-org-role-91
                                   :ARG0 (c4-11 / amr-unknown)
                                   :ARG1 (c4-5 / you)
                                   :ARG3 (c4-9 / thing
                                               :name (c4-16 / name
                                                            :op1 "FED")))
                    :poss c4-5
                    :polarity (c4-8 / amr-unknown))
       :snt3 (c4-24 / work-01
                    :ARG0 (c4-22 / person
                                 :name (c4-23 / name
                                              :op1 "George"
                                              :op2 "W."
                                              :op3 "Bush"
                                              :op4 "Jr"))
                    :ARG2 (c4-7 / and
                                :op1 (c4-2 / company
                                           :name (c4-18 / name
                                                        :op1 "&"
                                                        :op2 "amp"))
                                :op2 (c4-10 / government-organization
                                            :name (c4-25 / name
                                                         :op1 "United"
                                                         :op2 "States"
                                                         :op3 "of"
                                                         :op4 "America")
                                            :mod (c4-4 / off-topic))))
       :snt4 (c4-14 / person
                    :mod (c4-3 / political-movement
                               :name (c4-21 / name
                                            :op1 " techno"))
                    :ARG0-of c4-6
                    :ARG1 (c4-19 / country
                                 :name (c4-0 / name
                                             :op1 "United"
                                             :op2 "States"))
                    :ARG2 (c4-1 / president))
       :polarity (c4-15 / amr-unknown))
