# ::snt Yep, you're right....
# ::tokens ["Yep", ",", "you", "'re", "right", "...."]
# ::lemmas ["yep", ",", "you", "be", "right", "...."]
(c1-0 / right-06
      :ARG1 (c1-1 / you))

# ::snt /2 and not even knowing the words. But thanks for your input
# ::tokens ["/2", "and", "not", "even", "knowing", "the", "words", ".", "But", "thanks", "for", "your", "input"]
# ::lemmas ["/2", "and", "not", "even", "know", "the", "word", ".", "but", "thank", "for", "your", "input"]
(c2-1 / multi-sentence
      :snt1 (c2-9 / and
                  :op1 (c2-3 / event
                             :li 2)
                  :op2 (c2-4 / know-01
                             :ARG1 (c2-5 / word)
                             :mod (c2-10 / even)
                             :polarity -))
      :snt2 (c2-6 / contrast-01
                  :ARG2 (c2-7 / thank-01
                              :ARG0 (c2-8 / i)
                              :ARG1 (c2-0 / you)
                              :ARG2 (c2-2 / input
                                          :poss c2-0))))

# ::snt Thanks captain obvious , what we are talking about is the cringe worthy imitation of her laughing , dancing off beat /2
# ::tokens ["Thanks", "captain", "obvious", ",", "what", "we", "are", "talking", "about", "is", "the", "cringe", "worthy", "imitation", "of", "her", "laughing", ",", "dancing", "off", "beat", "/2"]
# ::lemmas ["thank", "captain", "obvious", ",", "what", "we", "be", "talk", "about", "be", "the", "cringe", "worthy", "imitation", "of", "she", "laugh", ",", "dance", "off", "beat", "/2"]
(c3-4 / and
      :op1 (c3-11 / thank-01
                  :ARG1 (c3-5 / person
                              :name (c3-2 / name
                                          :op1 "Captain"
                                          :op2 " obvious")))
      :op2 (c3-14 / talk-01
                  :ARG0 (c3-7 / we)
                  :ARG1 (c3-10 / imitate-01
                               :ARG1 (c3-12 / and
                                            :op1 (c3-6 / laugh-01
                                                       :ARG0 (c3-3 / she))
                                            :op2 (c3-13 / dance-01
                                                        :ARG0 c3-3
                                                        :manner (c3-0 / off
                                                                      :op1 (c3-1 / beat
                                                                                 :mod 2))))
                               :ARG0-of (c3-8 / deserve-01
                                              :ARG1 (c3-9 / cringe-01)))))

# ::snt She looked nice
# ::tokens ["She", "looked", "nice"]
# ::lemmas ["she", "look", "nice"]
(c4-1 / look-02
      :ARG0 (c4-2 / she)
      :ARG1 (c4-0 / nice-01
                  :ARG1 c4-2))

# ::snt Kim has million follows so people that ive never known of Selena like that younger generations will know now.
# ::tokens ["Kim", "has", "million", "follows", "so", "people", "that", "i", "ve", "never", "known", "of", "Selena", "like", "that", "younger", "generations", "will", "know", "now", "."]
# ::lemmas ["Kim", "have", "million", "follow", "so", "people", "that", "i", "ve", "never", "know", "of", "Selena", "like", "that", "young", "generation", "will", "know", "now", "."]
(c5-0 / follow-01
      :ARG1 (c5-8 / person
                  :name (c5-2 / name
                              :op1 "Kim"))
      :ARG0-of (c5-12 / cause-01
                      :ARG1 (c5-9 / know-01
                                  :ARG0 (c5-13 / i)
                                  :ARG1 (c5-3 / person
                                              :name (c5-7 / name
                                                          :op1 "Selena"))
                                  :time (c5-6 / ever)
                                  :ARG1-of (c5-5 / resemble-01
                                                 :ARG2 (c5-15 / know-01
                                                              :ARG0 (c5-14 / generation
                                                                           :ARG1-of (c5-10 / have-degree-91
                                                                                           :ARG2 (c5-1 / young)
                                                                                           :ARG3 (c5-4 / more)))
                                                              :time (c5-11 / now)))
                                  :polarity -))
      :quant 1000000)

# ::snt I bet she doesnt know one song. What a poser. Probably doesnt know a Kanye song either!
# ::tokens ["I", "bet", "she", "does", "nt", "know", "one", "song", ".", "What", "a", "poser", ".", "Probably", "does", "nt", "know", "a", "Kanye", "song", "either", "!"]
# ::lemmas ["i", "bet", "she", "do", "not", "know", "one", "song", ".", "what", "a", "poser", ".", "probably", "do", "not", "know", "a", "Kanye", "song", "either", "!"]
(c7-3 / multi-sentence
      :snt1 (c7-2 / bet-01
                  :ARG0 (c7-11 / i)
                  :ARG2 (c7-9 / know-01
                              :ARG0 (c7-5 / she)
                              :ARG1 (c7-0 / song
                                          :quant 1)
                              :polarity -))
      :snt2 (c7-10 / person
                   :ARG0-of (c7-1 / favor-01
                                  :degree (c7-14 / so)))
      :snt3 (c7-4 / probable
                  :domain (c7-13 / know-01
                                 :ARG0 c7-11
                                 :polarity -)
                  :ARG1 (c7-6 / song
                              :mod (c7-12 / person
                                          :name (c7-7 / name
                                                      :op1 "Kanye")))
                  :mod (c7-8 / either)))

# ::snt Theres so many bitter people hatingShe looks really good. She reminded me of J.Lo playing Selena in the movie.
# ::tokens ["There", "s", "so", "many", "bitter", "people", "hatingShe", "looks", "really", "good", ".", "She", "reminded", "me", "of", "J.Lo", "playing", "Selena", "in", "the", "movie", "."]
# ::lemmas ["there", "s", "so", "many", "bitter", "people", "hatingshe", "look", "really", "good", ".", "she", "remind", "i", "of", "J.Lo", "play", "Selena", "in", "the", "movie", "."]
(c8-11 / multi-sentence
       :snt1 (c8-7 / hate-01
                   :ARG0 (c8-18 / person
                                :mod (c8-10 / bitter)
                                :ARG1-of (c8-19 / have-quant-91
                                                :ARG2 (c8-8 / many)
                                                :ARG3 (c8-0 / so)))
                   :ARG1 (c8-6 / she))
       :snt2 (c8-1 / look-02
                   :ARG0 (c8-5 / she)
                   :ARG1 (c8-9 / good-02
                               :ARG1 c8-5
                               :degree (c8-17 / really)))
       :snt3 (c8-4 / remind-01
                   :ARG0 (c8-16 / she)
                   :ARG1 (c8-12 / play-02
                                :ARG0 (c8-3 / person
                                            :name (c8-15 / name
                                                         :op1 "J.Lo"))
                                :ARG1 (c8-2 / person
                                            :name (c8-13 / name
                                                         :op1 "Selena"))
                                :location (c8-14 / movie))
                   :ARG2 (c8-20 / i)))

# ::snt Why do people pay attention to these whores?
# ::tokens ["Why", "do", "people", "pay", "attention", "to", "these", "whores", "?"]
# ::lemmas ["why", "do", "people", "pay", "attention", "to", "these", "whore", "?"]
(c9-0 / attend-02
      :ARG0 (c9-1 / person)
      :ARG1 (c9-2 / whore
                  :mod (c9-5 / this))
      :ARG1-of (c9-3 / cause-01
                     :ARG0 (c9-4 / amr-unknown)))

# ::snt Get a job!
# ::tokens ["Get", "a", "job", "!"]
# ::lemmas ["get", "a", "job", "!"]
(c10-0 / get-01
       :ARG0 (c10-1 / you)
       :ARG1 (c10-2 / job)
       :mode imperative)

# ::snt No
# ::tokens ["No"]
# ::lemmas ["no"]
(c11-0 / no)

# ::snt Kim K doesn't have a musical bone in her body! She's admitted it on ...
# ::tokens ["Kim", "K", "does", "n't", "have", "a", "musical", "bone", "in", "her", "body", "!", "She", "'s", "admitted", "it", "on", "..."]
# ::lemmas ["Kim", "K", "do", "not", "have", "a", "musical", "bone", "in", "her", "body", "!", "she", "be", "admit", "it", "on", "..."]
(c12-2 / multi-sentence
       :snt1 (c12-4 / have-03
                    :ARG0 (c12-5 / person
                                 :name (c12-1 / name
                                              :op1 "Kim"
                                              :op2 "K"))
                    :ARG1 (c12-0 / bone
                                 :mod (c12-6 / music))
                    :location (c12-7 / body
                                     :poss c12-5)
                    :polarity -)
       :snt2 (c12-9 / admit-01
                    :ARG0 (c12-3 / she)
                    :ARG1 (c12-8 / it)))

# ::snt Im painfully censoring the obvious tasteless joke
# ::tokens ["I", "m", "painfully", "censoring", "the", "obvious", "tasteless", "joke"]
# ::lemmas ["i", "m", "painfully", "censor", "the", "obvious", "tasteless", "joke"]
(c15-2 / censure-01
       :ARG0 (c15-4 / i)
       :ARG1 (c15-3 / joke-01
                    :ARG1-of (c15-0 / obvious-01)
                    :mod (c15-5 / tasteless))
       :ARG0-of (c15-1 / pain-01))

# ::snt She looks nice but I can't stand her!
# ::tokens ["She", "looks", "nice", "but", "I", "ca", "n't", "stand", "her", "!"]
# ::lemmas ["she", "look", "nice", "but", "i", "can", "not", "stand", "she", "!"]
(c16-5 / contrast-01
       :ARG1 (c16-3 / look-02
                    :ARG0 (c16-2 / she)
                    :ARG1 (c16-1 / nice-01
                                 :ARG1 c16-2))
       :ARG2 (c16-4 / possible-01
                    :ARG1 (c16-0 / stand-03
                                 :ARG0 (c16-6 / i)
                                 :ARG1 c16-2)
                    :polarity -))

# ::snt Anything for attention. Getting so over reality show people pretending they have talent &amp; are real stars. Being a drama queen isn't talent
# ::tokens ["Anything", "for", "attention", ".", "Getting", "so", "over", "reality", "show", "people", "pretending", "they", "have", "talent", "&", "amp", ";", "are", "real", "stars", ".", "Being", "a", "drama", "queen", "is", "n't", "talent"]
# ::lemmas ["anything", "for", "attention", ".", "get", "so", "over", "reality", "show", "people", "pretend", "they", "have", "talent", "&", "amp", ";", "be", "real", "star", ".", "be", "a", "drama", "queen", "be", "not", "talent"]
(c17-13 / multi-sentence
        :snt1 (c17-10 / anything
                      :purpose (c17-8 / attend-02))
        :snt2 (c17-11 / get-03
                      :ARG2 (c17-3 / over-02
                                   :ARG1 (c17-18 / person)
                                   :ARG2 (c17-0 / show
                                                :mod (c17-17 / reality))
                                   :degree (c17-4 / so))
                      :manner (c17-14 / pretend-01
                                      :ARG0 c17-18
                                      :ARG1 (c17-7 / and
                                                   :op1 (c17-6 / have-03
                                                               :ARG0 c17-18
                                                               :ARG1 (c17-9 / talent))
                                                   :op2 (c17-15 / amp)
                                                   :op3 (c17-2 / star
                                                               :ARG1-of (c17-1 / real-04)
                                                               :domain c17-18))))
        :snt3 (c17-16 / talent
                      :domain (c17-12 / queen
                                      :mod (c17-19 / drama)
                                      :domain (c17-5 / you))
                      :polarity -))

# ::snt Because she's using her so she can be talked about it the press! Also can people live and have opinions? Ps she didn't even know the words.
# ::tokens ["Because", "she", "'s", "using", "her", "so", "she", "can", "be", "talked", "about", "it", "the", "press", "!", "Also", "can", "people", "live", "and", "have", "opinions", "?", "Ps", "she", "did", "n't", "even", "know", "the", "words", "."]
# ::lemmas ["because", "she", "be", "use", "she", "so", "she", "can", "be", "talk", "about", "it", "the", "press", "!", "also", "can", "people", "live", "and", "have", "opinion", "?", "p", "she", "do", "not", "even", "know", "the", "word", "."]
(c18-12 / multi-sentence
        :snt1 (c18-14 / cause-01
                      :ARG0 (c18-15 / use-01
                                    :ARG0 (c18-0 / she)
                                    :ARG1 (c18-5 / she)
                                    :purpose (c18-17 / possible-01
                                                     :ARG1 (c18-11 / talk-01
                                                                   :ARG0 (c18-13 / press)
                                                                   :ARG1 c18-5))))
        :snt2 (c18-3 / possible-01
                     :ARG1 (c18-10 / and
                                   :op1 (c18-1 / live-01
                                               :ARG0 (c18-2 / person))
                                   :op2 (c18-6 / opine-01
                                               :ARG0 c18-2))
                     :mod (c18-9 / also)
                     :polarity (c18-8 / amr-unknown))
        :snt3 (c18-7 / know-01
                     :ARG0 (c18-4 / she)
                     :ARG1 (c18-18 / word)
                     :mod (c18-16 / even)
                     :polarity -))

# ::snt Sorry Kimmy - OWNED that look!
# ::tokens ["Sorry", "Kimmy", "-", "OWNED", "that", "look", "!"]
# ::lemmas ["Sorry", "Kimmy", "-", "OWNED", "that", "look", "!"]
(c19-3 / say-01
       :ARG1 (c19-0 / sorry-01
                    :ARG1 (c19-6 / i)
                    :ARG2 (c19-1 / own-01
                                 :ARG0 c19-6
                                 :ARG1 (c19-4 / look-02
                                              :ARG0 c19-6
                                              :ARG1 (c19-7 / that))))
       :ARG2 (c19-5 / person
                    :name (c19-2 / name
                                 :op1 "Kimmy")))

# ::snt And failed miserably! One clip with her back to us she couldnt even stay on beat
# ::tokens ["And", "failed", "miserably", "!", "One", "clip", "with", "her", "back", "to", "us", "she", "could", "nt", "even", "stay", "on", "beat"]
# ::lemmas ["and", "fail", "miserably", "!", "One", "clip", "with", "her", "back", "to", "we", "she", "could", "not", "even", "stay", "on", "beat"]
(c20-3 / multi-sentence
       :snt1 (c20-11 / and
                     :op2 (c20-0 / fail-01
                                 :ARG1 (c20-4 / she)
                                 :manner (c20-7 / miserable)))
       :snt2 (c20-8 / possible-01
                    :ARG1 (c20-1 / stay-01
                                 :ARG1 (c20-13 / she)
                                 :ARG3 (c20-2 / beat-03
                                              :ARG1 c20-13)
                                 :mod (c20-6 / even))
                    :ARG1-of (c20-10 / cause-01
                                     :ARG0 (c20-12 / clip
                                                   :accompanier (c20-5 / she
                                                                       :direction (c20-9 / back))
                                                   :quant 1))
                    :polarity -))

# ::snt How can you claim to be a selena fan and hate on another fan ( )that is ultimately just helping spread
# ::tokens ["How", "can", "you", "claim", "to", "be", "a", "selena", "fan", "and", "hate", "on", "another", "fan", "(", ")", "that", "is", "ultimately", "just", "helping", "spread"]
# ::lemmas ["how", "can", "you", "claim", "to", "be", "a", "selena", "fan", "and", "hate", "on", "another", "fan", "(", ")", "that", "be", "ultimately", "just", "help", "spread"]
(c21-5 / possible-01
       :ARG1 (c21-12 / and
                     :op1 (c21-7 / claim-01
                                 :ARG0 (c21-1 / you)
                                 :ARG1 (c21-0 / fan
                                              :mod (c21-14 / country
                                                           :name (c21-2 / name
                                                                        :op1 "Selena"))
                                              :domain c21-1))
                     :op2 (c21-4 / hate-01
                                 :ARG0 c21-1
                                 :ARG1 (c21-6 / fan
                                              :mod (c21-11 / another))
                                 :ARG0-of (c21-9 / help-01
                                                 :ARG1 (c21-3 / spread-02)
                                                 :mod (c21-10 / just)
                                                 :mod (c21-13 / ultimate))))
       :manner (c21-8 / amr-unknown))

# ::snt I hope she's lip-synching!! Kim can't sing!!
# ::tokens ["I", "hope", "she", "'s", "lip", "-", "synching", "!", "!", "Kim", "ca", "n't", "sing", "!", "!"]
# ::lemmas ["i", "hope", "she", "be", "lip", "-", "synching", "!", "!", "Kim", "can", "not", "sing", "!", "!"]
(c22-1 / multi-sentence
       :snt1 (c22-5 / hope-01
                    :ARG0 (c22-8 / i)
                    :ARG1 (c22-3 / synch-01
                                 :ARG0 (c22-0 / she)
                                 :ARG1 (c22-6 / lip)))
       :snt2 (c22-7 / possible-01
                    :ARG1 (c22-9 / sing-01
                                 :ARG0 (c22-2 / person
                                              :name (c22-4 / name
                                                           :op1 "Kim")))
                    :polarity -))

# ::snt She did a great Camel Toe reveal.
# ::tokens ["She", "did", "a", "great", "Camel", "Toe", "reveal", "."]
# ::lemmas ["she", "do", "a", "great", "Camel", "Toe", "reveal", "."]
(c25-2 / reveal-01
       :ARG0 (c25-1 / she)
       :ARG1 (c25-3 / animal
                    :name (c25-0 / name
                                 :op1 "Camel"
                                 :op2 "Toe"))
       :mod (c25-4 / great))

# ::snt What an insult to Selena (RIP )
# ::tokens ["What", "an", "insult", "to", "Selena", "(", "RIP", ")"]
# ::lemmas ["what", "an", "insult", "to", "Selena", "(", "RIP", ")"]
(c26-3 / insult-01
       :ARG1 (c26-2 / person
                    :name (c26-0 / name
                                 :op1 "Selena"))
       :manner (c26-1 / peace))

# ::snt Bye
# ::tokens ["Bye"]
# ::lemmas ["bye"]
(c27-0 / bye)

# ::snt Did anyone do a Yolanda Saldvar impression??
# ::tokens ["Did", "anyone", "do", "a", "Yolanda", "Saldvar", "impression", "?", "?"]
# ::lemmas ["do", "anyone", "do", "a", "Yolanda", "Saldvar", "impression", "?", "?"]
(c28-4 / impression-03
       :ARG0 (c28-1 / anyone)
       :ARG1 (c28-2 / person
                    :name (c28-0 / name
                                 :op1 "Yolanda"
                                 :op2 "Saldvar"))
       :polarity (c28-3 / amr-unknown))

# ::snt kim her costume looks more close to real outfit slena show off her boobs just stomach
# ::tokens ["kim", "her", "costume", "looks", "more", "close", "to", "real", "outfit", "slena", "show", "off", "her", "boobs", "just", "stomach"]
# ::lemmas ["kim", "her", "costume", "look", "more", "close", "to", "real", "outfit", "slena", "show", "off", "her", "boob", "just", "stomach"]
(c29-11 / cause-01
        :ARG0 (c29-9 / look-02
                     :ARG0 (c29-14 / costume
                                   :poss (c29-6 / she
                                                :part (c29-0 / stomach
                                                             :mod (c29-13 / just))))
                     :ARG1 (c29-8 / have-degree-91
                                  :ARG1 c29-14
                                  :ARG2 (c29-12 / close-10
                                                :ARG1 c29-14
                                                :ARG2 (c29-1 / outfit
                                                             :ARG1-of (c29-7 / real-04)))
                                  :ARG3 (c29-4 / more)))
        :ARG1 (c29-15 / show-off-03
                      :ARG0 (c29-10 / person
                                    :name (c29-5 / name
                                                 :op1 "slena"))
                      :ARG1 (c29-2 / boob
                                   :part c29-0)
                      :mod (c29-3 / off)))

# ::snt Cultural appropriation at its finest
# ::tokens ["Cultural", "appropriation", "at", "its", "finest"]
# ::lemmas ["cultural", "appropriation", "at", "its", "fine"]
(c30-2 / have-degree-91
       :ARG1 (c30-4 / appropriate-01
                    :ARG1 (c30-3 / culture))
       :ARG2 (c30-0 / fine-03
                    :ARG1 c30-4)
       :ARG3 (c30-1 / most))

# ::snt Sorry, but OWNS that look!
# ::tokens ["Sorry", ",", "but", "OWNS", "that", "look", "!"]
# ::lemmas ["sorry", ",", "but", "OWNS", "that", "look", "!"]
(c31-3 / contrast-01
       :ARG1 (c31-1 / sorry-01)
       :ARG2 (c31-2 / look-02
                    :ARG0 (c31-0 / OWNS)
                    :ARG1 (c31-4 / that)))

# ::snt Absolute worst. What a terrible idea on her part
# ::tokens ["Absolute", "worst", ".", "What", "a", "terrible", "idea", "on", "her", "part"]
# ::lemmas ["absolute", "bad", ".", "what", "a", "terrible", "idea", "on", "her", "part"]
(c32-2 / multi-sentence
       :snt1 (c32-1 / bad-07
                    :ARG2-of (c32-5 / have-degree-91
                                    :ARG3 (c32-4 / most))
                    :mod (c32-9 / absolute))
       :snt2 (c32-8 / idea
                    :ARG1-of (c32-7 / terrible-01
                                    :degree (c32-3 / so))
                    :prep-on (c32-6 / part
                                    :poss (c32-0 / she))))

# ::snt Wow! I love the look.
# ::tokens ["Wow", "!", "I", "love", "the", "look", "."]
# ::lemmas ["wow", "!", "i", "love", "the", "look", "."]
(c33-2 / love-01
       :ARG0 (c33-3 / i)
       :ARG1 (c33-1 / look-02)
       :mod (c33-0 / wow
                   :mode expressive))

# ::snt AWWWE, KIMMY IS GETTING OLD!! LOOK AT THE FLABBY ARMS!!! NOT BODY SHAMING!! IT'S CUTE!!!
# ::tokens ["AWWWE", ",", "KIMMY", "IS", "GETTING", "OLD", "!", "!", "LOOK", "AT", "THE", "FLABBY", "ARMS", "!", "!", "!", "NOT", "BODY", "SHAMING", "!", "!", "IT", "'S", "CUTE", "!", "!", "!"]
# ::lemmas ["AWWWE", ",", "KIMMY", "be", "get", "old", "!", "!", "look", "at", "the", "FLABBY", "ARMS", "!", "!", "!", "not", "BODY", "SHAMING", "!", "!", "it", "be", "cute", "!", "!", "!"]
(c34-4 / multi-sentence
       :snt1 (c34-0 / old
                    :domain (c34-6 / person
                                   :name (c34-3 / name
                                                :op1 "Kimmy"))
                    :mod (c34-8 / we
                                :mode expressive))
       :snt2 (c34-7 / look-01
                    :ARG0 (c34-2 / you)
                    :ARG1 (c34-11 / arm
                                  :part-of (c34-10 / animal
                                                   :name c34-3
                                                   :op1 "Florida"))
                    :mode imperative)
       :snt3 (c34-5 / shame-02
                    :ARG1 (c34-1 / body)
                    :polarity -)
       :snt4 (c34-9 / cute
                    :domain (c34-12 / it)))
