# ::snt Catarina is ready for the interview. Bee Buzzingly Bright Book
# ::tokens ["Catarina", "is", "ready", "for", "the", "interview", ".", "Bee", "Buzzingly", "Bright", "Book"]
# ::lemmas ["Catarina", "be", "ready", "for", "the", "interview", ".", "Bee", "Buzzingly", "Bright", "Book"]
(c1-2 / multi-sentence
      :snt1 (c1-3 / ready-02
                  :ARG1 (c1-5 / person
                              :name (c1-1 / name
                                          :op1 "Catarina"))
                  :ARG2 (c1-6 / interview-01
                              :ARG1 c1-5))
      :snt2 (c1-0 / book
                  :name (c1-4 / name
                              :op1 "Bee"
                              :op2 "Buzzingly"
                              :op3 "Bright"
                              :op4 "Book")))

# ::snt Jealoussssss
# ::tokens ["Jealoussssss"]
# ::lemmas ["Jealoussssss"]
(c3-1 / person
      :name (c3-0 / name
                  :op1 "Jealoussssss"))

# ::snt Congratulation Addison and happy birthday
# ::tokens ["Congratulation", "Addison", "and", "happy", "birthday"]
# ::lemmas ["Congratulation", "Addison", "and", "happy", "birthday"]
(c7-2 / say-01
      :ARG1 (c7-6 / and
                  :op1 (c7-5 / congratulate-01
                             :ARG1 (c7-4 / person
                                         :name (c7-1 / name
                                                     :op1 "Addison")))
                  :op2 (c7-3 / happy-01
                             :ARG1 (c7-0 / birthday
                                         :poss c7-4)))
      :ARG2 c7-4)
