# ::snt Sad news .
# ::tokens ["Sad", "news", "."]
# ::lemmas ["sad", "news", "."]
(c1-0 / news
      :ARG0-of (c1-1 / sad-02))

# ::snt Hes a one off will take beating funniest show Ive ever been to
# ::tokens ["He", "s", "a", "one", "off", "will", "take", "beating", "funniest", "show", "I", "ve", "ever", "been", "to"]
# ::lemmas ["he", "s", "a", "one", "off", "will", "take", "beat", "funniest", "show", "i", "ve", "ever", "be", "to"]
(c2-4 / show-04
      :mod (c2-0 / one-off)
      :domain (c2-6 / he)
      :ARG0-of (c2-9 / take-01
                     :ARG1 (c2-2 / beat-01
                                 :ARG0 c2-4
                                 :ARG1-of (c2-7 / have-degree-91
                                                :ARG2 (c2-1 / funny-02
                                                            :ARG1 c2-4)
                                                :ARG3 (c2-3 / most)
                                                :ARG5 c2-4
                                                :ARG2-of (c2-10 / go-02
                                                                :ARG0 (c2-8 / i)
                                                                :time (c2-5 / ever))))))

# ::snt One of the best ever
# ::tokens ["One", "of", "the", "best", "ever"]
# ::lemmas ["One", "of", "the", "good", "ever"]
(c3-4 / include-91
      :ARG1 (c3-0 / one)
      :ARG2 (c3-5 / thing
                  :ARG1-of (c3-3 / have-degree-91
                                 :ARG2 (c3-6 / good-02
                                             :ARG1 c3-5)
                                 :ARG3 (c3-1 / most)
                                 :time (c3-2 / ever))))

# ::snt Billy might not be able to recognise friends and family but we will never forget Billy what a BRILLIANT comic/performer/person so sad
# ::tokens ["Billy", "might", "not", "be", "able", "to", "recognise", "friends", "and", "family", "but", "we", "will", "never", "forget", "Billy", "what", "a", "BRILLIANT", "comic", "/", "performer", "/", "person", "so", "sad"]
# ::lemmas ["Billy", "might", "not", "be", "able", "to", "recognise", "friend", "and", "family", "but", "we", "will", "never", "forget", "Billy", "what", "a", "brilliant", "comic", "/", "performer", "/", "person", "so", "sad"]
(c4-8 / possible-01
      :ARG1 (c4-11 / capable-01
                   :ARG1 (c4-3 / person
                               :name (c4-2 / name
                                           :op1 "Billy"))
                   :ARG2 (c4-5 / recognize-02
                               :ARG0 c4-3
                               :ARG1 (c4-13 / and
                                            :op1 (c4-14 / person
                                                        :ARG0-of (c4-7 / have-rel-role-91
                                                                       :ARG1 c4-3
                                                                       :ARG2 (c4-0 / friend)))
                                            :op2 (c4-9 / family)))
                   :polarity -)
      :concession-of (c4-10 / forget-01
                            :ARG0 (c4-12 / we)
                            :ARG1 c4-3
                            :time (c4-6 / ever)
                            :degree (c4-4 / so)
                            :ARG0-of (c4-15 / cause-01
                                            :ARG1 (c4-1 / sad-02
                                                        :ARG1 c4-3
                                                        :degree c4-4))
                            :polarity -))

# ::snt So sad.
# ::tokens ["So", "sad", "."]
# ::lemmas ["so", "sad", "."]
(c5-1 / sad-02
      :degree (c5-0 / so))

# ::snt Shes unstoppable. Thank you!
# ::tokens ["She", "s", "unstoppable", ".", "Thank", "you", "!"]
# ::lemmas ["she", "s", "unstoppable", ".", "thank", "you", "!"]
(c6-1 / multi-sentence
      :snt1 (c6-3 / possible-01
                  :ARG1 (c6-2 / evade-01)
                  :polarity -)
      :snt2 (c6-5 / thank-01
                  :ARG0 (c6-4 / i)
                  :ARG1 (c6-0 / you)
                  :mode expressive))

# ::snt Knew you will like this funny movie, the youngest kids are the stars theyre so funny
# ::tokens ["Knew", "you", "will", "like", "this", "funny", "movie", ",", "the", "youngest", "kids", "are", "the", "stars", "they", "re", "so", "funny"]
# ::lemmas ["know", "you", "will", "like", "this", "funny", "movie", ",", "the", "young", "kid", "be", "the", "star", "they", "re", "so", "funny"]
(c7-7 / know-01
      :ARG0 (c7-11 / i)
      :ARG1 (c7-6 / like-01
                  :ARG0 (c7-2 / you)
                  :ARG1 (c7-3 / movie
                              :ARG1-of (c7-0 / funny-02)
                              :mod (c7-12 / this)))
      :ARG1-of (c7-10 / cause-01
                      :ARG0 (c7-4 / star
                                  :domain (c7-14 / kid
                                                 :ARG1-of (c7-5 / have-degree-91
                                                                :ARG2 (c7-13 / young)
                                                                :ARG3 (c7-8 / most)))
                                  :ARG1-of (c7-9 / funny-02
                                                 :degree (c7-1 / so)))))

# ::snt Bobby?
# ::tokens ["Bobby", "?"]
# ::lemmas ["Bobby", "?"]
(c8-1 / person
      :polarity (c8-2 / amr-unknown)
      :name (c8-0 / name
                  :op1 "Bobby"))

# ::snt God bless Albert Kidd
# ::tokens ["God", "bless", "Albert", "Kidd"]
# ::lemmas ["God", "bless", "Albert", "Kidd"]
(c9-0 / bless-01
      :ARG0 (c9-4 / person
                  :name (c9-1 / name
                              :op1 "God"))
      :ARG1 (c9-2 / person
                  :name (c9-3 / name
                              :op1 "Albert"
                              :op2 "Kidd")))

# ::snt looks like Morrissey in the middle
# ::tokens ["looks", "like", "Morrissey", "in", "the", "middle"]
# ::lemmas ["look", "like", "Morrissey", "in", "the", "middle"]
(c11-3 / look-02
       :ARG1 (c11-1 / person
                    :name (c11-2 / name
                                 :op1 "Morrissey")
                    :location (c11-0 / middle)))

# ::snt Wishing he'd brought his wellies by the look of things.
# ::tokens ["Wishing", "he", "'d", "brought", "his", "wellies", "by", "the", "look", "of", "things", "."]
# ::lemmas ["wish", "he", "have", "bring", "his", "wellie", "by", "the", "look", "of", "thing", "."]
(c12-4 / wish-01
       :ARG1 (c12-0 / bring-01
                    :ARG0 (c12-1 / he)
                    :ARG1 (c12-3 / wellie
                                 :poss c12-1))
       :ARG1-of (c12-5 / cause-01
                       :ARG0 (c12-2 / look-02
                                    :ARG1 (c12-6 / thing))))

# ::snt why does he have his hand raised?
# ::tokens ["why", "does", "he", "have", "his", "hand", "raised", "?"]
# ::lemmas ["why", "do", "he", "have", "his", "hand", "raise", "?"]
(c13-0 / raise-01
       :ARG0 (c13-1 / he
                    :part (c13-3 / hand
                                 :ARG1-of c13-0))
       :ARG1-of (c13-2 / cause-01
                       :ARG0 (c13-4 / amr-unknown)))

# ::snt I mind it well, though I was only at the time. We went on a 'special train' frae Clydebank Central and remember the crowds amassing outside Queen St. At the Green Matt McGinn played on the platform, as did Billy Connolly, though I didn't know who the latter was at the time.
# ::tokens ["I", "mind", "it", "well", ",", "though", "I", "was", "only", "at", "the", "time", ".", "We", "went", "on", "a", "'", "special", "train", "'", "frae", "Clydebank", "Central", "and", "remember", "the", "crowds", "amassing", "outside", "Queen", "St.", "At", "the", "Green", "Matt", "McGinn", "played", "on", "the", "platform", ",", "as", "did", "Billy", "Connolly", ",", "though", "I", "did", "n't", "know", "who", "the", "latter", "was", "at", "the", "time", "."]
# ::lemmas ["i", "mind", "it", "well", ",", "though", "i", "be", "only", "at", "the", "time", ".", "we", "go", "on", "a", "'", "special", "train", "'", "frae", "Clydebank", "Central", "and", "remember", "the", "crowd", "amass", "outside", "Queen", "St.", "at", "the", "Green", "Matt", "McGinn", "play", "on", "the", "platform", ",", "as", "do", "Billy", "Connolly", ",", "though", "i", "do", "not", "know", "who", "the", "latter", "be", "at", "the", "time", "."]
(c14-17 / multi-sentence
        :snt1 (c14-8 / mind-01
                     :ARG0 (c14-29 / i)
                     :ARG1 (c14-7 / it)
                     :ARG1-of (c14-27 / well-09)
                     :concession (c14-16 / be-temporally-at-91
                                         :ARG1 c14-29
                                         :ARG2 (c14-12 / time
                                                       :mod (c14-5 / only))))
        :snt2 (c14-11 / and
                      :op1 (c14-13 / go-02
                                   :ARG0 (c14-1 / we)
                                   :ARG4 (c14-22 / train
                                                 :name (c14-23 / name
                                                               :op1 "Fe"
                                                               :op2 "C Clydebank"
                                                               :op3 "Central")
                                                 :ARG1-of (c14-0 / special-02)))
                      :op2 (c14-24 / remember-01
                                   :ARG0 c14-29
                                   :ARG1 (c14-20 / crowd
                                                 :ARG1-of (c14-10 / amass-01
                                                                  :location (c14-15 / outside
                                                                                    :op1 (c14-6 / street
                                                                                                :name (c14-19 / name
                                                                                                              :op1 "Queen"
                                                                                                              :op2 "St.")))))))
        :snt3 (c14-25 / play-01
                      :ARG0 (c14-18 / person
                                    :name (c14-26 / name
                                                  :op1 "Matt"
                                                  :op2 "McGinn"))
                      :location (c14-3 / platform)
                      :time (c14-2 / political-party
                                   :name (c14-21 / name
                                                 :op1 "Green"))
                      :ARG1-of (c14-4 / resemble-01
                                      :ARG2 (c14-14 / play-01
                                                    :ARG0 (c14-31 / person
                                                                  :name (c14-28 / name
                                                                                :op1 "Billy"
                                                                                :op2 "Connolly"))
                                                    :time (c14-30 / time)))
                      :concession (c14-9 / know-01
                                         :ARG0 c14-29
                                         :ARG1 c14-31
                                         :polarity -)))

# ::snt When he was the Big Yin...
# ::tokens ["When", "he", "was", "the", "Big", "Yin", "..."]
# ::lemmas ["when", "he", "be", "the", "Big", "Yin", "..."]
(c15-1 / be-temporally-at-91
       :ARG2 (c15-3 / person
                    :name (c15-0 / name
                                 :op1 "Big"
                                 :op2 "Yin")
                    :domain (c15-2 / he)))

# ::snt Ah, thanks for that (it's early, no coffee yet...).
# ::tokens ["Ah", ",", "thanks", "for", "that", "(", "it", "'s", "early", ",", "no", "coffee", "yet", "...", ")", "."]
# ::lemmas ["ah", ",", "thank", "for", "that", "(", "it", "be", "early", ",", "no", "coffee", "yet", "...", ")", "."]
(c16-1 / multi-sentence
       :snt1 (c16-6 / thank-01
                    :ARG0 (c16-7 / i)
                    :ARG1 (c16-0 / you)
                    :ARG2 (c16-8 / that)
                    :mod (c16-3 / ah
                                :mode expressive))
       :snt2 (c16-9 / and
                    :op1 (c16-4 / early
                                :domain (c16-2 / it))
                    :op2 (c16-5 / coffee
                                :time (c16-10 / yet)
                                :polarity -)))

# ::snt He looks either like Rasputin or a deranged Jesus
# ::tokens ["He", "looks", "either", "like", "Rasputin", "or", "a", "deranged", "Jesus"]
# ::lemmas ["he", "look", "either", "like", "Rasputin", "or", "a", "derange", "Jesus"]
(c17-4 / look-02
       :ARG0 (c17-3 / he)
       :ARG1 (c17-0 / or
                    :op1 (c17-5 / person
                                :name (c17-1 / name
                                             :op1 "Rasputin"))
                    :op2 (c17-2 / person
                                :name (c17-6 / name
                                             :op1 "Jesus")
                                :ARG1-of (c17-7 / derange-01))))

# ::snt The community is power Thats why it was destroyed,But its making a come back. Beware power structure
# ::tokens ["The", "community", "is", "power", "That", "s", "why", "it", "was", "destroyed", ",", "But", "its", "making", "a", "come", "back", ".", "Beware", "power", "structure"]
# ::lemmas ["the", "community", "be", "power", "that", "s", "why", "it", "be", "destroy", ",", "but", "its", "make", "a", "come", "back", ".", "beware", "power", "structure"]
(c18-3 / multi-sentence
       :snt1 (c18-7 / power
                    :domain (c18-9 / community)
                    :ARG0-of (c18-13 / cause-01
                                     :ARG1 (c18-12 / destroy-01
                                                   :ARG1 c18-9)))
       :snt2 (c18-10 / contrast-01
                     :ARG2 (c18-6 / make-01
                                  :ARG0 (c18-11 / it)
                                  :ARG1 (c18-0 / come-01
                                               :direction (c18-1 / back))))
       :snt3 (c18-8 / beware-01
                    :ARG0 (c18-2 / you)
                    :ARG1 (c18-5 / structure
                                 :mod (c18-4 / power))
                    :mode imperative))

# ::snt Are you sure? My hubbie looked like that then!
# ::tokens ["Are", "you", "sure", "?", "My", "hubbie", "looked", "like", "that", "then", "!"]
# ::lemmas ["be", "you", "sure", "?", "my", "hubbie", "look", "like", "that", "then", "!"]
(c19-1 / multi-sentence
       :snt1 (c19-2 / sure-02
                    :polarity (c19-9 / amr-unknown)
                    :ARG0 (c19-0 / you))
       :snt2 (c19-4 / look-02
                    :ARG0 (c19-5 / person
                                 :ARG0-of (c19-3 / have-rel-role-91
                                                 :ARG1 (c19-8 / i)
                                                 :ARG2 (c19-6 / hubbie)))
                    :ARG1 (c19-7 / that)
                    :time (c19-10 / then)))

# ::snt I can see you Wullie!!
# ::tokens ["I", "can", "see", "you", "Wullie", "!", "!"]
# ::lemmas ["i", "can", "see", "you", "Wullie", "!", "!"]
(c20-3 / say-01
       :ARG1 (c20-4 / possible-01
                    :ARG1 (c20-0 / see-01
                                 :ARG0 (c20-5 / i)
                                 :ARG1 (c20-2 / person
                                              :name (c20-1 / name
                                                           :op1 "Wullie")
                                              :ARG2-of c20-3))))

# ::snt Worked wae a welder says don't like that Billy Connolly he still owes me a fiver fae the shipyard days
# ::tokens ["Worked", "wae", "a", "welder", "says", "do", "n't", "like", "that", "Billy", "Connolly", "he", "still", "owes", "me", "a", "fiver", "fae", "the", "shipyard", "days"]
# ::lemmas ["work", "wae", "a", "welder", "say", "do", "not", "like", "that", "Billy", "Connolly", "he", "still", "owe", "i", "a", "fiver", "fae", "the", "shipyard", "days"]
(c21-8 / work-01
       :ARG0 (c21-6 / person
                    :ARG0-of (c21-7 / weld-01))
       :ARG1-of (c21-9 / cause-01
                       :ARG0 (c21-5 / say-01
                                    :ARG0 c21-6
                                    :ARG1 (c21-12 / dislike-01
                                                  :ARG0 c21-6
                                                  :ARG1 (c21-4 / person
                                                               :name (c21-3 / name
                                                                            :op1 "Billy"
                                                                            :op2 "Connolly")
                                                               :ARG0-of (c21-0 / owe-01
                                                                               :ARG1 (c21-10 / day
                                                                                             :mod (c21-1 / shipyard))
                                                                               :ARG2 (c21-11 / i)
                                                                               :mod (c21-13 / still)
                                                                               :quant (c21-2 / fiver)))))))

# ::snt Which one is he?
# ::tokens ["Which", "one", "is", "he", "?"]
# ::lemmas ["which", "one", "be", "he", "?"]
(c23-0 / he
       :domain (c23-1 / amr-unknown))

# ::snt Looking mean and moody too!
# ::tokens ["Looking", "mean", "and", "moody", "too", "!"]
# ::lemmas ["look", "mean", "and", "moody", "too", "!"]
(c24-3 / look-02
       :ARG1 (c24-1 / and
                    :op1 (c24-0 / mean-04)
                    :op2 (c24-2 / moody))
       :mod (c24-4 / too))

# ::snt Yes absolutely great memories Derek. Still have the paper of that great photo of Uncle Bob walking out in front with Jimmy Reid.
# ::tokens ["Yes", "absolutely", "great", "memories", "Derek", ".", "Still", "have", "the", "paper", "of", "that", "great", "photo", "of", "Uncle", "Bob", "walking", "out", "in", "front", "with", "Jimmy", "Reid", "."]
# ::lemmas ["yes", "absolutely", "great", "memory", "Derek", ".", "still", "have", "the", "paper", "of", "that", "great", "photo", "of", "Uncle", "Bob", "walk", "out", "in", "front", "with", "Jimmy", "Reid", "."]
(c26-12 / multi-sentence
        :snt1 (c26-0 / say-01
                     :ARG1 (c26-7 / memory
                                  :mod (c26-11 / great
                                               :degree (c26-10 / absolute))
                                  :mod (c26-6 / yes))
                     :ARG2 (c26-16 / person
                                   :name (c26-15 / name
                                                 :op1 "Derek")))
        :snt2 (c26-8 / have-03
                     :ARG1 (c26-13 / paper
                                   :topic (c26-3 / photo
                                                 :mod (c26-2 / great)
                                                 :topic (c26-18 / walk-01
                                                                :ARG0 (c26-1 / person
                                                                             :name (c26-14 / name
                                                                                           :op1 "Uncle"
                                                                                           :op2 "Bob"))
                                                                :direction (c26-4 / out)
                                                                :location (c26-19 / in-front-of
                                                                                  :op1 (c26-9 / person
                                                                                              :name (c26-17 / name
                                                                                                            :op1 "Jimmy"
                                                                                                            :op2 "Reid"))))))
                     :mod (c26-5 / still)))

# ::snt Where are all the bunnets?
# ::tokens ["Where", "are", "all", "the", "bunnets", "?"]
# ::lemmas ["where", "be", "all", "the", "bunnet", "?"]
(c27-0 / be-located-at-91
       :ARG1 (c27-1 / bunny
                    :mod (c27-3 / all))
       :ARG2 (c27-2 / amr-unknown))

# ::snt Remember hearing stories about this...
# ::tokens ["Remember", "hearing", "stories", "about", "this", "..."]
# ::lemmas ["remember", "hearing", "story", "about", "this", "..."]
(c28-2 / remember-01
       :ARG0 (c28-0 / you)
       :ARG1 (c28-3 / hear-01
                    :ARG0 c28-0
                    :ARG1 (c28-1 / story
                                 :topic (c28-4 / this)))
       :mode imperative)

# ::snt Got a wee bit of the Jason Momoa going on there.... but much wee-er.
# ::tokens ["Got", "a", "wee", "bit", "of", "the", "Jason", "Momoa", "going", "on", "there", "....", "but", "much", "wee", "-", "er", "."]
# ::lemmas ["get", "a", "wee", "bit", "of", "the", "Jason", "Momoa", "go", "on", "there", "....", "but", "much", "wee", "-", "er", "."]
(c29-5 / contrast-01
       :ARG1 (c29-10 / get-02
                     :ARG0 (c29-9 / i)
                     :ARG1 (c29-8 / go-on-15
                                  :ARG1 (c29-3 / person
                                               :name (c29-1 / name
                                                            :op1 "Jason"
                                                            :op2 "Momoa")
                                               :quant (c29-0 / bit
                                                             :mod (c29-6 / wee)))
                                  :location (c29-7 / there)))
       :ARG2 (c29-4 / wee
                    :quant (c29-2 / much)))

# ::snt Looking "windswept and interesting" already
# ::tokens ["Looking", "\"", "windswept", "and", "interesting", "\"", "already"]
# ::lemmas ["look", "\"", "windswept", "and", "interesting", "\"", "already"]
(c30-1 / look-02
       :ARG1 (c30-4 / and
                    :op1 (c30-0 / sweep-01
                                :ARG2 (c30-2 / wind))
                    :op2 (c30-3 / interest-01))
       :time (c30-5 / already))

# ::snt I've saved that under 'History' - hope Billy doesn't mind!
# ::tokens ["I", "'ve", "saved", "that", "under", "'", "History", "'", "-", "hope", "Billy", "does", "n't", "mind", "!"]
# ::lemmas ["i", "'ve", "save", "that", "under", "'", "history", "'", "-", "hope", "Billy", "do", "not", "mind", "!"]
(c31-0 / multi-sentence
       :snt1 (c31-2 / save-02
                    :ARG0 (c31-7 / i)
                    :ARG1 (c31-8 / that)
                    :location (c31-9 / under
                                     :op1 (c31-3 / history)))
       :snt2 (c31-6 / hope-01
                    :ARG0 c31-7
                    :ARG1 (c31-4 / mind-01
                                 :ARG0 (c31-5 / person
                                              :name (c31-1 / name
                                                           :op1 "Billy"))
                                 :polarity -)))

# ::snt Power to the people
# ::tokens ["Power", "to", "the", "people"]
# ::lemmas ["power", "to", "the", "people"]
(c32-0 / power-01
       :ARG1 (c32-1 / person))

# ::snt Im getting tae fuck outta here
# ::tokens ["I", "m", "getting", "tae", "fuck", "outta", "here"]
# ::lemmas ["i", "m", "get", "tae", "fuck", "outta", "here"]
(c33-4 / get-05
       :ARG1 (c33-3 / i)
       :ARG2 (c33-0 / out-06
                    :ARG1 c33-3
                    :ARG2 (c33-2 / here))
       :mod (c33-1 / fuck
                   :mode expressive))

# ::snt My mother's ex boyfriend I believe!
# ::tokens ["My", "mother", "'s", "ex", "boyfriend", "I", "believe", "!"]
# ::lemmas ["my", "mother", "'s", "ex", "boyfriend", "i", "believe", "!"]
(c34-0 / believe-01
       :ARG0 (c34-8 / i)
       :ARG1 (c34-5 / person
                    :ARG0-of (c34-4 / have-rel-role-91
                                    :ARG1 (c34-2 / person
                                                 :ARG0-of (c34-7 / have-rel-role-91
                                                                 :ARG1 c34-8
                                                                 :ARG2 (c34-1 / mother))
                                                 :time (c34-3 / ex))
                                    :ARG2 (c34-6 / boyfriend))))

# ::snt Wonder if Billy knows about this pic?
# ::tokens ["Wonder", "if", "Billy", "knows", "about", "this", "pic", "?"]
# ::lemmas ["wonder", "if", "Billy", "know", "about", "this", "pic", "?"]
(c35-4 / wonder-01
       :ARG1 (c35-5 / truth-value
                    :polarity-of (c35-2 / know-01
                                        :ARG0 (c35-3 / person
                                                     :name (c35-0 / name
                                                                  :op1 "Billy"))
                                        :ARG1 (c35-1 / pic
                                                     :mod (c35-6 / this)))))

# ::snt Then he sold his soul to be patted on the head by the aristocracy
# ::tokens ["Then", "he", "sold", "his", "soul", "to", "be", "patted", "on", "the", "head", "by", "the", "aristocracy"]
# ::lemmas ["then", "he", "sell", "his", "soul", "to", "be", "pat", "on", "the", "head", "by", "the", "aristocracy"]
(c36-1 / sell-01
       :ARG0 (c36-2 / he
                    :part (c36-0 / soul
                                 :ARG1-of c36-1))
       :purpose (c36-3 / pats-01
                       :ARG0 (c36-6 / aristocracy)
                       :ARG1 c36-0
                       :location (c36-4 / head))
       :time (c36-5 / then))

# ::snt I was an apprentice in Clydebank during the work in. Everyone got on with their work and the speeches at mass meetings were amazing to hear, straight from the heart stuff. I remember Billy when he was in Govan and I was in the Linthouse training centre. He was becoming a celeb
# ::tokens ["I", "was", "an", "apprentice", "in", "Clydebank", "during", "the", "work", "in", ".", "Everyone", "got", "on", "with", "their", "work", "and", "the", "speeches", "at", "mass", "meetings", "were", "amazing", "to", "hear", ",", "straight", "from", "the", "heart", "stuff", ".", "I", "remember", "Billy", "when", "he", "was", "in", "Govan", "and", "I", "was", "in", "the", "Linthouse", "training", "centre", ".", "He", "was", "becoming", "a", "celeb"]
# ::lemmas ["i", "be", "an", "apprentice", "in", "Clydebank", "during", "the", "work", "in", ".", "everyone", "get", "on", "with", "their", "work", "and", "the", "speech", "at", "mass", "meeting", "be", "amazing", "to", "hear", ",", "straight", "from", "the", "heart", "stuff", ".", "i", "remember", "Billy", "when", "he", "be", "in", "Govan", "and", "i", "be", "in", "the", "Linthouse", "training", "centre", ".", "he", "be", "become", "a", "celeb"]
(c37-18 / multi-sentence
        :snt1 (c37-13 / apprentice-01
                      :ARG0 (c37-32 / i)
                      :location (c37-20 / city
                                        :name (c37-25 / name
                                                      :op1 "Clydebank"))
                      :time (c37-30 / work-01
                                    :ARG0 c37-32))
        :snt2 (c37-12 / and
                      :op1 (c37-14 / get-on-21
                                   :ARG0 (c37-27 / everyone)
                                   :ARG1 (c37-2 / work-01
                                                :ARG0 c37-27))
                      :op2 (c37-11 / amaze-01
                                   :ARG0 (c37-9 / hear-01
                                                :ARG1 (c37-0 / speak-01
                                                             :location (c37-10 / meet-03
                                                                               :mod (c37-22 / mass))
                                                             :source (c37-6 / stuff
                                                                            :mod (c37-31 / heart)
                                                                            :ARG1-of (c37-4 / straight-04))))))
        :snt3 (c37-26 / remember-01
                      :ARG0 (c37-7 / i)
                      :ARG1 (c37-28 / person
                                    :name (c37-19 / name
                                                  :op1 "Billy"))
                      :time (c37-33 / and
                                    :op1 (c37-17 / be-located-at-91
                                                 :ARG1 c37-7
                                                 :ARG2 (c37-16 / city
                                                               :name (c37-29 / name
                                                                             :op1 "Govan")))
                                    :op2 (c37-1 / be-located-at-91
                                                :ARG1 c37-7
                                                :ARG2 (c37-3 / center
                                                             :mod (c37-15 / train-01)
                                                             :mod (c37-24 / facility
                                                                          :name (c37-21 / name
                                                                                        :op1 "Linthouse")))))
                      :snt4 (c37-5 / become-01
                                   :ARG1 (c37-8 / he)
                                   :ARG2 (c37-23 / celebrity))))

# ::snt Brian Close, bottom right
# ::tokens ["Brian", "Close", ",", "bottom", "right"]
# ::lemmas ["Brian", "Close", ",", "bottom", "right"]
(c38-2 / person
       :name (c38-0 / name
                    :op1 "Brian"
                    :op2 "Close")
       :location (c38-1 / bottom
                        :ARG1-of (c38-3 / right-04)))

# ::snt His politics. changed a lot since then
# ::tokens ["His", "politics", ".", "changed", "a", "lot", "since", "then"]
# ::lemmas ["his", "politic", ".", "change", "a", "lot", "since", "then"]
(c39-4 / change-01
       :ARG1 (c39-2 / politics
                    :poss (c39-1 / he))
       :degree (c39-3 / lot)
       :time (c39-0 / since
                    :op1 (c39-5 / then)))

# ::snt Love Billy......The knighthood , not so much TBH!
# ::tokens ["Love", "Billy", "......", "The", "knighthood", ",", "not", "so", "much", "TBH", "!"]
# ::lemmas ["Love", "Billy", "......", "the", "knighthood", ",", "not", "so", "much", "TBH", "!"]
(c40-1 / multi-sentence
       :snt1 (c40-5 / love-01
                    :ARG1 (c40-4 / person
                                 :name (c40-0 / name
                                              :op1 "Billy")))
       :snt2 (c40-3 / have-mod-91
                    :ARG1 (c40-6 / knighthood)
                    :ARG2 (c40-7 / much
                                 :degree (c40-2 / so)
                                 :polarity -)
                    :mod (c40-8 / haha
                                :mode expressive)))

# ::snt My dad was a draughtsman and my mum a tracer at Alexander Stephens, we moved to the far east just after this along with a huge amount of Scottish engineers. He had lots of stories of those times.
# ::tokens ["My", "dad", "was", "a", "draughtsman", "and", "my", "mum", "a", "tracer", "at", "Alexander", "Stephens", ",", "we", "moved", "to", "the", "far", "east", "just", "after", "this", "along", "with", "a", "huge", "amount", "of", "Scottish", "engineers", ".", "He", "had", "lots", "of", "stories", "of", "those", "times", "."]
# ::lemmas ["my", "dad", "be", "a", "draughtsman", "and", "my", "mum", "a", "tracer", "at", "Alexander", "Stephens", ",", "we", "move", "to", "the", "far", "east", "just", "after", "this", "along", "with", "a", "huge", "amount", "of", "Scottish", "engineer", ".", "he", "have", "lot", "of", "story", "of", "those", "time", "."]
(c41-15 / multi-sentence
        :snt1 (c41-12 / and
                      :op1 (c41-32 / draughtsman
                                   :domain (c41-27 / person
                                                   :ARG0-of (c41-5 / have-rel-role-91
                                                                   :ARG1 (c41-30 / i)
                                                                   :ARG2 (c41-20 / dad))))
                      :op2 (c41-11 / tracer
                                   :domain (c41-16 / person
                                                   :ARG0-of (c41-29 / have-rel-role-91
                                                                    :ARG1 c41-30
                                                                    :ARG2 (c41-6 / mum)))
                                   :location (c41-19 / company
                                                     :name (c41-25 / name
                                                                   :op1 "Alexander"
                                                                   :op2 "Stephens"))))
        :snt2 (c41-23 / move-01
                      :ARG0 (c41-28 / we
                                    :accompanier (c41-10 / amount
                                                         :mod (c41-4 / huge)
                                                         :quant-of (c41-3 / person
                                                                          :ARG0-of (c41-26 / engineer-01)
                                                                          :mod (c41-14 / country
                                                                                       :name (c41-18 / name
                                                                                                     :op1 "Scotland")))))
                      :ARG1 (c41-8 / and
                                   :op1 c41-28
                                   :op2 c41-16)
                      :ARG2 (c41-13 / east
                                    :mod (c41-24 / far))
                      :time (c41-17 / after
                                    :op1 (c41-21 / this)
                                    :mod (c41-9 / just)))
        :snt3 (c41-22 / have-03
                      :ARG0 (c41-7 / he)
                      :ARG1 (c41-0 / story
                                   :topic (c41-31 / time
                                                  :mod (c41-1 / that)
                                                  :quant (c41-2 / lot)))))

# ::snt I thought he mentioned having left shipbuilding by then
# ::tokens ["I", "thought", "he", "mentioned", "having", "left", "shipbuilding", "by", "then"]
# ::lemmas ["i", "think", "he", "mention", "having", "leave", "shipbuilding", "by", "then"]
(c42-7 / think-01
       :ARG0 (c42-6 / i)
       :ARG1 (c42-1 / mention-01
                    :ARG0 (c42-3 / he)
                    :ARG1 (c42-4 / leave-11
                                 :ARG0 c42-3
                                 :ARG1 (c42-0 / build-01
                                              :ARG1 (c42-2 / ship))
                                 :time (c42-5 / by
                                              :op1 (c42-8 / then)))))

# ::snt Then Billy joined the establishment.
# ::tokens ["Then", "Billy", "joined", "the", "establishment", "."]
# ::lemmas ["then", "Billy", "join", "the", "establishment", "."]
(c43-3 / join-04
       :ARG0 (c43-2 / person
                    :name (c43-0 / name
                                 :op1 "Billy"))
       :ARG1 (c43-1 / establishment)
       :time (c43-4 / then))

# ::snt Fascinating!
# ::tokens ["Fascinating", "!"]
# ::lemmas ["Fascinating", "!"]
(c44-0 / fascinate-01
       :mode expressive)

# ::snt ...blimus! What a catch!
# ::tokens ["...", "blimus", "!", "What", "a", "catch", "!"]
# ::lemmas ["...", "blimus", "!", "what", "a", "catch", "!"]
(c45-3 / multi-sentence
       :snt1 (c45-0 / person
                    :name (c45-1 / name
                                 :op1 "Blimus"))
       :snt2 (c45-2 / catch-03
                    :mode expressive))

# ::snt Bilic &amp; Morrissey flee the apocalypse, but stop off at a s music-hall? Theres a buddy picture in this
# ::tokens ["Bilic", "&", "amp", ";", "Morrissey", "flee", "the", "apocalypse", ",", "but", "stop", "off", "at", "a", "s", "music", "-", "hall", "?", "There", "s", "a", "buddy", "picture", "in", "this"]
# ::lemmas ["Bilic", "&", "amp", ";", "Morrissey", "flee", "the", "apocalypse", ",", "but", "stop", "off", "at", "a", "s", "music", "-", "hall", "?", "there", "s", "a", "buddy", "picture", "in", "this"]
(c46-3 / multi-sentence
       :snt1 (c46-15 / and
                     :op1 (c46-7 / person
                                 :name (c46-2 / name
                                              :op1 "Bilic"))
                     :op2 (c46-4 / person
                                 :name (c46-6 / name
                                              :op1 "amp")))
       :snt2 (c46-11 / contrast-01
                     :ARG1 (c46-0 / flee-05
                                  :ARG0 (c46-16 / person
                                                :name (c46-8 / name
                                                             :op1 "Morrissey"))
                                  :ARG1 (c46-14 / apocalypse))
                     :ARG2 (c46-5 / stop-off-03
                                  :ARG1 c46-16
                                  :location (c46-9 / hall
                                                   :mod (c46-10 / music))))
       :snt3 (c46-12 / picture-01
                     :ARG1 (c46-1 / buddy)
                     :location (c46-13 / this)))

# ::snt Whata pair to get their mitts on a time machine. And next few years must be dark if escape to s Clydeside is in their plans
# ::tokens ["Whata", "pair", "to", "get", "their", "mitts", "on", "a", "time", "machine", ".", "And", "next", "few", "years", "must", "be", "dark", "if", "escape", "to", "s", "Clydeside", "is", "in", "their", "plans"]
# ::lemmas ["Whata", "pair", "to", "get", "their", "mitt", "on", "a", "time", "machine", ".", "and", "next", "few", "years", "must", "be", "dark", "if", "escape", "to", "s", "Clydeside", "be", "in", "their", "plan"]
(c47-3 / multi-sentence
       :snt1 (c47-14 / get-01
                     :ARG0 (c47-8 / pair
                                  :name (c47-2 / name
                                               :op1 "Whata"))
                     :ARG1 (c47-7 / mitt
                                  :poss c47-8)
                     :location (c47-16 / machine
                                       :mod (c47-13 / time)))
       :snt2 (c47-5 / and
                    :op2 (c47-12 / infer-01
                                 :ARG1 (c47-15 / dark-02
                                               :ARG1 (c47-0 / few
                                                            :op1 (c47-17 / temporal-quantity
                                                                         :unit (c47-1 / year)
                                                                         :quant 1)
                                                            :mod (c47-9 / next)))
                                 :condition (c47-4 / plan-01
                                                   :ARG0 c47-8
                                                   :ARG1 (c47-6 / escape-01
                                                                :ARG0 c47-8
                                                                :destination (c47-11 / city
                                                                                     :name (c47-10 / name
                                                                                                   :op1 "Clydeside")))))))

# ::snt "Ere, where's me washboard?"
# ::tokens ["\"", "Ere", ",", "where", "'s", "me", "washboard", "?", "\""]
# ::lemmas ["\"", "Ere", ",", "where", "be", "i", "washboard", "?", "\""]
(c48-1 / be-located-at-91
       :ARG1 (c48-0 / washboard
                    :poss (c48-2 / i))
       :ARG2 (c48-3 / amr-unknown)
       :mode expressive)

# ::snt Arthur Atkinson from the Fast Show middle right
# ::tokens ["Arthur", "Atkinson", "from", "the", "Fast", "Show", "middle", "right"]
# ::lemmas ["Arthur", "Atkinson", "from", "the", "Fast", "Show", "middle", "right"]
(c49-5 / person
       :name (c49-1 / name
                    :op1 "Arthur"
                    :op2 "Atkinson")
       :source (c49-0 / broadcast-program
                      :name (c49-4 / name
                                   :op1 "Fast"
                                   :op2 "Show"))
       :location (c49-3 / right-04
                        :mod (c49-2 / middle)))

# ::snt Still no happy
# ::tokens ["Still", "no", "happy"]
# ::lemmas ["still", "no", "happy"]
(c50-0 / happy-01
       :mod (c50-1 / still)
       :polarity -)
