# ::snt Taylor Swift shake it off Live From Gillette
# ::tokens ["Taylor", "Swift", "shake", "it", "off", "Live", "From", "Gillette"]
# ::lemmas ["Taylor", "Swift", "shake", "it", "off", "live", "from", "Gillette"]
(c1-2 / shake-off-04
      :ARG0 (c1-4 / person
                  :name (c1-1 / name
                              :op1 "Taylor"
                              :op2 "Swift"))
      :ARG1 (c1-5 / it)
      :location (c1-0 / broadcast-program
                      :name (c1-3 / name
                                  :op1 "Live"
                                  :op2 "From"
                                  :op3 "Gillette")))

# ::snt Sobre Tom? Calvin? Ou Joe?Isso que d namorar tanto
# ::tokens ["Sobre", "Tom", "?", "Calvin", "?", "Ou", "Joe?Isso", "que", "d", "namorar", "tanto"]
# ::lemmas ["Sobre", "Tom", "?", "Calvin", "?", "Ou", "joe?isso", "que", "d", "namorar", "tanto"]
(c2-1 / multi-sentence
      :snt1 (c2-5 / person
                  :name (c2-0 / name
                              :op1 "Sobre"
                              :op2 "Tom"))
      :snt2 (c2-2 / person
                  :name (c2-4 / name
                              :op1 "Calvin"))
      :snt3 (c2-10 / person
                   :name (c2-6 / name
                               :op1 "Ou"
                               :op2 "Joe")
                   :polarity (c2-3 / amr-unknown))
      :snt4 (c2-7 / namorar-00
                  :ARG1 (c2-8 / tanto)
                  :polarity (c2-9 / amr-unknown)))

# ::snt But does have ocean blue eyes? no but seriously does he?
# ::tokens ["But", "does", "have", "ocean", "blue", "eyes", "?", "no", "but", "seriously", "does", "he", "?"]
# ::lemmas ["but", "do", "have", "ocean", "blue", "eye", "?", "no", "but", "seriously", "do", "he", "?"]
(c3-2 / multi-sentence
      :snt1 (c3-7 / contrast-01
                  :ARG2 (c3-5 / have-03
                              :ARG0 (c3-8 / he)
                              :ARG1 (c3-4 / eye
                                          :mod (c3-1 / blue
                                                     :mod (c3-0 / ocean)))))
      :snt2 (c3-3 / serious-01
                  :polarity (c3-9 / amr-unknown)
                  :ARG2 (c3-6 / he)))

# ::snt Taylor told the people at the secret sessions that all the love songs on reputation are % about her current angel of a boyfriend
# ::tokens ["Taylor", "told", "the", "people", "at", "the", "secret", "sessions", "that", "all", "the", "love", "songs", "on", "reputation", "are", "%", "about", "her", "current", "angel", "of", "a", "boyfriend"]
# ::lemmas ["Taylor", "tell", "the", "people", "at", "the", "secret", "session", "that", "all", "the", "love", "song", "on", "reputation", "be", "%", "about", "her", "current", "angel", "of", "a", "boyfriend"]
(c4-12 / tell-01
       :ARG0 (c4-8 / person
                   :name (c4-2 / name
                               :op1 "Taylor"))
       :ARG1 (c4-10 / concern-02
                    :ARG0 (c4-4 / song
                                :mod (c4-9 / love-01)
                                :mod (c4-5 / all)
                                :prep-on (c4-6 / reputation))
                    :ARG1 (c4-11 / angel
                                 :poss c4-8
                                 :time (c4-14 / current)
                                 :mod (c4-3 / person
                                            :ARG0-of (c4-7 / have-rel-role-91
                                                           :ARG1 c4-8
                                                           :ARG2 (c4-1 / boyfriend)))))
       :ARG2 (c4-13 / person)
       :location (c4-0 / session
                       :mod (c4-15 / secret)))

# ::snt Nope its not &amp; she said who its about
# ::tokens ["Nope", "its", "not", "&", "amp", ";", "she", "said", "who", "its", "about"]
# ::lemmas ["nope", "its", "not", "&", "amp", ";", "she", "say", "who", "its", "about"]
(c5-2 / multi-sentence
      :snt1 (c5-1 / nope
                  :domain (c5-6 / it))
      :snt2 (c5-3 / say-01
                  :ARG0 (c5-0 / she)
                  :ARG1 (c5-5 / person
                              :topic (c5-4 / it))))

# ::snt fun in the sun Tay tay
# ::tokens ["fun", "in", "the", "sun", "Tay", "tay"]
# ::lemmas ["fun", "in", "the", "sun", "Tay", "tay"]
(c6-3 / say-01
      :ARG1 (c6-0 / fun-01
                  :location (c6-1 / sun))
      :ARG2 (c6-4 / person
                  :name (c6-2 / name
                              :op1 "Tay")))

# ::snt love story baby
# ::tokens ["love", "story", "baby"]
# ::lemmas ["love", "story", "baby"]
(c7-3 / say-01
      :ARG1 (c7-0 / story
                  :ARG0-of (c7-2 / love-01))
      :ARG2 (c7-1 / baby))

# ::snt TAYTAYS NUMBER
# ::tokens ["TAYTAYS", "NUMBER"]
# ::lemmas ["TAYTAYS", "NUMBER"]
(c8-1 / number
      :time (c8-0 / date-entity
                  :weekday (c8-2 / tuesday)))

# ::snt I didn't shave for my vaca
# ::tokens ["I", "did", "n't", "shave", "for", "my", "vaca"]
# ::lemmas ["i", "do", "not", "shave", "for", "my", "vaca"]
(c9-2 / shave-01
      :ARG0 (c9-1 / i)
      :purpose (c9-0 / vaca
                     :poss c9-1)
      :polarity -)

# ::snt Those are some homely looking boys!
# ::tokens ["Those", "are", "some", "homely", "looking", "boys", "!"]
# ::lemmas ["those", "be", "some", "homely", "look", "boy", "!"]
(c16-0 / boy
       :ARG0-of (c16-3 / look-02
                       :ARG1 (c16-2 / home)
                       :manner (c16-1 / some))
       :domain (c16-4 / that))

# ::snt oh a big front they all do that,
# ::tokens ["oh", "a", "big", "front", "they", "all", "do", "that", ","]
# ::lemmas ["oh", "a", "big", "front", "you", "all", "do", "that", ","]
(c17-5 / do-02
       :ARG0 (c17-3 / they
                    :mod (c17-4 / all))
       :ARG1 (c17-6 / that)
       :mod (c17-0 / front
                   :mod (c17-2 / big)
                   :mod (c17-1 / oh
                               :mode expressive)))

# ::snt Tired of decoding Taylor Swift!
# ::tokens ["Tired", "of", "decoding", "Taylor", "Swift", "!"]
# ::lemmas ["tired", "of", "decode", "Taylor", "Swift", "!"]
(c18-3 / tire-01
       :ARG0 (c18-0 / decode-01
                    :ARG1 (c18-2 / person
                                 :name (c18-1 / name
                                              :op1 "Taylor"
                                              :op2 "Swift"))))

# ::snt So tired of this girl and her endless moaning about her ex bfs and enemies!
# ::tokens ["So", "tired", "of", "this", "girl", "and", "her", "endless", "moaning", "about", "her", "ex", "bfs", "and", "enemies", "!"]
# ::lemmas ["so", "tired", "of", "this", "girl", "and", "her", "endless", "moaning", "about", "her", "ex", "bfs", "and", "enemy", "!"]
(c19-9 / tire-01
       :ARG0 (c19-11 / and
                     :op1 (c19-12 / girl
                                  :mod (c19-14 / this))
                     :op2 (c19-1 / moan-01
                                 :ARG0 c19-12
                                 :ARG1 (c19-10 / and
                                               :op1 (c19-6 / person
                                                           :ARG0-of (c19-5 / have-rel-role-91
                                                                           :ARG1 c19-12
                                                                           :ARG2 (c19-0 / boyfriend)
                                                                           :time (c19-4 / ex)))
                                               :op2 (c19-2 / person
                                                           :ARG0-of (c19-8 / have-rel-role-91
                                                                           :ARG1 c19-12
                                                                           :ARG2 (c19-13 / enemy))))
                                 :ARG1-of (c19-7 / end-01
                                                 :polarity -)))
       :ARG1 c19-12
       :degree (c19-3 / so))

# ::snt with respect you are sensationals stars we adore you!
# ::tokens ["with", "respect", "you", "are", "sensationals", "stars", "we", "adore", "you", "!"]
# ::lemmas ["with", "respect", "you", "be", "sensational", "star", "we", "adore", "you", "!"]
(c20-5 / adore-01
       :ARG0 (c20-4 / we)
       :ARG1 (c20-2 / star
                    :domain (c20-1 / you)
                    :mod (c20-0 / sensational))
       :manner (c20-3 / respect-01))

# ::snt u just ripped my heart out bye
# ::tokens ["u", "just", "ripped", "my", "heart", "out", "bye"]
# ::lemmas ["u", "just", "rip", "my", "heart", "out", "bye"]
(c22-2 / say-01
       :ARG0 (c22-6 / i
                    :part (c22-4 / heart))
       :ARG1 (c22-3 / rip-out-03
                    :ARG0 (c22-1 / you)
                    :ARG1 c22-4
                    :mod (c22-5 / just))
       :ARG2 c22-1
       :manner (c22-0 / bye))

# ::snt Wait or is it about Tom hitting up clubs... I just figured Calvin naturally belonged there... hmm
# ::tokens ["Wait", "or", "is", "it", "about", "Tom", "hitting", "up", "clubs", "...", "I", "just", "figured", "Calvin", "naturally", "belonged", "there", "...", "hmm"]
# ::lemmas ["wait", "or", "be", "it", "about", "Tom", "hit", "up", "club", "...", "i", "just", "figure", "Calvin", "naturally", "belong", "there", "...", "hmm"]
(c23-4 / multi-sentence
       :snt1 (c23-0 / or
                    :op1 (c23-13 / wait-01
                                 :ARG1 (c23-3 / you)
                                 :mode imperative)
                    :op2 (c23-12 / concern-02
                                 :ARG0 (c23-16 / it)
                                 :ARG1 (c23-8 / hit-up-05
                                              :ARG0 (c23-9 / person
                                                           :name (c23-5 / name
                                                                        :op1 "Tom"))
                                              :ARG1 (c23-17 / club))))
       :snt2 (c23-1 / figure-01
                    :ARG0 (c23-7 / i)
                    :ARG1 (c23-2 / belong-01
                                 :ARG0 (c23-6 / person
                                              :name (c23-10 / name
                                                            :op1 "Calvin"))
                                 :ARG1 c23-17
                                 :ARG1-of (c23-11 / natural-02))
                    :mod (c23-15 / just)
                    :mod (c23-14 / hmm
                                 :mode expressive)))

# ::snt I just don't understand how hating someone for being gay is still a thing. That line of thinking is archaic and downright appalling.
# ::tokens ["I", "just", "do", "n't", "understand", "how", "hating", "someone", "for", "being", "gay", "is", "still", "a", "thing", ".", "That", "line", "of", "thinking", "is", "archaic", "and", "downright", "appalling", "."]
# ::lemmas ["i", "just", "do", "not", "understand", "how", "hate", "someone", "for", "be", "gay", "be", "still", "a", "thing", ".", "that", "line", "of", "thinking", "be", "archaic", "and", "downright", "appalling", "."]
(c24-1 / multi-sentence
       :snt1 (c24-15 / understand-01
                     :ARG0 (c24-10 / i)
                     :ARG1 (c24-11 / thing
                                   :manner-of (c24-5 / hate-01
                                                     :ARG1 (c24-2 / someone)
                                                     :ARG1-of (c24-7 / cause-01
                                                                     :ARG0 (c24-12 / gay-01
                                                                                   :ARG1 c24-2)))
                                   :mod (c24-0 / still))
                     :mod (c24-9 / just)
                     :polarity -)
       :snt2 (c24-3 / and
                    :op1 (c24-13 / archaic
                                 :domain (c24-6 / line
                                                :mod (c24-16 / that)
                                                :mod (c24-14 / think-01)))
                    :op2 (c24-8 / appall-01
                                :ARG0 c24-6
                                :mod (c24-4 / downright))))

# ::snt Unless she met Alwyn in between
# ::tokens ["Unless", "she", "met", "Alwyn", "in", "between"]
# ::lemmas ["unless", "she", "meet", "Alwyn", "in", "between"]
(c25-3 / have-condition-91
       :ARG2 (c25-1 / meet-02
                    :ARG0 (c25-2 / she)
                    :ARG1 (c25-4 / person
                                 :name (c25-0 / name
                                              :op1 "Alwyn"))
                    :mod (c25-5 / in-between)
                    :polarity -))

# ::snt Can't be Tom he is older than Calvin is /33. Might be someone she met b4 Tom &amp; b4 she broke up with Calvin. I think club guy is Calvin.
# ::tokens ["Ca", "n't", "be", "Tom", "he", "is", "older", "than", "Calvin", "is", "/33", ".", "Might", "be", "someone", "she", "met", "b4", "Tom", "&", "amp", ";", "b4", "she", "broke", "up", "with", "Calvin", ".", "I", "think", "club", "guy", "is", "Calvin", "."]
# ::lemmas ["can", "not", "be", "Tom", "he", "be", "old", "than", "Calvin", "be", "/33", ".", "might", "be", "someone", "she", "meet", "b4", "Tom", "&", "amp", ";", "b4", "she", "break", "up", "with", "Calvin", ".", "i", "think", "club", "guy", "be", "Calvin", "."]
(c26-15 / multi-sentence
        :snt1 (c26-23 / possible-01
                      :ARG1 (c26-16 / person
                                    :name (c26-22 / name
                                                  :op1 "Tom")
                                    :domain (c26-0 / she))
                      :polarity -)
        :snt2 (c26-7 / have-degree-91
                     :ARG1 (c26-2 / person
                                  :name (c26-17 / name
                                                :op1 "Calvin"))
                     :ARG2 (c26-4 / old)
                     :ARG3 (c26-8 / more)
                     :ARG4 (c26-1 / person
                                  :name (c26-24 / name
                                                :op1 "Calvin")
                                  :age (c26-5 / slash
                                              :op1 (c26-11 / temporal-quantity
                                                           :unit (c26-6 / year)
                                                           :quant 33)
                                              :op2 (c26-20 / temporal-quantity
                                                           :unit (c26-12 / year)
                                                           :quant 33))))
        :snt3 (c26-9 / possible-01
                     :ARG1 (c26-10 / and
                                   :op1 (c26-21 / meet-02
                                                :ARG0 (c26-3 / she)
                                                :ARG1 (c26-27 / person
                                                              :name (c26-19 / name
                                                                            :op1 "Tom"
                                                                            :op2 "&"
                                                                            :op3 "amp")))
                                   :op2 (c26-14 / break-up-08
                                                :ARG1 c26-3
                                                :ARG3 c26-1)))
        :snt4 (c26-25 / think-01
                      :ARG0 (c26-26 / i)
                      :ARG1 (c26-13 / guy
                                    :mod (c26-18 / club)
                                    :domain c26-2)))

# ::snt The "us" is referring to her and friends, not us meaning her &amp; Calvin.
# ::tokens ["The", "\"", "us", "\"", "is", "referring", "to", "her", "and", "friends", ",", "not", "us", "meaning", "her", "&", "amp", ";", "Calvin", "."]
# ::lemmas ["the", "\"", "us", "\"", "be", "refer", "to", "she", "and", "friend", ",", "not", "we", "mean", "she", "&", "amp", ";", "Calvin", "."]
(c27-8 / contrast-01
       :ARG1 (c27-5 / refer-01
                    :ARG0 (c27-4 / string-entity
                                 :value "us")
                    :ARG1 (c27-10 / and
                                  :op1 (c27-0 / she)
                                  :op2 (c27-7 / person
                                              :ARG0-of (c27-6 / have-rel-role-91
                                                              :ARG1 c27-0
                                                              :ARG2 (c27-1 / friend)))))
       :ARG2 (c27-11 / refer-01
                     :ARG0 c27-4
                     :ARG1 (c27-9 / and
                                  :op1 c27-0
                                  :op2 (c27-3 / person
                                              :name (c27-2 / name
                                                           :op1 "Calvin")))
                     :polarity -))

# ::snt True but not all these songs were written recently plus she didn't leave anyone aka leaving Harris for Hiddleston ....for Joe
# ::tokens ["True", "but", "not", "all", "these", "songs", "were", "written", "recently", "plus", "she", "did", "n't", "leave", "anyone", "aka", "leaving", "Harris", "for", "Hiddleston", "....", "for", "Joe"]
# ::lemmas ["true", "but", "not", "all", "these", "song", "be", "write", "recently", "plus", "she", "do", "not", "leave", "anyone", "aka", "leave", "Harris", "for", "Hiddleston", "....", "for", "Joe"]
(c28-13 / contrast-01
        :ARG1 (c28-7 / true-01)
        :ARG2 (c28-8 / and
                     :op1 (c28-19 / write-01
                                  :ARG1 (c28-0 / song
                                               :mod (c28-14 / this)
                                               :mod (c28-6 / all
                                                           :polarity -))
                                  :time (c28-16 / recent))
                     :op2 (c28-1 / leave-15
                                 :ARG0 (c28-3 / she)
                                 :ARG1 (c28-5 / anyone
                                              :ARG0-of (c28-10 / mean-01
                                                               :ARG1 (c28-9 / leave-15
                                                                            :ARG0 c28-3
                                                                            :ARG1 (c28-17 / person
                                                                                          :name (c28-15 / name
                                                                                                        :op1 "Harris"))
                                                                            :ARG2 (c28-11 / person
                                                                                          :name (c28-12 / name
                                                                                                        :op1 "Hiddleston")))))
                                 :polarity -)
                     :op3 (c28-4 / leave-15
                                 :ARG0 c28-3
                                 :ARG1 (c28-2 / person
                                              :name (c28-18 / name
                                                            :op1 "Joe")))))

# ::snt Joe has blue eyes too...
# ::tokens ["Joe", "has", "blue", "eyes", "too", "..."]
# ::lemmas ["Joe", "have", "blue", "eye", "too", "..."]
(c29-3 / have-03
       :ARG0 (c29-4 / person
                    :name (c29-1 / name
                                 :op1 "Joe"))
       :ARG1 (c29-2 / eye
                    :mod (c29-0 / blue))
       :mod (c29-5 / too))

# ::snt Check the eyes ..nice try!
# ::tokens ["Check", "the", "eyes", "..", "nice", "try", "!"]
# ::lemmas ["check", "the", "eye", "..", "nice", "try", "!"]
(c30-3 / check-01
       :ARG0 (c30-0 / you)
       :ARG1 (c30-2 / eye)
       :ARG1-of (c30-1 / nice-01)
       :ARG1-of (c30-4 / try-01)
       :mode imperative)

# ::snt It is a song about Joe... And Tom is in Club!
# ::tokens ["It", "is", "a", "song", "about", "Joe", "...", "And", "Tom", "is", "in", "Club", "!"]
# ::lemmas ["it", "be", "a", "song", "about", "Joe", "...", "and", "Tom", "be", "in", "Club", "!"]
(c31-2 / multi-sentence
       :snt1 (c31-3 / song
                    :topic (c31-6 / person
                                  :name (c31-1 / name
                                               :op1 "Joe"))
                    :domain (c31-8 / it))
       :snt2 (c31-9 / and
                    :op2 (c31-0 / be-located-at-91
                                :ARG1 (c31-4 / person
                                             :name (c31-5 / name
                                                          :op1 "Tom"))
                                :ARG2 (c31-7 / club))))

# ::snt like srilanka
# ::tokens ["like", "srilanka"]
# ::lemmas ["like", "srilanka"]
(c32-0 / resemble-01
       :ARG2 (c32-2 / person
                    :name (c32-1 / name
                                 :op1 " srilanka")))

# ::snt nice dr
# ::tokens ["nice", "dr"]
# ::lemmas ["nice", "dr"]
(c33-2 / person
       :name (c33-0 / name
                    :op1 "Dr")
       :ARG1-of (c33-1 / nice-01))

# ::snt No just an obsession.
# ::tokens ["No", "just", "an", "obsession", "."]
# ::lemmas ["no", "just", "an", "obsession", "."]
(c34-0 / obsess-01
       :mod (c34-1 / just
                   :polarity -))

# ::snt Thats hours of listening to the same song, do you have a tick?
# ::tokens ["That", "s", "hours", "of", "listening", "to", "the", "same", "song", ",", "do", "you", "have", "a", "tick", "?"]
# ::lemmas ["That", "s", "hours", "of", "listen", "to", "the", "same", "song", ",", "do", "you", "have", "a", "tick", "?"]
(c35-2 / multi-sentence
       :snt1 (c35-5 / hour
                    :duration-of (c35-6 / listen-01
                                        :ARG1 (c35-3 / song
                                                     :ARG1-of (c35-0 / same-01)))
                    :domain (c35-8 / that))
       :snt2 (c35-7 / have-03
                    :ARG0 (c35-1 / you)
                    :ARG1 (c35-9 / tick)
                    :polarity (c35-4 / amr-unknown)))

# ::snt Its about meeting him! Or so Ive gathered from the times Ive listened to it today.
# ::tokens ["Its", "about", "meeting", "him", "!", "Or", "so", "I", "ve", "gathered", "from", "the", "times", "I", "ve", "listened", "to", "it", "today", "."]
# ::lemmas ["its", "about", "meet", "he", "!", "or", "so", "i", "ve", "gather", "from", "the", "time", "i", "ve", "listen", "to", "it", "today", "."]
(c36-1 / multi-sentence
       :snt1 (c36-6 / concern-02
                    :ARG0 (c36-7 / it)
                    :ARG1 (c36-3 / meet-02
                                 :ARG1 (c36-4 / he)))
       :snt2 (c36-9 / gather-01
                    :ARG0 (c36-2 / i)
                    :ARG2 (c36-8 / time
                                 :time-of (c36-5 / listen-01
                                                 :ARG0 c36-2
                                                 :ARG1 (c36-10 / it)
                                                 :time (c36-11 / today)))
                    :mod (c36-0 / or)))

# ::snt I dont think hes past a lot of stuff and the unwarranted bullying and harassment is never fun all hes trying to do is make music and live
# ::tokens ["I", "do", "nt", "think", "he", "s", "past", "a", "lot", "of", "stuff", "and", "the", "unwarranted", "bullying", "and", "harassment", "is", "never", "fun", "all", "he", "s", "trying", "to", "do", "is", "make", "music", "and", "live"]
# ::lemmas ["i", "do", "not", "think", "he", "s", "past", "a", "lot", "of", "stuff", "and", "the", "unwarranted", "bullying", "and", "harassment", "be", "never", "fun", "all", "he", "s", "try", "to", "do", "be", "make", "music", "and", "live"]
(c37-3 / and
       :op1 (c37-12 / think-01
                    :ARG0 (c37-11 / i)
                    :ARG1 (c37-6 / past
                                 :op1 (c37-2 / stuff
                                             :quant (c37-7 / lot))
                                 :domain (c37-5 / he))
                    :polarity -)
       :op2 (c37-0 / fun-01
                   :ARG1 (c37-13 / and
                                 :op1 (c37-1 / bully-01
                                             :ARG1 c37-5
                                             :ARG1-of (c37-8 / warrant-01
                                                             :polarity -))
                                 :op2 (c37-10 / harass-01
                                              :ARG1 c37-5)
                                 :mod (c37-9 / all)
                                 :ARG1-of (c37-14 / do-02
                                                  :ARG0 c37-5
                                                  :ARG1-of (c37-15 / try-01
                                                                   :ARG0 c37-5)))
                   :time (c37-4 / ever)
                   :polarity -))

# ::snt Possibly but I think he's long past it and happy growing out his scruffy beard and couldn't give a f*** to be honest. Gonna follow his lead
# ::tokens ["Possibly", "but", "I", "think", "he", "'s", "long", "past", "it", "and", "happy", "growing", "out", "his", "scruffy", "beard", "and", "could", "n't", "give", "a", "f", "*", "*", "*", "to", "be", "honest", ".", "Gon", "na", "follow", "his", "lead"]
# ::lemmas ["possibly", "but", "i", "think", "he", "be", "long", "past", "it", "and", "happy", "grow", "out", "his", "scruffy", "beard", "and", "could", "not", "give", "a", "f", "*", "*", "*", "to", "be", "honest", ".", "going", "to", "follow", "his", "lead"]
(c38-13 / multi-sentence
        :snt1 (c38-15 / contrast-01
                      :ARG1 (c38-18 / possible-01)
                      :ARG2 (c38-9 / think-01
                                   :ARG0 (c38-21 / i)
                                   :ARG1 (c38-8 / and
                                                :op1 (c38-14 / pass-03
                                                             :ARG1 (c38-7 / he)
                                                             :ARG2 (c38-5 / it)
                                                             :ARG1-of (c38-1 / long-03))
                                                :op2 (c38-20 / happy-01
                                                             :ARG0 (c38-10 / grow-03
                                                                           :ARG0 c38-7
                                                                           :ARG1 (c38-12 / beard
                                                                                         :mod (c38-0 / scruffy)
                                                                                         :poss c38-7)
                                                                           :direction (c38-4 / out)))
                                                :op3 (c38-3 / possible-01
                                                            :ARG1 (c38-2 / give-16
                                                                         :ARG0 c38-7
                                                                         :ARG1 (c38-17 / fuck)
                                                                         :ARG1-of (c38-6 / honest-01
                                                                                         :ARG0 c38-21))
                                                            :polarity -))))
        :snt2 (c38-19 / follow-02
                      :ARG0 (c38-16 / he)
                      :ARG1 (c38-11 / lead-02
                                    :ARG0 c38-16)))

# ::snt I know but I hate her. Shes everything awful Ive maintained she was and now her mindless idiot fans are gonna harass him again
# ::tokens ["I", "know", "but", "I", "hate", "her", ".", "She", "s", "everything", "awful", "I", "ve", "maintained", "she", "was", "and", "now", "her", "mindless", "idiot", "fans", "are", "gon", "na", "harass", "him", "again"]
# ::lemmas ["i", "know", "but", "i", "hate", "she", ".", "she", "s", "everything", "awful", "i", "ve", "maintain", "she", "be", "and", "now", "her", "mindless", "idiot", "fan", "be", "going", "to", "harass", "he", "again"]
(c39-12 / multi-sentence
        :snt1 (c39-13 / contrast-01
                      :ARG1 (c39-6 / know-01
                                   :ARG0 (c39-19 / i))
                      :ARG2 (c39-5 / hate-01
                                   :ARG0 c39-19
                                   :ARG1 (c39-0 / she)))
        :snt2 (c39-10 / and
                      :op1 (c39-2 / seem-01
                                  :ARG1 (c39-9 / awful
                                               :domain (c39-17 / everything
                                                               :ARG1-of (c39-7 / maintain-01
                                                                               :ARG0 (c39-3 / i))
                                                               :domain (c39-1 / she))))
                      :op2 (c39-18 / harass-01
                                   :ARG0 (c39-15 / fan
                                                 :mod (c39-11 / idiot)
                                                 :mod (c39-14 / mindless)
                                                 :poss c39-1)
                                   :ARG1 (c39-4 / he)
                                   :mod (c39-8 / again)
                                   :time (c39-16 / now))))

# ::snt Yeah ignore her she's not worth wasting a moment on.
# ::tokens ["Yeah", "ignore", "her", "she", "'s", "not", "worth", "wasting", "a", "moment", "on", "."]
# ::lemmas ["yeah", "ignore", "she", "she", "be", "not", "worth", "waste", "a", "moment", "on", "."]
(c40-4 / cause-01
       :ARG0 (c40-5 / worth-02
                    :ARG1 (c40-6 / ignore-01
                                 :ARG0 (c40-0 / you)
                                 :ARG1 (c40-2 / she)
                                 :mode imperative)
                    :ARG2 (c40-3 / waste-01
                                 :ARG1 (c40-1 / moment))
                    :polarity -)
       :ARG1 c40-6
       :mod (c40-7 / yeah
                   :mode expressive))

# ::snt God shes a shady little bitch
# ::tokens ["God", "she", "s", "a", "shady", "little", "bitch"]
# ::lemmas ["God", "she", "s", "a", "shady", "little", "bitch"]
(c41-1 / bitch
       :domain (c41-2 / she)
       :mod (c41-3 / little)
       :mod (c41-0 / shady)
       :mod (c41-4 / god
                   :mode expressive))

# ::snt Siii Calvin el novio en curso, Tom el que le gustaba
# ::tokens ["Siii", "Calvin", "el", "novio", "en", "curso", ",", "Tom", "el", "que", "le", "gustaba"]
# ::lemmas ["Siii", "Calvin", "el", "novio", "en", "curso", ",", "Tom", "el", "que", "le", "gustaba"]
(c42-1 / multi-sentence
       :snt1 (c42-5 / person
                    :name (c42-0 / name
                                 :op1 "Siii"
                                 :op2 "Calvin"
                                 :op3 "el"
                                 :op4 "Novio")
                    :mod (c42-3 / en-canto))
       :snt2 (c42-2 / person
                    :name (c42-4 / name
                                 :op1 "Tom"
                                 :op2 "el"
                                 :op3 "gueraba")
                    :ARG1-of (c42-6 / gustaba-00)))

# ::snt We saw first.
# ::tokens ["We", "saw", "first", "."]
# ::lemmas ["we", "see", "first", "."]
(c43-2 / see-01
       :ARG0 (c43-0 / we)
       :ord (c43-1 / ordinal-entity
                   :value 1))

# ::snt Could you tell us where we might purchase such islands?
# ::tokens ["Could", "you", "tell", "us", "where", "we", "might", "purchase", "such", "islands", "?"]
# ::lemmas ["could", "you", "tell", "we", "where", "we", "might", "purchase", "such", "island", "?"]
(c46-4 / possible-01
       :ARG1 (c46-6 / tell-01
                    :ARG0 (c46-0 / you)
                    :ARG1 (c46-8 / thing
                                 :location-of (c46-1 / purchase-01
                                                     :ARG0 (c46-5 / we)
                                                     :ARG1 (c46-7 / island
                                                                  :mod (c46-2 / such))
                                                     :ARG1-of c46-4)))
       :ARG2 c46-5
       :polarity (c46-3 / amr-unknown))
