# ::snt "Independent Grind" Support ...
# ::tokens ["\"", "Independent", "Grind", "\"", "Support", "..."]
# ::lemmas ["\"", "Independent", "Grind", "\"", "Support", "..."]
(c1-3 / support-01
      :ARG1 (c1-0 / event
                  :name (c1-1 / name
                              :op1 "Grind")
                  :mod (c1-2 / independent)))

# ::snt "Independent Grind" Support ...
# ::tokens ["\"", "Independent", "Grind", "\"", "Support", "..."]
# ::lemmas ["\"", "Independent", "Grind", "\"", "Support", "..."]
(c2-3 / support-01
      :ARG1 (c2-0 / event
                  :name (c2-1 / name
                              :op1 "Grind")
                  :mod (c2-2 / independent)))

# ::snt Te quiero coger papi
# ::tokens ["Te", "quiero", "coger", "papi"]
# ::lemmas ["Te", "quiero", "coger", "papi"]
(c3-1 / say-01
      :ARG0 (c3-5 / i)
      :ARG1 (c3-4 / quiero
                  :mod (c3-3 / coger
                             :mode expressive))
      :ARG2 (c3-2 / person
                  :name (c3-0 / name
                              :op1 "Papi")))

# ::snt Queens
# ::tokens ["Queens"]
# ::lemmas ["queen"]
(c4-1 / person
      :name (c4-0 / name
                  :op1 "Queens"))

# ::snt Must have been a great moment for both sisters
# ::tokens ["Must", "have", "been", "a", "great", "moment", "for", "both", "sisters"]
# ::lemmas ["must", "have", "be", "a", "great", "moment", "for", "both", "sister"]
(c5-3 / infer-01
      :ARG1 (c5-1 / moment
                  :mod (c5-4 / great)
                  :domain (c5-0 / both
                                :op1 (c5-2 / sister))))

# ::snt queen
# ::tokens ["queen"]
# ::lemmas ["queen"]
(c6-1 / person
      :name (c6-0 / name
                  :op1 "queen"))

# ::snt Yeah so cool
# ::tokens ["Yeah", "so", "cool"]
# ::lemmas ["yeah", "so", "cool"]
(c7-0 / cool-04
      :degree (c7-2 / so)
      :mod (c7-1 / yeah
                 :mode expressive))

# ::snt Cool
# ::tokens ["Cool"]
# ::lemmas ["cool"]
(c8-0 / cool-04)
