# ::snt woooy full face
# ::tokens ["woooy", "full", "face"]
# ::lemmas ["woooy", "full", "face"]
(c1-0 / face
      :ARG1-of (c1-1 / full-09)
      :mod (c1-2 / woooy
                 :mode expressive))

# ::snt We're all disappointed about that.
# ::tokens ["We", "'re", "all", "disappointed", "about", "that", "."]
# ::lemmas ["we", "be", "all", "disappointed", "about", "that", "."]
(c3-1 / disappoint-01
      :ARG0 (c3-3 / that)
      :ARG1 (c3-2 / we
                  :mod (c3-0 / all)))

# ::snt Have YOU seen my newest video??
# ::tokens ["Have", "YOU", "seen", "my", "newest", "video", "?", "?"]
# ::lemmas ["have", "you", "see", "my", "new", "video", "?", "?"]
(c4-3 / see-01
      :ARG0 (c4-0 / you)
      :ARG1 (c4-4 / video
                  :poss (c4-6 / i)
                  :ARG1-of (c4-5 / have-degree-91
                                 :ARG2 (c4-1 / new-01
                                             :ARG1 c4-4)
                                 :ARG3 (c4-2 / most)))
      :polarity (c4-7 / amr-unknown))

# ::snt Ofc uy bagay tlga sayo mag vlog Lage please be huhu
# ::tokens ["Ofc", "uy", "bagay", "tlga", "sayo", "mag", "vlog", "Lage", "please", "be", "huhu"]
# ::lemmas ["ofc", "uy", "bagay", "tlga", "sayo", "mag", "vlog", "Lage", "please", "be", "huhu"]
(c5-2 / multi-sentence
      :snt1 (c5-0 / of-course)
      :snt2 (c5-11 / cause-01
                   :ARG0 (c5-4 / say-01
                               :ARG0 (c5-7 / person
                                           :name (c5-3 / name
                                                       :op1 "Lage"))
                               :ARG1 (c5-6 / no)
                               :ARG3 (c5-8 / magazine))
                   :ARG1 (c5-5 / possible-01
                               :ARG1 (c5-9 / laugh-01
                                           :ARG0 (c5-13 / person
                                                        :name (c5-10 / name
                                                                     :op1 "Iain"
                                                                     :op2 "Duncan"
                                                                     :op3 "Smith")))
                               :polarity -))
      :snt3 (c5-12 / huh
                   :domain (c5-1 / you)
                   :mode imperative
                   :polite +))

# ::snt Hahahaha nag subscribed bya ko lage tagal na tayo di nag kita hmmm
# ::tokens ["Hahahaha", "nag", "subscribed", "bya", "ko", "lage", "tagal", "na", "tayo", "di", "nag", "kita", "hmmm"]
# ::lemmas ["Hahahaha", "nag", "subscribe", "bya", "ko", "lage", "tagal", "na", "tayo", "di", "nag", "kita", "hmmm"]
(c6-8 / and
      :op1 (c6-2 / haha
                 :mode expressive)
      :op2 (c6-1 / subscribe-01
                 :ARG0 (c6-3 / person
                             :name (c6-0 / name
                                         :op1 "a"
                                         :op2 "lage"
                                         :op3 "tagal"))
                 :ARG1 (c6-4 / nag))
      :op3 (c6-7 / tayo
                 :mode expressive)
      :op4 (c6-5 / kita
                 :mode expressive)
      :mod (c6-6 / hmm
                 :mode expressive))

# ::snt I'm currently addicted to contouring. It's my favorite part of my makeup routine!
# ::tokens ["I", "'m", "currently", "addicted", "to", "contouring", ".", "It", "'s", "my", "favorite", "part", "of", "my", "makeup", "routine", "!"]
# ::lemmas ["i", "be", "currently", "addict", "to", "contouring", ".", "it", "be", "my", "favorite", "part", "of", "my", "makeup", "routine", "!"]
(c8-1 / multi-sentence
      :snt1 (c8-8 / addict-01
                  :ARG1 (c8-7 / i)
                  :ARG2 (c8-6 / contour)
                  :time (c8-10 / current))
      :snt2 (c8-4 / have-part-91
                  :ARG1 (c8-3 / routine
                              :mod (c8-5 / makeup)
                              :poss (c8-2 / i))
                  :ARG2 (c8-9 / it
                              :ARG1-of (c8-0 / favor-01
                                             :ARG0 c8-2))))

# ::snt Most attractive, I like
# ::tokens ["Most", "attractive", ",", "I", "like"]
# ::lemmas ["most", "attractive", ",", "i", "like"]
(c9-3 / like-01
      :ARG0 (c9-4 / i)
      :ARG1 (c9-2 / have-degree-91
                  :ARG2 (c9-1 / attract-01
                              :ARG0 (c9-5 / thing))
                  :ARG3 (c9-0 / most)))

# ::snt ur still so gorgeous
# ::tokens ["ur", "still", "so", "gorgeous"]
# ::lemmas ["ur", "still", "so", "gorgeous"]
(c10-0 / gorgeous
       :mod (c10-2 / still)
       :degree (c10-1 / so))

# ::snt gorgeous ily
# ::tokens ["gorgeous", "ily"]
# ::lemmas ["gorgeous", "ily"]
(c11-0 / beautiful-02
       :mode expressive)

# ::snt Omggggg your so pretty
# ::tokens ["Omggggg", "your", "so", "pretty"]
# ::lemmas ["Omggggg", "your", "so", "pretty"]
(c12-0 / oh-my-god
       :degree (c12-2 / pretty
                      :domain (c12-1 / you)
                      :degree (c12-3 / so))
       :mode expressive)

# ::snt Ur stunning
# ::tokens ["Ur", "stunning"]
# ::lemmas ["ur", "stunning"]
(c13-1 / stun-01
       :mod (c13-0 / ur)
       :mode expressive)

# ::snt youre beautiful
# ::tokens ["you", "re", "beautiful"]
# ::lemmas ["you", "re", "beautiful"]
(c14-0 / beautiful-02
       :ARG1 (c14-1 / you))

# ::snt I dont know you but I have to say you are so gorgeous without makeup you should post more selfies like that
# ::tokens ["I", "do", "nt", "know", "you", "but", "I", "have", "to", "say", "you", "are", "so", "gorgeous", "without", "makeup", "you", "should", "post", "more", "selfies", "like", "that"]
# ::lemmas ["i", "do", "not", "know", "you", "but", "i", "have", "to", "say", "you", "be", "so", "gorgeous", "without", "makeup", "you", "should", "post", "more", "selfie", "like", "that"]
(c15-10 / contrast-01
        :ARG1 (c15-8 / know-02
                     :ARG0 (c15-11 / i)
                     :ARG1 (c15-2 / you)
                     :polarity -)
        :ARG2 (c15-0 / obligate-01
                     :ARG1 c15-11
                     :ARG2 (c15-5 / say-01
                                  :ARG0 c15-11
                                  :ARG1 (c15-7 / have-degree-91
                                               :ARG1 c15-2
                                               :ARG2 (c15-13 / gorgeous)
                                               :ARG3 (c15-1 / so)
                                               :ARG6 (c15-6 / recommend-01
                                                            :ARG1 (c15-9 / post-01
                                                                         :ARG0 c15-2
                                                                         :ARG1 (c15-4 / photograph-01
                                                                                      :ARG0 c15-2
                                                                                      :quant (c15-3 / more)
                                                                                      :ARG1-of (c15-14 / resemble-01
                                                                                                       :ARG2 (c15-12 / that)))))))))

# ::snt u are so beautiful so u must be confident nd be proud of urself
# ::tokens ["u", "are", "so", "beautiful", "so", "u", "must", "be", "confident", "nd", "be", "proud", "of", "urself"]
# ::lemmas ["u", "be", "so", "beautiful", "so", "u", "must", "be", "confident", "nd", "be", "proud", "of", "urself"]
(c16-4 / cause-01
       :ARG0 (c16-0 / beautiful-02
                    :ARG1 (c16-1 / you)
                    :degree (c16-2 / so))
       :ARG1 (c16-6 / and
                    :op1 (c16-5 / infer-01
                                :ARG1 (c16-7 / confident-01
                                             :ARG1 c16-1))
                    :op2 (c16-3 / pride-01
                                :ARG0 c16-1
                                :ARG1 c16-1)))

# ::snt I LOVE YOU MOREEE
# ::tokens ["I", "LOVE", "YOU", "MOREEE"]
# ::lemmas ["i", "love", "you", "moreee"]
(c17-1 / say-01
       :ARG0 (c17-4 / i)
       :ARG1 (c17-3 / love-01
                    :ARG0 c17-4
                    :ARG1 (c17-2 / person
                                 :name (c17-0 / name
                                              :op1 "MorEEE")
                                 :ARG2-of c17-1)))

# ::snt YOU ARE SO BEAUTIFUL! IM CRYING
# ::tokens ["YOU", "ARE", "SO", "BEAUTIFUL", "!", "IM", "CRYING"]
# ::lemmas ["you", "be", "so", "BEAUTIFUL", "!", "IM", "CRYING"]
(c18-0 / beautiful-02
       :ARG1 (c18-1 / you)
       :degree (c18-2 / so)
       :ARG0-of (c18-3 / cause-01
                       :ARG1 (c18-5 / crap-01
                                    :ARG0 (c18-4 / i)))
       :mode expressive)

# ::snt I love u
# ::tokens ["I", "love", "u"]
# ::lemmas ["i", "love", "u"]
(c19-1 / love-01
       :ARG0 (c19-2 / i)
       :ARG1 (c19-0 / you))

# ::snt BABY SUGAR FAIRY DUST I CANT
# ::tokens ["BABY", "SUGAR", "FAIRY", "DUST", "I", "CANT"]
# ::lemmas ["baby", "sugar", "FAIRY", "dust", "i", "cant"]
(c20-2 / possible-01
       :ARG1 (c20-5 / disagree-01
                    :ARG0 (c20-4 / i)
                    :ARG1 (c20-1 / person
                                 :name (c20-0 / name
                                              :op1 "Bernie"
                                              :op2 "Sanders")
                                 :mod (c20-3 / dummy
                                             :mode expressive))))

# ::snt :,)) YOU ARE AN ANGEL IM THANKFUL AS HECK FOR YOU
# ::tokens [":", ",", ")", ")", "YOU", "ARE", "AN", "ANGEL", "IM", "THANKFUL", "AS", "HECK", "FOR", "YOU"]
# ::lemmas [":", ",", ")", ")", "you", "be", "an", "ANGEL", "IM", "THANKFUL", "as", "HECK", "for", "you"]
(c21-1 / multi-sentence
       :snt1 (c21-2 / ANGEL
                    :domain (c21-0 / you))
       :snt2 (c21-5 / thank-01
                    :ARG0 (c21-4 / i)
                    :ARG1 (c21-6 / you)
                    :manner (c21-3 / check-03
                                   :ARG0 c21-4
                                   :ARG1 c21-6)))

# ::snt KAT YOU ARE HONESTLY THE MOST BEAUTIFUL PERSON ON THIS PLANET
# ::tokens ["KAT", "YOU", "ARE", "HONESTLY", "THE", "MOST", "BEAUTIFUL", "PERSON", "ON", "THIS", "PLANET"]
# ::lemmas ["KAT", "you", "be", "HONESTLY", "the", "most", "BEAUTIFUL", "person", "ON", "this", "planet"]
(c22-4 / say-01
       :ARG0 (c22-7 / i)
       :ARG1 (c22-5 / have-degree-91
                    :ARG1 (c22-1 / you)
                    :ARG2 (c22-0 / beautiful-02
                                 :ARG1 c22-1)
                    :ARG3 (c22-2 / most)
                    :ARG5 (c22-6 / person
                                 :location (c22-3 / planet
                                                  :mod (c22-8 / this)))
                    :degree (c22-9 / profound))
       :ARG2 c22-1)

# ::snt I'm do proud of you!!!!! Glad to see things are better
# ::tokens ["I", "'m", "do", "proud", "of", "you", "!", "!", "!", "!", "!", "Glad", "to", "see", "things", "are", "better"]
# ::lemmas ["i", "be", "do", "proud", "of", "you", "!", "!", "!", "!", "!", "glad", "to", "see", "thing", "be", "well"]
(c23-1 / multi-sentence
       :snt1 (c23-4 / pride-01
                    :ARG0 (c23-6 / i)
                    :ARG1 (c23-0 / you))
       :snt2 (c23-8 / glad-02
                    :ARG0 (c23-2 / see-01
                                 :ARG0 c23-6
                                 :ARG1 (c23-3 / have-degree-91
                                              :ARG1 (c23-7 / thing)
                                              :ARG2 (c23-9 / good-02
                                                           :ARG1 c23-7)
                                              :ARG3 (c23-5 / more)))
                    :ARG1 c23-6))

# ::snt I LVOE U MORE
# ::tokens ["I", "LVOE", "U", "MORE"]
# ::lemmas ["i", "LVOE", "U", "more"]
(c24-1 / live-01
       :ARG0 (c24-2 / i)
       :mod (c24-0 / more))

# ::snt YOURE SO STUNNING OHMYGOD WE LOVE THAT
# ::tokens ["YOURE", "SO", "STUNNING", "OHMYGOD", "WE", "LOVE", "THAT"]
# ::lemmas ["YOURE", "SO", "STUNNING", "OHMYGOD", "WE", "LOVE", "that"]
(c25-2 / love-01
       :ARG0 (c25-3 / we)
       :ARG1 (c25-4 / that)
       :mod (c25-0 / oh-my-god
                   :mode expressive)
       :degree (c25-1 / so))

# ::snt KAT OH MY GOD YOURE LITERALLY BREATH TAKING
# ::tokens ["KAT", "OH", "MY", "GOD", "YOURE", "LITERALLY", "BREATH", "TAKING"]
# ::lemmas ["KAT", "OH", "MY", "GOD", "YOURE", "LITERALLY", "BREATH", "take"]
(c26-1 / break-heart-31
       :ARG1 (c26-2 / you)
       :mod (c26-3 / literal)
       :mod (c26-0 / oh
                   :op1 (c26-4 / i)
                   :mode expressive)
       :mod (c26-5 / god
                   :poss c26-4))

# ::snt YOU ARE GORGEOUS WOW
# ::tokens ["YOU", "ARE", "GORGEOUS", "WOW"]
# ::lemmas ["you", "be", "GORGEOUS", "WOW"]
(c27-0 / beautiful-02
       :ARG1 (c27-1 / you))

# ::snt you're so beautiful girl
# ::tokens ["you", "'re", "so", "beautiful", "girl"]
# ::lemmas ["you", "be", "so", "beautiful", "girl"]
(c28-1 / beautiful-02
       :ARG1 (c28-0 / girl)
       :degree (c28-2 / so))

# ::snt u are beautiful
# ::tokens ["u", "are", "beautiful"]
# ::lemmas ["u", "be", "beautiful"]
(c29-0 / beautiful-02
       :ARG1 (c29-1 / you))

# ::snt you still look soo good!! we love A R T!
# ::tokens ["you", "still", "look", "soo", "good", "!", "!", "we", "love", "A", "R", "T", "!"]
# ::lemmas ["you", "still", "look", "soo", "good", "!", "!", "we", "love", "A", "R", "T", "!"]
(c30-2 / multi-sentence
       :snt1 (c30-5 / look-02
                    :ARG0 (c30-1 / you)
                    :ARG1 (c30-8 / good-02
                                 :degree (c30-4 / so))
                    :mod (c30-0 / still))
       :snt2 (c30-9 / love-01
                    :ARG0 (c30-7 / we)
                    :ARG1 (c30-6 / person
                                 :name (c30-3 / name
                                              :op1 "A"
                                              :op2 "R"
                                              :op3 "T"))))

# ::snt YOURE SO BEAUTIFUL
# ::tokens ["YOURE", "SO", "BEAUTIFUL"]
# ::lemmas ["YOURE", "SO", "BEAUTIFUL"]
(c31-0 / beautiful-02
       :ARG1 (c31-1 / you)
       :degree (c31-2 / so))

# ::snt KAT GIRLY YOU ARE GORGEOUS
# ::tokens ["KAT", "GIRLY", "YOU", "ARE", "GORGEOUS"]
# ::lemmas ["KAT", "girly", "you", "be", "gorgeous"]
(c32-1 / beautiful-02
       :ARG1 (c32-2 / you
                    :mod (c32-3 / person
                                :name (c32-0 / name
                                             :op1 "Kat"
                                             :op2 "Gorgeous"))
                    :mode expressive))

# ::snt so so pretty!!
# ::tokens ["so", "so", "pretty", "!", "!"]
# ::lemmas ["so", "so", "pretty", "!", "!"]
(c33-0 / pretty-04
       :degree (c33-1 / so))

# ::snt always! i love you so much
# ::tokens ["always", "!", "i", "love", "you", "so", "much"]
# ::lemmas ["always", "!", "i", "love", "you", "so", "much"]
(c34-2 / multi-sentence
       :snt1 (c34-0 / be-temporally-at-91
                    :ARG2 (c34-7 / always)
                    :mode expressive)
       :snt2 (c34-5 / love-01
                    :ARG0 (c34-6 / i)
                    :ARG1 (c34-1 / you)
                    :degree (c34-4 / much
                                   :degree (c34-3 / so))))

# ::snt you are absolutely gorgeous
# ::tokens ["you", "are", "absolutely", "gorgeous"]
# ::lemmas ["you", "be", "absolutely", "gorgeous"]
(c35-0 / gorgeous
       :domain (c35-1 / you)
       :degree (c35-2 / absolute))

# ::snt ur so beautiful &lt;3 (
# ::tokens ["ur", "so", "beautiful", "&", "lt;3", "("]
# ::lemmas ["ur", "so", "beautiful", "&", "lt;3", "("]
(c36-2 / and
       :op1 (c36-0 / beautiful-02
                   :ARG1 (c36-4 / they)
                   :degree (c36-1 / so))
       :op2 (c36-3 / emoticon
                   :value "lt;3"))

# ::snt :i love u too
# ::tokens [":", "i", "love", "u", "too"]
# ::lemmas [":", "i", "love", "u", "too"]
(c37-1 / love-01
       :ARG0 (c37-2 / i)
       :ARG1 (c37-0 / you)
       :mod (c37-3 / too))

# ::snt loVE YOU MORE
# ::tokens ["loVE", "YOU", "MORE"]
# ::lemmas ["love", "you", "more"]
(c38-2 / love-01
       :ARG0 (c38-3 / i)
       :ARG1 (c38-1 / you)
       :mod (c38-0 / more))

# ::snt BEAUTIFUL AMAZING ADORABLE PRETTY FLAWLESS INCREDIBLE SWEET SO GOOD OMG
# ::tokens ["BEAUTIFUL", "AMAZING", "ADORABLE", "PRETTY", "FLAWLESS", "INCREDIBLE", "SWEET", "SO", "GOOD", "OMG"]
# ::lemmas ["BEAUTIFUL", "amazing", "ADORABLE", "PRETTY", "FLAWLESS", "INCREDIBLE", "sweet", "so", "good", "OMG"]
(c39-2 / multi-sentence
       :snt1 (c39-1 / beautiful-02
                    :mode expressive)
       :snt2 (c39-4 / good-02
                    :degree (c39-3 / so)
                    :mode expressive)
       :snt3 (c39-0 / oh-my-god
                    :mode expressive)
       :snt4 c39-4
       :degree c39-3
       :mode expressive)

# ::snt love you more angel x
# ::tokens ["love", "you", "more", "angel", "x"]
# ::lemmas ["love", "you", "more", "angel", "x"]
(c40-2 / say-01
       :ARG0 (c40-5 / i)
       :ARG1 (c40-4 / love-01
                    :ARG0 c40-5
                    :ARG1 (c40-3 / person
                                 :name (c40-0 / name
                                              :op1 " angel"))
                    :mod (c40-1 / more))
       :ARG2 c40-3)

# ::snt i loVE
# ::tokens ["i", "loVE"]
# ::lemmas ["i", "love"]
(c41-0 / love-01
       :ARG0 (c41-1 / i))

# ::snt absolutely stunning
# ::tokens ["absolutely", "stunning"]
# ::lemmas ["absolutely", "stunning"]
(c42-1 / stun-01
       :degree (c42-0 / absolute))

# ::snt yes yes yes
# ::tokens ["yes", "yes", "yes"]
# ::lemmas ["yes", "yes", "yes"]
(c43-0 / yes)

# ::snt this seriously makes me so happy aw omg
# ::tokens ["this", "seriously", "makes", "me", "so", "happy", "aw", "omg"]
# ::lemmas ["this", "seriously", "make", "i", "so", "happy", "aw", "omg"]
(c44-1 / make-02
       :ARG0 (c44-6 / this)
       :ARG1 (c44-4 / happy-01
                    :ARG1 (c44-5 / i)
                    :degree (c44-2 / so))
       :ARG2-of (c44-0 / serious-01)
       :mod (c44-3 / aw
                   :mode expressive))

# ::snt wow this is beautiful
# ::tokens ["wow", "this", "is", "beautiful"]
# ::lemmas ["wow", "this", "be", "beautiful"]
(c45-1 / beautiful-02
       :ARG1 (c45-2 / this)
       :mod (c45-0 / wow
                   :mode expressive))

# ::snt wow kat
# ::tokens ["wow", "kat"]
# ::lemmas ["wow", "kat"]
(c46-1 / kat
       :mod (c46-0 / wow
                   :mode expressive))

# ::snt Your gorgeous
# ::tokens ["Your", "gorgeous"]
# ::lemmas ["your", "gorgeous"]
(c47-0 / gorgeous
       :domain (c47-1 / you))

# ::snt Your beauty is so pure and inspiring. You are so gorgeous, wow I love it
# ::tokens ["Your", "beauty", "is", "so", "pure", "and", "inspiring", ".", "You", "are", "so", "gorgeous", ",", "wow", "I", "love", "it"]
# ::lemmas ["your", "beauty", "be", "so", "pure", "and", "inspiring", ".", "you", "be", "so", "gorgeous", ",", "wow", "i", "love", "it"]
(c48-3 / multi-sentence
       :snt1 (c48-10 / and
                     :op1 (c48-6 / pure-02
                                 :ARG1 (c48-1 / beauty
                                              :poss (c48-2 / you)))
                     :op2 (c48-9 / inspire-01
                                 :ARG0 c48-1)
                     :degree (c48-4 / so))
       :snt2 (c48-11 / gorgeous-02
                     :ARG1 (c48-12 / you)
                     :degree (c48-0 / so))
       :snt3 (c48-7 / love-01
                    :ARG0 (c48-5 / i)
                    :ARG1 (c48-13 / it)
                    :mod (c48-8 / wow
                                :mode expressive)))

# ::snt see i told you that you are gorgeous with or without makeup
# ::tokens ["see", "i", "told", "you", "that", "you", "are", "gorgeous", "with", "or", "without", "makeup"]
# ::lemmas ["see", "i", "tell", "you", "that", "you", "be", "gorgeous", "with", "or", "without", "makeup"]
(c49-3 / see-01
       :ARG0 (c49-1 / you)
       :ARG1 (c49-6 / tell-01
                    :ARG0 (c49-5 / i)
                    :ARG1 (c49-7 / gorgeous
                                 :domain c49-1
                                 :manner (c49-0 / or
                                                :op1 (c49-2 / makeup
                                                            :prep-with c49-1)
                                                :op2 (c49-4 / makeup
                                                            :prep-with c49-1
                                                            :polarity -)))
                    :ARG2 c49-1))

# ::snt So so stunning wow
# ::tokens ["So", "so", "stunning", "wow"]
# ::lemmas ["so", "so", "stunning", "wow"]
(c50-2 / stun-01
       :degree (c50-0 / so)
       :mod (c50-1 / wow
                   :mode expressive)
       :mode expressive)
