# ::snt they left out Robert!?
# ::tokens ["they", "left", "out", "Robert", "!", "?"]
# ::lemmas ["they", "leave", "out", "Robert", "!", "?"]
(c1-2 / leave-out-03
      :ARG0 (c1-3 / they)
      :ARG1 (c1-1 / person
                  :name (c1-0 / name
                              :op1 "Robert"))
      :polarity (c1-4 / amr-unknown))

# ::snt right. There are no excuses
# ::tokens ["right", ".", "There", "are", "no", "excuses"]
# ::lemmas ["right", ".", "there", "be", "no", "excuse"]
(c2-2 / multi-sentence
      :snt1 (c2-0 / right-06)
      :snt2 (c2-1 / excuse-02
                  :polarity -))

# ::snt Leaving out past acting nominee seems really egregious...they have months to prepare that reel yet can't get it right.
# ::tokens ["Leaving", "out", "past", "acting", "nominee", "seems", "really", "egregious", "...", "they", "have", "months", "to", "prepare", "that", "reel", "yet", "ca", "n't", "get", "it", "right", "."]
# ::lemmas ["leave", "out", "past", "act", "nominee", "seem", "really", "egregious", "...", "they", "have", "months", "to", "prepare", "that", "reel", "yet", "can", "not", "get", "it", "right", "."]
(c3-9 / multi-sentence
      :snt1 (c3-0 / seem-01
                  :ARG1 (c3-16 / egregious
                               :domain (c3-1 / leave-out-03
                                             :ARG1 (c3-17 / person
                                                          :ARG1-of (c3-14 / nominate-01)
                                                          :ARG0-of (c3-7 / act-01)))
                               :degree (c3-15 / really)))
      :snt2 (c3-4 / have-concession-91
                  :ARG1 (c3-18 / have-03
                               :ARG0 (c3-6 / they)
                               :ARG1 (c3-5 / multiple
                                           :op1 (c3-12 / temporal-quantity
                                                       :unit (c3-13 / month)
                                                       :quant 1))
                               :purpose (c3-10 / prepare-01
                                               :ARG0 c3-6
                                               :ARG1 (c3-3 / reel
                                                           :mod (c3-19 / that))))
                  :ARG2 (c3-2 / possible-01
                              :ARG1 (c3-8 / get-04
                                          :ARG0 c3-6
                                          :ARG1 (c3-11 / right-06
                                                       :ARG1 c3-3))
                              :polarity -)))

# ::snt I can't believe they left them off
# ::tokens ["I", "ca", "n't", "believe", "they", "left", "them", "off"]
# ::lemmas ["i", "can", "not", "believe", "they", "leave", "they", "off"]
(c4-2 / possible-01
      :ARG1 (c4-0 / believe-01
                  :ARG0 (c4-3 / i)
                  :ARG1 (c4-1 / leave-off-08
                              :ARG0 (c4-4 / they)
                              :ARG1 (c4-5 / they)))
      :polarity -)

# ::snt and Doris Roberts! Garry Shandling got an entire page memorium in tv guidge
# ::tokens ["and", "Doris", "Roberts", "!", "Garry", "Shandling", "got", "an", "entire", "page", "memorium", "in", "tv", "guidge"]
# ::lemmas ["and", "Doris", "Roberts", "!", "Garry", "Shandling", "get", "an", "entire", "page", "memorium", "in", "tv", "guidge"]
(c5-1 / multi-sentence
      :snt1 (c5-9 / and
                  :op2 (c5-5 / person
                             :name (c5-0 / name
                                         :op1 "Doris"
                                         :op2 "Roberts")))
      :snt2 (c5-10 / get-01
                   :ARG0 (c5-2 / person
                               :name (c5-4 / name
                                           :op1 "Garry"
                                           :op2 "Shandling"))
                   :ARG1 (c5-6 / memorium
                               :mod (c5-11 / page
                                           :mod (c5-3 / entire))
                               :medium (c5-8 / product
                                             :name (c5-7 / name
                                                         :op1 "TV"
                                                         :op2 "Guidge")))))

# ::snt I really could not believe they left off Robert Vaughn
# ::tokens ["I", "really", "could", "not", "believe", "they", "left", "off", "Robert", "Vaughn"]
# ::lemmas ["i", "really", "could", "not", "believe", "they", "leave", "off", "Robert", "Vaughn"]
(c6-5 / possible-01
      :ARG1 (c6-0 / believe-01
                  :ARG0 (c6-6 / i)
                  :ARG1 (c6-4 / leave-off-08
                              :ARG0 (c6-7 / they)
                              :ARG1 (c6-2 / person
                                          :name (c6-1 / name
                                                      :op1 "Robert"
                                                      :op2 "Vaughn"))))
      :ARG1-of (c6-3 / real-04)
      :polarity -)

# ::snt Had a feeling it was way to short. How do you forget those
# ::tokens ["Had", "a", "feeling", "it", "was", "way", "to", "short", ".", "How", "do", "you", "forget", "those"]
# ::lemmas ["have", "a", "feeling", "it", "be", "way", "to", "short", ".", "how", "do", "you", "forget", "those"]
(c7-2 / multi-sentence
      :snt1 (c7-0 / feel-02
                  :ARG0 (c7-8 / i)
                  :ARG1 (c7-3 / short-07
                              :ARG1 (c7-4 / it)
                              :degree (c7-7 / way)))
      :snt2 (c7-6 / forget-01
                  :ARG0 (c7-1 / you)
                  :ARG1 (c7-9 / that)
                  :manner (c7-5 / amr-unknown)))

# ::snt David Bowie? he made movies.
# ::tokens ["David", "Bowie", "?", "he", "made", "movies", "."]
# ::lemmas ["David", "Bowie", "?", "he", "make", "movie", "."]
(c8-1 / make-01
      :ARG0 (c8-3 / person
                  :name (c8-0 / name
                              :op1 "David"
                              :op2 "Bowie")
                  :polarity (c8-4 / amr-unknown))
      :ARG1 (c8-2 / movie))

# ::snt who in the world pulled this thing together this year? The snubs, the best pic snafu..What a mess.
# ::tokens ["who", "in", "the", "world", "pulled", "this", "thing", "together", "this", "year", "?", "The", "snubs", ",", "the", "best", "pic", "snafu", "..", "What", "a", "mess", "."]
# ::lemmas ["who", "in", "the", "world", "pull", "this", "thing", "together", "this", "year", "?", "the", "snub", ",", "the", "good", "pic", "snafu", "..", "what", "a", "mess", "."]
(c9-2 / multi-sentence
      :snt1 (c9-7 / pull-06
                  :ARG0 (c9-4 / amr-unknown
                              :location (c9-9 / world))
                  :ARG1 (c9-11 / thing
                               :mod (c9-14 / this))
                  :ARG2 (c9-10 / together)
                  :time (c9-1 / year
                              :mod (c9-5 / this)))
      :snt2 (c9-3 / snubs
                  :mod (c9-0 / snafu
                             :ARG1-of (c9-6 / have-degree-91
                                            :ARG2 (c9-12 / good-02
                                                         :ARG1 c9-0)
                                            :ARG3 (c9-8 / most))))
      :snt3 (c9-13 / mess
                   :degree (c9-15 / so)))

# ::snt Robert Vaughn was in Towering Inferno too. Tried to stop that SOB Richard Chamberlain
# ::tokens ["Robert", "Vaughn", "was", "in", "Towering", "Inferno", "too", ".", "Tried", "to", "stop", "that", "SOB", "Richard", "Chamberlain"]
# ::lemmas ["Robert", "Vaughn", "be", "in", "Towering", "Inferno", "too", ".", "try", "to", "stop", "that", "SOB", "Richard", "Chamberlain"]
(c10-2 / multi-sentence
       :snt1 (c10-1 / be-located-at-91
                    :ARG1 (c10-7 / person
                                 :name (c10-3 / name
                                              :op1 "Robert"
                                              :op2 "Vaughn"))
                    :ARG2 (c10-9 / work-of-art
                                 :name (c10-6 / name
                                              :op1 "Towering"
                                              :op2 "Inferno"))
                    :mod (c10-11 / too))
       :snt2 (c10-12 / try-01
                     :ARG0 (c10-4 / person
                                  :name (c10-8 / name
                                               :op1 "Richard"
                                               :op2 "Chamberlain"))
                     :ARG1 (c10-5 / stop-03
                                  :ARG0 c10-4
                                  :ARG1 (c10-0 / son-of-a-bitch
                                               :mod (c10-10 / that)))))

# ::snt And Tobe Hooper dammit
# ::tokens ["And", "Tobe", "Hooper", "dammit"]
# ::lemmas ["and", "Tobe", "Hooper", "dammit"]
(c11-3 / and
       :op2 (c11-0 / dammit
                   :domain (c11-2 / person
                                  :name (c11-1 / name
                                               :op1 "Tobe"
                                               :op2 "Hooper"))))

# ::snt I thought I saw Shandling bot not Vaughn
# ::tokens ["I", "thought", "I", "saw", "Shandling", "bot", "not", "Vaughn"]
# ::lemmas ["i", "think", "i", "see", "Shandling", "bot", "not", "Vaughn"]
(c12-8 / think-01
       :ARG0 (c12-7 / i)
       :ARG1 (c12-6 / contrast-01
                    :ARG1 (c12-3 / see-01
                                 :ARG0 c12-7
                                 :ARG1 (c12-5 / person
                                              :name (c12-1 / name
                                                           :op1 "Shandling"
                                                           :op2 "Bot")))
                    :ARG2 (c12-0 / see-01
                                 :ARG0 c12-7
                                 :ARG1 (c12-2 / person
                                              :name (c12-4 / name
                                                           :op1 "Vaughn"))
                                 :polarity -)))

# ::snt But they did include someone who was shocked to find she was Dead...lol
# ::tokens ["But", "they", "did", "include", "someone", "who", "was", "shocked", "to", "find", "she", "was", "Dead", "...", "lol"]
# ::lemmas ["but", "they", "do", "include", "someone", "who", "be", "shock", "to", "find", "she", "be", "dead", "...", "lol"]
(c13-5 / contrast-01
       :ARG2 (c13-6 / include-01
                    :ARG0 (c13-7 / they)
                    :ARG1 (c13-2 / someone
                                 :ARG1-of (c13-0 / shock-01
                                                 :ARG0 (c13-1 / find-01
                                                              :ARG0 c13-2
                                                              :ARG1 (c13-8 / die-01
                                                                           :ARG1 (c13-10 / she)))))
                    :ARG2 c13-7
                    :mod (c13-4 / laugh-01
                                :ARG0 (c13-3 / i)
                                :manner (c13-9 / loud)
                                :mode expressive)))

# ::snt Also missing: Bill Paxton, Barbara Hale and Alexis Arquette.
# ::tokens ["Also", "missing", ":", "Bill", "Paxton", ",", "Barbara", "Hale", "and", "Alexis", "Arquette", "."]
# ::lemmas ["also", "miss", ":", "Bill", "Paxton", ",", "Barbara", "Hale", "and", "Alexis", "Arquette", "."]
(c14-1 / miss-01
       :ARG1 (c14-7 / and
                    :op1 (c14-4 / person
                                :name (c14-0 / name
                                             :op1 "Bill"
                                             :op2 "Paxton"))
                    :op2 (c14-2 / person
                                :name (c14-3 / name
                                             :op1 "Barbara"
                                             :op2 "Hale"))
                    :op3 (c14-8 / person
                                :name (c14-5 / name
                                             :op1 "Alexis"
                                             :op2 "Arquette")))
       :mod (c14-6 / also))
