# ::snt Definitely could be one of those where the trailer is awesome but the whole product doesn't come together. It's a lot easier to edit two minutes than two hours. Fingers crossed.
# ::tokens ["Definitely", "could", "be", "one", "of", "those", "where", "the", "trailer", "is", "awesome", "but", "the", "whole", "product", "does", "n't", "come", "together", ".", "It", "'s", "a", "lot", "easier", "to", "edit", "two", "minutes", "than", "two", "hours", ".", "Fingers", "crossed", "."]
# ::lemmas ["definitely", "could", "be", "one", "of", "those", "where", "the", "trailer", "be", "awesome", "but", "the", "whole", "product", "do", "not", "come", "together", ".", "it", "be", "a", "lot", "easy", "to", "edit", "two", "minutes", "than", "two", "hours", ".", "Fingers", "cross", "."]
(c1-11 / multi-sentence
       :snt1 (c1-18 / possible-01
                    :ARG1 (c1-21 / include-91
                                 :ARG1 (c1-3 / it)
                                 :ARG2 (c1-7 / that
                                             :location-of (c1-14 / contrast-01
                                                                 :ARG1 (c1-6 / awesome-02
                                                                             :ARG0 (c1-15 / trailer))
                                                                 :ARG2 (c1-10 / come-together-14
                                                                              :ARG1 (c1-12 / product
                                                                                           :mod (c1-19 / whole))
                                                                              :polarity -)))
                                 :mod (c1-23 / definite)))
       :snt2 (c1-4 / have-degree-91
                   :ARG1 (c1-17 / edit-01
                                :duration (c1-22 / temporal-quantity
                                                 :unit (c1-5 / minute)
                                                 :quant 2))
                   :ARG2 (c1-8 / easy-05
                               :ARG1 c1-17)
                   :ARG3 (c1-16 / more
                                :quant (c1-1 / lot))
                   :ARG4 (c1-13 / edit-01
                                :duration (c1-0 / temporal-quantity
                                                :unit (c1-20 / hour)
                                                :quant 2)))
       :snt3 (c1-2 / crossed-02
                   :ARG1 (c1-9 / ingers)))

# ::snt I wonder if this'll be just a trainwreck
# ::tokens ["I", "wonder", "if", "this", "'ll", "be", "just", "a", "trainwreck"]
# ::lemmas ["i", "wonder", "if", "this", "'ll", "be", "just", "a", "trainwreck"]
(c2-0 / wonder-01
      :ARG0 (c2-4 / i)
      :ARG1 (c2-1 / truth-value
                  :polarity-of (c2-3 / trainwreck
                                     :domain (c2-2 / this)
                                     :mod (c2-5 / just))))

# ::snt Not looking good, but I hope so.
# ::tokens ["Not", "looking", "good", ",", "but", "I", "hope", "so", "."]
# ::lemmas ["not", "look", "good", ",", "but", "i", "hope", "so", "."]
(c3-2 / look-02
      :ARG1 (c3-0 / good-02)
      :concession (c3-1 / hope-01
                        :ARG0 (c3-3 / i)
                        :ARG1 c3-0)
      :polarity -)

# ::snt One hopes that there will be sober second thought.
# ::tokens ["One", "hopes", "that", "there", "will", "be", "sober", "second", "thought", "."]
# ::lemmas ["One", "hope", "that", "there", "will", "be", "sober", "second", "thought", "."]
(c4-3 / hope-01
      :ARG0 (c4-1 / one)
      :ARG1 (c4-4 / think-01
                  :ord (c4-0 / ordinal-entity
                             :value 2)
                  :manner (c4-2 / sober)))

# ::snt So, Kevin Spacey has become an unperson. Who will they use in the re-shoot of K-PAX? And when they are found out, will they become unpersons, in turn? As GBS said, treat each better than they deserve, or none of us will escape the whip.
# ::tokens ["So", ",", "Kevin", "Spacey", "has", "become", "an", "unperson", ".", "Who", "will", "they", "use", "in", "the", "re", "-", "shoot", "of", "K", "-", "PAX", "?", "And", "when", "they", "are", "found", "out", ",", "will", "they", "become", "unpersons", ",", "in", "turn", "?", "As", "GBS", "said", ",", "treat", "each", "better", "than", "they", "deserve", ",", "or", "none", "of", "us", "will", "escape", "the", "whip", "."]
# ::lemmas ["so", ",", "Kevin", "Spacey", "have", "become", "an", "unperson", ".", "who", "will", "they", "use", "in", "the", "re", "-", "shoot", "of", "K", "-", "PAX", "?", "and", "when", "they", "be", "find", "out", ",", "will", "they", "become", "unperson", ",", "in", "turn", "?", "as", "GBS", "say", ",", "treat", "each", "well", "than", "they", "deserve", ",", "or", "none", "of", "we", "will", "escape", "the", "whip", "."]
(c5-17 / multi-sentence
       :snt1 (c5-16 / become-01
                    :ARG1 (c5-26 / person
                                 :name (c5-24 / name
                                              :op1 "Kevin"
                                              :op2 "Spacey"))
                    :ARG2 (c5-18 / person
                                 :polarity -))
       :snt2 (c5-22 / use-01
                    :ARG0 (c5-13 / they)
                    :ARG1 (c5-12 / amr-unknown)
                    :ARG2 (c5-0 / shoot-02
                                :ARG0 c5-13
                                :ARG1 (c5-6 / organization
                                            :name (c5-19 / name
                                                         :op1 "K-PAX"))
                                :mod (c5-11 / again)))
       :snt3 (c5-10 / and
                    :op2 (c5-2 / become-01
                               :ARG1 (c5-21 / they)
                               :ARG2 (c5-5 / person
                                           :mod (c5-4 / punter))
                               :mod (c5-29 / in-turn)
                               :time (c5-23 / find-out-03
                                            :ARG1 c5-21)))
       :snt4 (c5-15 / or
                    :op1 (c5-30 / treat-01
                                :ARG0 (c5-1 / they
                                            :ARG1-of c5-30)
                                :ARG1-of (c5-14 / good-02
                                                :ARG2-of (c5-8 / have-degree-91
                                                               :ARG1 c5-30
                                                               :ARG3 (c5-9 / more)
                                                               :ARG4 (c5-31 / deserve-01
                                                                            :ARG0 c5-1))))
                    :op2 (c5-25 / escape-01
                                :ARG0 (c5-28 / we
                                             :quant (c5-27 / none))
                                :ARG1 (c5-3 / whip))
                    :ARG1-of (c5-7 / say-01
                                   :ARG0 (c5-32 / organization
                                                :name (c5-20 / name
                                                             :op1 "GBS")))))
