# ::snt Cause it's nice to see people in love?
# ::tokens ["Cause", "it", "'s", "nice", "to", "see", "people", "in", "love", "?"]
# ::lemmas ["cause", "it", "be", "nice", "to", "see", "people", "in", "love", "?"]
(c2-4 / cause-01
      :ARG0 (c2-0 / nice-01
                  :ARG1 (c2-1 / see-01
                              :ARG1 (c2-3 / person
                                          :ARG0-of (c2-2 / love-01)))
                  :polarity (c2-5 / amr-unknown)))

# ::snt thots?
# ::tokens ["thots", "?"]
# ::lemmas ["thot", "?"]
(c3-1 / person
      :polarity (c3-2 / amr-unknown)
      :ARG0-of (c3-0 / think-01))

# ::snt Im sure Clay Mathews just teared up!
# ::tokens ["I", "m", "sure", "Clay", "Mathews", "just", "teared", "up", "!"]
# ::lemmas ["i", "m", "sure", "Clay", "Mathews", "just", "tear", "up", "!"]
(c4-1 / sure-02
      :ARG0 (c4-4 / i)
      :ARG1 (c4-5 / teared-up-00
                  :ARG0 (c4-2 / person
                              :name (c4-0 / name
                                          :op1 "Clay"
                                          :op2 "Mathews"))
                  :mod (c4-3 / just)))

# ::snt new power couple. I hope they stay together
# ::tokens ["new", "power", "couple", ".", "I", "hope", "they", "stay", "together"]
# ::lemmas ["new", "power", "couple", ".", "i", "hope", "they", "stay", "together"]
(c5-1 / multi-sentence
      :snt1 (c5-5 / couple
                  :ARG0-of (c5-4 / power-01)
                  :ARG1-of (c5-0 / new-01))
      :snt2 (c5-3 / hope-01
                  :ARG0 (c5-6 / i)
                  :ARG1 (c5-2 / stay-01
                              :ARG1 (c5-7 / they)
                              :ARG3 (c5-8 / together))))
