# ::snt What else is new....
# ::tokens ["What", "else", "is", "new", "...."]
# ::lemmas ["what", "else", "be", "new", "...."]
(c1-1 / new-01
      :ARG1 (c1-0 / else
                  :mod (c1-2 / amr-unknown)))

# ::snt Rape?why? Why? Why? Sure there's a million and one ladies out there dying to have a go at you; and you chose to "rape a minor"?
# ::tokens ["Rape?why", "?", "Why", "?", "Why", "?", "Sure", "there", "'s", "a", "million", "and", "one", "ladies", "out", "there", "dying", "to", "have", "a", "go", "at", "you", ";", "and", "you", "chose", "to", "\"", "rape", "a", "minor", "\"", "?"]
# ::lemmas ["Rape?why", "?", "why", "?", "why", "?", "sure", "there", "be", "a", "million", "and", "one", "lady", "out", "there", "die", "to", "have", "a", "go", "at", "you", ";", "and", "you", "choose", "to", "\"", "rape", "a", "minor", "\"", "?"]
(c2-13 / multi-sentence
       :snt1 (c2-15 / rape-01
                    :ARG1-of (c2-14 / cause-01
                                    :ARG0 (c2-10 / amr-unknown)))
       :snt2 (c2-12 / cause-01
                    :ARG0 (c2-9 / amr-unknown))
       :snt3 (c2-0 / sure-02
                   :ARG1 (c2-8 / and
                               :op1 (c2-16 / die-01
                                           :ARG1 (c2-1 / lady
                                                       :quant 1000000)
                                           :location (c2-4 / out-there)
                                           :purpose (c2-6 / have-06
                                                          :ARG0 c2-1
                                                          :ARG1 (c2-11 / go-32
                                                                       :ARG0 c2-1
                                                                       :ARG1 (c2-5 / you))))
                               :op2 (c2-2 / choose-01
                                          :ARG0 c2-5
                                          :ARG1 (c2-3 / rape-01
                                                      :ARG0 c2-5
                                                      :ARG1 (c2-17 / person
                                                                   :ARG1-of (c2-7 / minor-02)))))
                   :polarity (c2-18 / amr-unknown)))

# ::snt Oh dear!
# ::tokens ["Oh", "dear", "!"]
# ::lemmas ["oh", "dear", "!"]
(c3-0 / dear
      :mod (c3-1 / oh))
