# ::snt yes also it's a man in a suit who paid Kim K to advertise the lolly, and he sits happily behind his desk getting fuck all stick
# ::tokens ["yes", "also", "it", "'s", "a", "man", "in", "a", "suit", "who", "paid", "Kim", "K", "to", "advertise", "the", "lolly", ",", "and", "he", "sits", "happily", "behind", "his", "desk", "getting", "fuck", "all", "stick"]
# ::lemmas ["yes", "also", "it", "be", "a", "man", "in", "a", "suit", "who", "pay", "Kim", "K", "to", "advertise", "the", "lolly", ",", "and", "he", "sit", "happily", "behind", "his", "desk", "getting", "fuck", "all", "stick"]
(c1-14 / and
       :op1 (c1-3 / man
                  :ARG0-of (c1-11 / wear-01
                                  :ARG1 (c1-5 / suit))
                  :ARG0-of (c1-9 / pay-01
                                 :ARG2 (c1-4 / person
                                             :name (c1-6 / name
                                                         :op1 "Kim"
                                                         :op2 "K"))
                                 :ARG3 (c1-13 / advertise-01
                                              :ARG0 c1-3
                                              :ARG1 (c1-10 / lolly))))
       :op2 (c1-0 / sit-01
                  :ARG1 c1-3
                  :ARG2 (c1-2 / behind
                              :op1 (c1-16 / desk
                                          :poss c1-3))
                  :manner (c1-8 / happy-01)
                  :manner (c1-15 / get-01
                                 :ARG0 c1-3
                                 :ARG1 (c1-17 / stick
                                              :mod (c1-12 / all)
                                              :mod (c1-1 / fuck))))
       :mod (c1-7 / also))

# ::snt Oh shit we cant have that. Shes now officially cancelled. But fr I get so weirded out by Jamil saying KKW is the problem when its a systemic thing thats been going on long before our grannies went on the cabbage soup diet.
# ::tokens ["Oh", "shit", "we", "ca", "nt", "have", "that", ".", "She", "s", "now", "officially", "cancelled", ".", "But", "fr", "I", "get", "so", "weirded", "out", "by", "Jamil", "saying", "KKW", "is", "the", "problem", "when", "its", "a", "systemic", "thing", "that", "s", "been", "going", "on", "long", "before", "our", "grannies", "went", "on", "the", "cabbage", "soup", "diet", "."]
# ::lemmas ["oh", "shit", "we", "can", "not", "have", "that", ".", "she", "s", "now", "officially", "cancel", ".", "but", "fr", "i", "get", "so", "weirde", "out", "by", "Jamil", "say", "KKW", "be", "the", "problem", "when", "its", "a", "systemic", "thing", "that", "s", "be", "go", "on", "long", "before", "our", "grannie", "go", "on", "the", "cabbage", "soup", "diet", "."]
(c2-18 / multi-sentence
       :snt1 (c2-27 / possible-01
                    :ARG1 (c2-11 / have-03
                                 :ARG0 (c2-29 / we)
                                 :ARG1 (c2-12 / that))
                    :mod (c2-9 / oh-shit
                               :mode expressive)
                    :polarity -)
       :snt2 (c2-21 / cancel-01
                    :ARG1 (c2-22 / this)
                    :manner (c2-16 / official)
                    :time (c2-25 / now))
       :snt3 (c2-15 / contrast-01
                    :ARG2 (c2-13 / get-03
                                 :ARG1 (c2-30 / i)
                                 :ARG2 (c2-2 / weird-out-02
                                             :ARG0 (c2-0 / say-01
                                                         :ARG0 (c2-19 / person
                                                                      :name (c2-20 / name
                                                                                   :op1 "Jamil"))
                                                         :ARG1 (c2-6 / problem
                                                                     :domain (c2-3 / person
                                                                                   :name (c2-28 / name
                                                                                                :op1 "KKW")))
                                                         :ARG1-of (c2-4 / cause-01
                                                                        :ARG0 (c2-31 / thing
                                                                                     :mod (c2-10 / systemic)
                                                                                     :ARG1-of (c2-5 / go-on-15
                                                                                                    :time (c2-17 / before
                                                                                                                 :op1 (c2-7 / go-06
                                                                                                                            :ARG0 (c2-14 / granny
                                                                                                                                         :poss (c2-23 / we))
                                                                                                                            :ARG1 (c2-32 / diet
                                                                                                                                         :mod (c2-8 / soup
                                                                                                                                                    :mod (c2-24 / cabbage))))
                                                                                                                 :ARG1-of (c2-1 / long-03)))))
                                                         :ARG1 c2-30
                                                         :degree (c2-26 / so))))))

# ::snt Look at all these nuanced opinions she's forcing me to have.
# ::tokens ["Look", "at", "all", "these", "nuanced", "opinions", "she", "'s", "forcing", "me", "to", "have", "."]
# ::lemmas ["look", "at", "all", "these", "nuance", "opinion", "she", "be", "force", "i", "to", "have", "."]
(c3-7 / look-01
      :ARG0 (c3-3 / you)
      :ARG1 (c3-9 / thing
                  :ARG1-of (c3-0 / opine-01)
                  :ARG1-of (c3-4 / settle-03)
                  :mod (c3-10 / this)
                  :mod (c3-5 / all)
                  :ARG1-of (c3-6 / have-03
                                 :ARG0 (c3-8 / i)
                                 :ARG1-of (c3-1 / force-01
                                                :ARG0 (c3-2 / she)
                                                :ARG2 c3-8)))
      :mode imperative)

# ::snt Yeah, the lollipops were still quite shit. But I'll read/watch/buy anything she does, so maybe I'm a double agent too.
# ::tokens ["Yeah", ",", "the", "lollipops", "were", "still", "quite", "shit", ".", "But", "I", "'ll", "read", "/", "watch", "/", "buy", "anything", "she", "does", ",", "so", "maybe", "I", "'m", "a", "double", "agent", "too", "."]
# ::lemmas ["yeah", ",", "the", "lollipop", "be", "still", "quite", "shit", ".", "but", "i", "'ll", "read", "/", "watch", "/", "buy", "anything", "she", "do", ",", "so", "maybe", "i", "be", "a", "double", "agent", "too", "."]
(c4-10 / multi-sentence
       :snt1 (c4-0 / shit
                   :mod (c4-4 / quite)
                   :mod (c4-3 / still)
                   :domain (c4-1 / lollipops))
       :snt2 (c4-11 / contrast-01
                    :ARG2 (c4-2 / slash
                                :op1 (c4-14 / read-01
                                            :ARG0 (c4-17 / i)
                                            :ARG1 (c4-5 / anything
                                                        :ARG1-of (c4-18 / do-02
                                                                        :ARG0 (c4-13 / she))))
                                :op2 (c4-16 / watch-01
                                            :ARG0 c4-17
                                            :ARG1 c4-5)
                                :op3 (c4-9 / buy-01
                                           :ARG0 c4-17
                                           :ARG1 c4-5)
                                :ARG0-of (c4-8 / cause-01
                                               :ARG1 (c4-7 / agent
                                                           :mod (c4-12 / double)
                                                           :domain c4-17
                                                           :mod (c4-6 / too)
                                                           :ARG1-of (c4-15 / possible-01))))))

# ::snt Maybe - just maybe - shes not a double agent of the patriarchy but a human being with flaws living under the same system as the rest of us.
# ::tokens ["Maybe", "-", "just", "maybe", "-", "she", "s", "not", "a", "double", "agent", "of", "the", "patriarchy", "but", "a", "human", "being", "with", "flaws", "living", "under", "the", "same", "system", "as", "the", "rest", "of", "us", "."]
# ::lemmas ["maybe", "-", "just", "maybe", "-", "she", "s", "not", "a", "double", "agent", "of", "the", "patriarchy", "but", "a", "human", "being", "with", "flaw", "live", "under", "the", "same", "system", "as", "the", "rest", "of", "we", "."]
(c5-9 / possible-01
      :ARG1 (c5-14 / agent
                   :mod (c5-15 / double)
                   :poss (c5-0 / organization
                               :name (c5-4 / name
                                           :op1 "Pat patriarchy"))
                   :domain (c5-5 / she)
                   :ARG1-of (c5-11 / contrast-01
                                   :ARG2 (c5-2 / being
                                               :mod (c5-8 / human)
                                               :ARG0-of (c5-10 / live-01
                                                               :location (c5-16 / under
                                                                                :op1 (c5-1 / system
                                                                                           :ARG1-of (c5-17 / same-01
                                                                                                           :ARG2 (c5-6 / system
                                                                                                                       :poss (c5-7 / rest
                                                                                                                                   :part-of (c5-12 / we))))))
                                                               :ARG1-of (c5-3 / flaw-01))))
                   :polarity -)
      :mod (c5-13 / just))

# ::snt Hahah you are not wrong
# ::tokens ["Hahah", "you", "are", "not", "wrong"]
# ::lemmas ["Hahah", "you", "be", "not", "wrong"]
(c6-0 / wrong-04
      :ARG1 (c6-1 / you)
      :mod (c6-2 / haha
                 :mode expressive)
      :polarity -)

# ::snt This could be one of those "Press the middle button on your auto-suggested words times" sentences.
# ::tokens ["This", "could", "be", "one", "of", "those", "\"", "Press", "the", "middle", "button", "on", "your", "auto", "-", "suggested", "words", "times", "\"", "sentences", "."]
# ::lemmas ["this", "could", "be", "one", "of", "those", "\"", "Press", "the", "middle", "button", "on", "your", "auto", "-", "suggest", "word", "time", "\"", "sentence", "."]
(c7-7 / possible-01
      :ARG1 (c7-10 / include-91
                   :ARG1 (c7-9 / this)
                   :ARG2 (c7-5 / sentence
                               :mod (c7-11 / that)
                               :mod (c7-4 / press-01
                                          :ARG0 (c7-2 / you)
                                          :ARG1 (c7-1 / button
                                                      :mod (c7-3 / middle))
                                          :location (c7-12 / time
                                                           :time-of (c7-8 / word-01)
                                                           :ARG1-of (c7-0 / suggest-01
                                                                          :ARG0 c7-2
                                                                          :ARG1-of (c7-6 / auto-01)))
                                          :mode imperative))))
