# ::snt Actually Mexicans are a mixture of the Aztecs, Toltecs, Mayan etc. tribes native to Mexico, and the conquering Conquistadors from Spain. Hybrids.
# ::tokens ["Actually", "Mexicans", "are", "a", "mixture", "of", "the", "Aztecs", ",", "Toltecs", ",", "Mayan", "etc", ".", "tribes", "native", "to", "Mexico", ",", "and", "the", "conquering", "Conquistadors", "from", "Spain", ".", "Hybrids", "."]
# ::lemmas ["actually", "Mexicans", "be", "a", "mixture", "of", "the", "Aztecs", ",", "Toltecs", ",", "Mayan", "etc", ".", "tribe", "native", "to", "Mexico", ",", "and", "the", "conquer", "Conquistadors", "from", "Spain", ".", "hybrid", "."]
(c1-9 / multi-sentence
      :snt1 (c1-15 / mix-01
                   :ARG1 (c1-8 / tribe
                               :mod (c1-12 / ethnic-group
                                           :name (c1-10 / name
                                                        :op1 "Aztecs")))
                   :ARG2 (c1-6 / tribe
                               :mod (c1-17 / ethnic-group
                                           :name (c1-2 / name
                                                       :op1 "Toltecs")))
                   :ARG3 (c1-11 / tribe
                                :mod (c1-1 / ethnic-group
                                           :name (c1-13 / name
                                                        :op1 "Mayan")))
                   :ARG1-of (c1-14 / actual-02))
      :snt2 (c1-5 / conquer-01
                  :ARG0 (c1-18 / person
                               :ARG0-of (c1-16 / have-org-role-91
                                               :ARG2 (c1-0 / conquistador))
                               :source (c1-7 / country
                                             :name (c1-4 / name
                                                         :op1 "Spain")))
                  :ARG1 (c1-3 / hybrid)))

# ::snt Some probably were willing, but most probably not, so, yes, rape babies.
# ::tokens ["Some", "probably", "were", "willing", ",", "but", "most", "probably", "not", ",", "so", ",", "yes", ",", "rape", "babies", "."]
# ::lemmas ["some", "probably", "be", "willing", ",", "but", "most", "probably", "not", ",", "so", ",", "yes", ",", "rape", "baby", "."]
(c2-2 / contrast-01
      :ARG1 (c2-6 / likely-01
                  :ARG1 (c2-3 / will-02
                              :ARG0 (c2-0 / some)))
      :ARG2 (c2-8 / probable
                  :ARG1-of (c2-4 / have-quant-91
                                 :ARG3 (c2-9 / most))
                  :ARG0-of (c2-1 / cause-01
                                 :ARG1 (c2-5 / rape-01
                                             :ARG1 (c2-7 / baby)))
                  :polarity -))

# ::snt 'Rape babies'?
# ::tokens ["'", "Rape", "babies", "'", "?"]
# ::lemmas ["'", "rape", "baby", "'", "?"]
(c3-0 / baby
      :polarity (c3-1 / amr-unknown)
      :ARG1-of (c3-2 / rape-01))

# ::snt Just answering another poster.I doubt most of the native women willingly had sex with their conquerors, so yes, rape babies.
# ::tokens ["Just", "answering", "another", "poster", ".", "I", "doubt", "most", "of", "the", "native", "women", "willingly", "had", "sex", "with", "their", "conquerors", ",", "so", "yes", ",", "rape", "babies", "."]
# ::lemmas ["just", "answer", "another", "poster", ".", "i", "doubt", "most", "of", "the", "native", "woman", "willingly", "have", "sex", "with", "their", "conqueror", ",", "so", "yes", ",", "rape", "baby", "."]
(c4-7 / multi-sentence
      :snt1 (c4-15 / answer-01
                   :ARG1 (c4-20 / person
                                :ARG0-of (c4-17 / post-01)
                                :mod (c4-10 / another))
                   :mod (c4-19 / just))
      :snt2 (c4-0 / doubt-01
                  :ARG0 (c4-2 / i)
                  :ARG1 (c4-11 / sex-01
                               :ARG0 (c4-5 / woman
                                           :ARG1-of (c4-13 / include-91
                                                           :ARG2 (c4-9 / woman
                                                                       :mod (c4-8 / native))
                                                           :ARG3 (c4-16 / most)))
                               :ARG1 (c4-12 / person
                                            :ARG0-of (c4-4 / conquer-01
                                                           :ARG1 c4-5))
                               :ARG1-of (c4-3 / will-02
                                              :ARG0 c4-5)
                               :ARG0-of (c4-1 / cause-01
                                              :ARG1 (c4-6 / rape-01
                                                          :ARG1 (c4-18 / baby)
                                                          :mod (c4-14 / yes))))))

# ::snt You mean the conquerors who severely outnumbered the Spanish????
# ::tokens ["You", "mean", "the", "conquerors", "who", "severely", "outnumbered", "the", "Spanish", "?", "?", "?", "?"]
# ::lemmas ["you", "mean", "the", "conqueror", "who", "severely", "outnumber", "the", "Spanish", "?", "?", "?", "?"]
(c5-7 / mean-01
      :ARG0 (c5-9 / you)
      :ARG2 (c5-6 / person
                  :ARG0-of (c5-3 / conquer-01)
                  :ARG1-of (c5-4 / outnumber-01
                                 :ARG2 (c5-5 / person
                                             :mod (c5-0 / country
                                                        :name (c5-8 / name
                                                                    :op1 "Spain")))
                                 :degree (c5-1 / severe)))
      :polarity (c5-2 / amr-unknown))

# ::snt The conquerors were the Spanish.
# ::tokens ["The", "conquerors", "were", "the", "Spanish", "."]
# ::lemmas ["the", "conqueror", "be", "the", "Spanish", "."]
(c6-3 / person
      :ARG0-of (c6-1 / conquer-01)
      :domain (c6-2 / person
                    :mod (c6-0 / country
                               :name (c6-4 / name
                                           :op1 "Spain"))))

# ::snt The Spanish were the ones with all the guns, plus they brought all their diseases and decimated the native population.
# ::tokens ["The", "Spanish", "were", "the", "ones", "with", "all", "the", "guns", ",", "plus", "they", "brought", "all", "their", "diseases", "and", "decimated", "the", "native", "population", "."]
# ::lemmas ["the", "Spanish", "be", "the", "one", "with", "all", "the", "gun", ",", "plus", "they", "bring", "all", "their", "disease", "and", "decimate", "the", "native", "population", "."]
(c7-2 / and
      :op1 (c7-5 / have-03
                 :ARG0 (c7-11 / person
                              :mod (c7-3 / country
                                         :name (c7-12 / name
                                                      :op1 "Spain")))
                 :ARG1 (c7-10 / gun
                              :mod (c7-13 / all)))
      :op2 (c7-1 / and
                 :op1 (c7-6 / bring-01
                            :ARG0 c7-11
                            :ARG1 (c7-0 / disease
                                        :mod (c7-7 / all)
                                        :poss c7-11))
                 :op2 (c7-4 / decimate-01
                            :ARG0 c7-11
                            :ARG1 (c7-8 / population
                                        :mod (c7-9 / native)))))

# ::snt You mean the blunderbusses that took forever to load? That required ammo that could not be manufactured in the Americas? "they brought all their diseases and decimated the native population." Ding ding ding! That is PRECISELY what killed % of the Natives. No doubt the primitive medical technology of the time knew this would happen, right?
# ::tokens ["You", "mean", "the", "blunderbusses", "that", "took", "forever", "to", "load", "?", "That", "required", "ammo", "that", "could", "not", "be", "manufactured", "in", "the", "Americas", "?", "\"", "they", "brought", "all", "their", "diseases", "and", "decimated", "the", "native", "population", ".", "\"", "Ding", "ding", "ding", "!", "That", "is", "PRECISELY", "what", "killed", "%", "of", "the", "Natives", ".", "No", "doubt", "the", "primitive", "medical", "technology", "of", "the", "time", "knew", "this", "would", "happen", ",", "right", "?"]
# ::lemmas ["you", "mean", "the", "blunderbuss", "that", "take", "forever", "to", "load", "?", "that", "require", "ammo", "that", "could", "not", "be", "manufacture", "in", "the", "Americas", "?", "\"", "they", "bring", "all", "their", "disease", "and", "decimate", "the", "native", "population", ".", "\"", "Ding", "ding", "ding", "!", "that", "be", "PRECISELY", "what", "kill", "%", "of", "the", "Natives", ".", "no", "doubt", "the", "primitive", "medical", "technology", "of", "the", "time", "know", "this", "would", "happen", ",", "right", "?"]
(c8-8 / multi-sentence
      :snt1 (c8-24 / mean-01
                   :ARG0 (c8-19 / you)
                   :ARG2 (c8-28 / blunderbuss
                                :ARG0-of (c8-6 / take-10
                                               :ARG1 (c8-23 / forever)
                                               :ARG2 (c8-27 / load-01
                                                            :ARG1 c8-28)))
                   :polarity (c8-21 / amr-unknown))
      :snt2 (c8-12 / say-01
                   :ARG0 (c8-4 / they)
                   :ARG1 (c8-11 / and
                                :op1 (c8-20 / bring-01
                                            :ARG0 (c8-10 / they)
                                            :ARG1 (c8-0 / disease
                                                        :mod (c8-1 / all)
                                                        :poss c8-10))
                                :op2 (c8-18 / decimate-01
                                            :ARG0 c8-10
                                            :ARG1 (c8-29 / population
                                                         :mod (c8-9 / native))))
                   :polarity (c8-31 / amr-unknown))
      :snt3 (c8-30 / kill-01
                   :ARG0 (c8-16 / technology
                                :mod (c8-17 / medicine)
                                :mod (c8-26 / primitive)
                                :time (c8-22 / time))
                   :ARG1 (c8-15 / person
                                :ARG1-of (c8-2 / include-91
                                               :mod (c8-25 / tribe)
                                               :ARG2 c8-15)
                                :ARG3 (c8-13 / percentage)))
      :ARG1-of (c8-14 / doubt-01
                      :polarity -)
      :snt4 (c8-7 / request-confirmation-91
                  :ARG1 (c8-3 / know-01
                              :ARG0 c8-16
                              :mod c8-17
                              :mod c8-26)
                  :time c8-22)
      :ARG1 (c8-5 / this)
      :ARG1-of c8-7)

# ::snt I doubt that the natives even knew what "disease" was, just knew it was killing eveyone.
# ::tokens ["I", "doubt", "that", "the", "natives", "even", "knew", "what", "\"", "disease", "\"", "was", ",", "just", "knew", "it", "was", "killing", "eveyone", "."]
# ::lemmas ["i", "doubt", "that", "the", "native", "even", "know", "what", "\"", "disease", "\"", "be", ",", "just", "know", "it", "be", "kill", "eveyone", "."]
(c9-0 / doubt-01
      :ARG0 (c9-9 / i)
      :ARG1 (c9-2 / and
                  :op1 (c9-10 / know-01
                              :ARG0 (c9-7 / native)
                              :ARG1 (c9-3 / disease
                                          :name (c9-6 / name
                                                      :op1 "disease"))
                              :mod (c9-11 / even))
                  :op2 (c9-1 / know-01
                             :ARG0 c9-7
                             :ARG1 (c9-4 / kill-01
                                         :ARG0 c9-3
                                         :ARG1 (c9-5 / everyone))
                             :mod (c9-8 / just))))

# ::snt Ah, the racist admits the Natives were stupid.
# ::tokens ["Ah", ",", "the", "racist", "admits", "the", "Natives", "were", "stupid", "."]
# ::lemmas ["ah", ",", "the", "racist", "admit", "the", "native", "be", "stupid", "."]
(c10-1 / admit-01
       :ARG0 (c10-2 / racist)
       :ARG1 (c10-0 / stupid
                    :domain (c10-3 / person
                                   :mod (c10-4 / native)))
       :mod (c10-5 / ah
                   :mode expressive))

# ::snt I didn't say the natives were stupid. They had no knowledge of how diseases were spread.
# ::tokens ["I", "did", "n't", "say", "the", "natives", "were", "stupid", ".", "They", "had", "no", "knowledge", "of", "how", "diseases", "were", "spread", "."]
# ::lemmas ["i", "do", "not", "say", "the", "native", "be", "stupid", ".", "they", "have", "no", "knowledge", "of", "how", "disease", "be", "spread", "."]
(c11-8 / multi-sentence
       :snt1 (c11-0 / say-01
                    :ARG0 (c11-7 / i)
                    :ARG1 (c11-6 / stupid
                                 :domain (c11-9 / native))
                    :polarity -)
       :snt2 (c11-2 / know-01
                    :ARG0 (c11-5 / they)
                    :ARG1 (c11-3 / thing
                                 :manner-of (c11-4 / spread-03
                                                   :ARG1 (c11-1 / disease)))
                    :polarity -))

# ::snt STILL don't look at AFRICA .. relatives stealing body's of people who died of Ebola ..
# ::tokens ["STILL", "do", "n't", "look", "at", "AFRICA", "..", "relatives", "stealing", "body", "'s", "of", "people", "who", "died", "of", "Ebola", ".."]
# ::lemmas ["still", "do", "not", "look", "at", "AFRICA", "..", "relative", "steal", "body", "'s", "of", "people", "who", "die", "of", "Ebola", ".."]
(c12-13 / multi-sentence
        :snt1 (c12-8 / look-01
                     :ARG1 (c12-3 / country
                                  :name (c12-14 / name
                                                :op1 "Africa"))
                     :mod (c12-0 / still)
                     :polarity -)
        :snt2 (c12-11 / steal-01
                      :ARG0 (c12-12 / person
                                    :ARG0-of (c12-5 / have-rel-role-91
                                                    :ARG2 (c12-7 / relative)))
                      :ARG1 (c12-10 / body
                                    :poss (c12-6 / person
                                                 :ARG1-of (c12-1 / die-01
                                                                 :ARG1-of (c12-2 / cause-01
                                                                                 :ARG0 (c12-4 / disease
                                                                                              :name (c12-9 / name
                                                                                                           :op1 "Ebola"))))))))
