# ::snt Esau wasn't born at the time. But having sex with their parents in those days was normal. Until the laws was given to them. And God had to seriously enforced these laws, to make sure that they doesn't go back to their unlawful ways.
# ::tokens ["Esau", "was", "n't", "born", "at", "the", "time", ".", "But", "having", "sex", "with", "their", "parents", "in", "those", "days", "was", "normal", ".", "Until", "the", "laws", "was", "given", "to", "them", ".", "And", "God", "had", "to", "seriously", "enforced", "these", "laws", ",", "to", "make", "sure", "that", "they", "does", "n't", "go", "back", "to", "their", "unlawful", "ways", "."]
# ::lemmas ["Esau", "be", "not", "bear", "at", "the", "time", ".", "but", "have", "sex", "with", "their", "parent", "in", "those", "days", "be", "normal", ".", "until", "the", "law", "be", "give", "to", "they", ".", "and", "God", "have", "to", "seriously", "enforce", "these", "law", ",", "to", "make", "sure", "that", "they", "do", "not", "go", "back", "to", "their", "unlawful", "way", "."]
(c1-8 / multi-sentence
      :snt1 (c1-22 / bear-02
                   :ARG1 (c1-24 / person
                                :name (c1-9 / name
                                            :op1 "Esau"))
                   :time (c1-6 / time)
                   :polarity -)
      :snt2 (c1-3 / contrast-01
                  :ARG2 (c1-1 / normal-02
                              :ARG1 (c1-12 / sex-01
                                           :ARG0 (c1-5 / they)
                                           :ARG1 (c1-20 / person
                                                        :ARG0-of (c1-18 / have-rel-role-91
                                                                        :ARG1 c1-5
                                                                        :ARG2 (c1-13 / parent)))
                                           :time (c1-0 / day
                                                       :mod (c1-10 / that)))))
      :snt3 (c1-16 / and
                   :op2 (c1-11 / enforce-01
                               :ARG0 (c1-7 / god)
                               :ARG1 (c1-21 / law
                                            :mod (c1-14 / this))
                               :ARG1-of (c1-23 / serious-02)
                               :purpose (c1-19 / ensure-01
                                               :ARG0 c1-7
                                               :ARG1 (c1-15 / go-back-19
                                                            :ARG1 (c1-17 / they)
                                                            :ARG2 (c1-4 / way
                                                                        :mod (c1-2 / law
                                                                                   :polarity -)
                                                                        :poss c1-17)
                                                            :polarity -)))))

# ::snt if it was "normal in those days".. then why did they have to get him drunk first...?
# ::tokens ["if", "it", "was", "\"", "normal", "in", "those", "days", "\"", "..", "then", "why", "did", "they", "have", "to", "get", "him", "drunk", "first", "...", "?"]
# ::lemmas ["if", "it", "be", "\"", "normal", "in", "those", "days", "\"", "..", "then", "why", "do", "they", "have", "to", "get", "he", "drunk", "first", "...", "?"]
(c2-5 / have-condition-91
      :ARG1 (c2-2 / cause-01
                  :ARG0 (c2-1 / amr-unknown)
                  :ARG1 (c2-7 / obligate-01
                              :ARG1 (c2-8 / they)
                              :ARG2 (c2-9 / get-03
                                          :ARG0 c2-8
                                          :ARG1 (c2-10 / he)
                                          :ARG2 (c2-0 / drunk))
                              :ord (c2-6 / ordinal-entity
                                         :value 1)))
      :ARG2 (c2-12 / normal-02
                   :ARG1 (c2-11 / it)
                   :time (c2-3 / day
                               :mod (c2-4 / that))))

# ::snt God chosen Abraham because he lived righteously In those days A person can have as many wives that they wanted. But he stayed with Sarah. And Lot was raised up under him. As it says , that we can judge a tree by its fruit. But their daughter and his wife were raised around that lifestyle. Remember, his daughters were married But Lot told the people they were virgins
# ::tokens ["God", "chosen", "Abraham", "because", "he", "lived", "righteously", "In", "those", "days", "A", "person", "can", "have", "as", "many", "wives", "that", "they", "wanted", ".", "But", "he", "stayed", "with", "Sarah", ".", "And", "Lot", "was", "raised", "up", "under", "him", ".", "As", "it", "says", ",", "that", "we", "can", "judge", "a", "tree", "by", "its", "fruit", ".", "But", "their", "daughter", "and", "his", "wife", "were", "raised", "around", "that", "lifestyle", ".", "Remember", ",", "his", "daughters", "were", "married", "But", "Lot", "told", "the", "people", "they", "were", "virgins"]
# ::lemmas ["God", "choose", "Abraham", "because", "he", "live", "righteously", "in", "those", "day", "a", "person", "can", "have", "as", "many", "wife", "that", "they", "want", ".", "but", "he", "stay", "with", "Sarah", ".", "and", "Lot", "be", "raise", "up", "under", "he", ".", "as", "it", "say", ",", "that", "we", "can", "judge", "a", "tree", "by", "its", "fruit", ".", "but", "their", "daughter", "and", "his", "wife", "be", "raise", "around", "that", "lifestyle", ".", "remember", ",", "his", "daughter", "be", "marry", "but", "Lot", "tell", "the", "people", "they", "be", "virgin"]
(c3-23 / multi-sentence
       :snt1 (c3-12 / choose-01
                    :ARG0 (c3-47 / person
                                 :name (c3-24 / name
                                              :op1 "God"))
                    :ARG1 (c3-43 / person
                                 :name (c3-5 / name
                                             :op1 "Abraham"))
                    :ARG1-of (c3-0 / cause-01
                                   :ARG0 (c3-45 / live-01
                                                :ARG0 c3-43
                                                :manner (c3-21 / righteous))))
       :snt2 (c3-16 / contrast-01
                    :ARG1 (c3-31 / possible-01
                                 :ARG1 (c3-41 / have-03
                                              :ARG0 (c3-30 / person)
                                              :ARG1 (c3-2 / person
                                                          :ARG0-of (c3-7 / have-rel-role-91
                                                                         :ARG1 c3-30
                                                                         :ARG2 (c3-13 / wife))
                                                          :ARG1-of (c3-10 / have-quant-91
                                                                          :ARG2 (c3-39 / many)
                                                                          :ARG3 (c3-27 / equal)
                                                                          :ARG4 (c3-34 / person
                                                                                       :ARG1-of (c3-26 / want-01
                                                                                                       :ARG0 c3-30))))))
                    :ARG2 (c3-28 / stay-01
                                 :ARG1 c3-2
                                 :ARG3 (c3-48 / person
                                              :name (c3-35 / name
                                                           :op1 "Sarah"))))
       :snt3 (c3-46 / say-01
                    :ARG0 (c3-8 / it)
                    :ARG1 (c3-40 / possible-01
                                 :ARG1 (c3-44 / judge-01
                                              :ARG0 (c3-9 / we)
                                              :ARG1 (c3-20 / tree)
                                              :ARG2 (c3-38 / fruit
                                                           :poss c3-20))))
       :snt4 (c3-36 / contrast-01
                    :ARG1 (c3-17 / raise-03
                                 :ARG1 (c3-37 / and
                                              :op1 (c3-29 / person
                                                          :ARG0-of (c3-19 / have-rel-role-91
                                                                          :ARG1 c3-30
                                                                          :ARG2 (c3-1 / daughter)))
                                              :op2 (c3-32 / person
                                                          :ARG0-of (c3-15 / have-rel-role-91
                                                                          :ARG1 c3-30
                                                                          :ARG2 (c3-4 / wife)))
                                              :location (c3-42 / under
                                                               :op1 c3-47)))
                    :snt5 (c3-22 / remember-01
                                 :ARG1 (c3-33 / marry-01
                                              :ARG1 (c3-3 / person
                                                          :name (c3-11 / name
                                                                       :op1 "Lot"))))
                    :snt6 (c3-14 / tell-01
                                 :ARG0 c3-3
                                 :ARG1 (c3-18 / virgin
                                              :domain c3-3)
                                 :ARG1 (c3-25 / they)
                                 :ARG2 (c3-6 / person))))

# ::snt your avoiding answering the question posed to you.. --> if it was Normal Routine to have sex with your siblings in those days.. why did the daughter suggest needing to get him drunk first.. ? it shouldn't be a hard question to answer..
# ::tokens ["your", "avoiding", "answering", "the", "question", "posed", "to", "you", "..", "--", ">", "if", "it", "was", "Normal", "Routine", "to", "have", "sex", "with", "your", "siblings", "in", "those", "days", "..", "why", "did", "the", "daughter", "suggest", "needing", "to", "get", "him", "drunk", "first", "..", "?", "it", "should", "n't", "be", "a", "hard", "question", "to", "answer", ".."]
# ::lemmas ["your", "avoid", "answer", "the", "question", "pose", "to", "you", "..", "--", ">", "if", "it", "be", "Normal", "Routine", "to", "have", "sex", "with", "your", "sibling", "in", "those", "days", "..", "why", "do", "the", "daughter", "suggest", "need", "to", "get", "he", "drunk", "first", "..", "?", "it", "should", "not", "be", "a", "hard", "question", "to", "answer", ".."]
(c4-16 / multi-sentence
       :snt1 (c4-26 / avoid-01
                    :ARG0 (c4-25 / you)
                    :ARG1 (c4-18 / answer-01
                                 :ARG0 c4-25
                                 :ARG1 (c4-2 / question-01
                                             :ARG1-of (c4-30 / pose-02
                                                             :ARG2 c4-25))))
       :snt2 (c4-27 / have-condition-91
                    :ARG1 (c4-19 / suggest-01
                                 :ARG0 (c4-28 / person
                                              :ARG0-of (c4-4 / have-rel-role-91
                                                             :ARG1 (c4-22 / person
                                                                          :ARG0-of (c4-6 / have-rel-role-91
                                                                                         :ARG1 c4-25
                                                                                         :ARG2 (c4-29 / sister)))
                                                             :ARG2 (c4-0 / daughter)))
                                 :ARG1 (c4-17 / need-01
                                              :ARG0 c4-28
                                              :ARG1 (c4-15 / get-03
                                                           :ARG0 c4-28
                                                           :ARG1 c4-22
                                                           :ARG2 (c4-24 / drunk))
                                              :ord (c4-11 / ordinal-entity
                                                          :value 1))
                                 :ARG1-of (c4-7 / cause-01
                                                :ARG0 (c4-1 / amr-unknown)))
                    :ARG2 (c4-14 / routine
                                 :ARG1-of (c4-3 / normal-02)
                                 :domain (c4-23 / sex-01
                                                :ARG0 c4-25
                                                :ARG1 (c4-20 / person
                                                             :ARG0-of (c4-12 / have-rel-role-91
                                                                             :ARG1 c4-25
                                                                             :ARG2 (c4-5 / sibling)))
                                                :time (c4-21 / day
                                                             :mod (c4-13 / that)))))
       :snt3 (c4-10 / recommend-01
                    :ARG1 (c4-8 / thing
                                :ARG1-of (c4-31 / question-01)
                                :ARG1-of (c4-9 / hard-02
                                               :polarity -)
                                :ARG1-of (c4-32 / answer-01))))

# ::snt Since he wasn't raised up like the way the others were raised. He never was a custom to it. Which his daughters were married at the time. has gotten accustomed to the ways of the world. But every other men at the time didn't need to be drunk Jeremiah :23 Can an Ethiopian change his skin or a leopard its spots? Neither can you do good who are accustomed to doing evil.
# ::tokens ["Since", "he", "was", "n't", "raised", "up", "like", "the", "way", "the", "others", "were", "raised", ".", "He", "never", "was", "a", "custom", "to", "it", ".", "Which", "his", "daughters", "were", "married", "at", "the", "time", ".", "has", "gotten", "accustomed", "to", "the", "ways", "of", "the", "world", ".", "But", "every", "other", "men", "at", "the", "time", "did", "n't", "need", "to", "be", "drunk", "Jeremiah", ":", "23", "Can", "an", "Ethiopian", "change", "his", "skin", "or", "a", "leopard", "its", "spots", "?", "Neither", "can", "you", "do", "good", "who", "are", "accustomed", "to", "doing", "evil", "."]
# ::lemmas ["since", "he", "be", "not", "raise", "up", "like", "the", "way", "the", "other", "be", "raise", ".", "he", "never", "be", "a", "custom", "to", "it", ".", "which", "his", "daughter", "be", "marry", "at", "the", "time", ".", "have", "get", "accustomed", "to", "the", "way", "of", "the", "world", ".", "but", "every", "other", "man", "at", "the", "time", "do", "not", "need", "to", "be", "drunk", "Jeremiah", ":", "23", "can", "an", "Ethiopian", "change", "his", "skin", "or", "a", "leopard", "its", "spot", "?", "neither", "can", "you", "do", "good", "who", "be", "accustomed", "to", "do", "evil", "."]
(c5-20 / multi-sentence
       :snt1 (c5-8 / cause-01
                   :ARG0 (c5-15 / raise-up-04
                                :ARG1 (c5-36 / he)
                                :ARG1-of (c5-10 / resemble-01
                                                :ARG2 (c5-19 / raise-up-04
                                                             :ARG1 (c5-42 / person
                                                                          :mod (c5-12 / other))))
                                :polarity -)
                   :ARG1 (c5-0 / custom
                               :domain (c5-13 / raise-up-04
                                              :ARG1 (c5-5 / he))
                               :time (c5-23 / ever)
                               :polarity -))
       :snt2 (c5-35 / marry-01
                    :ARG1 (c5-39 / person
                                 :ARG0-of (c5-7 / have-rel-role-91
                                                :ARG1 (c5-14 / he)
                                                :ARG2 (c5-1 / daughter)))
                    :time (c5-16 / time))
       :snt3 (c5-11 / contrast-01
                    :ARG2 (c5-21 / need-01
                                 :ARG0 (c5-29 / man
                                              :mod (c5-37 / every)
                                              :mod (c5-38 / other)
                                              :time (c5-9 / time))
                                 :ARG1 (c5-32 / drunk
                                              :domain c5-29)
                                 :polarity -))
       :snt4 (c5-24 / say-01
                    :ARG0 (c5-6 / i)
                    :ARG1 (c5-34 / and
                                 :op1 (c5-27 / possible-01
                                             :ARG1 (c5-31 / change-01
                                                          :ARG0 (c5-25 / person
                                                                       :mod (c5-26 / country
                                                                                   :name (c5-4 / name
                                                                                               :op1 "Ethiopia"))
                                                                       :part (c5-41 / skin
                                                                                    :ARG1-of c5-31)))
                                             :op2 (c5-40 / leopard
                                                         :poss c5-41))
                                 :op3 (c5-2 / possible-01
                                            :ARG1 (c5-28 / do-02
                                                         :ARG0 (c5-33 / you)
                                                         :ARG1 (c5-18 / good-02)
                                                         :ARG2 (c5-30 / person
                                                                      :ARG1-of (c5-22 / accustom-01
                                                                                      :ARG2 (c5-17 / do-02
                                                                                                   :ARG0 c5-30
                                                                                                   :ARG1 (c5-3 / evil)))))
                                            :polarity -))
                    :ARG2 (c5-43 / person
                                 :name c5-4
                                 :op1 "Jeremiah")))

# ::snt Genesis says clearly ": as it was the custom all over the world"... that is god's word.. it wouldn't have mattered where he was raised.. it was the custom everywhere.. everyone , everywhere was raised to commit incest.. it was the custom are you trying to change god's words in the bible because you cannot answer why they needed to get him drunk first...?
# ::tokens ["Genesis", "says", "clearly", "\"", ":", "as", "it", "was", "the", "custom", "all", "over", "the", "world", "\"", "...", "that", "is", "god", "'s", "word", "..", "it", "would", "n't", "have", "mattered", "where", "he", "was", "raised", "..", "it", "was", "the", "custom", "everywhere", "..", "everyone", ",", "everywhere", "was", "raised", "to", "commit", "incest", "..", "it", "was", "the", "custom", "are", "you", "trying", "to", "change", "god", "'s", "words", "in", "the", "bible", "because", "you", "can", "not", "answer", "why", "they", "needed", "to", "get", "him", "drunk", "first", "...", "?"]
# ::lemmas ["genesis", "say", "clearly", "\"", ":", "as", "it", "be", "the", "custom", "all", "over", "the", "world", "\"", "...", "that", "be", "god", "'s", "word", "..", "it", "would", "not", "have", "matter", "where", "he", "be", "raise", "..", "it", "be", "the", "custom", "everywhere", "..", "everyone", ",", "everywhere", "be", "raise", "to", "commit", "incest", "..", "it", "be", "the", "custom", "be", "you", "try", "to", "change", "god", "'s", "word", "in", "the", "bible", "because", "you", "can", "not", "answer", "why", "they", "need", "to", "get", "he", "drunk", "first", "...", "?"]
(c6-15 / multi-sentence
       :snt1 (c6-20 / say-01
                    :ARG0 (c6-36 / book
                                 :name (c6-16 / name
                                              :op1 "Genesis"))
                    :ARG1 (c6-7 / custom
                                :domain (c6-5 / it)
                                :location (c6-31 / all-over
                                                 :op1 (c6-8 / world)))
                    :ARG1-of (c6-0 / clear-06))
       :snt2 (c6-18 / word-01
                    :ARG0 (c6-14 / god)
                    :ARG1 (c6-24 / it))
       :snt3 (c6-33 / matter-01
                    :ARG1 (c6-30 / be-located-at-91
                                 :ARG1 (c6-25 / it)
                                 :ARG2 (c6-13 / raise-03
                                              :ARG1 c6-14))
                    :polarity -)
       :snt4 (c6-10 / custom
                    :location (c6-19 / everywhere))
       :snt5 (c6-11 / raise-03
                    :ARG1 (c6-34 / everyone)
                    :location c6-19)
       :purpose (c6-27 / commit-02
                       :ARG0 c6-34
                       :ARG1 (c6-35 / incest))
       :snt6 (c6-12 / try-01
                    :ARG0 (c6-28 / you)
                    :ARG1 (c6-22 / change-01
                                 :ARG0 c6-28
                                 :ARG1 c6-18
                                 :ARG0 c6-14)
                    :medium (c6-23 / book
                                   :name (c6-4 / name
                                               :op1 "Bible")))
       :ARG1-of (c6-6 / cause-01
                      :ARG0 (c6-37 / possible-01
                                   :ARG1 (c6-21 / answer-01
                                                :ARG0 c6-28
                                                :ARG1 (c6-9 / thing
                                                            :ARG0-of (c6-3 / cause-01
                                                                           :ARG1 (c6-26 / need-01
                                                                                        :ARG0 (c6-17 / they)
                                                                                        :ARG1 (c6-29 / get-03
                                                                                                     :ARG0 c6-17
                                                                                                     :ARG1 (c6-1 / drunk
                                                                                                                 :domain c6-14)
                                                                                                     :time (c6-32 / first))))))
                                   :polarity -)
                      :polarity (c6-2 / amr-unknown)))

# ::snt It was like this in the days of Noah,
# ::tokens ["It", "was", "like", "this", "in", "the", "days", "of", "Noah", ","]
# ::lemmas ["it", "be", "like", "this", "in", "the", "days", "of", "Noah", ","]
(c7-2 / resemble-01
      :ARG1 (c7-4 / it)
      :ARG2 (c7-1 / this)
      :time (c7-0 / day
                  :poss (c7-3 / person
                              :name (c7-5 / name
                                          :op1 "Noah"))))

# ::snt you keep avoiding talking about genesis & why they needed to get him drunk you just keep posting OTHER bible verses to try to say Genesis -32 is wrong you cannot answer why they needed to get their dad drunk before fucking him your continued attempts to change the subject & switch the conversation to another verse only shows how you cannot answer for genesis
# ::tokens ["you", "keep", "avoiding", "talking", "about", "genesis", "&", "why", "they", "needed", "to", "get", "him", "drunk", "you", "just", "keep", "posting", "OTHER", "bible", "verses", "to", "try", "to", "say", "Genesis", "-32", "is", "wrong", "you", "can", "not", "answer", "why", "they", "needed", "to", "get", "their", "dad", "drunk", "before", "fucking", "him", "your", "continued", "attempts", "to", "change", "the", "subject", "&", "switch", "the", "conversation", "to", "another", "verse", "only", "shows", "how", "you", "can", "not", "answer", "for", "genesis"]
# ::lemmas ["you", "keep", "avoid", "talk", "about", "genesis", "&", "why", "they", "need", "to", "get", "he", "drunk", "you", "just", "keep", "post", "other", "bible", "verse", "to", "try", "to", "say", "Genesis", "-32", "be", "wrong", "you", "can", "not", "answer", "why", "they", "need", "to", "get", "their", "dad", "drunk", "before", "fuck", "he", "your", "continue", "attempt", "to", "change", "the", "subject", "&", "switch", "the", "conversation", "to", "another", "verse", "only", "show", "how", "you", "can", "not", "answer", "for", "genesis"]
(c8-18 / multi-sentence
       :snt1 (c8-48 / keep-02
                    :ARG0 (c8-34 / you)
                    :ARG1 (c8-37 / avoid-01
                                 :ARG0 c8-34
                                 :ARG1 (c8-16 / talk-01
                                              :ARG0 c8-34
                                              :ARG1 (c8-21 / and
                                                           :op1 (c8-17 / genesis)
                                                           :op2 (c8-12 / thing
                                                                       :ARG0-of (c8-10 / cause-01
                                                                                       :ARG1 (c8-19 / need-01
                                                                                                    :ARG0 (c8-20 / they)
                                                                                                    :ARG1 (c8-32 / get-03
                                                                                                                 :ARG1 (c8-0 / drunk
                                                                                                                             :domain (c8-41 / he))))))))))
       :snt2 (c8-8 / keep-02
                   :ARG0 (c8-33 / you)
                   :ARG1 (c8-47 / post-01
                                :ARG0 c8-33
                                :ARG1 (c8-14 / verse
                                             :mod (c8-15 / other)
                                             :mod (c8-45 / book
                                                         :name (c8-5 / name
                                                                     :op1 "Bible")))
                                :purpose (c8-26 / try-01
                                                :ARG0 c8-33
                                                :ARG1 (c8-23 / say-01
                                                             :ARG0 c8-33
                                                             :ARG1 (c8-11 / wrong-02
                                                                          :ARG1 (c8-28 / need-01
                                                                                       :ARG0 (c8-38 / they
                                                                                                    :ARG1 (c8-2 / get-03
                                                                                                                :ARG1 (c8-31 / drunk
                                                                                                                             :domain (c8-44 / person
                                                                                                                                            :ARG0-of (c8-6 / have-rel-role-91
                                                                                                                                                           :ARG1 c8-38
                                                                                                                                                           :ARG2 (c8-24 / dad))))
                                                                                                                :ARG0 c8-38)
                                                                                                    :time (c8-35 / before
                                                                                                                 :op1 (c8-39 / fuck-01
                                                                                                                             :ARG0 c8-38
                                                                                                                             :ARG1 c8-44)))))))
                                :mod (c8-46 / just))
                   :snt3 (c8-36 / show-01
                                :ARG0 (c8-1 / attempt-01
                                            :ARG0 c8-33
                                            :ARG1 (c8-49 / and
                                                         :op1 (c8-3 / change-01
                                                                    :ARG0 c8-33
                                                                    :ARG1 (c8-27 / subject))
                                                         :op2 (c8-7 / switch-01
                                                                    :ARG0 c8-33
                                                                    :ARG1 (c8-13 / converse-01)
                                                                    :ARG2 (c8-40 / verse
                                                                                 :mod (c8-4 / another)))
                                                         :ARG1-of (c8-29 / continue-01))
                                            :ARG1 (c8-43 / thing
                                                         :manner-of (c8-30 / answer-01
                                                                           :ARG0 c8-33
                                                                           :ARG2 (c8-22 / event
                                                                                        :name (c8-9 / name
                                                                                                    :op1 "Genesis")))
                                                         :ARG1-of (c8-25 / possible-01
                                                                         :polarity -)))
                                :mod (c8-42 / only))))

# ::snt It is because he would not have done it, if he was sober. And remember, that it says that they got him drunk, but not a buzz. So he was not aware of his own actions. It is just like if someone will pay you a million dollars to go streaking downtown. You will have to get yourself drunk so that you will not focus on other people. You'll be in a zone.
# ::tokens ["It", "is", "because", "he", "would", "not", "have", "done", "it", ",", "if", "he", "was", "sober", ".", "And", "remember", ",", "that", "it", "says", "that", "they", "got", "him", "drunk", ",", "but", "not", "a", "buzz", ".", "So", "he", "was", "not", "aware", "of", "his", "own", "actions", ".", "It", "is", "just", "like", "if", "someone", "will", "pay", "you", "a", "million", "dollars", "to", "go", "streaking", "downtown", ".", "You", "will", "have", "to", "get", "yourself", "drunk", "so", "that", "you", "will", "not", "focus", "on", "other", "people", ".", "You", "'ll", "be", "in", "a", "zone", "."]
# ::lemmas ["it", "be", "because", "he", "would", "not", "have", "do", "it", ",", "if", "he", "be", "sober", ".", "and", "remember", ",", "that", "it", "say", "that", "they", "get", "he", "drunk", ",", "but", "not", "a", "buzz", ".", "so", "he", "be", "not", "aware", "of", "his", "own", "action", ".", "it", "be", "just", "like", "if", "someone", "will", "pay", "you", "a", "million", "dollars", "to", "go", "streak", "downtown", ".", "you", "will", "have", "to", "get", "yourself", "drunk", "so", "that", "you", "will", "not", "focus", "on", "other", "people", ".", "you", "'ll", "be", "in", "a", "zone", "."]
(c9-14 / multi-sentence
       :snt1 (c9-6 / cause-01
                   :ARG0 (c9-0 / do-02
                               :ARG0 (c9-30 / he)
                               :ARG1 (c9-5 / it)
                               :condition (c9-15 / sober-01
                                                 :ARG1 c9-30)
                               :polarity -)
                   :snt2 (c9-11 / remember-01
                                :ARG0 (c9-24 / you)
                                :ARG1 (c9-35 / say-01
                                             :ARG0 (c9-18 / it)
                                             :ARG1 (c9-1 / contrast-01
                                                         :ARG1 (c9-12 / get-03
                                                                      :ARG0 (c9-10 / they)
                                                                      :ARG1 (c9-22 / drunk
                                                                                   :domain c9-30))
                                                         :ARG2 (c9-23 / get-03
                                                                      :ARG0 c9-10
                                                                      :ARG1 c9-30
                                                                      :ARG2 (c9-34 / blow-03)
                                                                      :polarity -)))
                                :mode imperative)
                   :snt3 (c9-7 / realize-01
                               :ARG0 (c9-4 / he)
                               :ARG1 (c9-27 / act-02
                                            :ARG0 c9-4)
                               :polarity -)
                   :snt4 (c9-13 / resemble-01
                                :ARG1 (c9-19 / it)
                                :ARG2 (c9-36 / pay-01
                                             :ARG0 (c9-20 / someone)
                                             :ARG1 (c9-29 / monetary-quantity
                                                          :unit (c9-17 / dollar)
                                                          :quant 1000000)
                                             :ARG2 (c9-25 / you)
                                             :ARG3 (c9-2 / go-02
                                                         :ARG0 c9-25
                                                         :ARG4 (c9-8 / downtown))))
                   :snt5 (c9-9 / obligate-01
                               :ARG1 (c9-21 / get-03
                                            :ARG0 c9-25
                                            :ARG1 c9-25
                                            :ARG2 (c9-16 / drunk)
                                            :purpose (c9-28 / focus-01
                                                            :ARG0 c9-25
                                                            :ARG2 (c9-33 / person
                                                                         :mod (c9-31 / other))
                                                            :polarity -)))
                   :snt6 (c9-26 / be-located-at-91
                                :ARG1 (c9-3 / you)
                                :ARG2 (c9-32 / zone))))

# ::snt what do you mean " he wouldn't have done it"..?? it was 'the normal thing to do' in your words and the bible ( god's word ) says it was the custom all over the Earth.. why would he need to be drunk to fuck his children if it was the normal customary thing to do.. ?
# ::tokens ["what", "do", "you", "mean", "\"", "he", "would", "n't", "have", "done", "it", "\"", "..", "?", "?", "it", "was", "'", "the", "normal", "thing", "to", "do", "'", "in", "your", "words", "and", "the", "bible", "(", "god", "'s", "word", ")", "says", "it", "was", "the", "custom", "all", "over", "the", "Earth", "..", "why", "would", "he", "need", "to", "be", "drunk", "to", "fuck", "his", "children", "if", "it", "was", "the", "normal", "customary", "thing", "to", "do", "..", "?"]
# ::lemmas ["what", "do", "you", "mean", "\"", "he", "would", "not", "have", "do", "it", "\"", "..", "?", "?", "it", "be", "'", "the", "normal", "thing", "to", "do", "'", "in", "your", "word", "and", "the", "bible", "(", "god", "'s", "word", ")", "say", "it", "be", "the", "custom", "all", "over", "the", "Earth", "..", "why", "would", "he", "need", "to", "be", "drunk", "to", "fuck", "his", "child", "if", "it", "be", "the", "normal", "customary", "thing", "to", "do", "..", "?"]
(c10-15 / multi-sentence
        :snt1 (c10-29 / mean-01
                      :ARG0 (c10-24 / you)
                      :ARG1 (c10-0 / do-02
                                   :ARG0 (c10-30 / he)
                                   :ARG1 (c10-5 / it)
                                   :polarity -)
                      :ARG2 (c10-27 / amr-unknown))
        :snt2 (c10-18 / and
                      :op1 (c10-13 / thing
                                   :ARG1-of (c10-16 / normal-02)
                                   :domain (c10-23 / do-02
                                                   :ARG1 (c10-21 / it))
                                   :ARG1-of (c10-9 / word-01
                                                   :ARG0 (c10-25 / you)))
                      :op2 (c10-19 / say-01
                                   :ARG0 (c10-33 / book
                                                 :name (c10-3 / name
                                                              :op1 "Bible")
                                                 :ARG1-of (c10-17 / word-01
                                                                  :ARG0 (c10-34 / person
                                                                                :name (c10-22 / name
                                                                                              :op1 "God"))))
                                   :ARG1 (c10-8 / custom
                                                :ARG1-of (c10-7 / normal-02)
                                                :location (c10-1 / all-over
                                                                 :op1 (c10-32 / planet
                                                                              :name (c10-14 / name
                                                                                            :op1 "Earth"))))))
        :snt3 (c10-2 / cause-01
                     :ARG0 (c10-35 / amr-unknown)
                     :ARG1 (c10-31 / need-01
                                   :ARG0 (c10-4 / he)
                                   :ARG1 (c10-20 / drink-01
                                                 :ARG0 c10-4)
                                   :purpose (c10-28 / fuck-01
                                                    :ARG0 c10-4
                                                    :ARG1 c10-34
                                                    :ARG0-of (c10-6 / have-rel-role-91
                                                                    :ARG1 c10-4
                                                                    :ARG2 (c10-11 / child))))
                     :condition (c10-12 / do-02
                                        :ARG1 (c10-10 / thing
                                                      :ARG1-of (c10-26 / normal-02)
                                                      :domain c10-21))))

# ::snt I said that there were a few that had a conscience. But those that came banging on Lot's door. They weren't drunk. But they made Lot felt ashamed Jeremiah :15 Are they ashamed of their detestable conduct? No, they have no shame at all; they do not even know how to blush. So they will fall among the fallen; they will be brought down when I punish them, says the Lord.
# ::tokens ["I", "said", "that", "there", "were", "a", "few", "that", "had", "a", "conscience", ".", "But", "those", "that", "came", "banging", "on", "Lot", "'s", "door", ".", "They", "were", "n't", "drunk", ".", "But", "they", "made", "Lot", "felt", "ashamed", "Jeremiah", ":", "15", "Are", "they", "ashamed", "of", "their", "detestable", "conduct", "?", "No", ",", "they", "have", "no", "shame", "at", "all", ";", "they", "do", "not", "even", "know", "how", "to", "blush", ".", "So", "they", "will", "fall", "among", "the", "fallen", ";", "they", "will", "be", "brought", "down", "when", "I", "punish", "them", ",", "says", "the", "Lord", "."]
# ::lemmas ["i", "say", "that", "there", "be", "a", "few", "that", "have", "a", "conscience", ".", "but", "those", "that", "come", "bang", "on", "Lot", "'s", "door", ".", "they", "be", "not", "drunk", ".", "but", "they", "make", "Lot", "feel", "ashamed", "Jeremiah", ":", "15", "be", "they", "ashamed", "of", "their", "detestable", "conduct", "?", "no", ",", "they", "have", "no", "shame", "at", "all", ";", "they", "do", "not", "even", "know", "how", "to", "blush", ".", "so", "they", "will", "fall", "among", "the", "fallen", ";", "they", "will", "be", "bring", "down", "when", "i", "punish", "they", ",", "say", "the", "Lord", "."]
(c11-12 / multi-sentence
        :snt1 (c11-17 / say-01
                      :ARG0 (c11-6 / i)
                      :ARG1 (c11-38 / person
                                    :quant (c11-32 / few)
                                    :ARG0-of (c11-34 / have-03
                                                     :ARG1 (c11-8 / conscience))))
        :snt2 (c11-0 / contrast-01
                     :ARG2 (c11-10 / come-01
                                   :ARG1 (c11-35 / person
                                                 :mod (c11-11 / that)
                                                 :ARG0-of (c11-36 / bang-01
                                                                  :ARG1 (c11-1 / door
                                                                               :poss (c11-20 / person
                                                                                             :name (c11-13 / name
                                                                                                           :op1 "Lot")))))))
        :snt3 (c11-29 / drunk
                      :polarity -)
        :snt4 (c11-28 / contrast-01
                      :ARG2 (c11-33 / make-02
                                    :ARG0 (c11-9 / they)
                                    :ARG1 (c11-25 / feel-01
                                                  :ARG0 c11-20
                                                  :ARG1 (c11-37 / shame-02
                                                                :ARG1 c11-9
                                                                :ARG2 (c11-18 / conduct-02
                                                                              :ARG0 c11-9
                                                                              :ARG1-of (c11-19 / detestable-02))))))
        :snt5 c11-17
        :ARG0 (c11-21 / person
                      :name (c11-5 / name
                                   :op1 "Jeremiah"))
        :ARG1 (c11-22 / shame-02
                      :ARG1 (c11-14 / they)
                      :mod (c11-31 / at-all)
                      :ARG1-of (c11-7 / cause-01
                                      :ARG0 (c11-39 / know-01
                                                    :ARG0 c11-14
                                                    :ARG1 (c11-30 / blush-01
                                                                  :ARG0 c11-14)
                                                    :mod (c11-16 / even)
                                                    :polarity -))
                      :polarity -)
        :snt6 (c11-23 / infer-01
                      :ARG1 (c11-15 / and
                                    :op1 (c11-27 / fall-01
                                                 :ARG1 c11-14
                                                 :ARG4 (c11-2 / among
                                                              :op1 (c11-3 / person
                                                                          :ARG1-of (c11-4 / fall-05))))
                                    :op2 (c11-24 / bring-down-03
                                                 :ARG1 c11-14
                                                 :time (c11-26 / punish-01
                                                               :ARG0 c11-6
                                                               :ARG1 c11-14)))))
