# ::snt I use to listen to him till he did the FUCK TRUMP and that was it .for me . HE BECAME MORE LIKE GLENN BECK who was good on fox but he lost it too
# ::tokens ["I", "use", "to", "listen", "to", "him", "till", "he", "did", "the", "FUCK", "TRUMP", "and", "that", "was", "it", ".for", "me", ".", "HE", "BECAME", "MORE", "LIKE", "GLENN", "BECK", "who", "was", "good", "on", "fox", "but", "he", "lost", "it", "too"]
# ::lemmas ["i", "use", "to", "listen", "to", "he", "till", "he", "do", "the", "FUCK", "TRUMP", "and", "that", "be", "it", ".for", "i", ".", "he", "become", "more", "like", "GLENN", "BECK", "who", "be", "good", "on", "fox", "but", "he", "lose", "it", "too"]
(c1-12 / multi-sentence
       :snt1 (c1-23 / listen-01
                    :ARG0 (c1-5 / i)
                    :ARG1 (c1-21 / he)
                    :time (c1-22 / until
                                 :op1 (c1-0 / do-02
                                            :ARG0 c1-21
                                            :ARG1 (c1-9 / thing
                                                        :name (c1-13 / name
                                                                     :op1 "Trump")
                                                        :mod (c1-19 / fuck
                                                                    :mode expressive))))
                    :time (c1-1 / use-03))
       :snt2 (c1-24 / be-it-08
                    :ARG1 (c1-8 / that)
                    :beneficiary (c1-15 / i))
       :snt3 (c1-10 / resemble-01
                    :ARG1 (c1-4 / he)
                    :ARG2 (c1-25 / person
                                 :name (c1-2 / name
                                             :op1 "Glenn"
                                             :op2 "Beck")
                                 :ARG1-of (c1-11 / good-03
                                                 :location (c1-18 / broadcast-program
                                                                  :name (c1-17 / name
                                                                               :op1 "Fox"))
                                                 :ARG1-of (c1-7 / contrast-01
                                                                :ARG2 (c1-3 / lose-02
                                                                            :ARG0 c1-4
                                                                            :ARG1 (c1-16 / it)
                                                                            :mod (c1-14 / too)))))
                    :ARG2-of (c1-6 / have-degree-91
                                   :ARG1 c1-4
                                   :ARG3 (c1-20 / more))))
