# ::snt put on mute. she is a troll harassment account of a great contributor to Gab, . Muting geezy is a valuable contribution to the Gab community and helps differentiate us from Twitter who bans people. chose to not join our community meaningfully so this is how a caring community deals with problems like this, especially when it targets their neighbor deliberately.
# ::tokens ["put", "on", "mute", ".", "she", "is", "a", "troll", "harassment", "account", "of", "a", "great", "contributor", "to", "Gab", ",", ".", "Muting", "geezy", "is", "a", "valuable", "contribution", "to", "the", "Gab", "community", "and", "helps", "differentiate", "us", "from", "Twitter", "who", "bans", "people", ".", "chose", "to", "not", "join", "our", "community", "meaningfully", "so", "this", "is", "how", "a", "caring", "community", "deals", "with", "problems", "like", "this", ",", "especially", "when", "it", "targets", "their", "neighbor", "deliberately", "."]
# ::lemmas ["put", "on", "mute", ".", "she", "be", "a", "troll", "harassment", "account", "of", "a", "great", "contributor", "to", "Gab", ",", ".", "mute", "geezy", "be", "a", "valuable", "contribution", "to", "the", "Gab", "community", "and", "help", "differentiate", "we", "from", "Twitter", "who", "ban", "people", ".", "choose", "to", "not", "join", "our", "community", "meaningfully", "so", "this", "be", "how", "a", "caring", "community", "deal", "with", "problem", "like", "this", ",", "especially", "when", "it", "target", "their", "neighbor", "deliberately", "."]
(c1-17 / multi-sentence
       :snt1 (c1-38 / put-01
                    :ARG1 (c1-32 / account
                                 :topic (c1-34 / harass-01
                                               :ARG1 (c1-12 / troll))
                                 :poss (c1-35 / person
                                              :ARG0-of (c1-8 / contribute-01
                                                             :ARG2 (c1-24 / product
                                                                          :name (c1-18 / name
                                                                                       :op1 "Gab")))
                                              :mod (c1-15 / great)))
                    :ARG2 (c1-33 / mute-01))
       :snt2 (c1-20 / and
                    :op1 (c1-0 / contribute-01
                               :ARG0 (c1-22 / person
                                            :name (c1-4 / name
                                                        :op1 "Muting"
                                                        :op2 "Geezy"))
                               :ARG2 (c1-10 / community
                                            :name (c1-29 / name
                                                         :op1 "Gab"))
                               :ARG1-of (c1-11 / value-02))
                    :op2 (c1-5 / help-01
                               :ARG0 c1-22
                               :ARG1 (c1-1 / differentiate-01
                                           :ARG0 c1-22
                                           :ARG1 c1-10
                                           :ARG2 (c1-2 / publication
                                                       :name (c1-7 / name
                                                                   :op1 "Twitter")
                                                       :ARG0-of (c1-36 / ban-01
                                                                       :ARG1 (c1-28 / person))))))
       :snt3 (c1-30 / choose-01
                    :ARG0 (c1-23 / community
                                 :ARG0-of (c1-6 / care-01))
                    :ARG1 (c1-37 / join-04
                                 :ARG0 c1-23
                                 :ARG1 (c1-3 / community
                                             :poss c1-23)
                                 :ARG1-of (c1-27 / meaningful-05)
                                 :polarity -)
                    :ARG0-of (c1-16 / cause-01
                                    :ARG1 (c1-9 / thing
                                                :manner-of (c1-31 / deal-01
                                                                  :ARG0 c1-23
                                                                  :ARG2 (c1-39 / problem
                                                                               :ARG1-of (c1-13 / resemble-01
                                                                                               :ARG2 (c1-19 / this)))
                                                                  :time (c1-26 / target-01
                                                                               :ARG0 c1-23
                                                                               :ARG1 (c1-14 / neighbor
                                                                                            :poss c1-23)
                                                                               :manner (c1-25 / deliberate))
                                                                  :mod (c1-21 / especially))))))

# ::snt The "contributions" of this troll to Gab degrade the reputation of trolls! It's not funny or smart it's not even mean. Somehow today I just could not keep quiet about it. If someone is going to try to stir up sh*t on Gab that person should try to be witty.
# ::tokens ["The", "\"", "contributions", "\"", "of", "this", "troll", "to", "Gab", "degrade", "the", "reputation", "of", "trolls", "!", "It", "'s", "not", "funny", "or", "smart", "it", "'s", "not", "even", "mean", ".", "Somehow", "today", "I", "just", "could", "not", "keep", "quiet", "about", "it", ".", "If", "someone", "is", "going", "to", "try", "to", "stir", "up", "sh*t", "on", "Gab", "that", "person", "should", "try", "to", "be", "witty", "."]
# ::lemmas ["the", "\"", "contribution", "\"", "of", "this", "troll", "to", "Gab", "degrade", "the", "reputation", "of", "troll", "!", "it", "be", "not", "funny", "or", "smart", "it", "be", "not", "even", "mean", ".", "somehow", "today", "i", "just", "could", "not", "keep", "quiet", "about", "it", ".", "if", "someone", "be", "go", "to", "try", "to", "stir", "up", "sh*t", "on", "Gab", "that", "person", "should", "try", "to", "be", "witty", "."]
(c2-13 / multi-sentence
       :snt1 (c2-0 / degrade-01
                   :ARG0 (c2-11 / thing
                                :ARG1-of (c2-5 / contribute-01
                                               :ARG0 (c2-7 / troll
                                                           :mod (c2-15 / this))
                                               :ARG2 (c2-28 / product
                                                            :name (c2-14 / name
                                                                         :op1 "Gab"))))
                   :ARG1 (c2-12 / reputation
                                :poss (c2-18 / troll)))
       :snt2 (c2-21 / and
                    :op1 (c2-9 / or
                               :op1 (c2-23 / funny
                                           :polarity -)
                               :op2 (c2-17 / smart-06
                                           :polarity -)
                               :op3 (c2-24 / mean-02
                                           :ARG0 c2-7
                                           :mod (c2-16 / even)
                                           :polarity -))
                    :snt3 (c2-26 / possible-01
                                 :ARG1 (c2-29 / keep-02
                                              :ARG0 (c2-2 / i)
                                              :ARG1 (c2-1 / quiet-04
                                                          :ARG0 c2-2
                                                          :ARG1 c2-7))
                                 :mod (c2-27 / just)
                                 :time (c2-22 / today)
                                 :manner (c2-20 / somehow)
                                 :polarity -)
                    :snt4 (c2-8 / recommend-01
                                :ARG1 (c2-25 / try-01
                                             :ARG0 (c2-19 / someone)
                                             :ARG1 (c2-6 / witty))
                                :condition (c2-10 / try-01
                                                  :ARG0 c2-19
                                                  :ARG1 (c2-3 / stir-up-04
                                                              :ARG0 c2-19
                                                              :ARG1 (c2-4 / shit)
                                                              :location c2-28)))))

# ::snt its frustrating but is what all liberals are: people who have failed. So they seek to control other peoples successes and minimize them, which explains this person being on Gab seeking to undermine it. Twitter is a world where everyone has to listen to them while they silence and ban everyone else. Its the same playbook since the 's. When it comes to people like this, its not just a "living healthy" argument to say that ignoring them is the best approach. Its actually how you hurt them. They have nothing of real worth or substance to offer so they have been insignificant to the world as a result. Interacting with geezy allows whoever it is to feel as if they are significant and engaged with the world. Thats rewarding someone for not having actually done anything of merit. Muting is the best contribution in all angles of this
# ::tokens ["its", "frustrating", "but", "is", "what", "all", "liberals", "are", ":", "people", "who", "have", "failed", ".", "So", "they", "seek", "to", "control", "other", "peoples", "successes", "and", "minimize", "them", ",", "which", "explains", "this", "person", "being", "on", "Gab", "seeking", "to", "undermine", "it", ".", "Twitter", "is", "a", "world", "where", "everyone", "has", "to", "listen", "to", "them", "while", "they", "silence", "and", "ban", "everyone", "else", ".", "Its", "the", "same", "playbook", "since", "the", "'", "s.", "When", "it", "comes", "to", "people", "like", "this", ",", "its", "not", "just", "a", "\"", "living", "healthy", "\"", "argument", "to", "say", "that", "ignoring", "them", "is", "the", "best", "approach", ".", "Its", "actually", "how", "you", "hurt", "them", ".", "They", "have", "nothing", "of", "real", "worth", "or", "substance", "to", "offer", "so", "they", "have", "been", "insignificant", "to", "the", "world", "as", "a", "result", ".", "Interacting", "with", "geezy", "allows", "whoever", "it", "is", "to", "feel", "as", "if", "they", "are", "significant", "and", "engaged", "with", "the", "world", ".", "That", "s", "rewarding", "someone", "for", "not", "having", "actually", "done", "anything", "of", "merit", ".", "Muting", "is", "the", "best", "contribution", "in", "all", "angles", "of", "this"]
# ::lemmas ["its", "frustrating", "but", "be", "what", "all", "liberal", "be", ":", "people", "who", "have", "fail", ".", "so", "they", "seek", "to", "control", "other", "people", "success", "and", "minimize", "they", ",", "which", "explain", "this", "person", "be", "on", "Gab", "seek", "to", "undermine", "it", ".", "Twitter", "be", "a", "world", "where", "everyone", "have", "to", "listen", "to", "they", "while", "they", "silence", "and", "ban", "everyone", "else", ".", "its", "the", "same", "playbook", "since", "the", "'", "s.", "when", "it", "come", "to", "people", "like", "this", ",", "its", "not", "just", "a", "\"", "live", "healthy", "\"", "argument", "to", "say", "that", "ignore", "they", "be", "the", "good", "approach", ".", "its", "actually", "how", "you", "hurt", "they", ".", "they", "have", "nothing", "of", "real", "worth", "or", "substance", "to", "offer", "so", "they", "have", "be", "insignificant", "to", "the", "world", "as", "a", "result", ".", "interact", "with", "geezy", "allow", "whoever", "it", "be", "to", "feel", "as", "if", "they", "be", "significant", "and", "engage", "with", "the", "world", ".", "that", "s", "reward", "someone", "for", "not", "having", "actually", "do", "anything", "of", "merit", ".", "Muting", "be", "the", "good", "contribution", "in", "all", "angle", "of", "this"]
(c3-24 / multi-sentence
       :snt1 (c3-12 / contrast-01
                    :ARG1 (c3-44 / frustrate-01
                                 :ARG0 (c3-7 / it))
                    :ARG2 (c3-55 / person
                                 :ARG1-of (c3-51 / liberal-02)
                                 :mod (c3-42 / all)))
       :snt2 (c3-0 / cause-01
                   :ARG0 (c3-36 / fail-01
                                :ARG1 (c3-21 / they))
                   :ARG1 (c3-28 / seek-01
                                :ARG0 c3-21
                                :ARG1 (c3-26 / and
                                             :op1 (c3-16 / control-01
                                                         :ARG0 c3-21
                                                         :ARG1 (c3-54 / succeed-01
                                                                      :ARG0 (c3-49 / person
                                                                                   :mod (c3-19 / other))))
                                             :op2 (c3-45 / minimize-01
                                                         :ARG0 c3-21
                                                         :ARG1 c3-54))))
       :snt3 (c3-37 / contrast-01
                    :ARG1 (c3-33 / seek-01
                                 :ARG0 (c3-14 / they)
                                 :ARG1 (c3-1 / and
                                             :op1 (c3-8 / significant-02
                                                        :ARG1 c3-14)
                                             :op2 (c3-27 / engage-01
                                                         :ARG1 c3-14
                                                         :ARG2 (c3-13 / world))))
                    :ARG2 (c3-53 / behave-01
                                 :ARG0 c3-14
                                 :ARG1 (c3-23 / geezy)))
       :snt4 (c3-29 / contrast-01
                    :ARG2 (c3-22 / reward-01
                                 :ARG1 (c3-9 / someone)
                                 :ARG2 (c3-5 / listen-01
                                             :ARG0 c3-9
                                             :ARG1 (c3-25 / they)
                                             :ARG1-of (c3-56 / actual-02))
                                 :time (c3-2 / and
                                             :op1 (c3-50 / silence-01
                                                         :ARG0 (c3-34 / they)
                                                         :op2 (c3-41 / ban-01
                                                                     :ARG0 c3-34
                                                                     :ARG1 (c3-47 / everyone)))))
                    :snt5 (c3-31 / playbook
                                 :ARG1-of (c3-11 / same-01)
                                 :time (c3-15 / since
                                              :op1 (c3-3 / era
                                                         :mod (c3-43 / this))))
                    :snt6 (c3-38 / argue-01
                                 :ARG1 (c3-4 / say-01
                                             :ARG0 (c3-39 / you)
                                             :ARG1 (c3-17 / approach-02
                                                          :ARG1 (c3-32 / ignore-01
                                                                       :ARG0 c3-39
                                                                       :ARG1 (c3-30 / person
                                                                                    :ARG1-of (c3-18 / resemble-01
                                                                                                    :ARG2 (c3-48 / this)))
                                                                       :ARG1-of (c3-46 / have-degree-91
                                                                                       :ARG2 (c3-40 / good-02
                                                                                                    :ARG1 c3-17)
                                                                                       :ARG3 (c3-35 / most)))))))
       :mod (c3-52 / just
                   :polarity -)
       :time (c3-10 / come-12
                    :ARG1 (c3-20 / this))
       :mod (c3-6 / healthy))

# ::snt I see your point, but I was not trying to debate principles of right vs left, I was trying to point out that the quality of the account is terrible and that, for me, is important. When I'm on social media I don't want to see links to lame memes, old news stories, or debates that consist of, "you're a faggot!" "no you are!". If there is disagreement, let's debate.
# ::tokens ["I", "see", "your", "point", ",", "but", "I", "was", "not", "trying", "to", "debate", "principles", "of", "right", "vs", "left", ",", "I", "was", "trying", "to", "point", "out", "that", "the", "quality", "of", "the", "account", "is", "terrible", "and", "that", ",", "for", "me", ",", "is", "important", ".", "When", "I", "'m", "on", "social", "media", "I", "do", "n't", "want", "to", "see", "links", "to", "lame", "memes", ",", "old", "news", "stories", ",", "or", "debates", "that", "consist", "of", ",", "\"", "you", "'re", "a", "faggot", "!", "\"", "\"", "no", "you", "are", "!", "\"", ".", "If", "there", "is", "disagreement", ",", "let", "'s", "debate", "."]
# ::lemmas ["i", "see", "your", "point", ",", "but", "i", "be", "not", "try", "to", "debate", "principle", "of", "right", "vs", "left", ",", "i", "be", "try", "to", "point", "out", "that", "the", "quality", "of", "the", "account", "be", "terrible", "and", "that", ",", "for", "i", ",", "be", "important", ".", "when", "i", "be", "on", "social", "medium", "i", "do", "not", "want", "to", "see", "link", "to", "lame", "meme", ",", "old", "news", "story", ",", "or", "debate", "that", "consist", "of", ",", "\"", "you", "be", "a", "faggot", "!", "\"", "\"", "no", "you", "be", "!", "\"", ".", "if", "there", "be", "disagreement", ",", "let", "us", "debate", "."]
(c4-15 / multi-sentence
       :snt1 (c4-7 / contrast-01
                   :ARG1 (c4-19 / see-01
                                :ARG0 (c4-5 / i)
                                :ARG1 (c4-37 / point-04
                                             :ARG0 c4-5))
                   :ARG2 (c4-0 / contrast-01
                               :ARG1 (c4-13 / try-01
                                            :ARG0 c4-5
                                            :ARG1 (c4-1 / debate-01
                                                        :ARG0 c4-5
                                                        :ARG1 (c4-33 / principle
                                                                     :mod (c4-11 / versus
                                                                                 :op1 (c4-14 / right-08)
                                                                                 :op2 (c4-34 / left-19))))
                                            :polarity -)
                               :ARG2 (c4-9 / try-01
                                           :ARG0 c4-5
                                           :ARG1 (c4-21 / point-out-02
                                                        :ARG0 c4-5
                                                        :ARG1 (c4-29 / and
                                                                     :op1 (c4-17 / terrible-01
                                                                                 :ARG1 (c4-3 / quality
                                                                                             :poss (c4-18 / account)))
                                                                     :op2 (c4-22 / important-01
                                                                                 :ARG1 c4-3
                                                                                 :beneficiary c4-5))))))
       :snt2 (c4-8 / want-01
                   :ARG0 (c4-23 / i)
                   :ARG1 (c4-36 / see-01
                                :ARG0 c4-23
                                :ARG1 (c4-4 / link-01
                                            :ARG2 (c4-12 / or
                                                         :op1 (c4-31 / meme
                                                                     :mod (c4-2 / lame))
                                                         :op2 (c4-24 / story
                                                                     :mod (c4-16 / news
                                                                                 :mod (c4-32 / old)))
                                                         :op3 (c4-27 / debate-01
                                                                     :ARG1-of (c4-10 / consist-01
                                                                                     :ARG2 c4-29
                                                                                     :op1 (c4-30 / faggot
                                                                                                 :domain (c4-28 / you))
                                                                                     :op2 (c4-26 / faggot
                                                                                                 :domain c4-28))))))
                   :time (c4-35 / be-located-at-91
                                :ARG1 c4-23
                                :ARG2 (c4-25 / media
                                             :mod (c4-6 / social)))
                   :polarity -)
       :condition (c4-20 / disagree-01))

# ::snt Thats the thing. We shouldn't even have debates with people who fundamentally believe in tyranny. Its not about who wins the argument which is why they rarely do formal debates. why even afford them that degree of humanity when their true goal is to inflict something so inhumane on others? Leave the savages in the desert of their making.
# ::tokens ["That", "s", "the", "thing", ".", "We", "should", "n't", "even", "have", "debates", "with", "people", "who", "fundamentally", "believe", "in", "tyranny", ".", "Its", "not", "about", "who", "wins", "the", "argument", "which", "is", "why", "they", "rarely", "do", "formal", "debates", ".", "why", "even", "afford", "them", "that", "degree", "of", "humanity", "when", "their", "true", "goal", "is", "to", "inflict", "something", "so", "inhumane", "on", "others", "?", "Leave", "the", "savages", "in", "the", "desert", "of", "their", "making", "."]
# ::lemmas ["that", "s", "the", "thing", ".", "we", "should", "not", "even", "have", "debate", "with", "people", "who", "fundamentally", "believe", "in", "tyranny", ".", "its", "not", "about", "who", "win", "the", "argument", "which", "be", "why", "they", "rarely", "do", "formal", "debate", ".", "why", "even", "afford", "they", "that", "degree", "of", "humanity", "when", "their", "true", "goal", "be", "to", "inflict", "something", "so", "inhumane", "on", "other", "?", "leave", "the", "savage", "in", "the", "desert", "of", "their", "making", "."]
(c5-14 / multi-sentence
       :snt1 (c5-12 / thing
                    :domain (c5-7 / that))
       :snt2 (c5-13 / recommend-01
                    :ARG1 (c5-0 / debate-01
                                :ARG0 (c5-6 / we)
                                :ARG2 (c5-40 / person
                                             :ARG0-of (c5-38 / believe-01
                                                             :ARG1 (c5-15 / tyranny)
                                                             :manner (c5-32 / fundamental)))
                                :mod (c5-17 / even))
                    :polarity -)
       :snt3 (c5-5 / concern-02
                   :ARG0 (c5-4 / it)
                   :ARG1 (c5-36 / person
                                :ARG0-of (c5-16 / win-01
                                                :ARG2 (c5-30 / argue-01)))
                   :ARG0-of (c5-1 / cause-01
                                  :ARG1 (c5-28 / debate-01
                                               :ARG0 (c5-24 / they)
                                               :mod (c5-27 / formal)
                                               :ARG1-of (c5-8 / rare-02)))
                   :polarity -)
       :snt4 (c5-9 / cause-01
                   :ARG0 (c5-18 / amr-unknown)
                   :ARG1 (c5-2 / afford-02
                               :ARG0 c5-24
                               :ARG1 (c5-20 / degree
                                            :mod c5-7)
                               :mod (c5-34 / humanity))
                   :mod (c5-35 / even)
                   :condition (c5-23 / intend-01
                                     :ARG0 c5-24
                                     :ARG1 (c5-25 / inflict-01
                                                  :ARG0 c5-24
                                                  :ARG1 (c5-19 / something
                                                               :mod (c5-3 / humane
                                                                          :degree (c5-39 / so)
                                                                          :polarity -))
                                                  :ARG2 (c5-22 / person
                                                               :mod (c5-10 / other)))
                                     :ARG1-of (c5-31 / true-01)))
       :snt5 (c5-37 / leave-15
                    :ARG0 (c5-29 / you)
                    :ARG1 (c5-21 / person
                                 :mod (c5-26 / savage))
                    :location (c5-11 / desert
                                     :ARG1-of (c5-33 / make-01
                                                     :ARG0 c5-21))
                    :mode imperative))

# ::snt I disagree. I'm willing to hear the opinions of people who think something different from me, even if it is a bit trolly. (I live in a blue state so my political beliefs are under siege). Though I understand that elite leftists only have power in mind as they push Dem. positions left, I think the average lefty thinks socialist governments can do good.
# ::tokens ["I", "disagree", ".", "I", "'m", "willing", "to", "hear", "the", "opinions", "of", "people", "who", "think", "something", "different", "from", "me", ",", "even", "if", "it", "is", "a", "bit", "trolly", ".", "(", "I", "live", "in", "a", "blue", "state", "so", "my", "political", "beliefs", "are", "under", "siege", ")", ".", "Though", "I", "understand", "that", "elite", "leftists", "only", "have", "power", "in", "mind", "as", "they", "push", "Dem", ".", "positions", "left", ",", "I", "think", "the", "average", "lefty", "thinks", "socialist", "governments", "can", "do", "good", "."]
# ::lemmas ["i", "disagree", ".", "i", "be", "willing", "to", "hear", "the", "opinion", "of", "people", "who", "think", "something", "different", "from", "i", ",", "even", "if", "it", "be", "a", "bit", "trolly", ".", "(", "i", "live", "in", "a", "blue", "state", "so", "my", "political", "belief", "be", "under", "siege", ")", ".", "though", "i", "understand", "that", "elite", "leftist", "only", "have", "power", "in", "mind", "as", "they", "push", "Dem", ".", "position", "leave", ",", "i", "think", "the", "average", "lefty", "think", "socialist", "government", "can", "do", "good", "."]
(c6-12 / multi-sentence
       :snt1 (c6-0 / disagree-01
                   :ARG0 (c6-6 / i))
       :snt2 (c6-7 / will-02
                   :ARG0 (c6-20 / i)
                   :ARG1 (c6-28 / hear-01
                                :ARG0 c6-20
                                :ARG1 (c6-10 / thing
                                             :ARG1-of (c6-9 / opine-01
                                                            :ARG0 (c6-35 / person
                                                                         :ARG0-of (c6-8 / think-01
                                                                                        :ARG1 (c6-16 / something
                                                                                                     :ARG1-of (c6-24 / differ-02
                                                                                                                     :ARG2 c6-20))))))
                                :concession (c6-15 / even-if
                                                   :op1 (c6-14 / trolly
                                                               :domain c6-16
                                                               :degree (c6-34 / bit)))))
       :snt3 (c6-31 / understand-01
                    :ARG0 (c6-21 / i)
                    :ARG1 (c6-5 / have-in-mind-13
                                :ARG0 (c6-32 / person
                                             :ARG1-of (c6-33 / left-19)
                                             :mod (c6-29 / elite))
                                :ARG1 (c6-19 / power)
                                :ARG2 (c6-26 / mind-05
                                             :ARG0 (c6-4 / lefty
                                                         :ARG1 (c6-17 / push-02
                                                                      :ARG1 (c6-1 / position
                                                                                  :poss (c6-23 / political-party
                                                                                               :name (c6-13 / name
                                                                                                            :op1 "Democrat")))
                                                                      :ARG2 c6-33)
                                                         :ARG0-of c6-17))
                                :mod (c6-30 / only))
                    :concession c6-31
                    :ARG0 c6-21
                    :ARG1 (c6-22 / think-01
                                 :ARG0 c6-4
                                 :ARG1 (c6-36 / possible-01
                                              :ARG1 (c6-18 / do-02
                                                           :ARG0 (c6-11 / government-organization
                                                                        :ARG0-of (c6-25 / govern-01)
                                                                        :mod (c6-27 / political-party
                                                                                    :name (c6-3 / name
                                                                                                :op1 "socialism")))
                                                           :ARG1 (c6-2 / good-02))))))

# ::snt And if it's not obvious I think socialist governments are a tool of evil, actual evil.
# ::tokens ["And", "if", "it", "'s", "not", "obvious", "I", "think", "socialist", "governments", "are", "a", "tool", "of", "evil", ",", "actual", "evil", "."]
# ::lemmas ["and", "if", "it", "be", "not", "obvious", "i", "think", "socialist", "government", "be", "a", "tool", "of", "evil", ",", "actual", "evil", "."]
(c7-0 / and
      :op2 (c7-4 / think-01
                 :ARG0 (c7-7 / i)
                 :ARG1 (c7-1 / tool
                             :purpose (c7-11 / evil)
                             :domain (c7-6 / government-organization
                                           :ARG0-of (c7-9 / govern-01)
                                           :mod (c7-5 / political-movement
                                                      :name (c7-8 / name
                                                                  :op1 "socialism")))
                             :ARG1-of (c7-10 / actual-02))
                 :condition (c7-3 / obvious-01
                                  :ARG1 (c7-2 / it)
                                  :polarity -)))

# ::snt You say that like it's a bad thing!? Anyway, I've already been called a triggered gay faggot snowflake today, so... Whoo Hoo!! God hates me and I'm a stupid triggered gay faggot jew-snowflake!
# ::tokens ["You", "say", "that", "like", "it", "'s", "a", "bad", "thing", "!", "?", "Anyway", ",", "I", "'ve", "already", "been", "called", "a", "triggered", "gay", "faggot", "snowflake", "today", ",", "so", "...", "Whoo", "Hoo", "!", "!", "God", "hates", "me", "and", "I", "'m", "a", "stupid", "triggered", "gay", "faggot", "jew", "-", "snowflake", "!"]
# ::lemmas ["you", "say", "that", "like", "it", "be", "a", "bad", "thing", "!", "?", "anyway", ",", "i", "'ve", "already", "be", "call", "a", "triggered", "gay", "faggot", "snowflake", "today", ",", "so", "...", "Whoo", "Hoo", "!", "!", "God", "hate", "i", "and", "i", "be", "a", "stupid", "trigger", "gay", "faggot", "jew", "-", "snowflake", "!"]
(c8-11 / multi-sentence
       :snt1 (c8-15 / say-01
                    :polarity (c8-21 / amr-unknown)
                    :ARG0 (c8-19 / you)
                    :ARG1 (c8-8 / thing
                                :ARG1-of (c8-9 / resemble-01
                                               :ARG2 (c8-6 / thing
                                                           :ARG1-of (c8-25 / bad-07)
                                                           :domain (c8-2 / it))))
                    :snt2 (c8-4 / cause-01
                                :ARG0 (c8-0 / call-01
                                            :ARG1 (c8-16 / i)
                                            :ARG2 (c8-26 / snowflone
                                                         :ARG1-of (c8-13 / trigger-01)
                                                         :mod (c8-10 / gay-01)
                                                         :mod (c8-23 / faggot))
                                            :time (c8-14 / already)
                                            :time (c8-17 / today))
                                :ARG1 (c8-5 / whoo-hoo
                                            :mode expressive))
                    :snt3 (c8-1 / and
                                :op1 (c8-24 / hate-01
                                            :ARG0 (c8-20 / god)
                                            :ARG1 c8-16)
                                :op2 (c8-18 / snowflone
                                            :mod (c8-7 / religious-group
                                                       :name (c8-12 / name
                                                                    :op1 "Jew"))
                                            :ARG1-of (c8-22 / trigger-01)
                                            :mod (c8-3 / stupid)
                                            :domain c8-16))))

# ::snt Maybe I'm a demon and you just prayed for me to go home and engage in activity that is nurturing and fun for me.
# ::tokens ["Maybe", "I", "'m", "a", "demon", "and", "you", "just", "prayed", "for", "me", "to", "go", "home", "and", "engage", "in", "activity", "that", "is", "nurturing", "and", "fun", "for", "me", "."]
# ::lemmas ["maybe", "i", "be", "a", "demon", "and", "you", "just", "pray", "for", "i", "to", "go", "home", "and", "engage", "in", "activity", "that", "be", "nurture", "and", "fun", "for", "i", "."]
(c9-2 / and
      :op1 (c9-9 / possible-01
                 :ARG1 (c9-0 / demon
                             :domain (c9-4 / i)))
      :op2 (c9-6 / pray-01
                 :ARG0 (c9-11 / you)
                 :ARG1 (c9-12 / and
                              :op1 (c9-7 / go-02
                                         :ARG0 c9-4
                                         :ARG4 (c9-5 / home))
                              :op2 (c9-13 / engage-01
                                          :ARG1 c9-4
                                          :ARG2 (c9-1 / activity-06
                                                      :ARG0-of (c9-10 / nurture-01
                                                                      :ARG1 c9-4)
                                                      :ARG1-of (c9-3 / fun-01
                                                                     :ARG2 c9-4))))
                 :mod (c9-8 / just)))

# ::snt FILTH. WHY MUST YOU DO THE FUDGEPACK ACT????
# ::tokens ["FILTH", ".", "WHY", "MUST", "YOU", "DO", "THE", "FUDGEPACK", "ACT", "?", "?", "?", "?"]
# ::lemmas ["FILTH", ".", "why", "must", "you", "do", "the", "FUDGEPACK", "ACT", "?", "?", "?", "?"]
(c10-5 / multi-sentence
       :snt1 (c10-2 / filth)
       :snt2 (c10-3 / cause-01
                    :ARG0 (c10-1 / amr-unknown)
                    :ARG1 (c10-4 / obligate-01
                                 :ARG1 (c10-6 / you)
                                 :ARG2 (c10-7 / act-02
                                              :ARG1 (c10-0 / defraud-01)))))

# ::snt Why must you use all caps (as only crazy people do) and further describe sodomy so that everyone is grossed out?
# ::tokens ["Why", "must", "you", "use", "all", "caps", "(", "as", "only", "crazy", "people", "do", ")", "and", "further", "describe", "sodomy", "so", "that", "everyone", "is", "grossed", "out", "?"]
# ::lemmas ["why", "must", "you", "use", "all", "cap", "(", "as", "only", "crazy", "people", "do", ")", "and", "far", "describe", "sodomy", "so", "that", "everyone", "be", "gross", "out", "?"]
(c11-11 / obligate-01
        :ARG1 (c11-15 / you)
        :ARG2 (c11-3 / and
                     :op1 (c11-9 / use-01
                                 :ARG0 c11-15
                                 :ARG1 (c11-6 / cap
                                              :mod (c11-16 / all))
                                 :ARG1-of (c11-12 / resemble-01
                                                  :ARG2 (c11-7 / use-01
                                                               :ARG0 (c11-14 / person
                                                                             :ARG1-of (c11-0 / crazy-03)
                                                                             :mod (c11-8 / only))
                                                               :ARG1 c11-6)))
                     :op2 (c11-1 / describe-01
                                 :ARG0 c11-15
                                 :ARG1 (c11-2 / sodomy)
                                 :degree (c11-5 / further)
                                 :purpose (c11-13 / gross-out-01
                                                  :ARG1 (c11-17 / everyone))))
        :ARG1-of (c11-10 / cause-01
                         :ARG0 (c11-4 / amr-unknown)))

# ::snt God has given you over to a reprobate mind.
# ::tokens ["God", "has", "given", "you", "over", "to", "a", "reprobate", "mind", "."]
# ::lemmas ["God", "have", "give", "you", "over", "to", "a", "reprobate", "mind", "."]
(c12-1 / give-over-12
       :ARG0 (c12-2 / person
                    :name (c12-4 / name
                                 :op1 "God"))
       :ARG1 (c12-5 / you)
       :ARG2 (c12-3 / mind
                    :mod (c12-0 / reprobate)))

# ::snt You prayed for another person to be damned simply for typing an opinion with which you disagree and I'm reprobate? Christianity, you're doing it wrong.
# ::tokens ["You", "prayed", "for", "another", "person", "to", "be", "damned", "simply", "for", "typing", "an", "opinion", "with", "which", "you", "disagree", "and", "I", "'m", "reprobate", "?", "Christianity", ",", "you", "'re", "doing", "it", "wrong", "."]
# ::lemmas ["you", "pray", "for", "another", "person", "to", "be", "damn", "simply", "for", "type", "an", "opinion", "with", "which", "you", "disagree", "and", "i", "be", "reprobate", "?", "christianity", ",", "you", "be", "do", "it", "wrong", "."]
(c13-9 / multi-sentence
       :snt1 (c13-17 / and
                     :op1 (c13-19 / pray-01
                                  :ARG0 (c13-16 / you)
                                  :ARG1 (c13-0 / damn-01
                                               :ARG1 (c13-18 / person
                                                             :mod (c13-11 / another))
                                               :ARG1-of (c13-2 / cause-01
                                                               :ARG0 (c13-7 / type-01
                                                                            :ARG0 c13-16
                                                                            :ARG1 (c13-4 / thing
                                                                                         :ARG1-of (c13-6 / opine-01
                                                                                                         :ARG0 c13-16
                                                                                                         :ARG2-of (c13-15 / disagree-01
                                                                                                                          :ARG0 c13-16)))
                                                                            :ARG1-of (c13-12 / simple-02)))))
                     :op2 (c13-8 / reprobate
                                 :domain (c13-1 / i)))
       :snt2 (c13-13 / do-02
                     :ARG0 (c13-5 / religious-group
                                  :name (c13-10 / name
                                                :op1 "Christianity"))
                     :ARG1 (c13-14 / it)
                     :ARG2-of (c13-3 / wrong-04)))

# ::snt I have some of the same views as you, but don't have to use that type of language.
# ::tokens ["I", "have", "some", "of", "the", "same", "views", "as", "you", ",", "but", "do", "n't", "have", "to", "use", "that", "type", "of", "language", "."]
# ::lemmas ["i", "have", "some", "of", "the", "same", "view", "as", "you", ",", "but", "do", "not", "have", "to", "use", "that", "type", "of", "language", "."]
(c14-2 / contrast-01
       :ARG1 (c14-4 / have-03
                    :ARG0 (c14-11 / i)
                    :ARG1 (c14-6 / view
                                 :ARG1-of (c14-0 / same-01
                                                 :ARG2 (c14-1 / view
                                                              :poss (c14-12 / you)))
                                 :quant (c14-10 / some)))
       :ARG2 (c14-7 / obligate-01
                    :ARG1 c14-11
                    :ARG2 (c14-5 / use-01
                                 :ARG0 c14-11
                                 :ARG1 (c14-9 / language
                                              :mod (c14-8 / type
                                                          :mod (c14-3 / that))))
                    :polarity -))

# ::snt That language doesn't really help make your point
# ::tokens ["That", "language", "does", "n't", "really", "help", "make", "your", "point"]
# ::lemmas ["that", "language", "do", "not", "really", "help", "make", "your", "point"]
(c15-0 / help-01
       :ARG0 (c15-3 / language
                    :mod (c15-1 / that))
       :ARG1 (c15-5 / make-01
                    :ARG0 c15-3
                    :ARG1 (c15-4 / point-04
                                 :ARG0 (c15-6 / you)))
       :ARG1-of (c15-2 / real-04)
       :polarity -)

# ::snt I would simply block the user. Arguments with an online troll aren't helpful for anyone.
# ::tokens ["I", "would", "simply", "block", "the", "user", ".", "Arguments", "with", "an", "online", "troll", "are", "n't", "helpful", "for", "anyone", "."]
# ::lemmas ["i", "would", "simply", "block", "the", "user", ".", "argument", "with", "an", "online", "troll", "be", "not", "helpful", "for", "anyone", "."]
(c16-9 / multi-sentence
       :snt1 (c16-7 / block-01
                    :ARG0 (c16-8 / i)
                    :ARG1 (c16-6 / person
                                 :ARG0-of (c16-3 / use-01))
                    :ARG1-of (c16-0 / simple-02))
       :snt2 (c16-2 / helpful-04
                    :ARG0 (c16-1 / argue-01
                                 :ARG0 (c16-10 / anyone)
                                 :ARG2 (c16-5 / troll
                                              :mod (c16-4 / online)))
                    :ARG1 c16-10
                    :polarity -))
