# ::snt Vote DemonRats OUT!
# ::tokens ["Vote", "DemonRats", "OUT", "!"]
# ::lemmas ["vote", "demonrat", "out", "!"]
(c1-0 / vote-01
      :ARG0 (c1-5 / you)
      :ARG1 (c1-3 / person
                  :mod (c1-2 / political-movement
                             :name (c1-4 / name
                                         :op1 "DemonRats")))
      :direction (c1-1 / out)
      :mode imperative)

# ::snt Joe Biden said They want to put y'all back in chains. He forgot to mention that KKK founded by dems. They fought against amendments against civil rights and it was a Republican who freed the slaves. Dems are ignorant and that is what the DNC wants. STUPID PEOPLE Do you dems even know what the civil war was about? READ A BOOK
# ::tokens ["Joe", "Biden", "said", "They", "want", "to", "put", "y'", "all", "back", "in", "chains", ".", "He", "forgot", "to", "mention", "that", "KKK", "founded", "by", "dems", ".", "They", "fought", "against", "amendments", "against", "civil", "rights", "and", "it", "was", "a", "Republican", "who", "freed", "the", "slaves", ".", "Dems", "are", "ignorant", "and", "that", "is", "what", "the", "DNC", "wants", ".", "STUPID", "PEOPLE", "Do", "you", "dems", "even", "know", "what", "the", "civil", "war", "was", "about", "?", "READ", "A", "BOOK"]
# ::lemmas ["Joe", "Biden", "say", "they", "want", "to", "put", "you", "all", "back", "in", "chain", ".", "he", "forget", "to", "mention", "that", "KKK", "found", "by", "dem", ".", "they", "fight", "against", "amendment", "against", "civil", "right", "and", "it", "be", "a", "Republican", "who", "free", "the", "slave", ".", "Dems", "be", "ignorant", "and", "that", "be", "what", "the", "DNC", "want", ".", "STUPID", "people", "do", "you", "dem", "even", "know", "what", "the", "civil", "war", "be", "about", "?", "read", "a", "BOOK"]
(c2-16 / multi-sentence
       :snt1 (c2-20 / say-01
                    :ARG0 (c2-38 / person
                                 :name (c2-17 / name
                                              :op1 "Joe"
                                              :op2 "Biden"))
                    :ARG1 (c2-9 / want-01
                                :ARG0 (c2-13 / they)
                                :ARG1 (c2-35 / put-01
                                             :ARG0 c2-13
                                             :ARG1 (c2-26 / you)
                                             :ARG2 (c2-8 / chain)
                                             :direction (c2-36 / back))))
       :snt2 (c2-30 / forget-01
                    :ARG0 (c2-33 / he)
                    :ARG1 (c2-31 / mention-01
                                 :ARG0 c2-33
                                 :ARG1 (c2-23 / found-01
                                              :ARG0 (c2-22 / person
                                                           :ARG0-of (c2-3 / have-org-role-91
                                                                          :ARG1 (c2-21 / political-party
                                                                                       :name (c2-2 / name
                                                                                                   :op1 "Democrat"))))
                                              :ARG1 (c2-11 / organization
                                                           :name (c2-25 / name
                                                                        :op1 "KKK")
                                                           :ARG1-of c2-23
                                                           :ARG0 (c2-1 / person
                                                                       :ARG0-of (c2-6 / have-org-role-91
                                                                                      :ARG1 (c2-24 / political-party
                                                                                                   :name (c2-7 / name
                                                                                                               :op1 "Democrat"))))))))
       :snt3 (c2-29 / and
                    :op1 (c2-4 / ignorant-02
                               :ARG1 (c2-39 / person
                                            :ARG0-of (c2-12 / have-org-role-91
                                                            :ARG1 (c2-32 / political-party
                                                                         :name (c2-14 / name
                                                                                      :op1 "Democratic"
                                                                                      :op2 "Party")))))
                    :op2 (c2-18 / want-01
                                :ARG0 c2-11
                                :name (c2-34 / name
                                             :op1 "DNC"))
                    :ARG1 (c2-10 / thing
                                 :domain (c2-5 / war
                                               :mod (c2-0 / civil))))
       :snt4 (c2-15 / read-01
                    :ARG0 (c2-27 / you
                                 :mod (c2-37 / stupid))
                    :ARG1 (c2-28 / book)
                    :mode imperative)
       :polarity (c2-19 / amr-unknown))

# ::snt White women are far more likely to be raped by white men. That puts you below those you insult.
# ::tokens ["White", "women", "are", "far", "more", "likely", "to", "be", "raped", "by", "white", "men", ".", "That", "puts", "you", "below", "those", "you", "insult", "."]
# ::lemmas ["white", "woman", "be", "far", "more", "likely", "to", "be", "rape", "by", "white", "man", ".", "that", "put", "you", "below", "those", "you", "insult", "."]
(c3-13 / multi-sentence
       :snt1 (c3-9 / likely-01
                   :ARG1 (c3-8 / rape-01
                               :ARG0 (c3-1 / man
                                           :ARG1-of (c3-2 / white-02))
                               :ARG1 (c3-15 / woman
                                            :ARG1-of (c3-12 / white-02)))
                   :ARG2-of (c3-4 / have-degree-91
                                  :ARG1 c3-8
                                  :ARG3 (c3-5 / more
                                              :quant (c3-0 / far))))
       :snt2 (c3-10 / put-01
                    :ARG0 (c3-7 / that)
                    :ARG1 (c3-14 / you)
                    :ARG2 (c3-11 / below
                                 :op1 (c3-6 / person
                                            :ARG1-of (c3-3 / insult-01
                                                           :ARG0 c3-14)))))

# ::snt Stop saying things like that, its racist
# ::tokens ["Stop", "saying", "things", "like", "that", ",", "its", "racist"]
# ::lemmas ["stop", "say", "thing", "like", "that", ",", "its", "racist"]
(c4-0 / stop-01
      :ARG0 (c4-7 / you)
      :ARG1 (c4-6 / say-01
                  :ARG0 c4-7
                  :ARG1 (c4-4 / thing
                              :ARG1-of (c4-5 / resemble-01
                                             :ARG2 (c4-2 / that))))
      :ARG1-of (c4-1 / cause-01
                     :ARG0 (c4-3 / racist
                                 :domain c4-6))
      :mode imperative)

# ::snt Parties have changed historically over time, yes, as society changes. Society as a whole has evolved as we learn from each other.
# ::tokens ["Parties", "have", "changed", "historically", "over", "time", ",", "yes", ",", "as", "society", "changes", ".", "Society", "as", "a", "whole", "has", "evolved", "as", "we", "learn", "from", "each", "other", "."]
# ::lemmas ["party", "have", "change", "historically", "over", "time", ",", "yes", ",", "as", "society", "change", ".", "society", "as", "a", "whole", "have", "evolve", "as", "we", "learn", "from", "each", "other", "."]
(c5-10 / multi-sentence
       :snt1 (c5-2 / change-01
                   :ARG1 (c5-9 / party)
                   :manner (c5-4 / historical)
                   :time (c5-0 / change-01
                               :ARG1 (c5-1 / society)))
       :snt2 (c5-12 / evolve-01
                    :ARG1 (c5-8 / society
                                :mod (c5-3 / whole))
                    :time (c5-7 / learn-01
                                :ARG0 (c5-11 / we)
                                :ARG2 (c5-6 / other
                                            :mod (c5-5 / each)))))
