# ::snt "A Philadelphia man has been charged with killing his girlfriend and her unborn child." But abortion isn't murder, right? The "logic" of liberals ...
# ::tokens ["\"", "A", "Philadelphia", "man", "has", "been", "charged", "with", "killing", "his", "girlfriend", "and", "her", "unborn", "child", ".", "\"", "But", "abortion", "is", "n't", "murder", ",", "right", "?", "The", "\"", "logic", "\"", "of", "liberals", "..."]
# ::lemmas ["\"", "a", "Philadelphia", "man", "have", "be", "charge", "with", "kill", "his", "girlfriend", "and", "her", "unborn", "child", ".", "\"", "but", "abortion", "be", "not", "murder", ",", "right", "?", "the", "\"", "logic", "\"", "of", "liberal", "..."]
(c1-7 / multi-sentence
      :snt1 (c1-3 / charge-05
                  :ARG1 (c1-14 / man
                               :location (c1-0 / city
                                               :name (c1-8 / name
                                                           :op1 "Philadelphia")))
                  :ARG2 (c1-20 / kill-01
                               :ARG0 c1-14
                               :ARG1 (c1-13 / and
                                            :op1 (c1-19 / person
                                                        :ARG0-of (c1-15 / have-rel-role-91
                                                                        :ARG1 c1-14
                                                                        :ARG2 (c1-6 / girlfriend)))
                                            :op2 (c1-16 / person
                                                        :ARG0-of (c1-2 / have-rel-role-91
                                                                       :ARG1 c1-19
                                                                       :ARG2 (c1-4 / child
                                                                                   :ARG1-of (c1-18 / bear-02
                                                                                                   :polarity -))))))
                  :snt2 (c1-12 / contrast-01
                               :ARG2 (c1-11 / murder-01
                                            :ARG1 (c1-9 / abort-01)
                                            :ARG1-of (c1-5 / request-confirmation-91)
                                            :polarity -))
                  :snt3 (c1-17 / logic
                               :poss (c1-10 / person
                                            :ARG1-of (c1-1 / liberal-02)))))

# ::snt Use of hateful language regarding race is unnecessary and unintelligent.
# ::tokens ["Use", "of", "hateful", "language", "regarding", "race", "is", "unnecessary", "and", "unintelligent", "."]
# ::lemmas ["use", "of", "hateful", "language", "regard", "race", "be", "unnecessary", "and", "unintelligent", "."]
(c2-0 / and
      :op1 (c2-6 / need-01
                 :ARG1 (c2-2 / use-01
                             :ARG1 (c2-4 / language
                                         :ARG0-of (c2-1 / hate-01)
                                         :topic (c2-3 / race)))
                 :polarity -)
      :op2 (c2-5 / intelligent-01
                 :ARG1 c2-2
                 :polarity -))

# ::snt This article is horrific enough, your racial comments aren't necessary.
# ::tokens ["This", "article", "is", "horrific", "enough", ",", "your", "racial", "comments", "are", "n't", "necessary", "."]
# ::lemmas ["this", "article", "be", "horrific", "enough", ",", "your", "racial", "comment", "be", "not", "necessary", "."]
(c3-0 / and
      :op1 (c3-2 / have-degree-91
                 :ARG1 (c3-8 / article
                             :mod (c3-3 / this))
                 :ARG2 (c3-5 / horrific)
                 :ARG3 (c3-9 / enough))
      :op2 (c3-6 / need-01
                 :ARG1 (c3-1 / comment-01
                             :ARG0 (c3-7 / you)
                             :ARG3 (c3-4 / race))
                 :polarity -))

# ::snt The term you have used here is derogatory, and not acceptable in any context! Please refrain from using such offensive language.
# ::tokens ["The", "term", "you", "have", "used", "here", "is", "derogatory", ",", "and", "not", "acceptable", "in", "any", "context", "!", "Please", "refrain", "from", "using", "such", "offensive", "language", "."]
# ::lemmas ["the", "term", "you", "have", "use", "here", "be", "derogatory", ",", "and", "not", "acceptable", "in", "any", "context", "!", "please", "refrain", "from", "use", "such", "offensive", "language", "."]
(c4-14 / multi-sentence
       :snt1 (c4-3 / and
                   :op1 (c4-0 / derogatory
                              :domain (c4-10 / term
                                             :ARG1-of (c4-8 / use-01
                                                            :ARG0 (c4-15 / you)
                                                            :location (c4-7 / here))))
                   :op2 (c4-13 / possible-01
                               :ARG1 (c4-16 / accept-01
                                            :ARG1 c4-10)
                               :location (c4-5 / context
                                               :mod (c4-1 / any))
                               :polarity -))
       :snt2 (c4-11 / refrain-01
                    :ARG0 (c4-4 / you)
                    :ARG1 (c4-6 / use-01
                                :ARG0 c4-4
                                :ARG1 (c4-12 / language
                                             :ARG0-of (c4-9 / offend-01)
                                             :mod (c4-2 / such)))
                    :polite +
                    :mode imperative))
