# ::subgraphs [["c1-6", "c1-2", "c1-1", "c1-7", "c1-0", "c1-4", "c1-3", "c1-5", "c1-8"]]
(d / dummy
   :COMMENT (c1-6 / multi
                  :snt1 (c1-2 / mein
                              :ARG0 (c1-1 / country
                                          :name (c1-7 / name
                                                      :op1 "India"))
                              :polarity (c1-0 / amr))
                  :snt2 (c1-4 / bat
                              :ARG0 (c1-3 / truth)
                              :ARG1 (c1-5 / idhar
                                          :poss c1-3)
                              :polarity (c1-8 / amr
                                              :SAME-of c1-0))))
