# ::subgraphs [["c1-0", "c1-2", "c1-3", "c1-4", "c1-1"], ["c2-7", "c2-5", "c2-1", "c2-8", "c2-3", "c2-6", "c2-4", "c2-0", "c2-2"], ["c3-0", "c3-1"], ["c4-6", "c4-4", "c4-17", "c4-7", "c4-3", "c4-0", "c4-8", "c4-15", "c4-2", "c4-18", "c4-10", "c4-12", "c4-5", "c4-1", "c4-13", "c4-16", "c4-11", "c4-14", "c4-9"], ["c5-0", "c5-2", "c5-1"], ["c6-12", "c6-8", "c6-11", "c6-13", "c6-10", "c6-5", "c6-7", "c6-9", "c6-4", "c6-0", "c6-1", "c6-2", "c6-3", "c6-6"], ["c7-1", "c7-4", "c7-0", "c7-2", "c7-3"], ["c8-0", "c8-4", "c8-3", "c8-2", "c8-1"], ["c9-15", "c9-7", "c9-2", "c9-16", "c9-4", "c9-3", "c9-9", "c9-6", "c9-1", "c9-14", "c9-13", "c9-12", "c9-10", "c9-11", "c9-0", "c9-8", "c9-17", "c9-5"], ["c10-0", "c10-6", "c10-1", "c10-5", "c10-4", "c10-8", "c10-7", "c10-2", "c10-3"], ["c11-15", "c11-8", "c11-19", "c11-12", "c11-16", "c11-9", "c11-0", "c11-25", "c11-18", "c11-3", "c11-5", "c11-11", "c11-21", "c11-10", "c11-23", "c11-22", "c11-24", "c11-20", "c11-7", "c11-4", "c11-28", "c11-17", "c11-1", "c11-6", "c11-13", "c11-2", "c11-14", "c11-26", "c11-27"], ["c12-7", "c12-20", "c12-11", "c12-8", "c12-5", "c12-6", "c12-14", "c12-10", "c12-3", "c12-17", "c12-19", "c12-15", "c12-0", "c12-13", "c12-9", "c12-4", "c12-12", "c12-1", "c12-18", "c12-16", "c12-2"], ["c13-7", "c13-9", "c13-5", "c13-8", "c13-2", "c13-0", "c13-6", "c13-4", "c13-3", "c13-1"], ["c14-11", "c14-24", "c14-14", "c14-19", "c14-12", "c14-7", "c14-21", "c14-10", "c14-23", "c14-4", "c14-0", "c14-20", "c14-16", "c14-5", "c14-1", "c14-9", "c14-8", "c14-13", "c14-18", "c14-22", "c14-15", "c14-3", "c14-6", "c14-17", "c14-2"], ["c15-1", "c15-9", "c15-0", "c15-7", "c15-3", "c15-2", "c15-5", "c15-6", "c15-8", "c15-4"], ["c16-2", "c16-7", "c16-4", "c16-5", "c16-8", "c16-9", "c16-0", "c16-6", "c16-3", "c16-1"], ["c17-11", "c17-3", "c17-29", "c17-16", "c17-22", "c17-13", "c17-17", "c17-27", "c17-9", "c17-4", "c17-25", "c17-0", "c17-26", "c17-28", "c17-12", "c17-15", "c17-5", "c17-20", "c17-24", "c17-10", "c17-23", "c17-2", "c17-8", "c17-14", "c17-19", "c17-18", "c17-6", "c17-7", "c17-21", "c17-1"]]
(d / dummy
   :COMMENT (c1-0 / have
                  :ARG0 (c1-2 / political
                              :name (c1-3 / name
                                          :op1 "BJP"
                                          :SAME c16-9
                                          :SAME c14-17
                                          :SAME c14-3
                                          :SAME c11-26
                                          :SAME c11-13
                                          :SAME c11-7
                                          :SAME c11-21
                                          :SAME c11-16
                                          :SAME c10-3
                                          :SAME c10-8
                                          :SAME c8-1
                                          :SAME c7-3
                                          :SAME c6-7
                                          :SAME c6-13
                                          :SAME c4-9
                                          :SAME c4-13
                                          :SAME c4-5
                                          :SAME c4-2
                                          :SAME c4-8
                                          :SAME c4-0
                                          :SAME c4-7
                                          :SAME c3-1
                                          :SAME c2-8)
                              :poss (c1-4 / you
                                          :SAME c17-20
                                          :SAME c14-19
                                          :SAME c13-3
                                          :SAME c11-23
                                          :SAME c8-4
                                          :COREF c11-23
                                          :COREF c8-4))
                  :ARG1 (c1-1 / that
                              :SAME c14-8)
                  :SAME c11-25)
   :COMMENT (c2-7 / multi
                  :snt1 (c2-5 / ban
                              :location (c2-1 / country
                                              :name (c2-8 / name
                                                          :op1 "Iran")
                                              :SAME c15-1
                                              :SAME c14-6
                                              :SAME c14-18
                                              :SAME c14-9
                                              :SAME c14-7
                                              :SAME c11-14
                                              :SAME c11-6
                                              :SAME c11-20
                                              :SAME c11-11
                                              :SAME c11-8
                                              :SAME c7-2
                                              :SAME c4-3)
                              :polarity -
                              :SAME c6-10
                              :SAME c4-16)
                  :snt2 (c2-3 / link
                              :ARG1 (c2-6 / person
                                          :ARG0-of (c2-4 / lead
                                                         :ARG1 c2-1)
                                          :mod (c2-0 / supremo)
                                          :SAME c17-27
                                          :SAME c17-29
                                          :SAME c16-8
                                          :SAME c10-2
                                          :SAME c8-2
                                          :SAME c6-11
                                          :SAME c4-17
                                          :COREF c5-2
                                          :COREF c4-11)
                              :location (c2-2 / here
                                              :SAME c11-4))
                  :SAME c17-11
                  :SAME c14-11
                  :SAME c13-7
                  :SAME c12-7
                  :SAME c11-15
                  :SAME c9-15
                  :SAME c6-12
                  :SAME c4-6)
   :COMMENT (c3-0 / publication
                  :name (c3-1 / name
                              :op1 "Twitter")
                  :SAME c10-4
                  :SAME c6-5
                  :SAME c4-14)
   :COMMENT (c4-6 / multi
                  :snt1 (c4-4 / offend
                              :ARG0 (c4-17 / person
                                           :name (c4-7 / name
                                                       :op1 "Nahin"
                                                       :op2 "Himmat"
                                                       :op3 "Chahiye")
                                           :mod (c4-3 / country
                                                      :name (c4-0 / name
                                                                  :op1 "USA")
                                                      :COREF c14-9
                                                      :COREF c6-6))
                              :ARG1 c4-17
                              :name (c4-8 / name
                                          :op1 "Karne"
                                          :op2 "Kai"))
                  :snt2 (c4-15 / loan
                               :ARG0 c4-3
                               :name (c4-2 / name
                                           :op1 "Israel"))
                  :ARG1 (c4-18 / kahan)
                  :ARG2 (c4-10 / and
                               :op1 (c4-12 / organization
                                           :name (c4-5 / name
                                                       :op1 "IMF")
                                           :SAME c4-1)
                               :op2 (c4-1 / organization
                                          :name (c4-13 / name
                                                       :op1 "World"
                                                       :op2 "Bank"))
                               :SAME c17-12
                               :SAME c16-2
                               :SAME c14-13
                               :SAME c12-9
                               :SAME c9-2)
                  :condition (c4-16 / ban
                                    :ARG0 (c4-11 / he
                                                 :SAME c5-2)
                                    :ARG1 (c4-14 / publication
                                                 :name (c4-9 / name
                                                             :op1 "Twitter"))))
   :COMMENT (c5-0 / want
                  :ARG0 (c5-2 / he)
                  :ARG1 (c5-1 / divert
                              :ARG0 c5-2))
   :COMMENT (c6-12 / multi
                   :snt1 (c6-8 / lose
                               :ARG0 (c6-11 / person
                                            :name (c6-13 / name
                                                         :op1 "Modi"))
                               :condition (c6-10 / ban
                                                 :ARG1 (c6-5 / publication
                                                             :name (c6-7 / name
                                                                         :op1 "Twitter"))))
                   :snt2 (c6-9 / run
                               :ARG1 (c6-4 / propaganda
                                           :mod (c6-0 / false)
                                           :quant (c6-1 / most
                                                        :SAME c17-18
                                                        :SAME c17-23
                                                        :SAME c14-22)
                                           :ARG1-of (c6-2 / include
                                                          :ARG2 (c6-3 / propaganda
                                                                      :poss (c6-6 / they
                                                                                  :SAME c14-10))
                                                          :SAME c17-17
                                                          :SAME c11-5)
                                           :SAME c6-3)
                               :medium c6-5))
   :COMMENT (c7-1 / allow
                  :polarity (c7-4 / amr
                                  :SAME c14-20
                                  :SAME c11-24)
                  :ARG1 (c7-0 / anything)
                  :location (c7-2 / country
                                  :name (c7-3 / name
                                              :op1 "Korea")))
   :COMMENT (c8-0 / underestimate
                  :ARG0 (c8-4 / you)
                  :ARG1 (c8-3 / neechta
                              :poss (c8-2 / person
                                          :name (c8-1 / name
                                                      :op1 "Narender"))
                              :SAME c9-9
                              :SAME c9-16)
                  :polarity -
                  :mode imperative)
   :COMMENT (c9-15 / multi
                   :snt1 (c9-7 / oh
                               :mode expressive)
                   :snt2 (c9-2 / and
                               :op1 (c9-16 / neechta
                                           :ARG1-of (c9-4 / mean
                                                          :ARG2 (c9-3 / kami
                                                                      :polarity -
                                                                      :SAME c9-1)
                                                          :SAME c9-17
                                                          :SAME c9-13
                                                          :SAME c9-6))
                               :op2 (c9-9 / neechta
                                          :ARG1-of (c9-6 / mean
                                                         :ARG2 (c9-1 / kami
                                                                     :polarity -)))
                               :op3 (c9-14 / inko
                                           :ARG1-of (c9-13 / mean
                                                           :ARG2 (c9-12 / bhi
                                                                        :mod (c9-10 / peeche
                                                                                    :mod (c9-11 / kar
                                                                                                :mod (c9-0 / de))))))
                               :snt3 (c9-8 / neech
                                           :ARG1-of (c9-17 / mean
                                                           :ARG2 (c9-5 / humare)))))
   :COMMENT (c10-0 / say
                   :ARG0 (c10-6 / i
                                :SAME c16-3)
                   :ARG1 (c10-1 / hone
                                :ARG0 (c10-5 / band
                                             :mod (c10-4 / publication
                                                         :name (c10-8 / name
                                                                      :op1 "Twitter")))
                                :ARG1 (c10-7 / minute)
                                :ARG2 c10-6)
                   :ARG2 (c10-2 / person
                                :name (c10-3 / name
                                             :op1 "Baaki")))
   :COMMENT (c11-15 / multi
                    :snt1 (c11-8 / country
                                 :ARG0-of (c11-19 / sign
                                                  :ARG1 (c11-12 / treaty
                                                                :name (c11-16 / name
                                                                              :op1 "NPT"))
                                                  :polarity -)
                                 :ARG0-of (c11-9 / withdraw
                                                 :ARG1-of (c11-0 / contrast
                                                                 :ARG2 (c11-25 / have
                                                                               :ARG0 c11-8
                                                                               :ARG1 (c11-18 / weapon
                                                                                             :mod (c11-3 / nucleus))
                                                                               :polarity -)))
                                 :ARG2-of (c11-5 / include
                                                 :ARG1 (c11-11 / country
                                                               :name (c11-21 / name
                                                                             :op1 "India")
                                                               :li 2))
                                 :li 1)
                    :snt2 (c11-10 / talk
                                  :ARG0 (c11-23 / you)
                                  :ARG1 (c11-22 / category
                                                :mod (c11-24 / amr)
                                                :domain (c11-20 / country
                                                                :name (c11-7 / name
                                                                             :op1 "North"
                                                                             :op2 "Korea")))
                                  :location (c11-4 / here))
                    :snt3 (c11-28 / see
                                  :ARG0 c11-23
                                  :mode imperative)
                    :ARG1 (c11-17 / thing
                                  :degree-of (c11-1 / develop
                                                    :ARG1 (c11-6 / country
                                                                 :name (c11-13 / name
                                                                               :op1 "China"))
                                                    :ARG1-of (c11-2 / compare
                                                                    :ARG2 (c11-14 / country
                                                                                  :name (c11-26 / name
                                                                                                :op1 "India")))
                                                    :SAME c13-6)
                                  :SAME c17-6)
                    :mod (c11-27 / just))
   :COMMENT (c12-7 / multi
                   :snt1 (c12-20 / possible
                                 :ARG1 (c12-11 / suppress
                                               :ARG0 (c12-8 / netizen)
                                               :ARG1 (c12-5 / right
                                                            :ARG1 (c12-6 / government
                                                                         :ARG0-of (c12-14 / govern
                                                                                          :SAME c15-8
                                                                                          :SAME c13-8)
                                                                         :ARG1-of (c12-10 / elect
                                                                                          :ARG0 (c12-3 / citizen)
                                                                                          :SAME c13-9)
                                                                         :SAME c15-6
                                                                         :SAME c13-5
                                                                         :COREF c15-6
                                                                         :COREF c14-10
                                                                         :COREF c13-5)
                                                            :mod (c12-17 / executive)))
                                 :polarity -
                                 :SAME c17-1
                                 :SAME c14-24
                                 :SAME c12-19)
                   :snt2 (c12-19 / possible
                                 :ARG1 (c12-15 / arbitrate
                                               :ARG0 (c12-0 / company
                                                            :ARG1-of (c12-13 / private))
                                               :ARG1 (c12-9 / and
                                                            :op1 (c12-4 / truth
                                                                        :ARG1-of (c12-12 / public)
                                                                        :ARG1-of (c12-1 / general))
                                                            :op2 (c12-18 / use
                                                                         :ARG0 c12-0
                                                                         :ARG1 (c12-16 / monopoly
                                                                                       :poss c12-0)
                                                                         :mod (c12-2 / particular))))
                                 :polarity -))
   :COMMENT (c13-7 / multi
                   :snt1 (c13-9 / elect
                                :ARG1 (c13-5 / government
                                             :ARG0-of (c13-8 / govern)
                                             :mod (c13-2 / this))
                                :ARG2 (c13-0 / do
                                             :ARG0 c13-5
                                             :ARG1 (c13-6 / develop
                                                          :ARG0 c13-5)))
                   :snt2 (c13-4 / play
                                :ARG0 (c13-3 / you)
                                :ARG1 (c13-1 / politics)
                                :polarity -
                                :mode imperative))
   :COMMENT (c14-11 / multi
                    :snt1 (c14-24 / possible
                                  :ARG1 (c14-14 / specify
                                                :ARG0 (c14-19 / you)
                                                :ARG1 (c14-12 / number
                                                              :quant-of (c14-7 / country
                                                                               :location-of (c14-21 / follow
                                                                                                    :ARG0 (c14-10 / they)
                                                                                                    :ARG1 (c14-23 / law
                                                                                                                  :ARG1-of (c14-4 / local))))))
                                  :polite +)
                    :snt2 (c14-0 / cause
                                 :ARG0 (c14-20 / amr)
                                 :ARG1 (c14-16 / fall
                                               :ARG1 c14-10)
                                 :ARG2 (c14-5 / in-line
                                              :ARG1 c14-10
                                              :ARG2 (c14-1 / diktat
                                                           :poss (c14-9 / country
                                                                        :mod (c14-8 / that))))
                                 :location (c14-13 / and
                                                   :op1 (c14-18 / country
                                                                :quant (c14-22 / most)
                                                                :location (c14-15 / continent
                                                                                  :name (c14-3 / name
                                                                                               :op1 "Europe"))
                                                                :COREF c15-1)
                                                   :op2 (c14-6 / country
                                                               :name (c14-17 / name
                                                                             :op1 "Singapore")
                                                               :mod (c14-2 / also)))))
   :COMMENT (c15-1 / country
                   :mod (c15-9 / evil
                               :SAME c15-4)
                   :mod (c15-0 / all
                               :SAME c17-22)
                   :ARG0-of (c15-7 / need
                                   :ARG1 (c15-3 / help
                                                :ARG0 (c15-2 / world)
                                                :ARG1 (c15-5 / remove
                                                             :ARG0 c15-1
                                                             :ARG1 (c15-6 / government
                                                                          :ARG0-of (c15-8 / govern)
                                                                          :mod (c15-4 / evil)))
                                                :ARG2 c15-1)))
   :COMMENT (c16-2 / and
                   :op1 (c16-7 / baki
                               :mode expressive)
                   :op2 (c16-4 / ho
                               :mode expressive)
                   :op3 (c16-5 / logon
                               :mode expressive)
                   :op4 (c16-8 / person
                               :name (c16-9 / name
                                            :op1 "RJB")
                               :ARG1-of (c16-0 / dekh-kar))
                   :op5 (c16-6 / laugh
                               :ARG0 (c16-3 / i)
                               :manner (c16-1 / loud)
                               :mode expressive))
   :COMMENT (c17-11 / multi
                    :snt1 (c17-3 / implure
                                 :ARG1 (c17-29 / person
                                               :ARG0-of (c17-16 / invest
                                                                :SAME c17-7
                                                                :SAME c17-25)
                                               :mod (c17-22 / all)
                                               :mod (c17-13 / especially)
                                               :ARG2-of (c17-17 / include
                                                                :ARG1 (c17-27 / person
                                                                              :ARG0-of (c17-9 / trade
                                                                                              :mod (c17-4 / crypto)))))
                                 :ARG2 (c17-25 / invest
                                               :ARG0 c17-29
                                               :ARG2 (c17-0 / capital
                                                            :mod (c17-26 / universal)
                                                            :mod (c17-28 / lite))))
                    :snt2 (c17-12 / and
                                  :op1 (c17-15 / profit
                                               :ARG0 (c17-5 / we)
                                               :ARG2 (c17-20 / you)
                                               :ARG1-of (c17-24 / have-degree
                                                                :ARG2 (c17-10 / good
                                                                              :ARG1 c17-15)
                                                                :ARG3 (c17-23 / most)
                                                                :SAME c17-2))
                                  :op2 (c17-2 / have-degree
                                              :ARG1 (c17-8 / charge
                                                           :ARG0 c17-5
                                                           :ARG3 (c17-14 / percentage))
                                              :ARG2 (c17-19 / cheap
                                                            :ARG1 c17-8)
                                              :ARG3 (c17-18 / most)
                                              :ARG5 (c17-6 / thing
                                                           :manner-of (c17-7 / invest
                                                                             :ARG0 c17-20)
                                                           :ARG1-of (c17-21 / get
                                                                            :ARG0 c17-20
                                                                            :ARG1-of (c17-1 / possible)))))))
