# ::subgraphs [["c2-0"], ["c3-0"], ["c5-0"], ["c6-6", "c6-0", "c6-5", "c6-7", "c6-1", "c6-4", "c6-2", "c6-3"]]
(d / dummy
   :COMMENT (c2-0 / emoticon)
   :COMMENT (c3-0 / request-confirmation)
   :COMMENT (c5-0 / amr)
   :COMMENT (c6-6 / multi
                  :snt1 (c6-0 / and
                              :op1 (c6-5 / person
                                         :name (c6-7 / name
                                                     :op1 "Kyada")
                                         :mod (c6-1 / mat
                                                    :mod (c6-4 / gyan))
                                         :SAME c6-2)
                              :op2 (c6-2 / person
                                         :name (c6-3 / name
                                                     :op1 "polarity - :op2 "
                                                     :SAME-of c6-7)))))
