# ::subgraphs [["c1-9", "c1-19", "c1-23", "c1-7", "c1-27", "c1-4", "c1-10", "c1-0", "c1-12", "c1-25", "c1-18", "c1-28", "c1-21", "c1-5", "c1-1", "c1-3", "c1-13", "c1-8", "c1-26", "c1-24", "c1-6", "c1-15", "c1-17", "c1-2", "c1-22", "c1-20", "c1-11", "c1-16", "c1-14"]]
(d / dummy
   :COMMENT (c1-9 / multi
                  :snt1 (c1-19 / have-concession
                               :ARG1 (c1-23 / lynch
                                            :ARG0 (c1-7 / they)
                                            :ARG1 (c1-27 / person
                                                         :mod (c1-4 / country
                                                                    :name (c1-10 / name
                                                                                 :op1 "France"
                                                                                 :SAME c1-1)
                                                                    :SAME c1-5)
                                                         :SAME c1-14
                                                         :SAME c1-21)
                                            :ARG1-of (c1-0 / cause
                                                           :ARG0 (c1-12 / eat
                                                                        :ARG0 c1-27
                                                                        :ARG1 (c1-25 / beef)))))
                  :snt2 (c1-18 / and
                               :op1 (c1-28 / ke-har
                                           :ARG1 (c1-21 / person
                                                        :mod (c1-5 / country
                                                                   :name (c1-1 / name
                                                                               :op1 "Ghana")))
                                           :SAME c1-24
                                           :SAME c1-8
                                           :SAME c1-3)
                               :op2 (c1-3 / ke-har
                                          :ARG1 (c1-13 / sher))
                               :op3 (c1-8 / ke-har
                                          :ARG1 (c1-26 / sanghi))
                               :op4 (c1-24 / ke-har
                                           :ARG1 (c1-6 / vanhaj))
                               :op5 (c1-15 / pata
                                           :mode expressive)
                               :op6 c1-15
                               :mode expressive)
                  :op7 (c1-17 / nahi
                              :mod (c1-2 / koi)
                              :op8-of c1-9
                              :mode expressive)
                  :mod (c1-22 / juute)
                  :op9 (c1-20 / et)
                  :ARG0-of c1-0
                  :ARG1 (c1-11 / alag
                               :degree (c1-16 / so))
                  :snt3 c1-19
                  :ARG2 c1-23
                  :ARG0 c1-7
                  :ARG1 (c1-14 / person)
                  :ARG1-of c1-0
                  :ARG0 c1-12
                  :ARG0 c1-14
                  :ARG1 c1-25))
