# ::subgraphs [["c1-2", "c1-4", "c1-3", "c1-10", "c1-9", "c1-8", "c1-7", "c1-6", "c1-5", "c1-1", "c1-0"], ["c2-5", "c2-4", "c2-6", "c2-0", "c2-1", "c2-2", "c2-3"], ["c3-14", "c3-0", "c3-13", "c3-9", "c3-1", "c3-12", "c3-15", "c3-5", "c3-10", "c3-7", "c3-11", "c3-4", "c3-16", "c3-8", "c3-3", "c3-2", "c3-6"], ["c4-1", "c4-0", "c4-2", "c4-3"]]
(d / dummy
   :COMMENT (c1-2 / contrast
                  :ARG1 (c1-4 / have
                              :ARG0 (c1-3 / we)
                              :ARG1 (c1-10 / work-of
                                           :name (c1-9 / name
                                                       :op1 "Khasi"
                                                       :SAME c4-2
                                                       :SAME c2-6
                                                       :SAME c1-5)
                                           :SAME c1-6)
                              :mod (c1-8 / illaz
                                         :mode expressive)
                              :SAME c1-7)
                  :ARG2 (c1-7 / have
                              :ARG0 c1-3
                              :ARG1 (c1-6 / work-of
                                          :name (c1-5 / name
                                                      :op1 "Dimag"))
                              :mod (c1-1 / abhi
                                         :mode expressive)
                              :mod (c1-0 / hai
                                         :mode expressive)))
   :COMMENT (c2-5 / prove
                  :ARG0 (c2-4 / person
                              :name (c2-6 / name
                                          :op1 "Aaj"
                                          :op2 "kutta"
                                          :op3 " phir"
                                          :op4 "roya")
                              :SAME c4-0
                              :SAME c3-3
                              :SAME c3-11)
                  :ARG1 (c2-0 / and
                              :op1 (c2-1 / coward)
                              :op2 (c2-2 / psychopath)
                              :domain (c2-3 / he
                                            :COREF c2-4)))
   :COMMENT (c3-14 / multi
                   :snt1 (c3-0 / say
                               :ARG0 (c3-13 / i)
                               :ARG1 (c3-9 / teach
                                           :ARG0 (c3-1 / amr
                                                       :SAME c3-6)
                                           :ARG1 (c3-12 / sell
                                                        :ARG0 (c3-15 / you
                                                                     :SAME c3-16
                                                                     :COREF c3-16)
                                                        :ARG1 (c3-5 / soul
                                                                    :poss c3-15))
                                           :ARG2 c3-15
                                           :SAME c3-2)
                               :ARG2 (c3-10 / sir))
                   :snt2 (c3-7 / or
                               :op1 (c3-11 / person
                                           :ARG0-of (c3-4 / have-rel-role
                                                          :ARG1 (c3-16 / you)
                                                          :ARG2 (c3-8 / parent)))
                               :op2 (c3-3 / person
                                          :ARG0-of (c3-2 / teach
                                                         :ARG2 c3-16))
                               :polarity (c3-6 / amr)))
   :COMMENT (c4-1 / need
                  :ARG0 (c4-0 / person
                              :name (c4-2 / name
                                          :op1 "Modi"))
                  :ARG1 (c4-3 / treat
                              :ARG1 c4-0)))
