# ::subgraphs [["c1-6", "c1-0", "c1-2", "c1-7", "c1-8", "c1-4", "c1-5", "c1-1", "c1-3"], ["c2-9", "c2-0", "c2-11", "c2-3", "c2-10", "c2-1", "c2-8", "c2-7", "c2-4", "c2-5", "c2-6", "c2-2"]]
(d / dummy
   :COMMENT (c1-6 / multi
                  :snt1 (c1-0 / do
                              :polarity (c1-2 / amr)
                              :ARG0 (c1-7 / you
                                          :SAME c2-11
                                          :SAME c1-3)
                              :ARG1 (c1-8 / anything)
                              :ARG2 (c1-4 / help
                                          :ARG0 c1-7))
                  :snt2 (c1-5 / have-condition
                              :ARG2 (c1-1 / sit
                                          :ARG1 (c1-3 / you
                                                      :COREF c2-11)
                                          :polarity -))
                  :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-0 / fuck
                              :ARG1 (c2-11 / you)
                              :time (c2-3 / then)
                              :mode expressive)
                  :snt2 (c2-10 / keep
                               :ARG0 (c2-1 / we)
                               :ARG1 (c2-8 / it)
                               :mod (c2-7 / just))
                  :snt3 (c2-4 / person
                              :name (c2-5 / name
                                          :op1 "Jesus")
                              :mode expressive)
                  :snt4 (c2-6 / bastard
                              :ARG0-of (c2-2 / frustrate))))
