# ::subgraphs [["c2-2", "c2-4", "c2-3", "c2-1", "c2-0"], ["c3-0", "c3-5", "c3-2", "c3-4", "c3-1", "c3-3"]]
(d / dummy
   :COMMENT (c2-2 / laugh
                  :ARG0 (c2-4 / you)
                  :manner (c2-3 / loud)
                  :manner (c2-1 / rahul
                                :ARG0 c2-4
                                :ARG1 (c2-0 / string
                                            :value "pyar ho"))
                  :manner c2-3
                  :manner c2-3
                  :manner c2-3
                  :mode expressive)
   :COMMENT (c3-0 / say
                  :ARG0 (c3-5 / i)
                  :ARG1 (c3-2 / right
                              :ARG1 (c3-4 / brother
                                          :ARG1-of (c3-1 / affect
                                                         :ARG0 (c3-3 / pappu))))
                  :ARG2 c3-4))
