# ::subgraphs [["c1-12", "c1-9", "c1-23", "c1-6", "c1-15", "c1-11", "c1-25", "c1-26", "c1-31", "c1-14", "c1-30", "c1-17", "c1-18", "c1-10", "c1-27", "c1-28", "c1-19", "c1-29", "c1-0", "c1-7", "c1-1", "c1-2", "c1-5", "c1-16", "c1-13", "c1-20", "c1-8", "c1-32", "c1-4", "c1-24", "c1-21", "c1-3", "c1-22"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-9 / care
                               :ARG0 (c1-23 / you
                                            :SAME c1-24)
                               :ARG1 (c1-6 / it)
                               :condition (c1-15 / see
                                                 :ARG0 c1-23
                                                 :ARG1 (c1-11 / trend
                                                              :ARG1 (c1-25 / and
                                                                           :op1 (c1-26 / fall
                                                                                       :ARG1 (c1-31 / person
                                                                                                    :mod (c1-14 / all)
                                                                                                    :SAME c1-16)
                                                                                       :ARG2 (c1-30 / sick
                                                                                                    :ARG1 c1-31)
                                                                                       :ARG1-of (c1-17 / in-advance
                                                                                                       :quant (c1-18 / several
                                                                                                                     :op1 (c1-10 / temporal
                                                                                                                                 :unit (c1-27 / month)
                                                                                                                                 :quant 1))))
                                                                           :op2 (c1-28 / have
                                                                                       :ARG0 c1-31
                                                                                       :ARG1 (c1-19 / means
                                                                                                    :purpose (c1-29 / prepare
                                                                                                                    :ARG0 c1-31
                                                                                                                    :ARG1 c1-31
                                                                                                                    :ARG2 (c1-0 / do
                                                                                                                                :ARG0 c1-31
                                                                                                                                :ARG1 (c1-7 / something)))))
                                                                           :SAME c1-1))))
                   :snt2 (c1-1 / and
                               :op2 (c1-2 / contrast
                                          :ARG1 (c1-5 / head
                                                      :ARG0 (c1-16 / person
                                                                   :name (c1-13 / name
                                                                                :op1 "Modi"))
                                                      :ARG1 (c1-20 / family)
                                                      :SAME c1-8)
                                          :ARG2 (c1-8 / head
                                                      :ARG0 (c1-32 / architect)
                                                      :ARG1 c1-20
                                                      :polarity -)
                                          :ARG1-of (c1-4 / quote
                                                         :ARG2 (c1-24 / you)
                                                         :ARG1-of (c1-21 / flaw)))
                               :mod (c1-3 / also)
                               :manner (c1-22 / analogy
                                              :poss c1-24))))
