# ::subgraphs [["c1-12", "c1-5", "c1-0", "c1-9", "c1-3", "c1-14", "c1-7", "c1-11", "c1-4", "c1-8", "c1-1", "c1-10", "c1-6", "c1-13", "c1-2"], ["c2-9", "c2-16", "c2-8", "c2-18", "c2-10", "c2-4", "c2-12", "c2-6", "c2-3", "c2-2", "c2-13", "c2-0", "c2-5", "c2-14", "c2-1", "c2-17", "c2-7", "c2-11", "c2-15"], ["c3-2", "c3-7", "c3-1", "c3-0", "c3-10", "c3-3", "c3-5", "c3-4", "c3-6", "c3-8", "c3-9"], ["c4-13", "c4-0", "c4-12", "c4-9", "c4-15", "c4-3", "c4-6", "c4-7", "c4-1", "c4-5", "c4-2", "c4-10", "c4-11", "c4-8", "c4-14", "c4-4"], ["c5-14", "c5-4", "c5-11", "c5-8", "c5-13", "c5-12", "c5-5", "c5-15", "c5-10", "c5-7", "c5-9", "c5-3", "c5-1", "c5-2", "c5-0", "c5-6", "c5-16"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-5 / question
                               :time (c1-0 / stage
                                           :mod (c1-9 / life)
                                           :time-of (c1-3 / feel
                                                          :ARG0 (c1-14 / you
                                                                       :SAME c3-10
                                                                       :COREF c3-10)
                                                          :ARG1 (c1-7 / have-degree
                                                                      :ARG1 (c1-11 / serve
                                                                                   :ARG1 (c1-4 / care
                                                                                               :ARG1 (c1-8 / health
                                                                                                           :mod (c1-1 / diabetes))))
                                                                      :ARG2 (c1-10 / good
                                                                                   :ARG1 c1-11
                                                                                   :ARG2 c1-14
                                                                                   :SAME c3-5)
                                                                      :ARG3 (c1-6 / most
                                                                                  :SAME c3-8)
                                                                      :SAME c3-6)))
                               :snt2 (c1-13 / be-temporally-at
                                            :ARG1 c1-11
                                            :ARG2 (c1-2 / amr))
                               :li 6)
                   :SAME c5-14
                   :SAME c4-13
                   :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-16 / amaze
                               :ARG0 (c2-8 / team
                                           :poss (c2-18 / person
                                                        :name (c2-10 / name
                                                                     :op1 "Pumplette"
                                                                     :SAME c5-15
                                                                     :SAME c4-14)
                                                        :SAME c5-13)))
                  :snt2 (c2-4 / contrast
                              :ARG2 (c2-12 / and
                                           :op1 (c2-6 / teach
                                                      :ARG0 (c2-3 / i
                                                                  :SAME c4-12
                                                                  :SAME c3-7
                                                                  :COREF c4-12
                                                                  :COREF c3-7)
                                                      :ARG1 (c2-2 / naughty
                                                                  :domain (c2-13 / she
                                                                                 :SAME c4-2
                                                                                 :COREF c5-3
                                                                                 :COREF c4-2
                                                                                 :COREF c2-18)
                                                                  :SAME c3-9)
                                                      :ARG2 c2-13)
                                           :op2 (c2-0 / do
                                                      :ARG0 (c2-5 / we
                                                                  :SAME c5-2
                                                                  :COREF c5-2)
                                                      :ARG1 (c2-14 / it)
                                                      :mod (c2-1 / alone)
                                                      :SAME c3-0)
                                           :time (c2-17 / slash
                                                        :op1 (c2-7 / offer
                                                                   :ARG1 (c2-11 / tech)
                                                                   :polarity -)
                                                        :op2 (c2-15 / support
                                                                    :ARG1 c2-11
                                                                    :polarity -)))
                              :SAME c4-3))
   :COMMENT (c3-2 / hate
                  :ARG0 (c3-7 / i)
                  :ARG1 (c3-1 / consider
                              :ARG1 (c3-0 / do
                                          :ARG0 (c3-10 / you)
                                          :ARG1 (c3-3 / thing
                                                      :ARG1-of (c3-5 / good
                                                                     :ARG2 (c3-4 / pumplette)
                                                                     :ARG2-of (c3-6 / have-degree
                                                                                    :ARG1 c3-3
                                                                                    :ARG3 (c3-8 / most)))))
                              :ARG2 (c3-9 / naughty)))
   :COMMENT (c4-13 / multi
                   :snt1 (c4-0 / dislike
                               :ARG0 (c4-12 / i)
                               :ARG1 (c4-9 / that)
                               :mod (c4-15 / either))
                   :snt2 (c4-3 / contrast
                               :ARG2 (c4-6 / important
                                           :ARG1 (c4-7 / have
                                                       :ARG1 (c4-1 / courage
                                                                   :purpose (c4-5 / deviate
                                                                                  :ARG0 (c4-2 / she)
                                                                                  :ARG1 (c4-10 / path
                                                                                               :ARG1-of (c4-11 / set
                                                                                                               :ARG0 (c4-8 / organization
                                                                                                                           :name (c4-14 / name
                                                                                                                                        :op1 "HCP")
                                                                                                                           :SAME c5-5))))))
                                           :part-of (c4-4 / develop
                                                          :ARG1 c4-2))))
   :COMMENT (c5-14 / multi
                   :snt1 (c5-4 / have-concession
                               :ARG1 (c5-11 / recommend
                                            :ARG1 (c5-8 / open
                                                        :ARG1 (c5-13 / person
                                                                     :ARG0-of (c5-12 / have-org-role
                                                                                     :ARG1 (c5-5 / organization
                                                                                                 :name (c5-15 / name
                                                                                                              :op1 "HCP"))))
                                                        :ARG2 (c5-10 / this))
                                            :SAME c5-7))
                   :snt2 (c5-7 / recommend
                               :ARG1 (c5-9 / provide
                                           :ARG0 (c5-3 / they)
                                           :ARG1 (c5-1 / information)
                                           :ARG2 (c5-2 / we)
                                           :purpose (c5-0 / decide
                                                          :ARG0 c5-2
                                                          :ARG1-of (c5-6 / inform
                                                                         :ARG0 c5-2)))
                               :location (c5-16 / there))))
