# ::subgraphs [["c1-12", "c1-13", "c1-0", "c1-27", "c1-23", "c1-25", "c1-2", "c1-22", "c1-18", "c1-9", "c1-3", "c1-19", "c1-4", "c1-6", "c1-5", "c1-15", "c1-17", "c1-10", "c1-1", "c1-11", "c1-8", "c1-26", "c1-14", "c1-20", "c1-21", "c1-16", "c1-24", "c1-7"], ["c2-18", "c2-30", "c2-33", "c2-36", "c2-15", "c2-19", "c2-12", "c2-5", "c2-31", "c2-32", "c2-27", "c2-0", "c2-13", "c2-21", "c2-24", "c2-20", "c2-17", "c2-28", "c2-22", "c2-11", "c2-8", "c2-29", "c2-2", "c2-1", "c2-35", "c2-34", "c2-3", "c2-6", "c2-25", "c2-4", "c2-14", "c2-10", "c2-37", "c2-7", "c2-26", "c2-9", "c2-23", "c2-16"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-13 / normal
                                :ARG1 (c1-0 / disagree
                                            :ARG0 (c1-27 / person
                                                         :ARG0-of (c1-23 / have-org-role
                                                                         :ARG1 (c1-25 / political
                                                                                      :name (c1-2 / name
                                                                                                  :op1 "Democrat"
                                                                                                  :SAME c2-16
                                                                                                  :SAME c2-11
                                                                                                  :SAME c2-27
                                                                                                  :SAME c2-5
                                                                                                  :SAME c2-19)
                                                                                      :SAME c2-32
                                                                                      :COREF c2-32)
                                                                         :ARG2 (c1-22 / member
                                                                                      :SAME c1-11
                                                                                      :SAME c1-19)
                                                                         :SAME c2-31
                                                                         :SAME c1-10
                                                                         :SAME c1-3)
                                                         :SAME c2-36
                                                         :SAME c1-17
                                                         :SAME c1-18
                                                         :COREF c2-35)
                                            :ARG1 (c1-18 / person
                                                         :mod (c1-9 / other)
                                                         :ARG0-of (c1-3 / have-org-role
                                                                        :ARG1 c1-25
                                                                        :ARG2 (c1-19 / member)))
                                            :ARG2 (c1-4 / issue
                                                        :mod (c1-6 / certain))))
                   :snt2 (c1-5 / have-concession
                               :ARG1 (c1-15 / engage
                                            :ARG1 (c1-17 / person
                                                         :ARG0-of (c1-10 / have-org-role
                                                                         :ARG1 (c1-1 / caucus)
                                                                         :ARG2 (c1-11 / member))
                                                         :ARG1-of (c1-8 / have-degree
                                                                        :ARG2 (c1-26 / left
                                                                                     :ARG1 c1-17)
                                                                        :ARG3 (c1-14 / most)))
                                            :ARG2 (c1-20 / narcissism
                                                         :domain (c1-21 / differ
                                                                        :mod (c1-16 / small)))
                                            :frequency (c1-24 / often))
                               :ARG1-of (c1-7 / write))
                   :SAME c2-18)
   :COMMENT (c2-18 / multi
                   :snt1 (c2-30 / and
                                :op1 (c2-33 / lie
                                            :ARG0 (c2-36 / person
                                                         :mod (c2-15 / religious
                                                                     :name (c2-19 / name
                                                                                  :op1 "Muslim"))
                                                         :mod (c2-12 / country
                                                                     :name (c2-5 / name
                                                                                 :op1 "Somalia")
                                                                     :SAME c2-22)
                                                         :ARG0-of (c2-31 / have-org-role
                                                                         :ARG1 (c2-32 / political
                                                                                      :name (c2-27 / name
                                                                                                   :op1 "Republican")))))
                                :op2 (c2-0 / cheat
                                           :ARG0 c2-36
                                           :ARG1 (c2-13 / card
                                                        :mod (c2-21 / sympathy)))
                                :op3 (c2-24 / play
                                            :ARG0 c2-36
                                            :ARG1 c2-13)
                                :purpose (c2-20 / and
                                                :op1 (c2-17 / get
                                                            :ARG0 c2-36
                                                            :ARG1 (c2-28 / citizenship
                                                                         :mod (c2-22 / country
                                                                                     :name (c2-11 / name
                                                                                                  :op1 "US"))
                                                                         :poss c2-36))
                                                :op2 (c2-8 / infiltrate
                                                           :ARG0 c2-36
                                                           :ARG1 (c2-29 / government
                                                                        :ARG0-of (c2-2 / govern))))
                                :SAME c2-3
                                :SAME c2-20)
                   :snt2 (c2-1 / defraud
                               :ARG0 (c2-35 / she)
                               :ARG0-of (c2-34 / break
                                               :ARG1 (c2-3 / and
                                                           :op1 (c2-6 / law
                                                                      :topic (c2-25 / immigrate)
                                                                      :SAME c2-4)
                                                           :op2 (c2-4 / law
                                                                      :topic (c2-14 / tax))))
                               :ARG1-of (c2-10 / cause
                                               :ARG0 (c2-37 / amr))
                               :ARG1-of (c2-7 / hard
                                              :degree (c2-26 / so))
                               :ARG1-of (c2-9 / start
                                              :ARG0 (c2-23 / publication
                                                           :name (c2-16 / name
                                                                        :op1 "CNN"))))))
