# ::subgraphs [["c1-12", "c1-8", "c1-4", "c1-31", "c1-16", "c1-7", "c1-29", "c1-28", "c1-11", "c1-0", "c1-25", "c1-26", "c1-20", "c1-27", "c1-24", "c1-15", "c1-18", "c1-14", "c1-19", "c1-21", "c1-1", "c1-3", "c1-5", "c1-10", "c1-6", "c1-22", "c1-2", "c1-9", "c1-30", "c1-13", "c1-23", "c1-17"], ["c2-10", "c2-17", "c2-21", "c2-15", "c2-6", "c2-9", "c2-12", "c2-1", "c2-5", "c2-13", "c2-22", "c2-16", "c2-2", "c2-25", "c2-7", "c2-3", "c2-0", "c2-23", "c2-11", "c2-4", "c2-18", "c2-14", "c2-24", "c2-8", "c2-19", "c2-20"], ["c3-3", "c3-0", "c3-4", "c3-2", "c3-1", "c3-5", "c3-6"], ["c4-8", "c4-9", "c4-13", "c4-5", "c4-20", "c4-18", "c4-14", "c4-7", "c4-16", "c4-1", "c4-3", "c4-6", "c4-0", "c4-15", "c4-17", "c4-11", "c4-12", "c4-19", "c4-10", "c4-4", "c4-2"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-8 / warn
                               :ARG0 (c1-4 / i
                                           :SAME c4-0
                                           :SAME c1-22)
                               :ARG1 (c1-31 / possible
                                            :ARG1 (c1-16 / stay
                                                         :ARG1 (c1-7 / candidate
                                                                     :ARG0-of (c1-29 / believe
                                                                                     :ARG1 (c1-28 / possible
                                                                                                  :ARG1 (c1-11 / trust
                                                                                                               :ARG1 (c1-0 / decide
                                                                                                                           :ARG3 (c1-25 / body
                                                                                                                                        :poss (c1-26 / and
                                                                                                                                                     :op1 c1-4
                                                                                                                                                     :op2 (c1-20 / person
                                                                                                                                                                 :ARG0-of (c1-27 / have-rel-role
                                                                                                                                                                                 :ARG1 c1-4
                                                                                                                                                                                 :ARG2 (c1-24 / daughter)))
                                                                                                                                                     :SAME c3-0
                                                                                                                                                     :SAME c2-3
                                                                                                                                                     :SAME c2-17
                                                                                                                                                     :SAME c1-2)))
                                                                                                               :ARG2 c1-26))
                                                                                     :polarity -))
                                                         :ARG3 (c1-15 / away
                                                                      :op1 (c1-18 / door
                                                                                  :poss (c1-14 / we
                                                                                               :SAME c1-5))))
                                            :quant (c1-19 / plenty)
                                            :SAME c4-17
                                            :SAME c1-28)
                               :ARG1-of (c1-21 / in-advance))
                   :snt2 (c1-1 / contrast
                               :ARG1 (c1-3 / have
                                           :ARG0 (c1-5 / we)
                                           :ARG1 (c1-10 / dog)
                                           :polarity -
                                           :SAME c1-6)
                               :ARG2 (c1-6 / have
                                           :ARG0 (c1-22 / i
                                                        :COREF c4-0
                                                        :COREF c1-4)
                                           :ARG1 (c1-2 / and
                                                       :op1 (c1-9 / tooth
                                                                  :ARG1-of (c1-30 / sharp
                                                                                  :SAME c1-23))
                                                       :op2 (c1-13 / tongue
                                                                   :ARG1-of (c1-23 / sharp
                                                                                   :mod (c1-17 / even))))))
                   :SAME c4-8
                   :SAME c3-3
                   :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-17 / and
                                :op1 (c2-21 / let
                                            :ARG0 (c2-15 / you
                                                         :SAME c3-5
                                                         :SAME c2-16)
                                            :ARG1 (c2-6 / call
                                                        :ARG0 (c2-9 / they
                                                                    :SAME c4-6
                                                                    :SAME c2-11))
                                            :mode imperative)
                                :op2 (c2-12 / ask
                                            :ARG0 c2-9
                                            :ARG1 (c2-1 / about
                                                        :op1 (c2-5 / leaflet
                                                                   :ARG1-of (c2-13 / share
                                                                                   :ARG0 c2-9)
                                                                   :SAME c2-4
                                                                   :SAME c2-2))
                                            :mode imperative)
                                :op3 (c2-22 / burn
                                            :ARG0 (c2-16 / you
                                                         :ARG1 (c2-2 / leaflet
                                                                     :mod (c2-25 / all
                                                                                 :SAME c3-6))
                                                         :time (c2-7 / then))
                                            :mode imperative)
                                :snt2 (c2-3 / and
                                            :op1 (c2-0 / cost
                                                       :ARG1 (c2-23 / print
                                                                    :ARG0 (c2-11 / they
                                                                                 :COREF c4-6
                                                                                 :COREF c2-9)
                                                                    :ARG1 (c2-4 / leaflet
                                                                                :mod (c2-18 / more
                                                                                            :SAME c4-15)))
                                                       :ARG2 (c2-14 / monetary))
                                            :op2 (c2-24 / keep
                                                        :ARG1 c2-11
                                                        :ARG2 (c2-8 / out
                                                                    :ARG1 c2-11
                                                                    :ARG2 (c2-19 / home
                                                                                 :poss (c2-20 / other)))))))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-0 / and
                              :op1 (c3-4 / nasty)
                              :op2 (c3-2 / wasteful))
                  :snt2 (c3-1 / kind
                              :ARG0 (c3-5 / you)
                              :ARG2 (c3-6 / all)
                              :polite +
                              :mode imperative))
   :COMMENT (c4-8 / multi
                  :snt1 (c4-9 / nothing
                              :mod (c4-13 / at)
                              :topic (c4-5 / or
                                           :op1 (c4-20 / proponent
                                                       :mod (c4-18 / bear
                                                                   :ARG2-of (c4-14 / force)))
                                           :op2 (c4-7 / racist)))
                  :snt2 (c4-16 / happy
                               :ARG0 (c4-1 / waste
                                           :ARG1 (c4-3 / resource
                                                       :poss (c4-6 / they)))
                               :ARG1 (c4-0 / i)
                               :degree (c4-15 / more))
                  :snt3 (c4-17 / possible
                               :ARG1 (c4-11 / save
                                            :ARG0 (c4-12 / it)
                                            :ARG1 (c4-19 / someone
                                                         :mod (c4-10 / else))
                                            :ARG2 (c4-4 / view
                                                        :ARG0 c4-6
                                                        :mod (c4-2 / toxic))))))
