# ::subgraphs [["c1-10", "c1-20", "c1-0", "c1-3", "c1-12", "c1-19", "c1-15", "c1-13", "c1-11", "c1-4", "c1-2", "c1-7", "c1-9", "c1-14", "c1-8", "c1-16", "c1-5", "c1-1", "c1-18", "c1-6", "c1-17"], ["c2-11", "c2-25", "c2-24", "c2-7", "c2-9", "c2-14", "c2-3", "c2-26", "c2-12", "c2-21", "c2-16", "c2-19", "c2-20", "c2-4", "c2-8", "c2-23", "c2-0", "c2-22", "c2-13", "c2-6", "c2-2", "c2-10", "c2-17", "c2-18", "c2-5", "c2-1", "c2-15"], ["c3-8", "c3-6", "c3-4", "c3-1", "c3-9", "c3-0", "c3-10", "c3-2", "c3-7", "c3-3", "c3-5"], ["c4-16", "c4-10", "c4-29", "c4-8", "c4-12", "c4-35", "c4-0", "c4-33", "c4-32", "c4-18", "c4-1", "c4-11", "c4-15", "c4-36", "c4-25", "c4-6", "c4-27", "c4-20", "c4-17", "c4-30", "c4-9", "c4-31", "c4-22", "c4-2", "c4-19", "c4-13", "c4-28", "c4-4", "c4-3", "c4-23", "c4-26", "c4-7", "c4-21", "c4-14", "c4-24", "c4-34", "c4-5"], ["c5-6", "c5-9", "c5-7", "c5-5", "c5-1", "c5-8", "c5-0", "c5-10", "c5-11", "c5-4", "c5-3", "c5-2"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-20 / possible
                                :ARG1 (c1-0 / do
                                            :ARG0 (c1-3 / i
                                                        :SAME c5-9
                                                        :SAME c4-8
                                                        :SAME c3-7
                                                        :SAME c2-17
                                                        :SAME c2-16
                                                        :SAME c2-3
                                                        :COREF c5-9
                                                        :COREF c4-8
                                                        :COREF c3-7
                                                        :COREF c2-3
                                                        :COREF c2-17
                                                        :COREF c2-16))
                                :SAME c4-32)
                   :snt2 (c1-12 / show
                                :ARG0 (c1-19 / statistics
                                             :source (c1-15 / and
                                                            :op1 (c1-13 / state
                                                                        :name (c1-11 / name
                                                                                     :op1 "Florida"
                                                                                     :SAME c4-17
                                                                                     :SAME c3-9
                                                                                     :SAME c2-12
                                                                                     :SAME c1-2)
                                                                        :SAME c1-4)
                                                            :op2 (c1-4 / state
                                                                       :name (c1-2 / name
                                                                                   :op1 "Texas"))
                                                            :mod (c1-7 / only)
                                                            :ARG0-of (c1-9 / release
                                                                           :ARG1 (c1-14 / data
                                                                                        :mod (c1-8 / this)))
                                                            :SAME c5-0
                                                            :SAME c4-26
                                                            :SAME c4-4))
                                :ARG1 (c1-16 / have-degree
                                             :ARG1 (c1-5 / carrier
                                                         :ARG1-of (c1-1 / conceal
                                                                        :SAME c2-15))
                                             :ARG2 (c1-18 / law
                                                          :SAME c4-2)
                                             :ARG3 (c1-6 / times
                                                         :quant 6)
                                             :ARG4 (c1-17 / police
                                                          :SAME c2-23)
                                             :SAME c2-21))
                   :SAME c4-16
                   :SAME c3-8
                   :SAME c2-11)
   :COMMENT (c2-11 / multi
                   :snt1 (c2-25 / bar
                                :ARG1-of (c2-24 / low
                                                :degree (c2-7 / very))
                                :domain (c2-9 / that)
                                :ARG1-of (c2-14 / say
                                                :ARG0 (c2-3 / i)
                                                :ARG2 (c2-26 / person
                                                             :name (c2-12 / name
                                                                          :op1 "TBF"))
                                                :SAME c3-0))
                   :snt2 (c2-21 / have-degree
                                :ARG1 (c2-16 / i)
                                :ARG2 (c2-19 / at
                                             :SAME c2-13)
                                :ARG3 (c2-20 / more)
                                :condition (c2-4 / carry
                                                 :ARG0 (c2-8 / or
                                                             :op1 (c2-23 / police)
                                                             :op2 (c2-0 / citizen
                                                                        :mod (c2-22 / other))
                                                             :SAME c4-31
                                                             :SAME c4-12)
                                                 :mod (c2-13 / at)
                                                 :polarity -
                                                 :SAME c2-18)
                                :mod (c2-6 / certain
                                           :SAME c5-2))
                   :snt3 (c2-2 / have-concession
                               :ARG1 (c2-10 / good
                                            :ARG1 (c2-17 / i)
                                            :ARG2 (c2-18 / carry
                                                         :ARG1 (c2-5 / tusk
                                                                     :mod (c2-1 / narwhal))
                                                         :ARG1-of (c2-15 / conceal))
                                            :SAME c4-3)))
   :COMMENT (c3-8 / multi
                  :snt1 (c3-6 / gun
                              :quant (c3-4 / over
                                           :op1 1000000)
                              :location (c3-1 / country
                                              :name (c3-9 / name
                                                          :op1 "America")
                                              :SAME c4-20)
                              :SAME c4-24
                              :SAME c4-23
                              :SAME c4-27
                              :SAME c4-15)
                  :snt2 (c3-0 / say
                              :ARG0 (c3-10 / you
                                           :SAME c4-28
                                           :COREF c4-28)
                              :ARG1 (c3-2 / wish
                                          :ARG0 (c3-7 / i)
                                          :ARG1 (c3-3 / have-polarity
                                                      :ARG2 -))
                              :manner (c3-5 / practice)))
   :COMMENT (c4-16 / multi
                   :snt1 (c4-10 / contrast
                                :ARG1 (c4-29 / acknowledge
                                             :ARG0 (c4-8 / i)
                                             :ARG1 (c4-12 / or
                                                          :op1 (c4-35 / practical
                                                                      :ARG1 (c4-0 / confiscate)
                                                                      :polarity -)
                                                          :op2 (c4-33 / legal
                                                                      :ARG1 c4-0
                                                                      :polarity -
                                                                      :SAME c4-5))
                                             :SAME c4-36)
                                :ARG2 (c4-32 / possible
                                             :ARG1 (c4-18 / argue
                                                          :ARG0 c4-8
                                                          :ARG1 (c4-1 / against
                                                                      :op1 (c4-11 / culture
                                                                                  :mod (c4-15 / gun))))))
                   :snt2 (c4-36 / acknowledge
                                :ARG0 c4-8
                                :ARG1 (c4-25 / cost
                                             :ARG1 (c4-6 / legacy
                                                         :mod (c4-27 / gun)
                                                         :mod (c4-20 / country
                                                                     :name (c4-17 / name
                                                                                  :op1 "America")))
                                             :ARG1-of (c4-30 / high))
                                :manner (c4-9 / claim
                                              :ARG0 c4-8
                                              :ARG1 (c4-31 / or
                                                           :op1 (c4-22 / policy)
                                                           :op2 (c4-2 / law))
                                              :polarity -))
                   :snt3 (c4-19 / seem
                                :ARG1 (c4-13 / think
                                             :ARG0 (c4-28 / you)
                                             :ARG1 (c4-4 / and
                                                         :op1 (c4-3 / good
                                                                    :ARG1 (c4-23 / gun)
                                                                    :ARG2 (c4-26 / and
                                                                                 :op1 c4-11)
                                                                    :op2 (c4-7 / health
                                                                               :ARG1-of (c4-21 / public))))
                                             :op2 (c4-14 / right
                                                         :ARG2 (c4-24 / gun)
                                                         :mod (c4-34 / just)
                                                         :ARG1-of (c4-5 / legal)
                                                         :polarity -
                                                         :SAME c5-8)
                                             :SAME c5-6)))
   :COMMENT (c5-6 / think
                  :ARG0 (c5-9 / i)
                  :ARG1 (c5-7 / require
                              :ARG0 (c5-5 / republic
                                          :ARG1-of (c5-1 / free))
                              :ARG1 (c5-8 / right
                                          :ARG2 (c5-0 / and
                                                      :op1 (c5-10 / keep
                                                                  :ARG1 (c5-11 / arm))
                                                      :op2 (c5-4 / bear
                                                                 :ARG1 c5-11))
                                          :mod (c5-3 / widespread)))
                  :mod (c5-2 / certain)))
