# ::subgraphs [["c1-12", "c1-5", "c1-30", "c1-13", "c1-4", "c1-22", "c1-23", "c1-26", "c1-2", "c1-10", "c1-0", "c1-7", "c1-14", "c1-21", "c1-11", "c1-16", "c1-31", "c1-19", "c1-15", "c1-28", "c1-6", "c1-1", "c1-32", "c1-9", "c1-18", "c1-29", "c1-25", "c1-8", "c1-27", "c1-3", "c1-17", "c1-24", "c1-20"], ["c2-13", "c2-0", "c2-11", "c2-12", "c2-6", "c2-3", "c2-2", "c2-7", "c2-16", "c2-14", "c2-4", "c2-1", "c2-15", "c2-9", "c2-8", "c2-10", "c2-5"], ["c3-8", "c3-12", "c3-3", "c3-6", "c3-26", "c3-9", "c3-7", "c3-23", "c3-25", "c3-21", "c3-13", "c3-2", "c3-16", "c3-20", "c3-24", "c3-5", "c3-14", "c3-17", "c3-10", "c3-15", "c3-19", "c3-18", "c3-1", "c3-22", "c3-0", "c3-11", "c3-4"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-5 / child
                               :poss (c1-30 / planet
                                            :name (c1-13 / name
                                                         :op1 "Mother"
                                                         :op2 "Earth"
                                                         :SAME c3-9
                                                         :SAME c1-2))
                               :domain (c1-4 / i
                                             :SAME c3-14
                                             :SAME c3-13
                                             :SAME c3-3
                                             :SAME c2-3
                                             :SAME c1-19))
                   :snt2 (c1-22 / and
                                :op1 (c1-23 / feed
                                            :ARG0 (c1-26 / person
                                                         :name (c1-2 / name
                                                                     :op1 "Tereza"
                                                                     :op2 "Gillespie")
                                                         :SAME c3-26
                                                         :SAME c2-12)
                                            :ARG1 (c1-10 / thing
                                                         :ARG2-of (c1-0 / clothe
                                                                        :ARG1 c1-4)
                                                         :SAME c1-14)
                                            :ARG2 c1-4)
                                :op2 (c1-7 / tend
                                           :ARG0 c1-26
                                           :ARG1 (c1-14 / thing
                                                        :ARG1-of (c1-21 / need
                                                                        :ARG0 c1-4)))
                                :SAME c3-11
                                :SAME c3-19
                                :SAME c2-1
                                :SAME c1-15)
                   :snt3 (c1-11 / give
                                :ARG0 (c1-16 / she
                                             :COREF c1-26)
                                :ARG1 (c1-31 / know
                                             :ARG0 (c1-19 / i
                                                          :COREF c3-3
                                                          :COREF c3-14
                                                          :COREF c3-13
                                                          :COREF c2-3
                                                          :COREF c1-4)
                                             :ARG1 (c1-15 / and
                                                          :op1 (c1-28 / beauty
                                                                      :domain (c1-6 / wealth
                                                                                    :poss c1-16)
                                                                      :location (c1-1 / around
                                                                                      :op1 c1-19
                                                                                      :mod (c1-32 / all
                                                                                                  :SAME c2-9)))
                                                          :op2 (c1-9 / obligate
                                                                     :ARG1 c1-19
                                                                     :ARG2 (c1-18 / plant
                                                                                  :ARG0 c1-19
                                                                                  :ARG1 (c1-29 / seed
                                                                                               :mod (c1-25 / hope
                                                                                                           :SAME c3-21))))))
                                :ARG2 c1-19
                                :ARG1-of (c1-8 / cause
                                               :ARG0 (c1-27 / love
                                                            :ARG1-of (c1-3 / have-degree
                                                                           :ARG2 (c1-17 / pure
                                                                                        :ARG1 c1-27)
                                                                           :ARG3 (c1-24 / most
                                                                                        :SAME c2-5)
                                                                           :time (c1-20 / forever)
                                                                           :SAME c2-8)
                                                            :SAME c3-1)))
                   :SAME c3-8
                   :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-0 / say
                               :ARG1 (c2-11 / so
                                            :SAME c3-25)
                               :ARG2 (c2-12 / person
                                            :ARG0-of (c2-6 / have-rel-role
                                                           :ARG1 (c2-3 / i)
                                                           :ARG2 (c2-2 / friend
                                                                       :ARG1-of (c2-7 / sweet))))
                               :SAME c3-12)
                   :snt2 (c2-16 / enjoy
                                :ARG0 (c2-14 / you
                                             :SAME c3-0
                                             :SAME c3-16
                                             :SAME c2-15
                                             :COREF c3-0)
                                :mode imperative)
                   :snt3 (c2-4 / wish
                               :ARG1 (c2-1 / and
                                           :op1 (c2-15 / you
                                                       :COREF c3-16)
                                           :op2 c2-12
                                           :mod (c2-9 / all)
                                           :ARG1-of (c2-8 / have-degree
                                                          :ARG2 (c2-10 / good
                                                                       :ARG1 c2-12)
                                                          :ARG3 (c2-5 / most)))
                               :ARG2 c2-15
                               :SAME c3-5))
   :COMMENT (c3-8 / multi
                  :snt1 (c3-12 / say
                               :ARG0 (c3-3 / i)
                               :ARG1 (c3-6 / thank
                                           :ARG0 c3-3
                                           :ARG1 (c3-26 / person
                                                        :name (c3-9 / name
                                                                    :op1 "Jacqueline"))
                                           :ARG2 (c3-7 / reply
                                                       :ARG0 c3-3
                                                       :time (c3-23 / late))
                                           :degree (c3-25 / so))
                               :ARG2 c3-26)
                  :snt2 (c3-21 / hope
                               :ARG0 (c3-13 / i)
                               :ARG1 (c3-2 / have
                                           :ARG0 (c3-16 / you)
                                           :ARG1 (c3-20 / festival
                                                        :name c3-9
                                                        :op1 "Christmas")
                                           :ARG1-of (c3-24 / beautiful)))
                  :snt3 (c3-5 / wish
                              :ARG0 (c3-14 / i)
                              :ARG1 (c3-17 / year
                                           :name c3-9
                                           :op1 "New"
                                           :op2 "Year")
                              :ARG1-of (c3-10 / wonderful)
                              :ARG1-of (c3-15 / fill
                                              :ARG2 (c3-19 / and
                                                           :op1 (c3-18 / bless)
                                                           :op2 (c3-1 / love)
                                                           :op3 (c3-22 / joy))))
                  :ARG2 (c3-0 / you)
                  :snt4 (c3-11 / and
                               :op1 c3-1)
                  :op2 (c3-4 / hug)
                  :beneficiary c3-0))
