# ::subgraphs [["c1-17", "c1-27", "c1-4", "c1-7", "c1-9", "c1-10", "c1-5", "c1-31", "c1-0", "c1-18", "c1-29", "c1-25", "c1-11", "c1-3", "c1-24", "c1-23", "c1-22", "c1-8", "c1-6", "c1-19", "c1-13", "c1-20", "c1-15", "c1-16", "c1-26", "c1-1", "c1-14", "c1-2", "c1-12", "c1-28", "c1-21", "c1-30"], ["c2-8", "c2-17", "c2-16", "c2-6", "c2-23", "c2-7", "c2-9", "c2-13", "c2-20", "c2-18", "c2-3", "c2-11", "c2-15", "c2-22", "c2-14", "c2-12", "c2-1", "c2-21", "c2-0", "c2-2", "c2-4", "c2-5", "c2-19", "c2-10"]]
(d / dummy
   :COMMENT (c1-17 / multi
                   :snt1 (c1-27 / have
                                :ARG0 (c1-4 / hate)
                                :ARG1 (c1-7 / home)
                                :location (c1-9 / city
                                                :poss (c1-10 / we
                                                             :SAME c1-21)
                                                :SAME c1-22
                                                :SAME c1-24
                                                :SAME c1-11
                                                :SAME c1-0)
                                :polarity -)
                   :snt2 (c1-5 / increase
                               :ARG0 (c1-31 / police
                                            :mod (c1-0 / city
                                                       :name (c1-18 / name
                                                                    :op1 "NYPD"
                                                                    :SAME c2-1
                                                                    :SAME c2-9
                                                                    :SAME c1-28
                                                                    :SAME c1-15
                                                                    :SAME c1-8
                                                                    :SAME c1-23
                                                                    :SAME c1-3))
                                            :SAME c2-20
                                            :COREF c2-20)
                               :ARG1 (c1-29 / present
                                            :ARG1 c1-31
                                            :ARG2 (c1-25 / and
                                                         :op1 (c1-11 / city
                                                                     :name (c1-3 / name
                                                                                 :op1 "Boro"
                                                                                 :op2 "Park"))
                                                         :op2 (c1-24 / city
                                                                     :name (c1-23 / name
                                                                                  :op1 "Crown"
                                                                                  :op2 "Heights"))
                                                         :op3 (c1-22 / city
                                                                     :name (c1-8 / name
                                                                                 :op1 "Williamsburg"))
                                                         :SAME c2-11))
                               :ARG1-of (c1-6 / cause
                                              :ARG0 (c1-19 / attack
                                                           :ARG1-of (c1-13 / oppose
                                                                           :ARG0 (c1-20 / ethnic
                                                                                        :name (c1-15 / name
                                                                                                     :op1 "Jew")
                                                                                        :SAME c2-12))
                                                           :time (c1-16 / recent))))
                   :snt3 (c1-26 / face
                                :ARG0 (c1-1 / anyone
                                            :ARG0-of (c1-14 / terrorize
                                                            :ARG1 (c1-2 / community
                                                                        :mod (c1-12 / religious
                                                                                    :name (c1-28 / name
                                                                                                 :op1 "Jew")
                                                                                    :SAME c2-7)
                                                                        :poss (c1-21 / we)
                                                                        :SAME c2-2)
                                                            :SAME c2-3
                                                            :SAME c2-6))
                                :ARG1 (c1-30 / justice))
                   :SAME c2-8)
   :COMMENT (c2-8 / multi
                  :snt1 (c2-17 / answer
                               :ARG0 (c2-16 / you)
                               :ARG1 (c2-6 / terrorize
                                           :ARG0 c2-16
                                           :ARG1 (c2-23 / person
                                                        :mod (c2-7 / religious
                                                                   :name (c2-9 / name
                                                                               :op1 "Jew"))
                                                        :SAME c2-14
                                                        :SAME c2-15))
                               :ARG2 (c2-13 / send
                                            :ARG0 c2-16
                                            :ARG1 (c2-20 / police
                                                         :mod (c2-18 / more))
                                            :ARG2 (c2-3 / terrorize
                                                        :ARG0 c2-20
                                                        :ARG1 (c2-11 / and
                                                                     :op1 (c2-15 / person
                                                                                 :ARG1-of (c2-22 / black))
                                                                     :op2 (c2-14 / person
                                                                                 :mod (c2-12 / ethnic
                                                                                             :name (c2-1 / name
                                                                                                         :op1 "Brown")))))))
                  :snt2 (c2-21 / look
                               :ARG0 (c2-0 / pit
                                           :ARG1 (c2-2 / community
                                                       :ARG1-of (c2-4 / vulnerable))
                                           :ARG2 (c2-5 / other
                                                       :mod (c2-19 / each)))
                               :ARG1 (c2-10 / this))))
