# ::subgraphs [["c1-4", "c1-11", "c1-1", "c1-5", "c1-0", "c1-10", "c1-3", "c1-9", "c1-2", "c1-6", "c1-8", "c1-7"], ["c2-13", "c2-14", "c2-0", "c2-2", "c2-12", "c2-8", "c2-1", "c2-7", "c2-3", "c2-10", "c2-9", "c2-5", "c2-6", "c2-11", "c2-4"]]
(d / dummy
   :COMMENT (c1-4 / organization
                  :name (c1-11 / name
                               :op1 "ACLU"
                               :op2 "on"
                               :op3 "US"
                               :op4 "Liberty")
                  :ARG0-of (c1-1 / celebrate
                                 :ARG1 (c1-5 / tear-up
                                             :ARG0 (c1-0 / corporation
                                                         :mod (c1-10 / mega))
                                             :ARG1 (c1-3 / contract
                                                         :mod (c1-9 / person
                                                                    :ARG0-of (c1-2 / write)
                                                                    :SAME c2-7))
                                             :ARG2-of (c1-6 / respond
                                                            :ARG1 (c1-8 / controversy)))
                                 :time (c1-7 / now)))
   :COMMENT (c2-13 / multi
                   :snt1 (c2-14 / need
                                :ARG1 (c2-0 / shut-down
                                            :ARG1 (c2-2 / facility)))
                   :snt2 (c2-12 / pander
                                :ARG0 (c2-8 / they)
                                :ARG1 (c2-1 / and
                                            :op1 (c2-7 / person
                                                       :ARG0-of (c2-3 / immigrate)
                                                       :ARG1-of (c2-10 / legal
                                                                       :polarity -))
                                            :op2 (c2-9 / refugee))
                                :ARG2-of (c2-5 / interest
                                               :ARG1 c2-8
                                               :ARG1-of (c2-6 / have-degree
                                                              :ARG2 (c2-11 / good
                                                                           :ARG1 c2-5)
                                                              :ARG3 (c2-4 / most))
                                               :polarity -))))
