# ::subgraphs [["c1-1", "c1-6", "c1-8", "c1-7", "c1-9", "c1-2", "c1-0", "c1-4", "c1-5", "c1-3", "c1-10"], ["c2-10", "c2-0", "c2-9", "c2-5", "c2-6", "c2-11", "c2-7", "c2-8", "c2-4", "c2-2", "c2-3", "c2-1"], ["c3-12", "c3-7", "c3-11", "c3-14", "c3-4", "c3-1", "c3-0", "c3-10", "c3-5", "c3-6", "c3-8", "c3-9", "c3-3", "c3-2", "c3-13"]]
(d / dummy
   :COMMENT (c1-1 / and
                  :op1 (c1-6 / thank
                             :ARG0 (c1-8 / i
                                         :SAME c3-5
                                         :SAME c3-11
                                         :SAME c2-3
                                         :SAME c2-9
                                         :COREF c3-5
                                         :COREF c3-11
                                         :COREF c2-9
                                         :COREF c2-3)
                             :ARG1 (c1-7 / person
                                         :name (c1-9 / name
                                                     :op1 "B BJ"
                                                     :SAME c3-13
                                                     :SAME c2-11)
                                         :SAME c3-9
                                         :SAME c2-6)
                             :SAME c3-7
                             :SAME c2-5)
                  :op2 (c1-2 / feel
                             :ARG0 c1-8
                             :ARG1 (c1-0 / special
                                         :ARG1 c1-8))
                  :op3 (c1-4 / hope
                             :ARG0 c1-8
                             :ARG1 c1-2
                             :ARG0 (c1-5 / peep
                                         :mod (c1-3 / this
                                                    :SAME c3-3))
                             :mod (c1-10 / as)))
   :COMMENT (c2-10 / multi
                   :snt1 (c2-0 / say
                               :ARG0 (c2-9 / i)
                               :ARG1 (c2-5 / thank
                                           :ARG0 c2-9
                                           :ARG1 (c2-6 / person
                                                       :name (c2-11 / name
                                                                    :op1 "Shenae")
                                                       :ARG2-of c2-0))
                               :SAME c3-10)
                   :snt2 (c2-7 / lovely
                               :domain (c2-8 / see
                                             :ARG1 c2-6)
                               :degree (c2-4 / so
                                             :SAME c3-0))
                   :snt3 (c2-2 / wish
                               :ARG0 (c2-3 / i)
                               :ARG1 (c2-1 / add
                                           :ARG0 c2-3))
                   :SAME c3-12)
   :COMMENT (c3-12 / multi
                   :snt1 (c3-7 / thank
                               :ARG0 (c3-11 / i)
                               :ARG1 (c3-14 / you)
                               :ARG1-of (c3-4 / have-quant
                                              :ARG2 (c3-1 / much)
                                              :ARG3 (c3-0 / so)))
                   :snt2 (c3-10 / say
                                :ARG0 (c3-5 / i)
                                :ARG1 (c3-6 / share
                                            :ARG1 (c3-8 / love)
                                            :ARG2 (c3-9 / person
                                                        :mod (c3-3 / this)
                                                        :ARG1-of (c3-2 / wonderful)
                                                        :ARG2-of c3-10))
                                :name (c3-13 / name
                                             :op1 "Cristy"))))
