# ::subgraphs [["c1-8", "c1-12", "c1-16", "c1-7", "c1-3", "c1-17", "c1-0", "c1-6", "c1-18", "c1-4", "c1-9", "c1-15", "c1-11", "c1-20", "c1-1", "c1-14", "c1-10", "c1-19", "c1-13", "c1-2", "c1-5"], ["c2-15", "c2-9", "c2-27", "c2-10", "c2-25", "c2-6", "c2-0", "c2-16", "c2-31", "c2-19", "c2-18", "c2-17", "c2-1", "c2-20", "c2-28", "c2-5", "c2-2", "c2-32", "c2-4", "c2-29", "c2-8", "c2-30", "c2-21", "c2-12", "c2-23", "c2-7", "c2-24", "c2-13", "c2-11", "c2-14", "c2-3", "c2-26", "c2-22"], ["c3-10", "c3-19", "c3-20", "c3-8", "c3-14", "c3-15", "c3-9", "c3-5", "c3-13", "c3-24", "c3-2", "c3-22", "c3-21", "c3-7", "c3-6", "c3-12", "c3-3", "c3-17", "c3-1", "c3-18", "c3-16", "c3-0", "c3-4", "c3-11", "c3-23"], ["c4-6", "c4-18", "c4-4", "c4-9", "c4-16", "c4-5", "c4-14", "c4-7", "c4-15", "c4-13", "c4-19", "c4-1", "c4-10", "c4-11", "c4-17", "c4-2", "c4-3", "c4-0", "c4-8", "c4-12"]]
(d / dummy
   :COMMENT (c1-8 / multi
                  :snt1 (c1-12 / explain
                               :ARG0 (c1-16 / you)
                               :ARG1 (c1-7 / this
                                           :SAME c1-6)
                               :ARG2 (c1-3 / i
                                           :SAME c4-1)
                               :topic (c1-17 / attack
                                             :instrument (c1-0 / drone
                                                               :SAME c1-15)
                                             :mod (c1-6 / this)
                                             :SAME c3-14
                                             :SAME c2-13
                                             :SAME c2-32)
                               :mode imperative)
                  :snt2 (c1-18 / have
                               :ARG0 (c1-4 / country
                                           :name (c1-9 / name
                                                       :op1 "Iran"
                                                       :SAME c3-11
                                                       :SAME c2-16)
                                           :SAME c3-4
                                           :SAME c2-12
                                           :SAME c2-0)
                               :ARG1 (c1-15 / drone)
                               :mod (c1-11 / also
                                           :SAME c2-22)
                               :SAME c2-8
                               :SAME c2-5
                               :SAME c2-27)
                  :snt3 (c1-20 / prevent
                               :ARG0 (c1-1 / amr)
                               :ARG1 (c1-14 / deploy
                                            :ARG0 (c1-10 / they
                                                         :SAME c3-8
                                                         :COREF c3-8)
                                            :ARG1 c1-15
                                            :manner (c1-19 / lethal
                                                           :ARG1-of (c1-13 / same
                                                                           :ARG2 (c1-2 / lethal
                                                                                       :poss (c1-5 / we
                                                                                                   :SAME c3-1
                                                                                                   :SAME c3-3
                                                                                                   :SAME c3-5
                                                                                                   :SAME c2-7
                                                                                                   :SAME c2-10
                                                                                                   :COREF c3-1
                                                                                                   :COREF c2-7)))
                                                           :SAME c1-2)))
                  :SAME c4-6
                  :SAME c3-10
                  :SAME c2-15)
   :COMMENT (c2-15 / multi
                   :snt1 (c2-9 / contrast
                               :ARG2 (c2-27 / have
                                            :ARG0 (c2-10 / we
                                                         :COREF c3-5)
                                            :ARG1 (c2-25 / and
                                                         :op1 (c2-6 / interest
                                                                    :mod (c2-0 / country
                                                                               :name (c2-16 / name
                                                                                            :op1 "America")))
                                                         :op2 (c2-31 / personnel
                                                                     :mod c2-0)
                                                         :ARG1-of (c2-19 / sprinkle
                                                                         :ARG2 (c2-18 / across
                                                                                      :op1 (c2-17 / world)
                                                                                      :mod (c2-1 / all))
                                                                         :ARG2-of (c2-20 / include
                                                                                         :ARG1 (c2-28 / place
                                                                                                      :ARG0-of (c2-5 / have
                                                                                                                     :ARG1 (c2-2 / defend
                                                                                                                                 :ARG3 (c2-32 / attack
                                                                                                                                              :path (c2-4 / air
                                                                                                                                                          :SAME c2-11)
                                                                                                                                              :ARG1-of (c2-29 / limit))
                                                                                                                                 :SAME c2-24)))
                                                                                         :SAME c3-2
                                                                                         :SAME c2-21))
                                                         :SAME c3-19)))
                   :snt2 (c2-8 / have
                               :ARG0 (c2-30 / some
                                            :ARG1-of (c2-21 / include
                                                            :ARG2 (c2-12 / country
                                                                         :ARG1-of (c2-23 / ally
                                                                                         :ARG2 (c2-7 / we)))))
                               :ARG1 (c2-24 / defend
                                            :ARG3 (c2-13 / attack
                                                         :path (c2-11 / air))
                                            :ARG1-of (c2-14 / have-degree
                                                            :ARG2 (c2-3 / weak
                                                                        :ARG1 c2-24)
                                                            :ARG3 (c2-26 / more)))
                               :mod (c2-22 / also)))
   :COMMENT (c3-10 / multi
                   :snt1 (c3-19 / and
                                :op1 (c3-20 / fail
                                            :ARG1 (c3-8 / they)
                                            :ARG2 (c3-14 / attack
                                                         :ARG0 c3-8
                                                         :ARG1 (c3-15 / embassy
                                                                      :SAME c4-9)))
                                :op2 (c3-9 / retaliate
                                           :ARG0 (c3-5 / we)
                                           :manner (c3-13 / wipe-out
                                                          :ARG0 c3-5
                                                          :ARG1 (c3-24 / person
                                                                       :ARG1-of (c3-2 / include
                                                                                      :ARG2 (c3-22 / person
                                                                                                   :ARG0-of (c3-21 / have-org-role
                                                                                                                   :ARG1 c3-8
                                                                                                                   :ARG2 (c3-7 / official
                                                                                                                               :mod (c3-6 / top)))))
                                                                       :quant 2
                                                                       :SAME c3-22))))
                   :snt2 (c3-12 / tell
                                :ARG0 (c3-3 / we)
                                :ARG1 (c3-17 / play
                                             :ARG0 (c3-1 / we)
                                             :ARG1 (c3-18 / war
                                                          :mod (c3-16 / proxy)
                                                          :SAME c4-3)
                                             :time (c3-0 / anymore)
                                             :polarity -)
                                :ARG2 (c3-4 / country
                                            :name (c3-11 / name
                                                         :op1 "Iran"))
                                :mod (c3-23 / just)))
   :COMMENT (c4-6 / multi
                  :snt1 (c4-18 / protest
                               :ARG1 (c4-4 / take-over
                                           :ARG1 (c4-9 / embassy))
                               :mod (c4-16 / peaceful
                                           :ARG2-of (c4-5 / relative)))
                  :snt2 (c4-14 / hurt
                               :ARG1 (c4-7 / no)
                               :mod (c4-15 / even)
                               :concession (c4-13 / as-far
                                                  :op1 (c4-19 / know
                                                              :ARG0 (c4-1 / i))))
                  :snt3 (c4-10 / sit-in
                               :domain (c4-11 / it)
                               :mod (c4-17 / basic))
                  :snt4 (c4-2 / cause
                              :ARG1 (c4-3 / war)
                              :ARG2-of (c4-0 / except
                                             :ARG1 (c4-8 / authoritarian
                                                         :mod (c4-12 / extreme)))
                              :polarity -)))
