# ::subgraphs [["c1-8", "c1-2", "c1-1", "c1-3", "c1-0", "c1-7", "c1-5", "c1-9", "c1-4", "c1-6"], ["c2-8", "c2-7", "c2-14", "c2-5", "c2-9", "c2-6", "c2-15", "c2-2", "c2-16", "c2-4", "c2-17", "c2-0", "c2-11", "c2-10", "c2-1", "c2-13", "c2-19", "c2-3", "c2-18", "c2-12"]]
(d / dummy
   :COMMENT (c1-8 / multi
                  :snt1 (c1-2 / cause
                              :ARG0 (c1-1 / amr)
                              :ARG1 (c1-3 / we
                                          :SAME c2-3
                                          :COREF c2-3))
                  :snt2 (c1-0 / sound
                              :ARG1 (c1-7 / game)
                              :ARG2 (c1-5 / team
                                          :name (c1-9 / name
                                                      :op1 "Titans"
                                                      :SAME c2-9
                                                      :SAME c1-6)
                                          :location (c1-4 / team
                                                          :name (c1-6 / name
                                                                      :op1 "Houston"
                                                                      :op2 "Texans"))
                                          :SAME c2-5
                                          :SAME c1-4))
                  :SAME c2-8)
   :COMMENT (c2-8 / multi
                  :snt1 (c2-7 / get
                              :ARG1 (c2-14 / and
                                           :op1 (c2-5 / team
                                                      :name (c2-9 / name
                                                                  :op1 "Titans"))
                                           :op2 (c2-6 / rest
                                                      :part-of (c2-15 / fanbase)))
                              :ARG2 (c2-2 / confident
                                          :ARG1 c2-14
                                          :ARG2-of (c2-16 / have-degree
                                                          :ARG1 c2-14
                                                          :ARG3 (c2-4 / too
                                                                      :quant (c2-17 / little))))
                              :time (c2-0 / date
                                          :weekday (c2-11 / saturday)))
                  :snt2 (c2-10 / expect
                               :ARG0 (c2-1 / i)
                               :ARG1 (c2-13 / destroy
                                            :ARG0 (c2-19 / pats)
                                            :ARG1 (c2-3 / we)
                                            :manner (c2-18 / somehow)
                                            :manner (c2-12 / some)))))
