# ::subgraphs [["c1-4", "c1-14", "c1-16", "c1-11", "c1-2", "c1-18", "c1-0", "c1-9", "c1-13", "c1-12", "c1-15", "c1-1", "c1-10", "c1-5", "c1-17", "c1-8", "c1-6", "c1-7", "c1-3"], ["c2-8", "c2-17", "c2-4", "c2-0", "c2-13", "c2-6", "c2-10", "c2-11", "c2-19", "c2-5", "c2-18", "c2-7", "c2-15", "c2-16", "c2-12", "c2-2", "c2-3", "c2-20", "c2-1", "c2-9", "c2-14"], ["c3-8", "c3-7", "c3-0", "c3-6", "c3-9", "c3-1", "c3-10", "c3-11", "c3-2", "c3-5", "c3-3", "c3-4", "c3-12"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-14 / have-condition
                               :ARG2 (c1-16 / baby
                                            :ARG1-of (c1-11 / bear
                                                            :polarity -)
                                            :location (c1-2 / womb
                                                            :part-of (c1-18 / person
                                                                            :ARG0-of (c1-0 / have-rel-role
                                                                                           :ARG1 (c1-9 / you
                                                                                                       :SAME c3-10
                                                                                                       :SAME c2-14
                                                                                                       :SAME c2-13
                                                                                                       :SAME c1-10
                                                                                                       :COREF c3-10
                                                                                                       :COREF c2-13)
                                                                                           :ARG2 (c1-13 / mother))
                                                                            :SAME c3-5))
                                            :domain c1-9
                                            :SAME c2-19))
                  :snt2 (c1-12 / and
                               :op1 (c1-15 / protect
                                           :ARG0 (c1-1 / i
                                                       :SAME c2-12
                                                       :SAME c2-4
                                                       :COREF c2-4
                                                       :COREF c2-12)
                                           :ARG1 (c1-10 / you
                                                        :part (c1-5 / skull)
                                                        :COREF c2-14))
                               :op2 (c1-17 / stop
                                           :ARG0 c1-1
                                           :ARG1 (c1-8 / parenthood
                                                       :ARG1-of (c1-6 / plan))
                                           :ARG2 (c1-7 / bash
                                                       :ARG0 c1-8
                                                       :ARG1 c1-5
                                                       :manner (c1-3 / violent)))
                               :SAME c2-15)
                  :SAME c3-8
                  :SAME c2-8)
   :COMMENT (c2-8 / multi
                  :snt1 (c2-17 / hope
                               :ARG0 (c2-4 / i)
                               :ARG1 (c2-0 / do
                                           :ARG0 (c2-13 / you)
                                           :ARG1 (c2-6 / thing
                                                       :ARG1-of (c2-10 / same))
                                           :condition (c2-11 / identify
                                                             :ARG1 (c2-19 / baby)
                                                             :ARG2 (c2-5 / or
                                                                         :op1 (c2-18 / lesbian)
                                                                         :op2 (c2-7 / gay))))
                               :SAME c2-3)
                  :snt2 (c2-15 / and
                               :op1 (c2-16 / favor
                                           :ARG0 (c2-12 / i)
                                           :ARG1 (c2-2 / life
                                                       :SAME c2-1))
                               :op2 c2-7)
                  :snt3 (c2-3 / hope
                              :ARG0 c2-12
                              :ARG1 (c2-20 / sacred
                                           :domain (c2-1 / life
                                                         :mod (c2-9 / every))
                                           :beneficiary (c2-14 / you))))
   :COMMENT (c3-8 / multi
                  :snt1 (c3-7 / instruct
                              :ARG3 (c3-0 / abort)
                              :location (c3-6 / book
                                              :name (c3-9 / name
                                                          :op1 "Bible")))
                  :snt2 (c3-1 / have
                              :ARG0 (c3-10 / you
                                           :mod (c3-11 / any)
                                           :ARG1-of (c3-2 / include
                                                          :ARG2 (c3-5 / person
                                                                      :mod (c3-3 / imbecile))))
                              :ARG1 (c3-4 / read
                                          :ARG0 c3-10
                                          :ARG1 c3-6
                                          :mod (c3-12 / even))
                              :mode imperative)))
