# ::subgraphs [["c1-21", "c1-4", "c1-0", "c1-16", "c1-13", "c1-11", "c1-17", "c1-10", "c1-2", "c1-20", "c1-5", "c1-14", "c1-8", "c1-9", "c1-6", "c1-3", "c1-7", "c1-18", "c1-1", "c1-15", "c1-12", "c1-19"], ["c2-9", "c2-18", "c2-19", "c2-21", "c2-3", "c2-16", "c2-5", "c2-12", "c2-24", "c2-6", "c2-8", "c2-1", "c2-22", "c2-11", "c2-7", "c2-20", "c2-2", "c2-14", "c2-15", "c2-0", "c2-4", "c2-25", "c2-17", "c2-10", "c2-13", "c2-23"]]
(d / dummy
   :COMMENT (c1-21 / possible
                   :ARG1 (c1-4 / temporal
                               :unit (c1-0 / day)
                               :time (c1-16 / away)
                               :domain (c1-13 / date
                                              :weekday (c1-11 / saturday)
                                              :SAME c2-17)
                               :quant 4)
                   :concession-of (c1-17 / have-degree
                                         :ARG1 c1-13
                                         :ARG2 (c1-10 / early)
                                         :ARG3 (c1-2 / too)
                                         :ARG6 (c1-20 / start
                                                      :ARG1 (c1-5 / ready
                                                                  :ARG1 (c1-14 / you
                                                                               :SAME c2-18
                                                                               :COREF c2-18)
                                                                  :ARG2 (c1-8 / time
                                                                              :ARG0-of (c1-9 / amaze)
                                                                              :time-of (c1-6 / meet
                                                                                             :ARG0 (c1-3 / organization
                                                                                                         :name (c1-7 / name
                                                                                                                     :op1 "Home"
                                                                                                                     :op2 "Affairs"
                                                                                                                     :SAME c1-1)
                                                                                                         :SAME c1-18)
                                                                                             :ARG1 (c1-18 / organization
                                                                                                          :name (c1-1 / name
                                                                                                                      :op1 "Bishop"
                                                                                                                      :op2 "s"
                                                                                                                      :op3 "Court"))
                                                                                             :time (c1-15 / year
                                                                                                          :mod (c1-12 / this))
                                                                                             :SAME c2-9))))
                                         :time (c1-19 / ever)
                                         :polarity -
                                         :SAME c2-2
                                         :SAME c2-22))
   :COMMENT (c2-9 / meet
                  :ARG0 (c2-18 / you)
                  :ARG1 (c2-19 / and
                               :op1 (c2-21 / man)
                               :op2 (c2-3 / woman)
                               :ARG1-of (c2-16 / marry
                                               :SAME c2-11)
                               :mod (c2-5 / other)
                               :SAME c2-25
                               :SAME c2-1
                               :SAME c2-12)
                  :purpose (c2-12 / and
                                  :op1 (c2-24 / learn
                                              :ARG0 c2-18
                                              :ARG1 (c2-6 / thing
                                                          :manner-of (c2-8 / make
                                                                           :ARG0 c2-18
                                                                           :ARG1 (c2-1 / and
                                                                                       :op1 (c2-22 / have-degree
                                                                                                   :ARG1 (c2-11 / marry
                                                                                                                :ARG1 c2-18)
                                                                                                   :ARG2 (c2-7 / good
                                                                                                               :ARG1 c2-11)
                                                                                                   :ARG3 (c2-20 / more
                                                                                                                :SAME c2-15))
                                                                                       :op2 (c2-2 / have-degree
                                                                                                  :ARG1 c2-11
                                                                                                  :ARG2 (c2-14 / strong
                                                                                                               :ARG1 c2-11)
                                                                                                  :ARG3 (c2-15 / more)))
                                                                           :manner c2-4)
                                                          :SAME c2-4)
                                              :op2 (c2-0 / discover
                                                         :ARG0 c2-18
                                                         :ARG1 (c2-4 / thing
                                                                     :ARG0 c2-18
                                                                     :ARG1 (c2-25 / and
                                                                                  :op1 c2-11
                                                                                  :op2 c2-14
                                                                                  :ARG1 c2-11)))))
                  :time (c2-17 / date
                               :dayperiod (c2-10 / night)
                               :mod (c2-13 / th
                                           :ord (c2-23 / ordinal
                                                       :value 1)))))
