# ::subgraphs [["c1-13", "c1-17", "c1-5", "c1-11", "c1-6", "c1-28", "c1-0", "c1-29", "c1-25", "c1-23", "c1-24", "c1-19", "c1-18", "c1-2", "c1-22", "c1-7", "c1-10", "c1-15", "c1-20", "c1-21", "c1-14", "c1-8", "c1-4", "c1-26", "c1-9", "c1-16", "c1-1", "c1-3", "c1-12", "c1-27"], ["c2-0", "c2-9", "c2-11", "c2-5", "c2-6", "c2-10", "c2-7", "c2-8", "c2-2", "c2-1", "c2-3", "c2-4"]]
(d / dummy
   :COMMENT (c1-13 / multi
                   :snt1 (c1-17 / see
                                :ARG0 (c1-5 / i
                                            :SAME c2-9
                                            :COREF c2-9)
                                :ARG1 (c1-11 / reach
                                             :ARG0 (c1-6 / crisis)
                                             :ARG1 (c1-28 / stage
                                                          :mod (c1-0 / drink
                                                                     :ARG0 (c1-29 / person
                                                                                  :SAME c2-5
                                                                                  :SAME c1-18
                                                                                  :SAME c1-25)
                                                                     :ARG1 (c1-25 / person
                                                                                  :ARG0-of (c1-23 / have-rel-role
                                                                                                  :ARG2 (c1-24 / uncle))))
                                                          :location-of (c1-19 / proclaim
                                                                              :ARG0 (c1-18 / person)
                                                                              :ARG1 (c1-2 / possible
                                                                                          :ARG1 (c1-22 / avoid
                                                                                                       :ARG0 (c1-7 / we)
                                                                                                       :ARG1 (c1-10 / this
                                                                                                                    :mod (c1-15 / all))
                                                                                                       :condition (c1-20 / stop
                                                                                                                         :ARG0 (c1-21 / political
                                                                                                                                      :name (c1-14 / name
                                                                                                                                                   :op1 "Greens"
                                                                                                                                                   :SAME c2-6))
                                                                                                                         :ARG1 (c1-8 / reduce
                                                                                                                                     :ARG1 (c1-4 / hazard))
                                                                                                                         :polarity -)))
                                                                              :manner (c1-26 / loud))
                                                          :mod (c1-9 / official)))
                                :snt2 (c1-16 / weird
                                             :domain (c1-1 / amr)
                                             :ARG1-of (c1-3 / cause
                                                            :ARG0 (c1-12 / reason
                                                                         :quant (c1-27 / bunch))))))
   :COMMENT (c2-0 / say
                  :ARG0 (c2-9 / i)
                  :ARG1 (c2-11 / keep-up
                               :ARG0 (c2-5 / person
                                           :name (c2-6 / name
                                                       :op1 "Cormac")
                                           :ARG1-of (c2-10 / mean
                                                           :ARG2 (c2-7 / light
                                                                       :ARG0 c2-5
                                                                       :ARG1-of (c2-8 / green))
                                                           :ARG1 (c2-2 / fire)
                                                           :ARG1-of (c2-1 / appear)
                                                           :mod (c2-3 / too)
                                                           :time (c2-4 / now)))
                               :mode imperative)
                  :ARG2 c2-5))
