# ::subgraphs [["c1-1", "c1-2", "c1-4", "c1-0", "c1-3"], ["c2-8", "c2-5", "c2-12", "c2-20", "c2-9", "c2-16", "c2-21", "c2-4", "c2-10", "c2-19", "c2-6", "c2-23", "c2-18", "c2-1", "c2-15", "c2-14", "c2-22", "c2-2", "c2-3", "c2-13", "c2-0", "c2-7", "c2-11", "c2-17"], ["c3-15", "c3-6", "c3-7", "c3-16", "c3-12", "c3-18", "c3-1", "c3-11", "c3-24", "c3-20", "c3-9", "c3-19", "c3-5", "c3-17", "c3-3", "c3-13", "c3-4", "c3-23", "c3-22", "c3-14", "c3-0", "c3-21", "c3-10", "c3-2", "c3-8"], ["c4-9", "c4-2", "c4-8", "c4-6", "c4-0", "c4-3", "c4-10", "c4-4", "c4-1", "c4-5", "c4-7"], ["c5-7", "c5-4", "c5-8", "c5-3", "c5-9", "c5-0", "c5-5", "c5-2", "c5-10", "c5-6", "c5-1"], ["c6-14", "c6-2", "c6-13", "c6-10", "c6-4", "c6-15", "c6-16", "c6-9", "c6-3", "c6-7", "c6-1", "c6-5", "c6-11", "c6-0", "c6-12", "c6-17", "c6-6", "c6-8"], ["c7-12", "c7-7", "c7-31", "c7-23", "c7-26", "c7-3", "c7-9", "c7-5", "c7-0", "c7-32", "c7-16", "c7-13", "c7-28", "c7-6", "c7-2", "c7-14", "c7-21", "c7-19", "c7-4", "c7-27", "c7-10", "c7-30", "c7-29", "c7-8", "c7-25", "c7-17", "c7-11", "c7-1", "c7-18", "c7-20", "c7-22", "c7-24", "c7-33", "c7-15"], ["c8-12", "c8-26", "c8-32", "c8-23", "c8-34", "c8-10", "c8-8", "c8-6", "c8-11", "c8-31", "c8-28", "c8-18", "c8-15", "c8-0", "c8-33", "c8-14", "c8-13", "c8-19", "c8-2", "c8-7", "c8-27", "c8-22", "c8-30", "c8-3", "c8-24", "c8-16", "c8-9", "c8-5", "c8-17", "c8-21", "c8-29", "c8-1", "c8-35", "c8-20", "c8-4", "c8-25"], ["c9-12", "c9-6", "c9-8", "c9-18", "c9-3", "c9-13", "c9-21", "c9-9", "c9-5", "c9-2", "c9-24", "c9-20", "c9-10", "c9-19", "c9-17", "c9-11", "c9-4", "c9-15", "c9-0", "c9-22", "c9-14", "c9-7", "c9-23", "c9-1", "c9-16"], ["c10-15", "c10-8", "c10-24", "c10-0", "c10-12", "c10-5", "c10-10", "c10-18", "c10-13", "c10-1", "c10-17", "c10-16", "c10-21", "c10-4", "c10-26", "c10-27", "c10-25", "c10-22", "c10-2", "c10-3", "c10-9", "c10-20", "c10-7", "c10-19", "c10-23", "c10-11", "c10-6", "c10-14"]]
(d / dummy
   :COMMENT (c1-1 / head
                  :ARG0 (c1-2 / team
                              :name (c1-4 / name
                                          :op1 "National"
                                          :op2 "Champions"
                                          :SAME c10-7
                                          :SAME c10-22
                                          :SAME c10-4
                                          :SAME c10-16
                                          :SAME c8-5
                                          :SAME c8-22
                                          :SAME c8-2
                                          :SAME c8-13
                                          :SAME c7-33
                                          :SAME c7-22
                                          :SAME c7-18
                                          :SAME c7-11
                                          :SAME c7-25
                                          :SAME c7-29
                                          :SAME c7-10
                                          :SAME c7-4
                                          :SAME c7-21
                                          :SAME c7-2
                                          :SAME c7-13
                                          :SAME c6-11
                                          :SAME c5-5
                                          :SAME c3-21
                                          :SAME c3-22
                                          :SAME c3-13
                                          :SAME c3-5
                                          :SAME c3-20
                                          :SAME c3-1
                                          :SAME c2-9
                                          :SAME c1-3)
                              :SAME c10-25
                              :SAME c10-21
                              :SAME c10-17
                              :SAME c10-12
                              :SAME c9-14
                              :SAME c8-9
                              :SAME c8-27
                              :SAME c8-19
                              :SAME c8-14
                              :SAME c7-24
                              :SAME c7-20
                              :SAME c7-1
                              :SAME c7-17
                              :SAME c7-8
                              :SAME c7-30
                              :SAME c7-27
                              :SAME c7-19
                              :SAME c7-14
                              :SAME c7-6
                              :SAME c5-3
                              :SAME c2-17
                              :SAME c2-13
                              :SAME c2-4)
                  :ARG1 (c1-0 / city
                              :name (c1-3 / name
                                          :op1 "Washington"
                                          :op2 "D."
                                          :op3 "C.")))
   :COMMENT (c2-8 / multi
                  :snt1 (c2-5 / thing
                              :topic (c2-12 / season
                                            :poss (c2-20 / university
                                                         :name (c2-9 / name
                                                                     :op1 "Louisiana"
                                                                     :op2 "State")
                                                         :SAME c3-0
                                                         :SAME c3-23))
                              :domain (c2-16 / and
                                             :op1 (c2-21 / beat
                                                         :ARG0 c2-20
                                                         :ARG1 (c2-4 / team
                                                                     :mod (c2-10 / top
                                                                                 :SAME c8-17
                                                                                 :SAME c8-30
                                                                                 :SAME c6-16
                                                                                 :SAME c6-10
                                                                                 :SAME c5-9
                                                                                 :SAME c4-3))
                                                         :SAME c10-26
                                                         :SAME c9-22
                                                         :SAME c8-33
                                                         :SAME c7-32)
                                             :op2 (c2-19 / have
                                                         :ARG0 c2-20
                                                         :ARG1 (c2-6 / game
                                                                     :mod (c2-23 / playoff)
                                                                     :mod (c2-18 / more-or))
                                                         :SAME c8-29)
                                             :SAME c10-23
                                             :SAME c10-27
                                             :SAME c10-1
                                             :SAME c9-20
                                             :SAME c8-0
                                             :SAME c8-26)
                              :ARG1-of (c2-1 / have-degree
                                             :ARG2 (c2-15 / great)
                                             :ARG3 (c2-14 / most
                                                          :SAME c2-7)
                                             :SAME c2-3)
                              :SAME c8-1)
                  :snt2 (c2-22 / say
                               :ARG0 (c2-2 / i
                                           :SAME c7-3
                                           :COREF c7-3
                                           :COREF c2-4)
                               :ARG1 (c2-3 / have-degree
                                           :ARG1 (c2-13 / team
                                                        :COREF c4-10)
                                           :ARG2 (c2-0 / good
                                                       :ARG1 c2-13)
                                           :ARG3 (c2-7 / most)
                                           :time (c2-11 / ever))
                               :ARG2 (c2-17 / team
                                            :name c2-9
                                            :op1 "Geaux"
                                            :op2 "Tigers")
                               :SAME c9-17)
                  :SAME c10-15
                  :SAME c9-12
                  :SAME c8-12
                  :SAME c7-12
                  :SAME c6-14
                  :SAME c5-7
                  :SAME c4-9
                  :SAME c3-15)
   :COMMENT (c3-15 / multi
                   :snt1 (c3-6 / count
                               :ARG0 (c3-7 / we
                                           :SAME c10-6
                                           :SAME c10-9
                                           :SAME c6-3
                                           :SAME c3-2
                                           :COREF c10-9
                                           :COREF c10-6
                                           :COREF c6-3)
                               :ARG1 (c3-16 / number
                                            :ARG1-of (c3-12 / ready
                                                            :SAME c3-10
                                                            :SAME c3-14
                                                            :SAME c3-9)
                                            :mod (c3-18 / state
                                                        :name (c3-1 / name
                                                                    :op1 "Texas")
                                                        :SAME c10-20
                                                        :SAME c7-16
                                                        :SAME c5-0
                                                        :SAME c3-3
                                                        :SAME c3-19
                                                        :SAME c3-24)
                                            :COREF c4-8)
                               :mod (c3-11 / together
                                           :SAME c3-8)
                               :mode imperative
                               :SAME c10-2)
                   :snt2 (c3-24 / state
                                :name (c3-20 / name
                                             :op1 "Florida")
                                :ARG1-of (c3-9 / ready))
                   :snt3 (c3-19 / state
                                :name (c3-5 / name
                                            :op1 "Alabama")
                                :mod (c3-17 / well))
                   :snt4 (c3-3 / state
                               :name (c3-13 / name
                                            :op1 "Georgia")
                               :mod c3-17)
                   :snt5 (c3-4 / support
                               :ARG1 (c3-23 / university
                                            :name (c3-22 / name
                                                         :op1 "Auburn")))
                   :snt6 (c3-14 / ready
                                :ARG1 (c3-0 / university
                                            :name (c3-21 / name
                                                         :op1 "Clemson")))
                   :snt7 (c3-10 / ready
                                :ARG1 (c3-2 / we)
                                :mod (c3-8 / together)))
   :COMMENT (c4-9 / multi
                  :snt1 (c4-2 / work
                              :ARG1 (c4-8 / it
                                          :SAME c10-5
                                          :SAME c9-2)
                              :manner (c4-6 / that
                                            :SAME c4-4)
                              :ARG1-of (c4-0 / actual))
                  :snt2 (c4-3 / top
                              :ARG1 (c4-10 / they
                                           :SAME c9-4
                                           :SAME c8-8
                                           :SAME c8-10
                                           :SAME c6-7
                                           :SAME c6-4)
                              :manner (c4-4 / that
                                            :part-of (c4-1 / measure
                                                           :ARG1 (c4-5 / metric
                                                                       :SAME c6-8
                                                                       :SAME c6-6)))
                              :time (c4-7 / play
                                          :ARG0 c4-10
                                          :SAME c8-34
                                          :SAME c6-9)))
   :COMMENT (c5-7 / multi
                  :snt1 (c5-4 / think
                              :ARG0 (c5-8 / no
                                          :SAME c10-14)
                              :ARG1 (c5-3 / team
                                          :mod (c5-9 / top)
                                          :domain (c5-0 / state
                                                        :name (c5-5 / name
                                                                    :op1 "Texas"))
                                          :COREF c8-8
                                          :COREF c7-9
                                          :COREF c6-7
                                          :COREF c6-4)
                              :mod (c5-2 / absolute))
                  :snt2 (c5-10 / ask
                               :ARG0 (c5-6 / you
                                           :SAME c9-1
                                           :SAME c9-19
                                           :SAME c9-18
                                           :SAME c8-24
                                           :SAME c8-23
                                           :SAME c7-23)
                               :ARG2 (c5-1 / anyone)
                               :mode imperative
                               :SAME c7-26))
   :COMMENT (c6-14 / multi
                   :snt1 (c6-2 / contrast
                               :ARG1 (c6-13 / possible
                                            :ARG1 (c6-10 / top
                                                         :ARG1 (c6-4 / they)
                                                         :time (c6-15 / now)
                                                         :polarity -)
                                            :SAME c9-24
                                            :SAME c8-18)
                               :ARG2 (c6-16 / top
                                            :ARG1 c6-4
                                            :time (c6-9 / play
                                                        :ARG0 (c6-3 / we)
                                                        :ARG1 (c6-7 / they))))
                   :snt2 (c6-1 / take
                               :ARG0 (c6-5 / person
                                           :name (c6-11 / name
                                                        :op1 "Jesus"))
                               :ARG1 (c6-0 / string
                                           :value "L.")
                               :mod (c6-12 / just)
                               :mode imperative)
                   :snt3 (c6-17 / equal
                                :ARG1 (c6-6 / metric)
                                :ARG2 (c6-8 / metric)))
   :COMMENT (c7-12 / multi
                   :snt1 (c7-7 / okay)
                   :snt2 (c7-31 / let
                                :ARG0 (c7-23 / you
                                             :COREF c8-23)
                                :ARG1 (c7-26 / ask
                                             :ARG0 (c7-3 / i)
                                             :ARG1 (c7-9 / this
                                                         :SAME c8-20)
                                             :ARG2 c7-23
                                             :manner (c7-5 / way
                                                           :ARG1-of (c7-0 / differ)
                                                           :SAME c8-4))
                                :mode imperative
                                :SAME c8-32)
                   :snt3 (c7-32 / beat
                                :ARG0 (c7-16 / state
                                             :name (c7-13 / name
                                                          :op1 "Texas"))
                                :ARG1 (c7-28 / or
                                             :op1 (c7-6 / team
                                                        :name (c7-2 / name
                                                                    :op1 "LSU"))
                                             :op2 (c7-14 / team
                                                         :name (c7-21 / name
                                                                      :op1 "Clemson"))
                                             :op3 (c7-19 / team
                                                         :name (c7-4 / name
                                                                     :op1 "OSU"))
                                             :op4 (c7-27 / team
                                                         :name (c7-10 / name
                                                                      :op1 "Georgia"))
                                             :op5 (c7-30 / team
                                                         :name (c7-29 / name
                                                                      :op1 "Oregon"))
                                             :op6 (c7-8 / team
                                                        :name (c7-25 / name
                                                                     :op1 "Florida"))
                                             :op7 (c7-17 / team
                                                         :name (c7-11 / name
                                                                      :op1 "Oklahoma")
                                                         :COREF c8-10)
                                             :op8 (c7-1 / team
                                                        :name (c7-18 / name
                                                                     :op1 "Alabama"))
                                             :op9 (c7-20 / team
                                                         :name (c7-22 / name
                                                                      :op1 "Penn"
                                                                      :op2 "State"))
                                             :op10 (c7-24 / team
                                                          :name (c7-33 / name
                                                                       :op1 "Minnesota")))
                                :polarity (c7-15 / amr
                                                 :SAME c10-3
                                                 :SAME c10-24)))
   :COMMENT (c8-12 / multi
                   :snt1 (c8-26 / and
                                :op1 (c8-32 / let
                                            :ARG0 (c8-23 / you)
                                            :ARG1 (c8-34 / play
                                                         :ARG0 (c8-10 / they)
                                                         :ARG2 (c8-8 / they)
                                                         :manner (c8-6 / constitute
                                                                       :ARG1 (c8-11 / rosters)
                                                                       :time (c8-31 / present)))
                                            :mode imperative)
                                :op2 (c8-28 / find-out
                                            :ARG0 c8-23
                                            :mode imperative))
                   :snt2 (c8-18 / possible
                                :ARG1 (c8-15 / anything))
                   :snt3 (c8-0 / and
                               :op1 (c8-33 / beat
                                           :ARG0 (c8-14 / team
                                                        :name (c8-13 / name
                                                                     :op1 "K"
                                                                     :op2 "State")
                                                        :COREF c9-4)
                                           :ARG1 (c8-19 / team
                                                        :name (c8-2 / name
                                                                    :op1 "OU")))
                               :op2 (c8-7 / win
                                          :ARG0 (c8-27 / team
                                                       :name (c8-22 / name
                                                                    :op1 "Louisiana"
                                                                    :op2 "State"))
                                          :mod (c8-30 / top)
                                          :ARG1-of (c8-3 / logic
                                                         :ARG0 (c8-24 / you))
                                          :SAME c10-19
                                          :SAME c8-16)
                               :op3 (c8-16 / win
                                           :ARG0 (c8-9 / team
                                                       :name (c8-5 / name
                                                                   :op1 "Bama"))
                                           :mod (c8-17 / top
                                                       :mod (c8-21 / final)))
                               :op4 c8-18
                               :ARG1 (c8-29 / have
                                            :ARG0 c8-24
                                            :ARG1 (c8-1 / thing
                                                        :ARG1-of (c8-35 / argue
                                                                        :ARG0 c8-24)
                                                        :mod (c8-20 / this))
                                            :manner (c8-4 / way
                                                          :mod (c8-25 / both)))
                               :polarity -))
   :COMMENT (c9-12 / multi
                   :snt1 (c9-6 / obvious
                               :ARG1 (c9-8 / try
                                           :ARG0 (c9-18 / you)
                                           :ARG1 (c9-3 / create
                                                       :ARG0 c9-18
                                                       :ARG1 (c9-13 / narrate
                                                                    :ARG0 c9-18)
                                                       :purpose (c9-21 / make
                                                                       :ARG0 c9-18
                                                                       :ARG1 (c9-9 / right
                                                                                   :ARG1 c9-18)))))
                   :snt2 (c9-5 / record
                               :domain (c9-2 / it))
                   :snt3 (c9-24 / possible
                                :ARG1 (c9-20 / and
                                             :op1 (c9-10 / go-back
                                                         :ARG1 (c9-19 / you))
                                             :op2 (c9-17 / say
                                                         :ARG0 c9-19
                                                         :ARG1 (c9-11 / rank
                                                                      :ARG1 (c9-4 / they
                                                                                  :mod (c9-15 / all
                                                                                              :SAME c10-18))
                                                                      :time (c9-0 / anymore)
                                                                      :polarity -
                                                                      :SAME c10-11
                                                                      :SAME c10-13
                                                                      :SAME c9-7)))
                                :time (c9-22 / beat
                                             :ARG0 c9-19
                                             :ARG1 (c9-14 / team
                                                          :ARG1-of (c9-7 / rank)))
                                :polarity -)
                   :snt4 (c9-23 / stop
                                :ARG0 (c9-1 / you)
                                :ARG1 (c9-16 / embarrass
                                             :ARG0 c9-1)
                                :mode imperative))
   :COMMENT (c10-15 / multi
                    :snt1 (c10-8 / cause
                                 :ARG0 (c10-24 / amr)
                                 :polarity -)
                    :snt2 (c10-0 / do
                                 :ARG0 (c10-12 / team)
                                 :ARG1 (c10-5 / it)
                                 :frequency (c10-10 / time
                                                    :mod (c10-18 / all)))
                    :snt3 (c10-13 / rank
                                  :ARG1 (c10-1 / and
                                               :op1 (c10-17 / team
                                                            :name (c10-16 / name
                                                                          :op1 "Temple"))
                                               :op2 (c10-21 / team
                                                            :name (c10-4 / name
                                                                         :op1 "PSU")))
                                  :time (c10-26 / beat
                                                :ARG0 (c10-27 / and
                                                              :op1 c10-17
                                                              :op2 c10-21)
                                                :ARG1 (c10-25 / team
                                                              :name (c10-22 / name
                                                                            :op1 "Maryland"))))
                    :snt4 (c10-2 / count
                                 :polarity (c10-3 / amr)
                                 :ARG0 (c10-9 / we)
                                 :ARG1 (c10-20 / state
                                               :name (c10-7 / name
                                                            :op1 "Maryland"))
                                 :ARG2 (c10-19 / win
                                               :ARG0 (c10-23 / and
                                                             :op1 c10-17
                                                             :op2 c10-21)
                                               :ARG1-of (c10-11 / rank)))
                    :snt5 c10-0
                    :ARG0 (c10-6 / we)
                    :ARG1 (c10-14 / no)
                    :polarity -))
