# ::subgraphs [["c1-4", "c1-16", "c1-2", "c1-14", "c1-12", "c1-0", "c1-10", "c1-7", "c1-8", "c1-13", "c1-3", "c1-15", "c1-1", "c1-11", "c1-6", "c1-9", "c1-5", "c1-17"], ["c2-13", "c2-12", "c2-2", "c2-3", "c2-6", "c2-14", "c2-4", "c2-0", "c2-10", "c2-5", "c2-9", "c2-15", "c2-11", "c2-8", "c2-1", "c2-7"], ["c3-12", "c3-8", "c3-7", "c3-5", "c3-0", "c3-1", "c3-3", "c3-6", "c3-4", "c3-11", "c3-10", "c3-9", "c3-2"], ["c4-10", "c4-0", "c4-9", "c4-6", "c4-11", "c4-7", "c4-4", "c4-8", "c4-5", "c4-1", "c4-3", "c4-2"], ["c5-3", "c5-4", "c5-9", "c5-5", "c5-6", "c5-0", "c5-8", "c5-1", "c5-2", "c5-7"], ["c6-15", "c6-3", "c6-14", "c6-12", "c6-4", "c6-1", "c6-13", "c6-16", "c6-6", "c6-7", "c6-0", "c6-5", "c6-17", "c6-2", "c6-11", "c6-10", "c6-8", "c6-9"], ["c7-8", "c7-5", "c7-7", "c7-3", "c7-0", "c7-1", "c7-10", "c7-4", "c7-2", "c7-6", "c7-9"], ["c8-7", "c8-0", "c8-6", "c8-9", "c8-5", "c8-2", "c8-1", "c8-4", "c8-3", "c8-8"], ["c9-7", "c9-11", "c9-18", "c9-8", "c9-4", "c9-14", "c9-10", "c9-16", "c9-9", "c9-6", "c9-0", "c9-15", "c9-1", "c9-17", "c9-5", "c9-13", "c9-12", "c9-3", "c9-2"]]
(d / dummy
   :COMMENT (c1-4 / feel
                  :ARG0 (c1-16 / you
                               :SAME c8-9
                               :SAME c5-9
                               :SAME c2-14
                               :COREF c8-9)
                  :ARG1 (c1-2 / amr
                              :SAME c7-2
                              :SAME c2-15)
                  :ARG2 (c1-14 / person
                               :ARG1-of (c1-12 / gay)
                               :SAME c9-18
                               :SAME c4-8
                               :SAME c3-9
                               :SAME c1-6
                               :SAME c1-10)
                  :condition (c1-0 / say
                                   :ARG0 (c1-10 / person
                                                :ARG0-of (c1-7 / have-rel-role
                                                               :ARG1 c1-16
                                                               :ARG2 (c1-8 / friend
                                                                           :ARG1-of (c1-13 / have-degree
                                                                                           :ARG2 (c1-3 / good
                                                                                                       :ARG1 c1-8)
                                                                                           :ARG3 (c1-15 / most))
                                                                           :SAME c4-1)
                                                               :SAME c4-5))
                                   :ARG1 (c1-1 / support
                                               :ARG0 c1-10
                                               :ARG1 (c1-11 / right
                                                            :ARG1 (c1-6 / person
                                                                        :COREF c6-7
                                                                        :COREF c6-4
                                                                        :COREF c3-5
                                                                        :COREF c3-10
                                                                        :COREF c2-1)
                                                            :ARG2 (c1-9 / oppose
                                                                        :ARG0 c1-6
                                                                        :ARG1 (c1-5 / marry
                                                                                    :mod c1-12)
                                                                        :SAME c5-6)
                                                            :SAME c3-6
                                                            :SAME c3-8
                                                            :SAME c2-10)
                                               :concession (c1-17 / agree
                                                                  :ARG0 c1-10
                                                                  :ARG1 c1-1
                                                                  :polarity -
                                                                  :SAME c2-2)
                                               :SAME c2-0)))
   :COMMENT (c2-13 / multi
                   :snt1 (c2-12 / possible
                                :ARG1 (c2-2 / agree
                                            :ARG0 (c2-3 / i
                                                        :SAME c9-1
                                                        :SAME c7-7
                                                        :SAME c6-8
                                                        :SAME c6-5
                                                        :SAME c6-14
                                                        :SAME c4-4
                                                        :SAME c4-9
                                                        :COREF c9-1
                                                        :COREF c7-7
                                                        :COREF c6-8
                                                        :COREF c6-5
                                                        :COREF c4-9
                                                        :COREF c4-4)
                                            :ARG1 (c2-6 / view
                                                        :ARG0 (c2-14 / you)
                                                        :SAME c5-5
                                                        :SAME c3-7)
                                            :polarity -)
                                :ARG1-of (c2-4 / contrast
                                               :ARG2 (c2-0 / support
                                                           :ARG0 c2-3
                                                           :ARG1 (c2-10 / right
                                                                        :ARG1 c2-14
                                                                        :ARG2 (c2-5 / have
                                                                                    :ARG0 c2-14
                                                                                    :ARG1 (c2-9 / they)
                                                                                    :SAME c5-4)))
                                               :SAME c5-3)
                                :polarity (c2-15 / amr)
                                :SAME c6-11)
                   :snt2 (c2-11 / have-condition
                                :ARG2 (c2-8 / professional
                                            :domain (c2-1 / he
                                                          :SAME c6-7
                                                          :SAME c6-4
                                                          :SAME c3-10
                                                          :SAME c3-5)
                                            :ARG1-of (c2-7 / obvious)
                                            :polarity -))
                   :SAME c9-7
                   :SAME c8-7
                   :SAME c7-8
                   :SAME c6-15
                   :SAME c4-10
                   :SAME c3-12)
   :COMMENT (c3-12 / multi
                   :snt1 (c3-8 / right
                               :ARG2 (c3-7 / view
                                           :ARG0 (c3-5 / he)
                                           :mod (c3-0 / despicable))
                               :mod (c3-1 / still))
                   :snt2 (c3-3 / cause
                               :ARG0 (c3-6 / right
                                           :ARG1 (c3-4 / we
                                                       :SAME c9-9)
                                           :ARG2 (c3-11 / denounce
                                                        :ARG0 c3-4
                                                        :ARG1 (c3-10 / he)
                                                        :ARG2 (c3-9 / person
                                                                    :ARG0-of (c3-2 / Facist))))))
   :COMMENT (c4-10 / multi
                   :snt1 (c4-0 / sad
                               :ARG1 (c4-9 / i)
                               :degree (c4-6 / really)
                               :time (c4-11 / now))
                   :snt2 (c4-7 / need
                               :ARG0 (c4-4 / i)
                               :ARG1 (c4-8 / person
                                           :ARG0-of (c4-5 / have-rel-role
                                                          :ARG1 c4-4
                                                          :ARG2 (c4-1 / friend))
                                           :ARG0-of (c4-3 / want)
                                           :ARG1-of c4-3
                                           :quant (c4-2 / more))))
   :COMMENT (c5-3 / contrast
                  :ARG1 (c5-4 / have
                              :ARG0 (c5-9 / you)
                              :ARG1 (c5-5 / view
                                          :ARG0-of (c5-6 / oppose
                                                         :mod (c5-0 / diametrical))))
                  :ARG2 (c5-8 / keep
                              :ARG0 c5-9
                              :ARG1 (c5-1 / chipping
                                          :ARG0 c5-9
                                          :direction (c5-2 / away
                                                           :SAME c6-1))
                              :mod (c5-7 / just
                                         :SAME c6-13)))
   :COMMENT (c6-15 / multi
                   :snt1 (c6-3 / wish
                               :ARG0 (c6-14 / i)
                               :ARG1 (c6-12 / go
                                            :ARG0 (c6-4 / he)
                                            :direction (c6-1 / away)
                                            :mod (c6-13 / just))
                               :degree (c6-16 / kind))
                   :snt2 (c6-6 / be-located-at
                               :ARG1 (c6-7 / he)
                               :ARG2 (c6-0 / home
                                           :poss (c6-5 / i))
                               :purpose (c6-17 / watch
                                               :ARG0 c6-7
                                               :ARG1 (c6-2 / football))
                               :SAME c9-17)
                   :snt3 (c6-11 / possible
                                :ARG1 (c6-10 / turn-off
                                             :ARG0 (c6-8 / i)
                                             :ARG1 (c6-9 / it))))
   :COMMENT (c7-8 / multi
                  :snt1 (c7-5 / help
                              :ARG0 (c7-7 / i)
                              :degree (c7-3 / at)
                              :mod (c7-0 / damn
                                         :mode expressive)
                              :polarity -
                              :SAME c8-2)
                  :snt2 (c7-1 / sorry
                              :ARG1 c7-7
                              :mod (c7-10 / again))
                  :snt3 (c7-4 / win
                              :ARG0 (c7-2 / amr)
                              :ARG2 (c7-6 / game)
                              :mod (c7-9 / by-the)
                              :SAME c8-1))
   :COMMENT (c8-7 / multi
                  :snt1 (c8-0 / and
                              :op1 (c8-6 / listen
                                         :ARG0 (c8-9 / you))
                              :op2 (c8-5 / reply
                                         :ARG0 c8-9)
                              :op3 (c8-2 / help
                                         :ARG0 c8-9))
                  :snt2 (c8-1 / win
                              :ARG0 (c8-4 / team
                                          :ARG1-of (c8-3 / red)
                                          :snt3-of c8-7
                                          :SAME c9-5
                                          :SAME c9-6))
                  :name (c8-8 / name
                              :op1 "Arsenal"
                              :SAME c9-13
                              :SAME c9-0
                              :SAME c9-8))
   :COMMENT (c9-7 / multi
                  :snt1 (c9-11 / survive
                               :ARG0 (c9-18 / person
                                            :name (c9-8 / name
                                                        :op1 "Wenger"))
                               :ARG1 (c9-4 / week
                                           :mod (c9-14 / another))
                               :mod (c9-10 / aha
                                           :mode expressive))
                  :snt2 (c9-16 / lose
                               :ARG0 (c9-9 / we)
                               :ARG4 (c9-6 / team
                                           :name (c9-0 / name
                                                       :op1 "Lincoln")))
                  :snt3 (c9-15 / fear
                               :ARG0 (c9-1 / i)
                               :ARG1 (c9-17 / be-located-at
                                            :ARG1 (c9-5 / team
                                                        :name (c9-13 / name
                                                                     :op1 "Tunfmore")
                                                        :mod (c9-12 / fortress))
                                            :ARG2 (c9-3 / city
                                                        :name (c9-2 / name
                                                                    :op1 "Tunfnomore"
                                                                    :SAME-of c8-8))))))
