# ::subgraphs [["c1-10", "c1-11", "c1-25", "c1-14", "c1-3", "c1-9", "c1-8", "c1-27", "c1-1", "c1-21", "c1-17", "c1-4", "c1-20", "c1-5", "c1-18", "c1-24", "c1-7", "c1-22", "c1-12", "c1-15", "c1-19", "c1-23", "c1-26", "c1-16", "c1-13", "c1-2", "c1-6", "c1-0"], ["c2-11", "c2-7", "c2-10", "c2-13", "c2-1", "c2-14", "c2-0", "c2-12", "c2-2", "c2-8", "c2-6", "c2-9", "c2-3", "c2-4", "c2-5"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-11 / news
                                :ARG1-of (c1-25 / break))
                   :snt2 (c1-14 / say
                                :ARG0 (c1-3 / i
                                            :SAME c2-10
                                            :SAME c1-16
                                            :SAME c1-15
                                            :COREF c2-10)
                                :ARG1 (c1-9 / time
                                            :time-of (c1-8 / vote
                                                           :ARG0 (c1-27 / person
                                                                        :name (c1-1 / name
                                                                                    :op1 "Honey"))
                                                           :ARG1 (c1-21 / favor
                                                                        :ARG0 c1-27
                                                                        :ARG1 (c1-17 / nation))
                                                           :SAME c1-22)
                                            :time (c1-4 / now))
                                :ARG2 c1-27)
                   :snt3 (c1-20 / and
                                :op1 (c1-5 / click
                                           :ARG0 (c1-18 / you
                                                        :SAME c2-13
                                                        :SAME c1-19
                                                        :COREF c2-13)
                                           :ARG1 (c1-24 / link
                                                        :mod (c1-7 / this))
                                           :mode imperative)
                                :op2 (c1-22 / vote
                                            :ARG0 c1-18
                                            :mode imperative)
                                :SAME c2-14)
                   :snt4 (c1-12 / thank
                                :ARG0 (c1-15 / i)
                                :ARG1 (c1-19 / you
                                             :quant (c1-23 / multiple
                                                           :op1 1000000
                                                           :SAME c2-5)
                                             :source (c1-26 / side
                                                            :part-of (c1-16 / i))
                                             :mod (c1-13 / all
                                                         :SAME c2-1)
                                             :COREF c2-13)
                                :SAME c2-4
                                :SAME c2-7)
                   :snt5 (c1-2 / let
                               :ARG0 (c1-6 / we)
                               :ARG1 (c1-0 / do
                                           :ARG0 c1-6
                                           :ARG1 c1-7)
                               :mode imperative)
                   :SAME c2-11)
   :COMMENT (c2-11 / multi
                   :snt1 (c2-7 / thank
                               :ARG0 (c2-10 / i)
                               :ARG1 (c2-13 / you
                                            :mod (c2-1 / all))
                               :ARG2 (c2-14 / and
                                            :op1 (c2-0 / support
                                                       :ARG0 c2-13
                                                       :ARG1-of (c2-12 / kind
                                                                       :ARG0 c2-13))
                                            :op2 (c2-2 / message
                                                       :ARG0 c2-13
                                                       :ARG1-of (c2-8 / beautiful)))
                               :mod (c2-6 / much
                                          :degree (c2-9 / so))
                               :mode expressive)
                   :snt2 (c2-3 / word
                               :polarity -)
                   :snt3 (c2-4 / thank
                               :ARG0 c2-10
                               :ARG1 c2-13
                               :frequency (c2-5 / multiple
                                                :op1 1000000)
                               :mode expressive)))
