# ::subgraphs [["c1-19", "c1-8", "c1-34", "c1-14", "c1-0", "c1-5", "c1-43", "c1-15", "c1-20", "c1-13", "c1-35", "c1-39", "c1-36", "c1-2", "c1-12", "c1-28", "c1-10", "c1-24", "c1-6", "c1-30", "c1-17", "c1-32", "c1-27", "c1-11", "c1-7", "c1-21", "c1-26", "c1-42", "c1-41", "c1-40", "c1-23", "c1-33", "c1-3", "c1-18", "c1-9", "c1-1", "c1-31", "c1-16", "c1-22", "c1-4", "c1-37", "c1-25", "c1-29", "c1-38"], ["c2-12", "c2-11", "c2-10", "c2-14", "c2-24", "c2-7", "c2-5", "c2-0", "c2-22", "c2-4", "c2-9", "c2-20", "c2-1", "c2-16", "c2-15", "c2-2", "c2-6", "c2-18", "c2-23", "c2-21", "c2-13", "c2-17", "c2-8", "c2-19", "c2-25", "c2-3"], ["c3-1", "c3-3", "c3-6", "c3-5", "c3-2", "c3-4", "c3-7", "c3-0"], ["c4-9", "c4-18", "c4-20", "c4-13", "c4-4", "c4-0", "c4-7", "c4-23", "c4-22", "c4-5", "c4-2", "c4-3", "c4-8", "c4-17", "c4-15", "c4-16", "c4-1", "c4-14", "c4-19", "c4-6", "c4-21", "c4-11", "c4-12", "c4-10"], ["c5-16", "c5-5", "c5-17", "c5-3", "c5-13", "c5-9", "c5-14", "c5-11", "c5-18", "c5-7", "c5-6", "c5-2", "c5-4", "c5-12", "c5-15", "c5-0", "c5-8", "c5-1", "c5-10"], ["c6-1", "c6-6", "c6-2", "c6-3", "c6-0", "c6-8", "c6-4", "c6-9", "c6-7", "c6-5"], ["c7-12", "c7-4", "c7-2", "c7-14", "c7-0", "c7-1", "c7-11", "c7-5", "c7-6", "c7-10", "c7-9", "c7-8", "c7-13", "c7-3", "c7-7"], ["c8-11", "c8-5", "c8-6", "c8-9", "c8-2", "c8-8", "c8-1", "c8-10", "c8-4", "c8-0", "c8-7", "c8-3", "c8-12", "c8-13"], ["c9-12", "c9-5", "c9-9", "c9-8", "c9-22", "c9-23", "c9-2", "c9-10", "c9-20", "c9-13", "c9-16", "c9-24", "c9-11", "c9-15", "c9-4", "c9-1", "c9-26", "c9-25", "c9-17", "c9-18", "c9-28", "c9-21", "c9-6", "c9-14", "c9-7", "c9-0", "c9-27", "c9-19", "c9-3"], ["c10-15", "c10-6", "c10-16", "c10-9", "c10-26", "c10-31", "c10-2", "c10-10", "c10-27", "c10-21", "c10-7", "c10-23", "c10-5", "c10-0", "c10-11", "c10-25", "c10-1", "c10-8", "c10-12", "c10-28", "c10-14", "c10-22", "c10-18", "c10-3", "c10-19", "c10-4", "c10-30", "c10-17", "c10-20", "c10-29", "c10-13", "c10-24"], ["c11-11", "c11-0", "c11-3", "c11-4", "c11-12", "c11-18", "c11-27", "c11-1", "c11-21", "c11-7", "c11-15", "c11-5", "c11-8", "c11-13", "c11-24", "c11-25", "c11-9", "c11-6", "c11-10", "c11-17", "c11-2", "c11-14", "c11-20", "c11-19", "c11-16", "c11-23", "c11-26", "c11-22"]]
(d / dummy
   :COMMENT (c1-19 / multi
                   :snt1 (c1-8 / contrast
                               :ARG1 (c1-34 / make
                                            :ARG0 (c1-14 / this
                                                         :SAME c8-6
                                                         :SAME c4-7
                                                         :SAME c2-10)
                                            :ARG1 (c1-0 / concern
                                                        :ARG0 (c1-5 / it
                                                                    :SAME c11-3
                                                                    :SAME c7-7
                                                                    :SAME c5-4
                                                                    :COREF c5-4)
                                                        :ARG1 (c1-43 / person
                                                                     :mod (c1-15 / religious
                                                                                 :name (c1-20 / name
                                                                                              :op1 "Muslim"
                                                                                              :SAME c11-2
                                                                                              :SAME c10-4
                                                                                              :SAME c10-22
                                                                                              :SAME c10-2
                                                                                              :SAME c9-1
                                                                                              :SAME c8-12
                                                                                              :SAME c7-13
                                                                                              :SAME c6-9
                                                                                              :SAME c5-2
                                                                                              :SAME c2-3
                                                                                              :SAME c2-13
                                                                                              :SAME c1-16
                                                                                              :SAME c1-7
                                                                                              :SAME c1-30
                                                                                              :SAME c1-2)
                                                                                 :SAME c10-14
                                                                                 :SAME c1-11)
                                                                     :SAME c11-27
                                                                     :SAME c10-31
                                                                     :SAME c7-11
                                                                     :SAME c4-14
                                                                     :SAME c4-22
                                                                     :SAME c2-15
                                                                     :SAME c2-22
                                                                     :SAME c2-24
                                                                     :SAME c1-29
                                                                     :SAME c1-1
                                                                     :SAME c1-27)
                                                        :mod (c1-13 / only
                                                                    :SAME c4-6
                                                                    :SAME c2-9)
                                                        :SAME c10-0)
                                            :SAME c4-16)
                               :ARG2 (c1-35 / have
                                            :ARG0 (c1-39 / process
                                                         :ARG1 (c1-36 / organization
                                                                      :name (c1-2 / name
                                                                                  :op1 "NRC")
                                                                      :SAME c6-4
                                                                      :SAME c2-21
                                                                      :SAME c1-6)
                                                         :SAME c6-8)
                                            :ARG1 (c1-12 / victim
                                                         :mod c1-15
                                                         :quant (c1-28 / more)
                                                         :SAME c1-33)
                                            :SAME c9-24)
                               :SAME c11-4
                               :SAME c10-5
                               :SAME c7-0
                               :SAME c3-1
                               :SAME c1-10)
                   :snt2 (c1-10 / contrast
                                :ARG1 (c1-24 / seek
                                             :ARG0 (c1-6 / organization
                                                         :name (c1-30 / name
                                                                      :op1 "CAA"))
                                             :ARG1 (c1-17 / mitigate
                                                          :ARG0 c1-6
                                                          :ARG1 (c1-32 / affect
                                                                       :ARG0 c1-6
                                                                       :ARG1 (c1-27 / person
                                                                                    :mod (c1-11 / religious
                                                                                                :name (c1-7 / name
                                                                                                            :op1 "Muslim")
                                                                                                :polarity -))
                                                                       :SAME c7-1)))
                                :ARG2 (c1-21 / mean
                                             :ARG1 (c1-26 / percentage
                                                          :mod (c1-42 / small)
                                                          :location (c1-41 / base
                                                                           :mod (c1-40 / large
                                                                                       :SAME c9-26
                                                                                       :SAME c5-3))
                                                          :mod (c1-23 / even
                                                                      :SAME c11-14
                                                                      :SAME c9-16))
                                             :ARG2 (c1-33 / victim
                                                          :quant (c1-3 / lot))))
                   :snt3 (c1-18 / recommend
                                :ARG1 (c1-9 / worry
                                            :ARG0 (c1-1 / person
                                                        :mod (c1-31 / country
                                                                    :name (c1-16 / name
                                                                                 :op1 "India")
                                                                    :SAME c11-17
                                                                    :SAME c9-4
                                                                    :SAME c8-3
                                                                    :SAME c7-8)
                                                        :mod (c1-22 / all)
                                                        :ARG1-of c1-9
                                                        :COREF c11-9
                                                        :COREF c9-9
                                                        :COREF c8-4
                                                        :COREF c5-7
                                                        :COREF c4-11
                                                        :COREF c3-5)
                                            :ARG1-of (c1-4 / have-quant
                                                           :ARG3 (c1-37 / equal)
                                                           :ARG4 (c1-25 / worry
                                                                        :ARG0 (c1-29 / person
                                                                                     :ARG1-of (c1-38 / neighbor
                                                                                                     :ARG2 c1-1))))
                                            :SAME c2-5
                                            :SAME c1-25)
                                :SAME c2-7)
                   :SAME c11-11
                   :SAME c10-15
                   :SAME c9-12
                   :SAME c8-11
                   :SAME c7-12
                   :SAME c4-9
                   :SAME c2-12)
   :COMMENT (c2-12 / multi
                   :snt1 (c2-11 / resemble
                                :ARG1 (c2-10 / this)
                                :ARG2 (c2-14 / say
                                             :ARG0 (c2-24 / person))
                                :SAME c9-7)
                   :snt2 (c2-7 / recommend
                               :ARG1 (c2-5 / worry
                                           :ARG0 (c2-0 / demonize)
                                           :ARG1 (c2-22 / person
                                                        :ARG1-of (c2-4 / corrupt)
                                                        :mod (c2-9 / only))))
                   :snt3 (c2-20 / folk
                                :mod (c2-1 / common)
                                :mod (c2-16 / poor)
                                :domain (c2-15 / person
                                               :ARG0-of (c2-2 / pay
                                                              :ARG1 (c2-6 / thing
                                                                          :ARG2-of (c2-18 / price
                                                                                          :SAME c3-4)
                                                                          :SAME c9-14
                                                                          :SAME c3-2)
                                                              :SAME c3-6)))
                   :snt4 (c2-23 / see
                                :ARG0 (c2-21 / organization
                                             :name (c2-13 / name
                                                          :op1 "NCR"))
                                :ARG1 (c2-17 / same
                                             :SAME c9-17)
                                :SAME c4-13)
                   :snt5 (c2-8 / card
                               :ARG1-of (c2-19 / free)
                               :domain (c2-25 / product
                                              :name (c2-3 / name
                                                          :op1 "CAA"))
                               :polarity -))
   :COMMENT (c3-1 / contrast
                  :ARG2 (c3-3 / happy
                              :ARG0 (c3-6 / pay
                                          :ARG0 (c3-5 / they
                                                      :SAME c11-9
                                                      :SAME c9-6
                                                      :SAME c9-9
                                                      :SAME c8-4
                                                      :SAME c5-7
                                                      :SAME c4-11)
                                          :ARG1 (c3-2 / thing
                                                      :ARG2-of (c3-4 / price)
                                                      :mod (c3-7 / that
                                                                 :SAME c10-17
                                                                 :SAME c10-10)))
                              :ARG1 c3-5
                              :time (c3-0 / at)))
   :COMMENT (c4-9 / multi
                  :snt1 (c4-18 / yes)
                  :snt2 (c4-20 / mistake)
                  :snt3 (c4-13 / see
                               :ARG0 (c4-4 / we
                                           :SAME c11-13
                                           :SAME c11-5
                                           :SAME c7-6
                                           :SAME c6-3
                                           :COREF c11-5
                                           :COREF c11-13
                                           :COREF c7-6
                                           :COREF c6-3)
                               :ARG1 (c4-0 / day
                                           :mod (c4-7 / this))
                               :condition (c4-23 / protest
                                                 :ARG0 (c4-22 / person)
                                                 :time (c4-5 / then)
                                                 :SAME c5-17)
                               :polarity -)
                  :snt4 (c4-2 / increase
                              :ARG1 (c4-3 / confident
                                          :ARG1 (c4-8 / government
                                                      :ARG0-of (c4-17 / govern
                                                                      :SAME c5-14)
                                                      :SAME c5-9
                                                      :COREF c5-9)
                                          :ARG2 (c4-15 / possible
                                                       :ARG1 (c4-16 / make
                                                                    :ARG0 c4-8
                                                                    :ARG1 (c4-1 / go-through
                                                                                :ARG0 (c4-14 / person)
                                                                                :ARG1 (c4-19 / absurd)))))
                              :mod (c4-6 / only)
                              :SAME c10-3)
                  :snt5 (c4-21 / upped
                               :ARG0 (c4-11 / they)
                               :ARG1 (c4-12 / ante)
                               :time (c4-10 / now
                                            :SAME c5-11)))
   :COMMENT (c5-16 / likely
                   :ARG1 (c5-5 / change
                               :ARG0 (c5-17 / protest
                                            :concession (c5-3 / large))
                               :ARG1 (c5-13 / stand
                                            :poss (c5-9 / government
                                                        :ARG0-of (c5-14 / govern))))
                   :time (c5-11 / now
                                :time-of (c5-18 / know
                                                :ARG0 (c5-7 / they)
                                                :ARG1 (c5-6 / take
                                                            :ARG0 c5-9
                                                            :name (c5-2 / name
                                                                        :op1 "SC"))
                                                :ARG1 (c5-4 / it)
                                                :ARG1-of (c5-12 / easy)
                                                :mod (c5-15 / also
                                                            :SAME c9-18)
                                                :ARG1-of (c5-0 / do
                                                               :ARG0 c5-9
                                                               :time (c5-8 / recent)
                                                               :ARG1-of (c5-1 / case
                                                                              :quant (c5-10 / many))
                                                               :SAME c11-0)))
                   :polarity -)
   :COMMENT (c6-1 / and
                  :op1 (c6-6 / obligate
                             :ARG2 (c6-2 / continue
                                         :ARG0 (c6-3 / we))
                             :SAME c11-23
                             :SAME c11-8)
                  :op2 (c6-0 / cooperate
                             :ARG0 c6-3
                             :ARG1 (c6-8 / process
                                         :ARG1 (c6-4 / organization
                                                     :name (c6-9 / name
                                                                 :op1 "NRC")))
                             :condition (c6-7 / need
                                              :SAME c9-21)
                             :ARG1-of c6-7
                             :manner (c6-5 / collective)
                             :polarity -
                             :SAME c7-4)
                  :SAME c8-1)
   :COMMENT (c7-12 / multi
                   :snt1 (c7-4 / cooperate
                               :manner (c7-2 / alternative)
                               :polarity (c7-14 / amr
                                                :SAME c10-24
                                                :SAME c7-9)
                               :polarity -)
                   :snt2 (c7-0 / contrast
                               :ARG1 (c7-1 / affect
                                           :ARG0 (c7-11 / person
                                                        :ARG0-of (c7-5 / immigrate
                                                                       :SAME c10-20))
                                           :ARG1 (c7-6 / we)
                                           :polarity -)
                               :ARG2 (c7-10 / right
                                            :ARG1 (c7-9 / amr
                                                        :mod (c7-8 / country
                                                                   :name (c7-13 / name
                                                                                :op1 "Assamese")))
                                            :ARG2 (c7-3 / fight
                                                        :ARG0 c7-9
                                                        :ARG1 (c7-7 / it)))))
   :COMMENT (c8-11 / multi
                   :snt1 (c8-5 / have-degree
                               :ARG1 (c8-6 / this)
                               :ARG2 (c8-9 / bad
                                           :ARG1 c8-6)
                               :ARG3 (c8-2 / most)
                               :ARG5 (c8-8 / law))
                   :snt2 (c8-1 / and
                               :op1 (c8-10 / help
                                           :ARG1 (c8-4 / they)
                                           :polarity -
                                           :SAME c8-0)
                               :op2 (c8-0 / help
                                          :ARG1 (c8-7 / rest
                                                      :part-of (c8-3 / country
                                                                     :name (c8-12 / name
                                                                                  :op1 "India")))
                                          :mod (c8-13 / too)
                                          :polarity -)))
   :COMMENT (c9-12 / multi
                   :snt1 (c9-5 / want
                               :ARG0 (c9-9 / they)
                               :ARG1 (c9-8 / outsider
                                           :mod (c9-22 / any)
                                           :SAME c10-9)
                               :polarity -
                               :SAME c10-6)
                   :snt2 (c9-23 / matter
                                :ARG1 (c9-2 / identity
                                            :mod (c9-10 / religion))
                                :polarity -
                                :SAME c9-20)
                   :snt3 (c9-20 / matter
                                :ARG1 (c9-13 / nationality
                                             :mod (c9-16 / even))
                                :polarity -)
                   :snt4 (c9-24 / have
                                :ARG0 (c9-11 / migrate
                                             :ARG2 (c9-15 / within
                                                          :op1 (c9-4 / country
                                                                     :name (c9-1 / name
                                                                                 :op1 "India")))
                                             :mod (c9-26 / large))
                                :ARG1 (c9-25 / oppose
                                             :ARG0 c9-11
                                             :ARG1-of (c9-17 / same))
                                :mod (c9-18 / also))
                   :snt5 (c9-28 / probable
                                :domain (c9-21 / need
                                               :ARG0 (c9-6 / they)
                                               :ARG1 (c9-14 / thing
                                                            :ARG1-of (c9-7 / resemble
                                                                           :ARG2 (c9-0 / concept
                                                                                       :mod (c9-27 / subject
                                                                                                   :mod (c9-19 / state
                                                                                                               :SAME c11-15
                                                                                                               :SAME c10-19))))
                                                            :mod (c9-3 / some)))))
   :COMMENT (c10-15 / multi
                    :snt1 (c10-6 / want
                                 :ARG0 (c10-16 / nobody)
                                 :ARG1 (c10-9 / outsider))
                    :snt2 (c10-26 / milk
                                  :ARG0 (c10-31 / person
                                                :name (c10-2 / name
                                                             :op1 "Shivsena"))
                                  :ARG1 (c10-10 / that)
                                  :location (c10-27 / here)
                                  :duration (c10-21 / multiple
                                                    :op1 (c10-7 / temporal
                                                                :unit (c10-23 / year)
                                                                :quant 1)))
                    :snt3 (c10-5 / contrast
                                 :ARG2 (c10-0 / concern
                                              :ARG0 (c10-11 / rate
                                                            :ARG1 (c10-25 / flux)
                                                            :SAME c10-8)))
                    :snt4 c10-5
                    :ARG1 (c10-1 / drop
                                 :ARG1 (c10-8 / rate
                                              :ARG1 (c10-12 / grow
                                                            :ARG1 (c10-28 / pop
                                                                          :mod (c10-14 / religious
                                                                                       :name (c10-22 / name
                                                                                                     :op1 "Muslim")))))
                                 :location (c10-18 / everywhere)
                                 :COREF c11-3)
                    :ARG2 (c10-3 / increase
                                 :ARG1 c10-8
                                 :location (c10-19 / state
                                                   :name (c10-4 / name
                                                                :op1 "Assam")))
                    :snt5 (c10-30 / suggest
                                  :ARG0 (c10-17 / that)
                                  :ARG1 (c10-20 / immigrate
                                                :ARG1-of (c10-29 / legal
                                                                 :polarity -)
                                                :mod (c10-13 / massive))
                                  :polarity (c10-24 / amr)))
   :COMMENT (c11-11 / multi
                    :snt1 (c11-0 / do
                                 :ARG0 (c11-3 / it))
                    :snt2 (c11-4 / contrast
                                 :ARG2 (c11-12 / nightmare
                                               :domain (c11-18 / deport
                                                               :ARG1 (c11-27 / person
                                                                             :ARG1-of (c11-1 / come-in
                                                                                             :time (c11-21 / already)
                                                                                             :prep-with (c11-7 / capacity
                                                                                                               :mod (c11-15 / state)
                                                                                                               :poss (c11-5 / we)))))))
                    :snt3 (c11-8 / obligate
                                 :ARG1 (c11-13 / we)
                                 :ARG2 (c11-24 / prove
                                               :ARG0 c11-13
                                               :ARG1 (c11-25 / be-from
                                                             :ARG1 (c11-9 / they)
                                                             :ARG2 (c11-6 / there)
                                                             :ARG1-of (c11-10 / real))
                                               :ARG2 (c11-17 / country
                                                             :name (c11-2 / name
                                                                          :op1 "Bangladesh"))
                                               :mod (c11-14 / even)))
                    :snt4 (c11-20 / block
                                  :ARG0 (c11-19 / you)
                                  :ARG1 (c11-16 / inflow)
                                  :condition (c11-23 / obligate
                                                     :ARG1 c11-13
                                                     :ARG2 (c11-26 / spend
                                                                   :ARG0 c11-13
                                                                   :ARG3 (c11-22 / money)))
                                  :mode imperative)))
