# ::subgraphs [["c1-4", "c1-5", "c1-2", "c1-6", "c1-8", "c1-7", "c1-0", "c1-1", "c1-3"], ["c2-7", "c2-4", "c2-6", "c2-3", "c2-0", "c2-8", "c2-1", "c2-5", "c2-2", "c2-9"]]
(d / dummy
   :COMMENT (c1-4 / video
                  :domain (c1-5 / this
                                :COREF c2-6)
                  :ARG1-of (c1-2 / have-degree
                                 :ARG2 (c1-6 / great)
                                 :ARG3 (c1-8 / most)
                                 :ARG5 (c1-7 / history
                                             :topic (c1-0 / football
                                                          :mod (c1-1 / college))))
                  :medium (c1-3 / url))
   :COMMENT (c2-7 / multi
                  :snt1 (c2-4 / have
                              :ARG0 (c2-6 / he)
                              :ARG1 (c2-3 / career
                                          :ARG1-of (c2-0 / short))
                              :condition (c2-8 / keep
                                               :ARG0 c2-6
                                               :ARG1 (c2-1 / smoke
                                                           :ARG0 c2-6)))
                  :snt2 (c2-5 / good
                              :ARG2 (c2-2 / health
                                          :poss (c2-9 / you))
                              :polarity -)))
