# ::subgraphs [["c1-5", "c1-2", "c1-14", "c1-6", "c1-19", "c1-3", "c1-15", "c1-8", "c1-17", "c1-7", "c1-0", "c1-10", "c1-11", "c1-13", "c1-18", "c1-16", "c1-9", "c1-1", "c1-4", "c1-12"], ["c2-8", "c2-9", "c2-0", "c2-3", "c2-11", "c2-14", "c2-4", "c2-20", "c2-1", "c2-17", "c2-7", "c2-6", "c2-13", "c2-12", "c2-16", "c2-10", "c2-19", "c2-2", "c2-18", "c2-21", "c2-5", "c2-15"], ["c3-12", "c3-9", "c3-21", "c3-15", "c3-28", "c3-13", "c3-0", "c3-8", "c3-25", "c3-4", "c3-5", "c3-27", "c3-24", "c3-17", "c3-26", "c3-6", "c3-18", "c3-23", "c3-20", "c3-19", "c3-3", "c3-11", "c3-2", "c3-7", "c3-22", "c3-10", "c3-1", "c3-14", "c3-16"], ["c4-12", "c4-11", "c4-9", "c4-13", "c4-2", "c4-0", "c4-8", "c4-7", "c4-4", "c4-1", "c4-3", "c4-6", "c4-10", "c4-5"]]
(d / dummy
   :COMMENT (c1-5 / reflect
                  :ARG1 (c1-2 / interact
                              :SAME c2-3)
                  :ARG2 (c1-14 / frustrate
                               :ARG0 (c1-6 / media
                                           :mod (c1-19 / partisan
                                                       :mod (c1-3 / overt)))
                               :ARG1-of (c1-15 / mount)
                               :ARG1-of (c1-8 / exemplify
                                              :ARG0 (c1-17 / publication
                                                           :name (c1-7 / name
                                                                       :op1 "CNN"
                                                                       :SAME c4-13
                                                                       :SAME c3-2
                                                                       :SAME c3-13
                                                                       :SAME c1-1)
                                                           :ARG0-of (c1-0 / drop
                                                                          :ARG1 (c1-10 / pretend
                                                                                       :ARG0 c1-17
                                                                                       :ARG1 (c1-11 / fairness)
                                                                                       :mod (c1-13 / any)))
                                                           :ARG0-of (c1-18 / become
                                                                           :ARG2 (c1-16 / organ
                                                                                        :part-of (c1-9 / political
                                                                                                       :name (c1-1 / name
                                                                                                                   :op1 "Democratic"
                                                                                                                   :op2 "Party")))
                                                                           :ARG1 c1-17)))
                               :duration (c1-4 / temporal
                                               :unit (c1-12 / year
                                                            :SAME c2-15)
                                               :quant 3
                                               :SAME c2-5)))
   :COMMENT (c2-8 / multi
                  :snt1 (c2-9 / no)
                  :snt2 (c2-0 / demonstrate
                              :ARG0 (c2-3 / interact)
                              :ARG1 (c2-11 / seem
                                           :ARG1 (c2-14 / die
                                                        :ARG1 (c2-4 / concept
                                                                    :topic (c2-20 / senatorial))
                                                        :ARG1-of (c2-1 / cause
                                                                       :ARG0 (c2-17 / folk
                                                                                    :ARG0-of (c2-7 / think
                                                                                                   :ARG1 (c2-6 / cool
                                                                                                               :ARG1 (c2-13 / crudeness)
                                                                                                               :manner (c2-12 / somehow))
                                                                                                   :SAME c3-9))
                                                                       :SAME c3-1)
                                                        :mod (c2-16 / also
                                                                    :SAME c3-22))
                                           :time (c2-10 / after
                                                        :op1 (c2-19 / bury
                                                                    :ARG1 (c2-2 / notion
                                                                                :ARG2 (c2-18 / have-org-role
                                                                                             :ARG2 (c2-21 / president
                                                                                                          :SAME c3-17)
                                                                                             :SAME c3-24))
                                                                    :quant (c2-5 / temporal
                                                                                 :unit (c2-15 / year)
                                                                                 :quant 3)))))
                  :SAME c4-12
                  :SAME c3-12)
   :COMMENT (c3-12 / multi
                   :snt1 (c3-9 / think
                               :ARG0 (c3-21 / you)
                               :ARG1 (c3-15 / elevate
                                            :ARG0 (c3-28 / person
                                                         :name (c3-13 / name
                                                                      :op1 "Trump")
                                                         :SAME c4-3
                                                         :SAME c4-9
                                                         :SAME c3-27)
                                            :ARG1 (c3-0 / dignity
                                                        :mod (c3-8 / office))))
                   :snt2 (c3-25 / experience
                                :ARG0 (c3-4 / i
                                            :SAME c3-18)
                                :concession (c3-5 / cover
                                                  :ARG0 c3-4
                                                  :ARG1 (c3-27 / person
                                                               :ARG0-of (c3-24 / have-org-role
                                                                               :ARG2 (c3-17 / president))
                                                               :quant 5)
                                                  :mod (c3-26 / only))
                                :polarity -)
                   :snt3 (c3-6 / walk
                               :ARG0 (c3-18 / i
                                            :COREF c3-4)
                               :ARG2 (c3-23 / many
                                            :op1 (c3-20 / distance
                                                        :unit (c3-19 / mile)
                                                        :quant 1))
                               :location (c3-3 / hallway
                                               :mod (c3-11 / government
                                                           :name (c3-2 / name
                                                                       :op1 "Congress"))
                                               :mod (c3-7 / that))
                               :mod (c3-22 / also))
                   :snt4 (c3-10 / reason
                                :ARG0-of (c3-1 / cause
                                               :ARG1 (c3-14 / asshole
                                                            :domain (c3-16 / someone)))
                                :polarity -))
   :COMMENT (c4-12 / multi
                   :snt1 (c4-11 / include
                                :ARG1 (c4-9 / person
                                            :name (c4-13 / name
                                                         :op1 "Trump"))
                                :ARG2 (c4-2 / clip
                                            :quant 2)
                                :polarity -
                                :SAME c4-4)
                   :snt2 (c4-0 / source
                               :ARG0-of (c4-8 / reluctant)
                               :quant (c4-7 / pair)
                               :ARG2-of (c4-4 / include
                                              :ARG1 (c4-1 / and
                                                          :op1 (c4-3 / person
                                                                     :ARG0-of (c4-6 / report))
                                                          :op2 (c4-10 / style
                                                                      :mod (c4-5 / interrogate)
                                                                      :poss c4-3))))))
