# ::subgraphs [["c1-0", "c1-8", "c1-9", "c1-5", "c1-1", "c1-3", "c1-7", "c1-6", "c1-4", "c1-2"], ["c2-4", "c2-8", "c2-10", "c2-2", "c2-7", "c2-3", "c2-6", "c2-9", "c2-5", "c2-0", "c2-1"], ["c3-0", "c3-5", "c3-4", "c3-2", "c3-3", "c3-1"], ["c4-13", "c4-12", "c4-11", "c4-14", "c4-3", "c4-9", "c4-6", "c4-0", "c4-8", "c4-5", "c4-1", "c4-4", "c4-7", "c4-2", "c4-10"], ["c5-9", "c5-10", "c5-12", "c5-5", "c5-8", "c5-4", "c5-14", "c5-13", "c5-11", "c5-0", "c5-1", "c5-3", "c5-7", "c5-6", "c5-2"], ["c6-18", "c6-14", "c6-6", "c6-16", "c6-5", "c6-8", "c6-2", "c6-0", "c6-10", "c6-9", "c6-17", "c6-4", "c6-1", "c6-3", "c6-11", "c6-7", "c6-12", "c6-15", "c6-13"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-8 / person
                              :name (c1-9 / name
                                          :op1 "Donald"
                                          :op2 "Trump"
                                          :SAME c6-5
                                          :SAME c4-14
                                          :SAME c2-10
                                          :SAME c1-2
                                          :SAME c1-6)
                              :SAME c6-12
                              :SAME c6-10
                              :SAME c6-16
                              :SAME c5-8
                              :SAME c4-2
                              :SAME c4-11
                              :SAME c2-8)
                  :ARG1 (c1-5 / possible
                              :ARG1 (c1-1 / keep
                                          :ARG0 c1-8
                                          :ARG1 (c1-3 / part
                                                      :part-of (c1-7 / law
                                                                     :name (c1-6 / name
                                                                                 :op1 "Obama"
                                                                                 :op2 "Health"
                                                                                 :op3 "Care"
                                                                                 :op4 "Act")))
                                          :SAME c2-2)
                              :SAME c6-1
                              :SAME c6-18)
                  :source (c1-4 / newspaper
                                :name (c1-2 / name
                                            :op1 "The"
                                            :op2 "New"
                                            :op3 "York"
                                            :op4 "Times")))
   :COMMENT (c2-4 / want
                  :ARG0 (c2-8 / person
                              :name (c2-10 / name
                                           :op1 "Trump"))
                  :ARG1 (c2-2 / keep
                              :ARG0 c2-8
                              :ARG1 (c2-7 / guarantee
                                          :ARG1 (c2-3 / condition
                                                      :ARG1-of (c2-6 / preexist
                                                                     :SAME c4-5)
                                                      :SAME c4-8)
                                          :manner (c2-9 / mandate
                                                        :mod (c2-5 / individual
                                                                   :SAME c5-2)
                                                        :polarity -
                                                        :SAME c5-6)
                                          :purpose (c2-0 / spread
                                                         :ARG0 c2-8
                                                         :ARG1 (c2-1 / cost)))))
   :COMMENT (c3-0 / send
                  :ARG0 (c3-5 / event)
                  :ARG1 (c3-4 / industry
                              :ARG0-of (c3-2 / insure
                                             :SAME c4-6))
                  :ARG4 (c3-3 / spiral
                              :mod (c3-1 / die)))
   :COMMENT (c4-13 / multi
                   :snt1 (c4-12 / indicate
                                :ARG0 (c4-11 / person
                                             :name (c4-14 / name
                                                          :op1 "Trump"))
                                :ARG1 (c4-3 / control
                                            :ARG1 (c4-9 / price
                                                        :ARG1 (c4-6 / insure
                                                                    :ARG1-of (c4-0 / cause
                                                                                   :ARG0 (c4-8 / condition
                                                                                               :ARG1-of (c4-5 / preexist))))
                                                        :SAME c4-4))
                                :polarity -)
                   :snt2 (c4-1 / drop-off
                               :ARG0 (c4-4 / price
                                           :ARG1-of (c4-7 / high)
                                           :COREF c4-9)
                               :ARG1 (c4-2 / person
                                           :mod (c4-10 / that))))
   :COMMENT (c5-9 / resemble
                  :ARG2 (c5-10 / get
                               :ARG0 (c5-12 / pool
                                            :ARG1 (c5-5 / risk
                                                        :ARG0 (c5-8 / person
                                                                    :ARG1-of (c5-4 / have-degree
                                                                                   :ARG2 (c5-14 / young)
                                                                                   :ARG3 (c5-13 / most
                                                                                                :SAME c5-1)
                                                                                   :SAME c5-11)
                                                                    :ARG1-of (c5-11 / have-degree
                                                                                    :ARG2 (c5-0 / healthy)
                                                                                    :ARG3 (c5-1 / most))))
                                            :ARG2 c5-8)
                               :ARG1 (c5-3 / policy
                                           :ARG0-of (c5-7 / have
                                                          :ARG1 (c5-6 / mandate
                                                                      :mod (c5-2 / individual))
                                                          :polarity -))
                               :polarity -))
   :COMMENT (c6-18 / possible
                   :ARG1 (c6-14 / and
                                :op1 (c6-6 / abandon
                                           :ARG0 (c6-16 / person
                                                        :name (c6-5 / name
                                                                    :op1 "Trump"))
                                           :ARG1 (c6-8 / system
                                                       :mod (c6-2 / internet)
                                                       :SAME c6-11))
                                :op2 (c6-0 / deregulate
                                           :ARG0 c6-16
                                           :ARG1 (c6-10 / person
                                                        :ARG0-of (c6-9 / provide
                                                                       :ARG1 (c6-17 / serve
                                                                                    :ARG1 (c6-4 / medicine))
                                                                       :ARG1-of (c6-1 / possible))))
                                :op3 (c6-3 / reform
                                           :ARG0 c6-16
                                           :ARG1 (c6-11 / system
                                                        :mod (c6-7 / educate)
                                                        :beneficiary (c6-12 / person
                                                                            :ARG0-of (c6-15 / have-rel-role
                                                                                            :ARG2 (c6-13 / doctor))))))))
