# ::subgraphs [["c1-16", "c1-7", "c1-27", "c1-11", "c1-34", "c1-33", "c1-17", "c1-29", "c1-14", "c1-30", "c1-0", "c1-3", "c1-28", "c1-8", "c1-32", "c1-22", "c1-19", "c1-12", "c1-20", "c1-6", "c1-2", "c1-23", "c1-15", "c1-9", "c1-13", "c1-4", "c1-1", "c1-24", "c1-18", "c1-5", "c1-25", "c1-31", "c1-10", "c1-26", "c1-21"], ["c2-15", "c2-35", "c2-34", "c2-32", "c2-7", "c2-16", "c2-30", "c2-27", "c2-3", "c2-22", "c2-2", "c2-28", "c2-21", "c2-18", "c2-0", "c2-24", "c2-4", "c2-1", "c2-19", "c2-5", "c2-12", "c2-20", "c2-31", "c2-6", "c2-9", "c2-33", "c2-8", "c2-10", "c2-13", "c2-17", "c2-11", "c2-26", "c2-14", "c2-29", "c2-23", "c2-25"], ["c3-17", "c3-29", "c3-34", "c3-37", "c3-5", "c3-36", "c3-32", "c3-13", "c3-15", "c3-24", "c3-9", "c3-0", "c3-6", "c3-8", "c3-22", "c3-14", "c3-21", "c3-10", "c3-7", "c3-1", "c3-2", "c3-18", "c3-11", "c3-31", "c3-20", "c3-12", "c3-3", "c3-19", "c3-27", "c3-4", "c3-33", "c3-23", "c3-16", "c3-30", "c3-28", "c3-35", "c3-25", "c3-26"]]
(d / dummy
   :COMMENT (c1-16 / multi
                   :snt1 (c1-7 / contrast
                               :ARG1 (c1-27 / and
                                            :op1 (c1-11 / or
                                                        :op1 (c1-34 / kill
                                                                    :ARG0 (c1-33 / person
                                                                                 :name (c1-17 / name
                                                                                              :op1 "Qassem"
                                                                                              :op2 "Soleimani"
                                                                                              :SAME c3-26
                                                                                              :SAME c3-4
                                                                                              :SAME c3-18
                                                                                              :SAME c2-24
                                                                                              :SAME c2-2
                                                                                              :SAME c2-16
                                                                                              :SAME c1-3)
                                                                                 :ARG0-of (c1-29 / have-org-role
                                                                                                 :ARG2 (c1-14 / general)
                                                                                                 :SAME c3-14
                                                                                                 :SAME c3-5)
                                                                                 :SAME c3-25
                                                                                 :SAME c3-2
                                                                                 :SAME c3-22
                                                                                 :SAME c3-37
                                                                                 :SAME c2-22
                                                                                 :SAME c2-34
                                                                                 :SAME c1-24
                                                                                 :SAME c1-2
                                                                                 :SAME c1-30
                                                                                 :COREF c2-12)
                                                                    :ARG1 (c1-30 / person
                                                                                 :mod (c1-0 / country
                                                                                            :name (c1-3 / name
                                                                                                        :op1 "America")
                                                                                            :SAME c3-27
                                                                                            :SAME c2-0
                                                                                            :SAME c2-7)
                                                                                 :quant (c1-28 / multiple
                                                                                               :op1 1000
                                                                                               :SAME c3-16
                                                                                               :SAME c1-18))
                                                                    :SAME c2-35
                                                                    :SAME c1-6)
                                                        :op2 (c1-8 / wound
                                                                   :ARG0 c1-33
                                                                   :ARG1 c1-30
                                                                   :ARG1-of (c1-32 / bad))
                                                        :duration (c1-22 / period
                                                                         :ARG1-of (c1-19 / extend)
                                                                         :mod (c1-12 / time)))
                                            :op2 (c1-20 / plot
                                                        :ARG0 c1-33
                                                        :ARG1 (c1-6 / kill
                                                                    :ARG0 c1-33
                                                                    :ARG1 (c1-2 / person
                                                                                :mod (c1-23 / more
                                                                                            :quant (c1-15 / many
                                                                                                          :SAME c3-32
                                                                                                          :SAME c2-29)))))
                                            :SAME c3-3
                                            :SAME c3-29
                                            :SAME c2-27)
                               :ARG2 (c1-9 / catch
                                           :ARG1 c1-33))
                   :snt2 (c1-13 / responsible
                                :ARG0 (c1-4 / he
                                            :SAME c2-11
                                            :COREF c2-11)
                                :ARG1 (c1-1 / die
                                            :ARG1 (c1-24 / person
                                                         :quant (c1-18 / multiple
                                                                       :op1 1000000)
                                                         :ARG2-of (c1-5 / include
                                                                        :ARG1 (c1-25 / number
                                                                                     :mod (c1-31 / large)
                                                                                     :time (c1-10 / recent))))
                                            :ARG1-of (c1-26 / direct
                                                            :polarity -
                                                            :SAME c1-21))
                                :ARG1-of (c1-21 / direct
                                                :polarity -))
                   :SAME c3-17
                   :SAME c2-15)
   :COMMENT (c2-15 / multi
                   :snt1 (c2-35 / kill
                                :ARG1 (c2-34 / person
                                             :ARG0-of (c2-32 / protest))
                                :location (c2-7 / country
                                                :name (c2-16 / name
                                                             :op1 "Iran")))
                   :snt2 (c2-30 / have-concession
                                :ARG1 (c2-27 / and
                                             :op1 (c2-3 / hate
                                                        :ARG1 (c2-22 / person
                                                                     :name (c2-2 / name
                                                                                 :op1 "Soleimani")))
                                             :op2 (c2-28 / fear
                                                         :ARG1 c2-22)
                                             :location c2-7)
                                :ARG2 (c2-21 / possible
                                             :ARG1 (c2-18 / admit
                                                          :ARG0 (c2-0 / country
                                                                      :name (c2-24 / name
                                                                                   :op1 "Iran"))
                                                          :ARG1 (c2-4 / it)
                                                          :manner (c2-1 / proper))
                                             :time (c2-19 / ever)
                                             :polarity -))
                   :snt3 (c2-5 / have-degree
                               :ARG1 (c2-12 / they)
                               :ARG2 (c2-20 / sadden
                                            :ARG1 c2-12)
                               :ARG3 (c2-31 / equal
                                            :ARG1-of (c2-6 / near))
                               :ARG4 (c2-9 / thing
                                           :ARG1-of (c2-33 / believe
                                                           :ARG0 (c2-8 / world
                                                                       :mod (c2-10 / outside))))
                               :polarity -)
                   :snt4 (c2-13 / recommend
                                :ARG1 (c2-17 / take-out
                                             :ARG1 (c2-11 / he)
                                             :time (c2-26 / before
                                                          :op1 (c2-14 / now)
                                                          :quant (c2-29 / many
                                                                        :op1 (c2-23 / temporal
                                                                                    :unit (c2-25 / year
                                                                                                 :SAME c3-28)
                                                                                    :quant 1
                                                                                    :SAME c3-30)))
                                             :SAME c3-15)))
   :COMMENT (c3-17 / multi
                   :snt1 (c3-29 / and
                                :op1 (c3-34 / have
                                            :ARG0 (c3-37 / person
                                                         :ARG0-of (c3-5 / have-org-role
                                                                        :ARG2 (c3-36 / president
                                                                                     :SAME c3-21))
                                                         :quant (c3-32 / many))
                                            :ARG1 (c3-13 / opportunity
                                                         :mod (c3-15 / take-out
                                                                     :ARG0 c3-37
                                                                     :ARG1 (c3-24 / monster
                                                                                  :mod (c3-9 / this))))
                                            :SAME c3-10
                                            :SAME c3-6)
                                :op2 (c3-0 / decline
                                           :ARG1 c3-37))
                   :snt2 (c3-6 / have
                               :ARG0 (c3-8 / we)
                               :ARG1 (c3-22 / person
                                            :ARG0-of (c3-14 / have-org-role
                                                            :ARG2 (c3-21 / president))
                                            :ARG0-of (c3-10 / have
                                                            :ARG1 (c3-7 / courage
                                                                        :purpose (c3-1 / crush
                                                                                       :ARG0 c3-22
                                                                                       :ARG1 (c3-2 / person
                                                                                                   :name (c3-18 / name
                                                                                                                :op1 "Soleimani")
                                                                                                   :mod (c3-11 / cockroach))))))
                               :time (c3-31 / final)
                               :time (c3-20 / after
                                            :op1 (c3-12 / victimize
                                                        :ARG0 (c3-3 / and
                                                                    :op1 (c3-19 / thuggery
                                                                                :mod (c3-27 / country
                                                                                            :name (c3-4 / name
                                                                                                        :op1 "Iran")))
                                                                    :op2 (c3-33 / violence
                                                                                :mod c3-27)
                                                                    :op3 (c3-23 / terrorism
                                                                                :mod c3-27))
                                                        :ARG1 c3-22
                                                        :duration (c3-16 / multiple
                                                                         :op1 (c3-30 / temporal
                                                                                     :unit (c3-28 / year)
                                                                                     :quant 1)))))
                   :snt3 (c3-35 / thank
                                :ARG1 (c3-25 / person
                                             :name (c3-26 / name
                                                          :op1 "Mr."
                                                          :op2 "President"))
                                :mode expressive)))
