# ::subgraphs [["c1-11", "c1-19", "c1-21", "c1-5", "c1-20", "c1-15", "c1-23", "c1-26", "c1-22", "c1-12", "c1-17", "c1-10", "c1-13", "c1-18", "c1-6", "c1-3", "c1-24", "c1-16", "c1-2", "c1-9", "c1-8", "c1-0", "c1-1", "c1-4", "c1-7", "c1-14", "c1-25"], ["c2-9", "c2-3", "c2-8", "c2-2", "c2-6", "c2-11", "c2-10", "c2-7", "c2-0", "c2-5", "c2-1", "c2-4", "c2-12"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-19 / and
                                :op1 (c1-21 / humble
                                            :ARG1 (c1-5 / i
                                                        :SAME c1-16))
                                :op2 (c1-20 / fire-up
                                            :ARG1 c1-5)
                                :purpose (c1-15 / say
                                                :ARG0 c1-5
                                                :ARG1 (c1-23 / join-up
                                                             :ARG0 c1-5
                                                             :ARG1 (c1-26 / staff
                                                                          :ARG1 (c1-22 / university
                                                                                       :name (c1-12 / name
                                                                                                    :op1 "Valley"
                                                                                                    :op2 "State"
                                                                                                    :SAME c1-3)
                                                                                       :location (c1-17 / school
                                                                                                        :mod (c1-10 / graduate
                                                                                                                    :SAME c1-18)
                                                                                                        :time (c1-13 / after
                                                                                                                     :op1 (c1-18 / graduate))
                                                                                                        :location (c1-6 / city
                                                                                                                        :name (c1-3 / name
                                                                                                                                    :op1 "Orlando")))))))
                                :SAME c2-2)
                   :snt2 (c1-24 / like
                                :ARG0 (c1-16 / i
                                             :COREF c1-5)
                                :ARG1 (c1-2 / give
                                            :ARG0 c1-16
                                            :ARG1 (c1-9 / thank
                                                        :ARG0 c1-16
                                                        :ARG1 (c1-8 / opportunity
                                                                    :mod (c1-0 / coach
                                                                               :ARG0 c1-16
                                                                               :mod (c1-1 / again))))
                                            :mod (c1-4 / huge)))
                   :snt3 (c1-7 / work
                               :ARG0 (c1-14 / we)
                               :ARG1 (c1-25 / boy)
                               :mode imperative)
                   :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-3 / congratulate
                              :ARG1 (c2-8 / buddy))
                  :snt2 (c2-2 / and
                              :op1 (c2-6 / good
                                         :ARG1 (c2-11 / you
                                                      :COREF c2-12)
                                         :ARG2 (c2-10 / kid))
                              :op2 (c2-7 / lucky
                                         :domain (c2-0 / state
                                                       :location (c2-5 / valley))
                                         :ARG1-of (c2-1 / cause
                                                        :ARG0 (c2-4 / have
                                                                    :ARG0 c2-0
                                                                    :ARG1 (c2-12 / you
                                                                                 :SAME-of c2-11)))))))
