# ::subgraphs [["c1-10", "c1-8", "c1-1", "c1-0", "c1-3", "c1-11", "c1-4", "c1-2", "c1-7", "c1-9", "c1-5", "c1-6"], ["c2-5", "c2-3", "c2-4", "c2-0", "c2-1", "c2-2", "c2-6"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-8 / be-located-at
                               :ARG1 (c1-1 / season
                                           :mod (c1-0 / date
                                                      :year 2012
                                                      :month 9
                                                      :day 12))
                               :ARG2 (c1-3 / city
                                           :name (c1-11 / name
                                                        :op1 "North"
                                                        :op2 "Bergen"
                                                        :SAME c1-6
                                                        :SAME c1-7)
                                           :SAME c1-5))
                   :snt2 (c1-4 / move
                               :ARG2 (c1-2 / company
                                           :name (c1-7 / name
                                                       :op1 "L"
                                                       :op2 "&"
                                                       :op3 "O's")
                                           :location (c1-9 / set
                                                           :location (c1-5 / city
                                                                           :name (c1-6 / name
                                                                                       :op1 "Chelsea"
                                                                                       :op2 "Piers"))))
                               :SAME c2-5))
   :COMMENT (c2-5 / move
                  :ARG0 (c2-3 / they)
                  :ARG2 (c2-4 / location
                              :location-of (c2-0 / film
                                                 :ARG1 (c2-1 / mothership)))
                  :time (c2-2 / cancel
                              :ARG1 c2-1)
                  :mod (c2-6 / yup)))
