# ::subgraphs [["c1-14", "c1-12", "c1-11", "c1-13", "c1-8", "c1-2", "c1-3", "c1-15", "c1-4", "c1-10", "c1-5", "c1-0", "c1-1", "c1-6", "c1-7", "c1-17", "c1-16", "c1-9"], ["c2-9", "c2-13", "c2-17", "c2-19", "c2-4", "c2-10", "c2-5", "c2-7", "c2-21", "c2-2", "c2-12", "c2-15", "c2-8", "c2-11", "c2-1", "c2-14", "c2-6", "c2-16", "c2-0", "c2-20", "c2-3", "c2-18"], ["c3-8", "c3-0", "c3-3", "c3-7", "c3-9", "c3-1", "c3-5", "c3-4", "c3-2", "c3-6"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-12 / be-temporally-at
                                :ARG1 (c1-11 / request
                                             :ARG0 (c1-13 / i)
                                             :ARG1 (c1-8 / unlock
                                                         :ARG0 c1-13
                                                         :ARG1 (c1-2 / account
                                                                     :mod (c1-3 / company
                                                                                :name (c1-15 / name
                                                                                             :op1 "JP"
                                                                                             :SAME c3-9
                                                                                             :SAME c2-2))))
                                             :SAME c2-8)
                                :ARG2 (c1-4 / multiple
                                            :op1 (c1-10 / temporal
                                                        :unit (c1-5 / week)
                                                        :quant 1))
                                :ARG0-of (c1-0 / cause
                                               :ARG1 (c1-1 / sure
                                                           :ARG0 c1-13
                                                           :ARG1 (c1-6 / thing
                                                                       :ARG0-of (c1-7 / hold-up
                                                                                      :ARG1 c1-2))
                                                           :polarity -)))
                   :snt2 (c1-17 / appreciate
                                :ARG0 (c1-16 / you
                                             :SAME c2-16
                                             :SAME c2-15
                                             :COREF c2-16
                                             :COREF c2-15)
                                :ARG1 (c1-9 / respond)
                                :mode imperative)
                   :SAME c3-8
                   :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-13 / say
                               :ARG1 (c2-17 / and
                                            :op1 (c2-19 / hi
                                                        :SAME c3-3)
                                            :op2 (c2-4 / concern
                                                       :ARG0 (c2-10 / note
                                                                    :ARG0 (c2-5 / we
                                                                                :SAME c3-2
                                                                                :SAME c2-11)
                                                                    :ARG1 (c2-7 / this))
                                                       :ARG1 c2-5)
                                            :SAME c2-1)
                               :ARG2 (c2-21 / person
                                            :name (c2-2 / name
                                                        :op1 "Amit")
                                            :SAME c3-7)
                               :SAME c3-0)
                  :snt2 (c2-12 / assure
                               :ARG1 (c2-15 / you)
                               :ARG2 (c2-8 / request
                                           :ARG0 (c2-11 / we
                                                        :COREF c3-2
                                                        :COREF c2-5)
                                           :ARG1 (c2-1 / and
                                                       :op1 (c2-14 / expedite
                                                                   :ARG0 (c2-6 / team
                                                                               :poss c2-11
                                                                               :SAME c3-5)
                                                                   :ARG1 (c2-16 / you))
                                                       :op2 (c2-0 / connect
                                                                  :ARG1 c2-6
                                                                  :ARG2 c2-16
                                                                  :time (c2-20 / early
                                                                               :ARG2-of (c2-3 / have-degree
                                                                                              :ARG1 c2-0
                                                                                              :ARG3 (c2-18 / most)))
                                                                  :SAME c3-1)))))
   :COMMENT (c3-8 / multi
                  :snt1 (c3-0 / say
                              :ARG1 (c3-3 / hi)
                              :ARG2 (c3-7 / person
                                          :name (c3-9 / name
                                                      :op1 "Amit")))
                  :snt2 (c3-1 / connect
                              :ARG1 (c3-5 / team
                                          :mod (c3-4 / organization
                                                     :name c3-9
                                                     :op1 "JetPrivilege"))
                              :poss (c3-2 / we))
                  :ARG2 c3-7
                  :time (c3-6 / soon)))
