# ::subgraphs [["c1-10", "c1-9", "c1-7", "c1-21", "c1-30", "c1-11", "c1-26", "c1-4", "c1-13", "c1-23", "c1-8", "c1-17", "c1-19", "c1-16", "c1-6", "c1-22", "c1-14", "c1-12", "c1-18", "c1-0", "c1-24", "c1-25", "c1-20", "c1-29", "c1-1", "c1-31", "c1-27", "c1-15", "c1-5", "c1-28", "c1-2", "c1-3"], ["c2-10", "c2-24", "c2-6", "c2-14", "c2-20", "c2-19", "c2-26", "c2-12", "c2-0", "c2-11", "c2-25", "c2-21", "c2-22", "c2-5", "c2-16", "c2-1", "c2-15", "c2-18", "c2-2", "c2-3", "c2-8", "c2-4", "c2-7", "c2-23", "c2-9", "c2-17", "c2-13"], ["c3-9", "c3-2", "c3-18", "c3-10", "c3-5", "c3-3", "c3-8", "c3-4", "c3-12", "c3-16", "c3-11", "c3-15", "c3-17", "c3-7", "c3-13", "c3-1", "c3-14", "c3-6", "c3-0"], ["c4-11", "c4-25", "c4-6", "c4-8", "c4-20", "c4-4", "c4-17", "c4-0", "c4-9", "c4-29", "c4-28", "c4-10", "c4-24", "c4-22", "c4-21", "c4-16", "c4-3", "c4-5", "c4-15", "c4-19", "c4-26", "c4-13", "c4-1", "c4-14", "c4-23", "c4-27", "c4-12", "c4-18", "c4-7", "c4-2"], ["c5-13", "c5-11", "c5-4", "c5-23", "c5-32", "c5-14", "c5-6", "c5-28", "c5-20", "c5-8", "c5-25", "c5-17", "c5-16", "c5-0", "c5-1", "c5-15", "c5-21", "c5-18", "c5-9", "c5-33", "c5-12", "c5-26", "c5-24", "c5-27", "c5-7", "c5-29", "c5-19", "c5-5", "c5-30", "c5-2", "c5-10", "c5-22", "c5-31", "c5-3"], ["c6-1", "c6-2", "c6-6", "c6-3", "c6-0", "c6-5", "c6-4"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-9 / thank
                               :ARG0 (c1-7 / i
                                           :SAME c5-20
                                           :SAME c5-4
                                           :SAME c4-18
                                           :SAME c4-17
                                           :SAME c4-6
                                           :SAME c3-2
                                           :SAME c2-6
                                           :SAME c1-18
                                           :SAME c1-17)
                               :ARG1 (c1-21 / and
                                            :op1 (c1-30 / person
                                                        :name (c1-11 / name
                                                                     :op1 "Lisa"
                                                                     :SAME c5-14
                                                                     :SAME c3-6
                                                                     :SAME c1-4)
                                                        :SAME c5-32
                                                        :SAME c4-16
                                                        :SAME c4-24
                                                        :SAME c3-14
                                                        :SAME c1-26)
                                            :op2 (c1-26 / person
                                                        :name (c1-4 / name
                                                                    :op1 "Eldiablo"))
                                            :op3 (c1-13 / everyone
                                                        :location (c1-23 / here)
                                                        :SAME c4-23)
                                            :SAME c6-1
                                            :SAME c5-1
                                            :SAME c5-25
                                            :SAME c4-1
                                            :SAME c4-20
                                            :SAME c2-12
                                            :SAME c2-19
                                            :SAME c1-31
                                            :SAME c1-0)
                               :SAME c1-8)
                   :snt2 (c1-8 / thank
                               :ARG0 (c1-17 / i
                                            :COREF c2-6)
                               :ARG1 (c1-19 / you
                                            :SAME c6-6
                                            :SAME c5-24
                                            :SAME c5-23
                                            :SAME c3-10
                                            :SAME c2-17
                                            :SAME c1-1
                                            :SAME c1-20)
                               :ARG2 (c1-16 / pray
                                            :ARG0 c1-19
                                            :SAME c1-15)
                               :ARG1-of (c1-6 / have-quant
                                              :ARG2 (c1-22 / much)
                                              :ARG3 (c1-14 / so
                                                           :SAME c4-27)))
                   :snt3 (c1-12 / appreciate
                                :ARG0 (c1-18 / i)
                                :ARG1 (c1-0 / and
                                            :op1 (c1-24 / each)
                                            :op2 c1-13)
                                :ARG1-of (c1-25 / include
                                                :ARG2 (c1-20 / you
                                                             :COREF c6-6
                                                             :COREF c5-24
                                                             :COREF c5-23
                                                             :COREF c3-10
                                                             :COREF c2-17)))
                   :snt4 (c1-29 / send
                                :ARG0 (c1-1 / you)
                                :ARG1 (c1-31 / and
                                             :op1 (c1-27 / love
                                                         :SAME c6-4
                                                         :SAME c6-3
                                                         :SAME c5-30
                                                         :SAME c4-4
                                                         :SAME c4-25
                                                         :SAME c2-9
                                                         :SAME c2-7
                                                         :SAME c2-2)
                                             :op2 (c1-15 / pray)
                                             :op3 (c1-5 / light
                                                        :SAME c4-0)
                                             :op4 (c1-28 / bless))
                                :time (c1-2 / always)
                                :mode imperative)
                   :snt5 (c1-3 / emoticon
                               :value "XOXOXo"
                               :SAME c4-2
                               :SAME c2-13)
                   :SAME c5-13
                   :SAME c4-11
                   :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-24 / lighthouse
                                :domain (c2-6 / i)
                                :ARG0-of (c2-14 / shine
                                                :time (c2-20 / forever)
                                                :path (c2-19 / and
                                                             :op1 (c2-26 / storm)
                                                             :op2 (c2-12 / and
                                                                         :op1 (c2-0 / day)
                                                                         :op2 (c2-11 / night)
                                                                         :ARG1-of (c2-25 / beautiful
                                                                                         :SAME c4-26))))
                                :SAME c2-23
                                :SAME c2-3
                                :SAME c2-5)
                   :snt2 (c2-21 / make
                                :ARG0 (c2-22 / have
                                             :ARG1 (c2-5 / lighthouse))
                                :ARG1 (c2-16 / differ
                                             :mod (c2-1 / all
                                                        :SAME c5-16
                                                        :SAME c4-13))
                                :mod (c2-15 / in))
                   :snt3 (c2-18 / be-located-at
                                :ARG1 (c2-2 / love)
                                :ARG2 (c2-3 / lighthouse
                                            :location (c2-8 / world))
                                :mode imperative)
                   :snt4 (c2-4 / need
                               :ARG0 (c2-7 / love)
                               :ARG1 (c2-23 / lighthouse))
                   :snt5 (c2-9 / love
                               :ARG0 (c2-17 / you
                                            :mod c2-1)
                               :mode imperative)
                   :snt6 (c2-13 / emoticon
                                :value "XOXO"))
   :COMMENT (c3-9 / say
                  :ARG0 (c3-2 / i
                              :COREF c5-4
                              :COREF c5-20
                              :COREF c4-6
                              :COREF c4-18
                              :COREF c4-17)
                  :ARG1 (c3-18 / know
                               :ARG0 (c3-10 / you)
                               :ARG1 (c3-5 / get
                                           :ARG0 (c3-3 / we)
                                           :ARG1 (c3-8 / experience
                                                       :ARG0 c3-3
                                                       :ARG1 (c3-4 / or
                                                                   :op1 (c3-12 / happy)
                                                                   :op2 (c3-16 / sad)
                                                                   :op3 (c3-11 / abundance)
                                                                   :op4 (c3-15 / lack)
                                                                   :op5 (c3-17 / patient)
                                                                   :op6 (c3-7 / anger)
                                                                   :op7 (c3-13 / et))))
                               :polarity (c3-1 / amr
                                               :SAME c5-3))
                  :ARG2 (c3-14 / person
                               :name (c3-6 / name
                                           :op1 "Universe")
                               :mod (c3-0 / dear)))
   :COMMENT (c4-11 / multi
                   :snt1 (c4-25 / love
                                :ARG0 (c4-6 / i)
                                :ARG1 (c4-8 / that)
                                :mode expressive)
                   :snt2 (c4-20 / and
                                :op1 (c4-4 / love
                                           :ARG0 (c4-17 / i))
                                :op2 (c4-0 / light
                                           :ARG0 c4-17)
                                :op3 (c4-9 / romance
                                           :ARG0 c4-17)
                                :op4 (c4-29 / kindness
                                            :ARG0 c4-17)
                                :op5 (c4-28 / playful
                                            :ARG0 c4-17
                                            :op6-of c4-20)
                                :ARG0 c4-17)
                   :op7 (c4-10 / generous
                               :ARG0 c4-17
                               :op8-of c4-11)
                   :ARG0 c4-17
                   :op9 (c4-24 / person
                               :ARG0-of (c4-22 / have-rel-role
                                               :ARG2 (c4-21 / friend)))
                   :op10 (c4-16 / person
                                :ARG0-of (c4-3 / List))
                   :op11 (c4-5 / humble)
                   :op12 (c4-15 / spiritual)
                   :op13 (c4-19 / good)
                   :op14 (c4-26 / beautiful
                                :mod (c4-13 / all))
                   :location (c4-1 / and
                                   :op1 (c4-14 / everything
                                               :SAME c5-17)
                                   :op2 (c4-23 / everyone))
                   :snt3 c4-26
                   :degree (c4-27 / so)
                   :snt4 (c4-12 / nature
                                :domain (c4-18 / i)
                                :mod (c4-7 / too))
                   :snt5 (c4-2 / emoticon
                               :value "XOXO"))
   :COMMENT (c5-13 / multi
                   :snt1 (c5-11 / talk
                                :ARG0 (c5-4 / i)
                                :ARG1 (c5-23 / you)
                                :ARG2 (c5-32 / person
                                             :name (c5-14 / name
                                                          :op1 "God"))
                                :SAME c5-8)
                   :snt2 (c5-6 / contrast
                               :ARG1 (c5-28 / mean
                                            :ARG0 (c5-20 / i)
                                            :ARG2 (c5-8 / talk
                                                        :ARG0 c5-20
                                                        :ARG1 (c5-25 / and
                                                                     :op1 (c5-17 / everything)
                                                                     :op2 (c5-16 / all)
                                                                     :ARG1-of (c5-0 / come-up
                                                                                    :SAME c5-9))
                                                        :ARG2 c5-32))
                               :ARG2 (c5-1 / and
                                           :op1 (c5-15 / take
                                                       :ARG0 c5-20
                                                       :ARG1 (c5-21 / thing)
                                                       :ARG2 (c5-18 / side))
                                           :op2 (c5-9 / come-up
                                                      :ARG1 c5-23)
                                           :time (c5-33 / after
                                                        :op1 (c5-12 / read
                                                                    :ARG0 c5-20
                                                                    :ARG1 (c5-26 / tweet
                                                                                 :ARG0 (c5-24 / you)
                                                                                 :quant (c5-27 / few))))))
                   :snt3 (c5-7 / wonder
                               :ARG0 c5-20
                               :ARG1 (c5-29 / truth
                                            :polarity-of (c5-19 / will
                                                                :ARG0 c5-24
                                                                :ARG1 (c5-5 / work
                                                                            :ARG0 c5-24
                                                                            :ARG1 (c5-30 / love
                                                                                         :ARG0 c5-24
                                                                                         :ARG0 c5-24
                                                                                         :ARG0-of (c5-2 / will
                                                                                                        :ARG0 c5-24
                                                                                                        :ARG1 c5-30))
                                                                            :mod (c5-10 / together))
                                                                :SAME c5-2)))
                   :snt4 (c5-22 / communicate
                                :ARG0 c5-24
                                :location (c5-31 / between
                                                 :op1 c5-24
                                                 :op2 c5-32)
                                :mode imperative)
                   :polarity (c5-3 / amr))
   :COMMENT (c6-1 / and
                  :op1 (c6-2 / come
                             :ARG1 (c6-6 / you)
                             :ARG2 (c6-3 / love))
                  :op2 (c6-0 / state
                             :ARG1-of (c6-5 / natural)
                             :poss c6-6
                             :domain (c6-4 / love))))
