# ::subgraphs [["c1-11", "c1-1", "c1-0", "c1-12", "c1-8", "c1-7", "c1-10", "c1-3", "c1-9", "c1-4", "c1-2", "c1-5", "c1-6"], ["c2-9", "c2-0", "c2-5", "c2-7", "c2-8", "c2-6", "c2-12", "c2-10", "c2-2", "c2-1", "c2-4", "c2-3", "c2-11"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-1 / ay
                               :mode expressive)
                   :snt2 (c1-0 / sound
                               :ARG2 (c1-12 / night
                                            :ARG1-of (c1-8 / good)))
                   :snt3 (c1-7 / love
                               :ARG0 (c1-10 / i
                                            :part (c1-3 / back)
                                            :SAME c2-8
                                            :COREF c2-8)
                               :ARG1 (c1-9 / softball)
                               :time (c1-4 / use))
                   :snt4 (c1-2 / surgery
                               :ARG1 c1-10
                               :ARG2 c1-3)
                   :mod (c1-5 / stupid)
                   :time (c1-6 / then)
                   :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-0 / suck
                              :ARG0 (c2-5 / that))
                  :snt2 (c2-7 / sorry
                              :ARG1 (c2-8 / i))
                  :snt3 (c2-6 / possible
                              :ARG1 (c2-12 / exercise
                                           :ARG0 (c2-10 / you)
                                           :mod (c2-2 / form
                                                      :mod (c2-1 / any)
                                                      :ARG2-of (c2-4 / except
                                                                     :ARG1 (c2-3 / walk
                                                                                 :ARG0 c2-10))))
                              :polarity (c2-11 / amr))))
