# ::subgraphs [["c1-1", "c1-7", "c1-3", "c1-6", "c1-5", "c1-2", "c1-8", "c1-0", "c1-4"], ["c2-9", "c2-2", "c2-5", "c2-3", "c2-10", "c2-0", "c2-7", "c2-11", "c2-1", "c2-4", "c2-8", "c2-6"]]
(d / dummy
   :COMMENT (c1-1 / favor
                  :ARG0 (c1-7 / i)
                  :ARG1 (c1-3 / war
                              :ARG0 (c1-6 / parliamentarian)
                              :ARG1 (c1-5 / royalist)
                              :mod (c1-2 / country
                                         :name (c1-8 / name
                                                     :op1 "England"
                                                     :SAME c2-7
                                                     :SAME c2-10)
                                         :SAME c2-0
                                         :SAME c2-3)
                              :mod (c1-0 / civil))
                  :ARG1-of (c1-4 / personal))
   :COMMENT (c2-9 / multi
                  :snt1 (c2-2 / amr
                              :topic (c2-5 / or
                                           :op1 (c2-3 / country
                                                      :name (c2-10 / name
                                                                   :op1 "US"))
                                           :op2 (c2-0 / country
                                                      :name (c2-7 / name
                                                                  :op1 "Syria"))))
                  :snt2 (c2-11 / and
                               :op1 (c2-1 / die)
                               :op2 (c2-4 / misery)
                               :quant (c2-8 / lot)
                               :location (c2-6 / there))))
