# ::subgraphs [["c1-15", "c1-39", "c1-5", "c1-20", "c1-30", "c1-14", "c1-37", "c1-25", "c1-10", "c1-38", "c1-36", "c1-12", "c1-7", "c1-3", "c1-26", "c1-0", "c1-13", "c1-11", "c1-34", "c1-9", "c1-24", "c1-22", "c1-16", "c1-18", "c1-29", "c1-8", "c1-23", "c1-1", "c1-33", "c1-6", "c1-2", "c1-4", "c1-32", "c1-17", "c1-35", "c1-21", "c1-28", "c1-27", "c1-31", "c1-19"], ["c2-14", "c2-34", "c2-6", "c2-19", "c2-15", "c2-36", "c2-31", "c2-28", "c2-26", "c2-0", "c2-22", "c2-25", "c2-27", "c2-11", "c2-29", "c2-17", "c2-8", "c2-33", "c2-35", "c2-18", "c2-13", "c2-7", "c2-10", "c2-1", "c2-12", "c2-23", "c2-9", "c2-24", "c2-5", "c2-2", "c2-21", "c2-20", "c2-30", "c2-3", "c2-37", "c2-16", "c2-32", "c2-4"], ["c3-10", "c3-6", "c3-26", "c3-18", "c3-5", "c3-28", "c3-8", "c3-24", "c3-20", "c3-19", "c3-23", "c3-13", "c3-4", "c3-0", "c3-22", "c3-21", "c3-9", "c3-1", "c3-7", "c3-25", "c3-3", "c3-17", "c3-12", "c3-2", "c3-27", "c3-14", "c3-11", "c3-15", "c3-16"], ["c4-13", "c4-9", "c4-10", "c4-32", "c4-31", "c4-30", "c4-14", "c4-3", "c4-4", "c4-0", "c4-23", "c4-26", "c4-17", "c4-7", "c4-27", "c4-8", "c4-12", "c4-25", "c4-16", "c4-28", "c4-1", "c4-18", "c4-11", "c4-33", "c4-5", "c4-20", "c4-6", "c4-15", "c4-21", "c4-24", "c4-29", "c4-22", "c4-19", "c4-2"], ["c5-9", "c5-7", "c5-3", "c5-5", "c5-13", "c5-10", "c5-30", "c5-19", "c5-21", "c5-23", "c5-20", "c5-24", "c5-11", "c5-14", "c5-28", "c5-8", "c5-29", "c5-4", "c5-15", "c5-0", "c5-16", "c5-1", "c5-6", "c5-17", "c5-26", "c5-31", "c5-27", "c5-2", "c5-12", "c5-18", "c5-22", "c5-25"], ["c6-10", "c6-7", "c6-16", "c6-5", "c6-14", "c6-0", "c6-22", "c6-12", "c6-20", "c6-24", "c6-17", "c6-26", "c6-27", "c6-11", "c6-8", "c6-18", "c6-9", "c6-4", "c6-25", "c6-2", "c6-21", "c6-15", "c6-19", "c6-13", "c6-28", "c6-3", "c6-1", "c6-6", "c6-23"]]
(d / dummy
   :COMMENT (c1-15 / multi
                   :snt1 (c1-39 / post
                                :ARG0 (c1-5 / i
                                            :SAME c6-3
                                            :SAME c5-26
                                            :SAME c5-3
                                            :SAME c4-20
                                            :SAME c2-30
                                            :SAME c2-24
                                            :SAME c2-6
                                            :SAME c1-35
                                            :SAME c1-8
                                            :SAME c1-34
                                            :SAME c1-26)
                                :ARG1 (c1-20 / something
                                             :ARG0-of (c1-30 / attract
                                                             :ARG1 (c1-14 / respond
                                                                          :quant (c1-37 / lot
                                                                                        :SAME c2-33)
                                                                          :ARG2-of (c1-25 / include
                                                                                          :ARG1 (c1-10 / respond
                                                                                                       :ARG1 (c1-38 / some
                                                                                                                    :ARG1-of (c1-36 / pleasant
                                                                                                                                    :degree (c1-12 / very
                                                                                                                                                   :SAME c2-10)
                                                                                                                                    :polarity -))))
                                                                          :SAME c4-12
                                                                          :SAME c4-10
                                                                          :SAME c1-10))
                                             :SAME c6-14)
                                :snt2 (c1-7 / contrast
                                            :ARG2 (c1-3 / like
                                                        :ARG0 (c1-26 / i
                                                                     :COREF c6-3
                                                                     :COREF c5-3
                                                                     :COREF c5-26
                                                                     :COREF c4-20
                                                                     :COREF c2-6
                                                                     :COREF c2-30
                                                                     :COREF c2-24
                                                                     :COREF c1-8
                                                                     :COREF c1-5
                                                                     :COREF c1-35
                                                                     :COREF c1-34)
                                                        :ARG1 (c1-0 / clarify
                                                                    :ARG0 c1-26
                                                                    :ARG1 (c1-13 / this)))
                                            :SAME c5-6
                                            :SAME c4-4
                                            :SAME c2-2)
                                :snt3 (c1-11 / care
                                             :ARG0 (c1-34 / i)
                                             :polarity -)
                                :snt4 (c1-9 / take-away
                                            :ARG0 (c1-24 / person
                                                         :mod (c1-22 / political
                                                                     :name (c1-16 / name
                                                                                  :op1 "EU"
                                                                                  :SAME c6-11
                                                                                  :SAME c4-14))
                                                         :SAME c2-36
                                                         :SAME c1-1
                                                         :COREF c5-24)
                                            :ARG1 (c1-18 / and
                                                         :op1 (c1-29 / citizenship
                                                                     :poss (c1-8 / i)
                                                                     :SAME c1-23)
                                                         :op2 (c1-23 / citizenship
                                                                     :poss (c1-1 / person
                                                                                 :ARG0-of (c1-33 / have-rel-role
                                                                                                 :ARG1 c1-8
                                                                                                 :ARG2 (c1-6 / child))))
                                                         :ARG1-of (c1-2 / important
                                                                        :ARG2-of (c1-4 / have-degree
                                                                                       :ARG1 c1-18
                                                                                       :ARG3 (c1-32 / more
                                                                                                    :SAME c3-22)
                                                                                       :SAME c6-22
                                                                                       :SAME c5-2
                                                                                       :SAME c3-4))
                                                         :SAME c5-11
                                                         :SAME c5-21
                                                         :SAME c4-1
                                                         :SAME c3-2
                                                         :SAME c2-17
                                                         :SAME c2-26))
                                :snt5 c1-18
                                :op1 (c1-17 / take
                                            :ARG0 (c1-35 / i)
                                            :ARG1 (c1-21 / it
                                                         :SAME c4-3
                                                         :SAME c2-23)
                                            :ARG2 (c1-28 / personal))
                                :op2 (c1-27 / stop
                                            :ARG0 c1-35
                                            :ARG1 (c1-31 / fight
                                                         :ARG0 c1-35)
                                            :time (c1-19 / ever)
                                            :polarity -)
                                :SAME c5-30)
                   :SAME c6-10
                   :SAME c5-9
                   :SAME c4-13
                   :SAME c3-10
                   :SAME c2-14)
   :COMMENT (c2-14 / multi
                   :snt1 (c2-34 / become
                                :ARG1 (c2-6 / i)
                                :ARG2 (c2-19 / suspicious
                                             :ARG0 c2-6
                                             :ARG1 (c2-15 / number
                                                          :quant-of (c2-36 / person
                                                                           :ARG0-of (c2-31 / profess
                                                                                           :ARG1 (c2-28 / have
                                                                                                        :ARG0 c2-36
                                                                                                        :ARG1 (c2-26 / and
                                                                                                                     :op1 (c2-0 / doctorate
                                                                                                                                :mod (c2-22 / philosophy))
                                                                                                                     :op2 (c2-25 / degree
                                                                                                                                 :quant (c2-27 / multiple)
                                                                                                                                 :SAME c3-17))
                                                                                                        :SAME c4-27))
                                                                           :ARG0-of (c2-11 / tell
                                                                                           :ARG1 (c2-29 / use
                                                                                                        :ARG0 c2-36
                                                                                                        :ARG1 (c2-17 / and
                                                                                                                     :op1 (c2-8 / word
                                                                                                                                :quant (c2-33 / lot)
                                                                                                                                :mod (c2-35 / swear))
                                                                                                                     :op2 (c2-18 / err
                                                                                                                                 :mod (c2-13 / grammar
                                                                                                                                             :SAME c4-11)))
                                                                                                        :ARG0-of (c2-7 / cause
                                                                                                                       :ARG0 c2-36
                                                                                                                       :ARG1 c2-17
                                                                                                                       :ARG1 c2-29
                                                                                                                       :SAME c3-6))
                                                                                           :SAME c6-15))))
                                :degree (c2-10 / very)
                                :mod (c2-1 / also))
                   :snt2 (c2-12 / ring
                                :ARG1 (c2-23 / it
                                             :COREF c4-3)
                                :ARG2 (c2-9 / true
                                            :ARG1 c2-23
                                            :ARG2 (c2-24 / i))
                                :degree (c2-5 / quite)
                                :polarity -)
                   :snt3 (c2-2 / contrast
                               :ARG2 (c2-21 / possible
                                            :ARG1 (c2-20 / wrong
                                                         :ARG1 (c2-30 / i))
                                            :SAME c3-24
                                            :SAME c2-3)
                               :snt4 (c2-3 / possible
                                           :ARG1 (c2-37 / anger
                                                        :ARG1 (c2-16 / they)
                                                        :mod (c2-32 / just))
                                           :polarity (c2-4 / amr
                                                           :SAME c4-2))))
   :COMMENT (c3-10 / multi
                   :snt1 (c3-6 / cause
                               :ARG0 (c3-26 / buffoon
                                            :domain (c3-18 / you
                                                           :SAME c6-17
                                                           :SAME c6-16
                                                           :SAME c5-1
                                                           :SAME c5-20
                                                           :SAME c5-19
                                                           :SAME c3-14
                                                           :SAME c3-1
                                                           :SAME c3-19
                                                           :COREF c5-1)
                                            :ARG1-of (c3-5 / ignorant
                                                           :ARG2 (c3-28 / pig)
                                                           :SAME c5-14)
                                            :SAME c5-28)
                               :ARG1 (c3-8 / that
                                           :SAME c6-19
                                           :SAME c3-11))
                   :snt2 (c3-24 / possible
                                :ARG1 (c3-20 / bury
                                             :ARG0 (c3-19 / you
                                                          :part (c3-23 / head))
                                             :ARG1 c3-23
                                             :ARG2 (c3-13 / sand)
                                             :ARG1-of (c3-4 / have-degree
                                                            :ARG2 (c3-0 / deep
                                                                        :ARG1 c3-20
                                                                        :SAME c6-0)
                                                            :ARG3 (c3-22 / more
                                                                         :quant (c3-21 / any)))))
                   :snt3 (c3-9 / guess
                               :ARG0 (c3-1 / you
                                           :COREF c6-17
                                           :COREF c6-16
                                           :COREF c5-19
                                           :COREF c5-1)
                               :ARG1 (c3-7 / thing
                                           :SAME c5-10
                                           :SAME c5-5
                                           :SAME c4-15
                                           :SAME c4-6
                                           :SAME c4-9)
                               :mode imperative)
                   :snt4 (c3-25 / leaver
                                :mod (c3-3 / level
                                           :mod (c3-17 / degree
                                                       :mod (c3-12 / another
                                                                   :SAME c4-33))))
                   :snt5 (c3-2 / and
                               :op1 (c3-27 / shove
                                           :ARG0 (c3-14 / you
                                                        :COREF c6-17
                                                        :COREF c5-20)
                                           :ARG1 (c3-11 / that)
                                           :ARG2 (c3-15 / pipe
                                                        :poss c3-14)
                                           :mode imperative)
                               :op2 (c3-16 / smoke
                                           :ARG0 c3-14
                                           :ARG1 c3-11
                                           :mode imperative)))
   :COMMENT (c4-13 / multi
                   :snt1 (c4-9 / thing
                               :ARG2-of (c4-10 / respond)
                               :mod (c4-32 / pathetic)
                               :mod (c4-31 / book))
                   :snt2 (c4-30 / publication
                                :name (c4-14 / name
                                             :op1 "Twitter")
                                :domain (c4-3 / it)
                                :ARG1-of (c4-4 / contrast
                                               :ARG2 (c4-0 / dissertation
                                                           :mod (c4-23 / year
                                                                       :mod (c4-26 / final))
                                                           :domain c4-3
                                                           :polarity -))
                                :SAME c6-27)
                   :snt3 (c4-17 / exemplify
                                :ARG0 (c4-7 / remoaner)
                                :ARG1 (c4-27 / have
                                             :ARG0 c4-7
                                             :ARG1 (c4-8 / or
                                                         :op1 (c4-12 / respond
                                                                     :ARG0 c4-7
                                                                     :ARG1-of (c4-25 / actual))
                                                         :op2 (c4-16 / argue
                                                                     :ARG0 c4-7)
                                                         :ARG2-of (c4-28 / except
                                                                         :ARG1 (c4-1 / and
                                                                                     :op1 (c4-18 / spell
                                                                                                 :SAME c5-29)
                                                                                     :op2 (c4-11 / grammar))))
                                             :polarity -)
                                :mod (c4-33 / another))
                   :snt4 (c4-5 / wonder
                               :ARG0 (c4-20 / i)
                               :ARG1 (c4-6 / thing
                                           :quant-of (c4-15 / thing
                                                            :ARG1-of (c4-21 / find
                                                                            :ARG0 c4-20
                                                                            :location c4-1
                                                                            :op1 (c4-24 / yo)
                                                                            :op2 (c4-29 / uurrr
                                                                                        :mode expressive)
                                                                            :op3 (c4-22 / drivel
                                                                                        :ARG1-of (c4-19 / point
                                                                                                        :polarity -)))))
                               :polarity (c4-2 / amr)))
   :COMMENT (c5-9 / multi
                  :snt1 (c5-7 / think
                              :ARG0 (c5-3 / i)
                              :ARG1 (c5-5 / thing
                                          :ARG1-of (c5-13 / same)
                                          :topic (c5-10 / thing
                                                        :ARG1-of (c5-30 / post
                                                                        :ARG0 (c5-19 / you))))
                              :SAME c6-5)
                  :snt2 (c5-21 / and
                               :op1 (c5-23 / mock
                                           :ARG0 (c5-20 / you)
                                           :ARG1 (c5-24 / he)
                                           :ARG2 (c5-11 / and
                                                        :op1 (c5-14 / ignorant)
                                                        :op2 (c5-28 / buffoon)
                                                        :ARG1-of (c5-8 / resemble
                                                                       :ARG2 c5-10)))
                               :op2 (c5-29 / spell
                                           :ARG0 c5-20
                                           :ARG1 c5-10
                                           :ARG1-of (c5-4 / correct
                                                          :polarity -)
                                           :time (c5-15 / then)))
                  :snt3 (c5-0 / castrate
                              :ARG0 (c5-16 / irony)
                              :ARG1 (c5-1 / you))
                  :snt4 (c5-6 / contrast
                              :ARG1 (c5-17 / sure
                                           :ARG0 (c5-26 / i)
                                           :ARG1 (c5-31 / know
                                                        :ARG0 c5-1
                                                        :ARG1 (c5-27 / politics
                                                                     :poss c5-26)
                                                        :ARG2-of (c5-2 / have-degree
                                                                       :ARG1 c5-1
                                                                       :ARG3 (c5-12 / enough)
                                                                       :ARG6 (c5-18 / comment
                                                                                    :ARG0 c5-1
                                                                                    :ARG3 c5-10))
                                                        :SAME c6-28)
                                           :polarity -)
                              :ARG2 (c5-22 / fantasize
                                           :ARG0 c5-1
                                           :condition (c5-25 / excite
                                                             :ARG0 c5-10
                                                             :ARG1 c5-1))))
   :COMMENT (c6-10 / multi
                   :snt1 (c6-7 / talk
                               :ARG0 (c6-16 / you)
                               :ARG1 (c6-5 / think
                                           :ARG0 c6-16
                                           :ARG2 (c6-14 / something
                                                        :ARG1-of (c6-0 / deep
                                                                       :ARG2-of (c6-22 / have-degree
                                                                                       :ARG1 c6-14
                                                                                       :ARG3 (c6-12 / too
                                                                                                    :mod (c6-20 / far))
                                                                                       :ARG2 c6-25))))
                               :mode imperative)
                   :snt2 (c6-24 / lighten-up
                                :ARG0 (c6-17 / you)
                                :mode imperative)
                   :snt3 (c6-26 / show
                                :ARG0 (c6-27 / publication
                                             :name (c6-11 / name
                                                          :op1 "Twitter"))
                                :ARG1 (c6-8 / retread
                                            :ARG1 (c6-18 / article
                                                         :mod (c6-9 / guardian))
                                            :frequency (c6-4 / constant))
                                :time (c6-25 / brief
                                             :ARG1 (c6-2 / look
                                                         :ARG3 (c6-21 / most))))
                   :snt4 (c6-15 / tell
                                :ARG0 (c6-19 / that)
                                :ARG1 (c6-13 / everything
                                             :ARG1-of (c6-28 / know
                                                             :ARG0 (c6-3 / i)
                                                             :ARG1-of (c6-1 / need
                                                                            :ARG0 c6-3))
                                             :topic (c6-6 / view
                                                          :ARG0 c6-17
                                                          :ARG1 (c6-23 / politics
                                                                       :SAME-of c5-27)))
                                :ARG2 c6-3)))
