# ::subgraphs [["c1-2", "c1-9", "c1-12", "c1-0", "c1-3", "c1-4", "c1-1", "c1-6", "c1-10", "c1-11", "c1-8", "c1-7", "c1-5"], ["c2-7", "c2-18", "c2-25", "c2-8", "c2-21", "c2-20", "c2-5", "c2-11", "c2-10", "c2-6", "c2-27", "c2-23", "c2-4", "c2-12", "c2-3", "c2-14", "c2-0", "c2-24", "c2-13", "c2-26", "c2-2", "c2-9", "c2-1", "c2-15", "c2-16", "c2-19", "c2-22", "c2-28", "c2-17"], ["c3-3", "c3-10", "c3-0", "c3-13", "c3-8", "c3-12", "c3-14", "c3-11", "c3-7", "c3-4", "c3-6", "c3-16", "c3-2", "c3-15", "c3-9", "c3-5", "c3-1"], ["c4-6", "c4-3", "c4-17", "c4-8", "c4-19", "c4-5", "c4-18", "c4-20", "c4-4", "c4-0", "c4-11", "c4-7", "c4-14", "c4-1", "c4-16", "c4-9", "c4-2", "c4-12", "c4-13", "c4-15", "c4-10"], ["c5-8", "c5-4", "c5-7", "c5-5", "c5-9", "c5-2", "c5-0", "c5-1", "c5-3", "c5-6"]]
(d / dummy
   :COMMENT (c1-2 / and
                  :op1 (c1-9 / peace
                             :beneficiary (c1-12 / you
                                                 :SAME c4-12))
                  :op2 (c1-0 / seem
                             :ARG1 (c1-3 / ideal
                                         :domain (c1-4 / country
                                                       :quant 2)
                                         :mod (c1-1 / certain)
                                         :ARG2-of (c1-6 / have-degree
                                                        :ARG1 c1-4
                                                        :ARG3 (c1-10 / more
                                                                     :SAME c2-20
                                                                     :SAME c1-5)
                                                        :ARG4 (c1-11 / number
                                                                     :ARG1-of (c1-8 / have-degree
                                                                                    :ARG2 (c1-7 / great)
                                                                                    :ARG3 (c1-5 / more)))
                                                        :SAME c2-21
                                                        :SAME c1-8)))
                  :SAME c5-1
                  :SAME c4-14
                  :SAME c3-2
                  :SAME c2-28
                  :SAME c2-0
                  :SAME c2-10
                  :SAME c2-18)
   :COMMENT (c2-7 / multi
                  :snt1 (c2-18 / and
                               :op2 (c2-25 / beautiful
                                           :ARG1 (c2-8 / nothing)
                                           :ARG2-of (c2-21 / have-degree
                                                           :ARG1 c2-8
                                                           :ARG3 (c2-20 / more)
                                                           :ARG4 (c2-5 / that))))
                  :snt2 (c2-11 / exclude
                               :ARG0 (c2-10 / and
                                            :op1 (c2-6 / respect
                                                       :ARG0 (c2-27 / person
                                                                    :SAME c5-5
                                                                    :SAME c2-13
                                                                    :SAME c2-23)
                                                       :ARG1 (c2-23 / person
                                                                    :mod (c2-4 / other)))
                                            :op2 (c2-12 / sacred
                                                        :domain (c2-3 / thing
                                                                      :SAME c2-19
                                                                      :SAME c2-15
                                                                      :SAME c2-9)))
                               :polarity -)
                  :snt3 (c2-14 / possible
                               :ARG1 (c2-0 / and
                                           :op1 (c2-24 / live
                                                       :ARG0 (c2-13 / person
                                                                    :quant (c2-26 / some
                                                                                  :SAME c4-8
                                                                                  :SAME c3-0))
                                                       :manner (c2-2 / without
                                                                     :op1 (c2-9 / thing)))
                                           :op2 (c2-1 / impose
                                                      :ARG0 c2-13
                                                      :ARG1 (c2-15 / thing
                                                                   :ARG1-of (c2-16 / mean
                                                                                   :ARG2 (c2-19 / thing)
                                                                                   :SAME c3-1))
                                                      :time (c2-22 / ever)
                                                      :polarity -))
                               :snt4 (c2-28 / and
                                            :op2 (c2-17 / be-temporally-at
                                                        :ARG2 c2-22
                                                        :polarity -))
                               :polarity -
                               :SAME c4-9
                               :SAME c3-5)
                  :SAME c5-8
                  :SAME c4-6)
   :COMMENT (c3-3 / contrast
                  :ARG1 (c3-10 / look
                               :ARG0 (c3-0 / some)
                               :ARG1 (c3-13 / silence
                                            :SAME c4-1
                                            :SAME c4-19
                                            :SAME c3-15)
                               :ARG2 (c3-8 / or
                                           :op1 (c3-12 / bore
                                                       :SAME c4-18)
                                           :op2 (c3-14 / privacy
                                                       :SAME c4-16
                                                       :SAME c4-20
                                                       :SAME c3-9)
                                           :SAME c4-5)
                               :ARG3 (c3-11 / loneliness)
                               :SAME c4-17)
                  :ARG2 (c3-7 / venture
                              :ARG0 (c3-4 / i
                                          :SAME c5-7
                                          :SAME c4-0
                                          :COREF c5-7
                                          :COREF c4-0)
                              :ARG1 (c3-6 / say
                                          :ARG0 c3-4
                                          :ARG1 (c3-16 / need
                                                       :ARG1 (c3-2 / and
                                                                   :op1 (c3-15 / silence)
                                                                   :op2 (c3-9 / privacy))
                                                       :SAME c4-7)
                                          :SAME c4-11)
                              :concession (c3-5 / possible
                                                :ARG1 (c3-1 / mean
                                                            :ARG0 c3-0
                                                            :ARG1 c3-8))
                              :SAME c4-4)
                  :SAME c4-3)
   :COMMENT (c4-6 / multi
                  :snt1 (c4-3 / contrast
                              :ARG1 (c4-17 / look
                                           :ARG0 (c4-8 / some)
                                           :ARG1 (c4-19 / silence)
                                           :ARG2 (c4-5 / or
                                                       :op1 (c4-18 / bore)
                                                       :op2 (c4-20 / privacy)))
                              :ARG2 (c4-4 / venture
                                          :ARG0 (c4-0 / i)
                                          :ARG1 (c4-11 / say
                                                       :ARG0 c4-0
                                                       :ARG1 (c4-7 / need
                                                                   :ARG1 (c4-14 / and
                                                                                :op1 (c4-1 / silence)
                                                                                :op2 (c4-16 / privacy))))
                                          :concession (c4-9 / possible
                                                            :ARG1 c4-17)))
                  :snt2 c4-14
                  :op2 (c4-2 / Sanction
                             :domain (c4-12 / you))
                  :op3 (c4-13 / yes
                              :mode expressive)
                  :op4 (c4-15 / have-polarity
                              :ARG1 (c4-10 / it)
                              :ARG2 -))
   :COMMENT (c5-8 / multi
                  :snt1 (c5-4 / thank
                              :ARG0 (c5-7 / i)
                              :ARG1 (c5-5 / person
                                          :name (c5-9 / name
                                                      :op1 "Obrigado"))
                              :mod (c5-2 / much
                                         :degree (c5-0 / so)))
                  :snt2 (c5-1 / and
                              :op2 (c5-3 / photo
                                         :mod (c5-6 / superb)))))
