# ::subgraphs [["c1-11", "c1-12", "c1-2", "c1-7", "c1-0", "c1-5", "c1-14", "c1-3", "c1-10", "c1-8", "c1-4", "c1-1", "c1-13", "c1-6", "c1-9"], ["c2-13", "c2-12", "c2-14", "c2-9", "c2-0", "c2-8", "c2-3", "c2-1", "c2-10", "c2-7", "c2-4", "c2-5", "c2-2", "c2-6", "c2-11"], ["c3-0", "c3-5", "c3-6", "c3-9", "c3-4", "c3-7", "c3-2", "c3-3", "c3-8", "c3-1"], ["c4-2", "c4-5", "c4-4", "c4-1", "c4-0", "c4-3"], ["c5-13", "c5-12", "c5-4", "c5-3", "c5-2", "c5-14", "c5-9", "c5-7", "c5-0", "c5-10", "c5-5", "c5-1", "c5-11", "c5-6", "c5-8"], ["c6-0", "c6-14", "c6-6", "c6-2", "c6-7", "c6-15", "c6-13", "c6-1", "c6-3", "c6-8", "c6-12", "c6-5", "c6-9", "c6-16", "c6-10", "c6-4", "c6-11"], ["c7-2", "c7-8", "c7-5", "c7-9", "c7-0", "c7-4", "c7-10", "c7-1", "c7-6", "c7-7", "c7-3", "c7-11"], ["c8-4", "c8-8", "c8-3", "c8-11", "c8-7", "c8-9", "c8-0", "c8-1", "c8-10", "c8-2", "c8-6", "c8-5"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-12 / know
                                :ARG0 (c1-2 / anyone)
                                :ARG1 (c1-7 / thing
                                            :ARG0-of (c1-0 / despair
                                                           :ARG1-of (c1-5 / true))
                                            :SAME c8-7
                                            :SAME c7-6
                                            :SAME c2-5
                                            :SAME c2-10)
                                :polarity (c1-14 / amr
                                                 :SAME c7-3
                                                 :SAME c5-2
                                                 :SAME c3-1))
                   :snt2 (c1-3 / mean
                               :ARG0 (c1-10 / i
                                            :SAME c5-6
                                            :SAME c5-4
                                            :COREF c8-11
                                            :COREF c5-6
                                            :COREF c5-4)
                               :ARG1 (c1-8 / real))
                   :snt3 (c1-4 / contrast
                               :ARG1 (c1-1 / see
                                           :ARG0 c1-10
                                           :ARG1 (c1-13 / tweet
                                                        :ARG0 (c1-6 / they
                                                                    :SAME c5-9)))
                               :ARG2 (c1-9 / sense
                                           :ARG1 c1-13
                                           :polarity -
                                           :COREF c5-5
                                           :COREF c4-1)
                               :SAME c8-4
                               :SAME c4-2)
                   :SAME c5-13
                   :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-12 / publication
                                :name (c2-14 / name
                                             :op1 "Urban"
                                             :op2 "Dictionary"
                                             :SAME c7-9
                                             :SAME c6-11
                                             :SAME c6-15
                                             :SAME c5-10
                                             :SAME c2-11)
                                :consist-of (c2-9 / person
                                                  :ARG0-of (c2-0 / sensitive
                                                                 :ARG1-of (c2-8 / over
                                                                                :SAME c7-4
                                                                                :SAME c6-6
                                                                                :SAME c5-7
                                                                                :SAME c4-3
                                                                                :SAME c3-4)
                                                                 :SAME c5-11
                                                                 :SAME c4-0)
                                                  :ARG1-of (c2-3 / capable
                                                                 :ARG2 (c2-1 / deal
                                                                             :ARG0 c2-9
                                                                             :ARG2 (c2-10 / thing
                                                                                          :ARG1-of (c2-7 / opine
                                                                                                         :ARG0 c2-9
                                                                                                         :SAME c2-2)
                                                                                          :ARG1-of (c2-4 / differ
                                                                                                         :ARG2 (c2-5 / thing
                                                                                                                     :ARG1-of (c2-2 / opine
                                                                                                                                    :ARG0 c2-9)
                                                                                                                     :COREF c3-7))))
                                                                 :polarity -)
                                                  :SAME c8-10
                                                  :SAME c7-8
                                                  :SAME c2-6
                                                  :COREF c5-9))
                   :snt2 (c2-6 / person
                               :name (c2-11 / name
                                            :op1 "Danglo"
                                            :op2 "May")))
   :COMMENT (c3-0 / sum-up
                  :ARG0 (c3-5 / that)
                  :ARG1 (c3-6 / say
                              :ARG0 (c3-9 / everyone)
                              :ARG1 (c3-4 / over
                                          :ARG1 c3-9
                                          :ARG2 (c3-7 / it
                                                      :SAME c6-13
                                                      :SAME c5-5
                                                      :SAME c4-1)
                                          :ARG0-of (c3-2 / cause
                                                         :ARG1 (c3-3 / win
                                                                     :ARG0 (c3-8 / we
                                                                                 :SAME c7-10))
                                                         :SAME c8-6
                                                         :SAME c5-3)
                                          :mode imperative)
                              :SAME c6-0)
                  :polarity (c3-1 / amr)
                  :polarity -)
   :COMMENT (c4-2 / contrast
                  :ARG1 (c4-5 / possible
                              :ARG1 (c4-4 / rude
                                          :ARG1 (c4-1 / it)))
                  :ARG2 (c4-0 / sensitive
                              :ARG1 c4-1
                              :ARG1-of (c4-3 / over)
                              :polarity -))
   :COMMENT (c5-13 / multi
                   :snt1 (c5-12 / point
                                :ARG0 (c5-4 / i)
                                :ARG1 (c5-3 / cause
                                            :ARG0 (c5-2 / amr)
                                            :ARG1 (c5-14 / need
                                                         :ARG0 (c5-9 / they)
                                                         :ARG1 (c5-7 / over
                                                                     :ARG1 (c5-0 / country
                                                                                 :name (c5-10 / name
                                                                                              :op1 "US"))
                                                                     :ARG2 (c5-5 / it)))))
                   :snt2 (c5-1 / seem
                               :ARG1 (c5-11 / sensitive
                                            :ARG0 (c5-6 / i)
                                            :ARG1 (c5-8 / preexist))
                               :ARG2 c5-6))
   :COMMENT (c6-0 / say
                  :ARG0 (c6-14 / most)
                  :ARG1 (c6-6 / over
                              :ARG1 (c6-2 / fan
                                          :mod (c6-7 / team
                                                     :name (c6-15 / name
                                                                  :op1 "Cleveland")
                                                     :SAME c6-4))
                              :ARG2 (c6-13 / it)
                              :mode imperative)
                  :condition (c6-1 / and
                                   :op1 (c6-3 / cry
                                              :ARG0 c6-2)
                                   :op2 (c6-8 / run
                                              :ARG0 c6-2
                                              :destination (c6-12 / space
                                                                  :ARG1-of (c6-5 / safe)))
                                   :op3 (c6-9 / pout
                                              :ARG0 c6-2)
                                   :time (c6-16 / after
                                                :op1 (c6-10 / lose
                                                            :ARG0 c6-2
                                                            :ARG1 (c6-4 / team
                                                                        :name (c6-11 / name
                                                                                     :op1 "Chicago"))))
                                   :SAME c7-0))
   :COMMENT (c7-2 / want
                  :ARG0 (c7-8 / person
                              :mod (c7-5 / political
                                         :name (c7-9 / name
                                                     :op1 "Trump")))
                  :ARG1 (c7-0 / and
                              :op1 (c7-4 / over
                                         :ARG1 (c7-10 / we))
                              :op2 (c7-1 / fight
                                         :ARG0 c7-10
                                         :ARG2 (c7-6 / thing
                                                     :ARG1-of (c7-7 / believe
                                                                    :ARG0 c7-10
                                                                    :SAME c8-9))
                                         :SAME c8-3))
                  :manner (c7-3 / amr
                                :mod (c7-11 / exact)))
   :COMMENT (c8-4 / contrast
                  :ARG1 (c8-8 / recommend
                              :ARG1 (c8-3 / fight
                                          :ARG0 (c8-11 / you)
                                          :ARG2 (c8-7 / thing
                                                      :ARG1-of (c8-9 / believe
                                                                     :ARG0 c8-11))))
                  :ARG2 (c8-0 / demand
                              :ARG1 (c8-1 / celebrate
                                          :ARG0 (c8-10 / person
                                                       :ARG0-of (c8-2 / support))
                                          :ARG1-of (c8-6 / cause
                                                         :ARG0 (c8-5 / hurt
                                                                     :ARG0 c8-1))
                                          :polarity -)
                              :ARG2 c8-10
                              :polarity -)))
