# ::subgraphs [["c1-2", "c1-1", "c1-7", "c1-9", "c1-3", "c1-4", "c1-0", "c1-10", "c1-5", "c1-6", "c1-8"], ["c2-6", "c2-4", "c2-2", "c2-7", "c2-0", "c2-5", "c2-3", "c2-1"], ["c3-3", "c3-4", "c3-1", "c3-6", "c3-2", "c3-5", "c3-0"]]
(d / dummy
   :COMMENT (c1-2 / face
                  :ARG0 (c1-1 / and
                              :op1 (c1-7 / person
                                         :name (c1-9 / name
                                                     :op1 "Wane"
                                                     :SAME c3-5
                                                     :SAME c2-7
                                                     :SAME c1-4)
                                         :SAME c2-2
                                         :SAME c1-3)
                              :op2 (c1-3 / person
                                         :name (c1-4 / name
                                                     :op1 "Betts")))
                  :ARG1 (c1-0 / sack)
                  :time (c1-10 / after
                               :op1 (c1-5 / lose
                                          :ARG0 c1-1
                                          :ARG1 (c1-6 / game
                                                      :ARG1-of (c1-8 / mean
                                                                     :polarity -))
                                          :SAME c2-5)
                               :SAME c2-0))
   :COMMENT (c2-6 / infer
                  :ARG1 (c2-4 / pressure
                              :ARG1 (c2-2 / person
                                          :name (c2-7 / name
                                                      :op1 "Toovey"))
                              :time (c2-0 / after
                                          :op1 (c2-5 / lose
                                                     :time (c2-3 / today)))
                              :mod (c2-1 / too)))
   :COMMENT (c3-3 / love
                  :ARG0 (c3-4 / i)
                  :ARG1 (c3-1 / obsess
                              :ARG0 (c3-6 / you)
                              :ARG1 (c3-2 / team
                                          :name (c3-5 / name
                                                      :op1 "Bulls"))
                              :degree (c3-0 / so))))
