# ::subgraphs [["c1-11", "c1-9", "c1-6", "c1-0", "c1-4", "c1-7", "c1-3", "c1-8", "c1-12", "c1-2", "c1-1", "c1-10", "c1-13", "c1-5"], ["c2-13", "c2-7", "c2-5", "c2-11", "c2-8", "c2-4", "c2-6", "c2-17", "c2-15", "c2-10", "c2-9", "c2-0", "c2-18", "c2-12", "c2-16", "c2-3", "c2-14", "c2-1", "c2-2"], ["c3-13", "c3-2", "c3-8", "c3-9", "c3-5", "c3-4", "c3-3", "c3-12", "c3-7", "c3-11", "c3-10", "c3-14", "c3-6", "c3-1", "c3-0"], ["c4-2", "c4-0", "c4-8", "c4-5", "c4-6", "c4-9", "c4-4", "c4-1", "c4-7", "c4-10", "c4-3"], ["c5-6", "c5-7", "c5-2", "c5-0", "c5-11", "c5-8", "c5-1", "c5-3", "c5-9", "c5-10", "c5-5", "c5-4"], ["c6-1", "c6-0", "c6-5", "c6-4", "c6-2", "c6-3"], ["c7-0", "c7-7", "c7-8", "c7-6", "c7-4", "c7-1", "c7-5", "c7-2", "c7-3"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-9 / jacket
                               :ARG1-of (c1-6 / reflect
                                              :ARG1-of (c1-0 / full)
                                              :location (c1-4 / under
                                                              :op1 (c1-7 / light)))
                               :mod (c1-3 / heavyweight)
                               :SAME c1-8)
                   :snt2 (c1-8 / jacket
                               :ARG0-of (c1-12 / break
                                               :ARG1 (c1-2 / wind))
                               :mod (c1-1 / certain
                                          :polarity -))
                   :snt3 (c1-10 / possible
                                :ARG1 (c1-13 / embroide
                                             :ARG1 (c1-5 / they
                                                         :SAME c3-4
                                                         :SAME c3-8)))
                   :SAME c3-13)
   :COMMENT (c2-13 / amaze
                   :ARG0 (c2-7 / that
                               :SAME c4-4)
                   :ARG1-of (c2-5 / cause
                                  :ARG0 (c2-11 / and
                                               :op1 (c2-8 / get
                                                          :ARG0 (c2-4 / i
                                                                      :SAME c7-7
                                                                      :SAME c6-3
                                                                      :SAME c4-8
                                                                      :SAME c3-12
                                                                      :COREF c7-7
                                                                      :COREF c6-3
                                                                      :COREF c4-8
                                                                      :COREF c3-12)
                                                          :ARG1 (c2-6 / one
                                                                      :SAME c6-2
                                                                      :SAME c3-7
                                                                      :COREF c3-7)
                                                          :ARG4 (c2-17 / person
                                                                       :ARG0-of (c2-15 / have-rel-role
                                                                                       :ARG1 c2-4
                                                                                       :ARG2 (c2-10 / n)
                                                                                       :SAME c2-3)
                                                                       :ARG1-of (c2-9 / mad
                                                                                      :ARG0 (c2-0 / cycle))
                                                                       :SAME c2-16
                                                                       :COREF c3-8))
                                               :op2 (c2-18 / keep
                                                           :ARG0 c2-17
                                                           :ARG1 (c2-12 / scare
                                                                        :ARG0 c2-6
                                                                        :ARG1 (c2-16 / person
                                                                                     :ARG0-of (c2-3 / have-rel-role
                                                                                                    :ARG1 c2-17
                                                                                                    :ARG2 (c2-14 / mum))
                                                                                     :COREF c3-4)
                                                                        :time (c2-1 / date
                                                                                    :dayperiod (c2-2 / night))
                                                                        :instrument c2-6))
                                               :SAME c5-1
                                               :SAME c4-2))
                   :mode expressive
                   :SAME c7-1)
   :COMMENT (c3-13 / multi
                   :snt1 (c3-2 / cool
                               :ARG1 (c3-8 / they)
                               :degree (c3-9 / really))
                   :snt2 (c3-5 / hyper
                               :ARG1 (c3-4 / they)
                               :mode expressive)
                   :snt3 (c3-3 / want
                               :ARG0 (c3-12 / i)
                               :ARG1 (c3-7 / one
                                           :ARG0-of (c3-11 / have
                                                           :ARG1 (c3-10 / logo
                                                                        :poss (c3-14 / we)
                                                                        :SAME c5-7
                                                                        :SAME c4-5)
                                                           :location (c3-6 / it
                                                                           :SAME c7-2)
                                                           :ARG1-of (c3-1 / hide
                                                                          :degree (c3-0 / sort))))
                               :SAME c6-1))
   :COMMENT (c4-2 / and
                  :op1 (c4-0 / see
                             :ARG0 (c4-8 / i)
                             :ARG1 (c4-5 / logo
                                         :ARG1-of (c4-6 / print
                                                        :location (c4-9 / material
                                                                        :mod (c4-4 / that)))))
                  :op2 (c4-1 / look
                             :ARG0 (c4-7 / something
                                         :ARG1-of (c4-10 / emboss))
                             :ARG1 (c4-3 / mint)
                             :SAME c7-5
                             :SAME c5-6))
   :COMMENT (c5-6 / look
                  :ARG0 (c5-7 / logo
                              :mod (c5-2 / color
                                         :mod (c5-0 / small))
                              :ARG1-of (c5-11 / embroidered)
                              :mod (c5-8 / self))
                  :ARG1 (c5-1 / and
                              :op1 (c5-3 / smart
                                         :ARG1 c5-7
                                         :degree (c5-9 / super
                                                       :SAME c5-5))
                              :op2 (c5-10 / subtle
                                          :degree (c5-5 / super)))
                  :mod (c5-4 / oh
                             :mode expressive)
                  :mode expressive)
   :COMMENT (c6-1 / want
                  :polarity (c6-0 / amr)
                  :ARG0 (c6-5 / you
                              :SAME c7-8
                              :COREF c7-8)
                  :ARG1 (c6-4 / mock-up
                              :ARG0 c6-5
                              :ARG1 (c6-2 / one)
                              :beneficiary (c6-3 / i))
                  :polite +)
   :COMMENT (c7-0 / send
                  :ARG0 (c7-7 / i)
                  :ARG1 (c7-8 / you)
                  :ARG2 (c7-6 / show
                              :ARG0 c7-7
                              :ARG1 (c7-4 / thing
                                          :degree-of (c7-1 / amaze
                                                           :ARG0 (c7-5 / look
                                                                       :ARG0 (c7-2 / it))))
                              :ARG2 c7-8)
                  :mod (c7-3 / haha
                             :mode expressive)
                  :mode expressive))
