# ::subgraphs [["c1-1", "c1-0", "c1-7", "c1-5", "c1-8", "c1-6", "c1-4", "c1-2", "c1-3"], ["c2-0"]]
(d / dummy
   :COMMENT (c1-1 / and
                  :op1 (c1-0 / say
                             :ARG0 (c1-7 / i)
                             :ARG1 (c1-5 / person
                                         :name (c1-8 / name
                                                     :op1 "J")
                                         :mod (c1-6 / string
                                                    :value "bischen")
                                         :SAME c1-2
                                         :SAME c1-4)
                             :ARG2 (c1-4 / person
                                         :name c1-8
                                         :op1 "Drin"))
                  :op2 (c1-2 / person
                             :ARG0-of (c1-3 / immerse)
                             :domain c1-5))
   :COMMENT (c2-0 / string
                  :value "L e b e n s g e f h r l i c h"
                  :SAME-of c1-6))
