# ::subgraphs [["c1-12", "c1-27", "c1-22", "c1-33", "c1-10", "c1-19", "c1-34", "c1-11", "c1-28", "c1-20", "c1-25", "c1-23", "c1-9", "c1-26", "c1-0", "c1-1", "c1-5", "c1-15", "c1-29", "c1-18", "c1-4", "c1-2", "c1-13", "c1-17", "c1-3", "c1-7", "c1-24", "c1-16", "c1-31", "c1-8", "c1-21", "c1-35", "c1-30", "c1-6", "c1-32", "c1-14"], ["c2-8", "c2-0", "c2-2", "c2-6", "c2-3", "c2-7", "c2-5", "c2-1", "c2-9", "c2-4"], ["c3-12", "c3-29", "c3-6", "c3-31", "c3-13", "c3-22", "c3-25", "c3-10", "c3-0", "c3-7", "c3-15", "c3-24", "c3-20", "c3-11", "c3-17", "c3-27", "c3-21", "c3-9", "c3-14", "c3-5", "c3-23", "c3-4", "c3-16", "c3-26", "c3-3", "c3-1", "c3-19", "c3-28", "c3-18", "c3-2", "c3-8", "c3-30"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-27 / feel
                                :ARG0 (c1-22 / you
                                             :SAME c2-9
                                             :SAME c1-1
                                             :SAME c1-23
                                             :COREF c2-9
                                             :COREF c1-23)
                                :ARG1 (c1-33 / bad
                                             :SAME c3-30)
                                :ARG2 (c1-10 / or
                                             :op1 (c1-19 / follow
                                                         :ARG0 c1-22
                                                         :ARG1 (c1-34 / psycho
                                                                      :mod (c1-11 / that))
                                                         :SAME c3-17
                                                         :SAME c1-16)
                                             :op2 (c1-28 / have-rel-role
                                                         :ARG0 c1-22
                                                         :ARG1 c1-34
                                                         :ARG2 (c1-20 / friend)))
                                :polarity -
                                :mode imperative
                                :polite +
                                :SAME c3-2)
                   :snt2 (c1-25 / blame
                                :ARG1 (c1-23 / you)
                                :ARG2 (c1-9 / this
                                            :mod (c1-26 / any))
                                :polarity -)
                   :snt3 (c1-0 / fault
                               :ARG1 (c1-1 / you)
                               :ARG2 (c1-5 / it)
                               :polarity -)
                   :snt4 (c1-15 / and
                                :op1 (c1-29 / ollow
                                            :ARG0 (c1-18 / i
                                                         :SAME c3-16
                                                         :SAME c3-15
                                                         :SAME c3-6
                                                         :SAME c2-7
                                                         :COREF c3-6
                                                         :COREF c3-16
                                                         :COREF c3-15
                                                         :COREF c2-7)
                                            :ARG1 (c1-4 / he
                                                        :SAME c3-26
                                                        :COREF c3-26)
                                            :time (c1-2 / date
                                                        :dayperiod (c1-13 / night
                                                                          :SAME c3-5)
                                                        :mod (c1-17 / yesterday
                                                                    :SAME c3-23
                                                                    :SAME c3-22)
                                                        :SAME c3-14
                                                        :SAME c3-20)
                                            :SAME c1-7)
                                :op2 (c1-3 / and
                                           :op1 (c1-7 / ollow
                                                      :ARG0 c1-18
                                                      :ARG1 c1-4
                                                      :ord (c1-24 / ordinal
                                                                  :value 1
                                                                  :SAME c1-21)
                                                      :polarity -)
                                           :op2 (c1-16 / follow
                                                       :ARG0 c1-18
                                                       :ARG1 (c1-31 / person
                                                                    :ARG0-of (c1-8 / creepy)
                                                                    :SAME c3-28)
                                                       :ord (c1-21 / ordinal
                                                                   :value "-1")
                                                       :polarity -))
                                :SAME c1-3)
                   :snt5 (c1-35 / know
                                :ARG0 c1-18
                                :polarity -)
                   :time (c1-30 / until
                                :op1 (c1-6 / have-degree
                                           :ARG1 c1-5)
                                :ARG2 (c1-32 / late)
                                :ARG3 (c1-14 / too))
                   :SAME c3-12
                   :SAME c2-8)
   :COMMENT (c2-8 / multi
                  :snt1 (c2-0 / seem
                              :ARG1 (c2-2 / miss
                                          :ARG1 (c2-6 / something)))
                  :snt2 (c2-3 / hope
                              :ARG0 (c2-7 / i)
                              :ARG1 (c2-5 / okay
                                          :ARG1 (c2-1 / all)
                                          :ARG2 (c2-9 / you))
                              :ARG1-of (c2-4 / have-concession)))
   :COMMENT (c3-12 / multi
                   :snt1 (c3-29 / leave
                                :ARG0 (c3-6 / i)
                                :ARG1 (c3-31 / publication
                                             :name (c3-13 / name
                                                          :op1 "Twitter"
                                                          :SAME c3-18))
                                :time (c3-22 / yesterday)
                                :duration (c3-25 / most
                                                 :op1 (c3-10 / temporal
                                                             :unit (c3-0 / day)
                                                             :quant 1)))
                   :snt2 (c3-7 / come
                               :ARG1 (c3-15 / i)
                               :ARG4 (c3-24 / find-out
                                            :ARG0 c3-15
                                            :ARG1 (c3-20 / date
                                                         :ARG0 (c3-11 / guy
                                                                      :ARG1-of (c3-17 / follow
                                                                                      :ARG0 c3-15
                                                                                      :time (c3-27 / use)))
                                                         :ARG1 (c3-21 / girl
                                                                      :mod (c3-9 / only))))
                               :time (c3-14 / date
                                            :dayperiod (c3-5 / night)
                                            :mod (c3-23 / yesterday)))
                   :snt3 (c3-4 / unfollow
                               :ARG0 (c3-16 / i)
                               :ARG1 (c3-26 / he)
                               :time (c3-3 / quick)
                               :ARG1-of (c3-1 / cause
                                              :ARG0 (c3-19 / fan
                                                           :domain c3-26
                                                           :mod (c3-28 / person
                                                                       :name (c3-18 / name
                                                                                    :op1 "Becky")))))
                   :snt4 (c3-2 / feel
                               :ARG0 (c3-8 / they)
                               :ARG1 (c3-30 / bad))))
