# ::subgraphs [["c1-14", "c1-11", "c1-24", "c1-29", "c1-4", "c1-17", "c1-37", "c1-5", "c1-32", "c1-35", "c1-0", "c1-15", "c1-36", "c1-28", "c1-27", "c1-1", "c1-21", "c1-23", "c1-8", "c1-3", "c1-6", "c1-31", "c1-10", "c1-12", "c1-7", "c1-22", "c1-34", "c1-33", "c1-18", "c1-13", "c1-9", "c1-19", "c1-25", "c1-2", "c1-26", "c1-16", "c1-30", "c1-20"], ["c2-12", "c2-10", "c2-4", "c2-11", "c2-25", "c2-0", "c2-18", "c2-24", "c2-2", "c2-28", "c2-13", "c2-16", "c2-9", "c2-27", "c2-26", "c2-22", "c2-15", "c2-23", "c2-1", "c2-3", "c2-17", "c2-19", "c2-21", "c2-8", "c2-5", "c2-29", "c2-7", "c2-20", "c2-6", "c2-14"], ["c3-16", "c3-31", "c3-37", "c3-30", "c3-2", "c3-36", "c3-19", "c3-4", "c3-29", "c3-3", "c3-11", "c3-14", "c3-13", "c3-9", "c3-15", "c3-32", "c3-6", "c3-28", "c3-0", "c3-18", "c3-12", "c3-7", "c3-33", "c3-10", "c3-21", "c3-8", "c3-22", "c3-25", "c3-17", "c3-23", "c3-35", "c3-20", "c3-26", "c3-1", "c3-27", "c3-5", "c3-34", "c3-24"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-11 / read
                                :ARG0 (c1-24 / you
                                             :SAME c3-26
                                             :SAME c1-26
                                             :COREF c1-26)
                                :mode imperative)
                   :snt2 (c1-29 / have
                                :ARG0 (c1-4 / i
                                            :SAME c2-19
                                            :SAME c2-4
                                            :COREF c2-4
                                            :COREF c2-19)
                                :ARG1 (c1-17 / stick
                                             :ARG1 (c1-37 / person
                                                          :ARG1-of (c1-5 / close
                                                                         :ARG2 c1-4)
                                                          :SAME c3-37
                                                          :SAME c1-33)
                                             :ARG2 (c1-32 / zone
                                                          :mod (c1-35 / bushfire)
                                                          :mod (c1-0 / country
                                                                     :name (c1-15 / name
                                                                                  :op1 "Australia"
                                                                                  :SAME c3-1
                                                                                  :SAME c3-17))
                                                          :ARG1-of (c1-36 / spread
                                                                          :ARG2 (c1-28 / more
                                                                                       :op1 (c1-27 / and
                                                                                                   :op1 (c1-1 / distance
                                                                                                              :unit (c1-21 / mile)
                                                                                                              :quant 1
                                                                                                              :SAME c1-23)
                                                                                                   :op2 (c1-23 / distance
                                                                                                               :unit (c1-8 / count)
                                                                                                               :quant 1)
                                                                                                   :location c1-9
                                                                                                   :SAME c3-18)))
                                                          :SAME c3-34))
                                :SAME c3-8
                                :SAME c3-12
                                :SAME c3-4
                                :SAME c3-31
                                :SAME c2-27)
                   :snt3 (c1-3 / need
                               :ARG0 (c1-6 / we)
                               :ARG1 (c1-31 / understand
                                            :ARG0 c1-6
                                            :ARG1 (c1-10 / thing
                                                         :ARG2-of (c1-12 / go
                                                                         :ARG1 (c1-7 / they
                                                                                     :SAME c3-7
                                                                                     :SAME c2-6
                                                                                     :COREF c3-7
                                                                                     :COREF c2-6))))
                               :ARG1-of (c1-22 / cause
                                               :ARG0 (c1-34 / live
                                                            :ARG0 (c1-33 / person
                                                                         :ARG1-of (c1-18 / include
                                                                                         :ARG2 c1-7
                                                                                         :ARG3 (c1-13 / many
                                                                                                      :SAME c3-30)))
                                                            :ARG1 (c1-9 / reality
                                                                        :op1 (c1-19 / save
                                                                                    :ARG0 (c1-25 / government
                                                                                                 :ARG0-of (c1-2 / govern
                                                                                                                :SAME c2-2)
                                                                                                 :SAME c2-24)
                                                                                    :ARG1 (c1-26 / you)
                                                                                    :polarity -)
                                                                        :op2 (c1-16 / equal
                                                                                    :ARG1 (c1-30 / electricity
                                                                                                 :polarity -
                                                                                                 :SAME c3-33)
                                                                                    :ARG2 (c1-20 / internet
                                                                                                 :polarity -
                                                                                                 :SAME c3-21))
                                                                        :SAME c2-7))
                                               :SAME c3-10
                                               :SAME c3-0
                                               :SAME c3-6))
                   :SAME c3-16
                   :SAME c2-12)
   :COMMENT (c2-12 / multi
                   :snt1 (c2-10 / retweet
                                :ARG0 (c2-4 / i)
                                :ARG1 (c2-11 / guy
                                             :ARG1-of (c2-25 / aghast
                                                             :ARG0 (c2-0 / discover
                                                                         :ARG0 c2-11
                                                                         :ARG1 (c2-18 / issue
                                                                                      :ARG0 (c2-24 / government
                                                                                                   :ARG0-of (c2-2 / govern)
                                                                                                   :ARG1-of (c2-28 / local)
                                                                                                   :poss c2-11)
                                                                                      :ARG1 (c2-13 / notice
                                                                                                   :ARG0 c2-24
                                                                                                   :ARG1 (c2-16 / evacuate
                                                                                                                :ARG2 c2-11))
                                                                                      :ARG2 c2-11
                                                                                      :location (c2-9 / town
                                                                                                      :ARG0-of (c2-27 / have
                                                                                                                      :ARG1 (c2-26 / fuel
                                                                                                                                   :mod (c2-22 / diesel)
                                                                                                                                   :SAME c3-29
                                                                                                                                   :COREF c3-29)
                                                                                                                      :polarity -))))
                                                             :time (c2-15 / after
                                                                          :op1 c2-0))
                                             :COREF c3-7
                                             :COREF c2-3)
                                :time (c2-23 / yesterday))
                   :snt2 (c2-1 / ask
                               :ARG0 (c2-3 / he)
                               :ARG1 (c2-17 / suppose
                                            :ARG1 (c2-19 / i)
                                            :ARG2 (c2-21 / get
                                                         :ARG1 c2-19
                                                         :ARG2 (c2-8 / out
                                                                     :ARG1 c2-19
                                                                     :ARG2 (c2-5 / here)
                                                                     :SAME c3-5
                                                                     :SAME c3-32)
                                                         :manner (c2-29 / amr
                                                                        :SAME c3-28)
                                                         :SAME c3-27
                                                         :SAME c3-15)))
                   :snt3 (c2-7 / reality
                               :ARG1-of (c2-20 / face
                                               :ARG0 (c2-6 / they))
                               :mod (c2-14 / this)))
   :COMMENT (c3-16 / multi
                   :snt1 (c3-31 / have
                                :ARG0 (c3-37 / person
                                             :quant (c3-30 / many)
                                             :ARG1-of (c3-2 / have-degree
                                                            :ARG2 (c3-36 / lucky)
                                                            :ARG3 (c3-19 / enough)
                                                            :ARG6 (c3-4 / have
                                                                        :ARG0 c3-37
                                                                        :ARG1 (c3-29 / fuel))))
                                :ARG1 (c3-3 / idea
                                            :topic (c3-11 / or
                                                          :op1 (c3-14 / road
                                                                      :ARG1-of (c3-13 / take
                                                                                      :ARG0 c3-37)
                                                                      :SAME c3-9)
                                                          :op2 (c3-9 / road
                                                                     :manner-of (c3-15 / get
                                                                                       :ARG1 c3-37
                                                                                       :ARG2 (c3-32 / out
                                                                                                    :ARG1 c3-37)))))
                                :polarity -)
                   :snt2 (c3-6 / cause
                               :ARG0 (c3-28 / amr))
                   :snt3 (c3-0 / cause
                               :ARG0 (c3-18 / and
                                            :op1 (c3-12 / have
                                                        :ARG0 (c3-7 / they)
                                                        :ARG1 (c3-33 / electricity)
                                                        :ARG0-of (c3-10 / cause
                                                                        :ARG1 (c3-21 / internet))
                                                        :polarity -)
                                            :op2 (c3-8 / have
                                                       :ARG0 c3-7
                                                       :ARG1 (c3-22 / map
                                                                    :source (c3-25 / company
                                                                                   :name (c3-17 / name
                                                                                                :op1 "Google")))
                                                       :polarity -)
                                            :op3 c3-22
                                            :ARG1-of (c3-23 / function
                                                            :polarity -)
                                            :polarity -))
                   :snt4 (c3-35 / possible
                                :ARG1 (c3-20 / call
                                             :ARG0 (c3-26 / you)
                                             :ARG1 c3-25
                                             :name (c3-1 / name
                                                         :op1 " Uber"))
                                :purpose (c3-27 / get
                                                :ARG0 c3-26
                                                :ARG1 c3-26
                                                :ARG2 (c3-5 / out
                                                            :ARG2 (c3-34 / zone
                                                                         :mod (c3-24 / fire))))
                                :polarity -)))
