# ::subgraphs [["c1-3", "c1-16", "c1-12", "c1-2", "c1-11", "c1-14", "c1-8", "c1-15", "c1-0", "c1-4", "c1-5", "c1-10", "c1-7", "c1-9", "c1-1", "c1-13", "c1-6"], ["c2-14", "c2-9", "c2-10", "c2-7", "c2-13", "c2-2", "c2-15", "c2-0", "c2-1", "c2-8", "c2-4", "c2-3", "c2-5", "c2-6", "c2-12", "c2-11", "c2-16"], ["c3-0", "c3-6", "c3-1", "c3-5", "c3-4", "c3-3", "c3-2"], ["c4-4", "c4-3", "c4-2", "c4-5", "c4-0", "c4-1", "c4-6"], ["c5-4", "c5-17", "c5-7", "c5-14", "c5-16", "c5-5", "c5-9", "c5-15", "c5-12", "c5-0", "c5-2", "c5-10", "c5-13", "c5-6", "c5-3", "c5-8", "c5-1", "c5-11"]]
(d / dummy
   :COMMENT (c1-3 / contrast
                  :ARG1 (c1-16 / expect
                               :ARG0 (c1-12 / i
                                            :SAME c4-3
                                            :SAME c3-1
                                            :COREF c4-6
                                            :COREF c4-3
                                            :COREF c3-1)
                               :ARG1 (c1-2 / authorise
                                           :ARG0 (c1-11 / government
                                                        :name (c1-14 / name
                                                                     :op1 "Commons"
                                                                     :SAME c4-5
                                                                     :SAME c2-15
                                                                     :SAME c1-9))
                                           :ARG1 (c1-8 / trigger
                                                       :ARG1 (c1-15 / article))))
                  :ARG2 (c1-0 / something
                              :mod (c1-4 / quite)
                              :domain (c1-5 / whine
                                            :ARG0 (c1-10 / person
                                                         :mod (c1-7 / political
                                                                    :name (c1-9 / name
                                                                                :op1 "Brexiteer"))
                                                         :SAME c5-10
                                                         :SAME c5-15
                                                         :SAME c4-2)
                                            :time (c1-1 / date
                                                        :dayperiod (c1-13 / morning)
                                                        :mod (c1-6 / today)))
                              :poss c1-12))
   :COMMENT (c2-14 / multi
                   :snt1 (c2-9 / think
                               :ARG2 (c2-10 / respond
                                            :ARG0 (c2-7 / vote
                                                        :mod (c2-13 / post)
                                                        :mod (c2-2 / country
                                                                   :name (c2-15 / name
                                                                                :op1 "Remain")))
                                            :ARG1-of (c2-0 / calm))
                               :mod (c2-1 / any)
                               :SAME c2-4)
                   :snt2 (c2-8 / or
                               :op2 (c2-4 / think
                                          :ARG0 (c2-3 / media
                                                      :mod (c2-5 / most
                                                                 :SAME c5-16)
                                                      :SAME c2-12)
                                          :ARG2 (c2-6 / challenge
                                                      :ARG0 (c2-12 / media
                                                                   :ARG1-of (c2-11 / legal)))
                                          :polarity (c2-16 / amr))
                               :SAME c5-9))
   :COMMENT (c3-0 / and
                  :op1 (c3-6 / pay
                             :ARG0 (c3-1 / i)
                             :ARG1 (c3-5 / license
                                         :poss c3-1))
                  :op2 (c3-4 / take
                             :ARG0 c3-1
                             :ARG1 (c3-3 / thing
                                         :ARG1-of (c3-2 / choose
                                                        :ARG0 c3-1
                                                        :SAME c5-4))))
   :COMMENT (c4-4 / mean
                  :ARG0 (c4-3 / i)
                  :ARG2 (c4-2 / person
                              :name (c4-5 / name
                                          :op1 "Donald"
                                          :op2 "Trump")
                              :ARG2-of (c4-0 / answer
                                             :ARG1 (c4-1 / question
                                                         :ARG0 (c4-6 / you))))
                  :SAME c5-5)
   :COMMENT (c5-4 / choose
                  :ARG1 (c5-17 / news
                               :ARG1-of (c5-7 / have-degree
                                              :ARG2 (c5-14 / good
                                                           :ARG1 c5-17)
                                              :ARG3 (c5-16 / most))
                               :ARG1-of (c5-5 / mean
                                              :ARG2 (c5-9 / or
                                                          :op1 (c5-15 / person
                                                                      :ARG0-of (c5-12 / rape
                                                                                      :ARG1 (c5-0 / child))
                                                                      :ARG2-of (c5-2 / allege))
                                                          :op2 (c5-10 / person
                                                                      :ARG0-of (c5-13 / lead
                                                                                      :ARG1 (c5-6 / world
                                                                                                  :ARG1-of (c5-3 / free))))
                                                          :op3 (c5-8 / rise
                                                                     :ARG1 (c5-1 / democracy)))))
                  :mod (c5-11 / tough)))
