# ::subgraphs [["c1-14", "c1-11", "c1-37", "c1-34", "c1-33", "c1-35", "c1-19", "c1-15", "c1-12", "c1-31", "c1-36", "c1-10", "c1-27", "c1-9", "c1-28", "c1-30", "c1-23", "c1-16", "c1-8", "c1-7", "c1-17", "c1-18", "c1-25", "c1-4", "c1-6", "c1-32", "c1-24", "c1-1", "c1-5", "c1-38", "c1-29", "c1-3", "c1-21", "c1-0", "c1-20", "c1-22", "c1-13", "c1-2", "c1-26"], ["c2-5", "c2-22", "c2-4", "c2-20", "c2-6", "c2-18", "c2-14", "c2-9", "c2-15", "c2-17", "c2-2", "c2-8", "c2-21", "c2-3", "c2-13", "c2-0", "c2-16", "c2-7", "c2-12", "c2-10", "c2-1", "c2-19", "c2-11"], ["c3-2", "c3-0", "c3-12", "c3-14", "c3-11", "c3-3", "c3-1", "c3-13", "c3-7", "c3-15", "c3-5", "c3-8", "c3-10", "c3-4", "c3-6", "c3-9"], ["c4-4", "c4-7", "c4-0", "c4-9", "c4-3", "c4-5", "c4-1", "c4-11", "c4-8", "c4-10", "c4-12", "c4-2", "c4-6"], ["c5-14", "c5-0", "c5-11", "c5-3", "c5-1", "c5-12", "c5-2", "c5-15", "c5-13", "c5-5", "c5-6", "c5-9", "c5-10", "c5-7", "c5-8", "c5-4"], ["c6-10", "c6-7", "c6-2", "c6-26", "c6-18", "c6-5", "c6-4", "c6-14", "c6-0", "c6-19", "c6-13", "c6-12", "c6-9", "c6-11", "c6-15", "c6-25", "c6-1", "c6-8", "c6-6", "c6-21", "c6-20", "c6-24", "c6-22", "c6-16", "c6-17", "c6-23", "c6-3"], ["c7-12", "c7-6", "c7-10", "c7-25", "c7-16", "c7-30", "c7-13", "c7-7", "c7-23", "c7-0", "c7-9", "c7-2", "c7-14", "c7-19", "c7-5", "c7-26", "c7-22", "c7-24", "c7-27", "c7-28", "c7-21", "c7-1", "c7-29", "c7-18", "c7-20", "c7-8", "c7-3", "c7-4", "c7-15", "c7-17", "c7-11"], ["c8-10", "c8-14", "c8-2", "c8-6", "c8-23", "c8-22", "c8-9", "c8-7", "c8-17", "c8-0", "c8-15", "c8-12", "c8-8", "c8-3", "c8-16", "c8-4", "c8-21", "c8-19", "c8-13", "c8-24", "c8-20", "c8-11", "c8-5", "c8-1", "c8-18"], ["c9-14", "c9-31", "c9-18", "c9-30", "c9-15", "c9-35", "c9-13", "c9-27", "c9-12", "c9-3", "c9-17", "c9-24", "c9-5", "c9-36", "c9-21", "c9-11", "c9-25", "c9-7", "c9-32", "c9-26", "c9-34", "c9-29", "c9-9", "c9-20", "c9-10", "c9-6", "c9-28", "c9-0", "c9-8", "c9-33", "c9-4", "c9-1", "c9-2", "c9-16", "c9-22", "c9-23", "c9-19"], ["c10-15", "c10-30", "c10-12", "c10-19", "c10-40", "c10-16", "c10-31", "c10-3", "c10-27", "c10-37", "c10-6", "c10-18", "c10-38", "c10-25", "c10-33", "c10-10", "c10-0", "c10-5", "c10-39", "c10-17", "c10-36", "c10-13", "c10-28", "c10-35", "c10-11", "c10-1", "c10-2", "c10-22", "c10-26", "c10-24", "c10-29", "c10-14", "c10-32", "c10-20", "c10-4", "c10-34", "c10-21", "c10-8", "c10-23", "c10-7", "c10-9"], ["c11-20", "c11-32", "c11-34", "c11-8", "c11-21", "c11-22", "c11-30", "c11-38", "c11-6", "c11-1", "c11-24", "c11-18", "c11-4", "c11-2", "c11-41", "c11-31", "c11-15", "c11-27", "c11-5", "c11-35", "c11-25", "c11-10", "c11-17", "c11-16", "c11-42", "c11-39", "c11-23", "c11-3", "c11-19", "c11-40", "c11-28", "c11-29", "c11-13", "c11-12", "c11-0", "c11-33", "c11-7", "c11-37", "c11-26", "c11-11", "c11-14", "c11-36", "c11-9"], ["c12-9", "c12-12", "c12-10", "c12-25", "c12-0", "c12-3", "c12-20", "c12-22", "c12-17", "c12-15", "c12-6", "c12-18", "c12-14", "c12-13", "c12-23", "c12-16", "c12-21", "c12-5", "c12-2", "c12-8", "c12-19", "c12-24", "c12-11", "c12-7", "c12-4", "c12-1"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-11 / reveal
                                :ARG0 (c1-37 / person
                                             :ARG0-of (c1-34 / participate)
                                             :SAME c12-25
                                             :SAME c11-40
                                             :SAME c10-36
                                             :SAME c10-40
                                             :SAME c9-33
                                             :SAME c8-20
                                             :SAME c7-28
                                             :SAME c7-30
                                             :SAME c6-25
                                             :SAME c5-10
                                             :SAME c3-12
                                             :SAME c1-19
                                             :COREF c12-24
                                             :COREF c11-26
                                             :COREF c9-35
                                             :COREF c8-23
                                             :COREF c7-20
                                             :COREF c6-24
                                             :COREF c5-11
                                             :COREF c2-4
                                             :COREF c2-21
                                             :COREF c2-1)
                                :ARG1 (c1-33 / hold
                                             :ARG0 (c1-35 / label
                                                          :poss (c1-19 / person
                                                                       :name (c1-15 / name
                                                                                    :op1 "Katy"
                                                                                    :op2 "Perry"
                                                                                    :SAME c12-17
                                                                                    :SAME c12-0
                                                                                    :SAME c12-10
                                                                                    :SAME c11-28
                                                                                    :SAME c11-5
                                                                                    :SAME c10-21
                                                                                    :SAME c10-13
                                                                                    :SAME c10-5
                                                                                    :SAME c10-25
                                                                                    :SAME c10-3
                                                                                    :SAME c10-16
                                                                                    :SAME c9-25
                                                                                    :SAME c9-15
                                                                                    :SAME c8-11
                                                                                    :SAME c7-11
                                                                                    :SAME c7-21
                                                                                    :SAME c7-2
                                                                                    :SAME c7-13
                                                                                    :SAME c6-1
                                                                                    :SAME c6-11
                                                                                    :SAME c5-9
                                                                                    :SAME c5-15
                                                                                    :SAME c3-14
                                                                                    :SAME c2-6)
                                                                       :COREF c9-33
                                                                       :COREF c5-10
                                                                       :COREF c3-12)
                                                          :SAME c1-5)
                                             :ARG1 (c1-12 / group
                                                          :ARG0-of (c1-31 / focus)
                                                          :age (c1-36 / between
                                                                      :op1 (c1-10 / temporal
                                                                                  :unit (c1-27 / year
                                                                                               :SAME c11-30
                                                                                               :SAME c10-27
                                                                                               :SAME c9-27
                                                                                               :SAME c8-17
                                                                                               :SAME c7-22
                                                                                               :SAME c6-19
                                                                                               :SAME c4-10
                                                                                               :SAME c3-15
                                                                                               :SAME c2-12
                                                                                               :SAME c1-28)
                                                                                  :quant 35
                                                                                  :SAME c10-11
                                                                                  :SAME c8-7
                                                                                  :SAME c3-7
                                                                                  :SAME c2-7
                                                                                  :SAME c1-9)
                                                                      :op2 (c1-9 / temporal
                                                                                 :unit (c1-28 / year)
                                                                                 :quant 35))
                                                          :SAME c1-29
                                                          :COREF c1-29)
                                             :purpose (c1-30 / attempt
                                                             :ARG0 c1-37
                                                             :ARG1 (c1-23 / figure-out
                                                                          :ARG0 c1-37
                                                                          :ARG1 (c1-16 / thing
                                                                                       :ARG0-of (c1-8 / cause
                                                                                                      :ARG1 (c1-7 / include
                                                                                                                  :ARG1 c1-19
                                                                                                                  :ARG2 (c1-17 / artist
                                                                                                                               :mod (c1-18 / pop
                                                                                                                                           :SAME c2-17)
                                                                                                                               :mod (c1-25 / female
                                                                                                                                           :SAME c2-15)
                                                                                                                               :ARG1-of (c1-4 / notable
                                                                                                                                              :ARG2-of (c1-6 / have-degree
                                                                                                                                                             :ARG1 c1-17
                                                                                                                                                             :ARG3 (c1-32 / most
                                                                                                                                                                          :SAME c12-19)
                                                                                                                                                             :SAME c12-2
                                                                                                                                                             :SAME c9-32))
                                                                                                                               :SAME c8-13)
                                                                                                                  :time (c1-24 / no
                                                                                                                               :SAME c11-12
                                                                                                                               :SAME c2-1)
                                                                                                                  :SAME c12-16)
                                                                                                      :SAME c5-3)
                                                                                       :SAME c12-5
                                                                                       :SAME c9-16
                                                                                       :SAME c7-10
                                                                                       :SAME c1-21)))))
                   :snt2 (c1-1 / ask
                               :ARG0 (c1-5 / label)
                               :ARG1 (c1-38 / advise
                                            :ARG0 c1-5
                                            :ARG1 (c1-29 / group)
                                            :ARG2 (c1-3 / and
                                                        :op1 (c1-21 / thing
                                                                    :ARG1-of (c1-0 / do
                                                                                   :ARG2 (c1-20 / image
                                                                                                :poss c1-19)))
                                                        :op2 (c1-22 / market
                                                                    :ARG0 c1-5
                                                                    :ARG0-of (c1-13 / make
                                                                                    :ARG1 (c1-2 / care
                                                                                                :ARG0 c1-29
                                                                                                :ARG1 c1-19
                                                                                                :mod (c1-26 / again
                                                                                                            :SAME c10-2))
                                                                                    :SAME c11-34
                                                                                    :SAME c9-31
                                                                                    :SAME c4-9))
                                                        :SAME c12-18
                                                        :SAME c11-3
                                                        :SAME c11-2
                                                        :SAME c11-32
                                                        :SAME c10-30
                                                        :SAME c9-29
                                                        :SAME c7-23
                                                        :SAME c5-1
                                                        :SAME c2-14)
                                            :ARG2 c1-29))
                   :SAME c12-9
                   :SAME c11-20
                   :SAME c10-15
                   :SAME c9-14
                   :SAME c8-10
                   :SAME c7-12
                   :SAME c6-10
                   :SAME c5-14
                   :SAME c2-5)
   :COMMENT (c2-5 / multi
                  :snt1 (c2-22 / prepare
                               :ARG0 (c2-4 / they)
                               :ARG2 (c2-20 / broadcast
                                            :name (c2-6 / name
                                                        :op1 "KP5")
                                            :SAME c10-38)
                               :mod (c2-18 / just
                                           :SAME c3-8))
                  :snt2 (c2-14 / and
                               :op1 (c2-9 / star
                                          :mod (c2-15 / female)
                                          :mod (c2-17 / pop)
                                          :mod (c2-2 / top
                                                     :SAME c12-6
                                                     :SAME c7-19
                                                     :SAME c6-12)
                                          :time (c2-8 / anymore)
                                          :domain (c2-21 / she
                                                         :SAME c12-24
                                                         :SAME c11-26
                                                         :SAME c9-35
                                                         :SAME c8-23
                                                         :SAME c7-20
                                                         :SAME c6-24)
                                          :ARG1-of (c2-3 / obvious
                                                         :SAME c4-6)
                                          :polarity -)
                               :op2 (c2-13 / be-located-at
                                           :ARG1 c2-21
                                           :ARG2 (c2-0 / around)
                                           :duration (c2-16 / multiple
                                                            :op1 (c2-7 / temporal
                                                                       :unit (c2-12 / year)
                                                                       :quant 1)))
                               :snt3 (c2-10 / stay
                                            :ARG1 (c2-1 / no)
                                            :ARG2 c2-2)
                               :ARG1-of (c2-19 / long
                                               :degree (c2-11 / that
                                                              :SAME c11-14
                                                              :SAME c8-12
                                                              :SAME c5-4))))
   :COMMENT (c3-2 / contrast
                  :ARG1 (c3-0 / score
                              :ARG0 (c3-12 / person
                                           :name (c3-14 / name
                                                        :op1 "Mariah"
                                                        :op2 "Carey"))
                              :ARG1 (c3-11 / song
                                           :SAME c11-39
                                           :SAME c10-24
                                           :SAME c10-39
                                           :SAME c10-19
                                           :SAME c9-21
                                           :SAME c9-18
                                           :SAME c8-4
                                           :SAME c8-15
                                           :SAME c6-14
                                           :SAME c5-5
                                           :SAME c5-12
                                           :SAME c4-0)
                              :time (c3-3 / into
                                          :op1 (c3-1 / career
                                                     :poss c3-12)
                                          :duration (c3-13 / more
                                                           :op1 (c3-7 / temporal
                                                                      :unit (c3-15 / year)
                                                                      :quant 1)))
                              :mod (c3-5 / umm
                                         :mode expressive)
                              :mod (c3-8 / just))
                  :ARG2 (c3-10 / good
                               :ARG1 c3-12
                               :ARG2 (c3-4 / throwback
                                           :SAME c10-7
                                           :SAME c7-27
                                           :SAME c7-14
                                           :SAME c6-15
                                           :SAME c6-5
                                           :SAME c5-8
                                           :SAME c4-7)
                               :mod (c3-6 / only
                                          :SAME c5-6)
                               :ARG1-of (c3-9 / request-confirmation)
                               :SAME c12-8)
                  :SAME c11-0
                  :SAME c9-7
                  :SAME c7-1
                  :SAME c6-17
                  :SAME c4-4)
   :COMMENT (c4-4 / contrast
                  :ARG1 (c4-7 / throwback
                              :domain (c4-0 / song
                                            :ARG0-of (c4-9 / make
                                                           :ARG1 (c4-3 / at
                                                                       :op1 (c4-5 / monetary
                                                                                  :unit (c4-1 / dollar)
                                                                                  :quant 1000000))
                                                           :mod (c4-11 / alone))
                                            :ARG0-of (c4-8 / reach)
                                            :frequency (c4-10 / year
                                                              :mod (c4-12 / every
                                                                          :SAME c6-13)))
                              :polarity -)
                  :ARG2 (c4-2 / classic
                              :domain c4-0
                              :SAME c8-16
                              :SAME c6-4)
                  :ARG1-of (c4-6 / obvious))
   :COMMENT (c5-14 / multi
                   :snt1 (c5-0 / succeed
                               :ARG0 (c5-11 / girl)
                               :ARG1-of (c5-3 / cause
                                              :ARG0 (c5-1 / and
                                                          :op1 (c5-12 / song
                                                                      :mod (c5-2 / festival
                                                                                 :name (c5-15 / name
                                                                                              :op1 "Xmas")
                                                                                 :SAME c10-31
                                                                                 :SAME c9-30)
                                                                      :domain (c5-13 / it
                                                                                     :SAME c12-21
                                                                                     :SAME c12-15
                                                                                     :SAME c12-3
                                                                                     :SAME c10-23
                                                                                     :SAME c9-22
                                                                                     :SAME c9-5
                                                                                     :SAME c8-2
                                                                                     :COREF c12-3
                                                                                     :COREF c12-15
                                                                                     :COREF c10-23
                                                                                     :COREF c9-5
                                                                                     :COREF c8-2))
                                                          :op2 (c5-5 / song
                                                                     :mod (c5-6 / only)
                                                                     :ARG1-of (c5-9 / name
                                                                                    :ARG0 (c5-10 / person)
                                                                                    :ARG1-of (c5-7 / possible
                                                                                                   :SAME c10-22)
                                                                                    :source c5-11)
                                                                     :domain c5-13)))
                               :SAME c8-5
                               :SAME c8-21
                               :SAME c7-3)
                   :snt2 (c5-8 / throwback
                               :domain (c5-4 / that)))
   :COMMENT (c6-10 / multi
                   :snt1 (c6-7 / think
                               :ARG0 (c6-2 / i
                                           :SAME c12-4
                                           :SAME c11-25
                                           :SAME c11-8
                                           :SAME c10-4
                                           :SAME c9-20
                                           :COREF c12-4
                                           :COREF c11-8
                                           :COREF c11-25
                                           :COREF c10-4
                                           :COREF c9-20)
                               :ARG1 (c6-26 / know
                                            :ARG0 (c6-18 / you
                                                         :SAME c11-31
                                                         :SAME c9-19
                                                         :SAME c9-1
                                                         :SAME c9-28)
                                            :ARG1 (c6-5 / throwback)
                                            :SAME c11-10)
                               :polarity -
                               :SAME c9-9)
                   :snt2 (c6-4 / classic
                               :domain (c6-14 / song
                                              :ARG1-of (c6-0 / come
                                                             :frequency (c6-19 / year
                                                                               :mod (c6-13 / every))
                                                             :purpose (c6-12 / top
                                                                             :ARG1 (c6-9 / game
                                                                                         :name (c6-11 / name
                                                                                                      :op1 "BB100"))))))
                   :snt3 (c6-15 / throwback
                                :domain (c6-25 / person
                                               :name (c6-1 / name
                                                           :op1 "Katy"))
                                :ARG1-of (c6-8 / remember
                                               :manner (c6-6 / casual)
                                               :frequency (c6-21 / time-to)))
                   :snt4 (c6-20 / glory
                                :poss (c6-24 / she)
                                :time (c6-22 / former)
                                :mod (c6-16 / nothing))
                   :snt5 (c6-17 / contrast
                                :ARG2 (c6-23 / memory
                                             :time (c6-3 / now
                                                         :SAME c10-35))))
   :COMMENT (c7-12 / multi
                   :snt1 (c7-6 / wrong
                               :ARG1 (c7-10 / thing
                                            :quant (c7-25 / many))
                               :ARG2 (c7-16 / state
                                            :ARG0 (c7-30 / person
                                                         :name (c7-13 / name
                                                                      :op1 "Lmfao"))
                                            :mod (c7-7 / this
                                                       :SAME c9-12
                                                       :SAME c8-9
                                                       :SAME c7-24)
                                            :SAME c8-14))
                   :snt2 (c7-23 / and
                                :op1 (c7-0 / define
                                           :ARG0 (c7-9 / organization
                                                       :name (c7-2 / name
                                                                   :op1 "AIWFC")
                                                       :SAME c10-34
                                                       :SAME c9-11)
                                           :ARG1 (c7-14 / throwback))
                                :op2 (c7-19 / top
                                            :ARG0 c7-9
                                            :ARG1 (c7-5 / chart
                                                        :SAME c11-13
                                                        :SAME c10-6
                                                        :SAME c8-8
                                                        :SAME c8-6)
                                            :ord (c7-26 / ordinal
                                                        :value 1)
                                            :time (c7-22 / year
                                                         :mod (c7-24 / this))))
                   :snt3 (c7-27 / throwback
                                :domain (c7-28 / person
                                               :name (c7-21 / name
                                                            :op1 "Katy"))
                                :polarity -
                                :li 2)
                   :snt4 (c7-1 / contrast
                               :ARG1 (c7-29 / sure)
                               :ARG2 (c7-18 / prove
                                            :ARG0 (c7-20 / she)
                                            :ARG1 (c7-8 / capable
                                                        :ARG1 c7-20
                                                        :ARG2 (c7-3 / succeed
                                                                    :ARG0 c7-20
                                                                    :ARG1-of (c7-4 / new
                                                                                   :SAME c10-14
                                                                                   :SAME c8-1)))
                                            :time (c7-15 / already)
                                            :instrument (c7-17 / product
                                                               :name (c7-11 / name
                                                                            :op1 "NRO"))
                                            :SAME c8-24)))
   :COMMENT (c8-10 / multi
                   :snt1 (c8-14 / state
                                :ARG0 (c8-2 / it)
                                :polarity -)
                   :snt2 (c8-6 / chart
                               :ARG0 (c8-23 / she)
                               :time (c8-22 / before
                                            :op1 (c8-9 / this)
                                            :quant (c8-7 / temporal
                                                         :unit (c8-17 / year)
                                                         :quant 1)
                                            :SAME c10-28)
                               :time-of (c8-0 / climb
                                              :ARG0 (c8-15 / song
                                                           :mod (c8-12 / that))
                                              :ARG1 (c8-8 / chart)
                                              :time (c8-3 / since)))
                   :snt3 (c8-16 / classic
                                :domain (c8-4 / song
                                              :ARG1-of (c8-21 / succeed
                                                              :manner (c8-19 / act
                                                                             :ARG0 (c8-13 / artist)
                                                                             :polarity -))))
                   :snt4 (c8-24 / prove
                                :ARG0 (c8-20 / person
                                             :name (c8-11 / name
                                                          :op1 "Katy"))
                                :ARG1 (c8-5 / succeed
                                            :ARG1-of (c8-1 / new))
                                :time (c8-18 / yet)
                                :polarity -))
   :COMMENT (c9-14 / multi
                   :snt1 (c9-31 / make
                                :ARG0 (c9-18 / song
                                             :mod (c9-30 / festival
                                                         :name (c9-15 / name
                                                                      :op1 "Christmas"))
                                             :poss (c9-35 / she)
                                             :ARG1-of (c9-13 / release
                                                             :time (c9-27 / year
                                                                          :mod (c9-12 / this))
                                                             :SAME c11-19
                                                             :SAME c10-12))
                                :ARG1 (c9-3 / noise
                                            :mod (c9-17 / even
                                                        :SAME c11-36)
                                            :SAME c11-21
                                            :COREF c11-21)
                                :polarity -)
                   :snt2 (c9-24 / feel
                                :ARG0 (c9-5 / it)
                                :ARG1 (c9-36 / paraphrase
                                             :ARG1 (c9-21 / song
                                                          :mod (c9-11 / organization
                                                                      :name (c9-25 / name
                                                                                   :op1 "AIWFCIY")))
                                             :ARG1-of (c9-7 / contrast
                                                            :ARG2 (c9-32 / have-degree
                                                                         :ARG1 c9-5
                                                                         :ARG2 (c9-26 / festive)
                                                                         :ARG3 (c9-34 / less)))))
                   :snt3 (c9-29 / and
                                :op2 (c9-9 / think
                                           :ARG0 (c9-20 / i)
                                           :ARG1 (c9-10 / recommend
                                                        :ARG1 (c9-6 / stop
                                                                    :ARG0 (c9-28 / you)
                                                                    :ARG1 (c9-0 / dissribute
                                                                                :ARG0 c9-28
                                                                                :ARG1 c9-11))
                                                        :SAME c12-7))
                                :snt4 (c9-8 / want
                                            :ARG0 (c9-33 / person
                                                         :ARG0-of (c9-4 / have-rel-role
                                                                        :ARG1 (c9-1 / you
                                                                                    :COREF c11-31)
                                                                        :ARG2 (c9-2 / fave))
                                                         :COREF c11-40)
                                            :ARG1 (c9-16 / thing
                                                         :domain (c9-22 / it)
                                                         :COREF c12-5)
                                            :beneficiary c9-33))
                   :snt5 (c9-23 / thank
                                :ARG1 (c9-19 / you
                                             :COREF c11-31
                                             :COREF c9-28)))
   :COMMENT (c10-15 / multi
                    :snt1 (c10-30 / and
                                  :op1 (c10-12 / release
                                               :ARG1 (c10-19 / song
                                                             :poss (c10-40 / person
                                                                           :name (c10-16 / name
                                                                                         :op1 "Katy"))
                                                             :mod (c10-31 / festival
                                                                          :name (c10-3 / name
                                                                                       :op1 "Christmas")))
                                               :time (c10-27 / year
                                                             :mod (c10-37 / last
                                                                          :SAME c11-38)))
                                  :op2 (c10-6 / chart
                                              :ARG1 c10-19
                                              :concession (c10-18 / exclusive
                                                                  :ARG0 (c10-38 / broadcast
                                                                                :name (c10-25 / name
                                                                                              :op1 "AMAZON"))
                                                                  :mod (c10-33 / exclusive)
                                                                  :SAME c10-33)))
                    :snt2 c10-30
                    :op2 (c10-10 / outchine
                                 :ARG0 (c10-0 / company
                                              :name (c10-5 / name
                                                           :op1 "NRO"))
                                 :ARG1 (c10-39 / song
                                               :mod (c10-17 / any
                                                            :SAME c11-22)
                                               :mod (c10-36 / person
                                                            :name (c10-13 / name
                                                                          :op1 "Mariah")))
                                 :time (c10-28 / before
                                               :op1 (c10-35 / now)
                                               :duration (c10-11 / temporal
                                                                 :unit (c10-1 / decade)
                                                                 :quant 1))
                                 :mod (c10-2 / again))
                    :snt3 (c10-22 / possible
                                  :ARG1 (c10-26 / dream
                                                :ARG0 (c10-24 / song
                                                              :quant (c10-29 / none)
                                                              :ARG1-of (c10-14 / new)
                                                              :poss c10-40)
                                                :ARG1 (c10-32 / hit
                                                              :SAME c12-20)))
                    :snt4 c10-30
                    :op1 (c10-20 / diss
                                 :ARG0 (c10-4 / i)
                                 :ARG1 (c10-34 / organization
                                               :name (c10-21 / name
                                                             :op1 "AIWFC"))
                                 :polarity -)
                    :op2 (c10-8 / call
                                :ARG0 c10-4
                                :ARG1 (c10-23 / it)
                                :ARG2 (c10-7 / throwback))
                    :snt5 (c10-9 / ressed))
   :COMMENT (c11-20 / multi
                    :snt1 (c11-32 / and
                                  :op1 (c11-34 / make
                                               :ARG0 (c11-8 / i)
                                               :ARG1 (c11-21 / noise
                                                             :mod (c11-22 / any))
                                               :time (c11-30 / year
                                                             :mod (c11-38 / last))
                                               :mod (c11-6 / laugh
                                                           :ARG0 c11-8
                                                           :manner (c11-1 / loud)
                                                           :mode expressive)
                                               :mod (c11-24 / still)
                                               :polarity -)
                                  :op2 (c11-18 / recycle
                                               :ARG0 c11-8
                                               :ARG1 (c11-4 / lyric))
                                  :snt3 (c11-2 / and
                                               :op1 (c11-41 / keep
                                                            :ARG0 (c11-31 / you)
                                                            :ARG1 (c11-15 / repeat
                                                                          :ARG0 c11-31
                                                                          :ARG1 (c11-27 / music
                                                                                        :name (c11-5 / name
                                                                                                     :op1 "NRO"))))
                                               :op2 (c11-35 / hear
                                                            :ARG0 (c11-25 / i)
                                                            :ARG1 (c11-10 / know
                                                                          :ARG0 c11-25
                                                                          :ARG1 (c11-17 / truth
                                                                                        :polarity-of (c11-16 / or
                                                                                                             :op1 (c11-42 / album
                                                                                                                          :SAME c11-29)
                                                                                                             :op2 (c11-39 / song))))
                                                            :time (c11-23 / ever)
                                                            :polarity -))
                                  :snt4 (c11-3 / and
                                               :op2 (c11-19 / release
                                                            :ARG0 (c11-40 / person
                                                                          :name (c11-28 / name
                                                                                        :op1 "Mariah"))
                                                            :ARG1 (c11-29 / album)
                                                            :purpose (c11-13 / chart
                                                                             :ARG0 c11-40
                                                                             :ARG1 c11-29
                                                                             :time (c11-12 / no)
                                                                             :ARG1-of (c11-0 / contrast
                                                                                             :ARG2 (c11-33 / fan
                                                                                                           :poss c11-40)))
                                                            :ARG1-of (c11-7 / honest))
                                               :snt5 (c11-37 / promote
                                                             :ARG0 (c11-26 / she)
                                                             :mod (c11-11 / hard
                                                                          :degree (c11-14 / that))
                                                             :mod (c11-36 / even)
                                                             :polarity -
                                                             :SAME c12-14))
                                  :snt6 (c11-9 / slash
                                               :op2 2)))
   :COMMENT (c12-9 / multi
                   :snt1 (c12-12 / single
                                 :name (c12-10 / name
                                               :op1 "Never"
                                               :op2 "Really"
                                               :op3 "Over")
                                 :poss (c12-25 / person
                                               :name (c12-0 / name
                                                            :op1 "Katy"
                                                            :op2 "Perry"))
                                 :domain (c12-3 / it))
                   :snt2 (c12-20 / hit
                                 :ARG0 (c12-22 / publication
                                               :name (c12-17 / name
                                                             :op1 "Billboard"))
                                 :ARG1 (c12-15 / it)
                                 :mod (c12-6 / top)
                                 :manner (c12-18 / and
                                                 :op1 (c12-14 / promote
                                                              :polarity -)
                                                 :op2 (c12-13 / perform
                                                              :manner (c12-23 / live)
                                                              :polarity -)))
                   :snt3 c12-18
                   :op1 (c12-16 / include
                                :ARG1 (c12-21 / it)
                                :ARG2 (c12-5 / thing
                                             :ARG1-of (c12-2 / have-degree
                                                             :ARG2 (c12-8 / good
                                                                          :ARG1 c12-5)
                                                             :ARG3 (c12-19 / most)
                                                             :ARG5 (c12-24 / she)))
                                :ARG1-of (c12-11 / actual))
                   :op2 (c12-7 / recommend
                               :ARG0 (c12-4 / i)
                               :ARG1 (c12-1 / listen
                                            :ARG1 c12-21))))
