# ::subgraphs [["c1-6", "c1-2", "c1-5", "c1-12", "c1-0", "c1-11", "c1-9", "c1-3", "c1-1", "c1-13", "c1-10", "c1-7", "c1-4", "c1-8"], ["c2-7", "c2-8", "c2-2", "c2-5", "c2-11", "c2-6", "c2-3", "c2-0", "c2-10", "c2-4", "c2-1", "c2-9"]]
(d / dummy
   :COMMENT (c1-6 / outrage
                  :ARG0 (c1-2 / cancel
                              :ARG0 (c1-5 / university
                                          :name (c1-12 / name
                                                       :op1 "UC"
                                                       :op2 "Berkeley"
                                                       :SAME c1-7
                                                       :SAME c1-9))
                              :ARG1 (c1-0 / speak
                                          :ARG0 (c1-11 / person
                                                       :name (c1-9 / name
                                                                   :op1 "Milo"
                                                                   :op2 "Yiannopoulos")
                                                       :ARG0-of (c1-3 / write)
                                                       :ARG0-of (c1-1 / divide)
                                                       :mod (c1-13 / wing
                                                                   :mod (c1-10 / ring)))
                                          :SAME c2-0))
                  :ARG1 c1-11
                  :name (c1-7 / name
                              :op1 "Trump")
                  :ARG0-of (c1-4 / have-org-role
                                 :ARG2 (c1-8 / president)))
   :COMMENT (c2-7 / logic
                  :ARG1-of (c2-8 / liberal)
                  :topic (c2-2 / and
                               :op1 (c2-5 / want
                                          :ARG0 (c2-11 / we)
                                          :ARG1 (c2-6 / amr
                                                      :SAME c2-1)
                                          :SAME c2-10)
                               :op2 (c2-3 / free
                                          :ARG1 (c2-0 / speak))
                               :op3 (c2-10 / want
                                           :ARG0 c2-11
                                           :ARG1 (c2-4 / it)
                                           :time (c2-1 / amr))
                               :op4 (c2-9 / suit
                                          :ARG1 c2-4
                                          :ARG2 c2-11))))
