# ::subgraphs [["c1-6", "c1-5", "c1-2", "c1-1", "c1-3", "c1-7", "c1-0", "c1-4"], ["c2-11", "c2-13", "c2-1", "c2-14", "c2-5", "c2-9", "c2-12", "c2-7", "c2-2", "c2-4", "c2-0", "c2-3", "c2-10", "c2-6", "c2-8"], ["c3-11", "c3-0", "c3-5", "c3-3", "c3-12", "c3-4", "c3-8", "c3-1", "c3-6", "c3-9", "c3-10", "c3-2", "c3-7", "c3-13"], ["c4-8", "c4-1", "c4-2", "c4-10", "c4-3", "c4-5", "c4-7", "c4-9", "c4-4", "c4-6", "c4-0"], ["c5-7", "c5-2", "c5-4", "c5-8", "c5-6", "c5-0", "c5-5", "c5-3", "c5-1"], ["c6-9", "c6-0", "c6-4", "c6-3", "c6-7", "c6-15", "c6-8", "c6-6", "c6-18", "c6-17", "c6-12", "c6-2", "c6-13", "c6-5", "c6-1", "c6-14", "c6-16", "c6-10", "c6-11"], ["c7-16", "c7-15", "c7-10", "c7-4", "c7-6", "c7-17", "c7-5", "c7-7", "c7-0", "c7-12", "c7-2", "c7-3", "c7-9", "c7-14", "c7-1", "c7-11", "c7-8", "c7-13"], ["c8-7", "c8-2", "c8-1", "c8-4", "c8-5", "c8-3", "c8-6", "c8-8", "c8-0"], ["c9-11", "c9-4", "c9-7", "c9-0", "c9-10", "c9-8", "c9-12", "c9-1", "c9-6", "c9-2", "c9-13", "c9-9", "c9-3", "c9-5"], ["c10-9", "c10-4", "c10-11", "c10-7", "c10-1", "c10-5", "c10-6", "c10-8", "c10-10", "c10-2", "c10-0", "c10-3", "c10-12"]]
(d / dummy
   :COMMENT (c1-6 / name
                  :ARG1 (c1-5 / person
                              :name (c1-2 / name
                                          :op1 "H."
                                          :op2 "R."
                                          :op3 "McMaster")
                              :ARG0-of (c1-1 / have-org-role
                                             :ARG2 (c1-3 / general
                                                         :SAME c9-8
                                                         :SAME c3-2)
                                             :ARG0 c1-5
                                             :SAME c7-7)
                              :ARG1 (c1-7 / government
                                          :name c1-2
                                          :op1 "National"
                                          :op2 "Security")
                              :SAME c7-2
                              :SAME c7-5
                              :SAME c7-6
                              :SAME c4-7
                              :SAME c3-10
                              :SAME c2-10
                              :COREF c2-10)
                  :ARG2 (c1-0 / Advisor)
                  :mod (c1-4 / just)
                  :SAME c7-17
                  :SAME c4-9
                  :SAME c2-6
                  :SAME c2-12
                  :SAME c1-2)
   :COMMENT (c2-11 / multi
                   :snt1 (c2-13 / yes
                                :mode expressive)
                   :snt2 (c2-1 / have-degree
                               :ARG1 (c2-14 / episode
                                            :mod (c2-5 / this)
                                            :part-of (c2-9 / broadcast
                                                           :name (c2-12 / name
                                                                        :op1 "APPRENTICE")))
                               :ARG2 (c2-7 / good
                                           :ARG1 c2-14)
                               :ARG3 (c2-2 / equal)
                               :ARG4 (c2-4 / other
                                           :mod (c2-0 / all)
                                           :ARG2-of (c2-3 / except
                                                          :ARG1 (c2-10 / person
                                                                       :name (c2-6 / name
                                                                                   :op1 "Schwarzenegger")
                                                                       :ARG0-of (c2-8 / lose)))
                                           :SAME c3-8)
                               :mode expressive)
                   :SAME c10-9
                   :SAME c9-11
                   :SAME c7-16
                   :SAME c6-9
                   :SAME c4-8
                   :SAME c3-11)
   :COMMENT (c3-11 / multi
                   :snt1 (c3-0 / say
                               :ARG0 (c3-5 / we
                                           :SAME c7-4
                                           :SAME c6-2
                                           :SAME c6-4)
                               :ARG1 (c3-3 / fire
                                           :ARG1 (c3-12 / you
                                                        :SAME c10-11
                                                        :SAME c9-13
                                                        :SAME c9-12
                                                        :SAME c8-8
                                                        :SAME c4-10
                                                        :COREF c10-8
                                                        :COREF c10-11
                                                        :COREF c9-6
                                                        :COREF c9-10
                                                        :COREF c8-8)
                                           :SAME c6-14)
                               :ARG2 (c3-4 / candidate
                                           :mod (c3-8 / other))
                               :polarity (c3-1 / amr
                                               :SAME c5-1
                                               :SAME c3-13))
                   :snt2 (c3-6 / or
                               :op2 (c3-9 / get
                                          :ARG0 (c3-10 / person
                                                       :ARG1-of (c3-2 / general))
                                          :ARG1 (c3-7 / vengeance)
                                          :polarity (c3-13 / amr))
                               :SAME c8-3))
   :COMMENT (c4-8 / multi
                  :snt1 (c4-1 / contrast
                              :ARG2 (c4-2 / wait
                                          :ARG1 (c4-10 / you)
                                          :mode imperative
                                          :SAME c6-12)
                              :SAME c9-4)
                  :snt2 (c4-3 / have
                              :ARG0 (c4-5 / guy
                                          :mod (c4-7 / person
                                                     :name (c4-9 / name
                                                                 :op1 "McMaster"))
                                          :mod (c4-4 / that
                                                     :SAME c10-3
                                                     :SAME c7-13
                                                     :SAME c6-6)
                                          :SAME c6-8
                                          :COREF c7-1
                                          :COREF c6-8
                                          :COREF c5-4)
                              :ARG1 (c4-6 / hair
                                          :mod (c4-0 / any)
                                          :SAME c7-11
                                          :SAME c5-5)
                              :polarity -
                              :SAME c7-14
                              :SAME c5-6))
   :COMMENT (c5-7 / possible
                  :ARG1 (c5-2 / amount
                              :ARG1 (c5-4 / he
                                          :SAME c7-1)
                              :ARG2 (c5-8 / anything)
                              :manner (c5-6 / have
                                            :ARG0 c5-4
                                            :ARG1 (c5-0 / head
                                                        :consist-of (c5-5 / hair
                                                                          :mod (c5-3 / fluffy)))
                                            :polarity -))
                  :manner (c5-1 / amr)
                  :SAME c8-7
                  :SAME c7-15)
   :COMMENT (c6-9 / multi
                  :snt1 (c6-0 / do
                              :ARG0 (c6-4 / we)
                              :ARG1 (c6-3 / it)
                              :ARG1-of (c6-7 / resemble
                                             :ARG2 (c6-15 / do
                                                          :ARG0 c6-4
                                                          :ARG2 (c6-8 / guy
                                                                      :mod (c6-6 / that)
                                                                      :mod (c6-18 / flynn
                                                                                  :mode expressive)))
                                             :SAME c9-7)
                              :mode imperative
                              :SAME c6-15)
                  :snt2 (c6-17 / and
                               :op1 (c6-12 / wait
                                           :ARG1 (c6-2 / we
                                                       :COREF c7-4)
                                           :duration (c6-13 / few
                                                            :op1 (c6-5 / temporal
                                                                       :unit (c6-1 / week)
                                                                       :quant 1))
                                           :mode imperative)
                               :op2 (c6-14 / fire
                                           :ARG0 c6-2
                                           :ARG1 c6-8
                                           :concession (c6-16 / wrong
                                                              :ARG1 c6-8
                                                              :degree (c6-10 / nothing))
                                           :time (c6-11 / then)
                                           :mode imperative)))
   :COMMENT (c7-16 / multi
                   :snt1 (c7-15 / possible
                                :ARG1 (c7-10 / pick
                                             :ARG0 (c7-4 / we)
                                             :ARG1 (c7-6 / person
                                                         :name (c7-17 / name
                                                                      :op1 "David"
                                                                      :op2 "HasselhOFF"))
                                             :ARG2 (c7-5 / person
                                                         :ARG0-of (c7-7 / have-org-role
                                                                        :ARG1 (c7-0 / security
                                                                                    :mod (c7-12 / nation))
                                                                        :ARG2 (c7-2 / person
                                                                                    :ARG0-of (c7-3 / advise))
                                                                        :ARG1 c7-11))
                                             :mod (c7-9 / next)))
                   :snt2 (c7-14 / have
                                :ARG0 (c7-1 / he)
                                :ARG1 (c7-11 / hair
                                             :ARG2 (c7-8 / president))
                                :mod (c7-13 / that)))
   :COMMENT (c8-7 / possible
                  :ARG1 (c8-2 / care
                              :ARG0 (c8-1 / i
                                          :SAME c10-8
                                          :SAME c9-6
                                          :SAME c9-10))
                  :condition (c8-4 / revolve
                                   :ARG1 (c8-5 / life)
                                   :ARG2 (c8-3 / or
                                               :op1 (c8-6 / laugh
                                                          :ARG0 (c8-8 / you)
                                                          :SAME c10-6
                                                          :SAME c8-0)
                                               :op2 (c8-0 / laugh
                                                          :ARG0 c8-8
                                                          :polarity -))))
   :COMMENT (c9-11 / multi
                   :snt1 (c9-4 / contrast
                               :ARG2 (c9-7 / resemble
                                           :ARG1 (c9-0 / state
                                                       :ARG0 (c9-10 / i)
                                                       :ARG1-of (c9-8 / general)
                                                       :polarity -)
                                           :ARG2 (c9-12 / you
                                                        :COREF c9-13)
                                           :polarity -))
                   :snt2 (c9-1 / contradict
                               :ARG0 (c9-6 / i)
                               :ARG1 (c9-2 / attempt
                                           :ARG0 (c9-13 / you)
                                           :ARG1 (c9-9 / speak
                                                       :ARG0 c9-13
                                                       :mod (c9-3 / for)))
                               :mod (c9-5 / mere)))
   :COMMENT (c10-9 / multi
                   :snt1 (c10-4 / one
                                :domain (c10-11 / you)
                                :ARG0-of (c10-7 / go-out
                                                :ARG1 (c10-1 / way
                                                             :poss c10-11)
                                                :purpose (c10-5 / tell
                                                                :ARG0 c10-11
                                                                :ARG1 (c10-6 / laugh
                                                                             :ARG0 c10-11)
                                                                :ARG2 (c10-8 / i))))
                   :snt2 (c10-10 / be-from
                                 :ARG1 (c10-2 / thing
                                              :ARG1-of (c10-0 / tweet)
                                              :mod (c10-3 / that))
                                 :ARG2 (c10-12 / yesterday))))
