# ::subgraphs [["c1-7", "c1-18", "c1-17", "c1-1", "c1-9", "c1-5", "c1-8", "c1-14", "c1-15", "c1-10", "c1-0", "c1-16", "c1-12", "c1-4", "c1-3", "c1-13", "c1-11", "c1-2", "c1-6"], ["c2-10", "c2-7", "c2-9", "c2-25", "c2-5", "c2-19", "c2-8", "c2-3", "c2-18", "c2-14", "c2-13", "c2-21", "c2-22", "c2-12", "c2-24", "c2-23", "c2-15", "c2-16", "c2-1", "c2-17", "c2-0", "c2-4", "c2-6", "c2-2", "c2-20", "c2-11"], ["c3-6", "c3-0", "c3-1", "c3-7", "c3-5", "c3-3", "c3-2", "c3-4"], ["c4-0", "c4-5", "c4-1", "c4-3", "c4-2", "c4-4"], ["c5-2", "c5-11", "c5-12", "c5-13", "c5-1", "c5-4", "c5-0", "c5-8", "c5-10", "c5-3", "c5-9", "c5-5", "c5-6", "c5-7"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-18 / possible
                               :ARG1 (c1-17 / praise
                                            :ARG0 (c1-1 / i
                                                        :SAME c3-0
                                                        :COREF c3-0)
                                            :ARG1 (c1-9 / software
                                                        :mod (c1-5 / this
                                                                   :SAME c5-9
                                                                   :SAME c4-3)
                                                        :instrument-of (c1-8 / emote))
                                            :ARG1-of (c1-14 / have-quant
                                                            :ARG3 (c1-15 / enough
                                                                         :SAME c2-22)))
                               :ARG1-of (c1-10 / possible)
                               :polarity -
                               :SAME c1-10)
                  :snt2 (c1-0 / easy
                              :ARG1 (c1-16 / use
                                           :ARG1 c1-9
                                           :accompanier (c1-12 / and
                                                               :op1 (c1-4 / option
                                                                          :ARG1-of (c1-3 / tune
                                                                                         :ARG1-of (c1-13 / fine
                                                                                                         :degree (c1-11 / extreme))))
                                                               :op2 (c1-2 / compatible
                                                                          :mod (c1-6 / great))
                                                               :SAME c5-2
                                                               :SAME c4-1
                                                               :SAME c2-12
                                                               :SAME c2-19))
                              :SAME c2-13)
                  :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-7 / try-out
                               :ARG1 (c2-9 / game)
                               :purpose (c2-25 / phone))
                   :snt2 (c2-5 / contrast
                               :ARG1 (c2-19 / and
                                            :op1 (c2-8 / run
                                                       :ARG1 (c2-3 / it
                                                                   :SAME c4-5
                                                                   :SAME c2-16))
                                            :op2 (c2-18 / good
                                                        :ARG1 c2-3)
                                            :ARG1-of (c2-14 / seem
                                                            :ARG2 (c2-13 / easy
                                                                         :ARG2-of (c2-21 / have-degree
                                                                                         :ARG1 c2-19
                                                                                         :ARG3 (c2-22 / enough)
                                                                                         :SAME c2-2))))
                               :ARG2 (c2-12 / and
                                            :op1 (c2-24 / small
                                                        :degree (c2-23 / little)
                                                        :domain c2-12
                                                        :purpose (c2-15 / install
                                                                        :ARG1 (c2-16 / it
                                                                                     :COREF c4-5
                                                                                     :COREF c2-3)
                                                                        :ARG2 (c2-1 / edition
                                                                                    :ARG1-of (c2-17 / standard))
                                                                        :mod (c2-0 / also)
                                                                        :purpose (c2-4 / see
                                                                                       :ARG1 (c2-6 / truth
                                                                                                   :polarity-of (c2-2 / have-degree
                                                                                                                      :ARG1 c2-16
                                                                                                                      :ARG2 c2-18
                                                                                                                      :ARG1 c2-16)
                                                                                                   :ARG3 (c2-20 / more)
                                                                                                   :location (c2-11 / there))
                                                                                       :SAME c5-0))))))
   :COMMENT (c3-6 / play
                  :ARG0 (c3-0 / i)
                  :ARG1 (c3-1 / version
                              :name (c3-7 / name
                                          :op1 "Monster"
                                          :op2 "Hunter"
                                          :op3 "Portraits"
                                          :op4 "Rd"
                                          :op5 "HD"
                                          :SAME c5-10
                                          :SAME c5-13
                                          :SAME c3-4)
                              :ARG1-of (c3-5 / love
                                             :ARG0 c3-0
                                             :ARG1-of (c3-3 / true))
                              :mod c3-1)
                  :medium (c3-2 / product
                                :name (c3-4 / name
                                            :op1 "Android")
                                :medium-of c3-6)
                  :SAME c4-4)
   :COMMENT (c4-0 / start
                  :ARG0 (c4-5 / it)
                  :ARG1 c4-5
                  :manner (c4-1 / and
                                :op1 (c4-3 / this
                                           :ARG1-of (c4-2 / fresh))
                                :op2 (c4-4 / play)))
   :COMMENT (c5-2 / and
                  :op1 (c5-11 / beat
                              :ARG0 (c5-12 / person
                                           :name (c5-13 / name
                                                        :op1 "Winie"
                                                        :op2 "And"
                                                        :op3 "the"
                                                        :op4 "Bulldrome")
                                           :SAME c5-8)
                              :ARG1 (c5-1 / bear
                                          :mod (c5-4 / blue)))
                  :op2 (c5-0 / see
                             :ARG0 c5-12
                             :ARG1 (c5-8 / person
                                         :name (c5-10 / name
                                                      :op1 "Zinogre")
                                         :domain (c5-3 / character
                                                       :mod (c5-9 / this))
                                         :mod (c5-5 / puppy
                                                    :mod (c5-6 / thunder)
                                                    :ord (c5-7 / ordinal
                                                               :value 1))))))
