# ::subgraphs [["c1-7", "c1-19", "c1-17", "c1-2", "c1-8", "c1-1", "c1-5", "c1-18", "c1-14", "c1-11", "c1-12", "c1-3", "c1-6", "c1-15", "c1-0", "c1-4", "c1-13", "c1-16", "c1-10", "c1-9"], ["c2-3", "c2-0", "c2-4", "c2-7", "c2-9", "c2-5", "c2-6", "c2-8", "c2-1", "c2-2", "c2-10"], ["c3-0", "c3-5", "c3-3", "c3-2", "c3-4", "c3-7", "c3-6", "c3-1"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-19 / pour
                               :ARG1 (c1-17 / person
                                            :SAME c2-6
                                            :SAME c2-7
                                            :SAME c1-11)
                               :ARG3 (c1-2 / city
                                           :name (c1-8 / name
                                                       :op1 "Washington"
                                                       :SAME c3-6
                                                       :SAME c2-8
                                                       :SAME c1-12))
                               :manner (c1-1 / number
                                             :mod (c1-5 / record)))
                  :snt2 (c1-18 / be-located-at
                               :ARG1 (c1-14 / biker
                                            :beneficiary (c1-11 / person
                                                                :name (c1-12 / name
                                                                             :op1 "Trump")))
                               :ARG2 (c1-3 / way
                                           :poss c1-14))
                  :snt3 (c1-6 / great
                              :domain (c1-15 / and
                                             :op1 (c1-0 / date
                                                        :weekday (c1-4 / thursday)
                                                        :SAME c1-10
                                                        :SAME c1-13)
                                             :op2 (c1-13 / date
                                                         :weekday (c1-16 / friday))
                                             :op3 (c1-10 / date
                                                         :weekday (c1-9 / saturday))
                                             :SAME c2-9)))
   :COMMENT (c2-3 / amaze
                  :ARG0 (c2-0 / seem
                              :ARG1 (c2-4 / care
                                          :ARG0 (c2-7 / person)
                                          :ARG1 (c2-9 / and
                                                      :op1 (c2-5 / war
                                                                 :ARG0 (c2-6 / person
                                                                             :name (c2-8 / name
                                                                                         :op1 "Oba")))
                                                      :op2 (c2-1 / die
                                                                 :ARG1 c2-6)
                                                      :mod (c2-2 / all)))
                              :time (c2-10 / ever)
                              :polarity -))
   :COMMENT (c3-0 / say
                  :ARG0 (c3-5 / i)
                  :ARG1 (c3-3 / get
                              :ARG0 (c3-2 / comrade)
                              :ARG2 (c3-4 / basement
                                          :location (c3-7 / government
                                                          :name (c3-6 / name
                                                                      :op1 "Kremlin")))
                              :direction (c3-1 / back)
                              :mode imperative)
                  :ARG2 c3-2))
