# ::subgraphs [["c1-10", "c1-4", "c1-15", "c1-8", "c1-13", "c1-17", "c1-11", "c1-5", "c1-19", "c1-1", "c1-12", "c1-7", "c1-14", "c1-0", "c1-9", "c1-16", "c1-6", "c1-18", "c1-3", "c1-2"], ["c2-11", "c2-2", "c2-7", "c2-13", "c2-0", "c2-8", "c2-9", "c2-6", "c2-3", "c2-4", "c2-12", "c2-10", "c2-1", "c2-5"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-4 / cause
                               :ARG0 (c1-15 / amr)
                               :ARG1 (c1-8 / review
                                           :ARG0 (c1-13 / you
                                                        :SAME c1-14)
                                           :ARG1 (c1-17 / movie)
                                           :SAME c1-9)
                               :time (c1-11 / now))
                   :snt2 (c1-5 / run
                               :ARG1 (c1-19 / product
                                            :name (c1-1 / name
                                                        :op1 "Shivvay"
                                                        :SAME c2-6
                                                        :SAME c2-13))
                               :mod (c1-12 / still))
                   :snt3 (c1-7 / tell
                               :ARG0 (c1-14 / you)
                               :ARG1 (c1-0 / quit
                                           :ARG0 c1-14
                                           :ARG1 (c1-9 / review
                                                       :ARG0 c1-14
                                                       :ARG1 (c1-16 / film))
                                           :ARG2 c1-14
                                           :mod (c1-6 / only))
                               :snt4 (c1-18 / laugh
                                            :ARG0 (c1-3 / i)
                                            :manner (c1-2 / loud)
                                            :mode expressive)))
   :COMMENT (c2-11 / include
                   :ARG1 (c2-2 / idiot
                               :mod (c2-7 / person
                                          :name (c2-13 / name
                                                       :op1 "Abe")))
                   :ARG2 (c2-0 / disaster
                               :ARG0-of (c2-8 / lose
                                              :ARG1 (c2-9 / game
                                                          :name (c2-6 / name
                                                                      :op1 "Cr.")))
                               :ARG1-of (c2-3 / have-degree
                                              :ARG2 (c2-4 / big)
                                              :ARG3 (c2-12 / most)
                                              :ARG5 (c2-10 / history
                                                           :poss (c2-1 / market
                                                                       :name (c2-5 / name
                                                                                   :op1 "Bollywood"
                                                                                   :SAME-of c1-1)))))))
