# ::subgraphs [["c1-5", "c1-3", "c1-8", "c1-1", "c1-20", "c1-6", "c1-14", "c1-0", "c1-19", "c1-16", "c1-7", "c1-4", "c1-11", "c1-15", "c1-18", "c1-13", "c1-10", "c1-17", "c1-12", "c1-2", "c1-9"], ["c2-1", "c2-2", "c2-7", "c2-6", "c2-5", "c2-0", "c2-3", "c2-4"]]
(d / dummy
   :COMMENT (c1-5 / multi
                  :snt1 (c1-3 / ridiculous
                              :degree (c1-8 / so))
                  :snt2 (c1-1 / obligate
                              :ARG1 (c1-20 / person
                                           :name (c1-6 / name
                                                       :op1 "Greta")
                                           :SAME c2-6
                                           :SAME c1-9
                                           :SAME c1-10)
                              :ARG2 (c1-14 / and
                                           :op1 (c1-0 / work
                                                      :ARG0 c1-20
                                                      :ARG1 (c1-19 / problem
                                                                   :topic (c1-16 / manage
                                                                                 :ARG1 (c1-7 / anger))
                                                                   :poss c1-20))
                                           :op2 (c1-4 / go
                                                      :ARG0 c1-20
                                                      :ARG4 (c1-11 / movie
                                                                   :mod (c1-15 / fashion
                                                                               :mod (c1-18 / old)
                                                                               :ARG1-of (c1-13 / good)))
                                                      :accompanier (c1-10 / person
                                                                          :ARG0-of (c1-17 / have-rel-role
                                                                                          :ARG1 c1-20
                                                                                          :ARG2 (c1-12 / friend)))
                                                      :time (c1-2 / then))))
                  :snt3 (c1-9 / person
                              :name c1-6
                              :mode expressive
                              :op1 "Chill"
                              :op2 "Greta"))
   :COMMENT (c2-1 / fun
                  :ARG1 (c2-2 / watch
                              :ARG1 (c2-7 / melt-down
                                          :ARG0 (c2-6 / person
                                                      :ARG0-of (c2-5 / bully)
                                                      :mod (c2-0 / ass
                                                                 :ARG1-of (c2-3 / fake)))
                                          :ARG1 (c2-4 / teenager)))))
