# ::subgraphs [["c1-7", "c1-8", "c1-9", "c1-0", "c1-6", "c1-4", "c1-3", "c1-5", "c1-1", "c1-2"], ["c2-1", "c2-3", "c2-5", "c2-2", "c2-6", "c2-4", "c2-0"]]
(d / dummy
   :COMMENT (c1-7 / tap
                  :ARG0 (c1-8 / person
                              :name (c1-9 / name
                                          :op1 "Donald"
                                          :op2 "Trump")
                              :SAME c1-6
                              :COREF c2-5)
                  :ARG1 (c1-0 / shift
                              :ARG1 (c1-6 / person
                                          :ARG0-of (c1-4 / vote))
                              :mod (c1-3 / populist))
                  :ARG0-of (c1-5 / overcome
                                 :ARG1 (c1-1 / campaign
                                             :ARG1-of (c1-2 / trouble))))
   :COMMENT (c2-1 / cause
                  :ARG0 (c2-3 / oppress
                              :ARG1 (c2-5 / boy
                                          :ARG1-of (c2-2 / white)
                                          :mod (c2-6 / privilege)
                                          :mod (c2-4 / this))
                              :degree (c2-0 / so))))
