# ::subgraphs [["c1-12", "c1-15", "c1-0", "c1-2", "c1-13", "c1-7", "c1-4", "c1-14", "c1-10", "c1-17", "c1-6", "c1-3", "c1-5", "c1-8", "c1-1", "c1-16", "c1-9", "c1-11"], ["c2-11", "c2-8", "c2-10", "c2-12", "c2-1", "c2-4", "c2-13", "c2-15", "c2-2", "c2-0", "c2-9", "c2-5", "c2-14", "c2-7", "c2-6", "c2-3"], ["c3-8", "c3-4", "c3-10", "c3-7", "c3-3", "c3-1", "c3-6", "c3-5", "c3-11", "c3-2", "c3-9", "c3-0"], ["c4-13", "c4-17", "c4-9", "c4-6", "c4-14", "c4-2", "c4-12", "c4-7", "c4-15", "c4-16", "c4-11", "c4-0", "c4-1", "c4-8", "c4-5", "c4-4", "c4-10", "c4-3"], ["c5-12", "c5-0", "c5-11", "c5-6", "c5-14", "c5-8", "c5-1", "c5-9", "c5-2", "c5-10", "c5-15", "c5-3", "c5-7", "c5-4", "c5-5", "c5-13"], ["c6-4", "c6-8", "c6-6", "c6-5", "c6-10", "c6-2", "c6-7", "c6-0", "c6-9", "c6-1", "c6-11", "c6-3"], ["c7-2", "c7-5", "c7-9", "c7-6", "c7-10", "c7-11", "c7-3", "c7-12", "c7-7", "c7-0", "c7-8", "c7-4", "c7-1", "c7-13"], ["c8-0", "c8-7", "c8-3", "c8-6", "c8-1", "c8-4", "c8-8", "c8-2", "c8-5", "c8-9"]]
(d / dummy
   :COMMENT (c1-12 / let
                   :ARG0 (c1-15 / you
                                :SAME c7-11
                                :SAME c5-4
                                :SAME c5-15
                                :SAME c5-14
                                :SAME c4-15
                                :SAME c3-11
                                :SAME c3-10
                                :SAME c2-14
                                :SAME c2-13
                                :COREF c5-15
                                :COREF c5-14
                                :COREF c5-11
                                :COREF c4-15
                                :COREF c3-11
                                :COREF c3-10
                                :COREF c2-14
                                :COREF c2-13)
                   :ARG1 (c1-0 / sink-in
                               :ARG1 (c1-2 / align
                                           :ARG1 (c1-13 / person
                                                        :ARG0-of (c1-7 / have-org-role
                                                                       :ARG1 (c1-4 / country
                                                                                   :name (c1-14 / name
                                                                                                :op1 "America"
                                                                                                :SAME c8-8
                                                                                                :SAME c6-7
                                                                                                :SAME c6-10
                                                                                                :SAME c4-14
                                                                                                :SAME c3-9
                                                                                                :SAME c2-12))
                                                                       :ARG2 (c1-10 / president
                                                                                    :ARG1-of (c1-17 / elect)))
                                                        :SAME c6-2
                                                        :SAME c6-5
                                                        :SAME c2-10)
                                           :ARG2 (c1-6 / power
                                                       :mod (c1-3 / foreign)
                                                       :ARG0-of (c1-5 / work
                                                                      :ARG1 (c1-8 / undermine
                                                                                  :ARG0 c1-6
                                                                                  :ARG1 (c1-1 / democracy
                                                                                              :poss (c1-16 / we)))
                                                                      :manner (c1-9 / activity
                                                                                    :ARG0 c1-6)))
                                           :manner (c1-11 / resolute)))
                   :mode imperative)
   :COMMENT (c2-11 / multi
                   :snt1 (c2-8 / bullshit
                               :ARG0 (c2-10 / person
                                            :name (c2-12 / name
                                                         :op1 "McMillin")
                                            :mod (c2-1 / brother))
                               :mode imperative)
                   :snt2 (c2-4 / have
                               :ARG0 (c2-13 / you)
                               :ARG1 (c2-15 / evidence
                                            :ARG1 (c2-2 / ally
                                                        :mod (c2-0 / sort
                                                                   :mod (c2-9 / some)))
                                            :quant 0
                                            :SAME c4-17)
                               :SAME c5-7)
                   :snt3 (c2-5 / shame
                               :ARG1 (c2-14 / you)
                               :ARG2 (c2-7 / lie
                                           :ARG0 c2-14)
                               :mode expressive)
                   :snt4 (c2-6 / sell
                               :ARG1 (c2-3 / soul
                                           :poss c2-14)
                               :mode expressive)
                   :SAME c5-12
                   :SAME c4-13
                   :SAME c3-8)
   :COMMENT (c3-8 / multi
                  :snt1 (c3-4 / look-into
                              :ARG0 (c3-10 / you)
                              :ARG1 (c3-7 / it)
                              :ARG1-of (c3-3 / have-quant
                                             :ARG3 (c3-1 / more
                                                         :quant (c3-6 / bit)))
                              :mode imperative
                              :SAME c3-5)
                  :snt2 (c3-5 / look-into
                              :ARG0 (c3-11 / you)
                              :ARG1 (c3-2 / company
                                          :name (c3-9 / name
                                                      :op1 "Exxon"))
                              :mod (c3-0 / certain)
                              :mode imperative))
   :COMMENT (c4-13 / multi
                   :snt1 (c4-17 / evidence)
                   :snt2 (c4-9 / require
                               :ARG0 (c4-6 / organization
                                           :name (c4-14 / name
                                                        :op1 "Alliance"))
                               :ARG1 (c4-2 / agree
                                           :ARG0 (c4-12 / party
                                                        :quant 2)))
                   :snt3 (c4-7 / provide
                               :ARG0 (c4-15 / you)
                               :ARG1 (c4-16 / and
                                            :op1 (c4-11 / be-temporally-at
                                                        :ARG2 (c4-0 / amr
                                                                    :SAME c4-3
                                                                    :SAME c4-4
                                                                    :SAME c4-8))
                                            :op2 (c4-1 / be-located-at
                                                       :ARG2 (c4-8 / amr)
                                                       :SAME c4-10
                                                       :SAME c4-5)
                                            :op3 (c4-5 / be-located-at
                                                       :ARG2 (c4-4 / amr))
                                            :op4 (c4-10 / be-located-at
                                                        :ARG2 (c4-3 / amr))
                                            :SAME c7-12
                                            :SAME c7-2)
                               :polite +
                               :mode imperative))
   :COMMENT (c5-12 / multi
                   :snt1 (c5-0 / spoonfeed
                               :ARG0 (c5-11 / i
                                            :SAME c8-6
                                            :SAME c7-9)
                               :ARG1 (c5-6 / information)
                               :ARG2 (c5-14 / you)
                               :purpose (c5-8 / possible
                                              :ARG1 (c5-1 / deny
                                                          :ARG0 c5-14
                                                          :ARG1 c5-6))
                               :ARG2-of (c5-9 / laugh
                                              :ARG0 c5-11
                                              :manner (c5-2 / loud
                                                            :SAME c7-6)
                                              :SAME c7-5)
                               :polarity -)
                   :snt2 (c5-10 / go
                                :ARG0 (c5-15 / you)
                                :ARG1 (c5-3 / look
                                            :ARG0 c5-15)
                                :mode imperative)
                   :snt3 (c5-7 / have
                               :ARG0 (c5-4 / you)
                               :ARG1 (c5-5 / day
                                           :ARG1-of (c5-13 / nice))
                               :mode imperative))
   :COMMENT (c6-4 / or
                  :op1 (c6-8 / prove
                             :ARG1 (c6-6 / relation
                                         :ARG0 (c6-5 / person
                                                     :name (c6-10 / name
                                                                  :op1 "Trump"))
                                         :ARG2 (c6-2 / person
                                                     :name (c6-7 / name
                                                                 :op1 "Putin"))
                                         :mod (c6-0 / any))
                             :polarity -)
                  :op2 (c6-9 / mutual
                             :domain (c6-1 / interest
                                           :ARG1 c6-5))
                  :ARG2-of (c6-11 / except
                                  :ARG1 (c6-3 / event)))
   :COMMENT (c7-2 / and
                  :op1 (c7-5 / laugh
                             :ARG0 (c7-9 / i
                                         :COREF c8-6)
                             :manner (c7-6 / loud)
                             :mode expressive)
                  :op2 (c7-10 / need
                              :ARG0 (c7-11 / you
                                           :part (c7-3 / head))
                              :ARG1 (c7-12 / and
                                           :op1 (c7-7 / pull
                                                      :ARG0 (c7-0 / someone)
                                                      :ARG1 (c7-8 / sheet)
                                                      :ARG2 (c7-4 / over
                                                                  :op1 c7-3))
                                           :op2 (c7-1 / do
                                                      :ARG0 c7-0
                                                      :ARG1 c7-7
                                                      :beneficiary c7-0))
                              :mod (c7-13 / even)
                              :polarity -))
   :COMMENT (c8-0 / convince
                  :ARG0 (c8-7 / meme
                              :mod (c8-3 / this))
                  :ARG1 (c8-6 / i)
                  :ARG2 (c8-1 / wrong
                              :ARG1 (c8-4 / government
                                          :name (c8-8 / name
                                                      :op1 "CIA")))
                  :degree (c8-2 / total)
                  :mod (c8-5 / just)
                  :mod (c8-9 / wow
                             :mode expressive)))
