# ::subgraphs [["c1-6", "c1-1", "c1-0", "c1-4", "c1-5", "c1-2", "c1-8", "c1-3", "c1-7"], ["c2-10", "c2-5", "c2-11", "c2-12", "c2-6", "c2-3", "c2-2", "c2-8", "c2-0", "c2-1", "c2-4", "c2-7", "c2-9"], ["c3-1", "c3-9", "c3-4", "c3-11", "c3-8", "c3-13", "c3-10", "c3-6", "c3-3", "c3-5", "c3-7", "c3-12", "c3-0", "c3-2"], ["c4-10", "c4-0", "c4-12", "c4-1", "c4-9", "c4-7", "c4-8", "c4-11", "c4-5", "c4-4", "c4-6", "c4-2", "c4-3"], ["c5-1", "c5-4", "c5-7", "c5-8", "c5-5", "c5-0", "c5-2", "c5-6", "c5-3"], ["c6-14", "c6-13", "c6-10", "c6-7", "c6-8", "c6-3", "c6-0", "c6-9", "c6-2", "c6-5", "c6-1", "c6-12", "c6-4", "c6-11", "c6-6"], ["c7-5", "c7-6", "c7-4", "c7-2", "c7-3", "c7-0", "c7-1"], ["c8-14", "c8-13", "c8-3", "c8-12", "c8-5", "c8-16", "c8-15", "c8-0", "c8-10", "c8-9", "c8-1", "c8-4", "c8-8", "c8-2", "c8-11", "c8-7", "c8-6"], ["c9-0", "c9-1", "c9-6", "c9-5", "c9-2", "c9-3", "c9-4"], ["c10-12", "c10-2", "c10-0", "c10-7", "c10-8", "c10-1", "c10-11", "c10-4", "c10-14", "c10-9", "c10-5", "c10-15", "c10-3", "c10-6", "c10-10", "c10-13"]]
(d / dummy
   :COMMENT (c1-6 / multi
                  :snt1 (c1-1 / future
                              :polarity (c1-0 / amr
                                              :SAME c10-0
                                              :SAME c8-3)
                              :domain (c1-4 / this))
                  :snt2 (c1-5 / press
                              :ARG1-of (c1-2 / muzzle)
                              :ARG0-of (c1-8 / access
                                             :ARG1 (c1-3 / person
                                                         :name (c1-7 / name
                                                                     :op1 "The"
                                                                     :op2 "Great"
                                                                     :op3 "Leader"
                                                                     :SAME c4-11)
                                                         :SAME c9-4
                                                         :SAME c4-9
                                                         :SAME c3-6
                                                         :SAME c3-11
                                                         :COREF c7-1
                                                         :COREF c3-4)
                                             :polarity -)
                              :SAME c10-10
                              :SAME c8-13
                              :SAME c6-7
                              :SAME c5-5
                              :SAME c4-4)
                  :SAME c10-12
                  :SAME c8-14
                  :SAME c4-10
                  :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-5 / refer
                               :ARG0 (c2-11 / you
                                            :SAME c10-15
                                            :SAME c10-14
                                            :SAME c9-6
                                            :SAME c7-6
                                            :SAME c5-7
                                            :SAME c4-12
                                            :COREF c10-15
                                            :COREF c10-14
                                            :COREF c9-6
                                            :COREF c7-6
                                            :COREF c5-7)
                               :ARG1 (c2-12 / year
                                            :mod (c2-6 / last))
                               :ARG2-of (c2-3 / right
                                              :ARG1 c2-11))
                   :snt2 (c2-2 / have-degree
                               :ARG1 (c2-8 / government
                                           :ARG0-of (c2-0 / administrate)
                                           :mod (c2-1 / gas)
                                           :SAME c4-8)
                               :ARG2 (c2-4 / transparent)
                               :ARG3 (c2-7 / least)
                               :ARG5 (c2-9 / history)))
   :COMMENT (c3-1 / contrast
                  :ARG1 (c3-9 / bar
                              :ARG0 (c3-4 / he)
                              :ARG1 (c3-11 / person
                                           :ARG0-of (c3-8 / report
                                                          :SAME c6-9))
                              :time (c3-13 / ever)
                              :polarity -)
                  :ARG2 (c3-10 / have
                               :ARG0 c3-4
                               :ARG1 (c3-6 / person
                                           :ARG0-of (c3-3 / photograph
                                                          :SAME c4-7))
                               :accompanier c3-4
                               :frequency (c3-5 / rate-entity
                                                :ARG3 (c3-7 / temporal
                                                            :unit (c3-12 / minute)
                                                            :ARG1-of (c3-0 / single)
                                                            :quant 1))
                               :mod (c3-2 / in))
                  :SAME c6-3
                  :SAME c5-1)
   :COMMENT (c4-10 / multi
                   :snt1 (c4-0 / delusional
                               :domain (c4-12 / you))
                   :snt2 (c4-1 / sure
                               :ARG1 (c4-9 / person
                                           :ARG0-of (c4-7 / photograph)
                                           :mod (c4-8 / government
                                                      :name (c4-11 / name
                                                                   :op1 "White"
                                                                   :op2 "House"))
                                           :ARG0-of (c4-5 / bash
                                                          :ARG1 (c4-4 / press
                                                                      :ARG1-of (c4-6 / open))
                                                          :mod (c4-2 / all)
                                                          :topic (c4-3 / control)
                                                          :polarity -))))
   :COMMENT (c5-1 / contrast
                  :ARG1 (c5-4 / think
                              :ARG0 (c5-7 / you)
                              :ARG1 (c5-8 / enemy
                                          :domain (c5-5 / press
                                                        :COREF c6-7)
                                          :poss c5-7)
                              :polarity -
                              :SAME c10-3)
                  :ARG2 (c5-0 / defend
                              :ARG0 (c5-2 / we)
                              :ARG1 c5-5
                              :mod (c5-6 / main)
                              :prep-against (c5-3 / tyranny)))
   :COMMENT (c6-14 / motivate
                   :ARG0 (c6-13 / ideology
                                :mod (c6-10 / politics
                                            :SAME c6-4)
                                :SAME c10-4)
                   :ARG1 (c6-7 / press
                               :time (c6-8 / today))
                   :ARG2 (c6-3 / contrast
                               :ARG1 (c6-0 / concern
                                           :ARG0 c6-13
                                           :ARG1 (c6-9 / report
                                                       :ARG1 (c6-2 / fact)
                                                       :ARG1-of (c6-5 / fair))
                                           :polarity -)
                               :ARG2 (c6-1 / skewing
                                           :ARG1-of (c6-12 / base
                                                           :ARG2 (c6-4 / politics
                                                                       :mod (c6-11 / liberal
                                                                                   :SAME c8-11)
                                                                       :mod (c6-6 / only
                                                                                  :SAME c8-9)))))
                   :polarity -)
   :COMMENT (c7-5 / keep
                  :ARG0 (c7-6 / you)
                  :ARG1 (c7-4 / tell
                              :ARG0 c7-6
                              :ARG1 (c7-2 / that
                                          :SAME c10-7)
                              :ARG2 c7-6)
                  :time (c7-3 / until
                              :op1 (c7-0 / come
                                         :ARG1 (c7-1 / they)
                                         :ARG4 c7-6)))
   :COMMENT (c8-14 / multi
                   :snt1 (c8-13 / press
                                :polarity (c8-3 / amr))
                   :snt2 (c8-12 / believe
                                :ARG0 (c8-5 / i
                                            :SAME c10-11
                                            :COREF c10-11)
                                :ARG1 (c8-16 / amend
                                             :mod (c8-15 / nd))
                                :ARG1-of (c8-0 / strong))
                   :snt3 (c8-10 / thing
                                :mod (c8-9 / only)
                                :mod (c8-1 / between
                                           :op1 (c8-4 / free)
                                           :op2 (c8-8 / invent
                                                      :ARG0 (c8-2 / dictator
                                                                  :ARG1-of (c8-11 / liberal))))
                                :domain (c8-7 / boom
                                              :ARG0 (c8-6 / click))))
   :COMMENT (c9-0 / and
                  :op1 (c9-1 / fool
                             :domain (c9-6 / you)
                             :SAME c10-5)
                  :op2 (c9-5 / idiot
                             :ARG1-of (c9-2 / useful
                                            :ARG2 (c9-3 / oppress
                                                        :ARG1 (c9-4 / person)))
                             :domain c9-6))
   :COMMENT (c10-12 / multi
                    :snt1 (c10-2 / cause
                                 :ARG0 (c10-0 / amr)
                                 :ARG1 (c10-7 / that)
                                 :ARG1-of (c10-8 / real))
                    :snt2 (c10-1 / follow
                                 :ARG0 (c10-11 / i)
                                 :ARG1 (c10-4 / ideology
                                              :poss (c10-14 / you))
                                 :manner (c10-9 / lockstep)
                                 :polarity -)
                    :snt3 (c10-5 / fool
                                 :ARG1 (c10-15 / you)
                                 :condition (c10-3 / think
                                                   :ARG0 c10-15
                                                   :ARG1 (c10-6 / objective
                                                                :domain (c10-10 / press)))
                                 :mod (c10-13 / no))))
