# ::subgraphs [["c1-11", "c1-3", "c1-9", "c1-6", "c1-8", "c1-0", "c1-10", "c1-2", "c1-12", "c1-1", "c1-4", "c1-7", "c1-5"], ["c2-13", "c2-12", "c2-1", "c2-9", "c2-6", "c2-10", "c2-0", "c2-5", "c2-3", "c2-14", "c2-11", "c2-2", "c2-8", "c2-4", "c2-7"], ["c3-15", "c3-0", "c3-8", "c3-14", "c3-6", "c3-9", "c3-11", "c3-5", "c3-7", "c3-10", "c3-1", "c3-3", "c3-12", "c3-13", "c3-2", "c3-16", "c3-17", "c3-4"], ["c4-7", "c4-18", "c4-4", "c4-12", "c4-6", "c4-0", "c4-11", "c4-13", "c4-14", "c4-5", "c4-15", "c4-9", "c4-3", "c4-1", "c4-2", "c4-16", "c4-10", "c4-17", "c4-8"], ["c5-12", "c5-4", "c5-0", "c5-11", "c5-5", "c5-16", "c5-1", "c5-3", "c5-2", "c5-6", "c5-9", "c5-7", "c5-10", "c5-8", "c5-14", "c5-13", "c5-15"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-3 / cause
                               :ARG0 (c1-9 / ban
                                           :ARG1 (c1-6 / overtime))
                               :ARG1 (c1-8 / reduce
                                           :ARG1 (c1-0 / serve))
                               :SAME c5-2)
                   :snt2 (c1-10 / possible
                                :ARG1 (c1-2 / find
                                            :ARG0 (c1-12 / you
                                                         :SAME c5-14
                                                         :SAME c4-1
                                                         :SAME c4-13
                                                         :SAME c4-12
                                                         :COREF c5-14
                                                         :COREF c4-13
                                                         :COREF c4-12
                                                         :COREF c4-1)
                                            :ARG1 (c1-1 / detail
                                                        :mod (c1-4 / more)
                                                        :topic (c1-7 / this))
                                            :location (c1-5 / here))
                                :SAME c5-9
                                :SAME c4-18
                                :SAME c3-11)
                   :SAME c5-12
                   :SAME c4-7
                   :SAME c3-15
                   :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-12 / indefinite
                                :polarity (c2-1 / amr
                                                :SAME c5-15
                                                :SAME c3-17
                                                :SAME c3-3)
                                :domain (c2-9 / that
                                              :SAME c3-9
                                              :SAME c2-14
                                              :COREF c3-9)
                                :time (c2-6 / until
                                            :op1 (c2-10 / resolve
                                                        :ARG1 (c2-0 / dispute))))
                   :snt2 (c2-5 / have-degree
                               :ARG1 (c2-3 / train
                                           :mod (c2-14 / that))
                               :ARG2 (c2-11 / popular
                                            :ARG1 c2-3)
                               :ARG3 (c2-2 / most)
                               :time (c2-8 / peak
                                           :time (c2-4 / date
                                                       :dayperiod (c2-7 / morning)))
                               :mode expressive))
   :COMMENT (c3-15 / multi
                   :snt1 (c3-0 / service
                               :mod (c3-8 / usual)
                               :poss (c3-14 / i
                                            :SAME c5-11
                                            :SAME c4-3
                                            :SAME c3-7
                                            :COREF c5-11
                                            :COREF c4-3
                                            :COREF c3-7)
                               :ARG1-of (c3-6 / increase)
                               :domain (c3-9 / that)
                               :SAME c5-10
                               :SAME c5-1
                               :SAME c3-13)
                   :snt2 (c3-11 / possible
                                :ARG1 (c3-5 / claim
                                            :ARG0 (c3-7 / i)
                                            :ARG1 (c3-10 / repay
                                                         :ARG1 (c3-1 / delay
                                                                     :SAME c5-7
                                                                     :SAME c4-11
                                                                     :SAME c4-0)
                                                         :SAME c4-6)
                                            :SAME c4-4)
                                :polarity (c3-3 / amr))
                   :snt3 (c3-12 / go
                                :ARG0 (c3-13 / service
                                             :ARG1-of (c3-2 / come
                                                            :direction (c3-16 / back))
                                             :mod (c3-17 / amr))
                                :mod (c3-4 / also)))
   :COMMENT (c4-7 / multi
                  :snt1 (c4-18 / possible
                               :ARG1 (c4-4 / claim
                                           :ARG0 (c4-12 / you)
                                           :ARG1 (c4-6 / repay
                                                       :ARG0 c4-12
                                                       :ARG1 (c4-0 / delay)))
                               :condition (c4-11 / delay
                                                 :ARG1 (c4-13 / you)
                                                 :ARG2 (c4-14 / at
                                                              :op1 (c4-5 / temporal
                                                                         :unit (c4-15 / minute)
                                                                         :quant 1))))
                  :snt2 (c4-9 / advise
                              :ARG0 (c4-3 / i)
                              :ARG1 (c4-1 / you)
                              :ARG2 (c4-2 / check
                                          :ARG0 c4-1
                                          :ARG1 (c4-16 / person
                                                       :ARG0-of (c4-10 / plan
                                                                       :ARG1 (c4-17 / journey)))))
                  :snt3 c4-16
                  :name (c4-8 / name
                              :op1 "R"))
   :COMMENT (c5-12 / multi
                   :snt1 (c5-4 / contrast
                               :ARG1 (c5-0 / do
                                           :ARG0 (c5-11 / i)
                                           :mod (c5-5 / well))
                               :ARG2 (c5-16 / exist
                                            :ARG1 (c5-1 / service)
                                            :time (c5-3 / anymore)
                                            :ARG0-of (c5-2 / cause
                                                           :ARG1 (c5-6 / question))
                                            :polarity -))
                   :snt2 (c5-9 / possible
                               :ARG1 (c5-7 / delay
                                           :ARG1 (c5-10 / service
                                                        :ARG1-of (c5-8 / run
                                                                       :ARG0 (c5-14 / you)
                                                                       :time (c5-13 / no))))
                               :polarity (c5-15 / amr))))
