# ::subgraphs [["c1-15", "c1-28", "c1-35", "c1-4", "c1-18", "c1-32", "c1-16", "c1-11", "c1-7", "c1-10", "c1-0", "c1-13", "c1-30", "c1-12", "c1-6", "c1-1", "c1-17", "c1-2", "c1-20", "c1-21", "c1-34", "c1-29", "c1-22", "c1-25", "c1-31", "c1-26", "c1-36", "c1-33", "c1-27", "c1-9", "c1-8", "c1-3", "c1-24", "c1-23", "c1-19", "c1-5", "c1-14"], ["c2-12", "c2-7", "c2-4", "c2-9", "c2-8", "c2-0", "c2-6", "c2-5", "c2-16", "c2-1", "c2-17", "c2-3", "c2-26", "c2-19", "c2-11", "c2-18", "c2-13", "c2-25", "c2-22", "c2-20", "c2-15", "c2-14", "c2-10", "c2-2", "c2-23", "c2-21", "c2-24"]]
(d / dummy
   :COMMENT (c1-15 / multi
                   :snt1 (c1-28 / and
                                :op1 (c1-35 / pick-up
                                            :ARG0 (c1-4 / i
                                                        :SAME c1-21)
                                            :ARG1 (c1-18 / someone
                                                         :SAME c1-22)
                                            :ARG2 (c1-32 / publication
                                                         :name (c1-16 / name
                                                                      :op1 "Twitter"
                                                                      :SAME c1-5
                                                                      :SAME c1-23
                                                                      :SAME c1-3))
                                            :manner (c1-11 / random)
                                            :frequency (c1-7 / rate-entity
                                                             :ARG3 (c1-10 / temporal
                                                                          :unit (c1-0 / day
                                                                                      :SAME c2-16
                                                                                      :SAME c2-0)
                                                                          :quant 1
                                                                          :SAME c2-5
                                                                          :SAME c2-8)
                                                             :SAME c2-6
                                                             :SAME c2-9))
                                :op2 (c1-13 / give
                                            :ARG0 c1-4
                                            :ARG1 (c1-30 / monetary
                                                         :quant (c1-12 / $
                                                                       :ARG1-of (c1-6 / cash
                                                                                      :SAME c2-4))
                                                         :ARG2 c1-18)
                                            :SAME c1-26)
                                :snt2 (c1-1 / cause
                                            :ARG0 (c1-17 / amr))
                                :snt3 (c1-2 / and
                                            :op1 (c1-20 / put
                                                        :ARG0 (c1-21 / i
                                                                     :COREF c2-2
                                                                     :COREF c2-17
                                                                     :COREF c1-4
                                                                     :COREF c1-27)
                                                        :ARG1 (c1-34 / smile)
                                                        :ARG2 (c1-29 / face
                                                                     :part-of (c1-22 / someone)))
                                            :op2 (c1-25 / develop
                                                        :ARG0 c1-21
                                                        :ARG1 (c1-31 / habit
                                                                     :mod (c1-26 / give))))
                                :snt4 (c1-36 / and
                                             :op1 (c1-33 / leave
                                                         :ARG0 (c1-27 / you
                                                                      :SAME c2-2
                                                                      :SAME c2-18
                                                                      :SAME c2-17
                                                                      :COREF c2-18)
                                                         :ARG1 (c1-9 / or
                                                                     :op1 (c1-8 / company
                                                                                :name (c1-3 / name
                                                                                            :op1 "CashApp")
                                                                                :SAME c1-19
                                                                                :SAME c1-24)
                                                                     :op2 (c1-24 / company
                                                                                 :name (c1-23 / name
                                                                                              :op1 "PayPal"))
                                                                     :op3 (c1-19 / company
                                                                                 :name (c1-5 / name
                                                                                             :op1 " BTC"))
                                                                     :poss c1-27
                                                                     :SAME c2-7)
                                                         :mode imperative)
                                             :op2 (c1-14 / retweet
                                                         :ARG0 c1-27
                                                         :mode imperative
                                                         :polite +))
                                :SAME c2-19
                                :SAME c1-36
                                :SAME c1-2)
                   :SAME c2-12)
   :COMMENT (c2-12 / multi
                   :snt1 (c2-7 / or
                               :op1 (c2-4 / cash
                                          :frequency (c2-9 / rate-entity
                                                           :ARG3 (c2-8 / temporal
                                                                       :unit (c2-0 / day)
                                                                       :quant 1)))
                               :op2 (c2-6 / rate-entity
                                          :ARG3 (c2-5 / temporal
                                                      :unit (c2-16 / day)
                                                      :quant 1)))
                   :snt2 (c2-1 / comment
                               :ARG0 (c2-17 / you)
                               :ARG3 (c2-3 / information
                                           :poss c2-17)
                               :purpose (c2-26 / possible
                                               :ARG1 (c2-19 / and
                                                            :op1 (c2-11 / Retweet
                                                                        :ARG0 (c2-18 / you))
                                                            :op2 (c2-13 / tag
                                                                        :ARG0 c2-18
                                                                        :ARG1 (c2-25 / person
                                                                                     :ARG0-of (c2-22 / have-rel-role
                                                                                                     :ARG1 c2-18
                                                                                                     :ARG2 (c2-20 / friend)))
                                                                        :purpose (c2-15 / spread
                                                                                        :ARG0 c2-18
                                                                                        :ARG1 (c2-14 / awareness)))))
                               :mode imperative)
                   :snt3 (c2-10 / get-off
                                :ARG1 (c2-2 / you)
                                :ARG2 c2-19
                                :op1 (c2-23 / off
                                            :op1 (c2-21 / mind
                                                        :poss c2-2))
                                :op2 (c2-24 / unto
                                            :op1 c2-21)
                                :mode imperative)))
