# ::subgraphs [["c1-14", "c1-9", "c1-16", "c1-13", "c1-5", "c1-3", "c1-10", "c1-0", "c1-15", "c1-11", "c1-12", "c1-8", "c1-7", "c1-6", "c1-4", "c1-1", "c1-2"], ["c2-12", "c2-9", "c2-17", "c2-13", "c2-34", "c2-28", "c2-30", "c2-25", "c2-27", "c2-8", "c2-6", "c2-2", "c2-32", "c2-22", "c2-4", "c2-33", "c2-10", "c2-23", "c2-14", "c2-15", "c2-11", "c2-31", "c2-20", "c2-21", "c2-26", "c2-1", "c2-5", "c2-7", "c2-3", "c2-16", "c2-24", "c2-29", "c2-0", "c2-19", "c2-18"], ["c3-7", "c3-12", "c3-10", "c3-18", "c3-1", "c3-0", "c3-5", "c3-8", "c3-14", "c3-15", "c3-2", "c3-17", "c3-20", "c3-19", "c3-4", "c3-3", "c3-9", "c3-16", "c3-6", "c3-11", "c3-13"], ["c4-11", "c4-8", "c4-3", "c4-33", "c4-12", "c4-15", "c4-30", "c4-27", "c4-31", "c4-4", "c4-0", "c4-25", "c4-23", "c4-9", "c4-18", "c4-10", "c4-28", "c4-24", "c4-2", "c4-19", "c4-14", "c4-7", "c4-22", "c4-6", "c4-13", "c4-29", "c4-17", "c4-21", "c4-20", "c4-26", "c4-1", "c4-32", "c4-16", "c4-5"], ["c5-11", "c5-17", "c5-10", "c5-14", "c5-19", "c5-2", "c5-15", "c5-0", "c5-20", "c5-12", "c5-1", "c5-18", "c5-8", "c5-13", "c5-3", "c5-6", "c5-7", "c5-9", "c5-16", "c5-5", "c5-4"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-9 / turn-over
                               :ARG1 (c1-16 / educate
                                            :ARG1-of (c1-13 / public))
                               :ARG2 (c1-5 / mob)
                               :polarity (c1-3 / amr))
                   :snt2 (c1-10 / recommend
                                :ARG1 (c1-0 / slogan
                                            :ARG1-of (c1-15 / new))
                                :SAME c4-10
                                :SAME c2-9)
                   :snt3 (c1-11 / love
                                :ARG1 (c1-12 / shame
                                             :ARG1 (c1-8 / parent
                                                         :ARG1-of (c1-7 / put
                                                                        :ARG2 (c1-6 / circumstance
                                                                                    :mod (c1-4 / finance)
                                                                                    :mod (c1-1 / dire)))
                                                         :SAME c2-30)
                                             :ARG1-of (c1-2 / continue)
                                             :SAME c2-17))
                   :SAME c5-11
                   :SAME c4-11
                   :SAME c3-7
                   :SAME c2-12)
   :COMMENT (c2-12 / multi
                   :snt1 (c2-9 / recommend
                               :ARG1 (c2-17 / shame
                                            :ARG0 (c2-13 / no)
                                            :ARG1 (c2-34 / person
                                                         :ARG0-of (c2-28 / have-rel-role
                                                                         :ARG2 (c2-30 / parent))
                                                         :ARG0-of (c2-25 / accept
                                                                         :ARG1 (c2-27 / money
                                                                                      :mod (c2-8 / that
                                                                                                 :SAME c4-6)
                                                                                      :SAME c3-9
                                                                                      :SAME c3-14
                                                                                      :SAME c2-22))
                                                         :SAME c5-20
                                                         :SAME c4-17
                                                         :COREF c5-6
                                                         :COREF c4-26)))
                   :snt2 (c2-6 / think
                               :ARG0 (c2-2 / i
                                           :SAME c5-13
                                           :SAME c4-18
                                           :SAME c4-3
                                           :SAME c3-8
                                           :SAME c3-1
                                           :COREF c5-13
                                           :COREF c4-3
                                           :COREF c4-18
                                           :COREF c3-8
                                           :COREF c3-1)
                               :ARG1 (c2-32 / bribe
                                            :ARG1 (c2-22 / money)
                                            :ARG1-of (c2-4 / cause
                                                           :ARG0 (c2-33 / spin
                                                                        :ARG0 (c2-10 / government
                                                                                     :ARG0-of (c2-23 / govern
                                                                                                     :SAME c5-14
                                                                                                     :SAME c3-11)
                                                                                     :mod (c2-14 / this)
                                                                                     :SAME c5-10
                                                                                     :SAME c3-6
                                                                                     :COREF c5-10
                                                                                     :COREF c3-3)
                                                                        :time (c2-15 / always)
                                                                        :purpose (c2-11 / make
                                                                                        :ARG0 c2-10
                                                                                        :ARG1 (c2-31 / look
                                                                                                     :ARG0 c2-10
                                                                                                     :ARG1 (c2-20 / innocent
                                                                                                                  :ARG1 c2-10))))
                                                           :SAME c4-4))
                               :mod (c2-21 / still)
                               :SAME c5-8
                               :SAME c4-9)
                   :snt3 (c2-26 / fact
                                :domain (c2-1 / need
                                              :ARG0 (c2-5 / we
                                                          :SAME c4-5)
                                              :ARG1 (c2-7 / overhaul
                                                          :ARG1 (c2-3 / slash
                                                                      :op1 (c2-16 / ministry)
                                                                      :op2 (c2-24 / board)
                                                                      :op3 (c2-29 / union
                                                                                  :SAME c3-17)
                                                                      :op4 (c2-0 / correct
                                                                                 :mod (c2-19 / politics)))
                                                          :degree (c2-18 / whole))
                                              :SAME c4-2)))
   :COMMENT (c3-7 / multi
                  :snt1 c3-7
                  :snt2 (c3-12 / answer
                               :ARG0 (c3-10 / you)
                               :ARG2-of (c3-18 / laugh
                                               :ARG0 (c3-1 / i)
                                               :manner (c3-0 / loud))
                               :polarity -
                               :mode imperative)
                  :snt3 (c3-5 / take
                              :ARG0 (c3-8 / i)
                              :ARG1 (c3-14 / money)
                              :manner (c3-15 / happy)
                              :condition (c3-2 / want
                                               :ARG0 (c3-17 / union)
                                               :ARG1 (c3-20 / pay
                                                            :ARG0 c3-17
                                                            :ARG3 (c3-19 / bill
                                                                         :poss c3-8))
                                               :polarity -))
                  :snt4 (c3-4 / outweigh
                              :ARG0 (c3-3 / they)
                              :ARG1 (c3-9 / money
                                          :ARG1-of (c3-16 / offer
                                                          :ARG0 (c3-6 / government
                                                                      :ARG0-of (c3-11 / govern))))
                              :degree (c3-13 / far)))
   :COMMENT (c4-11 / multi
                   :snt1 (c4-8 / vote
                               :ARG0 (c4-3 / i)
                               :ARG1 (c4-33 / political
                                            :name (c4-12 / name
                                                         :op1 "NDP"
                                                         :SAME c5-12
                                                         :SAME c4-21))
                               :time (c4-15 / ever)
                               :time (c4-30 / prior
                                            :op1 (c4-27 / elect
                                                        :mod (c4-31 / last)))
                               :ARG0-of (c4-4 / cause
                                              :ARG1 (c4-0 / call
                                                          :ARG0 c4-3
                                                          :ARG1 c4-33
                                                          :ARG2 (c4-25 / matter
                                                                       :ARG1 c4-33
                                                                       :polarity -)))
                               :polarity -)
                   :snt2 (c4-23 / and
                                :op2 (c4-9 / think
                                           :ARG0 (c4-18 / i)
                                           :ARG1 (c4-10 / recommend
                                                        :ARG1 (c4-28 / use
                                                                     :ARG0 (c4-24 / family
                                                                                  :ARG0-of (c4-2 / need
                                                                                                 :ARG1 (c4-19 / it
                                                                                                              :SAME c5-2
                                                                                                              :COREF c5-2
                                                                                                              :COREF c5-2)))
                                                                     :ARG1 c4-19
                                                                     :manner (c4-14 / absolute))))
                                :snt3 (c4-7 / contrast
                                            :ARG2 (c4-22 / change
                                                         :ARG0 (c4-6 / that)
                                                         :ARG1 (c4-13 / thing
                                                                      :ARG1-of (c4-29 / intend
                                                                                      :ARG0 (c4-17 / person
                                                                                                   :name (c4-21 / name
                                                                                                                :op1 "Lecce")))
                                                                      :SAME c5-5)
                                                         :polarity -))
                                :snt4 (c4-20 / fix
                                             :ARG0 (c4-26 / he
                                                          :SAME c5-6)
                                             :ARG1 (c4-1 / anything
                                                         :ARG1-of (c4-32 / break
                                                                         :location (c4-16 / system
                                                                                          :poss (c4-5 / we))
                                                                         :SAME c5-19))
                                             :polarity -
                                             :SAME c5-16)))
   :COMMENT (c5-11 / multi
                   :snt1 (c5-17 / have-concession
                                :ARG1 (c5-10 / government
                                             :ARG0-of (c5-14 / govern)))
                   :snt2 (c5-19 / break
                                :ARG1 (c5-2 / it)
                                :time (c5-15 / before
                                             :op1 (c5-0 / get
                                                        :ARG0 (c5-20 / person
                                                                     :name (c5-12 / name
                                                                                  :op1 "Lecce"))
                                                        :ARG1 (c5-1 / hold
                                                                    :ARG0 c5-20
                                                                    :ARG1 c5-2))
                                             :quant (c5-18 / long)))
                   :snt3 (c5-8 / think
                               :ARG0 (c5-13 / i)
                               :ARG1 (c5-3 / have
                                           :ARG0 (c5-6 / he)
                                           :ARG1 (c5-7 / opportunity
                                                       :ARG1-of (c5-9 / real)
                                                       :purpose (c5-16 / fix
                                                                       :ARG0 c5-6
                                                                       :ARG1 (c5-5 / thing)))
                                           :condition (c5-4 / choose
                                                            :ARG0 c5-6
                                                            :ARG1 c5-16)))))
