# ::subgraphs [["c1-10", "c1-3", "c1-16", "c1-20", "c1-7", "c1-2", "c1-17", "c1-19", "c1-18", "c1-13", "c1-0", "c1-6", "c1-5", "c1-1", "c1-9", "c1-12", "c1-15", "c1-14", "c1-11", "c1-4", "c1-8"], ["c2-10", "c2-8", "c2-7", "c2-12", "c2-1", "c2-11", "c2-5", "c2-6", "c2-0", "c2-13", "c2-4", "c2-3", "c2-2", "c2-9"], ["c3-9", "c3-18", "c3-16", "c3-7", "c3-10", "c3-15", "c3-12", "c3-22", "c3-3", "c3-5", "c3-19", "c3-14", "c3-0", "c3-13", "c3-4", "c3-6", "c3-11", "c3-1", "c3-20", "c3-8", "c3-21", "c3-17", "c3-2"], ["c4-7", "c4-16", "c4-3", "c4-10", "c4-19", "c4-8", "c4-5", "c4-15", "c4-18", "c4-1", "c4-6", "c4-12", "c4-2", "c4-14", "c4-17", "c4-4", "c4-13", "c4-9", "c4-11", "c4-0"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-3 / cause
                               :ARG0 (c1-16 / amr
                                            :SAME c4-9
                                            :SAME c4-14
                                            :SAME c3-11)
                               :ARG1 (c1-20 / possible
                                            :ARG1 (c1-7 / record
                                                        :ARG0 (c1-2 / i)
                                                        :ARG1 (c1-17 / fight
                                                                     :ARG1-of (c1-19 / pay
                                                                                     :ARG0 c1-2
                                                                                     :ARG3 (c1-18 / monetary
                                                                                                  :ARG0 c1-2
                                                                                                  :ARG3 c1-17
                                                                                                  :ARG1-of c1-19
                                                                                                  :SAME c3-17)))
                                                        :ARG1-of (c1-13 / miss
                                                                        :ARG0 c1-2
                                                                        :ARG1-of (c1-0 / cause
                                                                                       :ARG0 (c1-6 / think
                                                                                                   :ARG0 c1-2
                                                                                                   :ARG1 (c1-5 / record
                                                                                                               :ARG0 (c1-1 / disc
                                                                                                                           :ARG1-of (c1-9 / record
                                                                                                                                          :ARG1-of (c1-12 / possible)
                                                                                                                                          :mod (c1-15 / digital)))))))
                                                        :SAME c4-6
                                                        :SAME c3-8
                                                        :SAME c2-8
                                                        :SAME c1-9
                                                        :SAME c1-5)
                                            :polarity -
                                            :SAME c4-17
                                            :SAME c2-4
                                            :SAME c2-6
                                            :SAME c1-12)
                               :SAME c3-6
                               :SAME c1-0)
                   :snt2 (c1-14 / fail
                                :ARG1 (c1-11 / all)
                                :condition (c1-4 / try
                                                 :quant (c1-8 / many)))
                   :SAME c4-7
                   :SAME c3-9)
   :COMMENT (c2-10 / base
                   :ARG1 (c2-8 / record
                               :ARG1 (c2-7 / thing
                                           :name (c2-12 / name
                                                        :op1 "PPV"
                                                        :SAME c4-0
                                                        :SAME c4-8
                                                        :SAME c3-4
                                                        :SAME c3-14
                                                        :SAME c3-3
                                                        :SAME c2-9)))
                   :ARG2 (c2-1 / company
                               :ARG0-of (c2-11 / provide))
                   :condition (c2-5 / or
                                    :op1 (c2-6 / possible
                                               :ARG1 (c2-0 / do
                                                           :ARG0 (c2-13 / you
                                                                        :SAME c4-13
                                                                        :COREF c4-13)
                                                           :ARG1 c2-8
                                                           :SAME c2-3))
                                    :op2 (c2-4 / possible
                                               :ARG1 (c2-3 / do
                                                           :ARG0 c2-13
                                                           :ARG1 c2-8)
                                               :polarity -)
                                    :SAME c3-7)
                   :ARG1-of (c2-2 / quote
                                  :ARG2 c2-1
                                  :name (c2-9 / name
                                              :op1 "FEM")))
   :COMMENT (c3-9 / multi
                  :snt1 (c3-18 / understand
                               :SAME c4-16)
                  :snt2 (c3-16 / fair
                               :polarity -
                               :mode expressive)
                  :snt3 (c3-7 / or
                              :op1 (c3-10 / notice
                                          :polarity -)
                              :op2 (c3-15 / alert
                                          :polarity -))
                  :snt4 (c3-12 / say
                               :ARG0 (c3-22 / publication
                                            :name (c3-3 / name
                                                        :op1 "OnDemand"))
                               :ARG1 (c3-5 / capable
                                           :ARG1 (c3-19 / product
                                                        :name (c3-14 / name
                                                                     :op1 "Fios")
                                                        :SAME c4-19
                                                        :SAME c3-13)
                                           :polarity -
                                           :SAME c3-0
                                           :COREF c4-12
                                           :COREF c4-1))
                  :snt5 (c3-0 / capable
                              :ARG1 (c3-13 / product
                                           :name (c3-4 / name
                                                       :op1 "Fios"))
                              :ARG1-of (c3-6 / cause
                                             :ARG0 (c3-11 / amr)))
                  :snt6 (c3-1 / and
                              :op1 (c3-20 / light-on
                                          :ARG1 (c3-8 / record))
                              :op2 (c3-21 / spend
                                          :ARG3 (c3-17 / monetary
                                                       :unit (c3-2 / dollar)
                                                       :quant 1))))
   :COMMENT (c4-7 / multi
                  :snt1 (c4-16 / understand
                               :ARG0 (c4-3 / we)
                               :ARG1 (c4-10 / set
                                            :ARG0 (c4-19 / product
                                                         :name (c4-8 / name
                                                                     :op1 "PPV"))
                                            :ARG1 (c4-5 / they)
                                            :ARG2-of (c4-15 / fortunate
                                                            :polarity -)))
                  :snt2 c4-7
                  :snt3 (c4-18 / show
                               :ARG0 (c4-1 / it
                                           :SAME c4-12)
                               :ARG1 (c4-6 / record
                                           :ARG1 (c4-12 / it)
                                           :time (c4-2 / current))
                               :polarity (c4-14 / amr))
                  :snt4 (c4-17 / possible
                               :ARG1 (c4-4 / rewind
                                           :ARG0 (c4-13 / you)
                                           :polarity (c4-9 / amr)))
                  :snt5 (c4-11 / person
                               :name (c4-0 / name
                                           :op1 "JRA"))))
