# ::subgraphs [["c1-14", "c1-7", "c1-12", "c1-16", "c1-0", "c1-8", "c1-10", "c1-15", "c1-1", "c1-9", "c1-2", "c1-3", "c1-11", "c1-4", "c1-6", "c1-5", "c1-13", "c1-17"], ["c2-8", "c2-0", "c2-11", "c2-1", "c2-12", "c2-5", "c2-4", "c2-10", "c2-9", "c2-6", "c2-7", "c2-2", "c2-3"]]
(d / dummy
   :COMMENT (c1-14 / post
                   :ARG0 (c1-7 / campaign
                               :ARG0 (c1-12 / person
                                            :name (c1-16 / name
                                                         :op1 "Trump"
                                                         :SAME c1-13)
                                            :SAME c1-9))
                   :ARG1 (c1-0 / story
                               :poss (c1-8 / i)
                               :topic (c1-10 / pay
                                             :ARG1 (c1-15 / monetary
                                                          :unit (c1-1 / dollar)
                                                          :quant 1)
                                             :ARG2 (c1-9 / person
                                                         :ARG0-of (c1-2 / protest)))
                               :SAME c2-9
                               :SAME c2-0)
                   :ARG1-of (c1-3 / cause
                                  :ARG0 (c1-11 / post
                                               :ARG0 c1-8
                                               :ARG1 (c1-4 / advertise
                                                           :ARG1-of (c1-6 / fake
                                                                          :SAME c2-1))
                                               :ARG2 (c1-5 / publication
                                                           :name (c1-13 / name
                                                                        :op1 "Craigslist"))
                                               :mod (c1-17 / as)))
                   :SAME c1-11)
   :COMMENT (c2-8 / generate
                  :ARG0 (c2-0 / story
                              :mod (c2-11 / news
                                          :ARG1-of (c2-1 / fake)
                                          :SAME c2-7)
                              :topic (c2-12 / elect))
                  :ARG1 (c2-5 / engage
                              :ARG2 c2-0
                              :ARG2-of (c2-4 / have-degree
                                             :ARG1 c2-0
                                             :ARG3 (c2-10 / more)
                                             :ARG4 (c2-9 / story
                                                         :source (c2-6 / outlet
                                                                       :mod (c2-7 / news)
                                                                       :ARG1-of (c2-2 / major)
                                                                       :ARG2-of (c2-3 / combine))
                                                         :topic c2-12)))))
