# ::subgraphs [["c1-15", "c1-16", "c1-17", "c1-8", "c1-0", "c1-14", "c1-13", "c1-10", "c1-3", "c1-11", "c1-6", "c1-7", "c1-12", "c1-4", "c1-5", "c1-9", "c1-2", "c1-1"], ["c2-2", "c2-3", "c2-0", "c2-5", "c2-6", "c2-4", "c2-1"]]
(d / dummy
   :COMMENT (c1-15 / multi
                   :snt1 (c1-16 / know
                                :ARG0 (c1-17 / you)
                                :ARG1 (c1-8 / thing
                                            :ARG1-of (c1-0 / say
                                                           :ARG0 (c1-14 / i
                                                                        :SAME c2-5
                                                                        :SAME c1-4
                                                                        :SAME c1-3
                                                                        :COREF c2-5)
                                                           :mod (c1-13 / just))))
                   :snt2 (c1-10 / love
                                :ARG0 (c1-3 / i
                                            :COREF c1-4)
                                :ARG1 (c1-11 / person
                                             :name (c1-6 / name
                                                         :op1 "Jennifer"
                                                         :op2 "Aniston")
                                             :COREF c2-0)
                                :SAME c2-3)
                   :snt3 (c1-7 / phew
                               :mode expressive)
                   :snt4 (c1-12 / get
                                :ARG0 (c1-4 / i)
                                :ARG1 (c1-5 / it)
                                :ARG2 (c1-9 / off
                                            :op1 (c1-2 / chest
                                                       :poss c1-4))
                                :time (c1-1 / final)))
   :COMMENT (c2-2 / contrast
                  :ARG2 (c2-3 / love
                              :ARG0 (c2-0 / she)
                              :ARG1 (c2-5 / i)
                              :time (c2-6 / ever)
                              :mod (c2-4 / back)
                              :ARG1-of (c2-1 / cause)
                              :polarity -)))
