# ::subgraphs [["c1-10", "c1-18", "c1-14", "c1-16", "c1-8", "c1-6", "c1-4", "c1-9", "c1-11", "c1-0", "c1-2", "c1-17", "c1-12", "c1-15", "c1-1", "c1-13", "c1-7", "c1-3", "c1-5"], ["c2-9", "c2-6", "c2-4", "c2-1", "c2-8", "c2-11", "c2-7", "c2-0", "c2-10", "c2-2", "c2-3", "c2-5"], ["c3-1", "c3-7", "c3-0", "c3-8", "c3-4", "c3-5", "c3-6", "c3-2", "c3-3"], ["c4-4", "c4-0", "c4-3", "c4-11", "c4-1", "c4-12", "c4-10", "c4-14", "c4-7", "c4-13", "c4-15", "c4-8", "c4-2", "c4-9", "c4-6", "c4-5"], ["c5-6", "c5-3", "c5-5", "c5-1", "c5-8", "c5-2", "c5-0", "c5-9", "c5-4", "c5-7"], ["c6-1", "c6-6", "c6-7", "c6-5", "c6-8", "c6-0", "c6-4", "c6-3", "c6-2", "c6-9"]]
(d / dummy
   :COMMENT (c1-10 / say
                   :ARG0 (c1-18 / person
                                :ARG0-of (c1-14 / have-org-role
                                                :ARG1 (c1-16 / publication
                                                             :name (c1-8 / name
                                                                         :op1 "NewsMax"
                                                                         :SAME c6-8
                                                                         :SAME c5-7
                                                                         :SAME c4-14
                                                                         :SAME c3-2
                                                                         :SAME c1-3
                                                                         :SAME c1-12
                                                                         :SAME c1-0)
                                                             :SAME c1-11)
                                                :ARG2 (c1-6 / officer
                                                            :mod (c1-4 / chief)
                                                            :mod (c1-9 / executive)))
                                :location (c1-11 / publication
                                                 :name (c1-0 / name
                                                             :op1 "CNN"))
                                :SAME c6-6
                                :SAME c3-4
                                :COREF c6-9
                                :COREF c6-6
                                :COREF c5-9
                                :COREF c5-8
                                :COREF c4-15
                                :COREF c3-7
                                :COREF c2-4)
                   :ARG1 (c1-2 / impact
                               :ARG0 (c1-17 / broadcast
                                            :name (c1-12 / name
                                                         :op1 "Biased"
                                                         :op2 "News")
                                            :SAME c6-5
                                            :SAME c4-10)
                               :ARG1 (c1-15 / elect)
                               :ARG1-of (c1-1 / have-degree
                                              :ARG2 (c1-13 / big
                                                           :SAME c4-2
                                                           :SAME c3-3)
                                              :ARG3 (c1-7 / more
                                                          :SAME c6-7
                                                          :SAME c3-5)
                                              :ARG4 c1-17
                                              :name (c1-3 / name
                                                          :op1 " Fake"
                                                          :op2 "News")
                                              :SAME c2-8))
                   :medium (c1-5 / video))
   :COMMENT (c2-9 / probable
                  :domain (c2-6 / right
                                :ARG1 (c2-4 / he))
                  :condition (c2-1 / consider
                                   :ARG1 (c2-8 / have-degree
                                               :ARG1 (c2-11 / network
                                                            :mod (c2-7 / news)
                                                            :mod (c2-0 / cable)
                                                            :example (c2-10 / media
                                                                            :ARG1-of (c2-2 / mainstream))
                                                            :SAME c3-6)
                                               :ARG2 (c2-3 / watch
                                                           :ARG1 c2-11
                                                           :SAME c6-1
                                                           :SAME c3-8)
                                               :ARG3 (c2-5 / most))
                                   :SAME c4-4
                                   :SAME c3-0))
   :COMMENT (c3-1 / wrong
                  :ARG1 (c3-7 / you
                              :SAME c6-9
                              :SAME c5-9
                              :SAME c5-8
                              :SAME c4-15)
                  :condition (c3-0 / consider
                                   :ARG1 (c3-8 / watch
                                               :ARG0 (c3-4 / person
                                                           :quant (c3-5 / more))
                                               :ARG1 (c3-6 / network
                                                           :name (c3-2 / name
                                                                       :op1 "MSM")
                                                           :mod (c3-3 / big)
                                                           :quant 3)))
                  :SAME c4-5)
   :COMMENT (c4-4 / consider
                  :ARG1 (c4-0 / sound
                              :ARG1 (c4-3 / and
                                          :op1 (c4-11 / state
                                                      :ARG0 (c4-1 / comment
                                                                  :ARG0 (c4-12 / i
                                                                               :SAME c5-5
                                                                               :COREF c5-5)
                                                                  :ARG3 (c4-10 / broadcast
                                                                               :name (c4-14 / name
                                                                                            :op1 "Cable"
                                                                                            :op2 "News"))
                                                                  :SAME c6-2)
                                                      :ARG1-of (c4-7 / specific))
                                          :op2 (c4-13 / mention
                                                      :ARG0 (c4-15 / you)
                                                      :ARG1 (c4-8 / thing
                                                                  :mod (c4-2 / big)
                                                                  :quant 3
                                                                  :SAME c6-3)))
                              :ARG2 (c4-9 / get
                                          :ARG0 c4-15
                                          :ARG1 (c4-6 / it)
                                          :ARG2-of (c4-5 / wrong
                                                         :ARG1 c4-15))))
   :COMMENT (c5-6 / multi
                  :snt1 (c5-3 / think
                              :ARG0 (c5-5 / i)
                              :ARG1 (c5-1 / try
                                          :ARG0 (c5-8 / you)
                                          :ARG1 (c5-2 / obfuscate
                                                      :ARG0 c5-8)))
                  :snt2 (c5-0 / write
                              :ARG0 (c5-9 / you)
                              :ARG1 (c5-4 / product
                                          :name (c5-7 / name
                                                      :op1 "MSN"))))
   :COMMENT (c6-1 / watch
                  :ARG0 (c6-6 / person
                              :quant (c6-7 / more))
                  :ARG1 (c6-5 / broadcast
                              :name (c6-8 / name
                                          :op1 "Big"))
                  :ARG0-of (c6-0 / make
                                 :ARG1 (c6-4 / relevant
                                             :ARG1 (c6-3 / thing
                                                         :ARG1-of (c6-2 / comment
                                                                        :ARG0 (c6-9 / you)))
                                             :polarity -))))
