# ::subgraphs [["c1-12", "c1-13", "c1-11", "c1-5", "c1-0", "c1-9", "c1-10", "c1-2", "c1-6", "c1-7", "c1-8", "c1-3", "c1-4", "c1-1"], ["c2-0", "c2-5", "c2-10", "c2-9", "c2-11", "c2-6", "c2-4", "c2-1", "c2-2", "c2-7", "c2-8", "c2-3"], ["c3-14", "c3-13", "c3-10", "c3-15", "c3-8", "c3-11", "c3-5", "c3-9", "c3-0", "c3-4", "c3-2", "c3-16", "c3-12", "c3-7", "c3-1", "c3-3", "c3-6"], ["c4-0", "c4-6", "c4-3", "c4-2", "c4-7", "c4-5", "c4-1", "c4-4"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-13 / news
                                :ARG1-of (c1-11 / break))
                   :snt2 (c1-5 / consider
                               :ARG0 (c1-0 / city
                                           :name (c1-9 / name
                                                       :op1 "Moscow"
                                                       :SAME c3-15
                                                       :SAME c1-4
                                                       :SAME c1-8))
                               :ARG1 (c1-10 / retaliate
                                            :ARG0 c1-0)
                               :time (c1-2 / after
                                           :op1 (c1-6 / hit
                                                      :ARG0 (c1-7 / country
                                                                  :name (c1-8 / name
                                                                              :op1 "US")
                                                                  :SAME c1-3)
                                                      :ARG1 (c1-3 / country
                                                                  :name (c1-4 / name
                                                                              :op1 "Russia"))
                                                      :ARG2 (c1-1 / sanction))))
                   :SAME c3-14)
   :COMMENT (c2-0 / and
                  :op2 (c2-5 / try
                             :ARG0 (c2-10 / you)
                             :ARG1 (c2-9 / imply
                                         :ARG0 c2-10
                                         :ARG1 (c2-11 / amr)
                                         :instrument (c2-6 / photograph
                                                           :ARG1 (c2-4 / person
                                                                       :ARG0-of (c2-1 / have-rel-role
                                                                                      :ARG1 (c2-2 / i
                                                                                                  :SAME c4-6
                                                                                                  :COREF c4-6)
                                                                                      :ARG2 (c2-7 / lady
                                                                                                  :ARG1-of (c2-8 / beautiful)
                                                                                                  :ord (c2-3 / ordinal
                                                                                                             :value 1
                                                                                                             :SAME c3-0
                                                                                                             :SAME c3-5)
                                                                                                  :SAME c3-11))
                                                                       :SAME c3-10)))))
   :COMMENT (c3-14 / multi
                   :snt1 (c3-13 / include
                                :ARG1 (c3-10 / person
                                             :name (c3-15 / name
                                                          :op1 "Moocher"))
                                :ARG2 (c3-8 / or
                                            :op1 (c3-11 / lady
                                                        :ord (c3-5 / ordinal
                                                                   :value 1))
                                            :op2 (c3-9 / tranny
                                                       :ord (c3-0 / ordinal
                                                                  :value 1)
                                                       :ARG1-of (c3-4 / have
                                                                      :ARG0 (c3-2 / we)
                                                                      :time (c3-16 / ever)))
                                            :ARG1-of (c3-12 / have-degree
                                                            :ARG2 (c3-7 / ugly)
                                                            :ARG3 (c3-1 / most))))
                   :snt2 (c3-3 / thing
                               :ARG0-of (c3-6 / embarrass)))
   :COMMENT (c4-0 / find
                  :ARG0 (c4-6 / i
                              :mod (c4-3 / feminist))
                  :ARG1 (c4-2 / insult
                              :ARG0 (c4-7 / emphasize
                                          :ARG1 (c4-5 / look
                                                      :ARG0 (c4-1 / woman))
                                          :ARG1-of (c4-4 / over))
                              :ARG1 c4-6)))
