# ::subgraphs [["c1-1", "c1-0", "c1-6", "c1-2", "c1-4", "c1-5", "c1-3"], ["c2-0", "c2-8", "c2-5", "c2-7", "c2-3", "c2-4", "c2-1", "c2-2", "c2-9", "c2-6", "c2-10"]]
(d / dummy
   :COMMENT (c1-1 / and
                  :op2 (c1-0 / slow
                             :ARG1 (c1-6 / acknowledge
                                         :ARG0 (c1-2 / we
                                                     :part (c1-4 / lace))
                                         :ARG1 (c1-5 / knot
                                                     :location c1-4))
                             :ARG1-of (c1-3 / request-confirmation)))
   :COMMENT (c2-0 / say
                  :ARG0 (c2-8 / i)
                  :ARG1 (c2-5 / listen
                              :ARG0 c2-8
                              :ARG1 (c2-7 / song
                                          :mod (c2-3 / this))
                              :time (c2-4 / recent)
                              :ARG1-of (c2-1 / actual)
                              :ARG2-of (c2-2 / have-degree
                                             :ARG3 (c2-9 / most)
                                             :ARG1 c2-5))
                  :ARG2 (c2-6 / person
                              :name (c2-10 / name
                                           :op1 "Yo0o0o"))))
