# ::subgraphs [["c1-10", "c1-8", "c1-3", "c1-18", "c1-11", "c1-15", "c1-5", "c1-1", "c1-16", "c1-13", "c1-0", "c1-14", "c1-4", "c1-6", "c1-2", "c1-7", "c1-12", "c1-9", "c1-17"], ["c2-11", "c2-10", "c2-2", "c2-3", "c2-5", "c2-6", "c2-4", "c2-7", "c2-1", "c2-12", "c2-8", "c2-0", "c2-9"], ["c3-11", "c3-7", "c3-2", "c3-3", "c3-5", "c3-0", "c3-4", "c3-12", "c3-10", "c3-9", "c3-6", "c3-1", "c3-8"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-8 / report
                               :ARG1 (c1-3 / issue
                                           :ARG0 (c1-18 / person
                                                        :name (c1-11 / name
                                                                     :op1 "Obama"
                                                                     :SAME c3-8
                                                                     :SAME c1-9
                                                                     :SAME c1-14
                                                                     :SAME c1-1)
                                                        :ARG0-of (c1-15 / have-org-role
                                                                        :ARG1 (c1-5 / country
                                                                                    :name (c1-1 / name
                                                                                                :op1 "US")
                                                                                    :SAME c3-1
                                                                                    :SAME c2-4
                                                                                    :SAME c1-0)
                                                                        :ARG2 (c1-16 / president))
                                                        :SAME c3-6
                                                        :COREF c3-4
                                                        :COREF c2-5)
                                           :ARG1 (c1-13 / sanction
                                                        :ARG0 c1-18
                                                        :ARG1 (c1-0 / country
                                                                    :name (c1-14 / name
                                                                                 :op1 "Russia"))
                                                        :ARG1-of (c1-4 / new)
                                                        :ARG1-of (c1-6 / cause
                                                                       :ARG0 (c1-2 / hack
                                                                                   :ARG1-of (c1-7 / relate
                                                                                                  :ARG2 (c1-12 / elect)))
                                                                       :SAME c3-3))))
                   :snt2 (c1-9 / name
                               :mod (c1-17 / specifi))
                   :SAME c3-11)
   :COMMENT (c2-11 / possible
                   :ARG1 (c2-10 / believe
                                :ARG0 (c2-2 / i)
                                :ARG1 (c2-3 / want
                                            :ARG0 (c2-5 / he
                                                        :SAME c3-4)
                                            :ARG1 (c2-6 / put
                                                        :ARG0 c2-5
                                                        :ARG1 (c2-4 / country
                                                                    :mod (c2-7 / this))
                                                        :ARG2 (c2-1 / footing
                                                                    :mod (c2-12 / war))
                                                        :time (c2-8 / run
                                                                    :ARG0 c2-5
                                                                    :destination (c2-0 / course
                                                                                       :mod (c2-9 / golf)))))
                                :SAME c3-9)
                   :polarity -
                   :SAME c3-10)
   :COMMENT (c3-11 / multi
                   :snt1 (c3-7 / real
                               :polarity (c3-2 / amr))
                   :snt2 (c3-3 / cause
                               :ARG1 (c3-5 / recommend
                                           :ARG1 (c3-0 / do
                                                       :ARG0 (c3-4 / he)
                                                       :ARG1 (c3-12 / nothing))))
                   :snt3 (c3-10 / possible
                                :ARG1 (c3-9 / believe
                                            :ARG0 (c3-6 / person
                                                        :mod (c3-1 / country
                                                                   :name (c3-8 / name
                                                                               :op1 "U"))))
                                :polarity -)))
