# ::subgraphs [["c1-7", "c1-4", "c1-2", "c1-22", "c1-17", "c1-19", "c1-23", "c1-13", "c1-6", "c1-9", "c1-5", "c1-21", "c1-1", "c1-8", "c1-20", "c1-14", "c1-12", "c1-11", "c1-16", "c1-3", "c1-0", "c1-15", "c1-10", "c1-18"], ["c2-13", "c2-5", "c2-25", "c2-6", "c2-22", "c2-14", "c2-10", "c2-7", "c2-0", "c2-21", "c2-9", "c2-11", "c2-18", "c2-23", "c2-12", "c2-3", "c2-1", "c2-15", "c2-20", "c2-24", "c2-8", "c2-19", "c2-17", "c2-2", "c2-16", "c2-4"], ["c3-9", "c3-7", "c3-23", "c3-3", "c3-20", "c3-15", "c3-6", "c3-16", "c3-11", "c3-22", "c3-18", "c3-12", "c3-14", "c3-0", "c3-19", "c3-21", "c3-2", "c3-8", "c3-17", "c3-4", "c3-10", "c3-5", "c3-24", "c3-13", "c3-1"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-4 / want
                              :ARG0 (c1-2 / i
                                          :SAME c3-3
                                          :SAME c1-13)
                              :ARG1 (c1-22 / participate
                                           :ARG0 c1-2
                                           :mod (c1-17 / at))
                              :polarity -)
                  :snt2 (c1-19 / have-purpose
                               :ARG1 (c1-23 / know
                                            :ARG0 (c1-13 / i
                                                         :COREF c3-3
                                                         :COREF c1-2)
                                            :ARG1 (c1-6 / thing
                                                        :ARG1-of (c1-9 / say
                                                                       :ARG0 c1-13
                                                                       :ARG1-of (c1-5 / obligate
                                                                                      :ARG0 c1-13))
                                                        :SAME c3-7)
                                            :time (c1-21 / soon
                                                         :ARG2-of (c1-1 / have-degree
                                                                        :ARG1 c1-23
                                                                        :ARG3 (c1-8 / equal)
                                                                        :ARG4 (c1-20 / possible
                                                                                     :ARG1 c1-9
                                                                                     :SAME c3-13
                                                                                     :SAME c3-19
                                                                                     :SAME c1-10
                                                                                     :SAME c1-0
                                                                                     :SAME c1-12)
                                                                        :SAME c3-2
                                                                        :SAME c1-3)))
                               :mod (c1-14 / sense))
                  :snt3 (c1-12 / possible
                               :ARG1 (c1-11 / prepare
                                            :ARG1 (c1-16 / you
                                                         :SAME c3-15
                                                         :SAME c2-18
                                                         :COREF c3-15
                                                         :COREF c2-18)
                                            :ARG2-of (c1-3 / have-degree
                                                           :ARG1 c1-16
                                                           :ARG3 c1-8)
                                            :ARG4 (c1-0 / possible
                                                        :ARG1 (c1-15 / predict
                                                                     :ARG1 c1-15
                                                                     :ARG1-of (c1-10 / possible)))
                                            :polarity -))
                  :mod (c1-18 / most)
                  :SAME c3-9
                  :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-5 / contrast
                               :ARG1 (c2-25 / be-located-at
                                            :ARG1 (c2-6 / we
                                                        :SAME c3-5
                                                        :SAME c2-15
                                                        :COREF c3-5)
                                            :ARG2 (c2-22 / here)
                                            :time (c2-14 / now
                                                         :mod (c2-10 / right))
                                            :polarity -)
                               :ARG2 (c2-7 / reply
                                           :ARG0 c2-6
                                           :time c2-25
                                           :ARG1 c2-6
                                           :ARG2 c2-22)
                               :time (c2-0 / date
                                           :dayperiod (c2-21 / morning)))
                   :snt2 (c2-9 / or
                               :op1 (c2-11 / go
                                           :ARG0 (c2-18 / you)
                                           :ARG4 (c2-23 / url
                                                        :value "http://URL")
                                           :purpose (c2-12 / resource
                                                           :ARG0-of (c2-3 / helpful)))
                               :op2 (c2-1 / chat
                                          :ARG0 c2-18
                                          :ARG2 (c2-15 / we)
                                          :manner (c2-20 / and
                                                         :op1 (c2-24 / log
                                                                     :ARG0 c2-18
                                                                     :destination c2-23)
                                                         :op2 (c2-8 / click
                                                                    :ARG0 c2-18
                                                                    :ARG1 (c2-19 / button
                                                                                 :mod (c2-17 / chat)))
                                                         :SAME c3-12)
                                          :condition (c2-2 / need
                                                           :ARG0 c2-18
                                                           :ARG1 (c2-16 / assist
                                                                        :ARG1 c2-18
                                                                        :time (c2-4 / immediate))
                                                           :SAME c3-10)
                                          :SAME c2-17)))
   :COMMENT (c3-9 / multi
                  :snt1 (c3-7 / thing
                              :ARG1-of (c3-23 / personalize
                                              :ARG0 (c3-3 / i))
                              :poss c3-3)
                  :snt2 (c3-20 / look
                               :ARG0 (c3-15 / you)
                               :ARG1 (c3-6 / that)
                               :polarity (c3-16 / amr
                                                :SAME c3-1))
                  :snt3 (c3-11 / think
                               :ARG1 (c3-22 / job
                                            :SAME c3-21)
                               :ARG1-of (c3-18 / hard)
                               :time (c3-12 / and
                                            :op1 (c3-14 / this)
                                            :op2 (c3-0 / age)))
                  :snt4 (c3-19 / possible
                               :ARG1 (c3-21 / job
                                            :ARG1-of (c3-2 / have-degree
                                                           :ARG2 (c3-8 / good
                                                                       :ARG1 c3-21)
                                                           :ARG3 (c3-17 / more)))
                               :time (c3-4 / come
                                           :ARG1 (c3-10 / need
                                                        :ARG0 (c3-5 / we
                                                                    :mod (c3-24 / all)))))
                  :snt5 (c3-13 / possible
                               :manner (c3-1 / amr)
                               :polarity -)))
