# ::subgraphs [["c1-4", "c1-9", "c1-6", "c1-1", "c1-8", "c1-11", "c1-13", "c1-10", "c1-14", "c1-5", "c1-2", "c1-0", "c1-12", "c1-7", "c1-3"], ["c2-9", "c2-0", "c2-3", "c2-6", "c2-8", "c2-10", "c2-7", "c2-2", "c2-1", "c2-4", "c2-5"], ["c3-1", "c3-5", "c3-2", "c3-0", "c3-8", "c3-3", "c3-6", "c3-7", "c3-4"], ["c4-0", "c4-8", "c4-10", "c4-4", "c4-9", "c4-3", "c4-1", "c4-2", "c4-5", "c4-6", "c4-7"], ["c5-2", "c5-9", "c5-8", "c5-5", "c5-10", "c5-7", "c5-3", "c5-6", "c5-1", "c5-4", "c5-0"], ["c6-4", "c6-2", "c6-9", "c6-10", "c6-6", "c6-0", "c6-8", "c6-1", "c6-7", "c6-5", "c6-3"], ["c7-2", "c7-0", "c7-6", "c7-1", "c7-4", "c7-3", "c7-5", "c7-7"], ["c8-6", "c8-0", "c8-1", "c8-7", "c8-4", "c8-5", "c8-2", "c8-3"], ["c9-1", "c9-8", "c9-7", "c9-6", "c9-0", "c9-5", "c9-2", "c9-3", "c9-4", "c9-9"], ["c10-4", "c10-1", "c10-2", "c10-3", "c10-6", "c10-0", "c10-5"], ["c11-1", "c11-7", "c11-6", "c11-4", "c11-2", "c11-5", "c11-0", "c11-8", "c11-3"]]
(d / dummy
   :COMMENT (c1-4 / wish
                  :ARG1 (c1-9 / birthday
                              :ARG1-of (c1-6 / happy
                                             :SAME c2-3)
                              :mod (c1-1 / big)
                              :mod (c1-8 / great)
                              :beneficiary (c1-11 / person
                                                  :name (c1-13 / name
                                                               :op1 "Griff"
                                                               :SAME c6-7
                                                               :SAME c6-8
                                                               :SAME c5-4
                                                               :SAME c5-10
                                                               :SAME c4-9
                                                               :SAME c3-4
                                                               :SAME c2-10)
                                                  :ARG0-of (c1-10 / have-rel-role
                                                                  :ARG1 (c1-14 / you
                                                                               :SAME c10-5
                                                                               :SAME c8-7
                                                                               :SAME c6-10)
                                                                  :ARG2 (c1-5 / bro))
                                                  :ARG1-of (c1-2 / have-degree
                                                                 :ARG2 (c1-0 / solid
                                                                             :ARG1 c1-11
                                                                             :SAME c4-7)
                                                                 :ARG3 (c1-12 / most)
                                                                 :ARG5 (c1-7 / possible
                                                                             :ARG1 (c1-3 / get
                                                                                         :ARG0 c1-14
                                                                                         :SAME c11-6)
                                                                             :SAME c11-7
                                                                             :SAME c10-4
                                                                             :SAME c9-7
                                                                             :SAME c8-6))
                                                  :SAME c5-1
                                                  :SAME c5-5
                                                  :SAME c4-4
                                                  :SAME c2-8
                                                  :COREF c3-2)
                              :SAME c2-6))
   :COMMENT (c2-9 / multi
                  :snt1 (c2-0 / say
                              :ARG1 (c2-3 / happy
                                          :ARG1 (c2-6 / birthday
                                                      :poss (c2-8 / person
                                                                  :name (c2-10 / name
                                                                               :op1 "Griff")
                                                                  :ARG2-of c2-0)))
                              :SAME c4-0)
                  :snt2 (c2-7 / sure
                              :ARG0 (c2-2 / i
                                          :SAME c10-2
                                          :SAME c9-2
                                          :SAME c7-3
                                          :SAME c6-5
                                          :SAME c5-9
                                          :SAME c4-8)
                              :ARG1 (c2-1 / flow
                                          :ARG1 (c2-4 / froth
                                                      :quant (c2-5 / few)))))
   :COMMENT (c3-1 / and
                  :op1 (c3-5 / lash-out
                             :ARG0 (c3-2 / he)
                             :time (c3-0 / date
                                         :dayperiod (c3-8 / night
                                                          :SAME c4-3)
                                         :mod (c3-3 / today)))
                  :op2 (c3-6 / go
                             :ARG1 c3-2
                             :ARG4 (c3-7 / product
                                         :name (c3-4 / name
                                                     :op1 "West"
                                                     :op2 "Coast"
                                                     :op3 "Coolers")))
                  :SAME c11-1
                  :SAME c9-1
                  :SAME c6-2)
   :COMMENT (c4-0 / say
                  :ARG0 (c4-8 / i
                              :COREF c10-2
                              :COREF c9-2
                              :COREF c7-3
                              :COREF c6-5
                              :COREF c5-9)
                  :ARG1 (c4-10 / enjoy
                               :ARG0 (c4-4 / person
                                           :name (c4-9 / name
                                                       :op1 "Griff"))
                               :ARG1 (c4-3 / night
                                           :poss c4-4)
                               :polarity (c4-1 / amr
                                               :SAME c8-0)
                               :mode imperative)
                  :ARG2 c4-4
                  :topic (c4-2 / need
                               :ARG0 c4-4
                               :ARG1 (c4-5 / raise
                                           :ARG1 (c4-6 / bat)
                                           :ARG3 (c4-7 / solid))))
   :COMMENT (c5-2 / hear
                  :ARG0 (c5-9 / i)
                  :ARG1 (c5-8 / have
                              :ARG0 (c5-5 / person
                                          :name (c5-10 / name
                                                       :op1 "DFO"
                                                       :op2 "Orosco"))
                              :ARG1 (c5-7 / bag
                                          :quant (c5-3 / percentage)
                                          :SAME c9-0
                                          :SAME c8-5
                                          :SAME c7-5)
                              :purpose (c5-6 / gift
                                             :ARG2 (c5-1 / person
                                                         :name (c5-4 / name
                                                                     :op1 "Griff"))))
                  :time (c5-0 / party))
   :COMMENT (c6-4 / concern
                  :ARG0 (c6-2 / and
                              :op1 (c6-9 / know
                                         :ARG0 (c6-10 / you
                                                      :COREF c10-5
                                                      :COREF c8-7)
                                         :ARG1 (c6-6 / thing
                                                     :domain (c6-0 / company
                                                                   :name (c6-8 / name
                                                                               :op1 "Oroton")
                                                                   :COREF c7-6)
                                                     :SAME c10-3))
                              :op2 (c6-1 / shop
                                         :ARG0 c6-10
                                         :ARG2 c6-0
                                         :name (c6-7 / name
                                                     :op1 "Dfo")))
                  :ARG1 (c6-5 / i)
                  :topic (c6-3 / front))
   :COMMENT (c7-2 / contrast
                  :ARG1 (c7-0 / come
                              :ARG1 (c7-6 / it)
                              :time (c7-1 / already))
                  :ARG2 (c7-4 / carry
                              :ARG0 (c7-3 / i)
                              :ARG1 (c7-5 / bag
                                          :mod (c7-7 / man)
                                          :COREF c9-0)
                              :polarity -
                              :SAME c8-1))
   :COMMENT (c8-6 / possible
                  :polarity (c8-0 / amr)
                  :ARG1 (c8-1 / carry
                              :ARG0 (c8-7 / you)
                              :ARG1 (c8-4 / tool
                                          :SAME c9-5
                                          :SAME c8-2)
                              :ARG2 (c8-5 / bag
                                          :mod (c8-2 / tool)
                                          :mod (c8-3 / oroton))))
   :COMMENT (c9-1 / and
                  :op1 (c9-8 / yes)
                  :op2 (c9-7 / possible
                             :ARG1 (c9-6 / be-located-at
                                         :ARG1 (c9-0 / bag
                                                     :purpose (c9-5 / tool)
                                                     :poss (c9-2 / i))
                                         :ARG2 (c9-3 / work
                                                     :ARG0 c9-2
                                                     :manner (c9-4 / pants
                                                                   :polarity -
                                                                   :SAME c11-4)))
                             :mod (c9-9 / also)))
   :COMMENT (c10-4 / possible
                   :ARG1 (c10-1 / add
                                :ARG0 (c10-2 / i)
                                :ARG1 (c10-3 / thing
                                             :mod (c10-6 / either
                                                         :polarity -))
                                :condition (c10-0 / doubt
                                                  :ARG0 (c10-5 / you))))
   :COMMENT (c11-1 / and
                   :op2 (c11-7 / possible
                               :ARG1 (c11-6 / get
                                            :ARG1 (c11-4 / pants
                                                         :location (c11-2 / chair
                                                                          :mod (c11-5 / that))
                                                         :polarity -)
                                            :ARG2 (c11-0 / comfortable
                                                         :ARG0 c11-4
                                                         :polarity -)
                                            :time (c11-8 / after
                                                         :op1 (c11-3 / while))))))
