# ::subgraphs [["c1-10", "c1-9", "c1-4", "c1-6", "c1-5", "c1-1", "c1-2", "c1-3", "c1-0", "c1-8", "c1-7", "c1-11"], ["c2-5", "c2-3", "c2-4", "c2-1", "c2-2", "c2-6", "c2-0"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-9 / person
                               :ARG0-of (c1-4 / have-org-role
                                              :ARG2 (c1-6 / president))
                               :ord (c1-5 / ordinal
                                          :value 1)
                               :domain (c1-1 / amr))
                   :snt2 (c1-2 / contrast
                               :ARG1 (c1-3 / mystery
                                           :mod (c1-0 / still))
                               :ARG2 (c1-8 / hopeful
                                           :ARG1 (c1-7 / run
                                                       :time (c1-11 / next)))))
   :COMMENT (c2-5 / reason
                  :mod (c2-3 / only)
                  :domain (c2-4 / that)
                  :ARG0-of (c2-1 / cause
                                 :ARG1 (c2-2 / vote
                                             :ARG0 (c2-6 / you)
                                             :ARG1 (c2-0 / she)))))
