# ::subgraphs [["c1-9", "c1-28", "c1-16", "c1-20", "c1-18", "c1-21", "c1-4", "c1-8", "c1-11", "c1-12", "c1-25", "c1-5", "c1-27", "c1-0", "c1-10", "c1-22", "c1-17", "c1-3", "c1-23", "c1-15", "c1-14", "c1-19", "c1-1", "c1-7", "c1-13", "c1-26", "c1-6", "c1-2", "c1-24"], ["c2-13", "c2-0", "c2-11", "c2-12", "c2-14", "c2-2", "c2-3", "c2-15", "c2-1", "c2-8", "c2-7", "c2-4", "c2-5", "c2-9", "c2-6", "c2-10"], ["c3-11", "c3-29", "c3-31", "c3-0", "c3-5", "c3-15", "c3-28", "c3-12", "c3-4", "c3-30", "c3-7", "c3-26", "c3-19", "c3-25", "c3-10", "c3-21", "c3-18", "c3-9", "c3-22", "c3-13", "c3-24", "c3-8", "c3-17", "c3-1", "c3-14", "c3-23", "c3-27", "c3-16", "c3-6", "c3-2", "c3-3", "c3-20"]]
(d / dummy
   :COMMENT (c1-9 / multi
                  :snt1 (c1-28 / know
                               :ARG0 (c1-16 / you
                                            :SAME c3-23)
                               :ARG1 (c1-20 / make
                                            :ARG0 (c1-18 / amr
                                                         :SAME c2-15
                                                         :SAME c2-2)
                                            :ARG1 (c1-21 / happy
                                                         :ARG1 (c1-4 / i
                                                                     :SAME c2-6
                                                                     :COREF c2-6)
                                                         :degree (c1-8 / really))))
                  :snt2 (c1-11 / and
                               :op1 (c1-12 / equal
                                           :ARG1 (c1-25 / bed
                                                        :ARG1-of (c1-5 / close)
                                                        :SAME c3-6
                                                        :SAME c3-29
                                                        :SAME c2-11
                                                        :SAME c1-17)
                                           :ARG2 (c1-27 / picture
                                                        :time (c1-0 / date
                                                                    :dayperiod (c1-10 / night
                                                                                      :SAME c1-14)
                                                                    :SAME c1-15)
                                                        :SAME c1-23)
                                           :SAME c1-22)
                               :op2 (c1-22 / equal
                                           :ARG1 (c1-17 / bed
                                                        :name (c1-3 / name
                                                                    :op1 "Murphy"
                                                                    :SAME c3-21
                                                                    :SAME c3-4
                                                                    :SAME c3-12
                                                                    :SAME c2-14))
                                           :ARG2 (c1-23 / picture
                                                        :time (c1-15 / date
                                                                     :dayperiod (c1-14 / night))))
                               :SAME c3-25)
                  :snt3 (c1-19 / find
                               :ARG0 c1-4
                               :ARG1 (c1-1 / cute
                                           :domain (c1-7 / this)
                                           :degree (c1-13 / super)
                                           :SAME c2-7))
                  :snt4 (c1-26 / show
                               :ARG0 c1-4
                               :ARG1 (c1-6 / they
                                           :mod (c1-2 / all))
                               :time (c1-24 / livestream))
                  :SAME c3-11
                  :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-0 / deal
                               :ARG1 (c2-11 / bed
                                            :mod (c2-12 / person
                                                        :name (c2-14 / name
                                                                     :op1 "Murphy")))
                               :ARG2 (c2-2 / amr))
                   :snt2 (c2-3 / cause
                               :ARG0 (c2-15 / amr)
                               :ARG1 (c2-1 / call
                                           :ARG1 c2-11
                                           :ARG2 (c2-8 / that))
                               :SAME c3-7)
                   :snt3 (c2-7 / cute
                               :domain (c2-4 / it
                                             :SAME c3-19
                                             :SAME c3-5
                                             :COREF c3-5
                                             :COREF c3-19)
                               :ARG2-of (c2-5 / have-concession)
                               :ARG2-of (c2-9 / laugh
                                              :ARG0 (c2-6 / i)
                                              :manner (c2-10 / loud)
                                              :mode expressive)))
   :COMMENT (c3-11 / multi
                   :snt1 (c3-29 / bed
                                :ARG1-of (c3-31 / pull
                                                :direction (c3-0 / down))
                                :domain (c3-5 / it))
                   :snt2 (c3-15 / say
                                :ARG0 (c3-28 / publication
                                             :name (c3-12 / name
                                                          :op1 "Wikipedia"))
                                :ARG1 (c3-4 / name
                                            :ARG1 c3-5
                                            :ARG2 (c3-30 / someone)))
                   :snt3 (c3-7 / cause
                               :ARG0 (c3-26 / feature
                                            :ARG1 (c3-19 / it)
                                            :location (c3-25 / and
                                                             :op1 (c3-10 / game
                                                                         :name (c3-21 / name
                                                                                      :op1 "The"
                                                                                      :op2 "Sims"
                                                                                      :op3 "&"
                                                                                      :op4 "The"
                                                                                      :op5 "Sims")
                                                                         :location-of (c3-18 / possible
                                                                                             :ARG1 (c3-9 / result
                                                                                                         :ARG1 c3-19
                                                                                                         :ARG2 (c3-22 / die)
                                                                                                         :mod (c3-13 / also))
                                                                                             :SAME c3-2)))
                                            :ARG1 (c3-24 / bring
                                                         :ARG0 (c3-8 / we)
                                                         :ARG1 c3-19
                                                         :ARG2 (c3-17 / back)))
                               :snt4 (c3-1 / contrast
                                           :ARG2 (c3-14 / worry
                                                        :ARG0 (c3-23 / you)
                                                        :ARG1-of c3-7
                                                        :ARG0 (c3-27 / upgrade
                                                                     :ARG1-of (c3-16 / perform
                                                                                     :ARG0 c3-23
                                                                                     :location (c3-6 / bed)
                                                                                     :ARG1-of (c3-2 / possible)
                                                                                     :purpose (c3-3 / avoid
                                                                                                    :ARG0 c3-23
                                                                                                    :ARG1 (c3-20 / die
                                                                                                                 :SAME-of c3-22))))
                                                        :polarity -
                                                        :mode imperative)))))
