# ::subgraphs [["c1-0", "c1-13", "c1-5", "c1-4", "c1-14", "c1-12", "c1-15", "c1-11", "c1-3", "c1-2", "c1-9", "c1-10", "c1-8", "c1-1", "c1-7", "c1-6"], ["c2-1", "c2-4", "c2-5", "c2-3", "c2-0", "c2-7", "c2-6", "c2-2"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-13 / person
                               :ARG0-of (c1-5 / have-org-role
                                              :ARG1 (c1-4 / city
                                                          :name (c1-14 / name
                                                                       :op1 "City"
                                                                       :op2 "of"
                                                                       :op3 "Sydney"
                                                                       :SAME c1-10))
                                              :ARG2 (c1-12 / spokesman)))
                  :ARG1 (c1-15 / expect
                               :ARG1 (c1-11 / go
                                            :ARG1 (c1-3 / fire)
                                            :ARG2 (c1-2 / ahead)
                                            :time (c1-9 / festival
                                                        :name (c1-10 / name
                                                                     :op1 "New"
                                                                     :op2 "Year"
                                                                     :op3 "Sante"
                                                                     :op4 "Eve")))
                               :concession (c1-8 / hurt
                                                 :ARG0 (c1-1 / cancel
                                                             :ARG1 c1-9)
                                                 :ARG1 (c1-7 / business
                                                             :mod c1-4)
                                                 :ARG1-of (c1-6 / serious))))
   :COMMENT (c2-1 / and
                  :op2 (c2-4 / risk
                             :ARG1 (c2-5 / burn
                                         :ARG1 (c2-3 / town)
                                         :direction (c2-0 / down))
                             :mod (c2-7 / at)
                             :domain c2-5
                             :polarity -)
                  :source (c2-6 / desk
                                :mod (c2-2 / head))))
