# ::subgraphs [["c1-9", "c1-3", "c1-15", "c1-2", "c1-13", "c1-16", "c1-11", "c1-0", "c1-7", "c1-4", "c1-18", "c1-10", "c1-14", "c1-8", "c1-5", "c1-12", "c1-6", "c1-1", "c1-17"], ["c2-10", "c2-19", "c2-17", "c2-7", "c2-9", "c2-11", "c2-16", "c2-3", "c2-5", "c2-14", "c2-13", "c2-18", "c2-12", "c2-20", "c2-0", "c2-21", "c2-4", "c2-1", "c2-15", "c2-2", "c2-8", "c2-6"], ["c3-10", "c3-8", "c3-19", "c3-20", "c3-4", "c3-21", "c3-24", "c3-11", "c3-22", "c3-2", "c3-6", "c3-16", "c3-13", "c3-0", "c3-9", "c3-14", "c3-18", "c3-12", "c3-15", "c3-3", "c3-1", "c3-17", "c3-5", "c3-7", "c3-23"]]
(d / dummy
   :COMMENT (c1-9 / multi
                  :snt1 (c1-3 / cause
                              :ARG1 (c1-15 / lie
                                           :ARG1 (c1-2 / it)
                                           :mod (c1-13 / all)
                                           :SAME c3-21))
                  :snt2 (c1-16 / betray
                               :polarity -)
                  :snt3 (c1-11 / spy
                               :ARG1 (c1-0 / campaign)
                               :polarity -)
                  :snt4 (c1-7 / tap
                              :ARG1 (c1-4 / wire
                                          :poss (c1-18 / person
                                                       :name (c1-10 / name
                                                                    :op1 "Trumps"
                                                                    :SAME c3-11
                                                                    :SAME c2-8
                                                                    :SAME c2-4
                                                                    :SAME c2-14
                                                                    :SAME c2-3
                                                                    :SAME c2-11
                                                                    :SAME c1-1)
                                                       :SAME c3-24
                                                       :SAME c2-21
                                                       :SAME c1-14))
                              :polarity -)
                  :snt5 (c1-14 / person
                               :ARG1-of (c1-8 / good
                                              :SAME c3-17
                                              :SAME c3-9)
                               :ARG0-of (c1-5 / try
                                              :ARG1 (c1-12 / protect
                                                           :ARG0 c1-14
                                                           :ARG1 (c1-6 / country
                                                                       :name (c1-1 / name
                                                                                   :op1 "America")
                                                                       :SAME c2-5))
                                              :SAME c3-8)
                               :mod (c1-17 / just
                                           :SAME c2-20)
                               :COREF c3-14)
                  :SAME c3-10
                  :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-19 / bad
                                :ARG1 (c2-17 / and
                                             :op1 (c2-7 / violate
                                                        :ARG0 (c2-9 / government
                                                                    :name (c2-11 / name
                                                                                 :op1 "FISA")
                                                                    :poss (c2-16 / government
                                                                                 :name (c2-3 / name
                                                                                             :op1 "FBI"))
                                                                    :poss (c2-5 / country
                                                                                :name (c2-14 / name
                                                                                             :op1 "Russia"))
                                                                    :SAME c2-2
                                                                    :SAME c2-16))
                                             :op2 (c2-13 / state
                                                         :mod (c2-18 / false)))
                                :degree (c2-12 / amr)
                                :mod (c2-20 / just))
                   :snt2 (c2-0 / do
                               :ARG0 (c2-21 / person
                                            :name (c2-4 / name
                                                        :op1 "Comey"))
                               :ARG1 (c2-1 / conspire
                                           :ARG1 (c2-15 / defraud
                                                        :ARG1 (c2-2 / government
                                                                    :name (c2-8 / name
                                                                                :op1 "FISA"
                                                                                :op2 "Court")))
                                           :mod (c2-6 / criminal))))
   :COMMENT (c3-10 / multi
                   :snt1 (c3-8 / try
                               :ARG0 (c3-19 / airhead
                                            :location (c3-20 / here))
                               :ARG1 (c3-4 / cover-up
                                           :ARG0 c3-19
                                           :ARG1 (c3-21 / lie
                                                        :ARG0 (c3-24 / person
                                                                     :name (c3-11 / name
                                                                                  :op1 "Trump"))
                                                        :time (c3-22 / before
                                                                     :op1 (c3-2 / now)
                                                                     :duration (c3-6 / temporal
                                                                                     :unit (c3-16 / year)
                                                                                     :quant 2))))
                               :mod (c3-13 / awww
                                           :mode expressive))
                   :snt2 (c3-0 / dog
                               :ARG1-of (c3-9 / good)
                               :domain (c3-14 / she)
                               :ARG0-of (c3-18 / bark
                                               :ARG1 (c3-12 / thing
                                                            :ARG1-of (c3-15 / tell
                                                                            :ARG2 c3-14)))
                               :ARG0-of (c3-3 / look
                                              :ARG1 (c3-1 / coward
                                                          :ARG1-of (c3-17 / good))
                                              :manner (c3-5 / way
                                                            :mod (c3-7 / other)))
                               :degree (c3-23 / so))))
