# ::subgraphs [["c1-6", "c1-5", "c1-7", "c1-0", "c1-4", "c1-1", "c1-3", "c1-2"], ["c2-13", "c2-3", "c2-4", "c2-12", "c2-9", "c2-8", "c2-0", "c2-16", "c2-11", "c2-14", "c2-5", "c2-6", "c2-10", "c2-7", "c2-1", "c2-2", "c2-15"]]
(d / dummy
   :COMMENT (c1-6 / need
                  :ARG0 (c1-5 / i
                              :SAME c2-7
                              :SAME c2-12
                              :COREF c2-7
                              :COREF c2-12)
                  :ARG1 (c1-7 / eat
                              :ARG0 c1-5
                              :ARG1 (c1-0 / something))
                  :ARG1-of (c1-4 / cause
                                 :ARG0 (c1-1 / clock
                                             :time (c1-3 / almost
                                                         :op1 (c1-2 / date
                                                                    :time "19:00")
                                                         :SAME c2-16)))
                  :SAME c2-10)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-3 / and
                               :op1 (c2-4 / cook
                                          :ARG0 (c2-12 / i)
                                          :frequency (c2-9 / rate-entity
                                                           :ARG2 (c2-8 / temporal
                                                                       :unit (c2-0 / day)
                                                                       :quant 1.5)
                                                           :mod (c2-16 / almost)
                                                           :ARG1 1)
                                          :time (c2-11 / before
                                                       :op1 (c2-14 / now)
                                                       :duration c2-8
                                                       :unit (c2-5 / week)
                                                       :quant 1.5)
                                          :SAME c2-2))
                   :op2 (c2-6 / tire
                              :ARG1 c2-12
                              :time c2-14)
                   :snt2 (c2-10 / need
                                :ARG0 (c2-7 / i)
                                :ARG1 (c2-1 / someone
                                            :ARG0-of (c2-2 / cook
                                                           :ARG2 c2-7
                                                           :time (c2-15 / today))))))
