# ::subgraphs [["c1-11", "c1-6", "c1-20", "c1-26", "c1-3", "c1-24", "c1-19", "c1-22", "c1-25", "c1-8", "c1-0", "c1-21", "c1-9", "c1-16", "c1-15", "c1-7", "c1-13", "c1-14", "c1-17", "c1-2", "c1-5", "c1-12", "c1-18", "c1-10", "c1-27", "c1-23", "c1-4", "c1-1"], ["c2-10", "c2-3", "c2-23", "c2-11", "c2-7", "c2-19", "c2-14", "c2-21", "c2-20", "c2-5", "c2-22", "c2-16", "c2-15", "c2-2", "c2-13", "c2-6", "c2-12", "c2-9", "c2-18", "c2-0", "c2-24", "c2-1", "c2-17", "c2-8", "c2-4"]]
(d / dummy
   :COMMENT (c1-11 / news
                   :topic (c1-6 / include
                                :ARG1 (c1-20 / and
                                             :op1 (c1-26 / person
                                                         :name (c1-3 / name
                                                                     :op1 "Ken"
                                                                     :op2 "Starr"
                                                                     :SAME c2-18
                                                                     :SAME c2-2
                                                                     :SAME c2-11
                                                                     :SAME c1-23
                                                                     :SAME c1-10
                                                                     :SAME c1-7
                                                                     :SAME c1-19)
                                                         :SAME c2-21
                                                         :SAME c2-23
                                                         :SAME c1-27
                                                         :SAME c1-18
                                                         :SAME c1-14
                                                         :SAME c1-15
                                                         :SAME c1-24)
                                             :op2 (c1-24 / person
                                                         :name (c1-19 / name
                                                                      :op1 "Robert"
                                                                      :op2 "Ray"))
                                             :ARG0-of (c1-22 / have-org-role
                                                             :ARG2 (c1-25 / lawyer
                                                                          :ARG0-of (c1-8 / counsel
                                                                                         :ARG1-of (c1-0 / depend
                                                                                                        :polarity -))
                                                                          :SAME c1-4)
                                                             :time (c1-21 / former)
                                                             :SAME c2-20
                                                             :SAME c1-5)
                                             :SAME c2-1
                                             :SAME c1-12)
                                :ARG2 (c1-9 / team
                                            :ARG0-of (c1-16 / impeach
                                                            :ARG1 (c1-15 / person
                                                                         :name (c1-7 / name
                                                                                     :op1 "Trump"))
                                                            :SAME c2-17)
                                            :SAME c2-5
                                            :SAME c2-7
                                            :COREF c2-5)
                                :ARG1-of (c1-13 / say
                                                :ARG0 (c1-14 / person
                                                             :ARG1-of (c1-17 / familiarize
                                                                             :ARG2 (c1-2 / plan))))
                                :condition (c1-5 / have-org-role
                                                 :ARG0 (c1-12 / and
                                                              :op1 (c1-18 / person
                                                                          :name (c1-10 / name
                                                                                       :op1 "Cipollone"))
                                                              :op2 (c1-27 / person
                                                                          :name (c1-23 / name
                                                                                       :op1 "Sekulow")))
                                                 :ARG1 c1-9
                                                 :ARG2 (c1-4 / lawyer
                                                             :ARG0-of (c1-1 / lead)))
                                :SAME c2-3))
   :COMMENT (c2-10 / multi
                   :snt1 (c2-3 / include
                               :ARG1 (c2-23 / person
                                            :name (c2-11 / name
                                                         :op1 "Dershowitz"))
                               :ARG2 (c2-7 / team)
                               :mod (c2-19 / also))
                   :snt2 (c2-14 / state
                                :ARG0 (c2-21 / person
                                             :ARG0-of (c2-20 / have-org-role
                                                             :ARG1 (c2-5 / team)
                                                             :ARG2 (c2-22 / spokesman)))
                                :ARG1 (c2-16 / present
                                             :ARG0 (c2-15 / professor
                                                          :name (c2-2 / name
                                                                      :op1 "Dershowitz"))
                                             :ARG1 (c2-13 / argue
                                                          :mod (c2-6 / oral)
                                                          :SAME c2-24)
                                             :location (c2-12 / try
                                                              :ARG0 (c2-9 / government
                                                                          :name (c2-18 / name
                                                                                       :op1 "Senate")))
                                             :purpose (c2-0 / address
                                                            :ARG0 c2-15
                                                            :ARG1 (c2-24 / argue
                                                                         :ARG1 (c2-1 / and
                                                                                     :op1 (c2-17 / impeach)
                                                                                     :op2 (c2-8 / remove))
                                                                         :mod (c2-4 / constitution)))))))
