# ::subgraphs [["c1-8", "c1-7", "c1-6", "c1-3", "c1-4", "c1-17", "c1-10", "c1-12", "c1-5", "c1-15", "c1-0", "c1-2", "c1-1", "c1-9", "c1-20", "c1-14", "c1-11", "c1-16", "c1-18", "c1-19", "c1-13"], ["c2-4", "c2-5", "c2-3", "c2-0", "c2-1", "c2-6", "c2-2", "c2-7"], ["c3-10", "c3-6", "c3-9", "c3-4", "c3-0", "c3-2", "c3-1", "c3-11", "c3-7", "c3-8", "c3-3", "c3-5", "c3-12"]]
(d / dummy
   :COMMENT (c1-8 / multi
                  :snt1 (c1-7 / robot
                              :ARG0-of (c1-6 / teach
                                             :SAME c3-2)
                              :mod (c1-3 / cute)
                              :mod (c1-4 / this))
                  :snt2 (c1-17 / use
                               :ARG0 c1-7
                               :ARG1 (c1-10 / technique
                                            :example (c1-12 / sneeze))
                               :ARG2 (c1-5 / regain
                                           :ARG0 c1-7
                                           :ARG1 (c1-15 / attend
                                                        :ARG1 c1-7))
                               :time (c1-0 / detect
                                           :ARG0 c1-7
                                           :ARG1 (c1-2 / interact
                                                       :ARG0 (c1-1 / child)
                                                       :ARG1 c1-7
                                                       :time (c1-9 / no)))
                               :SAME c3-4)
                  :snt3 (c1-20 / provide
                               :ARG0 (c1-14 / it)
                               :ARG1 (c1-11 / and
                                            :op1 (c1-16 / feedback
                                                        :mod (c1-18 / positive))
                                            :op2 (c1-19 / smile))
                               :time (c1-13 / pet
                                            :ARG1 c1-14))
                  :SAME c3-10
                  :SAME c2-4)
   :COMMENT (c2-4 / multi
                  :snt1 (c2-5 / need
                              :ARG0 (c2-3 / i
                                          :SAME c3-9
                                          :COREF c3-9)
                              :ARG1 (c2-0 / one
                                          :SAME c3-5)
                              :ARG1-of (c2-1 / resemble
                                             :ARG2 (c2-6 / yesterday)))
                  :snt2 (c2-2 / put-on
                              :ARG1 (c2-7 / you)))
   :COMMENT (c3-10 / multi
                   :snt1 (c3-6 / think
                               :ARG0 (c3-9 / i)
                               :ARG1 (c3-4 / use
                                           :ARG1 (c3-0 / such)
                                           :ARG2 (c3-2 / teach
                                                       :ARG1 (c3-1 / adult)
                                                       :ARG2 (c3-11 / kid)))
                               :ARG1-of (c3-7 / real))
                   :snt2 (c3-8 / love
                               :ARG0 c3-9
                               :ARG1 (c3-3 / have
                                           :ARG0 c3-9
                                           :ARG1 (c3-5 / one)
                                           :mod (c3-12 / too)))))
