# ::subgraphs [["c1-8", "c1-16", "c1-2", "c1-5", "c1-7", "c1-17", "c1-6", "c1-0", "c1-12", "c1-11", "c1-18", "c1-15", "c1-20", "c1-9", "c1-19", "c1-10", "c1-13", "c1-4", "c1-1", "c1-3", "c1-14"], ["c2-9", "c2-10", "c2-3", "c2-8", "c2-7", "c2-0", "c2-5", "c2-4", "c2-2", "c2-1", "c2-6", "c2-11"], ["c3-1", "c3-0", "c3-9", "c3-2", "c3-7", "c3-5", "c3-4", "c3-10", "c3-3", "c3-6", "c3-8"], ["c4-8", "c4-7", "c4-9", "c4-5", "c4-0", "c4-10", "c4-2", "c4-6", "c4-4", "c4-1", "c4-3"], ["c5-4", "c5-0", "c5-9", "c5-5", "c5-8", "c5-2", "c5-6", "c5-7", "c5-10", "c5-1", "c5-3", "c5-11"], ["c6-13", "c6-10", "c6-12", "c6-7", "c6-11", "c6-4", "c6-3", "c6-0", "c6-5", "c6-9", "c6-6", "c6-1", "c6-2", "c6-8"], ["c7-13", "c7-0", "c7-3", "c7-12", "c7-14", "c7-7", "c7-1", "c7-10", "c7-6", "c7-5", "c7-11", "c7-4", "c7-8", "c7-2", "c7-9"], ["c8-11", "c8-3", "c8-8", "c8-0", "c8-5", "c8-13", "c8-14", "c8-4", "c8-9", "c8-10", "c8-12", "c8-2", "c8-7", "c8-1", "c8-6"], ["c9-9", "c9-2", "c9-8", "c9-6", "c9-4", "c9-5", "c9-7", "c9-0", "c9-1", "c9-3"]]
(d / dummy
   :COMMENT (c1-8 / multi
                  :snt1 (c1-16 / and
                               :op1 (c1-2 / incident
                                          :mod (c1-5 / violent)
                                          :mod (c1-7 / racist
                                                     :SAME c2-6)
                                          :duration (c1-17 / multiple
                                                           :op1 (c1-6 / temporal
                                                                      :unit (c1-0 / day)
                                                                      :quant 1))
                                          :time (c1-12 / since
                                                       :op1 (c1-11 / elect
                                                                   :ARG1 (c1-18 / he))))
                               :op2 (c1-15 / denounce
                                           :ARG0 (c1-20 / person
                                                        :name (c1-9 / name
                                                                    :op1 "Trump"
                                                                    :SAME c8-13
                                                                    :SAME c7-9
                                                                    :SAME c7-14
                                                                    :SAME c3-8)
                                                        :SAME c9-8
                                                        :SAME c8-2
                                                        :SAME c8-5
                                                        :SAME c8-8
                                                        :SAME c7-5
                                                        :SAME c7-7
                                                        :SAME c7-12
                                                        :SAME c5-6
                                                        :SAME c3-3
                                                        :SAME c2-4
                                                        :SAME c2-8)
                                           :mod (c1-19 / still)
                                           :polarity -)
                               :SAME c8-14
                               :SAME c7-3
                               :SAME c6-3
                               :SAME c3-1
                               :SAME c1-10)
                  :snt2 (c1-10 / and
                               :op2 (c1-13 / story
                                           :domain (c1-4 / this)
                                           :polarity -
                                           :SAME c4-6))
                  :snt3 (c1-1 / amr
                              :ARG0-of (c1-3 / cause)
                              :SAME c8-3
                              :SAME c4-1
                              :SAME c2-11)
                  :snt4 (c1-14 / media
                               :polarity c1-1)
                  :SAME c9-9
                  :SAME c7-13
                  :SAME c6-13
                  :SAME c4-8)
   :COMMENT (c2-9 / mean
                  :ARG0 (c2-10 / you
                               :SAME c4-10
                               :SAME c4-9
                               :SAME c3-9
                               :COREF c4-10
                               :COREF c3-9)
                  :ARG2 (c2-3 / contrast
                              :ARG1 (c2-8 / person
                                          :ARG1-of (c2-7 / liberal
                                                         :ARG1 c2-4
                                                         :SAME c5-7)
                                          :ARG1-of (c2-0 / suppose
                                                         :ARG2 (c2-5 / protest
                                                                     :ARG0 c2-8
                                                                     :SAME c9-6
                                                                     :SAME c8-7)))
                              :ARG2 (c2-4 / person)
                              :ARG0-of (c2-2 / fabricate
                                             :ARG1 (c2-1 / attack
                                                         :mod (c2-6 / racist)
                                                         :SAME c9-2
                                                         :SAME c3-10))
                              :SAME c5-4)
                  :polarity (c2-11 / amr))
   :COMMENT (c3-1 / and
                  :op1 (c3-0 / show
                             :ARG0 (c3-9 / you)
                             :ARG1 (c3-2 / video)
                             :ARG2 (c3-7 / i
                                         :SAME c5-9
                                         :COREF c5-9))
                  :op2 (c3-5 / be-located-at
                             :ARG1 c3-2
                             :ARG2 (c3-4 / place
                                         :location-of (c3-10 / attack
                                                             :ARG1 (c3-3 / person
                                                                         :ARG0-of (c3-6 / support
                                                                                        :name (c3-8 / name
                                                                                                    :op1 " trump")
                                                                                        :ARG1 c3-3
                                                                                        :SAME c8-0
                                                                                        :SAME c7-1))))))
   :COMMENT (c4-8 / multi
                  :snt1 (c4-7 / play
                              :ARG0 (c4-9 / you)
                              :ARG1 (c4-5 / game
                                          :poss c4-9)
                              :polarity -)
                  :snt2 (c4-0 / say
                              :ARG0 (c4-10 / you)
                              :ARG1 (c4-2 / make-up
                                          :ARG1 (c4-6 / story))
                              :mod (c4-4 / just)
                              :SAME c5-8
                              :SAME c5-0)
                  :snt3 (c4-1 / amr
                              :domain (c4-3 / it
                                            :SAME c5-5
                                            :COREF c5-5)))
   :COMMENT (c5-4 / contrast
                  :ARG1 (c5-0 / say
                              :ARG0 (c5-9 / i)
                              :ARG1 (c5-5 / it)
                              :polarity -)
                  :ARG2 (c5-8 / say
                              :ARG0 c5-9
                              :ARG1 (c5-2 / accuse
                                          :ARG0 (c5-6 / person
                                                      :ARG1-of (c5-7 / liberal)
                                                      :quant (c5-10 / more
                                                                    :quant (c5-1 / lot)
                                                                    :SAME c6-4))
                                          :manner (c5-3 / false)
                                          :mod (c5-11 / either))))
   :COMMENT (c6-13 / multi
                   :snt1 (c6-10 / breed
                                :ARG0 (c6-12 / platform
                                             :mod (c6-7 / hate
                                                        :SAME c6-1
                                                        :SAME c6-11))
                                :ARG1 (c6-11 / hate
                                             :mod (c6-4 / more)))
                   :snt2 (c6-3 / and
                               :op1 (c6-0 / see
                                          :ARG0 (c6-5 / we)
                                          :ARG1 (c6-9 / rise
                                                      :ARG1 (c6-6 / crime
                                                                  :ARG1 (c6-1 / hate)))
                                          :SAME c6-2)
                               :op2 (c6-2 / see
                                          :ARG0 c6-5
                                          :ARG1 c6-9
                                          :location (c6-8 / here))))
   :COMMENT (c7-13 / multi
                   :snt1 (c7-0 / docile
                               :domain (c7-3 / and
                                             :op1 (c7-12 / person
                                                         :name (c7-14 / name
                                                                      :op1 "Trump"))
                                             :op2 (c7-7 / person
                                                        :ARG0-of (c7-1 / support)))
                               :ARG1-of (c7-10 / general))
                   :snt2 (c7-6 / pay
                               :ARG2 (c7-5 / person)
                               :ARG3 (c7-11 / start
                                            :ARG0 c7-5
                                            :ARG1 (c7-4 / fight))
                               :time (c7-8 / then)
                               :SAME c8-11)
                   :snt3 (c7-2 / publication
                               :name (c7-9 / name
                                           :op1 "The"
                                           :op2 "Student"
                                           :op3 "Room")))
   :COMMENT (c8-11 / pay
                   :ARG0 (c8-3 / amr)
                   :ARG2 (c8-8 / person
                               :ARG0-of (c8-0 / support
                                              :ARG1 (c8-5 / person
                                                          :name (c8-13 / name
                                                                       :op1 "Trump")))
                               :COREF c9-7
                               :COREF c9-7)
                   :ARG3 (c8-14 / and
                                :op1 (c8-4 / punch
                                           :ARG0 c8-8)
                                :op2 (c8-9 / rough
                                           :ARG0 c8-8
                                           :ARG1 (c8-10 / slash
                                                        :op1 (c8-12 / minority)
                                                        :op2 (c8-2 / person
                                                                   :ARG0-of (c8-7 / protest)
                                                                   :mod (c8-1 / peace)))
                                           :location (c8-6 / rally))))
   :COMMENT (c9-9 / multi
                  :snt1 (c9-2 / attack
                              :ARG0 (c9-8 / person
                                          :ARG0-of (c9-6 / protest)
                                          :mod (c9-4 / peaceful))
                              :polarity -)
                  :snt2 (c9-5 / obligate
                              :ARG1 (c9-7 / they)
                              :ARG2 (c9-0 / do
                                          :ARG0 c9-7
                                          :ARG1 (c9-1 / something)
                                          :purpose (c9-3 / instigate
                                                         :ARG0 c9-7)))))
