# ::subgraphs [["c1-5", "c1-2", "c1-11", "c1-10", "c1-8", "c1-13", "c1-9", "c1-4", "c1-1", "c1-6", "c1-0", "c1-12", "c1-7", "c1-3", "c1-14"], ["c2-8", "c2-19", "c2-22", "c2-7", "c2-17", "c2-18", "c2-9", "c2-3", "c2-16", "c2-10", "c2-23", "c2-6", "c2-12", "c2-21", "c2-14", "c2-15", "c2-0", "c2-4", "c2-13", "c2-11", "c2-5", "c2-20", "c2-1", "c2-2"]]
(d / dummy
   :COMMENT (c1-5 / have-degree
                  :ARG1 (c1-2 / and
                              :op1 (c1-11 / person
                                          :ARG0-of (c1-10 / have-rel-role
                                                          :ARG1 (c1-8 / person
                                                                      :name (c1-13 / name
                                                                                   :op1 "Patrick"
                                                                                   :op2 "Mahomes"
                                                                                   :SAME c2-9))
                                                          :ARG2 (c1-9 / girlfriend)
                                                          :SAME c2-5
                                                          :SAME c1-1)
                                          :SAME c2-2
                                          :SAME c2-11
                                          :SAME c2-18
                                          :SAME c1-4
                                          :SAME c1-8)
                              :op2 (c1-4 / person
                                         :ARG0-of (c1-1 / have-rel-role
                                                        :ARG1 c1-8
                                                        :ARG2 (c1-6 / brother
                                                                    :SAME c2-20))))
                  :ARG2 (c1-0 / dumb)
                  :ARG3 (c1-12 / most)
                  :ARG5 (c1-7 / human
                              :location (c1-3 / planet
                                              :name c1-13
                                              :op1 "Earth"))
                  :polarity (c1-14 / amr))
   :COMMENT (c2-8 / multi
                  :snt1 (c2-19 / luck
                               :poss (c2-22 / pool
                                            :ARG1 (c2-7 / gene)))
                  :snt2 (c2-17 / have
                               :ARG0 (c2-18 / person
                                            :name (c2-9 / name
                                                        :op1 "Patrick"))
                               :ARG1 (c2-3 / quality
                                           :mod (c2-16 / femininity)
                                           :mod (c2-10 / some))
                               :ARG1-of (c2-23 / question
                                               :polarity -)
                               :ARG0-of (c2-6 / cause
                                              :ARG1 (c2-12 / possible
                                                           :ARG1 (c2-21 / see
                                                                        :ARG0 (c2-14 / you)
                                                                        :ARG1 c2-3
                                                                        :condition (c2-15 / attend
                                                                                          :ARG0 c2-14)))))
                  :snt3 (c2-0 / contrast
                              :ARG2 (c2-4 / lucky
                                          :degree (c2-13 / so)
                                          :domain (c2-11 / person
                                                         :ARG0-of (c2-5 / have-rel-role
                                                                        :ARG2 (c2-20 / brother)
                                                                        :ARG0 c2-2))
                                          :polarity -
                                          :SAME c2-1))
                  :snt4 c2-0
                  :ARG2 (c2-1 / lucky
                              :degree c2-13
                              :polarity -)
                  :domain (c2-2 / person
                                :ARG2 c2-20)))
