# ::subgraphs [["c1-16", "c1-8", "c1-4", "c1-18", "c1-0", "c1-27", "c1-32", "c1-28", "c1-30", "c1-1", "c1-12", "c1-3", "c1-21", "c1-23", "c1-33", "c1-9", "c1-29", "c1-19", "c1-24", "c1-25", "c1-6", "c1-2", "c1-15", "c1-7", "c1-31", "c1-13", "c1-14", "c1-17", "c1-20", "c1-10", "c1-11", "c1-5", "c1-22", "c1-26"], ["c2-16", "c2-17", "c2-11", "c2-25", "c2-24", "c2-20", "c2-32", "c2-14", "c2-26", "c2-19", "c2-18", "c2-1", "c2-10", "c2-9", "c2-3", "c2-34", "c2-30", "c2-23", "c2-4", "c2-31", "c2-5", "c2-28", "c2-29", "c2-21", "c2-27", "c2-0", "c2-22", "c2-33", "c2-7", "c2-12", "c2-15", "c2-2", "c2-13", "c2-8", "c2-6"], ["c3-8", "c3-6", "c3-14", "c3-15", "c3-3", "c3-0", "c3-20", "c3-16", "c3-11", "c3-10", "c3-5", "c3-2", "c3-18", "c3-1", "c3-4", "c3-12", "c3-7", "c3-19", "c3-9", "c3-13", "c3-17"]]
(d / dummy
   :COMMENT (c1-16 / multi
                   :snt1 (c1-8 / call
                               :ARG1 (c1-4 / i
                                           :SAME c1-21)
                               :ARG2 (c1-18 / slash
                                            :op1 (c1-0 / default)
                                            :op2 (c1-27 / mediocre)
                                            :op3 (c1-32 / petty)
                                            :op4 (c1-28 / head
                                                        :ARG0-of (c1-30 / bore)))
                               :ARG1-of (c1-1 / cause
                                              :ARG0 (c1-12 / celebrate
                                                           :ARG0 c1-4
                                                           :ARG1 (c1-3 / hair
                                                                       :part-of (c1-21 / i
                                                                                       :COREF c1-4)
                                                                       :mod (c1-23 / chocolate)
                                                                       :SAME c2-27))
                                              :SAME c3-2))
                   :snt2 (c1-33 / kind
                                :ARG0 (c1-9 / world)
                                :ARG2 (c1-29 / person
                                             :ARG0-of (c1-19 / conform
                                                             :ARG1 (c1-24 / define
                                                                          :ARG0 c1-29
                                                                          :ARG1 (c1-25 / beautiful)
                                                                          :ARG2 (c1-6 / cookie
                                                                                      :ARG1-of (c1-2 / cut)))
                                                             :polarity -)
                                             :ARG0-of (c1-15 / compromise
                                                             :ARG1 c1-24
                                                             :polarity -)
                                             :ARG0-of (c1-7 / have
                                                            :ARG1 (c1-31 / self)
                                                            :ARG0 c1-29)
                                             :ARG1 c1-24
                                             :polarity -
                                             :SAME c1-20)
                                :polarity -)
                   :snt3 (c1-13 / hammer-down
                                :ARG0 (c1-14 / they
                                             :SAME c2-12
                                             :COREF c2-12)
                                :time (c1-17 / woman
                                             :domain (c1-20 / person
                                                            :mod (c1-10 / that))
                                             :SAME c3-10)
                                :ARG1-of (c1-11 / hard
                                                :ARG2-of (c1-5 / have-degree
                                                               :ARG1 c1-13
                                                               :ARG3 (c1-22 / more
                                                                            :SAME c3-17)))
                                :polarity (c1-26 / amr
                                                 :SAME c3-11))
                   :SAME c3-8
                   :SAME c2-16)
   :COMMENT (c2-16 / multi
                   :snt1 (c2-17 / need
                                :ARG0 (c2-11 / we
                                             :SAME c2-8
                                             :SAME c2-23
                                             :SAME c2-10
                                             :SAME c2-19
                                             :COREF c2-19)
                                :ARG1 (c2-25 / approve
                                             :ARG0 (c2-24 / you
                                                          :SAME c3-14)
                                             :ARG1 c2-11)
                                :purpose (c2-20 / stand
                                                :ARG0 c2-11
                                                :ARG1 (c2-32 / pride
                                                             :ARG0 c2-11
                                                             :ARG1 (c2-14 / thing
                                                                          :ARG0-of (c2-26 / make
                                                                                          :ARG1 (c2-19 / we)))
                                                             :SAME c2-29))
                                :polarity -)
                   :snt2 (c2-18 / and
                                :op1 (c2-1 / ask
                                           :ARG0 (c2-10 / we)
                                           :ARG1 (c2-9 / it)
                                           :polarity -)
                                :op2 (c2-3 / want
                                           :ARG0 c2-10
                                           :ARG1 c2-9
                                           :polarity -)
                                :SAME c3-15
                                :SAME c2-13
                                :SAME c2-4
                                :SAME c2-34)
                   :snt3 (c2-34 / and
                                :op1 (c2-30 / love
                                            :ARG0 (c2-23 / we)
                                            :ARG1 (c2-4 / and
                                                        :op1 (c2-31 / skin
                                                                    :part c2-23)
                                                        :op2 (c2-5 / quality
                                                                   :ARG1-of (c2-28 / unique)
                                                                   :poss c2-23)
                                                        :op3 (c2-29 / pride
                                                                    :ARG0 c2-23
                                                                    :ARG1 (c2-21 / shade
                                                                                 :mod (c2-27 / hair
                                                                                             :ARG1-of (c2-0 / dark)))
                                                                    :mod (c2-22 / again)))
                                            :SAME c2-6
                                            :SAME c2-7)
                                :op2 (c2-33 / keep
                                            :ARG0 c2-23
                                            :ARG1 (c2-7 / love
                                                        :ARG0 c2-23
                                                        :ARG1 (c2-12 / they))
                                            :ARG1-of (c2-15 / regardless
                                                            :ARG2 (c2-2 / like
                                                                        :ARG0 c2-24
                                                                        :ARG1 c2-7))))
                   :snt4 (c2-13 / and
                                :op2 c2-33
                                :ARG0 (c2-8 / we)
                                :ARG1 (c2-6 / love
                                            :ARG0 c2-8
                                            :ARG1 c2-12)))
   :COMMENT (c3-8 / multi
                  :snt1 (c3-6 / realize
                              :ARG0 (c3-14 / you)
                              :ARG1 (c3-15 / and
                                           :op1 (c3-3 / worth
                                                      :ARG1 c3-14
                                                      :ARG2 c3-14)
                                           :op2 (c3-0 / determine
                                                      :ARG1 c3-3))
                              :mode imperative)
                  :snt2 (c3-20 / possible
                               :ARG1 (c3-16 / find
                                            :ARG0 (c3-11 / amr)
                                            :ARG1 (c3-10 / woman
                                                         :mod (c3-5 / virtue))
                                            :ARG1-of (c3-2 / cause
                                                           :ARG0 (c3-18 / price
                                                                        :ARG1 c3-10
                                                                        :ARG2 (c3-1 / above
                                                                                    :op1 (c3-4 / ruby)
                                                                                    :quant (c3-12 / far))))))
                  :snt3 (c3-7 / read
                              :ARG0 c3-14
                              :ARG1 (c3-19 / book
                                           :name (c3-9 / name
                                                       :op1 "Proverbs"))
                              :purpose (c3-13 / detail
                                              :quant (c3-17 / more))
                              :mode imperative)))
