# ::subgraphs [["c1-30", "c1-33", "c1-18", "c1-31", "c1-5", "c1-23", "c1-4", "c1-14", "c1-28", "c1-9", "c1-13", "c1-0", "c1-20", "c1-21", "c1-22", "c1-26", "c1-2", "c1-17", "c1-10", "c1-7", "c1-1", "c1-6", "c1-19", "c1-16", "c1-8", "c1-11", "c1-29", "c1-3", "c1-32", "c1-12", "c1-27", "c1-25", "c1-24", "c1-34", "c1-15"], ["c2-4", "c2-34", "c2-15", "c2-16", "c2-17", "c2-31", "c2-2", "c2-28", "c2-14", "c2-23", "c2-19", "c2-3", "c2-18", "c2-33", "c2-1", "c2-6", "c2-22", "c2-12", "c2-5", "c2-35", "c2-30", "c2-11", "c2-9", "c2-0", "c2-27", "c2-25", "c2-20", "c2-26", "c2-10", "c2-7", "c2-13", "c2-21", "c2-29", "c2-8", "c2-32", "c2-24"], ["c3-20", "c3-9", "c3-5", "c3-0", "c3-14", "c3-7", "c3-26", "c3-13", "c3-22", "c3-11", "c3-2", "c3-25", "c3-24", "c3-19", "c3-12", "c3-18", "c3-3", "c3-21", "c3-23", "c3-10", "c3-4", "c3-17", "c3-8", "c3-16", "c3-1", "c3-6", "c3-15"], ["c4-16", "c4-20", "c4-11", "c4-31", "c4-38", "c4-17", "c4-35", "c4-4", "c4-32", "c4-9", "c4-13", "c4-29", "c4-33", "c4-19", "c4-2", "c4-27", "c4-8", "c4-34", "c4-5", "c4-21", "c4-23", "c4-28", "c4-10", "c4-24", "c4-22", "c4-6", "c4-36", "c4-39", "c4-25", "c4-7", "c4-15", "c4-1", "c4-0", "c4-3", "c4-37", "c4-14", "c4-18", "c4-30", "c4-26", "c4-12"], ["c5-14", "c5-6", "c5-21", "c5-28", "c5-31", "c5-11", "c5-15", "c5-27", "c5-16", "c5-20", "c5-25", "c5-4", "c5-19", "c5-17", "c5-1", "c5-18", "c5-7", "c5-0", "c5-9", "c5-8", "c5-32", "c5-2", "c5-10", "c5-29", "c5-5", "c5-12", "c5-22", "c5-13", "c5-24", "c5-23", "c5-3", "c5-26", "c5-30"], ["c6-11", "c6-19", "c6-18", "c6-20", "c6-14", "c6-8", "c6-10", "c6-26", "c6-12", "c6-21", "c6-25", "c6-22", "c6-2", "c6-6", "c6-27", "c6-5", "c6-15", "c6-13", "c6-3", "c6-0", "c6-1", "c6-4", "c6-7", "c6-28", "c6-23", "c6-16", "c6-24", "c6-17", "c6-9"]]
(d / dummy
   :COMMENT (c1-30 / hint
                   :ARG0 (c1-33 / person
                                :name (c1-18 / name
                                             :op1 "Brandon"
                                             :op2 "Van"
                                             :op3 "Grack"
                                             :SAME c6-12
                                             :SAME c5-26
                                             :SAME c5-5
                                             :SAME c4-12
                                             :SAME c4-6
                                             :SAME c4-27
                                             :SAME c4-4
                                             :SAME c4-17
                                             :SAME c3-3
                                             :SAME c3-19
                                             :SAME c3-2
                                             :SAME c3-13
                                             :SAME c2-30
                                             :SAME c2-12
                                             :SAME c2-6
                                             :SAME c2-23
                                             :SAME c2-2
                                             :SAME c2-15
                                             :SAME c1-15
                                             :SAME c1-8
                                             :SAME c1-26
                                             :SAME c1-4)
                                :ARG0-of (c1-31 / prosecute
                                                :SAME c6-16)
                                :ARG0-of (c1-5 / have-org-role
                                               :ARG2 (c1-23 / person
                                                            :name (c1-4 / name
                                                                        :op1 "Mueller"))
                                               :SAME c6-21
                                               :SAME c3-22
                                               :SAME c2-5
                                               :SAME c2-3
                                               :SAME c2-28)
                                :SAME c6-23
                                :SAME c6-26
                                :SAME c5-3
                                :SAME c5-29
                                :SAME c4-26
                                :SAME c4-3
                                :SAME c4-22
                                :SAME c4-35
                                :SAME c4-38
                                :SAME c3-24
                                :SAME c3-26
                                :SAME c2-35
                                :SAME c2-22
                                :SAME c2-1
                                :SAME c2-18
                                :SAME c2-19
                                :SAME c2-31
                                :SAME c2-34
                                :SAME c1-34
                                :SAME c1-2
                                :SAME c1-22
                                :SAME c1-23
                                :COREF c3-9)
                   :ARG1 (c1-14 / require
                                :ARG0 (c1-28 / agree
                                             :ARG1 (c1-9 / cooperate))
                                :ARG1 (c1-13 / turn-over
                                             :ARG0 c1-33
                                             :ARG1 (c1-0 / comms
                                                         :mod (c1-20 / any)
                                                         :ARG1-of (c1-21 / send
                                                                         :ARG0 (c1-22 / person
                                                                                      :name (c1-26 / name
                                                                                                   :op1 "Flynn")
                                                                                      :COREF c4-3
                                                                                      :COREF c3-24)
                                                                         :ARG2 (c1-2 / person
                                                                                     :quant (c1-17 / multiple)
                                                                                     :ARG0-of (c1-10 / try
                                                                                                     :ARG1 (c1-7 / help
                                                                                                                 :ARG0 c1-2
                                                                                                                 :ARG1 (c1-1 / defend
                                                                                                                             :ARG1 c1-22
                                                                                                                             :SAME c3-0
                                                                                                                             :SAME c2-0)))
                                                                                     :COREF c2-19)
                                                                         :SAME c2-17)
                                                         :ARG2 c1-2
                                                         :ARG2-of (c1-6 / include
                                                                        :ARG1 (c1-19 / thing
                                                                                     :source (c1-16 / government
                                                                                                    :name (c1-8 / name
                                                                                                                :op1 "Congress")
                                                                                                    :SAME c5-15
                                                                                                    :SAME c4-2
                                                                                                    :SAME c4-13
                                                                                                    :SAME c3-11
                                                                                                    :SAME c2-14)
                                                                                     :SAME c3-1
                                                                                     :SAME c3-8)
                                                                        :SAME c2-4))
                                             :SAME c3-14
                                             :SAME c2-11))
                   :time (c1-11 / respond
                                :ARG0 c1-33
                                :ARG1 (c1-29 / motion
                                             :purpose (c1-3 / and
                                                            :op1 (c1-32 / show
                                                                        :ARG1 (c1-12 / cause
                                                                                     :SAME c2-7)
                                                                        :SAME c6-15)
                                                            :op2 (c1-27 / compel
                                                                        :ARG1 (c1-25 / produce
                                                                                     :ARG1 (c1-24 / material
                                                                                                  :mod (c1-34 / person
                                                                                                              :name (c1-15 / name
                                                                                                                           :op1 "Brady")))
                                                                                     :SAME c3-17))
                                                            :SAME c6-13
                                                            :SAME c5-1
                                                            :SAME c5-28
                                                            :SAME c4-1
                                                            :SAME c4-31)
                                             :SAME c4-14)
                                :SAME c5-11
                                :SAME c4-9))
   :COMMENT (c2-4 / include
                  :ARG0 (c2-34 / person
                               :name (c2-15 / name
                                            :op1 "Van"
                                            :op2 "Grack"))
                  :ARG1 (c2-16 / email
                               :ARG1-of (c2-17 / send
                                               :ARG0 (c2-31 / person
                                                            :name (c2-2 / name
                                                                        :op1 "Devin"
                                                                        :op2 "Nunes")
                                                            :ARG0-of (c2-28 / have-org-role
                                                                            :ARG1 (c2-14 / government
                                                                                         :name (c2-23 / name
                                                                                                      :op1 "HPSCI")
                                                                                         :COREF c4-2
                                                                                         :COREF-of c1-16)
                                                                            :ARG2 (c2-19 / person
                                                                                         :ARG0-of (c2-3 / have-org-role
                                                                                                        :ARG1 c2-14
                                                                                                        :ARG2 (c2-18 / person
                                                                                                                     :ARG0-of (c2-33 / staff)))))
                                                            :ARG2 (c2-1 / person
                                                                        :name (c2-6 / name
                                                                                    :op1 "Fey")))
                                               :ARG2 (c2-22 / person
                                                            :name (c2-12 / name
                                                                         :op1 "Derek"
                                                                         :op2 "Harvey")
                                                            :ARG0-of (c2-5 / have-org-role
                                                                           :ARG1 c2-14
                                                                           :ARG2 (c2-35 / person
                                                                                        :name (c2-30 / name
                                                                                                     :op1 "Barbara"
                                                                                                     :op2 "Ledeen"))))
                                               :ARG1-of (c2-11 / turn-over
                                                               :ARG0 (c2-9 / team
                                                                           :ARG0-of (c2-0 / defend)
                                                                           :poss c2-1
                                                                           :time (c2-27 / prior)
                                                                           :SAME c3-18
                                                                           :SAME c3-5
                                                                           :COREF c3-18)
                                                               :ARG2 c2-14
                                                               :ARG0-of (c2-25 / govern
                                                                               :SAME c5-27
                                                                               :SAME c4-29))
                                               :time (c2-20 / immediate))
                               :ARG1-of (c2-26 / appear
                                               :ord (c2-10 / ordinal
                                                           :value 1)
                                               :polarity -))
                  :ARG2 c2-1
                  :ARG1-of (c2-7 / cause
                                 :ARG0 (c2-13 / reason
                                              :mod (c2-21 / substantive)
                                              :ARG2-of (c2-29 / except
                                                              :ARG1 (c2-8 / warn
                                                                          :ARG1 (c2-32 / back-off)
                                                                          :ARG1-of (c2-24 / disguise))
                                                              :SAME c5-20)
                                              :polarity -)))
   :COMMENT (c3-20 / align
                   :ARG1 (c3-9 / this)
                   :ARG2 (c3-5 / team
                               :ARG0-of (c3-0 / defend)
                               :ARG0-of (c3-14 / turn-over
                                               :ARG1 (c3-7 / voicemail
                                                           :source (c3-26 / person
                                                                          :name (c3-13 / name
                                                                                       :op1 "Dowd")
                                                                          :ARG0-of (c3-22 / have-org-role
                                                                                          :ARG1 (c3-11 / government
                                                                                                       :name (c3-2 / name
                                                                                                                   :op1 "White"
                                                                                                                   :op2 "House")
                                                                                                       :COREF c5-15
                                                                                                       :COREF c4-13)
                                                                                          :ARG2 (c3-25 / lawyer)))
                                                           :ARG2 (c3-24 / person
                                                                        :name (c3-19 / name
                                                                                     :op1 "Mueller"))
                                                           :ARG1-of (c3-12 / misrepresent
                                                                           :ARG0 (c3-18 / team
                                                                                        :name (c3-3 / name
                                                                                                    :op1 "Mueller"))
                                                                           :time (c3-21 / then))
                                                           :ARG1-of (c3-23 / truncate
                                                                           :purpose (c3-10 / remove
                                                                                           :ARG0 c3-18
                                                                                           :ARG1 (c3-4 / context)
                                                                                           :time (c3-17 / produce
                                                                                                        :ARG0 c3-18
                                                                                                        :ARG1 (c3-8 / thing
                                                                                                                    :ARG1-of (c3-16 / transcribe)
                                                                                                                    :location (c3-1 / thing
                                                                                                                                    :ARG1-of (c3-6 / report
                                                                                                                                                   :ARG0 c3-24)))))))
                                               :mod (c3-15 / also))))
   :COMMENT (c4-16 / multi
                   :snt1 (c4-20 / expedition
                                :domain (c4-11 / request
                                               :ARG0 (c4-31 / and
                                                            :op1 (c4-38 / person
                                                                        :name (c4-17 / name
                                                                                     :op1 "Powell"))
                                                            :op2 (c4-35 / person
                                                                        :name (c4-4 / name
                                                                                    :op1 "Fluke"))))
                                :mod (c4-32 / fish)
                                :ARG2-of (c4-9 / respond
                                               :ARG0 (c4-13 / government
                                                            :ARG0-of (c4-29 / govern)))
                                :ARG1-of (c4-33 / mean
                                                :ARG2 (c4-19 / allow
                                                             :ARG0 (c4-2 / government
                                                                         :name (c4-27 / name
                                                                                      :op1 "SCOTUS"))
                                                             :ARG1 (c4-8 / withhold
                                                                         :ARG0 c4-2
                                                                         :ARG1 (c4-34 / evidence
                                                                                      :topic (c4-5 / impeach
                                                                                                   :ARG1 c4-2)
                                                                                      :SAME c6-22
                                                                                      :SAME c6-14)
                                                                         :subevent-of (c4-21 / scenario
                                                                                             :mod (c4-23 / plead
                                                                                                         :ARG2 (c4-28 / guilty)))))
                                                :ARG1-of (c4-10 / true)))
                   :snt2 (c4-24 / make-up-mind
                                :ARG0 (c4-22 / person
                                             :name (c4-6 / name
                                                         :op1 "Powell"))
                                :time (c4-36 / before
                                             :op1 (c4-39 / know
                                                         :ARG0 c4-22
                                                         :ARG1 (c4-25 / fact
                                                                      :topic (c4-7 / case)
                                                                      :SAME c6-17
                                                                      :SAME c6-20)
                                                         :SAME c6-4
                                                         :SAME c6-27)))
                   :snt3 (c4-15 / recommend
                                :ARG1 (c4-1 / and
                                            :op1 (c4-0 / dismiss
                                                       :ARG0 (c4-3 / person
                                                                   :ARG0-of (c4-37 / judge
                                                                                   :SAME c6-25
                                                                                   :SAME c5-30))
                                                       :ARG1 (c4-14 / motion))
                                            :op2 (c4-18 / move
                                                        :ARG0 c4-3
                                                        :ARG2 (c4-30 / sentence
                                                                     :ARG0 c4-3
                                                                     :ARG1 (c4-26 / person
                                                                                  :name (c4-12 / name
                                                                                               :op1 "Fluke")))))
                                :SAME c5-14)
                   :SAME c6-11)
   :COMMENT (c5-14 / recommend
                   :ARG0 (c5-6 / i)
                   :ARG1 (c5-21 / say
                                :ARG0 c5-6
                                :ARG1 (c5-28 / and
                                             :op1 (c5-31 / strong
                                                         :ARG1 (c5-11 / respond
                                                                      :ARG0 (c5-15 / government
                                                                                   :ARG0-of (c5-27 / govern))
                                                                      :mod (c5-16 / rest)
                                                                      :ARG2-of (c5-20 / except
                                                                                      :ARG1 (c5-25 / snark)))
                                                         :degree (c5-4 / quite)
                                                         :location (c5-19 / area
                                                                          :quant (c5-17 / many))
                                                         :example (c5-1 / and
                                                                        :op1 (c5-18 / narrow
                                                                                    :ARG1 (c5-7 / scope
                                                                                                :poss (c5-0 / dispute))
                                                                                    :ARG4 (c5-9 / charge
                                                                                                :ARG1-of (c5-8 / single))
                                                                                    :mod (c5-32 / particular))
                                                                        :op2 (c5-2 / cite
                                                                                   :ARG1 (c5-10 / waive
                                                                                                :ARG0 (c5-29 / person
                                                                                                             :name (c5-5 / name
                                                                                                                         :op1 "Flynn"))
                                                                                                :ARG1 (c5-12 / right)
                                                                                                :ARG1-of (c5-22 / repeat)))))
                                             :op2 (c5-13 / think
                                                         :ARG0 c5-6
                                                         :ARG1 (c5-24 / possible
                                                                      :ARG1 (c5-23 / persuasive
                                                                                   :ARG0 c5-11
                                                                                   :ARG1 (c5-3 / person
                                                                                               :name (c5-26 / name
                                                                                                            :op1 "Sullivan")
                                                                                               :ARG0-of (c5-30 / judge))))))))
   :COMMENT (c6-11 / multi
                   :snt1 (c6-19 / assume
                                :ARG0 (c6-18 / you)
                                :ARG1 (c6-20 / fact
                                             :prep-in (c6-14 / evidence)))
                   :snt2 (c6-8 / terrify
                               :ARG0 (c6-10 / give
                                            :ARG0 (c6-26 / person
                                                         :name (c6-12 / name
                                                                      :op1 "Sullivan")
                                                         :ARG0-of (c6-21 / have-org-role
                                                                         :ARG3 (c6-25 / judge)))
                                            :ARG1 (c6-22 / evidence
                                                         :ARG1-of (c6-2 / hide
                                                                        :ARG0 (c6-6 / they)
                                                                        :ARG1-of (c6-27 / know
                                                                                        :ARG0 (c6-5 / we)))
                                                         :ARG0-of (c6-15 / show
                                                                         :ARG1 (c6-13 / and
                                                                                      :op1 (c6-3 / have
                                                                                                 :ARG0 c6-6
                                                                                                 :ARG1 (c6-0 / anything)
                                                                                                 :time (c6-1 / ever)
                                                                                                 :polarity -)
                                                                                      :op2 (c6-4 / know
                                                                                                 :ARG0 c6-6
                                                                                                 :ARG1 (c6-7 / orchestrate
                                                                                                             :ARG0 c6-6
                                                                                                             :ARG1 (c6-28 / ambush))))))
                                            :ARG2 (c6-23 / person
                                                         :ARG0-of (c6-16 / prosecute)))
                               :snt3 (c6-24 / base
                                            :ARG1 (c6-17 / fact)
                                            :ARG1-of (c6-9 / request-confirmation)
                                            :polarity -))))
