# ::subgraphs [["c1-9", "c1-13", "c1-3", "c1-8", "c1-24", "c1-23", "c1-21", "c1-15", "c1-10", "c1-14", "c1-5", "c1-6", "c1-1", "c1-2", "c1-4", "c1-0", "c1-17", "c1-19", "c1-22", "c1-11", "c1-12", "c1-16", "c1-20", "c1-7", "c1-18"], ["c2-3", "c2-0", "c2-9", "c2-2", "c2-5", "c2-8", "c2-7", "c2-10", "c2-6", "c2-4", "c2-11", "c2-1"]]
(d / dummy
   :COMMENT (c1-9 / multi
                  :snt1 (c1-13 / sorry
                               :ARG1 (c1-3 / i
                                           :SAME c2-5
                                           :COREF c2-5)
                               :ARG2 (c1-8 / guy))
                  :snt2 (c1-24 / protest
                               :ARG0 (c1-23 / person
                                            :ARG0-of (c1-21 / have-org-role
                                                            :ARG1 (c1-15 / person
                                                                         :name (c1-10 / name
                                                                                      :op1 "Trump"
                                                                                      :SAME c2-10
                                                                                      :SAME c1-1))
                                                            :ARG2 (c1-14 / president
                                                                         :SAME c1-0)
                                                            :SAME c1-2)
                                            :SAME c1-15)
                               :condition (c1-5 / win
                                                :ARG0 (c1-6 / organization
                                                            :name (c1-1 / name
                                                                        :op1 "HRC"))
                                                :SAME c1-11)
                               :polarity -)
                  :snt3 (c1-2 / have-org-role
                              :ARG0 (c1-4 / he
                                          :COREF c1-8)
                              :ARG2 (c1-0 / president
                                          :poss (c1-17 / you)))
                  :snt4 (c1-19 / and
                               :op1 (c1-22 / organize
                                           :ARG0 c1-17)
                               :op2 (c1-11 / win
                                           :ARG0 c1-17
                                           :time (c1-12 / after
                                                        :op1 (c1-16 / now)
                                                        :quant (c1-20 / multiple
                                                                      :op1 (c1-7 / temporal
                                                                                 :unit (c1-18 / year)
                                                                                 :quant 1))))))
   :COMMENT (c2-3 / contrast
                  :ARG1 (c2-0 / dislike
                              :ARG1 (c2-9 / it))
                  :ARG2 (c2-2 / appreciate
                              :ARG0 (c2-5 / i)
                              :ARG1 (c2-8 / give
                                          :ARG0 (c2-7 / law
                                                      :name (c2-10 / name
                                                                   :op1 "St"
                                                                   :op2 "Amendment"))
                                          :ARG1 (c2-6 / right
                                                      :ARG1 (c2-4 / we
                                                                  :mod (c2-11 / all))
                                                      :ARG1-of (c2-1 / same))
                                          :ARG2 c2-4))))
