# ::subgraphs [["c1-3", "c1-5", "c1-10", "c1-8", "c1-11", "c1-7", "c1-9", "c1-1", "c1-6", "c1-2", "c1-0", "c1-4"], ["c2-1", "c2-5", "c2-3", "c2-2", "c2-4", "c2-6", "c2-0", "c2-7", "c2-8"], ["c3-5", "c3-9", "c3-6", "c3-3", "c3-0", "c3-1", "c3-2", "c3-8", "c3-7", "c3-4"], ["c4-2", "c4-4", "c4-6", "c4-1", "c4-0", "c4-3", "c4-5", "c4-7"], ["c5-9", "c5-18", "c5-16", "c5-10", "c5-20", "c5-1", "c5-2", "c5-13", "c5-0", "c5-4", "c5-7", "c5-15", "c5-3", "c5-8", "c5-17", "c5-5", "c5-14", "c5-6", "c5-12", "c5-11", "c5-19"], ["c6-0", "c6-1", "c6-3", "c6-7", "c6-4", "c6-6", "c6-8", "c6-5", "c6-2"], ["c7-6", "c7-10", "c7-12", "c7-0", "c7-2", "c7-3", "c7-7", "c7-13", "c7-4", "c7-8", "c7-11", "c7-9", "c7-5", "c7-1"], ["c8-5", "c8-1", "c8-4", "c8-10", "c8-11", "c8-6", "c8-7", "c8-0", "c8-8", "c8-3", "c8-2", "c8-9"], ["c9-11", "c9-8", "c9-3", "c9-27", "c9-12", "c9-0", "c9-23", "c9-22", "c9-14", "c9-26", "c9-16", "c9-19", "c9-10", "c9-24", "c9-21", "c9-25", "c9-9", "c9-13", "c9-7", "c9-15", "c9-18", "c9-2", "c9-17", "c9-4", "c9-5", "c9-20", "c9-1", "c9-6"]]
(d / dummy
   :COMMENT (c1-3 / and
                  :op1 (c1-5 / happy
                             :ARG1 (c1-10 / i
                                          :SAME c9-15
                                          :SAME c9-3
                                          :SAME c5-2
                                          :SAME c4-4
                                          :SAME c3-9
                                          :SAME c2-5
                                          :COREF c9-3
                                          :COREF c9-15
                                          :COREF c5-2
                                          :COREF c4-4
                                          :COREF c3-9
                                          :COREF c2-5)
                             :SAME c9-5
                             :SAME c7-9
                             :SAME c5-18)
                  :op2 (c1-8 / bless
                             :ARG1 (c1-11 / and
                                          :op1 (c1-7 / person
                                                     :ARG0-of (c1-9 / have-rel-role
                                                                    :ARG1 c1-10
                                                                    :ARG2 (c1-1 / brother)
                                                                    :SAME c6-5
                                                                    :SAME c5-1
                                                                    :SAME c3-3
                                                                    :SAME c1-2)
                                                     :SAME c9-27
                                                     :SAME c8-8
                                                     :SAME c7-10
                                                     :SAME c5-20
                                                     :SAME c4-3
                                                     :SAME c3-6
                                                     :SAME c1-6)
                                          :op2 (c1-6 / person
                                                     :ARG0-of (c1-2 / have-rel-role
                                                                    :ARG1 c1-10
                                                                    :ARG2 (c1-0 / sister
                                                                                :SAME c3-0)))
                                          :mod (c1-4 / dear
                                                     :SAME c9-18
                                                     :SAME c9-0
                                                     :SAME c7-0
                                                     :SAME c5-0
                                                     :SAME c3-1))
                             :SAME c8-7
                             :SAME c3-8)
                  :SAME c8-0
                  :SAME c8-1
                  :SAME c7-2
                  :SAME c6-1
                  :SAME c3-2
                  :SAME c1-11)
   :COMMENT (c2-1 / wish
                  :ARG0 (c2-5 / i)
                  :ARG1 (c2-3 / thing
                              :ARG1-of (c2-2 / have-degree
                                             :ARG2 (c2-4 / good
                                                         :ARG1 c2-3
                                                         :SAME c7-8
                                                         :SAME c6-4
                                                         :SAME c5-8)
                                             :ARG3 (c2-6 / most
                                                         :SAME c7-11
                                                         :SAME c6-6
                                                         :SAME c5-17)
                                             :SAME c7-4
                                             :SAME c6-3
                                             :SAME c5-3)
                              :source (c2-0 / city
                                            :name (c2-7 / name
                                                        :op1 "New"
                                                        :op2 "Dalton"
                                                        :SAME c9-12
                                                        :SAME c8-9
                                                        :SAME c7-7
                                                        :SAME c7-12
                                                        :SAME c5-10
                                                        :SAME c4-5))
                              :SAME c5-7)
                  :ARG2 (c2-8 / you
                              :SAME c9-19
                              :SAME c8-10
                              :SAME c6-7
                              :SAME c5-14
                              :SAME c4-6
                              :COREF c9-19
                              :COREF c8-10
                              :COREF c6-7
                              :COREF c5-14
                              :COREF c4-6)
                  :SAME c8-5
                  :SAME c5-4)
   :COMMENT (c3-5 / thank
                  :ARG0 (c3-9 / i)
                  :ARG1 (c3-6 / person
                              :ARG0-of (c3-3 / have-rel-role
                                             :ARG1 c3-9
                                             :ARG2 (c3-0 / sister))
                              :mod (c3-1 / dear))
                  :ARG2 (c3-2 / and
                              :op1 (c3-8 / bless)
                              :op2 (c3-7 / love)
                              :op3 (c3-4 / peace))
                  :SAME c9-7
                  :SAME c9-8
                  :SAME c7-6
                  :SAME c5-5
                  :SAME c4-2)
   :COMMENT (c4-2 / thank
                  :ARG0 (c4-4 / i)
                  :ARG1 (c4-6 / you)
                  :ARG2 (c4-1 / come
                              :ARG1 c4-6
                              :mod (c4-0 / all
                                         :SAME c8-11
                                         :SAME c7-1
                                         :SAME c7-13
                                         :SAME c5-15)
                              :beneficiary (c4-3 / person
                                                 :name (c4-5 / name
                                                             :op1 "Dalton")))
                  :time (c4-7 / always
                              :SAME c9-13
                              :SAME c9-21))
   :COMMENT (c5-9 / multi
                  :snt1 (c5-18 / happy
                               :ARG1 (c5-16 / festival
                                            :name (c5-10 / name
                                                         :op1 "New"
                                                         :op2 "Year")
                                            :SAME c7-3)
                               :ARG2 (c5-20 / person
                                            :name c5-10
                                            :op1 "Elke"
                                            :op2 "Hansen")
                               :ARG0-of (c5-1 / have-rel-role
                                              :ARG1 (c5-2 / i)
                                              :ARG2 (c5-13 / friend
                                                           :mod (c5-0 / dear))))
                  :snt2 (c5-4 / wish
                              :ARG1 (c5-7 / thing
                                          :mod (c5-15 / all)
                                          :ARG1-of (c5-3 / have-degree
                                                         :ARG2 (c5-8 / good
                                                                     :ARG1 c5-7)
                                                         :ARG3 (c5-17 / most)))
                              :ARG2 c5-20)
                  :snt3 (c5-5 / thank
                              :ARG1 (c5-14 / you)
                              :ARG1-of (c5-6 / have-quant
                                             :ARG2 (c5-12 / much
                                                          :SAME c9-17
                                                          :SAME c9-22)
                                             :ARG3 (c5-11 / so
                                                          :SAME c9-4
                                                          :SAME c9-26
                                                          :SAME c9-14)
                                             :SAME c9-2
                                             :SAME c9-23))
                  :snt4 (c5-19 / bye)
                  :SAME c9-11)
   :COMMENT (c6-0 / say
                  :ARG1 (c6-1 / and
                              :op1 (c6-3 / have-degree
                                         :ARG1 (c6-7 / you)
                                         :ARG2 (c6-4 / good
                                                     :ARG1 c6-7)
                                         :ARG3 (c6-6 / most)
                                         :time (c6-8 / year
                                                     :SAME c9-20
                                                     :SAME c8-2))
                              :op2 (c6-5 / have-rel-role
                                         :ARG0 c6-7
                                         :ARG2 (c6-2 / father)))
                  :ARG2 c6-7)
   :COMMENT (c7-6 / thank
                  :ARG1 (c7-10 / person
                               :name (c7-12 / name
                                            :op1 "Elke"
                                            :op2 "Hansen")
                               :mod (c7-0 / dear))
                  :ARG2 (c7-2 / and
                              :op1 (c7-3 / festival
                                         :name (c7-7 / name
                                                     :op1 "New"
                                                     :op2 "Year")
                                         :mod (c7-13 / all)
                                         :ARG1-of (c7-4 / have-degree
                                                        :ARG2 (c7-8 / good
                                                                    :ARG1 c7-3)
                                                        :ARG3 (c7-11 / most))
                                         :ARG1-of (c7-9 / happy))
                              :op2 (c7-5 / frind
                                         :mod (c7-1 / all)))
                  :mode expressive)
   :COMMENT (c8-5 / wish
                  :ARG1 (c8-1 / and
                              :op1 (c8-4 / complete
                                         :ARG1 (c8-10 / you
                                                      :mod (c8-11 / all)
                                                      :part (c8-6 / heart)))
                              :op2 (c8-7 / bless
                                         :ARG1 (c8-0 / and
                                                     :op1 c8-10
                                                     :op2 (c8-8 / person
                                                                :ARG1-of (c8-3 / friendly
                                                                               :ARG2 c8-10))
                                                     :op3 c8-6)
                                         :time (c8-2 / year)))
                  :ARG2 c8-8
                  :name (c8-9 / name
                              :op1 "George"
                              :op2 "May"))
   :COMMENT (c9-11 / multi
                   :snt1 (c9-8 / thank
                               :ARG0 (c9-3 / i)
                               :ARG1 (c9-27 / person
                                            :name (c9-12 / name
                                                         :op1 "Elke"
                                                         :op2 "Hansen")
                                            :mod (c9-0 / dear))
                               :ARG1-of (c9-23 / have-quant
                                               :ARG2 (c9-22 / much
                                                            :degree (c9-14 / so))
                                               :ARG3 (c9-26 / so)))
                   :snt2 (c9-16 / same
                                :ARG1 (c9-19 / you)
                                :ARG2 c9-19)
                   :snt3 (c9-10 / girl
                                :mod (c9-24 / pretty)
                                :time (c9-21 / always))
                   :snt4 (c9-25 / lucky
                                :ARG1-of (c9-9 / real)
                                :time (c9-13 / always))
                   :snt5 (c9-7 / thank
                               :ARG0 (c9-15 / i)
                               :ARG1 c9-27
                               :name c9-12
                               :op1 "Elke"
                               :op2 "Hansen")
                   :mod (c9-18 / dear)
                   :ARG1-of (c9-2 / have-quant
                                  :ARG2 (c9-17 / much)
                                  :ARG3 (c9-4 / so))
                   :snt6 (c9-5 / happy
                               :ARG1 (c9-20 / year
                                            :mod (c9-1 / new)))
                   :snt7 (c9-6 / cheer)))
