# ::subgraphs [["c1-11", "c1-25", "c1-8", "c1-23", "c1-24", "c1-19", "c1-14", "c1-30", "c1-13", "c1-5", "c1-12", "c1-1", "c1-15", "c1-9", "c1-31", "c1-16", "c1-26", "c1-29", "c1-21", "c1-2", "c1-27", "c1-7", "c1-3", "c1-32", "c1-18", "c1-20", "c1-4", "c1-22", "c1-6", "c1-0", "c1-28", "c1-17", "c1-10"], ["c2-9", "c2-10", "c2-4", "c2-3", "c2-12", "c2-23", "c2-15", "c2-20", "c2-11", "c2-7", "c2-2", "c2-19", "c2-21", "c2-5", "c2-6", "c2-16", "c2-22", "c2-1", "c2-13", "c2-8", "c2-14", "c2-0", "c2-18", "c2-17"], ["c3-9", "c3-14", "c3-2", "c3-6", "c3-0", "c3-10", "c3-8", "c3-3", "c3-12", "c3-5", "c3-13", "c3-7", "c3-4", "c3-1", "c3-11"], ["c4-14", "c4-27", "c4-33", "c4-7", "c4-18", "c4-4", "c4-15", "c4-26", "c4-31", "c4-6", "c4-0", "c4-28", "c4-32", "c4-9", "c4-29", "c4-23", "c4-22", "c4-12", "c4-3", "c4-16", "c4-17", "c4-21", "c4-13", "c4-30", "c4-8", "c4-20", "c4-10", "c4-19", "c4-25", "c4-11", "c4-2", "c4-24", "c4-5", "c4-1"], ["c5-17", "c5-6", "c5-15", "c5-4", "c5-21", "c5-13", "c5-18", "c5-12", "c5-11", "c5-7", "c5-2", "c5-3", "c5-8", "c5-20", "c5-10", "c5-5", "c5-19", "c5-0", "c5-9", "c5-14", "c5-1", "c5-16"], ["c6-15", "c6-33", "c6-19", "c6-6", "c6-18", "c6-0", "c6-31", "c6-29", "c6-8", "c6-34", "c6-21", "c6-30", "c6-28", "c6-32", "c6-1", "c6-24", "c6-12", "c6-22", "c6-25", "c6-11", "c6-5", "c6-13", "c6-4", "c6-9", "c6-23", "c6-14", "c6-17", "c6-7", "c6-10", "c6-26", "c6-16", "c6-20", "c6-2", "c6-27", "c6-3"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-25 / have
                                :ARG0 (c1-8 / we
                                            :SAME c6-17
                                            :SAME c6-9
                                            :SAME c4-16
                                            :SAME c2-11
                                            :SAME c2-4
                                            :SAME c1-2
                                            :SAME c1-5
                                            :COREF c6-9
                                            :COREF c4-16
                                            :COREF c2-11)
                                :ARG1 (c1-23 / and
                                             :op1 (c1-24 / momentum)
                                             :op2 (c1-19 / movement)
                                             :purpose (c1-14 / win
                                                             :ARG0 c1-8)
                                             :SAME c6-24
                                             :SAME c5-11
                                             :SAME c5-17
                                             :SAME c4-1
                                             :SAME c4-17
                                             :SAME c4-27
                                             :SAME c3-2
                                             :SAME c1-32
                                             :SAME c1-1)
                                :SAME c2-20)
                   :snt2 (c1-30 / possible
                                :ARG1 (c1-13 / accomplish
                                             :ARG0 (c1-5 / we
                                                         :COREF c6-17
                                                         :COREF c2-4)
                                             :ARG1 (c1-12 / nothing))
                                :condition (c1-1 / and
                                                 :op1 (c1-15 / stand
                                                             :ARG0 c1-5
                                                             :mod (c1-9 / together))
                                                 :op2 (c1-31 / keep
                                                             :ARG0 c1-5
                                                             :ARG1 (c1-16 / eye
                                                                          :location-of (c1-26 / prize))
                                                             :SAME c3-13))
                                :polarity -
                                :SAME c6-33
                                :SAME c4-30)
                   :snt3 (c1-29 / join
                                :ARG0 (c1-21 / you
                                             :SAME c5-15
                                             :SAME c4-26
                                             :SAME c3-14
                                             :SAME c2-16)
                                :ARG1 (c1-2 / we)
                                :manner (c1-27 / live)
                                :location (c1-7 / city
                                                :name (c1-3 / name
                                                            :op1 "Iowa"
                                                            :op2 "City"
                                                            :SAME c5-9
                                                            :SAME c1-10
                                                            :SAME c1-6
                                                            :SAME c1-20))
                                :accompanier (c1-32 / and
                                                    :op1 (c1-18 / person
                                                                :name (c1-20 / name
                                                                             :op1 "Bernie")
                                                                :ARG0-of (c1-4 / have-org-role
                                                                               :ARG1 (c1-22 / state
                                                                                            :name (c1-6 / name
                                                                                                        :op1 "Iowa"))
                                                                               :ARG2 (c1-0 / chairman
                                                                                           :mod (c1-28 / joint))
                                                                               :SAME c2-1)
                                                                :SAME c4-33
                                                                :SAME c2-22
                                                                :SAME c1-17)
                                                    :op2 (c1-17 / person
                                                                :name (c1-10 / name
                                                                             :op1 "Dr.")))
                                :mode imperative)
                   :SAME c6-15
                   :SAME c4-14
                   :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-10 / need
                               :ARG0 (c2-4 / we)
                               :ARG1 (c2-3 / cut
                                           :ARG0 c2-4
                                           :ARG1 (c2-12 / emit)
                                           :ARG2 (c2-23 / percentage)
                                           :time (c2-15 / year
                                                        :SAME c5-16))
                               :SAME c4-15)
                  :snt2 (c2-20 / have
                               :ARG0 (c2-11 / we)
                               :ARG1 (c2-7 / time
                                           :ARG1-of (c2-2 / waste))
                               :polarity -)
                  :snt3 (c2-19 / matter
                               :mod (c2-21 / emergency)
                               :domain (c2-5 / this
                                             :SAME c6-16))
                  :snt4 (c2-6 / vote
                              :ARG0 (c2-16 / you)
                              :ARG1 (c2-22 / person
                                           :ARG0-of (c2-1 / have-org-role
                                                          :ARG2 (c2-13 / president))
                                           :ARG0-of (c2-8 / go
                                                          :ARG1 (c2-14 / mile
                                                                       :mod (c2-0 / extra))
                                                          :ARG4 (c2-18 / energy
                                                                       :ARG1-of (c2-17 / green)
                                                                       :SAME c6-26
                                                                       :COREF c6-26))
                                           :COREF c3-10)
                              :mode imperative))
   :COMMENT (c3-9 / realize
                  :ARG0 (c3-14 / you)
                  :ARG1 (c3-2 / and
                              :op1 (c3-6 / require
                                         :ARG0 (c3-0 / solve
                                                     :ARG0 (c3-10 / she)
                                                     :ARG1 (c3-8 / transport
                                                                 :SAME c5-10
                                                                 :SAME c4-8))
                                         :ARG1 (c3-3 / coal
                                                     :SAME c4-0
                                                     :SAME c3-1)
                                         :purpose (c3-12 / make
                                                         :ARG1 (c3-5 / steel
                                                                     :SAME c6-32
                                                                     :SAME c5-13
                                                                     :SAME c4-5
                                                                     :SAME c4-22
                                                                     :SAME c4-32
                                                                     :SAME c4-18)
                                                         :ARG2 c3-3
                                                         :SAME c5-8
                                                         :SAME c4-28))
                              :op2 (c3-13 / keep
                                          :ARG0 c3-0
                                          :ARG1 (c3-7 / open
                                                      :ARG1 (c3-4 / mine
                                                                  :mod (c3-1 / coal)))))
                  :ARG1-of (c3-11 / request-confirmation
                                  :ARG2 c3-14))
   :COMMENT (c4-14 / multi
                   :snt1 (c4-27 / and
                                :op1 (c4-33 / person
                                            :ARG0-of (c4-7 / work
                                                           :ARG1 (c4-18 / steel))
                                            :domain (c4-4 / i
                                                          :SAME c6-27
                                                          :SAME c6-21
                                                          :SAME c6-6))
                                :op2 (c4-15 / need
                                            :ARG0 (c4-26 / you)
                                            :ARG1 (c4-31 / blast
                                                         :mod (c4-6 / coke
                                                                    :mod (c4-0 / coal)))
                                            :purpose (c4-28 / make
                                                            :ARG0 c4-26
                                                            :ARG1 (c4-32 / steel))))
                   :snt2 (c4-9 / contrast
                               :ARG1 (c4-29 / use
                                            :ARG0 (c4-23 / minimill)
                                            :ARG1 (c4-22 / steel
                                                         :mod (c4-12 / that))
                                            :ARG2 (c4-3 / use
                                                        :ARG0 (c4-16 / we)
                                                        :ARG1 c4-22
                                                        :ARG2 (c4-17 / and
                                                                     :op1 (c4-21 / infrastructure
                                                                                 :ARG1-of (c4-13 / renew
                                                                                                 :ARG1-of (c4-30 / possible))
                                                                                 :SAME c5-2)
                                                                     :op2 (c4-8 / transport
                                                                                :ARG1-of (c4-20 / public)))
                                                        :ARG0-of (c4-10 / reduce
                                                                        :ARG1 (c4-19 / pollute
                                                                                     :ARG0 (c4-25 / carbon))))
                                            :frequency (c4-11 / often)
                                            :SAME c4-24
                                            :SAME c4-3)
                               :SAME c6-8)
                   :snt3 (c4-2 / point
                               :ARG1 (c4-24 / use
                                            :ARG0 c4-16
                                            :ARG1 (c4-5 / steel
                                                        :mod c4-12)
                                            :ARG2 (c4-1 / and
                                                        :op1 c4-21)
                                            :op2 c4-8
                                            :ARG1-of c4-20)))
   :COMMENT (c5-17 / and
                   :op2 (c5-6 / think
                              :ARG0 (c5-15 / you)
                              :ARG1 (c5-4 / take
                                          :ARG0 (c5-21 / produce
                                                       :ARG1 (c5-13 / steel
                                                                    :ARG1-of (c5-18 / have-quant
                                                                                    :ARG3 (c5-12 / enough)
                                                                                    :ARG6 (c5-11 / and
                                                                                                 :op1 (c5-7 / remake
                                                                                                            :ARG1 (c5-2 / infrastructure
                                                                                                                        :poss (c5-3 / country
                                                                                                                                    :SAME c5-0)))
                                                                                                 :op2 (c5-8 / make
                                                                                                            :ARG1 (c5-20 / system
                                                                                                                         :mod (c5-10 / transport)
                                                                                                                         :purpose (c5-5 / replace
                                                                                                                                        :ARG1 (c5-19 / plane)
                                                                                                                                        :location (c5-0 / country
                                                                                                                                                        :name (c5-9 / name
                                                                                                                                                                    :op1 "US")))))))))
                                          :ARG1 (c5-14 / temporal
                                                       :quant (c5-1 / amr)
                                                       :unit (c5-16 / year)))))
   :COMMENT (c6-15 / multi
                   :snt1 (c6-33 / possible
                                :ARG1 (c6-19 / say
                                             :ARG0 (c6-6 / i)
                                             :ARG1 (c6-18 / electrician
                                                          :mod (c6-0 / dumb)
                                                          :mod (c6-31 / big)
                                                          :mod (c6-29 / just)
                                                          :domain c6-6))
                                :polarity -)
                   :snt2 (c6-8 / contrast
                               :ARG2 (c6-34 / know
                                            :ARG0 (c6-21 / i)
                                            :ARG1 (c6-30 / low
                                                         :ARG1 (c6-28 / price
                                                                      :ARG1 (c6-32 / steel))
                                                         :ARG1-of (c6-1 / cause
                                                                        :ARG0 (c6-24 / and
                                                                                     :op1 (c6-12 / overproduction)
                                                                                     :op2 (c6-22 / inventory
                                                                                                 :ARG1-of (c6-25 / high)))
                                                                        :degree (c6-11 / very)
                                                                        :ARG2-of (c6-5 / have-degree
                                                                                       :ARG1 c6-28
                                                                                       :ARG3 (c6-13 / to-the)
                                                                                       :ARG6 (c6-4 / lay-off
                                                                                                   :ARG1 (c6-9 / we)
                                                                                                   :time (c6-23 / soon)))))))
                   :snt3 c6-1
                   :ARG1 (c6-14 / get
                                :ARG0 (c6-17 / we)
                                :ARG1 (c6-7 / start
                                            :ARG0 c6-17
                                            :ARG1 (c6-10 / transition
                                                         :ARG2 (c6-26 / energy)
                                                         :mod (c6-16 / this)))
                                :mod (c6-20 / plenty)
                                :ARG2-of (c6-2 / laugh
                                               :ARG0 (c6-27 / i)
                                               :manner (c6-3 / loud)
                                               :mode expressive))))
