# ::subgraphs [["c1-8", "c1-10", "c1-4", "c1-11", "c1-7", "c1-9", "c1-2", "c1-0", "c1-1", "c1-5", "c1-6", "c1-3"], ["c2-28", "c2-19", "c2-33", "c2-31", "c2-34", "c2-6", "c2-13", "c2-36", "c2-16", "c2-18", "c2-4", "c2-26", "c2-32", "c2-30", "c2-29", "c2-23", "c2-0", "c2-11", "c2-20", "c2-5", "c2-1", "c2-7", "c2-9", "c2-22", "c2-24", "c2-25", "c2-21", "c2-8", "c2-35", "c2-12", "c2-15", "c2-10", "c2-2", "c2-17", "c2-3", "c2-27", "c2-14"]]
(d / dummy
   :COMMENT (c1-8 / multi
                  :snt1 (c1-10 / year
                               :mod (c1-4 / only)
                               :time-of (c1-11 / enter
                                               :ARG0 (c1-7 / person
                                                           :name (c1-9 / name
                                                                       :op1 "Mariah"
                                                                       :SAME c2-8
                                                                       :SAME c2-24
                                                                       :SAME c2-16)
                                                           :SAME c2-21
                                                           :SAME c2-22
                                                           :SAME c2-32
                                                           :SAME c2-36)
                                               :ARG1 (c1-2 / hot)
                                               :polarity -))
                  :snt2 (c1-0 / do
                              :ARG0 (c1-1 / amr)
                              :ARG1 (c1-5 / thing
                                          :ARG1-of (c1-6 / resemble
                                                         :ARG2 c1-7))
                              :mod (c1-3 / omg
                                         :mode expressive)))
   :COMMENT (c2-28 / and
                   :op1 (c2-19 / envision
                               :ARG1 (c2-33 / love))
                   :op2 (c2-31 / emote)
                   :op3 (c2-34 / be-located-at
                               :ARG1 (c2-6 / i)
                               :ARG2 (c2-13 / there))
                   :op4 (c2-36 / person
                               :name (c2-16 / name
                                            :op1 "Dreamlover"))
                   :op5 (c2-18 / anytime
                               :time-of (c2-4 / need
                                              :ARG0 (c2-26 / you)
                                              :ARG1 (c2-32 / person
                                                           :ARG0-of (c2-30 / have-rel-role
                                                                           :ARG1 c2-26
                                                                           :ARG2 (c2-29 / friend)))))
                   :op6 (c2-23 / fantasy)
                   :op7 (c2-0 / day
                              :mod (c2-11 / one)
                              :ARG1-of (c2-20 / sweet))
                   :op8 (c2-5 / honey)
                   :op9 (c2-1 / all
                              :poss c2-26)
                   :op10 (c2-7 / heartbreak)
                   :op11 (c2-9 / thank
                               :ARG1 (c2-22 / person
                                            :name (c2-24 / name
                                                         :op1 "God"))
                               :ARG2 (c2-25 / find
                                            :ARG0 c2-22
                                            :ARG1 c2-26))
                   :op12 (c2-21 / person
                                :name (c2-8 / name
                                            :op1 "Loverboy"))
                   :op13 (c2-35 / slash
                                :op1 (c2-12 / hero)
                                :op2 (c2-15 / medicine)
                                :ARG1-of (c2-10 / have-degree
                                                :ARG2 (c2-2 / far)
                                                :ARG3 (c2-17 / too
                                                             :polarity -)
                                                :time (c2-3 / ever)))
                   :op14 (c2-27 / broadcast
                                :name (c2-14 / name
                                             :op1 "Through"
                                             :op2 "the"
                                             :op3 "Rain"
                                             :SAME-of c1-9))))
