# ::subgraphs [["c1-0", "c1-6", "c1-1", "c1-10", "c1-3", "c1-4", "c1-9", "c1-2", "c1-5", "c1-8", "c1-7"], ["c2-1", "c2-3", "c2-6", "c2-4", "c2-0", "c2-5", "c2-2"], ["c3-7", "c3-8", "c3-9", "c3-0", "c3-4", "c3-1", "c3-6", "c3-5", "c3-3", "c3-2"], ["c4-1", "c4-3", "c4-6", "c4-5", "c4-2", "c4-7", "c4-4", "c4-8", "c4-0"], ["c5-14", "c5-8", "c5-3", "c5-13", "c5-15", "c5-9", "c5-0", "c5-16", "c5-5", "c5-1", "c5-6", "c5-2", "c5-17", "c5-10", "c5-7", "c5-11", "c5-12", "c5-4"], ["c6-12", "c6-3", "c6-13", "c6-11", "c6-14", "c6-0", "c6-1", "c6-5", "c6-8", "c6-6", "c6-7", "c6-2", "c6-9", "c6-15", "c6-10", "c6-4"], ["c7-6", "c7-12", "c7-17", "c7-9", "c7-2", "c7-15", "c7-16", "c7-4", "c7-8", "c7-7", "c7-0", "c7-13", "c7-5", "c7-14", "c7-3", "c7-18", "c7-1", "c7-11", "c7-10"], ["c8-7", "c8-0", "c8-6", "c8-1", "c8-8", "c8-9", "c8-2", "c8-10", "c8-3", "c8-5", "c8-4"], ["c9-6", "c9-3", "c9-5", "c9-0", "c9-2", "c9-8", "c9-4", "c9-7", "c9-1"], ["c10-10", "c10-7", "c10-9", "c10-0", "c10-12", "c10-3", "c10-4", "c10-8", "c10-5", "c10-1", "c10-6", "c10-11", "c10-2"], ["c11-7", "c11-2", "c11-6", "c11-9", "c11-0", "c11-1", "c11-4", "c11-8", "c11-5", "c11-3"], ["c12-4", "c12-2", "c12-14", "c12-1", "c12-10", "c12-8", "c12-11", "c12-6", "c12-16", "c12-3", "c12-7", "c12-12", "c12-5", "c12-15", "c12-0", "c12-17", "c12-18", "c12-13", "c12-9"], ["c13-1", "c13-0", "c13-5", "c13-4", "c13-2", "c13-3", "c13-6", "c13-7"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-6 / i
                              :SAME c13-5
                              :SAME c12-1
                              :SAME c11-6
                              :SAME c10-6
                              :SAME c10-9
                              :SAME c9-5
                              :SAME c8-6
                              :SAME c7-2
                              :SAME c6-7
                              :SAME c5-7
                              :SAME c4-6
                              :SAME c3-6
                              :SAME c2-3
                              :COREF c13-5
                              :COREF c12-1
                              :COREF c11-6
                              :COREF c10-9
                              :COREF c10-6
                              :COREF c9-5
                              :COREF c8-6
                              :COREF c7-2
                              :COREF c6-7
                              :COREF c5-7
                              :COREF c4-6
                              :COREF c3-6
                              :COREF c2-3)
                  :ARG1 (c1-1 / and
                              :op1 (c1-10 / Agak
                                          :mode expressive)
                              :op2 (c1-3 / tapi
                                         :mode expressive)
                              :op3 (c1-4 / laugh
                                         :ARG0 (c1-9 / you
                                                     :SAME c11-8
                                                     :SAME c10-12
                                                     :SAME c9-7
                                                     :SAME c8-10
                                                     :SAME c7-11
                                                     :SAME c6-13
                                                     :SAME c5-17
                                                     :SAME c5-16
                                                     :SAME c4-8
                                                     :SAME c3-9
                                                     :SAME c2-6
                                                     :COREF c11-8
                                                     :COREF c10-12
                                                     :COREF c9-7
                                                     :COREF c8-10
                                                     :COREF c7-11
                                                     :COREF c6-13
                                                     :COREF c5-17
                                                     :COREF c5-16
                                                     :COREF c4-8
                                                     :COREF c3-9
                                                     :COREF c2-6)
                                         :op4-of c1-1
                                         :mode expressive)
                              :ARG0 c1-9
                              :ARG0-of (c1-2 / have-rel-role
                                             :ARG1 (c1-5 / person
                                                         :name (c1-8 / name
                                                                     :op1 "Gimana"
                                                                     :SAME c13-6
                                                                     :SAME c5-15)
                                                         :SAME c5-13)
                                             :ARG2 (c1-7 / mother))
                              :mode expressive
                              :SAME c13-1
                              :SAME c12-10
                              :SAME c7-12
                              :SAME c6-14)
                  :ARG2 c1-9)
   :COMMENT (c2-1 / thank
                  :ARG0 (c2-3 / i)
                  :ARG1 (c2-6 / you)
                  :degree (c2-4 / much
                                :degree (c2-0 / so
                                              :SAME c2-2))
                  :ARG1-of (c2-5 / kind
                                 :ARG0 c2-6
                                 :degree (c2-2 / so)))
   :COMMENT (c3-7 / multi
                  :snt1 (c3-8 / keep
                              :ARG0 (c3-9 / you)
                              :ARG1 (c3-0 / smile
                                          :ARG0 c3-9)
                              :ARG1-of (c3-4 / okay
                                             :SAME c5-6
                                             :SAME c5-8)
                              :mode imperative)
                  :snt2 (c3-1 / dislike
                              :ARG0 (c3-6 / i)
                              :ARG1 (c3-5 / see
                                          :ARG0 c3-6
                                          :ARG1 (c3-3 / sad
                                                      :ARG1 (c3-2 / mutual
                                                                  :poss c3-6))))
                  :SAME c12-4
                  :SAME c11-7
                  :SAME c10-10
                  :SAME c9-6
                  :SAME c8-7
                  :SAME c7-6
                  :SAME c6-12
                  :SAME c5-14)
   :COMMENT (c4-1 / contrast
                  :ARG1 (c4-3 / try
                              :ARG0 (c4-6 / i)
                              :ARG1 (c4-5 / good
                                          :ARG1 c4-6
                                          :ARG2-of (c4-2 / have-degree
                                                         :ARG1 c4-6
                                                         :ARG3 (c4-7 / most))
                                          :SAME c10-8
                                          :SAME c8-5))
                  :ARG2 (c4-4 / promise
                              :ARG0 c4-6
                              :ARG1 (c4-8 / you)
                              :ARG2 (c4-0 / anyting)
                              :polarity -))
   :COMMENT (c5-14 / multi
                   :snt1 (c5-8 / okay
                               :ARG1 (c5-3 / it
                                           :SAME c10-5
                                           :SAME c6-5
                                           :SAME c6-11
                                           :SAME c5-5
                                           :COREF c6-5)
                               :ARG2 (c5-13 / person
                                            :name (c5-15 / name
                                                         :op1 "Timmy")))
                   :snt2 (c5-9 / possible
                               :ARG1 (c5-0 / do
                                           :ARG0 (c5-16 / you)
                                           :ARG1 (c5-5 / it)
                                           :ARG1-of (c5-1 / slow)
                                           :SAME c6-0)
                               :SAME c12-13
                               :SAME c7-15
                               :SAME c7-17)
                   :snt3 (c5-6 / okay
                               :ARG1 (c5-2 / knock-on
                                           :ARG0 (c5-17 / you)
                                           :ARG1 (c5-10 / thing
                                                        :name c5-15
                                                        :op1 "DM")
                                           :poss (c5-7 / i))
                               :condition (c5-11 / need
                                                 :ARG0 c5-17
                                                 :ARG1 (c5-12 / someone
                                                              :ARG2-of (c5-4 / talk
                                                                             :ARG0 c5-17
                                                                             :SAME c6-9))
                                                 :SAME c10-11)))
   :COMMENT (c6-12 / multi
                   :snt1 (c6-3 / appreciate
                               :ARG0 (c6-13 / you)
                               :ARG1 (c6-11 / it
                                            :COREF c10-5)
                               :mode imperative)
                   :snt2 (c6-14 / and
                                :op2 (c6-0 / do
                                           :ARG0 (c6-1 / all)
                                           :ARG1 (c6-5 / it)
                                           :condition (c6-8 / or
                                                            :op1 (c6-6 / have
                                                                       :ARG0 (c6-7 / i)
                                                                       :ARG1 (c6-2 / something
                                                                                   :ARG2-of (c6-9 / talk
                                                                                                  :ARG0 c6-7)
                                                                                   :SAME c6-10))
                                                            :op2 (c6-15 / event
                                                                        :mod (c6-10 / something))
                                                            :SAME c12-11
                                                            :SAME c7-4))
                                :mod (c6-4 / yup
                                           :SAME c12-9)))
   :COMMENT (c7-6 / multi
                  :snt1 (c7-12 / and
                               :op1 (c7-17 / possible
                                           :ARG1 (c7-9 / sleep
                                                       :ARG0 (c7-2 / i)
                                                       :SAME c13-0
                                                       :SAME c12-15
                                                       :SAME c10-0
                                                       :SAME c9-0
                                                       :SAME c8-0
                                                       :SAME c7-16)
                                           :polarity -)
                               :op2 (c7-15 / possible
                                           :ARG1 (c7-16 / sleep
                                                        :ARG0 c7-2)
                                           :time (c7-4 / or
                                                       :op1 (c7-8 / after
                                                                  :op1 (c7-7 / now)
                                                                  :SAME c7-0)
                                                       :op2 (c7-0 / after
                                                                  :op1 c7-7
                                                                  :quant (c7-13 / multiple
                                                                                :op1 (c7-5 / temporal
                                                                                           :unit (c7-14 / hour
                                                                                                        :SAME c10-4)
                                                                                           :quant 1
                                                                                           :SAME c10-3))))))
                  :snt2 (c7-3 / cause
                              :ARG0 (c7-18 / amr
                                           :SAME c12-18
                                           :SAME c11-4
                                           :SAME c9-1)
                              :ARG1 (c7-1 / awake
                                          :ARG1 (c7-11 / you)
                                          :mod (c7-10 / still)
                                          :SAME c11-2)))
   :COMMENT (c8-7 / multi
                  :snt1 (c8-0 / sleep
                              :ARG0 (c8-6 / i)
                              :time (c8-1 / date
                                          :dayperiod (c8-8 / night)
                                          :mod (c8-9 / yesterday)
                                          :SAME c11-0)
                              :time (c8-2 / aks
                                          :ARG0 (c8-10 / you)))
                  :snt2 (c8-3 / morning
                              :ARG1-of (c8-5 / good)
                              :mod (c8-4 / by-the)))
   :COMMENT (c9-6 / multi
                  :snt1 (c9-3 / guess
                              :ARG0 (c9-5 / i)
                              :ARG1 (c9-0 / sleep
                                          :ARG0 c9-5
                                          :ARG1-of (c9-2 / have-quant
                                                         :ARG3 (c9-8 / enough
                                                                     :polarity -))))
                  :snt2 (c9-4 / suggest
                              :ARG0 (c9-7 / you)
                              :ARG1 (c9-1 / amr)))
   :COMMENT (c10-10 / multi
                    :snt1 (c10-7 / think
                                 :ARG0 (c10-9 / i)
                                 :ARG1 (c10-0 / sleep
                                              :ARG0 (c10-12 / you)
                                              :duration (c10-3 / temporal
                                                               :unit (c10-4 / hour)
                                                               :quant 9))
                                 :SAME c10-1)
                    :snt2 (c10-8 / good
                                 :ARG1 (c10-5 / it)
                                 :concession-of (c10-1 / think
                                                       :ARG0 (c10-6 / i)
                                                       :ARG1 (c10-11 / need
                                                                     :ARG0 c10-6
                                                                     :ARG1 (c10-2 / more)))))
   :COMMENT (c11-7 / multi
                   :snt1 (c11-2 / awake
                                :ARG1 (c11-6 / i)
                                :time (c11-9 / already)
                                :time (c11-0 / date
                                             :time "AM"))
                   :snt2 (c11-1 / activity
                                :polarity (c11-4 / amr)
                                :ARG0 (c11-8 / you)
                                :time (c11-5 / today)
                                :mod (c11-3 / any)))
   :COMMENT (c12-4 / multi
                   :snt1 (c12-2 / oops
                                :ARG1-of (c12-14 / bad
                                                 :ARG0 (c12-1 / i))
                                :mode expressive)
                   :snt2 (c12-10 / and
                                 :op2 (c12-8 / include
                                             :ARG1 (c12-11 / or
                                                           :op1 (c12-6 / eat
                                                                       :SAME c13-7
                                                                       :SAME c12-12)
                                                           :op2 (c12-16 / play
                                                                        :ARG1 (c12-3 / game
                                                                                     :mod (c12-7 / some)))
                                                           :op3 (c12-12 / eat
                                                                        :mod (c12-5 / again
                                                                                    :SAME c12-0))
                                                           :op4 (c12-15 / sleep
                                                                        :mod (c12-0 / again)
                                                                        :ARG1-of (c12-17 / know
                                                                                         :ARG0 (c12-18 / amr))
                                                                        :ARG1-of (c12-13 / possible))))
                                 :mod (c12-9 / yup)))
   :COMMENT (c13-1 / and
                   :op1 (c13-0 / sleep
                               :ARG0 (c13-5 / i)
                               :mod (c13-4 / just))
                   :op2 (c13-2 / online
                               :medium (c13-3 / publication
                                              :name (c13-6 / name
                                                           :op1 "Twitter")))
                   :op3 (c13-7 / eat
                               :ARG0 c13-5)))
