# ::subgraphs [["c1-0", "c1-6", "c1-4", "c1-1", "c1-2", "c1-8", "c1-7", "c1-3", "c1-5"], ["c2-0", "c2-1", "c2-2", "c2-6", "c2-5", "c2-4", "c2-3"], ["c3-15", "c3-19", "c3-5", "c3-29", "c3-24", "c3-23", "c3-0", "c3-13", "c3-28", "c3-6", "c3-1", "c3-18", "c3-26", "c3-12", "c3-17", "c3-4", "c3-16", "c3-10", "c3-25", "c3-21", "c3-8", "c3-9", "c3-22", "c3-14", "c3-3", "c3-2", "c3-11", "c3-30", "c3-20", "c3-27", "c3-7"], ["c4-11", "c4-4", "c4-12", "c4-0", "c4-1", "c4-2", "c4-3", "c4-10", "c4-8", "c4-6", "c4-5", "c4-9", "c4-7"], ["c5-13", "c5-9", "c5-6", "c5-0", "c5-27", "c5-33", "c5-32", "c5-20", "c5-14", "c5-25", "c5-26", "c5-29", "c5-15", "c5-19", "c5-21", "c5-18", "c5-1", "c5-11", "c5-30", "c5-5", "c5-7", "c5-22", "c5-34", "c5-8", "c5-2", "c5-28", "c5-4", "c5-16", "c5-12", "c5-31", "c5-3", "c5-23", "c5-17", "c5-10", "c5-24"], ["c6-8", "c6-2", "c6-6", "c6-4", "c6-7", "c6-10", "c6-9", "c6-0", "c6-1", "c6-3", "c6-5"]]
(d / dummy
   :COMMENT (c1-0 / and
                  :op1 (c1-6 / letter)
                  :op2 (c1-4 / thrive
                             :ARG1 (c1-1 / community)
                             :time (c1-2 / welcome
                                         :ARG1 (c1-8 / and
                                                     :op1 (c1-7 / person
                                                                :ARG0-of (c1-3 / immigrate
                                                                               :SAME c5-28)
                                                                :SAME c5-17
                                                                :SAME c5-2
                                                                :SAME c5-19
                                                                :SAME c5-32)
                                                     :op2 (c1-5 / refugee))))
                  :SAME c6-2
                  :SAME c5-1
                  :SAME c4-2
                  :SAME c2-1
                  :SAME c1-8)
   :COMMENT (c2-0 / show
                  :ARG0 (c2-1 / and
                              :op1 (c2-2 / fear
                                         :ARG0 (c2-6 / you
                                                     :SAME c4-12)
                                         :SAME c4-3)
                              :op2 (c2-5 / ignorance
                                         :poss c2-6
                                         :SAME c4-10)
                              :op3 (c2-4 / loathe
                                         :ARG0 c2-6
                                         :SAME c4-8))
                  :ARG1-of (c2-3 / care))
   :COMMENT (c3-15 / multi
                   :snt1 (c3-19 / sense
                                :mod (c3-5 / common
                                           :SAME c4-1)
                                :mod (c3-29 / just)
                                :prep-without (c3-24 / feel
                                                     :mod (c3-23 / all
                                                                 :SAME c5-3
                                                                 :SAME c3-2))
                                :SAME c4-0)
                   :snt2 (c3-0 / cause
                               :ARG0 (c3-13 / reason
                                            :ARG0-of (c3-28 / lead)
                                            :SAME c3-11
                                            :SAME c3-9)
                               :ARG1 (c3-6 / worth
                                           :ARG1 (c3-1 / dollar
                                                       :poss (c3-18 / we
                                                                    :SAME c3-3
                                                                    :COREF c3-3))
                                           :ARG1-of (c3-26 / have-quant
                                                           :ARG3 (c3-12 / times
                                                                        :quant 0.5)
                                                           :ARG4 (c3-17 / after
                                                                        :op1 (c3-4 / war
                                                                                   :name (c3-16 / name
                                                                                                :op1 "WWII")))))
                               :ord (c3-10 / ordinal
                                           :value 1)
                               :ARG1-of (c3-25 / mean
                                               :ARG2 (c3-21 / fairness)
                                               :SAME c5-26)
                               :SAME c5-9
                               :SAME c3-20
                               :SAME c3-8)
                   :snt3 (c3-8 / cause
                               :ARG0 (c3-9 / reason
                                           :ARG0-of (c3-22 / comfortable
                                                           :polarity -))
                               :ARG1 (c3-14 / retire
                                            :ARG0 (c3-3 / we)
                                            :mod (c3-2 / all)))
                   :snt4 (c3-11 / reason
                                :polarity (c3-30 / amr
                                                 :SAME c5-24)
                                :ARG0-of (c3-20 / cause
                                                :ARG1 (c3-27 / use
                                                             :ARG0 c3-3
                                                             :mod (c3-7 / too))))
                   :SAME c6-8
                   :SAME c5-13
                   :SAME c4-11)
   :COMMENT (c4-11 / multi
                   :snt1 (c4-4 / call
                               :ARG0 (c4-12 / you)
                               :ARG1 (c4-0 / sense
                                           :mod (c4-1 / common))
                               :ARG2 (c4-2 / and
                                           :op1 (c4-3 / fear)
                                           :op2 (c4-10 / ignorance)
                                           :op3 (c4-8 / loathe))
                               :SAME c4-6)
                   :snt2 (c4-6 / call
                               :ARG0 (c4-5 / i
                                           :SAME c6-3)
                               :ARG1 (c4-9 / potato)
                               :ARG2 (c4-7 / potahto)))
   :COMMENT (c5-13 / multi
                   :snt1 (c5-9 / cause
                               :ARG0 (c5-6 / it)
                               :ARG1 (c5-0 / cost
                                           :ARG1 (c5-27 / have
                                                        :ARG1 (c5-33 / kid
                                                                     :SAME c5-12
                                                                     :SAME c5-7)
                                                        :SAME c5-8
                                                        :SAME c5-5)
                                           :ARG2 (c5-32 / person
                                                        :ARG1-of (c5-20 / insure
                                                                        :SAME c5-21))
                                           :time (c5-14 / now))
                               :mod (c5-25 / also))
                   :snt2 (c5-26 / mean
                                :ARG1 (c5-29 / possible
                                             :ARG1 (c5-15 / afford
                                                          :ARG0 (c5-19 / person
                                                                       :ARG1-of (c5-21 / insure)
                                                                       :ARG1-of c5-26
                                                                       :ARG2 (c5-18 / play
                                                                                    :ARG0 (c5-1 / and
                                                                                                :op1 (c5-11 / rule)
                                                                                                :op2 (c5-30 / law)))))
                                             :ARG1 (c5-5 / have
                                                         :ARG0 c5-19
                                                         :ARG1 (c5-7 / kid
                                                                     :quant (c5-22 / multiple))
                                                         :time (c5-34 / anymore))
                                             :polarity -))
                   :snt3 (c5-8 / have
                               :ARG0 (c5-2 / person
                                           :ARG0-of (c5-28 / immigrate)
                                           :ARG1-of (c5-4 / legal
                                                          :polarity -)
                                           :mod (c5-16 / especially))
                               :ARG1 (c5-12 / kid
                                            :mod (c5-31 / kind
                                                        :mod (c5-3 / all))
                                            :ARG3-of (c5-23 / pay
                                                            :ARG0 (c5-17 / person
                                                                         :ARG3 (c5-10 / tax)
                                                                         :ARG0-of c5-23))))
                   :polarity (c5-24 / amr))
   :COMMENT (c6-8 / multi
                  :snt1 (c6-2 / and
                              :op1 (c6-6 / bullshit
                                         :ARG1 (c6-4 / that)
                                         :degree (c6-7 / pretty)
                                         :ARG1-of (c6-10 / actual))
                              :op2 (c6-9 / know
                                         :ARG0 (c6-0 / dude)
                                         :ARG1 c6-6))
                  :snt2 (c6-1 / say
                              :ARG0 (c6-3 / i)
                              :ARG1 (c6-5 / read-up
                                          :ARG0 c6-0
                                          :ARG1 c6-6
                                          :mode imperative)
                              :ARG2 c6-0)))
