# ::subgraphs [["c1-15", "c1-4", "c1-13", "c1-11", "c1-17", "c1-0", "c1-12", "c1-6", "c1-1", "c1-2", "c1-8", "c1-9", "c1-3", "c1-10", "c1-7", "c1-14", "c1-5", "c1-16"], ["c2-4", "c2-0", "c2-13", "c2-6", "c2-12", "c2-11", "c2-5", "c2-3", "c2-10", "c2-8", "c2-1", "c2-7", "c2-2", "c2-9"], ["c3-7", "c3-0", "c3-5", "c3-4", "c3-15", "c3-2", "c3-9", "c3-17", "c3-3", "c3-8", "c3-18", "c3-10", "c3-14", "c3-16", "c3-1", "c3-6", "c3-13", "c3-11", "c3-12"], ["c4-3", "c4-6", "c4-8", "c4-2", "c4-11", "c4-0", "c4-4", "c4-7", "c4-9", "c4-5", "c4-10", "c4-1"], ["c5-13", "c5-4", "c5-12", "c5-11", "c5-6", "c5-9", "c5-14", "c5-0", "c5-5", "c5-15", "c5-8", "c5-1", "c5-7", "c5-2", "c5-3", "c5-10"], ["c6-0", "c6-2", "c6-4", "c6-6", "c6-1", "c6-5", "c6-3"], ["c7-2", "c7-10", "c7-8", "c7-6", "c7-3", "c7-9", "c7-0", "c7-7", "c7-1", "c7-4", "c7-5"]]
(d / dummy
   :COMMENT (c1-15 / become
                   :ARG2 (c1-4 / clear
                               :ARG1 (c1-13 / leave
                                            :ARG0 (c1-11 / team
                                                         :name (c1-17 / name
                                                                      :op1 "Chargers"
                                                                      :SAME c1-10
                                                                      :SAME c1-12))
                                            :ARG1 (c1-0 / city
                                                        :name (c1-12 / name
                                                                     :op1 "San"
                                                                     :op2 "Diego"))
                                            :ARG1-of (c1-6 / cause
                                                           :ARG0 (c1-1 / dislike
                                                                       :ARG0 c1-11
                                                                       :ARG1 (c1-2 / board
                                                                                   :mod (c1-8 / video)
                                                                                   :mod (c1-9 / outdated)
                                                                                   :location (c1-3 / facility
                                                                                                   :name (c1-10 / name
                                                                                                                :op1 "Q")
                                                                                                   :SAME c4-2)
                                                                                   :ARG1-of (c1-7 / upgrade
                                                                                                  :ARG0 c1-11
                                                                                                  :ARG1-of (c1-14 / refuse
                                                                                                                  :ARG0 c1-11)
                                                                                                  :SAME c2-6)))))
                               :ARG2-of (c1-5 / have-degree
                                              :ARG1 c1-13
                                              :ARG3 (c1-16 / more))))
   :COMMENT (c2-4 / question
                  :ARG1 (c2-0 / spend
                              :ARG0 (c2-13 / you
                                           :SAME c5-14
                                           :SAME c3-13
                                           :COREF c5-14
                                           :COREF c3-13)
                              :ARG1 (c2-6 / upgrade
                                          :ARG0 c2-13
                                          :ARG1 (c2-12 / kitchen
                                                       :poss c2-13
                                                       :SAME c3-18
                                                       :SAME c2-1))
                              :ARG3 (c2-11 / money
                                           :SAME c3-14)
                              :time (c2-5 / want
                                          :ARG0 c2-13
                                          :ARG1 (c2-3 / convince
                                                      :ARG0 c2-13
                                                      :ARG1 (c2-10 / person
                                                                   :SAME c5-8
                                                                   :SAME c3-17
                                                                   :COREF c3-5)
                                                      :ARG2 (c2-8 / build
                                                                  :ARG0 c2-10
                                                                  :ARG1 (c2-1 / kitchen
                                                                              :ARG1-of (c2-7 / new
                                                                                             :SAME c4-5
                                                                                             :SAME c4-11))
                                                                  :ARG4 c2-13
                                                                  :SAME c7-7)))
                              :polarity (c2-2 / amr
                                              :SAME c5-2
                                              :SAME c4-1)
                              :SAME c3-9)
                  :ARG1-of (c2-9 / serious))
   :COMMENT (c3-7 / multi
                  :snt1 (c3-0 / depend
                              :ARG0 (c3-5 / that))
                  :snt2 (c3-4 / truth
                              :polarity-of (c3-15 / have
                                                  :ARG0 (c3-2 / i
                                                              :SAME c7-8
                                                              :SAME c3-11
                                                              :SAME c3-10)
                                                  :ARG1 (c3-9 / spend
                                                              :ARG0 (c3-17 / person
                                                                           :ARG0-of (c3-3 / consume
                                                                                          :SAME c5-1)
                                                                           :COREF c6-4)
                                                              :ARG1 (c3-8 / eat
                                                                          :ARG0 c3-17
                                                                          :location (c3-18 / kitchen
                                                                                           :poss (c3-10 / i)))
                                                              :ARG3 (c3-14 / money
                                                                           :ARG1-of (c3-16 / earn
                                                                                           :ARG1-of (c3-1 / hard))
                                                                           :poss c3-17))))
                  :snt3 (c3-6 / right
                              :ARG1 (c3-13 / you)
                              :ARG2 (c3-11 / i
                                           :COREF c7-8
                                           :COREF c3-2)
                              :mod (c3-12 / damn))
                  :SAME c5-13)
   :COMMENT (c4-3 / contrast
                  :ARG2 (c4-6 / take-away
                              :ARG0 (c4-8 / gain
                                          :ARG1 (c4-2 / facility
                                                      :ARG1-of (c4-11 / new))
                                          :mod (c4-0 / stand
                                                     :mod (c4-4 / business
                                                                :SAME c6-6
                                                                :SAME c5-11)))
                              :ARG1 (c4-7 / need
                                          :ARG1 (c4-9 / stadium
                                                      :ARG1-of (c4-5 / new))
                                          :time (c4-10 / immediate))
                              :polarity (c4-1 / amr)
                              :polarity -))
   :COMMENT (c5-13 / multi
                   :snt1 (c5-4 / call
                               :ARG1 (c5-12 / it
                                            :SAME c7-5)
                               :ARG2 (c5-11 / business))
                   :snt2 (c5-6 / invest
                               :ARG2 (c5-9 / product
                                           :poss (c5-14 / you)))
                   :snt3 (c5-0 / serve
                               :ARG1 (c5-5 / meat
                                           :ARG1-of (c5-15 / expire))
                               :ARG2 (c5-8 / person
                                           :ARG0-of (c5-1 / consume
                                                          :ARG1 c5-14))
                               :polarity -)
                   :snt4 (c5-7 / come-on
                               :ARG1 (c5-2 / amr)
                               :mode imperative)
                   :snt5 c5-11
                   :mod (c5-3 / faith
                              :ARG1-of (c5-10 / good
                                              :SAME c6-5)
                              :SAME c6-1))
   :COMMENT (c6-0 / and
                  :op1 (c6-2 / concern
                             :ARG0 (c6-4 / they)
                             :ARG1 (c6-6 / business
                                         :topic (c6-1 / faith
                                                      :ARG1-of (c6-5 / good)))
                             :polarity -)
                  :op2 (c6-3 / have-mod
                             :ARG1 c6-4
                             :ARG2 c6-6
                             :polarity -)
                  :SAME c7-2)
   :COMMENT (c7-2 / and
                  :op2 (c7-10 / expect
                              :ARG0 (c7-8 / i
                                          :ARG0-of (c7-6 / own
                                                         :ARG1 (c7-3 / industry
                                                                     :mod (c7-9 / monetary
                                                                                :unit (c7-0 / dollar)
                                                                                :quant 1000000000))))
                              :ARG1 (c7-7 / build
                                          :ARG0 (c7-1 / someone
                                                      :mod (c7-4 / else))
                                          :ARG1 (c7-5 / it)
                                          :beneficiary c7-8)
                              :polarity -)))
