# ::subgraphs [["c1-11", "c1-10", "c1-8", "c1-13", "c1-4", "c1-12", "c1-14", "c1-2", "c1-7", "c1-0", "c1-6", "c1-9", "c1-5", "c1-1", "c1-3"], ["c2-10", "c2-20", "c2-17", "c2-22", "c2-11", "c2-3", "c2-18", "c2-6", "c2-2", "c2-21", "c2-0", "c2-23", "c2-12", "c2-19", "c2-15", "c2-16", "c2-14", "c2-5", "c2-9", "c2-1", "c2-8", "c2-4", "c2-13", "c2-7"]]
(d / dummy
   :COMMENT (c1-11 / play-out
                   :ARG1 (c1-10 / battle
                                :ARG0 (c1-8 / government
                                            :ARG0-of (c1-13 / govern
                                                            :ARG1 (c1-4 / country
                                                                        :name (c1-12 / name
                                                                                     :op1 "US"
                                                                                     :SAME c2-8
                                                                                     :SAME c2-5
                                                                                     :SAME c2-16
                                                                                     :SAME c2-2
                                                                                     :SAME c2-11
                                                                                     :SAME c1-7)
                                                                        :SAME c2-6)
                                                            :SAME c1-9)
                                            :ARG1-of (c1-14 / elect)
                                            :SAME c1-6
                                            :SAME c1-2)
                                :ARG1 (c1-2 / government
                                            :name (c1-7 / name
                                                        :op1 "IC")
                                            :ARG0-of (c1-0 / consider
                                                           :ARG1 (c1-6 / government
                                                                       :ARG0-of (c1-9 / govern
                                                                                      :duration (c1-5 / permanent))
                                                                       :domain c1-8)))
                                :ARG2 (c1-1 / dominate
                                            :ARG0 c1-8)
                                :ARG0-of (c1-3 / amaze)))
   :COMMENT (c2-10 / multi
                   :snt1 (c2-20 / help
                                :ARG0 (c2-17 / you
                                             :SAME c2-13
                                             :SAME c2-0
                                             :SAME c2-18)
                                :ARG1 (c2-22 / person
                                             :name (c2-11 / name
                                                          :op1 "Trump")
                                             :SAME c2-1
                                             :SAME c2-14
                                             :SAME c2-15)
                                :mode imperative
                                :polite +
                                :SAME c2-4
                                :SAME c2-3)
                   :snt2 (c2-3 / help
                               :ARG0 (c2-18 / you)
                               :ARG1 (c2-6 / country
                                           :name (c2-2 / name
                                                       :op1 "America"))
                               :mode imperative
                               :polite +)
                   :snt3 (c2-21 / prove
                                :ARG0 (c2-0 / you)
                                :ARG1 (c2-23 / know
                                             :ARG0 c2-0))
                   :snt4 (c2-12 / evil
                                :domain (c2-19 / and
                                               :op1 (c2-15 / person
                                                           :name (c2-16 / name
                                                                        :op1 "Obama"))
                                               :op2 (c2-14 / person
                                                           :name (c2-5 / name
                                                                       :op1 "Soros"))))
                   :snt5 (c2-9 / good
                               :ARG1 (c2-1 / person
                                           :name (c2-8 / name
                                                       :op1 "Trump")))
                   :snt6 (c2-4 / help
                               :ARG0 (c2-13 / you)
                               :ARG2 (c2-7 / world)
                               :mode imperative
                               :polite +)))
