# ::subgraphs [["c1-0", "c1-10", "c1-12", "c1-4", "c1-11", "c1-14", "c1-3", "c1-7", "c1-1", "c1-9", "c1-13", "c1-5", "c1-6", "c1-8", "c1-2"], ["c2-7", "c2-3", "c2-4", "c2-6", "c2-19", "c2-8", "c2-16", "c2-11", "c2-14", "c2-18", "c2-12", "c2-17", "c2-2", "c2-13", "c2-10", "c2-9", "c2-15", "c2-0", "c2-1", "c2-5"], ["c3-3", "c3-4", "c3-0", "c3-1", "c3-5", "c3-2"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-10 / person
                               :name (c1-12 / name
                                            :op1 "Hadley"
                                            :op2 "Freeman"
                                            :SAME c2-8
                                            :SAME c1-7)
                               :SAME c2-19)
                  :ARG1 (c1-4 / win
                              :ARG0 (c1-11 / misogyny)
                              :ARG1 (c1-14 / elect
                                           :ARG1 (c1-3 / country
                                                       :name (c1-7 / name
                                                                   :op1 "US")))
                              :ARG0-of (c1-1 / cause
                                             :ARG1 (c1-9 / stop
                                                         :ARG0 (c1-13 / we)
                                                         :ARG1 (c1-5 / indulge
                                                                     :ARG0 c1-13
                                                                     :ARG1 (c1-6 / man
                                                                                 :ARG1-of (c1-8 / white)
                                                                                 :ARG1-of (c1-2 / anger)))
                                                         :mode imperative)
                                             :SAME c2-0))
                  :ARG2 c1-10)
   :COMMENT (c2-7 / multi
                  :snt1 (c2-3 / count
                              :ARG1 (c2-4 / woman
                                          :ARG0-of (c2-6 / vote
                                                         :ARG1 (c2-19 / person
                                                                      :name (c2-8 / name
                                                                                  :op1 "Trump"))
                                                         :SAME c2-15)
                                          :quant (c2-16 / percentage
                                                        :value (c2-11 / so))
                                          :polarity (c2-14 / amr)
                                          :SAME c3-0
                                          :SAME c2-10)
                              :snt2 (c2-18 / seem
                                           :ARG1 (c2-12 / sexist
                                                        :degree (c2-17 / bit)
                                                        :domain (c2-2 / ignore
                                                                      :ARG0 (c2-13 / you)
                                                                      :ARG1 (c2-10 / woman
                                                                                   :mod (c2-9 / all)
                                                                                   :ARG0-of (c2-15 / vote))
                                                                      :ARG1-of (c2-0 / cause
                                                                                     :ARG0 (c2-1 / dislike
                                                                                                 :ARG0 c2-13
                                                                                                 :ARG1 (c2-5 / choose
                                                                                                             :ARG0 c2-10))))))
                              :polarity -))
   :COMMENT (c3-3 / possible
                  :ARG1 (c3-4 / misogynist
                              :domain (c3-0 / woman)
                              :mod (c3-1 / too))
                  :mod (c3-5 / news
                             :mod (c3-2 / just))))
