# ::subgraphs [["c1-12", "c1-27", "c1-29", "c1-13", "c1-23", "c1-26", "c1-1", "c1-24", "c1-15", "c1-9", "c1-10", "c1-21", "c1-2", "c1-6", "c1-28", "c1-8", "c1-20", "c1-14", "c1-0", "c1-11", "c1-17", "c1-3", "c1-16", "c1-18", "c1-5", "c1-4", "c1-19", "c1-7", "c1-22", "c1-25"], ["c2-13", "c2-30", "c2-14", "c2-17", "c2-10", "c2-26", "c2-7", "c2-4", "c2-24", "c2-11", "c2-16", "c2-12", "c2-0", "c2-20", "c2-9", "c2-23", "c2-5", "c2-6", "c2-2", "c2-28", "c2-29", "c2-8", "c2-27", "c2-1", "c2-22", "c2-15", "c2-19", "c2-3", "c2-25", "c2-21", "c2-18", "c2-31"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-27 / be-located-at
                                :ARG1 (c1-29 / person
                                             :name (c1-13 / name
                                                          :op1 "Lee"
                                                          :op2 "the"
                                                          :op3 "Nyakko"
                                                          :SAME c2-14
                                                          :SAME c1-1)
                                             :ARG1-of (c1-23 / mean
                                                             :ARG2 (c1-26 / person
                                                                          :name (c1-1 / name
                                                                                      :op1 "Nakko")))
                                             :SAME c2-30
                                             :SAME c1-26)
                                :ARG2 (c1-24 / here)
                                :purpose (c1-15 / say
                                                :ARG0 c1-29
                                                :ARG1 (c1-9 / thank
                                                            :ARG0 c1-29
                                                            :ARG1 c1-29
                                                            :ARG2 (c1-10 / redraw
                                                                         :ARG0 c1-29
                                                                         :ARG1 (c1-21 / button
                                                                                      :part-of (c1-2 / heart)
                                                                                      :part-of (c1-6 / tweet
                                                                                                     :ARG0 c1-29
                                                                                                     :ARG1-of (c1-28 / suck
                                                                                                                     :SAME c2-17)
                                                                                                     :SAME c2-10)))
                                                            :SAME c2-7)))
                   :snt2 (c1-8 / obligate
                               :ARG1 (c1-20 / you
                                            :SAME c2-25
                                            :SAME c2-24
                                            :COREF c2-24)
                               :ARG2 (c1-14 / tell
                                            :ARG0 c1-20
                                            :ARG1 (c1-0 / day
                                                        :poss c1-20
                                                        :ARG1-of (c1-11 / go
                                                                        :ARG4 (c1-17 / so)
                                                                        :SAME c2-22
                                                                        :SAME c2-2
                                                                        :SAME c2-12)
                                                        :SAME c2-0)
                                            :ARG2 (c1-3 / i
                                                        :SAME c2-21
                                                        :SAME c2-20
                                                        :SAME c2-4
                                                        :COREF c2-4
                                                        :COREF c2-21
                                                        :COREF c2-20)
                                            :purpose (c1-16 / possible
                                                            :ARG1 (c1-18 / talk
                                                                         :ARG0 (c1-5 / we)
                                                                         :ARG1-of (c1-4 / have-quant
                                                                                        :ARG3 (c1-19 / more)))
                                                            :SAME c2-18
                                                            :SAME c2-19))
                               :condition (c1-7 / read
                                                :ARG0 c1-20
                                                :ARG1 (c1-22 / this))
                               :mod (c1-25 / ooo
                                           :mode expressive))
                   :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-30 / person
                                :name (c2-14 / name
                                             :op1 "Nyakko-yang"))
                   :snt2 (c2-17 / suck
                                :ARG0 (c2-10 / tweet)
                                :degree (c2-26 / at)
                                :polarity -)
                   :snt3 (c2-7 / thank
                               :ARG0 (c2-4 / i)
                               :ARG1 (c2-24 / you)
                               :ARG2 (c2-11 / reach
                                            :ARG0 c2-24
                                            :ARG2 c2-4
                                            :mod (c2-16 / as)))
                   :snt4 (c2-12 / go
                                :ARG0 (c2-0 / day
                                            :poss (c2-20 / i))
                                :ARG1-of (c2-9 / okay)
                                :ARG1-of (c2-23 / guess
                                                :ARG0 c2-20))
                   :snt5 (c2-5 / contrast
                               :ARG1 (c2-6 / want
                                           :ARG0 c2-20
                                           :ARG1 (c2-2 / go
                                                       :ARG0 c2-20
                                                       :ARG4 (c2-28 / out)
                                                       :purpose (c2-29 / pancake)))
                               :ARG2 (c2-8 / realize
                                           :ARG0 c2-20
                                           :ARG1 (c2-27 / have
                                                        :ARG0 c2-20
                                                        :ARG1 (c2-1 / anyone
                                                                    :ARG4-of (c2-22 / go
                                                                                    :ARG0 c2-20))
                                                        :polarity -)
                                           :time (c2-15 / then)))
                   :snt6 (c2-19 / possible
                                :ARG1 (c2-3 / come
                                            :ARG1 (c2-25 / you)
                                            :accompanier (c2-21 / i)
                                            :ARG1-of (c2-18 / possible))
                                :polarity (c2-31 / amr))))
