# ::subgraphs [["c1-1", "c1-2", "c1-4", "c1-5", "c1-6", "c1-0", "c1-3"], ["c2-13", "c2-0", "c2-2", "c2-5", "c2-12", "c2-8", "c2-14", "c2-10", "c2-15", "c2-7", "c2-1", "c2-4", "c2-3", "c2-11", "c2-9", "c2-6"]]
(d / dummy
   :COMMENT (c1-1 / hard
                  :ARG1 (c1-2 / out
                              :ARG1 (c1-4 / product
                                          :name (c1-5 / name
                                                      :op1 "Disney"
                                                      :op2 "Doll"
                                                      :SAME c2-7
                                                      :SAME c2-14)
                                          :mod (c1-6 / ethnic)))
                  :frequency (c1-0 / sometimes
                                   :SAME c2-0)
                  :location (c1-3 / here))
   :COMMENT (c2-13 / multi
                   :snt1 (c2-0 / sometimes
                               :polarity (c2-2 / amr))
                   :snt2 (c2-5 / worry
                               :ARG0 (c2-12 / i)
                               :ARG1 (c2-8 / person
                                           :name (c2-14 / name
                                                        :op1 "Mulan"))
                               :time (c2-10 / go
                                            :ARG0 c2-12
                                            :ARG4 (c2-15 / amusement
                                                         :name (c2-7 / name
                                                                     :op1 "Disney")))
                               :time (c2-1 / always)
                               :ARG1-of (c2-4 / cause
                                              :ARG0 (c2-3 / feel
                                                          :ARG0 c2-12
                                                          :ARG1 (c2-11 / stand
                                                                       :ARG1 c2-8
                                                                       :ARG2 c2-15
                                                                       :mod (c2-9 / just)
                                                                       :manner (c2-6 / attend
                                                                                     :ARG1 c2-8
                                                                                     :polarity -)))))))
