# ::subgraphs [["c1-0", "c1-11", "c1-13", "c1-3", "c1-5", "c1-8", "c1-12", "c1-10", "c1-4", "c1-6", "c1-2", "c1-9", "c1-7", "c1-1"], ["c2-9", "c2-3", "c2-2", "c2-7", "c2-11", "c2-0", "c2-8", "c2-10", "c2-5", "c2-6", "c2-1", "c2-4"], ["c3-4", "c3-3", "c3-0", "c3-1", "c3-2"], ["c4-7", "c4-6", "c4-8", "c4-9", "c4-3", "c4-2", "c4-4", "c4-0", "c4-5", "c4-1"], ["c5-15", "c5-13", "c5-12", "c5-42", "c5-36", "c5-4", "c5-0", "c5-31", "c5-16", "c5-39", "c5-2", "c5-38", "c5-3", "c5-35", "c5-28", "c5-9", "c5-6", "c5-19", "c5-5", "c5-10", "c5-22", "c5-8", "c5-23", "c5-20", "c5-40", "c5-41", "c5-1", "c5-26", "c5-7", "c5-32", "c5-34", "c5-30", "c5-27", "c5-43", "c5-21", "c5-24", "c5-17", "c5-25", "c5-29", "c5-37", "c5-33", "c5-11", "c5-14", "c5-18"]]
(d / dummy
   :COMMENT (c1-0 / secure
                  :ARG0 (c1-11 / person
                               :name (c1-13 / name
                                            :op1 "Lisa"
                                            :op2 "Nandy"
                                            :SAME c2-6
                                            :SAME c1-1
                                            :SAME c1-6
                                            :SAME c1-8)
                               :ARG0-of (c1-3 / have-org-role
                                              :ARG1 (c1-5 / organization
                                                          :name (c1-8 / name
                                                                      :op1 "National"
                                                                      :op2 "Union")
                                                          :consist-of c1-11
                                                          :ARG0-of (c1-12 / mine
                                                                          :SAME c5-26
                                                                          :SAME c4-9
                                                                          :SAME c3-2)
                                                          :SAME c1-4)
                                              :SAME c5-3)
                               :SAME c5-27
                               :SAME c5-1
                               :SAME c5-22
                               :SAME c5-38
                               :SAME c5-42
                               :SAME c4-8
                               :SAME c2-5)
                  :ARG1 (c1-10 / back
                               :ARG1 (c1-4 / organization
                                           :name (c1-6 / name
                                                       :op1 " NUM")))
                  :time (c1-2 / contest
                              :ARG3 (c1-9 / lead
                                          :ARG0 (c1-7 / political
                                                      :name (c1-1 / name
                                                                  :op1 "Labour")))))
   :COMMENT (c2-9 / multi
                  :snt1 (c2-3 / oh
                              :mod (c2-2 / fucking
                                         :mode expressive)
                              :mode expressive)
                  :snt2 (c2-7 / give
                              :ARG0 (c2-11 / you)
                              :ARG1 (c2-0 / strong)
                              :ARG2 (c2-8 / i
                                          :SAME c5-23
                                          :SAME c5-4
                                          :COREF c5-4
                                          :COREF c5-23)
                              :mode imperative)
                  :snt3 (c2-10 / be-located-at
                               :ARG1 (c2-5 / person
                                           :name (c2-6 / name
                                                       :op1 "Scargill"))
                               :ARG2 (c2-1 / amr
                                           :SAME c3-1)
                               :time (c2-4 / need
                                           :ARG0 c2-11
                                           :ARG1 c2-5))
                  :SAME c5-15)
   :COMMENT (c3-4 / exist
                  :ARG1 (c3-3 / NUM)
                  :mod (c3-0 / still
                             :SAME c4-1)
                  :manner (c3-1 / amr)
                  :condition (c3-2 / mine
                                   :polarity -))
   :COMMENT (c4-7 / represent
                  :ARG0 (c4-6 / they
                              :SAME c5-12
                              :COREF c5-12)
                  :ARG1 (c4-8 / person
                              :ARG0-of (c4-9 / mine)
                              :ARG0-of (c4-3 / claim
                                             :ARG1 (c4-2 / and
                                                         :op1 (c4-4 / injure
                                                                    :ARG1 c4-8)
                                                         :op2 (c4-0 / disease
                                                                    :mod (c4-5 / industry)))))
                  :mod (c4-1 / still)
                  :SAME c5-13)
   :COMMENT (c5-15 / multi
                   :snt1 (c5-13 / represent
                                :ARG0 (c5-12 / they)
                                :ARG1 (c5-42 / person
                                             :ARG0-of (c5-36 / have-rel-role
                                                             :ARG1 (c5-4 / i)
                                                             :ARG2 (c5-0 / dad
                                                                         :SAME c5-21)
                                                             :SAME c5-43
                                                             :SAME c5-8))
                                :mod (c5-31 / yes)
                                :concession (c5-16 / notice
                                                   :ARG0 c5-4
                                                   :ARG1 (c5-39 / low
                                                                :ARG1 (c5-2 / number
                                                                            :quant-of (c5-38 / person
                                                                                             :ARG0-of (c5-3 / have-org-role
                                                                                                            :ARG1 c5-12
                                                                                                            :ARG2 (c5-35 / member))))
                                                                :time (c5-28 / now)
                                                                :degree (c5-9 / very))
                                                   :ARG0-of (c5-6 / cause
                                                                  :ARG1 (c5-19 / sure
                                                                               :ARG0 c5-4
                                                                               :ARG1 (c5-5 / have-polarity
                                                                                           :ARG1 c5-39
                                                                                           :ARG2 -)
                                                                               :polarity -))))
                   :snt2 (c5-10 / have
                                :ARG0 (c5-22 / person
                                             :ARG0-of (c5-8 / have-rel-role
                                                            :ARG1 (c5-23 / i)
                                                            :ARG2 (c5-20 / parent)))
                                :ARG1 (c5-40 / bungalow
                                             :ARG1-of (c5-41 / supply
                                                             :ARG2 (c5-1 / person
                                                                         :ARG0-of (c5-26 / mine)
                                                                         :age (c5-7 / temporal
                                                                                    :unit (c5-32 / year)
                                                                                    :quant 1)))
                                             :SAME c5-33)
                                :mod (c5-34 / also)
                                :time (c5-30 / diagnose
                                             :ARG1 (c5-27 / person
                                                          :ARG0-of (c5-43 / have-rel-role
                                                                          :ARG1 c5-23
                                                                          :ARG2 (c5-21 / dad)))
                                             :ARG2 (c5-24 / ill
                                                          :ARG1 c5-27
                                                          :mod (c5-17 / terminus)))
                                :ARG0-of (c5-25 / sad)
                                :ARG0-of (c5-29 / have
                                                :ARG1 (c5-37 / use
                                                             :ARG0 c5-27
                                                             :ARG1 (c5-33 / bungalow)
                                                             :mod (c5-11 / only)
                                                             :duration (c5-14 / multiple
                                                                              :op1 c5-7
                                                                              :unit (c5-18 / month)
                                                                              :quant 1)))
                                :SAME c5-29)))
