# ::subgraphs [["c1-6", "c1-8", "c1-2", "c1-16", "c1-5", "c1-1", "c1-14", "c1-4", "c1-7", "c1-17", "c1-3", "c1-9", "c1-12", "c1-15", "c1-10", "c1-0", "c1-11", "c1-13", "c1-18"], ["c2-10", "c2-7", "c2-11", "c2-4", "c2-13", "c2-12", "c2-1", "c2-6", "c2-0", "c2-5", "c2-8", "c2-9", "c2-3", "c2-2"], ["c3-10", "c3-4", "c3-5", "c3-9", "c3-11", "c3-3", "c3-1", "c3-7", "c3-6", "c3-12", "c3-8", "c3-2", "c3-0"]]
(d / dummy
   :COMMENT (c1-6 / multi
                  :snt1 (c1-8 / surprise
                              :ARG0 (c1-2 / wish
                                          :ARG1 (c1-16 / birthday
                                                       :SAME c2-8)
                                          :ARG1-of (c1-5 / get
                                                         :ARG0 (c1-1 / i
                                                                     :SAME c3-9
                                                                     :SAME c1-11
                                                                     :SAME c1-9
                                                                     :COREF c3-9)
                                                         :time (c1-14 / already)
                                                         :time (c1-4 / today)
                                                         :SAME c3-7)
                                          :mod (c1-7 / all
                                                     :SAME c1-18))
                              :ARG1 c1-1
                              :degree (c1-17 / so
                                             :SAME c1-10))
                  :snt2 (c1-3 / thank
                              :ARG0 (c1-9 / i)
                              :ARG1 (c1-12 / you
                                           :SAME c3-12
                                           :SAME c2-12
                                           :SAME c2-11
                                           :SAME c1-13
                                           :COREF c2-12)
                              :degree (c1-15 / much
                                             :degree (c1-10 / so))
                              :mode expressive
                              :SAME c3-2)
                  :snt3 (c1-0 / appreciate
                              :ARG0 (c1-11 / i
                                           :COREF c3-9)
                              :ARG1 (c1-13 / you
                                           :mod (c1-18 / all))
                              :mode expressive)
                  :SAME c3-10
                  :SAME c2-10)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-7 / oyster
                               :poss (c2-11 / you)
                               :domain (c2-4 / world))
                   :snt2 (c2-13 / enjoy
                                :ARG0 (c2-12 / you
                                             :COREF c3-12
                                             :COREF c3-0)
                                :ARG1 (c2-1 / year
                                            :ord (c2-6 / ordinal
                                                       :value 1))
                                :mode imperative)
                   :snt3 (c2-0 / say
                               :ARG1 (c2-5 / happy
                                           :ARG1 (c2-8 / birthday
                                                       :poss (c2-9 / person
                                                                   :mod (c2-3 / young)
                                                                   :ARG1-of (c2-2 / beautiful))))
                               :ARG2 c2-12))
   :COMMENT (c3-10 / multi
                   :snt1 (c3-4 / old
                               :degree (c3-5 / that)
                               :domain (c3-9 / i)
                               :time (c3-11 / yet)
                               :mod (c3-3 / haha
                                          :mode expressive)
                               :polarity -)
                   :snt2 (c3-1 / and
                               :op1 (c3-7 / get
                                          :ARG0 c3-9
                                          :ARG1 (c3-6 / point
                                                      :ARG0 (c3-12 / you))
                                          :ARG1-of (c3-8 / have-concession))
                               :op2 (c3-2 / thank
                                          :ARG0 c3-9
                                          :ARG1 (c3-0 / you
                                                      :SAME-of c1-12)))))
