# ::subgraphs [["c1-11", "c1-0", "c1-10", "c1-3", "c1-2", "c1-9", "c1-12", "c1-1", "c1-5", "c1-8", "c1-7", "c1-6", "c1-4"], ["c2-8", "c2-10", "c2-2", "c2-3", "c2-7", "c2-0", "c2-9", "c2-5", "c2-6", "c2-4", "c2-1"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-0 / start
                               :ARG0 (c1-10 / i
                                            :SAME c2-4
                                            :COREF c2-4
                                            :COREF c2-10)
                               :ARG1 (c1-3 / watch
                                           :ARG0 c1-10
                                           :ARG1 (c1-2 / and
                                                       :op1 (c1-9 / season)
                                                       :op2 (c1-12 / episode
                                                                   :mod (c1-1 / down)
                                                                   :SAME c1-5)
                                                       :op3 (c1-5 / episode
                                                                  :ARG1-of (c1-8 / go)))
                                           :ARG1-of (c1-7 / legit)
                                           :time (c1-6 / just)
                                           :SAME c2-3)
                               :snt2 (c1-4 / hoo
                                           :mode expressive)))
   :COMMENT (c2-8 / prepare
                  :ARG0 (c2-10 / you)
                  :ARG1 c2-10
                  :ARG1-of (c2-2 / cause
                                 :ARG0 (c2-3 / watch
                                             :ARG0 c2-10
                                             :manner (c2-7 / binge)))
                  :time (c2-0 / date
                              :dayperiod (c2-9 / night)
                              :mod (c2-5 / late))
                  :ARG2-of (c2-6 / laugh
                                 :ARG0 (c2-4 / i)
                                 :manner (c2-1 / loud)
                                 :mode expressive)))
