# ::subgraphs [["c1-5", "c1-8", "c1-0", "c1-4", "c1-1", "c1-2", "c1-7", "c1-3", "c1-6"], ["c2-11", "c2-20", "c2-17", "c2-13", "c2-23", "c2-15", "c2-0", "c2-7", "c2-8", "c2-1", "c2-24", "c2-10", "c2-18", "c2-12", "c2-26", "c2-28", "c2-4", "c2-16", "c2-14", "c2-27", "c2-3", "c2-5", "c2-6", "c2-25", "c2-19", "c2-2", "c2-21", "c2-9", "c2-22"], ["c3-15", "c3-12", "c3-35", "c3-11", "c3-7", "c3-31", "c3-14", "c3-9", "c3-28", "c3-30", "c3-33", "c3-27", "c3-21", "c3-29", "c3-3", "c3-32", "c3-5", "c3-4", "c3-13", "c3-18", "c3-34", "c3-0", "c3-10", "c3-1", "c3-16", "c3-22", "c3-20", "c3-24", "c3-17", "c3-23", "c3-8", "c3-6", "c3-25", "c3-2", "c3-26", "c3-19"]]
(d / dummy
   :COMMENT (c1-5 / like
                  :ARG0 (c1-8 / i)
                  :ARG1 (c1-0 / suggest
                              :ARG0 c1-8
                              :ARG1 (c1-4 / relation
                                          :ARG1 (c1-1 / and
                                                      :op1 (c1-2 / hand
                                                                 :SAME c1-7)
                                                      :op2 (c1-7 / hand)
                                                      :SAME c3-25
                                                      :SAME c2-3
                                                      :SAME c2-15)
                                          :ARG1-of (c1-3 / useful)
                                          :mod (c1-6 / between))))
   :COMMENT (c2-11 / tool
                   :ARG0-of (c2-20 / awe
                                   :manner (c2-17 / singular))
                   :domain (c2-13 / method
                                  :mod (c2-23 / mythic))
                   :time (c2-15 / and
                                :op1 (c2-0 / dismiss
                                           :ARG0 (c2-7 / we)
                                           :ARG1 (c2-8 / thing
                                                       :ARG1-of (c2-1 / assert)
                                                       :ARG1-of (c2-24 / have-degree
                                                                       :ARG2 (c2-10 / or
                                                                                    :op1 (c2-18 / meaningful
                                                                                                :ARG0 c2-8
                                                                                                :SAME c2-12)
                                                                                    :op2 (c2-12 / meaningful
                                                                                                :ARG0 c2-8
                                                                                                :polarity -)
                                                                                    :SAME c3-30)
                                                                       :ARG3 (c2-26 / less
                                                                                    :SAME c3-32)
                                                                       :SAME c3-10
                                                                       :SAME c3-4
                                                                       :SAME c3-29)))
                                :op2 (c2-28 / accept
                                            :ARG0 c2-7
                                            :ARG1 (c2-4 / have
                                                        :ARG0 (c2-16 / exist
                                                                     :ARG1 c2-7)
                                                        :ARG1 (c2-14 / mean
                                                                     :ARG1 c2-16
                                                                     :ARG1-of (c2-27 / bring
                                                                                     :ARG0 c2-7
                                                                                     :ARG2 c2-16
                                                                                     :manner (c2-3 / and
                                                                                                   :op1 (c2-5 / individual)
                                                                                                   :op2 (c2-6 / collective))
                                                                                     :manner c2-6)
                                                                     :SAME c3-19
                                                                     :SAME c3-21
                                                                     :SAME c2-21))
                                            :mod (c2-25 / only)))
                   :op3 (c2-19 / decide
                               :ARG0 c2-7
                               :ARG1 (c2-2 / create
                                           :ARG0 c2-7
                                           :ARG1 (c2-21 / mean
                                                        :ARG1 c2-16)
                                           :manner (c2-9 / cooperate
                                                         :ARG0 c2-7))
                               :ARG1-of (c2-22 / firm)))
   :COMMENT (c3-15 / multi
                   :snt1 (c3-12 / require
                                :ARG0 (c3-35 / process
                                             :mod (c3-11 / this
                                                         :SAME c3-6))
                                :ARG1 (c3-7 / renew
                                            :frequency (c3-31 / periodic))
                                :ARG1-of (c3-14 / resemble
                                                :ARG2 (c3-9 / other
                                                            :quant (c3-28 / many))))
                   :snt2 (c3-30 / or
                                :op1 (c3-33 / become
                                            :ARG1 (c3-27 / formulations
                                                         :mod (c3-21 / mean)
                                                         :ARG1-of (c3-29 / have-degree
                                                                         :ARG2 (c3-3 / helpful
                                                                                     :ARG0 c3-27)
                                                                         :ARG3 (c3-32 / less)))
                                            :ARG2 (c3-5 / costly
                                                        :ARG2-of (c3-4 / have-degree
                                                                       :ARG1 c3-27
                                                                       :ARG3 (c3-13 / more
                                                                                    :SAME c3-16))))
                                :op2 (c3-18 / surpass
                                            :ARG1 c3-27
                                            :ARG1-of (c3-34 / simple)
                                            :concession (c3-0 / displace
                                                              :ARG1 c3-27
                                                              :ARG2-of (c3-10 / have-degree
                                                                              :ARG1 (c3-1 / cast
                                                                                          :ARG3 (c3-16 / more
                                                                                                       :quant (c3-22 / far))))
                                                              :manner (c3-20 / sad)
                                                              :polarity -))
                                :snt3 (c3-24 / build
                                             :ARG1 (c3-17 / empire)
                                             :ARG2 (c3-23 / fill
                                                          :ARG1 (c3-8 / void
                                                                      :mod (c3-6 / this))
                                                          :ARG2 (c3-25 / and
                                                                       :op1 (c3-2 / faith)
                                                                       :op2 (c3-26 / myth)
                                                                       :op3 (c3-19 / mean)))))))
