# ::snt Great
# ::tokens ["Great"]
# ::lemmas ["great"]
(c1-0 / great)

# ::snt Govt didnt act on US President speech PM beside responding US went KSA to hospitality for Shareefs one more time n hold to respond NAB ltr
# ::tokens ["Govt", "did", "nt", "act", "on", "US", "President", "speech", "PM", "beside", "responding", "US", "went", "KSA", "to", "hospitality", "for", "Shareefs", "one", "more", "time", "n", "hold", "to", "respond", "NAB", "ltr"]
# ::lemmas ["Govt", "do", "not", "act", "on", "US", "President", "speech", "PM", "beside", "respond", "US", "go", "KSA", "to", "hospitality", "for", "Shareefs", "one", "more", "time", "n", "hold", "to", "respond", "NAB", "ltr"]
(c2-23 / act-02
       :ARG0 (c2-6 / government-organization
                   :ARG0-of (c2-16 / govern-01))
       :ARG1 (c2-24 / speak-01
                    :ARG0 (c2-4 / person
                                :ARG0-of (c2-14 / have-org-role-91
                                                :ARG1 (c2-10 / country
                                                             :name (c2-25 / name
                                                                          :op1 "US"))
                                                :ARG2 (c2-7 / president)))
                    :ARG2 (c2-21 / person
                                 :ARG0-of c2-14
                                 :ARG1 c2-10
                                 :ARG2 (c2-19 / minister
                                              :mod (c2-20 / prime))))
       :ARG2-of (c2-5 / except-01
                      :ARG1 (c2-1 / respond-01
                                  :ARG0 c2-10
                                  :ARG1 (c2-8 / go-05
                                              :ARG0 c2-10
                                              :ARG1 (c2-0 / organization
                                                          :name (c2-11 / name
                                                                       :op1 "KSA"))
                                              :ARG2 (c2-12 / hospitality
                                                           :beneficiary (c2-22 / organization
                                                                               :name (c2-2 / name
                                                                                           :op1 "Shareef"))))))
       :time (c2-18 / time
                    :mod (c2-3 / more)
                    :quant 1)
       :time-of (c2-17 / hold-01
                       :ARG0 c2-10
                       :ARG1 (c2-13 / respond-01
                                    :ARG0 c2-10
                                    :ARG1 (c2-15 / organization
                                                 :name (c2-9 / name
                                                             :op1 "NAB"))))
       :polarity -)

# ::snt Oh yeah we are at war with Pakistan How did we forget Only strategy there is to stay best buds with their nuclear Generals
# ::tokens ["Oh", "yeah", "we", "are", "at", "war", "with", "Pakistan", "How", "did", "we", "forget", "Only", "strategy", "there", "is", "to", "stay", "best", "buds", "with", "their", "nuclear", "Generals"]
# ::lemmas ["oh", "yeah", "we", "be", "at", "war", "with", "Pakistan", "how", "do", "we", "forget", "only", "strategy", "there", "be", "to", "stay", "good", "bud", "with", "their", "nuclear", "general"]
(c3-12 / multi-sentence
       :snt1 (c3-3 / war-01
                   :ARG0 (c3-9 / we)
                   :ARG1 (c3-4 / country
                               :name (c3-8 / name
                                           :op1 "Pakistan"))
                   :mod (c3-0 / oh-yeah
                              :mode expressive))
       :snt2 (c3-17 / forget-01
                    :ARG0 (c3-15 / we)
                    :ARG1 (c3-18 / strategy
                                 :mod (c3-14 / only)
                                 :purpose (c3-11 / stay-01
                                                 :ARG1 (c3-20 / you)
                                                 :ARG3 (c3-7 / have-degree-91
                                                             :ARG1 c3-20
                                                             :ARG2 (c3-13 / bud
                                                                          :poss c3-20)
                                                             :ARG3 (c3-1 / most))
                                                 :accompanier (c3-2 / person
                                                                    :ARG0-of (c3-6 / have-rel-role-91
                                                                                   :ARG1 (c3-10 / they)
                                                                                   :ARG2 (c3-19 / general
                                                                                                :mod (c3-5 / nucleus))))))
                    :polarity (c3-16 / amr-unknown)))

# ::snt What your president decide about PakistanAfghanistan
# ::tokens ["What", "your", "president", "decide", "about", "PakistanAfghanistan"]
# ::lemmas ["what", "your", "president", "decide", "about", "PakistanAfghanistan"]
(c4-1 / decide-01
      :ARG0 (c4-2 / person
                  :ARG0-of (c4-7 / have-org-role-91
                                 :ARG1 (c4-9 / you)
                                 :ARG2 (c4-0 / president)))
      :ARG1 (c4-5 / thing
                  :topic (c4-3 / country
                               :name (c4-8 / name
                                           :op1 "Pakistan")))
      :ARG2 (c4-6 / country
                  :name (c4-4 / name
                              :op1 "Afghanistan")))

# ::snt this feels like a test a test of the leak broadcast system
# ::tokens ["this", "feels", "like", "a", "test", "a", "test", "of", "the", "leak", "broadcast", "system"]
# ::lemmas ["this", "feel", "like", "a", "test", "a", "test", "of", "the", "leak", "broadcast", "system"]
(c5-3 / feel-01
      :ARG1 (c5-1 / this)
      :ARG2 (c5-6 / test-01
                  :ARG1 (c5-2 / test-01
                              :ARG1 (c5-4 / system
                                          :ARG0-of (c5-0 / broadcast-01)
                                          :ARG0-of (c5-5 / leak-01)))))

# ::snt On the next episode of WTF America
# ::tokens ["On", "the", "next", "episode", "of", "WTF", "America"]
# ::lemmas ["on", "the", "next", "episode", "of", "WTF", "America"]
(c6-4 / be-located-at-91
      :ARG2 (c6-1 / episode
                  :mod (c6-3 / next)
                  :part-of (c6-0 / broadcast-program
                                 :name (c6-2 / name
                                             :op1 "WTF"
                                             :op2 "America"))))

# ::snt Great So he has 20 hours before he starts to think about it
# ::tokens ["Great", "So", "he", "has", "20", "hours", "before", "he", "starts", "to", "think", "about", "it"]
# ::lemmas ["great", "so", "he", "have", "20", "hours", "before", "he", "start", "to", "think", "about", "it"]
(c7-8 / infer-01
      :ARG1 (c7-6 / have-03
                  :ARG0 (c7-2 / he)
                  :ARG1 (c7-4 / temporal-quantity
                              :unit (c7-3 / hour)
                              :quant 20)
                  :time (c7-9 / before
                              :op1 (c7-5 / start-01
                                         :ARG0 c7-2
                                         :ARG1 (c7-1 / think-01
                                                     :ARG0 c7-2
                                                     :ARG2 (c7-0 / it)))))
      :mod (c7-7 / great))

# ::snt Great
# ::tokens ["Great"]
# ::lemmas ["great"]
(c8-0 / great)

# ::snt Excellent news
# ::tokens ["Excellent", "news"]
# ::lemmas ["excellent", "news"]
(c9-0 / excellent-02
      :ARG1 (c9-1 / news))

# ::snt Get Ready for Do More  Do More
# ::tokens ["Get", "Ready", "for", "Do", "More", " ", "Do", "More"]
# ::lemmas ["get", "ready", "for", "do", "more", " ", "do", "more"]
(c10-3 / and
       :op1 (c10-0 / ready-02
                   :ARG1 (c10-6 / you)
                   :ARG2 (c10-2 / do-02
                                :ARG0 c10-6
                                :ARG1 (c10-5 / more)))
       :op2 (c10-4 / do-02
                   :ARG0 c10-6
                   :ARG1 (c10-1 / more)
                   :mode imperative))

# ::snt PakistanRejectsTrump
# ::tokens ["PakistanRejectsTrump"]
# ::lemmas ["pakistanrejectstrump"]
(c11-0 / reject-01
       :ARG0 (c11-1 / country
                    :name (c11-4 / name
                                 :op1 "Pakistan"))
       :ARG1 (c11-3 / person
                    :name (c11-2 / name
                                 :op1 "Trump")))

# ::snt Bakwass
# ::tokens ["Bakwass"]
# ::lemmas ["Bakwass"]
(c12-0 / bakwass)

# ::snt America cant be a loyal friend of any country
# ::tokens ["America", "ca", "nt", "be", "a", "loyal", "friend", "of", "any", "country"]
# ::lemmas ["America", "can", "not", "be", "a", "loyal", "friend", "of", "any", "country"]
(c13-0 / possible-01
       :ARG1 (c13-5 / have-rel-role-91
                    :ARG0 (c13-1 / country
                                 :name (c13-7 / name
                                              :op1 "America"))
                    :ARG1 (c13-4 / country
                                 :mod (c13-2 / any))
                    :ARG2 (c13-3 / friend
                                 :ARG1-of (c13-6 / loyal-01
                                                 :ARG2 c13-4)))
       :polarity -)

# ::snt No country should depend on americathe state has no loyalty for any one
# ::tokens ["No", "country", "should", "depend", "on", "americathe", "state", "has", "no", "loyalty", "for", "any", "one"]
# ::lemmas ["no", "country", "should", "depend", "on", "americathe", "state", "have", "no", "loyalty", "for", "any", "one"]
(c14-1 / recommend-01
       :ARG1 (c14-2 / depend-01
                    :ARG0 (c14-3 / country
                                 :mod (c14-4 / any))
                    :ARG1 (c14-5 / country
                                 :name (c14-7 / name
                                              :op1 "America"))
                    :polarity -)
       :condition (c14-6 / loyal-01
                         :ARG1 (c14-0 / one
                                      :mod c14-4)
                         :polarity -))

# ::snt Saima Mohsins comments are always worth listening worth reading
# ::tokens ["Saima", "Mohsins", "comments", "are", "always", "worth", "listening", "worth", "reading"]
# ::lemmas ["Saima", "Mohsins", "comment", "be", "always", "worth", "listen", "worth", "reading"]
(c15-4 / worth-02
       :ARG1 (c15-2 / comment-01
                    :ARG0 (c15-3 / person
                                 :name (c15-7 / name
                                              :op1 "Saima"
                                              :op2 "Mohsins"))
                    :ARG1-of (c15-1 / worth-02
                                    :ARG2 (c15-6 / listen-01
                                                 :ARG1 c15-2)
                                    :time (c15-5 / always)))
       :ARG2 (c15-0 / read-01
                    :ARG1 c15-2))

# ::snt Do More  NO MORE
# ::tokens ["Do", "More", " ", "NO", "MORE"]
# ::lemmas ["do", "more", " ", "no", "more"]
(c16-0 / do-02
       :ARG0 (c16-3 / you)
       :ARG1 (c16-1 / more)
       :mod (c16-2 / no)
       :mode imperative
       :polarity -)

# ::snt Watch   this videos  D Trump is related with them and they are enemies  of Islam
# ::tokens ["Watch", "  ", "this", "videos", " ", "D", "Trump", "is", "related", "with", "them", "and", "they", "are", "enemies", " ", "of", "Islam"]
# ::lemmas ["watch", "  ", "this", "video", " ", "D", "Trump", "be", "relate", "with", "them", "and", "they", "be", "enemy", " ", "of", "Islam"]
(c17-6 / watch-01
       :ARG0 (c17-12 / you)
       :ARG1 (c17-5 / video
                    :mod (c17-4 / this)
                    :topic (c17-7 / and
                                  :op1 (c17-0 / relate-01
                                              :ARG1 (c17-1 / person
                                                           :name (c17-10 / name
                                                                         :op1 "D"
                                                                         :op2 "Trump"))
                                              :ARG2 (c17-11 / they))
                                  :op2 (c17-9 / have-rel-role-91
                                              :ARG0 c17-1
                                              :ARG1 (c17-8 / religious-group
                                                           :name (c17-2 / name
                                                                        :op1 "Islam"))
                                              :ARG2 (c17-3 / enemy))))
       :mode imperative)

# ::snt A good man in PPP he is illegible for premier seat but Zardari will never do it In Senate he couldnt utilize his capabilities
# ::tokens ["A", "good", "man", "in", "PPP", "he", "is", "illegible", "for", "premier", "seat", "but", "Zardari", "will", "never", "do", "it", "In", "Senate", "he", "could", "nt", "utilize", "his", "capabilities"]
# ::lemmas ["a", "good", "man", "in", "PPP", "he", "be", "illegible", "for", "premier", "seat", "but", "Zardari", "will", "never", "do", "it", "in", "Senate", "he", "could", "not", "utilize", "his", "capability"]
(c18-4 / contrast-01
       :ARG1 (c18-5 / possible-01
                    :ARG1 (c18-12 / have-org-role-91
                                  :ARG0 (c18-11 / man
                                                :ARG1-of (c18-15 / good-03)
                                                :ARG0-of (c18-6 / have-org-role-91
                                                                :ARG1 (c18-1 / political-party
                                                                             :name (c18-16 / name
                                                                                           :op1 "PPP"))))
                                  :ARG1 (c18-10 / seat
                                                :mod (c18-0 / premier)))
                    :polarity -)
       :ARG2 (c18-13 / possible-01
                     :ARG1 (c18-7 / utilize-01
                                  :ARG0 (c18-3 / person
                                               :name (c18-8 / name
                                                            :op1 "Zardari"))
                                  :ARG1 (c18-14 / capable-01
                                                :ARG1 c18-3))
                     :location (c18-9 / government-organization
                                      :name (c18-2 / name
                                                   :op1 "Senate"))
                     :polarity -))

# ::snt We got to stop spread of Muslim fanaticism and we can only do it by working with good Muslims and by caring for them
# ::tokens ["We", "got", "to", "stop", "spread", "of", "Muslim", "fanaticism", "and", "we", "can", "only", "do", "it", "by", "working", "with", "good", "Muslims", "and", "by", "caring", "for", "them"]
# ::lemmas ["we", "get", "to", "stop", "spread", "of", "Muslim", "fanaticism", "and", "we", "can", "only", "do", "it", "by", "work", "with", "good", "Muslims", "and", "by", "care", "for", "them"]
(c19-10 / and
        :op1 (c19-14 / get-22
                     :ARG0 (c19-8 / we)
                     :ARG1 (c19-12 / stop-01
                                   :ARG0 c19-8
                                   :ARG1 (c19-9 / spread-02
                                                :ARG1 (c19-11 / fanaticism
                                                              :mod (c19-1 / religious-group
                                                                          :name (c19-13 / name
                                                                                        :op1 "Muslim"))))))
        :op2 (c19-4 / possible-01
                    :ARG1 c19-12
                    :manner (c19-7 / and
                                   :op1 (c19-3 / work-01
                                               :ARG0 c19-8
                                               :ARG3 (c19-2 / person
                                                            :ARG1-of (c19-5 / good-02)
                                                            :mod c19-1))
                                   :op2 (c19-6 / care-03
                                               :ARG0 c19-8
                                               :ARG1 c19-2)
                                   :mod (c19-0 / only))))

# ::snt The wider lens is good but bring in State and Intel
# ::tokens ["The", "wider", "lens", "is", "good", "but", "bring", "in", "State", "and", "Intel"]
# ::lemmas ["the", "wide", "lens", "be", "good", "but", "bring", "in", "State", "and", "Intel"]
(c20-0 / contrast-01
       :ARG1 (c20-8 / good-02
                    :ARG1 (c20-5 / lens
                                 :ARG1-of (c20-4 / have-degree-91
                                                 :ARG2 (c20-1 / wide-02
                                                              :ARG1 c20-5)
                                                 :ARG3 (c20-6 / more))))
       :ARG2 (c20-9 / bring-01
                    :ARG1 (c20-2 / and
                                 :op1 (c20-3 / state)
                                 :op2 (c20-7 / company
                                             :name (c20-10 / name
                                                           :op1 "Intel")))))

# ::snt Pakistan is facing terrorism since Musharrif jump in Americans Dollar War of Dominance FalseFlag NoMore
# ::tokens ["Pakistan", "is", "facing", "terrorism", "since", "Musharrif", "jump", "in", "Americans", "Dollar", "War", "of", "Dominance", "FalseFlag", "NoMore"]
# ::lemmas ["Pakistan", "be", "face", "terrorism", "since", "Musharrif", "jump", "in", "Americans", "Dollar", "War", "of", "Dominance", "FalseFlag", "NoMore"]
(c21-8 / face-01
       :ARG0 (c21-3 / country
                    :name (c21-13 / name
                                  :op1 "Pakistan"))
       :ARG1 (c21-6 / terrorism)
       :time (c21-9 / since
                    :op1 (c21-14 / jump-03
                                 :ARG0 (c21-4 / person
                                              :name (c21-5 / name
                                                           :op1 "Musharrif"))
                                 :ARG1 (c21-7 / war
                                              :name (c21-1 / name
                                                           :op1 "Dollar"
                                                           :op2 "War"
                                                           :op3 "of"
                                                           :op4 "Dominance")
                                              :mod (c21-10 / country
                                                           :name (c21-2 / name
                                                                        :op1 "America")))))
       :mod (c21-0 / flag
                   :mod (c21-11 / false)
                   :mod (c21-12 / more)))
