# ::snt WAY TO GO JERRY BROWN AND PELOSI AND WATERSYES THESE ARE THE KINDS OF PEOPLE YOUR SANCTUARY STATE WILL BE FILLED WITH  REAP IDIOTS
# ::tokens ["WAY", "TO", "GO", "JERRY", "BROWN", "AND", "PELOSI", "AND", "WATERSYES", "THESE", "ARE", "THE", "KINDS", "OF", "PEOPLE", "YOUR", "SANCTUARY", "STATE", "WILL", "BE", "FILLED", "WITH", " ", "REAP", "IDIOTS"]
# ::lemmas ["WAY", "to", "GO", "JERRY", "BROWN", "and", "PELOSI", "and", "WATERSYES", "these", "are", "the", "kind", "of", "people", "your", "SANCTUARY", "state", "will", "be", "fill", "with", " ", "reap", "idiots"]
(c1-8 / way
      :manner-of (c1-13 / go-06
                        :ARG1 (c1-9 / and
                                    :op1 (c1-4 / person
                                               :name (c1-12 / name
                                                            :op1 "JERry"
                                                            :op2 "Brown"))
                                    :op2 (c1-1 / person
                                               :name (c1-5 / name
                                                           :op1 "Pelosi"))
                                    :op3 (c1-0 / person
                                               :name (c1-2 / name
                                                           :op1 "Waters"))))
      :mod (c1-7 / this)
      :ARG0-of (c1-6 / cause-01
                     :ARG1 (c1-10 / fill-01
                                  :ARG1 (c1-11 / state
                                               :mod (c1-15 / jurisdiction
                                                           :poss (c1-16 / you)))
                                  :ARG2 (c1-14 / idiot
                                               :ARG1-of (c1-3 / disguise-01)))))

# ::snt Direct laser beam military style
# ::tokens ["Direct", "laser", "beam", "military", "style"]
# ::lemmas ["direct", "laser", "beam", "military", "style"]
(c2-1 / style
      :mod (c2-3 / military)
      :ARG1-of (c2-0 / direct-02)
      :consist-of (c2-4 / beam
                        :mod (c2-2 / laser)))

# ::snt I heard this was fake news
# ::tokens ["I", "heard", "this", "was", "fake", "news"]
# ::lemmas ["i", "hear", "this", "be", "fake", "news"]
(c3-2 / hear-01
      :ARG0 (c3-4 / i)
      :ARG1 (c3-1 / fake-02
                  :ARG1 (c3-3 / news
                              :mod (c3-0 / this))))

# ::snt MUSLIMISLAM is NOT a Faith It is an EVIL POLITICAL IDEOLOGY it has  spread by the SWORD IT HAS ABSOLUTELY NO PLACE IN THE WESTERN WORLD
# ::tokens ["MUSLIMISLAM", "is", "NOT", "a", "Faith", "It", "is", "an", "EVIL", "POLITICAL", "IDEOLOGY", "it", "has", " ", "spread", "by", "the", "SWORD", "IT", "HAS", "ABSOLUTELY", "NO", "PLACE", "IN", "THE", "WESTERN", "WORLD"]
# ::lemmas ["MUSLIMISLAM", "be", "not", "a", "faith", "it", "be", "an", "evil", "political", "ideology", "it", "have", " ", "spread", "by", "the", "sword", "IT", "have", "ABSOLUTELY", "NO", "place", "in", "the", "WESTERN", "WORLD"]
(c4-3 / contrast-01
      :ARG1 (c4-10 / faith
                   :domain (c4-0 / religious-group
                                 :name (c4-13 / name
                                              :op1 "MUSLIMISLAM"))
                   :polarity -)
      :ARG2 (c4-14 / IDEOLOGY
                   :mod (c4-4 / politics
                              :mod (c4-5 / EVIL))
                   :ARG1-of (c4-11 / spread-03
                                   :ARG0 c4-0
                                   :instrument (c4-7 / word
                                                     :ARG0-of (c4-8 / say-01
                                                                    :ARG1 (c4-12 / have-03
                                                                                 :ARG0 c4-0
                                                                                 :ARG1 (c4-1 / place)
                                                                                 :location (c4-2 / world
                                                                                                 :mod (c4-6 / world-region
                                                                                                            :name c4-13
                                                                                                            :op1 "West"))
                                                                                 :polarity -)
                                                                    :mod (c4-9 / absolute))))))

# ::snt Oh the tolerant religion
# ::tokens ["Oh", "the", "tolerant", "religion"]
# ::lemmas ["oh", "the", "tolerant", "religion"]
(c5-1 / religion
      :ARG0-of (c5-2 / tolerate-01)
      :mod (c5-0 / oh
                 :mode expressive))

# ::snt I am not surprised they come across the Mexican border BUILD THE WALL
# ::tokens ["I", "am", "not", "surprised", "they", "come", "across", "the", "Mexican", "border", "BUILD", "THE", "WALL"]
# ::lemmas ["i", "be", "not", "surprised", "they", "come", "across", "the", "Mexican", "border", "build", "the", "WALL"]
(c6-5 / surprise-01
      :ARG0 (c6-1 / come-01
                  :ARG1 (c6-2 / they)
                  :ARG4 (c6-4 / across
                              :op1 (c6-9 / border
                                         :mod (c6-6 / country
                                                    :name (c6-7 / name
                                                                :op1 "Mexico"))))
                  :purpose (c6-0 / build-01
                                 :ARG0 c6-2
                                 :ARG1 (c6-3 / wall)))
      :ARG1 (c6-8 / i)
      :polarity -)

# ::snt WOW OH WOW  Set wildfire or wildfires Oh but dont draw a conclusion
# ::tokens ["WOW", "OH", "WOW", " ", "Set", "wildfire", "or", "wildfires", "Oh", "but", "do", "nt", "draw", "a", "conclusion"]
# ::lemmas ["wow", "oh", "wow", " ", "set", "wildfire", "or", "wildfire", "oh", "but", "do", "not", "draw", "a", "conclusion"]
(c7-6 / multi-sentence
      :snt1 (c7-4 / wow-01
                  :mode expressive)
      :snt2 (c7-3 / contrast-01
                  :ARG1 (c7-5 / set-02
                              :ARG0 (c7-8 / you)
                              :ARG1 (c7-0 / or
                                          :op1 (c7-1 / wildfire
                                                     :op2-of c7-0))
                              :mode imperative))
      :ARG2 (c7-2 / draw-02
                  :ARG0 c7-8
                  :ARG1 (c7-7 / conclude-01)
                  :polarity -
                  :mode imperative))

# ::snt Snopes also a questionable source
# ::tokens ["Snopes", "also", "a", "questionable", "source"]
# ::lemmas ["snope", "also", "a", "questionable", "source"]
(c8-3 / source
      :ARG1-of (c8-1 / question-03)
      :mod (c8-2 / also)
      :domain (c8-0 / publication
                    :name (c8-4 / name
                                :op1 "Snopes")))

# ::snt What the Breitbart article doesnt say is that this is unrelated to the big fires there and it leaves out the local sheriffs statement
# ::tokens ["What", "the", "Breitbart", "article", "does", "nt", "say", "is", "that", "this", "is", "unrelated", "to", "the", "big", "fires", "there", "and", "it", "leaves", "out", "the", "local", "sheriffs", "statement"]
# ::lemmas ["what", "the", "Breitbart", "article", "do", "not", "say", "be", "that", "this", "be", "unrelated", "to", "the", "big", "fire", "there", "and", "it", "leave", "out", "the", "local", "sheriff", "statement"]
(c9-10 / say-01
       :ARG0 (c9-7 / article
                   :mod (c9-1 / publication
                              :name (c9-12 / name
                                           :op1 "Breitbart")))
       :ARG1 (c9-3 / and
                   :op1 (c9-0 / relate-01
                              :ARG1 (c9-4 / this)
                              :ARG2 (c9-9 / fire
                                          :mod (c9-13 / big)
                                          :location (c9-2 / there))
                              :polarity -)
                   :op2 (c9-11 / leave-out-03
                               :ARG0 c9-4
                               :ARG1 (c9-6 / state-01
                                           :ARG0 (c9-5 / sheriff
                                                       :ARG1-of (c9-8 / local-02)))))
       :polarity -)

# ::snt Heres a good fact check
# ::tokens ["Heres", "a", "good", "fact", "check"]
# ::lemmas ["here", "a", "good", "fact", "check"]
(c10-0 / check-01
       :ARG1 (c10-2 / fact)
       :ARG1-of (c10-1 / good-02)
       :domain (c10-3 / heres))

# ::snt Correction not an illegal Muslim It was an illegal Mexican who’s been deported twice hiding in sanctuary Sonoma httpwwwbreitbartcomcalifornia20171019winecountryicedirectorillegalalienchargedwithfelonysonomafiretwicereturnedtomexicosanctuarystate …
# ::tokens ["Correction", "not", "an", "illegal", "Muslim", "It", "was", "an", "illegal", "Mexican", "who", "\u2019s", "been", "deported", "twice", "hiding", "in", "sanctuary", "Sonoma", "httpwwwbreitbartcomcalifornia20171019winecountryicedirectorillegalalienchargedwithfelonysonomafiretwicereturnedtomexicosanctuarystate", "\u2026"]
# ::lemmas ["correction", "not", "an", "illegal", "Muslim", "it", "be", "an", "illegal", "Mexican", "who", "\u2019", "be", "deport", "twice", "hiding", "in", "sanctuary", "Sonoma", "httpwwwbreitbartcomcalifornia20171019winecountryicedirectorillegalalienchargedwithfelonysonomafiretwicereturnedtomexicosanctuarystate", "\u2026"]
(c11-9 / multi-sentence
       :snt1 (c11-4 / correct-01
                    :ARG1 (c11-5 / person
                                 :mod (c11-0 / religious-group
                                             :name (c11-13 / name
                                                           :op1 "Muslim"))
                                 :ARG1-of (c11-10 / legal-02
                                                  :polarity -))
                    :polarity -)
       :snt2 (c11-3 / deport-01
                    :ARG1 (c11-1 / person
                                 :mod (c11-8 / country
                                             :name (c11-6 / name
                                                          :op1 "Mexico"))
                                 :ARG1-of (c11-11 / hide-01
                                                  :location (c11-12 / sanctuary
                                                                    :name (c11-2 / name
                                                                                 :op1 "Sonoma"))))
                    :frequency 2)
       :snt3 (c11-7 / url-entity
                    :value "http://wwwbreitbartcomcalifornia20171019winecountryicedirectorillegalalienchargedwithfelonysonomafiretwicereturnedtomexicosanctuarystate"))

# ::snt nothing to back up this story There was already a debunked theory that an illegal immigrant started the fires
# ::tokens ["nothing", "to", "back", "up", "this", "story", "There", "was", "already", "a", "debunked", "theory", "that", "an", "illegal", "immigrant", "started", "the", "fires"]
# ::lemmas ["nothing", "to", "back", "up", "this", "story", "there", "be", "already", "a", "debunk", "theory", "that", "an", "illegal", "immigrant", "start", "the", "fire"]
(c12-8 / multi-sentence
       :snt1 (c12-10 / nothing
                     :ARG0-of (c12-12 / back-up-04
                                      :ARG1 (c12-7 / story
                                                   :mod (c12-3 / this))))
       :snt2 (c12-1 / theory
                    :ARG1-of (c12-0 / debunk-01
                                    :time (c12-5 / already))
                    :topic (c12-4 / start-01
                                  :ARG0 (c12-2 / person
                                               :ARG0-of (c12-11 / immigrate-01
                                                                :ARG1-of (c12-9 / legal-02
                                                                                :polarity -)))
                                  :ARG1 (c12-6 / fire))))

# ::snt FakeNews httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml …
# ::tokens ["FakeNews", "httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml", "\u2026"]
# ::lemmas ["FakeNews", "httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml", "\u2026"]
(c13-2 / multi-sentence
       :snt1 (c13-0 / news
                    :ARG1-of (c13-1 / fake-02))
       :snt2 (c13-3 / url-entity
                    :value "www.hoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml"))

# ::snt There will be another 42 families wishing that TRAVEL BAN had been in place sooner
# ::tokens ["There", "will", "be", "another", "42", "families", "wishing", "that", "TRAVEL", "BAN", "had", "been", "in", "place", "sooner"]
# ::lemmas ["there", "will", "be", "another", "42", "family", "wish", "that", "TRAVEL", "BAN", "have", "be", "in", "place", "soon"]
(c14-1 / wish-01
       :ARG0 (c14-3 / family
                    :mod (c14-2 / another)
                    :quant 42)
       :ARG1 (c14-7 / in-place
                    :domain (c14-8 / ban
                                   :mod (c14-0 / travel-01))
                    :time (c14-4 / soon
                                 :ARG2-of (c14-5 / have-degree-91
                                                 :ARG1 c14-7
                                                 :ARG3 (c14-6 / more)))))

# ::snt Wow
# ::tokens ["Wow"]
# ::lemmas ["wow"]
(c15-0 / wow
       :mode expressive)

# ::snt Yeah That
# ::tokens ["Yeah", "That"]
# ::lemmas ["yeah", "that"]
(c16-0 / that
       :mod (c16-1 / yeah))

# ::snt Most be Al Qaeda
# ::tokens ["Most", "be", "Al", "Qaeda"]
# ::lemmas ["most", "be", "Al", "Qaeda"]
(c17-0 / criminal-organization
       :name (c17-1 / name
                    :op1 "Al"
                    :op2 "Qaeda")
       :quant (c17-2 / most))

# ::snt Now that you mention it there does seem to be some resemblance with SpeakerRyan  Lol
# ::tokens ["Now", "that", "you", "mention", "it", "there", "does", "seem", "to", "be", "some", "resemblance", "with", "SpeakerRyan", " ", "Lol"]
# ::lemmas ["now", "that", "you", "mention", "it", "there", "do", "seem", "to", "be", "some", "resemblance", "with", "SpeakerRyan", " ", "Lol"]
(c18-6 / seem-01
       :ARG1 (c18-0 / resemble-01
                    :ARG1 (c18-1 / person
                                 :name (c18-10 / name
                                               :op1 "Ryan")
                                 :ARG0-of (c18-7 / have-org-role-91
                                                 :ARG2 (c18-4 / speaker)))
                    :ARG2 (c18-3 / some))
       :time (c18-8 / mention-01
                    :ARG0 (c18-12 / you)
                    :ARG1 (c18-11 / it)
                    :time (c18-2 / now))
       :ARG2-of (c18-9 / laugh-01
                       :manner (c18-5 / loud)
                       :mode expressive))

# ::snt Looks too much like PaulRyan to me  they share so many of the same goals for my country I hope pnehlen wins by a landslide
# ::tokens ["Looks", "too", "much", "like", "PaulRyan", "to", "me", " ", "they", "share", "so", "many", "of", "the", "same", "goals", "for", "my", "country", "I", "hope", "pnehlen", "wins", "by", "a", "landslide"]
# ::lemmas ["look", "too", "much", "like", "PaulRyan", "to", "me", " ", "they", "share", "so", "many", "of", "the", "same", "goal", "for", "my", "country", "i", "hope", "pnehlen", "win", "by", "a", "landslide"]
(c19-19 / multi-sentence
        :snt1 (c19-18 / look-02
                      :ARG1 (c19-1 / person
                                   :name (c19-11 / name
                                                 :op1 "PaulRyan"))
                      :ARG2 (c19-3 / i)
                      :ARG1-of (c19-10 / have-quant-91
                                       :ARG2 (c19-0 / much)
                                       :ARG3 (c19-15 / too)))
        :snt2 (c19-22 / share-01
                      :ARG0 (c19-4 / they)
                      :ARG1 (c19-23 / goal
                                    :ARG1-of (c19-16 / same-01)
                                    :ARG1-of (c19-8 / have-quant-91
                                                    :ARG2 (c19-5 / many)
                                                    :ARG3 (c19-21 / so))
                                    :beneficiary (c19-6 / country
                                                        :poss (c19-13 / i)))
                      :ARG2 (c19-12 / i))
        :snt3 (c19-14 / hope-01
                      :ARG0 (c19-20 / i)
                      :ARG1 (c19-2 / win-01
                                   :ARG0 (c19-9 / team
                                                :name (c19-7 / name
                                                             :op1 "Pennnehlen"))
                                   :manner (c19-17 / landslide))))

# ::snt FAKE NEWS a friend just told me and I checked Yes fake from a site that likes to take in Conservatives
# ::tokens ["FAKE", "NEWS", "a", "friend", "just", "told", "me", "and", "I", "checked", "Yes", "fake", "from", "a", "site", "that", "likes", "to", "take", "in", "Conservatives"]
# ::lemmas ["FAKE", "NEWS", "a", "friend", "just", "tell", "me", "and", "i", "check", "yes", "fake", "from", "a", "site", "that", "like", "to", "take", "in", "conservative"]
(c20-7 / and
       :op1 (c20-9 / fake-02
                   :ARG1 (c20-15 / news
                                 :ARG1-of (c20-6 / tell-01
                                                 :ARG0 (c20-2 / person
                                                              :ARG0-of (c20-11 / have-rel-role-91
                                                                               :ARG1 (c20-16 / i)
                                                                               :ARG2 (c20-1 / friend)))
                                                 :ARG2 c20-16
                                                 :time (c20-17 / just))))
       :op2 (c20-3 / check-01
                   :ARG0 c20-16
                   :ARG1 (c20-10 / fake-02
                                 :ARG1 (c20-4 / thing
                                              :name (c20-5 / name
                                                           :op1 "Yes")))
                   :source (c20-12 / site
                                   :ARG0-of (c20-13 / like-01
                                                    :ARG1 (c20-8 / take-in-23
                                                                 :ARG0 c20-12
                                                                 :ARG1 (c20-0 / person
                                                                              :mod (c20-14 / conservative)))))))

# ::snt CAOUT OF CONTROL
# ::tokens ["CAOUT", "OF", "CONTROL"]
# ::lemmas ["caout", "of", "control"]
(c21-0 / out-06
       :ARG2 (c21-1 / control-01))

# ::snt Horrible events like this are going to keep happening because of our inclusive diversity gone amok
# ::tokens ["Horrible", "events", "like", "this", "are", "going", "to", "keep", "happening", "because", "of", "our", "inclusive", "diversity", "gone", "amok"]
# ::lemmas ["horrible", "event", "like", "this", "be", "go", "to", "keep", "happen", "because", "of", "our", "inclusive", "diversity", "go", "amok"]
(c22-7 / keep-02
       :ARG1 (c22-2 / event
                    :mod (c22-8 / horrible)
                    :ARG1-of (c22-0 / resemble-01
                                    :ARG2 (c22-4 / this)))
       :ARG1-of (c22-3 / cause-01
                       :ARG0 (c22-9 / go-08
                                    :ARG1 (c22-1 / diversity
                                                 :ARG0-of (c22-10 / inclusive-02)
                                                 :poss (c22-5 / we))
                                    :ARG2 (c22-6 / amok))))

# ::snt FakeNews
# ::tokens ["FakeNews"]
# ::lemmas ["FakeNews"]
(c23-0 / fake-News)

# ::snt the fake claim originated on Freedum Junkshun a website that publishes FakeNews and political satire httpwwwbusiness2communitycomusnewsiranianmanarrestedstartingdevastatingcaliforniawildfiresfakenews01939604amp …
# ::tokens ["the", "fake", "claim", "originated", "on", "Freedum", "Junkshun", "a", "website", "that", "publishes", "FakeNews", "and", "political", "satire", "httpwwwbusiness2communitycomusnewsiranianmanarrestedstartingdevastatingcaliforniawildfiresfakenews01939604amp", "\u2026"]
# ::lemmas ["the", "fake", "claim", "originate", "on", "Freedum", "Junkshun", "a", "website", "that", "publish", "FakeNews", "and", "political", "satire", "httpwwwbusiness2communitycomusnewsiranianmanarrestedstartingdevastatingcaliforniawildfiresfakenews01939604amp", "\u2026"]
(c24-0 / originate-01
       :ARG1 (c24-2 / claim
                    :ARG1-of (c24-8 / fake-02))
       :ARG2 (c24-6 / website
                    :name (c24-10 / name
                                  :op1 "Freedum"
                                  :op2 "Junkshun")
                    :ARG0-of (c24-3 / publish-01
                                    :ARG1 (c24-7 / and
                                                 :op1 (c24-11 / broadcast-program
                                                              :name (c24-4 / name
                                                                           :op1 " FakeNews"))
                                                 :op2 (c24-9 / satire
                                                             :mod (c24-1 / politics))))
                    :mod (c24-5 / url-entity
                                :value "wwwbusiness2communitycomusnewsiranianmanarresteddevastatingcaliforniawildfiresfakenews01939604amp")))

# ::snt It cant be coincidence that a few months ago I read that ISIS were planning on starting fires here in the states Hmmm
# ::tokens ["It", "ca", "nt", "be", "coincidence", "that", "a", "few", "months", "ago", "I", "read", "that", "ISIS", "were", "planning", "on", "starting", "fires", "here", "in", "the", "states", "Hmmm"]
# ::lemmas ["it", "can", "not", "be", "coincidence", "that", "a", "few", "months", "ago", "i", "read", "that", "ISIS", "be", "plan", "on", "start", "fire", "here", "in", "the", "state", "Hmmm"]
(c25-12 / multi-sentence
        :snt1 (c25-4 / possible-01
                     :ARG1 (c25-5 / coincidence
                                  :domain (c25-0 / read-01
                                                 :ARG0 (c25-16 / i)
                                                 :ARG1 (c25-1 / plan-01
                                                              :ARG0 (c25-11 / criminal-organization
                                                                            :name (c25-15 / name
                                                                                          :op1 "Islamic"
                                                                                          :op2 "organization"))
                                                              :ARG1 (c25-13 / start-01
                                                                            :ARG0 c25-11
                                                                            :ARG1 (c25-10 / fire)
                                                                            :location (c25-14 / here
                                                                                              :location (c25-9 / state))))
                                                 :time (c25-17 / before
                                                               :op1 (c25-6 / now)
                                                               :quant (c25-2 / few
                                                                             :op1 (c25-8 / temporal-quantity
                                                                                         :unit (c25-3 / month)
                                                                                         :quant 1)))))
                     :polarity -)
        :snt2 (c25-7 / hmm
                     :mode expressive))

# ::snt Its a hoax aimed  conservatives 2 foment hate Basically this is what Liberals consider humorPls spread the word
# ::tokens ["Its", "a", "hoax", "aimed", " ", "conservatives", "2", "foment", "hate", "Basically", "this", "is", "what", "Liberals", "consider", "humorPls", "spread", "the", "word"]
# ::lemmas ["its", "a", "hoax", "aim", " ", "conservative", "2", "foment", "hate", "basically", "this", "be", "what", "Liberals", "consider", "humorPls", "spread", "the", "word"]
(c26-8 / and
       :op1 (c26-5 / aim-02
                   :ARG1 (c26-14 / it)
                   :ARG2 (c26-11 / hate-01
                                 :ARG0 (c26-2 / person
                                              :mod (c26-3 / conservative))
                                 :mod (c26-9 / foreign)
                                 :quant 2))
       :op2 (c26-10 / consider-01
                    :ARG0 (c26-1 / person
                                 :ARG1-of (c26-12 / liberal-02))
                    :ARG1 (c26-4 / humor
                                 :domain (c26-6 / this)))
       :op3 (c26-13 / spread-03
                    :ARG0 (c26-0 / person
                                 :ARG1-of c26-12))
       :ARG1 (c26-7 / word)
       :mod (c26-15 / basic))

# ::snt İran is an Shiia country not real Muslim
# ::tokens ["\u0130ran", "is", "an", "Shiia", "country", "not", "real", "Muslim"]
# ::lemmas ["\u0130ran", "be", "an", "Shiia", "country", "not", "real", "Muslim"]
(c27-3 / contrast-01
       :ARG1 (c27-8 / country
                    :mod (c27-0 / religious-group
                                :name (c27-9 / name
                                             :op1 "Shiia"))
                    :domain (c27-1 / city
                                   :name (c27-4 / name
                                                :op1 "İran")))
       :ARG2 (c27-7 / country
                    :mod (c27-6 / religious-group
                                :name (c27-2 / name
                                             :op1 "Muslim")
                                :ARG1-of (c27-5 / real-04))
                    :domain c27-1
                    :polarity -))

# ::snt If true just fuck innocent lives lost property destroyed because of one radical fool is there a punishment fitting enough
# ::tokens ["If", "true", "just", "fuck", "innocent", "lives", "lost", "property", "destroyed", "because", "of", "one", "radical", "fool", "is", "there", "a", "punishment", "fitting", "enough"]
# ::lemmas ["if", "true", "just", "fuck", "innocent", "life", "lose", "property", "destroy", "because", "of", "one", "radical", "fool", "be", "there", "a", "punishment", "fitting", "enough"]
(c28-12 / have-condition-91
        :ARG1 (c28-10 / fit-06
                      :ARG1 (c28-3 / punish-01)
                      :ARG2-of (c28-5 / have-degree-91
                                      :ARG1 c28-3
                                      :ARG3 (c28-4 / enough)))
        :ARG2 (c28-7 / true-01
                     :ARG1 (c28-1 / fuck-01
                                  :ARG1 (c28-13 / lose-02
                                                :ARG0 (c28-8 / life
                                                             :ARG1-of (c28-14 / innocent-01))
                                                :ARG1 (c28-0 / property)
                                                :ARG1-of (c28-6 / cause-01
                                                                :ARG0 (c28-11 / fool
                                                                              :ARG1-of (c28-2 / radical-02)
                                                                              :quant 1)))
                                  :mode expressive))
        :polarity (c28-9 / amr-unknown))

# ::snt Nice the act so innocent but yet they continue to destroy our country
# ::tokens ["Nice", "the", "act", "so", "innocent", "but", "yet", "they", "continue", "to", "destroy", "our", "country"]
# ::lemmas ["nice", "the", "act", "so", "innocent", "but", "yet", "they", "continue", "to", "destroy", "our", "country"]
(c29-2 / contrast-01
       :ARG1 (c29-8 / nice-01
                    :ARG1 (c29-5 / act-02
                                 :ARG1-of (c29-9 / innocent-01
                                                 :degree (c29-6 / so))))
       :ARG2 (c29-7 / continue-01
                    :ARG0 (c29-3 / they)
                    :ARG1 (c29-1 / destroy-01
                                 :ARG0 c29-3
                                 :ARG1 (c29-0 / country
                                              :poss (c29-4 / we)))
                    :mod (c29-10 / yet)))

# ::snt Death Penalty
# ::tokens ["Death", "Penalty"]
# ::lemmas ["death", "penalty"]
(c30-1 / penalty
       :ARG1-of (c30-0 / die-01))

# ::snt Its a hoax aimed  conservatives 2 foment hate Basically this is what Liberals consider humorPls spread the word
# ::tokens ["Its", "a", "hoax", "aimed", " ", "conservatives", "2", "foment", "hate", "Basically", "this", "is", "what", "Liberals", "consider", "humorPls", "spread", "the", "word"]
# ::lemmas ["its", "a", "hoax", "aim", " ", "conservative", "2", "foment", "hate", "basically", "this", "be", "what", "Liberals", "consider", "humorPls", "spread", "the", "word"]
(c31-8 / and
       :op1 (c31-5 / aim-02
                   :ARG1 (c31-14 / it)
                   :ARG2 (c31-11 / hate-01
                                 :ARG0 (c31-2 / person
                                              :mod (c31-3 / conservative))
                                 :mod (c31-9 / foreign)
                                 :quant 2))
       :op2 (c31-10 / consider-01
                    :ARG0 (c31-1 / person
                                 :ARG1-of (c31-12 / liberal-02))
                    :ARG1 (c31-4 / humor
                                 :domain (c31-6 / this)))
       :op3 (c31-13 / spread-03
                    :ARG0 (c31-0 / person
                                 :ARG1-of c31-12))
       :ARG1 (c31-7 / word)
       :mod (c31-15 / basic))

# ::snt I wondered if that was the case ISIS literature from a year or two ago was encouraging people to do this Sick
# ::tokens ["I", "wondered", "if", "that", "was", "the", "case", "ISIS", "literature", "from", "a", "year", "or", "two", "ago", "was", "encouraging", "people", "to", "do", "this", "Sick"]
# ::lemmas ["i", "wonder", "if", "that", "be", "the", "case", "isis", "literature", "from", "a", "year", "or", "two", "ago", "be", "encourage", "people", "to", "do", "this", "Sick"]
(c32-9 / wonder-01
       :ARG0 (c32-14 / i)
       :ARG1 (c32-8 / truth-value
                    :polarity-of (c32-4 / encourage-01
                                        :ARG0 (c32-12 / literature
                                                      :mod (c32-5 / criminal-organization
                                                                  :name (c32-13 / name
                                                                                :op1 "ISIS"))
                                                      :time (c32-15 / before
                                                                    :op1 (c32-6 / now)
                                                                    :quant (c32-0 / or
                                                                                  :op1 (c32-7 / temporal-quantity
                                                                                              :unit (c32-16 / year)
                                                                                              :quant 1)
                                                                                  :op2 (c32-11 / temporal-quantity
                                                                                               :unit (c32-1 / year)
                                                                                               :quant 2))))
                                        :ARG1 (c32-10 / person)
                                        :ARG2 (c32-3 / do-02
                                                     :ARG0 c32-10
                                                     :ARG1 (c32-2 / this)))))

# ::snt Those dreamersalways improving things and such
# ::tokens ["Those", "dreamersalways", "improving", "things", "and", "such"]
# ::lemmas ["those", "dreamersalway", "improve", "thing", "and", "such"]
(c33-6 / improve-01
       :ARG0 (c33-1 / person
                    :ARG0-of (c33-0 / dream-01)
                    :mod (c33-3 / that))
       :ARG1 (c33-4 / and
                    :op1 (c33-7 / thing)
                    :op2 (c33-5 / such))
       :time (c33-2 / always))

# ::snt Has this report been confirmed
# ::tokens ["Has", "this", "report", "been", "confirmed"]
# ::lemmas ["have", "this", "report", "be", "confirm"]
(c34-1 / confirm-01
       :polarity (c34-0 / amr-unknown)
       :ARG1 (c34-2 / report-01
                    :mod (c34-3 / this)))

# ::snt BURN HIM AT THE STAKE Live streaming video to his family  sorry
# ::tokens ["BURN", "HIM", "AT", "THE", "STAKE", "Live", "streaming", "video", "to", "his", "family", " ", "sorry"]
# ::lemmas ["burn", "HIM", "at", "the", "STAKE", "live", "streaming", "video", "to", "his", "family", " ", "sorry"]
(c35-1 / turn-02
       :ARG0 (c35-10 / you)
       :ARG1 (c35-6 / he)
       :location (c35-2 / video
                        :mod (c35-9 / broadcast-program
                                    :name (c35-8 / name
                                                 :op1 " STAKE"
                                                 :op2 "Live"))
                        :ARG0-of (c35-5 / stream-01))
       :ARG2 (c35-4 / family
                    :ARG1-of (c35-0 / have-org-role-91
                                    :ARG0 c35-6
                                    :ARG2 (c35-7 / member)))
       :ARG2-of (c35-3 / sorry-01)
       :mode imperative)

# ::snt Yup  Complete fabrication designed to foment hate  Apparently this is what passes for humor among Liberals The worst kind of FakeNews
# ::tokens ["Yup", " ", "Complete", "fabrication", "designed", "to", "foment", "hate", " ", "Apparently", "this", "is", "what", "passes", "for", "humor", "among", "Liberals", "The", "worst", "kind", "of", "FakeNews"]
# ::lemmas ["yup", " ", "complete", "fabrication", "design", "to", "foment", "hate", " ", "apparently", "this", "be", "what", "pass", "for", "humor", "among", "Liberals", "the", "bad", "kind", "of", "FakeNews"]
(c36-12 / multi-sentence
        :snt1 (c36-17 / yup)
        :snt2 (c36-3 / design-01
                     :ARG1 (c36-10 / fabricate-01
                                   :ARG1-of (c36-4 / complete-02))
                     :ARG3 (c36-1 / foment-01
                                  :ARG0 c36-10
                                  :ARG1 (c36-13 / hate-01)))
        :snt3 (c36-9 / appear-02
                     :ARG1 (c36-5 / pass-03
                                  :ARG0 (c36-6 / humor
                                               :prep-among (c36-0 / person
                                                                  :ARG1-of (c36-14 / liberal-02)))
                                  :ARG1 (c36-8 / this)))
        :snt4 (c36-11 / fake-News
                      :mod (c36-15 / kind
                                   :ARG1-of (c36-7 / have-degree-91
                                                   :ARG2 (c36-16 / bad-07
                                                                 :ARG1 c36-11)
                                                   :ARG3 (c36-2 / most)))))

# ::snt That photo is of a Palestinian terrorist that slaughtered an Israeli family in their home in July
# ::tokens ["That", "photo", "is", "of", "a", "Palestinian", "terrorist", "that", "slaughtered", "an", "Israeli", "family", "in", "their", "home", "in", "July"]
# ::lemmas ["that", "photo", "be", "of", "a", "Palestinian", "terrorist", "that", "slaughter", "an", "Israeli", "family", "in", "their", "home", "in", "July"]
(c37-1 / photo
       :topic (c37-4 / terrorist
                     :mod (c37-2 / country
                                 :name (c37-10 / name
                                               :op1 "Palestine"))
                     :ARG0-of (c37-7 / slaughter-01
                                     :ARG1 (c37-6 / family
                                                  :mod (c37-8 / country
                                                              :name (c37-3 / name
                                                                           :op1 "Israel")))
                                     :location (c37-9 / home
                                                      :poss (c37-11 / they))
                                     :time (c37-0 / date-entity
                                                  :month 7)))
       :mod (c37-5 / that))

# ::snt OK with what OP posting fake news
# ::tokens ["OK", "with", "what", "OP", "posting", "fake", "news"]
# ::lemmas ["ok", "with", "what", "OP", "post", "fake", "news"]
(c38-0 / okay-01
       :ARG1 (c38-4 / thing
                    :ARG1-of (c38-3 / post-01
                                    :ARG0 (c38-2 / person
                                                 :ARG0-of c38-3)
                                    :mod (c38-1 / original))
                    :ARG2 (c38-6 / news
                                 :ARG1-of (c38-5 / fake-02))))

# ::snt Im sure leftist are OK with that
# ::tokens ["I", "m", "sure", "leftist", "are", "OK", "with", "that"]
# ::lemmas ["i", "be", "sure", "leftist", "be", "ok", "with", "that"]
(c39-3 / sure-02
       :ARG0 (c39-5 / i)
       :ARG1 (c39-0 / okay-01
                    :ARG0 (c39-1 / person
                                 :ARG1-of (c39-4 / left-19))
                    :ARG1 (c39-2 / that)))

# ::snt Dont deport or jail him nail him to a cross and plant it right in the middle of the fires he started
# ::tokens ["Do", "nt", "deport", "or", "jail", "him", "nail", "him", "to", "a", "cross", "and", "plant", "it", "right", "in", "the", "middle", "of", "the", "fires", "he", "started"]
# ::lemmas ["do", "not", "deport", "or", "jail", "him", "nail", "him", "to", "a", "cross", "and", "plant", "it", "right", "in", "the", "middle", "of", "the", "fire", "he", "start"]
(c40-4 / and
       :op1 (c40-1 / deport-01
                   :ARG0 (c40-11 / you)
                   :ARG1 (c40-7 / he)
                   :polarity -
                   :mode imperative)
       :op2 (c40-10 / jail-01
                    :ARG0 c40-11
                    :ARG1 c40-7
                    :polarity -
                    :mode imperative)
       :op3 (c40-9 / nail-01
                   :ARG0 c40-11
                   :ARG1 c40-7
                   :destination (c40-2 / cross)
                   :mode imperative)
       :op4 (c40-3 / plant-01
                   :ARG0 c40-11
                   :ARG1 c40-9
                   :time (c40-8 / middle
                                :op1 (c40-5 / fire
                                            :ARG1-of (c40-6 / start-01
                                                            :ARG0 c40-7)))
                   :mod (c40-0 / right)
                   :mode imperative))

# ::snt Islam  the religion of peace
# ::tokens ["Islam", " ", "the", "religion", "of", "peace"]
# ::lemmas ["Islam", " ", "the", "religion", "of", "peace"]
(c41-2 / religion
       :mod (c41-0 / peace)
       :domain (c41-1 / religious-group
                      :name (c41-3 / name
                                   :op1 "Islam")))

# ::snt So if it ain’t running people over with vehicles it’s burning our green lands  wildlife don’t imprison him deport him it’s what they want
# ::tokens ["So", "if", "it", "ai", "n\u2019t", "running", "people", "over", "with", "vehicles", "it", "\u2019s", "burning", "our", "green", "lands", " ", "wildlife", "do", "n\u2019t", "imprison", "him", "deport", "him", "it", "\u2019s", "what", "they", "want"]
# ::lemmas ["so", "if", "it", "be", "not", "run", "people", "over", "with", "vehicle", "it", "\u2019", "burn", "our", "green", "land", " ", "wildlife", "do", "not", "imprison", "him", "deport", "him", "it", "\u2019", "what", "they", "want"]
(c42-9 / multi-sentence
       :snt1 (c42-8 / and
                    :op1 (c42-0 / run-over-12
                                :ARG1 (c42-3 / person)
                                :instrument (c42-6 / vehicle)
                                :polarity -)
                    :op2 (c42-13 / burn-01
                                 :ARG1 (c42-10 / land
                                               :ARG1-of (c42-12 / green-03)
                                               :poss (c42-7 / we)))
                    :condition c42-0)
       :snt2 (c42-1 / want-01
                    :ARG0 (c42-5 / they)
                    :ARG1 (c42-2 / deport-01
                                 :ARG0 (c42-4 / wildlife)
                                 :ARG1 (c42-11 / he))))

# ::snt California wanted them in their state now they got them
# ::tokens ["California", "wanted", "them", "in", "their", "state", "now", "they", "got", "them"]
# ::lemmas ["California", "want", "them", "in", "their", "state", "now", "they", "get", "them"]
(c43-4 / and
       :op1 (c43-2 / want-01
                   :ARG0 (c43-5 / state
                                :name (c43-7 / name
                                             :op1 "California"))
                   :ARG1 (c43-1 / they)
                   :location (c43-3 / state
                                    :poss c43-5))
       :op2 (c43-6 / get-01
                   :ARG0 c43-5
                   :ARG1 c43-1
                   :time (c43-0 / now)))

# ::snt I bet there is a Democrat shouting not to send him back home
# ::tokens ["I", "bet", "there", "is", "a", "Democrat", "shouting", "not", "to", "send", "him", "back", "home"]
# ::lemmas ["i", "bet", "there", "be", "a", "Democrat", "shout", "not", "to", "send", "him", "back", "home"]
(c44-10 / bet-01
        :ARG0 (c44-9 / i)
        :ARG2 (c44-6 / shout-01
                     :ARG0 (c44-2 / person
                                  :ARG0-of (c44-7 / have-org-role-91
                                                  :ARG1 (c44-0 / political-party
                                                               :name (c44-8 / name
                                                                            :op1 "Democrat"))))
                     :ARG1 (c44-5 / send-03
                                  :ARG0 c44-2
                                  :ARG1 (c44-3 / he)
                                  :ARG4 (c44-4 / home)
                                  :direction (c44-1 / back)
                                  :polarity -)))

# ::snt FakeNews httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml …
# ::tokens ["FakeNews", "httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml", "\u2026"]
# ::lemmas ["FakeNews", "httpshoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml", "\u2026"]
(c45-2 / multi-sentence
       :snt1 (c45-0 / news
                    :ARG1-of (c45-1 / fake-02))
       :snt2 (c45-3 / url-entity
                    :value "www.hoaxalertleadstoriescomamp3468821fakenewsnoillegalmuslimfromiranarrestedforstartingcaliforniawildfirehtml"))

# ::snt Im in total shock the shock as made my beer go flat its that much of a shock
# ::tokens ["I", "m", "in", "total", "shock", "the", "shock", "as", "made", "my", "beer", "go", "flat", "its", "that", "much", "of", "a", "shock"]
# ::lemmas ["i", "be", "in", "total", "shock", "the", "shock", "as", "make", "my", "beer", "go", "flat", "its", "that", "much", "of", "a", "shock"]
(c46-5 / shock-01
       :ARG0 (c46-6 / make-02
                    :ARG0 (c46-8 / i)
                    :ARG1 (c46-7 / go-08
                                 :ARG1 (c46-9 / beer
                                              :poss c46-8)
                                 :ARG2 (c46-4 / flat)))
       :ARG1 c46-8
       :degree (c46-2 / total)
       :ARG1-of (c46-3 / shock-01
                       :degree (c46-0 / much
                                      :degree (c46-1 / that))))

# ::snt Msm are silent about wildfires being started by terrorists but also in Portugal two men have been arrested for deliberately setting fires
# ::tokens ["Msm", "are", "silent", "about", "wildfires", "being", "started", "by", "terrorists", "but", "also", "in", "Portugal", "two", "men", "have", "been", "arrested", "for", "deliberately", "setting", "fires"]
# ::lemmas ["Msm", "be", "silent", "about", "wildfire", "be", "start", "by", "terrorist", "but", "also", "in", "Portugal", "two", "man", "have", "be", "arrest", "for", "deliberately", "set", "fire"]
(c47-1 / contrast-01
       :ARG1 (c47-10 / silent
                     :domain (c47-2 / person
                                    :name (c47-13 / name
                                                  :op1 "Msm"))
                     :topic (c47-6 / wildfire
                                   :ARG1-of (c47-7 / start-01
                                                   :ARG0 (c47-5 / terrorist))))
       :ARG2 (c47-8 / arrest-01
                    :ARG1 (c47-11 / man
                                  :quant 2)
                    :ARG2 (c47-9 / set-on-fire-09
                                 :ARG0 c47-11
                                 :ARG1-of (c47-0 / deliberate-01))
                    :location (c47-12 / country
                                      :name (c47-3 / name
                                                   :op1 "Portugal"))
                    :mod (c47-4 / also)))

# ::snt Fake news
# ::tokens ["Fake", "news"]
# ::lemmas ["fake", "news"]
(c48-0 / news
       :ARG1-of (c48-1 / fake-02))

# ::snt You have the biggest army and all that why do you need fake news such as this Just come and take the oil like you will
# ::tokens ["You", "have", "the", "biggest", "army", "and", "all", "that", "why", "do", "you", "need", "fake", "news", "such", "as", "this", "Just", "come", "and", "take", "the", "oil", "like", "you", "will"]
# ::lemmas ["you", "have", "the", "big", "army", "and", "all", "that", "why", "do", "you", "need", "fake", "news", "such", "as", "this", "just", "come", "and", "take", "the", "oil", "like", "you", "will"]
(c49-10 / and
        :op1 (c49-14 / have-03
                     :ARG0 (c49-19 / you)
                     :ARG1 (c49-6 / army
                                  :ARG1-of (c49-5 / have-degree-91
                                                  :ARG2 (c49-17 / big)
                                                  :ARG3 (c49-15 / most))))
        :op2 (c49-16 / need-01
                     :ARG0 c49-19
                     :ARG1 (c49-4 / news
                                  :ARG1-of (c49-12 / fake-02)
                                  :example (c49-7 / this))
                     :ARG1-of (c49-3 / cause-01
                                     :ARG0 (c49-18 / amr-unknown)))
        :op3 (c49-8 / and
                    :op1 (c49-13 / come-01
                                 :ARG1 c49-19
                                 :mod (c49-2 / just)
                                 :mode imperative)
                    :op2 (c49-9 / take-01
                                :ARG0 c49-19
                                :ARG1 (c49-0 / oil)
                                :ARG1-of (c49-1 / resemble-01
                                                :ARG2 (c49-11 / take-01
                                                              :ARG0 c49-19
                                                              :ARG1 c49-0))
                                :mode imperative)))

# ::snt nigger
# ::tokens ["nigger"]
# ::lemmas ["nigger"]
(c50-0 / person
       :ARG0-of (c50-1 / nigger-01))
