# ::snt correct  But not all the targeting was because he was black  He had scofflaw rep
# ::tokens ["correct", " ", "But", "not", "all", "the", "targeting", "was", "because", "he", "was", "black", " ", "He", "had", "scofflaw", "rep"]
# ::lemmas ["correct", " ", "but", "not", "all", "the", "targeting", "be", "because", "he", "be", "black", " ", "he", "have", "scofflaw", "rep"]
(c1-9 / multi-sentence
      :snt1 (c1-2 / correct-02)
      :snt2 (c1-8 / contrast-01
                  :ARG2 (c1-6 / target-01
                              :ARG1 (c1-10 / he)
                              :ARG1-of (c1-0 / cause-01
                                             :ARG0 (c1-13 / black-05
                                                          :ARG1 c1-10))
                              :mod (c1-7 / all
                                         :polarity -)))
      :snt3 (c1-4 / have-03
                  :ARG0 (c1-5 / he)
                  :ARG1 (c1-3 / person
                              :ARG0-of (c1-1 / represent-01
                                             :ARG1 (c1-11 / law
                                                          :name (c1-12 / name
                                                                       :op1 "Crowlaw"))))))

# ::snt Yeah thats called targeting Lol Im sure plenty of people drive around like that
# ::tokens ["Yeah", "that", "s", "called", "targeting", "Lol", "I", "m", "sure", "plenty", "of", "people", "drive", "around", "like", "that"]
# ::lemmas ["yeah", "that", "s", "call", "target", "Lol", "i", "be", "sure", "plenty", "of", "people", "drive", "around", "like", "that"]
(c2-9 / multi-sentence
      :snt1 (c2-3 / call-01
                  :ARG1 (c2-5 / that)
                  :ARG2 (c2-11 / target-01)
                  :mod (c2-12 / yeah))
      :snt2 (c2-8 / sure-02
                  :ARG0 (c2-10 / i)
                  :ARG1 (c2-2 / drive-01
                              :ARG0 (c2-4 / person
                                          :quant (c2-0 / plenty))
                              :ARG1 (c2-6 / around)
                              :manner (c2-1 / resemble-01
                                            :ARG2 (c2-7 / that)))))

# ::snt JonathanLanday he had a long reputation wpolice for not registering his car  Accounts for a good part of that record
# ::tokens ["JonathanLanday", "he", "had", "a", "long", "reputation", "wpolice", "for", "not", "registering", "his", "car", " ", "Accounts", "for", "a", "good", "part", "of", "that", "record"]
# ::lemmas ["JonathanLanday", "he", "have", "a", "long", "reputation", "wpolice", "for", "not", "register", "his", "car", " ", "Accounts", "for", "a", "good", "part", "of", "that", "record"]
(c3-9 / say-01
      :ARG0 (c3-14 / i)
      :ARG1 (c3-1 / repute-01
                  :ARG1 (c3-3 / person
                              :name (c3-13 / name
                                           :op1 "JonathanLanday"))
                  :ARG2 (c3-8 / register-02
                              :ARG0 (c3-2 / police)
                              :ARG1 (c3-4 / car
                                          :poss c3-3)
                              :polarity -)
                  :ARG1-of (c3-10 / long-03)
                  :ARG1-of (c3-11 / cause-01
                                  :ARG0 (c3-6 / account-01
                                              :ARG1 (c3-0 / part
                                                          :ARG1-of (c3-12 / good-02)
                                                          :part-of (c3-7 / record-01
                                                                         :mod (c3-5 / that))))))
      :ARG2 c3-3)

# ::snt yes and I had no idea when I lived near Minneapolis I have a number of friends and Black fiends living there
# ::tokens ["yes", "and", "I", "had", "no", "idea", "when", "I", "lived", "near", "Minneapolis", "I", "have", "a", "number", "of", "friends", "and", "Black", "fiends", "living", "there"]
# ::lemmas ["yes", "and", "i", "have", "no", "idea", "when", "i", "live", "near", "Minneapolis", "i", "have", "a", "number", "of", "friend", "and", "black", "fiend", "live", "there"]
(c4-7 / and
      :op1 (c4-15 / yes)
      :op2 (c4-10 / have-03
                  :ARG0 (c4-13 / i)
                  :ARG1 (c4-0 / idea
                              :topic (c4-6 / time
                                           :time-of (c4-11 / live-01
                                                           :ARG0 c4-13
                                                           :ARG1-of (c4-12 / near-02
                                                                           :ARG2 (c4-3 / city
                                                                                       :name (c4-4 / name
                                                                                                   :op1 "Minneapolis")))))
                              :polarity -))
      :op3 (c4-8 / live-01
                 :ARG0 (c4-5 / and
                             :op1 (c4-9 / friend
                                        :quant (c4-2 / number))
                             :op2 (c4-1 / fiend
                                        :ARG1-of (c4-14 / black-05)))
                 :location c4-3))

# ::snt In Baton Rouge the man shot with muzzle on his chest Philando was shot in the arm several times
# ::tokens ["In", "Baton", "Rouge", "the", "man", "shot", "with", "muzzle", "on", "his", "chest", "Philando", "was", "shot", "in", "the", "arm", "several", "times"]
# ::lemmas ["in", "Baton", "Rouge", "the", "man", "shoot", "with", "muzzle", "on", "his", "chest", "Philando", "be", "shoot", "in", "the", "arm", "several", "time"]
(c5-6 / shoot-02
      :ARG1 (c5-8 / man
                  :part (c5-1 / chest)
                  :ARG0-of (c5-7 / have-03
                                 :ARG1 (c5-0 / muzzle
                                             :location c5-1)))
      :ARG2 (c5-2 / person
                  :name (c5-10 / name
                               :op1 "Philando")
                  :part (c5-5 / arm))
      :location (c5-9 / city
                      :name (c5-3 / name
                                  :op1 "Baton"
                                  :op2 "Rouge"))
      :frequency (c5-4 / several))

# ::snt I dont know what was done in St Paul case specifically but they seemingly let him bleed out in Baton Rouge
# ::tokens ["I", "do", "nt", "know", "what", "was", "done", "in", "St", "Paul", "case", "specifically", "but", "they", "seemingly", "let", "him", "bleed", "out", "in", "Baton", "Rouge"]
# ::lemmas ["i", "do", "not", "know", "what", "be", "do", "in", "St", "Paul", "case", "specifically", "but", "they", "seemingly", "let", "him", "bleed", "out", "in", "Baton", "Rouge"]
(c6-3 / contrast-01
      :ARG1 (c6-8 / know-01
                  :ARG0 (c6-14 / i)
                  :ARG1 (c6-5 / thing
                              :ARG1-of (c6-2 / do-02
                                             :location (c6-9 / case-03
                                                             :location (c6-1 / city
                                                                             :name (c6-13 / name
                                                                                          :op1 "St"
                                                                                          :op2 "Paul")))
                                             :ARG1-of (c6-10 / specific-02)))
                  :polarity -)
      :ARG2 (c6-11 / let-01
                   :ARG0 (c6-15 / they)
                   :ARG1 (c6-0 / bleed-out-05
                               :ARG1 (c6-12 / he))
                   :ARG1-of (c6-6 / seem-01)
                   :location (c6-7 / city
                                   :name (c6-4 / name
                                               :op1 "Baton"
                                               :op2 "Rouge"))))

# ::snt I just had no idea how bad racism Is and my  that they never tried to save him
# ::tokens ["I", "just", "had", "no", "idea", "how", "bad", "racism", "Is", "and", "my", " ", "that", "they", "never", "tried", "to", "save", "him"]
# ::lemmas ["i", "just", "have", "no", "idea", "how", "bad", "racism", "be", "and", "my", " ", "that", "they", "never", "try", "to", "save", "him"]
(c7-7 / and
      :op1 (c7-10 / have-03
                  :ARG0 (c7-11 / i)
                  :ARG1 (c7-0 / idea
                              :topic (c7-6 / thing
                                           :degree-of (c7-12 / bad-04
                                                             :ARG1 (c7-1 / racism))))
                  :mod (c7-2 / just)
                  :polarity -)
      :op2 (c7-3 / try-01
                 :ARG0 (c7-8 / they)
                 :ARG1 (c7-9 / save-02
                             :ARG0 c7-8
                             :ARG1 (c7-5 / he))
                 :time (c7-4 / ever)
                 :polarity -))

# ::snt its pretty safe to say 52 times is profiling Grotesque
# ::tokens ["its", "pretty", "safe", "to", "say", "52", "times", "is", "profiling", "Grotesque"]
# ::lemmas ["its", "pretty", "safe", "to", "say", "52", "time", "be", "profile", "Grotesque"]
(c8-4 / safe-01
      :ARG1 (c8-3 / say-01
                  :ARG1 (c8-2 / profile-01
                              :ARG1 (c8-1 / person
                                          :name (c8-5 / name
                                                      :op1 "Grotesque"))
                              :frequency 52))
      :degree (c8-0 / pretty))

# ::snt When youre a gang member flaunting your criminal lifestyle you should count on being pulled over a lot
# ::tokens ["When", "you", "re", "a", "gang", "member", "flaunting", "your", "criminal", "lifestyle", "you", "should", "count", "on", "being", "pulled", "over", "a", "lot"]
# ::lemmas ["when", "you", "be", "a", "gang", "member", "flaunt", "your", "criminal", "lifestyle", "you", "should", "count", "on", "be", "pull", "over", "a", "lot"]
(c9-8 / have-condition-91
      :ARG1 (c9-0 / recommend-01
                  :ARG1 (c9-2 / count-03
                              :ARG0 (c9-12 / you)
                              :ARG1 (c9-3 / pull-over-05
                                          :ARG1 c9-12
                                          :frequency (c9-9 / lot))))
      :ARG2 (c9-6 / flaunt-01
                  :ARG0 (c9-1 / person
                              :ARG0-of (c9-4 / have-org-role-91
                                             :ARG1 (c9-11 / gang)
                                             :ARG2 (c9-10 / member)))
                  :ARG1 (c9-5 / lifestyle
                              :ARG1-of (c9-7 / criminal-03)
                              :poss c9-12)))

# ::snt Although I don’t live in the US Im white and have never been stopped 38 years old
# ::tokens ["Although", "I", "do", "n\u2019t", "live", "in", "the", "US", "I", "m", "white", "and", "have", "never", "been", "stopped", "38", "years", "old"]
# ::lemmas ["although", "i", "do", "not", "live", "in", "the", "US", "i", "be", "white", "and", "have", "never", "be", "stop", "38", "years", "old"]
(c10-4 / and
       :op1 (c10-3 / white-02
                   :ARG1 (c10-8 / i))
       :op2 (c10-5 / stop-01
                   :ARG1 c10-8
                   :time (c10-0 / ever)
                   :age (c10-2 / temporal-quantity
                               :unit (c10-9 / year)
                               :quant 38)
                   :polarity -)
       :concession (c10-6 / live-01
                          :ARG0 c10-8
                          :location (c10-1 / country
                                           :name (c10-7 / name
                                                        :op1 "US"))
                          :polarity -))

# ::snt 52
# ::tokens ["52"]
# ::lemmas ["52"]
(c11-0 / number-01
       :ARG2 52)

# ::snt 52
# ::tokens ["52"]
# ::lemmas ["52"]
(c12-0 / number-01
       :ARG2 52)

# ::snt Because statistics show that unfortunately high crime ratesviolence exists in the majority of black neighborhoods  It’s not cops over policing bc of racism it’s bc high crime exists in those areas
# ::tokens ["Because", "statistics", "show", "that", "unfortunately", "high", "crime", "ratesviolence", "exists", "in", "the", "majority", "of", "black", "neighborhoods", " ", "It", "\u2019s", "not", "cops", "over", "policing", "bc", "of", "racism", "it", "\u2019s", "bc", "high", "crime", "exists", "in", "those", "areas"]
# ::lemmas ["because", "statistic", "show", "that", "unfortunately", "high", "crime", "ratesviolence", "exist", "in", "the", "majority", "of", "black", "neighborhood", " ", "it", "\u2019", "not", "cop", "over", "police", "bc", "of", "racism", "it", "\u2019", "bc", "high", "crime", "exist", "in", "those", "area"]
(c13-18 / multi-sentence
        :snt1 (c13-6 / cause-01
                     :ARG0 (c13-23 / show-01
                                   :ARG0 (c13-16 / statistics)
                                   :ARG1 (c13-3 / exist-01
                                                :ARG1 (c13-20 / violence
                                                              :mod (c13-0 / rate
                                                                          :mod (c13-24 / crime-02)
                                                                          :ARG1-of (c13-12 / high-02)))
                                                :location (c13-25 / neighborhood
                                                                  :ARG1-of (c13-5 / include-91
                                                                                  :ARG2 (c13-7 / neighborhood
                                                                                               :ARG1-of (c13-19 / black-05))
                                                                                  :ARG3 (c13-2 / majority)))
                                                :ARG2-of (c13-22 / fortunate-01
                                                                 :polarity -))))
        :snt2 (c13-1 / contrast-01
                     :ARG1 (c13-13 / instead-of-91
                                   :ARG1 c13-13
                                   :ARG1 (c13-11 / cop
                                                 :polarity -)
                                   :ARG2 (c13-4 / police-01
                                                :ARG0 c13-11)
                                   :ARG1-of (c13-9 / cause-01
                                                   :ARG0 (c13-10 / racism)))
                     :ARG2 (c13-17 / exist-01
                                   :ARG1 (c13-14 / crime-02
                                                 :ARG1-of (c13-8 / high-02))
                                   :location (c13-21 / area
                                                     :mod (c13-15 / that)))))

# ::snt Government has no interest in a free black community The fatherless homes at the root of their plight is subsidized by big gov but they are told their problems are due to white oppression then offered the antidote vote more power to Big Gov and we will empower you While
# ::tokens ["Government", "has", "no", "interest", "in", "a", "free", "black", "community", "The", "fatherless", "homes", "at", "the", "root", "of", "their", "plight", "is", "subsidized", "by", "big", "gov", "but", "they", "are", "told", "their", "problems", "are", "due", "to", "white", "oppression", "then", "offered", "the", "antidote", "vote", "more", "power", "to", "Big", "Gov", "and", "we", "will", "empower", "you", "While"]
# ::lemmas ["government", "have", "no", "interest", "in", "a", "free", "black", "community", "the", "fatherless", "home", "at", "the", "root", "of", "their", "plight", "be", "subsidize", "by", "big", "gov", "but", "they", "be", "tell", "their", "problem", "be", "due", "to", "white", "oppression", "then", "offer", "the", "antidote", "vote", "more", "power", "to", "Big", "Gov", "and", "we", "will", "empower", "you", "while"]
(c14-25 / multi-sentence
        :snt1 (c14-9 / interest-01
                     :ARG1 (c14-36 / government-organization
                                   :ARG0-of (c14-22 / govern-01))
                     :ARG2 (c14-14 / community
                                   :ARG1-of (c14-33 / free-04))
                     :polarity -)
        :snt2 (c14-34 / contrast-01
                      :ARG1 (c14-35 / subsidize-01
                                    :ARG0 (c14-11 / government-organization
                                                  :ARG0-of (c14-19 / govern-01)
                                                  :mod (c14-27 / big))
                                    :ARG1 (c14-17 / home
                                                  :ARG1-of (c14-15 / have-03
                                                                   :ARG0 (c14-5 / person
                                                                                :ARG0-of (c14-23 / have-rel-role-91
                                                                                                 :ARG2 (c14-2 / father)))
                                                                   :polarity -)
                                                  :ARG1-of (c14-1 / root-02
                                                                  :ARG2 (c14-12 / plight
                                                                                :poss (c14-24 / they)))))
                      :ARG2 (c14-10 / tell-01
                                    :ARG1 (c14-3 / cause-01
                                                 :ARG0 (c14-0 / oppress-01
                                                              :ARG0 (c14-28 / person
                                                                            :ARG1-of (c14-7 / white-02)))
                                                 :ARG1 (c14-26 / problem)
                                                 :ARG2 c14-24
                                                 :time (c14-16 / then)))
                      :snt3 (c14-32 / and
                                    :op1 (c14-29 / offer-01
                                                 :ARG1 (c14-31 / vote-01
                                                               :ARG1 (c14-21 / power
                                                                             :mod (c14-4 / more))
                                                               :ARG2 (c14-13 / person
                                                                             :ARG0-of (c14-18 / have-org-role-91
                                                                                              :ARG2 (c14-8 / governor
                                                                                                           :mod c14-27)))))
                                    :op2 (c14-6 / empower-01
                                                :ARG0 (c14-20 / we)
                                                :ARG1 (c14-37 / you)
                                                :time (c14-30 / while)))))

# ::snt No offense meant to Josh but the idea that there is higher murder rate from blacks do to over policing is a bit of a reach War on drugs should be abolished Keeping drugs illegal creates a monster of a high dollar business available to foreign cartels and domestic drug gangs
# ::tokens ["No", "offense", "meant", "to", "Josh", "but", "the", "idea", "that", "there", "is", "higher", "murder", "rate", "from", "blacks", "do", "to", "over", "policing", "is", "a", "bit", "of", "a", "reach", "War", "on", "drugs", "should", "be", "abolished", "Keeping", "drugs", "illegal", "creates", "a", "monster", "of", "a", "high", "dollar", "business", "available", "to", "foreign", "cartels", "and", "domestic", "drug", "gangs"]
# ::lemmas ["no", "offense", "mean", "to", "Josh", "but", "the", "idea", "that", "there", "be", "high", "murder", "rate", "from", "black", "do", "to", "over", "policing", "be", "a", "bit", "of", "a", "reach", "War", "on", "drug", "should", "be", "abolish", "Keeping", "drug", "illegal", "create", "a", "monster", "of", "a", "high", "dollar", "business", "available", "to", "foreign", "cartel", "and", "domestic", "drug", "gang"]
(c15-9 / contrast-01
       :ARG1 (c15-14 / mean-02
                     :ARG1 (c15-0 / offend-01)
                     :ARG2 (c15-4 / person
                                  :name (c15-22 / name
                                                :op1 "Josh"))
                     :polarity -)
       :ARG2 (c15-1 / reach-03
                    :ARG0 (c15-6 / idea
                                 :topic (c15-11 / rate
                                                :mod (c15-3 / murder-01
                                                            :ARG0 (c15-8 / person
                                                                         :ARG1-of (c15-15 / black-05))
                                                            :ARG1-of (c15-21 / cause-01
                                                                             :ARG0 (c15-16 / police-01
                                                                                           :ARG0 c15-8
                                                                                           :ARG1-of (c15-17 / over-03))))
                                                :ARG1-of (c15-12 / have-degree-91
                                                                 :ARG2 (c15-10 / high-02
                                                                               :ARG1 c15-11)
                                                                 :ARG3 (c15-7 / more))))
                    :degree (c15-18 / bit)
                    :ARG1-of (c15-2 / cause-01
                                    :ARG0 (c15-13 / recommend-01
                                                  :ARG1 (c15-20 / abolish-01
                                                                :ARG1 (c15-5 / war-01
                                                                             :ARG1 (c15-19 / drug)))))))

# ::snt Josh is not “absurd” Why has the “war on drugs” focused almost entirely on predominately black inner cities and on crack the poor man’s coke when it is well known that drug abuse is at least as prevalent in predominately white suburbs Please read “The New Jim Crow”
# ::tokens ["Josh", "is", "not", "\u201c", "absurd", "\u201d", "Why", "has", "the", "\u201c", "war", "on", "drugs", "\u201d", "focused", "almost", "entirely", "on", "predominately", "black", "inner", "cities", "and", "on", "crack", "the", "poor", "man", "\u2019s", "coke", "when", "it", "is", "well", "known", "that", "drug", "abuse", "is", "at", "least", "as", "prevalent", "in", "predominately", "white", "suburbs", "Please", "read", "\u201c", "The", "New", "Jim", "Crow", "\u201d"]
# ::lemmas ["Josh", "be", "not", "\"", "absurd", "\"", "why", "have", "the", "\"", "war", "on", "drug", "\"", "focus", "almost", "entirely", "on", "predominately", "black", "inner", "city", "and", "on", "crack", "the", "poor", "man", "\u2019s", "coke", "when", "it", "be", "well", "know", "that", "drug", "abuse", "be", "at", "least", "as", "prevalent", "in", "predominately", "white", "suburb", "please", "read", "\"", "The", "New", "Jim", "Crow", "\""]
(c16-18 / multi-sentence
        :snt1 (c16-26 / absurd
                      :domain (c16-4 / person
                                     :name (c16-31 / name
                                                   :op1 "Josh"))
                      :polarity -)
        :snt2 (c16-11 / cause-01
                      :ARG0 (c16-16 / amr-unknown)
                      :ARG1 (c16-28 / focus-01
                                    :ARG1 (c16-6 / war-01
                                                 :ARG1 (c16-23 / drug))
                                    :ARG2 (c16-20 / and
                                                  :op1 (c16-29 / city
                                                               :mod (c16-7 / inner)
                                                               :ARG1-of (c16-19 / black-05)
                                                               :ARG1-of (c16-27 / dominate-01))
                                                  :op2 (c16-1 / crack-02
                                                              :ARG1 (c16-14 / coke
                                                                            :poss (c16-3 / man
                                                                                         :mod (c16-9 / poor)))))
                                    :degree (c16-5 / entire
                                                   :mod (c16-8 / almost))
                                    :time (c16-17 / know-01
                                                  :ARG1 (c16-21 / prevail-02
                                                                :ARG1 (c16-0 / abuse-02
                                                                             :ARG1 (c16-32 / drug))
                                                                :location (c16-30 / suburb
                                                                                  :ARG1-of (c16-15 / white-02)
                                                                                  :ARG1-of (c16-13 / dominate-01))
                                                                :mod (c16-24 / at-least))
                                                  :ARG1-of (c16-25 / well-09))))
        :snt3 (c16-2 / read-01
                     :ARG0 (c16-10 / you)
                     :ARG1 (c16-22 / book
                                   :name (c16-12 / name
                                                 :op1 "The"
                                                 :op2 "New"
                                                 :op3 "Jim"
                                                 :op4 "Crow"))
                     :mode imperative))

# ::snt Over policing So either we need to quadruple police presence in rural white farm country where i live or white suburbia or decrease drastically police presence in black neighborhoods so that these crimes DONT get solved so the numbers balance out Absurd
# ::tokens ["Over", "policing", "So", "either", "we", "need", "to", "quadruple", "police", "presence", "in", "rural", "white", "farm", "country", "where", "i", "live", "or", "white", "suburbia", "or", "decrease", "drastically", "police", "presence", "in", "black", "neighborhoods", "so", "that", "these", "crimes", "DONT", "get", "solved", "so", "the", "numbers", "balance", "out", "Absurd"]
# ::lemmas ["over", "police", "so", "either", "we", "need", "to", "quadruple", "police", "presence", "in", "rural", "white", "farm", "country", "where", "i", "live", "or", "white", "suburbia", "or", "decrease", "drastically", "police", "presence", "in", "black", "neighborhood", "so", "that", "these", "crime", "dont", "get", "solve", "so", "the", "number", "balance", "out", "absurd"]
(c17-9 / cause-01
       :ARG0 (c17-0 / overrule-01
                    :ARG1 (c17-4 / police))
       :ARG1 (c17-29 / need-01
                     :ARG0 (c17-5 / we)
                     :ARG1 (c17-21 / or
                                   :op1 (c17-6 / quadruple-01
                                               :ARG0 c17-5
                                               :ARG1 (c17-8 / present-02
                                                            :ARG1 (c17-20 / police)
                                                            :ARG2 (c17-12 / or
                                                                          :op1 (c17-27 / country
                                                                                       :mod (c17-26 / farm)
                                                                                       :mod (c17-1 / rural)
                                                                                       :ARG1-of (c17-13 / white-02)
                                                                                       :location-of (c17-17 / live-01
                                                                                                            :ARG0 (c17-7 / i)))
                                                                          :op2 (c17-28 / suburbia
                                                                                       :ARG1-of (c17-24 / white-02)))))
                                   :op2 (c17-23 / decrease-01
                                                :ARG0 c17-5
                                                :ARG1 (c17-18 / present-02
                                                              :ARG1 (c17-14 / police)
                                                              :ARG2 (c17-10 / neighborhood
                                                                            :ARG1-of (c17-19 / black-05)))
                                                :purpose (c17-16 / solve-01
                                                                 :ARG1 (c17-2 / crime-02
                                                                              :mod (c17-15 / this))
                                                                 :ARG0-of (c17-11 / cause-01
                                                                                  :ARG1 (c17-22 / balance-out-02
                                                                                                :ARG1 (c17-3 / number)
                                                                                                :ARG2 (c17-25 / Absurd)))
                                                                 :polarity -)))))

# ::snt from what I hear 52 times is horrendously common in that area for an African American male
# ::tokens ["from", "what", "I", "hear", "52", "times", "is", "horrendously", "common", "in", "that", "area", "for", "an", "African", "American", "male"]
# ::lemmas ["from", "what", "i", "hear", "52", "time", "be", "horrendously", "common", "in", "that", "area", "for", "an", "African", "American", "male"]
(c18-1 / common
       :mod (c18-8 / horrendous)
       :location (c18-5 / area
                        :mod (c18-4 / that))
       :beneficiary (c18-7 / male
                           :mod (c18-6 / continent
                                       :name (c18-9 / name
                                                    :op1 "Africa"))
                           :mod (c18-0 / country
                                       :name (c18-2 / name
                                                    :op1 "America")))
       :source (c18-11 / thing
                       :ARG1-of (c18-3 / hear-01
                                       :ARG0 (c18-10 / i)
                                       :quant 52)))

# ::snt garbage journalism Wasnt at the shooting so cant comment But buy insurance dont speed wear seatbelt  not getting stopped
# ::tokens ["garbage", "journalism", "Was", "nt", "at", "the", "shooting", "so", "ca", "nt", "comment", "But", "buy", "insurance", "do", "nt", "speed", "wear", "seatbelt", " ", "not", "getting", "stopped"]
# ::lemmas ["garbage", "journalism", "be", "not", "at", "the", "shooting", "so", "can", "not", "comment", "but", "buy", "insurance", "do", "not", "speed", "wear", "seatbelt", " ", "not", "get", "stop"]
(c19-4 / contrast-01
       :ARG1 (c19-0 / be-located-at-91
                    :ARG1 (c19-14 / journalism
                                  :mod (c19-12 / garbage))
                    :ARG2 (c19-10 / shoot-02)
                    :ARG0-of (c19-11 / cause-01
                                     :ARG1 (c19-5 / possible-01
                                                  :ARG1 (c19-1 / comment-01)
                                                  :polarity -))
                    :polarity -)
       :ARG2 (c19-8 / and
                    :op1 (c19-2 / buy-01
                                :ARG0 (c19-15 / you)
                                :ARG1 (c19-13 / insure-02)
                                :mode imperative)
                    :op2 (c19-6 / wear-01
                                :ARG0 c19-15
                                :ARG1 (c19-3 / belt
                                             :purpose (c19-7 / seat-01))
                                :polarity -
                                :mode imperative)
                    :op3 (c19-9 / stop-01
                                :ARG0 c19-15
                                :polarity -
                                :mode imperative)))

# ::snt Officer was Latino
# ::tokens ["Officer", "was", "Latino"]
# ::lemmas ["officer", "be", "Latino"]
(c20-1 / ethnic-group
       :name (c20-4 / name
                    :op1 "Latino")
       :domain (c20-2 / person
                      :ARG0-of (c20-3 / have-org-role-91
                                      :ARG2 (c20-0 / officer))))

# ::snt 52 times and he was never shot His girlfriend in interview said the police officer who shot him was Asian Media has been quiet
# ::tokens ["52", "times", "and", "he", "was", "never", "shot", "His", "girlfriend", "in", "interview", "said", "the", "police", "officer", "who", "shot", "him", "was", "Asian", "Media", "has", "been", "quiet"]
# ::lemmas ["52", "time", "and", "he", "be", "never", "shoot", "his", "girlfriend", "in", "interview", "say", "the", "police", "officer", "who", "shoot", "him", "be", "Asian", "Media", "have", "be", "quiet"]
(c21-5 / and
       :op1 (c21-7 / shoot-02
                   :ARG1 (c21-8 / he)
                   :time (c21-0 / ever)
                   :frequency 52)
       :op2 (c21-4 / say-01
                   :ARG0 (c21-1 / person
                                :ARG0-of (c21-2 / have-rel-role-91
                                                :ARG1 c21-8
                                                :ARG2 (c21-10 / girlfriend)))
                   :ARG1 (c21-6 / quiet-04
                                :ARG1 (c21-9 / media
                                             :mod (c21-3 / continent
                                                         :name (c21-12 / name
                                                                       :op1 "Asia"))))
                   :time (c21-11 / interview-01
                                 :ARG1 c21-1)))

# ::snt the pattern was more pronounced in suburban areas Is there a racial crime problem in those areas Report didnt mention
# ::tokens ["the", "pattern", "was", "more", "pronounced", "in", "suburban", "areas", "Is", "there", "a", "racial", "crime", "problem", "in", "those", "areas", "Report", "did", "nt", "mention"]
# ::lemmas ["the", "pattern", "be", "more", "pronounced", "in", "suburban", "area", "be", "there", "a", "racial", "crime", "problem", "in", "those", "area", "Report", "do", "not", "mention"]
(c22-12 / multi-sentence
        :snt1 (c22-11 / have-degree-91
                      :ARG1 (c22-4 / pattern)
                      :ARG2 (c22-1 / pronounced-02
                                   :ARG1 c22-4)
                      :ARG3 (c22-3 / more)
                      :location (c22-8 / area
                                       :mod (c22-10 / suburb)))
        :snt2 (c22-0 / problem
                     :topic (c22-5 / crime-02
                                   :mod (c22-2 / race))
                     :location (c22-6 / area
                                      :mod (c22-7 / that))
                     :ARG1-of (c22-13 / mention-01
                                      :ARG0 (c22-9 / report-01)
                                      :polarity -)))

# ::snt stacyherbert washingtonpost yep I would think so Unless the vehicle legs or machine  had been involved in a crime
# ::tokens ["stacyherbert", "washingtonpost", "yep", "I", "would", "think", "so", "Unless", "the", "vehicle", "legs", "or", "machine", " ", "had", "been", "involved", "in", "a", "crime"]
# ::lemmas ["stacyherbert", "washingtonpost", "yep", "i", "would", "think", "so", "unless", "the", "vehicle", "leg", "or", "machine", " ", "have", "be", "involve", "in", "a", "crime"]
(c23-7 / say-01
       :ARG0 (c23-11 / i)
       :ARG1 (c23-4 / think-01
                    :ARG0 c23-11
                    :ARG1 (c23-6 / so)
                    :condition (c23-1 / involve-01
                                      :ARG1 (c23-0 / or
                                                   :op1 (c23-8 / leg
                                                               :part-of (c23-5 / vehicle))
                                                   :op2 (c23-9 / machine
                                                               :part-of c23-5))
                                      :ARG2 (c23-2 / crime-02)
                                      :polarity -))
       :ARG2 (c23-3 / person
                    :name (c23-10 / name
                                  :op1 "stacyherbert"
                                  :op2 "washtonpost")))

# ::snt You see police racism in every county jail and booking room in the USA  Overwhelmingly people of color targeted for minutiae
# ::tokens ["You", "see", "police", "racism", "in", "every", "county", "jail", "and", "booking", "room", "in", "the", "USA", " ", "Overwhelmingly", "people", "of", "color", "targeted", "for", "minutiae"]
# ::lemmas ["you", "see", "police", "racism", "in", "every", "county", "jail", "and", "booking", "room", "in", "the", "USA", " ", "overwhelmingly", "people", "of", "color", "target", "for", "minutia"]
(c24-14 / multi-sentence
        :snt1 (c24-13 / see-01
                      :ARG0 (c24-18 / you)
                      :ARG1 (c24-2 / racism
                                   :mod (c24-6 / police)
                                   :location (c24-10 / and
                                                     :op1 (c24-17 / jail
                                                                  :mod (c24-7 / county)
                                                                  :mod (c24-8 / every))
                                                     :op2 (c24-12 / room
                                                                  :purpose (c24-1 / book-03)
                                                                  :mod (c24-11 / every)
                                                                  :location (c24-15 / country
                                                                                    :name (c24-16 / name
                                                                                                  :op1 "USA"))))))
        :snt2 (c24-9 / target-01
                     :ARG1 (c24-3 / person
                                  :mod (c24-4 / color)
                                  :ARG1-of (c24-0 / overwhelm-01))
                     :ARG2 (c24-5 / minutia)))

# ::snt stacyherbert but but but factsdontmatter
# ::tokens ["stacyherbert", "but", "but", "but", "factsdontmatter"]
# ::lemmas ["stacyherbert", "but", "but", "but", "factsdontmatter"]
(c25-0 / contrast-01
       :ARG1 (c25-1 / person
                    :name (c25-5 / name
                                 :op1 "stacyherbert"))
       :ARG2 (c25-3 / contrast-01
                    :ARG2 (c25-4 / matter-01
                                 :ARG1 (c25-2 / fact)
                                 :polarity -)))

# ::snt washingtonpost 43 violations that stuck  You know how I avoid being stopped   Make sure I dont violate the law  Duh
# ::tokens ["washingtonpost", "43", "violations", "that", "stuck", " ", "You", "know", "how", "I", "avoid", "being", "stopped", "  ", "Make", "sure", "I", "do", "nt", "violate", "the", "law", " ", "Duh"]
# ::lemmas ["washingtonpost", "43", "violation", "that", "stick", " ", "you", "know", "how", "i", "avoid", "be", "stop", "  ", "make", "sure", "i", "do", "not", "violate", "the", "law", " ", "duh"]
(c26-9 / multi-sentence
       :snt1 (c26-4 / violate-01
                    :ARG0 (c26-1 / publication
                                 :name (c26-12 / name
                                               :op1 "Washington"
                                               :op2 "Post"))
                    :ARG1-of (c26-8 / stick-01)
                    :quant 43)
       :snt2 (c26-10 / know-01
                     :ARG0 (c26-14 / you)
                     :ARG1 (c26-3 / thing
                                  :manner-of (c26-6 / avoid-01
                                                    :ARG0 (c26-13 / i)
                                                    :ARG1 (c26-5 / stop-01
                                                                 :ARG1 c26-13))))
       :snt3 (c26-2 / ensure-01
                    :ARG0 c26-14
                    :ARG1 (c26-7 / violate-01
                                 :ARG0 c26-13
                                 :ARG1 (c26-11 / law)
                                 :polarity -))
       :snt4 (c26-0 / duh
                    :mode expressive))

# ::snt washingtonpost What was he stopped for  Surely he was never doinganything wrong
# ::tokens ["washingtonpost", "What", "was", "he", "stopped", "for", " ", "Surely", "he", "was", "never", "doinganything", "wrong"]
# ::lemmas ["washingtonpost", "what", "be", "he", "stop", "for", " ", "surely", "he", "be", "never", "doinganythe", "wrong"]
(c27-9 / multi-sentence
       :snt1 (c27-1 / publication
                    :name (c27-10 / name
                                  :op1 "Washingtonpost")
                    :ARG2-of (c27-7 / stop-01
                                    :ARG1 (c27-8 / he)))
       :snt2 (c27-0 / do-02
                    :ARG0 (c27-3 / he)
                    :ARG1 (c27-6 / anything
                                 :ARG1-of (c27-4 / wrong-02))
                    :time (c27-2 / ever)
                    :ARG1-of (c27-5 / sure-02)
                    :polarity -))

# ::snt Calling it an occupying force should not be taken as rhetoric or hyperbolic but as a legitimate observation BlackLivesMatter
# ::tokens ["Calling", "it", "an", "occupying", "force", "should", "not", "be", "taken", "as", "rhetoric", "or", "hyperbolic", "but", "as", "a", "legitimate", "observation", "BlackLivesMatter"]
# ::lemmas ["call", "it", "an", "occupy", "force", "should", "not", "be", "take", "as", "rhetoric", "or", "hyperbolic", "but", "as", "a", "legitimate", "observation", "blacklivesmatter"]
(c28-9 / say-01
       :ARG0 (c28-15 / i)
       :ARG1 (c28-4 / contrast-01
                    :ARG1 (c28-1 / recommend-01
                                 :ARG1 (c28-6 / take-04
                                              :ARG1 (c28-10 / call-01
                                                            :ARG1 (c28-2 / it)
                                                            :ARG2 (c28-8 / force
                                                                         :ARG0-of (c28-0 / occupy-01)))
                                              :ARG2 (c28-3 / or
                                                           :op1 (c28-7 / rhetoric)
                                                           :op2 (c28-11 / hyperbolic))
                                              :polarity -))
                    :ARG2 (c28-16 / take-04
                                  :ARG1 c28-10
                                  :ARG2 (c28-12 / observe-01
                                                :ARG1-of (c28-13 / legitimate-02))))
       :ARG2 (c28-5 / person
                    :name (c28-14 / name
                                  :op1 "BlackLivesMatter")))

# ::snt No  It means e was a fuck up
# ::tokens ["No", " ", "It", "means", "e", "was", "a", "fuck", "up"]
# ::lemmas ["no", " ", "it", "mean", "e", "be", "a", "fuck", "up"]
(c29-3 / multi-sentence
       :snt1 (c29-4 / no)
       :snt2 (c29-0 / mean-01
                    :ARG1 (c29-5 / it)
                    :ARG2 (c29-2 / fuck-up-02
                                 :ARG1 (c29-1 / e))))

# ::snt You and Bill pals now httpwwwliveleakcomviewicb41468931221 …
# ::tokens ["You", "and", "Bill", "pals", "now", "httpwwwliveleakcomviewicb41468931221", "\u2026"]
# ::lemmas ["you", "and", "Bill", "pal", "now", "httpwwwliveleakcomviewicb41468931221", "\u2026"]
(c30-4 / and
       :op1 (c30-6 / you)
       :op2 (c30-1 / pal
                   :mod (c30-0 / person
                               :name (c30-5 / name
                                            :op1 "Bill")))
       :time (c30-2 / now)
       :medium (c30-3 / url-entity
                      :value "wwwliveleakcomviewicb41468931221"))

# ::snt No it must have been Philando Castile profiling  Deanofcomedy washingtonpost
# ::tokens ["No", "it", "must", "have", "been", "Philando", "Castile", "profiling", " ", "Deanofcomedy", "washingtonpost"]
# ::lemmas ["no", "it", "must", "have", "be", "Philando", "Castile", "profile", " ", "Deanofcomedy", "washingtonpost"]
(c31-5 / multi-sentence
       :snt1 (c31-0 / obligate-01
                    :ARG2 (c31-3 / profile-01
                                 :ARG1 (c31-2 / person
                                              :name (c31-6 / name
                                                           :op1 "Philando"
                                                           :op2 "Castile"))))
       :snt2 (c31-1 / person
                    :name (c31-4 / name
                                 :op1 "Dean"
                                 :op2 "of"
                                 :op3 "comedy")))

# ::snt metafizik washingtonpost 52 times
# ::tokens ["metafizik", "washingtonpost", "52", "times"]
# ::lemmas ["metafizik", "washingtonpost", "52", "time"]
(c32-0 / publication
       :name (c32-1 / name
                    :op1 "metafizik"
                    :op2 "washtonpost")
       :frequency 52)

# ::snt washingtonpost yes So sad 2 b reaching 4 registration  license   officer killed him He even told officer he had a gun
# ::tokens ["washingtonpost", "yes", "So", "sad", "2", "b", "reaching", "4", "registration", " ", "license", "  ", "officer", "killed", "him", "He", "even", "told", "officer", "he", "had", "a", "gun"]
# ::lemmas ["washingtonpost", "yes", "so", "sad", "2", "b", "reach", "4", "registration", " ", "license", "  ", "officer", "kill", "him", "he", "even", "tell", "officer", "he", "have", "a", "gun"]
(c33-14 / multi-sentence
        :snt1 (c33-16 / byline-91
                      :ARG0 (c33-20 / newspaper
                                    :name (c33-6 / name
                                                 :op1 "Washington"
                                                 :op2 "Post"))
                      :mod (c33-21 / yes))
        :snt2 (c33-19 / sad-02
                      :ARG0 (c33-1 / reach-01
                                   :ARG0 (c33-2 / person
                                                :quant 2)
                                   :ARG1 (c33-15 / license
                                                 :ARG2-of (c33-8 / register-02)
                                                 :ARG1-of (c33-13 / kill-01
                                                                  :ARG0 (c33-5 / person
                                                                               :ARG0-of (c33-9 / have-org-role-91
                                                                                               :ARG2 (c33-0 / officer))))
                                                 :quant 4))
                      :degree (c33-12 / so))
        :snt3 (c33-11 / tell-01
                      :ARG0 (c33-17 / person
                                    :ARG0-of (c33-7 / have-org-role-91
                                                    :ARG2 (c33-18 / officer)))
                      :ARG1 (c33-10 / have-03
                                    :ARG0 c33-17
                                    :ARG1 (c33-4 / gun))
                      :ARG2 c33-17
                      :mod (c33-3 / even)))

# ::snt cmadmax no Im sure it wasnt to every GOP  RWer
# ::tokens ["cmadmax", "no", "I", "m", "sure", "it", "was", "nt", "to", "every", "GOP", " ", "RWer"]
# ::lemmas ["cmadmax", "no", "i", "be", "sure", "it", "be", "not", "to", "every", "GOP", " ", "RWer"]
(c34-8 / say-01
       :ARG0 (c34-11 / i)
       :ARG1 (c34-6 / sure-02
                    :ARG0 c34-11
                    :ARG1 (c34-3 / event
                                 :beneficiary (c34-4 / person
                                                     :mod (c34-7 / every)
                                                     :ARG0-of (c34-9 / have-org-role-91
                                                                     :ARG1 (c34-1 / political-party
                                                                                  :name (c34-10 / name
                                                                                                :op1 "GOP")))
                                                     :ARG1-of (c34-2 / right-08))
                                 :polarity -))
       :ARG2 (c34-0 / person
                    :name (c34-5 / name
                                 :op1 "CmadMax")))

# ::snt better yet have guys scanning plates at gas stations run by state with non profit sales people will pull in you betcha
# ::tokens ["better", "yet", "have", "guys", "scanning", "plates", "at", "gas", "stations", "run", "by", "state", "with", "non", "profit", "sales", "people", "will", "pull", "in", "you", "betcha"]
# ::lemmas ["well", "yet", "have", "guy", "scan", "plate", "at", "gas", "station", "run", "by", "state", "with", "non", "profit", "sale", "people", "will", "pull", "in", "you", "betcha"]
(c35-5 / pull-in-02
       :ARG0 (c35-14 / guy
                     :ARG0-of (c35-10 / scan-01
                                      :ARG1 (c35-1 / plate)
                                      :location (c35-9 / station
                                                       :mod (c35-6 / gas)
                                                       :ARG1-of (c35-2 / run-01
                                                                       :ARG0 (c35-8 / state))
                                                       :ARG0-of (c35-11 / have-03
                                                                        :ARG1 (c35-0 / person
                                                                                     :ARG0-of (c35-15 / sell-01
                                                                                                      :ARG1-of (c35-13 / profit-01
                                                                                                                       :polarity -)))))))
       :ARG1-of (c35-3 / bet-01
                       :ARG0 (c35-16 / you))
       :ARG1-of (c35-7 / have-degree-91
                       :ARG2 (c35-4 / good-02
                                    :ARG1 c35-11)
                       :ARG3 (c35-12 / more)))

# ::snt for the connected which does thisneed state owned run non profit inspections maybe q 6 mos scan the plate look over car
# ::tokens ["for", "the", "connected", "which", "does", "thisneed", "state", "owned", "run", "non", "profit", "inspections", "maybe", "q", "6", "mos", "scan", "the", "plate", "look", "over", "car"]
# ::lemmas ["for", "the", "connected", "which", "do", "thisneed", "state", "own", "run", "non", "profit", "inspection", "maybe", "q", "6", "mos", "scan", "the", "plate", "look", "over", "car"]
(c36-10 / multi-sentence
        :snt1 (c36-3 / concern-02
                     :ARG1 (c36-6 / thing
                                  :ARG1-of (c36-9 / connect-01)
                                  :ARG0-of (c36-13 / need-01
                                                   :ARG1 (c36-14 / this))))
        :snt2 (c36-4 / possible-01
                     :ARG1 (c36-11 / scan-01
                                   :ARG1 (c36-0 / plate)
                                   :time (c36-7 / after
                                                :op1 (c36-5 / now)
                                                :quant (c36-8 / temporal-quantity
                                                              :unit (c36-2 / month)
                                                              :quant 6))
                                   :purpose (c36-12 / look-over-05
                                                    :ARG1 (c36-1 / car)))))

# ::snt first cops should not be inspectors  of vehicle lights mufflers bald tires etc a has a program albeit a cash cow
# ::tokens ["first", "cops", "should", "not", "be", "inspectors", " ", "of", "vehicle", "lights", "mufflers", "bald", "tires", "etc", "a", "has", "a", "program", "albeit", "a", "cash", "cow"]
# ::lemmas ["first", "cop", "should", "not", "be", "inspector", " ", "of", "vehicle", "light", "muffler", "bald", "tire", "etc", "a", "have", "a", "program", "albeit", "a", "cash", "cow"]
(c37-1 / recommend-01
       :ARG1 (c37-4 / person
                    :ARG0-of (c37-14 / inspect-01
                                     :ARG1 (c37-9 / and
                                                  :op1 (c37-11 / light
                                                               :mod (c37-8 / vehicle)
                                                               :ARG0-of (c37-12 / muffle-01))
                                                  :op2 (c37-7 / tire
                                                              :mod (c37-15 / bald))
                                                  :op3 (c37-5 / et-cetera)))
                    :domain (c37-6 / cop
                                   :ord (c37-0 / ordinal-entity
                                               :value 1)))
       :concession (c37-13 / have-03
                           :ARG0 c37-6
                           :ARG1 (c37-2 / program)
                           :concession (c37-10 / cow
                                               :mod (c37-3 / cash)))
       :polarity -)

# ::snt No one has claimed it is always racial It often is Statistics abound demonstrating this In my region 3 men have been either beaten severely or killed by police for crimes of wandering in street legally crossing the street  standing in own yard with cell phoneAll black
# ::tokens ["No", "one", "has", "claimed", "it", "is", "always", "racial", "It", "often", "is", "Statistics", "abound", "demonstrating", "this", "In", "my", "region", "3", "men", "have", "been", "either", "beaten", "severely", "or", "killed", "by", "police", "for", "crimes", "of", "wandering", "in", "street", "legally", "crossing", "the", "street", " ", "standing", "in", "own", "yard", "with", "cell", "phoneAll", "black"]
# ::lemmas ["no", "one", "have", "claim", "it", "be", "always", "racial", "it", "often", "be", "Statistics", "abound", "demonstrate", "this", "in", "my", "region", "3", "man", "have", "be", "either", "beat", "severely", "or", "kill", "by", "police", "for", "crime", "of", "wander", "in", "street", "legally", "cross", "the", "street", " ", "stand", "in", "own", "yard", "with", "cell", "phoneAll", "black"]
(c38-17 / multi-sentence
        :snt1 (c38-8 / claim-01
                     :ARG0 (c38-29 / no-one)
                     :ARG1 (c38-1 / racial
                                  :domain (c38-6 / it)
                                  :time (c38-26 / always)))
        :snt2 (c38-13 / abound-01
                      :ARG1 (c38-27 / statistic)
                      :frequency (c38-0 / often)
                      :ARG0-of (c38-24 / demonstrate-01
                                       :ARG1 (c38-14 / this)))
        :snt3 (c38-22 / or
                      :op1 (c38-19 / beat-01
                                   :ARG0 (c38-4 / police)
                                   :ARG1 (c38-3 / man
                                                :quant 3)
                                   :ARG1-of (c38-15 / severe-02)
                                   :ARG1-of (c38-28 / cause-01
                                                    :ARG0 (c38-2 / crime-02
                                                                 :ARG0 c38-3
                                                                 :ARG1 (c38-5 / wander-01
                                                                              :ARG0 c38-3
                                                                              :ARG1 (c38-25 / street)
                                                                              :manner (c38-18 / law)))))
                      :op2 (c38-16 / kill-01
                                   :ARG0 c38-4
                                   :ARG1 c38-3)
                      :ARG1-of (c38-11 / cause-01
                                       :ARG0 (c38-20 / stand-01
                                                     :ARG1 c38-3
                                                     :ARG2 (c38-30 / yard
                                                                   :poss c38-3)
                                                     :instrument (c38-7 / phone
                                                                        :mod (c38-9 / cell)))))
        :snt4 (c38-23 / black-05
                      :mod (c38-21 / all))
        :location (c38-10 / region
                          :poss (c38-12 / i)))

# ::snt Still not a reason to be shot and killed
# ::tokens ["Still", "not", "a", "reason", "to", "be", "shot", "and", "killed"]
# ::lemmas ["still", "not", "a", "reason", "to", "be", "shoot", "and", "kill"]
(c39-0 / reason
       :mod (c39-4 / still)
       :purpose (c39-2 / and
                       :op1 (c39-1 / shoot-02)
                       :op2 (c39-3 / kill-01))
       :polarity -)

# ::snt as if that made Castile look bad when in fact it displayed racial profiling PoC experience all the time
# ::tokens ["as", "if", "that", "made", "Castile", "look", "bad", "when", "in", "fact", "it", "displayed", "racial", "profiling", "PoC", "experience", "all", "the", "time"]
# ::lemmas ["as", "if", "that", "make", "Castile", "look", "bad", "when", "in", "fact", "it", "display", "racial", "profiling", "PoC", "experience", "all", "the", "time"]
(c40-1 / resemble-01
       :ARG2 (c40-4 / contrast-01
                    :ARG1 (c40-12 / make-02
                                  :ARG0 (c40-8 / that)
                                  :ARG1 (c40-13 / look-02
                                                :ARG0 (c40-5 / person
                                                             :name (c40-14 / name
                                                                           :op1 "Castile"))
                                                :ARG1 (c40-16 / bad-07)))
                    :ARG2 (c40-3 / display-01
                                 :ARG0 c40-5
                                 :ARG1 (c40-6 / experience-01
                                              :ARG1 (c40-2 / profile-01
                                                           :mod (c40-11 / race))
                                              :mod (c40-0 / publication
                                                          :name (c40-7 / name
                                                                       :op1 "PoC")))
                                 :mod (c40-15 / in-fact)
                                 :frequency (c40-9 / time
                                                   :mod (c40-10 / all)))))

# ::snt Yep Disgraceful
# ::tokens ["Yep", "Disgraceful"]
# ::lemmas ["Yep", "Disgraceful"]
(c41-0 / disgust-01
       :mod (c41-1 / yep))

# ::snt that is racial profiling
# ::tokens ["that", "is", "racial", "profiling"]
# ::lemmas ["that", "be", "racial", "profiling"]
(c42-0 / profile-01
       :mod (c42-1 / race)
       :domain (c42-2 / that))

# ::snt 4 times my entire lifeIm 31
# ::tokens ["4", "times", "my", "entire", "lifeIm", "31"]
# ::lemmas ["4", "time", "my", "entire", "lifeim", "31"]
(c43-2 / rate-entity-91
       :ARG2 (c43-3 / life
                    :poss (c43-1 / i)
                    :mod (c43-0 / entire))
       :ARG1 4)

# ::snt actually there was nothing wrong with the tail light He was pulled over for having a wide nose
# ::tokens ["actually", "there", "was", "nothing", "wrong", "with", "the", "tail", "light", "He", "was", "pulled", "over", "for", "having", "a", "wide", "nose"]
# ::lemmas ["actually", "there", "be", "nothing", "wrong", "with", "the", "tail", "light", "he", "be", "pull", "over", "for", "have", "a", "wide", "nose"]
(c44-9 / multi-sentence
       :snt1 (c44-6 / wrong-02
                    :ARG1 (c44-11 / nothing)
                    :ARG2 (c44-8 / light
                                 :mod (c44-5 / tail))
                    :ARG1-of (c44-7 / actual-02))
       :snt2 (c44-1 / pull-over-05
                    :ARG1 (c44-10 / he)
                    :ARG1-of (c44-2 / cause-01
                                    :ARG0 (c44-3 / have-03
                                                 :ARG0 c44-10
                                                 :ARG1 (c44-4 / nose
                                                              :ARG1-of (c44-0 / wide-02))))))

# ::snt suburban MN blacks were stopped about 310 percent more often than expected 310
# ::tokens ["suburban", "MN", "blacks", "were", "stopped", "about", "310", "percent", "more", "often", "than", "expected", "310"]
# ::lemmas ["suburban", "MN", "black", "be", "stop", "about", "310", "percent", "more", "often", "than", "expect", "310"]
(c45-8 / stop-01
       :ARG1 (c45-2 / person
                    :ARG1-of (c45-12 / black-05)
                    :location (c45-3 / city
                                     :name (c45-11 / name
                                                   :op1 "Suburban"
                                                   :op2 "Ministry")
                                     :location (c45-6 / state
                                                      :name c45-11
                                                      :op1 "Minnesota")))
       :frequency (c45-0 / often
                         :ARG2-of (c45-9 / have-degree-91
                                         :ARG1 c45-8
                                         :ARG3 (c45-10 / more
                                                       :quant (c45-7 / about
                                                                     :op1 (c45-1 / percentage-entity
                                                                                 :value 310)))
                                         :ARG4 (c45-5 / stop-01
                                                      :ARG1 c45-2
                                                      :ARG1-of (c45-4 / expect-01)))))

# ::snt So
# ::tokens ["So"]
# ::lemmas ["so"]
(c46-0 / so)

# ::snt Howeverif one wanted to usesaylogic Cops might be less edgy if there werent 200 million gunsassault rifles et al
# ::tokens ["Howeverif", "one", "wanted", "to", "usesaylogic", "Cops", "might", "be", "less", "edgy", "if", "there", "were", "nt", "200", "million", "gunsassault", "rifles", "et", "al"]
# ::lemmas ["Howeverif", "one", "want", "to", "usesaylogic", "Cops", "may", "be", "less", "edgy", "if", "there", "be", "not", "200", "million", "gunsassault", "rifle", "et", "al"]
(c47-3 / contrast-01
       :ARG2 (c47-4 / possible-01
                    :ARG1 (c47-10 / have-degree-91
                                  :ARG1 (c47-9 / cop
                                               :mod (c47-5 / usesaylogic))
                                  :ARG2 (c47-6 / edgy)
                                  :ARG3 (c47-11 / less)
                                  :condition (c47-12 / gun
                                                     :mod (c47-8 / assault-01)
                                                     :mod (c47-1 / rifle)
                                                     :mod (c47-0 / other)
                                                     :polarity -
                                                     :quant 200000000))
                    :condition (c47-7 / want-01
                                      :ARG0 (c47-2 / one)
                                      :ARG1 (c47-13 / useaylogic))))

# ::snt More of an insinuationthan a questionIf truthfulness is warrantedIs there profiling Fuck yeah Its their gd jobRacism YES
# ::tokens ["More", "of", "an", "insinuationthan", "a", "questionIf", "truthfulness", "is", "warrantedIs", "there", "profiling", "Fuck", "yeah", "Its", "their", "gd", "jobRacism", "YES"]
# ::lemmas ["more", "of", "an", "insinuationthan", "a", "questionif", "truthfulness", "be", "warrantedIs", "there", "profile", "Fuck", "yeah", "its", "their", "gd", "jobracism", "yes"]
(c48-12 / multi-sentence
        :snt1 (c48-11 / have-quant-91
                      :ARG1 (c48-13 / insinuate-01)
                      :ARG3 (c48-2 / more)
                      :ARG4 (c48-8 / question-01)
                      :condition (c48-7 / warrant-01
                                        :ARG1 (c48-6 / truthfulness)))
        :snt2 (c48-9 / and
                     :op1 (c48-4 / profile-01)
                     :op2 (c48-10 / fuck-yeah
                                  :mode expressive)
                     :op3 (c48-14 / job
                                  :mod (c48-3 / dear)
                                  :poss (c48-5 / they)
                                  :domain (c48-0 / it)))
        :snt3 (c48-1 / racism
                     :mod (c48-15 / yes)))

# ::snt He was stopped 52 times Him in his car was stopped 52 times Meaningunless hes really bigcar really small  Car profiled
# ::tokens ["He", "was", "stopped", "52", "times", "Him", "in", "his", "car", "was", "stopped", "52", "times", "Meaningunless", "he", "s", "really", "bigcar", "really", "small", " ", "Car", "profiled"]
# ::lemmas ["he", "be", "stop", "52", "time", "him", "in", "his", "car", "be", "stop", "52", "time", "Meaningunless", "he", "s", "really", "bigcar", "really", "small", " ", "Car", "profile"]
(c49-8 / mean-01
       :ARG1 (c49-6 / stop-01
                    :ARG1 (c49-7 / he)
                    :frequency (c49-0 / rate-entity-91
                                      :ARG2 52))
       :ARG2 (c49-3 / stop-01
                    :ARG1 (c49-1 / car
                                 :poss c49-7
                                 :mod (c49-10 / big
                                              :degree (c49-5 / really))
                                 :mod (c49-2 / small
                                             :degree (c49-4 / really)))
                    :frequency (c49-9 / rate-entity-91
                                      :ARG2 52)))

# ::snt Im trying Ive scrubbed myself so hard Ive only managed a beige complexion  this doesnt help at airports
# ::tokens ["I", "m", "trying", "I", "ve", "scrubbed", "myself", "so", "hard", "I", "ve", "only", "managed", "a", "beige", "complexion", " ", "this", "does", "nt", "help", "at", "airports"]
# ::lemmas ["i", "be", "try", "i", "have", "scrub", "myself", "so", "hard", "i", "have", "only", "manage", "a", "beige", "complexion", " ", "this", "do", "not", "help", "at", "airport"]
(c50-12 / multi-sentence
        :snt1 (c50-7 / try-01
                     :ARG0 (c50-13 / i))
        :snt2 (c50-11 / have-degree-91
                      :ARG1 (c50-10 / scrub-01
                                    :ARG0 (c50-1 / i
                                                 :ARG1-of c50-10))
                      :ARG2 (c50-5 / hard-02
                                   :ARG1 c50-10)
                      :ARG3 (c50-8 / so)
                      :ARG6 (c50-2 / manage-02
                                   :ARG0 c50-1
                                   :ARG1 (c50-3 / complexion
                                                :mod (c50-14 / beige))
                                   :mod (c50-0 / only)))
        :snt3 (c50-6 / help-01
                     :ARG0 (c50-4 / this)
                     :location (c50-9 / airport)
                     :polarity -))
