# ::snt reaganorr LeslieMarshall
# ::tokens ["reaganorr", "LeslieMarshall"]
# ::lemmas ["reaganorr", "LeslieMarshall"]
(c1-0 / person
      :name (c1-1 / name
                  :op1 "Leslie"
                  :op2 "Marshall")
      :ARG0-of (c1-3 / have-rel-role-91
                     :ARG2 (c1-2 / reverend)))

# ::snt And she calls herself a Journalist What a Moron
# ::tokens ["And", "she", "calls", "herself", "a", "Journalist", "What", "a", "Moron"]
# ::lemmas ["and", "she", "call", "herself", "a", "journalist", "what", "a", "Moron"]
(c2-1 / and
      :op2 (c2-0 / call-01
                 :ARG0 (c2-2 / she
                             :ARG1-of c2-0)
                 :ARG2 (c2-4 / journalist)
                 :degree (c2-3 / moron
                               :mode expressive)))

# ::snt YOU SUCK A LONG DONKEY ROD
# ::tokens ["YOU", "SUCK", "A", "LONG", "DONKEY", "ROD"]
# ::lemmas ["you", "suck", "a", "long", "donkey", "rod"]
(c3-2 / suck-01
      :ARG0 (c3-4 / you)
      :ARG1 (c3-0 / rod
                  :mod (c3-1 / donkey)
                  :ARG1-of (c3-3 / long-03)))

# ::snt So what caused all the bullet wounds in the Revolutionary War Gretch  Slingshots
# ::tokens ["So", "what", "caused", "all", "the", "bullet", "wounds", "in", "the", "Revolutionary", "War", "Gretch", " ", "Slingshots"]
# ::lemmas ["so", "what", "cause", "all", "the", "bullet", "wound", "in", "the", "Revolutionary", "War", "Gretch", " ", "slingshot"]
(c4-6 / say-01
      :ARG1 (c4-0 / cause-01
                  :ARG0 (c4-5 / amr-unknown)
                  :ARG1 (c4-4 / wound-01
                              :ARG1 (c4-8 / bullet)
                              :mod (c4-3 / all)
                              :location (c4-1 / event
                                              :name (c4-7 / name
                                                          :op1 "Revolutionary"
                                                          :op2 "War"
                                                          :op3 "Gretch"))))
      :ARG2 (c4-2 / person
                  :name c4-7
                  :op1 "Gretch"))

# ::snt Well now that we have that cleared up for us lets tell Google to start correcting their facts
# ::tokens ["Well", "now", "that", "we", "have", "that", "cleared", "up", "for", "us", "lets", "tell", "Google", "to", "start", "correcting", "their", "facts"]
# ::lemmas ["well", "now", "that", "we", "have", "that", "clear", "up", "for", "us", "let", "tell", "Google", "to", "start", "correct", "their", "fact"]
(c5-3 / tell-01
      :ARG0 (c5-4 / we)
      :ARG1 (c5-6 / start-01
                  :ARG0 (c5-1 / company
                              :name (c5-8 / name
                                          :op1 "Google"))
                  :ARG1 (c5-7 / correct-01
                              :ARG0 c5-1
                              :ARG1 (c5-5 / fact
                                          :poss c5-1)))
      :ARG2 c5-1
      :time (c5-2 / now
                  :time-of (c5-0 / clear-up-04
                                 :ARG0 c5-4
                                 :ARG1 (c5-9 / that)
                                 :beneficiary c5-4))
      :mode imperative)

# ::snt Good grief There really is NO ceiling to stupid The roof is off the skys wide open To infinity and beyond
# ::tokens ["Good", "grief", "There", "really", "is", "NO", "ceiling", "to", "stupid", "The", "roof", "is", "off", "the", "skys", "wide", "open", "To", "infinity", "and", "beyond"]
# ::lemmas ["good", "grief", "there", "really", "be", "no", "ceiling", "to", "stupid", "the", "roof", "be", "off", "the", "skys", "wide", "open", "to", "infinity", "and", "beyond"]
(c6-9 / multi-sentence
      :snt1 (c6-10 / grief
                   :ARG1-of (c6-4 / good-02))
      :snt2 (c6-3 / ceiling
                  :destination (c6-8 / stupid)
                  :ARG1-of (c6-1 / real-04)
                  :polarity -)
      :snt3 (c6-0 / off
                  :op1 (c6-7 / roof))
      :snt4 (c6-2 / open-09
                  :ARG1 c6-7)
      :ARG3 (c6-6 / and
                  :op1 infinity)
      :op2 (c6-11 / beyond
                  :op1 infinity)
      :ARG1-of (c6-5 / wide-02))

# ::snt I guess if foxnews audiences are as ignorant as their hosts whos gonna know when theyre misinformed
# ::tokens ["I", "guess", "if", "foxnews", "audiences", "are", "as", "ignorant", "as", "their", "hosts", "who", "s", "gon", "na", "know", "when", "they", "re", "misinformed"]
# ::lemmas ["i", "guess", "if", "foxnew", "audience", "be", "as", "ignorant", "as", "their", "host", "who", "s", "go", "to", "know", "when", "they", "be", "misinform"]
(c7-9 / guess-01
      :ARG0 (c7-10 / i)
      :ARG1 (c7-5 / know-01
                  :ARG0 (c7-1 / person
                              :ARG0-of (c7-6 / host-01
                                             :ARG1 (c7-11 / broadcast-program
                                                          :name (c7-7 / name
                                                                      :op1 "Foxnews")))
                              :ARG0-of c7-5
                              :ARG1 (c7-8 / misinform-01
                                          :ARG1 c7-1)))
      :condition (c7-0 / ignorant-02
                       :ARG1 (c7-4 / audience
                                   :mod c7-11)
                       :ARG2-of (c7-3 / have-degree-91
                                      :ARG1 c7-4
                                      :ARG3 (c7-2 / equal)
                                      :ARG4 c7-6)))

# ::snt Dont know much about history  Dont know much biology  Dont know much about a science book  Dont know much about the french I took
# ::tokens ["Do", "nt", "know", "much", "about", "history", " ", "Do", "nt", "know", "much", "biology", " ", "Do", "nt", "know", "much", "about", "a", "science", "book", " ", "Do", "nt", "know", "much", "about", "the", "french", "I", "took"]
# ::lemmas ["do", "not", "know", "much", "about", "history", " ", "do", "not", "know", "much", "biology", " ", "do", "not", "know", "much", "about", "a", "science", "book", " ", "do", "not", "know", "much", "about", "the", "french", "i", "take"]
(c8-4 / and
      :op1 (c8-6 / know-01
                 :ARG0 (c8-12 / i)
                 :ARG1 (c8-8 / much)
                 :topic (c8-7 / history)
                 :polarity -)
      :op2 (c8-5 / know-01
                 :ARG0 c8-12
                 :ARG1 (c8-13 / biology
                              :quant (c8-2 / much))
                 :polarity -)
      :op3 (c8-1 / know-01
                 :ARG0 c8-12
                 :ARG1 (c8-0 / book
                             :mod (c8-9 / science))
                 :polarity -)
      :op4 (c8-14 / know-01
                  :ARG0 c8-12
                  :ARG1 (c8-10 / much
                               :topic (c8-11 / language
                                             :name (c8-15 / name
                                                          :op1 "French"))
                               :ARG1-of (c8-3 / take-01
                                              :ARG0 c8-12))
                  :polarity -))

# ::snt Sweet Jesus so when they fought the revolutionary war they must have used stones and branches
# ::tokens ["Sweet", "Jesus", "so", "when", "they", "fought", "the", "revolutionary", "war", "they", "must", "have", "used", "stones", "and", "branches"]
# ::lemmas ["Sweet", "Jesus", "so", "when", "they", "fight", "the", "revolutionary", "war", "they", "must", "have", "use", "stone", "and", "branch"]
(c9-11 / infer-01
       :ARG1 (c9-0 / obligate-01
                   :ARG1 (c9-4 / they)
                   :ARG2 (c9-3 / use-01
                               :ARG0 c9-4
                               :ARG1 (c9-7 / and
                                           :op1 (c9-9 / stone)
                                           :op2 (c9-12 / branch))
                               :time (c9-8 / fight-01
                                           :ARG0 c9-4
                                           :ARG1 (c9-5 / war
                                                       :ARG0-of (c9-1 / revolution-03)))))
       :ARG2 (c9-2 / person
                   :name (c9-10 / name
                                :op1 "Jesus")
                   :mod (c9-6 / sweet)))

# ::snt Does she think the Revolutionary War was fought with spears
# ::tokens ["Does", "she", "think", "the", "Revolutionary", "War", "was", "fought", "with", "spears"]
# ::lemmas ["do", "she", "think", "the", "Revolutionary", "War", "be", "fight", "with", "spear"]
(c10-0 / think-01
       :ARG0 (c10-5 / she)
       :ARG1 (c10-4 / fight-01
                    :ARG2 (c10-1 / war
                                 :name (c10-6 / name
                                              :op1 "Revolutionary"
                                              :op2 "War"))
                    :instrument (c10-2 / spear))
       :polarity (c10-3 / amr-unknown))

# ::snt Speechless Smart by GOP standards like trump self proclaimed astronomically high IQ
# ::tokens ["Speechless", "Smart", "by", "GOP", "standards", "like", "trump", "self", "proclaimed", "astronomically", "high", "IQ"]
# ::lemmas ["Speechless", "Smart", "by", "GOP", "standard", "like", "trump", "self", "proclaim", "astronomically", "high", "iq"]
(c11-8 / smart-06
       :mod (c11-5 / Speechless)
       :ARG1-of (c11-4 / standard-02
                       :ARG0 (c11-2 / political-party
                                    :name (c11-10 / name
                                                  :op1 "GOP")))
       :example (c11-1 / proclaim-01
                       :ARG0 (c11-0 / person
                                    :name (c11-3 / name
                                                 :op1 " trump"))
                       :ARG1 (c11-9 / high-02
                                    :ARG1 (c11-6 / quotient
                                                 :quant-of (c11-11 / intelligent-01))
                                    :degree (c11-7 / astronomical))))

# ::snt Good old FakeNews dumbing down the American people one day at a time
# ::tokens ["Good", "old", "FakeNews", "dumbing", "down", "the", "American", "people", "one", "day", "at", "a", "time"]
# ::lemmas ["good", "old", "FakeNews", "dumbe", "down", "the", "American", "people", "one", "day", "at", "a", "time"]
(c12-1 / dumb-down-01
       :ARG0 (c12-10 / broadcast-program
                     :name (c12-9 / name
                                  :op1 "Foxnews")
                     :mod (c12-0 / old)
                     :ARG1-of (c12-8 / good-02))
       :ARG1 (c12-2 / person
                    :mod (c12-3 / country
                                :name (c12-4 / name
                                             :op1 "America")))
       :frequency (c12-5 / temporal-quantity
                         :unit (c12-6 / day)
                         :mod (c12-7 / at-a-time)
                         :quant 1))

# ::snt Yes and Bunker Hill was won with sharpened sticks
# ::tokens ["Yes", "and", "Bunker", "Hill", "was", "won", "with", "sharpened", "sticks"]
# ::lemmas ["yes", "and", "Bunker", "Hill", "be", "win", "with", "sharpened", "stick"]
(c13-2 / and
       :op1 (c13-6 / yes)
       :op2 (c13-0 / win-01
                   :ARG2 (c13-4 / location
                                :name (c13-5 / name
                                             :op1 "Bunker"
                                             :op2 "Hill"))
                   :instrument (c13-3 / stick
                                      :ARG1-of (c13-1 / sharp-02))))

# ::snt Gretchen Carlson is giving us blondes a really bad name Differences she gets hers from a box
# ::tokens ["Gretchen", "Carlson", "is", "giving", "us", "blondes", "a", "really", "bad", "name", "Differences", "she", "gets", "hers", "from", "a", "box"]
# ::lemmas ["Gretchen", "Carlson", "be", "give", "us", "blonde", "a", "really", "bad", "name", "difference", "she", "get", "hers", "from", "a", "box"]
(c14-9 / give-01
       :ARG0 (c14-4 / person
                    :name (c14-8 / name
                                 :op1 "Gretchen"
                                 :op2 "Carlson"))
       :ARG1 (c14-5 / name
                    :ARG1-of (c14-10 / bad-07
                                     :degree (c14-0 / really)))
       :ARG2 (c14-7 / we
                    :mod (c14-1 / blonde))
       :manner (c14-3 / differ-02)
       :ARG1-of (c14-6 / get-01
                       :ARG0 c14-4
                       :ARG2 (c14-2 / box)))

# ::snt So the 2nd amendment was written before the 10th century Long before the us existed IDIOT
# ::tokens ["So", "the", "2nd", "amendment", "was", "written", "before", "the", "10th", "century", "Long", "before", "the", "us", "existed", "IDIOT"]
# ::lemmas ["so", "the", "2nd", "amendment", "be", "write", "before", "the", "10th", "century", "Long", "before", "the", "us", "exist", "IDIOT"]
(c15-3 / cause-01
       :ARG1 (c15-7 / write-01
                    :ARG1 (c15-10 / law
                                  :name (c15-12 / name
                                                :op1 "2nd"
                                                :op2 "Amendment"))
                    :time (c15-13 / before
                                  :op1 (c15-2 / date-entity
                                              :century 10)
                                  :ARG1-of (c15-8 / long-03
                                                  :ARG2 (c15-0 / before
                                                               :op1 (c15-4 / exist-01
                                                                           :ARG1 (c15-9 / country
                                                                                        :name (c15-5 / name
                                                                                                     :op1 "United"
                                                                                                     :op2 "States"))))))
                    :ARG1-of (c15-11 / mean-01
                                     :ARG2 (c15-6 / thing
                                                  :name (c15-1 / name
                                                               :op1 "IDIOT")))))

# ::snt Everyone knows guns were invented by Frederick Douglass to allow the Eloi to defend themselves against the MorlocksSheesh
# ::tokens ["Everyone", "knows", "guns", "were", "invented", "by", "Frederick", "Douglass", "to", "allow", "the", "Eloi", "to", "defend", "themselves", "against", "the", "MorlocksSheesh"]
# ::lemmas ["everyone", "know", "gun", "be", "invent", "by", "Frederick", "Douglass", "to", "allow", "the", "eloi", "to", "defend", "themselves", "against", "the", "MorlocksSheesh"]
(c16-9 / multi-sentence
       :snt1 (c16-8 / know-01
                    :ARG0 (c16-2 / everyone)
                    :ARG1 (c16-13 / invent-01
                                  :ARG0 (c16-3 / person
                                               :name (c16-12 / name
                                                             :op1 "Frederick"
                                                             :op2 "Douglass"))
                                  :ARG1 (c16-11 / gun)
                                  :purpose (c16-6 / allow-01
                                                  :ARG0 c16-3
                                                  :ARG1 (c16-1 / defend-01
                                                               :ARG0 (c16-7 / ethnic-group
                                                                            :name (c16-4 / name
                                                                                         :op1 "Eloi")
                                                                            :ARG1-of c16-1)
                                                               :ARG3 (c16-5 / criminal-organization
                                                                            :name (c16-0 / name
                                                                                         :op1 "Morlock"))))))
       :snt2 (c16-10 / sheesh))

# ::snt Anybody who saw or read entire transcript know GretchenCarlson she was talking about AR15 Lets all temper our outrage with some honesty
# ::tokens ["Anybody", "who", "saw", "or", "read", "entire", "transcript", "know", "GretchenCarlson", "she", "was", "talking", "about", "AR15", "Lets", "all", "temper", "our", "outrage", "with", "some", "honesty"]
# ::lemmas ["anybody", "who", "see", "or", "read", "entire", "transcript", "know", "GretchenCarlson", "she", "be", "talk", "about", "AR15", "Lets", "all", "temper", "our", "outrage", "with", "some", "honesty"]
(c17-10 / say-01
        :ARG0 (c17-13 / i)
        :ARG1 (c17-6 / talk-01
                     :ARG0 (c17-2 / person
                                  :name (c17-12 / name
                                                :op1 "GretchenCarlson"))
                     :ARG1 (c17-0 / product
                                  :name (c17-3 / name
                                               :op1 "AR15")))
        :ARG2 (c17-8 / anybody
                     :ARG0-of (c17-7 / see-01
                                     :ARG1 (c17-14 / thing
                                                   :ARG1-of (c17-9 / transcribe-01)
                                                   :mod (c17-4 / entire)))
                     :ARG0-of (c17-1 / read-01
                                     :ARG1 c17-14))
        :ARG1-of (c17-5 / cause-01
                        :ARG0 (c17-11 / know-01
                                      :ARG0 c17-13
                                      :ARG1 c17-6))
        :ARG2 c17-2)

# ::snt WHAT AMERICA NEEDS IS MORE GUNSTHEY ARE SAFER WITH PLENTY OF THEM IS WHY IS ONE OF MOST DANGEROUS COUNTRY IN THE WORLD114
# ::tokens ["WHAT", "AMERICA", "NEEDS", "IS", "MORE", "GUNSTHEY", "ARE", "SAFER", "WITH", "PLENTY", "OF", "THEM", "IS", "WHY", "IS", "ONE", "OF", "MOST", "DANGEROUS", "COUNTRY", "IN", "THE", "WORLD114"]
# ::lemmas ["what", "AMERICA", "NEEDS", "be", "more", "gunsthey", "are", "SAFER", "with", "plenty", "of", "them", "be", "why", "be", "ONE", "of", "most", "dangerous", "country", "in", "the", "WORLD114"]
(c18-9 / need-01
       :ARG0 (c18-2 / country
                    :name (c18-3 / name
                                 :op1 "America"))
       :ARG1 (c18-8 / have-degree-91
                    :ARG1 (c18-12 / gun)
                    :ARG2 (c18-7 / safe-01
                                 :ARG0 c18-12)
                    :ARG3 (c18-10 / more))
       :ARG1-of (c18-11 / cause-01
                        :ARG0 (c18-4 / have-degree-91
                                     :ARG1 (c18-0 / country
                                                  :location (c18-6 / world-region
                                                                   :name c18-3
                                                                   :op1 "World")
                                                  :quant 1))
                        :ARG2 (c18-5 / endanger-01
                                     :ARG0 c18-0)
                        :ARG3 (c18-1 / most)))

# ::snt OM to the G  Makes me wonder about other things shes claimed now
# ::tokens ["OM", "to", "the", "G", " ", "Makes", "me", "wonder", "about", "other", "things", "she", "s", "claimed", "now"]
# ::lemmas ["om", "to", "the", "G", " ", "make", "me", "wonder", "about", "other", "thing", "she", "s", "claim", "now"]
(c19-7 / make-02
       :ARG0 (c19-2 / person
                    :name (c19-8 / name
                                 :op1 "G"))
       :ARG1 (c19-6 / wonder-01
                    :ARG0 (c19-9 / i)
                    :ARG1 (c19-5 / thing
                                 :mod (c19-0 / other)
                                 :ARG1-of (c19-3 / claim-01
                                                 :ARG0 c19-2
                                                 :time (c19-4 / now))))
       :mod (c19-1 / oh-my-god
                   :mode expressive))

# ::snt And people wonder why so many Republicans sound like moronsThanks FoxNews
# ::tokens ["And", "people", "wonder", "why", "so", "many", "Republicans", "sound", "like", "moronsThanks", "FoxNews"]
# ::lemmas ["and", "people", "wonder", "why", "so", "many", "Republicans", "sound", "like", "moronsthank", "FoxNews"]
(c20-11 / and
        :op2 (c20-9 / wonder-01
                    :ARG0 (c20-4 / person)
                    :ARG1 (c20-8 / thing
                                 :ARG0-of (c20-5 / cause-01
                                                 :ARG1 (c20-13 / sound-01
                                                               :ARG1 (c20-1 / person
                                                                            :ARG0-of (c20-14 / have-org-role-91
                                                                                             :ARG1 (c20-0 / political-party
                                                                                                          :name (c20-16 / name
                                                                                                                        :op1 "Republican"))
                                                                                             :ARG2 (c20-15 / member))
                                                                            :ARG1-of (c20-6 / have-quant-91
                                                                                            :ARG2 (c20-3 / many)
                                                                                            :ARG3 (c20-10 / so)))
                                                               :ARG2 (c20-17 / moron))))
                    :ARG2-of (c20-7 / thank-01
                                    :ARG1 (c20-2 / broadcast-program
                                                 :name (c20-12 / name
                                                               :op1 "FoxNews")))))

# ::snt Smart enough to leave FoxNews but just barely
# ::tokens ["Smart", "enough", "to", "leave", "FoxNews", "but", "just", "barely"]
# ::lemmas ["smart", "enough", "to", "leave", "FoxNews", "but", "just", "barely"]
(c21-2 / contrast-01
       :ARG1 (c21-5 / have-degree-91
                    :ARG2 (c21-4 / smart-06)
                    :ARG3 (c21-3 / enough)
                    :ARG6 (c21-6 / leave-11
                                 :ARG0 (c21-8 / i)
                                 :ARG1 (c21-9 / broadcast-program
                                              :name (c21-7 / name
                                                           :op1 "FoxNews"))))
       :ARG2 (c21-0 / barely
                    :mod (c21-1 / just)))

# ::snt I guess American Independence was won by throwing rocks then lol
# ::tokens ["I", "guess", "American", "Independence", "was", "won", "by", "throwing", "rocks", "then", "lol"]
# ::lemmas ["i", "guess", "American", "Independence", "be", "win", "by", "throw", "rock", "then", "lol"]
(c22-8 / guess-01
       :ARG0 (c22-9 / i)
       :ARG1 (c22-4 / win-01
                    :ARG0 (c22-3 / throw-01
                                 :ARG1 (c22-0 / rock)
                                 :time (c22-10 / then))
                    :ARG1 (c22-1 / depend-01
                                 :mod (c22-2 / country
                                             :name (c22-7 / name
                                                          :op1 "America"))
                                 :polarity -))
       :ARG2-of (c22-6 / laugh-01
                       :ARG0 c22-9
                       :manner (c22-5 / loud)
                       :mode expressive))

# ::snt Having checked it out I agree with Ms Carlson
# ::tokens ["Having", "checked", "it", "out", "I", "agree", "with", "Ms", "Carlson"]
# ::lemmas ["have", "check", "it", "out", "i", "agree", "with", "Ms", "Carlson"]
(c23-3 / agree-01
       :ARG0 (c23-6 / i)
       :ARG2 (c23-1 / person
                    :name (c23-5 / name
                                 :op1 "Ms"
                                 :op2 "Carlson"))
       :ARG1-of (c23-2 / cause-01
                       :ARG0 (c23-4 / check-out-05
                                    :ARG0 c23-6
                                    :ARG1 (c23-0 / it))))

# ::snt Wow another idiot on fox and friends
# ::tokens ["Wow", "another", "idiot", "on", "fox", "and", "friends"]
# ::lemmas ["wow", "another", "idiot", "on", "fox", "and", "friend"]
(c24-3 / idiot
       :medium (c24-4 / broadcast-program
                      :name (c24-2 / name
                                   :op1 "Fox"
                                   :op2 "and"
                                   :op3 "Friends"))
       :mod (c24-1 / another)
       :mod (c24-0 / wow
                   :mode expressive))

# ::snt Someone please get her a brain
# ::tokens ["Someone", "please", "get", "her", "a", "brain"]
# ::lemmas ["someone", "please", "get", "her", "a", "brain"]
(c25-0 / get-01
       :ARG0 (c25-2 / someone)
       :ARG1 (c25-1 / brain)
       :ARG4 (c25-3 / she)
       :mode imperative
       :polite +)

# ::snt The level of dumb is staggering
# ::tokens ["The", "level", "of", "dumb", "is", "staggering"]
# ::lemmas ["the", "level", "of", "dumb", "be", "staggering"]
(c26-1 / stagger-02
       :ARG0 (c26-2 / level
                    :degree-of (c26-0 / dumb)))

# ::snt Its the level of stupidity Ya know
# ::tokens ["Its", "the", "level", "of", "stupidity", "Ya", "know"]
# ::lemmas ["its", "the", "level", "of", "stupidity", "ya", "know"]
(c27-3 / level
       :degree-of (c27-2 / stupidity)
       :ARG1-of (c27-0 / know-01
                       :ARG0 (c27-1 / you)))

# ::snt Wait what
# ::tokens ["Wait", "what"]
# ::lemmas ["wait", "what"]
(c28-2 / wait-01
       :ARG1 (c28-0 / you)
       :ARG2 (c28-1 / amr-unknown)
       :mode imperative)

# ::snt Redherald is a satire site like the Onion The whole story is fake Get a grip people  Brasilmagic ur becoming the crack pots u bemoan
# ::tokens ["Redherald", "is", "a", "satire", "site", "like", "the", "Onion", "The", "whole", "story", "is", "fake", "Get", "a", "grip", "people", " ", "Brasilmagic", "ur", "becoming", "the", "crack", "pots", "u", "bemoan"]
# ::lemmas ["Redherald", "be", "a", "satire", "site", "like", "the", "onion", "the", "whole", "story", "be", "fake", "get", "a", "grip", "people", " ", "Brasilmagic", "ur", "become", "the", "crack", "pot", "u", "bemoan"]
(c29-12 / multi-sentence
        :snt1 (c29-18 / site
                      :domain (c29-4 / publication
                                     :name (c29-9 / name
                                                  :op1 "Redherald"))
                      :mod (c29-11 / satire)
                      :ARG1-of (c29-0 / resemble-01
                                      :ARG2 (c29-6 / publication
                                                   :name (c29-8 / name
                                                                :op1 "The"
                                                                :op2 "Onion"))))
        :snt2 (c29-17 / fake-02
                      :ARG1 (c29-16 / story
                                    :mod (c29-5 / whole)))
        :snt3 (c29-20 / get-01
                      :ARG0 (c29-21 / you)
                      :ARG1 (c29-10 / grip-01
                                    :ARG0 c29-21)
                      :mode imperative)
        :snt4 (c29-2 / magic
                     :mod (c29-7 / country
                                 :name (c29-3 / name
                                              :op1 "Brasil"))
                     :ARG0-of (c29-19 / cause-01
                                      :ARG1 (c29-13 / become-01
                                                    :ARG1 c29-21
                                                    :ARG2 (c29-14 / pot
                                                                  :mod (c29-1 / crack))
                                                    :ARG1-of (c29-15 / bemoan-01
                                                                     :ARG0 c29-21)))))

# ::snt Shes been hired by MSNBC I heard Great
# ::tokens ["She", "s", "been", "hired", "by", "MSNBC", "I", "heard", "Great"]
# ::lemmas ["she", "s", "be", "hire", "by", "MSNBC", "i", "hear", "great"]
(c30-4 / hire-01
       :ARG0 (c30-1 / publication
                    :name (c30-5 / name
                                 :op1 "MSNBC"))
       :ARG1 (c30-0 / person
                    :name (c30-2 / name
                                 :op1 "Great")
                    :ARG1-of (c30-3 / hear-01
                                    :ARG0 (c30-6 / i))))

# ::snt I support her efforts to ban the sale of high powered weapons but guns had long since been invented 1384 when 2nd amendment was drafted
# ::tokens ["I", "support", "her", "efforts", "to", "ban", "the", "sale", "of", "high", "powered", "weapons", "but", "guns", "had", "long", "since", "been", "invented", "1384", "when", "2nd", "amendment", "was", "drafted"]
# ::lemmas ["i", "support", "her", "effort", "to", "ban", "the", "sale", "of", "high", "powered", "weapon", "but", "gun", "have", "long", "since", "be", "invent", "1384", "when", "2nd", "amendment", "be", "draft"]
(c31-3 / contrast-01
       :ARG1 (c31-11 / support-01
                     :ARG0 (c31-15 / i)
                     :ARG1 (c31-4 / effort-01
                                  :ARG0 (c31-7 / she)
                                  :ARG1 (c31-16 / ban-01
                                                :ARG0 c31-7
                                                :ARG1 (c31-6 / sell-01
                                                             :ARG1 (c31-8 / weapon
                                                                          :ARG1-of (c31-5 / power-01
                                                                                          :ARG1-of (c31-12 / high-02)))))))
       :ARG2 (c31-0 / invent-01
                    :ARG1 (c31-14 / gun)
                    :time (c31-1 / since
                                 :op1 (c31-2 / date-entity
                                             :time-of (c31-9 / draft-01
                                                             :ARG1 (c31-13 / law
                                                                           :name (c31-17 / name
                                                                                         :op1 "2nd"
                                                                                         :op2 "Amendment")))
                                             :year 1384))
                    :ARG1-of (c31-10 / long-03)))

# ::snt This made my brain hurt
# ::tokens ["This", "made", "my", "brain", "hurt"]
# ::lemmas ["this", "make", "my", "brain", "hurt"]
(c32-2 / make-02
       :ARG0 (c32-0 / this)
       :ARG1 (c32-1 / hurt-01
                    :ARG1 (c32-4 / brain
                                 :part-of (c32-3 / i))))

# ::snt Independent knowledge is not required to read a teleprompter
# ::tokens ["Independent", "knowledge", "is", "not", "required", "to", "read", "a", "teleprompter"]
# ::lemmas ["independent", "knowledge", "be", "not", "require", "to", "read", "a", "teleprompter"]
(c33-0 / require-01
       :ARG1 (c33-4 / know-01
                    :ARG0-of (c33-1 / depend-01
                                    :polarity -))
       :ARG2 (c33-3 / read-01
                    :ARG1 (c33-2 / teleprompter))
       :polarity -)

# ::snt Wellnot quite This is a fake news site of the worst kindnot remotely satirical
# ::tokens ["Wellnot", "quite", "This", "is", "a", "fake", "news", "site", "of", "the", "worst", "kindnot", "remotely", "satirical"]
# ::lemmas ["wellnot", "quite", "this", "be", "a", "fake", "news", "site", "of", "the", "bad", "kindnot", "remotely", "satirical"]
(c34-6 / site
       :mod (c34-9 / news)
       :ARG1-of (c34-4 / fake-02)
       :mod (c34-5 / kind
                   :ARG1-of (c34-7 / have-degree-91
                                   :ARG2 (c34-10 / bad-07
                                                 :ARG1 c34-5)
                                   :ARG3 (c34-8 / most)))
       :domain (c34-1 / this)
       :ARG1-of (c34-2 / satirical-02
                       :degree (c34-0 / remote
                                      :polarity -))
       :mod (c34-3 / quite
                   :polarity -))

# ::snt This was after all the woman who had to look up the meaning of czar
# ::tokens ["This", "was", "after", "all", "the", "woman", "who", "had", "to", "look", "up", "the", "meaning", "of", "czar"]
# ::lemmas ["this", "be", "after", "all", "the", "woman", "who", "have", "to", "look", "up", "the", "meaning", "of", "czar"]
(c35-3 / woman
       :ARG1-of (c35-0 / obligate-01
                       :ARG2 (c35-6 / look-up-05
                                    :ARG0 c35-3
                                    :ARG1 (c35-5 / mean-01
                                                 :ARG1 (c35-1 / czar))))
       :mod (c35-4 / after-all)
       :domain (c35-2 / this))

# ::snt perfect statement by the state run propaganda unit FOX
# ::tokens ["perfect", "statement", "by", "the", "state", "run", "propaganda", "unit", "FOX"]
# ::lemmas ["perfect", "statement", "by", "the", "state", "run", "propaganda", "unit", "FOX"]
(c36-5 / state-01
       :ARG0 (c36-3 / unit
                    :name (c36-6 / name
                                 :op1 "FOX")
                    :ARG1-of (c36-0 / run-01
                                    :ARG0 (c36-4 / state))
                    :mod (c36-2 / propaganda))
       :ARG1-of (c36-1 / perfect-02))

# ::snt Under what conditions is it OK for people to rise up against the US Fed government  Protected by this Amendment
# ::tokens ["Under", "what", "conditions", "is", "it", "OK", "for", "people", "to", "rise", "up", "against", "the", "US", "Fed", "government", " ", "Protected", "by", "this", "Amendment"]
# ::lemmas ["under", "what", "condition", "be", "it", "ok", "for", "people", "to", "rise", "up", "against", "the", "US", "Fed", "government", " ", "protect", "by", "this", "Amendment"]
(c37-0 / okay-04
       :ARG1 (c37-1 / rise-up-03
                    :ARG0 (c37-3 / person)
                    :prep-against (c37-12 / government-organization
                                          :ARG0-of (c37-4 / govern-01
                                                          :ARG1 (c37-5 / country
                                                                       :name (c37-11 / name
                                                                                     :op1 "US")))
                                          :mod (c37-9 / federal)))
       :condition (c37-8 / amr-unknown)
       :ARG1-of (c37-2 / protect-01
                       :ARG0 (c37-10 / law
                                     :name (c37-6 / name
                                                  :op1 "Amendment")
                                     :mod (c37-7 / this))))

# ::snt And she was invented before brains www invented
# ::tokens ["And", "she", "was", "invented", "before", "brains", "www", "invented"]
# ::lemmas ["and", "she", "be", "invent", "before", "brain", "www", "invent"]
(c38-2 / and
       :op2 (c38-4 / invent-01
                   :ARG1 (c38-3 / she)
                   :time (c38-5 / before
                                :op1 (c38-0 / invent-01
                                            :ARG1 (c38-1 / brain)))))

# ::snt in a parallel universe
# ::tokens ["in", "a", "parallel", "universe"]
# ::lemmas ["in", "a", "parallel", "universe"]
(c39-2 / be-located-at-91
       :ARG2 (c39-1 / universe
                    :mod (c39-0 / parallel)))

# ::snt Hahahaha Ok now in this case its permissible to dust off the blond jokes Either that or shes on the same drugs as Trumps wife lol
# ::tokens ["Hahahaha", "Ok", "now", "in", "this", "case", "its", "permissible", "to", "dust", "off", "the", "blond", "jokes", "Either", "that", "or", "she", "s", "on", "the", "same", "drugs", "as", "Trumps", "wife", "lol"]
# ::lemmas ["Hahahaha", "Ok", "now", "in", "this", "case", "its", "permissible", "to", "dust", "off", "the", "blond", "joke", "either", "that", "or", "she", "s", "on", "the", "same", "drug", "as", "Trumps", "wife", "lol"]
(c40-0 / okay-01
       :ARG1 (c40-15 / dust-off-02
                     :ARG1 (c40-19 / joke-01
                                   :ARG2 (c40-13 / blonde)))
       :mod (c40-8 / haha
                   :mode expressive)
       :time (c40-18 / now)
       :prep-in (c40-5 / case-04
                       :ARG1 (c40-9 / this))
       :mod (c40-14 / or
                    :op1 (c40-4 / that)
                    :op2 (c40-16 / drug-01
                                 :ARG1 (c40-17 / she)
                                 :ARG1-of (c40-10 / same-01
                                                  :ARG2 (c40-20 / drug-01
                                                                :ARG1 (c40-1 / person
                                                                             :ARG0-of (c40-7 / have-rel-role-91
                                                                                             :name (c40-6 / name
                                                                                                          :op1 "Trumps")
                                                                                             :ARG1 c40-1)
                                                                             :ARG2 (c40-2 / wife))))))
       :ARG2-of (c40-12 / laugh-01
                        :ARG0 (c40-3 / i)
                        :manner (c40-11 / loud)
                        :mode expressive))

# ::snt So she thinks bear arms means sleeveless
# ::tokens ["So", "she", "thinks", "bear", "arms", "means", "sleeveless"]
# ::lemmas ["so", "she", "think", "bear", "arm", "mean", "sleeveless"]
(c41-0 / think-01
       :ARG0 (c41-3 / she)
       :ARG1 (c41-4 / mean-01
                    :ARG1 (c41-5 / bear-01
                                 :ARG1 (c41-2 / arms))
                    :ARG2 (c41-1 / sleeveless)))

# ::snt I hear theres a five day waiting period for rocks and clubs NBA Nat Bow Assoc fighting ban on quiver size
# ::tokens ["I", "hear", "there", "s", "a", "five", "day", "waiting", "period", "for", "rocks", "and", "clubs", "NBA", "Nat", "Bow", "Assoc", "fighting", "ban", "on", "quiver", "size"]
# ::lemmas ["i", "hear", "there", "s", "a", "five", "day", "wait", "period", "for", "rock", "and", "club", "NBA", "Nat", "Bow", "Assoc", "fighting", "ban", "on", "quiver", "size"]
(c42-12 / hear-01
        :ARG0 (c42-14 / i)
        :ARG1 (c42-6 / wait-01
                     :ARG2 (c42-15 / ban-01
                                   :ARG0 (c42-11 / league
                                                 :name (c42-13 / name
                                                               :op1 "NBA"))
                                   :ARG1 (c42-9 / fight-01
                                                :ARG1 (c42-10 / size
                                                              :mod (c42-7 / quiver)))
                                   :ARG2 (c42-8 / and
                                                :op1 (c42-1 / rock)
                                                :op2 (c42-3 / club))
                                   :mod (c42-0 / organization
                                               :name (c42-4 / name
                                                            :op1 "Nat"
                                                            :op2 "Bow"
                                                            :op3 "Assoc")))
                     :duration (c42-5 / temporal-quantity
                                      :unit (c42-2 / day)
                                      :quant 5)))

# ::snt Written by God
# ::tokens ["Written", "by", "God"]
# ::lemmas ["write", "by", "God"]
(c43-2 / write-01
       :ARG0 (c43-0 / person
                    :name (c43-1 / name
                                 :op1 "God")))

# ::snt Dumb Blonde
# ::tokens ["Dumb", "Blonde"]
# ::lemmas ["Dumb", "Blonde"]
(c44-0 / person
       :name (c44-1 / name
                    :op1 "Dumb"
                    :op2 "Blonde"))

# ::snt Really
# ::tokens ["Really"]
# ::lemmas ["really"]
(c45-0 / real-04)

# ::snt Real news on Fox Am sure they can document this fact with help from NRA
# ::tokens ["Real", "news", "on", "Fox", "Am", "sure", "they", "can", "document", "this", "fact", "with", "help", "from", "NRA"]
# ::lemmas ["real", "news", "on", "Fox", "Am", "sure", "they", "can", "document", "this", "fact", "with", "help", "from", "NRA"]
(c46-7 / sure-02
       :ARG0 (c46-10 / i)
       :ARG1 (c46-3 / possible-01
                    :ARG1 (c46-2 / document-01
                                 :ARG0 (c46-5 / they)
                                 :ARG1 (c46-6 / fact
                                              :mod (c46-11 / this))
                                 :instrument (c46-8 / help-01
                                                    :ARG0 (c46-0 / organization
                                                                 :name (c46-9 / name
                                                                              :op1 "NRA"))
                                                    :ARG1 c46-5)))
       :medium (c46-1 / broadcast-program
                      :name (c46-4 / name
                                   :op1 "Fox"
                                   :op2 "Am")))

# ::snt Haaaa
# ::tokens ["Haaaa"]
# ::lemmas ["Haaaa"]
(c47-0 / ha
       :mode expressive)

# ::snt She is so dumb
# ::tokens ["She", "is", "so", "dumb"]
# ::lemmas ["she", "be", "so", "dumb"]
(c48-0 / dumb
       :degree (c48-1 / so)
       :domain (c48-2 / she))

# ::snt Well well well as megynkelly thinks their man jesus was a white guy this seems a challenge to her title of Stupid in Journalism
# ::tokens ["Well", "well", "well", "as", "megynkelly", "thinks", "their", "man", "jesus", "was", "a", "white", "guy", "this", "seems", "a", "challenge", "to", "her", "title", "of", "Stupid", "in", "Journalism"]
# ::lemmas ["well", "well", "well", "as", "megynkelly", "think", "their", "man", "jesus", "be", "a", "white", "guy", "this", "seem", "a", "challenge", "to", "her", "title", "of", "Stupid", "in", "Journalism"]
(c49-13 / multi-sentence
        :snt1 (c49-8 / well-09
                     :mod (c49-0 / well))
        :snt2 (c49-7 / think-01
                     :ARG0 (c49-3 / person
                                  :name (c49-15 / name
                                                :op1 "megynkelly"))
                     :ARG1 (c49-14 / guy
                                   :ARG1-of (c49-5 / white-02)
                                   :domain (c49-1 / man
                                                  :name (c49-4 / name
                                                               :op1 "Jesus")
                                                  :poss (c49-16 / they))))
        :snt3 (c49-12 / seem-01
                      :ARG1 (c49-6 / challenge-01
                                   :ARG0 (c49-11 / this)
                                   :ARG1 (c49-17 / title-01
                                                 :ARG1 (c49-9 / she)
                                                 :ARG2 (c49-10 / stupid
                                                               :topic (c49-2 / journalism))))))

# ::snt Folks come on This was a joke
# ::tokens ["Folks", "come", "on", "This", "was", "a", "joke"]
# ::lemmas ["folk", "come", "on", "this", "be", "a", "joke"]
(c50-0 / come-on-25
       :ARG1 (c50-1 / folk)
       :ARG2 (c50-2 / joke-01
                    :ARG2 (c50-3 / this)))
