# ::snt BarackObama jadapsmith Beyonce  You started this race war and it has gone way too far Stop killing innocent people BlamingYou
# ::tokens ["BarackObama", "jadapsmith", "Beyonce", " ", "You", "started", "this", "race", "war", "and", "it", "has", "gone", "way", "too", "far", "Stop", "killing", "innocent", "people", "BlamingYou"]
# ::lemmas ["BarackObama", "jadapsmith", "Beyonce", " ", "you", "start", "this", "race", "war", "and", "it", "have", "go", "way", "too", "far", "stop", "kill", "innocent", "people", "BlamingYou"]
(c1-12 / say-01
       :ARG0 (c1-4 / person
                   :name (c1-16 / name
                                :op1 "Beyonce")
                   :mod (c1-18 / jadapsmith)
                   :ARG0-of c1-12
                   :ARG1 (c1-9 / and
                               :op1 (c1-8 / start-01
                                          :ARG0 (c1-19 / you)
                                          :ARG1 (c1-7 / war-01
                                                      :ARG2 (c1-1 / race)
                                                      :mod (c1-6 / this)))
                               :op2 (c1-15 / go-01
                                           :ARG1 c1-7
                                           :ARG2 (c1-11 / far
                                                        :ARG2-of (c1-13 / have-degree-91
                                                                        :ARG1 c1-7
                                                                        :ARG3 (c1-5 / too
                                                                                    :mod (c1-3 / way)))))))
       :ARG1 (c1-10 / stop-01
                    :ARG0 c1-19
                    :ARG1 (c1-14 / kill-01
                                 :ARG0 c1-19
                                 :ARG1 (c1-2 / person
                                             :ARG1-of (c1-17 / innocent-01))
                                 :ARG0-of (c1-0 / blame-01
                                                :ARG1 c1-19))
                    :mode imperative)
       :ARG2 c1-4)

# ::snt disproved hoax since Aug 26 Per httpsnopescom  and its lowkey racist to perpetuate it since its meant to smear a movmnt
# ::tokens ["disproved", "hoax", "since", "Aug", "26", "Per", "httpsnopescom", " ", "and", "its", "lowkey", "racist", "to", "perpetuate", "it", "since", "its", "meant", "to", "smear", "a", "movmnt"]
# ::lemmas ["disprove", "hoax", "since", "Aug", "26", "per", "httpsnopescom", " ", "and", "its", "lowkey", "racist", "to", "perpetuate", "it", "since", "its", "meant", "to", "smear", "a", "movmnt"]
(c2-8 / and
      :op1 (c2-4 / disprove-01
                 :ARG1 (c2-11 / hoax-01)
                 :time (c2-10 / since
                              :op1 (c2-9 / date-entity
                                         :day 26
                                         :month 8))
                 :location (c2-5 / publication
                                 :name (c2-14 / name
                                              :op1 "https://www.snoopes.com")))
      :op2 (c2-1 / racist
                 :domain c2-11
                 :mod (c2-12 / low-key)
                 :purpose (c2-2 / perpetuate-01
                                :ARG1 c2-11
                                :ARG1-of (c2-6 / cause-01
                                               :ARG0 (c2-13 / mean-02
                                                            :ARG0 c2-11
                                                            :ARG1 (c2-7 / smear-02
                                                                        :ARG0 c2-11
                                                                        :ARG1 (c2-0 / person
                                                                                    :ARG0-of (c2-3 / move-01))))))))

# ::snt ALL THIS BS RIGHT AROUND ELECTION TIME
# ::tokens ["ALL", "THIS", "BS", "RIGHT", "AROUND", "ELECTION", "TIME"]
# ::lemmas ["all", "this", "BS", "right", "around", "election", "time"]
(c3-7 / be-located-at-91
      :ARG1 (c3-0 / bullshit-01
                  :mod (c3-4 / this)
                  :mod (c3-5 / all))
      :ARG2 (c3-6 / here
                  :ARG1-of (c3-1 / right-04))
      :mod (c3-3 / air)
      :time (c3-2 / elect-01))

# ::snt I know its so creepy  serial killer  kidnapped the poor women smh
# ::tokens ["I", "know", "its", "so", "creepy", " ", "serial", "killer", " ", "kidnapped", "the", "poor", "women", "smh"]
# ::lemmas ["i", "know", "its", "so", "creepy", " ", "serial", "killer", " ", "kidnap", "the", "poor", "woman", "smh"]
(c4-8 / know-01
      :ARG0 (c4-11 / i)
      :ARG1 (c4-9 / have-degree-91
                  :ARG1 (c4-7 / kidnap-01
                              :ARG0 (c4-2 / person
                                          :ARG0-of (c4-1 / kill-01
                                                         :manner (c4-10 / serial)))
                              :ARG1 (c4-4 / woman
                                          :mod (c4-0 / poor)))
                  :ARG2 (c4-3 / creepy-04
                              :ARG0 c4-7)
                  :ARG3 (c4-5 / so))
      :mod (c4-6 / smh
                 :mode expressive))

# ::snt u know TNX B MESSING THEIR STUFF UP ALOT LATELY
# ::tokens ["u", "know", "TNX", "B", "MESSING", "THEIR", "STUFF", "UP", "ALOT", "LATELY"]
# ::lemmas ["u", "know", "TNX", "B", "MESSING", "THEIR", "STUFF", "up", "alot", "lately"]
(c5-2 / know-01
      :ARG0 (c5-6 / you)
      :ARG1 (c5-3 / mess-up-02
                  :ARG0 (c5-0 / company
                              :name (c5-5 / name
                                          :op1 "Tennessee"
                                          :op2 "X"))
                  :ARG1 (c5-4 / stuff
                              :poss c5-0)
                  :manner (c5-1 / acute)))

# ::snt I just found out this might be false  I need to check snopes before I post this shit
# ::tokens ["I", "just", "found", "out", "this", "might", "be", "false", " ", "I", "need", "to", "check", "snopes", "before", "I", "post", "this", "shit"]
# ::lemmas ["i", "just", "find", "out", "this", "may", "be", "false", " ", "i", "need", "to", "check", "snope", "before", "i", "post", "this", "shit"]
(c6-11 / multi-sentence
       :snt1 (c6-9 / find-out-03
                   :ARG0 (c6-13 / i)
                   :ARG1 (c6-4 / possible-01
                               :ARG1 (c6-2 / false
                                           :domain (c6-7 / this)))
                   :time (c6-14 / just))
       :snt2 (c6-12 / need-01
                    :ARG0 (c6-1 / i)
                    :ARG1 (c6-5 / check-01
                                :ARG0 c6-1
                                :ARG1 (c6-10 / snope)
                                :time (c6-0 / before
                                            :op1 (c6-3 / post-01
                                                       :ARG0 c6-1
                                                       :ARG1 (c6-8 / shit
                                                                   :mod (c6-6 / this)))))))

# ::snt OMG  THATS HORRIBLE JESUS WHATS THIS WORLD COMING TO RIP TO THOSE WOMEN SMH SO SAD
# ::tokens ["OMG", " ", "THATS", "HORRIBLE", "JESUS", "WHATS", "THIS", "WORLD", "COMING", "TO", "RIP", "TO", "THOSE", "WOMEN", "SMH", "SO", "SAD"]
# ::lemmas ["OMG", " ", "thats", "HORRIBLE", "JESUS", "WHATS", "this", "world", "come", "to", "RIP", "to", "those", "WOMEN", "SMH", "so", "SAD"]
(c7-10 / jeez
       :mod (c7-9 / HORRIBLE)
       :domain (c7-5 / that)
       :ARG0-of (c7-2 / cause-01
                      :ARG1 (c7-4 / hope-01
                                  :ARG0 (c7-6 / world
                                              :mod (c7-3 / this))
                                  :ARG1 (c7-0 / RIP-01
                                              :ARG0 c7-6
                                              :ARG1 (c7-8 / strong-02
                                                          :ARG1 (c7-1 / woman
                                                                      :mod c7-5))
                                              :degree (c7-7 / so))))
       :mode expressive)

# ::snt billybaroooo yeah figured it out lol
# ::tokens ["billybaroooo", "yeah", "figured", "it", "out", "lol"]
# ::lemmas ["billybaroooo", "yeah", "figure", "it", "out", "lol"]
(c8-3 / figure-out-05
      :ARG0 (c8-1 / person
                  :name (c8-5 / name
                              :op1 "billybaroooo"))
      :ARG1 (c8-6 / it)
      :mod (c8-7 / yeah)
      :ARG2-of (c8-4 / laugh-01
                     :ARG0 (c8-0 / i)
                     :manner (c8-2 / loud)
                     :mode expressive))

# ::snt travlr009 Just FYI Empire Herald is satire
# ::tokens ["travlr009", "Just", "FYI", "Empire", "Herald", "is", "satire"]
# ::lemmas ["travlr009", "just", "FYI", "Empire", "Herald", "be", "satire"]
(c9-3 / say-01
      :ARG1 (c9-2 / satire
                  :domain (c9-4 / newspaper
                                :name (c9-1 / name
                                            :op1 "Empire"
                                            :op2 "Herald"))
                  :purpose (c9-5 / inform-01
                                 :ARG1 (c9-7 / you)
                                 :ARG2 c9-2)
                  :mod (c9-6 / just))
      :ARG2 (c9-0 / person
                  :name c9-1
                  :op1 "travlr009"))

# ::snt travlr009 EmpireHerald Ok thnx
# ::tokens ["travlr009", "EmpireHerald", "Ok", "thnx"]
# ::lemmas ["travlr009", "EmpireHerald", "Ok", "thnx"]
(c10-0 / okay-01
       :ARG0 (c10-1 / newspaper
                    :name (c10-2 / name
                                 :op1 "EmpireHerald")
                    :poss (c10-3 / person
                                 :name c10-2
                                 :op1 "travlr009")))

# ::snt ottomul EmpireHerald no its a hoax as it turned out
# ::tokens ["ottomul", "EmpireHerald", "no", "its", "a", "hoax", "as", "it", "turned", "out"]
# ::lemmas ["ottomul", "EmpireHerald", "no", "its", "a", "hoax", "as", "it", "turn", "out"]
(c11-3 / hoax-01
       :ARG0 (c11-0 / newspaper
                    :name (c11-1 / name
                                 :op1 "EmpireHerald"))
       :ARG1-of (c11-2 / turn-out-11)
       :polarity -)

# ::snt travlr009 EmpireHerald Where is this  Is this a fact
# ::tokens ["travlr009", "EmpireHerald", "Where", "is", "this", " ", "Is", "this", "a", "fact"]
# ::lemmas ["travlr009", "EmpireHerald", "where", "be", "this", " ", "be", "this", "a", "fact"]
(c12-4 / multi-sentence
       :snt1 (c12-5 / newspaper
                    :name (c12-0 / name
                                 :op1 "EmpireHerald")
                    :location (c12-2 / amr-unknown))
       :snt2 (c12-3 / fact
                    :domain (c12-1 / this)
                    :polarity c12-2))

# ::snt Bethanie4Real AMEN
# ::tokens ["Bethanie4Real", "AMEN"]
# ::lemmas ["bethanie4real", "amen"]
(c13-0 / person
       :name (c13-1 / name
                    :op1 "Bethanie4Real"
                    :op2 "Amen"))

# ::snt UF2 Lord help her and help us all
# ::tokens ["UF2", "Lord", "help", "her", "and", "help", "us", "all"]
# ::lemmas ["UF2", "Lord", "help", "her", "and", "help", "us", "all"]
(c14-4 / and
       :op1 (c14-6 / help-01
                   :ARG0 (c14-0 / person
                                :name (c14-7 / name
                                             :op1 "Fuk2"
                                             :op2 "Lord"))
                   :ARG1 (c14-5 / she)
                   :mode imperative)
       :op2 (c14-1 / help-01
                   :ARG0 c14-0
                   :ARG1 (c14-3 / we
                                :mod (c14-2 / all))
                   :mode imperative))

# ::snt travlr009 Bethanie4Real One woman found alive in the freezer God must have a purpose for her
# ::tokens ["travlr009", "Bethanie4Real", "One", "woman", "found", "alive", "in", "the", "freezer", "God", "must", "have", "a", "purpose", "for", "her"]
# ::lemmas ["travlr009", "Bethanie4Real", "one", "woman", "find", "alive", "in", "the", "freezer", "God", "must", "have", "a", "purpose", "for", "her"]
(c15-8 / multi-sentence
       :snt1 (c15-4 / person
                    :name (c15-11 / name
                                  :op1 "Bethanie4Real"
                                  :op2 "One"))
       :snt2 (c15-7 / find-01
                    :ARG1 (c15-6 / woman
                                 :ARG0-of (c15-9 / live-01
                                                 :location (c15-3 / freezer)
                                                 :manner-of c15-7)
                                 :quant 1))
       :snt3 (c15-0 / obligate-01
                    :ARG1 (c15-10 / have-03
                                  :ARG0 (c15-2 / person
                                               :name (c15-5 / name
                                                            :op1 "God"))
                                  :ARG1 (c15-1 / purpose
                                               :beneficiary c15-6))))

# ::snt punisherswifey
# ::tokens ["punisherswifey"]
# ::lemmas ["punisherswifey"]
(c16-0 / person
       :name (c16-1 / name
                    :op1 "punisherswifey"))

# ::snt whatttt
# ::tokens ["whatttt"]
# ::lemmas ["whatttt"]
(c17-1 / thing
       :name (c17-0 / name
                    :op1 "whatttt"))

# ::snt elohimis1 Easy8Jokich andieiamwhoiam
# ::tokens ["elohimis1", "Easy8Jokich", "andieiamwhoiam"]
# ::lemmas ["elohimis1", "Easy8Jokich", "andieiamwhoiam"]
(c18-3 / and
       :op1 (c18-1 / person
                   :name (c18-4 / name
                                :op1 "Easy8Jokich"))
       :op2 (c18-0 / person
                   :name (c18-2 / name
                                :op1 "ieiamwhoiam")))

# ::snt elohimis1 EmpireHerald  Can someone tell me why this is not national news  Looked for it on the web and only one story from EmpireHerald
# ::tokens ["elohimis1", "EmpireHerald", " ", "Can", "someone", "tell", "me", "why", "this", "is", "not", "national", "news", " ", "Looked", "for", "it", "on", "the", "web", "and", "only", "one", "story", "from", "EmpireHerald"]
# ::lemmas ["elohimis1", "EmpireHerald", " ", "can", "someone", "tell", "me", "why", "this", "be", "not", "national", "news", " ", "look", "for", "it", "on", "the", "web", "and", "only", "one", "story", "from", "EmpireHerald"]
(c19-15 / multi-sentence
        :snt1 (c19-18 / ask-01
                      :ARG0 (c19-4 / i)
                      :ARG1 (c19-2 / possible-01
                                   :ARG1 (c19-13 / tell-01
                                                 :ARG0 (c19-19 / someone)
                                                 :ARG1 (c19-5 / thing
                                                              :ARG0-of (c19-7 / cause-01
                                                                              :ARG1 (c19-20 / news
                                                                                            :mod (c19-8 / nation)
                                                                                            :domain (c19-9 / this)
                                                                                            :polarity -)))
                                                 :ARG2 c19-4))
                      :ARG2 (c19-1 / newspaper
                                   :name (c19-6 / name
                                                :op1 "EmpireHerald")))
        :snt2 (c19-12 / and
                      :op1 (c19-16 / look-01
                                   :ARG0 (c19-11 / i)
                                   :ARG1 (c19-10 / it)
                                   :location (c19-3 / web))
                      :op2 (c19-14 / story
                                   :source (c19-17 / newspaper
                                                   :name c19-6
                                                   :op1 "EmpireHerald")
                                   :quant 1)
                      :mod (c19-0 / only)))

# ::snt elohimis1 more evil ppl Im glad at least local LEO taking it seriously Feds have dropped the ball these ppl on sites bragging bout crimes
# ::tokens ["elohimis1", "more", "evil", "ppl", "I", "m", "glad", "at", "least", "local", "LEO", "taking", "it", "seriously", "Feds", "have", "dropped", "the", "ball", "these", "ppl", "on", "sites", "bragging", "bout", "crimes"]
# ::lemmas ["elohimis1", "more", "evil", "ppl", "i", "be", "glad", "at", "least", "local", "LEO", "take", "it", "seriously", "Feds", "have", "drop", "the", "ball", "these", "ppl", "on", "site", "brag", "bout", "crime"]
(c20-14 / multi-sentence
        :snt1 (c20-2 / evil
                     :domain (c20-3 / person
                                    :name (c20-10 / name
                                                  :op1 "elohimis1"))
                     :ARG2-of (c20-9 / have-degree-91
                                     :ARG1 c20-3
                                     :ARG3 (c20-1 / more)))
        :snt2 (c20-23 / glad-02
                      :ARG0 (c20-12 / take-04
                                    :ARG0 (c20-6 / person
                                                 :ARG0-of (c20-0 / operate-01)
                                                 :ARG1-of (c20-15 / local-02))
                                    :ARG1 (c20-4 / it)
                                    :ARG2 (c20-22 / serious-01)
                                    :mod (c20-20 / at-least))
                      :ARG1 (c20-11 / i))
        :snt3 (c20-19 / drop-01
                      :ARG0 (c20-17 / person
                                    :ARG0-of (c20-8 / have-org-role-91
                                                    :ARG2 (c20-21 / fed))
                                    :mod (c20-5 / this))
                      :ARG1 (c20-16 / ball)
                      :location (c20-13 / site)
                      :manner (c20-18 / brag-01
                                      :ARG0 c20-17
                                      :ARG1 (c20-7 / crime-02))))

# ::snt mstanish53 elohimis1 EmpireHerald Crazy times right now
# ::tokens ["mstanish53", "elohimis1", "EmpireHerald", "Crazy", "times", "right", "now"]
# ::lemmas ["mstanish53", "elohimis1", "EmpireHerald", "Crazy", "time", "right", "now"]
(c21-5 / say-01
       :ARG1 (c21-4 / time
                    :ARG1-of (c21-1 / crazy-03)
                    :time (c21-6 / now
                                 :mod (c21-0 / right)))
       :ARG2 (c21-2 / person
                    :name (c21-3 / name
                                 :op1 "Elohimis1"
                                 :op2 "EmpireHerald")))

# ::snt elohimis1 mikewright1997 EmpireHerald wow what happening in  Chicago
# ::tokens ["elohimis1", "mikewright1997", "EmpireHerald", "wow", "what", "happening", "in", " ", "Chicago"]
# ::lemmas ["elohimis1", "mikewright1997", "EmpireHerald", "wow", "what", "happen", "in", " ", "Chicago"]
(c22-8 / say-01
       :ARG0 (c22-11 / i)
       :ARG1 (c22-7 / wow-01
                    :ARG1 (c22-2 / event
                                 :location (c22-3 / city
                                                  :name (c22-10 / name
                                                                :op1 "Chicago")))
                    :mode expressive)
       :ARG2 (c22-4 / person
                    :name (c22-5 / name
                                 :op1 "elohimis1"
                                 :op2 "mikewright")
                    :time (c22-1 / date-entity
                                 :year 1997
                                 :month 2
                                 :day 1)
                    :ARG0-of (c22-9 / have-org-role-91
                                    :ARG1 (c22-0 / newspaper
                                                 :name (c22-6 / name
                                                              :op1 "EmpireHerald")))))

# ::snt tvogvo trending Thats sick
# ::tokens ["tvogvo", "trending", "That", "s", "sick"]
# ::lemmas ["tvogvo", "trend", "that", "s", "sick"]
(c23-3 / trend-01
       :ARG1 (c23-0 / publication
                    :name (c23-1 / name
                                 :op1 "tvogvo"))
       :ARG0-of (c23-2 / sick-02))

# ::snt  good point Theres a lot on here not on the national news outlets
# ::tokens [" ", "good", "point", "There", "s", "a", "lot", "on", "here", "not", "on", "the", "national", "news", "outlets"]
# ::lemmas [" ", "good", "point", "there", "s", "a", "lot", "on", "here", "not", "on", "the", "national", "news", "outlet"]
(c24-5 / multi-sentence
       :snt1 (c24-2 / point-04
                    :ARG1-of (c24-8 / good-02))
       :snt2 (c24-3 / contrast-01
                    :ARG1 (c24-9 / be-located-at-91
                                 :ARG1 (c24-6 / lot)
                                 :ARG2 (c24-7 / here))
                    :ARG2 (c24-1 / be-located-at-91
                                 :ARG1 c24-6
                                 :ARG2 (c24-0 / outlet
                                              :mod (c24-10 / news)
                                              :mod (c24-4 / nation))
                                 :polarity -)))

# ::snt DutraGale trending If true why isnt this story on the news
# ::tokens ["DutraGale", "trending", "If", "true", "why", "is", "nt", "this", "story", "on", "the", "news"]
# ::lemmas ["DutraGale", "trend", "if", "true", "why", "be", "not", "this", "story", "on", "the", "news"]
(c25-7 / have-condition-91
       :ARG1 (c25-6 / story
                    :location (c25-8 / news)
                    :domain (c25-3 / this)
                    :ARG1-of (c25-0 / cause-01
                                    :ARG0 (c25-4 / amr-unknown))
                    :polarity -)
       :ARG2 (c25-9 / true-01
                    :ARG1 (c25-5 / trending-02
                                 :ARG1 (c25-1 / person
                                              :name (c25-2 / name
                                                           :op1 "DutraGale")))))

# ::snt WHY ISNT THIS ON ALt THE NEWS
# ::tokens ["WHY", "ISNT", "THIS", "ON", "ALt", "THE", "NEWS"]
# ::lemmas ["why", "ISNT", "this", "on", "alt", "the", "NEWS"]
(c26-0 / cause-01
       :ARG0 (c26-2 / amr-unknown)
       :ARG1 (c26-1 / this
                    :location (c26-4 / broadcast-program
                                     :name (c26-3 / name
                                                  :op1 "Alt"
                                                  :op2 "the"
                                                  :op3 "News"))
                    :polarity -))

# ::snt xst1ngr4yx Seriously sick and demented
# ::tokens ["xst1ngr4yx", "Seriously", "sick", "and", "demented"]
# ::lemmas ["xst1ngr4yx", "seriously", "sick", "and", "demente"]
(c27-3 / and
       :op1 (c27-4 / sick-05)
       :op2 (c27-0 / demented)
       :ARG2-of (c27-2 / serious-01)
       :domain (c27-1 / person
                      :name (c27-5 / name
                                   :op1 "xst1ngr4yx")))

# ::snt JessicaWhitley People are fucked in the head lol I have no clue
# ::tokens ["JessicaWhitley", "People", "are", "fucked", "in", "the", "head", "lol", "I", "have", "no", "clue"]
# ::lemmas ["JessicaWhitley", "people", "be", "fuck", "in", "the", "head", "lol", "i", "have", "no", "clue"]
(c28-3 / say-01
       :ARG0 (c28-7 / i)
       :ARG1 (c28-2 / fuck-01
                    :ARG1 (c28-5 / head)
                    :manner (c28-4 / laugh-01
                                   :ARG0 c28-7
                                   :manner (c28-1 / loud)
                                   :mode expressive))
       :ARG2 (c28-0 / person
                    :name (c28-6 / name
                                 :op1 "JessicaWhitley")))

# ::snt xst1ngr4yx Why do people do such dumb shit
# ::tokens ["xst1ngr4yx", "Why", "do", "people", "do", "such", "dumb", "shit"]
# ::lemmas ["xst1ngr4yx", "why", "do", "people", "do", "such", "dumb", "shit"]
(c29-5 / ask-01
       :ARG0 (c29-9 / i)
       :ARG1 (c29-0 / do-02
                    :ARG0 (c29-1 / person)
                    :ARG1 (c29-7 / shit
                                 :mod (c29-6 / dumb
                                             :degree (c29-4 / such)))
                    :ARG1-of (c29-2 / cause-01
                                    :ARG0 (c29-3 / amr-unknown)))
       :ARG2 c29-1
       :name (c29-8 / name
                    :op1 "xst1ngr4yx"))

# ::snt JessicaWhitley what the actual fuck
# ::tokens ["JessicaWhitley", "what", "the", "actual", "fuck"]
# ::lemmas ["JessicaWhitley", "what", "the", "actual", "fuck"]
(c30-1 / person
       :name (c30-2 / name
                    :op1 "JessicaWhitley")
       :mod (c30-3 / fuck
                   :ARG1-of (c30-0 / actual-02)
                   :mode expressive))

# ::snt anticrisis73 EmpireHerald so does this make the whole blackwhite thing even so we can all go on with our lives now
# ::tokens ["anticrisis73", "EmpireHerald", "so", "does", "this", "make", "the", "whole", "blackwhite", "thing", "even", "so", "we", "can", "all", "go", "on", "with", "our", "lives", "now"]
# ::lemmas ["anticrisis73", "EmpireHerald", "so", "do", "this", "make", "the", "whole", "blackwhite", "thing", "even", "so", "we", "can", "all", "go", "on", "with", "our", "life", "now"]
(c31-9 / say-01
       :ARG1 (c31-10 / make-02
                     :ARG0 (c31-6 / this)
                     :ARG1 (c31-13 / thing
                                   :mod (c31-7 / whole)
                                   :ARG1-of (c31-0 / black-05))
                     :purpose (c31-3 / possible-01
                                     :ARG1 (c31-12 / go-on-15
                                                   :ARG0 (c31-1 / we
                                                                :mod (c31-8 / all))
                                                   :ARG1 (c31-11 / life
                                                                 :poss c31-1)
                                                   :time (c31-14 / now))
                                     :mod (c31-4 / even)))
       :ARG2 (c31-5 / newspaper
                    :name (c31-2 / name
                                 :op1 "EmpireHerald")))

# ::snt cassidijai yuuumMAY 0
# ::tokens ["cassidijai", "yuuumMAY", "0"]
# ::lemmas ["cassidijai", "yuuumMAY", "0"]
(c32-1 / person
       :name (c32-2 / name
                    :op1 "Cassidijai")
       :time (c32-0 / date-entity
                    :month 5
                    :day 0))

# ::snt I cant believe how far people would go just to make it seem black people are evil When will it end
# ::tokens ["I", "ca", "nt", "believe", "how", "far", "people", "would", "go", "just", "to", "make", "it", "seem", "black", "people", "are", "evil", "When", "will", "it", "end"]
# ::lemmas ["i", "can", "not", "believe", "how", "far", "people", "would", "go", "just", "to", "make", "it", "seem", "black", "people", "be", "evil", "when", "will", "it", "end"]
(c33-5 / possible-01
       :ARG1 (c33-14 / believe-01
                     :ARG0 (c33-13 / i)
                     :ARG1 (c33-7 / thing
                                  :extent-of (c33-12 / go-01
                                                     :ARG1 (c33-1 / person)
                                                     :purpose (c33-11 / make-02
                                                                      :ARG0 c33-1
                                                                      :ARG1 (c33-10 / seem-01
                                                                                    :ARG1 (c33-6 / evil
                                                                                                 :domain (c33-0 / person
                                                                                                                :ARG1-of (c33-2 / black-05))))
                                                                      :mod (c33-4 / just)))))
       :time (c33-9 / end-01
                    :ARG1 (c33-3 / it)
                    :time (c33-8 / amr-unknown))
       :polarity -)

# ::snt and people believed it
# ::tokens ["and", "people", "believed", "it"]
# ::lemmas ["and", "people", "believe", "it"]
(c34-0 / and
       :op2 (c34-3 / believe-01
                   :ARG0 (c34-1 / person)
                   :ARG1 (c34-2 / it)))

# ::snt NOPE This never happened Fairly prominent hoax if you did one iota of research
# ::tokens ["NOPE", "This", "never", "happened", "Fairly", "prominent", "hoax", "if", "you", "did", "one", "iota", "of", "research"]
# ::lemmas ["NOPE", "this", "never", "happen", "fairly", "prominent", "hoax", "if", "you", "do", "one", "iota", "of", "research"]
(c35-8 / have-condition-91
       :ARG1 (c35-0 / OPE
                    :mode expressive)
       :ARG2 (c35-5 / hoax-01
                    :ARG2 (c35-6 / this)
                    :mod (c35-3 / prominent
                                :ARG1-of (c35-7 / fair-04))
                    :time (c35-4 / ever)
                    :polarity -)
       :condition (c35-2 / do-02
                         :ARG0 (c35-10 / you)
                         :ARG1 (c35-1 / research-01
                                      :ARG0 c35-10
                                      :quant (c35-9 / iota))))

# ::snt i dont believe thats a true story USAHipster PolitixGal trending cvpayne
# ::tokens ["i", "do", "nt", "believe", "that", "s", "a", "true", "story", "USAHipster", "PolitixGal", "trending", "cvpayne"]
# ::lemmas ["i", "do", "not", "believe", "that", "s", "a", "true", "story", "USAHipster", "PolitixGal", "trend", "cvpayne"]
(c36-8 / multi-sentence
       :snt1 (c36-11 / believe-01
                     :ARG0 (c36-10 / i)
                     :ARG1 (c36-6 / true-01
                                  :ARG1 (c36-7 / story))
                     :polarity -)
       :snt2 (c36-3 / trend-01
                    :ARG1 (c36-4 / publication
                                 :name (c36-9 / name
                                              :op1 "PolitixGal")
                                 :mod (c36-1 / publication
                                             :name (c36-5 / name
                                                          :op1 "USAHipster")))
                    :ARG2 (c36-0 / publication
                                 :name (c36-2 / name
                                              :op1 "Cvpayne"))))

# ::snt THIS IS WHAT OBAMA  HILLARY ARE ENCOURAGING NeverHillary TrumpLandslide
# ::tokens ["THIS", "IS", "WHAT", "OBAMA", " ", "HILLARY", "ARE", "ENCOURAGING", "NeverHillary", "TrumpLandslide"]
# ::lemmas ["this", "be", "what", "OBAMA", " ", "HILLARY", "are", "encourage", "NeverHillary", "TrumpLandslide"]
(c37-6 / say-01
       :ARG0 (c37-1 / person
                    :name (c37-7 / name
                                 :op1 "Obama"))
       :ARG1 (c37-5 / appall-01
                    :ARG0 (c37-4 / this)
                    :ARG1 (c37-0 / person
                                 :name (c37-2 / name
                                              :op1 "Hillary"
                                              :op2 "TrumpLandslide"))
                    :time (c37-3 / ever))
       :ARG2 c37-0)

# ::snt I dont think that is a legit story
# ::tokens ["I", "do", "nt", "think", "that", "is", "a", "legit", "story"]
# ::lemmas ["i", "do", "not", "think", "that", "be", "a", "legit", "story"]
(c38-0 / think-01
       :ARG0 (c38-3 / i)
       :ARG1 (c38-1 / story
                    :ARG1-of (c38-2 / legitimate-02)
                    :domain (c38-4 / that))
       :polarity -)

# ::snt wheres the f ing media
# ::tokens ["where", "s", "the", "f", "ing", "media"]
# ::lemmas ["where", "s", "the", "f", "ing", "medium"]
(c39-0 / cause-01
       :ARG1 (c39-2 / media
                    :mod (c39-1 / fucking
                                :mode expressive)))

# ::snt yeah This is a hoax
# ::tokens ["yeah", "This", "is", "a", "hoax"]
# ::lemmas ["yeah", "this", "be", "a", "hoax"]
(c40-2 / hoax-01
       :ARG2 (c40-1 / this)
       :mod (c40-0 / yeah
                   :mode expressive))

# ::snt sandysk53 trending WTf
# ::tokens ["sandysk53", "trending", "WTf"]
# ::lemmas ["sandysk53", "trend", "WTf"]
(c41-3 / trending-02
       :ARG1 (c41-1 / person
                    :name (c41-4 / name
                                 :op1 "sandysk53"))
       :ARG2 (c41-0 / publication
                    :name (c41-2 / name
                                 :op1 "WTF")))

# ::snt hoax
# ::tokens ["hoax"]
# ::lemmas ["hoax"]
(c42-0 / hoax-01)

# ::snt USMCcmbtvet trending this cant be true
# ::tokens ["USMCcmbtvet", "trending", "this", "ca", "nt", "be", "true"]
# ::lemmas ["USMCcmbtvet", "trend", "this", "can", "not", "be", "true"]
(c43-0 / possible-01
       :ARG1 (c43-1 / true-01
                    :ARG1 (c43-5 / trend-01
                                 :ARG1 (c43-2 / this)))
       :source (c43-3 / military
                      :name (c43-4 / name
                                   :op1 "USMCcmbtvet"))
       :polarity -)

# ::snt We hope not
# ::tokens ["We", "hope", "not"]
# ::lemmas ["we", "hope", "not"]
(c44-1 / hope-01
       :ARG0 (c44-2 / we)
       :ARG1 (c44-0 / event
                    :polarity -))

# ::snt mglessman trending There is no way this is true
# ::tokens ["mglessman", "trending", "There", "is", "no", "way", "this", "is", "true"]
# ::lemmas ["mglessman", "trend", "there", "be", "no", "way", "this", "be", "true"]
(c45-4 / multi-sentence
       :snt1 (c45-2 / trending-02
                    :ARG1 (c45-1 / person
                                 :name (c45-5 / name
                                              :op1 "mglessman")))
       :snt2 (c45-0 / possible-01
                    :ARG1 (c45-6 / true-01
                                 :ARG1 (c45-3 / this))
                    :polarity -))

# ::snt Onion satire site Believe fake article  Might want to check out other sources on this one
# ::tokens ["Onion", "satire", "site", "Believe", "fake", "article", " ", "Might", "want", "to", "check", "out", "other", "sources", "on", "this", "one"]
# ::lemmas ["onion", "satire", "site", "believe", "fake", "article", " ", "may", "want", "to", "check", "out", "other", "source", "on", "this", "one"]
(c46-10 / multi-sentence
        :snt1 (c46-9 / site
                     :name (c46-11 / name
                                   :op1 "Believe")
                     :mod (c46-7 / satire)
                     :mod (c46-3 / publication
                                 :name c46-11
                                 :op1 "Onion"))
        :snt2 (c46-1 / possible-01
                     :ARG1 (c46-6 / want-01
                                  :ARG0 (c46-12 / i)
                                  :ARG1 (c46-4 / check-out-05
                                               :ARG0 c46-12
                                               :ARG1 (c46-8 / source
                                                            :mod (c46-0 / other)
                                                            :topic (c46-2 / one
                                                                          :mod (c46-5 / this)))))))

# ::snt sorry not seeing rest of TL Sometimes I see them  other times I dont I ask Twitter for help
# ::tokens ["sorry", "not", "seeing", "rest", "of", "TL", "Sometimes", "I", "see", "them", " ", "other", "times", "I", "do", "nt", "I", "ask", "Twitter", "for", "help"]
# ::lemmas ["sorry", "not", "see", "rest", "of", "TL", "sometimes", "i", "see", "them", " ", "other", "time", "i", "do", "not", "i", "ask", "Twitter", "for", "help"]
(c47-11 / multi-sentence
        :snt1 (c47-10 / sorry-01
                      :ARG1 (c47-14 / i)
                      :ARG2 (c47-7 / see-01
                                   :ARG0 c47-14
                                   :ARG1 (c47-2 / rest
                                                :part-of (c47-5 / person
                                                                :ARG0-of (c47-3 / post-01
                                                                                :manner (c47-0 / original))))
                                   :frequency (c47-6 / sometimes)
                                   :polarity -))
        :snt2 (c47-8 / ask-02
                     :ARG0 (c47-4 / i)
                     :ARG1 (c47-12 / help-01
                                   :ARG2 c47-4)
                     :ARG2 (c47-1 / publication
                                  :name (c47-13 / name
                                                :op1 "Twitter"))
                     :frequency (c47-9 / rate-entity-91
                                       :ARG4 (c47-15 / see-01
                                                     :ARG0 c47-4
                                                     :ARG1 c47-2
                                                     :polarity -))))

# ::snt Will CNN and MSNBC mention this
# ::tokens ["Will", "CNN", "and", "MSNBC", "mention", "this"]
# ::lemmas ["will", "CNN", "and", "MSNBC", "mention", "this"]
(c48-6 / mention-01
       :ARG0 (c48-5 / and
                    :op1 (c48-1 / publication
                                :name (c48-7 / name
                                             :op1 "CNN"))
                    :op2 (c48-0 / publication
                                :name (c48-2 / name
                                             :op1 "MSNBC")))
       :ARG1 (c48-4 / this)
       :polarity (c48-3 / amr-unknown))

# ::snt BillPeriman Thankfully this one isnt true httpwwwsnopescombodiesblmcarvedskin …
# ::tokens ["BillPeriman", "Thankfully", "this", "one", "is", "nt", "true", "httpwwwsnopescombodiesblmcarvedskin", "\u2026"]
# ::lemmas ["BillPeriman", "thankfully", "this", "one", "be", "not", "true", "httpwwwsnopescombodiesblmcarvedskin", "\u2026"]
(c49-4 / say-01
       :ARG0 (c49-6 / i)
       :ARG1 (c49-2 / thankful-02
                    :ARG0 c49-6
                    :ARG1 (c49-7 / true-01
                                 :ARG1 (c49-0 / one
                                              :mod (c49-3 / this))
                                 :polarity -))
       :ARG2 (c49-1 / person
                    :name (c49-5 / name
                                 :op1 "BillPeriman")))

# ::snt BillPeriman EmpireHerald   Bill FYI This a satire site Had to dig to find it out
# ::tokens ["BillPeriman", "EmpireHerald", "  ", "Bill", "FYI", "This", "a", "satire", "site", "Had", "to", "dig", "to", "find", "it", "out"]
# ::lemmas ["BillPeriman", "EmpireHerald", "  ", "Bill", "FYI", "this", "a", "satire", "site", "have", "to", "dig", "to", "find", "it", "out"]
(c50-9 / multi-sentence
       :snt1 (c50-2 / person
                    :name (c50-10 / name
                                  :op1 "BillPeriman"
                                  :op2 "EmpireHerald"))
       :snt2 (c50-8 / have-purpose-91
                    :ARG1 (c50-11 / inform-01
                                  :ARG1 c50-2
                                  :name (c50-3 / name
                                               :op1 "Bill"))
                    :ARG2 (c50-7 / site
                                 :mod (c50-5 / satire)
                                 :domain (c50-4 / this)
                                 :ARG2-of (c50-0 / obligate-01
                                                 :ARG1 (c50-1 / dig-01
                                                              :ARG2 (c50-6 / find-out-03
                                                                           :ARG1 c50-4))))))
