# ::snt Why is Larry Lessig not listed in this poll? PPP puts him at over % support, and unlike Biden, he is actually in the race.
# ::tokens ["Why", "is", "Larry", "Lessig", "not", "listed", "in", "this", "poll", "?", "PPP", "puts", "him", "at", "over", "%", "support", ",", "and", "unlike", "Biden", ",", "he", "is", "actually", "in", "the", "race", "."]
# ::lemmas ["why", "be", "Larry", "Lessig", "not", "list", "in", "this", "poll", "?", "PPP", "put", "he", "at", "over", "%", "support", ",", "and", "unlike", "Biden", ",", "he", "be", "actually", "in", "the", "race", "."]
(c1-18 / multi-sentence
       :snt1 (c1-7 / list-01
                   :ARG1 (c1-15 / person
                                :name (c1-3 / name
                                            :op1 "Larry"
                                            :op2 "Lessig"))
                   :ARG2 (c1-12 / poll-01
                                :mod (c1-0 / this))
                   :ARG1-of (c1-10 / cause-01
                                   :ARG0 (c1-11 / amr-unknown))
                   :polarity -)
       :snt2 (c1-9 / and
                   :op1 (c1-17 / put-01
                               :ARG0 (c1-13 / company
                                            :name (c1-5 / name
                                                        :op1 "PPP"))
                               :ARG1 (c1-8 / he)
                               :ARG2 (c1-6 / support-01
                                           :ARG1 c1-15
                                           :quant (c1-20 / over
                                                         :op1 (c1-14 / percentage-entity
                                                                     :value 40))))
                   :op2 (c1-4 / race-02
                              :ARG0 c1-8
                              :ARG1-of (c1-2 / resemble-01
                                             :ARG2 (c1-19 / person
                                                          :name (c1-16 / name
                                                                       :op1 "Biden"))
                                             :polarity -)
                              :ARG1-of (c1-1 / actual-02))))

# ::snt she is tough but nobody wants to vote for her.
# ::tokens ["she", "is", "tough", "but", "nobody", "wants", "to", "vote", "for", "her", "."]
# ::lemmas ["she", "be", "tough", "but", "nobody", "want", "to", "vote", "for", "she", "."]
(c2-0 / tough-02
      :ARG1 (c2-1 / she)
      :concession-of (c2-4 / want-01
                           :ARG0 (c2-2 / nobody)
                           :ARG1 (c2-3 / vote-01
                                       :ARG0 c2-2
                                       :ARG1 c2-1)))

# ::snt groups like ALEC, write legislation for prisons, laws to mass incarcerate &amp; pay politicians to present it as their own
# ::tokens ["groups", "like", "ALEC", ",", "write", "legislation", "for", "prisons", ",", "laws", "to", "mass", "incarcerate", "&", "amp", ";", "pay", "politicians", "to", "present", "it", "as", "their", "own"]
# ::lemmas ["group", "like", "ALEC", ",", "write", "legislation", "for", "prison", ",", "law", "to", "mass", "incarcerate", "&", "amp", ";", "pay", "politician", "to", "present", "it", "as", "their", "own"]
(c3-0 / and
      :op1 (c3-15 / write-01
                  :ARG0 (c3-5 / group
                              :example (c3-14 / organization
                                              :name (c3-12 / name
                                                           :op1 "ALEC")))
                  :ARG1 (c3-16 / legislate-01
                               :ARG3 (c3-17 / and
                                            :op1 (c3-13 / prison)
                                            :op2 (c3-3 / law
                                                       :purpose (c3-11 / incarcerate-01
                                                                       :ARG1 (c3-2 / and
                                                                                   :op1 (c3-6 / person)
                                                                                   :op2 (c3-9 / amp))
                                                                       :degree (c3-7 / mass))))))
      :op2 (c3-1 / pay-01
                 :ARG0 c3-5
                 :ARG2 (c3-10 / politician)
                 :ARG3 (c3-8 / present-01
                             :ARG0 c3-10
                             :ARG1 c3-17
                             :ARG2 (c3-4 / own-01
                                         :ARG0 c3-10))))

# ::snt We don't blame them for everything, but we can't be naive about impact. That legislation started the for profit prison boom
# ::tokens ["We", "do", "n't", "blame", "them", "for", "everything", ",", "but", "we", "ca", "n't", "be", "naive", "about", "impact", ".", "That", "legislation", "started", "the", "for", "profit", "prison", "boom"]
# ::lemmas ["we", "do", "not", "blame", "they", "for", "everything", ",", "but", "we", "can", "not", "be", "naive", "about", "impact", ".", "that", "legislation", "start", "the", "for", "profit", "prison", "boom"]
(c4-7 / multi-sentence
      :snt1 (c4-15 / contrast-01
                   :ARG1 (c4-3 / blame-01
                               :ARG0 (c4-13 / we)
                               :ARG1 (c4-1 / they)
                               :ARG2 (c4-2 / everything)
                               :polarity -)
                   :ARG2 (c4-11 / possible-01
                                :ARG1 (c4-12 / naive
                                             :domain (c4-4 / we)
                                             :topic (c4-9 / impact-01))
                                :polarity -))
      :snt2 (c4-10 / start-01
                   :ARG0 (c4-14 / legislate-01
                                :mod (c4-5 / that))
                   :ARG1 (c4-6 / boom-02
                               :ARG0 (c4-8 / prison)
                               :purpose (c4-0 / profit-01))))

# ::snt Yes but she campaigned for him, promoted his ideals and many say, was calling the shots
# ::tokens ["Yes", "but", "she", "campaigned", "for", "him", ",", "promoted", "his", "ideals", "and", "many", "say", ",", "was", "calling", "the", "shots"]
# ::lemmas ["yes", "but", "she", "campaign", "for", "he", ",", "promote", "his", "ideal", "and", "many", "say", ",", "be", "call", "the", "shot"]
(c5-11 / contrast-01
       :ARG1 (c5-3 / yes)
       :ARG2 (c5-0 / and
                   :op1 (c5-5 / campaign-01
                              :ARG0 (c5-7 / she)
                              :ARG1 (c5-10 / he))
                   :op2 (c5-8 / promote-02
                              :ARG0 c5-7
                              :ARG1 (c5-6 / ideal
                                          :poss c5-10))
                   :op3 (c5-2 / call-11
                              :ARG0 c5-7
                              :ARG1 (c5-1 / shoot-01)
                              :ARG1-of (c5-9 / say-01
                                             :ARG0 (c5-4 / many)))))

# ::snt .Go Bernie!
# ::tokens [".Go", "Bernie", "!"]
# ::lemmas [".go", "Bernie", "!"]
(c6-0 / go-03
      :ARG0 (c6-1 / person
                  :name (c6-2 / name
                              :op1 "Bernie"))
      :mode imperative)

# ::snt pl lot pl
# ::tokens ["pl", "lot", "pl"]
# ::lemmas ["pl", "lot", "pl"]
(c7-2 / thing
      :quant (c7-1 / lot)
      :polarity (c7-0 / amr-unknown))

# ::snt Even that old fart Bernie is beating the Bitch of Benghazi! Emily's list will be outraged!
# ::tokens ["Even", "that", "old", "fart", "Bernie", "is", "beating", "the", "Bitch", "of", "Benghazi", "!", "Emily", "'s", "list", "will", "be", "outraged", "!"]
# ::lemmas ["even", "that", "old", "fart", "Bernie", "be", "beat", "the", "Bitch", "of", "Benghazi", "!", "Emily", "'s", "list", "will", "be", "outrage", "!"]
(c8-7 / multi-sentence
      :snt1 (c8-4 / beat-03
                  :ARG0 (c8-9 / person
                              :name (c8-10 / name
                                           :op1 "Bernie")
                              :mod (c8-14 / fart
                                          :mod (c8-1 / that)
                                          :mod (c8-11 / old)))
                  :ARG1 (c8-8 / person
                              :name (c8-5 / name
                                          :op1 "Bitch")
                              :mod (c8-15 / city
                                          :name (c8-12 / name
                                                       :op1 "Benghazi")))
                  :mod (c8-3 / even))
      :snt2 (c8-6 / outrage-01
                  :ARG1 (c8-13 / list-01
                               :ARG0 (c8-0 / person
                                           :name (c8-2 / name
                                                       :op1 "Emily")))
                  :mode expressive))

# ::snt ok ok your burned good bye adding you to the I hate HRC list
# ::tokens ["ok", "ok", "your", "burned", "good", "bye", "adding", "you", "to", "the", "I", "hate", "HRC", "list"]
# ::lemmas ["ok", "ok", "your", "burn", "good", "bye", "add", "you", "to", "the", "i", "hate", "HRC", "list"]
(c9-8 / okay-01
      :ARG1 (c9-0 / and
                  :op1 (c9-1 / burn-01
                             :ARG1 (c9-4 / you))
                  :op2 (c9-3 / bye
                             :ARG1-of (c9-5 / good-02))
                  :op3 (c9-11 / add-02
                              :ARG1 c9-4
                              :ARG2 (c9-9 / list-01
                                          :ARG1 (c9-10 / hate-01
                                                       :ARG0 (c9-6 / i)
                                                       :ARG1 (c9-2 / organization
                                                                   :name (c9-7 / name
                                                                               :op1 "H HRC")))))))

# ::snt only entitled young liberal so called progressives want . however keep living in fantasy land.
# ::tokens ["only", "entitled", "young", "liberal", "so", "called", "progressives", "want", ".", "however", "keep", "living", "in", "fantasy", "land", "."]
# ::lemmas ["only", "entitle", "young", "liberal", "so", "call", "progressive", "want", ".", "however", "keep", "live", "in", "fantasy", "land", "."]
(c10-11 / contrast-01
        :ARG1 (c10-8 / want-01
                     :ARG0 (c10-6 / person
                                  :ARG1-of (c10-9 / liberal-02)
                                  :mod (c10-4 / young)
                                  :ARG1-of (c10-2 / entitle-01)
                                  :mod (c10-5 / so-called))
                     :mod (c10-7 / only))
        :ARG2 (c10-3 / keep-02
                     :ARG0 c10-6
                     :ARG1 (c10-1 / live-01
                                  :ARG0 c10-6
                                  :location (c10-0 / land
                                                   :mod (c10-10 / fantasy)))))

# ::snt lol. it's funny that you Berniebots think if ppl hear him more will want him. He's weak &amp;will not be picked
# ::tokens ["lol", ".", "it", "'s", "funny", "that", "you", "Berniebots", "think", "if", "ppl", "hear", "him", "more", "will", "want", "him", ".", "He", "'s", "weak", "&", "amp;will", "not", "be", "picked"]
# ::lemmas ["lol", ".", "it", "be", "funny", "that", "you", "Berniebots", "think", "if", "ppl", "hear", "he", "more", "will", "want", "he", ".", "he", "be", "weak", "&", "amp;will", "not", "be", "pick"]
(c11-19 / multi-sentence
        :snt1 (c11-4 / funny
                     :domain (c11-0 / think-01
                                    :ARG0 (c11-18 / you
                                                  :mod (c11-15 / person
                                                               :name (c11-2 / name
                                                                            :op1 "Berniebot")))
                                    :ARG1 (c11-3 / want-01
                                                 :ARG0 (c11-11 / person
                                                               :ARG0-of (c11-8 / have-org-role-91
                                                                               :ARG2 (c11-5 / member)))
                                                 :ARG1 (c11-14 / he)
                                                 :condition (c11-1 / hear-01
                                                                   :ARG0 (c11-6 / we)
                                                                   :ARG1 (c11-7 / more)))))
        :snt2 (c11-10 / and
                      :op1 (c11-12 / weak-02
                                   :ARG1 (c11-16 / he))
                      :op2 (c11-9 / amp)
                      :op3 (c11-17 / pick-01
                                   :ARG1 c11-16
                                   :polarity -))
        :snt3 (c11-13 / have-concession-91
                      :ARG1 c11-0
                      :ARG2 c11-4))

# ::snt land line haha who the hell has those let's try iPhone tablet laptop
# ::tokens ["land", "line", "haha", "who", "the", "hell", "has", "those", "let", "'s", "try", "iPhone", "tablet", "laptop"]
# ::lemmas ["land", "line", "haha", "who", "the", "hell", "have", "those", "let", "us", "try", "iPhone", "tablet", "laptop"]
(c12-7 / multi-sentence
       :snt1 (c12-15 / laugh-01
                     :ARG0 (c12-11 / i)
                     :ARG2 (c12-3 / line
                                  :mod (c12-0 / land))
                     :manner (c12-8 / loud)
                     :mode expressive)
       :snt2 (c12-16 / have-03
                     :ARG0 (c12-1 / amr-unknown
                                  :mod (c12-9 / hell))
                     :ARG1 (c12-2 / that)
                     :mod (c12-14 / let-01
                                  :ARG0 (c12-10 / we)
                                  :ARG1 (c12-5 / try-01
                                               :ARG0 c12-10)
                                  :ARG1 (c12-4 / laptop
                                               :mod (c12-6 / tablet)
                                               :mod (c12-12 / product
                                                            :name (c12-13 / name
                                                                          :op1 "iPhone"))))))

# ::snt this is where he will take up. Sad!
# ::tokens ["this", "is", "where", "he", "will", "take", "up", ".", "Sad", "!"]
# ::lemmas ["this", "be", "where", "he", "will", "take", "up", ".", "sad", "!"]
(c13-2 / multi-sentence
       :snt1 (c13-0 / take-up-31
                    :ARG0 (c13-4 / he)
                    :ARG1 (c13-1 / this))
       :snt2 (c13-3 / sad-02
                    :mode expressive))

# ::snt sorry my tablet needs charging
# ::tokens ["sorry", "my", "tablet", "needs", "charging"]
# ::lemmas ["sorry", "my", "tablet", "need", "charge"]
(c14-2 / sorry-01
       :ARG2 (c14-3 / need-01
                    :ARG0 (c14-0 / tablet
                                 :poss (c14-1 / i))
                    :ARG1 (c14-4 / charge-01
                                 :ARG1 c14-0)))

# ::snt comes the big chill.
# ::tokens ["comes", "the", "big", "chill", "."]
# ::lemmas ["come", "the", "big", "chill", "."]
(c15-1 / welcome-01
       :ARG2 (c15-2 / chill-01
                    :mod (c15-0 / big)))

# ::snt got a stupid one there sand a real dumb one.......burn is in rd. LOL here
# ::tokens ["got", "a", "stupid", "one", "there", "sand", "a", "real", "dumb", "one", ".......", "burn", "is", "in", "rd", ".", "LOL", "here"]
# ::lemmas ["get", "a", "stupid", "one", "there", "sand", "a", "real", "dumb", "one", ".......", "burn", "be", "in", "rd", ".", "LOL", "here"]
(c16-4 / multi-sentence
       :snt1 (c16-5 / get-01
                    :ARG0 (c16-7 / i)
                    :ARG1 (c16-11 / one
                                  :mod (c16-8 / stupid))
                    :location (c16-0 / there))
       :snt2 (c16-2 / be-located-at-91
                    :ARG1 (c16-9 / person
                                 :name (c16-10 / name
                                               :op1 "burn"))
                    :ARG2 (c16-14 / country
                                  :name (c16-3 / name
                                               :op1 "Rd")))
       :snt3 (c16-12 / laugh-01
                     :ARG0 (c16-13 / i)
                     :manner (c16-1 / loud)
                     :location (c16-6 / here)
                     :mode expressive))

# ::snt in polls of grandparents with land lines. shows winning %
# ::tokens ["in", "polls", "of", "grandparents", "with", "land", "lines", ".", "shows", "winning", "%"]
# ::lemmas ["in", "poll", "of", "grandparent", "with", "land", "line", ".", "show", "win", "%"]
(c17-4 / show-01
       :ARG0 (c17-5 / poll-01
                    :ARG1 (c17-3 / person
                                 :mod (c17-2 / grandchild)
                                 :ARG0-of (c17-8 / have-03
                                                 :ARG1 (c17-7 / line
                                                              :mod (c17-1 / land)))))
       :ARG1 (c17-0 / percentage
                    :degree-of (c17-6 / win-01)))

# ::snt It was Bill Cllinton &amp; not Hillary.
# ::tokens ["It", "was", "Bill", "Cllinton", "&", "amp", ";", "not", "Hillary", "."]
# ::lemmas ["it", "be", "Bill", "Cllinton", "&", "amp", ";", "not", "Hillary", "."]
(c18-0 / and
       :op1 (c18-3 / person
                   :name (c18-4 / name
                                :op1 "Bill"
                                :op2 "Cllinton"
                                :op3 "&amp"))
       :op2 (c18-2 / person
                   :name (c18-1 / name
                                :op1 "Hillary")
                   :polarity -))

# ::snt that was Bill Clinton. Not Hillary.
# ::tokens ["that", "was", "Bill", "Clinton", ".", "Not", "Hillary", "."]
# ::lemmas ["that", "be", "Bill", "Clinton", ".", "not", "Hillary", "."]
(c19-5 / contrast-01
       :ARG1 (c19-3 / person
                    :name (c19-4 / name
                                 :op1 "Bill"
                                 :op2 "Clinton")
                    :domain (c19-0 / that))
       :ARG2 (c19-2 / person
                    :name (c19-1 / name
                                 :op1 "Hillary")
                    :domain c19-0
                    :polarity -))

# ::snt That's funny, since they're STILL not hardly talking about on there.
# ::tokens ["That", "'s", "funny", ",", "since", "they", "'re", "STILL", "not", "hardly", "talking", "about", "on", "there", "."]
# ::lemmas ["that", "be", "funny", ",", "since", "they", "be", "still", "not", "hardly", "talk", "about", "on", "there", "."]
(c20-5 / funny
       :domain (c20-0 / that)
       :ARG1-of (c20-7 / cause-01
                       :ARG0 (c20-1 / talk-01
                                    :ARG0 (c20-2 / they)
                                    :time (c20-4 / still)
                                    :degree (c20-6 / hardly)
                                    :location (c20-3 / there)
                                    :polarity -)))

# ::snt Obama actually had less favorable poll this point in than now
# ::tokens ["Obama", "actually", "had", "less", "favorable", "poll", "this", "point", "in", "than", "now"]
# ::lemmas ["Obama", "actually", "have", "less", "favorable", "poll", "this", "point", "in", "than", "now"]
(c21-6 / poll-01
       :ARG0 (c21-4 / person
                    :name (c21-7 / name
                                 :op1 "Obama"))
       :time (c21-1 / point
                    :mod (c21-2 / this))
       :ARG1-of (c21-0 / actual-02)
       :ARG1-of (c21-10 / have-degree-91
                        :ARG2 (c21-9 / favorable)
                        :ARG3 (c21-8 / less)
                        :ARG4 (c21-5 / poll-01
                                     :time (c21-3 / now))))

# ::snt we don't own banks, so we can't contribute millions, but he fights for the average American, not billionaires
# ::tokens ["we", "do", "n't", "own", "banks", ",", "so", "we", "ca", "n't", "contribute", "millions", ",", "but", "he", "fights", "for", "the", "average", "American", ",", "not", "billionaires"]
# ::lemmas ["we", "do", "not", "own", "bank", ",", "so", "we", "can", "not", "contribute", "millions", ",", "but", "he", "fight", "for", "the", "average", "American", ",", "not", "billionaire"]
(c22-17 / contrast-01
        :ARG1 (c22-13 / own-01
                      :ARG0 (c22-14 / we)
                      :ARG1 (c22-5 / bank)
                      :ARG0-of (c22-10 / cause-01
                                       :ARG1 (c22-11 / possible-01
                                                     :ARG1 (c22-6 / contribute-01
                                                                  :ARG0 c22-14
                                                                  :quant (c22-8 / multiple
                                                                                :op1 1000000))
                                                     :polarity -))
                      :polarity -)
        :ARG2 (c22-3 / contrast-01
                     :ARG1 (c22-15 / fight-01
                                   :ARG0 (c22-16 / he)
                                   :beneficiary (c22-9 / person
                                                       :mod (c22-0 / country
                                                                   :name (c22-12 / name
                                                                                 :op1 "America"))
                                                       :ARG1-of (c22-1 / average-04)))
                     :ARG2 (c22-4 / fight-01
                                  :ARG0 c22-16
                                  :beneficiary (c22-2 / person
                                                      :mod (c22-7 / billionaire))
                                  :polarity -)))

# ::snt He's had more individual people contribute to his campaign....
# ::tokens ["He", "'s", "had", "more", "individual", "people", "contribute", "to", "his", "campaign", "...."]
# ::lemmas ["he", "be", "have", "more", "individual", "people", "contribute", "to", "his", "campaign", "...."]
(c23-5 / have-04
       :ARG0 (c23-2 / he)
       :ARG1 (c23-6 / contribute-01
                    :ARG0 (c23-4 / person
                                 :mod (c23-3 / individual)
                                 :quant (c23-0 / more))
                    :ARG2 (c23-1 / campaign-01
                                 :ARG0 c23-2)))

# ::snt he does, but his policies are more of Democrat policies than the "so called" Democrats
# ::tokens ["he", "does", ",", "but", "his", "policies", "are", "more", "of", "Democrat", "policies", "than", "the", "\"", "so", "called", "\"", "Democrats"]
# ::lemmas ["he", "do", ",", "but", "his", "policy", "be", "more", "of", "Democrat", "policy", "than", "the", "\"", "so", "call", "\"", "Democrats"]
(c24-7 / contrast-01
       :ARG1 (c24-9 / do-02
                    :ARG0 (c24-8 / he))
       :ARG2 (c24-5 / policy-01
                    :ARG0 c24-8
                    :ARG1-of (c24-3 / have-quant-91
                                    :ARG3 (c24-1 / more)
                                    :ARG4 (c24-2 / policy-01
                                                 :ARG0 (c24-0 / political-party
                                                              :name (c24-6 / name
                                                                           :op1 "Democrat")
                                                              :mod (c24-4 / so-called))))))

# ::snt As much as I'd like to see a woman be President, my conscience knows Bernie is the most ethical, smart choice.
# ::tokens ["As", "much", "as", "I", "'d", "like", "to", "see", "a", "woman", "be", "President", ",", "my", "conscience", "knows", "Bernie", "is", "the", "most", "ethical", ",", "smart", "choice", "."]
# ::lemmas ["as", "much", "as", "i", "would", "like", "to", "see", "a", "woman", "be", "President", ",", "my", "conscience", "know", "Bernie", "be", "the", "most", "ethical", ",", "smart", "choice", "."]
(c25-4 / know-01
       :ARG0 (c25-16 / conscience
                     :poss (c25-9 / i))
       :ARG1 (c25-15 / have-degree-91
                     :ARG1 (c25-11 / person
                                   :name (c25-12 / name
                                                 :op1 "Bernie"))
                     :ARG2 (c25-0 / and
                                  :op1 (c25-3 / ethics)
                                  :op2 (c25-10 / smart-06))
                     :ARG3 (c25-5 / most)
                     :ARG5 (c25-6 / person
                                  :ARG1-of (c25-7 / choose-01)))
       :concession (c25-14 / like-02
                           :ARG0 c25-9
                           :ARG1 (c25-1 / see-01
                                        :ARG0 c25-9
                                        :ARG1 (c25-13 / woman
                                                      :ARG0-of (c25-8 / have-org-role-91
                                                                      :ARG2 (c25-2 / president))))))

# ::snt Bernie not just fought for civil rights, but for decriminalization &amp; reinstatement of voting privileges lost.
# ::tokens ["Bernie", "not", "just", "fought", "for", "civil", "rights", ",", "but", "for", "decriminalization", "&", "amp", ";", "reinstatement", "of", "voting", "privileges", "lost", "."]
# ::lemmas ["Bernie", "not", "just", "fight", "for", "civil", "right", ",", "but", "for", "decriminalization", "&", "amp", ";", "reinstatement", "of", "voting", "privilege", "lose", "."]
(c26-11 / contrast-01
        :ARG1 (c26-10 / fight-01
                      :ARG0 (c26-7 / person
                                   :name (c26-8 / name
                                                :op1 "Bernie"))
                      :ARG2 (c26-1 / right-05
                                   :mod (c26-5 / civil))
                      :mod (c26-2 / just
                                  :polarity -))
        :ARG2 (c26-3 / fight-01
                     :ARG0 c26-7
                     :ARG2 (c26-0 / and
                                  :op1 (c26-4 / decriminalize-01)
                                  :op2 (c26-6 / amp-01))
                     :ARG1-of (c26-9 / lose-02)))

# ::snt it doesn't concern u that the last Clinton made us the leader an incarceration rates, of especially black men?
# ::tokens ["it", "does", "n't", "concern", "u", "that", "the", "last", "Clinton", "made", "us", "the", "leader", "an", "incarceration", "rates", ",", "of", "especially", "black", "men", "?"]
# ::lemmas ["it", "do", "not", "concern", "u", "that", "the", "last", "Clinton", "make", "we", "the", "leader", "an", "incarceration", "rate", ",", "of", "especially", "black", "man", "?"]
(c27-16 / concern-01
        :ARG0 (c27-8 / make-02
                     :ARG0 (c27-11 / person
                                   :name (c27-12 / name
                                                 :op1 "Clinton")
                                   :mod (c27-14 / last))
                     :ARG1 (c27-15 / have-degree-91
                                   :ARG1 (c27-13 / we)
                                   :ARG2 (c27-9 / person
                                                :ARG0-of (c27-2 / lead-02
                                                                :ARG1 c27-13))
                                   :ARG3 (c27-4 / equal)
                                   :ARG4 (c27-3 / rate
                                                :mod (c27-10 / incarcerate-01
                                                             :ARG1 (c27-5 / man
                                                                          :ARG1-of (c27-6 / black-05)
                                                                          :mod (c27-1 / especially)))))
                     :ARG2 (c27-7 / you)
                     :polarity (c27-0 / amr-unknown))
        :polarity -)

# ::snt could those Bernie Ts come in a hoodie please?
# ::tokens ["could", "those", "Bernie", "Ts", "come", "in", "a", "hoodie", "please", "?"]
# ::lemmas ["could", "those", "Bernie", "Ts", "come", "in", "a", "hoodie", "please", "?"]
(c28-3 / possible-01
       :ARG1 (c28-6 / come-01
                    :ARG1 (c28-2 / person
                                 :name (c28-4 / name
                                              :op1 "Bernie"
                                              :op2 "Ts")
                                 :mod (c28-1 / that))
                    :manner (c28-5 / hoodie)
                    :polite +)
       :polarity (c28-0 / amr-unknown))

# ::snt . If you want a Democrat to win over GOP, you have got to vote Bernie Sanders.
# ::tokens [".", "If", "you", "want", "a", "Democrat", "to", "win", "over", "GOP", ",", "you", "have", "got", "to", "vote", "Bernie", "Sanders", "."]
# ::lemmas [".", "if", "you", "want", "a", "Democrat", "to", "win", "over", "GOP", ",", "you", "have", "get", "to", "vote", "Bernie", "Sanders", "."]
(c29-8 / obligate-01
       :ARG1 (c29-3 / you)
       :ARG2 (c29-9 / vote-01
                    :ARG0 c29-3
                    :ARG1 (c29-6 / person
                                 :name (c29-7 / name
                                              :op1 "Bernie"
                                              :op2 "Sanders")))
       :condition (c29-10 / want-01
                          :ARG0 c29-3
                          :ARG1 (c29-1 / win-over-02
                                       :ARG0 (c29-4 / person
                                                    :ARG0-of (c29-12 / have-org-role-91
                                                                     :ARG1 (c29-0 / political-party
                                                                                  :name (c29-2 / name
                                                                                               :op1 "Democrat"))))
                                       :ARG1 (c29-5 / political-party
                                                    :name (c29-11 / name
                                                                  :op1 "GOP")))))

# ::snt .... Hillary has a -1 in the south lead over sand she's not going no where. Burn bots can dream on
# ::tokens ["....", "Hillary", "has", "a", "-1", "in", "the", "south", "lead", "over", "sand", "she", "'s", "not", "going", "no", "where", ".", "Burn", "bots", "can", "dream", "on"]
# ::lemmas ["....", "Hillary", "have", "a", "-1", "in", "the", "south", "lead", "over", "sand", "she", "be", "not", "go", "no", "where", ".", "burn", "bot", "can", "dream", "on"]
(c30-5 / multi-sentence
       :snt1 (c30-13 / have-03
                     :ARG0 (c30-9 / person
                                  :name (c30-10 / name
                                                :op1 "Hillary"))
                     :ARG1 (c30-1 / ratio-of
                                  :op1 "2/1"
                                  :op2 1)
                     :topic (c30-12 / lead-01
                                    :ARG0 c30-9
                                    :ARG2 (c30-8 / south))
                     :topic (c30-0 / sand))
       :snt2 (c30-6 / go-02
                    :ARG0 (c30-11 / she)
                    :ARG4 (c30-3 / nowhere)
                    :polarity -)
       :snt3 (c30-7 / possible-01
                    :ARG1 (c30-14 / dream-01
                                  :ARG0 (c30-2 / bot
                                               :ARG0-of (c30-4 / burn-01)))))

# ::snt `Truth is, was once my fav show, but it's now mostly about (BARF) trump.
# ::tokens ["`", "Truth", "is", ",", "was", "once", "my", "fav", "show", ",", "but", "it", "'s", "now", "mostly", "about", "(", "BARF", ")", "trump", "."]
# ::lemmas ["`", "truth", "be", ",", "be", "once", "my", "fav", "show", ",", "but", "it", "be", "now", "mostly", "about", "(", "BARF", ")", "trump", "."]
(c31-0 / true-01
       :ARG1 (c31-10 / contrast-01
                     :ARG1 (c31-9 / favor-01
                                  :ARG0 (c31-4 / i)
                                  :ARG1 (c31-5 / show
                                               :time (c31-8 / once)))
                     :ARG2 (c31-3 / concern-02
                                  :ARG0 c31-5
                                  :ARG1 (c31-6 / person
                                               :name (c31-7 / name
                                                            :op1 "BARF"))
                                  :mod (c31-2 / most)
                                  :time (c31-1 / now))))

# ::snt BERNIE IS THE PEOPLE'S CHOICE
# ::tokens ["BERNIE", "IS", "THE", "PEOPLE", "'S", "CHOICE"]
# ::lemmas ["BERNIE", "be", "the", "people", "'s", "choice"]
(c32-1 / choose-01
       :ARG0 (c32-0 / person
                    :name (c32-2 / name
                                 :op1 "Berne")))

# ::snt So the GOP is now getting % of the Hispanic vote? NO. Then HRC/Bernie WILL win
# ::tokens ["So", "the", "GOP", "is", "now", "getting", "%", "of", "the", "Hispanic", "vote", "?", "NO", ".", "Then", "HRC", "/", "Bernie", "WILL", "win"]
# ::lemmas ["so", "the", "GOP", "be", "now", "get", "%", "of", "the", "Hispanic", "vote", "?", "no", ".", "then", "HRC", "/", "Bernie", "WILL", "win"]
(c33-6 / multi-sentence
       :snt1 (c33-7 / get-01
                    :polarity (c33-0 / amr-unknown)
                    :ARG0 (c33-11 / political-party
                                  :name (c33-12 / name
                                                :op1 "GOP"))
                    :ARG1 (c33-8 / percentage-entity
                                 :value-of (c33-13 / vote-01
                                                   :ARG0 (c33-4 / ethnic-group
                                                                :name (c33-5 / name
                                                                             :op1 "Hispanic"))))
                    :time (c33-15 / now))
       :snt2 (c33-14 / win-01
                     :ARG0 (c33-10 / slash
                                   :op1 (c33-1 / person
                                               :name (c33-3 / name
                                                            :op1 "HRC"))
                                   :op2 (c33-9 / person
                                               :name (c33-16 / name
                                                             :op1 "Bernie")))
                     :time (c33-2 / then)))

# ::snt That's why we are so glad that Bernie was a long distance runner &amp; will be there long haul He's got this!
# ::tokens ["That", "'s", "why", "we", "are", "so", "glad", "that", "Bernie", "was", "a", "long", "distance", "runner", "&", "amp", ";", "will", "be", "there", "long", "haul", "He", "'s", "got", "this", "!"]
# ::lemmas ["that", "be", "why", "we", "be", "so", "glad", "that", "Bernie", "be", "a", "long", "distance", "runner", "&", "amp", ";", "will", "be", "there", "long", "haul", "he", "be", "get", "this", "!"]
(c34-20 / multi-sentence
        :snt1 (c34-15 / cause-01
                      :ARG0 (c34-0 / that)
                      :ARG1 (c34-9 / glad-02
                                   :ARG0 (c34-16 / and
                                                 :op1 (c34-7 / run-02
                                                             :ARG0 (c34-18 / person
                                                                           :name (c34-4 / name
                                                                                        :op1 "Bernie"))
                                                             :mod (c34-19 / distance
                                                                          :ARG1-of (c34-12 / long-03)))
                                                 :op2 (c34-14 / amp)
                                                 :domain c34-18)
                                   :ARG1 (c34-5 / we)
                                   :degree (c34-11 / so)))
        :snt2 (c34-1 / and
                     :op1 (c34-2 / be-located-at-91
                                 :ARG1 (c34-13 / haul
                                               :ARG1-of (c34-6 / long-03))
                                 :ARG2 (c34-3 / there))
                     :op2 (c34-10 / get-01
                                  :ARG0 (c34-17 / he)
                                  :ARG1 (c34-8 / this))))

# ::snt every candidate running is a socialist, only one admits it.
# ::tokens ["every", "candidate", "running", "is", "a", "socialist", ",", "only", "one", "admits", "it", "."]
# ::lemmas ["every", "candidate", "run", "be", "a", "socialist", ",", "only", "one", "admit", "it", "."]
(c35-0 / and
       :op1 (c35-6 / person
                   :mod (c35-4 / political-movement
                               :name (c35-7 / name
                                            :op1 "socialism"))
                   :domain (c35-9 / candidate
                                  :mod (c35-3 / every)
                                  :ARG0-of (c35-2 / run-02)))
       :op2 (c35-5 / admit-01
                   :ARG0 (c35-1 / person
                                :mod (c35-8 / only)
                                :quant 1)
                   :ARG1 c35-6))

# ::snt As women learn about Bernie, they hard to spread the news!
# ::tokens ["As", "women", "learn", "about", "Bernie", ",", "they", "hard", "to", "spread", "the", "news", "!"]
# ::lemmas ["as", "woman", "learn", "about", "Bernie", ",", "they", "hard", "to", "spread", "the", "news", "!"]
(c36-6 / hard-02
       :ARG1 (c36-1 / spread-03
                    :ARG0 (c36-4 / woman)
                    :ARG1 (c36-2 / news))
       :ARG1-of (c36-7 / cause-01
                       :ARG0 (c36-5 / learn-01
                                    :ARG0 c36-4
                                    :ARG1 (c36-3 / person
                                                 :name (c36-0 / name
                                                              :op1 "Bernie")))))

# ::snt his values are more democratic and less plutocratic
# ::tokens ["his", "values", "are", "more", "democratic", "and", "less", "plutocratic"]
# ::lemmas ["his", "value", "be", "more", "democratic", "and", "less", "plutocratic"]
(c37-5 / have-degree-91
       :ARG1 (c37-4 / value
                    :poss (c37-2 / he))
       :ARG2 (c37-0 / and
                    :op1 (c37-6 / democratic)
                    :op2 (c37-3 / plutocratic))
       :ARG3 (c37-1 / more))

# ::snt I guess the NEW MSNBC has brewed up a new batch of KOOL ADE.
# ::tokens ["I", "guess", "the", "NEW", "MSNBC", "has", "brewed", "up", "a", "new", "batch", "of", "KOOL", "ADE", "."]
# ::lemmas ["i", "guess", "the", "NEW", "MSNBC", "have", "brew", "up", "a", "new", "batch", "of", "KOOL", "ADE", "."]
(c38-4 / guess-01
       :ARG0 (c38-6 / i)
       :ARG1 (c38-1 / brew-up-03
                    :ARG0 (c38-7 / publication
                                 :name (c38-8 / name
                                              :op1 "MSNBC")
                                 :ARG1-of (c38-2 / new-01))
                    :ARG1 (c38-3 / batch
                                 :ARG1-of (c38-9 / new-01)
                                 :mod (c38-5 / product
                                             :name (c38-0 / name
                                                          :op1 "KOOL"
                                                          :op2 "ADE")))))

# ::snt Okay, it's all good. Have a nice weekend!
# ::tokens ["Okay", ",", "it", "'s", "all", "good", ".", "Have", "a", "nice", "weekend", "!"]
# ::lemmas ["okay", ",", "it", "be", "all", "good", ".", "have", "a", "nice", "weekend", "!"]
(c39-2 / multi-sentence
       :snt1 (c39-5 / okay-04
                    :ARG1 (c39-0 / all
                                 :ARG1-of (c39-3 / good-02)))
       :snt2 (c39-7 / have-03
                    :ARG0 (c39-1 / you)
                    :ARG1 (c39-6 / weekend
                                 :ARG1-of (c39-4 / nice-01))
                    :mode imperative))

# ::snt Hey pal, just telling it like I sees it.
# ::tokens ["Hey", "pal", ",", "just", "telling", "it", "like", "I", "sees", "it", "."]
# ::lemmas ["hey", "pal", ",", "just", "tell", "it", "like", "i", "see", "it", "."]
(c40-0 / tell-01
       :ARG0 (c40-4 / pal)
       :ARG1 (c40-2 / it)
       :manner (c40-3 / see-01
                      :ARG0 c40-4
                      :ARG1 c40-2)
       :mod (c40-1 / just)
       :mod (c40-5 / hey
                   :mode expressive)
       :mode imperative)

# ::snt Jesus Charles, Cheer up!
# ::tokens ["Jesus", "Charles", ",", "Cheer", "up", "!"]
# ::lemmas ["Jesus", "Charles", ",", "Cheer", "up", "!"]
(c41-1 / say-01
       :ARG0 (c41-0 / i)
       :ARG1 (c41-4 / cheer-up-04
                    :ARG0 (c41-2 / person
                                 :name (c41-3 / name
                                              :op1 "Charles")
                                 :mod c41-2
                                 :name c41-3
                                 :ARG2-of c41-1
                                 :mode expressive
                                 :op1 "Jesus")
                    :mode imperative))

# ::snt prob feels the heavy hand of corpUSA as it daily dumbs down her show
# ::tokens ["prob", "feels", "the", "heavy", "hand", "of", "corpUSA", "as", "it", "daily", "dumbs", "down", "her", "show"]
# ::lemmas ["prob", "feel", "the", "heavy", "hand", "of", "corpUSA", "as", "it", "daily", "dumb", "down", "her", "show"]
(c42-9 / feel-01
       :ARG0 (c42-7 / person
                    :name (c42-8 / name
                                 :op1 "Prob"))
       :ARG1 (c42-10 / hand
                     :mod (c42-5 / heavy)
                     :part-of (c42-3 / broadcast-program
                                     :name (c42-4 / name
                                                  :op1 " corpUSA")))
       :time (c42-11 / dumb-down-00
                     :ARG0 c42-3
                     :ARG1 (c42-6 / show-04
                                  :ARG0 c42-7)
                     :frequency (c42-2 / rate-entity-91
                                       :ARG3 (c42-0 / temporal-quantity
                                                    :unit (c42-1 / day)
                                                    :quant 1))))

# ::snt We must keep Rachel Maddow talking.
# ::tokens ["We", "must", "keep", "Rachel", "Maddow", "talking", "."]
# ::lemmas ["we", "must", "keep", "Rachel", "Maddow", "talk", "."]
(c43-4 / obligate-01
       :ARG1 (c43-5 / we)
       :ARG2 (c43-1 / keep-02
                    :ARG0 c43-5
                    :ARG1 (c43-0 / talk-01
                                 :ARG0 (c43-2 / person
                                              :name (c43-3 / name
                                                           :op1 "Rachel"
                                                           :op2 "Maddow")))))

# ::snt True! And is either a fast learner, else he's always had a forked tongue.
# ::tokens ["True", "!", "And", "is", "either", "a", "fast", "learner", ",", "else", "he", "'s", "always", "had", "a", "forked", "tongue", "."]
# ::lemmas ["true", "!", "and", "be", "either", "a", "fast", "learner", ",", "else", "he", "be", "always", "have", "a", "fork", "tongue", "."]
(c44-3 / multi-sentence
       :snt1 (c44-1 / true-01
                    :mode expressive)
       :snt2 (c44-0 / and
                    :op2 (c44-8 / have-03
                                :ARG0 (c44-4 / he)
                                :ARG1 (c44-2 / tongue
                                             :ARG1-of (c44-7 / fork-01))
                                :time (c44-9 / always)
                                :condition (c44-5 / have-03
                                                  :ARG0 (c44-6 / he)
                                                  :ARG1 c44-2
                                                  :polarity -))))

# ::snt CNN is now Fox News2
# ::tokens ["CNN", "is", "now", "Fox", "News2"]
# ::lemmas ["CNN", "be", "now", "Fox", "News2"]
(c45-0 / broadcast-program
       :name (c45-3 / name
                    :op1 "Fox"
                    :op2 "News2")
       :domain (c45-2 / publication
                      :name (c45-1 / name
                                   :op1 "CNN"))
       :time (c45-4 / now))

# ::snt you are right. he's no different! He's a politician too. He's no savior. He's an American politician as well. Just as shady
# ::tokens ["you", "are", "right", ".", "he", "'s", "no", "different", "!", "He", "'s", "a", "politician", "too", ".", "He", "'s", "no", "savior", ".", "He", "'s", "an", "American", "politician", "as", "well", ".", "Just", "as", "shady"]
# ::lemmas ["you", "be", "right", ".", "he", "be", "no", "different", "!", "he", "be", "a", "politician", "too", ".", "he", "be", "no", "savior", ".", "he", "be", "an", "American", "politician", "as", "well", ".", "just", "as", "shady"]
(c46-7 / multi-sentence
       :snt1 (c46-3 / right-06
                    :ARG1 (c46-6 / you))
       :snt2 (c46-17 / differ-02
                     :ARG1 (c46-16 / he)
                     :polarity -)
       :snt3 (c46-11 / politician
                     :domain (c46-9 / he)
                     :mod (c46-2 / too))
       :snt4 (c46-10 / savior
                     :domain (c46-12 / he)
                     :polarity -)
       :snt5 (c46-8 / politician
                    :mod (c46-15 / country
                                 :name (c46-13 / name
                                               :op1 "America"))
                    :mod (c46-0 / as-well)
                    :domain (c46-14 / he)
                    :ARG1-of (c46-4 / equal-01
                                    :ARG2 (c46-1 / shady
                                                 :domain c46-14)
                                    :mod (c46-5 / just))))

# ::snt ye..I hope so..!
# ::tokens ["ye", "..", "I", "hope", "so", "..", "!"]
# ::lemmas ["ye", "..", "i", "hope", "so", "..", "!"]
(c47-1 / hope-01
       :ARG0 (c47-0 / i)
       :ARG1 (c47-2 / so)
       :mode expressive)

# ::snt We love you, !!!
# ::tokens ["We", "love", "you", ",", "!", "!", "!"]
# ::lemmas ["we", "love", "you", ",", "!", "!", "!"]
(c48-1 / love-01
       :ARG0 (c48-0 / we)
       :ARG1 (c48-2 / you))

# ::snt and still will not be the nominee. Hillary is winning where she needs to. But of course the MSM don't report facts.
# ::tokens ["and", "still", "will", "not", "be", "the", "nominee", ".", "Hillary", "is", "winning", "where", "she", "needs", "to", ".", "But", "of", "course", "the", "MSM", "do", "n't", "report", "facts", "."]
# ::lemmas ["and", "still", "will", "not", "be", "the", "nominee", ".", "Hillary", "be", "win", "where", "she", "need", "to", ".", "but", "of", "course", "the", "MSM", "do", "not", "report", "fact", "."]
(c49-4 / multi-sentence
       :snt1 (c49-0 / and
                    :op2 (c49-7 / nominate-01
                                :mod (c49-6 / still)
                                :polarity -))
       :snt2 (c49-11 / win-01
                     :ARG0 (c49-8 / person
                                  :name (c49-3 / name
                                               :op1 "Hillary"))
                     :time (c49-10 / need-01
                                   :ARG0 c49-8
                                   :ARG1 c49-11))
       :snt3 (c49-13 / contrast-01
                     :ARG2 (c49-1 / report-01
                                  :ARG0 (c49-5 / publication
                                               :name (c49-2 / name
                                                            :op1 "MSM"))
                                  :ARG1 (c49-12 / fact)
                                  :mod (c49-9 / of-course)
                                  :polarity -)))

# ::snt Hillary is still winning. Bernie is not competitive. Our stupid media doesn't present all of the facts. He can win NH and Iowa
# ::tokens ["Hillary", "is", "still", "winning", ".", "Bernie", "is", "not", "competitive", ".", "Our", "stupid", "media", "does", "n't", "present", "all", "of", "the", "facts", ".", "He", "can", "win", "NH", "and", "Iowa"]
# ::lemmas ["Hillary", "be", "still", "win", ".", "Bernie", "be", "not", "competitive", ".", "our", "stupid", "medium", "do", "not", "present", "all", "of", "the", "fact", ".", "he", "can", "win", "NH", "and", "Iowa"]
(c50-20 / multi-sentence
        :snt1 (c50-3 / win-01
                     :ARG0 (c50-17 / person
                                   :name (c50-2 / name
                                                :op1 "Hillary"))
                     :mod (c50-8 / still))
        :snt2 (c50-11 / compete-01
                      :ARG0 (c50-14 / person
                                    :name (c50-6 / name
                                                 :op1 "Bernie"))
                      :polarity -)
        :snt3 (c50-19 / present-01
                      :ARG0 (c50-5 / media
                                   :mod (c50-0 / stupid)
                                   :poss (c50-7 / we))
                      :ARG1 (c50-4 / fact
                                   :mod (c50-12 / all))
                      :polarity -)
        :snt4 (c50-16 / possible-01
                      :ARG1 (c50-15 / win-01
                                    :ARG0 (c50-9 / he)
                                    :ARG2 (c50-10 / and
                                                  :op1 (c50-1 / state
                                                              :name (c50-18 / name
                                                                            :op1 "NH"))
                                                  :op2 (c50-21 / state
                                                               :name (c50-13 / name
                                                                             :op1 "Iowa"))))))
