# ::snt I guess that's our new flag now.
# ::tokens ["I", "guess", "that", "'s", "our", "new", "flag", "now", "."]
# ::lemmas ["i", "guess", "that", "be", "our", "new", "flag", "now", "."]
(c1-2 / guess-01
      :ARG0 (c1-3 / i)
      :ARG1 (c1-6 / flag
                  :ARG1-of (c1-4 / new-01)
                  :poss (c1-5 / we)
                  :domain (c1-0 / that)
                  :time (c1-1 / now)))

# ::snt thanks for being able see this as out of line and willing to say so.
# ::tokens ["thanks", "for", "being", "able", "see", "this", "as", "out", "of", "line", "and", "willing", "to", "say", "so", "."]
# ::lemmas ["thank", "for", "be", "able", "see", "this", "as", "out", "of", "line", "and", "willing", "to", "say", "so", "."]
(c2-2 / thank-01
      :ARG1 (c2-4 / you)
      :ARG2 (c2-0 / and
                  :op1 (c2-7 / possible-01
                             :ARG1 (c2-6 / see-01
                                         :ARG0 c2-4
                                         :ARG1 (c2-3 / this)
                                         :ARG2 (c2-5 / in-line-04
                                                     :ARG1 c2-3
                                                     :polarity -)))
                  :op2 (c2-8 / will-02
                             :ARG0 c2-4
                             :ARG1 (c2-1 / say-01
                                         :ARG0 c2-4
                                         :ARG1 c2-5))))

# ::snt they actually removed confed flag for a minority &amp; decorated OUR HOUSE with the gay flag colors Another minority.So much majority
# ::tokens ["they", "actually", "removed", "confed", "flag", "for", "a", "minority", "&", "amp", ";", "decorated", "OUR", "HOUSE", "with", "the", "gay", "flag", "colors", "Another", "minority", ".", "So", "much", "majority"]
# ::lemmas ["they", "actually", "remove", "confe", "flag", "for", "a", "minority", "&", "amp", ";", "decorate", "OUR", "HOUSE", "with", "the", "gay", "flag", "color", "another", "minority", ".", "so", "much", "majority"]
(c3-0 / and
      :op1 (c3-3 / remove-01
                 :ARG0 (c3-1 / they)
                 :ARG1 (c3-12 / flag
                              :ARG1-of (c3-14 / confederate-01))
                 :beneficiary (c3-7 / minority)
                 :ARG1-of (c3-10 / actual-02))
      :op2 (c3-6 / decorate-01
                 :ARG0 c3-1
                 :ARG1 (c3-13 / house
                              :poss (c3-11 / we))
                 :ARG2 (c3-4 / flag
                             :ARG1-of (c3-8 / gay-01))
                 :ARG0-of (c3-9 / color-01
                                :ARG1 (c3-5 / minority
                                            :mod (c3-2 / another)))))

# ::snt sort of seems like the fix was in! How did they arrange the lighting so quickly. Did they know the outcome ahead of time?
# ::tokens ["sort", "of", "seems", "like", "the", "fix", "was", "in", "!", "How", "did", "they", "arrange", "the", "lighting", "so", "quickly", ".", "Did", "they", "know", "the", "outcome", "ahead", "of", "time", "?"]
# ::lemmas ["sort", "of", "seem", "like", "the", "fix", "be", "in", "!", "how", "do", "they", "arrange", "the", "lighting", "so", "quickly", ".", "do", "they", "know", "the", "outcome", "ahead", "of", "time", "?"]
(c4-7 / multi-sentence
      :snt1 (c4-9 / seem-01
                  :ARG1 (c4-13 / fix-02)
                  :degree (c4-0 / sort-of))
      :snt2 (c4-1 / arrange-01
                  :ARG0 (c4-2 / they)
                  :ARG1 (c4-12 / lighting)
                  :manner (c4-14 / amr-unknown)
                  :ARG1-of (c4-8 / quick-02
                                 :degree (c4-10 / so)))
      :snt3 (c4-4 / know-01
                  :ARG0 (c4-5 / they)
                  :ARG1 (c4-11 / outcome)
                  :time (c4-3 / ahead-of
                              :op1 (c4-6 / time))
                  :polarity c4-14))

# ::snt I can believe my tax $ pays for such wasteful nonsense.....so tasteless.....so tacky!
# ::tokens ["I", "can", "believe", "my", "tax", "$", "pays", "for", "such", "wasteful", "nonsense", ".....", "so", "tasteless", ".....", "so", "tacky", "!"]
# ::lemmas ["i", "can", "believe", "my", "tax", "$", "pay", "for", "such", "wasteful", "nonsense", ".....", "so", "tasteless", ".....", "so", "tacky", "!"]
(c5-9 / possible-01
      :ARG1 (c5-2 / believe-01
                  :ARG0 (c5-7 / i)
                  :ARG1 (c5-5 / pay-01
                              :ARG0 (c5-6 / monetary-quantity
                                          :ARG1-of (c5-1 / tax-01
                                                         :ARG2 c5-7))
                              :ARG3 (c5-10 / nonsense
                                           :ARG0-of (c5-12 / wasteful-02)
                                           :mod (c5-8 / such))))
      :ARG1-of (c5-13 / cause-01
                      :ARG0 (c5-3 / tasteless
                                  :degree (c5-0 / so))
                      :ARG1 c5-9)
      :ARG0 (c5-4 / tacky
                  :degree (c5-11 / so)))

# ::snt When will the poor,lowly educated Democratic voter struggling to feed his family is going to figure out he's not being represented.
# ::tokens ["When", "will", "the", "poor", ",", "lowly", "educated", "Democratic", "voter", "struggling", "to", "feed", "his", "family", "is", "going", "to", "figure", "out", "he", "'s", "not", "being", "represented", "."]
# ::lemmas ["when", "will", "the", "poor", ",", "lowly", "educate", "Democratic", "voter", "struggle", "to", "feed", "his", "family", "be", "go", "to", "figure", "out", "he", "be", "not", "be", "represent", "."]
(c6-4 / be-temporally-at-91
      :ARG1 (c6-14 / figure-out-05
                   :ARG0 (c6-9 / person
                               :ARG0-of (c6-12 / vote-01)
                               :mod (c6-6 / poor)
                               :ARG1-of (c6-3 / educate-01
                                              :ARG1-of (c6-13 / low-04))
                               :mod (c6-1 / political-party
                                          :name (c6-10 / name
                                                       :op1 "Democrat"))
                               :ARG0-of (c6-8 / struggle-02
                                              :ARG1 (c6-5 / feed-01
                                                          :ARG0 c6-9
                                                          :ARG2 (c6-11 / family
                                                                       :ARG1-of (c6-15 / have-org-role-91
                                                                                       :ARG0 c6-9
                                                                                       :ARG2 (c6-7 / member))))))
                   :ARG1 (c6-2 / represent-01
                               :ARG1 c6-9
                               :polarity -))
      :ARG2 (c6-0 / amr-unknown))

# ::snt Be careful nut jobs, Dems just got the gay vote in !
# ::tokens ["Be", "careful", "nut", "jobs", ",", "Dems", "just", "got", "the", "gay", "vote", "in", "!"]
# ::lemmas ["be", "careful", "nut", "job", ",", "Dems", "just", "get", "the", "gay", "vote", "in", "!"]
(c7-4 / multi-sentence
      :snt1 (c7-11 / care-04
                   :ARG0 (c7-2 / you)
                   :ARG1 (c7-7 / nutjob)
                   :mode imperative)
      :snt2 (c7-3 / get-01
                  :ARG0 (c7-8 / person
                              :ARG0-of (c7-10 / have-org-role-91
                                              :ARG1 (c7-5 / political-party
                                                          :name (c7-1 / name
                                                                      :op1 "Democratic"
                                                                      :op2 "Party"))))
                  :ARG1 (c7-9 / vote-01
                              :ARG1 (c7-6 / gay-01))
                  :mod (c7-0 / just)))

# ::snt As I sign out for the night, I will not be negative to Republicans or trolls. Its a time to morn, and celebrate. God Bless!
# ::tokens ["As", "I", "sign", "out", "for", "the", "night", ",", "I", "will", "not", "be", "negative", "to", "Republicans", "or", "trolls", ".", "Its", "a", "time", "to", "morn", ",", "and", "celebrate", ".", "God", "Bless", "!"]
# ::lemmas ["as", "i", "sign", "out", "for", "the", "night", ",", "i", "will", "not", "be", "negative", "to", "Republicans", "or", "troll", ".", "its", "a", "time", "to", "morn", ",", "and", "celebrate", ".", "God", "Bless", "!"]
(c8-18 / multi-sentence
       :snt1 (c8-4 / negative-03
                   :ARG0 (c8-3 / i)
                   :ARG1 (c8-19 / or
                                :op1 (c8-15 / person
                                            :ARG0-of (c8-9 / have-org-role-91
                                                           :ARG1 (c8-13 / political-party
                                                                        :name (c8-6 / name
                                                                                    :op1 "Republican"
                                                                                    :op2 "Party"))))
                                :op2 (c8-17 / person
                                            :ARG0-of (c8-0 / troll-01)))
                   :time (c8-7 / sign-out-03
                               :ARG0 c8-3
                               :ARG3 (c8-16 / night))
                   :polarity -)
       :snt2 (c8-2 / time
                   :purpose (c8-11 / and
                                   :op1 (c8-5 / morn-01)
                                   :op2 (c8-10 / celebrate-01))
                   :domain (c8-8 / it))
       :snt3 (c8-1 / bless-01
                   :ARG0 (c8-14 / person
                                :name (c8-12 / name
                                             :op1 "God"))))

# ::snt Your Tax Dollars, In Action!
# ::tokens ["Your", "Tax", "Dollars", ",", "In", "Action", "!"]
# ::lemmas ["your", "tax", "dollar", ",", "in", "Action", "!"]
(c9-2 / be-located-at-91
      :ARG1 (c9-4 / dollar
                  :ARG1-of (c9-1 / tax-01
                                 :ARG2 (c9-3 / you)))
      :ARG2 (c9-0 / action))

# ::snt What would be interesting is if the no gay marriage states made it as hard to get a gay marriage as DC makes it to get carry permit
# ::tokens ["What", "would", "be", "interesting", "is", "if", "the", "no", "gay", "marriage", "states", "made", "it", "as", "hard", "to", "get", "a", "gay", "marriage", "as", "DC", "makes", "it", "to", "get", "carry", "permit"]
# ::lemmas ["what", "would", "be", "interesting", "be", "if", "the", "no", "gay", "marriage", "state", "make", "it", "as", "hard", "to", "get", "a", "gay", "marriage", "as", "DC", "make", "it", "to", "get", "carry", "permit"]
(c10-9 / interest-01
       :ARG2 (c10-15 / have-condition-91
                     :ARG2 (c10-3 / make-02
                                  :ARG0 (c10-10 / state
                                                :mod (c10-2 / marry-01
                                                            :ARG1 (c10-11 / person
                                                                          :ARG1-of (c10-4 / gay-01))
                                                            :polarity -))
                                  :ARG1 (c10-8 / hard-02
                                               :ARG1 (c10-5 / get-01
                                                            :ARG1 c10-2)
                                               :ARG2-of (c10-12 / have-degree-91
                                                                :ARG1 c10-5
                                                                :ARG3 (c10-1 / equal)
                                                                :ARG4 (c10-13 / make-02
                                                                              :ARG0 (c10-16 / city
                                                                                            :name (c10-14 / name
                                                                                                          :op1 "DC"))
                                                                              :ARG1 (c10-0 / get-01
                                                                                           :ARG0 c10-16
                                                                                           :ARG1 (c10-6 / permit-01
                                                                                                        :ARG1 (c10-7 / carry-01)))))))))

# ::snt The White House belongs to all of us-this makes me sick !
# ::tokens ["The", "White", "House", "belongs", "to", "all", "of", "us", "-", "this", "makes", "me", "sick", "!"]
# ::lemmas ["The", "White", "House", "belong", "to", "all", "of", "we", "-", "this", "make", "i", "sick", "!"]
(c11-1 / belong-01
       :ARG0 (c11-2 / government-organization
                    :name (c11-6 / name
                                 :op1 "White"
                                 :op2 "House"))
       :ARG1 (c11-7 / we
                    :mod (c11-0 / all))
       :ARG0-of (c11-3 / make-02
                       :ARG1 (c11-5 / sick-05
                                    :ARG0 c11-1
                                    :ARG1 (c11-4 / i))))

# ::snt finally!
# ::tokens ["finally", "!"]
# ::lemmas ["finally", "!"]
(c12-0 / final
       :mode expressive)

# ::snt it would be pretty if its meaning wasn't so disgraceful...God will not continue to be mocked.
# ::tokens ["it", "would", "be", "pretty", "if", "its", "meaning", "was", "n't", "so", "disgraceful", "...", "God", "will", "not", "continue", "to", "be", "mocked", "."]
# ::lemmas ["it", "would", "be", "pretty", "if", "its", "meaning", "be", "not", "so", "disgraceful", "...", "God", "will", "not", "continue", "to", "be", "mock", "."]
(c14-1 / multi-sentence
       :snt1 (c14-8 / have-condition-91
                    :ARG1 (c14-3 / it)
                    :ARG2 (c14-9 / disgrace-01
                                 :ARG0 c14-3
                                 :degree (c14-4 / so)
                                 :polarity -)
                    :degree (c14-5 / pretty))
       :snt2 (c14-7 / continue-01
                    :ARG1 (c14-0 / mock-01
                                 :ARG1 (c14-2 / person
                                              :name (c14-6 / name
                                                           :op1 "God")))
                    :polarity -))

# ::snt Wonder if they would put a religious statue in the front lawn, if there was ever rights voted on for religious expression &amp; rights
# ::tokens ["Wonder", "if", "they", "would", "put", "a", "religious", "statue", "in", "the", "front", "lawn", ",", "if", "there", "was", "ever", "rights", "voted", "on", "for", "religious", "expression", "&", "amp", ";", "rights"]
# ::lemmas ["wonder", "if", "they", "would", "put", "a", "religious", "statue", "in", "the", "front", "lawn", ",", "if", "there", "be", "ever", "right", "vote", "on", "for", "religious", "expression", "&", "amp", ";", "right"]
(c15-10 / wonder-01
        :ARG0 (c15-5 / i)
        :ARG1 (c15-0 / and
                     :op1 (c15-7 / put-01
                                 :ARG0 (c15-1 / they)
                                 :ARG1 (c15-6 / statue
                                              :mod (c15-2 / religion))
                                 :ARG2 (c15-11 / lawn
                                               :mod (c15-12 / front)))
                     :op2 (c15-9 / vote-01
                                 :ARG1 (c15-4 / right-05
                                              :ARG2 (c15-3 / express-01
                                                           :ARG1 c15-2))
                                 :time (c15-8 / ever))))

# ::snt speak less
# ::tokens ["speak", "less"]
# ::lemmas ["speak", "less"]
(c16-1 / speak-01
       :ARG3 (c16-0 / less))

# ::snt The transformation of our society is complete now.
# ::tokens ["The", "transformation", "of", "our", "society", "is", "complete", "now", "."]
# ::lemmas ["the", "transformation", "of", "our", "society", "be", "complete", "now", "."]
(c17-4 / complete-01
       :ARG1 (c17-0 / transform-01
                    :ARG1 (c17-1 / society
                                 :poss (c17-3 / we)))
       :time (c17-2 / now))

# ::snt Awesome!!!
# ::tokens ["Awesome", "!", "!", "!"]
# ::lemmas ["Awesome", "!", "!", "!"]
(c18-0 / awe-01
       :mode expressive)

# ::snt This is brilliant! RT
# ::tokens ["This", "is", "brilliant", "!", "RT"]
# ::lemmas ["this", "be", "brilliant", "!", "rt"]
(c19-2 / multi-sentence
       :snt1 (c19-1 / brilliant-01
                    :ARG1 (c19-0 / this))
       :snt2 (c19-3 / publication
                    :name (c19-4 / name
                                 :op1 "RT")))

# ::snt :Nothing like spiking the football: White House lights up rainbow colors to celebrate SCOTUS ruling
# ::tokens [":", "Nothing", "like", "spiking", "the", "football", ":", "White", "House", "lights", "up", "rainbow", "colors", "to", "celebrate", "SCOTUS", "ruling"]
# ::lemmas [":", "nothing", "like", "spike", "the", "football", ":", "White", "House", "light", "up", "rainbow", "color", "to", "celebrate", "SCOTUS", "ruling"]
(c20-1 / resemble-01
       :ARG1 (c20-8 / nothing)
       :ARG2 (c20-7 / sparkle-01
                    :ARG0 (c20-10 / light-up-08
                                  :ARG0 (c20-3 / government-organization
                                               :name (c20-2 / name
                                                            :op1 "White"
                                                            :op2 "House"))
                                  :ARG1 (c20-11 / color
                                                :mod (c20-6 / rainbow))
                                  :purpose (c20-5 / celebrate-01
                                                  :ARG0 c20-3
                                                  :ARG1 (c20-0 / rule-01
                                                               :ARG0 (c20-4 / government-organization
                                                                            :name (c20-9 / name
                                                                                         :op1 "SCOTUS")))))))

# ::snt Sad, Sad, Sad. God have mercy on our country
# ::tokens ["Sad", ",", "Sad", ",", "Sad", ".", "God", "have", "mercy", "on", "our", "country"]
# ::lemmas ["Sad", ",", "Sad", ",", "Sad", ".", "God", "have", "mercy", "on", "our", "country"]
(c21-1 / multi-sentence
       :snt1 (c21-2 / sad-02)
       :snt2 (c21-0 / mercy
                    :beneficiary (c21-6 / country
                                        :poss (c21-5 / we))
                    :poss (c21-3 / person
                                 :name (c21-4 / name
                                              :op1 "God"))))

# ::snt "Barfus Maximus"
# ::tokens ["\"", "Barfus", "Maximus", "\""]
# ::lemmas ["\"", "Barfus", "Maximus", "\""]
(c22-0 / person
       :name (c22-1 / name
                    :op1 "Barfus"
                    :op2 "Maximus"))

# ::snt This is a sad day for this country! This country needs to put God back in it!!!!!
# ::tokens ["This", "is", "a", "sad", "day", "for", "this", "country", "!", "This", "country", "needs", "to", "put", "God", "back", "in", "it", "!", "!", "!", "!", "!"]
# ::lemmas ["this", "be", "a", "sad", "day", "for", "this", "country", "!", "this", "country", "need", "to", "put", "God", "back", "in", "it", "!", "!", "!", "!", "!"]
(c23-5 / multi-sentence
       :snt1 (c23-2 / day
                    :ARG0-of (c23-8 / sad-02
                                    :ARG1 (c23-11 / country
                                                  :mod (c23-0 / this))))
       :snt2 (c23-9 / need-01
                    :ARG0 (c23-7 / country
                                 :mod (c23-3 / this))
                    :ARG1 (c23-10 / put-01
                                  :ARG0 c23-7
                                  :ARG1 (c23-6 / person
                                               :name (c23-4 / name
                                                            :op1 "God"))
                                  :ARG2 (c23-1 / back
                                               :op1 c23-7))))

# ::snt watch the clown's circus show
# ::tokens ["watch", "the", "clown", "'s", "circus", "show"]
# ::lemmas ["watch", "the", "clown", "'s", "circus", "show"]
(c25-3 / watch-01
       :ARG0 (c25-0 / you)
       :ARG1 (c25-2 / show-04
                    :ARG1 (c25-4 / circus)
                    :ARG3 (c25-1 / clown))
       :mode imperative)

# ::snt Republicans start hatiiiiing....NOW!!
# ::tokens ["Republicans", "start", "hatiiiiing", "....", "NOW", "!", "!"]
# ::lemmas ["Republicans", "start", "hatiiiie", "....", "now", "!", "!"]
(c27-1 / start-01
       :ARG0 (c27-2 / political-party
                    :name (c27-3 / name
                                 :op1 "Republican"))
       :ARG1 (c27-4 / hat-01
                    :ARG0 c27-2)
       :time (c27-0 / now))

# ::snt beautiful!
# ::tokens ["beautiful", "!"]
# ::lemmas ["beautiful", "!"]
(c28-0 / beautiful-02
       :mode expressive)

# ::snt pretty can we keep it that way ..
# ::tokens ["pretty", "can", "we", "keep", "it", "that", "way", ".."]
# ::lemmas ["pretty", "can", "we", "keep", "it", "that", "way", ".."]
(c29-5 / possible-01
       :ARG1 (c29-1 / keep-02
                    :ARG0 (c29-6 / we)
                    :ARG1 (c29-4 / it)
                    :manner (c29-2 / way
                                   :mod (c29-0 / that)))
       :mod (c29-3 / pretty))
