# ::snt Shit ...: Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens ["Shit", "...", ":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas ["shit", "...", ":", "Eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c1-0 / and
      :op1 (c1-7 / shit
                 :mode expressive)
      :op2 (c1-2 / die-01
                 :ARG1 (c1-8 / person
                             :quant 11)
                 :ARG1-of (c1-13 / cause-01
                                 :ARG0 (c1-1 / shoot-02
                                             :location (c1-10 / office
                                                              :poss (c1-4 / magazine
                                                                          :name (c1-9 / name
                                                                                      :op1 "Charlie"
                                                                                      :op2 "Ch Hebdo")
                                                                          :mod (c1-11 / satire))
                                                              :location (c1-5 / city
                                                                              :name (c1-3 / name
                                                                                          :op1 "Paris"))))))
      :op3 (c1-6 / update-02
                 :manner (c1-12 / live)))
