# ::snt Russian thinks you can take black skin off? Serious, u r sick disgusting fk! u r a peice of !!!
# ::tokens ["Russian", "thinks", "you", "can", "take", "black", "skin", "off", "?", "Serious", ",", "u", "r", "sick", "disgusting", "fk", "!", "u", "r", "a", "peice", "of", "!", "!", "!"]
# ::lemmas ["Russian", "think", "you", "can", "take", "black", "skin", "off", "?", "serious", ",", "u", "r", "sick", "disgusting", "fk", "!", "u", "r", "a", "peice", "of", "!", "!", "!"]
(c1-8 / multi-sentence
      :snt1 (c1-2 / think-01
                  :ARG0 (c1-12 / person
                               :mod (c1-16 / country
                                           :name (c1-13 / name
                                                        :op1 "Russia")))
                  :ARG1 (c1-9 / possible-01
                              :ARG1 (c1-5 / take-off-07
                                          :ARG0 (c1-7 / you)
                                          :ARG1 (c1-11 / skin
                                                       :ARG1-of (c1-4 / black-04)))))
      :snt2 (c1-0 / serious-01
                  :ARG1 (c1-3 / you)
                  :ARG2 (c1-15 / fk
                               :ARG0-of (c1-6 / disgust-01)
                               :ARG1-of (c1-14 / sick-02)))
      :snt3 (c1-1 / peice
                  :domain (c1-10 / you)))
