# ::snt i have no faith in the current admin. That simple!
# ::tokens ["i", "have", "no", "faith", "in", "the", "current", "admin", ".", "That", "simple", "!"]
# ::lemmas ["i", "have", "no", "faith", "in", "the", "current", "admin", ".", "that", "simple", "!"]
(c1-2 / multi-sentence
      :snt1 (c1-7 / have-03
                  :ARG0 (c1-4 / i)
                  :ARG1 (c1-6 / faith
                              :topic (c1-3 / government-organization
                                           :ARG0-of (c1-0 / administrate-01)
                                           :time (c1-8 / current)))
                  :polarity -)
      :snt2 (c1-5 / simple-02
                  :degree (c1-1 / that)))

# ::snt that can't be good
# ::tokens ["that", "ca", "n't", "be", "good"]
# ::lemmas ["that", "can", "not", "be", "good"]
(c2-2 / possible-01
      :ARG1 (c2-1 / good-02
                  :ARG1 (c2-0 / that))
      :polarity -)

# ::snt No guns them in Obama's and the Dems world. Wonder what the Secret Service use to protect O?
# ::tokens ["No", "guns", "them", "in", "Obama", "'s", "and", "the", "Dems", "world", ".", "Wonder", "what", "the", "Secret", "Service", "use", "to", "protect", "O", "?"]
# ::lemmas ["no", "gun", "they", "in", "Obama", "'s", "and", "the", "Dems", "world", ".", "wonder", "what", "the", "Secret", "Service", "use", "to", "protect", "O", "?"]
(c3-18 / multi-sentence
       :snt1 (c3-6 / gun-01
                   :ARG1 (c3-0 / they)
                   :location (c3-3 / world
                                   :poss (c3-10 / and
                                                :op1 (c3-15 / person
                                                            :name (c3-2 / name
                                                                        :op1 "Obama"))
                                                :op2 (c3-12 / person
                                                            :ARG0-of (c3-8 / have-org-role-91
                                                                           :ARG1 (c3-17 / political-party
                                                                                        :name (c3-4 / name
                                                                                                    :op1 "Democrat"))))))
                   :polarity -)
       :snt2 (c3-5 / wonder-01
                   :ARG1 (c3-1 / thing
                               :ARG1-of (c3-14 / use-01
                                               :ARG0 (c3-7 / government-organization
                                                           :name (c3-16 / name
                                                                        :op1 "Secret"
                                                                        :op2 "Service"))
                                               :ARG2 (c3-13 / protect-01
                                                            :ARG0 c3-7
                                                            :ARG1 (c3-19 / person
                                                                         :name (c3-11 / name
                                                                                      :op1 "O")))))
                   :polarity (c3-9 / amr-unknown)))

# ::snt Take their guns away immediately.
# ::tokens ["Take", "their", "guns", "away", "immediately", "."]
# ::lemmas ["take", "their", "gun", "away", "immediately", "."]
(c4-0 / take-away-05
      :ARG0 (c4-2 / you)
      :ARG1 (c4-3 / gun
                  :poss (c4-1 / they))
      :time (c4-4 / immediate)
      :mode imperative)

# ::snt This is so beyond belief. Can Our government function effectively anymore?No wonder no one feels safe.
# ::tokens ["This", "is", "so", "beyond", "belief", ".", "Can", "Our", "government", "function", "effectively", "anymore?No", "wonder", "no", "one", "feels", "safe", "."]
# ::lemmas ["this", "be", "so", "beyond", "belief", ".", "can", "our", "government", "function", "effectively", "anymore?no", "wonder", "no", "one", "feel", "safe", "."]
(c5-6 / multi-sentence
      :snt1 (c5-3 / beyond
                  :op1 (c5-5 / believe-01)
                  :degree (c5-9 / so)
                  :domain (c5-1 / this))
      :snt2 (c5-11 / wonder-02
                   :ARG1 (c5-10 / possible-01
                                :ARG1 (c5-12 / function-01
                                             :ARG0 (c5-7 / government-organization
                                                         :ARG0-of (c5-8 / govern-01)
                                                         :poss (c5-4 / we))
                                             :ARG1-of (c5-2 / effective-04)
                                             :time (c5-0 / anymore)))
                   :polarity (c5-13 / amr-unknown)
                   :polarity -))

# ::snt no guns for you.
# ::tokens ["no", "guns", "for", "you", "."]
# ::lemmas ["no", "gun", "for", "you", "."]
(c6-1 / gun
      :beneficiary (c6-0 / you)
      :polarity -)

# ::snt : DHS Employees on Terrorist Watch List via What n a thousand Fucks?
# ::tokens [":", "DHS", "Employees", "on", "Terrorist", "Watch", "List", "via", "What", "n", "a", "thousand", "Fucks", "?"]
# ::lemmas [":", "DHS", "Employees", "on", "Terrorist", "Watch", "List", "via", "what", "n", "a", "thousand", "Fucks", "?"]
(c7-2 / be-located-at-91
      :ARG1 (c7-6 / person
                  :ARG1-of (c7-1 / employ-01
                                 :ARG0 (c7-4 / government-organization
                                             :name (c7-5 / name
                                                         :op1 "DHS"))))
      :ARG2 (c7-0 / thing
                  :name (c7-3 / name
                              :op1 "Terrorist"
                              :op2 "Watch"
                              :op3 "List"))
      :source (c7-7 / fuck
                    :mode expressive
                    :quant 1000))

# ::snt Why?
# ::tokens ["Why", "?"]
# ::lemmas ["why", "?"]
(c8-1 / cause-01
      :ARG0 (c8-0 / amr-unknown))

# ::snt What the hell? DHS employees on watch list.Why are they at DHS? Fire them and then actually watch them!
# ::tokens ["What", "the", "hell", "?", "DHS", "employees", "on", "watch", "list", ".", "Why", "are", "they", "at", "DHS", "?", "Fire", "them", "and", "then", "actually", "watch", "them", "!"]
# ::lemmas ["what", "the", "hell", "?", "DHS", "employee", "on", "watch", "list", ".", "why", "be", "they", "at", "DHS", "?", "fire", "they", "and", "then", "actually", "watch", "they", "!"]
(c9-6 / multi-sentence
      :snt1 (c9-0 / amr-unknown
                  :mod (c9-14 / hell
                              :mode expressive))
      :snt2 (c9-12 / list-01
                   :ARG1 (c9-9 / person
                               :ARG1-of (c9-3 / employ-01
                                              :ARG0 (c9-7 / government-organization
                                                          :name (c9-10 / name
                                                                       :op1 "DHS"))))
                   :ARG2 (c9-11 / watch-01
                                :ARG0 c9-9))
      :snt3 (c9-15 / cause-01
                   :ARG0 c9-0)
      :ARG1 (c9-1 / they
                  :location c9-7)
      :snt4 (c9-8 / and
                  :op1 (c9-13 / fire-02
                              :ARG1 c9-1)
                  :op2 (c9-4 / watch-01
                             :ARG1 c9-1
                             :ARG1-of (c9-2 / actual-02)
                             :time (c9-5 / then))))

# ::snt Pretty soon terrorist's will be the only ones able to get on a plane. "Sorry Mr. Smith, your name is on list"
# ::tokens ["Pretty", "soon", "terrorist", "'s", "will", "be", "the", "only", "ones", "able", "to", "get", "on", "a", "plane", ".", "\"", "Sorry", "Mr.", "Smith", ",", "your", "name", "is", "on", "list", "\""]
# ::lemmas ["pretty", "soon", "terrorist", "'s", "will", "be", "the", "only", "one", "able", "to", "get", "on", "a", "plane", ".", "\"", "Sorry", "Mr.", "Smith", ",", "your", "name", "be", "on", "list", "\""]
(c10-5 / multi-sentence
       :snt1 (c10-10 / possible-01
                     :ARG1 (c10-4 / get-05
                                  :ARG1 (c10-2 / terrorist
                                               :mod (c10-12 / only))
                                  :ARG2 (c10-6 / plane))
                     :time (c10-9 / soon
                                  :mod (c10-1 / pretty)))
       :snt2 (c10-0 / say-01
                    :ARG1 (c10-11 / sorry-01
                                  :ARG1 (c10-8 / i)
                                  :ARG2 (c10-14 / list-01
                                                :ARG1 (c10-13 / name
                                                              :poss (c10-7 / person
                                                                           :name (c10-3 / name
                                                                                        :op1 "Mr."
                                                                                        :op2 "Smith")
                                                                           :ARG2-of c10-0))))))

# ::snt that sounds really hard to believe. I'd like to see the evidence on that.
# ::tokens ["that", "sounds", "really", "hard", "to", "believe", ".", "I", "'d", "like", "to", "see", "the", "evidence", "on", "that", "."]
# ::lemmas ["that", "sound", "really", "hard", "to", "believe", ".", "i", "would", "like", "to", "see", "the", "evidence", "on", "that", "."]
(c11-7 / multi-sentence
       :snt1 (c11-10 / sound-01
                     :ARG1 (c11-1 / that)
                     :ARG2 (c11-12 / hard-02
                                   :ARG1 (c11-4 / believe-01
                                                :ARG1 (c11-5 / that))
                                   :degree (c11-2 / really)))
       :snt2 (c11-11 / like-02
                     :ARG0 (c11-9 / i)
                     :ARG1 (c11-0 / see-01
                                  :ARG0 c11-9
                                  :ARG1 (c11-6 / thing
                                               :ARG0-of (c11-3 / evidence-01
                                                               :topic (c11-8 / that))))))

# ::snt What will it take for Americans to come together and decide our security needs immediate revamp?I hate to see
# ::tokens ["What", "will", "it", "take", "for", "Americans", "to", "come", "together", "and", "decide", "our", "security", "needs", "immediate", "revamp?I", "hate", "to", "see"]
# ::lemmas ["what", "will", "it", "take", "for", "Americans", "to", "come", "together", "and", "decide", "our", "security", "need", "immediate", "revamp?i", "hate", "to", "see"]
(c12-12 / hate-01
        :ARG0 (c12-6 / i)
        :ARG1 (c12-7 / see-01
                     :ARG0 c12-6
                     :ARG1 (c12-2 / take-10
                                  :ARG0 (c12-13 / decide-01
                                                :ARG0 (c12-8 / person
                                                             :mod (c12-11 / country
                                                                          :name (c12-9 / name
                                                                                       :op1 "America")))
                                                :ARG1 (c12-5 / need-01
                                                             :ARG0 (c12-0 / security
                                                                          :poss (c12-10 / we))
                                                             :ARG1 (c12-3 / revamp-01
                                                                          :ARG1 c12-0
                                                                          :time (c12-4 / immediate))))
                                  :ARG1 (c12-1 / amr-unknown))))

# ::snt So...they aren't supposed to be able to own guns but CAN work for DHS?
# ::tokens ["So", "...", "they", "are", "n't", "supposed", "to", "be", "able", "to", "own", "guns", "but", "CAN", "work", "for", "DHS", "?"]
# ::lemmas ["so", "...", "they", "be", "not", "suppose", "to", "be", "able", "to", "own", "gun", "but", "can", "work", "for", "DHS", "?"]
(c13-5 / suppose-02
       :ARG1 (c13-1 / they)
       :ARG2 (c13-6 / possible-01
                    :ARG1 (c13-8 / own-01
                                 :ARG0 c13-1
                                 :ARG1 (c13-2 / gun))
                    :ARG1-of (c13-10 / contrast-01
                                     :ARG2 (c13-3 / possible-01
                                                  :ARG1 (c13-9 / work-01
                                                               :ARG0 c13-1
                                                               :ARG2 (c13-4 / government-organization
                                                                            :name (c13-7 / name
                                                                                         :op1 "DHS")))
                                                  :polarity (c13-0 / amr-unknown))))
       :polarity -)

# ::snt This is in a nutshell why we don't trust our government. Total incompetence.
# ::tokens ["This", "is", "in", "a", "nutshell", "why", "we", "do", "n't", "trust", "our", "government", ".", "Total", "incompetence", "."]
# ::lemmas ["this", "be", "in", "a", "nutshell", "why", "we", "do", "not", "trust", "our", "government", ".", "total", "incompetence", "."]
(c14-3 / multi-sentence
       :snt1 (c14-0 / this
                    :location (c14-7 / nutshell)
                    :ARG0-of (c14-9 / cause-01
                                    :ARG1 (c14-1 / trust-02
                                                 :ARG0 (c14-8 / we)
                                                 :ARG1 (c14-4 / government-organization
                                                              :ARG0-of (c14-5 / govern-01)
                                                              :poss c14-8)
                                                 :polarity -)))
       :snt2 (c14-6 / competent-01
                    :degree (c14-2 / total)
                    :polarity -))
