# ::snt : A shot that captures the : sheer terror/relief of escaped hostages so distressing
# ::tokens [":", "A", "shot", "that", "captures", "the", ":", "sheer", "terror", "/", "relief", "of", "escaped", "hostages", "so", "distressing"]
# ::lemmas [":", "a", "shot", "that", "capture", "the", ":", "sheer", "terror", "/", "relief", "of", "escape", "hostage", "so", "distressing"]
(c1-7 / shoot-01
      :ARG0-of (c1-10 / capture-01
                      :ARG1 (c1-0 / slash
                                  :op1 (c1-2 / terror-02
                                             :ARG0 (c1-9 / hostage
                                                         :ARG1-of (c1-4 / escape-01)))
                                  :op2 (c1-3 / relieve-01
                                             :ARG0 c1-9)
                                  :mod (c1-8 / sheer)
                                  :ARG0-of (c1-5 / distress-01
                                                 :ARG2-of (c1-6 / have-degree-91
                                                                :ARG1 c1-0
                                                                :ARG3 (c1-1 / so))))))

# ::snt agreed. No naming hostages. We do not need to know. Please respect them.
# ::tokens ["agreed", ".", "No", "naming", "hostages", ".", "We", "do", "not", "need", "to", "know", ".", "Please", "respect", "them", "."]
# ::lemmas ["agree", ".", "no", "name", "hostage", ".", "we", "do", "not", "need", "to", "know", ".", "please", "respect", "they", "."]
(c2-5 / multi-sentence
      :snt1 (c2-0 / agree-01)
      :snt2 (c2-6 / name-01
                  :ARG1 (c2-8 / hostage)
                  :polarity -)
      :snt3 (c2-2 / need-01
                  :ARG0 (c2-7 / we)
                  :ARG1 (c2-3 / know-01
                              :ARG0 c2-7)
                  :polarity -)
      :snt4 (c2-1 / respect-01
                  :ARG0 (c2-4 / you)
                  :ARG1 c2-8
                  :mode imperative
                  :polite +))

# ::snt So horrendously terrifying.
# ::tokens ["So", "horrendously", "terrifying", "."]
# ::lemmas ["so", "horrendously", "terrifying", "."]
(c3-1 / terrify-01
      :degree (c3-2 / so)
      :manner (c3-0 / horrendous))

# ::snt the identity of hostages should not go public
# ::tokens ["the", "identity", "of", "hostages", "should", "not", "go", "public"]
# ::lemmas ["the", "identity", "of", "hostage", "should", "not", "go", "public"]
(c4-3 / recommend-01
      :ARG1 (c4-2 / public-02
                  :ARG1 (c4-1 / identity
                              :poss (c4-0 / hostage))
                  :polarity -))
