# ::snt : POLICE MOVE IN: Police confirm live ammunition used in Martin Place
# ::tokens [":", "POLICE", "MOVE", "IN", ":", "Police", "confirm", "live", "ammunition", "used", "in", "Martin", "Place"]
# ::lemmas [":", "police", "move", "in", ":", "police", "confirm", "live", "ammunition", "use", "in", "Martin", "Place"]
(c1-3 / multi-sentence
      :snt1 (c1-2 / move-01
                  :ARG0 (c1-7 / police)
                  :ARG2 (c1-5 / inside))
      :snt2 (c1-10 / confirm-01
                   :ARG0 (c1-4 / police)
                   :ARG1 (c1-0 / ammunition
                               :mod (c1-9 / live)
                               :ARG1-of (c1-6 / use-01
                                              :location (c1-1 / location
                                                              :name (c1-8 / name
                                                                          :op1 "Martin"
                                                                          :op2 "Place"))))))
