# ::snt Police also say not to tie up phone and internet.
# ::tokens ["Police", "also", "say", "not", "to", "tie", "up", "phone", "and", "internet", "."]
# ::lemmas ["police", "also", "say", "not", "to", "tie", "up", "phone", "and", "internet", "."]
(c1-3 / say-01
      :ARG0 (c1-2 / police)
      :ARG1 (c1-4 / tie-up-05
                  :ARG1 (c1-6 / and
                              :op1 (c1-5 / phone)
                              :op2 (c1-1 / internet))
                  :polarity -)
      :mod (c1-0 / also))

# ::snt Mother's warnings &gt; RCMP warnings
# ::tokens ["Mother", "'s", "warnings", "&", "gt", ";", "RCMP", "warnings"]
# ::lemmas ["mother", "'s", "warning", "&", "gt", ";", "RCMP", "warning"]
(c2-7 / and
      :op1 (c2-1 / warn-01
                 :ARG0 (c2-6 / person
                             :ARG0-of (c2-0 / have-rel-role-91
                                            :ARG2 (c2-2 / mother))))
      :op2 (c2-4 / warn-01
                 :ARG0 (c2-3 / organization
                             :name (c2-5 / name
                                         :op1 "RCRC"))))

# ::snt !!!! : No matter where you are in , there's a % chance your Mom is worried. Text/email/call your family.
# ::tokens ["!", "!", "!", "!", ":", "No", "matter", "where", "you", "are", "in", ",", "there", "'s", "a", "%", "chance", "your", "Mom", "is", "worried", ".", "Text", "/", "email", "/", "call", "your", "family", "."]
# ::lemmas ["!", "!", "!", "!", ":", "no", "matter", "where", "you", "be", "in", ",", "there", "be", "a", "%", "chance", "your", "mom", "be", "worried", ".", "text", "/", "email", "/", "call", "your", "family", "."]
(c3-4 / multi-sentence
      :snt1 (c3-9 / regardless-91
                  :ARG1 (c3-10 / chance-02
                               :ARG1 (c3-1 / worry-02
                                           :ARG0 (c3-8 / person
                                                       :ARG0-of (c3-0 / have-rel-role-91
                                                                      :ARG1 (c3-2 / you)
                                                                      :ARG2 (c3-11 / mom))))
                               :ARG2 (c3-16 / percentage))
                  :ARG2 (c3-3 / location
                              :location-of (c3-13 / you)))
      :snt2 (c3-14 / slash
                   :op1 (c3-15 / text-01
                               :ARG0 (c3-6 / you)
                               :mode imperative)
                   :op2 (c3-7 / email-01
                              :ARG0 c3-6
                              :mode imperative)
                   :op3 (c3-12 / call-02
                               :ARG0 c3-6
                               :ARG1 (c3-5 / family
                                           :poss c3-6)
                               :mode imperative)))

# ::snt I also got the "today is not the day to go shopping" talk ..... yes i realize.
# ::tokens ["I", "also", "got", "the", "\"", "today", "is", "not", "the", "day", "to", "go", "shopping", "\"", "talk", ".....", "yes", "i", "realize", "."]
# ::lemmas ["i", "also", "get", "the", "\"", "today", "be", "not", "the", "day", "to", "go", "shopping", "\"", "talk", ".....", "yes", "i", "realize", "."]
(c4-3 / get-01
      :ARG0 (c4-0 / i)
      :ARG1 (c4-7 / talk-01
                  :ARG1 (c4-5 / today
                              :domain (c4-1 / day
                                            :purpose (c4-2 / go-05
                                                           :ARG0 c4-0
                                                           :ARG1 (c4-6 / shop-01
                                                                       :ARG0 c4-0)))
                              :polarity -))
      :mod (c4-8 / also)
      :ARG1-of (c4-4 / realize-01
                     :ARG0 c4-0))

# ::snt I got a worried email telling me that I'm not allowed to go downtown today... as if that wasn't common sense.
# ::tokens ["I", "got", "a", "worried", "email", "telling", "me", "that", "I", "'m", "not", "allowed", "to", "go", "downtown", "today", "...", "as", "if", "that", "was", "n't", "common", "sense", "."]
# ::lemmas ["i", "get", "a", "worried", "email", "tell", "i", "that", "i", "be", "not", "allow", "to", "go", "downtown", "today", "...", "as", "if", "that", "be", "not", "common", "sense", "."]
(c5-5 / get-01
      :ARG0 (c5-2 / i)
      :ARG1 (c5-1 / email-01
                  :ARG0-of (c5-10 / tell-01
                                  :ARG1 (c5-11 / allow-01
                                               :ARG1 (c5-3 / go-02
                                                           :ARG0 c5-2
                                                           :ARG4 (c5-4 / downtown)
                                                           :time (c5-7 / today))
                                               :ARG1-of (c5-6 / resemble-01
                                                              :ARG2 (c5-8 / sense-02
                                                                          :ARG1 c5-11
                                                                          :mod (c5-9 / common)
                                                                          :polarity -))
                                               :polarity -)
                                  :ARG2 c5-2)
                  :ARG1-of (c5-0 / worry-02)))

# ::snt Agreed.
# ::tokens ["Agreed", "."]
# ::lemmas ["agree", "."]
(c6-0 / agree-01)

# ::snt Cell service is really limited. No one can make voice calls. Give it time, try email.
# ::tokens ["Cell", "service", "is", "really", "limited", ".", "No", "one", "can", "make", "voice", "calls", ".", "Give", "it", "time", ",", "try", "email", "."]
# ::lemmas ["cell", "service", "be", "really", "limited", ".", "no", "one", "can", "make", "voice", "call", ".", "give", "it", "time", ",", "try", "email", "."]
(c7-2 / multi-sentence
      :snt1 (c7-1 / limit-01
                  :ARG1 (c7-13 / serve-01
                               :ARG1 (c7-9 / cell))
                  :degree (c7-8 / really))
      :snt2 (c7-7 / possible-01
                  :ARG1 (c7-10 / call-02
                               :ARG0 (c7-5 / no-one)
                               :manner (c7-6 / voice)))
      :snt3 (c7-11 / give-01
                   :ARG0 (c7-0 / you)
                   :ARG1 (c7-14 / time)
                   :ARG2 (c7-4 / it)
                   :mode imperative)
      :snt4 (c7-12 / try-01
                   :ARG0 c7-0
                   :ARG1 (c7-3 / email)
                   :mode imperative))

# ::snt : No matter where you are in , there's a % chance your Mom is worried. Text/email/call your family.
# ::tokens [":", "No", "matter", "where", "you", "are", "in", ",", "there", "'s", "a", "%", "chance", "your", "Mom", "is", "worried", ".", "Text", "/", "email", "/", "call", "your", "family", "."]
# ::lemmas [":", "no", "matter", "where", "you", "be", "in", ",", "there", "be", "a", "%", "chance", "your", "mom", "be", "worried", ".", "text", "/", "email", "/", "call", "your", "family", "."]
(c8-4 / multi-sentence
      :snt1 (c8-10 / chance-02
                   :ARG1 (c8-1 / worry-02
                               :ARG0 (c8-8 / person
                                           :ARG0-of (c8-0 / have-rel-role-91
                                                          :ARG1 (c8-2 / you)
                                                          :ARG2 (c8-9 / mom))))
                   :ARG2 (c8-16 / percentage)
                   :ARG1-of (c8-11 / regardless-91
                                   :ARG2 (c8-3 / location
                                               :location-of (c8-13 / you))))
      :snt2 (c8-14 / slash
                   :op1 (c8-15 / text-01
                               :ARG0 (c8-6 / you)
                               :mode imperative)
                   :op2 (c8-7 / email-01
                              :ARG0 c8-6
                              :mode imperative)
                   :op3 (c8-12 / call-02
                               :ARG0 c8-6
                               :ARG1 (c8-5 / family
                                           :poss c8-6)
                               :mode imperative)))

# ::snt First thing I did this morning when this all started. Thankfully, she wasn't listening to the news...
# ::tokens ["First", "thing", "I", "did", "this", "morning", "when", "this", "all", "started", ".", "Thankfully", ",", "she", "was", "n't", "listening", "to", "the", "news", "..."]
# ::lemmas ["First", "thing", "i", "do", "this", "morning", "when", "this", "all", "start", ".", "thankfully", ",", "she", "be", "not", "listen", "to", "the", "news", "..."]
(c9-2 / multi-sentence
      :snt1 (c9-13 / thing
                   :ord (c9-3 / ordinal-entity
                              :value 1)
                   :ARG1-of (c9-10 / do-02
                                   :ARG0 (c9-6 / i)
                                   :time (c9-0 / date-entity
                                               :dayperiod (c9-9 / morning)
                                               :mod (c9-11 / today))
                                   :time (c9-12 / start-01
                                                :ARG1 (c9-8 / this)
                                                :mod (c9-14 / all))))
      :snt2 (c9-1 / listen-01
                  :ARG0 (c9-4 / she)
                  :ARG1 (c9-7 / news)
                  :ARG2-of (c9-5 / thankful-02)
                  :polarity -))

# ::snt Brown (grand)parents are at % worry at the best of times; today, closer to %.
# ::tokens ["Brown", "(", "grand)parents", "are", "at", "%", "worry", "at", "the", "best", "of", "times", ";", "today", ",", "closer", "to", "%", "."]
# ::lemmas ["Brown", "(", "grand)parent", "be", "at", "%", "worry", "at", "the", "good", "of", "time", ";", "today", ",", "close", "to", "%", "."]
(c10-16 / and
        :op1 (c10-1 / worry-01
                    :ARG0 (c10-8 / person
                                 :name (c10-6 / name
                                              :op1 "Brown")
                                 :ARG0-of (c10-0 / have-rel-role-91
                                                 :ARG2 (c10-11 / grandparent)))
                    :degree (c10-15 / percentage)
                    :time (c10-14 / time
                                  :ARG1-of (c10-2 / have-degree-91
                                                  :ARG2 (c10-9 / good-02
                                                               :ARG1 c10-14)
                                                  :ARG3 (c10-3 / most))))
        :op2 (c10-5 / worry-01
                    :ARG0 c10-8
                    :degree (c10-4 / percentage)
                    :time (c10-13 / today)
                    :ARG1-of (c10-7 / have-degree-91
                                    :ARG2 (c10-10 / close-10
                                                  :ARG1 c10-5)
                                    :ARG3 (c10-12 / more))))

# ::snt he JUST texted me! Phew! He with classmates watching it on the news and saddened for his city
# ::tokens ["he", "JUST", "texted", "me", "!", "Phew", "!", "He", "with", "classmates", "watching", "it", "on", "the", "news", "and", "saddened", "for", "his", "city"]
# ::lemmas ["he", "just", "texte", "i", "!", "Phew", "!", "he", "with", "classmate", "watch", "it", "on", "the", "news", "and", "sadden", "for", "his", "city"]
(c11-4 / multi-sentence
       :snt1 (c11-12 / text-01
                     :ARG0 (c11-1 / he)
                     :ARG2 (c11-5 / i)
                     :time (c11-0 / just))
       :snt2 (c11-7 / phew
                    :mode expressive)
       :snt3 (c11-13 / and
                     :op1 (c11-2 / watch-01
                                 :ARG0 (c11-3 / he
                                              :accompanier (c11-9 / classmate))
                                 :ARG1 (c11-10 / it)
                                 :medium (c11-6 / news))
                     :op2 (c11-11 / sadden-01
                                  :ARG0 c11-10
                                  :ARG1 (c11-8 / city
                                               :poss c11-3))))

# ::snt In the middle of my message of "turn on the news please" mom picks up "ARE YOU IN YOUR ROOM PLEASE SAY YOU ARE"
# ::tokens ["In", "the", "middle", "of", "my", "message", "of", "\"", "turn", "on", "the", "news", "please", "\"", "mom", "picks", "up", "\"", "ARE", "YOU", "IN", "YOUR", "ROOM", "PLEASE", "SAY", "YOU", "ARE", "\""]
# ::lemmas ["in", "the", "middle", "of", "my", "message", "of", "\"", "turn", "on", "the", "news", "please", "\"", "mom", "pick", "up", "\"", "be", "you", "in", "your", "ROOM", "please", "say", "you", "be", "\""]
(c12-9 / pick-up-04
       :ARG0 (c12-13 / person
                     :ARG0-of (c12-0 / have-rel-role-91
                                     :ARG2 (c12-3 / mom)))
       :ARG1 (c12-11 / say-01
                     :ARG0 (c12-1 / you)
                     :ARG1 (c12-6 / be-located-at-91
                                  :ARG1 c12-1
                                  :ARG2 (c12-2 / floor
                                               :poss c12-1))
                     :mode imperative
                     :polite +)
       :time (c12-10 / middle
                     :op1 (c12-4 / message-01
                                 :ARG0 (c12-7 / i)
                                 :ARG1 (c12-12 / turn-on-13
                                               :ARG0 c12-1
                                               :mode imperative)
                                 :ARG1 (c12-8 / news)
                                 :mod (c12-5 / please))))

# ::snt nicely put, agreed.. but probably applies to parents of any gender
# ::tokens ["nicely", "put", ",", "agreed", "..", "but", "probably", "applies", "to", "parents", "of", "any", "gender"]
# ::lemmas ["nicely", "put", ",", "agree", "..", "but", "probably", "apply", "to", "parent", "of", "any", "gender"]
(c13-5 / contrast-01
       :ARG1 (c13-4 / put-02
                    :ARG1-of (c13-3 / nice-01))
       :ARG2 (c13-9 / apply-02
                    :ARG2 (c13-8 / person
                                 :ARG0-of (c13-0 / have-rel-role-91
                                                 :ARG2 (c13-1 / parent))
                                 :mod (c13-6 / gender
                                             :mod (c13-2 / any)))
                    :mod (c13-7 / probable)))

# ::snt Don't call. Text.
# ::tokens ["Do", "n't", "call", ".", "Text", "."]
# ::lemmas ["do", "not", "call", ".", "text", "."]
(c14-1 / multi-sentence
       :snt1 (c14-2 / call-02
                    :ARG0 (c14-0 / you)
                    :mode imperative
                    :polarity -)
       :snt2 (c14-4 / text-01
                    :ARG0 (c14-3 / you)
                    :mode imperative
                    :polarity -))

# ::snt already done thanks
# ::tokens ["already", "done", "thanks"]
# ::lemmas ["already", "do", "thank"]
(c15-1 / do-02
       :ARG1-of (c15-0 / ready-02)
       :ARG2-of (c15-2 / thank-01
                       :ARG0 (c15-3 / i)))

# ::snt My daughter (in TO!) did. MT No matter where you are in , there's a % chance your Mom is worried. Text/email/call.
# ::tokens ["My", "daughter", "(", "in", "TO", "!", ")", "did", ".", "MT", "No", "matter", "where", "you", "are", "in", ",", "there", "'s", "a", "%", "chance", "your", "Mom", "is", "worried", ".", "Text", "/", "email", "/", "call", "."]
# ::lemmas ["my", "daughter", "(", "in", "TO", "!", ")", "do", ".", "MT", "no", "matter", "where", "you", "be", "in", ",", "there", "be", "a", "%", "chance", "your", "mom", "be", "worried", ".", "text", "/", "email", "/", "call", "."]
(c16-0 / multi-sentence
       :snt1 (c16-11 / event
                     :mod (c16-1 / person
                                 :ARG0-of (c16-7 / have-rel-role-91
                                                 :ARG1 (c16-17 / i)
                                                 :ARG2 (c16-2 / daughter))
                                 :location (c16-4 / state
                                                  :name (c16-13 / name
                                                                :op1 " TO"))))
       :snt2 (c16-19 / chance-02
                     :ARG1 (c16-16 / worry-02
                                   :ARG0 (c16-5 / person
                                                :ARG0-of (c16-6 / have-rel-role-91
                                                                :ARG1 (c16-18 / you)
                                                                :ARG2 (c16-14 / mom))))
                     :ARG2 (c16-9 / percentage-entity
                                  :value 40)
                     :ARG1-of (c16-15 / regardless-91
                                      :ARG2 (c16-8 / location
                                                   :location-of (c16-20 / you))))
       :snt3 (c16-12 / slash
                     :op1 (c16-21 / text-01)
                     :op2 (c16-10 / email-01)
                     :op3 (c16-3 / call-02)))

# ::snt Good to hear
# ::tokens ["Good", "to", "hear"]
# ::lemmas ["good", "to", "hear"]
(c17-1 / good-02
       :ARG1 (c17-0 / hear-01))

# ::snt my stupid brother hasn't gotten back to me!
# ::tokens ["my", "stupid", "brother", "has", "n't", "gotten", "back", "to", "me", "!"]
# ::lemmas ["my", "stupid", "brother", "have", "not", "get", "back", "to", "i", "!"]
(c18-4 / get-back-25
       :ARG0 (c18-3 / person
                    :ARG0-of (c18-0 / have-rel-role-91
                                    :ARG1 (c18-2 / i)
                                    :ARG2 (c18-1 / brother))
                    :mod (c18-5 / stupid))
       :ARG1 c18-2
       :polarity -)
