# ::snt account could be compromised
# ::tokens ["account", "could", "be", "compromised"]
# ::lemmas ["account", "could", "be", "compromise"]
(c1-0 / possible-01
      :ARG1 (c1-1 / compromise-02
                  :ARG1 (c1-2 / account)))

# ::snt I read that but its not a confirmed or legitimate source,plus there is no confirmation of this happening
# ::tokens ["I", "read", "that", "but", "its", "not", "a", "confirmed", "or", "legitimate", "source", ",", "plus", "there", "is", "no", "confirmation", "of", "this", "happening"]
# ::lemmas ["i", "read", "that", "but", "its", "not", "a", "confirmed", "or", "legitimate", "source", ",", "plus", "there", "be", "no", "confirmation", "of", "this", "happen"]
(c2-1 / multi-sentence
      :snt1 (c2-6 / read-01
                  :ARG0 (c2-4 / i)
                  :ARG1 (c2-12 / that)
                  :concession-of (c2-2 / or
                                       :op1 (c2-11 / source
                                                   :ARG1-of (c2-7 / confirm-01)
                                                   :domain (c2-8 / it)
                                                   :polarity -)
                                       :op2 (c2-3 / source
                                                  :ARG1-of (c2-0 / legitimate-02)
                                                  :domain c2-8)))
      :snt2 (c2-9 / confirm-01
                  :ARG1 (c2-10 / this)
                  :mod (c2-5 / plus)
                  :polarity -))

# ::snt ... Is this realy the account? I don't believe it actually
# ::tokens ["...", "Is", "this", "realy", "the", "account", "?", "I", "do", "n't", "believe", "it", "actually"]
# ::lemmas ["...", "be", "this", "realy", "the", "account", "?", "i", "do", "not", "believe", "it", "actually"]
(c3-0 / multi-sentence
      :snt1 (c3-5 / real-04
                  :polarity (c3-7 / amr-unknown)
                  :ARG1 (c3-2 / account
                              :domain (c3-6 / this)))
      :snt2 (c3-1 / believe-01
                  :ARG0 (c3-3 / i)
                  :ARG1 c3-2
                  :ARG1-of (c3-4 / actual-02)
                  :polarity -))

# ::snt See this ...
# ::tokens ["See", "this", "..."]
# ::lemmas ["see", "this", "..."]
(c5-0 / see-01
      :ARG0 (c5-1 / you)
      :ARG1 (c5-2 / this)
      :mode imperative)

# ::snt :Is the ROC-MP now OK w/ unwed mothers, or will Kirill declare this a virgin birth?
# ::tokens [":", "Is", "the", "ROC", "-", "MP", "now", "OK", "w/", "unwed", "mothers", ",", "or", "will", "Kirill", "declare", "this", "a", "virgin", "birth", "?"]
# ::lemmas [":", "be", "the", "ROC", "-", "MP", "now", "ok", "w/", "unwed", "mother", ",", "or", "will", "kirill", "declare", "this", "a", "virgin", "birth", "?"]
(c6-14 / amr-choice
       :op1 (c6-5 / okay-01
                  :ARG1 (c6-8 / person
                              :ARG0-of (c6-0 / have-rel-role-91
                                             :ARG2 (c6-2 / mother
                                                         :ARG1-of (c6-1 / wed-01
                                                                        :polarity -))))
                  :ARG2 (c6-13 / person
                               :name (c6-6 / name
                                           :op1 "ROC-MP"))
                  :time (c6-7 / now))
       :op2 (c6-9 / declare-01
                  :ARG0 (c6-3 / person
                              :name (c6-10 / name
                                           :op1 "Kirill"))
                  :ARG1 (c6-12 / this)
                  :ARG2 (c6-4 / bear-02
                              :mod (c6-11 / virgin))))

# ::snt lol that's mean...
# ::tokens ["lol", "that", "'s", "mean", "..."]
# ::lemmas ["lol", "that", "be", "mean", "..."]
(c7-2 / mean-04
      :ARG0 (c7-0 / that)
      :ARG2-of (c7-1 / laugh-01
                     :manner (c7-3 / loud)
                     :mode expressive))

# ::snt yeah I hear see that too.
# ::tokens ["yeah", "I", "hear", "see", "that", "too", "."]
# ::lemmas ["yeah", "i", "hear", "see", "that", "too", "."]
(c8-0 / hear-01
      :ARG0 (c8-2 / i)
      :ARG1 (c8-4 / see-01
                  :ARG0 c8-2
                  :ARG1 (c8-5 / that)
                  :mod (c8-3 / too))
      :mod (c8-1 / yeah
                 :mode expressive))

# ::snt FAKE!
# ::tokens ["FAKE", "!"]
# ::lemmas ["fake", "!"]
(c9-0 / fake-02)

# ::snt Been advised that it might be a fake account.A Swiss newspaper however says she had a girl
# ::tokens ["Been", "advised", "that", "it", "might", "be", "a", "fake", "account", ".", "A", "Swiss", "newspaper", "however", "says", "she", "had", "a", "girl"]
# ::lemmas ["be", "advise", "that", "it", "might", "be", "a", "fake", "account", ".", "a", "Swiss", "newspaper", "however", "say", "she", "have", "a", "girl"]
(c10-14 / advise-01
        :ARG0 (c10-7 / person
                     :name (c10-5 / name
                                  :op1 "Been"))
        :ARG2 (c10-13 / possible-01
                      :ARG1 (c10-3 / account
                                   :ARG1-of (c10-1 / fake-02)
                                   :domain (c10-4 / it)))
        :ARG1-of (c10-9 / contrast-01
                        :ARG2 (c10-12 / say-01
                                      :ARG0 (c10-6 / newspaper
                                                   :mod (c10-8 / country
                                                               :name (c10-10 / name
                                                                             :op1 "Switzerland")))
                                      :ARG1 (c10-0 / have-03
                                                   :ARG0 (c10-2 / she)
                                                   :ARG1 (c10-11 / girl)))))

# ::snt I don't think Putins spokesperson would outright say it's not true just to say its true days later.
# ::tokens ["I", "do", "n't", "think", "Putins", "spokesperson", "would", "outright", "say", "it", "'s", "not", "true", "just", "to", "say", "its", "true", "days", "later", "."]
# ::lemmas ["i", "do", "not", "think", "Putins", "spokesperson", "would", "outright", "say", "it", "be", "not", "true", "just", "to", "say", "its", "true", "days", "later", "."]
(c11-14 / think-01
        :ARG0 (c11-6 / i)
        :ARG1 (c11-13 / say-01
                      :ARG0 (c11-4 / spokesperson
                                   :poss (c11-9 / person
                                                :name (c11-7 / name
                                                             :op1 "Putins")))
                      :ARG1 (c11-12 / true-01
                                    :ARG1 (c11-11 / it)
                                    :polarity -)
                      :mod (c11-3 / outright)
                      :purpose (c11-1 / say-01
                                      :ARG0 c11-4
                                      :ARG1 (c11-8 / true-01
                                                   :ARG1 c11-11)
                                      :mod (c11-0 / just)
                                      :time (c11-15 / after
                                                    :quant (c11-2 / multiple
                                                                  :op1 (c11-5 / temporal-quantity
                                                                              :unit (c11-10 / day)
                                                                              :quant 1)))))
        :polarity -)

# ::snt her a/c is not verified &amp; made only few tweets, so...
# ::tokens ["her", "a", "/", "c", "is", "not", "verified", "&", "amp", ";", "made", "only", "few", "tweets", ",", "so", "..."]
# ::lemmas ["she", "a", "/", "c", "be", "not", "verify", "&", "amp", ";", "make", "only", "few", "tweet", ",", "so", "..."]
(c12-2 / multi-sentence
       :snt1 (c12-11 / and
                     :op1 (c12-6 / verify-01
                                 :ARG1 (c12-7 / product
                                              :name (c12-5 / name
                                                           :op1 "A/C")
                                              :poss (c12-9 / she))
                                 :polarity -)
                     :op2 (c12-3 / update-01
                                 :ARG1 c12-7
                                 :polarity -))
       :snt2 (c12-10 / tweet-02
                     :ARG0 (c12-0 / he)
                     :quant (c12-1 / few
                                   :mod (c12-4 / only))
                     :ARG0-of (c12-8 / cause-01)))

# ::snt we don't know if this is an official or troll account though
# ::tokens ["we", "do", "n't", "know", "if", "this", "is", "an", "official", "or", "troll", "account", "though"]
# ::lemmas ["we", "do", "not", "know", "if", "this", "be", "an", "official", "or", "troll", "account", "though"]
(c13-0 / have-concession-91
       :ARG1 (c13-5 / know-01
                    :ARG0 (c13-1 / we)
                    :ARG1 (c13-8 / truth-value
                                 :polarity-of (c13-3 / or
                                                     :op1 (c13-9 / account
                                                                 :mod (c13-2 / official)
                                                                 :domain (c13-7 / this))
                                                     :op2 (c13-4 / account
                                                                 :mod (c13-6 / troll)
                                                                 :domain c13-7)))
                    :polarity -))
