# ::snt Several hostages have emerged from building in Sydney 'ssu ll uu s
# ::tokens ["Several", "hostages", "have", "emerged", "from", "building", "in", "Sydney", "'", "ssu", "ll", "uu", "s"]
# ::lemmas ["several", "hostage", "have", "emerge", "from", "build", "in", "Sydney", "'", "ssu", "ll", "uu", "s"]
(c1-2 / emerge-01
      :ARG0 (c1-0 / hostage
                  :quant (c1-5 / several))
      :ARG1 (c1-1 / building
                  :location (c1-4 / city
                                  :name (c1-3 / name
                                              :op1 "Sydney"))))

# ::snt thank God
# ::tokens ["thank", "God"]
# ::lemmas ["thank", "God"]
(c2-2 / thank-01
      :ARG1 (c2-1 / person
                  :name (c2-0 / name
                              :op1 "God")))
