# ::snt The reporters upset with lack of answers watch too much US news; this is Canada. We have different rules here.
# ::tokens ["The", "reporters", "upset", "with", "lack", "of", "answers", "watch", "too", "much", "US", "news", ";", "this", "is", "Canada", ".", "We", "have", "different", "rules", "here", "."]
# ::lemmas ["the", "reporter", "upset", "with", "lack", "of", "answer", "watch", "too", "much", "US", "news", ";", "this", "be", "Canada", ".", "we", "have", "different", "rule", "here", "."]
(c1-0 / multi-sentence
      :snt1 (c1-15 / watch-01
                   :ARG0 (c1-4 / person
                               :ARG0-of (c1-14 / report-01)
                               :ARG1-of (c1-16 / upset-01
                                               :ARG0 (c1-11 / lack-01
                                                            :ARG0 c1-4
                                                            :ARG1 (c1-9 / answer-01))))
                   :ARG1 (c1-12 / news
                                :mod (c1-18 / country
                                            :name (c1-17 / name
                                                         :op1 "US"))
                                :ARG1-of (c1-10 / have-quant-91
                                                :ARG2 (c1-13 / much)
                                                :ARG3 (c1-20 / too))))
      :snt2 (c1-5 / country
                  :name (c1-2 / name
                              :op1 "Canada")
                  :domain (c1-19 / this))
      :snt3 (c1-8 / have-03
                  :ARG0 (c1-1 / we)
                  :ARG1 (c1-3 / rule
                              :ARG1-of (c1-6 / differ-02))
                  :location (c1-7 / here)))

# ::snt that is good news, well less horrible news
# ::tokens ["that", "is", "good", "news", ",", "well", "less", "horrible", "news"]
# ::lemmas ["that", "be", "good", "news", ",", "well", "less", "horrible", "news"]
(c2-4 / contrast-01
      :ARG1 (c2-2 / news
                  :ARG1-of (c2-5 / good-02)
                  :domain (c2-6 / that))
      :ARG2 (c2-3 / news
                  :ARG1-of (c2-0 / have-degree-91
                                 :ARG2 (c2-7 / horrible)
                                 :ARG3 (c2-1 / less))))

# ::snt Trish, our love and prayers are with you and all Canadians.
# ::tokens ["Trish", ",", "our", "love", "and", "prayers", "are", "with", "you", "and", "all", "Canadians", "."]
# ::lemmas ["trish", ",", "our", "love", "and", "prayer", "be", "with", "you", "and", "all", "Canadians", "."]
(c3-11 / say-01
       :ARG1 (c3-14 / and
                    :op1 (c3-4 / be-with-10
                               :ARG0 (c3-5 / and
                                           :op1 (c3-2 / love-01
                                                      :ARG0 (c3-0 / we))
                                           :op2 (c3-8 / pray-01
                                                      :ARG0 c3-0))
                               :ARG1 (c3-7 / and
                                           :op1 (c3-1 / you)
                                           :op2 (c3-13 / person
                                                       :mod (c3-10 / country
                                                                   :name (c3-6 / name
                                                                               :op1 "Canada"))
                                                       :mod (c3-12 / all))))
                    :ARG2 (c3-3 / person
                                :name (c3-9 / name
                                            :op1 "Trish"))))

# ::snt The media is doing the outrageous speculating not the police. Don't point a finger at them for your sensationalism pls.
# ::tokens ["The", "media", "is", "doing", "the", "outrageous", "speculating", "not", "the", "police", ".", "Do", "n't", "point", "a", "finger", "at", "them", "for", "your", "sensationalism", "pls", "."]
# ::lemmas ["the", "medium", "be", "do", "the", "outrageous", "speculating", "not", "the", "police", ".", "do", "not", "point", "a", "finger", "at", "they", "for", "your", "sensationalism", "pls", "."]
(c4-2 / multi-sentence
      :snt1 (c4-7 / contrast-01
                  :ARG1 (c4-6 / do-02
                              :ARG0 (c4-5 / media)
                              :ARG1 (c4-4 / outrageous-02))
                  :ARG2 (c4-1 / do-02
                              :ARG0 c4-5
                              :ARG1 (c4-8 / police)
                              :polarity -))
      :snt2 (c4-12 / point-finger-06
                   :ARG0 (c4-0 / you)
                   :ARG1 (c4-11 / they)
                   :ARG1-of (c4-9 / cause-01
                                  :ARG0 (c4-10 / sensationalism
                                               :poss c4-0))
                   :mode imperative
                   :polarity -)
      :snt3 (c4-3 / bullshit-01
                  :ARG0 c4-0
                  :mode imperative))

# ::snt "everything now points" is an interesting phrase under extant circumstances
# ::tokens ["\"", "everything", "now", "points", "\"", "is", "an", "interesting", "phrase", "under", "extant", "circumstances"]
# ::lemmas ["\"", "everything", "now", "point", "\"", "be", "an", "interesting", "phrase", "under", "extant", "circumstance"]
(c5-4 / phrase
      :domain (c5-6 / point-04
                    :ARG1 (c5-1 / everything
                                :time (c5-3 / now)))
      :ARG2-of (c5-2 / interest-01)
      :time (c5-5 / circumstance
                  :ARG1-of (c5-0 / exist-01)))

# ::snt Early this am had indicated BLACK vehicle w man with gun leaving downtown area. This doesn't jibe with Beige/Coffee Toyota???
# ::tokens ["Early", "this", "am", "had", "indicated", "BLACK", "vehicle", "w", "man", "with", "gun", "leaving", "downtown", "area", ".", "This", "does", "n't", "jibe", "with", "Beige", "/", "Coffee", "Toyota", "?", "?", "?"]
# ::lemmas ["early", "this", "am", "have", "indicate", "BLACK", "vehicle", "w", "man", "with", "gun", "leave", "downtown", "area", ".", "this", "do", "not", "jibe", "with", "Beige", "/", "Coffee", "Toyota", "?", "?", "?"]
(c6-1 / multi-sentence
      :snt1 (c6-15 / indicate-01
                   :ARG0 (c6-10 / broadcast-program
                                :name (c6-12 / name
                                             :op1 "Early"
                                             :op2 "Aires"))
                   :ARG1 (c6-9 / leave-11
                               :ARG0 (c6-3 / vehicle
                                           :ARG1-of (c6-16 / black-05)
                                           :ARG0-of (c6-8 / have-03
                                                          :ARG1 (c6-13 / gun)))
                               :ARG1 (c6-7 / area
                                           :mod (c6-4 / downtown)))
                   :time (c6-11 / early))
      :snt2 (c6-0 / jibe-01
                  :ARG1 (c6-19 / this)
                  :ARG2 (c6-6 / slash
                              :op1 (c6-18 / company
                                          :name (c6-17 / name
                                                       :op1 "Beige"))
                              :op2 (c6-5 / company
                                         :name (c6-2 / name
                                                     :op1 "Coffee"
                                                     :op2 "Toyota")))
                  :polarity (c6-14 / amr-unknown)
                  :polarity -))

# ::snt wanting to keep 'vigilance' w/o saying some crazed terrorist got away, maybe on a motorbike..
# ::tokens ["wanting", "to", "keep", "'", "vigilance", "'", "w/o", "saying", "some", "crazed", "terrorist", "got", "away", ",", "maybe", "on", "a", "motorbike", ".."]
# ::lemmas ["want", "to", "keep", "'", "vigilance", "'", "w/o", "say", "some", "craze", "terrorist", "get", "away", ",", "maybe", "on", "a", "motorbike", ".."]
(c7-0 / want-01
      :ARG1 (c7-9 / keep-01
                  :ARG1 (c7-3 / vigilant-01)
                  :manner (c7-7 / say-01
                                :ARG1 (c7-6 / get-05
                                            :ARG0 (c7-8 / terrorist
                                                        :ARG1-of (c7-5 / crazy-03)
                                                        :mod (c7-2 / some))
                                            :ARG2 (c7-10 / away)
                                            :manner (c7-1 / motorcycle
                                                          :ARG1-of (c7-4 / possible-01))))))

# ::snt Um, two people left the car.. Still looking for one
# ::tokens ["Um", ",", "two", "people", "left", "the", "car", "..", "Still", "looking", "for", "one"]
# ::lemmas ["um", ",", "two", "people", "leave", "the", "car", "..", "still", "look", "for", "one"]
(c8-1 / multi-sentence
      :snt1 (c8-0 / leave-11
                  :ARG0 (c8-3 / person
                              :quant 2)
                  :ARG1 (c8-5 / car)
                  :mod (c8-2 / um
                             :mode expressive))
      :snt2 (c8-6 / look-01
                  :ARG1 (c8-4 / car
                              :quant 1)
                  :mod (c8-7 / still)))

# ::snt But several witnesses saw two men emerge from parked car without plates
# ::tokens ["But", "several", "witnesses", "saw", "two", "men", "emerge", "from", "parked", "car", "without", "plates"]
# ::lemmas ["but", "several", "witness", "see", "two", "man", "emerge", "from", "park", "car", "without", "plate"]
(c9-7 / contrast-01
      :ARG2 (c9-8 / see-01
                  :ARG0 (c9-5 / person
                              :ARG0-of (c9-0 / witness-01)
                              :quant (c9-3 / several))
                  :ARG1 (c9-4 / emerge-01
                              :ARG0 (c9-1 / man
                                          :quant 2)
                              :ARG1 (c9-6 / car
                                          :ARG1-of (c9-9 / park-01))
                              :manner (c9-2 / plate
                                            :polarity -))))

# ::snt who was down in parliament then?
# ::tokens ["who", "was", "down", "in", "parliament", "then", "?"]
# ::lemmas ["who", "be", "down", "in", "parliament", "then", "?"]
(c10-1 / down-01
       :ARG1 (c10-4 / amr-unknown)
       :location (c10-2 / government-organization
                        :name (c10-0 / name
                                     :op1 "Parliament"))
       :time (c10-3 / then))

# ::snt : Ottawa police correct their info. No shooting at Rideau shopping centre. Everything now points to gunman in locations.
# ::tokens [":", "Ottawa", "police", "correct", "their", "info", ".", "No", "shooting", "at", "Rideau", "shopping", "centre", ".", "Everything", "now", "points", "to", "gunman", "in", "locations", "."]
# ::lemmas [":", "Ottawa", "police", "correct", "their", "info", ".", "no", "shooting", "at", "Rideau", "shopping", "centre", ".", "everything", "now", "point", "to", "gunman", "in", "location", "."]
(c11-1 / multi-sentence
       :snt1 (c11-9 / correct-01
                    :ARG0 (c11-7 / police
                                 :mod (c11-8 / city
                                             :name (c11-5 / name
                                                          :op1 "Ottawa")))
                    :ARG1 (c11-4 / information
                                 :poss c11-7))
       :snt2 (c11-12 / shoot-02
                     :location (c11-0 / facility
                                      :name (c11-6 / name
                                                   :op1 "Rideau"
                                                   :op2 "Shopping"
                                                   :op3 "Center"))
                     :polarity -)
       :snt3 (c11-13 / point-01
                     :ARG0 (c11-3 / everything)
                     :ARG1 (c11-10 / gunman)
                     :location (c11-2 / location)
                     :time (c11-11 / now)))
