# ::snt USA needs to implement this. Shoot killers, shoot fleeing criminals, imprison gangsters, rapist, murderers,
# ::tokens ["USA", "needs", "to", "implement", "this", ".", "Shoot", "killers", ",", "shoot", "fleeing", "criminals", ",", "imprison", "gangsters", ",", "rapist", ",", "murderers", ","]
# ::lemmas ["USA", "need", "to", "implement", "this", ".", "shoot", "killer", ",", "shoot", "flee", "criminal", ",", "imprison", "gangster", ",", "rapist", ",", "murderer", ","]
(c1-0 / multi-sentence
      :snt1 (c1-9 / need-01
                  :ARG0 (c1-19 / country
                               :name (c1-18 / name
                                            :op1 "USA"))
                  :ARG1 (c1-14 / implement-01
                               :ARG0 c1-19
                               :ARG1 (c1-20 / this)))
      :snt2 (c1-5 / and
                  :op1 (c1-3 / shoot-02
                             :ARG0 (c1-17 / you)
                             :ARG1 (c1-1 / person
                                         :ARG0-of (c1-16 / kill-01))
                             :mode imperative)
                  :op2 (c1-8 / shoot-02
                             :ARG0 c1-17
                             :ARG1 (c1-4 / person
                                         :ARG0-of (c1-6 / flee-05
                                                        :ARG1 (c1-2 / criminal-03)))
                             :mode imperative)
                  :op3 (c1-15 / imprison-01
                              :ARG0 c1-17
                              :ARG1 (c1-12 / gangster)
                              :mode imperative)
                  :op4 (c1-7 / person
                             :ARG0-of (c1-11 / rape-01))
                  :op5 (c1-13 / person
                              :ARG0-of (c1-10 / murder-01))))

# ::snt OMG, is Senator Duffy okay?
# ::tokens ["OMG", ",", "is", "Senator", "Duffy", "okay", "?"]
# ::lemmas ["OMG", ",", "be", "Senator", "Duffy", "okay", "?"]
(c2-2 / okay-04
      :ARG1 (c2-4 / person
                  :name (c2-3 / name
                              :op1 "Duffy")
                  :ARG0-of (c2-0 / have-org-role-91
                                 :ARG2 (c2-5 / senator)))
      :polarity (c2-6 / amr-unknown)
      :mod (c2-1 / oh-my-god
                 :mode expressive))

# ::snt sounds like the rag heads gone wild in Canada
# ::tokens ["sounds", "like", "the", "rag", "heads", "gone", "wild", "in", "Canada"]
# ::lemmas ["sound", "like", "the", "rag", "head", "go", "wild", "in", "Canada"]
(c3-6 / sound-01
      :ARG1 (c3-5 / go-08
                  :ARG1 (c3-0 / head
                              :consist-of (c3-3 / rag))
                  :ARG2 (c3-1 / wild)
                  :location (c3-4 / country
                                  :name (c3-2 / name
                                              :op1 "Canada"))))

# ::snt Apparently not?
# ::tokens ["Apparently", "not", "?"]
# ::lemmas ["apparently", "not", "?"]
(c5-2 / appear-01
      :polarity (c5-1 / amr-unknown)
      :ARG1 (c5-0 / have-polarity-91
                  :ARG2 -))

# ::snt Sounds like MUSLIMS! Coordinated attack of ISIS sympathizers...soon in USA! Start packing heat folks!
# ::tokens ["Sounds", "like", "MUSLIMS", "!", "Coordinated", "attack", "of", "ISIS", "sympathizers", "...", "soon", "in", "USA", "!", "Start", "packing", "heat", "folks", "!"]
# ::lemmas ["sound", "like", "MUSLIMS", "!", "coordinated", "attack", "of", "ISIS", "sympathizer", "...", "soon", "in", "USA", "!", "start", "pack", "heat", "folk", "!"]
(c6-2 / multi-sentence
      :snt1 (c6-13 / sound-01
                   :ARG2 (c6-8 / mosque))
      :snt2 (c6-15 / attack-01
                   :ARG1 (c6-9 / person
                               :ARG0-of (c6-5 / sympathize-01
                                              :ARG1 (c6-10 / criminal-organization
                                                           :name (c6-6 / name
                                                                       :op1 "Islamic"
                                                                       :op2 "organization"))))
                   :ARG1-of (c6-11 / coordinate-01)
                   :time (c6-1 / soon
                               :location (c6-12 / country
                                                :name (c6-7 / name
                                                            :op1 "USA"))))
      :snt3 (c6-4 / start-01
                  :ARG0 (c6-3 / folk)
                  :ARG1 (c6-14 / pack-01
                               :ARG0 c6-3
                               :ARG2 (c6-0 / heat))
                  :mode imperative))

# ::snt holy hell. RT : : Ottawa Police now confirming a rd shooting. This one at the Rideau Centre Mall.
# ::tokens ["holy", "hell", ".", "RT", ":", ":", "Ottawa", "Police", "now", "confirming", "a", "rd", "shooting", ".", "This", "one", "at", "the", "Rideau", "Centre", "Mall", "."]
# ::lemmas ["holy", "hell", ".", "RT", ":", ":", "Ottawa", "Police", "now", "confirm", "a", "rd", "shooting", ".", "this", "one", "at", "the", "Rideau", "Centre", "Mall", "."]
(c7-2 / multi-sentence
      :snt1 (c7-0 / hell
                  :mod (c7-15 / holy)
                  :mode expressive)
      :snt2 (c7-6 / publication
                  :name (c7-4 / name
                              :op1 "RT"))
      :snt3 (c7-8 / confirm-01
                  :ARG0 (c7-14 / police
                               :mod (c7-7 / city
                                          :name (c7-5 / name
                                                      :op1 "Ottawa")))
                  :ARG1 (c7-12 / shoot-02
                               :mod (c7-9 / red))
                  :time (c7-10 / now))
      :snt4 (c7-3 / shoot-02
                  :mod (c7-13 / this)
                  :location (c7-1 / facility
                                  :name (c7-11 / name
                                               :op1 "Rideau"
                                               :op2 "Centre"
                                               :op3 "Mall"))))

# ::snt Now we cant profile here, just because these guys dressed like ISIS doesnt mean they are Muslim terrorists...
# ::tokens ["Now", "we", "ca", "nt", "profile", "here", ",", "just", "because", "these", "guys", "dressed", "like", "ISIS", "does", "nt", "mean", "they", "are", "Muslim", "terrorists", "..."]
# ::lemmas ["now", "we", "can", "not", "profile", "here", ",", "just", "because", "these", "guy", "dress", "like", "ISIS", "do", "not", "mean", "they", "be", "Muslim", "terrorist", "..."]
(c8-7 / possible-01
      :ARG1 (c8-15 / profile-01
                   :ARG0 (c8-1 / we)
                   :location (c8-0 / here))
      :time (c8-5 / now)
      :ARG1-of (c8-9 / cause-01
                     :ARG0 (c8-3 / mean-01
                                 :ARG1 (c8-10 / guy
                                              :mod (c8-14 / this)
                                              :ARG1-of (c8-8 / dress-01
                                                             :ARG2 (c8-4 / organization
                                                                         :name (c8-6 / name
                                                                                     :op1 "Islamic"
                                                                                     :op2 "Forces"))))
                                 :ARG2 (c8-12 / terrorist
                                              :mod (c8-11 / religious-group
                                                          :name (c8-13 / name
                                                                       :op1 "Muslim"))
                                              :domain c8-10)
                                 :mod (c8-2 / just)
                                 :polarity -))
      :polarity -)

# ::snt don't worry , we'll kill em
# ::tokens ["do", "n't", "worry", ",", "we", "'ll", "kill", "em"]
# ::lemmas ["do", "not", "worry", ",", "we", "'ll", "kill", "em"]
(c9-0 / worry-01
      :ARG0 (c9-1 / you)
      :ARG1-of (c9-3 / cause-01
                     :ARG0 (c9-5 / kill-01
                                 :ARG0 (c9-2 / we)
                                 :ARG1 (c9-4 / they)))
      :polarity -
      :mode imperative)

# ::snt they got him , we, in Canada , have no tolerance for this , just Trudeau wants their votes, we don't
# ::tokens ["they", "got", "him", ",", "we", ",", "in", "Canada", ",", "have", "no", "tolerance", "for", "this", ",", "just", "Trudeau", "wants", "their", "votes", ",", "we", "do", "n't"]
# ::lemmas ["they", "get", "he", ",", "we", ",", "in", "Canada", ",", "have", "no", "tolerance", "for", "this", ",", "just", "Trudeau", "want", "their", "vote", ",", "we", "do", "not"]
(c10-15 / and
        :op1 (c10-10 / get-01
                     :ARG0 (c10-14 / they)
                     :ARG1 (c10-0 / he))
        :op2 (c10-12 / tolerate-01
                     :ARG0 (c10-1 / we
                                  :location (c10-9 / country
                                                   :name (c10-5 / name
                                                                :op1 "Canada")))
                     :ARG1 (c10-6 / this)
                     :polarity -)
        :op3 (c10-4 / want-01
                    :ARG0 (c10-7 / person
                                 :name (c10-8 / name
                                              :op1 "Truman")
                                 :mod (c10-2 / just))
                    :ARG1 (c10-11 / vote-01
                                  :ARG1 c10-14)
                    :ARG1-of (c10-13 / contrast-01
                                     :ARG2 (c10-3 / want-01
                                                  :ARG0 c10-1
                                                  :ARG1 c10-11
                                                  :polarity -))))

# ::snt . latest update is one soldier shot (maybe dead) and one shooter killed.
# ::tokens [".", "latest", "update", "is", "one", "soldier", "shot", "(", "maybe", "dead", ")", "and", "one", "shooter", "killed", "."]
# ::lemmas [".", "late", "update", "be", "one", "soldier", "shoot", "(", "maybe", "dead", ")", "and", "one", "shooter", "kill", "."]
(c11-2 / update-02
       :ARG2 (c11-7 / and
                    :op1 (c11-5 / shoot-02
                                :ARG1 (c11-3 / soldier
                                             :quant 1))
                    :op2 (c11-6 / kill-01
                                :ARG1 (c11-4 / person
                                             :ARG0-of (c11-0 / shoot-02)
                                             :quant 1)))
       :mod (c11-1 / last))

# ::snt Yes, just because they read the Qur'an and use Islamic theology to justify terror doesnt mean they're Muslims
# ::tokens ["Yes", ",", "just", "because", "they", "read", "the", "Qur'an", "and", "use", "Islamic", "theology", "to", "justify", "terror", "does", "nt", "mean", "they", "'re", "Muslims"]
# ::lemmas ["yes", ",", "just", "because", "they", "read", "the", "Qur'an", "and", "use", "Islamic", "theology", "to", "justify", "terror", "do", "not", "mean", "they", "be", "Muslims"]
(c12-1 / mean-01
       :ARG1 (c12-13 / and
                     :op1 (c12-8 / read-01
                                 :ARG0 (c12-11 / they)
                                 :ARG1 (c12-3 / book
                                              :name (c12-5 / name
                                                           :op1 "Quran")))
                     :op2 (c12-2 / use-01
                                 :ARG0 c12-11
                                 :ARG1 (c12-10 / theology
                                               :mod (c12-4 / religious-group
                                                           :name (c12-6 / name
                                                                        :op1 "Islam")))
                                 :ARG2 (c12-0 / justify-01
                                              :ARG0 c12-11
                                              :ARG1 (c12-7 / terror-02))))
       :ARG2 (c12-9 / person
                    :mod c12-4
                    :domain c12-11)
       :mod (c12-12 / just)
       :polarity -)
