# ::snt exactly. Force goes down and complaints go down.
# ::tokens ["exactly", ".", "Force", "goes", "down", "and", "complaints", "go", "down", "."]
# ::lemmas ["exactly", ".", "force", "go", "down", "and", "complaint", "go", "down", "."]
(c1-1 / multi-sentence
      :snt1 (c1-2 / exact)
      :snt2 (c1-6 / and
                  :op1 (c1-5 / go-down-27
                             :ARG1 (c1-0 / force))
                  :op2 (c1-3 / go-down-27
                             :ARG1 (c1-4 / complain-01))))

# ::snt Yup.
# ::tokens ["Yup", "."]
# ::lemmas ["yup", "."]
(c2-0 / yup)

# ::snt That's good, otherwise the technology will always "malfunction" when needed the most.
# ::tokens ["That", "'s", "good", ",", "otherwise", "the", "technology", "will", "always", "\"", "malfunction", "\"", "when", "needed", "the", "most", "."]
# ::lemmas ["that", "be", "good", ",", "otherwise", "the", "technology", "will", "always", "\"", "malfunction", "\"", "when", "need", "the", "most", "."]
(c3-1 / multi-sentence
      :snt1 (c3-5 / good-02
                  :ARG1 (c3-9 / that))
      :snt2 (c3-0 / have-condition-91
                  :ARG1 (c3-7 / suffice-01
                              :ARG0 (c3-6 / technology)
                              :time (c3-2 / need-01
                                          :ARG1 c3-6
                                          :ARG2-of (c3-10 / have-degree-91
                                                          :ARG1 c3-6
                                                          :ARG3 (c3-4 / most)))
                              :time (c3-8 / always))
                  :ARG2 (c3-3 / have-polarity-91
                              :ARG1 c3-9
                              :ARG2 -)))

# ::snt that's been my whole point the whole time
# ::tokens ["that", "'s", "been", "my", "whole", "point", "the", "whole", "time"]
# ::lemmas ["that", "be", "be", "my", "whole", "point", "the", "whole", "time"]
(c4-3 / point-03
      :ARG1 (c4-1 / i)
      :ARG2 (c4-5 / that)
      :extent (c4-0 / whole)
      :duration (c4-4 / time
                      :mod (c4-2 / whole)))

# ::snt brilliant!
# ::tokens ["brilliant", "!"]
# ::lemmas ["brilliant", "!"]
(c5-0 / brilliant-01)

# ::snt I totally agree with this, we cut soc services and cleaning it up fell to cops, and then prisons.
# ::tokens ["I", "totally", "agree", "with", "this", ",", "we", "cut", "soc", "services", "and", "cleaning", "it", "up", "fell", "to", "cops", ",", "and", "then", "prisons", "."]
# ::lemmas ["i", "totally", "agree", "with", "this", ",", "we", "cut", "soc", "service", "and", "clean", "it", "up", "fall", "to", "cop", ",", "and", "then", "prison", "."]
(c6-14 / agree-01
       :ARG0 (c6-4 / i)
       :ARG1 (c6-13 / this)
       :degree (c6-10 / total)
       :ARG1-of (c6-8 / cause-01
                      :ARG0 (c6-3 / and
                                  :op1 (c6-7 / cut-02
                                             :ARG0 (c6-0 / we)
                                             :ARG1 (c6-11 / service
                                                          :mod (c6-2 / social)))
                                  :op2 (c6-5 / and
                                             :op1 (c6-1 / fall-10
                                                        :ARG1 c6-11
                                                        :ARG2 (c6-12 / cop))
                                             :op2 (c6-6 / prison
                                                        :time (c6-9 / then))))))

# ::snt you just agreed with me
# ::tokens ["you", "just", "agreed", "with", "me"]
# ::lemmas ["you", "just", "agree", "with", "i"]
(c7-3 / agree-01
      :ARG0 (c7-1 / you)
      :ARG2 (c7-2 / i)
      :mod (c7-0 / just))

# ::snt absolutely!!!
# ::tokens ["absolutely", "!", "!", "!"]
# ::lemmas ["absolutely", "!", "!", "!"]
(c8-0 / absolute
      :mode expressive)

# ::snt U.S. military in Afghanistan fighting the Taliban must put more thought into taking shots than USA police v. citizen, .
# ::tokens ["U.S.", "military", "in", "Afghanistan", "fighting", "the", "Taliban", "must", "put", "more", "thought", "into", "taking", "shots", "than", "USA", "police", "v.", "citizen", ",", "."]
# ::lemmas ["U.S.", "military", "in", "Afghanistan", "fight", "the", "Taliban", "must", "put", "more", "thought", "into", "take", "shot", "than", "USA", "police", "v.", "citizen", ",", "."]
(c9-14 / obligate-01
       :ARG1 (c9-1 / military
                   :mod (c9-16 / country
                               :name (c9-10 / name
                                            :op1 "U.S."))
                   :location (c9-5 / country
                                   :name (c9-15 / name
                                                :op1 "Afghanistan"))
                   :ARG0-of (c9-9 / fight-01
                                  :ARG1 (c9-12 / criminal-organization
                                               :name (c9-2 / name
                                                           :op1 "Taliban"))))
       :ARG2 (c9-18 / think-01
                    :ARG0 c9-1
                    :ARG1 (c9-17 / take-01
                                 :ARG0 c9-1
                                 :ARG1 (c9-7 / shoot-02))
                    :ARG1-of (c9-8 / have-quant-91
                                   :ARG3 (c9-11 / more)
                                   :ARG4 (c9-3 / versus
                                               :op1 (c9-4 / police
                                                          :mod (c9-13 / country
                                                                      :name (c9-6 / name
                                                                                  :op1 "USA")))
                                               :op2 (c9-0 / citizen
                                                          :mod c9-13)))))

# ::snt but we want to save money in the public sector so all these issues get dumped on them with no training in them
# ::tokens ["but", "we", "want", "to", "save", "money", "in", "the", "public", "sector", "so", "all", "these", "issues", "get", "dumped", "on", "them", "with", "no", "training", "in", "them"]
# ::lemmas ["but", "we", "want", "to", "save", "money", "in", "the", "public", "sector", "so", "all", "these", "issue", "get", "dump", "on", "they", "with", "no", "training", "in", "they"]
(c10-7 / contrast-01
       :ARG2 (c10-0 / want-01
                    :ARG0 (c10-4 / we)
                    :ARG1 (c10-9 / save-01
                                 :ARG0 c10-4
                                 :ARG1 (c10-1 / money)
                                 :location (c10-2 / sector
                                                  :ARG1-of (c10-5 / public-02)))
                    :purpose (c10-6 / dump-01
                                    :ARG1 (c10-3 / issue-02
                                                 :mod (c10-10 / this)
                                                 :mod (c10-11 / all))
                                    :ARG2 c10-2
                                    :manner (c10-8 / train-01
                                                   :ARG2 c10-3
                                                   :polarity -))))

# ::snt That has been recommended for decades. Still not happening. Police in America are out-of-control.
# ::tokens ["That", "has", "been", "recommended", "for", "decades", ".", "Still", "not", "happening", ".", "Police", "in", "America", "are", "out", "-", "of", "-", "control", "."]
# ::lemmas ["that", "have", "be", "recommend", "for", "decades", ".", "still", "not", "happen", ".", "police", "in", "America", "be", "out", "-", "of", "-", "control", "."]
(c11-1 / multi-sentence
       :snt1 (c11-4 / recommend-01
                    :ARG1 (c11-10 / that)
                    :duration (c11-3 / multiple
                                     :op1 (c11-8 / temporal-quantity
                                                 :unit (c11-5 / decade)
                                                 :quant 1)))
       :snt2 (c11-0 / have-polarity-91
                    :ARG1 (c11-6 / police
                                 :location (c11-7 / country
                                                  :name (c11-2 / name
                                                               :op1 "America")))
                    :mod (c11-9 / still)
                    :ARG2 -))

# ::snt Twit's suspended acc. Web still up v
# ::tokens ["Twit", "'s", "suspended", "acc", ".", "Web", "still", "up", "v"]
# ::lemmas ["Twit", "'s", "suspend", "acc", ".", "web", "still", "up", "v"]
(c12-1 / multi-sentence
       :snt1 (c12-6 / suspend-01
                    :ARG1 (c12-3 / broadcast-program
                                 :name (c12-5 / name
                                              :op1 "Acc")))
       :snt2 (c12-2 / up-02
                    :ARG1 (c12-0 / web)
                    :mod (c12-4 / still)))

# ::snt I agree. A camera won't solve all issues but it will help clear up a lot of factual disputes.
# ::tokens ["I", "agree", ".", "A", "camera", "wo", "n't", "solve", "all", "issues", "but", "it", "will", "help", "clear", "up", "a", "lot", "of", "factual", "disputes", "."]
# ::lemmas ["i", "agree", ".", "a", "camera", "will", "not", "solve", "all", "issue", "but", "it", "will", "help", "clear", "up", "a", "lot", "of", "factual", "dispute", "."]
(c13-2 / multi-sentence
       :snt1 (c13-12 / agree-01
                     :ARG0 (c13-5 / i))
       :snt2 (c13-7 / contrast-01
                    :ARG1 (c13-11 / solve-01
                                  :ARG0 (c13-6 / camera)
                                  :ARG1 (c13-8 / issue-02
                                               :mod (c13-4 / all))
                                  :polarity -)
                    :ARG2 (c13-0 / help-01
                                 :ARG0 c13-6
                                 :ARG1 (c13-10 / clear-up-04
                                               :ARG1 (c13-9 / dispute-01
                                                            :ARG2 (c13-1 / fact)
                                                            :quant (c13-3 / lot))))))

# ::snt Agreed, all cops should have cams, tech is there, cheap too.
# ::tokens ["Agreed", ",", "all", "cops", "should", "have", "cams", ",", "tech", "is", "there", ",", "cheap", "too", "."]
# ::lemmas ["agree", ",", "all", "cop", "should", "have", "cam", ",", "tech", "be", "there", ",", "cheap", "too", "."]
(c14-10 / agree-01
        :ARG1 (c14-1 / and
                     :op1 (c14-4 / recommend-01
                                 :ARG1 (c14-0 / have-03
                                              :ARG0 (c14-5 / cop
                                                           :mod (c14-2 / all))
                                              :ARG1 (c14-6 / camera)))
                     :op2 (c14-9 / tech
                                 :location (c14-7 / there)
                                 :ARG1-of (c14-8 / cheap-02
                                                 :mod (c14-3 / too)))))

# ::snt Cops must not be able to control when to turn the cam on &amp; they can't have access to the server for editing or deleting.
# ::tokens ["Cops", "must", "not", "be", "able", "to", "control", "when", "to", "turn", "the", "cam", "on", "&", "amp", ";", "they", "ca", "n't", "have", "access", "to", "the", "server", "for", "editing", "or", "deleting", "."]
# ::lemmas ["cop", "must", "not", "be", "able", "to", "control", "when", "to", "turn", "the", "cam", "on", "&", "amp", ";", "they", "can", "not", "have", "access", "to", "the", "server", "for", "editing", "or", "delete", "."]
(c15-15 / and
        :op1 (c15-2 / obligate-01
                    :ARG2 (c15-8 / capable-01
                                 :ARG1 (c15-7 / cop)
                                 :ARG2 (c15-11 / control-01
                                               :ARG0 c15-7
                                               :ARG1 (c15-13 / time
                                                             :time-of (c15-10 / turn-on-13
                                                                              :ARG0 c15-7
                                                                              :ARG1 (c15-16 / camera)
                                                                              :ARG3 (c15-4 / and
                                                                                           :op1 (c15-0 / on)
                                                                                           :op2 (c15-5 / amp)))))
                                 :polarity -))
        :op2 (c15-6 / possible-01
                    :ARG1 (c15-12 / access-01
                                  :ARG0 c15-7
                                  :ARG1 (c15-14 / server)
                                  :purpose (c15-1 / or
                                                  :op1 (c15-3 / edit-01
                                                              :ARG0 c15-7)
                                                  :op2 (c15-9 / delete-01
                                                              :ARG0 c15-7)))
                    :polarity -))

# ::snt I agree and rigid procedures used by officers can acerbate issues with pops such as the mentally I'll
# ::tokens ["I", "agree", "and", "rigid", "procedures", "used", "by", "officers", "can", "acerbate", "issues", "with", "pops", "such", "as", "the", "mentally", "I", "'ll"]
# ::lemmas ["i", "agree", "and", "rigid", "procedure", "use", "by", "officer", "can", "acerbate", "issue", "with", "pop", "such", "as", "the", "mentally", "i", "'ll"]
(c16-11 / and
        :op1 (c16-4 / agree-01
                    :ARG0 (c16-5 / i))
        :op2 (c16-7 / possible-01
                    :ARG1 (c16-6 / acerbate-01
                                 :ARG0 (c16-10 / procedure
                                               :ARG1-of (c16-1 / use-01
                                                               :ARG0 (c16-3 / officer))
                                               :mod (c16-8 / rigid))
                                 :ARG1 (c16-9 / issue-02
                                              :ARG0 (c16-2 / pop
                                                           :example (c16-0 / mental
                                                                           :poss c16-5))))))

# ::snt Police here in Ottawa get training in all those things and they rarely shoot people. Imagine that.
# ::tokens ["Police", "here", "in", "Ottawa", "get", "training", "in", "all", "those", "things", "and", "they", "rarely", "shoot", "people", ".", "Imagine", "that", "."]
# ::lemmas ["police", "here", "in", "Ottawa", "get", "training", "in", "all", "those", "thing", "and", "they", "rarely", "shoot", "people", ".", "imagine", "that", "."]
(c17-2 / multi-sentence
       :snt1 (c17-14 / and
                     :op1 (c17-12 / train-01
                                  :ARG1 (c17-10 / thing
                                                :mod (c17-3 / all)
                                                :mod (c17-6 / that))
                                  :ARG2 (c17-7 / police
                                               :location (c17-0 / here
                                                                :location (c17-9 / city
                                                                                 :name (c17-5 / name
                                                                                              :op1 "Ottawa")))))
                     :op2 (c17-11 / shoot-02
                                  :ARG0 c17-7
                                  :ARG1 (c17-13 / person)
                                  :ARG1-of (c17-8 / rare-02)))
       :snt2 (c17-4 / imagine-01
                    :ARG0 (c17-1 / you)
                    :ARG1 c17-6
                    :mode imperative))

# ::snt yes they are trained to see all situations in black and white no gray and that's a problem
# ::tokens ["yes", "they", "are", "trained", "to", "see", "all", "situations", "in", "black", "and", "white", "no", "gray", "and", "that", "'s", "a", "problem"]
# ::lemmas ["yes", "they", "be", "train", "to", "see", "all", "situation", "in", "black", "and", "white", "no", "gray", "and", "that", "be", "a", "problem"]
(c18-8 / and
       :op1 (c18-7 / train-01
                   :ARG1 (c18-6 / see-01
                                :ARG0 (c18-5 / they)
                                :ARG1 (c18-1 / situation
                                             :mod (c18-2 / all)
                                             :mod (c18-0 / black-and-white)
                                             :ARG1-of (c18-4 / gray-02
                                                             :polarity -)))
                   :ARG2 c18-5)
       :op2 (c18-3 / problem
                   :domain c18-6))

# ::snt truth
# ::tokens ["truth"]
# ::lemmas ["truth"]
(c19-0 / truth)

# ::snt if you read my previous tweets I said there is police brutality that's a simple fact.
# ::tokens ["if", "you", "read", "my", "previous", "tweets", "I", "said", "there", "is", "police", "brutality", "that", "'s", "a", "simple", "fact", "."]
# ::lemmas ["if", "you", "read", "my", "previous", "tweet", "i", "say", "there", "be", "police", "brutality", "that", "be", "a", "simple", "fact", "."]
(c20-6 / say-01
       :ARG0 (c20-3 / i)
       :ARG1 (c20-1 / brutalize-01
                    :ARG0 (c20-4 / police))
       :condition (c20-5 / read-01
                         :ARG0 (c20-0 / you)
                         :ARG1 (c20-7 / tweet-02
                                      :ARG0 c20-3
                                      :time (c20-8 / previous)))
       :ARG1-of (c20-2 / simple-02))

# ::snt some states are trying to get it passed but there is an invasion of privacy issue... according to the police.
# ::tokens ["some", "states", "are", "trying", "to", "get", "it", "passed", "but", "there", "is", "an", "invasion", "of", "privacy", "issue", "...", "according", "to", "the", "police", "."]
# ::lemmas ["some", "state", "be", "try", "to", "get", "it", "pass", "but", "there", "be", "an", "invasion", "of", "privacy", "issue", "...", "accord", "to", "the", "police", "."]
(c21-9 / say-01
       :ARG0 (c21-5 / police)
       :ARG1 (c21-6 / contrast-01
                    :ARG1 (c21-10 / try-01
                                  :ARG0 (c21-3 / state
                                               :quant (c21-0 / some))
                                  :ARG1 (c21-7 / get-04
                                               :ARG0 c21-3
                                               :ARG1 (c21-11 / pass-01
                                                             :ARG1 (c21-4 / it))))
                    :ARG2 (c21-8 / issue-02
                                 :ARG0 (c21-1 / invade-01
                                              :ARG1 (c21-2 / privacy)))))

# ::snt My point was the there is no will for this, and the police strongly resist. It's an old old problem.
# ::tokens ["My", "point", "was", "the", "there", "is", "no", "will", "for", "this", ",", "and", "the", "police", "strongly", "resist", ".", "It", "'s", "an", "old", "old", "problem", "."]
# ::lemmas ["my", "point", "be", "the", "there", "be", "no", "will", "for", "this", ",", "and", "the", "police", "strongly", "resist", ".", "it", "be", "an", "old", "old", "problem", "."]
(c22-1 / multi-sentence
       :snt1 (c22-5 / point-04
                    :ARG0 (c22-4 / i)
                    :ARG1 (c22-11 / and
                                  :op1 (c22-0 / will-02
                                              :ARG1 (c22-9 / this)
                                              :polarity -)
                                  :op2 (c22-6 / resist-01
                                              :ARG0 (c22-10 / police)
                                              :ARG1 c22-9
                                              :ARG1-of (c22-8 / strong-02))))
       :snt2 (c22-2 / problem
                    :mod (c22-3 / old)
                    :domain (c22-7 / it)))

# ::snt a thousand times this.
# ::tokens ["a", "thousand", "times", "this", "."]
# ::lemmas ["a", "thousand", "time", "this", "."]
(c23-0 / times
       :domain (c23-1 / this)
       :quant 1000)

# ::snt my point is that it's hard to see the complex nature of police citizen interaction with just a camera
# ::tokens ["my", "point", "is", "that", "it", "'s", "hard", "to", "see", "the", "complex", "nature", "of", "police", "citizen", "interaction", "with", "just", "a", "camera"]
# ::lemmas ["my", "point", "be", "that", "it", "be", "hard", "to", "see", "the", "complex", "nature", "of", "police", "citizen", "interaction", "with", "just", "a", "camera"]
(c24-4 / point-04
       :ARG0 (c24-2 / i)
       :ARG1 (c24-0 / hard-02
                    :ARG1 (c24-9 / see-01
                                 :ARG1 (c24-3 / nature
                                              :mod (c24-6 / complex)
                                              :mod (c24-7 / interact-01
                                                          :ARG0 (c24-5 / citizen
                                                                       :mod (c24-10 / police))
                                                          :ARG2 (c24-8 / camera
                                                                       :mod (c24-1 / just)))))))

# ::snt B&amp;W yes, police culture, militarization, impunity, all contribute.
# ::tokens ["B&amp;W", "yes", ",", "police", "culture", ",", "militarization", ",", "impunity", ",", "all", "contribute", "."]
# ::lemmas ["B&amp;W", "yes", ",", "police", "culture", ",", "militarization", ",", "impunity", ",", "all", "contribute", "."]
(c25-6 / contribute-01
       :ARG0 (c25-7 / and
                    :op1 (c25-5 / culture
                                :mod (c25-4 / police))
                    :op2 (c25-1 / militarize-01)
                    :op3 (c25-3 / impunity)
                    :mod (c25-2 / all))
       :mod (c25-0 / yes))

# ::snt Good ones bad ones. Socrates w/agree. But, pol in US during Iraq war, killed k Amers less than by Iraqis.
# ::tokens ["Good", "ones", "bad", "ones", ".", "Socrates", "w", "/", "agree", ".", "But", ",", "pol", "in", "US", "during", "Iraq", "war", ",", "killed", "k", "Amers", "less", "than", "by", "Iraqis", "."]
# ::lemmas ["good", "one", "bad", "one", ".", "Socrates", "w", "/", "agree", ".", "but", ",", "pol", "in", "US", "during", "Iraq", "war", ",", "kill", "k", "Amers", "less", "than", "by", "Iraqis", "."]
(c26-0 / multi-sentence
       :snt1 (c26-10 / bad-07
                     :ARG1 (c26-18 / one
                                   :ARG1-of (c26-13 / good-02)))
       :snt2 (c26-6 / agree-01
                    :ARG0 (c26-3 / person
                                 :name (c26-12 / name
                                               :op1 "Sebi"))
                    :polarity -)
       :snt3 (c26-20 / contrast-01
                     :ARG2 (c26-17 / kill-01
                                   :ARG0 (c26-5 / person
                                                :mod (c26-4 / country
                                                            :name (c26-19 / name
                                                                          :op1 "Pol"))
                                                :location (c26-16 / country
                                                                  :name (c26-1 / name
                                                                               :op1 "US"))
                                                :time (c26-14 / war
                                                              :name (c26-2 / name
                                                                           :op1 "Iraq"
                                                                           :op2 "War")))
                                   :ARG1 (c26-9 / person
                                                :mod (c26-11 / ethnic-group
                                                             :name (c26-21 / name
                                                                           :op1 "Amr")))
                                   :ARG1-of (c26-7 / have-quant-91
                                                   :ARG3 (c26-8 / less)
                                                   :ARG4 (c26-15 / kill-01
                                                                 :ARG0 c26-5
                                                                 :ARG1 c26-9)))))

# ::snt if you read my previous tweets I said training is needed in these areas.
# ::tokens ["if", "you", "read", "my", "previous", "tweets", "I", "said", "training", "is", "needed", "in", "these", "areas", "."]
# ::lemmas ["if", "you", "read", "my", "previous", "tweet", "i", "say", "training", "be", "need", "in", "these", "area", "."]
(c27-7 / say-01
       :ARG0 (c27-1 / i)
       :ARG1 (c27-2 / need-01
                    :ARG1 (c27-8 / train-01
                                 :location (c27-9 / area
                                                  :mod (c27-6 / this))))
       :condition (c27-5 / read-01
                         :ARG0 (c27-0 / you)
                         :ARG1 (c27-3 / tweet-02
                                      :ARG0 c27-1
                                      :time (c27-4 / previous))))

# ::snt how this is relevant to the multiple shooting of an unarmed black kid escapes me
# ::tokens ["how", "this", "is", "relevant", "to", "the", "multiple", "shooting", "of", "an", "unarmed", "black", "kid", "escapes", "me"]
# ::lemmas ["how", "this", "be", "relevant", "to", "the", "multiple", "shooting", "of", "an", "unarmed", "black", "kid", "escape", "i"]
(c28-2 / escape-01
       :ARG0 (c28-8 / thing
                    :manner-of (c28-5 / relevant-01
                                      :ARG1 (c28-6 / this)
                                      :ARG2 (c28-7 / shoot-02
                                                   :ARG1 (c28-4 / kid
                                                                :ARG1-of (c28-1 / black-05)
                                                                :ARG1-of (c28-9 / arm-01
                                                                                :polarity -))
                                                   :quant (c28-0 / multiple))))
       :ARG1 (c28-3 / i))

# ::snt they are not social workers, addiction specialists, or mental health counselors
# ::tokens ["they", "are", "not", "social", "workers", ",", "addiction", "specialists", ",", "or", "mental", "health", "counselors"]
# ::lemmas ["they", "be", "not", "social", "worker", ",", "addiction", "specialist", ",", "or", "mental", "health", "counselor"]
(c29-4 / or
       :op1 (c29-6 / person
                   :ARG0-of (c29-1 / work-01
                                   :ARG1 (c29-8 / society)))
       :op2 (c29-10 / person
                    :ARG0-of (c29-5 / specialize-01
                                    :ARG1 (c29-11 / addict-01)))
       :op3 (c29-3 / person
                   :ARG0-of (c29-7 / counsel-01
                                   :ARG2 (c29-0 / health
                                                :mod (c29-2 / mental))))
       :domain (c29-9 / they)
       :polarity -)

# ::snt there are good ones and bad ones like any other professions including professors like us.
# ::tokens ["there", "are", "good", "ones", "and", "bad", "ones", "like", "any", "other", "professions", "including", "professors", "like", "us", "."]
# ::lemmas ["there", "be", "good", "one", "and", "bad", "one", "like", "any", "other", "profession", "include", "professor", "like", "we", "."]
(c30-14 / and
        :op1 (c30-5 / one
                    :ARG1-of (c30-11 / good-02))
        :op2 (c30-2 / one
                    :ARG1-of (c30-4 / bad-07))
        :ARG1-of (c30-10 / resemble-01
                         :ARG2 (c30-9 / profession
                                      :mod (c30-12 / other)
                                      :mod (c30-6 / any)
                                      :ARG2-of (c30-7 / include-01
                                                      :ARG1 (c30-13 / person
                                                                    :ARG0-of (c30-0 / have-org-role-91
                                                                                    :ARG2 (c30-3 / professor))
                                                                    :ARG1-of (c30-8 / resemble-01
                                                                                    :ARG2 (c30-1 / we)))))))

# ::snt It's not about mental illness or training, it's about structural racism.
# ::tokens ["It", "'s", "not", "about", "mental", "illness", "or", "training", ",", "it", "'s", "about", "structural", "racism", "."]
# ::lemmas ["it", "be", "not", "about", "mental", "illness", "or", "training", ",", "it", "be", "about", "structural", "racism", "."]
(c31-4 / contrast-01
       :ARG1 (c31-3 / concern-02
                    :ARG0 (c31-2 / it)
                    :ARG1 (c31-1 / or
                                 :op1 (c31-5 / ill-01
                                             :ARG2 (c31-0 / mental))
                                 :op2 (c31-8 / train-01))
                    :polarity -)
       :ARG2 (c31-7 / concern-02
                    :ARG0 c31-2
                    :ARG1 (c31-6 / racism
                                 :mod (c31-9 / structure))))

# ::snt Or they could just prosecute them. I know, crazy talk.
# ::tokens ["Or", "they", "could", "just", "prosecute", "them", ".", "I", "know", ",", "crazy", "talk", "."]
# ::lemmas ["or", "they", "could", "just", "prosecute", "they", ".", "i", "know", ",", "crazy", "talk", "."]
(c32-1 / multi-sentence
       :snt1 (c32-2 / or
                    :op2 (c32-6 / possible-01
                                :ARG1 (c32-10 / prosecute-01
                                              :ARG0 (c32-9 / they)
                                              :ARG1 (c32-8 / they)
                                              :mod (c32-0 / just))))
       :snt2 (c32-4 / know-01
                    :ARG0 (c32-3 / i)
                    :ARG1 (c32-5 / talk-01
                                 :ARG1-of (c32-7 / crazy-03))))

# ::snt your observation may not be relevant here but there is truth to massive challenge of mentally ill and policing
# ::tokens ["your", "observation", "may", "not", "be", "relevant", "here", "but", "there", "is", "truth", "to", "massive", "challenge", "of", "mentally", "ill", "and", "policing"]
# ::lemmas ["your", "observation", "may", "not", "be", "relevant", "here", "but", "there", "be", "truth", "to", "massive", "challenge", "of", "mentally", "ill", "and", "police"]
(c33-7 / contrast-01
       :ARG1 (c33-5 / possible-01
                    :ARG1 (c33-6 / relevant-01
                                 :ARG1 (c33-11 / thing
                                               :ARG1-of (c33-3 / observe-01
                                                               :ARG0 (c33-1 / you)))
                                 :location (c33-0 / here)
                                 :polarity -))
       :ARG2 (c33-10 / true-01
                     :ARG1 (c33-8 / challenge-01
                                  :ARG2 (c33-13 / and
                                                :op1 (c33-4 / ill-01
                                                            :mod (c33-2 / mental))
                                                :op2 (c33-12 / police-01))
                                  :mod (c33-9 / massive))))

# ::snt i pray
# ::tokens ["i", "pray"]
# ::lemmas ["i", "pray"]
(c34-0 / pray-01
       :ARG0 (c34-1 / i))

# ::snt and its against the constitution to militarize the police.. I mean not that they abide
# ::tokens ["and", "its", "against", "the", "constitution", "to", "militarize", "the", "police", "..", "I", "mean", "not", "that", "they", "abide"]
# ::lemmas ["and", "its", "against", "the", "constitution", "to", "militarize", "the", "police", "..", "i", "mean", "not", "that", "they", "abide"]
(c35-7 / and
       :op2 (c35-1 / against
                   :op1 (c35-6 / constitution)
                   :domain (c35-0 / militarize-01
                                  :ARG1 (c35-4 / police))
                   :ARG1-of (c35-5 / mean-01
                                   :ARG0 (c35-2 / i)
                                   :ARG2 (c35-3 / abide-01
                                                :ARG0 c35-4
                                                :polarity -))))

# ::snt The shooting in highlights why the federal government should be underwriting body cams for all cops rather than military gear.
# ::tokens ["The", "shooting", "in", "highlights", "why", "the", "federal", "government", "should", "be", "underwriting", "body", "cams", "for", "all", "cops", "rather", "than", "military", "gear", "."]
# ::lemmas ["the", "shooting", "in", "highlight", "why", "the", "federal", "government", "should", "be", "underwrite", "body", "cam", "for", "all", "cop", "rather", "than", "military", "gear", "."]
(c36-0 / highlight-01
       :ARG0 (c36-12 / shoot-02
                     :location (c36-5 / inside))
       :ARG1 (c36-7 / recommend-01
                    :ARG1 (c36-3 / underwrite-01
                                 :ARG0 (c36-9 / government-organization
                                              :ARG0-of (c36-8 / govern-01)
                                              :mod (c36-1 / federal))
                                 :ARG1 (c36-10 / camera
                                               :mod (c36-4 / body))
                                 :beneficiary (c36-11 / cop
                                                      :mod (c36-14 / all))
                                 :ARG1-of (c36-13 / instead-of-91
                                                  :ARG2 (c36-6 / gear
                                                               :mod (c36-2 / military))))))

# ::snt In drafting policy those are the very issues addressed. Rialto, CA was subject of an excellent study.
# ::tokens ["In", "drafting", "policy", "those", "are", "the", "very", "issues", "addressed", ".", "Rialto", ",", "CA", "was", "subject", "of", "an", "excellent", "study", "."]
# ::lemmas ["in", "draft", "policy", "those", "be", "the", "very", "issue", "address", ".", "Rialto", ",", "CA", "be", "subject", "of", "an", "excellent", "study", "."]
(c37-1 / multi-sentence
       :snt1 (c37-4 / issue-02
                    :ARG0 (c37-12 / that)
                    :mod (c37-6 / very)
                    :ARG1-of (c37-13 / address-02
                                     :topic (c37-7 / policy-01
                                                   :ARG2 (c37-8 / draft-01))))
       :snt2 (c37-11 / subject-01
                     :ARG1 (c37-9 / city
                                  :name (c37-5 / name
                                               :op1 "Rialto")
                                  :location (c37-2 / state
                                                   :name (c37-10 / name
                                                                 :op1 "CA")))
                     :ARG2 (c37-0 / study-01
                                  :ARG1-of (c37-3 / excellent-02))))

# ::snt precisely
# ::tokens ["precisely"]
# ::lemmas ["precisely"]
(c38-0 / precise)

# ::snt I know this is not a popular opinion but we ask cops to do too much besides policing
# ::tokens ["I", "know", "this", "is", "not", "a", "popular", "opinion", "but", "we", "ask", "cops", "to", "do", "too", "much", "besides", "policing"]
# ::lemmas ["i", "know", "this", "be", "not", "a", "popular", "opinion", "but", "we", "ask", "cop", "to", "do", "too", "much", "besides", "police"]
(c39-9 / contrast-01
       :ARG1 (c39-6 / know-01
                    :ARG0 (c39-5 / i)
                    :ARG1 (c39-3 / opine-01
                                 :ARG1 (c39-12 / this)
                                 :ARG1-of (c39-7 / popular-02)
                                 :polarity -))
       :ARG2 (c39-14 / ask-02
                     :ARG0 (c39-1 / we)
                     :ARG1 (c39-8 / do-02
                                  :ARG0 (c39-10 / cop)
                                  :ARG1 (c39-0 / have-quant-91
                                               :ARG1 c39-10
                                               :ARG2 (c39-2 / much)
                                               :ARG3 (c39-11 / too)))
                     :ARG2 c39-10
                     :ARG2-of (c39-4 / except-01
                                     :ARG1 (c39-13 / police-01
                                                   :ARG0 c39-10))))

# ::snt I am in no way condoning police brutality but not all situations are cut and dry
# ::tokens ["I", "am", "in", "no", "way", "condoning", "police", "brutality", "but", "not", "all", "situations", "are", "cut", "and", "dry"]
# ::lemmas ["i", "be", "in", "no", "way", "condone", "police", "brutality", "but", "not", "all", "situation", "be", "cut", "and", "dry"]
(c40-6 / contrast-01
       :ARG1 (c40-5 / condone-01
                    :ARG0 (c40-3 / i)
                    :ARG1 (c40-1 / brutalize-01
                                 :ARG0 (c40-4 / police))
                    :manner (c40-0 / way)
                    :polarity -)
       :ARG2 (c40-9 / and
                    :op1 (c40-7 / cut-and-dry)
                    :op2 (c40-8 / situation
                                :mod (c40-2 / all
                                            :polarity -))))

# ::snt Cops in have them but some refuse to use them. They're not disciplined for it either.
# ::tokens ["Cops", "in", "have", "them", "but", "some", "refuse", "to", "use", "them", ".", "They", "'re", "not", "disciplined", "for", "it", "either", "."]
# ::lemmas ["cop", "in", "have", "they", "but", "some", "refuse", "to", "use", "they", ".", "they", "be", "not", "discipline", "for", "it", "either", "."]
(c41-1 / multi-sentence
       :snt1 (c41-7 / contrast-01
                    :ARG1 (c41-0 / have-03
                                 :ARG0 (c41-6 / cop)
                                 :ARG1 (c41-12 / they))
                    :ARG2 (c41-8 / refuse-01
                                 :ARG0 (c41-11 / cop
                                               :quant (c41-13 / some))
                                 :ARG1 (c41-2 / use-01
                                              :ARG0 c41-11
                                              :ARG1 (c41-10 / they))))
       :snt2 (c41-9 / discipline-01
                    :ARG1 (c41-5 / they)
                    :ARG2 (c41-4 / it)
                    :mod (c41-3 / either)
                    :polarity -))

# ::snt Shooting the verb, not the noun.
# ::tokens ["Shooting", "the", "verb", ",", "not", "the", "noun", "."]
# ::lemmas ["shoot", "the", "verb", ",", "not", "the", "noun", "."]
(c42-3 / contrast-01
       :ARG1 (c42-4 / shoot-02
                    :ARG1 (c42-2 / verb))
       :ARG2 (c42-0 / shoot-02
                    :ARG1 (c42-1 / noun)
                    :polarity -))

# ::snt The vest cameras can help convict thug cop murderers and separate them from those in more volatile situations.
# ::tokens ["The", "vest", "cameras", "can", "help", "convict", "thug", "cop", "murderers", "and", "separate", "them", "from", "those", "in", "more", "volatile", "situations", "."]
# ::lemmas ["the", "vest", "camera", "can", "help", "convict", "thug", "cop", "murderer", "and", "separate", "they", "from", "those", "in", "more", "volatile", "situation", "."]
(c43-7 / possible-01
       :ARG1 (c43-16 / and
                     :op1 (c43-0 / help-01
                                 :ARG0 (c43-9 / camera
                                              :mod (c43-6 / vest))
                                 :ARG1 (c43-8 / convict-01
                                              :ARG0 c43-9
                                              :ARG1 (c43-15 / person
                                                            :ARG0-of (c43-2 / murder-01
                                                                            :ARG1 (c43-13 / cop
                                                                                          :mod (c43-14 / thug))))))
                     :op2 (c43-11 / separate-01
                                  :ARG0 c43-9
                                  :ARG1 c43-15
                                  :ARG2 (c43-3 / person
                                               :mod (c43-12 / that)
                                               :location (c43-5 / situation
                                                                :ARG1-of (c43-1 / have-degree-91
                                                                                :ARG2 (c43-4 / volatile)
                                                                                :ARG3 (c43-10 / more)))))))

# ::snt actually jurisdictions are adopting cameras rapidly. The privacy issues, which are legit, are getting worked out
# ::tokens ["actually", "jurisdictions", "are", "adopting", "cameras", "rapidly", ".", "The", "privacy", "issues", ",", "which", "are", "legit", ",", "are", "getting", "worked", "out"]
# ::lemmas ["actually", "jurisdiction", "be", "adopt", "camera", "rapidly", ".", "the", "privacy", "issue", ",", "which", "be", "legit", ",", "be", "getting", "work", "out"]
(c44-3 / multi-sentence
       :snt1 (c44-9 / adopt-01
                    :ARG0 (c44-0 / jurisdiction)
                    :ARG1 (c44-8 / camera)
                    :manner (c44-7 / rapid)
                    :ARG1-of (c44-4 / actual-02))
       :snt2 (c44-1 / work-out-02
                    :ARG1 (c44-5 / issue-02
                                 :ARG0 (c44-6 / privacy)
                                 :ARG1-of (c44-2 / legitimate-02))))

# ::snt true... it seems everything is a battle ugh!! praying about it
# ::tokens ["true", "...", "it", "seems", "everything", "is", "a", "battle", "ugh", "!", "!", "praying", "about", "it"]
# ::lemmas ["true", "...", "it", "seem", "everything", "be", "a", "battle", "ugh", "!", "!", "pray", "about", "it"]
(c45-0 / multi-sentence
       :snt1 (c45-7 / true-01)
       :snt2 (c45-6 / seem-01
                    :ARG1 (c45-2 / battle
                                 :domain (c45-3 / everything))
                    :mod (c45-1 / ugh
                                :mode expressive))
       :snt3 (c45-5 / pray-01
                    :topic (c45-4 / it)))

# ::snt Would like to interview you about this. Can you email me?
# ::tokens ["Would", "like", "to", "interview", "you", "about", "this", ".", "Can", "you", "email", "me", "?"]
# ::lemmas ["would", "like", "to", "interview", "you", "about", "this", ".", "can", "you", "email", "i", "?"]
(c46-2 / multi-sentence
       :snt1 (c46-1 / like-02
                    :ARG0 (c46-5 / i)
                    :ARG1 (c46-7 / interview-01
                                 :ARG0 c46-5
                                 :ARG1 (c46-0 / you)
                                 :ARG2 (c46-9 / this)))
       :snt2 (c46-6 / possible-01
                    :polarity (c46-10 / amr-unknown)
                    :ARG1 (c46-4 / email-01
                                 :ARG0 (c46-8 / you)
                                 :ARG2 (c46-3 / i))))

# ::snt Prosecuting would be very nice, but cameras would stop many before they killed more young black men.
# ::tokens ["Prosecuting", "would", "be", "very", "nice", ",", "but", "cameras", "would", "stop", "many", "before", "they", "killed", "more", "young", "black", "men", "."]
# ::lemmas ["prosecute", "would", "be", "very", "nice", ",", "but", "camera", "would", "stop", "many", "before", "they", "kill", "more", "young", "black", "man", "."]
(c47-7 / contrast-01
       :ARG1 (c47-3 / nice-01
                    :ARG1 (c47-5 / prosecute-01)
                    :degree (c47-4 / very))
       :ARG2 (c47-10 / stop-01
                     :ARG0 (c47-6 / camera)
                     :ARG1 (c47-1 / man
                                  :quant (c47-8 / many)
                                  :ARG1-of (c47-2 / black-05)
                                  :mod (c47-0 / young))
                     :time (c47-9 / before
                                  :op1 (c47-11 / kill-01
                                               :ARG0 c47-6
                                               :ARG1 c47-1))))

# ::snt some uk police wear cameras and its apparently quite successful. It helps them effectively stop and nonsense complaints.
# ::tokens ["some", "uk", "police", "wear", "cameras", "and", "its", "apparently", "quite", "successful", ".", "It", "helps", "them", "effectively", "stop", "and", "nonsense", "complaints", "."]
# ::lemmas ["some", "uk", "police", "wear", "camera", "and", "its", "apparently", "quite", "successful", ".", "it", "help", "they", "effectively", "stop", "and", "nonsense", "complaint", "."]
(c48-0 / multi-sentence
       :snt1 (c48-4 / and
                    :op1 (c48-11 / wear-01
                                 :ARG0 (c48-1 / police
                                              :mod c48-1)
                                 :quant (c48-3 / some)
                                 :mod (c48-17 / country
                                              :name (c48-9 / name
                                                           :op1 "Uk")))
                    :ARG1 (c48-2 / camera))
       :op2 (c48-6 / succeed-01
                   :ARG1 c48-11
                   :degree (c48-7 / quite)
                   :ARG1-of (c48-12 / appear-02))
       :snt2 (c48-5 / help-01
                    :ARG0 (c48-13 / it)
                    :ARG1 (c48-10 / and
                                  :op1 (c48-15 / stop-01
                                               :ARG0 (c48-18 / they)
                                               :ARG1-of (c48-8 / effective-04))
                                  :op2 (c48-14 / complain-01
                                               :ARG0 c48-18
                                               :mod (c48-16 / nonsense)))
                    :ARG2 c48-18))

# ::snt and it also filters out false allegations - which happen. Win win.
# ::tokens ["and", "it", "also", "filters", "out", "false", "allegations", "-", "which", "happen", ".", "Win", "win", "."]
# ::lemmas ["and", "it", "also", "filter", "out", "false", "allegation", "-", "which", "happen", ".", "win", "win", "."]
(c49-2 / multi-sentence
       :snt1 (c49-7 / and
                    :op2 (c49-1 / filter-02
                                :ARG0 (c49-4 / it)
                                :ARG1 (c49-3 / allege-01
                                             :mod (c49-5 / false))
                                :mod (c49-6 / also)))
       :snt2 (c49-0 / win-win))

# ::snt it helps protect both the police and those who come into contact with them. I think it should be mandatory.
# ::tokens ["it", "helps", "protect", "both", "the", "police", "and", "those", "who", "come", "into", "contact", "with", "them", ".", "I", "think", "it", "should", "be", "mandatory", "."]
# ::lemmas ["it", "help", "protect", "both", "the", "police", "and", "those", "who", "come", "into", "contact", "with", "they", ".", "i", "think", "it", "should", "be", "mandatory", "."]
(c50-2 / multi-sentence
       :snt1 (c50-0 / help-01
                    :ARG0 (c50-5 / it)
                    :ARG1 (c50-6 / protect-01
                                 :ARG0 c50-5
                                 :ARG1 (c50-13 / and
                                               :op1 (c50-12 / police)
                                               :op2 (c50-3 / person
                                                           :ARG0-of (c50-8 / contact-01
                                                                           :ARG1 c50-12))
                                               :mod (c50-4 / both))))
       :snt2 (c50-11 / think-01
                     :ARG0 (c50-9 / i)
                     :ARG1 (c50-7 / recommend-01
                                  :ARG1 (c50-10 / mandatory
                                                :domain (c50-1 / it)))))
