# ::snt MT : at the scene of the . Live now on Sky News +
# ::tokens ["MT", ":", "at", "the", "scene", "of", "the", ".", "Live", "now", "on", "Sky", "News", "+"]
# ::lemmas ["MT", ":", "at", "the", "scene", "of", "the", ".", "live", "now", "on", "Sky", "News", "+"]
(c1-0 / multi-sentence
      :snt1 (c1-4 / person
                  :name (c1-2 / name
                              :op1 "MT"))
      :snt2 (c1-7 / scene
                  :location-of (c1-1 / broadcast-program
                                     :name (c1-3 / name
                                                 :op1 "Live")
                                     :medium c1-1
                                     :name (c1-5 / name
                                                 :op1 "Sky"
                                                 :op2 "News"))
                  :time (c1-6 / now)))

# ::snt had to share this on my . Thank you!
# ::tokens ["had", "to", "share", "this", "on", "my", ".", "Thank", "you", "!"]
# ::lemmas ["have", "to", "share", "this", "on", "my", ".", "thank", "you", "!"]
(c2-2 / multi-sentence
      :snt1 (c2-3 / obligate-01
                  :ARG2 (c2-7 / share-01
                              :ARG0 (c2-4 / i)
                              :ARG1 (c2-8 / this)
                              :ARG2 (c2-5 / i)))
      :snt2 (c2-6 / thank-01
                  :ARG0 (c2-1 / i)
                  :ARG1 (c2-0 / you)
                  :mode expressive))

# ::snt This is a wake up call to Aus.
# ::tokens ["This", "is", "a", "wake", "up", "call", "to", "Aus", "."]
# ::lemmas ["this", "be", "a", "wake", "up", "call", "to", "Aus", "."]
(c3-3 / call-03
      :ARG1 (c3-0 / wake-up-02)
      :ARG2 (c3-2 / country
                  :name (c3-1 / name
                              :op1 "Australia"))
      :domain (c3-4 / this))

# ::snt BREAKING NEWS: Muslim leaders condemn ... Oh yeah that would never happen!!!
# ::tokens ["BREAKING", "NEWS", ":", "Muslim", "leaders", "condemn", "...", "Oh", "yeah", "that", "would", "never", "happen", "!", "!", "!"]
# ::lemmas ["breaking", "news", ":", "Muslim", "leader", "condemn", "...", "oh", "yeah", "that", "would", "never", "happen", "!", "!", "!"]
(c4-2 / multi-sentence
      :snt1 (c4-9 / condemn-01
                  :ARG0 (c4-7 / person
                              :ARG0-of (c4-1 / lead-02
                                             :ARG1 (c4-8 / religious-group
                                                         :name (c4-6 / name
                                                                     :op1 "Muslim"))))
                  :ARG1-of (c4-3 / break-13))
      :snt2 (c4-0 / have-polarity-91
                  :ARG1 (c4-10 / that)
                  :time (c4-5 / ever)
                  :mod (c4-4 / oh-yeah
                             :mode expressive)
                  :ARG2 -))

# ::snt how about you stop showing police positioning?
# ::tokens ["how", "about", "you", "stop", "showing", "police", "positioning", "?"]
# ::lemmas ["how", "about", "you", "stop", "show", "police", "positioning", "?"]
(c5-4 / suggest-01
      :ARG1 (c5-2 / stop-01
                  :ARG0 (c5-0 / you)
                  :ARG1 (c5-1 / show-01
                              :ARG0 c5-0
                              :ARG1 (c5-3 / position-01
                                          :ARG0 (c5-5 / police)))))

# ::snt Original content from our feed
# ::tokens ["Original", "content", "from", "our", "feed"]
# ::lemmas ["original", "content", "from", "our", "feed"]
(c6-3 / content
      :ARG1-of (c6-0 / original-02)
      :source (c6-2 / feed
                    :poss (c6-1 / we)))

# ::snt this is terrible news
# ::tokens ["this", "is", "terrible", "news"]
# ::lemmas ["this", "be", "terrible", "news"]
(c7-1 / terrible-01
      :ARG1 (c7-0 / news
                  :domain (c7-2 / this)))
