# ::snt whites are standingby your side Captain America
# ::tokens ["whites", "are", "standingby", "your", "side", "Captain", "America"]
# ::lemmas ["white", "be", "standingby", "your", "side", "Captain", "America"]
(c1-6 / say-01
      :ARG0 (c1-3 / i)
      :ARG1 (c1-2 / stand-by-05
                  :ARG1 (c1-5 / person
                              :ARG1-of (c1-0 / white-02))
                  :beneficiary (c1-1 / side
                                     :poss c1-5
                                     :name (c1-4 / name
                                                 :op1 "Captain"
                                                 :op2 "America")))
      :ARG2 c1-5)

# ::snt I hope he was arrested!!!!
# ::tokens ["I", "hope", "he", "was", "arrested", "!", "!", "!", "!"]
# ::lemmas ["i", "hope", "he", "be", "arrest", "!", "!", "!", "!"]
(c2-0 / hope-01
      :ARG0 (c2-3 / i)
      :ARG1 (c2-1 / arrest-01
                  :ARG1 (c2-2 / he))
      :mode expressive)

# ::snt I'd buy that as a poster. Such a powerful image.
# ::tokens ["I", "'d", "buy", "that", "as", "a", "poster", ".", "Such", "a", "powerful", "image", "."]
# ::lemmas ["i", "would", "buy", "that", "as", "a", "poster", ".", "such", "a", "powerful", "image", "."]
(c3-0 / multi-sentence
      :snt1 (c3-2 / buy-01
                  :ARG0 (c3-3 / i)
                  :ARG1 (c3-7 / that)
                  :prep-as (c3-4 / person
                                 :ARG0-of (c3-8 / post-01)))
      :snt2 (c3-5 / image
                  :ARG1-of (c3-1 / powerful-02
                                 :degree (c3-6 / such))))

# ::snt MT : Captain America is Black: throwing tear gas back at police in .
# ::tokens ["MT", ":", "Captain", "America", "is", "Black", ":", "throwing", "tear", "gas", "back", "at", "police", "in", "."]
# ::lemmas ["MT", ":", "Captain", "America", "be", "Black", ":", "throw", "tear", "gas", "back", "at", "police", "in", "."]
(c4-8 / say-01
      :ARG0 (c4-4 / person
                  :name (c4-3 / name
                              :op1 "MT"))
      :ARG1 (c4-1 / black-05
                  :ARG1 c4-4
                  :name (c4-2 / name
                              :op1 "Captain"
                              :op2 "America"))
      :ARG1-of (c4-0 / mean-01
                     :ARG2 (c4-9 / throw-01
                                 :ARG0 c4-4
                                 :ARG1 (c4-6 / gas
                                             :mod (c4-7 / tear))
                                 :ARG2 (c4-10 / police)
                                 :direction (c4-5 / back))))

# ::snt Now there's an impressively courageous one.
# ::tokens ["Now", "there", "'s", "an", "impressively", "courageous", "one", "."]
# ::lemmas ["now", "there", "be", "an", "impressively", "courageous", "one", "."]
(c5-1 / courageous
      :time (c5-0 / now)
      :ARG0-of (c5-2 / impress-01))

# ::snt Oh man, I hadn't even noticed that. That's amazing.
# ::tokens ["Oh", "man", ",", "I", "had", "n't", "even", "noticed", "that", ".", "That", "'s", "amazing", "."]
# ::lemmas ["oh", "man", ",", "i", "have", "not", "even", "notice", "that", ".", "that", "be", "amazing", "."]
(c6-0 / multi-sentence
      :snt1 (c6-4 / notice-01
                  :ARG0 (c6-3 / i)
                  :ARG1 (c6-6 / that)
                  :mod (c6-2 / even)
                  :mod (c6-1 / oh
                             :mode expressive)
                  :polarity -)
      :snt2 (c6-7 / amaze-01
                  :ARG0 (c6-5 / that)))

# ::snt I thought the exact same
# ::tokens ["I", "thought", "the", "exact", "same"]
# ::lemmas ["i", "think", "the", "exact", "same"]
(c7-2 / think-01
      :ARG0 (c7-3 / i)
      :ARG1 (c7-0 / same-01
                  :degree (c7-1 / exact)))

# ::snt Captain America is Black: Man throwing a tear gas canister back at police in . (Photo by .)
# ::tokens ["Captain", "America", "is", "Black", ":", "Man", "throwing", "a", "tear", "gas", "canister", "back", "at", "police", "in", ".", "(", "Photo", "by", ".", ")"]
# ::lemmas ["Captain", "America", "be", "Black", ":", "man", "throw", "a", "tear", "gas", "canister", "back", "at", "police", "in", ".", "(", "photo", "by", ".", ")"]
(c8-2 / black-05
      :ARG1 (c8-4 / person
                  :name (c8-3 / name
                              :op1 "Captain"
                              :op2 "America"))
      :ARG1-of (c8-6 / cause-01
                     :ARG0 (c8-11 / throw-01
                                  :ARG0 (c8-0 / man)
                                  :ARG1 (c8-5 / canister
                                              :ARG2-of (c8-7 / gas-03
                                                             :ARG1 (c8-9 / tear)))
                                  :ARG2 (c8-12 / police)
                                  :direction (c8-8 / back)))
      :ARG1-of (c8-10 / describe-01
                      :ARG0 (c8-1 / publication-91
                                  :ARG0 c8-4)))

# ::snt omg. Yes.
# ::tokens ["omg", ".", "Yes", "."]
# ::lemmas ["omg", ".", "yes", "."]
(c9-1 / yes
      :mod (c9-0 / oh-my-god
                 :mode expressive))

# ::snt FERGUSON POLICE DEPARTMENT "Justice is not here right now"
# ::tokens ["FERGUSON", "POLICE", "DEPARTMENT", "\"", "Justice", "is", "not", "here", "right", "now", "\""]
# ::lemmas ["FERGUSON", "POLICE", "DEPARTMENT", "\"", "Justice", "be", "not", "here", "right", "now", "\""]
(c10-7 / say-01
       :ARG0 (c10-6 / government-organization
                    :name (c10-3 / name
                                 :op1 "Federal"
                                 :op2 "Police"
                                 :op3 "Department"))
       :ARG1 (c10-2 / be-located-at-91
                    :ARG1 (c10-0 / justice)
                    :ARG2 (c10-1 / here)
                    :time (c10-4 / now
                                 :mod (c10-5 / right))
                    :polarity -))

# ::snt He is wearing his American t-shirt! Hello! Captain America w/ locks fighting Hydra!
# ::tokens ["He", "is", "wearing", "his", "American", "t", "-", "shirt", "!", "Hello", "!", "Captain", "America", "w/", "locks", "fighting", "Hydra", "!"]
# ::lemmas ["he", "be", "wear", "his", "American", "t", "-", "shirt", "!", "hello", "!", "Captain", "America", "w/", "lock", "fight", "Hydra", "!"]
(c11-3 / multi-sentence
       :snt1 (c11-1 / wear-01
                    :ARG0 (c11-0 / he)
                    :ARG1 (c11-10 / t-shirt
                                  :mod (c11-9 / country
                                              :name (c11-5 / name
                                                           :op1 "America"))
                                  :poss c11-0))
       :snt2 (c11-12 / hello
                     :mod (c11-7 / person
                                 :name (c11-6 / name
                                              :op1 "Captain"
                                              :op2 "America")
                                 :ARG0-of (c11-2 / fight-01
                                                 :ARG1 (c11-11 / person
                                                               :name (c11-8 / name
                                                                            :op1 "H Hydra"))
                                                 :instrument (c11-4 / lock)))
                     :mode expressive))

# ::snt : I hope he was arrested!!!! ? Haha eat a dick bitch (Jesse Pinkman voice)
# ::tokens [":", "I", "hope", "he", "was", "arrested", "!", "!", "!", "!", "?", "Haha", "eat", "a", "dick", "bitch", "(", "Jesse", "Pinkman", "voice", ")"]
# ::lemmas [":", "i", "hope", "he", "be", "arrest", "!", "!", "!", "!", "?", "Haha", "eat", "a", "dick", "bitch", "(", "Jesse", "Pinkman", "voice", ")"]
(c12-3 / multi-sentence
       :snt1 (c12-0 / hope-01
                    :ARG0 (c12-6 / i)
                    :ARG1 (c12-12 / arrest-01
                                  :ARG1 (c12-2 / he))
                    :mode expressive)
       :snt2 (c12-5 / eat-01
                    :ARG0 (c12-1 / you)
                    :ARG1 (c12-4 / bitch
                                 :mod (c12-10 / dick))
                    :mod (c12-8 / haha)
                    :ARG1-of (c12-9 / voice-01
                                    :ARG0 (c12-11 / person
                                                  :name (c12-7 / name
                                                               :op1 "Jesse"
                                                               :op2 "Pinkman")))
                    :mode imperative))

# ::snt I'd buy that poster. Or that album cover.
# ::tokens ["I", "'d", "buy", "that", "poster", ".", "Or", "that", "album", "cover", "."]
# ::lemmas ["i", "would", "buy", "that", "poster", ".", "or", "that", "album", "cover", "."]
(c13-0 / multi-sentence
       :snt1 (c13-1 / buy-01
                    :ARG0 (c13-3 / i)
                    :ARG1 (c13-4 / poster
                                 :mod (c13-7 / that)))
       :snt2 (c13-2 / or
                    :op2 (c13-5 / cover-02
                                :ARG1 (c13-8 / album)
                                :mod (c13-6 / that))))

# ::snt good shit
# ::tokens ["good", "shit"]
# ::lemmas ["good", "shit"]
(c14-0 / shit
       :ARG1-of (c14-1 / good-02))

# ::snt I also read your tweet as "Captain, America is Black"
# ::tokens ["I", "also", "read", "your", "tweet", "as", "\"", "Captain", ",", "America", "is", "Black", "\""]
# ::lemmas ["i", "also", "read", "your", "tweet", "as", "\"", "Captain", ",", "America", "be", "Black", "\""]
(c15-4 / read-01
       :ARG0 (c15-2 / i)
       :ARG1 (c15-6 / tweet-01
                    :ARG0 (c15-0 / you)
                    :ARG1 (c15-1 / black-05
                                 :ARG1 (c15-5 / country
                                              :name (c15-3 / name
                                                           :op1 "America"))))
       :mod (c15-7 / also))

# ::snt the chip bag in his other hand is what makes the entire portrait gold for me.
# ::tokens ["the", "chip", "bag", "in", "his", "other", "hand", "is", "what", "makes", "the", "entire", "portrait", "gold", "for", "me", "."]
# ::lemmas ["the", "chip", "bag", "in", "his", "other", "hand", "be", "what", "make", "the", "entire", "portrait", "gold", "for", "i", "."]
(c16-1 / make-02
       :ARG0 (c16-2 / bag
                    :consist-of (c16-7 / chip)
                    :location (c16-0 / hand
                                     :mod (c16-3 / other)
                                     :part-of (c16-9 / he)))
       :ARG1 (c16-8 / gold
                    :mod (c16-6 / portrait)
                    :mod (c16-4 / entire))
       :beneficiary (c16-5 / i))

# ::snt While holding a bag of crisps in his other hand nonetheless. Consider me impressed!
# ::tokens ["While", "holding", "a", "bag", "of", "crisps", "in", "his", "other", "hand", "nonetheless", ".", "Consider", "me", "impressed", "!"]
# ::lemmas ["while", "hold", "a", "bag", "of", "crisps", "in", "his", "other", "hand", "nonetheless", ".", "consider", "i", "impressed", "!"]
(c17-2 / multi-sentence
       :snt1 (c17-0 / have-concession-91
                    :ARG2 (c17-11 / hold-01
                                  :ARG0 (c17-6 / he
                                               :part (c17-10 / hand
                                                             :mod (c17-4 / other)))
                                  :ARG1 (c17-3 / bag
                                               :consist-of (c17-8 / crisper))
                                  :ARG2 c17-10))
       :snt2 (c17-7 / consider-01
                    :ARG0 (c17-1 / you)
                    :ARG1 (c17-5 / impress-01
                                 :ARG0 (c17-9 / i))
                    :mode imperative))
