# ::snt : In case you are confused (via )
# ::tokens [":", "In", "case", "you", "are", "confused", "(", "via", ")"]
# ::lemmas [":", "in", "case", "you", "be", "confused", "(", "via", ")"]
(c1-2 / relevant-01
      :ARG2 (c1-3 / case-04
                  :ARG1 (c1-0 / confuse-01
                              :ARG1 (c1-1 / you))))

# ::snt "jihad" le dice niente?
# ::tokens ["\"", "jihad", "\"", "le", "dice", "niente", "?"]
# ::lemmas ["\"", "jihad", "\"", "le", "dice", "niente", "?"]
(c2-1 / dice-niente
      :polarity (c2-2 / amr-unknown)
      :domain (c2-0 / jihad))

# ::snt C'E UN PICCOLO INSIGNIFICANTE PARTICOLARE.IL TERRORISTA AMMAZZA IN NOME DELLO STESSO DIO.
# ::tokens ["C'E", "UN", "PICCOLO", "INSIGNIFICANTE", "PARTICOLARE.IL", "TERRORISTA", "AMMAZZA", "IN", "NOME", "DELLO", "STESSO", "DIO", "."]
# ::lemmas ["c'e", "UN", "PICCOLO", "insignificante", "PARTICOLARE.IL", "TERRORISTA", "AMMAZZA", "in", "NOME", "DELLO", "STESSO", "DIO", "."]
(c3-2 / multi-sentence
      :snt1 (c3-7 / participate-01
                  :ARG0 (c3-4 / organization
                              :name (c3-6 / name
                                          :op1 "C'EUN"
                                          :op2 "PICCOLO"))
                  :ARG1 (c3-5 / insure-02
                              :ARG1 (c3-0 / healthcare))
                  :polarity -)
      :snt2 (c3-3 / be-located-at-91
                  :ARG1 (c3-12 / and
                               :op1 (c3-11 / terrorist)
                               :op2 (c3-8 / motherfucker))
                  :ARG2 (c3-1 / office
                              :mod (c3-9 / diesel)
                              :mod (c3-10 / some))))

# ::snt Agree. O qualcosa tipo This is a terrorist / This is a police agent / Both are muslims
# ::tokens ["Agree", ".", "O", "qualcosa", "tipo", "This", "is", "a", "terrorist", "/", "This", "is", "a", "police", "agent", "/", "Both", "are", "muslims"]
# ::lemmas ["agree", ".", "o", "qualcosa", "tipo", "this", "be", "a", "terrorist", "/", "this", "be", "a", "police", "agent", "/", "both", "be", "muslim"]
(c5-0 / multi-sentence
      :snt1 (c5-15 / agree-01
                   :ARG0 (c5-3 / i))
      :snt2 (c5-12 / say-01
                   :ARG0 (c5-9 / i)
                   :ARG1 (c5-2 / and
                               :op1 (c5-13 / terrorist
                                           :domain (c5-11 / this))
                               :op2 (c5-5 / agent
                                          :mod (c5-6 / police)
                                          :domain (c5-7 / this))
                               :op3 (c5-14 / person
                                           :mod (c5-8 / religious-group
                                                      :name (c5-4 / name
                                                                  :op1 "Islam"))
                                           :domain (c5-1 / both)
                                           :ARG2-of c5-12))
                   :name (c5-10 / name
                                :op1 "O' qualcosa"
                                :op2 "tipo")))

# ::snt ma sofri non ha appena scritto che non si pu negare il legame fra religione e sue conseguenze?
# ::tokens ["ma", "sofri", "non", "ha", "appena", "scritto", "che", "non", "si", "pu", "negare", "il", "legame", "fra", "religione", "e", "sue", "conseguenze", "?"]
# ::lemmas ["ma", "sofri", "non", "ha", "appena", "scritto", "che", "non", "si", "pu", "negare", "il", "legame", "fra", "religione", "e", "sue", "conseguenze", "?"]
(c6-0 / multi-sentence
      :snt1 (c6-12 / appall-01
                   :ARG0 (c6-2 / amr-unknown)
                   :ARG1 (c6-10 / sofri)
                   :polarity -)
      :snt2 (c6-6 / possible-01
                  :ARG1 (c6-4 / negative-03
                              :ARG0 (c6-5 / amr-unknown)
                              :ARG1 (c6-3 / il
                                          :source (c6-7 / religion)))
                  :ARG1-of (c6-8 / cause-01
                                 :ARG0 (c6-11 / amr-unknown))
                  :polarity -)
      :snt3 (c6-1 / sue-02
                  :ARG1 (c6-9 / conseguenze)))

# ::snt "This is a muslim terrorist" - "This is a muslim".Both are muslims, no?
# ::tokens ["\"", "This", "is", "a", "muslim", "terrorist", "\"", "-", "\"", "This", "is", "a", "muslim\"", ".", "Both", "are", "muslims", ",", "no", "?"]
# ::lemmas ["\"", "this", "be", "a", "muslim", "terrorist", "\"", "-", "\"", "this", "be", "a", "muslim\"", ".", "both", "be", "muslims", ",", "no", "?"]
(c7-0 / multi-sentence
      :snt1 (c7-9 / terrorist
                  :mod (c7-6 / religious-group
                             :name (c7-3 / name
                                         :op1 "Muslim"))
                  :domain (c7-8 / this))
      :snt2 c7-6
      :name (c7-4 / name
                  :op1 "Islam")
      :domain (c7-5 / this)
      :snt3 (c7-2 / request-confirmation-91
                  :ARG1 (c7-7 / person
                              :mod c7-6
                              :domain (c7-1 / both))))

# ::snt In case you are confused (Take )
# ::tokens ["In", "case", "you", "are", "confused", "(", "Take", ")"]
# ::lemmas ["in", "case", "you", "be", "confused", "(", "take", ")"]
(c8-2 / take-01
      :ARG0 (c8-0 / you)
      :condition (c8-1 / confuse-01
                       :ARG1 c8-0)
      :mode imperative)

# ::snt , omettendo di dire che il terroriista musulmano, motivazioni e link cn alQaeda , i veri confusi siete voi
# ::tokens [",", "omettendo", "di", "dire", "che", "il", "terroriista", "musulmano", ",", "motivazioni", "e", "link", "cn", "alQaeda", ",", "i", "veri", "confusi", "siete", "voi"]
# ::lemmas [",", "omettendo", "di", "dire", "che", "il", "terroriista", "musulmano", ",", "motivazioni", "e", "link", "cn", "alQaeda", ",", "i", "veri", "confusi", "siete", "voi"]
(c9-1 / multi-sentence
      :snt1 (c9-5 / exist-01
                  :ARG1 (c9-9 / dire
                              :domain (c9-12 / and
                                             :op1 (c9-11 / terroriista
                                                         :mod (c9-8 / musulmano))
                                             :op2 (c9-0 / motivazioni
                                                        :mod (c9-3 / e))
                                             :op3 (c9-2 / link-01
                                                        :mod (c9-10 / criminal-organization
                                                                    :name (c9-6 / name
                                                                                :op1 "alQaeda"))))))
      :snt2 (c9-7 / voila
                  :mod (c9-4 / veri)
                  :mode expressive))

# ::snt Musulmani poliziotti &gt; musul. terroristi. Cosi come prete ok &gt; prete pedofilo. Homo homini lupus non correla con religione.
# ::tokens ["Musulmani", "poliziotti", "&", "gt", ";", "musul", ".", "terroristi", ".", "Cosi", "come", "prete", "ok", "&", "gt", ";", "prete", "pedofilo", ".", "Homo", "homini", "lupus", "non", "correla", "con", "religione", "."]
# ::lemmas ["Musulmani", "poliziotti", "&", "gt", ";", "musul", ".", "terroristi", ".", "Cosi", "come", "prete", "ok", "&", "gt", ";", "prete", "pedofilo", ".", "homo", "homini", "lupus", "non", "correla", "con", "religione", "."]
(c10-0 / multi-sentence
       :snt1 (c10-17 / and
                     :op1 (c10-7 / person
                                 :name (c10-5 / name
                                              :op1 "Musulmani"
                                              :op2 "Poliziotti"))
                     :op2 (c10-16 / person
                                  :name (c10-6 / name
                                               :op1 "Musul. terroristi")))
       :snt2 (c10-9 / come-04
                    :ARG1 (c10-8 / cosi)
                    :time (c10-2 / before
                                 :op1 (c10-4 / and
                                             :op1 (c10-3 / okay-04)
                                             :op2 (c10-10 / gt-01))))
       :snt3 (c10-1 / pedofilo)
       :snt4 (c10-13 / species
                     :name (c10-11 / name
                                   :op1 "Homo"
                                   :op2 "Homo"
                                   :op3 "Homo")
                     :ARG1-of (c10-12 / mean-01
                                      :ARG2 (c10-14 / correlate-01
                                                    :ARG2 (c10-15 / religion)
                                                    :polarity -))))

# ::snt much better and factually correct. However his reasons were to avenge the prophet. Reason for terrorism is not irrelevant..
# ::tokens ["much", "better", "and", "factually", "correct", ".", "However", "his", "reasons", "were", "to", "avenge", "the", "prophet", ".", "Reason", "for", "terrorism", "is", "not", "irrelevant", ".."]
# ::lemmas ["much", "well", "and", "factually", "correct", ".", "however", "his", "reason", "be", "to", "avenge", "the", "prophet", ".", "reason", "for", "terrorism", "be", "not", "irrelevant", ".."]
(c11-2 / multi-sentence
       :snt1 (c11-15 / and
                     :op1 (c11-0 / have-degree-91
                                 :ARG2 (c11-11 / good-02)
                                 :ARG3 (c11-8 / more
                                              :quant (c11-1 / much)))
                     :op2 (c11-10 / correct-02
                                  :ARG1-of (c11-3 / factual-02)))
       :snt2 (c11-9 / contrast-01
                    :ARG2 (c11-12 / reason-01
                                  :ARG0 (c11-4 / he)
                                  :ARG1 (c11-6 / avenge-01
                                               :ARG0 c11-4
                                               :ARG1 (c11-13 / prophet))))
       :snt3 (c11-7 / relevant-01
                    :ARG1 (c11-5 / reason-01
                                 :ARG1 (c11-14 / terrorism))
                    :polarity -))

# ::snt Just praying for the people's safety in France!! world global religion news
# ::tokens ["Just", "praying", "for", "the", "people", "'s", "safety", "in", "France", "!", "!", "world", "global", "religion", "news"]
# ::lemmas ["just", "pray", "for", "the", "people", "'s", "safety", "in", "France", "!", "!", "world", "global", "religion", "news"]
(c13-2 / multi-sentence
       :snt1 (c13-5 / pray-01
                    :ARG1 (c13-9 / safe-01
                                 :ARG1 (c13-10 / person)
                                 :location (c13-7 / country
                                                  :name (c13-3 / name
                                                               :op1 "France")))
                    :mod (c13-0 / just)
                    :mode expressive)
       :snt2 (c13-4 / news
                    :topic (c13-6 / religion
                                  :mod (c13-8 / globe))
                    :mod (c13-1 / world)))

# ::snt : In case you are confused(via )
# ::tokens [":", "In", "case", "you", "are", "confused(via", ")"]
# ::lemmas [":", "in", "case", "you", "be", "confused(via", ")"]
(c14-1 / relevant-01
       :ARG2 (c14-0 / you)
       :condition (c14-2 / confuse-01
                         :ARG1 c14-0))

# ::snt Media have repeatedly said it's not confirmed he was a muslim.
# ::tokens ["Media", "have", "repeatedly", "said", "it", "'s", "not", "confirmed", "he", "was", "a", "muslim", "."]
# ::lemmas ["medium", "have", "repeatedly", "say", "it", "be", "not", "confirm", "he", "be", "a", "muslim", "."]
(c15-6 / say-01
       :ARG0 (c15-1 / media)
       :ARG1 (c15-5 / confirm-01
                    :ARG1 (c15-4 / religious-group
                                 :name (c15-3 / name
                                              :op1 "Muslim")
                                 :domain (c15-0 / he))
                    :polarity -)
       :ARG1-of (c15-2 / repeat-01))

# ::snt and both of this are chatolics
# ::tokens ["and", "both", "of", "this", "are", "chatolics"]
# ::lemmas ["and", "both", "of", "this", "be", "chatolic"]
(c16-2 / and
       :op2 (c16-1 / chatboy
                   :domain (c16-0 / this
                                  :mod (c16-3 / both))))

# ::snt Mi ripeto: non credo che esista correlazione statistica fra gli eventi di homo homini lupus e la variabile religione.
# ::tokens ["Mi", "ripeto", ":", "non", "credo", "che", "esista", "correlazione", "statistica", "fra", "gli", "eventi", "di", "homo", "homini", "lupus", "e", "la", "variabile", "religione", "."]
# ::lemmas ["Mi", "ripeto", ":", "non", "credo", "che", "esista", "correlazione", "statistica", "fra", "gli", "eventi", "di", "homo", "homini", "lupus", "e", "la", "variabile", "religione", "."]
(c17-7 / ripeto-00
       :ARG0 (c17-3 / i)
       :ARG1 (c17-8 / credo
                    :ARG1-of (c17-6 / cause-01
                                    :ARG0 (c17-10 / correlate-01
                                                  :ARG1 (c17-11 / statistic)
                                                  :ARG2 (c17-2 / event
                                                               :mod (c17-9 / diverse)
                                                               :mod (c17-0 / homo)
                                                               :mod (c17-1 / lupus)
                                                               :mod (c17-4 / religion
                                                                           :ARG1-of (c17-5 / vary-01)))))
                    :polarity -
                    :mode expressive))

# ::snt per essere "vera" la didascalia dovrebbe dire "this is a french muslim terrorist" - "this is a french muslim police agent"
# ::tokens ["per", "essere", "\"", "vera", "\"", "la", "didascalia", "dovrebbe", "dire", "\"", "this", "is", "a", "french", "muslim", "terrorist", "\"", "-", "\"", "this", "is", "a", "french", "muslim", "police", "agent", "\""]
# ::lemmas ["per", "essere", "\"", "vera", "\"", "la", "didascalia", "dovrebbe", "dire", "\"", "this", "be", "a", "french", "muslim", "terrorist", "\"", "-", "\"", "this", "be", "a", "french", "muslim", "police", "agent", "\""]
(c18-10 / say-01
        :ARG1 (c18-15 / and
                      :op1 (c18-14 / terrorist
                                   :mod (c18-5 / religious-group
                                               :name (c18-2 / name
                                                            :op1 "Islam"))
                                   :mod (c18-6 / country
                                               :name (c18-3 / name
                                                            :op1 "France"))
                                   :domain (c18-9 / this))
                      :op2 (c18-1 / agent
                                  :mod (c18-4 / police)
                                  :mod c18-6
                                  :domain (c18-7 / this)))
        :ARG2 (c18-8 / country
                     :name (c18-11 / name
                                   :op1 "Venezuela"))
        :ARG1-of (c18-12 / cite-01
                         :ARG0 (c18-0 / newspaper
                                      :name (c18-16 / name
                                                    :op1 "Dovrebbe")))
        :manner (c18-13 / dire))

# ::snt gridare "allahu akbar" fuori da una redazione di un giornale che fa vignette in cui raffigura Maometto non c'entra nulla? Mah
# ::tokens ["gridare", "\"", "allahu", "akbar", "\"", "fuori", "da", "una", "redazione", "di", "un", "giornale", "che", "fa", "vignette", "in", "cui", "raffigura", "Maometto", "non", "c'entra", "nulla", "?", "Mah"]
# ::lemmas ["gridare", "\"", "allahu", "akbar", "\"", "fuori", "da", "una", "redazione", "di", "un", "giornale", "che", "fa", "vignette", "in", "cui", "raffigura", "Maometto", "non", "c'entra", "nulla", "?", "mah"]
(c19-1 / multi-sentence
       :snt2 (c19-6 / person
                    :name (c19-4 / name
                                 :op1 "Mah")
                    :snt1-of c19-1)
       :name (c19-5 / name
                    :op1 "gridare"
                    :op2 "allahu"
                    :op3 " akbar")
       :mod (c19-0 / fuori)
       :ARG1-of (c19-8 / cause-01
                       :ARG0 (c19-7 / redazione
                                    :mod (c19-9 / giornale
                                                :mod (c19-2 / un))
                                    :mod (c19-3 / fa)
                                    :ARG1-of (c19-10 / vignette-00
                                                     :ARG0-of c19-8
                                                     :ARG1 (c19-11 / caffigura-00
                                                                   :ARG0 c19-6
                                                                   :name (c19-12 / name
                                                                                 :op1 "Maometto"))
                                                     :ARG1 (c19-13 / c'entra-00
                                                                   :ARG0 c19-6
                                                                   :ARG1 (c19-14 / nulla)
                                                                   :polarity -)))))
