# ::snt Doing better!
# ::tokens ["Doing", "better", "!"]
# ::lemmas ["do", "well", "!"]
(c2-1 / do-02
      :manner (c2-3 / good-02
                    :ARG2-of (c2-0 / have-degree-91
                                   :ARG3 (c2-2 / more))))

# ::snt true English men support Israel... We are watching Gaza's spring up all around us in the UK!!
# ::tokens ["true", "English", "men", "support", "Israel", "...", "We", "are", "watching", "Gaza", "'s", "spring", "up", "all", "around", "us", "in", "the", "UK", "!", "!"]
# ::lemmas ["true", "English", "man", "support", "Israel", "...", "we", "be", "watch", "Gaza", "'s", "spring", "up", "all", "around", "we", "in", "the", "UK", "!", "!"]
(c3-1 / multi-sentence
      :snt1 (c3-13 / support-01
                   :ARG0 (c3-7 / man
                               :ARG1-of (c3-14 / true-01)
                               :mod (c3-9 / country
                                          :name (c3-5 / name
                                                      :op1 "England")))
                   :ARG1 (c3-8 / country
                               :name (c3-6 / name
                                           :op1 "Israel")))
      :snt2 (c3-0 / watch-01
                  :ARG0 (c3-4 / we)
                  :ARG1 (c3-2 / spring-up-02
                              :ARG1 (c3-12 / country-region
                                           :name (c3-10 / name
                                                        :op1 "Gaza"))
                              :location (c3-15 / around
                                               :op1 c3-4
                                               :mod (c3-3 / all))
                              :location (c3-16 / country
                                               :name (c3-11 / name
                                                            :op1 "UK")))))

# ::snt It must be clear Jews + Israel LOVE us - Islam HATES THEM + US. stand for Israel = PEACE.
# ::tokens ["It", "must", "be", "clear", "Jews", "+", "Israel", "LOVE", "us", "-", "Islam", "HATES", "THEM", "+", "US", ".", "stand", "for", "Israel", "=", "PEACE", "."]
# ::lemmas ["it", "must", "be", "clear", "Jews", "+", "Israel", "love", "we", "-", "Islam", "hate", "they", "+", "US", ".", "stand", "for", "Israel", "=", "PEACE", "."]
(c6-16 / infer-01
       :ARG1 (c6-19 / clear-06
                    :ARG1 (c6-7 / and
                                :op1 (c6-9 / love-01
                                           :ARG0 (c6-15 / and
                                                        :op1 (c6-3 / person
                                                                   :mod (c6-13 / religious-group
                                                                               :name (c6-11 / name
                                                                                            :op1 "Jew")))
                                                        :op2 (c6-4 / country
                                                                   :name (c6-18 / name
                                                                                :op1 "Israel")))
                                           :ARG1 (c6-14 / we))
                                :op2 (c6-8 / hate-01
                                           :ARG0 (c6-0 / religious-group
                                                       :name (c6-1 / name
                                                                   :op1 "Islam"))
                                           :ARG1 c6-15)
                                :op3 (c6-5 / stand-08
                                           :ARG0 (c6-12 / and
                                                        :op1 c6-13
                                                        :op2 c6-0)
                                           :ARG1 (c6-17 / country
                                                        :name (c6-2 / name
                                                                    :op1 "United"
                                                                    :op2 "States"))
                                           :ARG2 (c6-10 / equal-01
                                                        :ARG2 (c6-6 / peace)
                                                        :ARG1 c6-5)))))

# ::snt Dream!
# ::tokens ["Dream", "!"]
# ::lemmas ["dream", "!"]
(c7-0 / dream-01
      :mode expressive)
