# ::snt Only damn ; more like who had been murdering people
# ::tokens ["Only", "damn", ";", "more", "like", "who", "had", "been", "murdering", "people"]
# ::lemmas ["only", "damn", ";", "more", "like", "who", "have", "be", "murder", "people"]
(c1-4 / resemble-01
      :ARG1 (c1-3 / person)
      :ARG2 (c1-7 / person
                  :ARG0-of (c1-0 / murder-01
                                 :ARG1 (c1-1 / person)))
      :mod (c1-5 / damn
                 :mod (c1-2 / only)
                 :mode expressive)
      :mod (c1-6 / more))

# ::snt How can a Washington Court let along a jury from there have jurisdiction over an incidence in Baghdad? Thats not Justice
# ::tokens ["How", "can", "a", "Washington", "Court", "let", "along", "a", "jury", "from", "there", "have", "jurisdiction", "over", "an", "incidence", "in", "Baghdad", "?", "That", "s", "not", "Justice"]
# ::lemmas ["how", "can", "a", "Washington", "Court", "let", "along", "a", "jury", "from", "there", "have", "jurisdiction", "over", "an", "incidence", "in", "Baghdad", "?", "that", "s", "not", "Justice"]
(c2-4 / multi-sentence
      :snt1 (c2-8 / possible-01
                  :ARG1 (c2-3 / let-01
                              :ARG0 (c2-10 / government-organization
                                           :name (c2-6 / name
                                                       :op1 "Washington"
                                                       :op2 "Court"))
                              :ARG1 (c2-0 / have-03
                                          :ARG0 (c2-1 / jury
                                                      :source (c2-12 / there))
                                          :ARG1 (c2-13 / jurisdiction
                                                       :topic (c2-5 / incidence
                                                                    :location (c2-9 / city
                                                                                    :name (c2-7 / name
                                                                                                :op1 "Baghdad")))))
                              :manner (c2-14 / amr-unknown)))
      :snt2 (c2-2 / justice
                  :domain (c2-11 / that)
                  :polarity -))

# ::snt I guessed they're private security but that doesn't change the crime against justice,2 wrongs dont = right
# ::tokens ["I", "guessed", "they", "'re", "private", "security", "but", "that", "does", "n't", "change", "the", "crime", "against", "justice,2", "wrongs", "do", "nt", "=", "right"]
# ::lemmas ["i", "guess", "they", "be", "private", "security", "but", "that", "do", "not", "change", "the", "crime", "against", "justice,2", "wrong", "do", "not", "=", "right"]
(c3-2 / multi-sentence
      :snt1 (c3-7 / contrast-01
                  :ARG1 (c3-8 / guess-01
                              :ARG0 (c3-4 / i)
                              :ARG1 (c3-11 / security
                                           :ARG1-of (c3-5 / private-03)
                                           :domain (c3-12 / they)))
                  :ARG2 (c3-6 / change-01
                              :ARG0 c3-11
                              :ARG1 (c3-10 / crime-02
                                           :ARG2 (c3-0 / justice))
                              :polarity -))
      :snt2 (c3-3 / equal-01
                  :ARG1 (c3-1 / wrong-02
                              :quant 2)
                  :ARG2 (c3-9 / right-02)
                  :polarity -))

# ::snt agreed!
# ::tokens ["agreed", "!"]
# ::lemmas ["agree", "!"]
(c4-0 / agree-01
      :mode expressive)

# ::snt Im unfamiliar with the incident &amp; confused about jurisdiction,sounds like a vendetta &amp; a witch hunt
# ::tokens ["I", "m", "unfamiliar", "with", "the", "incident", "&", "amp", ";", "confused", "about", "jurisdiction", ",", "sounds", "like", "a", "vendetta", "&", "amp", ";", "a", "witch", "hunt"]
# ::lemmas ["i", "m", "unfamiliar", "with", "the", "incident", "&", "amp", ";", "confuse", "about", "jurisdiction", ",", "sound", "like", "a", "vendetta", "&", "amp", ";", "a", "witch", "hunt"]
(c5-13 / and
       :op1 (c5-3 / familiarize-01
                  :ARG1 (c5-6 / i)
                  :ARG2 (c5-5 / and
                              :op1 (c5-11 / incident)
                              :op2 (c5-9 / person
                                         :name (c5-7 / name
                                                     :op1 "amp")))
                  :polarity -)
       :op2 (c5-10 / confuse-01
                   :ARG1 c5-6
                   :ARG2 (c5-0 / jurisdiction))
       :op3 (c5-12 / sound-01
                   :ARG1 (c5-4 / it)
                   :ARG2 (c5-8 / vendetta))
       :op4 (c5-1 / hunt-01
                  :ARG1 (c5-2 / witch)))

# ::snt Blackwater are mercenary killers with contracts with us army and other corporations worldwide
# ::tokens ["Blackwater", "are", "mercenary", "killers", "with", "contracts", "with", "us", "army", "and", "other", "corporations", "worldwide"]
# ::lemmas ["blackwater", "be", "mercenary", "killer", "with", "contract", "with", "us", "army", "and", "other", "corporation", "worldwide"]
(c6-5 / person
      :ARG0-of (c6-10 / kill-01)
      :mod (c6-1 / mercenary)
      :domain (c6-7 / company
                    :name (c6-3 / name
                                :op1 "Blackwater"))
      :ARG1-of (c6-6 / contract-02
                     :ARG2 (c6-11 / and
                                  :op1 (c6-8 / military
                                             :name (c6-4 / name
                                                         :op1 "United"
                                                         :op2 "States"
                                                         :op3 "Army"))
                                  :op2 (c6-9 / corporation
                                             :mod (c6-2 / other)
                                             :location (c6-0 / worldwide)))))

# ::snt justice in this system is an illusion anyway, but what do you want? A totaly puppet court to judge them?
# ::tokens ["justice", "in", "this", "system", "is", "an", "illusion", "anyway", ",", "but", "what", "do", "you", "want", "?", "A", "totaly", "puppet", "court", "to", "judge", "them", "?"]
# ::lemmas ["justice", "in", "this", "system", "be", "an", "illusion", "anyway", ",", "but", "what", "do", "you", "want", "?", "a", "totaly", "puppet", "court", "to", "judge", "they", "?"]
(c7-3 / multi-sentence
      :snt1 (c7-9 / contrast-01
                  :ARG1 (c7-5 / illusion
                              :domain (c7-0 / justice
                                            :location (c7-11 / system
                                                             :mod (c7-12 / this)))
                              :mod (c7-14 / anyway))
                  :ARG2 (c7-1 / want-01
                              :ARG0 (c7-2 / you)
                              :ARG1 (c7-4 / amr-unknown)))
      :snt2 (c7-8 / court
                  :mod (c7-7 / puppet)
                  :mod (c7-10 / total)
                  :ARG0-of (c7-13 / judge-01
                                  :ARG1 (c7-6 / they))))

# ::snt : BREAKING: Four Blackwater guards convicted of voluntary manslaughter in Baghdad shooting justice
# ::tokens [":", "BREAKING", ":", "Four", "Blackwater", "guards", "convicted", "of", "voluntary", "manslaughter", "in", "Baghdad", "shooting", "justice"]
# ::lemmas [":", "breaking", ":", "Four", "Blackwater", "guard", "convict", "of", "voluntary", "manslaughter", "in", "Baghdad", "shoot", "justice"]
(c8-2 / break-01
      :ARG1 (c8-8 / convict-01
                  :ARG1 (c8-6 / person
                              :ARG0-of (c8-9 / guard-01
                                             :ARG1 (c8-3 / organization
                                                         :name (c8-4 / name
                                                                     :op1 "Blackwater")))
                              :quant 4)
                  :ARG2 (c8-1 / manslaughter
                              :ARG1-of (c8-5 / voluntary-02))
                  :location (c8-11 / shoot-02
                                   :ARG0 c8-6
                                   :ARG1 (c8-0 / justice)
                                   :location (c8-7 / city
                                                   :name (c8-10 / name
                                                                :op1 "Baghdad")))))
