# ::snt Tragic Day. Ottawa Shooting
# ::tokens ["Tragic", "Day", ".", "Ottawa", "Shooting"]
# ::lemmas ["Tragic", "Day", ".", "Ottawa", "Shooting"]
(c1-0 / multi-sentence
      :snt1 (c1-2 / day
                  :mod (c1-5 / tragic))
      :snt2 (c1-4 / shoot-02
                  :location (c1-3 / city
                                  :name (c1-1 / name
                                              :op1 "Ottawa"))))

# ::snt Thoughts and prayers go out to all my Canadian friends.
# ::tokens ["Thoughts", "and", "prayers", "go", "out", "to", "all", "my", "Canadian", "friends", "."]
# ::lemmas ["thought", "and", "prayer", "go", "out", "to", "all", "my", "Canadian", "friend", "."]
(c2-7 / go-out-17
      :ARG1 (c2-10 / and
                   :op1 (c2-8 / think-01
                              :ARG0 (c2-3 / i))
                   :op2 (c2-5 / pray-01
                              :ARG0 c2-3))
      :ARG2 (c2-9 / person
                  :mod (c2-6 / country
                             :name (c2-4 / name
                                         :op1 "Canada"))
                  :mod (c2-2 / all)
                  :ARG0-of (c2-0 / have-rel-role-91
                                 :ARG1 c2-3
                                 :ARG2 (c2-1 / friend))))

# ::snt I'm so sorry, Tara...
# ::tokens ["I", "'m", "so", "sorry", ",", "Tara", "..."]
# ::lemmas ["i", "be", "so", "sorry", ",", "Tara", "..."]
(c3-5 / say-01
      :ARG0 (c3-2 / i)
      :ARG1 (c3-1 / sorry-01
                  :ARG1 c3-2
                  :degree (c3-0 / so))
      :ARG2 (c3-4 / person
                  :name (c3-3 / name
                              :op1 "Tara")))

# ::snt glad to hear your fine. I hope they catch the other perpetrators for everyone's safety.
# ::tokens ["glad", "to", "hear", "your", "fine", ".", "I", "hope", "they", "catch", "the", "other", "perpetrators", "for", "everyone", "'s", "safety", "."]
# ::lemmas ["glad", "to", "hear", "your", "fine", ".", "i", "hope", "they", "catch", "the", "other", "perpetrator", "for", "everyone", "'s", "safety", "."]
(c4-3 / multi-sentence
      :snt1 (c4-9 / glad-02
                  :ARG0 (c4-0 / hear-01
                              :ARG0 (c4-6 / i)
                              :ARG1 (c4-2 / fine-03
                                          :ARG1 (c4-1 / you)))
                  :ARG1 c4-6)
      :snt2 (c4-14 / hope-01
                   :ARG0 (c4-10 / i)
                   :ARG1 (c4-8 / catch-01
                               :ARG0 (c4-12 / they)
                               :ARG1 (c4-7 / person
                                           :ARG0-of (c4-13 / perpetrate-01)
                                           :mod (c4-4 / other))
                               :purpose (c4-11 / safe-01
                                               :ARG1 (c4-5 / everyone)))))

# ::snt damn someone's rollin on Ottawa. tay safe.
# ::tokens ["damn", "someone", "'s", "rollin", "on", "Ottawa", ".", "tay", "safe", "."]
# ::lemmas ["damn", "someone", "'s", "rollin", "on", "Ottawa", ".", "tay", "safe", "."]
(c5-1 / multi-sentence
      :snt1 (c5-4 / roll-01
                  :ARG0 (c5-7 / someone)
                  :location (c5-5 / city
                                  :name (c5-3 / name
                                              :op1 "Ottawa"))
                  :mod (c5-6 / damn
                             :mode expressive))
      :snt2 (c5-2 / safe-01
                  :ARG1 (c5-0 / you)))

# ::snt . I couldn't believe something like this could happen in Canada. My prayers are with Canada.
# ::tokens [".", "I", "could", "n't", "believe", "something", "like", "this", "could", "happen", "in", "Canada", ".", "My", "prayers", "are", "with", "Canada", "."]
# ::lemmas [".", "i", "could", "not", "believe", "something", "like", "this", "could", "happen", "in", "Canada", ".", "my", "prayer", "be", "with", "Canada", "."]
(c6-0 / multi-sentence
      :snt1 (c6-6 / possible-01
                  :ARG1 (c6-2 / believe-01
                              :ARG0 (c6-4 / i)
                              :ARG1 (c6-11 / possible-01
                                           :ARG1 (c6-3 / event
                                                       :ARG1-of (c6-7 / resemble-01
                                                                      :ARG2 (c6-10 / this))
                                                       :location (c6-8 / country
                                                                       :name (c6-5 / name
                                                                                   :op1 "Canada")))))
                  :polarity -)
      :snt2 (c6-1 / pray-01
                  :ARG0 (c6-9 / i)
                  :ARG2 c6-8))

# ::snt it's so sad
# ::tokens ["it", "'s", "so", "sad"]
# ::lemmas ["it", "be", "so", "sad"]
(c7-0 / have-degree-91
      :ARG1 (c7-3 / it)
      :ARG2 (c7-2 / sad-02)
      :ARG3 (c7-1 / so))

# ::snt absolutely! It's very scary.
# ::tokens ["absolutely", "!", "It", "'s", "very", "scary", "."]
# ::lemmas ["absolutely", "!", "it", "be", "very", "scary", "."]
(c8-0 / multi-sentence
      :snt1 (c8-4 / absolute
                  :mode expressive)
      :snt2 (c8-3 / scary-03
                  :ARG0 (c8-1 / it)
                  :degree (c8-2 / very)))

# ::snt me too. Scary to think there may be a violent suspect still out there
# ::tokens ["me", "too", ".", "Scary", "to", "think", "there", "may", "be", "a", "violent", "suspect", "still", "out", "there"]
# ::lemmas ["i", "too", ".", "scary", "to", "think", "there", "may", "be", "a", "violent", "suspect", "still", "out", "there"]
(c9-1 / multi-sentence
      :snt1 (c9-4 / i
                  :mod (c9-9 / too))
      :snt2 (c9-8 / scary-03
                  :ARG0 (c9-7 / think-01
                              :ARG1 (c9-6 / possible-01
                                          :ARG1 (c9-10 / person
                                                       :ARG2-of (c9-3 / suspect-01)
                                                       :mod (c9-5 / violent)
                                                       :location (c9-2 / out-there)
                                                       :mod (c9-0 / still))))))

# ::snt I know you're from Toronto like me, but if you have family/friends living in Ottawa, I hope they're safe.
# ::tokens ["I", "know", "you", "'re", "from", "Toronto", "like", "me", ",", "but", "if", "you", "have", "family", "/", "friends", "living", "in", "Ottawa", ",", "I", "hope", "they", "'re", "safe", "."]
# ::lemmas ["i", "know", "you", "be", "from", "Toronto", "like", "i", ",", "but", "if", "you", "have", "family", "/", "friend", "live", "in", "Ottawa", ",", "i", "hope", "they", "be", "safe", "."]
(c10-18 / contrast-01
        :ARG1 (c10-14 / know-01
                      :ARG0 (c10-12 / i)
                      :ARG1 (c10-8 / be-from-91
                                   :ARG1 (c10-15 / you)
                                   :ARG2 (c10-2 / city
                                                :name (c10-10 / name
                                                              :op1 "Toronto"))
                                   :ARG1-of (c10-11 / resemble-01
                                                    :ARG2 c10-12)))
        :ARG2 (c10-5 / hope-01
                     :ARG0 c10-12
                     :ARG1 (c10-3 / safe-01
                                  :ARG1 (c10-9 / slash
                                               :op1 (c10-6 / family)
                                               :op2 (c10-1 / person
                                                           :ARG0-of (c10-4 / have-rel-role-91
                                                                           :ARG1 c10-15
                                                                           :ARG2 (c10-16 / friend)))
                                               :ARG0-of (c10-7 / live-01
                                                               :location (c10-13 / city
                                                                                 :name (c10-17 / name
                                                                                               :op1 "Ottawa")))))
                     :condition (c10-0 / have-03
                                       :ARG0 c10-15
                                       :ARG1 c10-9)))

# ::snt I'm just really shocked. I've seen the footage in the Parliament building on BBC News and I just couldn't believe it.
# ::tokens ["I", "'m", "just", "really", "shocked", ".", "I", "'ve", "seen", "the", "footage", "in", "the", "Parliament", "building", "on", "BBC", "News", "and", "I", "just", "could", "n't", "believe", "it", "."]
# ::lemmas ["i", "be", "just", "really", "shocked", ".", "i", "'ve", "see", "the", "footage", "in", "the", "Parliament", "building", "on", "BBC", "News", "and", "i", "just", "could", "not", "believe", "it", "."]
(c11-2 / multi-sentence
       :snt1 (c11-12 / shock-01
                     :ARG1 (c11-5 / i)
                     :ARG1-of (c11-9 / real-04)
                     :mod (c11-0 / just))
       :snt2 (c11-15 / and
                     :op1 (c11-4 / see-01
                                 :ARG0 (c11-11 / i)
                                 :ARG1 (c11-1 / footage
                                              :location (c11-3 / building
                                                               :name (c11-6 / name
                                                                            :op1 "Parliament")))
                                 :medium (c11-10 / broadcast-program
                                                 :name (c11-7 / name
                                                              :op1 "BBC"
                                                              :op2 "News")))
                     :op2 (c11-8 / possible-01
                                 :ARG1 (c11-13 / believe-01
                                               :ARG0 c11-11
                                               :ARG1 c11-1)
                                 :mod (c11-14 / just)
                                 :polarity -)))

# ::snt Thanks Tara. I was really impressed at how quickly our law enforcement acted in the chaos.
# ::tokens ["Thanks", "Tara", ".", "I", "was", "really", "impressed", "at", "how", "quickly", "our", "law", "enforcement", "acted", "in", "the", "chaos", "."]
# ::lemmas ["thank", "Tara", ".", "i", "be", "really", "impressed", "at", "how", "quickly", "our", "law", "enforcement", "act", "in", "the", "chaos", "."]
(c12-2 / multi-sentence
       :snt1 (c12-12 / thank-01
                     :ARG1 (c12-7 / person
                                  :name (c12-6 / name
                                               :op1 "Tara")))
       :snt2 (c12-5 / impress-01
                    :ARG0 (c12-13 / act-02
                                  :ARG0 c12-7
                                  :ARG0-of (c12-3 / enforce-01
                                                  :ARG1 (c12-1 / law))
                                  :poss (c12-0 / we))
                    :time (c12-9 / chaos)
                    :ARG1-of (c12-4 / quick-02
                                    :degree (c12-11 / so)))
       :ARG1 (c12-10 / i)
       :degree (c12-8 / really))

# ::snt are you safe? I hope everyone you know is safe too.
# ::tokens ["are", "you", "safe", "?", "I", "hope", "everyone", "you", "know", "is", "safe", "too", "."]
# ::lemmas ["be", "you", "safe", "?", "i", "hope", "everyone", "you", "know", "be", "safe", "too", "."]
(c13-2 / multi-sentence
       :snt1 (c13-7 / safe-01
                    :polarity (c13-10 / amr-unknown)
                    :ARG1 (c13-1 / you))
       :snt2 (c13-0 / hope-01
                    :ARG0 (c13-5 / i)
                    :ARG1 (c13-3 / safe-01
                                 :ARG1 (c13-4 / everyone
                                              :ARG1-of (c13-9 / know-01
                                                              :ARG0 (c13-6 / you)))
                                 :mod (c13-8 / too))))

# ::snt This is terrible to hear, I'm sorry to hear this is happening to Canada.My heart goes out to the soldier &amp; his family
# ::tokens ["This", "is", "terrible", "to", "hear", ",", "I", "'m", "sorry", "to", "hear", "this", "is", "happening", "to", "Canada", ".", "My", "heart", "goes", "out", "to", "the", "soldier", "&", "amp", ";", "his", "family"]
# ::lemmas ["this", "be", "terrible", "to", "hear", ",", "i", "be", "sorry", "to", "hear", "this", "be", "happen", "to", "Canada", ".", "my", "heart", "go", "out", "to", "the", "soldier", "&", "amp", ";", "his", "family"]
(c14-0 / multi-sentence
       :snt1 (c14-21 / terrible-01
                     :ARG1 (c14-7 / hear-01
                                  :ARG1 (c14-20 / this)))
       :snt2 (c14-3 / sorry-01
                    :ARG1 (c14-13 / i)
                    :ARG2 (c14-6 / hear-01
                                 :ARG0 c14-13
                                 :ARG1 (c14-14 / this
                                               :beneficiary (c14-19 / country
                                                                    :name (c14-11 / name
                                                                                  :op1 "Canada")))))
       :snt3 (c14-12 / go-01
                     :ARG1 (c14-1 / heart
                                  :part-of (c14-15 / i))
                     :ARG4 (c14-5 / and
                                  :op1 (c14-2 / person
                                              :ARG0-of (c14-16 / have-org-role-91
                                                               :ARG2 (c14-10 / soldier)))
                                  :op2 (c14-4 / person
                                              :ARG0-of (c14-17 / have-rel-role-91
                                                               :ARG1 (c14-9 / person)
                                                               :ARG2 (c14-8 / family))))
                     :direction (c14-18 / out)))

# ::snt so sad some people refuse the magic of friendship
# ::tokens ["so", "sad", "some", "people", "refuse", "the", "magic", "of", "friendship"]
# ::lemmas ["so", "sad", "some", "people", "refuse", "the", "magic", "of", "friendship"]
(c15-0 / have-degree-91
       :ARG1 (c15-6 / refuse-01
                    :ARG0 (c15-5 / person
                                 :mod (c15-7 / some))
                    :ARG1 (c15-2 / magic
                                 :mod (c15-1 / friendship)))
       :ARG2 (c15-4 / sad-02
                    :ARG1 c15-6)
       :ARG3 (c15-3 / so))

# ::snt stay safe
# ::tokens ["stay", "safe"]
# ::lemmas ["stay", "safe"]
(c16-0 / stay-01
       :ARG1 (c16-1 / you)
       :ARG3 (c16-2 / safe-01
                    :ARG1 c16-1)
       :mode imperative)

# ::snt yes I'm ok. I live on the other side of the country. As of now I believe there hasn't been any further shootings
# ::tokens ["yes", "I", "'m", "ok", ".", "I", "live", "on", "the", "other", "side", "of", "the", "country", ".", "As", "of", "now", "I", "believe", "there", "has", "n't", "been", "any", "further", "shootings"]
# ::lemmas ["yes", "i", "be", "ok", ".", "i", "live", "on", "the", "other", "side", "of", "the", "country", ".", "as", "of", "now", "i", "believe", "there", "have", "not", "be", "any", "further", "shooting"]
(c17-1 / multi-sentence
       :snt1 (c17-5 / okay-04
                    :ARG1 (c17-9 / i))
       :snt2 (c17-0 / live-01
                    :ARG0 (c17-12 / i)
                    :location (c17-13 / side
                                      :mod (c17-2 / other)
                                      :part-of (c17-11 / country)))
       :snt3 (c17-4 / believe-01
                    :ARG0 (c17-3 / i)
                    :ARG1 (c17-7 / shoot-02
                                 :mod (c17-6 / further)
                                 :mod (c17-14 / any)
                                 :time (c17-8 / as-of
                                              :op1 (c17-10 / now))
                                 :polarity -)))

# ::snt why are we killing ppl in the middle east for American political gain, making us a ripe target for his kind of revenge attack
# ::tokens ["why", "are", "we", "killing", "ppl", "in", "the", "middle", "east", "for", "American", "political", "gain", ",", "making", "us", "a", "ripe", "target", "for", "his", "kind", "of", "revenge", "attack"]
# ::lemmas ["why", "be", "we", "kill", "ppl", "in", "the", "middle", "east", "for", "American", "political", "gain", ",", "make", "we", "a", "ripe", "target", "for", "his", "kind", "of", "revenge", "attack"]
(c18-15 / kill-01
        :ARG0 (c18-1 / we)
        :ARG1 (c18-8 / person
                     :mod (c18-10 / country
                                  :name (c18-6 / name
                                               :op1 "America")))
        :location (c18-5 / world-region
                         :name (c18-7 / name
                                      :op1 "Middle"
                                      :op2 "East"))
        :purpose (c18-11 / gain-02
                         :ARG0 c18-1
                         :ARG1 (c18-16 / politics))
        :ARG0-of (c18-2 / make-02
                        :ARG1 (c18-14 / target-01
                                      :ARG1 c18-1
                                      :ARG2 (c18-17 / attack-01
                                                    :ARG0 (c18-0 / he)
                                                    :ARG1 c18-1
                                                    :mod (c18-9 / revenge)
                                                    :mod (c18-3 / kind))
                                      :ARG1-of (c18-12 / ripe-02)))
        :ARG1-of (c18-13 / cause-01
                         :ARG0 (c18-4 / amr-unknown)))

# ::snt Heartbreaking...my thoughts with his family &amp; friends.
# ::tokens ["Heartbreaking", "...", "my", "thoughts", "with", "his", "family", "&", "amp", ";", "friends", "."]
# ::lemmas ["heartbreake", "...", "my", "thought", "with", "his", "family", "&", "amp", ";", "friend", "."]
(c19-2 / multi-sentence
       :snt1 (c19-5 / break-heart-31)
       :snt2 (c19-12 / think-01
                     :ARG0 (c19-6 / i)
                     :ARG2 (c19-14 / and
                                   :op1 (c19-1 / family
                                               :ARG1-of (c19-0 / have-org-role-91
                                                               :ARG0 (c19-3 / he)
                                                               :ARG2 (c19-9 / member)))
                                   :op2 (c19-10 / person
                                                :ARG0-of (c19-8 / have-rel-role-91
                                                                :ARG1 (c19-11 / he)
                                                                :ARG2 c19-1)))
                     :op3 (c19-13 / person
                                  :ARG0-of (c19-4 / have-rel-role-91
                                                  :ARG1 c19-11
                                                  :ARG2 (c19-7 / friend)))))

# ::snt even though I don't live in Canada, it's sad to see a Canadian soldier die
# ::tokens ["even", "though", "I", "do", "n't", "live", "in", "Canada", ",", "it", "'s", "sad", "to", "see", "a", "Canadian", "soldier", "die"]
# ::lemmas ["even", "though", "i", "do", "not", "live", "in", "Canada", ",", "it", "be", "sad", "to", "see", "a", "Canadian", "soldier", "die"]
(c20-7 / sad-02
       :ARG0 (c20-2 / see-01
                    :ARG1 (c20-5 / die-01
                                 :ARG1 (c20-0 / soldier
                                              :mod (c20-6 / country
                                                          :name (c20-4 / name
                                                                       :op1 "Canada")))))
       :concession (c20-1 / live-01
                          :ARG0 (c20-3 / i)
                          :location c20-6
                          :polarity -))

# ::snt yes it's awful. Police are still looking for another suspect &amp; that's disconcerting. Ppl are still in lock down in bldgs
# ::tokens ["yes", "it", "'s", "awful", ".", "Police", "are", "still", "looking", "for", "another", "suspect", "&", "amp", ";", "that", "'s", "disconcerting", ".", "Ppl", "are", "still", "in", "lock", "down", "in", "bldgs"]
# ::lemmas ["yes", "it", "be", "awful", ".", "police", "be", "still", "look", "for", "another", "suspect", "&", "amp", ";", "that", "be", "disconcert", ".", "Ppl", "be", "still", "in", "lock", "down", "in", "bldgs"]
(c22-0 / multi-sentence
       :snt1 (c22-5 / awful
                    :domain (c22-14 / it))
       :snt2 (c22-7 / look-04
                    :ARG0 (c22-1 / police)
                    :ARG1 (c22-13 / and
                                  :op1 (c22-4 / person
                                              :ARG2-of (c22-3 / suspect-01))
                                  :op2 (c22-8 / person
                                              :name (c22-10 / name
                                                            :op1 "amp"))
                                  :mod (c22-11 / another))
                    :time (c22-9 / still)
                    :ARG0-of (c22-2 / disconcert-01))
       :snt3 (c22-18 / lock-down-05
                     :ARG1 (c22-12 / person
                                   :ARG0-of (c22-6 / have-org-role-91
                                                   :ARG1 (c22-17 / city
                                                                 :name (c22-16 / name
                                                                               :op1 "Bldgs"))))
                     :mod (c22-15 / still)))

# ::snt So sad.
# ::tokens ["So", "sad", "."]
# ::lemmas ["so", "sad", "."]
(c23-0 / sad-02
       :degree (c23-1 / so))

# ::snt : UPDATE: Soldier dies of injuries, so tragic
# ::tokens [":", "UPDATE", ":", "Soldier", "dies", "of", "injuries", ",", "so", "tragic"]
# ::lemmas [":", "update", ":", "Soldier", "die", "of", "injury", ",", "so", "tragic"]
(c24-0 / update-02
       :ARG2 (c24-3 / die-01
                    :ARG1 (c24-5 / soldier)
                    :ARG1-of (c24-4 / cause-01
                                    :ARG0 (c24-2 / injure-01
                                                 :ARG1 c24-5))
                    :mod (c24-6 / tragic
                                :degree (c24-1 / so))))

# ::snt it really hits our hearts when this happen in our own home province...
# ::tokens ["it", "really", "hits", "our", "hearts", "when", "this", "happen", "in", "our", "own", "home", "province", "..."]
# ::lemmas ["it", "really", "hit", "our", "heart", "when", "this", "happen", "in", "our", "own", "home", "province", "..."]
(c25-0 / hit-01
       :ARG1 (c25-6 / heart
                    :part-of (c25-1 / we))
       :degree (c25-4 / really)
       :time (c25-5 / this
                    :location (c25-3 / province
                                     :mod (c25-2 / home)
                                     :poss c25-1)))
