# ::snt : Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack
# ::tokens [":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack"]
# ::lemmas [":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack"]
(c1-9 / kill-01
      :ARG0 (c1-11 / attack-01)
      :ARG1 (c1-3 / person
                  :name (c1-1 / name
                              :op1 "Nathan"
                              :op2 "Cirillo")
                  :ARG0-of (c1-0 / have-org-role-91
                                 :ARG1 (c1-5 / city
                                             :name (c1-2 / name
                                                         :op1 "Hamilton"))
                                 :ARG2 (c1-4 / reservist))
                  :source (c1-6 / city
                                :name (c1-7 / name
                                            :op1 "Ottawa")))
      :ARG1-of (c1-8 / cause-01
                     :ARG0 (c1-10 / shoot-02
                                  :location c1-6)))

# ::snt Nope, just appreciation for a citizen who died wearing the colors of a great country
# ::tokens ["Nope", ",", "just", "appreciation", "for", "a", "citizen", "who", "died", "wearing", "the", "colors", "of", "a", "great", "country"]
# ::lemmas ["nope", ",", "just", "appreciation", "for", "a", "citizen", "who", "die", "wear", "the", "color", "of", "a", "great", "country"]
(c2-8 / appreciate-02
      :ARG1 (c2-5 / citizen
                  :ARG1-of (c2-4 / die-01)
                  :ARG0-of (c2-1 / wear-01
                                 :ARG1 (c2-3 / color
                                             :poss (c2-7 / country
                                                         :mod (c2-6 / great)))))
      :mod (c2-0 / just)
      :mod (c2-2 / nope))

# ::snt RIP, condolences to his family at this time.
# ::tokens ["RIP", ",", "condolences", "to", "his", "family", "at", "this", "time", "."]
# ::lemmas ["RIP", ",", "condolence", "to", "his", "family", "at", "this", "time", "."]
(c3-8 / and
      :op1 (c3-5 / rest-01
                 :ARG1 (c3-0 / he)
                 :manner (c3-4 / peace))
      :op2 (c3-6 / condolence
                 :beneficiary (c3-1 / family
                                    :ARG1-of (c3-2 / have-org-role-91
                                                   :ARG0 c3-0
                                                   :ARG2 (c3-3 / member)))
                 :time (c3-7 / this)))

# ::snt is that line a classical reference?
# ::tokens ["is", "that", "line", "a", "classical", "reference", "?"]
# ::lemmas ["be", "that", "line", "a", "classical", "reference", "?"]
(c4-1 / refer-01
      :polarity (c4-4 / amr-unknown)
      :ARG1 (c4-0 / line
                  :mod (c4-3 / that))
      :mod (c4-2 / classical))

# ::snt : Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack RIP
# ::tokens [":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack", "RIP"]
# ::lemmas [":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack", "RIP"]
(c5-12 / and
       :op1 (c5-10 / shoot-02
                   :location (c5-6 / city
                                   :name (c5-2 / name
                                               :op1 "Ottawa")))
       :op2 (c5-11 / kill-01
                   :ARG1 (c5-4 / person
                               :name (c5-3 / name
                                           :op1 "Nathan"
                                           :op2 "Cirillo")
                               :ARG0-of (c5-0 / have-org-role-91
                                              :ARG1 (c5-5 / city
                                                          :name (c5-7 / name
                                                                      :op1 "Hamilton"))
                                              :ARG2 (c5-8 / reservist)))
                   :ARG1-of (c5-9 / cause-01
                                  :ARG0 (c5-1 / attack-01
                                              :ARG1 c5-4))))

# ::snt Rest in peace, Cpl. Cirillo...thank you for your service.
# ::tokens ["Rest", "in", "peace", ",", "Cpl", ".", "Cirillo", "...", "thank", "you", "for", "your", "service", "."]
# ::lemmas ["rest", "in", "peace", ",", "Cpl", ".", "Cirillo", "...", "thank", "you", "for", "your", "service", "."]
(c6-7 / and
      :op1 (c6-3 / rest-01
                 :ARG1 (c6-2 / person
                             :name (c6-1 / name
                                         :op1 "Cpl."
                                         :op2 "Cirillo"))
                 :manner (c6-6 / peace))
      :op2 (c6-5 / thank-01
                 :ARG0 (c6-0 / i)
                 :ARG1 c6-2
                 :ARG2 (c6-4 / serve-01
                             :ARG0 c6-2)))

# ::snt it was two guys one was shot and the other ran away, they didn't unveil their identity yet!
# ::tokens ["it", "was", "two", "guys", "one", "was", "shot", "and", "the", "other", "ran", "away", ",", "they", "did", "n't", "unveil", "their", "identity", "yet", "!"]
# ::lemmas ["it", "be", "two", "guy", "one", "be", "shoot", "and", "the", "other", "run", "away", ",", "they", "do", "not", "unveil", "their", "identity", "yet", "!"]
(c7-1 / multi-sentence
      :snt1 (c7-11 / and
                   :op1 (c7-9 / shoot-02
                              :ARG1 (c7-8 / guy
                                          :quant 1))
                   :op2 (c7-6 / run-02
                              :ARG0 (c7-7 / guy
                                          :mod (c7-3 / other))
                              :direction (c7-4 / away)))
      :snt2 (c7-2 / unveil-01
                  :ARG0 (c7-10 / they)
                  :ARG1 (c7-5 / identity
                              :poss c7-10)
                  :time (c7-0 / yet)
                  :polarity -))

# ::snt Awful...: Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack
# ::tokens ["Awful", "...", ":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack"]
# ::lemmas ["awful", "...", ":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack"]
(c8-12 / and
       :op1 (c8-1 / awful)
       :op2 (c8-11 / kill-01
                   :ARG1 (c8-4 / person
                               :name (c8-2 / name
                                           :op1 "Nathan"
                                           :op2 "Cirillo")
                               :ARG0-of (c8-0 / have-org-role-91
                                              :ARG1 (c8-6 / city
                                                          :name (c8-3 / name
                                                                      :op1 "Hamilton"))
                                              :ARG2 (c8-5 / reservist))
                               :source (c8-7 / city
                                             :name (c8-8 / name
                                                         :op1 "Ottawa")))
                   :ARG1-of (c8-10 / cause-01
                                   :ARG0 (c8-9 / attack-01
                                               :ARG1 c8-4))))

# ::snt RIP : Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack
# ::tokens ["RIP", ":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack"]
# ::lemmas ["rip", ":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack"]
(c9-12 / kill-01
       :ARG1 (c9-5 / person
                   :name (c9-3 / name
                               :op1 "Nathan"
                               :op2 "Cirillo")
                   :ARG0-of (c9-0 / have-org-role-91
                                  :ARG1 (c9-7 / city
                                              :name (c9-4 / name
                                                          :op1 "Hamilton"))
                                  :ARG2 (c9-6 / reservist)))
       :ARG1-of (c9-8 / cause-01
                      :ARG0 (c9-13 / attack-01
                                   :ARG1 c9-5))
       :time (c9-11 / shoot-02
                    :location (c9-10 / city
                                     :name (c9-9 / name
                                                 :op1 "Ottawa")))
       :mod (c9-2 / rest-01
                  :ARG1 (c9-1 / you)))

# ::snt A free man from a free country MT : Nathan Cirillo, reservist from Hamilton
# ::tokens ["A", "free", "man", "from", "a", "free", "country", "MT", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton"]
# ::lemmas ["a", "free", "man", "from", "a", "free", "country", "MT", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton"]
(c10-2 / man
       :ARG1-of (c10-1 / free-04)
       :source (c10-8 / country
                      :ARG1-of (c10-3 / free-04)
                      :location (c10-11 / state
                                        :name (c10-4 / name
                                                     :op1 "Montana")))
       :domain (c10-6 / person
                      :name (c10-5 / name
                                   :op1 "Nathan"
                                   :op2 "Cirillo")
                      :ARG0-of (c10-0 / have-org-role-91
                                      :ARG1 (c10-7 / city
                                                   :name (c10-9 / name
                                                                :op1 "Hamilton"))
                                      :ARG2 (c10-10 / reservist))))

# ::snt Respect.....
# ::tokens ["Respect", "....."]
# ::lemmas ["respect", "....."]
(c11-0 / respect-01)

# ::snt I'm a bit disappointed that the media reported without respect for the family to be contacted st. Just to get hits on websites?
# ::tokens ["I", "'m", "a", "bit", "disappointed", "that", "the", "media", "reported", "without", "respect", "for", "the", "family", "to", "be", "contacted", "st", ".", "Just", "to", "get", "hits", "on", "websites", "?"]
# ::lemmas ["i", "be", "a", "bit", "disappointed", "that", "the", "medium", "report", "without", "respect", "for", "the", "family", "to", "be", "contact", "st", ".", "just", "to", "get", "hit", "on", "website", "?"]
(c12-4 / multi-sentence
       :snt1 (c12-11 / disappoint-01
                     :ARG0 (c12-10 / report-01
                                   :ARG0 (c12-9 / media)
                                   :ARG1 (c12-8 / respect-01
                                                :ARG0 c12-9
                                                :ARG1 (c12-12 / contact-01
                                                              :ARG1 (c12-3 / family))
                                                :polarity -))
                     :ARG1 (c12-7 / i)
                     :degree (c12-6 / bit))
       :snt2 (c12-13 / get-01
                     :ARG0 (c12-1 / you)
                     :ARG1 (c12-0 / hit)
                     :location (c12-2 / website)
                     :mod (c12-5 / just)
                     :polarity (c12-14 / amr-unknown)))

# ::snt What a shame. A very handsome young man. May he rest in peace.
# ::tokens ["What", "a", "shame", ".", "A", "very", "handsome", "young", "man", ".", "May", "he", "rest", "in", "peace", "."]
# ::lemmas ["what", "a", "shame", ".", "a", "very", "handsome", "young", "man", ".", "may", "he", "rest", "in", "peace", "."]
(c13-3 / multi-sentence
       :snt1 (c13-9 / shame
                    :degree (c13-4 / so))
       :snt2 (c13-6 / man
                    :mod (c13-1 / young)
                    :ARG1-of (c13-0 / handsome-02
                                    :degree (c13-5 / very)))
       :snt3 (c13-2 / wish-01
                    :ARG1 (c13-7 / rest-01
                                 :ARG1 (c13-10 / he)
                                 :manner (c13-8 / peace))))

# ::snt : Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack Sad!!
# ::tokens [":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack", "Sad", "!", "!"]
# ::lemmas [":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack", "Sad", "!", "!"]
(c14-13 / and
        :op1 (c14-11 / shoot-02
                     :location (c14-7 / city
                                      :name (c14-3 / name
                                                   :op1 "Ottawa")))
        :op2 (c14-12 / kill-01
                     :ARG1 (c14-5 / person
                                  :name (c14-4 / name
                                               :op1 "Nathan"
                                               :op2 "Cirillo")
                                  :ARG0-of (c14-0 / have-org-role-91
                                                  :ARG1 (c14-6 / city
                                                               :name (c14-8 / name
                                                                            :op1 "Hamilton"))
                                                  :ARG2 (c14-9 / reservist)))
                     :ARG1-of (c14-10 / cause-01
                                      :ARG0 (c14-2 / attack-01)))
        :op3 (c14-1 / sad-02
                    :mode expressive))

# ::snt : Ottawa shooting: Nathan Cirillo, reservist from Hamilton, killed in attack
# ::tokens [":", "Ottawa", "shooting", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "killed", "in", "attack"]
# ::lemmas [":", "Ottawa", "shoot", ":", "Nathan", "Cirillo", ",", "reservist", "from", "Hamilton", ",", "kill", "in", "attack"]
(c15-9 / kill-01
       :ARG0 (c15-11 / attack-01)
       :ARG1 (c15-3 / person
                    :name (c15-1 / name
                                 :op1 "Nathan"
                                 :op2 "Cirillo")
                    :ARG0-of (c15-0 / have-org-role-91
                                    :ARG1 (c15-5 / city
                                                 :name (c15-2 / name
                                                              :op1 "Hamilton"))
                                    :ARG2 (c15-4 / reservist))
                    :source (c15-6 / city
                                   :name (c15-7 / name
                                                :op1 "Ottawa")))
       :ARG1-of (c15-8 / cause-01
                       :ARG0 (c15-10 / shoot-02
                                     :location c15-6)))

# ::snt R.I.P &lt;3
# ::tokens ["R.I.P", "&", "lt;3"]
# ::lemmas ["R.I.P", "&", "lt;3"]
(c16-0 / string-entity
       :value "R.I.P&lt;3")

# ::snt i was watching the news &amp; didnt really get it . i wonder who shot him &amp; why .
# ::tokens ["i", "was", "watching", "the", "news", "&", "amp", ";", "did", "nt", "really", "get", "it", ".", "i", "wonder", "who", "shot", "him", "&", "amp", ";", "why", "."]
# ::lemmas ["i", "be", "watch", "the", "news", "&", "amp", ";", "do", "not", "really", "get", "it", ".", "i", "wonder", "who", "shoot", "he", "&", "amp", ";", "why", "."]
(c17-2 / multi-sentence
       :snt1 (c17-16 / and
                     :op1 (c17-1 / watch-01
                                 :ARG0 (c17-4 / i)
                                 :ARG1 (c17-6 / news))
                     :op2 (c17-11 / get-30
                                  :ARG0 c17-4
                                  :ARG1 c17-6
                                  :ARG1-of (c17-9 / real-04)
                                  :polarity -))
       :snt2 (c17-5 / wonder-01
                    :ARG0 (c17-12 / i)
                    :ARG1 (c17-8 / person
                                 :ARG0-of (c17-14 / shoot-02
                                                  :ARG1 (c17-3 / and
                                                               :op1 (c17-0 / he)
                                                               :op2 (c17-15 / person
                                                                            :name (c17-7 / name
                                                                                         :op1 "amp"))))))
       :snt3 (c17-10 / cause-01
                     :ARG0 (c17-13 / amr-unknown)))

# ::snt Sad, sad, sad. RIP
# ::tokens ["Sad", ",", "sad", ",", "sad", ".", "RIP"]
# ::lemmas ["sad", ",", "sad", ",", "sad", ".", "RIP"]
(c18-0 / sad-02)
