# ::snt WTF &gt; : BREAKING dead in shooting at headquarters of French satirical weekly - French media citing witnesses.
# ::tokens ["WTF", "&", "gt", ";", ":", "BREAKING", "dead", "in", "shooting", "at", "headquarters", "of", "French", "satirical", "weekly", "-", "French", "media", "citing", "witnesses", "."]
# ::lemmas ["WTF", "&", "gt", ";", ":", "break", "dead", "in", "shooting", "at", "headquarters", "of", "French", "satirical", "weekly", "-", "French", "medium", "cite", "witness", "."]
(c1-15 / and
       :op1 (c1-5 / and
                  :op1 (c1-2 / fuck
                             :mode expressive)
                  :op2 (c1-10 / gt))
       :op2 (c1-4 / break-01
                  :ARG1 (c1-8 / die-01)
                  :ARG1-of (c1-9 / cause-01
                                 :ARG0 (c1-13 / shoot-02
                                              :location (c1-0 / headquarters
                                                              :poss (c1-7 / publication
                                                                          :name (c1-6 / name
                                                                                      :op1 "French"
                                                                                      :op2 " satirical"
                                                                                      :op3 "Weekly")))))
                  :ARG1-of (c1-11 / cite-01
                                  :ARG0 (c1-3 / media
                                              :mod (c1-12 / country)
                                              :ARG2 (c1-14 / person
                                                           :ARG0-of (c1-1 / witness-01))))))

# ::snt they'll not be 'real' Muslims. Nothing to do with Islam. Nothing to see here. Typical apologist bullshit.
# ::tokens ["they", "'ll", "not", "be", "'", "real", "'", "Muslims", ".", "Nothing", "to", "do", "with", "Islam", ".", "Nothing", "to", "see", "here", ".", "Typical", "apologist", "bullshit", "."]
# ::lemmas ["they", "'ll", "not", "be", "'", "real", "'", "Muslims", ".", "nothing", "to", "do", "with", "Islam", ".", "nothing", "to", "see", "here", ".", "typical", "apologist", "bullshit", "."]
(c2-1 / multi-sentence
      :snt1 (c2-6 / person
                  :mod (c2-7 / religious-group
                             :name (c2-4 / name
                                         :op1 "Islam"))
                  :domain (c2-12 / they)
                  :ARG1-of (c2-3 / real-04)
                  :polarity -)
      :snt2 (c2-0 / have-to-do-with-04
                  :ARG0 (c2-5 / nothing)
                  :ARG1 c2-7)
      :snt3 (c2-8 / nothing
                  :ARG1-of (c2-10 / see-01
                                  :location (c2-14 / here)))
      :snt4 (c2-2 / bullshit-01
                  :ARG0 (c2-13 / person
                               :mod (c2-11 / apologist))
                  :ARG1-of (c2-9 / typical-02)))

# ::snt unless its the EDL that carried out this attack?
# ::tokens ["unless", "its", "the", "EDL", "that", "carried", "out", "this", "attack", "?"]
# ::lemmas ["unless", "its", "the", "EDL", "that", "carry", "out", "this", "attack", "?"]
(c3-0 / have-condition-91
      :ARG2 (c3-5 / attack-01
                  :ARG0 (c3-1 / organization
                              :name (c3-3 / name
                                          :op1 "EDL"))
                  :mod (c3-4 / this))
      :polarity (c3-2 / amr-unknown))

# ::snt scum. Scum. Scum.
# ::tokens ["scum", ".", "Scum", ".", "Scum", "."]
# ::lemmas ["scum", ".", "scum", ".", "scum", "."]
(c4-0 / scum
      :mode expressive)

# ::snt My lot? Lol. Fuck off troll.
# ::tokens ["My", "lot", "?", "Lol", ".", "Fuck", "off", "troll", "."]
# ::lemmas ["my", "lot", "?", "Lol", ".", "fuck", "off", "troll", "."]
(c5-2 / multi-sentence
      :snt1 (c5-6 / thing
                  :polarity (c5-7 / amr-unknown
                                  :polarity-of c5-6))
      :mod (c5-1 / lot
                 :poss (c5-4 / i))
      :ARG2-of (c5-5 / laugh-01
                     :manner (c5-0 / loud)
                     :mode expressive)
      :snt2 (c5-3 / fuck-off-03
                  :mode expressive))

# ::snt it'll be your lot again Malone you fucking Islamist supporting scum.
# ::tokens ["it", "'ll", "be", "your", "lot", "again", "Malone", "you", "fucking", "Islamist", "supporting", "scum", "."]
# ::lemmas ["it", "'ll", "be", "your", "lot", "again", "malone", "you", "fuck", "Islamist", "support", "scum", "."]
(c6-11 / say-01
       :ARG0 (c6-5 / i)
       :ARG1 (c6-1 / lot
                   :poss (c6-8 / person
                               :name (c6-6 / name
                                           :op1 "Malone"))
                   :domain (c6-10 / it)
                   :mod (c6-12 / again))
       :ARG2 (c6-0 / you
                   :mod (c6-4 / scum
                              :ARG0-of (c6-2 / support-01)
                              :mod (c6-9 / religious-group
                                         :name (c6-7 / name
                                                     :op1 "Islamism"))
                              :mod (c6-3 / fucking))
                   :domain c6-8))

# ::snt Fuck off troll. If you didnt think it had anything to do with muslims you wouldnt give two shits.
# ::tokens ["Fuck", "off", "troll", ".", "If", "you", "did", "nt", "think", "it", "had", "anything", "to", "do", "with", "muslims", "you", "would", "nt", "give", "two", "shits", "."]
# ::lemmas ["fuck", "off", "troll", ".", "if", "you", "do", "not", "think", "it", "have", "anything", "to", "do", "with", "muslims", "you", "would", "not", "give", "two", "shit", "."]
(c7-3 / multi-sentence
      :snt1 (c7-2 / fuck-off-03
                  :ARG1 (c7-6 / person
                              :mod (c7-11 / troll)))
      :snt2 (c7-8 / give-16
                  :ARG0 (c7-1 / you)
                  :ARG1 (c7-10 / shit
                               :quant 2)
                  :ARG2 (c7-12 / person
                               :mod (c7-7 / religious-group
                                          :name (c7-5 / name
                                                      :op1 "Islam")))
                  :condition (c7-9 / think-01
                                   :ARG0 c7-1
                                   :ARG1 (c7-0 / have-to-do-with-04
                                               :ARG0 (c7-4 / it)
                                               :ARG1 (c7-13 / anything)
                                               :ARG2 c7-12)
                                   :polarity -)
                  :polarity -))

# ::snt shouldn't you be shagging someone's mum?
# ::tokens ["should", "n't", "you", "be", "shagging", "someone", "'s", "mum", "?"]
# ::lemmas ["should", "not", "you", "be", "shag", "someone", "'s", "mum", "?"]
(c8-5 / recommend-01
      :ARG1 (c8-6 / shag-01
                  :ARG0 (c8-1 / you)
                  :ARG1 (c8-4 / person
                              :ARG0-of (c8-0 / have-rel-role-91
                                             :ARG1 (c8-3 / someone)
                                             :ARG2 (c8-2 / mum))))
      :polarity (c8-7 / amr-unknown)
      :polarity -)

# ::snt Too busy with yours
# ::tokens ["Too", "busy", "with", "yours"]
# ::lemmas ["too", "busy", "with", "your"]
(c9-0 / have-degree-91
      :ARG2 (c9-2 / busy-01
                  :ARG2 (c9-4 / thing
                              :poss (c9-1 / you)))
      :ARG3 (c9-3 / too))

# ::snt Real Muslims? Do u mean like, Muslims and Muslims-Lite? Lmao. Have both of them fight each other
# ::tokens ["Real", "Muslims", "?", "Do", "u", "mean", "like", ",", "Muslims", "and", "Muslims", "-", "Lite", "?", "Lmao", ".", "Have", "both", "of", "them", "fight", "each", "other"]
# ::lemmas ["real", "Muslims", "?", "do", "u", "mean", "like", ",", "Muslims", "and", "Muslims", "-", "lite", "?", "Lmao", ".", "have", "both", "of", "they", "fight", "each", "other"]
(c10-1 / multi-sentence
       :snt1 (c10-3 / person
                    :polarity (c10-5 / amr-unknown)
                    :ARG1-of (c10-14 / real-04)
                    :mod (c10-2 / religious-group
                                :name (c10-12 / name
                                              :op1 "Islam")))
       :snt2 (c10-13 / mean-01
                     :ARG0 (c10-17 / you)
                     :ARG2 (c10-15 / and
                                   :op1 (c10-4 / person
                                               :mod c10-2)
                                   :op2 (c10-9 / person
                                               :mod (c10-11 / religious-group
                                                            :name (c10-18 / name
                                                                          :op1 "Muslim"))
                                               :mod (c10-7 / literal)))
                     :polarity c10-5)
       :snt3 (c10-19 / laugh-01
                     :ARG0 (c10-16 / i)
                     :manner (c10-0 / loud)
                     :mode expressive)
       :snt4 (c10-6 / have-04
                    :ARG0 c10-17
                    :ARG1 (c10-8 / fight-01
                                 :ARG0 (c10-20 / they
                                               :mod (c10-10 / both)
                                               :ARG1-of c10-8))
                    :mode imperative))

# ::snt ? Fuck off grief tourist.
# ::tokens ["?", "Fuck", "off", "grief", "tourist", "."]
# ::lemmas ["?", "fuck", "off", "grief", "tourist", "."]
(c11-0 / multi-sentence
       :snt1 (c11-1 / off
                    :polarity (c11-5 / amr-unknown))
       :snt2 (c11-2 / person
                    :ARG0-of (c11-4 / tour-01)
                    :mod (c11-3 / grief)))

# ::snt Let me make a wild guess, it was who did it!!!!
# ::tokens ["Let", "me", "make", "a", "wild", "guess", ",", "it", "was", "who", "did", "it", "!", "!", "!", "!"]
# ::lemmas ["let", "i", "make", "a", "wild", "guess", ",", "it", "be", "who", "do", "it", "!", "!", "!", "!"]
(c12-2 / let-01
       :ARG0 (c12-0 / you)
       :ARG1 (c12-6 / guess-01
                    :ARG0 (c12-3 / i)
                    :ARG1 (c12-5 / do-02
                                 :ARG0 (c12-4 / person)
                                 :ARG1 (c12-7 / it))
                    :mod (c12-1 / wild))
       :mode imperative)

# ::snt Like I said - if you didnt think muslims were involved u wouldnt care. Fuck off
# ::tokens ["Like", "I", "said", "-", "if", "you", "did", "nt", "think", "muslims", "were", "involved", "u", "would", "nt", "care", ".", "Fuck", "off"]
# ::lemmas ["like", "i", "say", "-", "if", "you", "do", "not", "think", "muslims", "be", "involve", "u", "would", "not", "care", ".", "fuck", "off"]
(c13-2 / multi-sentence
       :snt1 (c13-9 / say-01
                    :ARG0 (c13-3 / i)
                    :ARG1 (c13-7 / care-01
                                 :ARG0 (c13-0 / you)
                                 :condition (c13-10 / think-01
                                                    :ARG0 c13-0
                                                    :ARG1 (c13-8 / involve-01
                                                                 :ARG1 (c13-5 / person
                                                                              :mod (c13-6 / religious-group
                                                                                          :name (c13-4 / name
                                                                                                       :op1 "Islam"))))
                                                    :polarity -)
                                 :polarity -))
       :snt2 (c13-1 / fuck-off-03
                    :mode expressive))
