# ::snt . Police with brain rather than brawn... and... keep hearts &amp; minds
# ::tokens [".", "Police", "with", "brain", "rather", "than", "brawn", "...", "and", "...", "keep", "hearts", "&", "amp", ";", "minds"]
# ::lemmas [".", "police", "with", "brain", "rather", "than", "brawn", "...", "and", "...", "keep", "hearts", "&", "amp", ";", "mind"]
(c1-9 / and
      :op1 (c1-6 / police-01
                 :manner (c1-2 / brain
                               :ARG1-of (c1-4 / instead-of-91
                                              :ARG2 (c1-7 / brawn))))
      :op2 (c1-8 / keep-01
                 :ARG1 (c1-3 / and
                             :op1 (c1-0 / heart)
                             :op2 (c1-5 / amp)
                             :op3 (c1-1 / mind))))

# ::snt Hi, please, like
# ::tokens ["Hi", ",", "please", ",", "like"]
# ::lemmas ["hi", ",", "please", ",", "like"]
(c2-2 / and
      :op1 (c2-0 / hi)
      :op2 (c2-1 / like-01))

# ::snt I see a New Chief of Police !!!
# ::tokens ["I", "see", "a", "New", "Chief", "of", "Police", "!", "!", "!"]
# ::lemmas ["i", "see", "a", "New", "Chief", "of", "Police", "!", "!", "!"]
(c3-5 / see-01
      :ARG0 (c3-1 / i)
      :ARG1 (c3-3 / person
                  :ARG0-of (c3-0 / have-org-role-91
                                 :ARG1 (c3-6 / police)
                                 :ARG2 (c3-4 / chief
                                             :ARG1-of (c3-2 / new-01))))
      :mode expressive)

# ::snt hard cop-soft cop
# ::tokens ["hard", "cop", "-", "soft", "cop"]
# ::lemmas ["hard", "cop", "-", "soft", "cop"]
(c4-2 / cop
      :ARG1-of (c4-0 / hard-02)
      :ARG1-of (c4-3 / soft-02)
      :domain (c4-1 / cop))

# ::snt And I salute the protesters who were so did not respond in kind to the militaristic police b4 that
# ::tokens ["And", "I", "salute", "the", "protesters", "who", "were", "so", "did", "not", "respond", "in", "kind", "to", "the", "militaristic", "police", "b4", "that"]
# ::lemmas ["and", "i", "salute", "the", "protester", "who", "be", "so", "do", "not", "respond", "in", "kind", "to", "the", "militaristic", "police", "b4", "that"]
(c5-10 / and
       :op2 (c5-8 / salute-01
                  :ARG0 (c5-2 / i)
                  :ARG1 (c5-5 / person
                              :ARG0-of (c5-9 / protest-01)
                              :ARG0-of (c5-6 / respond-01
                                             :ARG1 (c5-4 / vehicle
                                                         :name (c5-3 / name
                                                                     :op1 "B4")
                                                         :mod (c5-1 / police)
                                                         :mod (c5-0 / militaristic))
                                             :mod (c5-7 / in-kind)
                                             :polarity -))))

# ::snt I salute
# ::tokens ["I", "salute"]
# ::lemmas ["i", "salute"]
(c6-0 / salute-01
      :ARG0 (c6-1 / i))

# ::snt lol there's guys with red bandanas walking with him
# ::tokens ["lol", "there", "'s", "guys", "with", "red", "bandanas", "walking", "with", "him"]
# ::lemmas ["lol", "there", "be", "guy", "with", "red", "bandana", "walk", "with", "he"]
(c7-1 / walk-01
      :ARG0 (c7-5 / guy
                  :ARG0-of (c7-0 / have-03
                                 :ARG1 (c7-3 / bandana
                                             :ARG1-of (c7-4 / red-02))))
      :accompanier (c7-6 / he)
      :manner (c7-2 / loud))

# ::snt dont care what color I was I would refuse clean up 's Mess or Officers should just stayed in car after st shot
# ::tokens ["do", "nt", "care", "what", "color", "I", "was", "I", "would", "refuse", "clean", "up", "'s", "Mess", "or", "Officers", "should", "just", "stayed", "in", "car", "after", "st", "shot"]
# ::lemmas ["do", "not", "care", "what", "color", "i", "be", "i", "would", "refuse", "clean", "up", "'s", "mess", "or", "Officers", "should", "just", "stay", "in", "car", "after", "st", "shoot"]
(c8-14 / and
       :op1 (c8-11 / care-01
                   :ARG0 (c8-6 / i)
                   :ARG1 (c8-10 / color
                                :domain c8-6)
                   :polarity -)
       :op2 (c8-9 / refuse-01
                  :ARG0 c8-6
                  :ARG1 (c8-12 / clean-up-02
                               :ARG1 (c8-2 / mess)))
       :op3 (c8-7 / recommend-01
                  :ARG1 (c8-13 / stay-01
                               :ARG1 (c8-8 / person
                                           :ARG0-of (c8-0 / have-org-role-91
                                                          :ARG2 (c8-3 / officer)))
                               :location (c8-15 / car)
                               :time (c8-5 / after
                                           :op1 (c8-4 / shoot-02
                                                      :ARG1 c8-8))
                               :mod (c8-1 / just))))
