# ::snt you must be tired.
# ::tokens ["you", "must", "be", "tired", "."]
# ::lemmas ["you", "must", "be", "tired", "."]
(c1-2 / infer-01
      :ARG1 (c1-1 / tire-01
                  :ARG1 (c1-0 / you)))

# ::snt I don't understand how this happens, what should be done when arrests are even being attempted is for the whole group to link
# ::tokens ["I", "do", "n't", "understand", "how", "this", "happens", ",", "what", "should", "be", "done", "when", "arrests", "are", "even", "being", "attempted", "is", "for", "the", "whole", "group", "to", "link"]
# ::lemmas ["i", "do", "not", "understand", "how", "this", "happen", ",", "what", "should", "be", "do", "when", "arrest", "be", "even", "be", "attempt", "be", "for", "the", "whole", "group", "to", "link"]
(c2-2 / multi-sentence
      :snt1 (c2-3 / understand-01
                  :ARG0 (c2-6 / i)
                  :ARG1 (c2-12 / thing
                               :manner-of (c2-11 / this))
                  :polarity -)
      :snt2 (c2-8 / recommend-01
                  :ARG1 (c2-7 / thing
                              :ARG1-of (c2-9 / do-02
                                             :condition (c2-13 / attempt-01
                                                               :ARG1 (c2-5 / arrest-01)
                                                               :mod (c2-4 / even)))
                              :domain (c2-1 / link-01
                                            :ARG0 (c2-10 / group
                                                         :mod (c2-0 / whole))))))

# ::snt Are the arrests in regard to the shooting, or protestors?
# ::tokens ["Are", "the", "arrests", "in", "regard", "to", "the", "shooting", ",", "or", "protestors", "?"]
# ::lemmas ["be", "the", "arrest", "in", "regard", "to", "the", "shooting", ",", "or", "protestor", "?"]
(c3-5 / arrest-01
      :polarity (c3-1 / amr-unknown)
      :ARG2 (c3-0 / or
                  :op1 (c3-3 / shoot-02)
                  :op2 (c3-2 / person
                             :ARG0-of (c3-4 / protest-01))))

# ::snt who is being arrested? And for what? Will you be arrested too?
# ::tokens ["who", "is", "being", "arrested", "?", "And", "for", "what", "?", "Will", "you", "be", "arrested", "too", "?"]
# ::lemmas ["who", "be", "be", "arrest", "?", "and", "for", "what", "?", "will", "you", "be", "arrest", "too", "?"]
(c4-1 / multi-sentence
      :snt1 (c4-7 / arrest-01
                  :ARG1 (c4-3 / amr-unknown))
      :snt2 (c4-4 / and
                  :op2 (c4-5 / arrest-01
                             :ARG1 (c4-0 / you)
                             :polarity (c4-2 / amr-unknown)
                             :mod (c4-6 / too))))

# ::snt any idea if those people were the shooters?
# ::tokens ["any", "idea", "if", "those", "people", "were", "the", "shooters", "?"]
# ::lemmas ["any", "idea", "if", "those", "people", "be", "the", "shooter", "?"]
(c5-1 / idea
      :polarity (c5-6 / amr-unknown)
      :mod (c5-0 / any)
      :topic (c5-2 / person
                   :ARG0-of (c5-3 / shoot-02)
                   :domain (c5-5 / person
                                 :mod (c5-4 / that))))

# ::snt : Arrest being made. Chambers and W. Florissant right now.
# ::tokens [":", "Arrest", "being", "made", ".", "Chambers", "and", "W.", "Florissant", "right", "now", "."]
# ::lemmas [":", "arrest", "be", "make", ".", "Chambers", "and", "W.", "Florissant", "right", "now", "."]
(c6-7 / arrest-01
      :ARG1 (c6-0 / and
                  :op1 (c6-3 / person
                             :name (c6-1 / name
                                         :op1 "Chambers"))
                  :op2 (c6-6 / person
                             :name (c6-2 / name
                                         :op1 "W."
                                         :op2 "Florissant")))
      :time (c6-4 / now
                  :mod (c6-5 / right)))

# ::snt arrests related to shooting? Stay safe &amp; hope you're getting a little rest.
# ::tokens ["arrests", "related", "to", "shooting", "?", "Stay", "safe", "&", "amp", ";", "hope", "you", "'re", "getting", "a", "little", "rest", "."]
# ::lemmas ["arrest", "relate", "to", "shoot", "?", "stay", "safe", "&", "amp", ";", "hope", "you", "be", "get", "a", "little", "rest", "."]
(c7-3 / multi-sentence
      :snt1 (c7-10 / relate-01
                   :polarity (c7-14 / amr-unknown)
                   :ARG1 (c7-6 / arrest-01)
                   :ARG2 (c7-12 / shoot-02))
      :snt2 (c7-9 / and
                  :op1 (c7-5 / stay-01
                             :ARG1 (c7-1 / you)
                             :ARG3 (c7-2 / safe-01
                                         :ARG1 c7-1))
                  :op2 (c7-13 / amp))
      :snt3 (c7-0 / hope-01
                  :ARG0 (c7-7 / i)
                  :ARG1 (c7-11 / get-01
                               :ARG0 c7-1
                               :ARG1 (c7-8 / rest-01
                                           :ARG1 c7-1
                                           :quant (c7-4 / little)))))

# ::snt what's the charge
# ::tokens ["what", "'s", "the", "charge"]
# ::lemmas ["what", "be", "the", "charge"]
(c8-0 / charge-05
      :ARG2 (c8-1 / amr-unknown))

# ::snt Isn't this in the area of Sweetie Pies?
# ::tokens ["Is", "n't", "this", "in", "the", "area", "of", "Sweetie", "Pies", "?"]
# ::lemmas ["be", "not", "this", "in", "the", "area", "of", "Sweetie", "Pies", "?"]
(c9-3 / this
      :location (c9-4 / area
                      :poss (c9-2 / thing
                                  :name (c9-0 / name
                                              :op1 "Sweetie"
                                              :op2 "Pies")))
      :ARG1-of (c9-1 / request-confirmation-91))

# ::snt +arms and hands to stay linked and in union!!
# ::tokens ["+", "arms", "and", "hands", "to", "stay", "linked", "and", "in", "union", "!", "!"]
# ::lemmas ["+", "arm", "and", "hand", "to", "stay", "link", "and", "in", "union", "!", "!"]
(c10-7 / add-02
       :ARG1 (c10-3 / and
                    :op1 (c10-4 / arm)
                    :op2 (c10-0 / hand))
       :purpose (c10-5 / stay-01
                       :ARG1 c10-3
                       :ARG3 (c10-6 / and
                                    :op1 (c10-1 / link-01
                                                :ARG1 c10-3)
                                    :op2 (c10-2 / union-02
                                                :ARG1 c10-3))))
