# ::snt In a heartbeat! Im in Bathurst
# ::tokens ["In", "a", "heartbeat", "!", "I", "m", "in", "Bathurst"]
# ::lemmas ["in", "a", "heartbeat", "!", "i", "m", "in", "Bathurst"]
(c3-1 / be-located-at-91
      :ARG1 (c3-2 / i)
      :ARG2 (c3-4 / city
                  :name (c3-3 / name
                              :op1 "Bathurst"))
      :time (c3-0 / heartbeat)
      :mode expressive)

# ::snt traveling from Northmead to city via Parramatta am. I'll accompany anyone at all who feels overwhelmed
# ::tokens ["traveling", "from", "Northmead", "to", "city", "via", "Parramatta", "am", ".", "I", "'ll", "accompany", "anyone", "at", "all", "who", "feels", "overwhelmed"]
# ::lemmas ["travel", "from", "Northmead", "to", "city", "via", "Parramatta", "am", ".", "i", "'ll", "accompany", "anyone", "at", "all", "who", "feel", "overwhelmed"]
(c4-1 / multi-sentence
      :snt1 (c4-12 / travel-01
                   :ARG0 (c4-4 / i)
                   :ARG3 (c4-9 / city
                               :name (c4-5 / name
                                           :op1 "Northmead"))
                   :ARG4 (c4-8 / city
                               :name (c4-6 / name
                                           :op1 "Parramatta"))
                   :source (c4-7 / north))
      :snt2 (c4-13 / accompany-01
                   :ARG0 (c4-10 / i)
                   :ARG1 (c4-3 / anyone
                               :ARG0-of (c4-0 / feel-01
                                              :ARG1 (c4-2 / overwhelm-01
                                                          :ARG1 c4-3))
                               :mod (c4-11 / at-all))))
