# ::snt : Helicopters and emergency vehicles are arriving in southern France.
# ::tokens [":", "Helicopters", "and", "emergency", "vehicles", "are", "arriving", "in", "southern", "France", "."]
# ::lemmas [":", "helicopter", "and", "emergency", "vehicle", "be", "arrive", "in", "southern", "France", "."]
(c1-7 / arrive-01
      :ARG1 (c1-2 / and
                  :op1 (c1-0 / helicopter)
                  :op2 (c1-4 / vehicle
                             :mod (c1-1 / emergency)))
      :ARG4 (c1-6 / south
                  :part-of (c1-5 / country
                                 :name (c1-3 / name
                                             :op1 "France"))))

# ::snt A Germanwings Airbus A320 plane carrying at least people crashed in mountainous southeastern France...
# ::tokens ["A", "Germanwings", "Airbus", "A320", "plane", "carrying", "at", "least", "people", "crashed", "in", "mountainous", "southeastern", "France", "..."]
# ::lemmas ["a", "Germanwings", "Airbus", "A320", "plane", "carry", "at", "least", "people", "crash", "in", "mountainous", "southeastern", "France", "..."]
(c2-5 / crash-01
      :ARG1 (c2-3 / plane
                  :name (c2-1 / name
                              :op1 "Airbus"
                              :op2 "A320")
                  :poss (c2-4 / company
                              :name (c2-2 / name
                                          :op1 "Germanywings"))
                  :ARG0-of (c2-8 / carry-01
                                 :ARG1 (c2-9 / person
                                             :quant (c2-10 / at-least
                                                           :op1 1))))
      :location (c2-7 / southeast
                      :part-of (c2-11 / country
                                      :name (c2-6 / name
                                                  :op1 "France")
                                      :mod (c2-0 / mountain))))

# ::snt : Helicopters and emergency vehicles are arriving in southern France.
# ::tokens [":", "Helicopters", "and", "emergency", "vehicles", "are", "arriving", "in", "southern", "France", "."]
# ::lemmas [":", "helicopter", "and", "emergency", "vehicle", "be", "arrive", "in", "southern", "France", "."]
(c3-7 / arrive-01
      :ARG1 (c3-2 / and
                  :op1 (c3-0 / helicopter)
                  :op2 (c3-4 / vehicle
                             :mod (c3-1 / emergency)))
      :ARG4 (c3-6 / south
                  :part-of (c3-5 / country
                                 :name (c3-3 / name
                                             :op1 "France"))))

# ::snt : Helicopters and emergency vehicles are arriving in southern France.
# ::tokens [":", "Helicopters", "and", "emergency", "vehicles", "are", "arriving", "in", "southern", "France", "."]
# ::lemmas [":", "helicopter", "and", "emergency", "vehicle", "be", "arrive", "in", "southern", "France", "."]
(c4-7 / arrive-01
      :ARG1 (c4-2 / and
                  :op1 (c4-0 / helicopter)
                  :op2 (c4-4 / vehicle
                             :mod (c4-1 / emergency)))
      :ARG4 (c4-6 / south
                  :part-of (c4-5 / country
                                 :name (c4-3 / name
                                             :op1 "France"))))

# ::snt . Were there any VIPs on this plane?
# ::tokens [".", "Were", "there", "any", "VIPs", "on", "this", "plane", "?"]
# ::lemmas [".", "be", "there", "any", "vip", "on", "this", "plane", "?"]
(c5-2 / person
      :polarity (c5-5 / amr-unknown)
      :ARG1-of (c5-1 / VIP-01)
      :location (c5-4 / plane
                      :mod (c5-3 / this))
      :quant (c5-0 / any))

# ::snt Isis claims another victim ?
# ::tokens ["Isis", "claims", "another", "victim", "?"]
# ::lemmas ["isis", "claim", "another", "victim", "?"]
(c7-4 / claim-01
      :ARG0 (c7-3 / person
                  :name (c7-1 / name
                              :op1 "Isis"))
      :ARG1 (c7-5 / person
                  :ARG1-of (c7-2 / victimize-01)
                  :mod (c7-6 / another))
      :polarity (c7-0 / amr-unknown))
