# ::snt CIA Brennan Sunni killed Paris=Israeli StanFisher CEO Fed orders cuz Hollande wants sanctions Russia hurts Euro stp ed
# ::tokens ["CIA", "Brennan", "Sunni", "killed", "Paris", "=", "Israeli", "StanFisher", "CEO", "Fed", "orders", "cuz", "Hollande", "wants", "sanctions", "Russia", "hurts", "Euro", "stp", "ed"]
# ::lemmas ["CIA", "Brennan", "Sunni", "kill", "Paris", "=", "Israeli", "StanFisher", "CEO", "Fed", "order", "cuz", "Hollande", "want", "sanction", "Russia", "hurt", "Euro", "stp", "ed"]
(c1-1 / multi-sentence
      :snt1 (c1-24 / kill-01
                   :ARG0 (c1-4 / person
                               :name (c1-15 / name
                                            :op1 "Brennan")
                               :ARG0-of (c1-10 / have-org-role-91
                                               :ARG1 (c1-16 / government-organization
                                                            :name (c1-29 / name
                                                                         :op1 "CIA"))))
                   :ARG1 (c1-8 / person
                               :name (c1-2 / name
                                           :op1 "Sunni"))
                   :location (c1-30 / city
                                    :name (c1-3 / name
                                                :op1 "Paris")))
      :snt2 (c1-28 / order-01
                   :ARG0 (c1-12 / person
                                :name (c1-31 / name
                                             :op1 "Fed")
                                :ARG0-of (c1-9 / have-org-role-91
                                               :ARG1 (c1-5 / company
                                                           :name (c1-11 / name
                                                                        :op1 "StanFisher"))
                                               :ARG2 (c1-27 / officer
                                                            :mod (c1-23 / chief)
                                                            :mod (c1-13 / executive)))
                                :mod (c1-26 / country
                                            :name (c1-14 / name
                                                         :op1 "Israel")))
                   :ARG1-of (c1-0 / cause-01
                                  :ARG0 (c1-19 / want-01
                                               :ARG0 (c1-18 / person
                                                            :name (c1-20 / name
                                                                         :op1 "Hollande"))
                                               :ARG1 (c1-7 / sanction-02))))
      :snt3 (c1-6 / hurt-01
                  :ARG0 (c1-21 / country
                               :name (c1-25 / name
                                            :op1 "Russia"))
                  :ARG1 (c1-17 / organization
                               :name (c1-22 / name
                                            :op1 "Euro"))))

# ::snt and it turns out he was Muslim.
# ::tokens ["and", "it", "turns", "out", "he", "was", "Muslim", "."]
# ::lemmas ["and", "it", "turn", "out", "he", "be", "Muslim", "."]
(c2-4 / and
      :op2 (c2-3 / turn-out-11
                 :ARG1 (c2-2 / religious-group
                             :name (c2-1 / name
                                         :op1 "Muslim")
                             :domain (c2-0 / he))))

# ::snt pulling video evidence showing 'no blood' after cop shot in head at point blank range
# ::tokens ["pulling", "video", "evidence", "showing", "'", "no", "blood", "'", "after", "cop", "shot", "in", "head", "at", "point", "blank", "range"]
# ::lemmas ["pull", "video", "evidence", "show", "'", "no", "blood", "'", "after", "cop", "shoot", "in", "head", "at", "point", "blank", "range"]
(c3-5 / pull-01
      :ARG1 (c3-2 / evidence-01
                  :ARG1 (c3-9 / show-01
                              :ARG0 (c3-1 / blood
                                          :polarity -))
                  :mod (c3-4 / video))
      :time (c3-11 / after
                   :op1 (c3-3 / shoot-02
                              :ARG1 (c3-7 / cop
                                          :part (c3-0 / head
                                                      :location-of c3-3))
                              :ARG1-of (c3-6 / range-01
                                             :ARG2 (c3-10 / point
                                                          :mod (c3-8 / blank))))))

# ::snt They didn't hold two minutes silence when Ukrainian police offices got killed in Kiev last February during EU&amp;US coup.
# ::tokens ["They", "did", "n't", "hold", "two", "minutes", "silence", "when", "Ukrainian", "police", "offices", "got", "killed", "in", "Kiev", "last", "February", "during", "EU&amp;US", "coup", "."]
# ::lemmas ["they", "do", "not", "hold", "two", "minutes", "silence", "when", "Ukrainian", "police", "office", "got", "kill", "in", "Kiev", "last", "February", "during", "EU&amp;US", "coup", "."]
(c6-8 / hold-01
      :ARG0 (c6-19 / they)
      :ARG1 (c6-6 / silence
                  :duration (c6-18 / temporal-quantity
                                   :unit (c6-0 / minute)
                                   :quant 2))
      :time (c6-12 / kill-01
                   :ARG1 (c6-15 / office
                                :poss (c6-3 / police
                                            :mod (c6-17 / country
                                                        :name (c6-10 / name
                                                                     :op1 "Ukraine"))))
                   :location (c6-4 / city
                                   :name (c6-16 / name
                                                :op1 "Kiev"))
                   :time (c6-11 / coup-01
                                :ARG0 (c6-7 / and
                                            :op1 (c6-14 / organization
                                                        :name (c6-1 / name
                                                                    :op1 "EU"))
                                            :op2 (c6-13 / country
                                                        :name (c6-2 / name
                                                                    :op1 "US")))
                                :time (c6-5 / date-entity
                                            :mod (c6-9 / last)
                                            :month 2)))
      :polarity -)

# ::snt plus in the picture perhaps he has pulled the fucking trigger yet!?
# ::tokens ["plus", "in", "the", "picture", "perhaps", "he", "has", "pulled", "the", "fucking", "trigger", "yet", "!", "?"]
# ::lemmas ["plus", "in", "the", "picture", "perhaps", "he", "have", "pull", "the", "fucking", "trigger", "yet", "!", "?"]
(c7-5 / possible-01
      :ARG1 (c7-7 / pull-01
                  :ARG0 (c7-0 / he)
                  :ARG1 (c7-6 / trigger
                              :mod (c7-2 / fucking))
                  :time (c7-1 / yet))
      :ARG1-of (c7-8 / add-02
                     :ARG2 (c7-3 / picture))
      :polarity (c7-4 / amr-unknown))

# ::snt this photo will surely be the iconic one where West becomes a Vichy walk over.
# ::tokens ["this", "photo", "will", "surely", "be", "the", "iconic", "one", "where", "West", "becomes", "a", "Vichy", "walk", "over", "."]
# ::lemmas ["this", "photo", "will", "surely", "be", "the", "iconic", "one", "where", "West", "become", "a", "Vichy", "walk", "over", "."]
(c8-3 / one
      :mod (c8-4 / iconic)
      :domain (c8-8 / photo
                    :mod (c8-10 / this))
      :ARG1-of (c8-9 / sure-02)
      :location-of (c8-2 / become-01
                         :ARG1 (c8-0 / world-region
                                     :name (c8-6 / name
                                                 :op1 "West"))
                         :ARG2 (c8-5 / walk-01
                                     :ARG2 (c8-1 / over)
                                     :mod (c8-7 / vichy))))

# ::snt : UK police hold minutes silence for slain Paris officers
# ::tokens [":", "UK", "police", "hold", "minutes", "silence", "for", "slain", "Paris", "officers"]
# ::lemmas [":", "UK", "police", "hold", "minute", "silence", "for", "slain", "Paris", "officer"]
(c9-0 / hold-04
      :ARG0 (c9-6 / police
                  :mod (c9-8 / country
                             :name (c9-4 / name
                                         :op1 "UK")))
      :ARG1 (c9-10 / silence-01
                   :ARG1 (c9-12 / person
                                :ARG0-of (c9-13 / have-org-role-91
                                                :ARG1 (c9-7 / city
                                                            :name (c9-5 / name
                                                                        :op1 "Paris"))
                                                :ARG2 (c9-2 / officer))
                                :ARG1-of (c9-3 / slay-01))
                   :duration (c9-1 / multiple
                                   :op1 (c9-11 / temporal-quantity
                                               :unit (c9-9 / minute)
                                               :quant 1))))

# ::snt two terrorists have surrendered the others are still on the run
# ::tokens ["two", "terrorists", "have", "surrendered", "the", "others", "are", "still", "on", "the", "run"]
# ::lemmas ["two", "terrorist", "have", "surrender", "the", "other", "be", "still", "on", "the", "run"]
(c10-6 / and
       :op1 (c10-4 / surrender-01
                   :ARG0 (c10-5 / terrorist
                                :quant 2))
       :op2 (c10-2 / run-02
                   :ARG0 (c10-3 / terrorist
                                :mod (c10-0 / other))
                   :mod (c10-1 / still)))

# ::snt I made a typo in my haste but you correct my point exactly!! No blood because no shot at moment pic was taken.
# ::tokens ["I", "made", "a", "typo", "in", "my", "haste", "but", "you", "correct", "my", "point", "exactly", "!", "!", "No", "blood", "because", "no", "shot", "at", "moment", "pic", "was", "taken", "."]
# ::lemmas ["i", "make", "a", "typo", "in", "my", "haste", "but", "you", "correct", "my", "point", "exactly", "!", "!", "no", "blood", "because", "no", "shot", "at", "moment", "pic", "be", "take", "."]
(c11-2 / multi-sentence
       :snt1 (c11-8 / contrast-01
                    :ARG1 (c11-13 / typo
                                  :domain (c11-5 / i)
                                  :time (c11-0 / haste
                                               :poss c11-5))
                    :ARG2 (c11-7 / correct-01
                                 :ARG0 (c11-1 / you)
                                 :ARG1 (c11-6 / point-04
                                              :ARG0 (c11-9 / i))
                                 :manner (c11-4 / exact)))
       :snt2 (c11-3 / blood
                    :ARG1-of (c11-12 / cause-01
                                     :ARG0 (c11-11 / take-01
                                                   :ARG1 (c11-14 / pic)
                                                   :time (c11-10 / moment)
                                                   :polarity -))
                    :polarity -))

# ::snt UK Police is practicing the ceremony for the future.
# ::tokens ["UK", "Police", "is", "practicing", "the", "ceremony", "for", "the", "future", "."]
# ::lemmas ["UK", "Police", "be", "practice", "the", "ceremony", "for", "the", "future", "."]
(c13-2 / practice-01
       :ARG0 (c13-5 / police
                    :mod (c13-4 / country
                                :name (c13-1 / name
                                             :op1 "UK")))
       :ARG1 (c13-3 / ceremony)
       :purpose (c13-0 / future))

# ::snt I rage at people claiming its staged because no blood or his head should be somewhere near the fence if he was shot. Jokers.
# ::tokens ["I", "rage", "at", "people", "claiming", "its", "staged", "because", "no", "blood", "or", "his", "head", "should", "be", "somewhere", "near", "the", "fence", "if", "he", "was", "shot", ".", "Jokers", "."]
# ::lemmas ["i", "rage", "at", "people", "claim", "its", "stage", "because", "no", "blood", "or", "his", "head", "should", "be", "somewhere", "near", "the", "fence", "if", "he", "be", "shoot", ".", "joker", "."]
(c14-1 / multi-sentence
       :snt1 (c14-12 / rage-02
                     :ARG0 (c14-13 / i)
                     :ARG1 (c14-3 / person
                                  :ARG0-of (c14-18 / claim-01
                                                   :ARG1 (c14-5 / stage-01
                                                                :ARG1 (c14-15 / it)
                                                                :ARG1-of (c14-4 / cause-01
                                                                                :ARG0 (c14-2 / recommend-01
                                                                                             :ARG1 (c14-9 / be-located-at-91
                                                                                                          :ARG1 (c14-17 / or
                                                                                                                        :op1 (c14-14 / blood)
                                                                                                                        :op2 (c14-7 / head))
                                                                                                          :ARG2 (c14-10 / somewhere
                                                                                                                        :ARG1-of (c14-11 / near-02
                                                                                                                                         :ARG2 (c14-8 / fence)))
                                                                                                          :condition (c14-16 / shoot-02
                                                                                                                             :ARG1 (c14-6 / he
                                                                                                                                          :part c14-7))
                                                                                                          :polarity -))))))
                     :snt2 (c14-0 / joke-01)))

# ::snt moooslims.moooslims every day mooslims .Time euthanize this sub-human race of nomads from free world.
# ::tokens ["moooslims.moooslims", "every", "day", "mooslims", ".Time", "euthanize", "this", "sub", "-", "human", "race", "of", "nomads", "from", "free", "world", "."]
# ::lemmas ["moooslims.moooslim", "every", "day", "mooslim", ".time", "euthanize", "this", "sub", "-", "human", "race", "of", "nomad", "from", "free", "world", "."]
(c15-3 / multi-sentence
       :snt1 (c15-9 / person
                    :mod (c15-10 / religious-group
                                 :name (c15-7 / name
                                              :op1 "Muslim")))
       :snt2 (c15-17 / person
                     :mod (c15-6 / religious-group
                                 :name (c15-8 / name
                                              :op1 "Islam"))
                     :frequency (c15-5 / rate-entity-91
                                       :ARG3 (c15-16 / temporal-quantity
                                                     :unit (c15-11 / day)
                                                     :quant 1)))
       :snt3 (c15-4 / euthanize-01
                    :ARG0 (c15-14 / time)
                    :ARG1 (c15-0 / race
                                 :mod (c15-15 / subhuman)
                                 :mod (c15-12 / this)
                                 :consist-of (c15-13 / nomad)
                                 :source (c15-1 / world
                                                :ARG1-of (c15-2 / free-04)))))

# ::snt that's what we experience here in Kenya. But God strengthens us
# ::tokens ["that", "'s", "what", "we", "experience", "here", "in", "Kenya", ".", "But", "God", "strengthens", "us"]
# ::lemmas ["that", "be", "what", "we", "experience", "here", "in", "Kenya", ".", "but", "God", "strengthen", "we"]
(c16-2 / multi-sentence
       :snt1 (c16-3 / experience-01
                    :ARG0 (c16-1 / we)
                    :ARG1 (c16-11 / that)
                    :location (c16-0 / here
                                     :location (c16-9 / country
                                                      :name (c16-5 / name
                                                                   :op1 "Kenya"))))
       :snt2 (c16-8 / contrast-01
                    :ARG2 (c16-10 / strengthen-01
                                  :ARG0 (c16-7 / person
                                               :name (c16-6 / name
                                                            :op1 "God"))
                                  :ARG1 (c16-4 / we))))

# ::snt Painful picture! why they didn't disarm &amp; leave!
# ::tokens ["Painful", "picture", "!", "why", "they", "did", "n't", "disarm", "&", "amp", ";", "leave", "!"]
# ::lemmas ["painful", "picture", "!", "why", "they", "do", "not", "disarm", "&", "amp", ";", "leave", "!"]
(c17-2 / multi-sentence
       :snt1 (c17-6 / picture
                    :ARG1-of (c17-10 / pain-01))
       :snt2 (c17-8 / cause-01
                    :ARG0 (c17-11 / amr-unknown)
                    :ARG1 (c17-7 / disarm-01
                                 :ARG0 (c17-9 / they)
                                 :ARG1 (c17-4 / and
                                              :op1 (c17-3 / person
                                                          :name (c17-5 / name
                                                                       :op1 "&"
                                                                       :op2 "amp")))
                                 :polarity -))
       :snt3 (c17-1 / leave-11
                    :ARG0 (c17-0 / you)
                    :mode imperative))

# ::snt this was just before he got the coup de grace,dont try &amp; suggest anything ?
# ::tokens ["this", "was", "just", "before", "he", "got", "the", "coup", "de", "grace", ",", "dont", "try", "&", "amp", ";", "suggest", "anything", "?"]
# ::lemmas ["this", "be", "just", "before", "he", "get", "the", "coup", "de", "grace", ",", "dont", "try", "&", "amp", ";", "suggest", "anything", "?"]
(c18-3 / multi-sentence
       :snt1 (c18-13 / and
                     :op1 (c18-12 / try-01
                                  :ARG0 (c18-1 / you)
                                  :polarity -
                                  :mode imperative)
                     :op2 (c18-5 / amp-01
                                 :ARG0 c18-1
                                 :mode imperative
                                 :polarity -)
                     :time (c18-4 / before
                                  :op1 (c18-8 / get-01
                                              :ARG0 (c18-0 / he)
                                              :ARG1 (c18-7 / coup-de-))
                                  :mod (c18-2 / just)))
       :snt2 (c18-10 / suggest-01
                     :polarity (c18-6 / amr-unknown)
                     :ARG0 (c18-9 / you)
                     :ARG1 (c18-11 / anything)
                     :mode imperative))

# ::snt Ak's make a hell of an exit wound.This guys cranium should be all over the pavement.where's the brains let alone the blood
# ::tokens ["Ak", "'s", "make", "a", "hell", "of", "an", "exit", "wound", ".", "This", "guys", "cranium", "should", "be", "all", "over", "the", "pavement.where", "'s", "the", "brains", "let", "alone", "the", "blood"]
# ::lemmas ["Ak", "'s", "make", "a", "hell", "of", "an", "exit", "wound", ".", "this", "guy", "cranium", "should", "be", "all", "over", "the", "pavement.where", "be", "the", "brain", "let", "alone", "the", "blood"]
(c19-3 / multi-sentence
       :snt1 (c19-8 / make-02
                    :ARG0 (c19-9 / person
                                 :name (c19-7 / name
                                              :op1 "Ak"))
                    :ARG1 (c19-1 / wound-01
                                 :ARG2 (c19-5 / exit-01)
                                 :degree (c19-0 / hell)))
       :snt2 (c19-10 / recommend-01
                     :ARG1 (c19-4 / be-located-at-91
                                  :ARG1 (c19-11 / cranium
                                                :part-of (c19-12 / guy
                                                                 :mod (c19-14 / this)))
                                  :ARG2 (c19-16 / all-over
                                                :op1 (c19-15 / pavement))
                                  :snt3-of c19-3))
       :ARG1 (c19-13 / brain
                     :mod (c19-2 / let-alone))
       :ARG2 (c19-6 / amr-unknown))

# ::snt another Angle on this so called Terrorist attack in Paris
# ::tokens ["another", "Angle", "on", "this", "so", "called", "Terrorist", "attack", "in", "Paris"]
# ::lemmas ["another", "Angle", "on", "this", "so", "call", "Terrorist", "attack", "in", "Paris"]
(c20-7 / angle-01
       :ARG2 (c20-0 / attack-01
                    :ARG0 (c20-6 / terrorist)
                    :mod (c20-5 / so-called)
                    :mod (c20-4 / this)
                    :location (c20-3 / city
                                     :name (c20-1 / name
                                                  :op1 "Paris")))
       :mod (c20-2 / another))

# ::snt stop talkin shit u don't know no more if its real than me the difference is u lot believe everything u see on tv
# ::tokens ["stop", "talkin", "shit", "u", "do", "n't", "know", "no", "more", "if", "its", "real", "than", "me", "the", "difference", "is", "u", "lot", "believe", "everything", "u", "see", "on", "tv"]
# ::lemmas ["stop", "talkin", "shit", "u", "do", "not", "know", "no", "more", "if", "its", "real", "than", "i", "the", "difference", "be", "u", "lot", "believe", "everything", "u", "see", "on", "tv"]
(c21-14 / and
        :op1 (c21-12 / stop-01
                     :ARG0 (c21-0 / you)
                     :ARG1 (c21-13 / talk-01
                                   :ARG0 c21-0
                                   :ARG1 (c21-5 / shit))
                     :mode imperative)
        :op2 (c21-8 / know-01
                    :ARG0 c21-0
                    :ARG1 (c21-2 / more
                                 :polarity -)
                    :condition (c21-9 / real-04
                                      :ARG1 c21-5)
                    :polarity -)
        :op3 (c21-10 / differ-02
                     :ARG1 (c21-4 / believe-01
                                  :ARG0 c21-0
                                  :ARG1 (c21-6 / everything
                                               :ARG1-of (c21-1 / see-01
                                                               :ARG0 c21-0
                                                               :medium (c21-11 / television)))
                                  :quant (c21-3 / lot))
                     :ARG2 (c21-7 / i)))

# ::snt where's the victims blood??
# ::tokens ["where", "'s", "the", "victims", "blood", "?", "?"]
# ::lemmas ["where", "be", "the", "victim", "blood", "?", "?"]
(c22-2 / blood
       :location (c22-1 / amr-unknown)
       :poss (c22-0 / victim))
