# ::snt I am sure that "ALL" communities will contribute! AND muselm is spelled Muslim
# ::tokens ["I", "am", "sure", "that", "\"", "ALL", "\"", "communities", "will", "contribute", "!", "AND", "muselm", "is", "spelled", "Muslim"]
# ::lemmas ["i", "be", "sure", "that", "\"", "all", "\"", "community", "will", "contribute", "!", "and", "muselm", "be", "spell", "Muslim"]
(c1-9 / and
      :op1 (c1-8 / sure-02
                 :ARG0 (c1-2 / i)
                 :ARG1 (c1-6 / contribute-01
                             :ARG0 (c1-5 / community
                                         :mod (c1-1 / all))))
      :op2 (c1-0 / spell-01
                 :ARG1 (c1-3 / name
                             :op1 "Muselm")
                 :ARG2 (c1-7 / religious-group
                             :name (c1-4 / name
                                         :op1 "Muslim"))))

# ::snt Another police officer gives his life in the service of his community..... no matter which country they serve in.
# ::tokens ["Another", "police", "officer", "gives", "his", "life", "in", "the", "service", "of", "his", "community", ".....", "no", "matter", "which", "country", "they", "serve", "in", "."]
# ::lemmas ["another", "police", "officer", "give", "his", "life", "in", "the", "service", "of", "his", "community", ".....", "no", "matter", "which", "country", "they", "serve", "in", "."]
(c2-6 / give-01
      :ARG0 (c2-1 / officer
                  :mod (c2-3 / police)
                  :mod (c2-9 / another))
      :ARG1 (c2-0 / life)
      :ARG2 (c2-8 / serve-01
                  :ARG0 c2-1
                  :ARG2 (c2-5 / community
                              :poss c2-1))
      :ARG1-of (c2-4 / regardless-91
                     :ARG2 (c2-2 / serve-01
                                 :ARG0 c2-1
                                 :ARG2 (c2-7 / country))))

# ::snt it will be nice if the moslem comunity will creat a fund trust for his family now
# ::tokens ["it", "will", "be", "nice", "if", "the", "moslem", "comunity", "will", "creat", "a", "fund", "trust", "for", "his", "family", "now"]
# ::lemmas ["it", "will", "be", "nice", "if", "the", "moslem", "comunity", "will", "creat", "a", "fund", "trust", "for", "his", "family", "now"]
(c4-4 / nice-01
      :ARG1 (c4-9 / creat-01
                  :ARG0 (c4-8 / community
                              :mod (c4-7 / religious-group
                                         :name (c4-5 / name
                                                     :op1 "Muslim")))
                  :ARG1 (c4-10 / trust-01
                               :ARG1 (c4-1 / fund)
                               :ARG2 (c4-3 / family
                                           :ARG1-of (c4-0 / have-org-role-91
                                                          :ARG0 (c4-11 / he)
                                                          :ARG2 (c4-2 / member))))
                  :time (c4-6 / now)))

# ::snt I agree!
# ::tokens ["I", "agree", "!"]
# ::lemmas ["i", "agree", "!"]
(c5-1 / agree-01
      :ARG0 (c5-0 / i)
      :mode expressive)

# ::snt g
# ::tokens ["g"]
# ::lemmas ["g"]
(c6-1 / person
      :name (c6-0 / name
                  :op1 "g"))

# ::snt they have no compulsion as to who they kill. No compassion at all. If I believed in hell I'd like them to be there.
# ::tokens ["they", "have", "no", "compulsion", "as", "to", "who", "they", "kill", ".", "No", "compassion", "at", "all", ".", "If", "I", "believed", "in", "hell", "I", "'d", "like", "them", "to", "be", "there", "."]
# ::lemmas ["they", "have", "no", "compulsion", "as", "to", "who", "they", "kill", ".", "no", "compassion", "at", "all", ".", "if", "i", "believe", "in", "hell", "i", "would", "like", "they", "to", "be", "there", "."]
(c7-2 / multi-sentence
      :snt1 (c7-0 / have-03
                  :ARG0 (c7-14 / they)
                  :ARG1 (c7-10 / compulsion
                               :topic (c7-8 / person
                                            :ARG1-of (c7-6 / kill-01
                                                           :ARG0 c7-14)))
                  :polarity -)
      :snt2 (c7-9 / compassion
                  :mod (c7-15 / at-all)
                  :polarity -)
      :snt3 (c7-1 / have-condition-91
                  :ARG1 (c7-3 / like-02
                              :ARG0 (c7-5 / i)
                              :ARG1 (c7-4 / be-located-at-91
                                          :ARG1 (c7-13 / they)
                                          :ARG2 (c7-7 / there)))
                  :ARG2 (c7-11 / believe-01
                               :ARG0 c7-5
                               :ARG1 (c7-12 / hell))))
