# ::snt Whoa! Which news outlet was calling it that?
# ::tokens ["Whoa", "!", "Which", "news", "outlet", "was", "calling", "it", "that", "?"]
# ::lemmas ["whoa", "!", "which", "news", "outlet", "be", "call", "it", "that", "?"]
(c1-4 / call-01
      :ARG0 (c1-1 / outlet
                  :mod (c1-3 / news)
                  :mod (c1-6 / amr-unknown))
      :ARG1 (c1-2 / it)
      :ARG2 (c1-5 / that)
      :mod (c1-0 / whoa
                 :mode expressive)
      :mode expressive)

# ::snt thank you for your objectivity, in heightened matters calm people are objective; subjectivity is never acceptable!
# ::tokens ["thank", "you", "for", "your", "objectivity", ",", "in", "heightened", "matters", "calm", "people", "are", "objective", ";", "subjectivity", "is", "never", "acceptable", "!"]
# ::lemmas ["thank", "you", "for", "your", "objectivity", ",", "in", "heightened", "matter", "calm", "people", "be", "objective", ";", "subjectivity", "be", "never", "acceptable", "!"]
(c2-3 / multi-sentence
      :snt1 (c2-10 / thank-01
                   :ARG1 (c2-1 / you)
                   :ARG2 (c2-4 / objectivity
                               :poss c2-1))
      :snt2 (c2-2 / objective
                  :domain (c2-6 / person
                                :ARG1-of (c2-8 / calm-03))
                  :topic (c2-7 / matter
                               :ARG1-of (c2-0 / heighten-01)))
      :snt3 (c2-11 / possible-01
                   :ARG1 (c2-12 / accept-01
                                :ARG1 (c2-9 / subjective-03))
                   :time (c2-5 / ever)
                   :polarity -))

# ::snt thank you! Couldn't have said it better!
# ::tokens ["thank", "you", "!", "Could", "n't", "have", "said", "it", "better", "!"]
# ::lemmas ["thank", "you", "!", "could", "not", "have", "say", "it", "well", "!"]
(c3-3 / multi-sentence
      :snt1 (c3-10 / thank-01
                   :ARG0 (c3-4 / i)
                   :ARG1 (c3-1 / you))
      :snt2 (c3-5 / possible-01
                  :ARG1 (c3-9 / say-01
                              :ARG0 (c3-7 / i)
                              :ARG1 (c3-2 / it)
                              :ARG1-of (c3-0 / have-degree-91
                                             :ARG2 (c3-8 / good-02
                                                         :ARG1 c3-9)
                                             :ARG3 (c3-6 / more)))
                  :polarity -))

# ::snt such myths about our higher virtue is why most Canadians are surprised when violent political acts are carried out here
# ::tokens ["such", "myths", "about", "our", "higher", "virtue", "is", "why", "most", "Canadians", "are", "surprised", "when", "violent", "political", "acts", "are", "carried", "out", "here"]
# ::lemmas ["such", "myth", "about", "our", "high", "virtue", "be", "why", "most", "Canadians", "be", "surprised", "when", "violent", "political", "act", "be", "carry", "out", "here"]
(c4-10 / cause-01
       :ARG0 (c4-3 / myth
                   :mod (c4-14 / such)
                   :topic (c4-7 / virtue
                                :poss (c4-1 / we)
                                :ARG1-of (c4-0 / have-degree-91
                                               :ARG2 (c4-17 / high-02
                                                            :ARG1 c4-7)
                                               :ARG3 (c4-8 / more))))
       :ARG1 (c4-5 / surprise-01
                   :ARG0 (c4-9 / carry-out-03
                               :ARG1 (c4-15 / act-02
                                            :mod (c4-11 / politics)
                                            :mod (c4-4 / violent))
                               :location (c4-12 / here))
                   :ARG1 (c4-16 / person
                                :mod (c4-13 / country
                                            :name (c4-6 / name
                                                        :op1 "Canada"))
                                :quant (c4-2 / most))))

# ::snt Not a myth. I'm a media scholar who studies US v Canadian coverage of firearms incidents. US is covering this very differently
# ::tokens ["Not", "a", "myth", ".", "I", "'m", "a", "media", "scholar", "who", "studies", "US", "v", "Canadian", "coverage", "of", "firearms", "incidents", ".", "US", "is", "covering", "this", "very", "differently"]
# ::lemmas ["not", "a", "myth", ".", "i", "be", "a", "media", "scholar", "who", "study", "US", "v", "Canadian", "coverage", "of", "firearm", "incident", ".", "US", "be", "cover", "this", "very", "differently"]
(c5-1 / multi-sentence
      :snt1 (c5-11 / myth
                   :polarity -)
      :snt2 (c5-6 / scholar
                  :mod (c5-7 / media)
                  :domain (c5-12 / i)
                  :ARG0-of (c5-9 / study-01
                                 :ARG1 (c5-17 / cover-03
                                              :ARG0 (c5-4 / country
                                                          :name (c5-10 / name
                                                                       :op1 "US"))
                                              :ARG1 (c5-13 / incident
                                                           :mod (c5-8 / firearm))
                                              :ARG3 (c5-14 / country
                                                           :name (c5-16 / name
                                                                        :op1 "Canada")))))
      :snt3 (c5-15 / cover-03
                   :ARG0 (c5-0 / country
                               :name (c5-2 / name
                                           :op1 "US"))
                   :ARG1 (c5-18 / this)
                   :ARG1-of (c5-5 / differ-02
                                  :degree (c5-3 / very))))

# ::snt ohhh of course would co-opt this- for their "terror metre" politics
# ::tokens ["ohhh", "of", "course", "would", "co", "-", "opt", "this-", "for", "their", "\"", "terror", "metre", "\"", "politics"]
# ::lemmas ["ohhh", "of", "course", "would", "co", "-", "opt", "this-", "for", "their", "\"", "terror", "metre", "\"", "politic"]
(c6-5 / coopt-01
      :ARG0 (c6-7 / they)
      :ARG1 (c6-6 / this)
      :mod (c6-2 / oh
                 :mode expressive)
      :mod (c6-0 / of-course)
      :purpose (c6-4 / politics
                     :mod (c6-1 / meter
                                :mod (c6-3 / terror))
                     :poss c6-7))

# ::snt well said!
# ::tokens ["well", "said", "!"]
# ::lemmas ["well", "say", "!"]
(c7-0 / say-01
      :ARG1-of (c7-1 / well-09))

# ::snt this is such an awesome tweet
# ::tokens ["this", "is", "such", "an", "awesome", "tweet"]
# ::lemmas ["this", "be", "such", "an", "awesome", "tweet"]
(c8-1 / tweet-01
      :ARG0-of (c8-2 / awe-01
                     :degree (c8-0 / such))
      :domain (c8-3 / this))

# ::snt thank you!
# ::tokens ["thank", "you", "!"]
# ::lemmas ["thank", "you", "!"]
(c9-1 / thank-01
      :ARG1 (c9-0 / you)
      :mode expressive)
