# ::snt THANK YOU !
# ::tokens ["THANK", "YOU", "!"]
# ::lemmas ["thank", "you", "!"]
(c1-1 / thank-01
      :ARG1 (c1-0 / you)
      :mode expressive)

# ::snt Wait a minute. No loaves of bread? Are these photos accurate?
# ::tokens ["Wait", "a", "minute", ".", "No", "loaves", "of", "bread", "?", "Are", "these", "photos", "accurate", "?"]
# ::lemmas ["wait", "a", "minute", ".", "no", "loaf", "of", "bread", "?", "be", "these", "photo", "accurate", "?"]
(c2-2 / multi-sentence
      :snt1 (c2-0 / wait-01
                  :duration (c2-9 / temporal-quantity
                                  :unit (c2-6 / minute)
                                  :quant 1))
      :snt2 (c2-1 / loaves
                  :quant-of (c2-3 / bread)
                  :polarity (c2-10 / amr-unknown)
                  :polarity -)
      :snt3 (c2-4 / accurate
                  :polarity (c2-5 / amr-unknown)
                  :domain (c2-7 / photo
                                :mod (c2-8 / this))))

# ::snt : Several Paris supermarket hostages seen being evacuated in photo Enjoy HELL!
# ::tokens [":", "Several", "Paris", "supermarket", "hostages", "seen", "being", "evacuated", "in", "photo", "Enjoy", "HELL", "!"]
# ::lemmas [":", "several", "Paris", "supermarket", "hostage", "see", "be", "evacuate", "in", "photo", "Enjoy", "HELL", "!"]
(c3-3 / enjoy-01
      :ARG0 (c3-6 / person
                  :ARG1-of (c3-0 / hostage-01
                                 :location (c3-8 / supermarket
                                                 :location (c3-7 / city
                                                                 :name (c3-5 / name
                                                                             :op1 "Paris"))))
                  :quant (c3-4 / several)
                  :ARG1-of (c3-1 / see-01
                                 :ARG2 (c3-2 / evacuate-01
                                             :ARG1 c3-8)
                                 :medium (c3-9 / photo)))
      :ARG1 (c3-10 / hell
                   :mode expressive)
      :mode expressive)

# ::snt : Luckily France is not in Africa, hence NO travel advisories
# ::tokens [":", "Luckily", "France", "is", "not", "in", "Africa", ",", "hence", "NO", "travel", "advisories"]
# ::lemmas [":", "luckily", "France", "be", "not", "in", "Africa", ",", "hence", "no", "travel", "advisory"]
(c4-5 / cause-01
      :ARG0 (c4-1 / be-located-at-91
                  :ARG1 (c4-4 / country
                              :name (c4-2 / name
                                          :op1 "France"))
                  :ARG2 (c4-6 / continent
                              :name (c4-3 / name
                                          :op1 "Africa"))
                  :ARG2-of (c4-0 / fortunate-01)
                  :polarity -)
      :ARG1 (c4-8 / adviseline
                  :topic (c4-7 / travel-01)
                  :polarity -))

# ::snt The CIA-----created Al QaedaPictures and videos
# ::tokens ["The", "CIA-----created", "Al", "QaedaPictures", "and", "videos"]
# ::lemmas ["the", "CIA-----created", "Al", "QaedaPictures", "and", "video"]
(c5-4 / create-01
      :ARG0 (c5-5 / government-organization
                  :name (c5-0 / name
                              :op1 "CIA"))
      :ARG1 (c5-7 / and
                  :op1 (c5-2 / picture)
                  :op2 (c5-1 / video)
                  :mod (c5-3 / criminal-organization
                             :name (c5-6 / name
                                         :op1 "Al"
                                         :op2 "Qaeda"))))

# ::snt Very glad hostages are safe
# ::tokens ["Very", "glad", "hostages", "are", "safe"]
# ::lemmas ["very", "glad", "hostage", "be", "safe"]
(c6-3 / glad-02
      :ARG0 (c6-0 / safe-01
                  :ARG1 (c6-2 / hostage))
      :degree (c6-1 / very))

# ::snt " Several Paris supermarket hostages seen being evacuated in photo"
# ::tokens ["\"", "Several", "Paris", "supermarket", "hostages", "seen", "being", "evacuated", "in", "photo", "\""]
# ::lemmas ["\"", "Several", "Paris", "supermarket", "hostage", "see", "be", "evacuate", "in", "photo", "\""]
(c7-7 / see-01
      :ARG1 (c7-2 / evacuate-01
                  :ARG1 (c7-0 / hostage
                              :quant (c7-3 / several)
                              :location (c7-1 / supermarket
                                              :location (c7-6 / city
                                                              :name (c7-4 / name
                                                                          :op1 "Paris")))))
      :medium (c7-5 / photo))

# ::snt : Several Paris supermarket hostages seen being evacuated in photo
# ::tokens [":", "Several", "Paris", "supermarket", "hostages", "seen", "being", "evacuated", "in", "photo"]
# ::lemmas [":", "several", "Paris", "supermarket", "hostage", "see", "be", "evacuate", "in", "photo"]
(c8-7 / see-01
      :ARG1 (c8-2 / evacuate-01
                  :ARG1 (c8-0 / hostage
                              :quant (c8-3 / several)
                              :location (c8-1 / supermarket
                                              :location (c8-6 / city
                                                              :name (c8-4 / name
                                                                          :op1 "Paris")))))
      :medium (c8-5 / photo))

# ::snt This is a prime example of hate
# ::tokens ["This", "is", "a", "prime", "example", "of", "hate"]
# ::lemmas ["this", "be", "a", "prime", "example", "of", "hate"]
(c10-1 / exemplify-01
       :ARG0 (c10-3 / this)
       :ARG1 (c10-0 / hate-01)
       :mod (c10-2 / prime))
