# ::snt : Update - One person shot at War Memorial in Ottawa, police say
# ::tokens [":", "Update", "-", "One", "person", "shot", "at", "War", "Memorial", "in", "Ottawa", ",", "police", "say"]
# ::lemmas [":", "update", "-", "one", "person", "shoot", "at", "War", "Memorial", "in", "Ottawa", ",", "police", "say"]
(c1-7 / say-01
      :ARG0 (c1-5 / police)
      :ARG1 (c1-0 / update-02
                  :ARG2 (c1-2 / shoot-02
                              :ARG1 (c1-8 / person
                                          :quant 1)
                              :location (c1-1 / building
                                              :name (c1-3 / name
                                                          :op1 "War"
                                                          :op2 "Memorial")
                                              :location (c1-6 / city
                                                              :name (c1-4 / name
                                                                          :op1 "Ottawa"))))))

# ::snt Get real, folks!!! You will either stand up and fight for your nation, or the ISIS rapists will cow you into submission!
# ::tokens ["Get", "real", ",", "folks", "!", "!", "!", "You", "will", "either", "stand", "up", "and", "fight", "for", "your", "nation", ",", "or", "the", "ISIS", "rapists", "will", "cow", "you", "into", "submission", "!"]
# ::lemmas ["get", "real", ",", "folk", "!", "!", "!", "you", "will", "either", "stand", "up", "and", "fight", "for", "your", "nation", ",", "or", "the", "ISIS", "rapist", "will", "cow", "you", "into", "submission", "!"]
(c2-1 / multi-sentence
      :snt1 (c2-10 / get-03
                   :ARG1 (c2-0 / folk)
                   :ARG2 (c2-8 / real-04
                               :ARG1 c2-0)
                   :mode imperative)
      :snt2 (c2-2 / or
                  :op1 (c2-13 / stand-up-07
                              :ARG1 c2-0)
                  :op2 (c2-4 / fight-01
                             :ARG0 c2-0
                             :beneficiary (c2-5 / nation
                                                :poss c2-0))
                  :op3 (c2-9 / cow-01
                             :ARG0 (c2-7 / person
                                         :ARG0-of (c2-6 / rape-01)
                                         :mod (c2-11 / criminal-organization
                                                     :name (c2-12 / name
                                                                  :op1 "ISIS")))
                             :ARG1 c2-0
                             :ARG0-of (c2-3 / submit-02
                                            :ARG1 c2-0))))

# ::snt Islamists should be thrown out of a plane, returned to ISIS-Land in that fashion. Don't sit by and wait for them to act!
# ::tokens ["Islamists", "should", "be", "thrown", "out", "of", "a", "plane", ",", "returned", "to", "ISIS", "-", "Land", "in", "that", "fashion", ".", "Do", "n't", "sit", "by", "and", "wait", "for", "them", "to", "act", "!"]
# ::lemmas ["Islamists", "should", "be", "throw", "out", "of", "a", "plane", ",", "return", "to", "ISIS", "-", "Land", "in", "that", "fashion", ".", "do", "not", "sit", "by", "and", "wait", "for", "they", "to", "act", "!"]
(c3-0 / multi-sentence
      :snt1 (c3-12 / recommend-01
                   :ARG1 (c3-5 / and
                               :op1 (c3-20 / throw-out-06
                                           :ARG1 (c3-2 / person
                                                       :mod (c3-1 / religious-group
                                                                  :name (c3-10 / name
                                                                               :op1 "Islamism")))
                                           :source (c3-4 / plane))
                               :op2 (c3-9 / return-01
                                          :ARG1 c3-2
                                          :ARG4 (c3-6 / land
                                                      :poss (c3-18 / criminal-organization
                                                                   :name (c3-17 / name
                                                                                :op1 "ISIS")))
                                          :manner (c3-7 / fashion
                                                        :mod (c3-19 / that)))))
      :snt2 (c3-14 / and
                   :op1 (c3-3 / sit-01
                              :ARG1 (c3-16 / you)
                              :ARG2 (c3-8 / by)
                              :polarity -
                              :mode imperative)
                   :op2 (c3-13 / wait-01
                               :ARG1 c3-16
                               :ARG2 (c3-11 / act-02
                                            :ARG0 (c3-15 / they))
                               :polarity -
                               :mode imperative)))

# ::snt Arrest these Islamist monsters BEFORE they commit more atrocities against the people of Canada!
# ::tokens ["Arrest", "these", "Islamist", "monsters", "BEFORE", "they", "commit", "more", "atrocities", "against", "the", "people", "of", "Canada", "!"]
# ::lemmas ["arrest", "these", "Islamist", "monster", "before", "they", "commit", "more", "atrocity", "against", "the", "people", "of", "Canada", "!"]
(c4-13 / arrest-01
       :ARG0 (c4-0 / you)
       :ARG1 (c4-1 / monster
                   :mod (c4-8 / religious-group
                              :name (c4-5 / name
                                          :op1 "Islamism"))
                   :mod (c4-12 / this))
       :time (c4-2 / before
                   :op1 (c4-9 / commit-02
                              :ARG0 c4-1
                              :ARG1 (c4-4 / atrocity
                                          :quant (c4-7 / more)
                                          :ARG0-of (c4-3 / oppose-01
                                                         :ARG1 (c4-10 / people
                                                                      :mod (c4-11 / country
                                                                                  :name (c4-6 / name
                                                                                              :op1 "Canada")))))))
       :mode imperative)
