# ::snt no outrage abt Islamic Terrorism, tho " Outrage as bystanders take selfies at "
# ::tokens ["no", "outrage", "abt", "Islamic", "Terrorism", ",", "tho", "\"", "Outrage", "as", "bystanders", "take", "selfies", "at", "\""]
# ::lemmas ["no", "outrage", "abt", "Islamic", "Terrorism", ",", "tho", "\"", "outrage", "as", "bystander", "take", "selfie", "at", "\""]
(c1-6 / contrast-01
      :ARG1 (c1-2 / outrage-01
                  :topic (c1-8 / terrorism
                               :mod (c1-5 / religious-group
                                          :name (c1-3 / name
                                                      :op1 "Islamic")))
                  :polarity -)
      :ARG2 (c1-0 / outrage-01
                  :time (c1-7 / take-01
                              :ARG0 (c1-1 / bystander)
                              :ARG1 (c1-4 / photograph-01
                                          :ARG0 c1-1))))

# ::snt disgusting!!
# ::tokens ["disgusting", "!", "!"]
# ::lemmas ["disgusting", "!", "!"]
(c2-0 / disgust-01)

# ::snt with new tools people gets more and more fucked up, nothing to do man
# ::tokens ["with", "new", "tools", "people", "gets", "more", "and", "more", "fucked", "up", ",", "nothing", "to", "do", "man"]
# ::lemmas ["with", "new", "tool", "people", "get", "more", "and", "more", "fuck", "up", ",", "nothing", "to", "do", "man"]
(c3-1 / multi-sentence
      :snt1 (c3-8 / get-03
                  :ARG1 (c3-5 / person)
                  :ARG2 (c3-0 / fuck-up-02
                              :ARG1 c3-5
                              :ARG1-of (c3-2 / increase-01))
                  :instrument (c3-9 / tool
                                    :ARG1-of (c3-3 / new-01)))
      :snt2 (c3-6 / do-02
                  :ARG0 (c3-7 / man)
                  :ARG1 (c3-4 / nothing)
                  :polarity -))

# ::snt Oh, come on! ": Outrage as bystanders take selfies at ://
# ::tokens ["Oh", ",", "come", "on", "!", "\"", ":", "Outrage", "as", "bystanders", "take", "selfies", "at", ":", "//"]
# ::lemmas ["oh", ",", "come", "on", "!", "\"", ":", "outrage", "as", "bystander", "take", "selfie", "at", ":", "//"]
(c4-2 / multi-sentence
      :snt1 (c4-5 / come-on-25
                  :ARG1 (c4-0 / you)
                  :mod (c4-4 / oh)
                  :mode imperative)
      :snt2 (c4-1 / outrage-01
                  :time (c4-7 / take-01
                              :ARG0 (c4-3 / bystander)
                              :ARG1 (c4-6 / selfie))))

# ::snt : Outrage as bystanders take selfies at :// Clearly a tourist.A bum bag?
# ::tokens [":", "Outrage", "as", "bystanders", "take", "selfies", "at", ":", "//", "Clearly", "a", "tourist", ".", "A", "bum", "bag", "?"]
# ::lemmas [":", "outrage", "as", "bystander", "take", "selfie", "at", ":", "//", "clearly", "a", "tourist", ".", "a", "bum", "bag", "?"]
(c5-1 / outrage-01
      :ARG0 (c5-2 / photograph-01
                  :ARG0 (c5-0 / bystander))
      :ARG1 (c5-7 / person
                  :ARG0-of (c5-6 / tour-01)
                  :ARG1-of (c5-3 / clear-06)
                  :domain (c5-4 / bag
                                :mod (c5-5 / bum)
                                :polarity (c5-8 / amr-unknown))))

# ::snt the bum bag says it all
# ::tokens ["the", "bum", "bag", "says", "it", "all"]
# ::lemmas ["the", "bum", "bag", "say", "it", "all"]
(c7-3 / say-01
      :ARG0 (c7-0 / bag
                  :mod (c7-2 / bum))
      :ARG1 (c7-1 / it
                  :mod (c7-4 / all)))

# ::snt really!!!! Beyond shocked!!
# ::tokens ["really", "!", "!", "!", "!", "Beyond", "shocked", "!", "!"]
# ::lemmas ["really", "!", "!", "!", "!", "beyond", "shock", "!", "!"]
(c8-2 / multi-sentence
      :snt1 (c8-1 / real-04)
      :snt2 (c8-0 / shock-01
                  :degree (c8-3 / beyond)
                  :mode expressive))

# ::snt Put selfish into selfi deserved to get stick on all media sites
# ::tokens ["Put", "selfish", "into", "selfi", "deserved", "to", "get", "stick", "on", "all", "media", "sites"]
# ::lemmas ["put", "selfish", "into", "selfi", "deserve", "to", "get", "stick", "on", "all", "medium", "site"]
(c9-9 / and
      :op1 (c9-6 / put-01
                 :ARG1 (c9-8 / selfish)
                 :ARG2 (c9-3 / self))
      :op2 (c9-7 / deserve-01
                 :ARG0 (c9-5 / i)
                 :ARG1 (c9-0 / stick-01
                             :ARG1 c9-5
                             :ARG2 (c9-2 / site
                                         :mod (c9-1 / media)
                                         :mod (c9-4 / all)))))

# ::snt : Outrage as bystanders take selfies at (via ) ugh
# ::tokens [":", "Outrage", "as", "bystanders", "take", "selfies", "at", "(", "via", ")", "ugh"]
# ::lemmas [":", "outrage", "as", "bystander", "take", "selfie", "at", "(", "via", ")", "ugh"]
(c10-2 / outrage-01
       :ARG0 (c10-4 / take-01
                    :ARG0 (c10-1 / bystander)
                    :ARG1 (c10-3 / photograph-01
                                 :ARG0 c10-1))
       :mod (c10-0 / ugh
                   :mode expressive))

# ::snt how disrespectful
# ::tokens ["how", "disrespectful"]
# ::lemmas ["how", "disrespectful"]
(c11-1 / disrespectful
       :degree (c11-0 / so))

# ::snt we should name and shame these crazy people..no respect at all! Twats!
# ::tokens ["we", "should", "name", "and", "shame", "these", "crazy", "people", "..", "no", "respect", "at", "all", "!", "Twats", "!"]
# ::lemmas ["we", "should", "name", "and", "shame", "these", "crazy", "people", "..", "no", "respect", "at", "all", "!", "twat", "!"]
(c12-1 / multi-sentence
       :snt1 (c12-6 / recommend-01
                    :ARG1 (c12-11 / and
                                  :op1 (c12-4 / name-01
                                              :ARG0 (c12-0 / we)
                                              :ARG1 (c12-5 / person
                                                           :ARG1-of (c12-7 / crazy-03)
                                                           :mod (c12-10 / this)))
                                  :op2 (c12-9 / shame-01
                                              :ARG0 c12-0
                                              :ARG1 c12-5))
                    :ARG2 c12-0)
       :snt2 (c12-3 / respect-01
                    :degree (c12-2 / at-all)
                    :domain (c12-8 / twat)
                    :polarity -
                    :mode expressive))

# ::snt : Outrage as bystanders take selfies at (via ) seriously?
# ::tokens [":", "Outrage", "as", "bystanders", "take", "selfies", "at", "(", "via", ")", "seriously", "?"]
# ::lemmas [":", "outrage", "as", "bystander", "take", "selfie", "at", "(", "via", ")", "seriously", "?"]
(c13-1 / outrage-01
       :ARG0 (c13-5 / take-04
                    :ARG0 (c13-0 / bystander)
                    :ARG1 (c13-2 / photograph-01
                                 :ARG0 c13-0)
                    :ARG2 (c13-4 / serious-01))
       :ARG1-of (c13-3 / request-confirmation-91))

# ::snt That sort of apathetic ignorance will see Australia become the UK - a spineless hamlet of mosques and sharia courts
# ::tokens ["That", "sort", "of", "apathetic", "ignorance", "will", "see", "Australia", "become", "the", "UK", "-", "a", "spineless", "hamlet", "of", "mosques", "and", "sharia", "courts"]
# ::lemmas ["that", "sort", "of", "apathetic", "ignorance", "will", "see", "Australia", "become", "the", "UK", "-", "a", "spineless", "hamlet", "of", "mosques", "and", "sharia", "court"]
(c14-13 / see-01
        :ARG0 (c14-7 / ignorance
                     :mod (c14-15 / apathetic)
                     :mod (c14-5 / sort
                                 :mod (c14-14 / that)))
        :ARG1 (c14-3 / become-01
                     :ARG1 (c14-11 / country
                                   :name (c14-8 / name
                                                :op1 "Australia"))
                     :ARG2 (c14-10 / country
                                   :name (c14-9 / name
                                                :op1 "UK")
                                   :mod (c14-0 / hamlet
                                               :mod (c14-1 / spineless)
                                               :consist-of (c14-6 / and
                                                                  :op1 (c14-2 / mosque)
                                                                  :op2 (c14-12 / court
                                                                               :mod (c14-4 / sharia)))))))

# ::snt that's disgusting! Why do people have to suffer when you have these assholes who are safe!
# ::tokens ["that", "'s", "disgusting", "!", "Why", "do", "people", "have", "to", "suffer", "when", "you", "have", "these", "assholes", "who", "are", "safe", "!"]
# ::lemmas ["that", "be", "disgusting", "!", "why", "do", "people", "have", "to", "suffer", "when", "you", "have", "these", "asshole", "who", "be", "safe", "!"]
(c15-2 / multi-sentence
       :snt1 (c15-7 / disgust-01
                    :ARG0 (c15-11 / that))
       :snt2 (c15-8 / cause-01
                    :ARG0 (c15-12 / amr-unknown)
                    :ARG1 (c15-3 / obligate-01
                                 :ARG1 (c15-6 / person)
                                 :ARG2 (c15-10 / suffer-01
                                               :ARG0 c15-6)
                                 :condition (c15-0 / have-03
                                                   :ARG0 (c15-1 / you)
                                                   :ARG1 (c15-5 / asshole
                                                                :mod (c15-9 / this)
                                                                :ARG1-of (c15-4 / safe-01))))))

# ::snt : Outrage as bystanders take selfies at (via )
# ::tokens [":", "Outrage", "as", "bystanders", "take", "selfies", "at", "(", "via", ")"]
# ::lemmas [":", "outrage", "as", "bystander", "take", "selfie", "at", "(", "via", ")"]
(c16-1 / outrage-01
       :ARG0 (c16-4 / take-01
                    :ARG0 (c16-0 / bystander)
                    :ARG1 (c16-3 / photograph-01
                                 :ARG0 c16-0))
       :medium (c16-2 / via))

# ::snt Wankers! : Outrage as bystanders take selfies at (via )
# ::tokens ["Wankers", "!", ":", "Outrage", "as", "bystanders", "take", "selfies", "at", "(", "via", ")"]
# ::lemmas ["Wankers", "!", ":", "outrage", "as", "bystander", "take", "selfie", "at", "(", "via", ")"]
(c18-2 / outrage-01
       :ARG0 (c18-4 / take-01
                    :ARG0 (c18-1 / bystander)
                    :ARG1 (c18-3 / photograph-01
                                 :ARG0 c18-1))
       :ARG1 (c18-5 / person
                    :mod (c18-0 / wanker))
       :mode expressive)
