# ::snt Prayers for his family
# ::tokens ["Prayers", "for", "his", "family"]
# ::lemmas ["prayer", "for", "his", "family"]
(c1-3 / pray-01
      :beneficiary (c1-1 / family
                         :ARG1-of (c1-0 / have-org-role-91
                                        :ARG0 (c1-4 / he)
                                        :ARG2 (c1-2 / member))))

# ::snt May Nath be wrapping his angel wings around his little boy &amp; wife during his time of need. He's now their guard"ian angel
# ::tokens ["May", "Nath", "be", "wrapping", "his", "angel", "wings", "around", "his", "little", "boy", "&", "amp", ";", "wife", "during", "his", "time", "of", "need", ".", "He", "'s", "now", "their", "guard\"ian", "angel"]
# ::lemmas ["May", "Nath", "be", "wrap", "his", "angel", "wing", "around", "his", "little", "boy", "&", "amp", ";", "wife", "during", "his", "time", "of", "need", ".", "he", "be", "now", "their", "guard\"ian", "angel"]
(c2-0 / multi-sentence
      :snt1 (c2-5 / possible-01
                  :ARG1 (c2-18 / wrap-01
                               :ARG0 (c2-7 / person
                                           :name (c2-14 / name
                                                        :op1 "Nath")
                                           :part (c2-2 / wing
                                                       :mod (c2-9 / angel)
                                                       :ARG1-of c2-18))
                               :ARG2 (c2-19 / around
                                            :op1 (c2-15 / and
                                                        :op1 (c2-12 / person
                                                                    :ARG0-of (c2-10 / have-rel-role-91
                                                                                    :ARG1 c2-7
                                                                                    :ARG2 (c2-13 / boy))
                                                                    :mod (c2-11 / little))
                                                        :op2 (c2-17 / person
                                                                    :ARG0-of (c2-8 / have-rel-role-91
                                                                                   :ARG1 c2-7
                                                                                   :ARG2 (c2-16 / girlfriend)))))
                               :time (c2-21 / need-01
                                            :ARG0 c2-7)))
      :snt2 (c2-22 / angel
                   :mod (c2-20 / angel)
                   :mod (c2-1 / angel)
                   :mod (c2-6 / guard)
                   :domain (c2-4 / he)
                   :time (c2-3 / now)
                   :poss (c2-23 / they)))

# ::snt God bless.
# ::tokens ["God", "bless", "."]
# ::lemmas ["God", "bless", "."]
(c3-2 / bless-01
      :ARG0 (c3-1 / person
                  :name (c3-0 / name
                              :op1 "God")))

# ::snt God rest him!
# ::tokens ["God", "rest", "him", "!"]
# ::lemmas ["God", "rest", "he", "!"]
(c4-2 / rest-01
      :ARG0 (c4-1 / person
                  :name (c4-0 / name
                              :op1 "God"))
      :ARG1 (c4-3 / he)
      :mode imperative)

# ::snt Shocking.
# ::tokens ["Shocking", "."]
# ::lemmas ["shocking", "."]
(c6-0 / shock-01)

# ::snt never forgot your sacrifice
# ::tokens ["never", "forgot", "your", "sacrifice"]
# ::lemmas ["never", "forgot", "your", "sacrifice"]
(c7-3 / forget-01
      :ARG1 (c7-0 / sacrifice-01
                  :ARG0 (c7-1 / you))
      :time (c7-2 / ever)
      :polarity -)

# ::snt So so sad! RIP
# ::tokens ["So", "so", "sad", "!", "RIP"]
# ::lemmas ["so", "so", "sad", "!", "RIP"]
(c8-0 / sad-02
      :degree (c8-1 / so))
