# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer"]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer"]
(c2-5 / say-01
      :ARG0 (c2-0 / lawyer
                  :poss (c2-1 / magazine))
      :ARG1 (c2-6 / kill-01
                  :ARG1 (c2-3 / editor
                              :in-chief c2-1)
                  :ARG1-of (c2-4 / cause-01
                                 :ARG0 (c2-7 / attack-01)))
      :ARG1-of (c2-2 / update-02))

# ::snt Looks like Rick Mercer
# ::tokens ["Looks", "like", "Rick", "Mercer"]
# ::lemmas ["look", "like", "Rick", "Mercer"]
(c3-2 / look-02
      :ARG1 (c3-1 / person
                  :name (c3-0 / name
                              :op1 "Rick"
                              :op2 "Mercer")))

# ::snt "Bigotry: The Dark Danger"
# ::tokens ["\"", "Bigotry", ":", "The", "Dark", "Danger", "\""]
# ::lemmas ["\"", "bigotry", ":", "The", "Dark", "Danger", "\""]
(c4-1 / book
      :name (c4-0 / name
                  :op1 "Bigotry:"
                  :op2 "The"
                  :op3 "Dark"
                  :op4 "Danger"))

# ::snt URG: 's editor-in-chief was killed in attack-Magazine's lawyer justifica esto, NADA!
# ::tokens ["URG", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer", "justifica", "esto", ",", "NADA", "!"]
# ::lemmas ["URG", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "magazine", "'s", "lawyer", "justifica", "esto", ",", "NADA", "!"]
(c5-9 / say-01
      :ARG0 (c5-6 / person
                  :name (c5-4 / name
                              :op1 "URG"))
      :ARG1 (c5-10 / kill-01
                   :ARG0 (c5-1 / lawyer
                               :poss (c5-2 / magazine
                                           :ARG0-of (c5-12 / attack-01)))
                   :ARG1 (c5-11 / person
                                :ARG0-of (c5-0 / have-org-role-91
                                               :ARG1 c5-2
                                               :ARG2 (c5-3 / editor
                                                           :mod (c5-8 / chief))))
                   :ARG1-of (c5-7 / cause-01
                                  :ARG0 (c5-5 / nada
                                              :mode expressive))))

# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer"]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer"]
(c6-5 / say-01
      :ARG0 (c6-0 / lawyer
                  :poss (c6-1 / magazine))
      :ARG1 (c6-6 / kill-01
                  :ARG1 (c6-3 / editor
                              :in-chief c6-1)
                  :ARG1-of (c6-4 / cause-01
                                 :ARG0 (c6-7 / attack-01)))
      :ARG1-of (c6-2 / update-02))

# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer well..
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer", "well", ".."]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer", "well", ".."]
(c7-9 / and
      :op1 (c7-8 / kill-01
                 :ARG1 (c7-4 / editor
                             :mod (c7-7 / chief)
                             :poss (c7-2 / magazine))
                 :ARG1-of (c7-6 / cause-01
                                :ARG0 (c7-5 / attack-01)))
      :op2 (c7-1 / lawyer
                 :mod c7-2
                 :mod (c7-0 / well))
      :ARG1-of (c7-3 / update-02))

# ::snt May he rest in peace.
# ::tokens ["May", "he", "rest", "in", "peace", "."]
# ::lemmas ["May", "he", "rest", "in", "peace", "."]
(c8-1 / wish-01
      :ARG1 (c8-3 / rest-01
                  :ARG1 (c8-0 / he)
                  :manner (c8-2 / peace)))

# ::snt French dhimmi govt is doing everything to protect muslims. Dont worry, more innocents will follow this brave man!
# ::tokens ["French", "dhimmi", "govt", "is", "doing", "everything", "to", "protect", "muslims", ".", "Do", "nt", "worry", ",", "more", "innocents", "will", "follow", "this", "brave", "man", "!"]
# ::lemmas ["French", "dhimmi", "govt", "be", "do", "everything", "to", "protect", "muslim", ".", "do", "not", "worry", ",", "more", "innocent", "will", "follow", "this", "brave", "man", "!"]
(c9-0 / multi-sentence
      :snt1 (c9-4 / do-02
                  :ARG0 (c9-14 / government-organization
                               :ARG0-of (c9-3 / govern-01
                                              :ARG1 (c9-19 / country
                                                           :name (c9-11 / name
                                                                        :op1 "France")))
                               :mod (c9-13 / religious-group
                                           :name (c9-18 / name
                                                        :op1 "Hindu")))
                  :ARG1 (c9-10 / everything)
                  :ARG2 (c9-2 / protect-01
                              :ARG0 c9-14
                              :ARG1 (c9-6 / person
                                          :mod c9-13
                                          :name (c9-1 / name
                                                      :op1 "Muslim"))))
      :snt2 (c9-15 / worry-02
                   :ARG0 (c9-17 / you)
                   :ARG1-of (c9-5 / cause-01
                                  :ARG0 (c9-7 / follow-01
                                              :ARG1 c9-6
                                              :ARG1-of (c9-16 / innocent-01)
                                              :quant (c9-12 / more))
                                  :ARG2 (c9-8 / man
                                              :ARG0-of (c9-9 / brave-02)
                                              :mod (c9-20 / this)))
                   :polarity -
                   :mode imperative))

# ::snt hi,can u like here ,plz like picture
# ::tokens ["hi", ",", "can", "u", "like", "here", ",", "plz", "like", "picture"]
# ::lemmas ["hi", ",", "can", "u", "like", "here", ",", "plz", "like", "picture"]
(c10-4 / possible-01
       :ARG1 (c10-2 / like-01
                    :ARG0 (c10-1 / you)
                    :ARG1 (c10-0 / here))
       :ARG1-of (c10-5 / cause-01
                       :ARG0 (c10-6 / like-01
                                    :ARG0 (c10-3 / i)
                                    :ARG1 (c10-7 / picture))))
