# ::snt Religion is deadly.
# ::tokens ["Religion", "is", "deadly", "."]
# ::lemmas ["religion", "be", "deadly", "."]
(c1-1 / kill-01
      :ARG0 (c1-0 / religion))

# ::snt : Flag in window of Sydney Lindt cafe not an ISIS flag. Reads: There is no God but Allah and Muhammad is the messenger of God
# ::tokens [":", "Flag", "in", "window", "of", "Sydney", "Lindt", "cafe", "not", "an", "ISIS", "flag", ".", "Reads", ":", "There", "is", "no", "God", "but", "Allah", "and", "Muhammad", "is", "the", "messenger", "of", "God"]
# ::lemmas [":", "flag", "in", "window", "of", "Sydney", "Lindt", "cafe", "not", "an", "ISIS", "flag", ".", "read", ":", "there", "be", "no", "God", "but", "Allah", "and", "Muhammad", "be", "the", "messenger", "of", "God"]
(c2-2 / multi-sentence
      :snt1 (c2-1 / flag
                  :location (c2-0 / window
                                  :part-of (c2-8 / cafe
                                                 :name (c2-4 / name
                                                             :op1 "Sydney"
                                                             :op2 "Lindt")))
                  :domain (c2-3 / flag
                                :poss (c2-7 / criminal-organization
                                            :name (c2-5 / name
                                                        :op1 "Islamic")))
                  :polarity -)
      :snt2 (c2-9 / read-01
                  :ARG1 (c2-12 / contrast-01
                               :ARG1 (c2-6 / person
                                           :name (c2-10 / name
                                                        :op1 "God")
                                           :polarity -)
                               :ARG2 (c2-15 / and
                                            :op1 (c2-14 / person
                                                        :name (c2-11 / name
                                                                     :op1 "Allah"))
                                            :op2 (c2-13 / messenger
                                                        :poss c2-14)))))

# ::snt message same bc appropriated the flag. Difference in hands of gunmen?
# ::tokens ["message", "same", "bc", "appropriated", "the", "flag", ".", "Difference", "in", "hands", "of", "gunmen", "?"]
# ::lemmas ["message", "same", "bc", "appropriate", "the", "flag", ".", "difference", "in", "hand", "of", "gunman", "?"]
(c3-1 / multi-sentence
      :snt1 (c3-8 / same-01
                  :ARG1 (c3-4 / message-01)
                  :ARG1-of (c3-6 / cause-01
                                 :ARG0 (c3-9 / appropriated-01
                                             :ARG1 (c3-0 / flag))))
      :snt2 (c3-5 / differ-02
                  :ARG1-of (c3-3 / in-ones-hands-04
                                 :ARG0 (c3-7 / gunman))
                  :polarity (c3-2 / amr-unknown)))

# ::snt Ah, well that's a relief - thought this may have been Islamic in nature.
# ::tokens ["Ah", ",", "well", "that", "'s", "a", "relief", "-", "thought", "this", "may", "have", "been", "Islamic", "in", "nature", "."]
# ::lemmas ["ah", ",", "well", "that", "be", "a", "relief", "-", "thought", "this", "may", "have", "be", "Islamic", "in", "nature", "."]
(c4-1 / multi-sentence
      :snt1 (c4-6 / relieve-01
                  :ARG0 (c4-8 / that)
                  :mod (c4-0 / well
                             :mode expressive))
      :snt2 (c4-7 / think-01
                  :ARG1 (c4-5 / possible-01
                              :ARG1 (c4-2 / religious-group
                                          :name (c4-3 / name
                                                      :op1 "Islam")
                                          :domain (c4-4 / this)))))

# ::snt . that's scumsucking Muslim enough to be considered ISIS by me
# ::tokens [".", "that", "'s", "scumsucking", "Muslim", "enough", "to", "be", "considered", "ISIS", "by", "me"]
# ::lemmas [".", "that", "be", "scumsucke", "Muslim", "enough", "to", "be", "consider", "ISIS", "by", "i"]
(c5-0 / have-degree-91
      :ARG1 (c5-8 / that)
      :ARG2 (c5-5 / religious-group
                  :name (c5-3 / name
                              :op1 "Islam"))
      :ARG3 (c5-1 / enough)
      :ARG6 (c5-6 / consider-02
                  :ARG0 (c5-2 / i)
                  :ARG1 c5-5
                  :name (c5-4 / name
                              :op1 "Islam"))
      :mod (c5-7 / scumsucking))

# ::snt yawnnnnnn whys this fucking bitch caring so much, still mad pakis... fuck off man
# ::tokens ["yawnnnnnn", "why", "s", "this", "fucking", "bitch", "caring", "so", "much", ",", "still", "mad", "pakis", "...", "fuck", "off", "man"]
# ::lemmas ["yawnnnnnn", "why", "s", "this", "fucking", "bitch", "care", "so", "much", ",", "still", "mad", "paki", "...", "fuck", "off", "man"]
(c6-2 / multi-sentence
      :snt1 (c6-9 / care-01
                  :ARG0 (c6-4 / bitch
                              :mod (c6-1 / fucking
                                         :mode expressive)
                              :mod (c6-12 / this))
                  :ARG1-of (c6-0 / have-quant-91
                                 :ARG2 (c6-7 / much)
                                 :ARG3 (c6-11 / so)))
      :snt2 (c6-8 / paki
                  :ARG1-of (c6-3 / mad-04
                                 :mod (c6-5 / still)))
      :snt3 (c6-6 / fuck-off-03
                  :ARG1 (c6-10 / man)
                  :mode expressive))

# ::snt yes a black banner.
# ::tokens ["yes", "a", "black", "banner", "."]
# ::lemmas ["yes", "a", "black", "banner", "."]
(c7-1 / banner
      :ARG1-of (c7-0 / black-04))

# ::snt what do you imagine the ISIS flag says? Just curious.
# ::tokens ["what", "do", "you", "imagine", "the", "ISIS", "flag", "says", "?", "Just", "curious", "."]
# ::lemmas ["what", "do", "you", "imagine", "the", "ISIS", "flag", "say", "?", "just", "curious", "."]
(c8-3 / multi-sentence
      :snt1 (c8-4 / imagine-01
                  :ARG0 (c8-1 / you)
                  :ARG1 (c8-9 / say-01
                              :ARG0 (c8-2 / flag
                                          :mod (c8-7 / criminal-organization
                                                     :name (c8-5 / name
                                                                 :op1 "ISIS")))
                              :ARG1 (c8-10 / amr-unknown)))
      :snt2 (c8-6 / curious-01
                  :ARG1 (c8-8 / i)
                  :mod (c8-0 / just)))

# ::snt the black banner is the message.
# ::tokens ["the", "black", "banner", "is", "the", "message", "."]
# ::lemmas ["the", "black", "banner", "be", "the", "message", "."]
(c9-1 / message-01
      :ARG1 (c9-2 / banner
                  :ARG1-of (c9-0 / black-04)))

# ::snt close enough
# ::tokens ["close", "enough"]
# ::lemmas ["close", "enough"]
(c10-2 / close-10
       :ARG2-of (c10-0 / have-degree-91
                       :ARG3 (c10-1 / enough)))

# ::snt which is an ISIS flag
# ::tokens ["which", "is", "an", "ISIS", "flag"]
# ::lemmas ["which", "be", "an", "ISIS", "flag"]
(c11-1 / flag
       :mod (c11-2 / criminal-organization
                   :name (c11-0 / name
                                :op1 "ISIS"))
       :domain (c11-3 / amr-unknown))

# ::snt It is Definitely a Flag used by ISIS and Every Islamic Terrorist in the WORLD
# ::tokens ["It", "is", "Definitely", "a", "Flag", "used", "by", "ISIS", "and", "Every", "Islamic", "Terrorist", "in", "the", "WORLD"]
# ::lemmas ["it", "be", "definitely", "a", "flag", "use", "by", "ISIS", "and", "Every", "Islamic", "Terrorist", "in", "the", "world"]
(c12-1 / flag
       :domain (c12-4 / it)
       :ARG1-of (c12-2 / use-01
                       :ARG0 (c12-10 / and
                                     :op1 (c12-7 / criminal-organization
                                                 :name (c12-5 / name
                                                              :op1 "Islamic"))
                                     :op2 (c12-9 / terrorist
                                                 :mod (c12-3 / every)
                                                 :location (c12-0 / world)
                                                 :mod (c12-6 / religious-group)))
                       :mod (c12-8 / definite)))

# ::snt that's not a very comforting diff
# ::tokens ["that", "'s", "not", "a", "very", "comforting", "diff"]
# ::lemmas ["that", "be", "not", "a", "very", "comforting", "diff"]
(c13-2 / comfort-01
       :ARG0 (c13-0 / that)
       :degree (c13-1 / very)
       :polarity -)

# ::snt . From the 'peace loving' christian bible: "Slay utterly young &amp; old, maids, little children and women."
# ::tokens [".", "From", "the", "'", "peace", "loving", "'", "christian", "bible", ":", "\"", "Slay", "utterly", "young", "&", "amp", ";", "old", ",", "maids", ",", "little", "children", "and", "women", ".", "\""]
# ::lemmas [".", "from", "the", "'", "peace", "love", "'", "christian", "bible", ":", "\"", "slay", "utterly", "young", "&", "amp", ";", "old", ",", "maid", ",", "little", "child", "and", "woman", ".", "\""]
(c14-13 / read-01
        :ARG1 (c14-7 / book
                     :name (c14-10 / name
                                   :op1 "Bible")
                     :mod (c14-9 / religious-group
                                 :name (c14-11 / name
                                               :op1 "Christian"))
                     :ARG0-of (c14-3 / love-01
                                     :ARG1 (c14-12 / peace)))
        :ARG3 (c14-15 / lay-01
                      :ARG1 (c14-16 / and
                                    :op1 (c14-1 / young)
                                    :op2 (c14-8 / old)
                                    :op3 (c14-4 / maid)
                                    :op4 (c14-14 / child
                                                 :mod (c14-0 / little))
                                    :op5 (c14-2 / woman
                                                :mod c14-0))
                      :ARG2 (c14-5 / here)
                      :ARG1-of (c14-6 / utter-02)))

# ::snt the religion of peace and tolerance strikes again. Will the world ever wake up? Diversity kills
# ::tokens ["the", "religion", "of", "peace", "and", "tolerance", "strikes", "again", ".", "Will", "the", "world", "ever", "wake", "up", "?", "Diversity", "kills"]
# ::lemmas ["the", "religion", "of", "peace", "and", "tolerance", "strike", "again", ".", "will", "the", "world", "ever", "wake", "up", "?", "diversity", "kill"]
(c15-1 / multi-sentence
       :snt1 (c15-9 / strike-01
                    :ARG0 (c15-7 / religion
                                 :mod (c15-6 / peace)
                                 :mod (c15-10 / tolerate-01))
                    :mod (c15-11 / again))
       :snt2 (c15-0 / wake-up-02
                    :ARG1 (c15-4 / world)
                    :time (c15-2 / ever)
                    :polarity (c15-3 / amr-unknown))
       :snt3 (c15-5 / kill-01
                    :ARG0 (c15-8 / diversity)))

# ::snt it's not even a difference
# ::tokens ["it", "'s", "not", "even", "a", "difference"]
# ::lemmas ["it", "be", "not", "even", "a", "difference"]
(c16-1 / differ-02
       :mod (c16-0 / even)
       :polarity -)

# ::snt Unless they surrender peacefully with no one hurt, that's a difference without distinction.
# ::tokens ["Unless", "they", "surrender", "peacefully", "with", "no", "one", "hurt", ",", "that", "'s", "a", "difference", "without", "distinction", "."]
# ::lemmas ["unless", "they", "surrender", "peacefully", "with", "no", "one", "hurt", ",", "that", "be", "a", "difference", "without", "distinction", "."]
(c17-4 / differ-02
       :mod (c17-7 / that)
       :ARG1-of (c17-1 / distinguish-01
                       :polarity -)
       :condition (c17-6 / surrender-01
                         :ARG0 (c17-5 / they)
                         :manner (c17-3 / peaceful)
                         :condition (c17-0 / hurt-01
                                           :ARG1 (c17-2 / no-one)
                                           :polarity -)))

# ::snt erm yes I think we've moved on though.Unless I'm mistaken the events in Sydney are occurring now.
# ::tokens ["erm", "yes", "I", "think", "we", "'ve", "moved", "on", "though", ".", "Unless", "I", "'m", "mistaken", "the", "events", "in", "Sydney", "are", "occurring", "now", "."]
# ::lemmas ["erm", "yes", "i", "think", "we", "'ve", "move", "on", "though", ".", "unless", "i", "be", "mistake", "the", "event", "in", "Sydney", "be", "occur", "now", "."]
(c18-3 / multi-sentence
       :snt1 (c18-0 / have-concession-91
                    :ARG2 (c18-12 / think-01
                                  :ARG0 (c18-6 / i)
                                  :ARG1 (c18-9 / move-01
                                               :ARG1 (c18-1 / we)
                                               :direction (c18-4 / on))))
       :snt2 (c18-5 / event
                    :location (c18-10 / city
                                      :name (c18-7 / name
                                                   :op1 "Sydney"))
                    :time (c18-8 / now)
                    :condition (c18-2 / mistake-02
                                      :ARG0 (c18-11 / i)
                                      :ARG1 c18-5
                                      :polarity -)))

# ::snt maybe/maybe not but important for media to get facts completely straight in situations like this
# ::tokens ["maybe", "/", "maybe", "not", "but", "important", "for", "media", "to", "get", "facts", "completely", "straight", "in", "situations", "like", "this"]
# ::lemmas ["maybe", "/", "maybe", "not", "but", "important", "for", "medium", "to", "get", "fact", "completely", "straight", "in", "situation", "like", "this"]
(c19-7 / contrast-01
       :ARG1 (c19-5 / possible-01
                    :ARG1 (c19-0 / have-polarity-91
                                 :ARG2 -))
       :ARG2 (c19-4 / important-01
                    :ARG1 (c19-8 / get-04
                                 :ARG0 (c19-2 / media)
                                 :ARG1 (c19-10 / straight-04
                                               :ARG1 (c19-1 / fact)
                                               :ARG1-of (c19-6 / complete-02))
                                 :condition (c19-3 / situation
                                                   :ARG1-of (c19-9 / resemble-01
                                                                   :ARG2 (c19-11 / this))))))

# ::snt doesnt the ISIS flag say the same words but different design?
# ::tokens ["does", "nt", "the", "ISIS", "flag", "say", "the", "same", "words", "but", "different", "design", "?"]
# ::lemmas ["do", "not", "the", "ISIS", "flag", "say", "the", "same", "word", "but", "different", "design", "?"]
(c20-6 / contrast-01
       :ARG1 (c20-8 / say-01
                    :ARG0 (c20-2 / flag
                                 :mod (c20-5 / criminal-organization
                                             :name (c20-4 / name
                                                          :op1 "Islamic"
                                                          :op2 "organization")))
                    :ARG1 (c20-0 / word
                                 :ARG1-of (c20-3 / same-01)))
       :ARG2 (c20-7 / design-01
                    :ARG1 c20-2
                    :ARG1-of (c20-1 / differ-02))
       :polarity (c20-9 / amr-unknown))

# ::snt yeah I know it's still terrorism, just not necessarily IS behind it, although it still could be for equal measure.
# ::tokens ["yeah", "I", "know", "it", "'s", "still", "terrorism", ",", "just", "not", "necessarily", "IS", "behind", "it", ",", "although", "it", "still", "could", "be", "for", "equal", "measure", "."]
# ::lemmas ["yeah", "i", "know", "it", "be", "still", "terrorism", ",", "just", "not", "necessarily", "be", "behind", "it", ",", "although", "it", "still", "could", "be", "for", "equal", "measure", "."]
(c21-14 / and
        :op1 (c21-7 / know-01
                    :ARG0 (c21-6 / i)
                    :ARG1 (c21-13 / terrorism
                                  :domain (c21-11 / it)
                                  :time (c21-12 / still)))
        :op2 (c21-3 / be-located-at-91
                    :ARG1 (c21-5 / amr-unknown)
                    :ARG2 (c21-10 / behind
                                  :op1 c21-11)
                    :ARG1-of (c21-8 / need-01
                                    :mod (c21-0 / just)
                                    :polarity -)
                    :concession (c21-9 / possible-01
                                       :ARG1 (c21-2 / measure-01
                                                    :ARG2 (c21-4 / equal-01))
                                       :mod c21-12))
        :mod (c21-1 / yeah
                    :mode expressive))

# ::snt if the enemy is al Qaeda-ism rather than AQ (same for ISIS) the ideology is the enemy.
# ::tokens ["if", "the", "enemy", "is", "al", "Qaeda", "-", "ism", "rather", "than", "AQ", "(", "same", "for", "ISIS", ")", "the", "ideology", "is", "the", "enemy", "."]
# ::lemmas ["if", "the", "enemy", "be", "al", "Qaeda", "-", "ism", "rather", "than", "AQ", "(", "same", "for", "ISIS", ")", "the", "ideology", "be", "the", "enemy", "."]
(c22-1 / enemy
       :domain (c22-2 / ideology)
       :condition (c22-0 / enemy
                         :domain (c22-7 / instead-of-91
                                        :ARG1 c22-2
                                        :mod (c22-6 / criminal-organization
                                                    :name (c22-3 / name
                                                                 :op1 "al"
                                                                 :op2 "Qaeda")))
                         :ARG2 (c22-5 / criminal-organization
                                      :name (c22-4 / name
                                                   :op1 "AQ"))))
