# ::snt his voicemail is full. Please try later.If you are not satisfied with the service we will cancel it within days
# ::tokens ["his", "voicemail", "is", "full", ".", "Please", "try", "later", ".", "If", "you", "are", "not", "satisfied", "with", "the", "service", "we", "will", "cancel", "it", "within", "days"]
# ::lemmas ["his", "voicemail", "be", "full", ".", "please", "try", "later", ".", "if", "you", "be", "not", "satisfied", "with", "the", "service", "we", "will", "cancel", "it", "within", "days"]
(c1-4 / multi-sentence
      :snt1 (c1-3 / full-09
                  :ARG1 (c1-9 / voicemail
                              :poss (c1-0 / he)))
      :snt2 (c1-15 / try-01
                   :ARG0 (c1-1 / you)
                   :time (c1-16 / after
                                :op1 (c1-8 / now))
                   :condition (c1-14 / satisfy-01
                                     :ARG0 (c1-6 / service)
                                     :ARG1 c1-1
                                     :polarity -)
                   :mode imperative
                   :polite +)
      :snt3 (c1-12 / cancel-01
                   :ARG0 (c1-2 / we)
                   :ARG1 (c1-7 / it)
                   :time c1-16
                   :quant (c1-5 / up-to
                                :op1 (c1-10 / multiple
                                            :op1 (c1-13 / temporal-quantity
                                                        :unit (c1-11 / day)
                                                        :quant 1)))))

# ::snt hah! As if that would have stopped them. Welcome to the monkey house, God
# ::tokens ["hah", "!", "As", "if", "that", "would", "have", "stopped", "them", ".", "Welcome", "to", "the", "monkey", "house", ",", "God"]
# ::lemmas ["hah", "!", "as", "if", "that", "would", "have", "stop", "they", ".", "welcome", "to", "the", "monkey", "house", ",", "God"]
(c2-2 / multi-sentence
      :snt1 (c2-10 / ah
                   :mode expressive)
      :snt2 (c2-5 / resemble-01
                  :ARG2 (c2-9 / that
                              :ARG0-of (c2-8 / stop-01
                                             :ARG1 (c2-7 / they))))
      :snt3 (c2-1 / welcome-01
                  :ARG1 (c2-4 / person
                              :name (c2-3 / name
                                          :op1 "God"))
                  :ARG2 (c2-0 / house
                              :mod (c2-6 / monkey))))

# ::snt Congrats on your tweet!
# ::tokens ["Congrats", "on", "your", "tweet", "!"]
# ::lemmas ["congrat", "on", "your", "tweet", "!"]
(c3-2 / congratulate-01
      :ARG1 (c3-1 / you)
      :ARG2 (c3-0 / tweet-01
                  :ARG0 c3-1))

# ::snt Allah is the arabic word for God ......
# ::tokens ["Allah", "is", "the", "arabic", "word", "for", "God", "......"]
# ::lemmas ["Allah", "be", "the", "arabic", "word", "for", "God", "......"]
(c4-0 / word
      :mod (c4-1 / ethnic-group
                 :name (c4-2 / name
                             :op1 "Arabic"))
      :domain (c4-4 / person
                    :name (c4-3 / name
                                :op1 "Allah"))
      :beneficiary (c4-6 / person
                         :name (c4-5 / name
                                     :op1 "God")))

# ::snt what?
# ::tokens ["what", "?"]
# ::lemmas ["what", "?"]
(c5-0 / amr-unknown)

# ::snt didn't know lol. But ok
# ::tokens ["did", "n't", "know", "lol", ".", "But", "ok"]
# ::lemmas ["do", "not", "know", "lol", ".", "but", "ok"]
(c6-1 / multi-sentence
      :snt1 (c6-6 / know-01
                  :ARG0 (c6-3 / i)
                  :ARG2-of (c6-0 / laugh-01
                                 :ARG0 c6-3
                                 :manner (c6-5 / loud))
                  :polarity -)
      :snt2 (c6-4 / contrast-01
                  :ARG2 (c6-2 / okay-04)))

# ::snt Yes... Muslims and idol worshippers signed a months peace agreement but they broke the agreement....
# ::tokens ["Yes", "...", "Muslims", "and", "idol", "worshippers", "signed", "a", "months", "peace", "agreement", "but", "they", "broke", "the", "agreement", "...."]
# ::lemmas ["yes", "...", "Muslims", "and", "idol", "worshipper", "sign", "a", "month", "peace", "agreement", "but", "they", "break", "the", "agreement", "...."]
(c7-9 / contrast-01
      :ARG1 (c7-11 / sign-02
                   :ARG0 (c7-14 / and
                                :op1 (c7-7 / person
                                           :mod (c7-8 / religious-group
                                                      :name (c7-6 / name
                                                                  :op1 "Islam")))
                                :op2 (c7-13 / person
                                            :ARG0-of (c7-0 / worship-01
                                                           :ARG1 (c7-5 / idol))))
                   :ARG1 (c7-4 / agree-01
                               :ARG1 (c7-2 / peace)
                               :duration (c7-1 / multiple
                                               :op1 (c7-12 / temporal-quantity
                                                           :unit (c7-10 / month)
                                                           :quant 1))))
      :ARG2 (c7-3 / break-18
                  :ARG0 c7-14
                  :ARG1 c7-4))

# ::snt you're kidding they're making them hold islamic flags up and most of there crimes are religiously motivated
# ::tokens ["you", "'re", "kidding", "they", "'re", "making", "them", "hold", "islamic", "flags", "up", "and", "most", "of", "there", "crimes", "are", "religiously", "motivated"]
# ::lemmas ["you", "be", "kid", "they", "be", "make", "they", "hold", "islamic", "flag", "up", "and", "most", "of", "there", "crime", "be", "religiously", "motivate"]
(c8-7 / kid-01
      :ARG0 (c8-1 / you)
      :ARG2 (c8-15 / and
                   :op1 (c8-3 / make-02
                              :ARG0 (c8-14 / they)
                              :ARG1 (c8-0 / hold-01
                                          :ARG0 c8-14
                                          :ARG1 (c8-2 / flag
                                                      :mod (c8-11 / religious-group
                                                                  :name (c8-8 / name
                                                                              :op1 "Islam")))
                                          :ARG2 (c8-4 / up)))
                   :op2 (c8-10 / motivate-01
                               :ARG0 (c8-9 / religion)
                               :ARG1 (c8-12 / crime-02
                                            :ARG1-of (c8-6 / include-91
                                                           :ARG2 (c8-13 / crime-02)
                                                           :ARG3 (c8-5 / most))))))

# ::snt OH MY GOD - BUT THAT IS ILLEGAL
# ::tokens ["OH", "MY", "GOD", "-", "BUT", "THAT", "IS", "ILLEGAL"]
# ::lemmas ["OH", "MY", "god", "-", "but", "that", "be", "ILLEGAL"]
(c9-3 / contrast-01
      :ARG1 (c9-1 / oh
                  :op1 (c9-4 / god
                             :poss (c9-2 / i))
                  :mode expressive)
      :ARG2 (c9-0 / legal-02
                  :ARG1 (c9-5 / that)
                  :polarity -))

# ::snt Ok. I invite you to show me the verse that says "chocolate shop" photo in real book &amp; html text google translate
# ::tokens ["Ok", ".", "I", "invite", "you", "to", "show", "me", "the", "verse", "that", "says", "\"", "chocolate", "shop", "\"", "photo", "in", "real", "book", "&", "amp", ";", "html", "text", "google", "translate"]
# ::lemmas ["ok", ".", "i", "invite", "you", "to", "show", "i", "the", "verse", "that", "say", "\"", "chocolate", "shop", "\"", "photo", "in", "real", "book", "&", "amp", ";", "html", "text", "google", "translate"]
(c10-1 / multi-sentence
       :snt1 (c10-16 / okay-01)
       :snt2 (c10-11 / invite-01
                     :ARG0 (c10-13 / i)
                     :ARG1 (c10-14 / you)
                     :ARG2 (c10-4 / show-01
                                  :ARG0 c10-14
                                  :ARG1 (c10-2 / verse
                                               :ARG0-of (c10-7 / say-01
                                                               :ARG1 (c10-15 / shop
                                                                             :mod (c10-18 / chocolate))))
                                  :ARG2 (c10-0 / i)
                                  :location (c10-5 / and
                                                   :op1 (c10-6 / book
                                                               :ARG1-of (c10-9 / real-04))
                                                   :op2 (c10-12 / book
                                                                :name (c10-8 / name
                                                                             :op1 "&"
                                                                             :op2 "amp")))))
       :snt3 (c10-20 / text
                     :mod (c10-10 / web)
                     :ARG1-of (c10-19 / translate-01
                                      :medium (c10-3 / company
                                                     :name (c10-17 / name
                                                                   :op1 "Google")))))

# ::snt This verse was released on this issue.
# ::tokens ["This", "verse", "was", "released", "on", "this", "issue", "."]
# ::lemmas ["this", "verse", "be", "release", "on", "this", "issue", "."]
(c11-2 / release-01
       :ARG1 (c11-1 / verse
                    :mod (c11-4 / this)
                    :topic (c11-0 / issue-02
                                  :mod (c11-3 / this))))

# ::snt you know it was a joke, right?
# ::tokens ["you", "know", "it", "was", "a", "joke", ",", "right", "?"]
# ::lemmas ["you", "know", "it", "be", "a", "joke", ",", "right", "?"]
(c12-4 / know-01
       :ARG0 (c12-1 / you)
       :ARG1 (c12-0 / joke-01
                    :domain (c12-2 / it))
       :ARG1-of (c12-3 / request-confirmation-91
                       :ARG2 c12-1))

# ::snt Actually this verse was intended for those idol worshippers who betrayed their pact
# ::tokens ["Actually", "this", "verse", "was", "intended", "for", "those", "idol", "worshippers", "who", "betrayed", "their", "pact"]
# ::lemmas ["actually", "this", "verse", "be", "intend", "for", "those", "idol", "worshipper", "who", "betray", "their", "pact"]
(c13-2 / intend-01
       :ARG1 (c13-3 / verse
                    :mod (c13-7 / this))
       :ARG2 (c13-4 / person
                    :ARG0-of (c13-0 / worship-01
                                    :ARG1 (c13-5 / idol))
                    :ARG0-of (c13-1 / betray-01
                                    :ARG1 (c13-8 / pact
                                                 :poss c13-4))
                    :mod (c13-6 / that))
       :ARG1-of (c13-9 / actual-02))

# ::snt Defending a belief system that condones wife-beating(surah4:34) and murder for unbelief makes you a dick.
# ::tokens ["Defending", "a", "belief", "system", "that", "condones", "wife", "-", "beating(surah4:34", ")", "and", "murder", "for", "unbelief", "makes", "you", "a", "dick", "."]
# ::lemmas ["defend", "a", "belief", "system", "that", "condone", "wife", "-", "beating(surah4:34", ")", "and", "murder", "for", "unbelief", "make", "you", "a", "dick", "."]
(c14-3 / make-02
       :ARG0 (c14-8 / defend-01
                    :ARG1 (c14-12 / system
                                  :mod (c14-4 / believe-01)
                                  :ARG0-of (c14-9 / condone-01
                                                  :ARG1 (c14-14 / and
                                                                :op1 (c14-10 / beat-01
                                                                             :ARG0 (c14-0 / wife))
                                                                :op2 (c14-7 / murder-01)
                                                                :ARG1-of (c14-11 / cause-01
                                                                                 :ARG0 (c14-13 / believe-01
                                                                                               :polarity -))))))
       :ARG1 (c14-1 / dick
                    :domain (c14-2 / you))
       :ARG1-of (c14-5 / say-01
                       :ARG0 (c14-15 / book
                                     :name (c14-6 / name
                                                  :op1 "Surah4:34"))))

# ::snt no one has guns? It says he's armed.
# ::tokens ["no", "one", "has", "guns", "?", "It", "says", "he", "'s", "armed", "."]
# ::lemmas ["no", "one", "have", "gun", "?", "it", "say", "he", "be", "armed", "."]
(c15-2 / multi-sentence
       :snt1 (c15-0 / have-03
                    :polarity (c15-8 / amr-unknown)
                    :ARG0 (c15-5 / no-one)
                    :ARG1 (c15-6 / gun))
       :snt2 (c15-7 / say-01
                    :ARG0 (c15-4 / it)
                    :ARG1 (c15-3 / arm-01
                                 :ARG1 (c15-1 / he))))

# ::snt Of course is Allah too - it's the same Guy.
# ::tokens ["Of", "course", "is", "Allah", "too", "-", "it", "'s", "the", "same", "Guy", "."]
# ::lemmas ["of", "course", "be", "Allah", "too", "-", "it", "be", "the", "same", "Guy", "."]
(c16-4 / person
       :name (c16-3 / name
                    :op1 "Allah")
       :mod (c16-1 / of-course)
       :mod (c16-7 / too)
       :ARG0-of (c16-0 / mean-01
                       :ARG1 (c16-6 / same-01
                                    :ARG1 (c16-2 / it)
                                    :ARG2 (c16-5 / guy))))

# ::snt Were WW1 WW2 and many other wars that killed more people than any other wars started by muslims?? if u do it its gud
# ::tokens ["Were", "WW1", "WW2", "and", "many", "other", "wars", "that", "killed", "more", "people", "than", "any", "other", "wars", "started", "by", "muslims", "?", "?", "if", "u", "do", "it", "its", "gud"]
# ::lemmas ["be", "WW1", "WW2", "and", "many", "other", "war", "that", "kill", "more", "people", "than", "any", "other", "war", "start", "by", "muslims", "?", "?", "if", "u", "do", "it", "its", "gud"]
(c17-0 / multi-sentence
       :snt1 (c17-7 / and
                    :op1 (c17-15 / war
                                 :name (c17-10 / name
                                               :op1 "World"
                                               :op2 "War"
                                               :op3 "1"))
                    :op2 (c17-2 / war
                                :quant (c17-12 / many)
                                :mod (c17-21 / other))
                    :ARG0-of (c17-18 / kill-01
                                     :ARG1 (c17-3 / person
                                                  :ARG1-of (c17-8 / have-quant-91
                                                                  :ARG3 (c17-9 / more)
                                                                  :ARG4 (c17-1 / war
                                                                               :mod (c17-20 / other)
                                                                               :mod (c17-16 / any)
                                                                               :ARG1-of (c17-5 / start-01
                                                                                               :ARG0 (c17-6 / person
                                                                                                            :mod (c17-13 / religious-group
                                                                                                                         :name (c17-22 / name
                                                                                                                                       :op1 "Muslim"))))))))
                    :polarity (c17-11 / amr-unknown))
       :snt2 (c17-14 / gud
                     :condition (c17-4 / do-02
                                       :ARG0 (c17-19 / you)
                                       :ARG1 (c17-17 / it))))

# ::snt if muslim follows his religion then yes it's terrorism. no other religion is filled with this hate.
# ::tokens ["if", "muslim", "follows", "his", "religion", "then", "yes", "it", "'s", "terrorism", ".", "no", "other", "religion", "is", "filled", "with", "this", "hate", "."]
# ::lemmas ["if", "muslim", "follow", "his", "religion", "then", "yes", "it", "be", "terrorism", ".", "no", "other", "religion", "be", "fill", "with", "this", "hate", "."]
(c18-2 / multi-sentence
       :snt1 (c18-11 / terrorism
                     :domain (c18-1 / follow-02
                                    :ARG0 (c18-8 / person
                                                 :mod (c18-9 / religious-group
                                                             :name (c18-6 / name
                                                                          :op1 "Islam")))
                                    :ARG1 (c18-5 / religion
                                                 :poss c18-8))
                     :condition c18-1)
       :snt2 (c18-7 / fill-01
                    :ARG1 (c18-4 / religion
                                 :mod (c18-3 / other))
                    :ARG2 (c18-0 / hate-01
                                 :mod (c18-10 / this))
                    :polarity -))

# ::snt and is that explained in context? Or are you imagining a pact? Is the pact a word of mouth guess that people make about the verse?
# ::tokens ["and", "is", "that", "explained", "in", "context", "?", "Or", "are", "you", "imagining", "a", "pact", "?", "Is", "the", "pact", "a", "word", "of", "mouth", "guess", "that", "people", "make", "about", "the", "verse", "?"]
# ::lemmas ["and", "be", "that", "explain", "in", "context", "?", "or", "be", "you", "imagine", "a", "pact", "?", "be", "the", "pact", "a", "word", "of", "mouth", "guess", "that", "people", "make", "about", "the", "verse", "?"]
(c19-2 / multi-sentence
       :snt1 (c19-14 / and
                     :op2 (c19-4 / explain-01
                                 :ARG1 (c19-12 / that)
                                 :manner (c19-10 / context)
                                 :polarity (c19-5 / amr-unknown)))
       :snt2 (c19-3 / or
                    :op2 (c19-6 / imagine-01
                                :ARG0 (c19-0 / you)
                                :ARG1 (c19-8 / pact)))
       :snt3 (c19-11 / guess-01
                     :ARG0 (c19-13 / person)
                     :ARG1 c19-8)
       :polarity (c19-7 / amr-unknown)
       :manner (c19-1 / word
                      :source (c19-9 / mouth)))

# ::snt actually there kind of is ...
# ::tokens ["actually", "there", "kind", "of", "is", "..."]
# ::lemmas ["actually", "there", "kind", "of", "be", "..."]
(c20-0 / kind-of
       :ARG1-of (c20-1 / actual-02))

# ::snt Allah traslate to "The God" in Arabic so yeah.
# ::tokens ["Allah", "traslate", "to", "\"", "The", "God", "\"", "in", "Arabic", "so", "yeah", "."]
# ::lemmas ["Allah", "traslate", "to", "\"", "the", "God", "\"", "in", "Arabic", "so", "yeah", "."]
(c21-6 / cause-01
       :ARG0 (c21-7 / translate-01
                    :ARG1 (c21-4 / person
                                 :name (c21-2 / name
                                              :op1 "Allah"))
                    :ARG2 (c21-8 / person
                                 :name (c21-3 / name
                                              :op1 "The"
                                              :op2 "God"))
                    :medium (c21-1 / language
                                   :name (c21-5 / name
                                                :op1 "Arabic")))
       :ARG1 (c21-0 / yeah
                    :mode expressive))

# ::snt IF A MUSLIM DOES BAD THING ITS TERRORISM AND IF SOMEONE ELSE DOES THAT ITS NOT. WEre WW1 WW2 crusades e.t.c by us
# ::tokens ["IF", "A", "MUSLIM", "DOES", "BAD", "THING", "ITS", "TERRORISM", "AND", "IF", "SOMEONE", "ELSE", "DOES", "THAT", "ITS", "NOT", ".", "WEre", "WW1", "WW2", "crusades", "e.t.c", "by", "us"]
# ::lemmas ["if", "a", "MUSLIM", "do", "bad", "thing", "its", "terrorism", "and", "if", "SOMEONE", "ELSE", "do", "that", "its", "not", ".", "be", "WW1", "WW2", "crusade", "e.t.c", "by", "we"]
(c22-1 / multi-sentence
       :snt1 (c22-9 / and
                    :op1 (c22-10 / have-condition-91
                                 :ARG1 (c22-20 / terrorist
                                               :domain (c22-16 / religious-group
                                                               :name (c22-14 / name
                                                                             :op1 "Islam"))
                                               :ARG1-of (c22-11 / bad-07))
                                 :ARG2 (c22-6 / do-02
                                              :ARG0 c22-20)
                                 :ARG1 c22-20))
       :op2 (c22-8 / have-condition-91
                   :ARG1 (c22-5 / have-polarity-91
                                :ARG1 c22-20
                                :ARG2 -)
                   :ARG2 (c22-0 / do-02
                                :ARG0 (c22-7 / someone
                                             :mod (c22-13 / else))
                                :ARG1 (c22-19 / that)))
       :snt2 (c22-17 / war
                     :name (c22-18 / name
                                   :op1 "WW1"
                                   :op2 "WW2"
                                   :op3 "Crusade")
                     :domain (c22-3 / we)
                     :ARG1-of (c22-15 / mean-01
                                      :ARG2 c22-9
                                      :op1 (c22-2 / war
                                                  :name (c22-4 / name
                                                               :op1 "World"
                                                               :op2 "War"
                                                               :op3 "II"))
                                      :op2 (c22-12 / et-cetera))))

# ::snt Sorry, it is *revealed ......By God. On this issue. Did you read the next verse? Thats the answer
# ::tokens ["Sorry", ",", "it", "is", "*", "revealed", "......", "By", "God", ".", "On", "this", "issue", ".", "Did", "you", "read", "the", "next", "verse", "?", "That", "s", "the", "answer"]
# ::lemmas ["sorry", ",", "it", "be", "*", "reveal", "......", "by", "God", ".", "on", "this", "issue", ".", "do", "you", "read", "the", "next", "verse", "?", "that", "s", "the", "answer"]
(c23-1 / multi-sentence
       :snt1 (c23-12 / sorry-01
                     :ARG2 (c23-8 / reveal-01
                                  :ARG0 (c23-7 / person
                                               :name (c23-5 / name
                                                            :op1 "God"))
                                  :ARG1 (c23-3 / it)))
       :snt2 (c23-10 / issue-02
                     :mod (c23-13 / this))
       :snt3 (c23-4 / read-01
                    :ARG0 (c23-0 / you)
                    :ARG1 (c23-6 / verse
                                 :mod (c23-9 / next))
                    :polarity (c23-14 / amr-unknown))
       :snt4 (c23-2 / answer-01
                    :ARG2 (c23-11 / that)))

# ::snt well then it was communicated very wrongly.Not everyone who worships idols are traitors.
# ::tokens ["well", "then", "it", "was", "communicated", "very", "wrongly", ".", "Not", "everyone", "who", "worships", "idols", "are", "traitors", "."]
# ::lemmas ["well", "then", "it", "be", "communicate", "very", "wrongly", ".", "not", "everyone", "who", "worship", "idol", "be", "traitor", "."]
(c24-1 / multi-sentence
       :snt1 (c24-7 / communicate-01
                    :ARG1 (c24-4 / it)
                    :manner (c24-0 / wrong-02
                                   :degree (c24-6 / very))
                    :time (c24-9 / then))
       :snt2 (c24-2 / betray-01
                    :ARG0 (c24-3 / everyone
                                 :ARG0-of (c24-5 / worship-01
                                                 :ARG1 (c24-8 / idol))
                                 :polarity -)))

# ::snt All the muslim states are against ISIS and we are helping NATO fight against them.
# ::tokens ["All", "the", "muslim", "states", "are", "against", "ISIS", "and", "we", "are", "helping", "NATO", "fight", "against", "them", "."]
# ::lemmas ["all", "the", "muslim", "state", "be", "against", "ISIS", "and", "we", "be", "help", "NATO", "fight", "against", "they", "."]
(c25-12 / and
        :op1 (c25-4 / oppose-01
                    :ARG0 (c25-11 / state
                                  :mod (c25-9 / religious-group
                                              :name (c25-6 / name
                                                           :op1 "Islam"))
                                  :mod (c25-5 / all))
                    :ARG1 (c25-10 / criminal-organization
                                  :name (c25-7 / name
                                               :op1 "ISIS")))
        :op2 (c25-0 / help-01
                    :ARG0 (c25-1 / we)
                    :ARG1 (c25-2 / fight-01
                                 :ARG0 (c25-3 / military
                                              :name (c25-8 / name
                                                           :op1 "NATO"))
                                 :ARG1 c25-10)
                    :ARG2 c25-3))

# ::snt sorry god but you're wrong. haven't you read your own prophet's hadditha?
# ::tokens ["sorry", "god", "but", "you", "'re", "wrong", ".", "have", "n't", "you", "read", "your", "own", "prophet", "'s", "hadditha", "?"]
# ::lemmas ["sorry", "god", "but", "you", "be", "wrong", ".", "have", "not", "you", "read", "your", "own", "prophet", "'s", "hadditha", "?"]
(c26-3 / multi-sentence
       :snt1 (c26-9 / contrast-01
                    :ARG1 (c26-11 / sorry-01
                                  :ARG1 (c26-5 / i)
                                  :ARG2 (c26-7 / person
                                               :name (c26-6 / name
                                                            :op1 "God")))
                    :ARG2 (c26-1 / wrong-04
                                 :ARG1 (c26-2 / you)))
       :snt2 (c26-8 / read-01
                    :ARG0 (c26-10 / you)
                    :ARG1 (c26-0 / hadditha
                                 :poss (c26-13 / person
                                               :ARG0-of (c26-14 / have-rel-role-91
                                                                :ARG1 c26-10
                                                                :ARG2 (c26-4 / prophet))))
                    :polarity (c26-12 / amr-unknown)))

# ::snt We dont put them in our houses.... they work.. Some dont want to. BTW that "full gown" protects them from your abusive culture
# ::tokens ["We", "do", "nt", "put", "them", "in", "our", "houses", "....", "they", "work", "..", "Some", "do", "nt", "want", "to", ".", "BTW", "that", "\"", "full", "gown", "\"", "protects", "them", "from", "your", "abusive", "culture"]
# ::lemmas ["we", "do", "not", "put", "they", "in", "our", "house", "....", "they", "work", "..", "some", "do", "not", "want", "to", ".", "btw", "that", "\"", "full", "gown", "\"", "protect", "they", "from", "your", "abusive", "culture"]
(c27-0 / multi-sentence
       :snt1 (c27-3 / put-01
                    :ARG0 (c27-12 / we)
                    :ARG1 (c27-20 / they)
                    :ARG2 (c27-8 / house
                                 :poss c27-12)
                    :polarity -)
       :snt2 (c27-2 / work-01
                    :ARG0 (c27-19 / they))
       :snt3 (c27-1 / want-01
                    :ARG0 (c27-5 / some
                                 :ARG1-of (c27-13 / include-91
                                                  :ARG2 (c27-14 / they)))
                    :ARG1 (c27-6 / put-01
                                 :ARG0 c27-12
                                 :ARG1 c27-19
                                 :ARG2 (c27-15 / inside
                                               :op1 c27-8
                                               :poss c27-12))
                    :polarity -)
       :snt4 (c27-10 / protect-01
                     :ARG0 (c27-4 / dress
                                  :ARG1-of (c27-9 / full-09))
                     :ARG1 (c27-17 / they)
                     :ARG2 (c27-18 / culture
                                   :ARG0-of (c27-7 / abuse-01)
                                   :poss (c27-16 / you))
                     :mod (c27-11 / by-the-way)))

# ::snt you should tweet this from your "Allah" alternate account so they take it serious.
# ::tokens ["you", "should", "tweet", "this", "from", "your", "\"", "Allah", "\"", "alternate", "account", "so", "they", "take", "it", "serious", "."]
# ::lemmas ["you", "should", "tweet", "this", "from", "your", "\"", "Allah", "\"", "alternate", "account", "so", "they", "take", "it", "serious", "."]
(c28-6 / recommend-01
       :ARG1 (c28-10 / tweet-02
                     :ARG0 (c28-0 / you)
                     :ARG1 (c28-8 / this)
                     :source (c28-11 / account
                                     :mod (c28-5 / person
                                                 :name (c28-3 / name
                                                              :op1 "Allah"))
                                     :ARG1-of (c28-1 / alternate-01)
                                     :poss c28-0)
                     :ARG0-of (c28-7 / cause-01
                                     :ARG1 (c28-4 / take-04
                                                  :ARG0 c28-11
                                                  :ARG1 (c28-2 / it)
                                                  :ARG2 (c28-9 / serious-01))))
       :ARG2 c28-0)

# ::snt probably because its not actually true mate
# ::tokens ["probably", "because", "its", "not", "actually", "true", "mate"]
# ::lemmas ["probably", "because", "its", "not", "actually", "true", "mate"]
(c29-5 / say-01
       :ARG0 (c29-1 / i)
       :ARG1 (c29-2 / probable
                    :domain (c29-3 / cause-01
                                   :ARG0 (c29-6 / true-01
                                                :ARG1 (c29-4 / it)
                                                :ARG1-of (c29-7 / actual-02)
                                                :polarity -)))
       :ARG2 (c29-0 / mate))

# ::snt Tee hee superb.
# ::tokens ["Tee", "hee", "superb", "."]
# ::lemmas ["tee", "hee", "superb", "."]
(c30-0 / superb
       :mod (c30-1 / tee-hee))

# ::snt The only cure for religion: education.
# ::tokens ["The", "only", "cure", "for", "religion", ":", "education", "."]
# ::lemmas ["the", "only", "cure", "for", "religion", ":", "education", "."]
(c31-3 / cure-01
       :ARG0 (c31-1 / educate-01)
       :ARG2 (c31-2 / religion)
       :mod (c31-0 / only))

# ::snt Do you know for what it was meant for? It was meant for the people who betrayed Muslims many times.
# ::tokens ["Do", "you", "know", "for", "what", "it", "was", "meant", "for", "?", "It", "was", "meant", "for", "the", "people", "who", "betrayed", "Muslims", "many", "times", "."]
# ::lemmas ["do", "you", "know", "for", "what", "it", "be", "mean", "for", "?", "it", "be", "mean", "for", "the", "people", "who", "betray", "Muslims", "many", "time", "."]
(c32-2 / multi-sentence
       :snt1 (c32-5 / know-01
                    :ARG0 (c32-0 / you)
                    :ARG1 (c32-12 / thing
                                  :ARG2-of (c32-7 / mean-02
                                                  :ARG1 (c32-4 / it)))
                    :polarity (c32-14 / amr-unknown))
       :snt2 (c32-1 / mean-02
                    :ARG1 (c32-10 / it)
                    :ARG2 (c32-8 / person
                                 :ARG0-of (c32-3 / betray-01
                                                 :ARG1 (c32-13 / person
                                                               :mod (c32-9 / religious-group
                                                                           :name (c32-6 / name
                                                                                        :op1 "Muslim")))
                                                 :frequency (c32-11 / many)))))

# ::snt wahey there you go, its a pathetic religion
# ::tokens ["wahey", "there", "you", "go", ",", "its", "a", "pathetic", "religion"]
# ::lemmas ["wahey", "there", "you", "go", ",", "its", "a", "pathetic", "religion"]
(c33-2 / multi-sentence
       :snt1 (c33-0 / hey
                    :mode expressive)
       :snt2 (c33-5 / go-02
                    :ARG0 (c33-1 / you)
                    :ARG4 (c33-6 / there))
       :snt3 (c33-4 / religion
                    :mod (c33-3 / pathetic)))

# ::snt you know this isn't really God's twitter account, right? Unless you're a Buddhist, then maybe (another joke)
# ::tokens ["you", "know", "this", "is", "n't", "really", "God", "'s", "twitter", "account", ",", "right", "?", "Unless", "you", "'re", "a", "Buddhist", ",", "then", "maybe", "(", "another", "joke", ")"]
# ::lemmas ["you", "know", "this", "be", "not", "really", "God", "'s", "twitter", "account", ",", "right", "?", "unless", "you", "be", "a", "Buddhist", ",", "then", "maybe", "(", "another", "joke", ")"]
(c34-2 / multi-sentence
       :snt1 (c34-14 / know-01
                     :ARG0 (c34-1 / you)
                     :ARG1 (c34-16 / account
                                   :medium (c34-9 / publication
                                                  :name (c34-7 / name
                                                               :op1 "Twitter"))
                                   :poss (c34-15 / person
                                                 :name (c34-8 / name
                                                              :op1 "God"))
                                   :domain (c34-13 / this)
                                   :ARG1-of (c34-10 / real-04)
                                   :polarity -)
                     :ARG1-of (c34-6 / request-confirmation-91
                                     :ARG2 c34-1))
       :snt2 (c34-3 / possible-01
                    :ARG1 (c34-0 / joke-01
                                 :mod (c34-5 / another))
                    :condition (c34-4 / religious-group
                                      :name (c34-11 / name
                                                    :op1 "Buddhist")
                                      :domain (c34-12 / you)
                                      :polarity -)))

# ::snt Allah and God are the same thing lol just different names
# ::tokens ["Allah", "and", "God", "are", "the", "same", "thing", "lol", "just", "different", "names"]
# ::lemmas ["Allah", "and", "God", "be", "the", "same", "thing", "lol", "just", "different", "name"]
(c35-8 / same-01
       :ARG1 (c35-4 / person
                    :name (c35-3 / name
                                 :op1 "Allah"))
       :ARG2 (c35-9 / person
                    :name (c35-2 / name
                                 :op1 "God"))
       :ARG2-of (c35-1 / laugh-01
                       :manner (c35-7 / loud)
                       :mode expressive)
       :ARG3 (c35-5 / name
                    :ARG1-of (c35-6 / differ-02)
                    :mod (c35-0 / just)))

# ::snt So has actually gone mad with perceived power. What a goon.
# ::tokens ["So", "has", "actually", "gone", "mad", "with", "perceived", "power", ".", "What", "a", "goon", "."]
# ::lemmas ["so", "have", "actually", "go", "mad", "with", "perceive", "power", ".", "what", "a", "goon", "."]
(c36-0 / multi-sentence
       :snt1 (c36-4 / goon-15
                    :ARG1-of (c36-6 / actual-02)
                    :ARG1-of (c36-1 / mad-04
                                    :ARG0 (c36-2 / power
                                                 :ARG1-of (c36-5 / perceive-01)))
                    :mode expressive)
       :snt2 (c36-3 / goon))

# ::snt fuck islam fuck mohamed. go fuck your goats.
# ::tokens ["fuck", "islam", "fuck", "mohamed", ".", "go", "fuck", "your", "goats", "."]
# ::lemmas ["fuck", "islam", "fuck", "mohamed", ".", "go", "fuck", "your", "goat", "."]
(c37-2 / multi-sentence
       :snt1 (c37-1 / fuck-01
                    :ARG0 (c37-0 / you)
                    :ARG1 (c37-6 / person
                                 :mod (c37-7 / religious-group
                                             :name (c37-5 / name
                                                          :op1 "Islam"))
                                 :ARG1-of (c37-4 / fuck-01))
                    :mode imperative)
       :snt2 (c37-9 / go-05
                    :ARG0 (c37-10 / you)
                    :ARG1 (c37-3 / fuck-01
                                 :ARG0 c37-10
                                 :ARG1 (c37-8 / goat
                                              :poss c37-10)
                                 :mode imperative)
                    :mode imperative))

# ::snt its going to end badly for all muslims if it carries on, i have no idea what the objectives of isis are
# ::tokens ["its", "going", "to", "end", "badly", "for", "all", "muslims", "if", "it", "carries", "on", ",", "i", "have", "no", "idea", "what", "the", "objectives", "of", "isis", "are"]
# ::lemmas ["its", "go", "to", "end", "badly", "for", "all", "muslims", "if", "it", "carry", "on", ",", "i", "have", "no", "idea", "what", "the", "objective", "of", "isis", "be"]
(c38-12 / and
        :op1 (c38-4 / end-01
                    :ARG1 (c38-6 / it)
                    :ARG2 (c38-8 / person
                                 :mod (c38-9 / religious-group
                                             :name (c38-7 / name
                                                          :op1 "Islam"))
                                 :mod (c38-5 / all))
                    :ARG1-of (c38-2 / bad-05)
                    :condition (c38-10 / carry-on-02
                                       :ARG0 c38-6))
        :op2 (c38-0 / have-03
                    :ARG0 (c38-11 / i)
                    :ARG1 (c38-1 / idea
                                 :topic (c38-3 / objective
                                               :poss c38-9))
                    :polarity -))

# ::snt Sometime also Thor..
# ::tokens ["Sometime", "also", "Thor", ".."]
# ::lemmas ["sometime", "also", "Thor", ".."]
(c39-3 / say-01
       :ARG1 (c39-0 / sometime)
       :ARG2 (c39-2 / person
                    :name (c39-1 / name
                                 :op1 "Thor"))
       :mod (c39-4 / also))

# ::snt islam is a lie, just a suppressive measure for a population held most of its countries back decades.
# ::tokens ["islam", "is", "a", "lie", ",", "just", "a", "suppressive", "measure", "for", "a", "population", "held", "most", "of", "its", "countries", "back", "decades", "."]
# ::lemmas ["islam", "be", "a", "lie", ",", "just", "a", "suppressive", "measure", "for", "a", "population", "hold", "most", "of", "its", "country", "back", "decades", "."]
(c40-12 / and
        :op1 (c40-2 / lie-08
                    :ARG1 (c40-7 / religious-group
                                 :name (c40-5 / name
                                              :op1 "Islam")))
        :op2 (c40-3 / measure-02
                    :ARG1 (c40-6 / population
                                 :ARG1-of (c40-0 / hold-back-07
                                                 :ARG2 (c40-8 / country
                                                              :ARG1-of (c40-4 / include-91
                                                                              :ARG2 (c40-9 / country
                                                                                           :poss c40-7)
                                                                              :ARG3 (c40-10 / most)))))
                    :ARG0-of (c40-11 / suppress-01)
                    :mod (c40-1 / just)))

# ::snt no shit sherlock. are you for real? and you said decades? try millenia. learn some history
# ::tokens ["no", "shit", "sherlock", ".", "are", "you", "for", "real", "?", "and", "you", "said", "decades", "?", "try", "millenia", ".", "learn", "some", "history"]
# ::lemmas ["no", "shit", "sherlock", ".", "be", "you", "for", "real", "?", "and", "you", "say", "decades", "?", "try", "millenia", ".", "learn", "some", "history"]
(c41-0 / multi-sentence
       :snt1 (c41-4 / say-01
                    :ARG0 (c41-17 / i)
                    :ARG1 (c41-15 / real-04
                                  :ARG1 (c41-2 / person
                                               :name (c41-12 / name
                                                             :op1 "Sherlock"))
                                  :polarity (c41-6 / amr-unknown)))
       :snt2 (c41-16 / and
                     :op1 (c41-11 / say-01
                                  :ARG0 (c41-21 / you)
                                  :ARG1 (c41-14 / multiple
                                                :op1 (c41-25 / temporal-quantity
                                                             :unit (c41-3 / decade)
                                                             :quant 1))
                                  :polarity (c41-13 / amr-unknown))
                     :op2 (c41-24 / try-01
                                  :ARG0 (c41-19 / you)
                                  :ARG1 (c41-5 / person
                                               :name (c41-23 / name
                                                             :op1 "Millenia")))
                     :op3 (c41-8 / learn-01
                                 :ARG0 c41-19
                                 :ARG1 (c41-7 / history
                                              :quant (c41-22 / some))))
       :snt3 (c41-10 / say-01
                     :ARG0 (c41-18 / i)
                     :ARG1 (c41-20 / shit
                                   :polarity -)
                     :ARG2 (c41-9 / person
                                  :name (c41-1 / name
                                               :op1 "Sherlock"))))

# ::snt LMAO WW2 killed more ppl than in any war and it was your doing, so stfu
# ::tokens ["LMAO", "WW2", "killed", "more", "ppl", "than", "in", "any", "war", "and", "it", "was", "your", "doing", ",", "so", "stfu"]
# ::lemmas ["LMAO", "WW2", "kill", "more", "ppl", "than", "in", "any", "war", "and", "it", "be", "your", "doing", ",", "so", "stfu"]
(c42-12 / cause-01
        :ARG0 (c42-17 / and
                      :op1 (c42-15 / kill-01
                                   :ARG0 (c42-1 / war
                                                :name (c42-9 / name
                                                             :op1 "WW2"))
                                   :ARG1 (c42-10 / person
                                                 :ARG1-of (c42-0 / have-quant-91
                                                                 :ARG3 (c42-4 / more)
                                                                 :ARG4 (c42-16 / person
                                                                               :ARG1-of (c42-5 / kill-01
                                                                                               :ARG0 (c42-8 / war
                                                                                                            :mod (c42-6 / any)))))))
                      :op2 (c42-11 / do-02
                                   :ARG0 (c42-2 / you)
                                   :ARG1 c42-15))
        :ARG1 (c42-14 / stfu
                      :mode expressive)
        :mod (c42-3 / laugh-01
                    :ARG0 (c42-7 / i)
                    :manner (c42-13 / loud)
                    :mode expressive))

# ::snt now they live in mud huts and wipe there arse with packets of quavers
# ::tokens ["now", "they", "live", "in", "mud", "huts", "and", "wipe", "there", "arse", "with", "packets", "of", "quavers"]
# ::lemmas ["now", "they", "live", "in", "mud", "hut", "and", "wipe", "there", "arse", "with", "packet", "of", "quaver"]
(c43-9 / and
       :op1 (c43-2 / live-01
                   :ARG0 (c43-8 / they)
                   :location (c43-0 / hut
                                    :mod (c43-3 / mud)))
       :op2 (c43-1 / wipe-01
                   :ARG0 c43-8
                   :ARG1 (c43-5 / ass)
                   :ARG2 (c43-7 / packet
                                :consist-of (c43-4 / quaver)))
       :time (c43-6 / now))

# ::snt Religion doesnt have to do anything with development , you fool!!!!?
# ::tokens ["Religion", "does", "nt", "have", "to", "do", "anything", "with", "development", ",", "you", "fool", "!", "!", "!", "!", "?"]
# ::lemmas ["religion", "do", "not", "have", "to", "do", "anything", "with", "development", ",", "you", "fool", "!", "!", "!", "!", "?"]
(c44-8 / say-01
       :ARG0 (c44-5 / i)
       :ARG1 (c44-3 / obligate-01
                    :ARG1 (c44-7 / religion)
                    :ARG2 (c44-6 / do-02
                                 :ARG0 c44-7
                                 :ARG1 (c44-9 / anything)
                                 :ARG2 (c44-1 / develop-02))
                    :polarity -)
       :ARG2 (c44-0 / you
                    :ARG1-of (c44-2 / fool-01))
       :polarity (c44-4 / amr-unknown))

# ::snt the next verse is:If one amongst the Pagans ask thee for asylum,grant it to him...&amp;then escort him to where he can be secure.."
# ::tokens ["the", "next", "verse", "is", ":", "If", "one", "amongst", "the", "Pagans", "ask", "thee", "for", "asylum", ",", "grant", "it", "to", "him", "...", "&amp;then", "escort", "him", "to", "where", "he", "can", "be", "secure", "..", "\""]
# ::lemmas ["the", "next", "verse", "be", ":", "if", "one", "amongst", "the", "Pagans", "ask", "thee", "for", "asylum", ",", "grant", "it", "to", "he", "...", "&amp;then", "escort", "he", "to", "where", "he", "can", "be", "secure", "..", "\""]
(c45-0 / verse
       :mod (c45-10 / next)
       :domain (c45-6 / have-condition-91
                      :ARG1 (c45-5 / and
                                   :op1 (c45-12 / grant-01
                                                :ARG0 (c45-15 / you)
                                                :ARG1 (c45-13 / asylum)
                                                :ARG2 (c45-4 / he)
                                                :mode imperative)
                                   :op2 (c45-11 / amp)
                                   :op3 (c45-9 / escort-01
                                               :ARG0 c45-15
                                               :ARG1 c45-4
                                               :ARG4 (c45-7 / location
                                                            :location-of (c45-2 / secure-02
                                                                                :ARG1 c45-4
                                                                                :ARG1-of (c45-1 / possible-01)))
                                               :mode imperative))
                      :ARG2 (c45-18 / ask-02
                                    :ARG0 (c45-16 / one
                                                  :ARG1-of (c45-14 / include-91
                                                                   :ARG2 (c45-3 / person
                                                                                :mod (c45-8 / ethnic-group
                                                                                            :name (c45-17 / name
                                                                                                          :op1 "Pagans")))))
                                    :ARG1 c45-13
                                    :ARG2 c45-15)))

# ::snt Bullshit Surah :5 "...slay the idolaters wherever you find them, and take them captive..."
# ::tokens ["Bullshit", "Surah", ":", "5", "\"", "...", "slay", "the", "idolaters", "wherever", "you", "find", "them", ",", "and", "take", "them", "captive", "...", "\""]
# ::lemmas ["Bullshit", "Surah", ":", "5", "\"", "...", "slay", "the", "idolater", "wherever", "you", "find", "they", ",", "and", "take", "they", "captive", "...", "\""]
(c46-8 / say-01
       :ARG1 (c46-10 / and
                     :op1 (c46-3 / slay-01
                                 :ARG0 (c46-0 / you)
                                 :ARG1 (c46-6 / person
                                              :ARG0-of (c46-4 / idolize-01))
                                 :location (c46-1 / find-01
                                                  :ARG0 c46-0
                                                  :ARG1 c46-6)
                                 :mode imperative)
                     :op2 (c46-9 / take-01
                                 :ARG0 c46-0
                                 :ARG1 c46-6
                                 :ARG3 (c46-7 / captive)
                                 :mode imperative))
       :ARG2 c46-6
       :name (c46-5 / name
                    :op1 "Surah")
       :mod (c46-2 / bullshit))

# ::snt Haha. All the science you have rn is due to the sincere efforts of muslim scientists like Al-Khwarzmi,Avicenna e.t.c
# ::tokens ["Haha", ".", "All", "the", "science", "you", "have", "rn", "is", "due", "to", "the", "sincere", "efforts", "of", "muslim", "scientists", "like", "Al", "-", "Khwarzmi", ",", "Avicenna", "e.t.c"]
# ::lemmas ["Haha", ".", "all", "the", "science", "you", "have", "rn", "be", "due", "to", "the", "sincere", "effort", "of", "muslim", "scientist", "like", "Al", "-", "Khwarzmi", ",", "Avicenna", "e.t.c"]
(c47-0 / multi-sentence
       :snt1 (c47-8 / haha
                    :mode expressive)
       :snt2 (c47-18 / cause-01
                     :ARG0 (c47-10 / effort-01
                                   :ARG0 (c47-4 / scientist
                                                :mod (c47-13 / religious-group
                                                             :name (c47-12 / name
                                                                           :op1 "Islam"))
                                                :example (c47-7 / and
                                                                :op1 (c47-3 / person
                                                                            :name (c47-17 / name
                                                                                          :op1 "Al-Khwarzmi"))
                                                                :op2 (c47-5 / person
                                                                            :name (c47-1 / name
                                                                                         :op1 "Avicenna"))
                                                                :op3 (c47-9 / person
                                                                            :name (c47-2 / name
                                                                                         :op1 "T.c."))))
                                   :manner (c47-11 / sincere))
                     :ARG1 (c47-16 / science
                                   :ARG1-of (c47-6 / have-03
                                                   :ARG0 (c47-15 / you))
                                   :mod (c47-14 / all))))

# ::snt religion is a complete fallacy
# ::tokens ["religion", "is", "a", "complete", "fallacy"]
# ::lemmas ["religion", "be", "a", "complete", "fallacy"]
(c48-1 / fallacy
       :domain (c48-0 / religion)
       :ARG1-of (c48-2 / complete-02))

# ::snt with muslims
# ::tokens ["with", "muslims"]
# ::lemmas ["with", "muslims"]
(c49-3 / accompany-01
       :ARG0 (c49-1 / person
                    :mod (c49-2 / religious-group
                                :name (c49-0 / name
                                             :op1 "Islam"))))

# ::snt MT There are no verses in the Quran about Me wanting anyone to hold hostages in a chocolate shop in Sydney.
# ::tokens ["MT", "There", "are", "no", "verses", "in", "the", "Quran", "about", "Me", "wanting", "anyone", "to", "hold", "hostages", "in", "a", "chocolate", "shop", "in", "Sydney", "."]
# ::lemmas ["MT", "there", "be", "no", "verse", "in", "the", "Quran", "about", "i", "want", "anyone", "to", "hold", "hostage", "in", "a", "chocolate", "shop", "in", "Sydney", "."]
(c50-4 / quote-01
       :ARG1 (c50-7 / verse
                    :location (c50-3 / book
                                     :name (c50-6 / name
                                                  :op1 "Quran"))
                    :topic (c50-1 / want-01
                                  :ARG0 (c50-5 / i)
                                  :ARG1 (c50-0 / hold-01
                                               :ARG0 (c50-14 / anyone)
                                               :ARG1 (c50-2 / hostage)
                                               :location (c50-13 / shop
                                                                 :mod (c50-10 / chocolate)
                                                                 :location (c50-9 / city
                                                                                  :name (c50-8 / name
                                                                                               :op1 "Sydney")))))
                    :polarity -)
       :ARG2 (c50-11 / person
                     :name (c50-12 / name
                                   :op1 "MT")))
