# ::snt he wants publicity thats it... Just shoot the SOB
# ::tokens ["he", "wants", "publicity", "that", "s", "it", "...", "Just", "shoot", "the", "SOB"]
# ::lemmas ["he", "want", "publicity", "that", "s", "it", "...", "just", "shoot", "the", "SOB"]
(c1-4 / multi-sentence
      :snt1 (c1-1 / want-01
                  :ARG0 (c1-0 / he)
                  :ARG1 (c1-7 / publicity)
                  :domain (c1-6 / it))
      :snt2 (c1-8 / shoot-02
                  :ARG0 (c1-2 / you)
                  :ARG1 (c1-5 / son-of-a-bitch)
                  :mod (c1-3 / just)
                  :mode imperative))

# ::snt Lots of "lone wolves" lately, though, eh? Doesn't sound all that lone wolf to me. Keeps happening everywhere.
# ::tokens ["Lots", "of", "\"", "lone", "wolves", "\"", "lately", ",", "though", ",", "eh", "?", "Does", "n't", "sound", "all", "that", "lone", "wolf", "to", "me", ".", "Keeps", "happening", "everywhere", "."]
# ::lemmas ["lot", "of", "\"", "lone", "wolf", "\"", "lately", ",", "though", ",", "eh", "?", "do", "not", "sound", "all", "that", "lone", "wolf", "to", "i", ".", "keep", "happen", "everywhere", "."]
(c2-4 / multi-sentence
      :snt1 (c2-0 / have-concession-91
                  :ARG2 (c2-1 / wolf
                              :mod (c2-3 / lone)
                              :quant (c2-11 / lot)
                              :time (c2-2 / lately)
                              :ARG1-of (c2-10 / request-confirmation-91)))
      :snt2 (c2-12 / sound-01
                   :ARG1 (c2-8 / wolf
                               :mod (c2-15 / lone)
                               :mod (c2-14 / that)
                               :mod (c2-13 / all))
                   :ARG2 (c2-7 / i)
                   :polarity -)
      :snt3 (c2-9 / keep-02
                  :ARG1 (c2-6 / event)
                  :location (c2-5 / everywhere)))

# ::snt thats what I thought, if a terrorist they would of blown themselves up by now..this guy is probably scared as,a twit
# ::tokens ["that", "s", "what", "I", "thought", ",", "if", "a", "terrorist", "they", "would", "of", "blown", "themselves", "up", "by", "now", "..", "this", "guy", "is", "probably", "scared", "as", ",", "a", "twit"]
# ::lemmas ["that", "s", "what", "i", "think", ",", "if", "a", "terrorist", "they", "would", "of", "blown", "themselves", "up", "by", "now", "..", "this", "guy", "be", "probably", "scared", "as", ",", "a", "twit"]
(c3-10 / think-01
       :ARG0 (c3-2 / i)
       :ARG1 (c3-11 / and
                    :op1 (c3-0 / blow-up-06
                               :ARG0 (c3-8 / terrorist
                                           :ARG1-of c3-0)
                               :time (c3-6 / by
                                           :op1 (c3-3 / now)))
                    :op2 (c3-5 / probable
                               :domain (c3-9 / scare-01
                                             :ARG1 (c3-7 / guy
                                                         :mod (c3-4 / this))
                                             :prep-as (c3-1 / twit)))))

# ::snt So the narrative begins What say you?
# ::tokens ["So", "the", "narrative", "begins", "What", "say", "you", "?"]
# ::lemmas ["so", "the", "narrative", "begin", "what", "say", "you", "?"]
(c4-1 / begin-01
      :ARG1 (c4-2 / narrate-01)
      :ARG2 (c4-4 / amr-unknown
                  :ARG1-of (c4-3 / say-01
                                 :ARG0 (c4-0 / you))))

# ::snt though apparently he is an Isis advocate and supporter or why else would he made demands for their flag to release
# ::tokens ["though", "apparently", "he", "is", "an", "Isis", "advocate", "and", "supporter", "or", "why", "else", "would", "he", "made", "demands", "for", "their", "flag", "to", "release"]
# ::lemmas ["though", "apparently", "he", "be", "an", "Isis", "advocate", "and", "supporter", "or", "why", "else", "would", "he", "make", "demand", "for", "their", "flag", "to", "release"]
(c5-0 / have-concession-91
      :ARG2 (c5-8 / demand-01
                  :ARG0 (c5-14 / he)
                  :ARG1 (c5-7 / release-01
                              :ARG1 (c5-1 / flag
                                          :poss (c5-13 / they)))
                  :ARG1-of (c5-9 / cause-01
                                 :ARG0 (c5-12 / amr-unknown)
                                 :mod (c5-2 / else))
                  :concession (c5-3 / appear-02
                                    :ARG1 (c5-6 / and
                                                :op1 (c5-11 / advocate-01
                                                            :ARG0 c5-14
                                                            :ARG1 (c5-4 / religious-group
                                                                        :name (c5-5 / name
                                                                                    :op1 "Isis")))
                                                :op2 (c5-10 / support-01
                                                            :ARG0 c5-14
                                                            :ARG1 c5-4)))))

# ::snt Then further minimalisze the risk by taking him OUT!!
# ::tokens ["Then", "further", "minimalisze", "the", "risk", "by", "taking", "him", "OUT", "!", "!"]
# ::lemmas ["then", "far", "minimalisze", "the", "risk", "by", "take", "he", "out", "!", "!"]
(c6-3 / minimalize-01
      :ARG0 (c6-1 / you)
      :ARG1 (c6-4 / risk-01)
      :degree (c6-2 / further)
      :manner (c6-6 / take-out-11
                    :ARG0 c6-1
                    :ARG1 (c6-0 / he))
      :time (c6-5 / then)
      :mode imperative)

# ::snt Uh huh.
# ::tokens ["Uh", "huh", "."]
# ::lemmas ["uh", "huh", "."]
(c7-0 / uh-huh)

# ::snt : is likely being carried out by a 'lone wolf' with minimal links to organized terror groups
# ::tokens [":", "is", "likely", "being", "carried", "out", "by", "a", "'", "lone", "wolf", "'", "with", "minimal", "links", "to", "organized", "terror", "groups"]
# ::lemmas [":", "be", "likely", "be", "carry", "out", "by", "a", "'", "lone", "wolf", "'", "with", "minimal", "link", "to", "organize", "terror", "group"]
(c8-2 / likely-01
      :ARG1 (c8-6 / carry-out-03
                  :ARG0 (c8-1 / wolf
                              :mod (c8-8 / lone)
                              :ARG1-of (c8-0 / link-01
                                             :ARG2 (c8-7 / group
                                                         :mod (c8-9 / terror)
                                                         :ARG1-of (c8-4 / organize-01))
                                             :ARG1-of (c8-3 / minimal-02)))
                  :ARG1 (c8-5 / event)))

# ::snt Looks like a wannabe, has wrong flag ( probably from the markets ) and wants Aus Police to get him the right flag - moron.
# ::tokens ["Looks", "like", "a", "wannabe", ",", "has", "wrong", "flag", "(", "probably", "from", "the", "markets", ")", "and", "wants", "Aus", "Police", "to", "get", "him", "the", "right", "flag", "-", "moron", "."]
# ::lemmas ["look", "like", "a", "wannabe", ",", "have", "wrong", "flag", "(", "probably", "from", "the", "market", ")", "and", "want", "Aus", "Police", "to", "get", "he", "the", "right", "flag", "-", "moron", "."]
(c9-3 / multi-sentence
      :snt1 (c9-2 / look-02
                  :ARG1 (c9-1 / wannabe))
      :snt2 (c9-16 / and
                   :op1 (c9-0 / have-03
                              :ARG0 c9-1
                              :ARG1 (c9-4 / flag
                                          :ARG1-of (c9-7 / wrong-02)
                                          :source (c9-10 / market
                                                         :mod (c9-11 / probable))))
                   :op2 (c9-6 / want-01
                              :ARG0 c9-1
                              :ARG1 (c9-13 / get-01
                                           :ARG0 (c9-15 / police
                                                        :mod (c9-12 / country
                                                                    :name (c9-8 / name
                                                                                :op1 "Australia")))
                                           :ARG1 (c9-9 / flag
                                                       :ARG1-of (c9-14 / right-02))
                                           :ARG2 c9-1)))
      :snt3 (c9-5 / moron))

# ::snt lone wolf? why not call out as it is? Islamic terrorist!!!
# ::tokens ["lone", "wolf", "?", "why", "not", "call", "out", "as", "it", "is", "?", "Islamic", "terrorist", "!", "!", "!"]
# ::lemmas ["lone", "wolf", "?", "why", "not", "call", "out", "as", "it", "be", "?", "islamic", "terrorist", "!", "!", "!"]
(c10-2 / multi-sentence
       :snt1 (c10-0 / wolf
                    :mod (c10-1 / lone))
       :snt2 (c10-6 / cause-01
                    :ARG0 (c10-9 / amr-unknown)
                    :ARG1 (c10-5 / call-out-15
                                 :ARG1-of c10-6
                                 :ARG0 (c10-3 / it)
                                 :polarity -))
       :snt3 (c10-8 / terrorist
                    :mod (c10-7 / religious-group
                                :name (c10-4 / name
                                             :op1 "Islamic"))))

# ::snt Yes. Has hallmarks of a deluded loner. The call on the flag is telling. V scary, such irrationality.
# ::tokens ["Yes", ".", "Has", "hallmarks", "of", "a", "deluded", "loner", ".", "The", "call", "on", "the", "flag", "is", "telling", ".", "V", "scary", ",", "such", "irrationality", "."]
# ::lemmas ["yes", ".", "have", "hallmark", "of", "a", "delude", "loner", ".", "the", "call", "on", "the", "flag", "be", "tell", ".", "v", "scary", ",", "such", "irrationality", "."]
(c11-3 / multi-sentence
       :snt1 (c11-1 / yes)
       :snt2 (c11-0 / have-03
                    :ARG1 (c11-12 / hallmark
                                  :poss (c11-2 / loner
                                               :ARG1-of (c11-6 / delude-01))))
       :snt3 (c11-11 / tell-01
                     :ARG0 (c11-7 / call-03
                                  :ARG1 (c11-4 / flag)))
       :snt4 (c11-10 / and
                     :op1 (c11-9 / scary-03)
                     :op2 (c11-8 / rational
                                 :degree (c11-5 / such)
                                 :polarity -)))

# ::snt Dirty NOT mentioned- innocent civilians w/ causing radar. West coast too! Ban!!!
# ::tokens ["Dirty", "NOT", "mentioned-", "innocent", "civilians", "w/", "causing", "radar", ".", "West", "coast", "too", "!", "Ban", "!", "!", "!"]
# ::lemmas ["dirty", "not", "mentioned-", "innocent", "civilian", "w/", "cause", "radar", ".", "west", "coast", "too", "!", "Ban", "!", "!", "!"]
(c12-0 / multi-sentence
       :snt1 (c12-4 / mention-01
                    :ARG1 (c12-6 / civilian
                                 :quant (c12-2 / irty)
                                 :ARG1-of (c12-7 / innocent-01)
                                 :ARG0-of (c12-5 / cause-01
                                                 :ARG1 (c12-8 / radar)))
                    :polarity -)
       :snt2 (c12-9 / country-region
                    :name (c12-3 / name
                                 :op1 "West"
                                 :op2 "Coast")
                    :mod (c12-10 / too)
                    :mod (c12-1 / ban-01)))

# ::snt Damn - does that mean we can't go into a massive over reaction here in Australia? Never mind - we'll find a link somehow...
# ::tokens ["Damn", "-", "does", "that", "mean", "we", "ca", "n't", "go", "into", "a", "massive", "over", "reaction", "here", "in", "Australia", "?", "Never", "mind", "-", "we", "'ll", "find", "a", "link", "somehow", "..."]
# ::lemmas ["damn", "-", "do", "that", "mean", "we", "can", "not", "go", "into", "a", "massive", "over", "reaction", "here", "in", "Australia", "?", "never", "mind", "-", "we", "'ll", "find", "a", "link", "somehow", "..."]
(c13-0 / multi-sentence
       :snt1 (c13-12 / mean-01
                     :polarity (c13-5 / amr-unknown)
                     :ARG1 (c13-19 / that)
                     :ARG2 (c13-2 / possible-01
                                  :ARG1 (c13-14 / go-06
                                                :ARG0 (c13-15 / we)
                                                :ARG2 (c13-13 / react-01
                                                              :mod (c13-7 / massive)
                                                              :location (c13-6 / here
                                                                               :location (c13-18 / country
                                                                                                 :name (c13-11 / name
                                                                                                               :op1 "Australia")))))
                                  :polarity -)
                     :mod (c13-3 / damn
                                 :mode expressive))
       :snt2 (c13-16 / mind-15
                     :ARG0 (c13-17 / you)
                     :time (c13-10 / ever)
                     :concession (c13-8 / find-01
                                        :ARG0 (c13-1 / we)
                                        :ARG1 (c13-9 / link)
                                        :manner (c13-4 / somehow))
                     :polarity -
                     :mode imperative))

# ::snt Two Canadian soldiers were murdered in Canada in November by lonewolf Jihadists. It's not either/or.
# ::tokens ["Two", "Canadian", "soldiers", "were", "murdered", "in", "Canada", "in", "November", "by", "lonewolf", "Jihadists", ".", "It", "'s", "not", "either", "/", "or", "."]
# ::lemmas ["Two", "Canadian", "soldier", "be", "murder", "in", "Canada", "in", "November", "by", "lonewolf", "Jihadists", ".", "it", "be", "not", "either", "/", "or", "."]
(c14-0 / multi-sentence
       :snt1 (c14-5 / murder-01
                    :ARG0 (c14-6 / person
                                 :name (c14-3 / name
                                              :op1 "Lonewolf"
                                              :op2 "Jihadist"))
                    :ARG1 (c14-9 / soldier
                                 :mod (c14-7 / country
                                             :name (c14-4 / name
                                                          :op1 "Canada")
                                             :location-of c14-5)
                                 :quant 2)
                    :time (c14-8 / date-entity
                                 :month 11))
       :snt2 (c14-1 / or
                    :op1 (c14-2 / either)
                    :op2 c14-1))

# ::snt Apparently being a coreligionist is all the link that is required. Time to explore that connection for terror prevention
# ::tokens ["Apparently", "being", "a", "coreligionist", "is", "all", "the", "link", "that", "is", "required", ".", "Time", "to", "explore", "that", "connection", "for", "terror", "prevention"]
# ::lemmas ["apparently", "be", "a", "coreligionist", "be", "all", "the", "link", "that", "be", "require", ".", "time", "to", "explore", "that", "connection", "for", "terror", "prevention"]
(c15-1 / multi-sentence
       :snt1 (c15-0 / link-01
                    :ARG1 (c15-7 / coreligionist
                                 :domain (c15-5 / person))
                    :ARG1-of (c15-6 / require-01)
                    :mod (c15-12 / all)
                    :ARG1-of (c15-3 / appear-02))
       :snt2 (c15-10 / time
                     :purpose (c15-2 / explore-01
                                     :ARG1 (c15-8 / connect-01
                                                  :ARG2 (c15-11 / prevent-01
                                                                :ARG1 (c15-9 / terror))
                                                  :mod (c15-4 / that)))))

# ::snt Does it help &amp; make one feel better? It's a terror attack nonetheless
# ::tokens ["Does", "it", "help", "&", "amp", ";", "make", "one", "feel", "better", "?", "It", "'s", "a", "terror", "attack", "nonetheless"]
# ::lemmas ["do", "it", "help", "&", "amp", ";", "make", "one", "feel", "well", "?", "it", "be", "a", "terror", "attack", "nonetheless"]
(c16-2 / multi-sentence
       :snt1 (c16-14 / and
                     :op1 (c16-0 / help-01
                                 :ARG0 (c16-7 / it)
                                 :op2-of c16-14)
                     :ARG0 c16-7)
       :op3 (c16-9 / make-02
                   :ARG0 c16-7
                   :ARG1 (c16-1 / feel-01
                                :ARG0 (c16-5 / one)
                                :ARG1 (c16-11 / good-02
                                              :ARG2-of (c16-3 / have-degree-91
                                                              :ARG1 c16-1
                                                              :ARG3 (c16-4 / more)))))
       :polarity (c16-6 / amr-unknown)
       :snt2 (c16-8 / attack-01
                    :mod (c16-13 / terror)
                    :domain (c16-12 / it)
                    :ARG1-of (c16-10 / have-concession-91)))

# ::snt more hostages.
# ::tokens ["more", "hostages", "."]
# ::lemmas ["more", "hostage", "."]
(c17-0 / hostage
       :quant (c17-1 / more))

# ::snt been too many "lone wolves" lately.
# ::tokens ["been", "too", "many", "\"", "lone", "wolves", "\"", "lately", "."]
# ::lemmas ["be", "too", "many", "\"", "lone", "wolf", "\"", "lately", "."]
(c18-1 / wolf
       :mod (c18-2 / lone)
       :time (c18-4 / lately)
       :ARG1-of (c18-0 / have-quant-91
                       :ARG2 (c18-3 / many)
                       :ARG3 (c18-5 / too)))

# ::snt Did he write the book "Hostage Terrorist, Terrorist Hostage"?
# ::tokens ["Did", "he", "write", "the", "book", "\"", "Hostage", "Terrorist", ",", "Terrorist", "Hostage", "\"", "?"]
# ::lemmas ["do", "he", "write", "the", "book", "\"", "Hostage", "Terrorist", ",", "Terrorist", "Hostage", "\"", "?"]
(c19-1 / write-01
       :ARG0 (c19-0 / he)
       :ARG1 (c19-2 / book
                    :name (c19-3 / name
                                 :op1 "Hostage"
                                 :op2 "Terrorist"
                                 :op3 "Hostage"))
       :polarity (c19-4 / amr-unknown))

# ::snt witness said he was threatened by jihadis - is msm again afraid to name
# ::tokens ["witness", "said", "he", "was", "threatened", "by", "jihadis", "-", "is", "msm", "again", "afraid", "to", "name"]
# ::lemmas ["witness", "say", "he", "be", "threaten", "by", "jihadis", "-", "be", "msm", "again", "afraid", "to", "name"]
(c20-4 / multi-sentence
       :snt1 (c20-8 / say-01
                    :ARG0 (c20-7 / person
                                 :ARG0-of (c20-1 / witness-01))
                    :ARG1 (c20-9 / threaten-01
                                 :ARG0 (c20-0 / jihadi)
                                 :ARG1 (c20-2 / he)))
       :snt2 (c20-3 / fear-01
                    :ARG0 (c20-10 / person
                                  :name (c20-5 / name
                                               :op1 "sm"))
                    :ARG1 (c20-6 / name-01
                                 :ARG0 c20-10)
                    :mod (c20-11 / again)))
