# ::snt not helping an already tense situation, but no doubt he's had a gutful of appeasement!
# ::tokens ["not", "helping", "an", "already", "tense", "situation", ",", "but", "no", "doubt", "he", "'s", "had", "a", "gutful", "of", "appeasement", "!"]
# ::lemmas ["not", "help", "an", "already", "tense", "situation", ",", "but", "no", "doubt", "he", "be", "have", "a", "gutful", "of", "appeasement", "!"]
(c1-5 / contrast-01
      :ARG1 (c1-0 / help-01
                  :ARG1 (c1-7 / situation
                              :ARG1-of (c1-8 / tense-03
                                             :time (c1-9 / already)))
                  :polarity -)
      :ARG2 (c1-4 / doubt-01
                  :ARG1 (c1-1 / have-03
                              :ARG0 (c1-3 / he)
                              :ARG1 (c1-2 / appease-01
                                          :ARG0 c1-3
                                          :mod (c1-6 / gut)))
                  :polarity -))

# ::snt You are ranting incoherently.
# ::tokens ["You", "are", "ranting", "incoherently", "."]
# ::lemmas ["you", "be", "rant", "incoherently", "."]
(c2-1 / rant-01
      :ARG0 (c2-0 / you)
      :manner (c2-2 / incoherent))

# ::snt Yes, it blocked me.
# ::tokens ["Yes", ",", "it", "blocked", "me", "."]
# ::lemmas ["yes", ",", "it", "block", "i", "."]
(c3-2 / block-01
      :ARG0 (c3-1 / it)
      :ARG1 (c3-0 / i))

# ::snt . You mean a truth teller?
# ::tokens [".", "You", "mean", "a", "truth", "teller", "?"]
# ::lemmas [".", "you", "mean", "a", "truth", "teller", "?"]
(c4-1 / mean-01
      :polarity (c4-5 / amr-unknown)
      :ARG0 (c4-0 / you)
      :ARG2 (c4-2 / person
                  :ARG0-of (c4-4 / tell-01
                                 :ARG1 (c4-3 / truth))))

# ::snt . is a useless racist nitwit. That's why I blocked.
# ::tokens [".", "is", "a", "useless", "racist", "nitwit", ".", "That", "'s", "why", "I", "blocked", "."]
# ::lemmas [".", "be", "a", "useless", "racist", "nitwit", ".", "that", "be", "why", "i", "block", "."]
(c5-0 / multi-sentence
      :snt1 (c5-4 / nitwit
                  :mod (c5-6 / racist)
                  :ARG1-of (c5-1 / use-01
                                 :ARG1-of (c5-5 / possible-01
                                                :polarity -))
                  :domain (c5-9 / amr-unknown))
      :snt2 (c5-7 / cause-01
                  :ARG0 (c5-8 / that)
                  :ARG1 (c5-2 / block-01
                              :ARG0 (c5-3 / i))))

# ::snt Good point. You just got a new follower!
# ::tokens ["Good", "point", ".", "You", "just", "got", "a", "new", "follower", "!"]
# ::lemmas ["good", "point", ".", "you", "just", "get", "a", "new", "follower", "!"]
(c6-3 / multi-sentence
      :snt1 (c6-5 / point-04
                  :ARG1-of (c6-7 / good-02))
      :snt2 (c6-6 / get-02
                  :ARG0 (c6-1 / you)
                  :ARG1 (c6-8 / person
                              :ARG0-of (c6-2 / follow-02)
                              :ARG1-of (c6-4 / new-01))
                  :mod (c6-0 / just)))

# ::snt And Mohammed WAS a rapist and pedophile.
# ::tokens ["And", "Mohammed", "WAS", "a", "rapist", "and", "pedophile", "."]
# ::lemmas ["and", "Mohammed", "be", "a", "rapist", "and", "pedophile", "."]
(c7-5 / and
      :op2 (c7-0 / and
                 :op1 (c7-3 / rape-01
                            :ARG0 (c7-2 / person
                                        :name (c7-1 / name
                                                    :op1 "Mohammed")))
                 :op2 (c7-4 / pedophile
                            :domain c7-2)))

# ::snt Thankfully most of the crowd refuted him. "We're all Australians" was the cry from one man.
# ::tokens ["Thankfully", "most", "of", "the", "crowd", "refuted", "him", ".", "\"", "We", "'re", "all", "Australians", "\"", "was", "the", "cry", "from", "one", "man", "."]
# ::lemmas ["thankfully", "most", "of", "the", "crowd", "refute", "he", ".", "\"", "we", "be", "all", "Australians", "\"", "be", "the", "cry", "from", "one", "man", "."]
(c8-3 / multi-sentence
      :snt1 (c8-7 / refute-01
                  :ARG0 (c8-6 / person
                              :ARG1-of (c8-4 / include-91
                                             :ARG2 (c8-8 / crowd)
                                             :ARG3 (c8-9 / most)))
                  :ARG1 (c8-0 / he)
                  :ARG2-of (c8-12 / thankful-02))
      :snt2 (c8-10 / cry-01
                   :ARG0 (c8-2 / man
                               :quant 1)
                   :ARG1 (c8-1 / we
                               :mod (c8-13 / all)
                               :mod (c8-11 / country
                                           :name (c8-5 / name
                                                       :op1 "Australia")))))

# ::snt How helpful
# ::tokens ["How", "helpful"]
# ::lemmas ["how", "helpful"]
(c9-0 / helpful-04
      :degree (c9-1 / so))

# ::snt That he was and the tradition is carried on today by his followers
# ::tokens ["That", "he", "was", "and", "the", "tradition", "is", "carried", "on", "today", "by", "his", "followers"]
# ::lemmas ["that", "he", "be", "and", "the", "tradition", "be", "carry", "on", "today", "by", "his", "follower"]
(c10-3 / carry-on-02
       :ARG0 (c10-2 / person
                    :ARG0-of (c10-1 / follow-02
                                    :ARG1 (c10-0 / he)))
       :ARG1 (c10-5 / tradition)
       :time (c10-4 / today))

# ::snt that cannot be helpful no.
# ::tokens ["that", "can", "not", "be", "helpful", "no", "."]
# ::lemmas ["that", "can", "not", "be", "helpful", "no", "."]
(c11-1 / possible-01
       :ARG1 (c11-0 / helpful-04
                    :ARG0 (c11-2 / that))
       :polarity -)

# ::snt And you will die at the hands of your muslim terrorist friends
# ::tokens ["And", "you", "will", "die", "at", "the", "hands", "of", "your", "muslim", "terrorist", "friends"]
# ::lemmas ["and", "you", "will", "die", "at", "the", "hand", "of", "your", "muslim", "terrorist", "friend"]
(c12-9 / and
       :op2 (c12-6 / die-01
                   :ARG1 (c12-1 / you)
                   :ARG1-of (c12-7 / cause-01
                                   :ARG0 (c12-0 / hand-01
                                                :ARG0 (c12-5 / person
                                                             :mod (c12-8 / religious-group
                                                                         :name (c12-4 / name
                                                                                      :op1 "Muslim"))
                                                             :ARG0-of (c12-2 / have-rel-role-91
                                                                             :ARG1 c12-1
                                                                             :ARG2 (c12-3 / friend)))
                                                :ARG1 c12-1))))

# ::snt What was it you said when Clay blocked you? "Can't handle the truth". Retard.
# ::tokens ["What", "was", "it", "you", "said", "when", "Clay", "blocked", "you", "?", "\"", "Ca", "n't", "handle", "the", "truth", "\"", ".", "Retard", "."]
# ::lemmas ["what", "be", "it", "you", "say", "when", "Clay", "block", "you", "?", "\"", "can", "not", "handle", "the", "truth", "\"", ".", "Retard", "."]
(c13-2 / multi-sentence
       :snt1 (c13-8 / say-01
                    :ARG0 (c13-1 / you)
                    :ARG1 (c13-11 / amr-unknown)
                    :time (c13-4 / block-01
                                 :ARG0 (c13-7 / person
                                              :name (c13-5 / name
                                                           :op1 "Clay"))
                                 :ARG1 c13-1))
       :snt2 c13-8
       :ARG0 (c13-10 / person
                     :name (c13-6 / name
                                  :op1 "Retard"))
       :ARG1 (c13-3 / possible-01
                    :ARG1 (c13-0 / handle-01
                                 :ARG0 c13-10
                                 :ARG1 (c13-9 / truth))
                    :polarity -))

# ::snt Um But Muhammed is a Pedophile and a Rapist/ Not really racist
# ::tokens ["Um", "But", "Muhammed", "is", "a", "Pedophile", "and", "a", "Rapist/", "Not", "really", "racist"]
# ::lemmas ["um", "but", "Muhammed", "be", "a", "Pedophile", "and", "a", "rapist/", "not", "really", "racist"]
(c14-6 / contrast-01
       :ARG1 (c14-8 / and
                    :op1 (c14-4 / pedophile
                                :domain (c14-7 / person
                                               :name (c14-3 / name
                                                            :op1 "Muhammed")
                                               :op2-of c14-8))
                    :ARG0-of (c14-5 / rape-01)
                    :domain c14-7)
       :ARG2 (c14-2 / racist
                    :degree (c14-1 / really)
                    :domain c14-7
                    :polarity -)
       :mod (c14-0 / um
                   :mode expressive))

# ::snt that's all the police need to be dealing with at the moment!
# ::tokens ["that", "'s", "all", "the", "police", "need", "to", "be", "dealing", "with", "at", "the", "moment", "!"]
# ::lemmas ["that", "be", "all", "the", "police", "need", "to", "be", "deal", "with", "at", "the", "moment", "!"]
(c15-5 / all
       :ARG1-of (c15-3 / deal-01
                       :ARG0 (c15-2 / police)
                       :ARG1-of (c15-1 / need-01
                                       :ARG0 c15-2
                                       :time (c15-0 / moment)))
       :domain (c15-4 / that))

# ::snt Id be worried if he said something that wasnt true. Wife Aisha was nine, and sex slaves were the norm
# ::tokens ["I", "d", "be", "worried", "if", "he", "said", "something", "that", "was", "nt", "true", ".", "Wife", "Aisha", "was", "nine", ",", "and", "sex", "slaves", "were", "the", "norm"]
# ::lemmas ["i", "d", "be", "worried", "if", "he", "say", "something", "that", "be", "not", "true", ".", "Wife", "Aisha", "be", "nine", ",", "and", "sex", "slave", "be", "the", "norm"]
(c16-0 / multi-sentence
       :snt1 (c16-11 / worry-01
                     :ARG0 (c16-13 / i)
                     :ARG1-of (c16-2 / possible-01)
                     :condition (c16-3 / say-01
                                       :ARG0 (c16-7 / he)
                                       :ARG1 (c16-8 / something
                                                    :ARG1-of (c16-18 / true-01
                                                                     :polarity -))))
       :snt2 (c16-6 / and
                    :op1 (c16-12 / age-01
                                 :ARG1 (c16-4 / person
                                              :name (c16-10 / name
                                                            :op1 "Aisha")
                                              :ARG0-of (c16-5 / have-rel-role-91
                                                              :ARG2 (c16-1 / wife)))
                                 :ARG2 (c16-17 / temporal-quantity
                                               :unit (c16-14 / year)
                                               :quant 9))
                    :op2 (c16-16 / norm
                                 :domain (c16-9 / enslave-01
                                                :manner (c16-15 / sex-01)))))

# ::snt You're the only one who has mentioned race by presuming I'm 'white'. Idiot.
# ::tokens ["You", "'re", "the", "only", "one", "who", "has", "mentioned", "race", "by", "presuming", "I", "'m", "'", "white", "'", ".", "Idiot", "."]
# ::lemmas ["you", "be", "the", "only", "one", "who", "have", "mention", "race", "by", "presume", "i", "be", "'", "white", "'", ".", "Idiot", "."]
(c17-3 / multi-sentence
       :snt1 (c17-4 / one
                    :mod (c17-2 / only)
                    :domain (c17-0 / you)
                    :ARG0-of (c17-6 / mention-01
                                    :ARG1 (c17-7 / race)
                                    :manner (c17-8 / presume-01
                                                   :ARG0 c17-0
                                                   :ARG1 (c17-1 / white-02
                                                                :ARG1 (c17-5 / i)))))
       :snt2 (c17-9 / idiot))

# ::snt Disgusting.
# ::tokens ["Disgusting", "."]
# ::lemmas ["disgusting", "."]
(c18-0 / disgust-01)

# ::snt So's the Catholic Church.
# ::tokens ["So", "'s", "the", "Catholic", "Church", "."]
# ::lemmas ["so", "be", "the", "Catholic", "Church", "."]
(c19-0 / organization
       :name (c19-1 / name
                    :op1 "Catholic"
                    :op2 "Church")
       :mod (c19-2 / so))

# ::snt Muhammed the camel fucker and muslims are terrorist animals
# ::tokens ["Muhammed", "the", "camel", "fucker", "and", "muslims", "are", "terrorist", "animals"]
# ::lemmas ["Muhammed", "the", "camel", "fucker", "and", "muslims", "be", "terrorist", "animal"]
(c20-9 / animal
       :mod (c20-7 / terrorism)
       :domain (c20-1 / and
                      :op1 (c20-4 / person
                                  :name (c20-2 / name
                                               :op1 "Muhammed"
                                               :op2 "Muhammed")
                                  :ARG0-of (c20-0 / fuck-01
                                                  :ARG1 (c20-6 / camel)))
                      :op2 (c20-8 / person
                                  :mod (c20-5 / religious-group
                                              :name (c20-3 / name
                                                           :op1 "Islam")))))

# ::snt Don't pray to a camel fucker for me just go back to the desert
# ::tokens ["Do", "n't", "pray", "to", "a", "camel", "fucker", "for", "me", "just", "go", "back", "to", "the", "desert"]
# ::lemmas ["do", "not", "pray", "to", "a", "camel", "fucker", "for", "i", "just", "go", "back", "to", "the", "desert"]
(c21-8 / go-02
       :ARG0 (c21-1 / you)
       :ARG4 (c21-6 / desert)
       :direction (c21-3 / back)
       :mod (c21-0 / just)
       :concession (c21-5 / pray-01
                          :ARG0 c21-1
                          :ARG2 (c21-9 / person
                                       :ARG0-of (c21-2 / fuck-01
                                                       :ARG1 (c21-7 / camel)))
                          :beneficiary (c21-4 / i))
       :mode imperative
       :polarity -)

# ::snt oh for fucks sake
# ::tokens ["oh", "for", "fucks", "sake"]
# ::lemmas ["oh", "for", "fuck", "sake"]
(c22-0 / oh
       :purpose (c22-2 / sake
                       :poss (c22-1 / fuck))
       :mode expressive)

# ::snt nothing to do with race...yet again...it is a RELIGION....NOT a race!
# ::tokens ["nothing", "to", "do", "with", "race", "...", "yet", "again", "...", "it", "is", "a", "RELIGION", "....", "NOT", "a", "race", "!"]
# ::lemmas ["nothing", "to", "do", "with", "race", "...", "yet", "again", "...", "it", "be", "a", "religion", "....", "not", "a", "race", "!"]
(c23-5 / contrast-01
       :ARG1 (c23-0 / have-to-do-with-04
                    :ARG0 (c23-3 / nothing)
                    :ARG1 (c23-4 / race))
       :ARG2 (c23-7 / have-to-do-with-04
                    :ARG0 c23-4
                    :ARG1 (c23-2 / race
                                 :polarity -)
                    :mod (c23-6 / again
                                :mod (c23-1 / yet))))

# ::snt Oh no
# ::tokens ["Oh", "no"]
# ::lemmas ["oh", "no"]
(c24-0 / oh-no
       :mode expressive)

# ::snt Immaculate conception is Christian history. Islam isn't a race. Try keep up.
# ::tokens ["Immaculate", "conception", "is", "Christian", "history", ".", "Islam", "is", "n't", "a", "race", ".", "Try", "keep", "up", "."]
# ::lemmas ["immaculate", "conception", "be", "Christian", "history", ".", "Islam", "be", "not", "a", "race", ".", "try", "keep", "up", "."]
(c25-2 / multi-sentence
       :snt1 (c25-0 / history
                    :mod (c25-9 / religious-group
                                :name (c25-6 / name
                                             :op1 "Christian"))
                    :domain (c25-10 / conceive-02
                                    :manner (c25-4 / immaculate-01)))
       :snt2 (c25-5 / race
                    :domain (c25-3 / religious-group
                                   :name (c25-7 / name
                                                :op1 "Islam"))
                    :polarity -)
       :snt3 (c25-11 / try-01
                     :ARG0 (c25-1 / you)
                     :ARG1 (c25-8 / keep-up-05
                                  :ARG0 c25-1)
                     :mode imperative))

# ::snt It is a death cult that should be made illegal
# ::tokens ["It", "is", "a", "death", "cult", "that", "should", "be", "made", "illegal"]
# ::lemmas ["it", "be", "a", "death", "cult", "that", "should", "be", "make", "illegal"]
(c26-2 / cult
       :mod (c26-1 / die-01)
       :ARG1-of (c26-3 / legal-02
                       :ARG1-of (c26-0 / recommend-01)
                       :polarity -))

# ::snt The Aus Defence League page-o-racists is encouraging racists to visit Martin Place
# ::tokens ["The", "Aus", "Defence", "League", "page", "-", "o", "-", "racists", "is", "encouraging", "racists", "to", "visit", "Martin", "Place"]
# ::lemmas ["The", "Aus", "Defence", "League", "page", "-", "o", "-", "racist", "be", "encourage", "racist", "to", "visit", "Martin", "Place"]
(c27-1 / encourage-01
       :ARG0 (c27-4 / political-party
                    :name (c27-2 / name
                                 :op1 "Aus"
                                 :op2 "Defence"
                                 :op3 "League")
                    :mod (c27-7 / page-o-racism))
       :ARG1 (c27-5 / racist)
       :ARG2 (c27-3 / visit-01
                    :ARG0 c27-5
                    :ARG1 (c27-0 / place
                                 :name (c27-6 / name
                                              :op1 "Martin"
                                              :op2 "Place"))))

# ::snt Islam isn't a race.
# ::tokens ["Islam", "is", "n't", "a", "race", "."]
# ::lemmas ["Islam", "be", "not", "a", "race", "."]
(c28-1 / race
       :domain (c28-2 / religion
                      :name (c28-0 / name
                                   :op1 "Islam"))
       :polarity -)

# ::snt : Things getting ugly... A racist bloke yelling at rest of the crowd, "Muhammed is a...
# ::tokens [":", "Things", "getting", "ugly", "...", "A", "racist", "bloke", "yelling", "at", "rest", "of", "the", "crowd", ",", "\"", "Muhammed", "is", "a", "..."]
# ::lemmas [":", "thing", "get", "ugly", "...", "a", "racist", "bloke", "yell", "at", "rest", "of", "the", "crowd", ",", "\"", "Muhammed", "be", "a", "..."]
(c29-1 / multi-sentence
       :snt1 (c29-9 / get-03
                    :ARG1 (c29-10 / thing)
                    :ARG2 (c29-2 / ugly))
       :snt2 (c29-3 / bloke
                    :mod (c29-7 / racist)
                    :ARG0-of (c29-0 / yell-01
                                    :ARG1 (c29-6 / person
                                                 :name (c29-5 / name
                                                              :op1 "Muhammed"))
                                    :ARG2 (c29-4 / rest
                                                 :part-of (c29-8 / crowd)))))

# ::snt Oh no.
# ::tokens ["Oh", "no", "."]
# ::lemmas ["oh", "no", "."]
(c30-0 / oh-no
       :mode expressive)

# ::snt and you. Greetings from Australia!
# ::tokens ["and", "you", ".", "Greetings", "from", "Australia", "!"]
# ::lemmas ["and", "you", ".", "greeting", "from", "Australia", "!"]
(c31-1 / multi-sentence
       :snt1 (c31-6 / and
                    :op2 (c31-0 / you))
       :snt2 (c31-5 / greet-01
                    :ARG0 (c31-2 / i)
                    :ARG1 (c31-4 / country
                                 :name (c31-3 / name
                                              :op1 "Australia"))))

# ::snt . Even if true, Christianity is not based on Joseph.
# ::tokens [".", "Even", "if", "true", ",", "Christianity", "is", "not", "based", "on", "Joseph", "."]
# ::lemmas [".", "even", "if", "true", ",", "Christianity", "be", "not", "base", "on", "Joseph", "."]
(c32-0 / base-02
       :ARG1 (c32-5 / religious-group
                    :name (c32-2 / name
                                 :op1 "Christianity"))
       :ARG2 (c32-4 / person
                    :name (c32-3 / name
                                 :op1 "Joseph"))
       :concession (c32-1 / even-if
                          :op1 (c32-6 / true-01
                                      :ARG1 c32-5))
       :polarity -)

# ::snt thanks for being unafraid to speak the truth, brother. We are all in this together.
# ::tokens ["thanks", "for", "being", "unafraid", "to", "speak", "the", "truth", ",", "brother", ".", "We", "are", "all", "in", "this", "together", "."]
# ::lemmas ["thank", "for", "be", "unafraid", "to", "speak", "the", "truth", ",", "brother", ".", "we", "be", "all", "in", "this", "together", "."]
(c33-2 / multi-sentence
       :snt1 (c33-8 / thank-01
                    :ARG1 (c33-3 / brother)
                    :ARG2 (c33-1 / fear-01
                                 :ARG0 c33-3
                                 :ARG1 (c33-7 / speak-01
                                              :ARG0 c33-3
                                              :ARG1 (c33-6 / truth))
                                 :polarity -))
       :snt2 (c33-0 / we
                    :location (c33-5 / this)
                    :mod (c33-9 / all)
                    :mod (c33-4 / together)))

# ::snt You are absolutely correct and you just got a new follower!
# ::tokens ["You", "are", "absolutely", "correct", "and", "you", "just", "got", "a", "new", "follower", "!"]
# ::lemmas ["you", "be", "absolutely", "correct", "and", "you", "just", "get", "a", "new", "follower", "!"]
(c34-8 / and
       :op1 (c34-6 / correct-02
                   :ARG1 (c34-1 / you)
                   :degree (c34-3 / absolute))
       :op2 (c34-7 / get-02
                   :ARG0 c34-1
                   :ARG1 (c34-5 / person
                                :ARG0-of (c34-2 / follow-02)
                                :ARG1-of (c34-4 / new-01))
                   :mod (c34-0 / just)))

# ::snt Yes but Mohammad had sex with camels
# ::tokens ["Yes", "but", "Mohammad", "had", "sex", "with", "camels"]
# ::lemmas ["yes", "but", "Mohammad", "have", "sex", "with", "camel"]
(c35-4 / contrast-01
       :ARG1 (c35-0 / yes)
       :ARG2 (c35-5 / sex-01
                    :ARG0 (c35-2 / person
                                 :name (c35-1 / name
                                              :op1 "Mohammad"))
                    :ARG1 (c35-3 / camel)))

# ::snt Indeed. Australia, Canada, Great Britain, USA and New Zealand - all good friends.
# ::tokens ["Indeed", ".", "Australia", ",", "Canada", ",", "Great", "Britain", ",", "USA", "and", "New", "Zealand", "-", "all", "good", "friends", "."]
# ::lemmas ["indeed", ".", "Australia", ",", "Canada", ",", "Great", "Britain", ",", "USA", "and", "New", "Zealand", "-", "all", "good", "friend", "."]
(c36-2 / multi-sentence
       :snt1 (c36-6 / indeed)
       :snt2 (c36-15 / and
                     :op1 (c36-11 / country
                                  :name (c36-7 / name
                                               :op1 "Australia"))
                     :op2 (c36-10 / country
                                  :name (c36-8 / name
                                               :op1 "Canada"))
                     :op3 (c36-14 / country
                                  :name (c36-9 / name
                                               :op1 "Great"
                                               :op2 "Britain"))
                     :op4 (c36-16 / country
                                  :name (c36-12 / name
                                                :op1 "USA"))
                     :op5 (c36-1 / country
                                 :name (c36-4 / name
                                              :op1 "New"
                                              :op2 "Zealand"))
                     :ARG0-of (c36-0 / have-rel-role-91
                                     :ARG2 (c36-3 / friend
                                                  :ARG1-of (c36-13 / good-02)))
                     :mod (c36-5 / all)))

# ::snt Except those acts are illegal in civilised countries, not so much in th century Islamic hell-holes
# ::tokens ["Except", "those", "acts", "are", "illegal", "in", "civilised", "countries", ",", "not", "so", "much", "in", "th", "century", "Islamic", "hell", "-", "holes"]
# ::lemmas ["except", "those", "act", "be", "illegal", "in", "civilised", "country", ",", "not", "so", "much", "in", "th", "century", "Islamic", "hell", "-", "hole"]
(c37-4 / except-01
       :ARG1 (c37-13 / and
                     :op1 (c37-1 / legal-02
                                 :ARG1 (c37-5 / act-02
                                              :mod (c37-12 / that))
                                 :location (c37-8 / country
                                                  :ARG1-of (c37-7 / civilize-01))
                                 :polarity -)
                     :op2 (c37-0 / have-quant-91
                                 :ARG1 c37-5
                                 :ARG2 (c37-2 / much)
                                 :ARG3 (c37-11 / so)
                                 :time (c37-9 / date-entity
                                              :century 20)
                                 :location (c37-3 / hellhole
                                                  :mod (c37-10 / religious-group
                                                               :name (c37-6 / name
                                                                            :op1 "Islam")))
                                 :polarity -)))

# ::snt how far away is this crowd from the cafe?
# ::tokens ["how", "far", "away", "is", "this", "crowd", "from", "the", "cafe", "?"]
# ::lemmas ["how", "far", "away", "be", "this", "crowd", "from", "the", "cafe", "?"]
(c38-1 / crowd
       :mod (c38-3 / this)
       :location (c38-0 / relative-position
                        :op1 (c38-2 / cafe))
       :extent (c38-4 / amr-unknown))

# ::snt Immaculate conception.
# ::tokens ["Immaculate", "conception", "."]
# ::lemmas ["Immaculate", "conception", "."]
(c39-0 / conceive-02
       :mod (c39-1 / immaculate-01))
