# ::snt hhhhhh
# ::tokens ["hhhhhh"]
# ::lemmas ["hhhhhh"]
(c2-0 / hhhh
      :mode expressive)

# ::snt I'm thinking same as Simon
# ::tokens ["I", "'m", "thinking", "same", "as", "Simon"]
# ::lemmas ["i", "be", "think", "same", "as", "Simon"]
(c3-5 / think-01
      :ARG0 (c3-0 / i)
      :ARG1-of (c3-4 / same-01
                     :ARG2 (c3-3 / think-01
                                 :ARG0 (c3-2 / person
                                             :name (c3-1 / name
                                                         :op1 "Simon")))))

# ::snt : With the now in its tenth hour spotted
# ::tokens [":", "With", "the", "now", "in", "its", "tenth", "hour", "spotted"]
# ::lemmas [":", "with", "the", "now", "in", "its", "tenth", "hour", "spot"]
(c4-1 / be-temporally-at-91
      :ARG2 (c4-3 / spot-01
                  :ARG1 (c4-2 / now)
                  :time (c4-5 / after
                              :op1 c4-2
                              :quant (c4-4 / temporal-quantity
                                           :unit (c4-0 / hour)
                                           :quant 10))))

# ::snt Great pic.
# ::tokens ["Great", "pic", "."]
# ::lemmas ["great", "pic", "."]
(c5-0 / pic
      :mod (c5-1 / great))

# ::snt Shoot him and interrogate him .
# ::tokens ["Shoot", "him", "and", "interrogate", "him", "."]
# ::lemmas ["shoot", "he", "and", "interrogate", "he", "."]
(c6-4 / and
      :op1 (c6-3 / shoot-02
                 :ARG0 (c6-1 / you)
                 :ARG1 (c6-0 / he)
                 :mode imperative)
      :op2 (c6-2 / interrogate-01
                 :ARG0 c6-1
                 :ARG2 c6-0
                 :mode imperative))

# ::snt how about referring to him as an Islamic terrorist and not a gunman? Speak the truth for once! Radical Islam is Poison
# ::tokens ["how", "about", "referring", "to", "him", "as", "an", "Islamic", "terrorist", "and", "not", "a", "gunman", "?", "Speak", "the", "truth", "for", "once", "!", "Radical", "Islam", "is", "Poison"]
# ::lemmas ["how", "about", "refer", "to", "he", "as", "an", "Islamic", "terrorist", "and", "not", "a", "gunman", "?", "speak", "the", "truth", "for", "once", "!", "Radical", "Islam", "be", "Poison"]
(c7-3 / multi-sentence
      :snt1 (c7-13 / amr-unknown
                   :topic (c7-7 / refer-01
                                :ARG1 (c7-0 / he)
                                :ARG2 (c7-12 / terrorist
                                             :mod (c7-4 / religious-group
                                                        :name (c7-5 / name
                                                                    :op1 "Islam"))
                                             :ARG1-of (c7-8 / contrast-01
                                                            :ARG2 (c7-9 / gunman
                                                                        :domain c7-0
                                                                        :polarity -)))))
      :snt2 (c7-11 / speak-01
                   :ARG0 (c7-1 / you)
                   :ARG1 (c7-10 / truth)
                   :mod (c7-2 / for-once)
                   :mode imperative)
      :snt3 (c7-6 / poison-02
                  :ARG0 c7-4
                  :name c7-5
                  :op1 " Radical"
                  :op2 "Islam"))

# ::snt oh!
# ::tokens ["oh", "!"]
# ::lemmas ["oh", "!"]
(c8-0 / oh
      :mode expressive)

# ::snt I bet there in contact arranging how much there all gonna get so why is he actually holding them hostage can you answer that
# ::tokens ["I", "bet", "there", "in", "contact", "arranging", "how", "much", "there", "all", "gon", "na", "get", "so", "why", "is", "he", "actually", "holding", "them", "hostage", "can", "you", "answer", "that"]
# ::lemmas ["i", "bet", "there", "in", "contact", "arrange", "how", "much", "there", "all", "going", "to", "get", "so", "why", "be", "he", "actually", "hold", "they", "hostage", "can", "you", "answer", "that"]
(c9-17 / and
       :op1 (c9-3 / bet-01
                  :ARG0 (c9-7 / i)
                  :ARG2 (c9-6 / arrange-01
                              :ARG0 (c9-10 / person
                                           :ARG0-of (c9-12 / contact-01))
                              :ARG1 (c9-9 / amount
                                          :ARG1-of (c9-13 / get-01
                                                          :ARG0 (c9-15 / they
                                                                       :mod (c9-14 / all))))))
       :op2 (c9-16 / possible-01
                   :ARG1 (c9-5 / answer-01
                               :ARG0 (c9-1 / you)
                               :ARG1 c9-6
                               :ARG2 (c9-4 / amr-unknown
                                           :ARG0-of (c9-11 / cause-01
                                                           :ARG1 (c9-0 / hold-01
                                                                       :ARG0 c9-10
                                                                       :ARG1 c9-15
                                                                       :ARG2 (c9-2 / hostage)
                                                                       :ARG1-of (c9-8 / actual-02)))))))
