# ::snt hi faith
# ::tokens ["hi", "faith"]
# ::lemmas ["hi", "faith"]
(c1-1 / faith
      :mod (c1-0 / hi))

# ::snt ok
# ::tokens ["ok"]
# ::lemmas ["ok"]
(c2-0 / okay-04)

# ::snt u have an amazing voice I really enjoy ur music
# ::tokens ["u", "have", "an", "amazing", "voice", "I", "really", "enjoy", "ur", "music"]
# ::lemmas ["u", "have", "an", "amazing", "voice", "i", "really", "enjoy", "ur", "music"]
(c3-8 / and
      :op1 (c3-0 / have-03
                 :ARG0 (c3-1 / you)
                 :ARG1 (c3-6 / voice
                             :ARG0-of (c3-4 / amaze-01)))
      :op2 (c3-3 / enjoy-01
                 :ARG0 (c3-5 / i)
                 :ARG1 (c3-2 / music
                             :poss c3-1)
                 :degree (c3-7 / really)))

# ::snt Please vote for Justin Bieber thank u
# ::tokens ["Please", "vote", "for", "Justin", "Bieber", "thank", "u"]
# ::lemmas ["please", "vote", "for", "Justin", "Bieber", "thank", "u"]
(c4-2 / vote-01
      :ARG0 (c4-0 / you)
      :ARG1 (c4-3 / person
                  :name (c4-1 / name
                              :op1 "Justin"
                              :op2 "Bieber"))
      :ARG2-of (c4-4 / thank-01
                     :ARG1 c4-0)
      :mode imperative
      :polite +)

# ::snt Nice one
# ::tokens ["Nice", "one"]
# ::lemmas ["nice", "one"]
(c5-0 / nice-01
      :ARG1 (c5-1 / one))

# ::snt OHermoso vid muaaa
# ::tokens ["OHermoso", "vid", "muaaa"]
# ::lemmas ["OHermoso", "vid", "muaaa"]
(c6-1 / vid
      :op1 (c6-0 / hey
                 :mode expressive)
      :op2 (c6-2 / muaaa))

# ::snt how exciting! I can not wait to see it!
# ::tokens ["how", "exciting", "!", "I", "can", "not", "wait", "to", "see", "it", "!"]
# ::lemmas ["how", "exciting", "!", "i", "can", "not", "wait", "to", "see", "it", "!"]
(c7-1 / excite-01
      :degree (c7-5 / so)
      :ARG0 (c7-2 / see-01
                  :ARG0 (c7-3 / i)
                  :ARG1 (c7-4 / it))
      :ARG1 c7-3
      :ARG1-of (c7-0 / wait-01
                     :ARG2 c7-3
                     :polarity -)
      :mode expressive)

# ::snt sorry... what was you telling me I deleted messages accident
# ::tokens ["sorry", "...", "what", "was", "you", "telling", "me", "I", "deleted", "messages", "accident"]
# ::lemmas ["sorry", "...", "what", "be", "you", "tell", "i", "i", "delete", "message", "accident"]
(c9-8 / and
      :op1 (c9-6 / sorry-01
                 :ARG1 (c9-3 / i))
      :op2 (c9-7 / tell-01
                 :ARG0 (c9-0 / you)
                 :ARG1 (c9-4 / delete-01
                             :ARG0 c9-3
                             :ARG1 (c9-1 / message-01)
                             :ARG1-of (c9-5 / cause-01
                                            :ARG0 (c9-2 / accident)))
                 :ARG2 c9-3))

# ::snt hv a wonderful time
# ::tokens ["hv", "a", "wonderful", "time"]
# ::lemmas ["hv", "a", "wonderful", "time"]
(c11-1 / time
       :ARG1-of (c11-0 / wonderful-03))

# ::snt PLEASE FOLLOW ME:IM NOT A HUGE FAN BUT U SO CUTE...plz follow..
# ::tokens ["PLEASE", "FOLLOW", "ME", ":", "IM", "NOT", "A", "HUGE", "FAN", "BUT", "U", "SO", "CUTE", "...", "plz", "follow", ".."]
# ::lemmas ["please", "follow", "ME", ":", "IM", "not", "a", "huge", "fan", "but", "U", "SO", "CUTE", "...", "plz", "follow", ".."]
(c12-2 / follow-02
       :ARG0 (c12-1 / you)
       :ARG1 (c12-3 / i)
       :topic (c12-6 / contrast-01
                     :ARG1 (c12-4 / fake-02
                                  :ARG1 c12-3
                                  :degree (c12-0 / huge)
                                  :polarity -)
                     :ARG2 (c12-5 / cute
                                  :domain c12-3
                                  :degree (c12-7 / so)))
       :ARG1 c12-2
       :ARG0 c12-1
       :mode imperative
       :polite +
       :mode imperative
       :polite +)

# ::snt best of luck
# ::tokens ["best", "of", "luck"]
# ::lemmas ["good", "of", "luck"]
(c13-3 / good-02
       :ARG2-of (c13-0 / have-degree-91
                       :ARG1 (c13-1 / luck)
                       :ARG3 (c13-2 / most)))

# ::snt long time im not tweet u, I cant wait surrender MV.
# ::tokens ["long", "time", "i", "m", "not", "tweet", "u", ",", "I", "ca", "nt", "wait", "surrender", "MV", "."]
# ::lemmas ["long", "time", "i", "m", "not", "tweet", "u", ",", "i", "can", "not", "wait", "surrender", "MV", "."]
(c14-3 / multi-sentence
       :snt1 (c14-10 / tweet-02
                     :ARG0 (c14-5 / i)
                     :ARG2 (c14-0 / you)
                     :ARG1-of (c14-2 / long-03)
                     :polarity -)
       :snt2 (c14-9 / say-01
                    :ARG0 (c14-8 / i)
                    :ARG1 (c14-1 / wait-01
                                 :ARG1 c14-8
                                 :ARG2 (c14-4 / surrender-01
                                              :ARG0 (c14-7 / person
                                                           :name (c14-6 / name
                                                                        :op1 "MV")
                                                           :ARG2-of c14-9))
                                 :polarity -)))

# ::snt .verygood..kkk
# ::tokens [".verygood", "..", "kkk"]
# ::lemmas [".verygood", "..", "kkk"]
(c15-1 / good-02
       :degree (c15-0 / very))

# ::snt I'm so looking forward to seeing, hearing this!
# ::tokens ["I", "'m", "so", "looking", "forward", "to", "seeing", ",", "hearing", "this", "!"]
# ::lemmas ["i", "be", "so", "look", "forward", "to", "see", ",", "hear", "this", "!"]
(c16-1 / look-forward-03
       :ARG0 (c16-3 / i)
       :ARG1 (c16-6 / and
                    :op1 (c16-4 / see-01
                                :ARG0 c16-3
                                :ARG1 (c16-5 / this))
                    :op2 (c16-0 / hear-01
                                :ARG0 c16-3
                                :ARG1 c16-5))
       :degree (c16-2 / so))

# ::snt I can't wait to see it go get it tiger
# ::tokens ["I", "ca", "n't", "wait", "to", "see", "it", "go", "get", "it", "tiger"]
# ::lemmas ["i", "can", "not", "wait", "to", "see", "it", "go", "get", "it", "tiger"]
(c17-5 / say-01
       :ARG0 (c17-2 / i)
       :ARG1 (c17-7 / and
                    :op1 (c17-0 / wait-01
                                :ARG1 c17-2
                                :ARG2 (c17-1 / see-01
                                             :ARG0 c17-2
                                             :ARG1 (c17-3 / it)))
                    :op2 (c17-4 / go-05
                                :ARG0 (c17-6 / tiger)
                                :ARG1 c17-3
                                :mode imperative))
       :ARG2 c17-6)

# ::snt soo cool for you...
# ::tokens ["soo", "cool", "for", "you", "..."]
# ::lemmas ["soo", "cool", "for", "you", "..."]
(c18-2 / cool-04
       :ARG1 (c18-1 / you)
       :degree (c18-0 / so))

# ::snt ILY
# ::tokens ["ILY"]
# ::lemmas ["ILY"]
(c19-1 / person
       :name (c19-0 / name
                    :op1 "ILY"))
