# ::snt This is great response. Icing on the cake would be reprinting the Chariah Hebdo cartoons as well.
# ::tokens ["This", "is", "great", "response", ".", "Icing", "on", "the", "cake", "would", "be", "reprinting", "the", "Chariah", "Hebdo", "cartoons", "as", "well", "."]
# ::lemmas ["this", "be", "great", "response", ".", "ice", "on", "the", "cake", "would", "be", "reprint", "the", "Chariah", "Hebdo", "cartoon", "as", "well", "."]
(c1-0 / multi-sentence
      :snt1 (c1-4 / respond-01
                  :ARG2 (c1-8 / this)
                  :mod (c1-6 / great))
      :snt2 (c1-2 / reprint-01
                  :ARG0 (c1-1 / icing
                              :location (c1-5 / cake))
                  :ARG1 (c1-7 / cartoon
                              :name (c1-3 / name
                                          :op1 "Chariah"
                                          :op2 " Hebdo"))
                  :mod (c1-9 / as-well)))

# ::snt I just took a subscription to through Walk the talk, all you folks!
# ::tokens ["I", "just", "took", "a", "subscription", "to", "through", "Walk", "the", "talk", ",", "all", "you", "folks", "!"]
# ::lemmas ["i", "just", "take", "a", "subscription", "to", "through", "walk", "the", "talk", ",", "all", "you", "folk", "!"]
(c2-7 / say-01
      :ARG0 (c2-5 / i)
      :ARG1 (c2-4 / subscribe-01
                  :ARG0 c2-5
                  :medium (c2-3 / broadcast-program
                                :name (c2-6 / name
                                            :op1 "Walk"
                                            :op2 "the"
                                            :op3 "Talk"))
                  :mod (c2-0 / just))
      :ARG2 (c2-2 / folk
                  :mod (c2-8 / all)
                  :mod (c2-1 / you)))

# ::snt Brilliant news.
# ::tokens ["Brilliant", "news", "."]
# ::lemmas ["brilliant", "news", "."]
(c3-0 / news
      :ARG0-of (c3-1 / brilliant-01))

# ::snt terror attack on freedom of speech. A sad day for journalism &amp; humanity. world global religion news
# ::tokens ["terror", "attack", "on", "freedom", "of", "speech", ".", "A", "sad", "day", "for", "journalism", "&", "amp", ";", "humanity", ".", "world", "global", "religion", "news"]
# ::lemmas ["terror", "attack", "on", "freedom", "of", "speech", ".", "a", "sad", "day", "for", "journalism", "&", "amp", ";", "humanity", ".", "world", "global", "religion", "news"]
(c4-4 / multi-sentence
      :snt1 (c4-13 / attack-01
                   :ARG1 (c4-3 / free-04
                               :ARG3 (c4-11 / speak-01))
                   :mod (c4-12 / terror))
      :snt2 (c4-8 / day
                  :ARG1-of (c4-5 / sad-02)
                  :beneficiary (c4-6 / and
                                     :op1 (c4-0 / journalism)
                                     :op2 (c4-1 / humanity)))
      :snt3 (c4-7 / news
                  :topic (c4-9 / religion
                               :mod (c4-10 / globe))
                  :mod (c4-2 / world)))

# ::snt Respect : to be published next week in defiance of attack, w/ contributions from cartoonists frm around the world.
# ::tokens ["Respect", ":", "to", "be", "published", "next", "week", "in", "defiance", "of", "attack", ",", "w/", "contributions", "from", "cartoonists", "frm", "around", "the", "world", "."]
# ::lemmas ["respect", ":", "to", "be", "publish", "next", "week", "in", "defiance", "of", "attack", ",", "w/", "contribution", "from", "cartoonist", "frm", "around", "the", "world", "."]
(c5-6 / respect-01
      :ARG1-of (c5-5 / publish-01
                     :time (c5-0 / week
                                 :mod (c5-4 / next))
                     :manner (c5-7 / defy-01
                                   :ARG1 (c5-10 / attack-01))
                     :ARG1-of (c5-8 / contribute-01
                                    :ARG0 (c5-9 / cartoonist
                                                :mod (c5-1 / frm)
                                                :location (c5-2 / around
                                                                :op1 (c5-3 / world))))))
