# ::snt Really? And they set up HQ in a chocolate shop? Can we wait until there is conclusive proof of this and focus on hostages
# ::tokens ["Really", "?", "And", "they", "set", "up", "HQ", "in", "a", "chocolate", "shop", "?", "Can", "we", "wait", "until", "there", "is", "conclusive", "proof", "of", "this", "and", "focus", "on", "hostages"]
# ::lemmas ["really", "?", "and", "they", "set", "up", "hq", "in", "a", "chocolate", "shop", "?", "can", "we", "wait", "until", "there", "be", "conclusive", "proof", "of", "this", "and", "focus", "on", "hostage"]
(c1-0 / multi-sentence
      :snt1 (c1-7 / and
                  :op2 (c1-4 / set-up-03
                             :ARG0 (c1-18 / they)
                             :ARG1 (c1-8 / headquarters)
                             :location (c1-10 / shop
                                              :mod (c1-16 / chocolate)))
                  :ARG1-of (c1-12 / real-04))
      :snt2 (c1-2 / possible-01
                  :polarity (c1-15 / amr-unknown)
                  :ARG1 (c1-11 / and
                               :op1 (c1-13 / wait-01
                                           :ARG1 (c1-1 / we)
                                           :time (c1-14 / until
                                                        :op1 (c1-5 / prove-01
                                                                   :ARG1 (c1-17 / this)
                                                                   :mod (c1-3 / conclusive))))
                               :op2 (c1-9 / focus-01
                                          :ARG1 c1-1
                                          :ARG2 (c1-6 / hostage)))))

# ::snt exactly.
# ::tokens ["exactly", "."]
# ::lemmas ["exactly", "."]
(c2-0 / exact)

# ::snt Australian radio/TV both reporting these threats. Unconfirmed but, yeh, reports.
# ::tokens ["Australian", "radio", "/", "TV", "both", "reporting", "these", "threats", ".", "Unconfirmed", "but", ",", "yeh", ",", "reports", "."]
# ::lemmas ["Australian", "radio", "/", "tv", "both", "report", "these", "threat", ".", "unconfirmed", "but", ",", "yeh", ",", "report", "."]
(c3-1 / multi-sentence
      :snt1 (c3-6 / report-01
                  :ARG0 (c3-10 / slash
                               :op1 (c3-3 / radio)
                               :op2 (c3-12 / television)
                               :mod (c3-7 / country
                                          :name (c3-4 / name
                                                      :op1 "Australia")))
                  :ARG1 (c3-9 / threaten-01
                              :mod (c3-5 / this)))
      :snt2 (c3-8 / contrast-01
                  :ARG1 (c3-11 / confirm-01
                               :polarity -)
                  :ARG2 (c3-2 / report-01
                              :mod (c3-0 / yeh
                                         :mode expressive))))

# ::snt yes just head a report of it now too. Don't know if it's accurate or not.
# ::tokens ["yes", "just", "head", "a", "report", "of", "it", "now", "too", ".", "Do", "n't", "know", "if", "it", "'s", "accurate", "or", "not", "."]
# ::lemmas ["yes", "just", "head", "a", "report", "of", "it", "now", "too", ".", "do", "not", "know", "if", "it", "be", "accurate", "or", "not", "."]
(c4-3 / multi-sentence
      :snt1 (c4-0 / head-01
                  :ARG1 (c4-7 / report-01
                              :ARG1 (c4-4 / it))
                  :mod (c4-10 / too)
                  :time (c4-6 / now)
                  :mod (c4-1 / just))
      :snt2 (c4-5 / know-01
                  :ARG0 (c4-8 / i)
                  :ARG1 (c4-9 / truth-value
                              :polarity-of (c4-11 / accurate
                                                  :domain (c4-2 / it)))
                  :polarity -))

# ::snt : BREAKING: Gunman in says he has "devices all over the city," demands to speak with Prime Minister" fuck
# ::tokens [":", "BREAKING", ":", "Gunman", "in", "says", "he", "has", "\"", "devices", "all", "over", "the", "city", ",", "\"", "demands", "to", "speak", "with", "Prime", "Minister", "\"", "fuck"]
# ::lemmas [":", "breaking", ":", "Gunman", "in", "say", "he", "have", "\"", "device", "all", "over", "the", "city", ",", "\"", "demand", "to", "speak", "with", "Prime", "Minister", "\"", "fuck"]
(c5-6 / break-13
      :ARG1 (c5-15 / and
                   :op1 (c5-13 / say-01
                               :ARG0 (c5-10 / person
                                            :name (c5-9 / name
                                                        :op1 "Gunman"))
                               :ARG1 (c5-0 / have-03
                                           :ARG0 c5-10
                                           :ARG1 (c5-11 / device
                                                        :location (c5-8 / all-over
                                                                        :op1 (c5-12 / city)))))
                   :op2 (c5-1 / demand-01
                              :ARG0 c5-10
                              :ARG1 (c5-7 / speak-01
                                          :ARG0 c5-10
                                          :ARG2 (c5-14 / person
                                                       :ARG0-of (c5-2 / have-org-role-91
                                                                      :ARG2 (c5-3 / minister
                                                                                  :mod (c5-5 / prime))))))
                   :mod (c5-4 / fuck
                              :mode expressive)))

# ::snt . last thing needed is inaccurate sensationalist reporting to further heighten tensions.
# ::tokens [".", "last", "thing", "needed", "is", "inaccurate", "sensationalist", "reporting", "to", "further", "heighten", "tensions", "."]
# ::lemmas [".", "last", "thing", "need", "be", "inaccurate", "sensationalist", "reporting", "to", "far", "heighten", "tension", "."]
(c6-3 / need-01
      :ARG1 (c6-7 / thing
                  :mod (c6-1 / last)
                  :domain (c6-4 / report-01
                                :ARG0 (c6-6 / sensationalist)
                                :ARG0-of (c6-0 / heighten-01
                                               :ARG1 (c6-5 / tension)
                                               :degree (c6-2 / further))
                                :mod (c6-8 / accurate
                                           :polarity -))))

# ::snt just heard re PM demands in the last mins. No device claims reported.
# ::tokens ["just", "heard", "re", "PM", "demands", "in", "the", "last", "mins", ".", "No", "device", "claims", "reported", "."]
# ::lemmas ["just", "hear", "re", "pm", "demand", "in", "the", "last", "min", ".", "no", "device", "claim", "report", "."]
(c7-4 / multi-sentence
      :snt1 (c7-0 / hear-01
                  :ARG0 (c7-6 / i)
                  :ARG1 (c7-9 / demand-01
                              :ARG0 (c7-8 / person
                                          :ARG0-of (c7-15 / have-org-role-91
                                                          :ARG2 (c7-10 / minister
                                                                       :mod (c7-14 / prime))))
                              :time (c7-5 / before
                                          :op1 (c7-7 / now)
                                          :duration (c7-13 / temporal-quantity
                                                           :unit (c7-3 / minute)
                                                           :quant 1)))
                  :mod (c7-1 / just))
      :snt2 (c7-11 / report-01
                   :ARG1 (c7-12 / claim-01
                                :ARG1 (c7-2 / device))
                   :polarity -))

# ::snt Muslim Terrorist strike again
# ::tokens ["Muslim", "Terrorist", "strike", "again"]
# ::lemmas ["Muslim", "Terrorist", "strike", "again"]
(c8-2 / strike-01
      :ARG0 (c8-3 / terrorist
                  :mod (c8-1 / religious-group
                             :name (c8-0 / name
                                         :op1 "Muslim")))
      :mod (c8-4 / again))

# ::snt Download a hilarious FREE Koran parody for infidels of all ages
# ::tokens ["Download", "a", "hilarious", "FREE", "Koran", "parody", "for", "infidels", "of", "all", "ages"]
# ::lemmas ["download", "a", "hilarious", "FREE", "Koran", "parody", "for", "infidel", "of", "all", "age"]
(c9-7 / download-01
      :ARG0 (c9-1 / you)
      :ARG1 (c9-6 / parody-01
                  :ARG1 (c9-3 / book
                              :name (c9-5 / name
                                          :op1 "Koran"))
                  :ARG1-of (c9-2 / free-03)
                  :beneficiary (c9-4 / infidel
                                     :mod (c9-8 / all))
                  :mod (c9-0 / hilarious))
      :mode imperative)

# ::snt they actually just said something ab this on BBC
# ::tokens ["they", "actually", "just", "said", "something", "ab", "this", "on", "BBC"]
# ::lemmas ["they", "actually", "just", "say", "something", "ab", "this", "on", "BBC"]
(c10-5 / say-01
       :ARG0 (c10-6 / they)
       :ARG1 (c10-1 / something)
       :ARG3 (c10-4 / this)
       :medium (c10-3 / publication
                      :name (c10-2 / name
                                   :op1 "BBC"))
       :mod (c10-0 / just)
       :ARG1-of (c10-7 / actual-02))

# ::snt My God!
# ::tokens ["My", "God", "!"]
# ::lemmas ["my", "God", "!"]
(c11-1 / person
       :name (c11-0 / name
                    :op1 "God")
       :poss (c11-2 / i)
       :mode expressive)

# ::snt flags says, "Please Inform Others" = meaning Islamic Jihads to act now.
# ::tokens ["flags", "says", ",", "\"", "Please", "Inform", "Others", "\"", "=", "meaning", "Islamic", "Jihads", "to", "act", "now", "."]
# ::lemmas ["flag", "say", ",", "\"", "Please", "Inform", "Others", "\"", "=", "mean", "Islamic", "Jihads", "to", "act", "now", "."]
(c12-9 / say-01
       :ARG0 (c12-1 / flag)
       :ARG1 (c12-2 / mean-01
                    :ARG1 (c12-4 / inform-01
                                 :ARG0 (c12-0 / you)
                                 :ARG1 (c12-7 / person
                                              :mod (c12-3 / other))
                                 :mode imperative
                                 :polite +)
                    :ARG2 c12-2
                    :ARG1 c12-4
                    :ARG2 (c12-10 / act-02
                                  :ARG0 (c12-8 / religious-group
                                               :name (c12-5 / name
                                                            :op1 "Jihad")
                                               :mod c12-8
                                               :name c12-5
                                               :op1 "Islam")))
       :time (c12-6 / now))

# ::snt no such threats or demands made by the gunmen according to local media?
# ::tokens ["no", "such", "threats", "or", "demands", "made", "by", "the", "gunmen", "according", "to", "local", "media", "?"]
# ::lemmas ["no", "such", "threat", "or", "demand", "make", "by", "the", "gunman", "accord", "to", "local", "medium", "?"]
(c13-6 / say-01
       :ARG0 (c13-1 / media
                    :ARG1-of (c13-0 / local-02))
       :ARG1 (c13-2 / or
                    :op1 (c13-7 / threaten-01
                                :ARG0 (c13-5 / gunman)
                                :mod (c13-3 / such))
                    :op2 (c13-4 / demand-01
                                :ARG0 c13-5
                                :mod c13-3)
                    :polarity -)
       :polarity (c13-8 / amr-unknown))

# ::snt : BREAKING: Gunman in says he has "devices all over the city," demands to speak with Prime Minister -
# ::tokens [":", "BREAKING", ":", "Gunman", "in", "says", "he", "has", "\"", "devices", "all", "over", "the", "city", ",", "\"", "demands", "to", "speak", "with", "Prime", "Minister", "-"]
# ::lemmas [":", "breaking", ":", "Gunman", "in", "say", "he", "have", "\"", "device", "all", "over", "the", "city", ",", "\"", "demand", "to", "speak", "with", "Prime", "Minister", "-"]
(c14-5 / break-01
       :ARG1 (c14-14 / and
                     :op1 (c14-12 / say-01
                                  :ARG0 (c14-9 / person
                                               :name (c14-8 / name
                                                            :op1 "Gunman"))
                                  :ARG1 (c14-0 / have-03
                                               :ARG0 c14-9
                                               :ARG1 (c14-10 / device
                                                             :location (c14-7 / all-over
                                                                              :op1 (c14-11 / city)))))
                     :op2 (c14-1 / demand-01
                                 :ARG0 c14-9
                                 :ARG1 (c14-6 / speak-01
                                              :ARG0 c14-9
                                              :ARG2 (c14-13 / person
                                                            :ARG0-of (c14-2 / have-org-role-91
                                                                            :ARG2 (c14-3 / minister
                                                                                         :mod (c14-4 / prime))))))))
