# ::snt BLUFFERS !! Hold up the cartoons !
# ::tokens ["BLUFFERS", "!", "!", "Hold", "up", "the", "cartoons", "!"]
# ::lemmas ["bluffer", "!", "!", "hold", "up", "the", "cartoon", "!"]
(c1-2 / multi-sentence
      :snt1 (c1-4 / person
                  :ARG0-of (c1-3 / bustle-01))
      :snt2 (c1-0 / hold-up-10
                  :ARG0 (c1-1 / you)
                  :ARG1 (c1-5 / cartoon)
                  :mode imperative))

# ::snt Unconditional support for Hamas Islamic terrorists but crocodile tears over Charlie Hebdo.
# ::tokens ["Unconditional", "support", "for", "Hamas", "Islamic", "terrorists", "but", "crocodile", "tears", "over", "Charlie", "Hebdo", "."]
# ::lemmas ["unconditional", "support", "for", "Hamas", "islamic", "terrorist", "but", "crocodile", "tear", "over", "Charlie", "Hebdo", "."]
(c2-4 / contrast-01
      :ARG1 (c2-8 / support-01
                  :ARG1 (c2-10 / terrorist
                               :mod (c2-3 / religious-group
                                          :name (c2-0 / name
                                                      :op1 "Hamas")
                                          :mod-of c2-10)
                               :name (c2-1 / name
                                           :op1 "Islam")))
      :ARG1-of (c2-5 / condition-01
                     :polarity -)
      :ARG2 (c2-7 / tear
                  :mod (c2-9 / crocodile)
                  :topic (c2-2 / publication
                               :name (c2-6 / name
                                           :op1 "Charlie"
                                           :op2 " Hebdo"))))

# ::snt Show the cartoon then... Come on
# ::tokens ["Show", "the", "cartoon", "then", "...", "Come", "on"]
# ::lemmas ["show", "the", "cartoon", "then", "...", "come", "on"]
(c4-5 / and
      :op1 (c4-3 / show-01
                 :ARG0 (c4-0 / you)
                 :ARG1 (c4-2 / cartoon)
                 :mod (c4-4 / then)
                 :mode imperative)
      :op2 (c4-1 / come-on-25
                 :ARG1 c4-0
                 :mode imperative))

# ::snt Too scared to put it on your front page though.
# ::tokens ["Too", "scared", "to", "put", "it", "on", "your", "front", "page", "though", "."]
# ::lemmas ["too", "scared", "to", "put", "it", "on", "your", "front", "page", "though", "."]
(c5-0 / have-concession-91
      :ARG2 (c5-5 / scare-01
                  :ARG0 (c5-4 / put-01
                              :ARG0 (c5-1 / you)
                              :ARG1 (c5-3 / it)
                              :ARG2 (c5-7 / page
                                          :mod (c5-2 / front)
                                          :poss c5-1))
                  :ARG2-of (c5-8 / have-degree-91
                                 :ARG1 c5-1
                                 :ARG3 (c5-6 / too))))
