# ::snt ahmed amrabet Moroccan muslim
# ::tokens ["ahmed", "amrabet", "Moroccan", "muslim"]
# ::lemmas ["ahmed", "amrabet", "Moroccan", "muslim"]
(c1-2 / person
      :name (c1-0 / name
                  :op1 "Ahmed"
                  :op2 "Amrabet")
      :mod (c1-4 / country
                 :name (c1-1 / name
                             :op1 "Morocco"))
      :mod (c1-3 / religious-group
                 :name (c1-5 / name
                             :op1 "Islam")))

# ::snt we are not confused, no need to worry.we know it very well, sir god blessed muslims.we are waiting for you to rule the world.
# ::tokens ["we", "are", "not", "confused", ",", "no", "need", "to", "worry.we", "know", "it", "very", "well", ",", "sir", "god", "blessed", "muslims.we", "are", "waiting", "for", "you", "to", "rule", "the", "world", "."]
# ::lemmas ["we", "be", "not", "confused", ",", "no", "need", "to", "worry.we", "know", "it", "very", "well", ",", "sir", "god", "bless", "muslims.we", "be", "wait", "for", "you", "to", "rule", "the", "world", "."]
(c2-0 / multi-sentence
      :snt1 (c2-20 / confuse-01
                   :ARG1 (c2-14 / we)
                   :polarity -)
      :snt2 (c2-12 / need-01
                   :ARG1 (c2-2 / worry-02
                               :ARG0 c2-14)
                   :polarity -)
      :snt3 (c2-17 / know-01
                   :ARG0 (c2-1 / we)
                   :ARG1 (c2-16 / it)
                   :manner (c2-11 / well
                                  :degree (c2-4 / very))
                   :ARG1-of (c2-6 / cause-01
                                  :ARG0 (c2-10 / bless-01
                                               :ARG0 (c2-5 / person
                                                           :name (c2-19 / name
                                                                        :op1 "God")
                                                           :mod (c2-8 / sir))
                                               :ARG1 (c2-9 / person
                                                           :mod (c2-13 / religious-group
                                                                       :name (c2-3 / name
                                                                                   :op1 "Islam"))))))
      :snt4 (c2-21 / wait-01
                   :ARG1 (c2-18 / you)
                   :ARG2 (c2-7 / rule-03
                               :ARG0 c2-18
                               :ARG1 (c2-15 / world))))
