# ::snt Why not? He's just as entitled to voice himself, as are you.
# ::tokens ["Why", "not", "?", "He", "'s", "just", "as", "entitled", "to", "voice", "himself", ",", "as", "are", "you", "."]
# ::lemmas ["why", "not", "?", "he", "be", "just", "as", "entitle", "to", "voice", "himself", ",", "as", "be", "you", "."]
(c1-4 / multi-sentence
      :snt1 (c1-10 / cause-01
                   :ARG0 (c1-11 / amr-unknown)
                   :polarity -)
      :snt2 (c1-8 / entitle-01
                  :ARG1 (c1-9 / voice-01
                              :ARG0 (c1-0 / he
                                          :ARG1-of c1-9))
                  :ARG2 (c1-3 / he)
                  :ARG1-of (c1-6 / equal-01
                                 :ARG2 (c1-1 / entitle-01
                                             :ARG1 (c1-7 / voice-01
                                                         :ARG0 (c1-2 / you)
                                                         :ARG1 c1-3))
                                 :mod (c1-5 / just))))

# ::snt I agree, this is Canada, everyone is able voice their opinions, whether they're just a hockey player or not.
# ::tokens ["I", "agree", ",", "this", "is", "Canada", ",", "everyone", "is", "able", "voice", "their", "opinions", ",", "whether", "they", "'re", "just", "a", "hockey", "player", "or", "not", "."]
# ::lemmas ["i", "agree", ",", "this", "be", "Canada", ",", "everyone", "be", "able", "voice", "their", "opinion", ",", "whether", "they", "be", "just", "a", "hockey", "player", "or", "not", "."]
(c2-16 / agree-01
       :ARG0 (c2-6 / i)
       :ARG1 (c2-11 / country
                    :name (c2-7 / name
                                :op1 "Canada")
                    :domain (c2-14 / this)
                    :ARG0-of (c2-10 / cause-01
                                    :ARG1 (c2-9 / possible-01
                                                :ARG1 (c2-8 / voice-01
                                                            :ARG0 (c2-5 / everyone)
                                                            :ARG1 (c2-4 / opine-01
                                                                        :ARG0 c2-5))
                                                :ARG1-of (c2-12 / regardless-91
                                                                :ARG2 (c2-2 / or
                                                                            :op1 (c2-15 / person
                                                                                        :ARG0-of (c2-3 / play-01
                                                                                                       :ARG1 (c2-0 / hockey))
                                                                                        :mod (c2-1 / just)
                                                                                        :domain c2-5)
                                                                            :op2 (c2-13 / person
                                                                                        :ARG0-of c2-3
                                                                                        :domain c2-5
                                                                                        :polarity -)))))))

# ::snt leafs stay at the westin
# ::tokens ["leafs", "stay", "at", "the", "westin"]
# ::lemmas ["leafs", "stay", "at", "the", "westin"]
(c3-0 / stay-01
      :ARG1 (c3-2 / leaf)
      :location (c3-1 / west))

# ::snt The man (not the hockey player) is giving praise to police in their handling of the situation.In this day and age, I welcome it
# ::tokens ["The", "man", "(", "not", "the", "hockey", "player", ")", "is", "giving", "praise", "to", "police", "in", "their", "handling", "of", "the", "situation", ".", "In", "this", "day", "and", "age", ",", "I", "welcome", "it"]
# ::lemmas ["the", "man", "(", "not", "the", "hockey", "player", ")", "be", "give", "praise", "to", "police", "in", "their", "handling", "of", "the", "situation", ".", "in", "this", "day", "and", "age", ",", "i", "welcome", "it"]
(c4-8 / contrast-01
      :ARG1 (c4-6 / praise-01
                  :ARG0 (c4-2 / man
                              :ARG1-of (c4-7 / mean-01
                                             :ARG2 (c4-15 / person
                                                          :ARG0-of (c4-3 / play-01
                                                                         :ARG1 (c4-0 / hockey)))
                                             :polarity -))
                  :ARG1 (c4-14 / police)
                  :ARG2 (c4-16 / handle-01
                               :ARG0 c4-14
                               :ARG1 (c4-11 / situation)))
      :ARG2 (c4-1 / welcome-01
                  :ARG0 (c4-5 / i)
                  :ARG1 (c4-9 / it)
                  :time (c4-13 / and
                               :op1 (c4-10 / day
                                           :mod (c4-12 / this))
                               :op2 (c4-4 / age
                                          :mod c4-12))))

# ::snt . at a time like this do we really need to know what a hockey player thinks?
# ::tokens [".", "at", "a", "time", "like", "this", "do", "we", "really", "need", "to", "know", "what", "a", "hockey", "player", "thinks", "?"]
# ::lemmas [".", "at", "a", "time", "like", "this", "do", "we", "really", "need", "to", "know", "what", "a", "hockey", "player", "think", "?"]
(c5-4 / need-01
      :polarity (c5-12 / amr-unknown)
      :ARG0 (c5-1 / we)
      :ARG1 (c5-3 / know-01
                  :ARG0 c5-1
                  :ARG1 (c5-10 / think-01
                               :ARG0 (c5-6 / person
                                           :ARG0-of (c5-11 / play-01
                                                           :ARG1 (c5-0 / hockey)))
                               :ARG1 (c5-9 / thing)))
      :ARG1-of (c5-7 / real-04)
      :time (c5-5 / time
                  :ARG1-of (c5-8 / resemble-01
                                 :ARG2 (c5-2 / this))))

# ::snt what's the fucking need to see anything until we figure it out... So twitter detectives can jump to conclusions? Fuck off.
# ::tokens ["what", "'s", "the", "fucking", "need", "to", "see", "anything", "until", "we", "figure", "it", "out", "...", "So", "twitter", "detectives", "can", "jump", "to", "conclusions", "?", "Fuck", "off", "."]
# ::lemmas ["what", "be", "the", "fucking", "need", "to", "see", "anything", "until", "we", "figure", "it", "out", "...", "so", "twitter", "detective", "can", "jump", "to", "conclusion", "?", "fuck", "off", "."]
(c6-3 / multi-sentence
      :snt1 (c6-8 / need-01
                  :ARG0 (c6-1 / we)
                  :ARG1 (c6-14 / see-01
                               :ARG0 c6-1
                               :ARG1 (c6-16 / anything)
                               :time (c6-4 / until
                                           :op1 (c6-2 / figure-out-05
                                                      :ARG0 c6-1
                                                      :ARG1 (c6-6 / it))))
                  :mod (c6-7 / fucking
                             :mode expressive))
      :snt2 (c6-12 / cause-01
                   :ARG1 (c6-10 / possible-01
                                :ARG1 (c6-0 / jump-02
                                            :ARG0 (c6-11 / detective
                                                         :mod (c6-15 / publication
                                                                     :name (c6-9 / name
                                                                                 :op1 "Twitter")))
                                            :ARG1 (c6-13 / conclude-01
                                                         :ARG0 c6-11))))
      :snt3 (c6-5 / fuck-off-03))

# ::snt take down. Have people not been told NOT to post pictures of police, military positioning?
# ::tokens ["take", "down", ".", "Have", "people", "not", "been", "told", "NOT", "to", "post", "pictures", "of", "police", ",", "military", "positioning", "?"]
# ::lemmas ["take", "down", ".", "have", "people", "not", "be", "tell", "not", "to", "post", "picture", "of", "police", ",", "military", "positioning", "?"]
(c7-0 / multi-sentence
      :snt1 (c7-8 / take-down-27)
      :snt2 (c7-6 / tell-01
                  :ARG1 (c7-4 / post-01
                              :ARG0 (c7-9 / person)
                              :ARG1 (c7-1 / picture
                                          :topic (c7-10 / and
                                                        :op1 (c7-7 / police)
                                                        :op2 (c7-2 / position-01
                                                                   :ARG1 (c7-5 / military))))
                              :polarity -)
                  :ARG2 c7-9
                  :polarity (c7-3 / amr-unknown)
                  :polarity -))

# ::snt does that look like police/military to you?
# ::tokens ["does", "that", "look", "like", "police", "/", "military", "to", "you", "?"]
# ::lemmas ["do", "that", "look", "like", "police", "/", "military", "to", "you", "?"]
(c8-1 / look-02
      :ARG0 (c8-5 / that)
      :ARG1 (c8-4 / slash
                  :op1 (c8-3 / police)
                  :op2 (c8-2 / military))
      :ARG2 (c8-0 / you)
      :polarity (c8-6 / amr-unknown))

# ::snt I'm looking at a " screen. Bunch of people in dark clothes. Post all the pictures you want, when the area is secure.
# ::tokens ["I", "'m", "looking", "at", "a", "\"", "screen", ".", "Bunch", "of", "people", "in", "dark", "clothes", ".", "Post", "all", "the", "pictures", "you", "want", ",", "when", "the", "area", "is", "secure", "."]
# ::lemmas ["i", "be", "look", "at", "a", "\"", "screen", ".", "bunch", "of", "people", "in", "dark", "clothe", ".", "post", "all", "the", "picture", "you", "want", ",", "when", "the", "area", "be", "secure", "."]
(c9-3 / multi-sentence
      :snt1 (c9-2 / look-01
                  :ARG0 (c9-8 / i)
                  :ARG1 (c9-13 / screen))
      :snt2 (c9-10 / person
                   :quant (c9-5 / bunch)
                   :ARG0-of (c9-0 / wear-01
                                  :ARG1 (c9-12 / clothes
                                               :ARG1-of (c9-11 / dark-02))))
      :snt3 (c9-14 / post-01
                   :ARG0 (c9-1 / you)
                   :ARG1 (c9-4 / picture
                               :mod (c9-15 / all)
                               :ARG1-of (c9-9 / want-01
                                              :ARG0 c9-1))
                   :time (c9-6 / secure-02
                               :ARG1 (c9-7 / area))
                   :mode imperative))

# ::snt there pictures are all over the news.. I highly doubt the ppl who did the shootings are watching TV or are tweeting..
# ::tokens ["there", "pictures", "are", "all", "over", "the", "news", "..", "I", "highly", "doubt", "the", "ppl", "who", "did", "the", "shootings", "are", "watching", "TV", "or", "are", "tweeting", ".."]
# ::lemmas ["there", "picture", "be", "all", "over", "the", "news", "..", "i", "highly", "doubt", "the", "ppl", "who", "do", "the", "shooting", "be", "watch", "tv", "or", "be", "tweet", ".."]
(c10-2 / multi-sentence
       :snt1 (c10-3 / be-located-at-91
                    :ARG1 (c10-7 / picture)
                    :ARG2 (c10-13 / all-over
                                  :op1 (c10-6 / news)))
       :snt2 (c10-8 / doubt-01
                    :ARG0 (c10-5 / i)
                    :ARG1 (c10-4 / or
                                 :op1 (c10-1 / watch-01
                                             :ARG0 (c10-12 / person
                                                           :ARG0-of (c10-10 / shoot-02))
                                             :ARG1 (c10-11 / television))
                                 :op2 (c10-9 / tweet-02
                                             :ARG0 c10-12))
                    :degree (c10-0 / high-02)))

# ::snt well if you're looking at a " screen maybe it's best you don't jump to conclusions?
# ::tokens ["well", "if", "you", "'re", "looking", "at", "a", "\"", "screen", "maybe", "it", "'s", "best", "you", "do", "n't", "jump", "to", "conclusions", "?"]
# ::lemmas ["well", "if", "you", "be", "look", "at", "a", "\"", "screen", "maybe", "it", "be", "good", "you", "do", "not", "jump", "to", "conclusion", "?"]
(c11-5 / possible-01
       :ARG1 (c11-8 / good-02
                    :ARG1 (c11-0 / jump-03
                                 :ARG0 (c11-1 / you)
                                 :ARG2 (c11-7 / conclude-01
                                              :ARG0 c11-1)
                                 :polarity -)
                    :ARG2-of (c11-2 / have-degree-91
                                    :ARG1 c11-0
                                    :ARG3 (c11-4 / most)))
       :condition (c11-3 / look-01
                         :ARG0 c11-1
                         :ARG1 (c11-9 / screen
                                      :mod (c11-6 / computer)))
       :polarity (c11-10 / amr-unknown))
