# ::snt .Obviously a very disturbed person at helm of this. MEDIA gorging for brownie- points jeopardizes safety of all hostages.CARELESS
# ::tokens [".Obviously", "a", "very", "disturbed", "person", "at", "helm", "of", "this", ".", "MEDIA", "gorging", "for", "brownie-", "points", "jeopardizes", "safety", "of", "all", "hostages", ".", "CARELESS"]
# ::lemmas [".obviously", "a", "very", "disturbed", "person", "at", "helm", "of", "this", ".", "MEDIA", "gorge", "for", "brownie-", "point", "jeopardize", "safety", "of", "all", "hostage", ".", "CARELESS"]
(c1-2 / multi-sentence
      :snt1 (c1-6 / person
                  :ARG1-of (c1-7 / disturb-01
                                 :degree (c1-5 / very))
                  :ARG0-of (c1-0 / helm-01
                                 :ARG1 (c1-12 / this))
                  :ARG1-of (c1-4 / obvious-01))
      :snt2 (c1-1 / jeopardize-01
                  :ARG0 (c1-9 / gorg-01
                              :ARG0 (c1-8 / media)
                              :ARG2 (c1-13 / point
                                           :mod (c1-3 / brownie)))
                  :ARG1 (c1-10 / safe-01
                               :ARG1 (c1-14 / hostage
                                            :mod (c1-11 / all)))))

# ::snt is it turns out the hostage taker and two hostages were killed, does that make Jesus happy?
# ::tokens ["is", "it", "turns", "out", "the", "hostage", "taker", "and", "two", "hostages", "were", "killed", ",", "does", "that", "make", "Jesus", "happy", "?"]
# ::lemmas ["be", "it", "turn", "out", "the", "hostage", "taker", "and", "two", "hostage", "be", "kill", ",", "do", "that", "make", "Jesus", "happy", "?"]
(c2-0 / happy-01
      :ARG0 (c2-9 / turn-out-11
                  :ARG1 (c2-4 / kill-01
                              :ARG1 (c2-11 / and
                                           :op1 (c2-7 / person
                                                      :ARG0-of (c2-8 / taker-01
                                                                     :ARG1 (c2-1 / hostage)))
                                           :op2 (c2-10 / person
                                                       :ARG1-of (c2-6 / hostage-01)
                                                       :quant 2))))
      :ARG1 (c2-2 / person
                  :name (c2-5 / name
                              :op1 "Jesus"))
      :polarity (c2-3 / amr-unknown))

# ::snt Grow some balls, be a man, become an American, stop behaving like a fat ass bama pajama boy.
# ::tokens ["Grow", "some", "balls", ",", "be", "a", "man", ",", "become", "an", "American", ",", "stop", "behaving", "like", "a", "fat", "ass", "bama", "pajama", "boy", "."]
# ::lemmas ["grow", "some", "ball", ",", "be", "a", "man", ",", "become", "an", "American", ",", "stop", "behave", "like", "a", "fat", "ass", "bama", "pajama", "boy", "."]
(c3-16 / and
       :op1 (c3-10 / grow-03
                   :ARG0 (c3-0 / you)
                   :ARG1 (c3-3 / ball
                               :quant (c3-13 / some))
                   :mode imperative)
       :op2 (c3-9 / become-01
                  :ARG1 c3-0
                  :ARG2 (c3-2 / man)
                  :op3-of c3-16
                  :mode imperative)
       :ARG1 c3-0
       :ARG2 (c3-7 / person
                   :mod (c3-11 / country
                               :name (c3-6 / name
                                           :op1 "America")))
       :op4 (c3-4 / stop-01
                  :ARG0 c3-0
                  :ARG1 (c3-14 / behave-01
                               :ARG0 c3-0
                               :ARG1 (c3-8 / resemble-01
                                           :ARG1 c3-0
                                           :ARG2 (c3-17 / boy
                                                        :mod (c3-15 / pajamas)
                                                        :mod (c3-5 / ass
                                                                   :ARG1-of (c3-1 / fat-03))
                                                        :mod (c3-12 / bama))))
                  :mode imperative)
       :mode imperative)

# ::snt why don't we put him up at the Hilton have a harem feed him grapes and ask him why he did this. That would work
# ::tokens ["why", "do", "n't", "we", "put", "him", "up", "at", "the", "Hilton", "have", "a", "harem", "feed", "him", "grapes", "and", "ask", "him", "why", "he", "did", "this", ".", "That", "would", "work"]
# ::lemmas ["why", "do", "not", "we", "put", "he", "up", "at", "the", "Hilton", "have", "a", "harem", "feed", "he", "grape", "and", "ask", "he", "why", "he", "do", "this", ".", "that", "would", "work"]
(c4-0 / multi-sentence
      :snt1 (c4-16 / cause-01
                   :ARG0 (c4-7 / amr-unknown)
                   :ARG1 (c4-3 / put-up-11
                               :ARG0 (c4-13 / we)
                               :ARG1 (c4-8 / he)
                               :location (c4-6 / hotel
                                               :name (c4-10 / name
                                                            :op1 "Hilton"))
                               :polarity -))
      :snt2 (c4-14 / and
                   :op1 (c4-9 / feed-01
                              :ARG0 (c4-2 / harem)
                              :ARG1 (c4-12 / grape)
                              :ARG2 (c4-15 / he))
                   :op2 (c4-11 / ask-01
                               :ARG0 c4-2
                               :ARG1 (c4-18 / thing
                                            :ARG0-of (c4-4 / cause-01
                                                           :ARG1 (c4-5 / do-02
                                                                       :ARG0 c4-15
                                                                       :ARG1 (c4-17 / this))))
                               :ARG2 c4-15)
                   :ARG1-of (c4-1 / work-09)))

# ::snt Jesus, this is a new side to you and one I was never shown as a child, I kind of like it, you're being more honest
# ::tokens ["Jesus", ",", "this", "is", "a", "new", "side", "to", "you", "and", "one", "I", "was", "never", "shown", "as", "a", "child", ",", "I", "kind", "of", "like", "it", ",", "you", "'re", "being", "more", "honest"]
# ::lemmas ["Jesus", ",", "this", "be", "a", "new", "side", "to", "you", "and", "one", "i", "be", "never", "show", "as", "a", "child", ",", "i", "kind", "of", "like", "it", ",", "you", "be", "be", "more", "honest"]
(c6-15 / and
       :op1 (c6-8 / and
                  :op1 (c6-13 / side
                              :ARG1-of (c6-11 / new-01)
                              :domain (c6-14 / this)
                              :beneficiary (c6-1 / you))
                  :op2 (c6-6 / side
                             :ARG1-of (c6-2 / show-01
                                            :ARG0 (c6-9 / i)
                                            :time (c6-7 / ever)
                                            :time (c6-12 / child
                                                         :domain c6-9)
                                            :polarity -)
                             :domain c6-14))
       :op2 (c6-3 / like-01
                  :ARG0 c6-9
                  :ARG1 c6-13
                  :degree (c6-10 / kind-of))
       :op3 (c6-0 / honest-01
                  :ARG0 c6-1
                  :ARG2-of (c6-4 / have-degree-91
                                 :ARG1 c6-1
                                 :ARG3 (c6-5 / more))))

# ::snt : What we know about suspected hostage taker in Sydney
# ::tokens [":", "What", "we", "know", "about", "suspected", "hostage", "taker", "in", "Sydney"]
# ::lemmas [":", "what", "we", "know", "about", "suspect", "hostage", "taker", "in", "Sydney"]
(c7-2 / know-01
      :ARG0 (c7-1 / we)
      :ARG1 (c7-8 / thing
                  :topic (c7-4 / person
                               :ARG0-of (c7-6 / taker-01
                                              :ARG1 (c7-0 / hostage))
                               :ARG2-of (c7-7 / suspect-01)
                               :location (c7-5 / city
                                               :name (c7-3 / name
                                                           :op1 "Sydney")))))

# ::snt Fuck off, pussy.
# ::tokens ["Fuck", "off", ",", "pussy", "."]
# ::lemmas ["fuck", "off", ",", "pussy", "."]
(c8-0 / say-01
      :ARG0 (c8-3 / i)
      :ARG1 (c8-2 / fuck-off-03
                  :mode expressive)
      :ARG2 (c8-1 / pussy))

# ::snt Typical, just laugh your stupidity off, ha, ha, ha!
# ::tokens ["Typical", ",", "just", "laugh", "your", "stupidity", "off", ",", "ha", ",", "ha", ",", "ha", "!"]
# ::lemmas ["typical", ",", "just", "laugh", "your", "stupidity", "off", ",", "ha", ",", "ha", ",", "ha", "!"]
(c9-3 / laugh-01
      :ARG0 (c9-1 / you)
      :ARG1 (c9-5 / stupidity
                  :poss c9-1)
      :mod (c9-4 / off)
      :mod (c9-0 / ha
                 :mode expressive)
      :mod (c9-2 / just)
      :ARG1-of (c9-6 / typical-02)
      :mode expressive)

# ::snt the Jesus Icon is more ironic than iconic in your case
# ::tokens ["the", "Jesus", "Icon", "is", "more", "ironic", "than", "iconic", "in", "your", "case"]
# ::lemmas ["the", "Jesus", "Icon", "be", "more", "ironic", "than", "iconic", "in", "your", "case"]
(c10-0 / have-degree-91
       :ARG1 (c10-4 / icon
                    :mod (c10-6 / person
                                :name (c10-5 / name
                                             :op1 "Jesus")))
       :ARG2 (c10-8 / ironic)
       :ARG3 (c10-3 / more)
       :ARG4 (c10-2 / iconic)
       :prep-in (c10-7 / case-04
                       :poss (c10-1 / you)))

# ::snt bae
# ::tokens ["bae"]
# ::lemmas ["bae"]
(c11-1 / person
       :name (c11-0 / name
                    :op1 "bae"))

# ::snt All that gun fire and that goatfecker is still alive? Liberals.
# ::tokens ["All", "that", "gun", "fire", "and", "that", "goatfecker", "is", "still", "alive", "?", "Liberals", "."]
# ::lemmas ["all", "that", "gun", "fire", "and", "that", "goatfecker", "be", "still", "alive", "?", "liberal", "."]
(c12-1 / multi-sentence
       :snt1 (c12-0 / live-01
                    :ARG0 (c12-13 / and
                                  :op1 (c12-2 / fire-01
                                              :ARG1 (c12-8 / gun)
                                              :mod (c12-12 / that)
                                              :mod (c12-3 / all))
                                  :op2 (c12-6 / goatfecker
                                              :mod (c12-9 / that)))
                    :mod (c12-10 / still)
                    :polarity (c12-4 / amr-unknown))
       :snt2 (c12-5 / person
                    :ARG1-of (c12-7 / liberal-02)
                    :polarity (c12-11 / amr-unknown)))

# ::snt Dead
# ::tokens ["Dead"]
# ::lemmas ["dead"]
(c13-0 / person
       :ARG1-of (c13-1 / die-01))

# ::snt It nice to be cursed at by Jesus, I am sure you are an excellent Christian
# ::tokens ["It", "nice", "to", "be", "cursed", "at", "by", "Jesus", ",", "I", "am", "sure", "you", "are", "an", "excellent", "Christian"]
# ::lemmas ["it", "nice", "to", "be", "curse", "at", "by", "Jesus", ",", "i", "be", "sure", "you", "be", "an", "excellent", "Christian"]
(c14-3 / nice-01
       :ARG1 (c14-7 / curse-02
                    :ARG0 (c14-5 / person
                                 :name (c14-4 / name
                                              :op1 "Jesus"))
                    :ARG1 (c14-0 / you))
       :ARG1-of (c14-6 / cause-01
                       :ARG0 (c14-10 / sure-02
                                     :ARG0 (c14-2 / i)
                                     :ARG1 (c14-11 / person
                                                   :domain c14-0
                                                   :mod (c14-8 / religious-group
                                                               :name (c14-9 / name
                                                                            :op1 "Christian"))
                                                   :ARG1-of (c14-1 / excellent-02)))))

# ::snt : What we know about suspected hostage taker in Sydney nice enough eh?
# ::tokens [":", "What", "we", "know", "about", "suspected", "hostage", "taker", "in", "Sydney", "nice", "enough", "eh", "?"]
# ::lemmas [":", "what", "we", "know", "about", "suspect", "hostage", "taker", "in", "Sydney", "nice", "enough", "eh", "?"]
(c16-4 / nice-01
       :ARG1 (c16-11 / thing
                     :ARG1-of (c16-3 / know-01
                                     :ARG0 (c16-1 / we)
                                     :topic (c16-6 / person
                                                   :ARG0-of (c16-9 / tak-01
                                                                   :ARG1 (c16-0 / hostage)
                                                                   :ARG2-of (c16-10 / suspect-01))
                                                   :location (c16-8 / city
                                                                    :name (c16-5 / name
                                                                                 :op1 "Sydney")))))
       :ARG1-of (c16-7 / request-confirmation-91)
       :ARG2-of (c16-12 / have-degree-91
                        :ARG1 c16-11
                        :ARG3 (c16-2 / enough)))

# ::snt % Ken
# ::tokens ["%", "Ken"]
# ::lemmas ["%", "Ken"]
(c17-1 / person
       :name (c17-0 / name
                    :op1 "Ken"))

# ::snt No, but it does you jihadist, camel cock suckers. You are with bama and the terrorist and too stupid to know it, pathetic.
# ::tokens ["No", ",", "but", "it", "does", "you", "jihadist", ",", "camel", "cock", "suckers", ".", "You", "are", "with", "bama", "and", "the", "terrorist", "and", "too", "stupid", "to", "know", "it", ",", "pathetic", "."]
# ::lemmas ["no", ",", "but", "it", "do", "you", "jihadist", ",", "camel", "cock", "sucker", ".", "you", "be", "with", "bama", "and", "the", "terrorist", "and", "too", "stupid", "to", "know", "it", ",", "pathetic", "."]
(c18-1 / multi-sentence
       :snt1 (c18-19 / contrast-01
                     :ARG2 (c18-3 / do-02
                                  :ARG0 (c18-14 / it)
                                  :ARG1 (c18-2 / person
                                               :mod (c18-0 / jihadist)
                                               :ARG0-of (c18-5 / suck-01
                                                               :ARG1 (c18-4 / cock
                                                                            :part-of (c18-16 / camel))))))
       :snt2 (c18-7 / and
                    :op1 (c18-13 / accompany-01
                                 :ARG0 (c18-12 / and
                                               :op1 (c18-6 / person
                                                           :name (c18-11 / name
                                                                         :op1 "Bama"))
                                               :op2 (c18-21 / terrorist))
                                 :ARG1 (c18-18 / you))
                    :op2 (c18-8 / have-degree-91
                                :ARG1 c18-18
                                :ARG2 (c18-10 / stupid)
                                :ARG3 (c18-20 / too)
                                :ARG6 (c18-17 / know-01
                                              :ARG0 c18-18
                                              :ARG1 (c18-15 / it)))
                    :mod (c18-9 / pathetic)))

# ::snt You bore me you fat stupid, pajama boy, go back down to your grandmother basement and into your mother bed, freak.
# ::tokens ["You", "bore", "me", "you", "fat", "stupid", ",", "pajama", "boy", ",", "go", "back", "down", "to", "your", "grandmother", "basement", "and", "into", "your", "mother", "bed", ",", "freak", "."]
# ::lemmas ["you", "bear", "i", "you", "fat", "stupid", ",", "pajama", "boy", ",", "go", "back", "down", "to", "your", "grandmother", "basement", "and", "into", "your", "mother", "bed", ",", "freak", "."]
(c19-13 / say-01
        :ARG0 (c19-8 / i)
        :ARG1 (c19-6 / bore-02
                     :ARG0 (c19-1 / you
                                  :mod (c19-11 / boy
                                               :mod (c19-9 / pajamas)
                                               :ARG1-of (c19-2 / fat-03)
                                               :mod (c19-7 / stupid)))
                     :ARG1 c19-8)
        :ARG2 c19-1
        :ARG1 (c19-12 / go-back-19
                      :ARG1 c19-1
                      :ARG2 (c19-16 / and
                                    :op1 (c19-14 / basement
                                                 :poss (c19-15 / person
                                                               :ARG0-of (c19-0 / have-rel-role-91
                                                                               :ARG1 c19-1
                                                                               :ARG2 (c19-10 / grandmother))))
                                    :op2 (c19-17 / bed
                                                 :poss (c19-5 / person
                                                              :ARG0-of (c19-3 / have-rel-role-91
                                                                              :ARG1 c19-1
                                                                              :ARG2 (c19-4 / mother))))))
        :ARG2 c19-1)

# ::snt "suspected hostage taker" - he took hostages, finished &amp; klaar, guilty. Stop all this politically correct bullshit.
# ::tokens ["\"", "suspected", "hostage", "taker", "\"", "-", "he", "took", "hostages", ",", "finished", "&", "amp", ";", "klaar", ",", "guilty", ".", "Stop", "all", "this", "politically", "correct", "bullshit", "."]
# ::lemmas ["\"", "suspect", "hostage", "taker", "\"", "-", "he", "take", "hostage", ",", "finish", "&", "amp", ";", "klaar", ",", "guilty", ".", "stop", "all", "this", "politically", "correct", "bullshit", "."]
(c20-0 / multi-sentence
       :snt1 (c20-2 / person
                    :ARG0-of (c20-21 / take-01
                                     :ARG1 (c20-7 / hostage))
                    :ARG1-of (c20-3 / suspect-01))
       :snt2 (c20-6 / and
                    :op1 (c20-20 / take-01
                                 :ARG0 (c20-5 / he)
                                 :ARG1 (c20-1 / hostage))
                    :op2 (c20-8 / finish-01
                                :ARG0 c20-5
                                :ARG1 c20-6
                                :op1 (c20-17 / hostage)
                                :op2 (c20-15 / amp)))
       :op3 (c20-14 / guilty-01
                    :ARG1 (c20-4 / person
                                 :name (c20-12 / name
                                               :op1 "Klaar")))
       :snt3 (c20-11 / stop-01
                     :ARG0 (c20-18 / you)
                     :ARG1 (c20-10 / bullshit
                                   :mod (c20-16 / this)
                                   :ARG1-of (c20-19 / correct-02
                                                    :mod (c20-9 / politics))
                                   :mod (c20-13 / all))
                     :mode imperative))

# ::snt THIS FUCKING SON OF A ... DIE IN HELL
# ::tokens ["THIS", "FUCKING", "SON", "OF", "A", "...", "DIE", "IN", "HELL"]
# ::lemmas ["this", "fucking", "son", "of", "A", "...", "DIE", "in", "hell"]
(c21-2 / die-01
       :ARG1 (c21-3 / son-of-a-bitch
                    :mod (c21-4 / this)
                    :mod (c21-1 / fucking
                                :mode expressive))
       :location (c21-0 / hell))

# ::snt I guess he missed all that stuff about Islam being peaceful.
# ::tokens ["I", "guess", "he", "missed", "all", "that", "stuff", "about", "Islam", "being", "peaceful", "."]
# ::lemmas ["i", "guess", "he", "miss", "all", "that", "stuff", "about", "Islam", "be", "peaceful", "."]
(c22-6 / guess-01
       :ARG0 (c22-2 / i)
       :ARG1 (c22-1 / miss-02
                    :ARG0 (c22-0 / he)
                    :ARG1 (c22-7 / stuff
                                 :mod (c22-9 / all)
                                 :mod (c22-8 / that)
                                 :topic (c22-4 / peaceful
                                               :domain (c22-5 / religious-group
                                                              :name (c22-3 / name
                                                                           :op1 "Islam"))))))

# ::snt All you need to know he was Muslim..Period.
# ::tokens ["All", "you", "need", "to", "know", "he", "was", "Muslim", "..", "Period", "."]
# ::lemmas ["all", "you", "need", "to", "know", "he", "be", "Muslim", "..", "period", "."]
(c23-2 / need-01
       :ARG0 (c23-1 / you)
       :ARG1 (c23-6 / know-01
                    :ARG0 c23-1
                    :ARG1 (c23-5 / religious-group
                                 :name (c23-3 / name
                                              :op1 "Muslim")
                                 :domain (c23-0 / he)))
       :mod (c23-7 / all)
       :mod (c23-4 / period))

# ::snt LOL, you are riot, I could not create a joke account as funny
# ::tokens ["LOL", ",", "you", "are", "riot", ",", "I", "could", "not", "create", "a", "joke", "account", "as", "funny"]
# ::lemmas ["LOL", ",", "you", "be", "riot", ",", "i", "could", "not", "create", "a", "joke", "account", "as", "funny"]
(c24-7 / riot-01
       :ARG0 (c24-1 / you)
       :ARG1-of (c24-8 / cause-01
                       :ARG0 (c24-5 / possible-01
                                    :ARG1 (c24-6 / create-01
                                                 :ARG0 (c24-4 / i)
                                                 :ARG1 (c24-10 / account-01
                                                               :ARG1 (c24-0 / joke-01)
                                                               :ARG1-of (c24-2 / funny-02)))
                                    :polarity -))
       :ARG2-of (c24-3 / laugh-01
                       :ARG0 c24-4
                       :manner (c24-9 / loud)
                       :mode expressive))
