# ::snt person like you is a cancer.This losing mentality is our danger. We need crush islam mercilessly. stop immigration
# ::tokens ["person", "like", "you", "is", "a", "cancer", ".", "This", "losing", "mentality", "is", "our", "danger", ".", "We", "need", "crush", "islam", "mercilessly", ".", "stop", "immigration"]
# ::lemmas ["person", "like", "you", "be", "a", "cancer", ".", "this", "lose", "mentality", "be", "our", "danger", ".", "we", "need", "crush", "islam", "mercilessly", ".", "stop", "immigration"]
(c1-3 / multi-sentence
      :snt1 (c1-12 / cancer
                   :domain (c1-10 / person
                                  :ARG1-of (c1-11 / resemble-01
                                                  :ARG2 (c1-0 / you))))
      :snt2 (c1-5 / endanger-01
                  :ARG0 (c1-13 / mentality
                               :ARG0-of (c1-2 / lose-02)
                               :mod (c1-16 / this))
                  :ARG1 (c1-1 / we))
      :snt3 (c1-8 / need-01
                  :ARG0 c1-1
                  :ARG1 (c1-14 / crush-01
                               :ARG1 (c1-7 / religious-group
                                           :name (c1-9 / name
                                                       :op1 "Islam"))
                               :manner (c1-4 / merciless)))
      :snt4 (c1-15 / stop-01
                   :ARG0 c1-0
                   :mode imperative)
      :ARG1 (c1-6 / immigrate-01))

# ::snt Charlie Hebdo shooting: Who are the suspects?
# ::tokens ["Charlie", "Hebdo", "shooting", ":", "Who", "are", "the", "suspects", "?"]
# ::lemmas ["Charlie", "Hebdo", "shoot", ":", "who", "be", "the", "suspect", "?"]
(c2-5 / and
      :op1 (c2-4 / shoot-02
                 :ARG2 (c2-0 / magazine
                             :name (c2-3 / name
                                         :op1 "Charlie"
                                         :op2 "Ch Hebdo")))
      :op2 (c2-1 / suspect-01
                 :ARG1 (c2-2 / amr-unknown)))

# ::snt Religion causes death and destruction when it's twisted into an excuse for mankind to kill with a sense of righteousness
# ::tokens ["Religion", "causes", "death", "and", "destruction", "when", "it", "'s", "twisted", "into", "an", "excuse", "for", "mankind", "to", "kill", "with", "a", "sense", "of", "righteousness"]
# ::lemmas ["religion", "cause", "death", "and", "destruction", "when", "it", "be", "twist", "into", "an", "excuse", "for", "mankind", "to", "kill", "with", "a", "sense", "of", "righteousness"]
(c3-7 / cause-01
      :ARG0 (c3-6 / religion)
      :ARG1 (c3-10 / and
                   :op1 (c3-5 / die-01)
                   :op2 (c3-0 / destroy-01))
      :time (c3-9 / twisted-02
                  :ARG1 c3-6
                  :ARG2 (c3-2 / excuse-02
                              :ARG0 c3-6
                              :ARG1 (c3-1 / mankind)
                              :ARG2 (c3-3 / kill-01
                                          :ARG0 c3-1
                                          :manner (c3-8 / sense-01
                                                        :ARG0 c3-1
                                                        :ARG1 (c3-4 / righteousness))))))

# ::snt As they say, 'it can happen here', only if the conditions are ripe . . .and we might be heading in that direction.
# ::tokens ["As", "they", "say", ",", "'", "it", "can", "happen", "here", "'", ",", "only", "if", "the", "conditions", "are", "ripe", ".", ".", ".and", "we", "might", "be", "heading", "in", "that", "direction", "."]
# ::lemmas ["as", "they", "say", ",", "'", "it", "can", "happen", "here", "'", ",", "only", "if", "the", "condition", "be", "ripe", ".", ".", ".and", "we", "might", "be", "head", "in", "that", "direction", "."]
(c4-13 / and
       :op1 (c4-5 / possible-01
                  :ARG1 (c4-4 / it)
                  :location (c4-0 / here)
                  :ARG1-of (c4-10 / say-01
                                  :ARG0 (c4-11 / they))
                  :condition (c4-6 / ripe-02
                                   :ARG1 (c4-7 / condition)
                                   :mod (c4-3 / only)))
       :op2 (c4-12 / possible-01
                   :ARG1 (c4-2 / head-02
                               :ARG0 (c4-1 / we)
                               :ARG1 (c4-8 / direction
                                           :mod (c4-9 / that)))))

# ::snt religion is the beast. it always creates an we here and they there.
# ::tokens ["religion", "is", "the", "beast", ".", "it", "always", "creates", "an", "we", "here", "and", "they", "there", "."]
# ::lemmas ["religion", "be", "the", "beast", ".", "it", "always", "create", "an", "we", "here", "and", "they", "there", "."]
(c5-2 / multi-sentence
      :snt1 (c5-3 / beast
                  :domain (c5-5 / religion))
      :snt2 (c5-6 / create-01
                  :ARG0 c5-5
                  :ARG1 (c5-9 / and
                              :op1 (c5-1 / we
                                         :location (c5-0 / here))
                              :op2 (c5-8 / they
                                         :location (c5-7 / there)))
                  :time (c5-4 / always)))

# ::snt how can you not?
# ::tokens ["how", "can", "you", "not", "?"]
# ::lemmas ["how", "can", "you", "not", "?"]
(c6-1 / possible-01
      :manner (c6-2 / amr-unknown)
      :ARG1 (c6-0 / you)
      :polarity -)

# ::snt CHRIS O BRIEN , THE BIBLE SAY S THAT THERE WILL BE A HOLY WAR , AND WE ARE SEEING THIS HAPPING NOW , B4 THE ND COMEIN
# ::tokens ["CHRIS", "O", "BRIEN", ",", "THE", "BIBLE", "SAY", "S", "THAT", "THERE", "WILL", "BE", "A", "HOLY", "WAR", ",", "AND", "WE", "ARE", "SEEING", "THIS", "HAPPING", "NOW", ",", "B4", "THE", "ND", "COMEIN"]
# ::lemmas ["CHRIS", "O", "brien", ",", "the", "BIBLE", "SAY", "S", "THAT", "there", "will", "be", "a", "HOLY", "WAR", ",", "and", "we", "be", "see", "this", "happing", "now", ",", "B4", "the", "nd", "COMEIN"]
(c7-1 / multi-sentence
      :snt1 (c7-10 / say-01
                   :ARG0 (c7-7 / person
                               :name (c7-5 / name
                                           :op1 "Christians"
                                           :op2 "O"
                                           :op3 "BRIEN"))
                   :ARG1 (c7-12 / and
                                :op1 (c7-11 / peace
                                            :domain (c7-0 / war))
                                :op2 (c7-3 / see-01
                                           :ARG0 (c7-4 / we)
                                           :ARG1 c7-11
                                           :time (c7-6 / now))))
      :snt2 (c7-9 / come-01
                  :ARG1 (c7-2 / book
                              :name (c7-8 / name
                                          :op1 "ND"
                                          :op2 "Comein"))))

# ::snt Not at all absurd. How ironically stupid if you.
# ::tokens ["Not", "at", "all", "absurd", ".", "How", "ironically", "stupid", "if", "you", "."]
# ::lemmas ["not", "at", "all", "absurd", ".", "how", "ironically", "stupid", "if", "you", "."]
(c8-1 / multi-sentence
      :snt1 (c8-7 / absurd
                  :degree (c8-3 / at-all)
                  :domain (c8-0 / you)
                  :polarity -)
      :snt2 (c8-6 / stupid
                  :degree (c8-2 / so)
                  :condition (c8-5 / you)
                  :manner (c8-4 / ironic)))

# ::snt ...or just extremism everywhere.
# ::tokens ["...", "or", "just", "extremism", "everywhere", "."]
# ::lemmas ["...", "or", "just", "extremism", "everywhere", "."]
(c9-0 / or
      :op2 (c9-2 / extremism
                 :mod (c9-1 / just)
                 :location (c9-3 / everywhere)))

# ::snt Amazing display of intellectual dishonesty. The one on the left is obviously a joke. Did you even read the tweet, you nitwit.
# ::tokens ["Amazing", "display", "of", "intellectual", "dishonesty", ".", "The", "one", "on", "the", "left", "is", "obviously", "a", "joke", ".", "Did", "you", "even", "read", "the", "tweet", ",", "you", "nitwit", "."]
# ::lemmas ["amazing", "display", "of", "intellectual", "dishonesty", ".", "the", "one", "on", "the", "left", "be", "obviously", "a", "joke", ".", "do", "you", "even", "read", "the", "tweet", ",", "you", "nitwit", "."]
(c10-4 / multi-sentence
       :snt1 (c10-11 / display-01
                     :ARG1 (c10-0 / honest-01
                                  :manner (c10-9 / intellectual)
                                  :polarity -)
                     :ARG0-of (c10-15 / amaze-01))
       :snt2 (c10-1 / joke-01
                    :ARG2 (c10-6 / one
                                 :ARG1-of (c10-3 / left-19))
                    :ARG1-of (c10-5 / obvious-01))
       :snt3 (c10-13 / say-01
                     :ARG1 (c10-12 / read-01
                                   :ARG0 (c10-2 / you
                                                :mod (c10-10 / nitwit))
                                   :ARG1 (c10-14 / tweet-01)
                                   :mod (c10-7 / even)
                                   :polarity (c10-8 / amr-unknown))
                     :ARG2 c10-2))

# ::snt but she represents something very real. It's not about one person/pic, it's a larger point.
# ::tokens ["but", "she", "represents", "something", "very", "real", ".", "It", "'s", "not", "about", "one", "person", "/", "pic", ",", "it", "'s", "a", "larger", "point", "."]
# ::lemmas ["but", "she", "represent", "something", "very", "real", ".", "it", "be", "not", "about", "one", "person", "/", "pic", ",", "it", "be", "a", "large", "point", "."]
(c11-2 / multi-sentence
       :snt1 (c11-11 / contrast-01
                     :ARG2 (c11-10 / represent-01
                                   :ARG0 (c11-15 / she)
                                   :ARG1 (c11-5 / something
                                                :ARG1-of (c11-7 / real-04
                                                                :degree (c11-8 / very))))
                     :snt2-of c11-2)
       :ARG1 (c11-12 / concern-02
                     :ARG0 (c11-6 / it)
                     :ARG1 (c11-1 / slash
                                  :op1 (c11-9 / person)
                                  :op2 (c11-16 / picture))
                     :polarity -)
       :ARG2 (c11-0 / have-degree-91
                    :ARG1 (c11-4 / point-04
                                 :ARG1 (c11-13 / it))
                    :ARG2 (c11-3 / large)
                    :ARG3 (c11-14 / more)))

# ::snt She's mocking the President's comment from when he was campaigning. It's satire. How ironically stupid of you.
# ::tokens ["She", "'s", "mocking", "the", "President", "'s", "comment", "from", "when", "he", "was", "campaigning", ".", "It", "'s", "satire", ".", "How", "ironically", "stupid", "of", "you", "."]
# ::lemmas ["she", "be", "mock", "the", "President", "'s", "comment", "from", "when", "he", "be", "campaign", ".", "it", "be", "satire", ".", "how", "ironically", "stupid", "of", "you", "."]
(c12-3 / multi-sentence
       :snt1 (c12-8 / mock-01
                    :ARG0 (c12-11 / she)
                    :ARG1 (c12-9 / comment-01
                                 :ARG0 (c12-7 / person
                                              :ARG0-of (c12-0 / have-org-role-91
                                                              :ARG2 (c12-12 / president)))
                                 :time (c12-10 / campaign-01
                                               :ARG0 c12-7)))
       :snt2 (c12-5 / satire)
       :snt3 (c12-2 / stupid
                    :degree (c12-4 / so)
                    :domain (c12-1 / you)
                    :mod (c12-6 / irony)))

# ::snt Something real like what? The President's absurd view of half the country's population?
# ::tokens ["Something", "real", "like", "what", "?", "The", "President", "'s", "absurd", "view", "of", "half", "the", "country", "'s", "population", "?"]
# ::lemmas ["something", "real", "like", "what", "?", "the", "President", "'s", "absurd", "view", "of", "half", "the", "country", "'s", "population", "?"]
(c13-1 / multi-sentence
       :snt1 (c13-8 / resemble-01
                    :ARG1 (c13-11 / something)
                    :ARG2 (c13-13 / amr-unknown)
                    :ARG1-of (c13-5 / real-04))
       :snt2 (c13-6 / view-02
                    :ARG0 (c13-7 / person
                                 :ARG0-of (c13-0 / have-org-role-91
                                                 :ARG2 (c13-12 / president)))
                    :ARG1 (c13-2 / population
                                 :ARG1-of (c13-4 / include-91
                                                 :ARG2 (c13-9 / country)
                                                 :ARG3 "1/2"))
                    :mod (c13-3 / absurd)
                    :polarity (c13-10 / amr-unknown)))

# ::snt except that when you read the tweet on the left, you'd know it was a joke. The one on the right probably says something scary.
# ::tokens ["except", "that", "when", "you", "read", "the", "tweet", "on", "the", "left", ",", "you", "'d", "know", "it", "was", "a", "joke", ".", "The", "one", "on", "the", "right", "probably", "says", "something", "scary", "."]
# ::lemmas ["except", "that", "when", "you", "read", "the", "tweet", "on", "the", "left", ",", "you", "would", "know", "it", "be", "a", "joke", ".", "the", "one", "on", "the", "right", "probably", "say", "something", "scary", "."]
(c14-3 / multi-sentence
       :snt1 (c14-6 / except-01
                    :ARG1 (c14-13 / know-01
                                  :ARG0 (c14-1 / you)
                                  :ARG1 (c14-0 / joke-01
                                               :domain (c14-8 / it))
                                  :time (c14-11 / read-01
                                                :ARG0 c14-1
                                                :ARG1 (c14-12 / tweet
                                                              :ARG1-of (c14-2 / left-19)))))
       :snt2 (c14-14 / say-01
                     :ARG0 (c14-5 / one
                                  :ARG1-of (c14-9 / right-08))
                     :ARG1 (c14-7 / something
                                  :ARG0-of (c14-4 / scary-03))
                     :mod (c14-10 / probable)))
