# ::snt The shit web french i paid every month La Poste via sfr block me see the news today after plane crashed fuck them satan shit
# ::tokens ["The", "shit", "web", "french", "i", "paid", "every", "month", "La", "Poste", "via", "sfr", "block", "me", "see", "the", "news", "today", "after", "plane", "crashed", "fuck", "them", "satan", "shit"]
# ::lemmas ["the", "shit", "web", "french", "i", "pay", "every", "month", "La", "Poste", "via", "sfr", "block", "i", "see", "the", "news", "today", "after", "plane", "crash", "fuck", "they", "satan", "shit"]
(c1-8 / block-01
      :ARG0 (c1-17 / company
                   :name (c1-10 / name
                                :op1 "La"
                                :op2 "Poste")
                   :medium (c1-4 / company
                                 :name (c1-16 / name
                                              :op1 "Sfr"))
                   :ARG1-of (c1-3 / pay-01
                                  :ARG0 (c1-12 / i)
                                  :frequency (c1-11 / rate-entity-91
                                                    :ARG3 (c1-19 / temporal-quantity
                                                                 :unit (c1-0 / month)
                                                                 :quant 1)))
                   :mod (c1-5 / shit))
      :ARG1 c1-12
      :ARG2 (c1-9 / see-01
                  :ARG0 c1-12
                  :ARG1 (c1-1 / news)
                  :time (c1-18 / today)
                  :time (c1-7 / after
                              :op1 (c1-13 / crash-01
                                          :ARG1 (c1-6 / plane))))
      :mod (c1-15 / shit
                  :mod (c1-14 / country
                              :name (c1-2 / name
                                          :op1 "France"))))

# ::snt prayers and thoughts with than families lost
# ::tokens ["prayers", "and", "thoughts", "with", "than", "families", "lost"]
# ::lemmas ["prayer", "and", "thought", "with", "than", "family", "lose"]
(c2-4 / and
      :op1 (c2-2 / pray-01)
      :op2 (c2-3 / think-01)
      :accompanier (c2-0 / family
                         :ARG1-of (c2-1 / lose-02)))

# ::snt . Be grateful for each day. This is so tragic.
# ::tokens [".", "Be", "grateful", "for", "each", "day", ".", "This", "is", "so", "tragic", "."]
# ::lemmas [".", "be", "grateful", "for", "each", "day", ".", "this", "be", "so", "tragic", "."]
(c3-1 / multi-sentence
      :snt1 (c3-7 / appreciate-02
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-3 / day
                              :mod (c3-2 / each)))
      :snt2 (c3-6 / tragic
                  :domain (c3-4 / this)
                  :degree (c3-5 / so)))

# ::snt SO SAD,,GOD BLESS,,PRAYERS LIFTED..
# ::tokens ["SO", "SAD,,GOD", "BLESS,,PRAYERS", "LIFTED", ".."]
# ::lemmas ["so", "sad,,god", "bless,,prayer", "LIFTED", ".."]
(c4-5 / and
      :op1 (c4-3 / shoulder-01)
      :op2 (c4-1 / bless-01)
      :op3 (c4-0 / lift-01
                 :ARG1 (c4-2 / person
                             :ARG0-of (c4-4 / pray-01))))

# ::snt What is the point of showing family members crying at Barcelona airport? Not necessary.
# ::tokens ["What", "is", "the", "point", "of", "showing", "family", "members", "crying", "at", "Barcelona", "airport", "?", "Not", "necessary", "."]
# ::lemmas ["what", "be", "the", "point", "of", "show", "family", "member", "cry", "at", "Barcelona", "airport", "?", "not", "necessary", "."]
(c5-2 / multi-sentence
      :snt1 (c5-6 / point-03
                  :ARG1 (c5-10 / show-01
                               :ARG1 (c5-8 / cry-02
                                           :ARG0 (c5-11 / person
                                                        :ARG0-of (c5-0 / have-org-role-91
                                                                       :ARG1 (c5-1 / family)
                                                                       :ARG2 (c5-7 / member)))
                                           :location (c5-12 / airport
                                                            :mod (c5-9 / city
                                                                       :name (c5-4 / name
                                                                                   :op1 "Barcelona"))))
                               :ARG2 (c5-3 / amr-unknown))
                  :snt2 (c5-5 / need-01
                              :polarity -)))
