# ::snt also Rick Astley is totally the white dude version ofPrince
# ::tokens ["also", "Rick", "Astley", "is", "totally", "the", "white", "dude", "version", "ofPrince"]
# ::lemmas ["also", "Rick", "Astley", "be", "totally", "the", "white", "dude", "version", "ofprince"]
(c1-2 / version
      :mod (c1-4 / dude
                 :ARG1-of (c1-0 / white-02))
      :mod (c1-8 / also)
      :domain (c1-3 / person
                    :name (c1-1 / name
                                :op1 "Rick"
                                :op2 "Astley"))
      :mod (c1-7 / person
                 :name (c1-5 / name
                             :op1 "Prince"))
      :degree (c1-6 / total))

# ::snt "let's go crazy"
# ::tokens ["\"", "let", "'s", "go", "crazy", "\""]
# ::lemmas ["\"", "let", "us", "go", "crazy", "\""]
(c2-2 / go-08
      :ARG1 (c2-0 / we)
      :ARG2 (c2-1 / crazy-03
                  :ARG1 c2-0)
      :mode imperative)

# ::snt You and share thoughts, clearly.
# ::tokens ["You", "and", "share", "thoughts", ",", "clearly", "."]
# ::lemmas ["you", "and", "share", "thought", ",", "clearly", "."]
(c3-5 / and
      :op1 (c3-0 / you)
      :op2 (c3-3 / share-01
                 :ARG0 c3-0
                 :ARG1 (c3-4 / thing
                             :ARG1-of (c3-2 / think-01))
                 :ARG1-of (c3-1 / clear-06)))

# ::snt SO THIS IS WHAT ITS LIKE WHEN DOVES CRY.
# ::tokens ["SO", "THIS", "IS", "WHAT", "ITS", "LIKE", "WHEN", "DOVES", "CRY", "."]
# ::lemmas ["so", "this", "be", "what", "its", "like", "when", "DOVES", "CRY", "."]
(c4-1 / resemble-01
      :ARG1 (c4-0 / it)
      :ARG2 (c4-4 / thing
                  :time (c4-2 / crime-02))
      :mod (c4-3 / so))

# ::snt say whaaaat
# ::tokens ["say", "whaaaat"]
# ::lemmas ["say", "whaaaat"]
(c5-0 / say-01
      :ARG0 (c5-2 / i)
      :ARG1 (c5-1 / whaat))

# ::snt We both like The Replacements, so there's that.
# ::tokens ["We", "both", "like", "The", "Replacements", ",", "so", "there", "'s", "that", "."]
# ::lemmas ["we", "both", "like", "the", "Replacements", ",", "so", "there", "be", "that", "."]
(c6-1 / like-01
      :ARG0 (c6-0 / we
                  :mod (c6-2 / both))
      :ARG1 (c6-4 / band
                  :name (c6-3 / name
                              :op1 "The"
                              :op2 "Replacements"))
      :ARG0-of (c6-5 / cause-01
                     :ARG1 (c6-6 / that)))

# ::snt I like this tweet!
# ::tokens ["I", "like", "this", "tweet", "!"]
# ::lemmas ["i", "like", "this", "tweet", "!"]
(c7-0 / like-01
      :ARG0 (c7-1 / i)
      :ARG1 (c7-4 / thing
                  :ARG1-of (c7-3 / tweet-01)
                  :mod (c7-2 / this)))

# ::snt He's not here Rob.
# ::tokens ["He", "'s", "not", "here", "Rob", "."]
# ::lemmas ["he", "be", "not", "here", "Rob", "."]
(c8-4 / say-01
      :ARG1 (c8-1 / be-located-at-91
                  :ARG1 (c8-0 / he)
                  :ARG2 (c8-5 / here)
                  :polarity -)
      :ARG2 (c8-3 / person
                  :name (c8-2 / name
                              :op1 "Rob")))

# ::snt WHO DO WE TRUST?
# ::tokens ["WHO", "DO", "WE", "TRUST", "?"]
# ::lemmas ["who", "do", "WE", "TRUST", "?"]
(c9-1 / TRUST-01
      :ARG0 (c9-0 / we)
      :ARG1 (c9-2 / amr-unknown))
