# ::snt Quran never said so. No religion encourages such act!
# ::tokens ["Quran", "never", "said", "so", ".", "No", "religion", "encourages", "such", "act", "!"]
# ::lemmas ["Quran", "never", "say", "so", ".", "no", "religion", "encourage", "such", "act", "!"]
(c1-1 / multi-sentence
      :snt1 (c1-8 / say-01
                  :ARG0 (c1-6 / person
                              :name (c1-5 / name
                                          :op1 "Quran"))
                  :ARG1 (c1-3 / so)
                  :time (c1-4 / ever)
                  :polarity -)
      :snt2 (c1-2 / encourage-02
                  :ARG0 (c1-7 / religion)
                  :ARG2 (c1-9 / act-02
                              :mod (c1-0 / such))
                  :polarity -))

# ::snt You tell me , some guy told me seriously where do you people come with these numbers from?
# ::tokens ["You", "tell", "me", ",", "some", "guy", "told", "me", "seriously", "where", "do", "you", "people", "come", "with", "these", "numbers", "from", "?"]
# ::lemmas ["you", "tell", "i", ",", "some", "guy", "tell", "i", "seriously", "where", "do", "you", "people", "come", "with", "these", "number", "from", "?"]
(c2-12 / and
       :op1 (c2-11 / tell-01
                   :ARG0 (c2-0 / you)
                   :ARG2 (c2-3 / i))
       :op2 (c2-9 / tell-01
                  :ARG0 (c2-8 / guy
                              :mod (c2-10 / some))
                  :ARG1 (c2-7 / come-01
                              :ARG1 (c2-6 / person
                                          :mod c2-0)
                              :ARG3 (c2-4 / number
                                          :mod (c2-5 / this))
                              :ARG4 (c2-2 / amr-unknown))
                  :ARG2 c2-3
                  :ARG2-of (c2-1 / serious-01)))

# ::snt Greeks invented science thousands of years before Islam
# ::tokens ["Greeks", "invented", "science", "thousands", "of", "years", "before", "Islam"]
# ::lemmas ["Greeks", "invent", "science", "thousands", "of", "years", "before", "Islam"]
(c3-3 / invent-01
      :ARG0 (c3-6 / person
                  :mod (c3-8 / country
                             :name (c3-4 / name
                                         :op1 "Greeks")))
      :ARG1 (c3-9 / science)
      :time (c3-2 / before
                  :op1 (c3-7 / religious-group
                             :name (c3-5 / name
                                         :op1 "Islam"))
                  :quant (c3-1 / multiple
                               :op1 (c3-10 / temporal-quantity
                                           :unit (c3-0 / year)
                                           :quant 1000))))

# ::snt History i know is we saved their ass from Nazis in ww2 and this is how they repay us with treason
# ::tokens ["History", "i", "know", "is", "we", "saved", "their", "ass", "from", "Nazis", "in", "ww2", "and", "this", "is", "how", "they", "repay", "us", "with", "treason"]
# ::lemmas ["history", "i", "know", "be", "we", "save", "their", "ass", "from", "Nazis", "in", "ww2", "and", "this", "be", "how", "they", "repay", "we", "with", "treason"]
(c4-11 / know-01
       :ARG0 (c4-2 / i)
       :ARG1 (c4-13 / and
                    :op1 (c4-9 / save-02
                               :ARG0 (c4-0 / we)
                               :ARG1 (c4-1 / ass
                                           :poss (c4-10 / they))
                               :ARG2 (c4-6 / person
                                           :mod (c4-12 / political-movement
                                                       :name (c4-4 / name
                                                                   :op1 "Nazism")))
                               :time (c4-3 / war
                                           :name c4-4
                                           :op1 "WW2")))
       :op2 (c4-7 / repay-01
                  :ARG0 c4-10
                  :ARG2 c4-0
                  :ARG3 (c4-8 / treason)
                  :manner (c4-5 / this)))

# ::snt Really? Erm, Salam-Weinberg unification of ElectroWeak force? Better not read
# ::tokens ["Really", "?", "Erm", ",", "Salam", "-", "Weinberg", "unification", "of", "ElectroWeak", "force", "?", "Better", "not", "read"]
# ::lemmas ["really", "?", "Erm", ",", "Salam", "-", "Weinberg", "unification", "of", "ElectroWeak", "force", "?", "well", "not", "read"]
(c5-2 / multi-sentence
      :snt1 (c5-10 / real-04
                   :polarity (c5-14 / amr-unknown))
      :snt2 (c5-3 / unify-01
                  :ARG1 (c5-1 / force
                              :name (c5-7 / name
                                          :op1 "ElectroWeak"))
                  :ARG2 (c5-9 / person
                              :name (c5-8 / name
                                          :op1 "Salam")
                              :ARG3-of c5-3)
                  :name (c5-11 / name
                               :op1 "Weinberg"))
      :polarity (c5-5 / amr-unknown)
      :snt3 (c5-0 / have-degree-91
                  :ARG1 (c5-6 / read-01
                              :ARG1-of (c5-4 / recommend-01)
                              :polarity -)
                  :ARG2 (c5-12 / good-02
                               :ARG1 c5-6)
                  :ARG3 (c5-13 / more)))

# ::snt :Should have put a bullet in this punks head in the first place also Islam Religion of Peace my Ass
# ::tokens [":", "Should", "have", "put", "a", "bullet", "in", "this", "punks", "head", "in", "the", "first", "place", "also", "Islam", "Religion", "of", "Peace", "my", "Ass"]
# ::lemmas [":", "should", "have", "put", "a", "bullet", "in", "this", "punk", "head", "in", "the", "first", "place", "also", "Islam", "Religion", "of", "Peace", "my", "Ass"]
(c6-7 / recommend-01
      :ARG1 (c6-6 / put-01
                  :ARG0 (c6-3 / i
                              :part (c6-11 / ass))
                  :ARG1 (c6-1 / bullet)
                  :ARG2 (c6-0 / head
                              :part-of (c6-10 / punk
                                              :mod (c6-9 / this)))
                  :mod (c6-2 / also))
      :mod (c6-8 / in-the-first-place)
      :topic (c6-4 / religion
                   :name (c6-5 / name
                               :op1 "Islam"
                               :op2 "Religious"
                               :op3 "of"
                               :op4 "Peace")))

# ::snt Saw ur profile am also into music Led BY Black Moses Black Is The Original Creation
# ::tokens ["Saw", "ur", "profile", "am", "also", "into", "music", "Led", "BY", "Black", "Moses", "Black", "Is", "The", "Original", "Creation"]
# ::lemmas ["Saw", "ur", "profile", "be", "also", "into", "music", "lead", "by", "Black", "Moses", "Black", "be", "the", "Original", "Creation"]
(c7-4 / interest-01
      :ARG1 (c7-6 / profile
                  :poss (c7-0 / you))
      :ARG2 (c7-2 / music
                  :ARG1-of (c7-1 / Led-01
                                 :ARG0 (c7-7 / person
                                             :name (c7-5 / name
                                                         :op1 "Black"
                                                         :op2 "Moses"
                                                         :op3 "Black"
                                                         :op4 "Is"
                                                         :op5 "The"
                                                         :op6 "original"
                                                         :op7 "Creation")))
                  :mod (c7-8 / also))
      :mod (c7-3 / aw
                 :mode expressive))

# ::snt Read history if you don't believe me. What brought muslims down was greed of the leaders.
# ::tokens ["Read", "history", "if", "you", "do", "n't", "believe", "me", ".", "What", "brought", "muslims", "down", "was", "greed", "of", "the", "leaders", "."]
# ::lemmas ["read", "history", "if", "you", "do", "not", "believe", "i", ".", "what", "bring", "muslims", "down", "be", "greed", "of", "the", "leader", "."]
(c8-3 / multi-sentence
      :snt1 (c8-9 / read-01
                  :ARG0 (c8-1 / you)
                  :ARG1 (c8-0 / history)
                  :condition (c8-4 / believe-01
                                   :ARG0 c8-1
                                   :ARG1 (c8-5 / i)
                                   :polarity -)
                  :mode imperative)
      :snt2 (c8-10 / bring-down-03
                   :ARG0 (c8-11 / greed
                                :poss (c8-8 / person
                                            :ARG0-of (c8-2 / lead-02)
                                            :ARG1-of c8-10))
                   :mod (c8-6 / religious-group
                              :name (c8-7 / name
                                          :op1 "Muslim"))))

# ::snt Now think about what christians have done, north america, africa, australia, ww1, ww2
# ::tokens ["Now", "think", "about", "what", "christians", "have", "done", ",", "north", "america", ",", "africa", ",", "australia", ",", "ww1", ",", "ww2"]
# ::lemmas ["now", "think", "about", "what", "christians", "have", "do", ",", "north", "america", ",", "africa", ",", "australia", ",", "ww1", ",", "ww2"]
(c9-17 / think-01
       :ARG0 (c9-13 / you)
       :ARG1 (c9-16 / thing
                    :ARG1-of (c9-4 / do-02
                                   :ARG0 (c9-3 / person
                                               :mod (c9-10 / religious-group
                                                           :name (c9-9 / name
                                                                       :op1 "Christian")))
                                   :example (c9-6 / and
                                                  :op1 (c9-15 / country
                                                              :name (c9-14 / name
                                                                           :op1 "North"
                                                                           :op2 "America"))
                                                  :op2 (c9-5 / continent
                                                             :name (c9-1 / name
                                                                         :op1 "Africa"))
                                                  :op3 (c9-11 / continent
                                                              :name (c9-2 / name
                                                                          :op1 "Australia"))
                                                  :op4 (c9-12 / country
                                                              :name (c9-18 / name
                                                                           :op1 "Ww1"))
                                                  :op5 (c9-0 / country
                                                             :name (c9-7 / name
                                                                         :op1 "Wales")))))
       :time (c9-8 / now)
       :mode imperative)

# ::snt No its advanced thanks to scientists such as Einstein Oppenheimer Tesla etc no such thing as a Muslim scientist
# ::tokens ["No", "its", "advanced", "thanks", "to", "scientists", "such", "as", "Einstein", "Oppenheimer", "Tesla", "etc", "no", "such", "thing", "as", "a", "Muslim", "scientist"]
# ::lemmas ["no", "its", "advanced", "thank", "to", "scientist", "such", "as", "Einstein", "Oppenheimer", "Tesla", "etc", "no", "such", "thing", "as", "a", "Muslim", "scientist"]
(c10-1 / multi-sentence
       :snt1 (c10-14 / advanced-02
                     :ARG1 (c10-6 / it)
                     :ARG2-of (c10-13 / thank-01
                                      :ARG1 (c10-12 / scientist
                                                    :example (c10-5 / and
                                                                    :op1 (c10-3 / scientist
                                                                                :name (c10-7 / name
                                                                                             :op1 "Einstein"
                                                                                             :op2 "Oppenheimer"
                                                                                             :op3 "Tesla"))
                                                                    :op2 (c10-4 / et-cetera))))
                     :polarity -)
       :snt2 (c10-9 / possible-01
                    :ARG1 (c10-11 / thing
                                  :mod (c10-0 / such)
                                  :example (c10-2 / scientist
                                                  :mod (c10-10 / religious-group
                                                               :name (c10-8 / name
                                                                            :op1 "Muslim"))))
                    :polarity -))

# ::snt May the hostage taker have been shot by of those pork covered bullets.
# ::tokens ["May", "the", "hostage", "taker", "have", "been", "shot", "by", "of", "those", "pork", "covered", "bullets", "."]
# ::lemmas ["may", "the", "hostage", "taker", "have", "be", "shoot", "by", "of", "those", "pork", "cover", "bullet", "."]
(c11-3 / possible-01
       :ARG1 (c11-6 / shoot-01
                    :ARG0 (c11-2 / bullet
                                 :ARG1-of (c11-4 / cover-02
                                                 :ARG2 (c11-8 / pork))
                                 :mod (c11-7 / that))
                    :ARG1 (c11-1 / person
                                 :ARG0-of (c11-5 / taker-01
                                                 :ARG1 (c11-0 / hostage)))))

# ::snt Would've said "islamic jihadists" like they always do.
# ::tokens ["Would", "'ve", "said", "\"", "islamic", "jihadists", "\"", "like", "they", "always", "do", "."]
# ::lemmas ["would", "'ve", "say", "\"", "islamic", "jihadist", "\"", "like", "they", "always", "do", "."]
(c12-6 / say-01
       :ARG0 (c12-2 / i)
       :ARG1 (c12-0 / jihadist
                    :mod (c12-5 / religious-group
                                :name (c12-4 / name
                                             :op1 "Islam")))
       :ARG1-of (c12-3 / resemble-01
                       :ARG2 (c12-1 / say-01
                                    :ARG0 (c12-7 / they)
                                    :time (c12-8 / always))))

# ::snt Actually you need to read it carefully, it says whoever kills an innocent soul, like he killed whole humanity.
# ::tokens ["Actually", "you", "need", "to", "read", "it", "carefully", ",", "it", "says", "whoever", "kills", "an", "innocent", "soul", ",", "like", "he", "killed", "whole", "humanity", "."]
# ::lemmas ["actually", "you", "need", "to", "read", "it", "carefully", ",", "it", "say", "whoever", "kill", "an", "innocent", "soul", ",", "like", "he", "kill", "whole", "humanity", "."]
(c13-7 / need-01
       :ARG0 (c13-1 / you)
       :ARG1 (c13-9 / read-01
                    :ARG0 c13-1
                    :ARG1 (c13-5 / it)
                    :ARG1-of (c13-10 / care-04)
                    :ARG1-of (c13-11 / cause-01
                                     :ARG0 (c13-13 / say-01
                                                   :ARG0 c13-5
                                                   :ARG1 (c13-14 / kill-01
                                                                 :ARG0 (c13-8 / person)
                                                                 :ARG1 (c13-3 / soul
                                                                              :ARG1-of (c13-12 / innocent-01))
                                                                 :ARG1-of (c13-6 / resemble-01
                                                                                 :ARG2 (c13-4 / kill-01
                                                                                              :ARG0 c13-8
                                                                                              :ARG1 (c13-0 / humanity
                                                                                                           :mod (c13-2 / whole))))))))
       :ARG1-of (c13-15 / actual-02))

# ::snt Right they ruled the world The Founders Of Everything are Blacks read MM Pickthall Quran trans Al-Hijr v
# ::tokens ["Right", "they", "ruled", "the", "world", "The", "Founders", "Of", "Everything", "are", "Blacks", "read", "MM", "Pickthall", "Quran", "trans", "Al", "-", "Hijr", "v"]
# ::lemmas ["right", "they", "rule", "the", "world", "The", "Founders", "Of", "Everything", "are", "Blacks", "read", "MM", "Pickthall", "Quran", "tran", "Al", "-", "Hijr", "v"]
(c14-2 / multi-sentence
       :snt1 (c14-11 / right-06
                     :ARG2 (c14-7 / rule-03
                                  :ARG0 (c14-14 / they)
                                  :ARG1 (c14-0 / world)))
       :snt2 (c14-10 / person
                     :ARG1-of (c14-4 / black-05)
                     :domain (c14-15 / person
                                     :ARG0-of (c14-1 / found-01
                                                     :ARG1 (c14-5 / everything))))
       :snt3 (c14-6 / read-01
                    :ARG0 (c14-3 / person
                                 :name (c14-8 / name
                                              :op1 "MM"
                                              :op2 "Pickthall"))
                    :ARG1 (c14-12 / book
                                  :name (c14-9 / name
                                               :op1 "Quran")
                                  :mod (c14-13 / trans
                                               :op1 "Al-Hijr"))))

# ::snt : Breaking News: is over, according to police. resorted.
# ::tokens [":", "Breaking", "News", ":", "is", "over", ",", "according", "to", "police", ".", "resorted", "."]
# ::lemmas [":", "break", "news", ":", "be", "over", ",", "accord", "to", "police", ".", "resorted", "."]
(c15-4 / say-01
       :ARG0 (c15-3 / police)
       :ARG1 (c15-1 / over-01
                    :ARG1 (c15-0 / broadcast-program
                                 :name (c15-2 / name
                                              :op1 "Breaking"
                                              :op2 "News"))))

# ::snt Islam would be dead if Hitler had won WW2 so show respect to western people we saved your inbred asses
# ::tokens ["Islam", "would", "be", "dead", "if", "Hitler", "had", "won", "WW2", "so", "show", "respect", "to", "western", "people", "we", "saved", "your", "inbred", "asses"]
# ::lemmas ["Islam", "would", "be", "dead", "if", "Hitler", "have", "win", "WW2", "so", "show", "respect", "to", "western", "people", "we", "save", "your", "inbreed", "ass"]
(c16-18 / cause-01
        :ARG0 (c16-5 / die-01
                     :ARG1 (c16-13 / religious-group
                                   :name (c16-12 / name
                                                 :op1 "Islam"))
                     :condition (c16-14 / win-01
                                        :ARG0 (c16-4 / person
                                                     :name (c16-17 / name
                                                                   :op1 "Hitler"))
                                        :ARG2 (c16-1 / war
                                                     :name (c16-2 / name
                                                                  :op1 "World"
                                                                  :op2 "War"
                                                                  :op3 "II"))))
        :ARG1 (c16-7 / show-01
                     :ARG0 (c16-16 / you
                                   :part (c16-9 / ass
                                                :mod (c16-15 / inbred)))
                     :ARG1 (c16-3 / respect-01
                                  :ARG0 c16-16
                                  :ARG1 (c16-8 / person
                                               :location (c16-0 / world-region
                                                                :name (c16-6 / name
                                                                             :op1 "West"))))
                     :ARG1-of c16-18
                     :ARG0 (c16-10 / save-02
                                   :ARG0 (c16-11 / we)
                                   :ARG1 c16-9)
                     :mode imperative))

# ::snt Where do you get your facts from? There are muslim scientists in Europe like fuck! Don't get stuff from your head.
# ::tokens ["Where", "do", "you", "get", "your", "facts", "from", "?", "There", "are", "muslim", "scientists", "in", "Europe", "like", "fuck", "!", "Do", "n't", "get", "stuff", "from", "your", "head", "."]
# ::lemmas ["where", "do", "you", "get", "your", "fact", "from", "?", "there", "be", "muslim", "scientist", "in", "Europe", "like", "fuck", "!", "do", "not", "get", "stuff", "from", "your", "head", "."]
(c17-3 / multi-sentence
       :snt1 (c17-11 / get-01
                     :ARG0 (c17-1 / you)
                     :ARG1 (c17-2 / fact
                                  :poss c17-1)
                     :ARG2 (c17-15 / amr-unknown))
       :snt2 (c17-14 / scientist
                     :mod (c17-9 / religious-group
                                 :name (c17-6 / name
                                              :op1 "Muslim"))
                     :location (c17-10 / continent
                                       :name (c17-7 / name
                                                    :op1 "Europe"))
                     :ARG1-of (c17-5 / resemble-01
                                     :ARG2 (c17-8 / fuck)))
       :snt3 (c17-12 / get-01
                     :ARG0 (c17-13 / you
                                   :part (c17-0 / head))
                     :ARG1 (c17-4 / stuff)
                     :ARG2 c17-0
                     :polarity -))

# ::snt If you do not know the history of Islam is better to remain silent
# ::tokens ["If", "you", "do", "not", "know", "the", "history", "of", "Islam", "is", "better", "to", "remain", "silent"]
# ::lemmas ["if", "you", "do", "not", "know", "the", "history", "of", "Islam", "be", "well", "to", "remain", "silent"]
(c18-6 / good-02
       :ARG1 (c18-5 / remain-01
                    :ARG1 (c18-1 / you)
                    :ARG3 (c18-7 / silent))
       :condition (c18-8 / know-01
                         :ARG0 c18-1
                         :ARG1 (c18-0 / history
                                      :topic (c18-3 / religious-group
                                                    :name (c18-4 / name
                                                                 :op1 "Islam")))
                         :polarity -)
       :ARG2-of (c18-9 / have-degree-91
                       :ARG1 c18-5
                       :ARG3 (c18-2 / more)))

# ::snt True. But without algebra we would still be measuring right angle triangles to calculate square roots.
# ::tokens ["True", ".", "But", "without", "algebra", "we", "would", "still", "be", "measuring", "right", "angle", "triangles", "to", "calculate", "square", "roots", "."]
# ::lemmas ["true", ".", "but", "without", "algebra", "we", "would", "still", "be", "measure", "right", "angle", "triangle", "to", "calculate", "square", "root", "."]
(c19-3 / multi-sentence
       :snt1 (c19-12 / true-01)
       :snt2 (c19-8 / contrast-01
                    :ARG2 (c19-6 / measure-01
                                 :ARG0 (c19-1 / we)
                                 :ARG1 (c19-10 / triangle
                                               :mod (c19-13 / angle
                                                            :ARG1-of (c19-7 / right-04)))
                                 :mod (c19-11 / still)
                                 :purpose (c19-9 / calculate-01
                                                 :ARG0 c19-1
                                                 :ARG1 (c19-5 / root
                                                              :mod (c19-4 / square)))
                                 :manner (c19-0 / have-03
                                                :ARG0 c19-1
                                                :ARG1 (c19-2 / mathematics)
                                                :polarity -))))

# ::snt Islam isn't backward, muslims are, i'll tell ya that.
# ::tokens ["Islam", "is", "n't", "backward", ",", "muslims", "are", ",", "i", "'ll", "tell", "ya", "that", "."]
# ::lemmas ["Islam", "be", "not", "backward", ",", "muslims", "be", ",", "i", "'ll", "tell", "ya", "that", "."]
(c20-6 / contrast-01
       :ARG1 (c20-1 / backward
                    :domain (c20-4 / religious-group
                                   :name (c20-3 / name
                                                :op1 "Islam"))
                    :polarity -)
       :ARG2 (c20-5 / backward
                    :domain c20-4)
       :ARG1-of (c20-7 / tell-01
                       :ARG0 (c20-2 / i)
                       :ARG2 (c20-0 / you)))

# ::snt There are a kill in the name of Islam, they are not Muslims
# ::tokens ["There", "are", "a", "kill", "in", "the", "name", "of", "Islam", ",", "they", "are", "not", "Muslims"]
# ::lemmas ["there", "be", "a", "kill", "in", "the", "name", "of", "Islam", ",", "they", "be", "not", "Muslims"]
(c21-4 / kill-01
       :beneficiary (c21-2 / religious-group
                           :name (c21-0 / name
                                        :op1 "Islam"))
       :ARG1-of (c21-3 / cause-01
                       :ARG0 (c21-1 / person
                                    :domain c21-2
                                    :polarity -)))

# ::snt &gt;.&gt; they did not behead people? In north america there was no beheading? Africa no beheading and rape?
# ::tokens ["&", "gt;.&gt", ";", "they", "did", "not", "behead", "people", "?", "In", "north", "america", "there", "was", "no", "beheading", "?", "Africa", "no", "beheading", "and", "rape", "?"]
# ::lemmas ["&", "gt;.&gt", ";", "they", "do", "not", "behead", "people", "?", "in", "north", "america", "there", "be", "no", "behead", "?", "Africa", "no", "beheading", "and", "rape", "?"]
(c22-1 / multi-sentence
       :snt1 (c22-13 / and
                     :op1 (c22-2 / behead-01
                                 :ARG0 (c22-12 / they)
                                 :ARG1 (c22-6 / person)
                                 :polarity -)
                     :op2 (c22-8 / behead-01
                                 :location (c22-0 / world-region
                                                  :name (c22-4 / name
                                                               :op1 "North"
                                                               :op2 "America"))
                                 :polarity -))
       :snt2 (c22-3 / and
                    :op1 (c22-11 / behead-01
                                 :location (c22-9 / continent
                                                  :name (c22-5 / name
                                                               :op1 "Africa")))
                    :op2 (c22-7 / rape-01
                                :location c22-9
                                :polarity -)
                    :polarity (c22-10 / amr-unknown)))

# ::snt And we'd write as MMXIV without the invention of Arabic numerals. (MassMedia=junkfood for brain)
# ::tokens ["And", "we", "'d", "write", "as", "MMXIV", "without", "the", "invention", "of", "Arabic", "numerals", ".", "(", "MassMedia", "=", "junkfood", "for", "brain", ")"]
# ::lemmas ["and", "we", "would", "write", "as", "MMXIV", "without", "the", "invention", "of", "Arabic", "numeral", ".", "(", "MassMedia", "=", "junkfood", "for", "brain", ")"]
(c23-15 / and
        :op2 (c23-1 / write-01
                    :ARG0 (c23-8 / we)
                    :ARG1 (c23-14 / thing
                                  :name (c23-9 / name
                                               :op1 "MMXIV"))
                    :manner (c23-7 / invent-01
                                   :ARG0 c23-8
                                   :ARG1 (c23-10 / numeral
                                                 :mod (c23-2 / language
                                                             :name (c23-11 / name
                                                                           :op1 "Arabic")))
                                   :polarity -))
        :ARG1-of (c23-3 / mean-01
                        :ARG2 (c23-6 / equal-01
                                     :ARG1 (c23-12 / publication
                                                   :name (c23-13 / name
                                                                 :op1 "MassMedia"))
                                     :ARG2 (c23-4 / food
                                                  :purpose (c23-5 / brain)
                                                  :mod (c23-0 / junk)))))

# ::snt do u even know where the fuck I'm from?! You fucking bellend you are already in hell! Dirty filthy scum son of a whore
# ::tokens ["do", "u", "even", "know", "where", "the", "fuck", "I", "'m", "from", "?", "!", "You", "fucking", "bellend", "you", "are", "already", "in", "hell", "!", "Dirty", "filthy", "scum", "son", "of", "a", "whore"]
# ::lemmas ["do", "u", "even", "know", "where", "the", "fuck", "i", "be", "from", "?", "!", "you", "fucking", "bellend", "you", "be", "already", "in", "hell", "!", "dirty", "filthy", "scum", "son", "of", "a", "whore"]
(c24-0 / multi-sentence
       :snt1 (c24-16 / know-01
                     :polarity (c24-4 / amr-unknown)
                     :ARG0 (c24-17 / you)
                     :ARG1 (c24-6 / location
                                  :ARG3-of (c24-19 / come-01
                                                   :ARG1 (c24-14 / i)
                                                   :mod (c24-7 / fuck
                                                               :mode expressive)))
                     :mod (c24-9 / even))
       :snt2 (c24-8 / be-located-at-91
                    :ARG1 (c24-20 / you
                                  :mod (c24-15 / bellend
                                               :mod (c24-18 / fucking))
                                  :mod (c24-12 / fucking))
                    :ARG2 (c24-5 / hell)
                    :time (c24-13 / already))
       :snt3 (c24-2 / son
                    :mod (c24-10 / scum)
                    :mod (c24-3 / filthy
                                :mod-of c24-2)
                    :mod-of c24-0)
       :poss (c24-11 / whore)
       :ARG1-of (c24-1 / dirty-02))

# ::snt See thats the problem, i'm a muslim but i ain't turkish and yet you speak as if muslims are all one...
# ::tokens ["See", "that", "s", "the", "problem", ",", "i", "'m", "a", "muslim", "but", "i", "ai", "n't", "turkish", "and", "yet", "you", "speak", "as", "if", "muslims", "are", "all", "one", "..."]
# ::lemmas ["see", "that", "s", "the", "problem", ",", "i", "be", "a", "muslim", "but", "i", "be", "not", "turkish", "and", "yet", "you", "speak", "as", "if", "muslims", "be", "all", "one", "..."]
(c25-1 / multi-sentence
       :snt1 (c25-11 / see-01
                     :ARG0 (c25-0 / you)
                     :ARG1 (c25-7 / problem
                                  :domain (c25-12 / that)))
       :snt2 (c25-9 / contrast-01
                    :ARG1 (c25-8 / religious-group
                                 :name (c25-5 / name
                                              :op1 "Muslim")
                                 :domain (c25-4 / i)
                                 :ARG2-of c25-9)
                    :name (c25-6 / name
                                 :op1 "Turkish")
                    :domain c25-4
                    :polarity -)
       :snt3 (c25-3 / speak-01
                    :ARG0 (c25-10 / you)
                    :conj-as-if (c25-2 / one
                                       :mod (c25-14 / all)
                                       :domain (c25-13 / person
                                                       :mod c25-8))))

# ::snt Some people do not know about Islam, you're talking to what you hear from the media imperialism
# ::tokens ["Some", "people", "do", "not", "know", "about", "Islam", ",", "you", "'re", "talking", "to", "what", "you", "hear", "from", "the", "media", "imperialism"]
# ::lemmas ["some", "people", "do", "not", "know", "about", "Islam", ",", "you", "be", "talk", "to", "what", "you", "hear", "from", "the", "medium", "imperialism"]
(c26-7 / contrast-01
       :ARG1 (c26-11 / know-01
                     :ARG0 (c26-5 / person
                                  :mod (c26-9 / some))
                     :ARG1 (c26-6 / religious-group
                                  :name (c26-4 / name
                                               :op1 "Islam"))
                     :polarity -)
       :ARG2 (c26-10 / talk-01
                     :ARG0 (c26-1 / you)
                     :ARG2 (c26-8 / thing
                                  :ARG1-of (c26-0 / hear-01
                                                  :ARG0 c26-1
                                                  :ARG2 (c26-3 / imperialism
                                                               :mod (c26-2 / media))))))

# ::snt Your governments of supporting terrorism in Iraq and Syria, you just dupes believe what is being said
# ::tokens ["Your", "governments", "of", "supporting", "terrorism", "in", "Iraq", "and", "Syria", ",", "you", "just", "dupes", "believe", "what", "is", "being", "said"]
# ::lemmas ["your", "government", "of", "support", "terrorism", "in", "Iraq", "and", "Syria", ",", "you", "just", "dupe", "believe", "what", "be", "be", "say"]
(c27-2 / believe-01
       :ARG0 (c27-1 / you
                    :ARG1-of (c27-6 / dupe-01)
                    :ARG1-of (c27-7 / cause-01
                                    :ARG0 (c27-11 / support-01
                                                  :ARG0 (c27-8 / government-organization
                                                               :ARG0-of (c27-9 / govern-01
                                                                               :ARG1 c27-1))
                                                  :ARG1 (c27-14 / terrorism
                                                                :location (c27-15 / and
                                                                                  :op1 (c27-10 / country
                                                                                               :name (c27-4 / name
                                                                                                            :op1 "Iraq"))
                                                                                  :op2 (c27-12 / country
                                                                                               :name (c27-5 / name
                                                                                                            :op1 "Syria")))))))
       :ARG1 (c27-13 / thing
                     :ARG1-of (c27-3 / say-01))
       :mod (c27-0 / just))

# ::snt It is a very dangerous religion and i hope in years from now it will no longer exist as it encourages terrorism
# ::tokens ["It", "is", "a", "very", "dangerous", "religion", "and", "i", "hope", "in", "years", "from", "now", "it", "will", "no", "longer", "exist", "as", "it", "encourages", "terrorism"]
# ::lemmas ["it", "be", "a", "very", "dangerous", "religion", "and", "i", "hope", "in", "years", "from", "now", "it", "will", "no", "long", "exist", "as", "it", "encourage", "terrorism"]
(c28-16 / and
        :op1 (c28-5 / endanger-01
                    :ARG0 (c28-11 / religion
                                  :domain (c28-7 / it))
                    :degree (c28-9 / very))
        :op2 (c28-0 / hope-01
                    :ARG0 (c28-13 / i)
                    :ARG1 (c28-4 / exist-01
                                 :ARG1 c28-11
                                 :time (c28-8 / no-longer)
                                 :ARG1-of (c28-12 / cause-01
                                                  :ARG0 (c28-1 / encourage-02
                                                               :ARG0 c28-11
                                                               :ARG2 (c28-15 / terrorism)))
                                 :time (c28-6 / after
                                              :op1 (c28-10 / now)
                                              :quant (c28-3 / multiple
                                                            :op1 (c28-14 / temporal-quantity
                                                                         :unit (c28-2 / year)
                                                                         :quant 1))))))

# ::snt You rot in hell Muslim scum get out of Western countries go back to your th century land in Arabia and never bother us again
# ::tokens ["You", "rot", "in", "hell", "Muslim", "scum", "get", "out", "of", "Western", "countries", "go", "back", "to", "your", "th", "century", "land", "in", "Arabia", "and", "never", "bother", "us", "again"]
# ::lemmas ["you", "rot", "in", "hell", "Muslim", "scum", "get", "out", "of", "western", "country", "go", "back", "to", "your", "th", "century", "land", "in", "Arabia", "and", "never", "bother", "we", "again"]
(c29-7 / and
       :op1 (c29-13 / rot-01
                    :ARG1 (c29-17 / you
                                  :mod (c29-6 / scum
                                              :mod (c29-1 / religious-group
                                                          :name (c29-12 / name
                                                                        :op1 "Islam"))))
                    :location (c29-8 / hell))
       :op2 (c29-14 / get-05
                    :ARG1 c29-17
                    :ARG2 (c29-18 / out-06
                                  :ARG1 c29-17
                                  :ARG2 (c29-20 / country
                                                :location (c29-15 / world-region
                                                                  :name (c29-19 / name
                                                                                :op1 "West")))))
       :op3 (c29-3 / go-back-19
                   :ARG1 c29-17
                   :ARG2 (c29-9 / land
                                :poss c29-17
                                :time (c29-4 / date-entity
                                             :century 20)
                                :location (c29-5 / country
                                                 :name (c29-2 / name
                                                              :op1 "Saudi"
                                                              :op2 "Arabia"))))
       :op4 (c29-10 / bother-01
                    :ARG0 c29-17
                    :ARG1 (c29-0 / we)
                    :time (c29-11 / ever)
                    :mod (c29-16 / again)
                    :polarity -))

# ::snt Christians still have slave and even sell sex slaves and you just wanna hide all this and justify it. I'm done with you.
# ::tokens ["Christians", "still", "have", "slave", "and", "even", "sell", "sex", "slaves", "and", "you", "just", "wanna", "hide", "all", "this", "and", "justify", "it", ".", "I", "'m", "done", "with", "you", "."]
# ::lemmas ["Christians", "still", "have", "slave", "and", "even", "sell", "sex", "slave", "and", "you", "just", "wanna", "hide", "all", "this", "and", "justify", "it", ".", "i", "be", "do", "with", "you", "."]
(c30-1 / multi-sentence
       :snt1 (c30-6 / and
                    :op1 (c30-7 / have-03
                                :ARG0 (c30-2 / person
                                             :mod (c30-14 / religious-group
                                                          :name (c30-12 / name
                                                                        :op1 "Christian")))
                                :ARG1 (c30-3 / slave)
                                :mod (c30-10 / still))
                    :op2 (c30-20 / sell-01
                                 :ARG0 c30-2
                                 :ARG1 (c30-9 / slave
                                              :mod (c30-18 / sex))
                                 :mod (c30-11 / even)))
       :snt2 (c30-15 / want-01
                     :ARG0 (c30-19 / you)
                     :ARG1 (c30-16 / and
                                   :op1 (c30-5 / hide-01
                                               :ARG0 c30-19
                                               :ARG1 (c30-22 / this
                                                             :mod (c30-13 / all)))
                                   :op2 (c30-0 / justify-01
                                               :ARG0 c30-19
                                               :ARG1 c30-22))
                     :mod (c30-4 / just))
       :snt3 (c30-8 / be-done-08
                    :ARG0 (c30-17 / i)
                    :ARG1 (c30-21 / you)))

# ::snt Ya i don't see the KKK ....
# ::tokens ["Ya", "i", "do", "n't", "see", "the", "KKK", "...."]
# ::lemmas ["ya", "i", "do", "not", "see", "the", "KKK", "...."]
(c31-0 / see-01
       :ARG0 (c31-3 / i)
       :ARG1 (c31-2 / organization
                    :name (c31-1 / name
                                 :op1 "KKK"))
       :polarity -)

# ::snt Sounds like your a fantasist to me go smoke more pot my friend la la la la la la la la la
# ::tokens ["Sounds", "like", "your", "a", "fantasist", "to", "me", "go", "smoke", "more", "pot", "my", "friend", "la", "la", "la", "la", "la", "la", "la", "la", "la"]
# ::lemmas ["sound", "like", "your", "a", "fantasist", "to", "i", "go", "smoke", "more", "pot", "my", "friend", "la", "la", "la", "la", "la", "la", "la", "la", "la"]
(c32-12 / sound-01
        :ARG1 (c32-2 / fantasist
                     :domain (c32-1 / you)
                     :beneficiary (c32-7 / i))
        :ARG2 (c32-10 / go-05
                      :ARG0 c32-1
                      :ARG1 (c32-6 / smoke-02
                                   :ARG0 c32-1
                                   :ARG1 (c32-9 / pot
                                                :mod (c32-3 / more)))
                      :manner (c32-4 / say-01
                                     :ARG0 c32-7
                                     :ARG1 (c32-5 / la
                                                  :mode expressive)
                                     :ARG2 (c32-13 / person
                                                   :ARG0-of (c32-0 / have-rel-role-91
                                                                   :ARG1 c32-7
                                                                   :ARG2 (c32-8 / friend)))
                                     :manner (c32-11 / la
                                                     :mode expressive))
                      :mode imperative))

# ::snt Britisn took India in the name of empire , no t Christianity Muslim kills and conquers in the name of Islam
# ::tokens ["Britisn", "took", "India", "in", "the", "name", "of", "empire", ",", "no", "t", "Christianity", "Muslim", "kills", "and", "conquers", "in", "the", "name", "of", "Islam"]
# ::lemmas ["Britisn", "take", "India", "in", "the", "name", "of", "empire", ",", "no", "t", "Christianity", "Muslim", "kill", "and", "conquer", "in", "the", "name", "of", "Islam"]
(c33-6 / contrast-01
       :ARG1 (c33-12 / take-01
                     :ARG0 (c33-4 / person
                                  :mod (c33-5 / country
                                              :name (c33-2 / name
                                                           :op1 "Britain")))
                     :ARG1 (c33-10 / country
                                   :name (c33-3 / name
                                                :op1 "India"))
                     :purpose (c33-0 / empire))
       :ARG2 (c33-14 / and
                     :op1 (c33-1 / kill-01
                                 :ARG0 (c33-13 / person
                                               :mod (c33-7 / religious-group
                                                           :name (c33-8 / name
                                                                        :op1 "Muslim")))
                                 :ARG1 c33-10)
                     :op2 (c33-15 / conquer-01
                                  :ARG0 c33-13)
                     :purpose (c33-9 / religious-group
                                     :name (c33-11 / name
                                                   :op1 "Islam"))))

# ::snt Yeah they saved the world and your ass from Nazi Germany and the Ottoman empire my Great grandad fought for your freedom
# ::tokens ["Yeah", "they", "saved", "the", "world", "and", "your", "ass", "from", "Nazi", "Germany", "and", "the", "Ottoman", "empire", "my", "Great", "grandad", "fought", "for", "your", "freedom"]
# ::lemmas ["yeah", "they", "save", "the", "world", "and", "your", "ass", "from", "Nazi", "Germany", "and", "the", "Ottoman", "empire", "my", "great", "grandad", "fight", "for", "your", "freedom"]
(c34-3 / save-02
       :ARG0 (c34-20 / they)
       :ARG1 (c34-5 / and
                    :op1 (c34-12 / world)
                    :op2 (c34-13 / ass
                                 :poss (c34-15 / you)))
       :ARG2 (c34-10 / and
                     :op1 (c34-18 / country
                                  :name (c34-9 / name
                                               :op1 "Germany")
                                  :mod (c34-1 / political-party
                                              :name (c34-17 / name
                                                            :op1 "Nazi")))
                     :op2 (c34-8 / empire
                                 :name (c34-0 / name
                                              :op1 "Ottoman")))
       :mod (c34-19 / yeah
                    :mode expressive)
       :ARG3 (c34-7 / fight-01
                    :ARG0 (c34-4 / person
                                 :ARG0-of (c34-6 / have-rel-role-91
                                                 :ARG1 (c34-14 / i)
                                                 :ARG2 (c34-11 / grandfather))
                                 :mod (c34-2 / great))
                    :ARG2 (c34-16 / free-04
                                  :ARG1 c34-15)))

# ::snt Israelites Led by Moses
# ::tokens ["Israelites", "Led", "by", "Moses"]
# ::lemmas ["Israelites", "lead", "by", "Moses"]
(c35-3 / person
       :mod (c35-4 / country
                   :name (c35-1 / name
                                :op1 "Israel"))
       :ARG1-of (c35-0 / lead-02
                       :ARG0 (c35-5 / person
                                    :name (c35-2 / name
                                                 :op1 "Moses"))))

# ::snt virgins does that ring a bell it says if you die a Martyr you get virgins thats just insane
# ::tokens ["virgins", "does", "that", "ring", "a", "bell", "it", "says", "if", "you", "die", "a", "Martyr", "you", "get", "virgins", "that", "s", "just", "insane"]
# ::lemmas ["virgin", "do", "that", "ring", "a", "bell", "it", "say", "if", "you", "die", "a", "martyr", "you", "get", "virgin", "that", "s", "just", "insane"]
(c36-9 / ring-01
       :polarity (c36-14 / amr-unknown)
       :ARG1 (c36-13 / that)
       :ARG3 (c36-5 / bell
                    :ARG0-of (c36-12 / say-01
                                     :ARG1 (c36-0 / have-condition-91
                                                  :ARG1 (c36-11 / get-01
                                                                :ARG0 (c36-1 / you)
                                                                :ARG1 (c36-7 / virgin))
                                                  :ARG2 (c36-10 / die-01
                                                                :ARG1 c36-1
                                                                :ARG1 (c36-8 / person
                                                                             :ARG0-of (c36-3 / have-rel-role-91
                                                                                             :ARG2 (c36-4 / martyr)))))))
       :mod (c36-6 / insane
                   :mod (c36-2 / just)))

# ::snt Hate less, think more! Muslims weren't always backward &amp; Islam influenced Europe +vly
# ::tokens ["Hate", "less", ",", "think", "more", "!", "Muslims", "were", "n't", "always", "backward", "&", "amp", ";", "Islam", "influenced", "Europe", "+", "vly"]
# ::lemmas ["hate", "less", ",", "think", "more", "!", "Muslims", "be", "not", "always", "backward", "&", "amp", ";", "Islam", "influence", "Europe", "+", "vly"]
(c37-3 / multi-sentence
       :snt1 (c37-0 / hate-01
                    :ARG0 (c37-1 / you)
                    :ARG1-of (c37-14 / have-quant-91
                                     :ARG3 (c37-2 / less))
                    :mode imperative)
       :snt2 (c37-13 / think-01
                     :ARG0 (c37-11 / you)
                     :ARG1-of c37-14
                     :ARG3 (c37-8 / more)
                     :mode imperative)
       :snt3 (c37-5 / influence-01
                    :ARG0 (c37-9 / religious-group
                                 :name (c37-6 / name
                                              :op1 "Islam"))
                    :ARG1 (c37-10 / continent
                                  :name (c37-7 / name
                                               :op1 "Europe"))
                    :manner (c37-4 / opposite-01)
                    :time (c37-12 / always
                                  :polarity -)))

# ::snt :Yeah they are backward they hate science music and life in general why dont they all kill themselves useless people
# ::tokens [":", "Yeah", "they", "are", "backward", "they", "hate", "science", "music", "and", "life", "in", "general", "why", "do", "nt", "they", "all", "kill", "themselves", "useless", "people"]
# ::lemmas [":", "yeah", "they", "be", "backward", "they", "hate", "science", "music", "and", "life", "in", "general", "why", "do", "not", "you", "all", "kill", "themselves", "useless", "people"]
(c38-14 / and
        :op1 (c38-4 / backward
                    :domain (c38-13 / they
                                    :mod (c38-5 / all)))
        :op2 (c38-0 / hate-01
                    :ARG0 c38-13
                    :ARG1 (c38-7 / and
                                 :op1 (c38-2 / music
                                             :mod (c38-11 / science))
                                 :op2 (c38-1 / life
                                             :ARG1-of (c38-10 / general-02))))
        :op3 (c38-6 / kill-01
                    :ARG0 c38-13
                    :ARG1 (c38-8 / person
                                 :ARG1-of (c38-3 / useful-05
                                                 :polarity -))
                    :ARG1-of (c38-9 / cause-01
                                    :ARG0 (c38-12 / amr-unknown))
                    :polarity -))

# ::snt I play Delta Force game and as US Army marine, the player kills MUSLIMS and they cry ALLAH when they die
# ::tokens ["I", "play", "Delta", "Force", "game", "and", "as", "US", "Army", "marine", ",", "the", "player", "kills", "MUSLIMS", "and", "they", "cry", "ALLAH", "when", "they", "die"]
# ::lemmas ["i", "play", "Delta", "Force", "game", "and", "as", "US", "Army", "marine", ",", "the", "player", "kill", "MUSLIMS", "and", "they", "cry", "ALLAH", "when", "they", "die"]
(c39-15 / and
        :op1 (c39-6 / play-01
                    :ARG0 (c39-3 / i)
                    :ARG1 (c39-9 / game
                                 :name (c39-4 / name
                                              :op1 "Delta"
                                              :op2 "Force")))
        :op2 (c39-2 / and
                    :op1 (c39-13 / kill-01
                                 :ARG0 (c39-14 / person
                                               :ARG0-of c39-6))
                    :ARG1 (c39-1 / marine
                                 :mod (c39-7 / military
                                             :name (c39-5 / name
                                                          :op1 "US"
                                                          :op2 "Army"))))
        :op2 (c39-8 / cry-01
                    :ARG0 c39-14
                    :ARG1 (c39-10 / allah)
                    :time (c39-11 / die-01
                                  :ARG1 c39-14))
        :ARG1-of (c39-12 / cause-01
                         :ARG0 (c39-0 / have-org-role-91
                                      :ARG0 c39-3
                                      :ARG1 c39-7
                                      :ARG2 c39-1)))

# ::snt KKK dont exist anymore they were a small group of rednecks acting silly they did not behead people or rape children
# ::tokens ["KKK", "do", "nt", "exist", "anymore", "they", "were", "a", "small", "group", "of", "rednecks", "acting", "silly", "they", "did", "not", "behead", "people", "or", "rape", "children"]
# ::lemmas ["kkk", "do", "not", "exist", "anymore", "they", "be", "a", "small", "group", "of", "redneck", "act", "silly", "they", "do", "not", "behead", "people", "or", "rape", "child"]
(c40-14 / and
        :op1 (c40-2 / exist-01
                    :ARG1 (c40-10 / criminal-organization
                                  :name (c40-6 / name
                                               :op1 "KKK"))
                    :time (c40-4 / anymore)
                    :polarity -)
        :op2 (c40-11 / group
                     :consist-of (c40-9 / redneck)
                     :mod (c40-13 / small)
                     :ARG0-of (c40-7 / act-01
                                     :ARG1 (c40-3 / silly))
                     :domain c40-10)
        :op3 (c40-1 / or
                    :op1 (c40-0 / behead-01
                                :ARG0 c40-10
                                :ARG1 (c40-8 / person)
                                :polarity -)
                    :op2 (c40-5 / rape-01
                                :ARG0 c40-10
                                :ARG1 (c40-12 / child)
                                :polarity -)))

# ::snt : Breaking News: is over, according to police
# ::tokens [":", "Breaking", "News", ":", "is", "over", ",", "according", "to", "police"]
# ::lemmas [":", "break", "news", ":", "be", "over", ",", "accord", "to", "police"]
(c41-4 / say-01
       :ARG0 (c41-3 / police)
       :ARG1 (c41-1 / over-01
                    :ARG1 (c41-0 / broadcast-program
                                 :name (c41-2 / name
                                              :op1 "Breaking"
                                              :op2 "News"))))

# ::snt I am just sick to death of seeing innocent people good people killed by your people who dont value life and destroy good
# ::tokens ["I", "am", "just", "sick", "to", "death", "of", "seeing", "innocent", "people", "good", "people", "killed", "by", "your", "people", "who", "do", "nt", "value", "life", "and", "destroy", "good"]
# ::lemmas ["i", "be", "just", "sick", "to", "death", "of", "see", "innocent", "people", "good", "people", "kill", "by", "your", "people", "who", "do", "not", "value", "life", "and", "destroy", "good"]
(c42-10 / sick-04
        :ARG0 (c42-4 / see-01
                     :ARG0 (c42-5 / i)
                     :ARG1 (c42-11 / kill-01
                                   :ARG0 (c42-7 / person
                                                :poss (c42-1 / you)
                                                :ARG0-of (c42-6 / value-02
                                                                :ARG1 (c42-3 / life)
                                                                :polarity -)
                                                :ARG0-of (c42-8 / destroy-01
                                                                :ARG1 c42-7))
                                   :ARG1 (c42-12 / person
                                                 :ARG1-of (c42-9 / innocent-01))))
        :ARG1 c42-5
        :mod (c42-0 / just)
        :degree (c42-2 / die-01
                       :ARG1 c42-5))

# ::snt This is not a Muslim, but US intelligence vile act to distort Islam
# ::tokens ["This", "is", "not", "a", "Muslim", ",", "but", "US", "intelligence", "vile", "act", "to", "distort", "Islam"]
# ::lemmas ["this", "be", "not", "a", "Muslim", ",", "but", "US", "intelligence", "vile", "act", "to", "distort", "Islam"]
(c43-5 / contrast-01
       :ARG1 (c43-4 / religious-group
                    :name (c43-1 / name
                                 :op1 "Muslim")
                    :domain (c43-8 / this)
                    :polarity -)
       :ARG2 (c43-9 / act-02
                    :ARG0 (c43-0 / intelligence
                                 :mod (c43-6 / country
                                             :name (c43-2 / name
                                                          :op1 "US")))
                    :ARG1 (c43-7 / distort-01
                                 :ARG0 c43-0
                                 :ARG1 c43-4)
                    :ARG1-of (c43-3 / vile-02)))

# ::snt As i said go search about it.
# ::tokens ["As", "i", "said", "go", "search", "about", "it", "."]
# ::lemmas ["as", "i", "say", "go", "search", "about", "it", "."]
(c44-3 / go-05
       :ARG0 (c44-0 / you)
       :ARG1 (c44-5 / search-01
                    :ARG0 c44-0
                    :topic (c44-2 / it))
       :ARG1-of (c44-1 / say-01
                       :ARG0 (c44-4 / i))
       :mode imperative)

# ::snt You fools believe to inform you of the imperialist
# ::tokens ["You", "fools", "believe", "to", "inform", "you", "of", "the", "imperialist"]
# ::lemmas ["you", "fool", "believe", "to", "inform", "you", "of", "the", "imperialist"]
(c45-2 / believe-01
       :ARG0 (c45-1 / fool
                    :domain (c45-0 / you))
       :ARG1 (c45-3 / inform-01
                    :ARG0 c45-1
                    :ARG1 c45-0
                    :ARG2 (c45-4 / person
                                 :mod (c45-5 / imperialism))))

# ::snt Islam does not require a clean scum like you
# ::tokens ["Islam", "does", "not", "require", "a", "clean", "scum", "like", "you"]
# ::lemmas ["Islam", "do", "not", "require", "a", "clean", "scum", "like", "you"]
(c46-4 / require-01
       :ARG0 (c46-2 / religious-group
                    :name (c46-3 / name
                                 :op1 "Islam"))
       :ARG1 (c46-6 / scum
                    :ARG1-of (c46-5 / clean-04)
                    :ARG1-of (c46-1 / resemble-01
                                    :ARG2 (c46-0 / you)))
       :polarity -)

# ::snt Im an Atheist all religions should be abolished they are all fiction and lies made to control stupid people
# ::tokens ["I", "m", "an", "Atheist", "all", "religions", "should", "be", "abolished", "they", "are", "all", "fiction", "and", "lies", "made", "to", "control", "stupid", "people"]
# ::lemmas ["i", "m", "an", "Atheist", "all", "religion", "should", "be", "abolish", "they", "be", "all", "fiction", "and", "lie", "make", "to", "control", "stupid", "people"]
(c47-14 / atheist
        :domain (c47-5 / i)
        :topic (c47-9 / recommend-01
                      :ARG1 (c47-4 / abolish-01
                                   :ARG1 (c47-6 / religion
                                                :mod (c47-7 / all))))
        :ARG1-of (c47-10 / cause-01
                         :ARG0 (c47-13 / and
                                       :op1 (c47-0 / fiction
                                                   :mod (c47-3 / all))
                                       :op2 (c47-1 / lie-08
                                                   :ARG1-of (c47-2 / make-02
                                                                   :purpose (c47-11 / control-01
                                                                                    :ARG1 (c47-8 / person
                                                                                                 :mod (c47-12 / stupid))))))))

# ::snt What Britain did was right because we were domesticating savages with spears and swords and today they are educated and wealthy
# ::tokens ["What", "Britain", "did", "was", "right", "because", "we", "were", "domesticating", "savages", "with", "spears", "and", "swords", "and", "today", "they", "are", "educated", "and", "wealthy"]
# ::lemmas ["what", "Britain", "do", "be", "right", "because", "we", "be", "domesticate", "savage", "with", "spear", "and", "sword", "and", "today", "they", "be", "educate", "and", "wealthy"]
(c48-11 / right-02
        :ARG1 (c48-15 / thing
                      :ARG1-of (c48-9 / do-02
                                      :ARG0 (c48-10 / country
                                                    :name (c48-8 / name
                                                                 :op1 "Britain"))))
        :ARG1-of (c48-12 / cause-01
                         :ARG0 (c48-16 / and
                                       :op1 (c48-2 / domesticate-01
                                                   :ARG0 (c48-1 / we)
                                                   :ARG1 (c48-14 / savage
                                                                 :ARG0-of (c48-0 / have-03
                                                                                 :ARG1 (c48-6 / and
                                                                                              :op1 (c48-4 / spear)
                                                                                              :op2 (c48-3 / sword)))))
                                       :op2 (c48-5 / educate-01
                                                   :ARG1 c48-14)
                                       :op3 (c48-7 / wealth
                                                   :domain c48-14)
                                       :time (c48-13 / today))))

# ::snt My main hate about Islam is it is a backwards religion it hates progress if we were all muslims we would be in the ,s
# ::tokens ["My", "main", "hate", "about", "Islam", "is", "it", "is", "a", "backwards", "religion", "it", "hates", "progress", "if", "we", "were", "all", "muslims", "we", "would", "be", "in", "the", ",", "s"]
# ::lemmas ["my", "main", "hate", "about", "Islam", "be", "it", "be", "a", "backwards", "religion", "it", "hate", "progress", "if", "we", "be", "all", "muslim", "we", "would", "be", "in", "the", ",", "s"]
(c49-0 / hate-01
       :ARG0 (c49-4 / i)
       :ARG1 (c49-8 / religious-group
                    :name (c49-6 / name
                                 :op1 "Islam"))
       :mod (c49-2 / main)
       :ARG1-of (c49-9 / cause-01
                       :ARG0 (c49-5 / religion
                                    :mod (c49-3 / backwards)
                                    :domain c49-8))
       :ARG1-of (c49-10 / cause-01
                        :ARG0 (c49-13 / have-condition-91
                                      :ARG1 (c49-11 / be-located-at-91
                                                    :ARG1 (c49-1 / we
                                                                 :mod (c49-12 / all))
                                                    :ARG2 (c49-7 / world-region
                                                                 :name c49-6
                                                                 :op1 "Middle"
                                                                 :op2 "East")
                                                    :ARG2-of c49-10))
                        :ARG1 c49-1
                        :ARG2 c49-7))

# ::snt they're hoping for sharia law worldwide, but the fkrs ain't getting it!!! Don't trust any of them bastards since /11
# ::tokens ["they", "'re", "hoping", "for", "sharia", "law", "worldwide", ",", "but", "the", "fkrs", "ai", "n't", "getting", "it", "!", "!", "!", "Do", "n't", "trust", "any", "of", "them", "bastards", "since", "/11"]
# ::lemmas ["they", "be", "hope", "for", "sharia", "law", "worldwide", ",", "but", "the", "fkr", "be", "not", "get", "it", "!", "!", "!", "do", "not", "trust", "any", "of", "they", "bastard", "since", "/11"]
(c50-0 / multi-sentence
       :snt1 (c50-16 / contrast-01
                     :ARG1 (c50-4 / hope-01
                                  :ARG0 (c50-18 / they)
                                  :ARG1 (c50-5 / law
                                               :name (c50-8 / name
                                                            :op1 "Sharia"))
                                  :location (c50-10 / worldwide))
                     :ARG2 (c50-9 / get-01
                                  :ARG0 (c50-1 / person
                                               :ARG0-of (c50-6 / fuck-01))
                                  :ARG1 c50-5
                                  :polarity -))
       :snt2 (c50-17 / trust-02
                     :ARG0 (c50-14 / you)
                     :ARG1 (c50-7 / bastard
                                  :mod (c50-3 / any)
                                  :ARG1-of (c50-11 / include-91
                                                   :ARG2 (c50-12 / they)))
                     :time (c50-2 / since
                                  :op1 (c50-13 / incident
                                               :name (c50-15 / name
                                                             :op1 "9/11")))
                     :polarity -
                     :mode imperative))
