# ::snt ": Hostages taken in Sydney cafe as Islamic flag is reportedly flown already time to silence Islam
# ::tokens ["\"", ":", "Hostages", "taken", "in", "Sydney", "cafe", "as", "Islamic", "flag", "is", "reportedly", "flown", "already", "time", "to", "silence", "Islam"]
# ::lemmas ["\"", ":", "Hostages", "take", "in", "Sydney", "cafe", "as", "Islamic", "flag", "be", "reportedly", "fly", "already", "time", "to", "silence", "Islam"]
(c1-10 / take-01
       :ARG1 (c1-0 / hostage)
       :location (c1-7 / cafe
                       :location (c1-6 / city
                                       :name (c1-3 / name
                                                   :op1 "Sydney")))
       :ARG1-of (c1-9 / cause-01
                      :ARG0 (c1-1 / fly-01
                                  :ARG1 (c1-2 / flag
                                              :mod (c1-8 / religious-group
                                                         :name (c1-4 / name
                                                                     :op1 "Islam")))
                                  :time (c1-12 / already)
                                  :ARG1-of (c1-5 / report-01)
                                  :purpose (c1-11 / silence-01
                                                  :ARG0 c1-2
                                                  :ARG1 c1-8))))

# ::snt : Hostages taken in Sydney cafe as Islamic flag is reportedly flown } You mean ISIS?
# ::tokens [":", "Hostages", "taken", "in", "Sydney", "cafe", "as", "Islamic", "flag", "is", "reportedly", "flown", "}", "You", "mean", "ISIS", "?"]
# ::lemmas [":", "Hostages", "take", "in", "Sydney", "cafe", "as", "Islamic", "flag", "be", "reportedly", "fly", "}", "you", "mean", "ISIS", "?"]
(c2-3 / multi-sentence
      :snt1 (c2-14 / take-01
                   :ARG1 (c2-0 / hostage)
                   :location (c2-9 / cafe
                                   :location (c2-8 / city
                                                   :name (c2-5 / name
                                                               :op1 "Sydney")))
                   :ARG1-of (c2-13 / cause-01
                                   :ARG0 (c2-2 / fly-01
                                               :ARG1 (c2-4 / flag
                                                           :mod (c2-10 / religious-group
                                                                       :name (c2-6 / name
                                                                                   :op1 "Islamic")))
                                               :ARG1-of (c2-7 / report-01))))
      :snt2 (c2-11 / mean-01
                   :ARG0 (c2-1 / you)
                   :ARG2 (c2-16 / criminal-organization
                                :name (c2-12 / name
                                             :op1 "Islamic"))
                   :polarity (c2-15 / amr-unknown)))

# ::snt Hoping Austrailia deals very harshly with hostage takers &amp; sets example of what needs to be done to ISIS &amp; Muslim terrorists.
# ::tokens ["Hoping", "Austrailia", "deals", "very", "harshly", "with", "hostage", "takers", "&", "amp", ";", "sets", "example", "of", "what", "needs", "to", "be", "done", "to", "ISIS", "&", "amp", ";", "Muslim", "terrorists", "."]
# ::lemmas ["hope", "Austrailia", "deal", "very", "harshly", "with", "hostage", "taker", "&", "amp", ";", "set", "example", "of", "what", "need", "to", "be", "do", "to", "ISIS", "&", "amp", ";", "Muslim", "terrorist", "."]
(c3-11 / and
       :op1 (c3-12 / hope-01
                   :ARG1 (c3-4 / deal-01
                               :ARG0 (c3-19 / country
                                            :name (c3-13 / name
                                                         :op1 "Austria"))
                               :ARG2 (c3-16 / and
                                            :op1 (c3-3 / person
                                                       :ARG0-of (c3-21 / take-01
                                                                       :ARG1 (c3-10 / hostage)))
                                            :op2 (c3-9 / product
                                                       :name (c3-18 / name
                                                                    :op1 "amp")))
                               :ARG1-of (c3-2 / harsh-02
                                              :degree (c3-5 / very))))
       :op2 (c3-8 / set-01
                  :ARG1 (c3-20 / thing
                               :ARG1-of (c3-0 / do-02
                                              :ARG2 (c3-14 / and
                                                           :op1 (c3-6 / criminal-organization
                                                                      :name (c3-1 / name
                                                                                  :op1 "Islamic"
                                                                                  :op2 "organization"))
                                                           :op2 (c3-17 / terrorist
                                                                       :mod (c3-15 / religious-group
                                                                                   :name (c3-7 / name
                                                                                               :op1 "Muslim"))))
                                              :ARG1-of (c3-22 / need-01)))))

# ::snt Hostages taken in Sydney cafe as Islamic flag is reportedly flown | ://
# ::tokens ["Hostages", "taken", "in", "Sydney", "cafe", "as", "Islamic", "flag", "is", "reportedly", "flown", "|", ":", "//"]
# ::lemmas ["Hostages", "take", "in", "Sydney", "cafe", "as", "Islamic", "flag", "be", "reportedly", "fly", "|", ":", "//"]
(c4-9 / take-01
      :ARG1 (c4-0 / hostage)
      :location (c4-7 / cafe
                      :location (c4-6 / city
                                      :name (c4-3 / name
                                                  :op1 "Sydney")))
      :time (c4-1 / fly-01
                  :ARG1 (c4-2 / flag
                              :mod (c4-8 / religious-group
                                         :name (c4-4 / name
                                                     :op1 "Islam")))
                  :ARG1-of (c4-5 / report-01)))

# ::snt do you mean the religion of peace? Fucking terrorists JUST CALL IT WHAT IT IS - MUSLIM EXTREMISTS
# ::tokens ["do", "you", "mean", "the", "religion", "of", "peace", "?", "Fucking", "terrorists", "JUST", "CALL", "IT", "WHAT", "IT", "IS", "-", "MUSLIM", "EXTREMISTS"]
# ::lemmas ["do", "you", "mean", "the", "religion", "of", "peace", "?", "fucking", "terrorist", "just", "call", "it", "what", "it", "be", "-", "muslim", "extremist"]
(c5-3 / multi-sentence
      :snt1 (c5-8 / mean-01
                  :polarity (c5-13 / amr-unknown)
                  :ARG0 (c5-1 / you)
                  :ARG2 (c5-9 / religion
                              :mod (c5-10 / peace)))
      :snt2 (c5-11 / call-01
                   :ARG0 (c5-12 / terrorist
                                :mod (c5-2 / fucking))
                   :ARG1 (c5-5 / it)
                   :ARG2 (c5-4 / extreme
                               :mod (c5-6 / religious-group
                                          :name (c5-7 / name
                                                      :op1 "Islam")))
                   :mod (c5-0 / just)))
