# ::snt shahada flag. Something about only Allah is worthy of worship and Mohammad is his prophet.
# ::tokens ["shahada", "flag", ".", "Something", "about", "only", "Allah", "is", "worthy", "of", "worship", "and", "Mohammad", "is", "his", "prophet", "."]
# ::lemmas ["shahada", "flag", ".", "something", "about", "only", "Allah", "be", "worthy", "of", "worship", "and", "Mohammad", "be", "his", "prophet", "."]
(c1-2 / multi-sentence
      :snt1 (c1-1 / flag
                  :mod (c1-9 / country
                             :name (c1-5 / name
                                         :op1 "Shahada")))
      :snt2 (c1-13 / and
                   :op1 (c1-8 / deserve-01
                              :ARG0 (c1-11 / something
                                           :topic (c1-7 / person
                                                        :name (c1-6 / name
                                                                    :op1 "Allah")
                                                        :mod (c1-4 / only)))
                              :ARG1 (c1-0 / worship-01
                                          :ARG1 c1-11))
                   :op2 (c1-12 / prophet
                               :poss (c1-3 / person
                                           :name (c1-10 / name
                                                        :op1 "Mohammad")
                                           :domain-of c1-12))))

# ::snt difficult to know the "ex" part based on a Tweet. Right?
# ::tokens ["difficult", "to", "know", "the", "\"", "ex", "\"", "part", "based", "on", "a", "Tweet", ".", "Right", "?"]
# ::lemmas ["difficult", "to", "know", "the", "\"", "ex", "\"", "part", "base", "on", "a", "Tweet", ".", "right", "?"]
(c2-3 / difficult
      :domain (c2-7 / know-01
                    :ARG1 (c2-2 / part
                                :mod (c2-1 / ex))
                    :ARG1-of (c2-0 / base-02
                                   :ARG2 (c2-6 / thing
                                               :ARG1-of (c2-5 / tweet-01))))
      :ARG1-of (c2-4 / request-confirmation-91))

# ::snt We've already heard (laughably) that using the flag in this manner amounts to desecration.
# ::tokens ["We", "'ve", "already", "heard", "(", "laughably", ")", "that", "using", "the", "flag", "in", "this", "manner", "amounts", "to", "desecration", "."]
# ::lemmas ["we", "'ve", "already", "hear", "(", "laughably", ")", "that", "use", "the", "flag", "in", "this", "manner", "amount", "to", "desecration", "."]
(c3-0 / hear-01
      :ARG0 (c3-1 / we)
      :ARG1 (c3-8 / amount-02
                  :ARG1 (c3-4 / use-01
                              :ARG1 (c3-2 / flag)
                              :manner (c3-7 / this))
                  :ARG2 (c3-6 / desecrate-01))
      :time (c3-5 / already)
      :manner (c3-3 / laugh-01
                    :ARG0 c3-1))

# ::snt The debate about Islam in Oz is completely polarised along left/right lines. Unlike US/UK there are no "anti-Islam" liberals.
# ::tokens ["The", "debate", "about", "Islam", "in", "Oz", "is", "completely", "polarised", "along", "left", "/", "right", "lines", ".", "Unlike", "US", "/", "UK", "there", "are", "no", "\"", "anti", "-", "Islam", "\"", "liberals", "."]
# ::lemmas ["the", "debate", "about", "Islam", "in", "Oz", "be", "completely", "polarise", "along", "left", "/", "right", "line", ".", "unlike", "US", "/", "UK", "there", "be", "no", "\"", "anti", "-", "islam", "\"", "liberal", "."]
(c4-1 / multi-sentence
      :snt1 (c4-5 / polarize-01
                  :ARG1 (c4-6 / debate-01
                              :ARG1 (c4-15 / religious-group
                                           :name (c4-14 / name
                                                        :op1 "Islam"))
                              :location (c4-20 / country
                                               :name (c4-19 / name
                                                            :op1 "Oz")))
                  :ARG1-of (c4-7 / complete-02)
                  :manner (c4-10 / along
                                 :op1 (c4-11 / line
                                             :mod (c4-8 / slash
                                                        :op1 (c4-21 / left-19)
                                                        :op2 (c4-2 / right-08)))))
      :snt2 (c4-9 / person
                  :ARG1-of (c4-0 / liberal-02)
                  :ARG0-of (c4-18 / oppose-01
                                  :ARG1 c4-15)
                  :ARG1-of (c4-13 / resemble-01
                                  :ARG2 (c4-12 / slash
                                               :op1 (c4-16 / country
                                                           :name (c4-3 / name
                                                                       :op1 "United"
                                                                       :op2 "States"))
                                               :op2 (c4-17 / country
                                                           :name (c4-4 / name
                                                                       :op1 "UK")))
                                  :polarity -)
                  :polarity -))

# ::snt It doesn't seem to be the same writing
# ::tokens ["It", "does", "n't", "seem", "to", "be", "the", "same", "writing"]
# ::lemmas ["it", "do", "not", "seem", "to", "be", "the", "same", "writing"]
(c5-0 / seem-01
      :ARG1 (c5-2 / same-01
                  :ARG1 (c5-3 / it)
                  :ARG2 (c5-1 / write-01)
                  :polarity -))

# ::snt What? No. Ali totally cool dude. He's totally all about how Islamists are a danger. Trust me.
# ::tokens ["What", "?", "No", ".", "Ali", "totally", "cool", "dude", ".", "He", "'s", "totally", "all", "about", "how", "Islamists", "are", "a", "danger", ".", "Trust", "me", "."]
# ::lemmas ["what", "?", "no", ".", "Ali", "totally", "cool", "dude", ".", "he", "be", "you", "all", "about", "how", "Islamists", "be", "a", "danger", ".", "trust", "i", "."]
(c6-2 / multi-sentence
      :snt1 c6-2
      :snt2 (c6-8 / dude
                  :domain (c6-7 / person
                                :name (c6-5 / name
                                            :op1 "Ali"))
                  :ARG1-of (c6-9 / cool-04
                                 :degree (c6-14 / total)))
      :snt3 (c6-10 / concern-02
                   :ARG0 (c6-0 / he)
                   :ARG1 (c6-3 / endanger-01
                               :ARG0 (c6-15 / person
                                            :mod (c6-11 / religious-group
                                                        :name (c6-6 / name
                                                                    :op1 "Islamism"))))
                   :degree (c6-12 / total))
      :snt4 (c6-13 / trust-01
                   :ARG0 (c6-1 / you)
                   :ARG1 (c6-4 / i)
                   :mode imperative))

# ::snt how is it a generalization? There really aren't any voices in the media who share our ideas.
# ::tokens ["how", "is", "it", "a", "generalization", "?", "There", "really", "are", "n't", "any", "voices", "in", "the", "media", "who", "share", "our", "ideas", "."]
# ::lemmas ["how", "be", "it", "a", "generalization", "?", "there", "really", "be", "not", "any", "voice", "in", "the", "medium", "who", "share", "our", "idea", "."]
(c7-1 / multi-sentence
      :snt1 (c7-7 / generalize-01
                  :manner (c7-10 / amr-unknown)
                  :domain (c7-3 / it))
      :snt2 (c7-4 / voice
                  :mod (c7-2 / any)
                  :location (c7-5 / media)
                  :ARG0-of (c7-9 / share-01
                                 :ARG1 (c7-8 / idea
                                             :poss (c7-0 / we)))
                  :ARG1-of (c7-6 / real-04)
                  :polarity -))

# ::snt yeah sure
# ::tokens ["yeah", "sure"]
# ::lemmas ["yeah", "sure"]
(c8-0 / sure
      :mod (c8-1 / yeah))

# ::snt It's very left/right here in the US too. Left has fear of association with right's hate/intolerance.
# ::tokens ["It", "'s", "very", "left", "/", "right", "here", "in", "the", "US", "too", ".", "Left", "has", "fear", "of", "association", "with", "right", "'s", "hate", "/", "intolerance", "."]
# ::lemmas ["it", "be", "very", "left", "/", "right", "here", "in", "the", "US", "too", ".", "leave", "have", "fear", "of", "association", "with", "right", "'s", "hate", "/", "intolerance", "."]
(c9-2 / multi-sentence
      :snt1 (c9-9 / slash
                  :op1 (c9-1 / left-19)
                  :op2 (c9-7 / right-08)
                  :location (c9-0 / here)
                  :mod (c9-10 / too)
                  :degree (c9-6 / very))
      :snt2 (c9-3 / fear-01
                  :ARG0 c9-1)
      :ARG1 (c9-11 / associate-01
                   :ARG1 c9-1
                   :ARG2 (c9-5 / slash
                               :op1 (c9-4 / hate-01)
                               :op2 (c9-8 / tolerate-01
                                          :polarity -)
                               :poss c9-7)))

# ::snt They are nauseating
# ::tokens ["They", "are", "nauseating"]
# ::lemmas ["they", "be", "nauseate"]
(c10-0 / nauseate-01
       :ARG0 (c10-1 / they))

# ::snt sure. But at least you have and among others. We have nothing like them.
# ::tokens ["sure", ".", "But", "at", "least", "you", "have", "and", "among", "others", ".", "We", "have", "nothing", "like", "them", "."]
# ::lemmas ["sure", ".", "but", "at", "least", "you", "have", "and", "among", "other", ".", "we", "have", "nothing", "like", "they", "."]
(c11-4 / multi-sentence
       :snt1 (c11-11 / sure-02)
       :snt2 (c11-10 / contrast-01
                     :ARG2 (c11-13 / and
                                   :op1 (c11-0 / have-03
                                               :ARG0 (c11-1 / you)
                                               :mod (c11-6 / at-least))
                                   :op2 (c11-3 / have-03
                                               :ARG0 (c11-2 / we)
                                               :ARG1 (c11-7 / nothing
                                                            :ARG1-of (c11-9 / resemble-01
                                                                            :ARG2 (c11-12 / they))))
                                   :location (c11-8 / among
                                                    :op1 (c11-5 / other)))))

# ::snt fact is it would not have happened if not for failed open door immigration
# ::tokens ["fact", "is", "it", "would", "not", "have", "happened", "if", "not", "for", "failed", "open", "door", "immigration"]
# ::lemmas ["fact", "be", "it", "would", "not", "have", "happen", "if", "not", "for", "fail", "open", "door", "immigration"]
(c12-1 / fact
       :domain (c12-0 / have-condition-91
                      :ARG1 (c12-3 / it
                                   :polarity -)
                      :ARG2 (c12-6 / immigrate-01
                                   :ARG1-of (c12-4 / fail-01)
                                   :mod (c12-5 / door
                                               :ARG1-of (c12-2 / open-09)))))

# ::snt wow. settle down. i was just making a point about the popular debate in this country. why the hate?
# ::tokens ["wow", ".", "settle", "down", ".", "i", "was", "just", "making", "a", "point", "about", "the", "popular", "debate", "in", "this", "country", ".", "why", "the", "hate", "?"]
# ::lemmas ["wow", ".", "settle", "down", ".", "i", "be", "just", "make", "a", "point", "about", "the", "popular", "debate", "in", "this", "country", ".", "why", "the", "hate", "?"]
(c13-4 / multi-sentence
       :snt1 (c13-10 / settle-down-05
                     :ARG0 (c13-1 / you)
                     :mod (c13-2 / wow
                                 :mode expressive)
                     :mode imperative)
       :snt2 (c13-6 / point-04
                    :ARG0 (c13-5 / i)
                    :topic (c13-7 / debate-01
                                  :ARG1-of (c13-12 / popular-02)
                                  :location (c13-8 / country
                                                   :mod (c13-11 / this)))
                    :mod (c13-0 / just))
       :snt3 (c13-9 / cause-01
                    :ARG0 (c13-13 / amr-unknown)
                    :ARG1 (c13-3 / hate-01)))

# ::snt Did you really just ask me how "Unlike US/UK there are no "anti-Islam" liberals" is a generalisation? Are you stupid?
# ::tokens ["Did", "you", "really", "just", "ask", "me", "how", "\"", "Unlike", "US", "/", "UK", "there", "are", "no", "\"", "anti", "-", "Islam", "\"", "liberals", "\"", "is", "a", "generalisation", "?", "Are", "you", "stupid", "?"]
# ::lemmas ["do", "you", "really", "just", "ask", "i", "how", "\"", "unlike", "US", "/", "UK", "there", "be", "no", "\"", "anti", "-", "islam", "\"", "liberal", "\"", "be", "a", "generalisation", "?", "be", "you", "stupid", "?"]
(c14-1 / multi-sentence
       :snt1 (c14-7 / ask-01
                    :ARG0 (c14-16 / you)
                    :ARG1 (c14-21 / thing
                                  :manner-of (c14-13 / generalize-01
                                                     :ARG1 (c14-4 / person
                                                                  :ARG1-of (c14-8 / liberal-02)
                                                                  :ARG0-of (c14-17 / oppose-01
                                                                                   :ARG1 (c14-12 / religious-group
                                                                                                 :name (c14-11 / name
                                                                                                               :op1 "Islam"))
                                                                                   :polarity -))
                                                     :ARG1-of (c14-2 / resemble-01
                                                                     :ARG2 (c14-6 / slash
                                                                                  :op1 (c14-19 / country
                                                                                               :name (c14-18 / name
                                                                                                             :op1 "US"))
                                                                                  :op2 (c14-5 / country
                                                                                              :name (c14-3 / name
                                                                                                           :op1 "UK")))
                                                                     :polarity -)))
                    :ARG2 (c14-15 / i)
                    :ARG1-of (c14-10 / real-04)
                    :mod (c14-0 / just))
       :snt2 (c14-9 / stupid
                    :polarity (c14-14 / amr-unknown)
                    :domain (c14-20 / you)))

# ::snt I subscribe to the school of thought on the issue.
# ::tokens ["I", "subscribe", "to", "the", "school", "of", "thought", "on", "the", "issue", "."]
# ::lemmas ["i", "subscribe", "to", "the", "school", "of", "thought", "on", "the", "issue", "."]
(c15-3 / subscribe-01
       :ARG0 (c15-1 / i)
       :ARG1 (c15-0 / school
                    :mod (c15-4 / think-01
                                :topic (c15-2 / issue-02))))

# ::snt I should have clarified: I meant in the general media space the stance is not heard.
# ::tokens ["I", "should", "have", "clarified", ":", "I", "meant", "in", "the", "general", "media", "space", "the", "stance", "is", "not", "heard", "."]
# ::lemmas ["i", "should", "have", "clarify", ":", "i", "mean", "in", "the", "general", "medium", "space", "the", "stance", "be", "not", "hear", "."]
(c16-5 / recommend-01
       :ARG1 (c16-6 / clarify-10
                    :ARG0 (c16-3 / i)
                    :ARG1 (c16-1 / mean-01
                                 :ARG0 c16-3
                                 :ARG2 (c16-0 / hear-01
                                              :ARG1 (c16-8 / stand-11)
                                              :location (c16-2 / space
                                                               :mod (c16-4 / media
                                                                           :ARG1-of (c16-7 / general-02)))
                                              :polarity -))))

# ::snt he is the one that tried to be a smart sarcastic individual. Why? He is not even in Sydney is he? Another Twitter expert.
# ::tokens ["he", "is", "the", "one", "that", "tried", "to", "be", "a", "smart", "sarcastic", "individual", ".", "Why", "?", "He", "is", "not", "even", "in", "Sydney", "is", "he", "?", "Another", "Twitter", "expert", "."]
# ::lemmas ["he", "be", "the", "one", "that", "try", "to", "be", "a", "smart", "sarcastic", "individual", ".", "why", "?", "he", "be", "not", "even", "in", "Sydney", "be", "he", "?", "another", "Twitter", "expert", "."]
(c17-2 / multi-sentence
       :snt1 (c17-16 / try-01
                     :ARG0 (c17-0 / he)
                     :ARG1 (c17-8 / individual
                                  :ARG1-of (c17-15 / smart-06)
                                  :mod (c17-5 / sarcasm)
                                  :domain c17-0))
       :snt2 (c17-13 / cause-01
                     :ARG0 (c17-17 / amr-unknown))
       :snt3 (c17-3 / be-located-at-91
                    :ARG1 (c17-1 / he)
                    :ARG2 (c17-12 / city
                                  :name (c17-9 / name
                                               :op1 "Sydney"))
                    :mod (c17-6 / even)
                    :ARG1-of (c17-14 / request-confirmation-91)
                    :polarity -)
       :snt4 (c17-4 / expert-01
                    :ARG2 (c17-11 / publication
                                  :name (c17-10 / name
                                                :op1 "Twitter"))
                    :mod (c17-7 / another)))

# ::snt yes. If we stop going to other countries, blowing them up to enforce an economic model, they will desist
# ::tokens ["yes", ".", "If", "we", "stop", "going", "to", "other", "countries", ",", "blowing", "them", "up", "to", "enforce", "an", "economic", "model", ",", "they", "will", "desist"]
# ::lemmas ["yes", ".", "if", "we", "stop", "go", "to", "other", "country", ",", "blow", "they", "up", "to", "enforce", "an", "economic", "model", ",", "they", "will", "desist"]
(c18-0 / have-condition-91
       :ARG1 (c18-7 / desist-01
                    :ARG0 (c18-8 / country
                                 :mod (c18-4 / other)))
       :ARG2 (c18-11 / stop-01
                     :ARG0 (c18-1 / we)
                     :ARG1 (c18-12 / and
                                   :op1 (c18-9 / go-02
                                               :ARG0 c18-1
                                               :ARG4 (c18-10 / country
                                                             :mod c18-4))
                                   :op2 (c18-3 / blow-up-06
                                               :ARG0 c18-1
                                               :ARG1 c18-10
                                               :purpose (c18-6 / enforce-01
                                                               :ARG0 c18-1
                                                               :ARG1 (c18-2 / model
                                                                            :mod (c18-5 / economy)))))))

# ::snt sarcasm my friend
# ::tokens ["sarcasm", "my", "friend"]
# ::lemmas ["sarcasm", "my", "friend"]
(c19-5 / say-01
       :ARG1 (c19-2 / sarcasm)
       :ARG2 (c19-4 / person
                    :ARG0-of (c19-0 / have-rel-role-91
                                    :ARG1 (c19-3 / i)
                                    :ARG2 (c19-1 / friend))))

# ::snt Something along the lines of 'everything to do with Islam'.
# ::tokens ["Something", "along", "the", "lines", "of", "'", "everything", "to", "do", "with", "Islam", "'", "."]
# ::lemmas ["something", "along", "the", "line", "of", "'", "everything", "to", "do", "with", "Islam", "'", "."]
(c20-4 / resemble-01
       :ARG1 (c20-5 / something)
       :ARG2 (c20-0 / have-to-do-with-04
                    :ARG0 c20-5
                    :ARG1 (c20-2 / religious-group
                                 :name (c20-3 / name
                                              :op1 "Islam"))
                    :ARG2 (c20-1 / everything)))

# ::snt I mostly agree with that. I was talking about your immigration point.
# ::tokens ["I", "mostly", "agree", "with", "that", ".", "I", "was", "talking", "about", "your", "immigration", "point", "."]
# ::lemmas ["i", "mostly", "agree", "with", "that", ".", "i", "be", "talk", "about", "your", "immigration", "point", "."]
(c21-2 / multi-sentence
       :snt1 (c21-9 / agree-01
                    :ARG0 (c21-3 / i)
                    :ARG1 (c21-8 / that)
                    :mod (c21-4 / most))
       :snt2 (c21-7 / talk-01
                    :ARG0 (c21-6 / i)
                    :ARG1 (c21-5 / point-04
                                 :ARG0 (c21-0 / you)
                                 :topic (c21-1 / immigrate-01))))

# ::snt Same in the UK. My progressive colleagues are all infected by "social justice" critical theory.
# ::tokens ["Same", "in", "the", "UK", ".", "My", "progressive", "colleagues", "are", "all", "infected", "by", "\"", "social", "justice", "\"", "critical", "theory", "."]
# ::lemmas ["same", "in", "the", "UK", ".", "my", "progressive", "colleague", "be", "all", "infect", "by", "\"", "social", "justice", "\"", "critical", "theory", "."]
(c22-1 / multi-sentence
       :snt1 (c22-10 / same-01
                     :location (c22-7 / country
                                      :name (c22-4 / name
                                                   :op1 "UK")))
       :snt2 (c22-3 / infect-01
                    :ARG1 (c22-6 / colleague
                                 :poss (c22-8 / i)
                                 :ARG1-of (c22-5 / progressive-02)
                                 :mod (c22-12 / all))
                    :ARG2 (c22-11 / theory
                                  :mod (c22-9 / critique-01
                                              :ARG1 (c22-0 / justice
                                                           :mod (c22-2 / social))))))

# ::snt Being gracious about mistakes can get you kicked off Twitter.
# ::tokens ["Being", "gracious", "about", "mistakes", "can", "get", "you", "kicked", "off", "Twitter", "."]
# ::lemmas ["be", "gracious", "about", "mistake", "can", "get", "you", "kick", "off", "Twitter", "."]
(c23-3 / possible-01
       :ARG1 (c23-5 / get-04
                    :ARG1 (c23-6 / kick-off-04
                                 :ARG1 (c23-0 / you)
                                 :medium (c23-7 / publication
                                                :name (c23-2 / name
                                                             :op1 "Twitter")))
                    :ARG2 (c23-4 / gracious-01
                                 :ARG0 c23-0
                                 :ARG1 (c23-1 / mistake-02
                                              :ARG0 c23-0))))

# ::snt . "There's no god but white imperialism and is its messenger"??
# ::tokens [".", "\"", "There", "'s", "no", "god", "but", "white", "imperialism", "and", "is", "its", "messenger", "\"", "?", "?"]
# ::lemmas [".", "\"", "there", "be", "no", "god", "but", "white", "imperialism", "and", "be", "its", "messenger", "\"", "?", "?"]
(c24-6 / and
       :polarity (c24-3 / amr-unknown)
       :op1 (c24-5 / god
                   :ARG2-of (c24-2 / except-01
                                   :ARG1 (c24-4 / imperialism
                                                :ARG1-of (c24-0 / white-02)))
                   :polarity -)
       :op2 (c24-1 / messenger
                   :poss c24-4
                   :domain c24-5))

# ::snt you think that will stop global from its well organised political campaign to redraw sovereign borders?
# ::tokens ["you", "think", "that", "will", "stop", "global", "from", "its", "well", "organised", "political", "campaign", "to", "redraw", "sovereign", "borders", "?"]
# ::lemmas ["you", "think", "that", "will", "stop", "global", "from", "its", "well", "organised", "political", "campaign", "to", "redraw", "sovereign", "border", "?"]
(c25-11 / think-01
        :ARG0 (c25-0 / you)
        :ARG1 (c25-10 / stop-03
                      :ARG0 (c25-9 / that)
                      :ARG1 (c25-8 / globe)
                      :ARG2 (c25-7 / campaign-01
                                   :ARG0 c25-8
                                   :ARG1 (c25-6 / redraw-01
                                                :ARG0 c25-8
                                                :ARG1 (c25-2 / border
                                                             :mod (c25-4 / sovereign)))
                                   :mod (c25-5 / politics)
                                   :ARG1-of (c25-3 / organize-01
                                                   :ARG1-of (c25-1 / well-09))))
        :polarity (c25-12 / amr-unknown))

# ::snt yah. Twitter is a bitch.
# ::tokens ["yah", ".", "Twitter", "is", "a", "bitch", "."]
# ::lemmas ["yah", ".", "Twitter", "be", "a", "bitch", "."]
(c26-1 / multi-sentence
       :snt1 (c26-0 / yah
                    :mode expressive)
       :snt2 (c26-2 / bitch
                    :domain (c26-4 / publication
                                   :name (c26-3 / name
                                                :op1 "Twitter"))))

# ::snt Social justice for a death cult that has no social justice. Irony brain freeze.
# ::tokens ["Social", "justice", "for", "a", "death", "cult", "that", "has", "no", "social", "justice", ".", "Irony", "brain", "freeze", "."]
# ::lemmas ["social", "justice", "for", "a", "death", "cult", "that", "have", "no", "social", "justice", ".", "Irony", "brain", "freeze", "."]
(c27-3 / multi-sentence
       :snt1 (c27-0 / justice
                    :mod (c27-8 / social)
                    :beneficiary (c27-7 / cult
                                        :mod (c27-6 / die-01)
                                        :ARG0-of (c27-1 / have-03
                                                        :ARG1 (c27-9 / justice
                                                                     :mod c27-8)
                                                        :polarity -)))
       :snt2 (c27-2 / freeze-01
                    :ARG1 (c27-4 / brain)
                    :mod (c27-5 / Irony)))

# ::snt Really? Let's ban the Internet too. And get a time machine. Most of these loons were born &amp; raised in the West.
# ::tokens ["Really", "?", "Let", "'s", "ban", "the", "Internet", "too", ".", "And", "get", "a", "time", "machine", ".", "Most", "of", "these", "loons", "were", "born", "&", "amp", ";", "raised", "in", "the", "West", "."]
# ::lemmas ["really", "?", "let", "us", "ban", "the", "internet", "too", ".", "and", "get", "a", "time", "machine", ".", "most", "of", "these", "loon", "be", "born", "&", "amp", ";", "raise", "in", "the", "West", "."]
(c28-0 / multi-sentence
       :snt1 (c28-7 / ban-01
                    :ARG0 (c28-13 / we)
                    :ARG1 (c28-15 / internet)
                    :mod (c28-21 / too)
                    :ARG1-of (c28-11 / real-04)
                    :mode imperative)
       :snt2 (c28-4 / and
                    :op2 (c28-12 / get-01
                                 :ARG0 (c28-2 / we)
                                 :ARG1 (c28-10 / machine
                                               :mod (c28-20 / time))
                                 :mode imperative))
       :snt3 (c28-14 / and
                     :op1 (c28-18 / bear-02
                                  :ARG1 (c28-5 / loon
                                               :ARG1-of (c28-19 / include-91
                                                                :ARG2 (c28-17 / loon
                                                                              :mod (c28-16 / this))
                                                                :ARG3 (c28-6 / most))))
                     :op2 (c28-9 / amp-00
                                 :ARG1 c28-5)
                     :op3 (c28-3 / raise-03
                                 :ARG1 c28-5
                                 :location (c28-1 / world-region
                                                  :name (c28-8 / name
                                                               :op1 "West")))))

# ::snt Guessing you aren't from American South b/c right's problem here is largely with brown people.
# ::tokens ["Guessing", "you", "are", "n't", "from", "American", "South", "b", "/", "c", "right", "'s", "problem", "here", "is", "largely", "with", "brown", "people", "."]
# ::lemmas ["guess", "you", "be", "not", "from", "American", "South", "b", "/", "c", "right", "'s", "problem", "here", "be", "largely", "with", "brown", "people", "."]
(c29-10 / guess-01
        :ARG0 (c29-4 / i)
        :ARG1 (c29-3 / be-from-91
                     :ARG1 (c29-1 / you)
                     :ARG2 (c29-9 / country-region
                                  :name (c29-5 / name
                                               :op1 "South")
                                  :mod (c29-8 / country
                                              :name (c29-6 / name
                                                           :op1 "America")))
                     :polarity -)
        :ARG1-of (c29-13 / cause-01
                         :ARG0 (c29-7 / problem
                                      :poss (c29-11 / right-08
                                                    :mod (c29-12 / b))
                                      :location (c29-0 / here)
                                      :consist-of (c29-15 / person
                                                          :ARG1-of (c29-14 / brown-02))
                                      :degree (c29-2 / large))))

# ::snt Look let's just stop the immigration programme &amp; stop getting involved in wars in middle east
# ::tokens ["Look", "let", "'s", "just", "stop", "the", "immigration", "programme", "&", "amp", ";", "stop", "getting", "involved", "in", "wars", "in", "middle", "east"]
# ::lemmas ["look", "let", "us", "just", "stop", "the", "immigration", "programme", "&", "amp", ";", "stop", "getting", "involve", "in", "war", "in", "middle", "east"]
(c30-3 / look-01
       :ARG0 (c30-1 / you)
       :ARG1 (c30-12 / and
                     :op1 (c30-11 / stop-01
                                  :ARG0 (c30-2 / we)
                                  :ARG1 (c30-9 / program
                                               :topic (c30-6 / immigrate-01))
                                  :mod (c30-0 / just)
                                  :mode imperative)
                     :op2 (c30-5 / stop-01
                                 :ARG0 c30-2
                                 :ARG1 (c30-10 / involve-01
                                               :ARG1 c30-2
                                               :ARG2 (c30-7 / war
                                                            :location (c30-4 / world-region
                                                                             :name (c30-8 / name
                                                                                          :op1 "Middle"
                                                                                          :op2 "East"))))
                                 :mode imperative))
       :mode imperative)

# ::snt Obviously, U.S. has complicated racial issues. Its not helpful to viilainize and stereotype. That was my point
# ::tokens ["Obviously", ",", "U.S.", "has", "complicated", "racial", "issues", ".", "Its", "not", "helpful", "to", "viilainize", "and", "stereotype", ".", "That", "was", "my", "point"]
# ::lemmas ["obviously", ",", "U.S.", "have", "complicate", "racial", "issue", ".", "its", "not", "helpful", "to", "viilainize", "and", "stereotype", ".", "that", "be", "my", "point"]
(c33-2 / multi-sentence
       :snt1 (c33-9 / complicate-01
                    :ARG0 (c33-8 / country
                                 :name (c33-5 / name
                                              :op1 "U.S."))
                    :ARG1 (c33-4 / issue-02
                                 :ARG0 (c33-10 / race))
                    :ARG1-of (c33-3 / obvious-01))
       :snt2 (c33-0 / helpful-04
                    :ARG0 (c33-11 / it)
                    :ARG1 (c33-14 / and
                                  :op1 (c33-6 / viilate-00)
                                  :op2 (c33-12 / stereotype-01))
                    :polarity -)
       :snt3 (c33-7 / point-04
                    :ARG0 (c33-1 / i)
                    :ARG1 (c33-13 / that)))

# ::snt The text on the flag said: "There is no God but Allah and Muhammad is the messenger of God."
# ::tokens ["The", "text", "on", "the", "flag", "said", ":", "\"", "There", "is", "no", "God", "but", "Allah", "and", "Muhammad", "is", "the", "messenger", "of", "God", ".", "\""]
# ::lemmas ["the", "text", "on", "the", "flag", "say", ":", "\"", "there", "be", "no", "God", "but", "Allah", "and", "Muhammad", "be", "the", "messenger", "of", "God", ".", "\""]
(c34-6 / say-01
       :ARG0 (c34-7 / text
                    :location (c34-0 / flag))
       :ARG1 (c34-5 / contrast-01
                    :ARG1 (c34-4 / person
                                 :name (c34-2 / name
                                              :op1 "God")
                                 :polarity -)
                    :ARG2 (c34-9 / and
                                 :op1 (c34-8 / person
                                             :name (c34-3 / name
                                                          :op1 "Allah"))
                                 :op2 (c34-1 / messenger
                                             :poss c34-4))))

# ::snt When the comment comes from an Ali handle... I tend to forget that there is sarcasm involved. Now I got it.
# ::tokens ["When", "the", "comment", "comes", "from", "an", "Ali", "handle", "...", "I", "tend", "to", "forget", "that", "there", "is", "sarcasm", "involved", ".", "Now", "I", "got", "it", "."]
# ::lemmas ["when", "the", "comment", "come", "from", "an", "Ali", "handle", "...", "i", "tend", "to", "forget", "that", "there", "be", "sarcasm", "involve", ".", "now", "i", "get", "it", "."]
(c35-2 / multi-sentence
       :snt1 (c35-14 / tend-02
                     :ARG1 (c35-5 / i)
                     :ARG2 (c35-1 / forget-01
                                  :ARG0 c35-5
                                  :ARG1 (c35-11 / involve-01
                                                :ARG1 (c35-13 / sarcasm)))
                     :time (c35-10 / come-03
                                   :ARG1 (c35-9 / comment-01)
                                   :ARG2 (c35-0 / handle
                                                :mod (c35-8 / product
                                                            :name (c35-6 / name
                                                                         :op1 "Ali")))))
       :snt2 (c35-12 / get-01
                     :ARG0 (c35-3 / i)
                     :ARG1 (c35-4 / it)
                     :time (c35-7 / now)))

# ::snt that escalated quickly
# ::tokens ["that", "escalated", "quickly"]
# ::lemmas ["that", "escalate", "quickly"]
(c36-0 / escalate-01
       :ARG1 (c36-2 / that)
       :ARG1-of (c36-1 / quick-02))

# ::snt La ilah ha illah allah, Mohammad rasul allah (there's no god but god, and mohammad is his messenger)
# ::tokens ["La", "ilah", "ha", "illah", "allah", ",", "Mohammad", "rasul", "allah", "(", "there", "'s", "no", "god", "but", "god", ",", "and", "mohammad", "is", "his", "messenger", ")"]
# ::lemmas ["La", "ilah", "ha", "illah", "allah", ",", "Mohammad", "rasul", "allah", "(", "there", "be", "no", "god", "but", "god", ",", "and", "mohammad", "be", "his", "messenger", ")"]
(c37-2 / multi-sentence
       :snt1 (c37-13 / and
                     :op1 (c37-1 / law
                                 :name (c37-4 / name
                                              :op1 "La"
                                              :op2 "Ilah"))
                     :op2 (c37-11 / law
                                  :name (c37-5 / name
                                               :op1 " illah"
                                               :op2 "allah"))
                     :op3 (c37-0 / law
                                 :name (c37-6 / name
                                              :op1 "Mohammad"
                                              :op2 "rasul"
                                              :op3 "allah"))
                     :snt2-of c37-2)
       :op1 (c37-9 / god
                   :ARG2-of (c37-3 / except-01
                                   :ARG1 (c37-7 / god))
                   :polarity -)
       :op2 (c37-8 / messenger
                   :poss (c37-10 / person
                                 :name (c37-12 / name
                                               :op1 "Mohammad"))))

# ::snt That's not what you said. You made a stupid generalisation, fuck Islam, fuck Abbott and fuck you
# ::tokens ["That", "'s", "not", "what", "you", "said", ".", "You", "made", "a", "stupid", "generalisation", ",", "fuck", "Islam", ",", "fuck", "Abbott", "and", "fuck", "you"]
# ::lemmas ["that", "be", "not", "what", "you", "say", ".", "you", "make", "a", "stupid", "generalisation", ",", "fuck", "Islam", ",", "fuck", "Abbott", "and", "fuck", "you"]
(c38-2 / multi-sentence
       :snt1 (c38-13 / say-01
                     :ARG0 (c38-0 / you)
                     :ARG1 (c38-14 / thing
                                   :domain (c38-12 / that))
                     :polarity -)
       :snt2 (c38-15 / and
                     :op1 (c38-8 / make-01
                                 :ARG0 (c38-16 / you)
                                 :ARG1 (c38-11 / generalize-01
                                               :ARG0 c38-16
                                               :mod (c38-4 / stupid)))
                     :op2 (c38-1 / fuck-01
                                 :ARG0 c38-16
                                 :ARG1 (c38-9 / religious-group
                                              :name (c38-6 / name
                                                           :op1 "Islam")))
                     :op3 (c38-5 / fuck-01
                                 :ARG0 c38-16
                                 :ARG1 (c38-10 / person
                                               :name (c38-7 / name
                                                            :op1 "Abbott")))
                     :op4 (c38-3 / fuck-01
                                 :ARG0 c38-16)))

# ::snt Well, are you often on national TV. We don't have any popular proponents of the view.
# ::tokens ["Well", ",", "are", "you", "often", "on", "national", "TV", ".", "We", "do", "n't", "have", "any", "popular", "proponents", "of", "the", "view", "."]
# ::lemmas ["well", ",", "be", "you", "often", "on", "national", "tv", ".", "we", "do", "not", "have", "any", "popular", "proponent", "of", "the", "view", "."]
(c39-3 / multi-sentence
       :snt1 (c39-4 / be-located-at-91
                    :ARG1 (c39-1 / you)
                    :ARG2 (c39-10 / television
                                  :mod (c39-7 / nation))
                    :frequency (c39-5 / often)
                    :mod (c39-2 / well))
       :snt2 (c39-0 / have-03
                    :ARG0 (c39-6 / we)
                    :ARG1 (c39-9 / proponent
                                 :ARG1-of (c39-11 / popular-02)
                                 :mod (c39-12 / any)
                                 :topic (c39-8 / view-02))
                    :polarity -))

# ::snt well said. There are so many apologists in Australia, Ali.
# ::tokens ["well", "said", ".", "There", "are", "so", "many", "apologists", "in", "Australia", ",", "Ali", "."]
# ::lemmas ["well", "say", ".", "there", "be", "so", "many", "apologist", "in", "Australia", ",", "Ali", "."]
(c40-2 / multi-sentence
       :snt1 (c40-9 / say-01
                    :manner (c40-1 / well-09)
                    :snt2-of c40-2)
       :ARG1 (c40-6 / person
                    :ARG0-of (c40-11 / apologize-01)
                    :location (c40-8 / country
                                     :name (c40-4 / name
                                                  :op1 "Australia"))
                    :ARG1-of (c40-0 / have-quant-91
                                    :ARG2 (c40-7 / many)
                                    :ARG3 (c40-3 / so)))
       :ARG2 (c40-10 / person
                     :name (c40-5 / name
                                  :op1 "Ali")))

# ::snt This Ali is an EX-Muslim. There's many of them. They need our support.
# ::tokens ["This", "Ali", "is", "an", "EX", "-", "Muslim", ".", "There", "'s", "many", "of", "them", ".", "They", "need", "our", "support", "."]
# ::lemmas ["this", "Ali", "be", "an", "EX", "-", "Muslim", ".", "there", "be", "many", "of", "they", ".", "they", "need", "our", "support", "."]
(c41-1 / multi-sentence
       :snt1 (c41-5 / person
                    :mod (c41-6 / religious-group
                                :name (c41-3 / name
                                             :op1 "Islam"))
                    :time (c41-2 / ex)
                    :domain (c41-12 / person
                                    :name (c41-4 / name
                                                 :op1 "Ali")
                                    :mod (c41-11 / this)))
       :snt2 (c41-9 / they
                    :quant (c41-7 / many))
       :snt3 (c41-8 / need-01
                    :ARG0 c41-9
                    :ARG1 (c41-10 / support-01
                                  :ARG0 (c41-0 / we)
                                  :ARG1 c41-9)))

# ::snt very little elsewhere too, I'm afraid
# ::tokens ["very", "little", "elsewhere", "too", ",", "I", "'m", "afraid"]
# ::lemmas ["very", "little", "elsewhere", "too", ",", "i", "be", "afraid"]
(c42-0 / fear-01
       :ARG0 (c42-3 / i)
       :ARG1 (c42-1 / little
                    :location (c42-2 / elsewhere)
                    :mod (c42-5 / too)
                    :quant (c42-4 / very)))

# ::snt Funny since much of Islam is Anti-Liberal.
# ::tokens ["Funny", "since", "much", "of", "Islam", "is", "Anti", "-", "Liberal", "."]
# ::lemmas ["funny", "since", "much", "of", "Islam", "be", "Anti", "-", "Liberal", "."]
(c43-0 / funny
       :ARG1-of (c43-6 / cause-01
                       :ARG0 (c43-3 / oppose-01
                                    :ARG0 (c43-5 / religious-group
                                                 :name (c43-4 / name
                                                              :op1 "Islam")
                                                 :quant (c43-1 / much))
                                    :ARG1 (c43-2 / liberal-02))))

# ::snt ... And right has fear of association with left's utter naivete.
# ::tokens ["...", "And", "right", "has", "fear", "of", "association", "with", "left", "'s", "utter", "naivete", "."]
# ::lemmas ["...", "and", "right", "have", "fear", "of", "association", "with", "left", "'s", "utter", "naivete", "."]
(c44-6 / and
       :op2 (c44-0 / fear-01
                   :ARG0 (c44-5 / right-08)
                   :ARG1 (c44-3 / associate-01
                                :ARG1 c44-5
                                :ARG2 (c44-4 / naivete
                                             :poss (c44-1 / left-19)
                                             :mod (c44-2 / utter)))))

# ::snt Nothing to do with Islam? Are u for real?
# ::tokens ["Nothing", "to", "do", "with", "Islam", "?", "Are", "u", "for", "real", "?"]
# ::lemmas ["nothing", "to", "do", "with", "Islam", "?", "be", "u", "for", "real", "?"]
(c45-2 / multi-sentence
       :snt1 (c45-0 / have-to-do-with-04
                    :ARG1 (c45-6 / religious-group
                                 :name (c45-4 / name
                                              :op1 "Islam"))
                    :ARG2 (c45-5 / nothing))
       :snt2 (c45-3 / real-04
                    :polarity (c45-7 / amr-unknown)
                    :ARG1 (c45-1 / you)))

# ::snt regardless he is not in Australia. Time for people to make comments of what is happening where they ARE.
# ::tokens ["regardless", "he", "is", "not", "in", "Australia", ".", "Time", "for", "people", "to", "make", "comments", "of", "what", "is", "happening", "where", "they", "ARE", "."]
# ::lemmas ["regardless", "he", "be", "not", "in", "Australia", ".", "time", "for", "people", "to", "make", "comment", "of", "what", "be", "happen", "where", "they", "be", "."]
(c46-1 / multi-sentence
       :snt1 (c46-6 / regardless-91
                    :ARG2 (c46-2 / be-located-at-91
                                 :ARG1 (c46-0 / he)
                                 :ARG2 (c46-7 / country
                                              :name (c46-4 / name
                                                           :op1 "Australia"))
                                 :polarity -))
       :snt2 (c46-9 / time
                    :purpose (c46-8 / comment-01
                                    :ARG0 (c46-5 / person)
                                    :ARG3 (c46-3 / event
                                                 :location (c46-10 / amr-unknown)
                                                 :domain c46-5))))

# ::snt True. But it's important for those of us with the guts to criticize Islam be careful not to be biased against names &amp; color
# ::tokens ["True", ".", "But", "it", "'s", "important", "for", "those", "of", "us", "with", "the", "guts", "to", "criticize", "Islam", "be", "careful", "not", "to", "be", "biased", "against", "names", "&", "amp", ";", "color"]
# ::lemmas ["true", ".", "but", "it", "be", "important", "for", "those", "of", "we", "with", "the", "gut", "to", "criticize", "Islam", "be", "careful", "not", "to", "be", "bias", "against", "names", "&", "amp", ";", "color"]
(c47-0 / multi-sentence
       :snt1 (c47-19 / true-01)
       :snt2 (c47-17 / contrast-01
                     :ARG2 (c47-10 / important-01
                                   :ARG1 (c47-2 / care-04
                                                :ARG0 (c47-1 / person
                                                             :mod (c47-18 / that)
                                                             :ARG1-of (c47-12 / include-91
                                                                              :ARG2 (c47-9 / we))
                                                             :ARG0-of (c47-4 / have-03
                                                                             :ARG1 (c47-8 / gut)
                                                                             :purpose (c47-13 / criticize-01
                                                                                              :ARG0 c47-1
                                                                                              :ARG1 (c47-7 / religious-group
                                                                                                           :name (c47-6 / name)))))
                                                :ARG1 (c47-5 / bias-01
                                                             :ARG1 c47-1
                                                             :ARG2 (c47-3 / and
                                                                          :op1 (c47-11 / thing
                                                                                       :ARG2-of (c47-16 / name-01))
                                                                          :op2 (c47-15 / thing
                                                                                       :ARG1-of (c47-14 / color-01)))
                                                             :polarity -)))))

# ::snt So then why am I an anti-Islam Aussie liberal..?
# ::tokens ["So", "then", "why", "am", "I", "an", "anti", "-", "Islam", "Aussie", "liberal", "..", "?"]
# ::lemmas ["so", "then", "why", "be", "i", "an", "anti", "-", "islam", "aussie", "liberal", "..", "?"]
(c48-6 / cause-01
       :ARG0 (c48-8 / amr-unknown)
       :ARG1 (c48-0 / liberal-02
                    :ARG1 (c48-2 / i)
                    :mod (c48-5 / country
                                :name (c48-3 / name
                                             :op1 "Australia"))
                    :ARG0-of (c48-1 / oppose-01
                                    :ARG1 (c48-7 / religious-group
                                                 :name (c48-4 / name
                                                              :op1 "Islam")))))
