# ::snt Actors in action. Mindset: The British Queen Police rescue Chinese Woman. Hello Protestors in China..
# ::tokens ["Actors", "in", "action", ".", "Mindset", ":", "The", "British", "Queen", "Police", "rescue", "Chinese", "Woman", ".", "Hello", "Protestors", "in", "China", ".."]
# ::lemmas ["actor", "in", "action", ".", "mindset", ":", "the", "British", "Queen", "Police", "rescue", "Chinese", "Woman", ".", "Hello", "Protestors", "in", "China", ".."]
(c1-2 / multi-sentence
      :snt1 (c1-15 / act-02
                   :ARG0 (c1-7 / person
                               :ARG0-of c1-15))
      :snt2 (c1-12 / set-02
                   :ARG1 (c1-8 / mind)
                   :ARG2 (c1-9 / rescue-01
                               :ARG0 (c1-14 / police
                                            :mod (c1-4 / queen)
                                            :mod (c1-10 / country
                                                        :name (c1-5 / name
                                                                    :op1 "Britain")))
                               :ARG1 (c1-1 / woman
                                           :mod (c1-11 / country
                                                       :name (c1-6 / name
                                                                   :op1 "China")))))
      :snt3 (c1-3 / person
                  :ARG0-of (c1-13 / protest-01)
                  :location c1-11
                  :mod (c1-0 / hello)))

# ::snt Your tweet makes my page better
# ::tokens ["Your", "tweet", "makes", "my", "page", "better"]
# ::lemmas ["your", "tweet", "make", "my", "page", "well"]
(c2-2 / make-02
      :ARG0 (c2-7 / tweet-02
                  :ARG0 (c2-1 / you))
      :ARG1 (c2-4 / page
                  :poss (c2-3 / i)
                  :ARG1-of (c2-0 / have-degree-91
                                 :ARG2 (c2-6 / good-02
                                             :ARG1 c2-4)
                                 :ARG3 (c2-5 / more))))

# ::snt :Islamic terror now truly global - US, UK, Euro, ME, India, and, after years of peace, Australia
# ::tokens [":", "Islamic", "terror", "now", "truly", "global", "-", "US", ",", "UK", ",", "Euro", ",", "ME", ",", "India", ",", "and", ",", "after", "years", "of", "peace", ",", "Australia"]
# ::lemmas [":", "Islamic", "terror", "now", "truly", "global", "-", "US", ",", "UK", ",", "Euro", ",", "ME", ",", "India", ",", "and", ",", "after", "years", "of", "peace", ",", "Australia"]
(c3-11 / globe
       :domain (c3-21 / terror
                      :mod (c3-10 / religious-group
                                  :name (c3-9 / name
                                              :op1 "Islam")))
       :ARG1-of (c3-20 / true-01)
       :time (c3-18 / now)
       :example (c3-5 / and
                      :op1 (c3-19 / country
                                  :name (c3-1 / name
                                              :op1 "US"))
                      :op2 (c3-4 / country
                                 :name (c3-2 / name
                                             :op1 "UK"))
                      :op3 (c3-7 / euro)
                      :op4 (c3-12 / world-region
                                  :name (c3-22 / name
                                               :op1 "ME"))
                      :op5 (c3-15 / country
                                  :name (c3-6 / name
                                              :op1 "India"))
                      :op6 (c3-16 / country
                                  :name (c3-8 / name
                                              :op1 "Australia")
                                  :time (c3-13 / after
                                               :op1 (c3-3 / peace
                                                          :duration (c3-0 / multiple
                                                                          :op1 (c3-14 / temporal-quantity
                                                                                      :unit (c3-17 / year)
                                                                                      :quant 1)))))))

# ::snt Everywhere we have to be careful ! Scandal ! : LIVE: Updates on via BBC
# ::tokens ["Everywhere", "we", "have", "to", "be", "careful", "!", "Scandal", "!", ":", "LIVE", ":", "Updates", "on", "via", "BBC"]
# ::lemmas ["everywhere", "we", "have", "to", "be", "careful", "!", "scandal", "!", ":", "live", ":", "update", "on", "via", "BBC"]
(c4-1 / multi-sentence
      :snt1 (c4-4 / obligate-01
                  :ARG1 (c4-0 / we)
                  :ARG2 (c4-9 / care-04
                              :ARG0 c4-0)
                  :location (c4-5 / everywhere)
                  :mode expressive)
      :snt2 (c4-10 / scandal
                   :medium (c4-3 / broadcast-program
                                 :name (c4-6 / name
                                             :op1 "Live"))
                   :mode expressive)
      :snt3 (c4-2 / update-02
                  :medium (c4-8 / publication
                                :name (c4-7 / name
                                            :op1 "BBC"))))

# ::snt EUA ATACA BRASILEIROS COM ARMAS PSICOTRONICAS FERE TRILOGIA DA LIBERDADE IGUALDADE FRATERNIDADEPRECISAMOS AGIR PT OMISSO
# ::tokens ["EUA", "ATACA", "BRASILEIROS", "COM", "ARMAS", "PSICOTRONICAS", "FERE", "TRILOGIA", "DA", "LIBERDADE", "IGUALDADE", "FRATERNIDADEPRECISAMOS", "AGIR", "PT", "OMISSO"]
# ::lemmas ["eua", "ataca", "brasileiros", "COM", "ARMAS", "PSICOTRONICAS", "FERE", "TRILOGIA", "DA", "LIBERDADE", "IGUALDADE", "fraternidadeprecisamo", "AGIR", "PT", "OMISSO"]
(c5-8 / and
      :op1 (c5-2 / organization
                 :name (c5-3 / name
                             :op1 "EUA"))
      :op2 (c5-0 / organization
                 :name (c5-4 / name
                             :op1 "A"
                             :op2 "AtACA"
                             :op3 "BrasILEIROS"))
      :op3 (c5-7 / organization
                 :name (c5-5 / name
                             :op1 "Armas"
                             :op2 "PSICOTronicas"))
      :op4 (c5-1 / military
                 :name (c5-6 / name
                             :op1 "Forces"
                             :op2 "Forces"
                             :op3 "Forces"
                             :op4 "Forces"
                             :op5 "Forces"
                             :op6 "Forces"
                             :op7 "Forces"
                             :op8 "Forces"
                             :op9 "Forces")))

# ::snt A Right Royal Robbery: How the Al Khalifas Took a Quarter* of Bahrains Wealth
# ::tokens ["A", "Right", "Royal", "Robbery", ":", "How", "the", "Al", "Khalifas", "Took", "a", "Quarter", "*", "of", "Bahrains", "Wealth"]
# ::lemmas ["a", "right", "Royal", "Robbery", ":", "how", "the", "Al", "Khalifas", "Took", "a", "quarter", "*", "of", "Bahrains", "Wealth"]
(c6-9 / take-01
      :ARG0 (c6-7 / criminal-organization
                  :name (c6-4 / name
                              :op1 "Al"
                              :op2 "Khalifas"))
      :ARG1 (c6-1 / quarter
                  :quant-of (c6-0 / wealth
                                  :mod (c6-6 / country
                                             :name (c6-5 / name
                                                         :op1 "Bahrain"))))
      :manner (c6-10 / amr-unknown)
      :ARG1-of (c6-8 / right-02)
      :domain (c6-3 / rob-01
                    :mod (c6-2 / royal)))

# ::snt Hi John are you in Sydney? We'd be very keen to speak to you to get your reaction to the siege. Would you be interested? thanks
# ::tokens ["Hi", "John", "are", "you", "in", "Sydney", "?", "We", "'d", "be", "very", "keen", "to", "speak", "to", "you", "to", "get", "your", "reaction", "to", "the", "siege", ".", "Would", "you", "be", "interested", "?", "thanks"]
# ::lemmas ["hi", "John", "be", "you", "in", "Sydney", "?", "we", "would", "be", "very", "keen", "to", "speak", "to", "you", "to", "get", "your", "reaction", "to", "the", "siege", ".", "would", "you", "be", "interested", "?", "thank"]
(c7-0 / multi-sentence
      :snt1 (c7-3 / say-01
                  :ARG1 (c7-5 / hi)
                  :ARG2 (c7-2 / person
                              :name (c7-7 / name
                                          :op1 "John")
                              :location (c7-17 / city
                                               :name (c7-16 / name
                                                            :op1 "Sydney"))))
      :snt2 (c7-13 / keen-02
                   :ARG1 (c7-10 / we)
                   :ARG2 (c7-6 / speak-01
                               :ARG0 c7-10
                               :ARG2 c7-2
                               :purpose (c7-9 / get-01
                                              :ARG0 c7-10
                                              :ARG1 (c7-8 / react-01
                                                          :ARG0 c7-2
                                                          :ARG1 (c7-15 / siege-01))))
                   :degree (c7-1 / very))
      :snt3 (c7-11 / interest-01
                   :ARG1 (c7-14 / you)
                   :polarity (c7-4 / amr-unknown))
      :snt4 (c7-18 / thank-01
                   :ARG0 (c7-12 / i)
                   :ARG1 c7-14))

# ::snt Bless you Oz
# ::tokens ["Bless", "you", "Oz"]
# ::lemmas ["bless", "you", "Oz"]
(c8-4 / say-01
      :ARG0 (c8-1 / i)
      :ARG1 (c8-0 / bless-01
                  :ARG0 c8-1
                  :ARG1 (c8-3 / person
                              :name (c8-2 / name
                                          :op1 "Oz")
                              :ARG2-of c8-4)))

# ::snt OMG..
# ::tokens ["OMG", ".."]
# ::lemmas ["OMG", ".."]
(c10-0 / oh-my-god
       :mode expressive)
