# ::snt You make me laugh, well ask the Top Rabbis and they will tell you he was mentioned in the Torah, can send u proofs
# ::tokens ["You", "make", "me", "laugh", ",", "well", "ask", "the", "Top", "Rabbis", "and", "they", "will", "tell", "you", "he", "was", "mentioned", "in", "the", "Torah", ",", "can", "send", "u", "proofs"]
# ::lemmas ["you", "make", "i", "laugh", ",", "well", "ask", "the", "Top", "Rabbis", "and", "they", "will", "tell", "you", "he", "be", "mention", "in", "the", "Torah", ",", "can", "send", "u", "proof"]
(c1-4 / and
      :op1 (c1-0 / make-02
                 :ARG0 (c1-15 / you)
                 :ARG1 (c1-6 / laugh-01
                             :ARG0 (c1-14 / i)))
      :op2 (c1-13 / and
                  :op1 (c1-10 / ask-01
                              :ARG0 c1-15
                              :ARG2 (c1-1 / person
                                          :mod (c1-18 / top)
                                          :mod (c1-12 / religious-group
                                                      :name (c1-9 / name
                                                                  :op1 "Rabbi"))))
                  :op2 (c1-17 / tell-01
                              :ARG0 c1-1
                              :ARG1 (c1-11 / mention-01
                                           :ARG0 (c1-8 / book
                                                       :name (c1-16 / name
                                                                    :op1 "Tahrenheit"))
                                           :ARG1 (c1-5 / he)
                                           :location c1-8)
                              :ARG2 c1-15)
                  :op3 (c1-3 / possible-01
                             :ARG1 (c1-2 / send-01
                                         :ARG0 c1-15
                                         :ARG1 (c1-7 / prove-01
                                                     :ARG0 c1-15)))))

# ::snt Shame on Moosad that Killed Humanity.
# ::tokens ["Shame", "on", "Moosad", "that", "Killed", "Humanity", "."]
# ::lemmas ["shame", "on", "Moosad", "that", "kill", "Humanity", "."]
(c2-3 / shame-01
      :ARG1 (c2-2 / person
                  :name (c2-1 / name
                              :op1 "Moosad")
                  :ARG0-of (c2-4 / kill-01
                                 :ARG1 (c2-0 / humanity))))

# ::snt Tell them the truth that the Israeli Mossad is behind it to revenge the French support for the Palestinian in the UN
# ::tokens ["Tell", "them", "the", "truth", "that", "the", "Israeli", "Mossad", "is", "behind", "it", "to", "revenge", "the", "French", "support", "for", "the", "Palestinian", "in", "the", "UN"]
# ::lemmas ["tell", "they", "the", "truth", "that", "the", "Israeli", "Mossad", "be", "behind", "it", "to", "revenge", "the", "French", "support", "for", "the", "Palestinian", "in", "the", "UN"]
(c3-16 / tell-01
       :ARG0 (c3-0 / you)
       :ARG1 (c3-12 / truth
                    :topic (c3-2 / behind
                                 :op1 (c3-4 / it)
                                 :domain (c3-1 / Mossad
                                               :mod (c3-9 / country
                                                          :name (c3-5 / name
                                                                      :op1 "Israel")))))
       :ARG2 (c3-6 / they)
       :purpose (c3-8 / revenge
                      :beneficiary (c3-13 / support-01
                                          :ARG0 (c3-10 / country
                                                       :name (c3-7 / name
                                                                   :op1 "France"))
                                          :ARG1 (c3-11 / person
                                                       :mod (c3-14 / country
                                                                   :name (c3-17 / name
                                                                                :op1 "Palestine")))
                                          :location (c3-3 / organization
                                                          :name (c3-15 / name
                                                                       :op1 "UN"))))
       :mode imperative)

# ::snt the French will kill the suspects and lose every chance they have of getting vital Intel! They did it last time! Do it again
# ::tokens ["the", "French", "will", "kill", "the", "suspects", "and", "lose", "every", "chance", "they", "have", "of", "getting", "vital", "Intel", "!", "They", "did", "it", "last", "time", "!", "Do", "it", "again"]
# ::lemmas ["the", "French", "will", "kill", "the", "suspect", "and", "lose", "every", "chance", "they", "have", "of", "get", "vital", "Intel", "!", "they", "do", "it", "last", "time", "!", "do", "it", "again"]
(c4-1 / multi-sentence
      :snt1 (c4-8 / and
                  :op1 (c4-17 / kill-01
                              :ARG0 (c4-3 / person
                                          :mod (c4-19 / country
                                                      :name (c4-12 / name
                                                                   :op1 "France")))
                              :ARG1 (c4-7 / person
                                          :ARG2-of (c4-6 / suspect-01)))
                  :op2 (c4-10 / lose-02
                              :ARG0 c4-3
                              :ARG1 (c4-4 / chance-02
                                          :ARG0 c4-3
                                          :ARG1 (c4-13 / get-01
                                                       :ARG0 c4-3
                                                       :ARG1 (c4-15 / intelligence
                                                                    :mod (c4-2 / vital)))
                                          :mod (c4-11 / every)
                                          :ARG1-of (c4-9 / have-03
                                                         :ARG0 c4-3))))
      :snt2 (c4-5 / do-02
                  :ARG0 (c4-21 / they)
                  :ARG1 (c4-16 / it)
                  :time (c4-20 / last))
      :snt3 (c4-0 / do-02
                  :ARG0 (c4-18 / you)
                  :ARG1 c4-16
                  :mod (c4-14 / again)
                  :mode imperative))

# ::snt I answer for him and for us! We're Charlie because we're humans and not monsters followers of devil! We have true God!
# ::tokens ["I", "answer", "for", "him", "and", "for", "us", "!", "We", "'re", "Charlie", "because", "we", "'re", "humans", "and", "not", "monsters", "followers", "of", "devil", "!", "We", "have", "true", "God", "!"]
# ::lemmas ["i", "answer", "for", "he", "and", "for", "we", "!", "we", "be", "Charlie", "because", "we", "be", "human", "and", "not", "monster", "follower", "of", "devil", "!", "we", "have", "true", "God", "!"]
(c5-0 / multi-sentence
      :snt1 (c5-8 / answer-01
                  :ARG0 (c5-16 / i)
                  :beneficiary (c5-15 / and
                                      :op1 (c5-9 / he)
                                      :op2 (c5-14 / we)))
      :snt2 (c5-17 / cause-01
                   :ARG0 (c5-12 / and
                                :op1 (c5-7 / human
                                           :domain (c5-2 / we))
                                :op2 (c5-13 / monster
                                            :ARG0-of (c5-10 / follow-02
                                                            :ARG1 (c5-5 / devil))
                                            :domain c5-2
                                            :polarity -))
                   :ARG1 (c5-4 / person
                               :name (c5-11 / name
                                            :op1 "Charlie")
                               :domain c5-2))
      :snt3 (c5-3 / have-03
                  :ARG0 (c5-1 / we)
                  :ARG1 (c5-6 / person
                              :name c5-11
                              :op1 "God")
                  :ARG1-of (c5-18 / true-01)))

# ::snt one of the worst scene created by Mossad.
# ::tokens ["one", "of", "the", "worst", "scene", "created", "by", "Mossad", "."]
# ::lemmas ["one", "of", "the", "bad", "scene", "create", "by", "Mossad", "."]
(c6-4 / include-91
      :ARG1 (c6-8 / scene
                  :ARG1-of (c6-7 / create-01
                                 :ARG0 (c6-6 / person
                                             :name (c6-5 / name
                                                         :op1 "Mossad"))))
      :ARG2 (c6-3 / scene
                  :ARG1-of (c6-0 / have-degree-91
                                 :ARG2 (c6-2 / bad-02
                                             :ARG1 c6-3)
                                 :ARG3 (c6-1 / most))))

# ::snt why don't Muslims tell the truth that Mohammed can't be depicted because he was actually a woman!
# ::tokens ["why", "do", "n't", "Muslims", "tell", "the", "truth", "that", "Mohammed", "ca", "n't", "be", "depicted", "because", "he", "was", "actually", "a", "woman", "!"]
# ::lemmas ["why", "do", "not", "Muslims", "tell", "the", "truth", "that", "Mohammed", "can", "not", "be", "depict", "because", "he", "be", "actually", "a", "woman", "!"]
(c7-7 / cause-01
      :ARG0 (c7-13 / amr-unknown)
      :ARG1 (c7-11 / tell-01
                   :ARG0 (c7-5 / person
                               :mod (c7-6 / religious-group
                                          :name (c7-3 / name
                                                      :op1 "Muslim")))
                   :ARG1 (c7-10 / truth
                                :topic (c7-12 / possible-01
                                              :ARG1 (c7-8 / depict-01
                                                          :ARG1 (c7-1 / person
                                                                      :name (c7-4 / name
                                                                                  :op1 "Mohammed")))
                                              :ARG1-of (c7-9 / cause-01
                                                             :ARG0 (c7-0 / woman
                                                                         :domain c7-1
                                                                         :ARG1-of (c7-2 / actual-02)))
                                              :polarity -))
                   :polarity -))

# ::snt Clancy is no professional journalist. He is a measly leftist activist with a nasty pet hate Jewish self determination
# ::tokens ["Clancy", "is", "no", "professional", "journalist", ".", "He", "is", "a", "measly", "leftist", "activist", "with", "a", "nasty", "pet", "hate", "Jewish", "self", "determination"]
# ::lemmas ["Clancy", "be", "no", "professional", "journalist", ".", "he", "be", "a", "measly", "leftist", "activist", "with", "a", "nasty", "pet", "hate", "Jewish", "self", "determination"]
(c8-3 / multi-sentence
      :snt1 (c8-0 / journalist
                  :mod (c8-7 / professional)
                  :domain (c8-14 / person
                                 :name (c8-5 / name
                                             :op1 "Clancy"))
                  :polarity -)
      :snt2 (c8-15 / activist
                   :ARG1-of (c8-2 / left-19
                                  :degree (c8-8 / measly))
                   :ARG0-of (c8-1 / have-03
                                  :ARG1 (c8-9 / determined-02
                                              :ARG0 c8-15
                                              :ARG1 (c8-12 / self
                                                           :poss (c8-4 / person
                                                                       :mod (c8-10 / religious-group
                                                                                   :name (c8-6 / name
                                                                                               :op1 "Jew"))))
                                              :mod (c8-11 / nasty)
                                              :mod (c8-13 / pet)))
                   :domain c8-14))

# ::snt Baby photo contest are involved, you voted offline publications Tweet thank you
# ::tokens ["Baby", "photo", "contest", "are", "involved", ",", "you", "voted", "offline", "publications", "Tweet", "thank", "you"]
# ::lemmas ["baby", "photo", "contest", "be", "involve", ",", "you", "vote", "offline", "publication", "Tweet", "thank", "you"]
(c10-1 / multi-sentence
       :snt1 (c10-4 / involve-01
                    :ARG1 (c10-7 / contest-02
                                 :ARG2 (c10-6 / photograph-01
                                              :ARG1 (c10-2 / baby))))
       :snt2 (c10-5 / vote-01
                    :ARG0 (c10-0 / you)
                    :ARG1 (c10-11 / publication
                                  :location (c10-3 / offline)))
       :snt3 (c10-12 / and
                     :op1 (c10-10 / tweet-02
                                  :ARG0 (c10-8 / you)
                                  :ARG1 (c10-9 / thank-01
                                               :ARG0 c10-8
                                               :op2-of c10-12)
                                  :mode imperative)))

# ::snt The poor French policewoman killed by the Mossad after discovering their link to the shooting
# ::tokens ["The", "poor", "French", "policewoman", "killed", "by", "the", "Mossad", "after", "discovering", "their", "link", "to", "the", "shooting"]
# ::lemmas ["the", "poor", "French", "policewoman", "kill", "by", "the", "Mossad", "after", "discover", "their", "link", "to", "the", "shooting"]
(c11-5 / person
       :mod (c11-7 / country
                   :name (c11-4 / name
                                :op1 "France"))
       :mod (c11-10 / poor)
       :ARG1-of (c11-9 / kill-01
                       :ARG0 (c11-2 / Mossad)
                       :time (c11-11 / after
                                     :op1 (c11-6 / discover-01
                                                 :ARG0 c11-5
                                                 :ARG1 (c11-1 / link-01
                                                              :ARG1 c11-5
                                                              :ARG2 (c11-8 / shoot-02)))))
       :ARG0-of (c11-0 / have-org-role-91
                       :ARG2 (c11-3 / policewoman)))

# ::snt good achievements and keep the war going
# ::tokens ["good", "achievements", "and", "keep", "the", "war", "going"]
# ::lemmas ["good", "achievement", "and", "keep", "the", "war", "go"]
(c12-5 / and
       :op1 (c12-1 / achieve-01
                   :ARG1-of (c12-3 / good-02))
       :op2 (c12-4 / keep-02
                   :ARG1 (c12-2 / go-01
                                :ARG1 (c12-0 / war))))

# ::snt All are saying(i'm the charlie)(we aren't afraid) but the query is that'll process continue or freedom of speech is dead
# ::tokens ["All", "are", "saying(i'm", "the", "charlie)(we", "are", "n't", "afraid", ")", "but", "the", "query", "is", "that", "'ll", "process", "continue", "or", "freedom", "of", "speech", "is", "dead"]
# ::lemmas ["all", "be", "saying(i'm", "the", "charlie)(we", "be", "not", "afraid", ")", "but", "the", "query", "be", "that", "'ll", "process", "continue", "or", "freedom", "of", "speech", "be", "dead"]
(c14-10 / contrast-01
        :ARG1 (c14-12 / say-01
                      :ARG0 (c14-14 / all)
                      :ARG1 (c14-8 / person
                                   :name (c14-7 / name
                                                :op1 " charlie")
                                   :domain (c14-5 / i)))
        :ARG2 (c14-1 / fear-01
                     :ARG0 (c14-0 / we)
                     :ARG1 (c14-4 / query-01
                                  :ARG1 (c14-2 / or
                                               :op1 (c14-9 / continue-01
                                                           :ARG1 (c14-13 / process-02))
                                               :op2 (c14-11 / die-01
                                                            :ARG1 (c14-6 / free-04
                                                                         :ARG3 (c14-3 / speak-01)))))
                     :polarity -))

# ::snt How silly the story of one of the suspect left his ID behind, nice trick to trap the poor guy manipulated by the Mossad
# ::tokens ["How", "silly", "the", "story", "of", "one", "of", "the", "suspect", "left", "his", "ID", "behind", ",", "nice", "trick", "to", "trap", "the", "poor", "guy", "manipulated", "by", "the", "Mossad"]
# ::lemmas ["how", "silly", "the", "story", "of", "one", "of", "the", "suspect", "leave", "his", "ID", "behind", ",", "nice", "trick", "to", "trap", "the", "poor", "guy", "manipulate", "by", "the", "Mossad"]
(c15-0 / multi-sentence
       :snt1 (c15-3 / silly
                    :degree (c15-9 / so)
                    :domain (c15-16 / story
                                    :topic (c15-5 / leave-behind-18
                                                  :ARG0 (c15-1 / person
                                                               :ARG1-of (c15-14 / include-91
                                                                                :ARG2 (c15-4 / person
                                                                                             :ARG2-of (c15-8 / suspect-01))))
                                                  :ARG1 (c15-2 / document-01
                                                               :ARG1 (c15-15 / identity
                                                                             :poss c15-1))
                                                  :location (c15-7 / behind))))
       :snt2 (c15-19 / trick-01
                     :ARG1 (c15-18 / trap-01
                                   :ARG1 (c15-12 / guy
                                                 :mod (c15-6 / poor)
                                                 :ARG1-of (c15-11 / manipulate-02
                                                                  :ARG0 (c15-13 / person
                                                                                :name (c15-10 / name
                                                                                              :op1 "Mossad")))))
                     :ARG1-of (c15-17 / nice-01)))

# ::snt nos clbrits qui la ramnent souvent sur le FN ils n'ont pas le mme comportement contre les tueurs
# ::tokens ["nos", "clbrits", "qui", "la", "ramnent", "souvent", "sur", "le", "FN", "ils", "n'ont", "pas", "le", "mme", "comportement", "contre", "les", "tueurs"]
# ::lemmas ["nos", "clbrit", "qui", "la", "ramnent", "souvent", "sur", "le", "FN", "il", "n'ont", "pa", "le", "mme", "comportement", "contre", "le", "tueur"]
(c16-8 / cause-01
       :ARG0 (c16-3 / exist-01
                    :ARG1 (c16-6 / person
                                 :mod (c16-7 / country
                                             :name (c16-4 / name
                                                          :op1 "France"))
                                 :ARG0-of (c16-9 / ramnent-02
                                                 :ARG1 c16-6)
                                 :ARG0-of (c16-0 / have-org-role-91
                                                 :ARG1 (c16-13 / political-party
                                                               :name (c16-5 / name
                                                                            :op1 "FN"))
                                                 :ARG2 (c16-1 / member)))
                    :polarity -)
       :ARG1 (c16-10 / nastiness
                     :mod (c16-14 / amr-unintelligible
                                  :value "le"
                                  :op2 "me"
                                  :op3 " comportement")
                     :ARG1-of (c16-11 / compare-01
                                      :ARG2 (c16-2 / person
                                                   :mod (c16-12 / tueur)))))

# ::snt All Jihadist Organisations are infiltrated by Western Intelligence who manipulate them as they wish then catch them to show
# ::tokens ["All", "Jihadist", "Organisations", "are", "infiltrated", "by", "Western", "Intelligence", "who", "manipulate", "them", "as", "they", "wish", "then", "catch", "them", "to", "show"]
# ::lemmas ["all", "Jihadist", "Organisations", "be", "infiltrate", "by", "Western", "Intelligence", "who", "manipulate", "they", "as", "they", "wish", "then", "catch", "they", "to", "show"]
(c17-4 / infiltrate-01
       :ARG0 (c17-8 / intelligence
                    :mod (c17-1 / world-region
                                :name (c17-6 / name
                                             :op1 "West"))
                    :ARG0-of (c17-2 / manipulate-02
                                    :ARG1 (c17-3 / organization
                                                 :mod (c17-0 / jihadism)
                                                 :mod (c17-11 / all))
                                    :ARG1-of (c17-5 / wish-01
                                                    :ARG0 c17-3)
                                    :ARG0-of (c17-7 / catch-01
                                                    :ARG1 c17-3
                                                    :purpose (c17-9 / show-01
                                                                    :ARG0 c17-3)
                                                    :time (c17-10 / then))))
       :ARG1 c17-3)

# ::snt S
# ::tokens ["S"]
# ::lemmas ["s"]
(c18-1 / person
       :name (c18-0 / name
                    :op1 "S"))

# ::snt motto is freedom of speech for me but not for thee. Only the leftist message shall be propagated! Israel is their enemy
# ::tokens ["motto", "is", "freedom", "of", "speech", "for", "me", "but", "not", "for", "thee", ".", "Only", "the", "leftist", "message", "shall", "be", "propagated", "!", "Israel", "is", "their", "enemy"]
# ::lemmas ["motto", "be", "freedom", "of", "speech", "for", "i", "but", "not", "for", "thee", ".", "only", "the", "leftist", "message", "shall", "be", "propagate", "!", "Israel", "be", "their", "enemy"]
(c19-2 / multi-sentence
       :snt1 (c19-13 / contrast-01
                     :ARG1 (c19-1 / free-04
                                  :ARG1 (c19-7 / i)
                                  :ARG3 (c19-15 / speak-01
                                                :ARG0 c19-7))
                     :ARG2 (c19-8 / free-04
                                  :ARG1 (c19-0 / you)
                                  :ARG3 (c19-5 / speak-01)
                                  :polarity -)
                     :domain (c19-11 / person
                                     :name (c19-9 / name
                                                  :op1 "Motto")))
       :snt2 (c19-17 / propagate-01
                     :ARG1 (c19-12 / message-01
                                   :ARG1-of (c19-3 / left-19)
                                   :mod (c19-4 / only)))
       :snt3 (c19-6 / enemy
                    :poss (c19-16 / they)
                    :domain (c19-14 / country
                                    :name (c19-10 / name
                                                  :op1 "Israel"))))
