# ::snt sad day. my condolences to all those affected by this tragic event
# ::tokens ["sad", "day", ".", "my", "condolences", "to", "all", "those", "affected", "by", "this", "tragic", "event"]
# ::lemmas ["sad", "day", ".", "my", "condolence", "to", "all", "those", "affect", "by", "this", "tragic", "event"]
(c1-0 / multi-sentence
      :snt1 (c1-9 / sad-02
                  :ARG1 (c1-6 / day))
      :snt2 (c1-1 / offer-01
                  :ARG0 (c1-4 / i)
                  :ARG1 (c1-7 / condolence)
                  :ARG3 (c1-5 / person
                              :mod (c1-11 / all)
                              :ARG1-of (c1-3 / affect-01
                                             :ARG0 (c1-2 / event
                                                         :mod (c1-10 / this)
                                                         :mod (c1-8 / tragic))))))

# ::snt Bad news to all of us. R.I.P.
# ::tokens ["Bad", "news", "to", "all", "of", "us", ".", "R.I.P."]
# ::lemmas ["bad", "news", "to", "all", "of", "we", ".", "R.I.P."]
(c2-4 / say-01
      :ARG1 (c2-1 / news
                  :ARG1-of (c2-0 / bad-07))
      :ARG2 (c2-3 / person
                  :name (c2-2 / name
                              :op1 "R.I.P.")))
