# ::snt ...not particularly funny; but, perhaps, it shall make up a point...
# ::tokens ["...", "not", "particularly", "funny", ";", "but", ",", "perhaps", ",", "it", "shall", "make", "up", "a", "point", "..."]
# ::lemmas ["...", "not", "particularly", "funny", ";", "but", ",", "perhaps", ",", "it", "shall", "make", "up", "a", "point", "..."]
(c1-5 / contrast-01
      :ARG1 (c1-0 / funny
                  :mod (c1-4 / particular)
                  :polarity -)
      :ARG2 (c1-6 / possible-01
                  :ARG1 (c1-1 / make-up-10
                              :ARG0 (c1-3 / it)
                              :ARG1 (c1-2 / point-04))))

# ::snt in a nutshell ": He drew first, by
# ::tokens ["in", "a", "nutshell", "\"", ":", "He", "drew", "first", ",", "by"]
# ::lemmas ["in", "a", "nutshell", "\"", ":", "he", "draw", "first", ",", "by"]
(c2-2 / draw-01
      :ARG0 (c2-0 / he)
      :ord (c2-3 / ordinal-entity
                 :value 1)
      :medium (c2-1 / nutshell))

# ::snt it's always clint Eastwood.
# ::tokens ["it", "'s", "always", "clint", "Eastwood", "."]
# ::lemmas ["it", "be", "always", "clint", "Eastwood", "."]
(c3-1 / person
      :name (c3-0 / name
                  :op1 "Bill"
                  :op2 "Eastwood")
      :time (c3-2 / always))

# ::snt Kill Every Muzlim u see
# ::tokens ["Kill", "Every", "Muzlim", "u", "see"]
# ::lemmas ["kill", "every", "Muzlim", "u", "see"]
(c4-6 / kill-01
      :ARG0 (c4-0 / you)
      :ARG1 (c4-3 / person
                  :mod (c4-4 / religious-group
                             :name (c4-2 / name
                                         :op1 "Muslim"))
                  :mod (c4-1 / every)
                  :ARG1-of (c4-5 / see-01
                                 :ARG0 c4-0))
      :mode imperative)

# ::snt : He drew first, by
# ::tokens [":", "He", "drew", "first", ",", "by"]
# ::lemmas [":", "he", "draw", "first", ",", "by"]
(c5-1 / draw-01
      :ARG0 (c5-0 / he)
      :ord (c5-2 / ordinal-entity
                 :value 1))
