# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c1-2 / update-02
      :ARG2 (c1-8 / die-01
                  :ARG1 (c1-7 / person
                              :quant 11)
                  :ARG1-of (c1-9 / cause-01
                                 :ARG0 (c1-11 / shoot-02
                                              :location (c1-3 / office
                                                              :poss (c1-1 / magazine
                                                                          :name (c1-5 / name
                                                                                      :op1 "Charlie"
                                                                                      :op2 " Hebdo")
                                                                          :mod (c1-4 / satire))
                                                              :location (c1-10 / city
                                                                               :name (c1-6 / name
                                                                                           :op1 "Paris"))))))
      :manner (c1-0 / live))

# ::snt Shocking news.
# ::tokens ["Shocking", "news", "."]
# ::lemmas ["shocking", "news", "."]
(c2-0 / news
      :ARG0-of (c2-1 / shock-01))

# ::snt This is their true colour
# ::tokens ["This", "is", "their", "true", "colour"]
# ::lemmas ["this", "be", "their", "true", "colour"]
(c3-2 / color
      :ARG1-of (c3-0 / true-01)
      :poss (c3-3 / they)
      :domain (c3-1 / this))

# ::snt disgusting
# ::tokens ["disgusting"]
# ::lemmas ["disgusting"]
(c4-0 / disgust-01)

# ::snt Your prophet? Laughable your book is cut and pasted Torah and Christian translation. Scourge of the planet = ISLAM
# ::tokens ["Your", "prophet", "?", "Laughable", "your", "book", "is", "cut", "and", "pasted", "Torah", "and", "Christian", "translation", ".", "Scourge", "of", "the", "planet", "=", "ISLAM"]
# ::lemmas ["your", "prophet", "?", "laughable", "your", "book", "be", "cut", "and", "paste", "Torah", "and", "Christian", "translation", ".", "scourge", "of", "the", "planet", "=", "ISLAM"]
(c5-0 / multi-sentence
      :snt1 (c5-2 / person
                  :polarity (c5-5 / amr-unknown)
                  :ARG0-of (c5-6 / have-rel-role-91
                                 :ARG1 (c5-18 / you)
                                 :ARG2 (c5-4 / prophet))
                  :polarity c5-5)
      :snt2 (c5-16 / and
                   :op1 (c5-20 / cut-01
                               :ARG1 (c5-9 / book
                                           :poss (c5-21 / you)))
                   :op2 (c5-8 / paste-01
                              :ARG1 c5-9)
                   :op3 (c5-23 / translate-01
                               :ARG2 (c5-13 / and
                                            :op1 (c5-17 / book
                                                        :name (c5-12 / name
                                                                     :op1 "Torah"))
                                            :op2 (c5-22 / book
                                                        :mod (c5-14 / religious-group
                                                                    :name (c5-19 / name
                                                                                 :op1 "Christian")))))
                   :ARG0-of (c5-7 / laugh-01
                                  :ARG1-of (c5-15 / possible-01)))
      :snt3 (c5-11 / equal-01
                   :ARG1 (c5-3 / Scourge
                               :poss (c5-10 / planet))
                   :ARG2 c5-14
                   :name (c5-1 / name
                               :op1 "Islam")))

# ::snt actually dead Hebdo
# ::tokens ["actually", "dead", "Hebdo"]
# ::lemmas ["actually", "dead", "hebdo"]
(c6-1 / publication
      :name (c6-0 / name
                  :op1 "Charlie Hebdo")
      :ARG1-of (c6-2 / die-01
                     :ARG1-of (c6-3 / actual-02)))

# ::snt it's painful and inhuman to kill innocent people, No religion permits it.
# ::tokens ["it", "'s", "painful", "and", "inhuman", "to", "kill", "innocent", "people", ",", "No", "religion", "permits", "it", "."]
# ::lemmas ["it", "be", "painful", "and", "inhuman", "to", "kill", "innocent", "people", ",", "no", "religion", "permit", "it", "."]
(c7-7 / and
      :op1 (c7-3 / pain-01
                 :ARG0 (c7-5 / kill-01
                             :ARG1 (c7-6 / person
                                         :ARG1-of (c7-2 / innocent-01))))
      :op2 (c7-0 / human
                 :domain c7-5
                 :polarity -)
      :condition (c7-1 / permit-01
                       :ARG0 (c7-4 / religion)
                       :ARG1 c7-5
                       :polarity -))

# ::snt Your filthy ISLAM must be eradicated. Liars cut and paste bogus religion. Lying is part of your pond scum faith.
# ::tokens ["Your", "filthy", "ISLAM", "must", "be", "eradicated", ".", "Liars", "cut", "and", "paste", "bogus", "religion", ".", "Lying", "is", "part", "of", "your", "pond", "scum", "faith", "."]
# ::lemmas ["your", "filthy", "ISLAM", "must", "be", "eradicate", ".", "liar", "cut", "and", "paste", "bogus", "religion", ".", "lie", "be", "part", "of", "your", "pond", "scum", "faith", "."]
(c8-2 / multi-sentence
      :snt1 (c8-5 / obligate-01
                  :ARG2 (c8-6 / eradicate-01
                              :ARG1 (c8-11 / religious-group
                                           :name (c8-8 / name
                                                       :op1 "Islam")
                                           :poss (c8-0 / you)
                                           :mod (c8-1 / filthy))))
      :snt2 (c8-16 / and
                   :op1 (c8-12 / cut-and-
                               :ARG0 (c8-10 / person
                                            :ARG0-of (c8-3 / lie-08))
                               :ARG1 (c8-7 / religion
                                           :mod (c8-4 / bogus)))
                   :op2 (c8-13 / lie-08
                               :ARG0 c8-0)
                   :part-of (c8-9 / faith
                                  :mod (c8-14 / scum
                                              :location (c8-15 / pond))
                                  :poss c8-0)))

# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo - just horrific
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "-", "just", "horrific"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "-", "just", "horrific"]
(c9-0 / horrific
      :mod (c9-1 / just)
      :domain (c9-8 / die-01
                    :ARG1 (c9-7 / person
                                :quant 11)
                    :ARG1-of (c9-9 / cause-01
                                   :ARG0 (c9-11 / shoot-02
                                                :location (c9-3 / office
                                                                :poss (c9-2 / magazine
                                                                            :name (c9-5 / name
                                                                                        :op1 "Charlie"
                                                                                        :op2 " Hebdo")
                                                                            :mod (c9-4 / satire))
                                                                :location (c9-10 / city
                                                                                 :name (c9-6 / name
                                                                                             :op1 "Paris")))))))

# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates More tragedy
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates", "More", "tragedy"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update", "more", "tragedy"]
(c10-2 / update-02
       :ARG2 (c10-8 / die-01
                    :ARG1 (c10-7 / person
                                 :quant 11)
                    :ARG1-of (c10-9 / cause-01
                                    :ARG0 (c10-12 / shoot-02
                                                  :location (c10-3 / office
                                                                   :poss (c10-1 / magazine
                                                                                :name (c10-5 / name
                                                                                             :op1 "Charlie"
                                                                                             :op2 " Hebdo")
                                                                                :mod (c10-4 / satire))
                                                                   :location (c10-10 / city
                                                                                     :name (c10-6 / name
                                                                                                  :op1 "Paris"))))))
       :manner (c10-0 / live)
       :mod (c10-13 / tragedy
                    :mod (c10-11 / more)))

# ::snt Appalling and so tragic. : dead in shooting at Paris offices of satirical magazine Charlie Hebdo
# ::tokens ["Appalling", "and", "so", "tragic", ".", ":", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo"]
# ::lemmas ["appalling", "and", "so", "tragic", ".", ":", "dead", "in", "shoot", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo"]
(c11-1 / multi-sentence
       :snt1 (c11-13 / and
                     :op1 (c11-4 / appall-01)
                     :op2 (c11-12 / tragic
                                  :degree (c11-11 / so)))
       :snt2 (c11-8 / die-01
                    :ARG1-of (c11-9 / cause-01
                                    :ARG0 (c11-3 / shoot-02
                                                 :location (c11-2 / office
                                                                  :poss (c11-7 / magazine
                                                                               :name (c11-5 / name
                                                                                            :op1 "Charlie"
                                                                                            :op2 " Hebdo")
                                                                               :mod (c11-0 / satire))
                                                                  :location (c11-10 / city
                                                                                    :name (c11-6 / name
                                                                                                 :op1 "Paris")))))))

# ::snt France &amp; UK wake up fools Israel deals with ISLAM pond scum every day. You asked for this. Tip of iceberg. More to come.
# ::tokens ["France", "&", "amp", ";", "UK", "wake", "up", "fools", "Israel", "deals", "with", "ISLAM", "pond", "scum", "every", "day", ".", "You", "asked", "for", "this", ".", "Tip", "of", "iceberg", ".", "More", "to", "come", "."]
# ::lemmas ["France", "&", "amp", ";", "UK", "wake", "up", "fool", "Israel", "deal", "with", "ISLAM", "pond", "scum", "every", "day", ".", "you", "ask", "for", "this", ".", "tip", "of", "iceberg", ".", "more", "to", "come", "."]
(c12-2 / multi-sentence
       :snt1 (c12-9 / and
                    :op1 (c12-21 / country
                                 :name (c12-11 / name
                                               :op1 "France"))
                    :op2 (c12-6 / country
                                :name (c12-20 / name
                                              :op1 "UK"))
                    :op3 (c12-14 / wake-up-02
                                 :ARG1 c12-6)
                    :ARG0-of (c12-17 / cause-01
                                     :ARG1 (c12-7 / deal-01
                                                  :ARG0 (c12-18 / country
                                                                :name (c12-3 / name
                                                                             :op1 "Israel"))
                                                  :ARG1 (c12-8 / scum
                                                               :mod (c12-5 / pond)
                                                               :mod (c12-13 / religious-group
                                                                            :name (c12-4 / name
                                                                                         :op1 "Israel")))
                                                  :time (c12-0 / day
                                                               :mod (c12-10 / every)))))
       :snt2 (c12-15 / ask-02
                     :ARG0 (c12-19 / you)
                     :ARG1 (c12-23 / this))
       :snt3 (c12-22 / tip
                     :mod (c12-16 / iceberg))
       :snt4 (c12-1 / come-03
                    :ARG1 (c12-12 / more)))

# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c13-2 / update-02
       :ARG2 (c13-8 / die-01
                    :ARG1 (c13-7 / person
                                 :quant 11)
                    :ARG1-of (c13-9 / cause-01
                                    :ARG0 (c13-11 / shoot-02
                                                  :location (c13-3 / office
                                                                   :poss (c13-1 / magazine
                                                                                :name (c13-5 / name
                                                                                             :op1 "Charlie"
                                                                                             :op2 " Hebdo")
                                                                                :mod (c13-4 / satire))
                                                                   :location (c13-10 / city
                                                                                     :name (c13-6 / name
                                                                                                  :op1 "Paris"))))))
       :manner (c13-0 / live))

# ::snt Horrific
# ::tokens ["Horrific"]
# ::lemmas ["Horrific"]
(c14-0 / horror)

# ::snt  Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens [" ", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas [" ", "Eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c15-2 / update-02
       :ARG2 (c15-8 / die-01
                    :ARG1 (c15-7 / person
                                 :quant 11)
                    :ARG1-of (c15-9 / cause-01
                                    :ARG0 (c15-11 / shoot-02
                                                  :location (c15-3 / office
                                                                   :poss (c15-1 / magazine
                                                                                :name (c15-5 / name
                                                                                             :op1 "Charlie"
                                                                                             :op2 " Hebdo")
                                                                                :mod (c15-4 / satire))
                                                                   :location (c15-10 / city
                                                                                     :name (c15-6 / name
                                                                                                  :op1 "Paris"))))))
       :manner (c15-0 / live))

# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c16-2 / update-02
       :ARG2 (c16-8 / die-01
                    :ARG1 (c16-7 / person
                                 :quant 11)
                    :ARG1-of (c16-9 / cause-01
                                    :ARG0 (c16-11 / shoot-02
                                                  :location (c16-3 / office
                                                                   :poss (c16-1 / magazine
                                                                                :name (c16-5 / name
                                                                                             :op1 "Charlie"
                                                                                             :op2 " Hebdo")
                                                                                :mod (c16-4 / satire))
                                                                   :location (c16-10 / city
                                                                                     :name (c16-6 / name
                                                                                                  :op1 "Paris"))))))
       :manner (c16-0 / live))

# ::snt Shit ...: Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates
# ::tokens ["Shit", "...", ":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates"]
# ::lemmas ["shit", "...", ":", "Eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update"]
(c17-13 / and
        :op1 (c17-12 / shit
                     :mode expressive)
        :op2 (c17-9 / die-01
                    :ARG1 (c17-8 / person
                                 :quant 11)
                    :ARG1-of (c17-10 / cause-01
                                     :ARG0 (c17-5 / shoot-02
                                                  :location (c17-4 / office
                                                                   :poss (c17-1 / magazine
                                                                                :name (c17-6 / name
                                                                                             :op1 "Charlie"
                                                                                             :op2 "Ch Hebdo")
                                                                                :mod (c17-0 / satire))
                                                                   :location (c17-11 / city
                                                                                     :name (c17-7 / name
                                                                                                  :op1 "Paris"))))))
        :op3 (c17-2 / update-02
                    :manner (c17-3 / live)))

# ::snt : Eleven dead in shooting at Paris offices of satirical magazine Charlie Hebdo live updates how horrific!
# ::tokens [":", "Eleven", "dead", "in", "shooting", "at", "Paris", "offices", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "updates", "how", "horrific", "!"]
# ::lemmas [":", "eleven", "dead", "in", "shooting", "at", "Paris", "office", "of", "satirical", "magazine", "Charlie", "Hebdo", "live", "update", "how", "horrific", "!"]
(c18-2 / update-02
       :ARG2 (c18-9 / die-01
                    :ARG1 (c18-8 / person
                                 :quant 11)
                    :ARG1-of (c18-10 / cause-01
                                     :ARG0 (c18-12 / shoot-02
                                                   :location (c18-4 / office
                                                                    :poss (c18-1 / magazine
                                                                                 :name (c18-6 / name
                                                                                              :op1 "Charlie"
                                                                                              :op2 " Hebdo")
                                                                                 :mod (c18-5 / satire))
                                                                    :location (c18-11 / city
                                                                                      :name (c18-7 / name
                                                                                                   :op1 "Paris"))))))
       :manner (c18-0 / live)
       :degree (c18-3 / so))

# ::snt horrible news and a attack on the press!
# ::tokens ["horrible", "news", "and", "a", "attack", "on", "the", "press", "!"]
# ::lemmas ["horrible", "news", "and", "a", "attack", "on", "the", "press", "!"]
(c19-4 / and
       :op1 (c19-2 / news
                   :mod (c19-0 / horrible))
       :op2 (c19-1 / attack-01
                   :ARG1 (c19-3 / press)))

# ::snt muslims,,this is the magazine that published the Mohamed cartoon a few years ago
# ::tokens ["muslims,,this", "is", "the", "magazine", "that", "published", "the", "Mohamed", "cartoon", "a", "few", "years", "ago"]
# ::lemmas ["muslims,,this", "be", "the", "magazine", "that", "publish", "the", "Mohamed", "cartoon", "a", "few", "years", "ago"]
(c20-11 / say-01
        :ARG1 (c20-2 / magazine
                     :domain (c20-12 / this)
                     :ARG0-of (c20-6 / publish-01
                                     :ARG1 (c20-8 / cartoon
                                                  :name (c20-4 / name
                                                               :op1 "Mohamed"))
                                     :time (c20-3 / before
                                                  :op1 (c20-5 / now)
                                                  :quant (c20-1 / few
                                                                :op1 (c20-10 / temporal-quantity
                                                                             :unit (c20-0 / year)
                                                                             :quant 1)))))
        :ARG2 (c20-13 / person
                      :mod (c20-7 / religious-group
                                  :name (c20-9 / name
                                               :op1 "Islam"))))

# ::snt I strongly condemn this terrorist attack as a Turkish Muslim.I love my Prophet.But my Prophet rejects terrorism.
# ::tokens ["I", "strongly", "condemn", "this", "terrorist", "attack", "as", "a", "Turkish", "Muslim", ".", "I", "love", "my", "Prophet", ".", "But", "my", "Prophet", "rejects", "terrorism", "."]
# ::lemmas ["i", "strongly", "condemn", "this", "terrorist", "attack", "as", "a", "Turkish", "Muslim", ".", "i", "love", "my", "Prophet", ".", "but", "my", "Prophet", "reject", "terrorism", "."]
(c21-1 / multi-sentence
       :snt1 (c21-8 / condemn-01
                    :ARG0 (c21-2 / i)
                    :ARG1 (c21-16 / attack-01
                                  :mod (c21-15 / terrorist))
                    :ARG1-of (c21-12 / strong-02)
                    :manner (c21-7 / religious-group
                                   :name (c21-4 / name
                                                :op1 "Muslim")
                                   :mod (c21-9 / country
                                               :name (c21-5 / name
                                                            :op1 "Turkey"))))
       :snt2 (c21-11 / contrast-01
                     :ARG1 (c21-0 / love-01
                                  :ARG0 (c21-10 / i)
                                  :ARG1 (c21-6 / person
                                               :name (c21-13 / name
                                                             :op1 "Prophet")
                                               :poss c21-10))
                     :ARG2 (c21-3 / reject-01
                                  :ARG0 c21-6
                                  :ARG1 (c21-14 / terrorism))))
