# ::snt The Mutant Muslim strikes back with cowardly precision.This Mutation of is repulsive.
# ::tokens ["The", "Mutant", "Muslim", "strikes", "back", "with", "cowardly", "precision", ".", "This", "Mutation", "of", "is", "repulsive", "."]
# ::lemmas ["The", "Mutant", "Muslim", "strike", "back", "with", "cowardly", "precision", ".", "this", "Mutation", "of", "be", "repulsive", "."]
(c1-0 / multi-sentence
      :snt1 (c1-9 / strike-01
                  :ARG0 (c1-5 / religious-group
                              :name (c1-3 / name
                                          :op1 "Mutant"
                                          :op2 "Muslim"))
                  :direction (c1-1 / back)
                  :manner (c1-4 / precise
                                :mod (c1-6 / coward)))
      :snt2 (c1-2 / repulsive
                  :domain (c1-10 / thing
                                 :ARG1-of (c1-7 / commute-02)
                                 :mod (c1-8 / this))))

# ::snt 's Michael Scheuer on apparent motive for as well via
# ::tokens ["'s", "Michael", "Scheuer", "on", "apparent", "motive", "for", "as", "well", "via"]
# ::lemmas ["'s", "Michael", "Scheuer", "on", "apparent", "motive", "for", "as", "well", "via"]
(c2-4 / source-01
      :ARG0 (c2-3 / person
                  :name (c2-2 / name
                              :op1 "Michael"
                              :op2 "Scheuer"))
      :ARG2 (c2-0 / motive
                  :ARG1-of (c2-5 / appear-02)
                  :purpose (c2-1 / as-well)))

# ::snt only few of them. But of them inside there hahhahahah apa difference ?!?!?!
# ::tokens ["only", "few", "of", "them", ".", "But", "of", "them", "inside", "there", "hahhahahah", "apa", "difference", "?", "!", "?", "!", "?", "!"]
# ::lemmas ["only", "few", "of", "they", ".", "but", "of", "they", "inside", "there", "hahhahahah", "apa", "difference", "?", "!", "?", "!", "?", "!"]
(c3-2 / multi-sentence
      :snt1 (c3-7 / person
                  :ARG1-of (c3-5 / include-91
                                 :ARG2 (c3-13 / they)
                                 :ARG3 (c3-1 / few)
                                 :mod (c3-4 / only)))
      :snt2 (c3-9 / contrast-01
                  :ARG2 (c3-3 / be-located-at-91
                              :ARG1 (c3-12 / they)
                              :ARG2 (c3-10 / inside
                                           :op1 (c3-6 / there))
                              :ARG1-of (c3-8 / mean-01
                                             :ARG2 (c3-11 / differ-02
                                                          :degree (c3-0 / hah
                                                                        :mode expressive))))
                  :polarity (c3-14 / amr-unknown)))

# ::snt Syney siege telling us they hostage be freed what about the kidnapper who they are white man hello
# ::tokens ["Syney", "siege", "telling", "us", "they", "hostage", "be", "freed", "what", "about", "the", "kidnapper", "who", "they", "are", "white", "man", "hello"]
# ::lemmas ["Syney", "siege", "tell", "we", "they", "hostage", "be", "free", "what", "about", "the", "kidnapper", "who", "they", "be", "white", "man", "hello"]
(c4-3 / multi-sentence
      :snt1 (c4-14 / tell-01
                   :ARG0 (c4-10 / person
                                :name (c4-8 / name
                                            :op1 "Syney")
                                :ARG0-of (c4-13 / siege-01))
                   :ARG1 (c4-2 / free-01
                               :ARG1 (c4-12 / they)
                               :ARG2 (c4-0 / hostage))
                   :ARG2 (c4-1 / we))
      :snt2 (c4-5 / say-01
                  :ARG0 (c4-6 / i)
                  :ARG1 (c4-16 / amr-unknown
                               :topic (c4-15 / person
                                             :ARG0-of (c4-7 / kidnap-01)
                                             :domain c4-12
                                             :mod (c4-11 / man
                                                         :ARG1-of (c4-9 / white-02))))
                  :ARG2 (c4-4 / hello)))

# ::snt : .'s report on what we know right now about the
# ::tokens [":", ".", "'s", "report", "on", "what", "we", "know", "right", "now", "about", "the"]
# ::lemmas [":", ".", "'s", "report", "on", "what", "we", "know", "right", "now", "about", "the"]
(c5-5 / report-01
      :ARG1 (c5-6 / thing
                  :ARG1-of (c5-2 / know-01
                                 :ARG0 (c5-0 / we)
                                 :time (c5-3 / now
                                             :mod (c5-4 / right)))
                  :topic (c5-1 / event)))

# ::snt :I think your opera house go to heaven already. If brisbane also go to heaven then you have to pay
# ::tokens [":", "I", "think", "your", "opera", "house", "go", "to", "heaven", "already", ".", "If", "brisbane", "also", "go", "to", "heaven", "then", "you", "have", "to", "pay"]
# ::lemmas [":", "i", "think", "your", "opera", "house", "go", "to", "heaven", "already", ".", "if", "brisbane", "also", "go", "to", "heaven", "then", "you", "have", "to", "pay"]
(c7-3 / multi-sentence
      :snt1 (c7-16 / think-01
                   :ARG0 (c7-6 / i)
                   :ARG1 (c7-12 / go-01
                                :ARG1 (c7-0 / house
                                            :mod (c7-4 / opera)
                                            :poss (c7-1 / you))
                                :ARG4 (c7-17 / heaven)
                                :time (c7-15 / already)))
      :snt2 (c7-8 / have-condition-91
                  :ARG1 (c7-2 / obligate-01
                              :ARG1 (c7-13 / you)
                              :ARG2 (c7-9 / pay-01
                                          :ARG0 c7-13))
                  :ARG2 (c7-10 / go-01
                               :ARG1 (c7-11 / city
                                            :name (c7-7 / name
                                                        :op1 "Brisbane"))
                               :ARG4 (c7-14 / heaven)
                               :mod (c7-5 / also))))

# ::snt : .'s report on what we know right now about the
# ::tokens [":", ".", "'s", "report", "on", "what", "we", "know", "right", "now", "about", "the"]
# ::lemmas [":", ".", "'s", "report", "on", "what", "we", "know", "right", "now", "about", "the"]
(c8-5 / report-01
      :ARG1 (c8-6 / thing
                  :ARG1-of (c8-2 / know-01
                                 :ARG0 (c8-0 / we)
                                 :time (c8-3 / now
                                             :mod (c8-4 / right)))
                  :topic (c8-1 / event)))

# ::snt :How do telephone ring sounds you insert enhance your report except piss everyone off. Your IQ is a telephone ring
# ::tokens [":", "How", "do", "telephone", "ring", "sounds", "you", "insert", "enhance", "your", "report", "except", "piss", "everyone", "off", ".", "Your", "IQ", "is", "a", "telephone", "ring"]
# ::lemmas [":", "how", "do", "telephone", "ring", "sound", "you", "insert", "enhance", "your", "report", "except", "piss", "everyone", "off", ".", "your", "iq", "be", "a", "telephone", "ring"]
(c9-2 / multi-sentence
      :snt1 (c9-4 / enhance-01
                  :ARG0 (c9-13 / sound-01
                               :ARG1 (c9-10 / ring
                                            :mod (c9-14 / telephone))
                               :ARG1-of (c9-7 / insert-01
                                              :ARG0 (c9-0 / you)))
                  :ARG1 (c9-8 / report-01
                              :ARG0 c9-0)
                  :manner (c9-15 / amr-unknown)
                  :ARG2-of (c9-3 / except-01
                                 :ARG1 (c9-9 / piss-off-02
                                             :ARG0 c9-0
                                             :ARG1 (c9-1 / everyone))))
      :snt2 (c9-6 / ring
                  :mod (c9-12 / telephone)
                  :domain (c9-5 / quotient
                                :quant-of (c9-11 / intelligent-01
                                                 :ARG1 (c9-16 / you)))))

# ::snt Knock off inserting those frickin irritating telephone ringing sounds during a report.Do you like ringing sounds
# ::tokens ["Knock", "off", "inserting", "those", "frickin", "irritating", "telephone", "ringing", "sounds", "during", "a", "report", ".", "Do", "you", "like", "ringing", "sounds"]
# ::lemmas ["knock", "off", "insert", "those", "frickin", "irritate", "telephone", "ringing", "sound", "during", "a", "report", ".", "do", "you", "like", "ring", "sound"]
(c10-8 / knock-off-03
       :ARG0 (c10-0 / you)
       :ARG1 (c10-2 / insert-01
                    :ARG0 c10-0
                    :ARG1 (c10-6 / sound-01
                                 :ARG1 (c10-4 / ring-01
                                              :ARG1 (c10-7 / telephone))
                                 :mod (c10-1 / frickin)
                                 :ARG0-of (c10-5 / irritate-01))
                    :time (c10-3 / report-01))
       :mode imperative)
