# ::snt you don't know that, this just easy target for an excuse -they were going to kill SOMEBODY no matter what
# ::tokens ["you", "do", "n't", "know", "that", ",", "this", "just", "easy", "target", "for", "an", "excuse", "-they", "were", "going", "to", "kill", "SOMEBODY", "no", "matter", "what"]
# ::lemmas ["you", "do", "not", "know", "that", ",", "this", "just", "easy", "target", "for", "an", "excuse", "-they", "be", "go", "to", "kill", "SOMEBODY", "no", "matter", "what"]
(c1-11 / and
       :op1 (c1-5 / know-01
                  :ARG0 (c1-1 / you)
                  :ARG1 (c1-10 / that)
                  :polarity -)
       :op2 (c1-8 / target-01
                  :ARG1 (c1-6 / they)
                  :ARG1-of (c1-3 / easy-05)
                  :mod (c1-0 / just)
                  :purpose (c1-2 / excuse-02)
                  :domain (c1-4 / kill-01
                                :ARG0 c1-6
                                :ARG1 (c1-9 / somebody)
                                :ARG1-of (c1-7 / regardless-91))))

# ::snt . If hadn't been so cavalier with Provocative Cartoons those Murdered Yesterday would BE ALIVE TODAY
# ::tokens [".", "If", "had", "n't", "been", "so", "cavalier", "with", "Provocative", "Cartoons", "those", "Murdered", "Yesterday", "would", "BE", "ALIVE", "TODAY"]
# ::lemmas [".", "if", "have", "not", "be", "so", "cavalier", "with", "Provocative", "Cartoons", "those", "Murdered", "Yesterday", "would", "be", "alive", "today"]
(c2-0 / have-condition-91
      :ARG1 (c2-3 / be-temporally-at-91
                  :ARG1 (c2-4 / person
                              :ARG1-of (c2-2 / murder-01
                                             :time (c2-1 / yesterday)))
                  :ARG2 (c2-8 / today))
      :ARG2 (c2-6 / cavalier
                  :topic (c2-5 / Cartoon
                               :ARG0-of (c2-9 / provoke-01))
                  :degree (c2-7 / so)
                  :polarity -))

# ::snt So true! These are so powerful.
# ::tokens ["So", "true", "!", "These", "are", "so", "powerful", "."]
# ::lemmas ["so", "true", "!", "these", "be", "so", "powerful", "."]
(c3-0 / multi-sentence
      :snt1 (c3-5 / true-01
                  :degree (c3-4 / so))
      :snt2 (c3-2 / powerful-02
                  :ARG1 (c3-3 / this)
                  :degree (c3-1 / so)))

# ::snt I hear that's just a rumour, and the real artist is
# ::tokens ["I", "hear", "that", "'s", "just", "a", "rumour", ",", "and", "the", "real", "artist", "is"]
# ::lemmas ["i", "hear", "that", "be", "just", "a", "rumour", ",", "and", "the", "real", "artist", "be"]
(c4-7 / and
      :op1 (c4-0 / hear-01
                 :ARG0 (c4-3 / i)
                 :ARG1 (c4-5 / rumor-01
                             :ARG1 (c4-6 / that)
                             :mod (c4-1 / just)))
      :op2 (c4-2 / artist
                 :ARG1-of (c4-4 / real-04)
                 :domain c4-6))

# ::snt Now it's been attributed to ... I don't know which is correct...
# ::tokens ["Now", "it", "'s", "been", "attributed", "to", "...", "I", "do", "n't", "know", "which", "is", "correct", "..."]
# ::lemmas ["now", "it", "be", "be", "attribute", "to", "...", "i", "do", "not", "know", "which", "be", "correct", "..."]
(c5-6 / attribute-01
      :ARG1 (c5-0 / it)
      :ARG2 (c5-5 / thing
                  :ARG1-of (c5-3 / correct-02))
      :time (c5-2 / now)
      :ARG1-of (c5-1 / know-01
                     :ARG0 (c5-4 / i)
                     :polarity -))

# ::snt But a fair amount of pretty smug, self-important cartoons too.
# ::tokens ["But", "a", "fair", "amount", "of", "pretty", "smug", ",", "self", "-", "important", "cartoons", "too", "."]
# ::lemmas ["but", "a", "fair", "amount", "of", "pretty", "smug", ",", "self", "-", "important", "cartoon", "too", "."]
(c6-5 / contrast-01
      :ARG2 (c6-4 / cartoon
                  :ARG1-of (c6-2 / important-01
                                 :ARG2 (c6-6 / self))
                  :mod (c6-1 / smug
                             :degree (c6-3 / pretty))
                  :quant (c6-8 / amount
                               :mod (c6-0 / fair))
                  :mod (c6-7 / too)))

# ::snt : Murder cartoonists and you provoke some seriously good cartooning, via ,
# ::tokens [":", "Murder", "cartoonists", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
# ::lemmas [":", "murder", "cartoonist", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
(c7-9 / and
      :op1 (c7-6 / cartoonist
                 :topic (c7-1 / murder-01))
      :op2 (c7-4 / provoke-01
                 :ARG0 (c7-0 / you)
                 :ARG1 (c7-5 / cartoon
                             :ARG1-of (c7-7 / good-03
                                            :ARG1-of (c7-8 / serious-02))
                             :mod (c7-3 / some))
                 :medium (c7-2 / url-entity
                               :value "http://www.christianforums.com")))

# ::snt . Republishing 's PROVOCATIVE Cartoons is just like saying to Terrorists BRING IT ON. WHY do that? WE Pay !
# ::tokens [".", "Republishing", "'s", "PROVOCATIVE", "Cartoons", "is", "just", "like", "saying", "to", "Terrorists", "BRING", "IT", "ON", ".", "WHY", "do", "that", "?", "WE", "Pay", "!"]
# ::lemmas [".", "republish", "'s", "PROVOCATIVE", "Cartoons", "be", "just", "like", "say", "to", "Terrorists", "bring", "IT", "ON", ".", "why", "do", "that", "?", "WE", "Pay", "!"]
(c8-3 / multi-sentence
      :snt1 (c8-7 / resemble-01
                  :ARG1 (c8-6 / publish-01
                              :ARG1 (c8-8 / Cartoon
                                          :ARG1-of (c8-2 / legitimate-02)
                                          :poss (c8-13 / terrorist)))
                  :ARG2 (c8-12 / say-01
                               :ARG1 (c8-4 / bring-on-06
                                           :ARG0 c8-13
                                           :ARG1 (c8-5 / it)))
                  :mod (c8-0 / just))
      :snt2 (c8-9 / cause-01
                  :ARG0 (c8-15 / amr-unknown)
                  :ARG1 (c8-10 / do-02
                               :ARG0 (c8-1 / we)
                               :ARG1 (c8-11 / that)))
      :snt3 (c8-14 / pay-01
                   :ARG0 c8-1
                   :mode expressive))

# ::snt Who drew the one top right? The three pencils? That's amazing.
# ::tokens ["Who", "drew", "the", "one", "top", "right", "?", "The", "three", "pencils", "?", "That", "'s", "amazing", "."]
# ::lemmas ["who", "draw", "the", "one", "top", "right", "?", "the", "three", "pencil", "?", "that", "be", "amazing", "."]
(c9-0 / multi-sentence
      :snt1 (c9-5 / draw-01
                  :ARG0 (c9-9 / amr-unknown)
                  :ARG1 (c9-1 / one
                              :mod (c9-8 / top))
                  :ARG2-of (c9-6 / right-06))
      :snt2 (c9-4 / pencil
                  :polarity (c9-2 / amr-unknown)
                  :quant 3)
      :snt3 (c9-3 / amaze-01
                  :ARG0 (c9-7 / that)))

# ::snt Bloody fucking brilliant
# ::tokens ["Bloody", "fucking", "brilliant"]
# ::lemmas ["bloody", "fuck", "brilliant"]
(c10-2 / brilliant-01
       :mod (c10-1 / bloody)
       :mod (c10-0 / fucking
                   :mode expressive))

# ::snt . the ONLY way YOU could know that is because YOU work with them. How else can YOU be SO CERTAIN? Keep Kicking Dog: Dog Bites Back
# ::tokens [".", "the", "ONLY", "way", "YOU", "could", "know", "that", "is", "because", "YOU", "work", "with", "them", ".", "How", "else", "can", "YOU", "be", "SO", "CERTAIN", "?", "Keep", "Kicking", "Dog", ":", "Dog", "Bites", "Back"]
# ::lemmas [".", "the", "only", "way", "you", "could", "know", "that", "be", "because", "you", "work", "with", "they", ".", "how", "else", "can", "you", "be", "so", "certain", "?", "keep", "Kicking", "Dog", ":", "Dog", "Bites", "back"]
(c11-0 / multi-sentence
       :snt1 (c11-14 / way
                     :mod (c11-20 / only)
                     :manner-of (c11-17 / know-01
                                        :ARG0 (c11-19 / you)
                                        :ARG1 (c11-23 / that)
                                        :ARG1-of (c11-3 / possible-01))
                     :domain (c11-2 / work-01
                                    :ARG0 c11-19
                                    :ARG3 (c11-22 / they)))
       :snt2 (c11-6 / possible-01
                    :ARG1 (c11-8 / have-degree-91
                                 :ARG1 (c11-18 / you)
                                 :ARG2 (c11-21 / certain)
                                 :ARG3 (c11-5 / so))
                    :manner (c11-7 / amr-unknown
                                   :mod (c11-11 / else)))
       :snt3 (c11-15 / keep-01
                     :ARG0 (c11-1 / you)
                     :ARG1 (c11-9 / publication
                                  :name (c11-12 / name
                                                :op1 "Kicking"
                                                :op2 "Dog")
                                  :ARG1-of (c11-13 / mean-01
                                                   :ARG2 (c11-10 / bite-01
                                                                 :ARG0 (c11-4 / dog)
                                                                 :direction (c11-16 / back))))
                     :mode imperative))

# ::snt Murder cartoonists and you provoke some seriously good cartooning, via ,
# ::tokens ["Murder", "cartoonists", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
# ::lemmas ["murder", "cartoonist", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
(c12-9 / and
       :op1 (c12-6 / cartoonist
                   :ARG0-of (c12-2 / murder-01))
       :op2 (c12-4 / provoke-01
                   :ARG0 (c12-0 / you)
                   :ARG1 (c12-5 / cartoon
                                :ARG1-of (c12-7 / good-03
                                                :ARG1-of (c12-8 / serious-02))
                                :quant (c12-3 / some))
                   :medium (c12-1 / website)))

# ::snt "Sigh, the more you behead it, the sharper it becomes"
# ::tokens ["\"", "Sigh", ",", "the", "more", "you", "behead", "it", ",", "the", "sharper", "it", "becomes", "\""]
# ::lemmas ["\"", "Sigh", ",", "the", "more", "you", "behead", "it", ",", "the", "sharp", "it", "become", "\""]
(c13-7 / correlate-91
       :ARG1 (c13-2 / more
                    :ARG3-of (c13-0 / have-quant-91
                                    :ARG1 (c13-3 / behead-01
                                                 :ARG0 (c13-1 / you)
                                                 :ARG1 (c13-5 / it))))
       :ARG2 (c13-6 / more
                    :ARG3-of (c13-10 / have-degree-91
                                     :ARG1 (c13-8 / become-01
                                                  :ARG1 c13-5)
                                     :ARG2 (c13-9 / sharp-02
                                                  :ARG1 c13-5)))
       :mod (c13-4 / sigh-02
                   :mode expressive))

# ::snt :You're right; I corrected my mistake when I found out. Tks.
# ::tokens [":", "You", "'re", "right", ";", "I", "corrected", "my", "mistake", "when", "I", "found", "out", ".", "Tks", "."]
# ::lemmas [":", "you", "be", "right", ";", "i", "correct", "my", "mistake", "when", "i", "find", "out", ".", "Tks", "."]
(c14-2 / multi-sentence
       :snt1 (c14-5 / right-06
                    :ARG1 (c14-0 / you)
                    :ARG2 (c14-6 / correct-01
                                 :ARG0 (c14-3 / i)
                                 :ARG1 (c14-4 / mistake-01
                                              :ARG0 c14-3)
                                 :time (c14-1 / find-out-03
                                              :ARG0 c14-3)))
       :snt2 (c14-7 / ts))

# ::snt Tuez dessinateur et vous rcolterez...:Murder cartoonists and you provoke some seriously good cartooning,
# ::tokens ["Tuez", "dessinateur", "et", "vous", "rcolterez", "...", ":Murder", "cartoonists", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ","]
# ::lemmas ["tuez", "dessinateur", "et", "vous", "rcolterez", "...", ":murder", "cartoonist", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ","]
(c15-1 / multi-sentence
       :snt1 (c15-14 / and
                     :op1 (c15-7 / person
                                 :name (c15-5 / name
                                              :op1 "Tuez"
                                              :op2 "dessinateur"))
                     :op2 (c15-13 / person
                                  :name (c15-6 / name
                                               :op1 "Vous"
                                               :op2 "Rcolterez")))
       :snt2 (c15-4 / and
                    :op1 (c15-9 / cartoonist
                                :ARG0-of (c15-8 / murder-01))
                    :op2 (c15-2 / provoke-01
                                :ARG0 (c15-0 / you)
                                :ARG1 (c15-10 / cartoon
                                              :ARG1-of (c15-11 / good-03
                                                               :ARG1-of (c15-12 / serious-02))
                                              :quant (c15-3 / some)))))

# ::snt appeasement &amp; apologies make THEM stronger &amp; they STILL kill -they don't NEED an excuse -don't YOU get it?!
# ::tokens ["appeasement", "&", "amp", ";", "apologies", "make", "THEM", "stronger", "&", "amp", ";", "they", "STILL", "kill", "-they", "do", "n't", "NEED", "an", "excuse", "-don't", "YOU", "get", "it", "?", "!"]
# ::lemmas ["appeasement", "&", "amp", ";", "apology", "make", "they", "strong", "&", "amp", ";", "they", "still", "kill", "-they", "do", "not", "need", "an", "excuse", "-don't", "you", "get", "it", "?", "!"]
(c16-16 / and
        :op1 (c16-7 / and
                    :op1 (c16-10 / appease-01)
                    :op2 (c16-14 / amp))
        :op2 (c16-2 / make-02
                    :ARG0 (c16-4 / apologize-01)
                    :ARG1 (c16-3 / and
                                 :op1 (c16-13 / strong-02
                                              :ARG1 (c16-15 / they)
                                              :ARG2-of (c16-0 / have-degree-91
                                                              :ARG1 c16-15
                                                              :ARG3 (c16-11 / more)))
                                 :op2 c16-14))
        :op3 (c16-8 / kill-01
                    :ARG0 c16-15
                    :mod (c16-5 / still))
        :op4 (c16-9 / need-01
                    :ARG0 c16-15
                    :ARG1 (c16-6 / excuse-02
                                 :ARG0 c16-15)
                    :ARG1-of (c16-12 / request-confirmation-91
                                     :ARG2 (c16-1 / you))
                    :polarity -))

# ::snt That was British graffiti artist, Banksy, I believe.
# ::tokens ["That", "was", "British", "graffiti", "artist", ",", "Banksy", ",", "I", "believe", "."]
# ::lemmas ["that", "be", "British", "graffiti", "artist", ",", "Banksy", ",", "i", "believe", "."]
(c17-0 / believe-01
       :ARG0 (c17-1 / i)
       :ARG1 (c17-8 / artist
                    :mod (c17-6 / graffiti)
                    :mod (c17-5 / country
                                :name (c17-2 / name
                                             :op1 "Great"
                                             :op2 "Britain"))
                    :domain (c17-7 / that)
                    :mod (c17-4 / person
                                :name (c17-3 / name
                                             :op1 "Banksy"))))

# ::snt US vassal Saudi radicalized Islam &amp; bred /11, Qaeda, IS.To fight jihadism, stop Saudi Wahabi textbooks.
# ::tokens ["US", "vassal", "Saudi", "radicalized", "Islam", "&", "amp", ";", "bred", "/11", ",", "Qaeda", ",", "IS.To", "fight", "jihadism", ",", "stop", "Saudi", "Wahabi", "textbooks", "."]
# ::lemmas ["US", "vassal", "Saudi", "radicalize", "Islam", "&", "amp", ";", "breed", "/11", ",", "Qaeda", ",", "IS.To", "fight", "jihadism", ",", "stop", "Saudi", "Wahabi", "textbook", "."]
(c18-1 / multi-sentence
       :snt1 (c18-16 / radicalize-01
                     :ARG0 (c18-23 / country
                                   :name (c18-15 / name
                                                 :op1 "Saudi"
                                                 :op2 "Arabia")
                                   :mod (c18-4 / vassal))
                     :ARG1 (c18-9 / and
                                  :op1 (c18-2 / religious-group
                                              :name (c18-22 / name
                                                            :op1 "Islam"))
                                  :op2 (c18-13 / religious-group
                                               :name (c18-3 / name
                                                            :op1 "Islam"))
                                  :op3 (c18-18 / religious-group
                                               :name (c18-5 / name
                                                            :op1 "Islam"))
                                  :op4 (c18-12 / breed-01
                                               :ARG1 (c18-20 / incident
                                                             :name (c18-25 / name
                                                                           :op1 "9/11")))
                                  :op5 (c18-6 / criminal-organization
                                              :name (c18-10 / name
                                                            :op1 "Qaeda"))
                                  :op6 (c18-17 / religious-group
                                               :name (c18-14 / name
                                                             :op1 "IS"))))
       :snt2 (c18-8 / stop-01
                    :ARG0 (c18-21 / you)
                    :ARG1 (c18-24 / textbook
                                  :mod (c18-7 / person
                                              :name (c18-19 / name
                                                            :op1 "Saudi"
                                                            :op2 "Wahabi")))
                    :purpose (c18-11 / fight-01
                                     :ARG0 c18-21
                                     :ARG1 (c18-0 / jihad))
                    :mode imperative))

# ::snt These are amazing
# ::tokens ["These", "are", "amazing"]
# ::lemmas ["these", "be", "amazing"]
(c19-1 / amaze-01
       :ARG0 (c19-0 / this))

# ::snt .": Murder cartoonists and you provoke some seriously good cartooning, via ,
# ::tokens [".", "\"", ":", "Murder", "cartoonists", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
# ::lemmas [".", "\"", ":", "murder", "cartoonist", "and", "you", "provoke", "some", "seriously", "good", "cartooning", ",", "via", ","]
(c20-9 / and
       :op1 (c20-6 / cartoonist
                   :topic (c20-1 / murder-01))
       :op2 (c20-4 / provoke-01
                   :ARG0 (c20-0 / you)
                   :ARG1 (c20-5 / cartoon
                                :ARG1-of (c20-7 / good-02
                                                :degree (c20-8 / serious-02))
                                :mod (c20-3 / some))
                   :medium (c20-2 / url-entity
                                  :value ".")))

# ::snt This is a very strong one too "Immortal" reads the Dutch caption.
# ::tokens ["This", "is", "a", "very", "strong", "one", "too", "\"", "Immortal", "\"", "reads", "the", "Dutch", "caption", "."]
# ::lemmas ["this", "be", "a", "very", "strong", "one", "too", "\"", "Immortal", "\"", "read", "the", "Dutch", "caption", "."]
(c21-6 / read-01
       :ARG0 (c21-9 / thing
                    :ARG2-of (c21-5 / caption-01)
                    :mod (c21-4 / country
                                :name (c21-1 / name
                                             :op1 "Netherlands")))
       :ARG1 (c21-10 / and
                     :op1 (c21-8 / strong-02
                                 :ARG1 (c21-7 / this)
                                 :degree (c21-2 / very))
                     :op2 (c21-0 / immortal
                                 :domain c21-7
                                 :mod (c21-3 / too))))

# ::snt you believe in , I don't.. We will not change each others mind. Take care.
# ::tokens ["you", "believe", "in", ",", "I", "do", "n't", "..", "We", "will", "not", "change", "each", "others", "mind", ".", "Take", "care", "."]
# ::lemmas ["you", "believe", "in", ",", "i", "do", "not", "..", "we", "will", "not", "change", "each", "other", "mind", ".", "take", "care", "."]
(c22-2 / multi-sentence
       :snt1 (c22-3 / believe-01
                    :ARG0 (c22-0 / you)
                    :polarity -)
       :snt2 (c22-9 / believe-01
                    :ARG0 (c22-6 / i))
       :snt3 (c22-10 / change-01
                     :ARG0 (c22-1 / we)
                     :ARG1 (c22-7 / mind-05
                                  :ARG0 (c22-4 / other
                                               :mod (c22-5 / each)))
                     :polarity -)
       :snt4 (c22-11 / take-01
                     :ARG1 (c22-8 / care-03)))

# ::snt i just wonder why u dont condemn actions of french government bombing Syrians? Is it part of freedom too
# ::tokens ["i", "just", "wonder", "why", "u", "do", "nt", "condemn", "actions", "of", "french", "government", "bombing", "Syrians", "?", "Is", "it", "part", "of", "freedom", "too"]
# ::lemmas ["i", "just", "wonder", "why", "u", "do", "not", "condemn", "action", "of", "french", "government", "bombing", "Syrians", "?", "be", "it", "part", "of", "freedom", "too"]
(c24-1 / multi-sentence
       :snt1 (c24-11 / wonder-01
                     :ARG0 (c24-12 / i)
                     :ARG1 (c24-19 / thing
                                   :ARG0-of (c24-17 / cause-01
                                                    :ARG1 (c24-3 / condemn-01
                                                                 :ARG0 (c24-15 / you)
                                                                 :ARG1 (c24-5 / act-02
                                                                              :ARG0 (c24-10 / government-organization
                                                                                            :ARG0-of (c24-4 / govern-01
                                                                                                            :ARG1 (c24-13 / country
                                                                                                                          :name (c24-9 / name
                                                                                                                                       :op1 "France"))))
                                                                              :ARG1 (c24-8 / bomb-01
                                                                                           :ARG0 c24-10
                                                                                           :ARG1 (c24-2 / person
                                                                                                        :mod (c24-14 / country
                                                                                                                     :name (c24-16 / name
                                                                                                                                   :op1 "Syria")))))
                                                                 :polarity -)))
                     :mod (c24-0 / just))
       :snt2 (c24-6 / have-part-91
                    :ARG1 (c24-7 / free-04)
                    :ARG2 c24-5
                    :mod (c24-18 / too)))

# ::snt Great thanks
# ::tokens ["Great", "thanks"]
# ::lemmas ["great", "thank"]
(c25-1 / thank-01
       :ARG0 (c25-3 / i)
       :ARG1 (c25-0 / you)
       :mod (c25-2 / great))
