# ::snt thank you jets we appreciate your love and support through this very difficult time
# ::tokens ["thank", "you", "jets", "we", "appreciate", "your", "love", "and", "support", "through", "this", "very", "difficult", "time"]
# ::lemmas ["thank", "you", "jet", "we", "appreciate", "your", "love", "and", "support", "through", "this", "very", "difficult", "time"]
(c1-3 / multi-sentence
      :snt1 (c1-13 / thank-01
                   :ARG0 (c1-0 / we)
                   :ARG1 (c1-8 / person
                               :name (c1-6 / name
                                           :op1 "Jet")))
      :snt2 (c1-14 / appreciate-02
                   :ARG0 (c1-5 / we)
                   :ARG1 (c1-4 / and
                               :op1 (c1-2 / love-01
                                          :ARG0 (c1-1 / you))
                               :op2 (c1-12 / support-01
                                           :ARG0 c1-1)
                               :duration (c1-11 / time
                                                :mod (c1-9 / difficult
                                                           :degree (c1-7 / very))
                                                :mod (c1-10 / this)))))
