# ::snt : UPDATED: Obama condemns Ottawa shootings as 'outrageous,' offers to help with response We stand on guard...
# ::tokens [":", "UPDATED", ":", "Obama", "condemns", "Ottawa", "shootings", "as", "'", "outrageous", ",", "'", "offers", "to", "help", "with", "response", "We", "stand", "on", "guard", "..."]
# ::lemmas [":", "update", ":", "Obama", "condemn", "Ottawa", "shooting", "as", "'", "outrageous", ",", "'", "offer", "to", "help", "with", "response", "we", "stand", "on", "guard", "..."]
(c1-3 / multi-sentence
      :snt1 (c1-4 / update-01
                  :ARG2 (c1-11 / condemn-01
                               :ARG0 (c1-9 / person
                                           :name (c1-7 / name
                                                       :op1 "Obama"))
                               :ARG1 (c1-14 / shoot-02
                                            :location (c1-10 / city
                                                             :name (c1-8 / name
                                                                         :op1 "Ottawa")))
                               :ARG2 (c1-5 / outrage-01)))
      :snt2 (c1-2 / offer-01
                  :ARG1 (c1-0 / help-01
                              :ARG1 (c1-12 / respond-01)))
      :snt3 (c1-6 / stand-01
                  :ARG1 (c1-1 / we)
                  :ARG2 (c1-13 / guard-01
                               :ARG0 c1-1)))

# ::snt thanks but no thanks.
# ::tokens ["thanks", "but", "no", "thanks", "."]
# ::lemmas ["thank", "but", "no", "thank", "."]
(c2-1 / contrast-01
      :ARG1 (c2-0 / thank-01
                  :ARG0 (c2-2 / i))
      :ARG2 (c2-3 / thank-01
                  :ARG0 c2-2
                  :polarity -))

# ::snt I'm sure he has, maybe if he did something sooner instead of sitting on my ass this wouldn't have happened
# ::tokens ["I", "'m", "sure", "he", "has", ",", "maybe", "if", "he", "did", "something", "sooner", "instead", "of", "sitting", "on", "my", "ass", "this", "would", "n't", "have", "happened"]
# ::lemmas ["i", "be", "sure", "he", "have", ",", "maybe", "if", "he", "do", "something", "soon", "instead", "of", "sit", "on", "my", "ass", "this", "would", "not", "have", "happen"]
(c3-3 / multi-sentence
      :snt1 (c3-13 / sure-02
                   :ARG0 (c3-7 / i)
                   :ARG1 (c3-10 / do-02
                                :ARG0 (c3-0 / he)))
      :snt2 (c3-9 / possible-01
                  :ARG1 (c3-1 / do-02
                              :ARG0 (c3-15 / he)
                              :ARG1 (c3-6 / something)
                              :time (c3-2 / soon
                                          :ARG2-of (c3-8 / have-degree-91
                                                         :ARG1 c3-1
                                                         :ARG3 (c3-11 / more)))
                              :ARG1-of (c3-12 / instead-of-91
                                              :ARG2 (c3-5 / sit-01
                                                          :ARG1 c3-15
                                                          :ARG2 (c3-14 / ass
                                                                       :part-of (c3-4 / i)))))))

# ::snt Indeed: : condemns shootings as 'outrageous,' offers to help with response
# ::tokens ["Indeed", ":", ":", "condemns", "shootings", "as", "'", "outrageous", ",", "'", "offers", "to", "help", "with", "response"]
# ::lemmas ["indeed", ":", ":", "condemn", "shooting", "as", "'", "outrageous", ",", "'", "offer", "to", "help", "with", "response"]
(c4-7 / and
      :op1 (c4-5 / condemn-01
                 :ARG1 (c4-6 / shoot-02)
                 :ARG2 (c4-2 / outrageous-02))
      :op2 (c4-1 / offer-01
                 :ARG1 (c4-0 / help-01
                             :ARG1 (c4-4 / respond-01)))
      :mod (c4-3 / indeed))

# ::snt : UPDATED: Obama condemns Ottawa shootings as 'outrageous,' offers to help with response" Where the hell is Stephen Harpers statement?
# ::tokens [":", "UPDATED", ":", "Obama", "condemns", "Ottawa", "shootings", "as", "'", "outrageous", ",", "'", "offers", "to", "help", "with", "response", "\"", "Where", "the", "hell", "is", "Stephen", "Harpers", "statement", "?"]
# ::lemmas [":", "update", ":", "Obama", "condemn", "Ottawa", "shooting", "as", "'", "outrageous", ",", "'", "offer", "to", "help", "with", "response", "\"", "where", "the", "hell", "be", "Stephen", "Harpers", "statement", "?"]
(c5-2 / multi-sentence
      :snt1 (c5-3 / update-01
                  :ARG2 (c5-17 / and
                               :op1 (c5-12 / condemn-01
                                           :ARG0 (c5-10 / person
                                                        :name (c5-8 / name
                                                                    :op1 "Obama"))
                                           :ARG1 (c5-15 / shoot-02
                                                        :location (c5-11 / city
                                                                         :name (c5-9 / name
                                                                                     :op1 "Ottawa")))
                                           :ARG2 (c5-5 / outrageous-02))
                               :op2 (c5-1 / offer-01
                                          :ARG0 c5-10
                                          :ARG1 (c5-0 / help-01
                                                      :ARG0 c5-10
                                                      :ARG1 (c5-13 / respond-01
                                                                   :ARG0 c5-10)))))
      :snt2 (c5-6 / state-01
                  :ARG0 (c5-16 / person
                               :name (c5-14 / name
                                            :op1 "Stephen"
                                            :op2 "Harpers"))
                  :location (c5-7 / amr-unknown
                                  :mod (c5-4 / hell
                                             :mode expressive))))

# ::snt Is he thinking air strikes? : UPDATED: Obama condemns Ottawa shootings as 'outrageous,' offers to help with response.
# ::tokens ["Is", "he", "thinking", "air", "strikes", "?", ":", "UPDATED", ":", "Obama", "condemns", "Ottawa", "shootings", "as", "'", "outrageous", ",", "'", "offers", "to", "help", "with", "response", "."]
# ::lemmas ["be", "he", "think", "air", "strike", "?", ":", "update", ":", "Obama", "condemn", "Ottawa", "shooting", "as", "'", "outrageous", ",", "'", "offer", "to", "help", "with", "response", "."]
(c6-2 / multi-sentence
      :snt1 (c6-16 / think-01
                   :polarity (c6-17 / amr-unknown)
                   :ARG0 (c6-0 / he)
                   :ARG1 (c6-15 / strike-01
                                :path (c6-7 / air)))
      :snt2 (c6-3 / update-01
                  :ARG2 (c6-9 / and
                              :op1 (c6-12 / condemn-01
                                          :ARG0 (c6-10 / person
                                                       :name (c6-8 / name
                                                                   :op1 "Obama"))
                                          :ARG1 (c6-6 / shoot-02
                                                      :location (c6-11 / city
                                                                       :name (c6-13 / name
                                                                                    :op1 "Ottawa")))
                                          :ARG2 (c6-5 / outrage-01))
                              :op2 (c6-1 / offer-01
                                         :ARG0 c6-10
                                         :ARG1 (c6-4 / help-01
                                                     :ARG0 c6-10
                                                     :ARG1 (c6-14 / respond-01
                                                                  :ARG1 c6-6))))))

# ::snt please don't
# ::tokens ["please", "do", "n't"]
# ::lemmas ["please", "do", "not"]
(c7-1 / do-02
      :ARG0 (c7-0 / you)
      :polarity -
      :polite +)
