# ::snt If our so called journalist wont do it at least we can
# ::tokens ["If", "our", "so", "called", "journalist", "wo", "nt", "do", "it", "at", "least", "we", "can"]
# ::lemmas ["if", "our", "so", "call", "journalist", "will", "not", "do", "it", "at", "least", "we", "can"]
(c1-3 / possible-01
      :ARG1 (c1-4 / do-02
                  :ARG0 (c1-1 / we)
                  :ARG1 (c1-2 / it)
                  :mod (c1-6 / at-least)
                  :condition-of c1-3
                  :polarity -)
      :ARG0 (c1-0 / journalist
                  :poss c1-1
                  :mod (c1-5 / so-called))
      :ARG1 c1-2
      :polarity -)

# ::snt The only thing our media can do is censor and report us to the police. Its crap. Used to be so good and principled.
# ::tokens ["The", "only", "thing", "our", "media", "can", "do", "is", "censor", "and", "report", "us", "to", "the", "police", ".", "Its", "crap", ".", "Used", "to", "be", "so", "good", "and", "principled", "."]
# ::lemmas ["the", "only", "thing", "our", "medium", "can", "do", "be", "censor", "and", "report", "we", "to", "the", "police", ".", "its", "crap", ".", "use", "to", "be", "so", "good", "and", "principled", "."]
(c2-1 / multi-sentence
      :snt1 (c2-8 / possible-01
                  :ARG1 (c2-9 / do-02
                              :ARG0 (c2-10 / media
                                           :poss (c2-0 / we))
                              :ARG1 (c2-17 / and
                                           :op1 (c2-11 / censor-01
                                                       :ARG0 c2-10
                                                       :ARG1 (c2-7 / we))
                                           :op2 (c2-12 / report-01
                                                       :ARG0 c2-10
                                                       :ARG1 c2-7
                                                       :ARG2 (c2-16 / police))
                                           :mod (c2-4 / only))))
      :snt2 (c2-13 / crap-01
                   :ARG1 (c2-6 / it))
      :snt3 (c2-5 / and
                  :op1 (c2-14 / good-02
                              :ARG1 c2-6)
                  :degree (c2-15 / so))
      :op2 (c2-3 / principled
                 :domain c2-6
                 :degree c2-15)
      :time (c2-2 / use-03))

# ::snt I find em pretty funny, I agree that one could offend ppl but have u seen the pictures did about the Pope?
# ::tokens ["I", "find", "em", "pretty", "funny", ",", "I", "agree", "that", "one", "could", "offend", "ppl", "but", "have", "u", "seen", "the", "pictures", "did", "about", "the", "Pope", "?"]
# ::lemmas ["i", "find", "em", "pretty", "funny", ",", "i", "agree", "that", "one", "could", "offend", "ppl", "but", "have", "u", "see", "the", "picture", "do", "about", "the", "Pope", "?"]
(c3-0 / multi-sentence
      :snt1 (c3-6 / find-02
                  :ARG0 (c3-11 / i)
                  :ARG1 (c3-16 / funny-02
                               :ARG1 (c3-18 / they)
                               :degree (c3-1 / pretty)))
      :snt2 (c3-17 / contrast-01
                   :ARG1 (c3-4 / agree-01
                               :ARG0 (c3-12 / i)
                               :ARG1 (c3-3 / possible-01
                                           :ARG1 (c3-15 / offend-01
                                                        :ARG0 (c3-14 / one)
                                                        :ARG1 (c3-7 / person
                                                                    :ARG0-of (c3-5 / have-org-role-91
                                                                                   :ARG2 (c3-9 / pope))))))
                   :ARG2 (c3-2 / see-01
                               :ARG0 (c3-13 / you)
                               :ARG1 (c3-8 / picture
                                           :topic c3-7)
                               :polarity (c3-10 / amr-unknown))))

# ::snt poked fun at everyone from Marine La Penn to Jews in Israel. They were artists/journalists who died freedom
# ::tokens ["poked", "fun", "at", "everyone", "from", "Marine", "La", "Penn", "to", "Jews", "in", "Israel", ".", "They", "were", "artists", "/", "journalists", "who", "died", "freedom"]
# ::lemmas ["poke", "fun", "at", "everyone", "from", "Marine", "La", "Penn", "to", "Jews", "in", "Israel", ".", "they", "be", "artist", "/", "journalist", "who", "die", "freedom"]
(c4-2 / multi-sentence
      :snt1 (c4-9 / poke-01
                  :ARG1 (c4-4 / everyone
                              :ARG2-of (c4-6 / include-91
                                             :ARG1 (c4-17 / and
                                                          :op1 (c4-16 / person
                                                                      :name (c4-7 / name
                                                                                  :op1 "Marine"
                                                                                  :op2 "La"
                                                                                  :op3 "Penn"))
                                                          :op2 (c4-3 / person
                                                                     :mod (c4-10 / religious-group
                                                                                 :name (c4-8 / name
                                                                                             :op1 "Jew"))
                                                                     :location (c4-11 / country
                                                                                      :name (c4-12 / name
                                                                                                   :op1 "Israel"))))))
                  :snt2 (c4-14 / slash
                               :op1 (c4-5 / artist)
                               :op2 (c4-0 / journalist)
                               :domain (c4-15 / they)
                               :ARG1-of (c4-13 / die-01
                                               :ARG3 (c4-1 / free-04
                                                           :ARG1 c4-15)))))

# ::snt they printed some very, very offensive things about the Pope. No Catholics would even think of killing ppl over pics
# ::tokens ["they", "printed", "some", "very", ",", "very", "offensive", "things", "about", "the", "Pope", ".", "No", "Catholics", "would", "even", "think", "of", "killing", "ppl", "over", "pics"]
# ::lemmas ["they", "print", "some", "very", ",", "very", "offensive", "thing", "about", "the", "Pope", ".", "no", "Catholics", "would", "even", "think", "of", "kill", "ppl", "over", "pic"]
(c5-0 / multi-sentence
      :snt1 (c5-2 / print-01
                  :ARG0 (c5-19 / they)
                  :ARG1 (c5-18 / thing
                               :ARG0-of (c5-16 / offend-01
                                               :degree (c5-1 / very))
                               :topic (c5-5 / person
                                            :ARG0-of (c5-6 / have-org-role-91
                                                           :ARG2 (c5-7 / pope)))
                               :quant (c5-3 / some)))
      :snt2 (c5-14 / think-01
                   :ARG0 (c5-13 / person
                                :mod (c5-12 / religious-group
                                            :name (c5-10 / name
                                                         :op1 "Catholic")))
                   :ARG1 (c5-15 / kill-01
                                :ARG1 (c5-8 / person
                                            :ARG0-of (c5-4 / post-01))
                                :ARG1-of (c5-17 / cause-01
                                                :ARG0 (c5-11 / picture)))
                   :mod (c5-9 / even)
                   :polarity -))

# ::snt I am sure the Pope and many Catholics didn't like the pics. Its satire its meant to be a bit over the top.
# ::tokens ["I", "am", "sure", "the", "Pope", "and", "many", "Catholics", "did", "n't", "like", "the", "pics", ".", "Its", "satire", "its", "meant", "to", "be", "a", "bit", "over", "the", "top", "."]
# ::lemmas ["i", "be", "sure", "the", "Pope", "and", "many", "Catholics", "do", "not", "like", "the", "pic", ".", "its", "satire", "its", "mean", "to", "be", "a", "bit", "over", "the", "top", "."]
(c6-2 / multi-sentence
      :snt1 (c6-14 / sure-02
                   :ARG0 (c6-7 / i)
                   :ARG1 (c6-10 / dislike-01
                                :ARG0 (c6-17 / and
                                             :op1 (c6-9 / person
                                                        :ARG0-of (c6-0 / have-org-role-91
                                                                       :ARG2 (c6-16 / pope)))
                                             :op2 (c6-3 / person
                                                        :mod (c6-11 / religious-group
                                                                    :name (c6-8 / name
                                                                                :op1 "Catholic"))
                                                        :quant (c6-12 / many)))
                                :ARG1 (c6-15 / pic)))
      :snt2 (c6-1 / mean-02
                  :ARG1 (c6-13 / it)
                  :ARG2 (c6-5 / over-the-top
                              :degree (c6-4 / bit))
                  :mod (c6-6 / satire)))

# ::snt these are not cartoons - they are news bulletins!
# ::tokens ["these", "are", "not", "cartoons", "-", "they", "are", "news", "bulletins", "!"]
# ::lemmas ["these", "be", "not", "cartoon", "-", "they", "be", "news", "bulletin", "!"]
(c7-3 / contrast-01
      :ARG1 (c7-2 / cartoon
                  :domain (c7-4 / this)
                  :polarity -)
      :ARG2 (c7-0 / bulletin
                  :mod (c7-1 / news)
                  :domain c7-4))

# ::snt I didn't say stop them - I just find it odd that Liberty is expressed purely by being as offensive as possible.
# ::tokens ["I", "did", "n't", "say", "stop", "them", "-", "I", "just", "find", "it", "odd", "that", "Liberty", "is", "expressed", "purely", "by", "being", "as", "offensive", "as", "possible", "."]
# ::lemmas ["i", "do", "not", "say", "stop", "they", "-", "i", "just", "find", "it", "odd", "that", "Liberty", "be", "express", "purely", "by", "be", "as", "offensive", "as", "possible", "."]
(c8-11 / contrast-01
       :ARG1 (c8-12 / say-01
                    :ARG0 (c8-9 / i)
                    :ARG1 (c8-7 / stop-01
                                :ARG1 (c8-13 / they))
                    :polarity -)
       :ARG2 (c8-2 / find-02
                   :ARG0 c8-9
                   :ARG1 (c8-6 / odd
                               :domain (c8-8 / express-01
                                             :ARG1 (c8-3 / liberty)
                                             :manner (c8-4 / offend-01
                                                           :ARG0 c8-3
                                                           :ARG2-of (c8-0 / have-degree-91
                                                                          :ARG1 c8-3
                                                                          :ARG3 (c8-5 / equal)
                                                                          :ARG4 (c8-10 / possible-01
                                                                                       :ARG1 c8-4)))
                                             :ARG1-of (c8-14 / pure-02)))
                   :mod (c8-1 / just)))

# ::snt sorry?
# ::tokens ["sorry", "?"]
# ::lemmas ["sorry", "?"]
(c9-0 / sorry-01
      :polarity (c9-1 / amr-unknown))

# ::snt it's the Voltaire thing-I defend their right to print those pictures but that doesnt require me want to do the same
# ::tokens ["it", "'s", "the", "Voltaire", "thing", "-", "I", "defend", "their", "right", "to", "print", "those", "pictures", "but", "that", "does", "nt", "require", "me", "want", "to", "do", "the", "same"]
# ::lemmas ["it", "be", "the", "Voltaire", "thing", "-", "i", "defend", "their", "right", "to", "print", "those", "picture", "but", "that", "do", "not", "require", "i", "want", "to", "do", "the", "same"]
(c10-11 / thing
        :mod (c10-6 / person
                    :name (c10-4 / name
                                 :op1 "Voltaire"))
        :domain (c10-8 / contrast-01
                       :ARG1 (c10-7 / defend-01
                                    :ARG0 (c10-2 / i)
                                    :ARG1 (c10-9 / right-05
                                                 :ARG1 (c10-10 / they)
                                                 :ARG2 (c10-12 / print-01
                                                               :ARG0 c10-10
                                                               :ARG1 (c10-1 / picture
                                                                            :mod (c10-5 / that)))))
                       :ARG2 (c10-3 / require-01
                                    :ARG0 c10-7
                                    :ARG1 (c10-0 / want-01
                                                 :ARG0 c10-2
                                                 :ARG1 c10-12)
                                    :polarity -)))

# ::snt the cartoons are disgusting.
# ::tokens ["the", "cartoons", "are", "disgusting", "."]
# ::lemmas ["the", "cartoon", "be", "disgusting", "."]
(c11-0 / disgust-01
       :ARG0 (c11-1 / cartoon))

# ::snt So true fortunately we now the the net
# ::tokens ["So", "true", "fortunately", "we", "now", "the", "the", "net"]
# ::lemmas ["so", "true", "fortunately", "we", "now", "the", "the", "net"]
(c12-2 / true-01
       :ARG2-of (c12-1 / fortunate-01)
       :time (c12-0 / now)
       :instrument (c12-3 / net))

# ::snt How about this for horrible. . . . . .
# ::tokens ["How", "about", "this", "for", "horrible", ".", ".", ".", ".", ".", "."]
# ::lemmas ["how", "about", "this", "for", "horrible", ".", ".", ".", ".", ".", "."]
(c13-0 / horrible
       :domain (c13-1 / this))

# ::snt its satire disgusting or not its meant to shock and be seen as a joke.
# ::tokens ["its", "satire", "disgusting", "or", "not", "its", "meant", "to", "shock", "and", "be", "seen", "as", "a", "joke", "."]
# ::lemmas ["its", "satire", "disgust", "or", "not", "its", "mean", "to", "shock", "and", "be", "see", "as", "a", "joke", "."]
(c14-3 / or
       :op1 (c14-5 / disgust-01
                   :ARG0 (c14-6 / satire))
       :op2 (c14-2 / mean-02
                   :ARG0 c14-6
                   :ARG1 (c14-7 / and
                                :op1 (c14-4 / shock-01
                                            :ARG0 c14-6)
                                :op2 (c14-1 / see-01
                                            :ARG1 c14-6
                                            :ARG2 (c14-0 / joke-01
                                                         :ARG2 c14-6)))))

# ::snt yes, because being deliberately offensive is such a great way to celebrate freedom of speech
# ::tokens ["yes", ",", "because", "being", "deliberately", "offensive", "is", "such", "a", "great", "way", "to", "celebrate", "freedom", "of", "speech"]
# ::lemmas ["yes", ",", "because", "be", "deliberately", "offensive", "be", "such", "a", "great", "way", "to", "celebrate", "freedom", "of", "speech"]
(c15-6 / cause-01
       :ARG0 (c15-0 / way
                    :manner-of (c15-5 / celebrate-01
                                      :ARG1 (c15-2 / free-04
                                                   :ARG3 (c15-9 / speak-01)))
                    :domain (c15-3 / offend-01
                                   :manner (c15-7 / deliberate))
                    :mod (c15-8 / great
                                :degree (c15-4 / such)))
       :ARG1 (c15-1 / yes))

# ::snt he shouldn't be doing that to any religion but I doubt Muslims would find mocking the prophet funny .. If u do then that's a shame
# ::tokens ["he", "should", "n't", "be", "doing", "that", "to", "any", "religion", "but", "I", "doubt", "Muslims", "would", "find", "mocking", "the", "prophet", "funny", "..", "If", "u", "do", "then", "that", "'s", "a", "shame"]
# ::lemmas ["he", "should", "not", "be", "do", "that", "to", "any", "religion", "but", "i", "doubt", "Muslims", "would", "find", "mock", "the", "prophet", "funny", "..", "if", "u", "do", "then", "that", "be", "a", "shame"]
(c16-1 / multi-sentence
       :snt1 (c16-20 / contrast-01
                     :ARG1 (c16-15 / recommend-01
                                   :ARG1 (c16-4 / do-02
                                                :ARG0 (c16-9 / he)
                                                :ARG1 (c16-22 / that)
                                                :ARG2 (c16-2 / religion
                                                             :mod (c16-8 / any)))
                                   :polarity -)
                     :ARG2 (c16-0 / doubt-01
                                  :ARG0 (c16-17 / i)
                                  :ARG1 (c16-10 / find-02
                                                :ARG0 (c16-3 / person
                                                             :mod (c16-12 / religious-group
                                                                          :name (c16-13 / name
                                                                                        :op1 "Muslim")))
                                                :ARG1 (c16-14 / mock-01
                                                              :ARG0 c16-3
                                                              :ARG1 (c16-6 / person
                                                                           :ARG0-of (c16-7 / have-org-role-91
                                                                                           :ARG2 (c16-11 / prophet)))
                                                              :ARG1-of (c16-19 / funny-02)))))
       :snt2 (c16-5 / shame-02
                    :condition (c16-16 / do-02
                                       :ARG0 (c16-18 / you)
                                       :ARG1 (c16-21 / that))))

# ::snt I'm gonna retweet. Dear ISIS: Bring it, bitches.
# ::tokens ["I", "'m", "gon", "na", "retweet", ".", "Dear", "ISIS", ":", "Bring", "it", ",", "bitches", "."]
# ::lemmas ["i", "be", "going", "to", "retweet", ".", "dear", "ISIS", ":", "bring", "it", ",", "bitch", "."]
(c17-1 / multi-sentence
       :snt1 (c17-6 / retweet-01
                    :ARG0 (c17-3 / i))
       :snt2 (c17-10 / say-01
                     :ARG1 (c17-2 / bring-01
                                  :ARG0 (c17-0 / you
                                               :mod (c17-7 / bitch))
                                  :ARG1 (c17-8 / it)
                                  :mode imperative)
                     :ARG2 (c17-5 / person
                                  :name (c17-4 / name
                                               :op1 "ISIS")
                                  :mod (c17-9 / dear))))

# ::snt its political satire, its meant to be funny, offensive &amp; political. printed worse pics of the Pope (1)
# ::tokens ["its", "political", "satire", ",", "its", "meant", "to", "be", "funny", ",", "offensive", "&", "amp", ";", "political", ".", "printed", "worse", "pics", "of", "the", "Pope", "(", "1", ")"]
# ::lemmas ["its", "political", "satire", ",", "its", "mean", "to", "be", "funny", ",", "offensive", "&", "amp", ";", "political", ".", "print", "bad", "pic", "of", "the", "Pope", "(", "1", ")"]
(c18-0 / multi-sentence
       :snt1 (c18-2 / satire
                    :mod (c18-1 / politics)
                    :domain (c18-16 / it))
       :snt2 (c18-14 / mean-02
                     :ARG1 (c18-7 / and
                                  :op1 (c18-8 / funny-02
                                              :ARG1 (c18-17 / it))
                                  :op2 (c18-18 / offend-01
                                               :ARG0 c18-17)
                                  :op3 (c18-13 / et-cetera)
                                  :domain c18-17))
       :snt3 (c18-5 / politics)
       :snt4 (c18-10 / print-01
                     :ARG1 (c18-15 / pic
                                   :topic (c18-12 / person
                                                  :ARG0-of (c18-6 / have-org-role-91
                                                                  :ARG2 (c18-3 / pope)))
                                   :ARG1-of (c18-4 / have-degree-91
                                                   :ARG2 (c18-11 / bad-07
                                                                 :ARG1 c18-15)
                                                   :ARG3 (c18-9 / more)))
                     :ARG1-of (c18-19 / cite-01
                                      :ARG2 1)))

# ::snt a joke? I don't find that very funny at all. Especially the star is born , that's disgusting.
# ::tokens ["a", "joke", "?", "I", "do", "n't", "find", "that", "very", "funny", "at", "all", ".", "Especially", "the", "star", "is", "born", ",", "that", "'s", "disgusting", "."]
# ::lemmas ["a", "joke", "?", "i", "do", "not", "find", "that", "very", "funny", "at", "all", ".", "especially", "the", "star", "be", "bear", ",", "that", "be", "disgusting", "."]
(c19-2 / multi-sentence
       :snt1 (c19-0 / joke-01
                    :polarity (c19-12 / amr-unknown))
       :snt2 (c19-1 / find-02
                    :ARG0 (c19-6 / i)
                    :ARG1 (c19-7 / funny-02
                                 :ARG1 (c19-11 / that)
                                 :degree (c19-8 / very)
                                 :mod (c19-5 / at-all))
                    :polarity -)
       :snt3 (c19-3 / bear-02
                    :ARG1 (c19-10 / star
                                  :mod (c19-4 / especially))
                    :ARG0-of (c19-9 / disgust-01)))

# ::snt and what has that to do with anything? Should we allow the violence of the response to determine our reaction?
# ::tokens ["and", "what", "has", "that", "to", "do", "with", "anything", "?", "Should", "we", "allow", "the", "violence", "of", "the", "response", "to", "determine", "our", "reaction", "?"]
# ::lemmas ["and", "what", "have", "that", "to", "do", "with", "anything", "?", "should", "we", "allow", "the", "violence", "of", "the", "response", "to", "determine", "our", "reaction", "?"]
(c20-2 / multi-sentence
       :snt1 (c20-13 / and
                     :op2 (c20-0 / have-to-do-with-04
                                 :ARG0 (c20-12 / that)
                                 :ARG1 (c20-5 / anything)
                                 :ARG2 (c20-7 / amr-unknown)))
       :snt2 (c20-9 / recommend-01
                    :ARG1 (c20-11 / allow-01
                                  :ARG0 (c20-1 / we)
                                  :ARG1 (c20-10 / determine-01
                                                :ARG0 (c20-8 / violence
                                                             :poss (c20-6 / respond-01))
                                                :ARG1 (c20-4 / react-01
                                                             :ARG0 c20-1))
                                  :polarity (c20-3 / amr-unknown))))

# ::snt you can publish what you like, I just don't think that it's necessary in order to combat extremism
# ::tokens ["you", "can", "publish", "what", "you", "like", ",", "I", "just", "do", "n't", "think", "that", "it", "'s", "necessary", "in", "order", "to", "combat", "extremism"]
# ::lemmas ["you", "can", "publish", "what", "you", "like", ",", "i", "just", "do", "not", "think", "that", "it", "be", "necessary", "in", "order", "to", "combat", "extremism"]
(c21-11 / and
        :op1 (c21-6 / possible-01
                    :ARG1 (c21-10 / publish-01
                                  :ARG0 (c21-1 / you)
                                  :ARG1 (c21-9 / thing
                                               :ARG1-of (c21-2 / like-01
                                                               :ARG0 c21-1))))
        :op2 (c21-8 / think-01
                    :ARG0 (c21-4 / i)
                    :ARG1 (c21-5 / need-01
                                 :ARG1 c21-10
                                 :purpose (c21-7 / combat-01
                                                 :ARG1 (c21-3 / extremism)))
                    :mod (c21-0 / just)
                    :polarity -))

# ::snt oi wtf
# ::tokens ["oi", "wtf"]
# ::lemmas ["oi", "wtf"]
(c22-1 / amr-unknown
       :mod (c22-0 / fuck
                   :mode expressive))

# ::snt you don't have a right not to be offended
# ::tokens ["you", "do", "n't", "have", "a", "right", "not", "to", "be", "offended"]
# ::lemmas ["you", "do", "not", "have", "a", "right", "not", "to", "be", "offend"]
(c23-2 / right-05
       :ARG1 (c23-1 / you)
       :ARG2 (c23-0 / offend-01
                    :ARG1 c23-1
                    :polarity -)
       :polarity -)

# ::snt and I wouldn't wish to print those pics either - but wouldn't stop others from doing so
# ::tokens ["and", "I", "would", "n't", "wish", "to", "print", "those", "pics", "either", "-", "but", "would", "n't", "stop", "others", "from", "doing", "so"]
# ::lemmas ["and", "i", "would", "not", "wish", "to", "print", "those", "pic", "either", "-", "but", "would", "not", "stop", "other", "from", "do", "so"]
(c24-10 / and
        :op2 (c24-0 / wish-01
                    :ARG0 (c24-4 / i)
                    :ARG1 (c24-5 / print-01
                                 :ARG0 c24-4
                                 :ARG1 (c24-9 / pic
                                              :mod (c24-8 / that))
                                 :mod (c24-3 / either))
                    :concession-of (c24-6 / stop-03
                                          :ARG0 c24-4
                                          :ARG1 (c24-1 / person
                                                       :mod (c24-2 / other))
                                          :ARG2 (c24-7 / print-01
                                                       :ARG0 c24-1
                                                       :ARG1 c24-9)
                                          :polarity -)
                    :polarity -))

# ::snt that's a double negative... which when corrected reads 'you have a right to be offended' ... which of course you do
# ::tokens ["that", "'s", "a", "double", "negative", "...", "which", "when", "corrected", "reads", "'", "you", "have", "a", "right", "to", "be", "offended", "'", "...", "which", "of", "course", "you", "do"]
# ::lemmas ["that", "be", "a", "double", "negative", "...", "which", "when", "correct", "read", "'", "you", "have", "a", "right", "to", "be", "offend", "'", "...", "which", "of", "course", "you", "do"]
(c25-5 / negative-03
       :ARG1 (c25-9 / that)
       :ARG1-of (c25-7 / double-01)
       :ARG1-of (c25-6 / read-01
                       :ARG3 (c25-4 / right-05
                                    :ARG1 (c25-0 / you)
                                    :ARG2 (c25-3 / offend-01
                                                 :ARG1 c25-0))
                       :time (c25-8 / correct-01)
                       :ARG1-of (c25-1 / do-02
                                       :ARG0 c25-0
                                       :mod (c25-2 / of-course))))

# ::snt Done..Up yours ISIS and any other Muslim bitch who doesn't like it.
# ::tokens ["Done", "..", "Up", "yours", "ISIS", "and", "any", "other", "Muslim", "bitch", "who", "does", "n't", "like", "it", "."]
# ::lemmas ["do", "..", "up", "yours", "ISIS", "and", "any", "other", "Muslim", "bitch", "who", "do", "not", "like", "it", "."]
(c26-1 / multi-sentence
       :snt1 (c26-11 / do-02)
       :snt2 (c26-2 / up-01
                    :ARG1 (c26-12 / and
                                  :op1 (c26-10 / religious-group
                                               :name (c26-8 / name
                                                            :op1 "ISIS"))
                                  :op2 (c26-3 / bitch
                                              :mod (c26-7 / religious-group
                                                          :name (c26-9 / name
                                                                       :op1 "Muslim"))
                                              :mod (c26-4 / other)
                                              :mod (c26-5 / any)
                                              :ARG0-of (c26-0 / dislike-01
                                                              :ARG1 (c26-6 / it))))))
