# ::snt this is in bad taste. Dont justify the cowardice.
# ::tokens ["this", "is", "in", "bad", "taste", ".", "Do", "nt", "justify", "the", "cowardice", "."]
# ::lemmas ["this", "be", "in", "bad", "taste", ".", "do", "not", "justify", "the", "cowardice", "."]
(c1-2 / multi-sentence
      :snt1 (c1-6 / taste
                  :ARG1-of (c1-3 / bad-07)
                  :domain (c1-5 / this))
      :snt2 (c1-0 / justify-01
                  :ARG0 (c1-1 / you)
                  :ARG1 (c1-4 / cowardice)
                  :polarity -
                  :mode imperative))

# ::snt No its not.
# ::tokens ["No", "its", "not", "."]
# ::lemmas ["no", "its", "not", "."]
(c2-0 / event
      :polarity -)

# ::snt you join "USA war against terror" now pay for membership
# ::tokens ["you", "join", "\"", "USA", "war", "against", "terror", "\"", "now", "pay", "for", "membership"]
# ::lemmas ["you", "join", "\"", "USA", "war", "against", "terror", "\"", "now", "pay", "for", "membership"]
(c3-6 / pay-01
      :ARG0 (c3-1 / you)
      :ARG3 (c3-0 / join-04
                  :ARG0 c3-1
                  :ARG1 (c3-2 / war-01
                              :ARG0 (c3-7 / country
                                          :name (c3-4 / name
                                                      :op1 "USA"))
                              :ARG1 (c3-8 / terror)))
      :time (c3-5 / now)
      :condition c3-6
      :ARG0 c3-1
      :ARG3 (c3-3 / membership))

# ::snt Jesus
# ::tokens ["Jesus"]
# ::lemmas ["Jesus"]
(c4-1 / person
      :name (c4-0 / name
                  :op1 "Jesus")
      :mode expressive)

# ::snt !
# ::tokens ["!"]
# ::lemmas ["!"]
(c5-0 / thing
      :mode expressive)

# ::snt doesn't mean they're Muslims. Not real Muslims anyway. Islam is the religion of peace don't you know.
# ::tokens ["does", "n't", "mean", "they", "'re", "Muslims", ".", "Not", "real", "Muslims", "anyway", ".", "Islam", "is", "the", "religion", "of", "peace", "do", "n't", "you", "know", "."]
# ::lemmas ["do", "not", "mean", "they", "be", "Muslims", ".", "not", "real", "Muslims", "anyway", ".", "Islam", "be", "the", "religion", "of", "peace", "do", "not", "you", "know", "."]
(c6-2 / multi-sentence
      :snt1 (c6-8 / mean-01
                  :ARG2 (c6-10 / person
                               :mod (c6-9 / religious-group
                                          :name (c6-6 / name
                                                      :op1 "Islam"))
                               :domain (c6-13 / they))
                  :polarity -)
      :snt2 (c6-14 / person
                   :mod (c6-5 / religious-group
                              :name (c6-7 / name
                                          :op1 "Islam"))
                   :ARG1-of (c6-4 / real-04)
                   :mod (c6-15 / anyway)
                   :polarity -)
      :snt3 (c6-0 / religion
                  :mod (c6-3 / peace)
                  :domain c6-9
                  :ARG1-of (c6-11 / know-01
                                  :ARG0 (c6-1 / you)
                                  :ARG1-of (c6-12 / request-confirmation-91)
                                  :polarity -)))

# ::snt Tolerant Muslim no doubt?
# ::tokens ["Tolerant", "Muslim", "no", "doubt", "?"]
# ::lemmas ["Tolerant", "Muslim", "no", "doubt", "?"]
(c7-3 / doubt-01
      :ARG1 (c7-1 / person
                  :mod (c7-2 / religious-group
                             :name (c7-0 / name
                                         :op1 "Muslim"))
                  :ARG0-of (c7-4 / tolerate-01))
      :polarity (c7-5 / amr-unknown)
      :polarity -)
