# ::snt . "Misleading press reports" -- mon dieu! Shocked, shocked that such a thing occurs. A foundation of belief shakes.
# ::tokens [".", "\"", "Misleading", "press", "reports", "\"", "--", "mon", "dieu", "!", "Shocked", ",", "shocked", "that", "such", "a", "thing", "occurs", ".", "A", "foundation", "of", "belief", "shakes", "."]
# ::lemmas [".", "\"", "misleading", "press", "report", "\"", "--", "mon", "dieu", "!", "shocked", ",", "shock", "that", "such", "a", "thing", "occur", ".", "a", "foundation", "of", "belief", "shake", "."]
(c1-1 / multi-sentence
      :snt1 (c1-9 / report-01
                  :ARG0 (c1-8 / press)
                  :ARG0-of (c1-10 / mislead-01))
      :snt2 (c1-0 / mon-dieu
                  :mode expressive)
      :snt3 (c1-12 / and
                   :op1 (c1-11 / shock-01
                               :ARG0 (c1-5 / event
                                           :mod (c1-6 / such))
                               :ARG1 (c1-7 / i))
                   :op2 (c1-2 / shake-01
                              :ARG1 (c1-3 / foundation
                                          :mod (c1-4 / believe-01)))))

# ::snt h/t for that
# ::tokens ["h", "/", "t", "for", "that"]
# ::lemmas ["h", "/", "t", "for", "that"]
(c2-0 / hate-01
      :ARG1 (c2-1 / that))

# ::snt C'est la France! C'est le temps de montrer la porte a ceux qui veulent changer votre mode de vie.
# ::tokens ["C'est", "la", "France", "!", "C'est", "le", "temps", "de", "montrer", "la", "porte", "a", "ceux", "qui", "veulent", "changer", "votre", "mode", "de", "vie", "."]
# ::lemmas ["C'est", "la", "France", "!", "c'", "le", "temps", "de", "montrer", "la", "porte", "a", "ceux", "qui", "veulent", "changer", "votre", "mode", "de", "vie", "."]
(c3-2 / multi-sentence
      :snt1 (c3-8 / c'est-01
                  :ARG1 (c3-7 / country
                              :name (c3-4 / name
                                          :op1 "France"))
                  :mode expressive)
      :snt2 (c3-0 / have-concession-91
                  :ARG1 (c3-13 / have-polarity-91
                               :ARG1 (c3-11 / temps
                                            :mod (c3-6 / montrer-00
                                                       :ARG1 (c3-9 / porte)))
                               :ARG2 -)
                  :ARG1-of (c3-10 / cause-01
                                  :ARG0 (c3-12 / person
                                               :mod (c3-14 / certain)
                                               :ARG0-of (c3-1 / change-01
                                                              :ARG1 (c3-3 / mode
                                                                          :mod (c3-5 / vie)))))
                  :ARG2 -))

# ::snt their loss
# ::tokens ["their", "loss"]
# ::lemmas ["their", "loss"]
(c4-0 / lose-02
      :ARG0 (c4-1 / they))
