# ::snt : : Hostages are being held and a siege is taking place at Sydney's Lindt Chocolat Cafe in Martin Place.
# ::tokens [":", ":", "Hostages", "are", "being", "held", "and", "a", "siege", "is", "taking", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
# ::lemmas [":", ":", "hostage", "be", "be", "hold", "and", "a", "siege", "be", "take", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
(c1-8 / and
      :op1 (c1-0 / hold-04
                 :ARG1 (c1-9 / hostage))
      :op2 (c1-1 / besiege-01
                 :location (c1-6 / cafe
                                 :name (c1-2 / name
                                             :op1 "Lindt"
                                             :op2 "Chocolat"
                                             :op3 "Cafe")
                                 :location (c1-7 / street-address-91
                                                 :ARG2 (c1-5 / city
                                                             :name (c1-3 / name
                                                                         :op1 "Martin"
                                                                         :op2 "Place")
                                                             :poss-of c1-6))
                                 :name (c1-4 / name
                                             :op1 "Sydney"))))

# ::snt reports of an ISIS flag too I saw?
# ::tokens ["reports", "of", "an", "ISIS", "flag", "too", "I", "saw", "?"]
# ::lemmas ["report", "of", "an", "ISIS", "flag", "too", "i", "see", "?"]
(c2-3 / report-01
      :ARG1 (c2-0 / flag
                  :mod (c2-4 / criminal-organization
                             :name (c2-2 / name
                                         :op1 "Islamic"
                                         :op2 "organization")))
      :ARG1-of (c2-5 / see-01
                     :ARG0 (c2-1 / i)
                     :mod (c2-6 / too))
      :polarity (c2-7 / amr-unknown))

# ::snt Omg : : Hostages are being held and a siege is taking place at Sydney's Lindt Chocolat Cafe in Martin Place.
# ::tokens ["Omg", ":", ":", "Hostages", "are", "being", "held", "and", "a", "siege", "is", "taking", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
# ::lemmas ["Omg", ":", ":", "hostage", "be", "be", "hold", "and", "a", "siege", "be", "take", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
(c3-9 / and
      :op1 (c3-0 / hold-04
                 :ARG1 (c3-10 / hostage))
      :op2 (c3-1 / besiege-01
                 :location (c3-7 / cafe
                                 :name (c3-3 / name
                                             :op1 "Lindt"
                                             :op2 "Chocolat"
                                             :op3 "Cafe")
                                 :location (c3-6 / city
                                                 :name (c3-4 / name
                                                             :op1 "Sydney"))
                                 :location (c3-8 / street
                                                 :name (c3-5 / name
                                                             :op1 "Martin"
                                                             :op2 "Place"))))
      :mod (c3-2 / oh-my-god
                 :mode expressive))

# ::snt Wow! I was just there RT : : Hostages are being held &amp; a siege is taking place at Sydney's Lindt Cafe in Martin Place
# ::tokens ["Wow", "!", "I", "was", "just", "there", "RT", ":", ":", "Hostages", "are", "being", "held", "&", "amp", ";", "a", "siege", "is", "taking", "place", "at", "Sydney", "'s", "Lindt", "Cafe", "in", "Martin", "Place"]
# ::lemmas ["wow", "!", "i", "be", "just", "there", "RT", ":", ":", "hostage", "be", "be", "hold", "&", "amp", ";", "a", "siege", "be", "take", "place", "at", "Sydney", "'s", "Lindt", "Cafe", "in", "Martin", "Place"]
(c4-4 / multi-sentence
      :snt1 (c4-1 / wow-01
                  :ARG1 (c4-7 / i
                              :location (c4-14 / there
                                               :mod (c4-0 / just)))
                  :mode expressive)
      :snt2 (c4-15 / and
                   :op1 (c4-2 / hold-01
                              :ARG1 (c4-3 / hostage))
                   :op2 (c4-6 / amp)
                   :op3 (c4-13 / siege-01
                               :location (c4-12 / cafe
                                                :name (c4-8 / name
                                                            :op1 "Lindt"
                                                            :op2 "Cafe")
                                                :location (c4-11 / city
                                                                 :name (c4-9 / name
                                                                             :op1 "Sydney"))
                                                :location (c4-5 / street
                                                                :name (c4-10 / name
                                                                             :op1 "Martin"
                                                                             :op2 "Place"))))))

# ::snt : : Hostages are being held and a siege is taking place at Sydney's Lindt Chocolat Cafe in Martin Place.
# ::tokens [":", ":", "Hostages", "are", "being", "held", "and", "a", "siege", "is", "taking", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
# ::lemmas [":", ":", "hostage", "be", "be", "hold", "and", "a", "siege", "be", "take", "place", "at", "Sydney", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
(c5-8 / and
      :op1 (c5-0 / hold-04
                 :ARG1 (c5-9 / hostage))
      :op2 (c5-1 / besiege-01
                 :location (c5-6 / cafe
                                 :name (c5-2 / name
                                             :op1 "Lindt"
                                             :op2 "Chocolat"
                                             :op3 "Cafe")
                                 :location (c5-7 / street-address-91
                                                 :ARG2 (c5-5 / city
                                                             :name (c5-3 / name
                                                                         :op1 "Martin"
                                                                         :op2 "Place")
                                                             :poss-of c5-6))
                                 :name (c5-4 / name
                                             :op1 "Sydney"))))

# ::snt Forced to hold flag? MT : BREAKING: Hostages held &amp; siege taking place at 's Lindt Chocolat Cafe in Martin Place.
# ::tokens ["Forced", "to", "hold", "flag", "?", "MT", ":", "BREAKING", ":", "Hostages", "held", "&", "amp", ";", "siege", "taking", "place", "at", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
# ::lemmas ["force", "to", "hold", "flag", "?", "MT", ":", "breaking", ":", "Hostages", "held", "&", "amp", ";", "siege", "take", "place", "at", "'s", "Lindt", "Chocolat", "Cafe", "in", "Martin", "Place", "."]
(c6-2 / multi-sentence
      :snt1 (c6-1 / force-01
                  :polarity (c6-13 / amr-unknown)
                  :ARG2 (c6-0 / hold-01
                              :ARG1 (c6-6 / flag)))
      :snt2 (c6-4 / break-13
                  :ARG1 (c6-5 / and
                              :op1 c6-0
                              :ARG1 (c6-3 / hostage))
                  :op2 (c6-8 / amp))
      :snt3 (c6-12 / siege-01
                   :location (c6-11 / cafe
                                    :name (c6-7 / name
                                                :op1 "Lindt"
                                                :op2 "Chocolat"
                                                :op3 "Cafe")
                                    :location (c6-10 / city-district
                                                     :name (c6-9 / name
                                                                 :op1 "Martin"
                                                                 :op2 "Place")))))

# ::snt some disturbing images also posted on twitter.
# ::tokens ["some", "disturbing", "images", "also", "posted", "on", "twitter", "."]
# ::lemmas ["some", "disturbing", "image", "also", "post", "on", "twitter", "."]
(c7-2 / post-01
      :ARG1 (c7-0 / image
                  :ARG0-of (c7-3 / disturb-01)
                  :quant (c7-4 / some))
      :ARG2 (c7-5 / publication
                  :name (c7-1 / name
                              :op1 "Twitter"))
      :mod (c7-6 / also))

# ::snt send your SAS in and fast
# ::tokens ["send", "your", "SAS", "in", "and", "fast"]
# ::lemmas ["send", "your", "SAS", "in", "and", "fast"]
(c8-5 / and
      :op1 (c8-4 / send-01
                 :ARG0 (c8-0 / you)
                 :ARG1 (c8-2 / military
                             :name (c8-3 / name
                                         :op1 "SAS")
                             :poss c8-0)
                 :mode imperative)
      :op2 (c8-1 / fast-02
                 :ARG1 c8-0
                 :mode imperative))
