# ::snt that sucks im so very sorry that happened to this man. Is that even a true legal charge?
# ::tokens ["that", "sucks", "i", "m", "so", "very", "sorry", "that", "happened", "to", "this", "man", ".", "Is", "that", "even", "a", "true", "legal", "charge", "?"]
# ::lemmas ["that", "suck", "i", "m", "so", "very", "sorry", "that", "happen", "to", "this", "man", ".", "be", "that", "even", "a", "true", "legal", "charge", "?"]
(c1-1 / multi-sentence
      :snt1 (c1-13 / suck-03
                   :ARG0 (c1-14 / that))
      :snt2 (c1-4 / sorry-01
                  :ARG1 (c1-7 / i)
                  :ARG2 (c1-5 / event
                              :mod (c1-9 / man
                                         :mod (c1-12 / this)))
                  :degree (c1-8 / very
                                :degree (c1-0 / so)))
      :snt3 (c1-11 / charge-05
                   :polarity (c1-15 / amr-unknown)
                   :ARG1-of (c1-2 / legal-02)
                   :mod (c1-3 / even)
                   :ARG1-of (c1-10 / true-01)
                   :domain (c1-6 / that)))

# ::snt again why are people questioning the governor about being tardy to the party
# ::tokens ["again", "why", "are", "people", "questioning", "the", "governor", "about", "being", "tardy", "to", "the", "party"]
# ::lemmas ["again", "why", "be", "people", "question", "the", "governor", "about", "be", "tardy", "to", "the", "party"]
(c2-2 / question-03
      :ARG0 (c2-4 / person)
      :ARG1 (c2-8 / person
                  :ARG0-of (c2-0 / have-org-role-91
                                 :ARG2 (c2-6 / governor)))
      :ARG2 (c2-7 / tardy
                  :destination (c2-1 / party)
                  :domain c2-8)
      :ARG1-of (c2-5 / cause-01
                     :ARG0 (c2-9 / amr-unknown))
      :mod (c2-3 / again))

# ::snt enough said
# ::tokens ["enough", "said"]
# ::lemmas ["enough", "say"]
(c3-0 / say-01
      :ARG1 (c3-2 / thing
                  :ARG1-of (c3-1 / have-quant-91
                                 :ARG3 (c3-3 / enough))))

# ::snt This is an example of the ass-hole tactics that creates distrust and tension between the people and law enforcement.
# ::tokens ["This", "is", "an", "example", "of", "the", "ass", "-", "hole", "tactics", "that", "creates", "distrust", "and", "tension", "between", "the", "people", "and", "law", "enforcement", "."]
# ::lemmas ["this", "be", "an", "example", "of", "the", "ass", "-", "hole", "tactic", "that", "create", "distrust", "and", "tension", "between", "the", "people", "and", "law", "enforcement", "."]
(c4-2 / exemplify-01
      :ARG0 (c4-9 / this)
      :ARG1 (c4-8 / tactic
                  :mod (c4-10 / asshole)
                  :ARG0-of (c4-7 / create-01
                                 :ARG1 (c4-4 / and
                                             :op1 (c4-5 / trust-01
                                                        :ARG0 (c4-6 / person)
                                                        :polarity -)
                                             :op2 (c4-3 / tense-03
                                                        :ARG0 c4-6
                                                        :ARG1 (c4-1 / enforce-01
                                                                    :ARG1 (c4-0 / law)))))))

# ::snt that why need to take control of their own community
# ::tokens ["that", "why", "need", "to", "take", "control", "of", "their", "own", "community"]
# ::lemmas ["that", "why", "need", "to", "take", "control", "of", "their", "own", "community"]
(c5-2 / cause-01
      :ARG0 (c5-6 / amr-unknown)
      :ARG1 (c5-0 / need-01
                  :ARG1 (c5-5 / take-01
                              :ARG1 (c5-1 / control-01
                                          :ARG0 (c5-3 / they)
                                          :ARG1 (c5-4 / community
                                                      :poss c5-3)))))

# ::snt DONT TRUST A PIG AND THEIR BODY CAM AND HERE'S PROOF! PLEASE RETWEET
# ::tokens ["DONT", "TRUST", "A", "PIG", "AND", "THEIR", "BODY", "CAM", "AND", "HERE", "'S", "PROOF", "!", "PLEASE", "RETWEET"]
# ::lemmas ["DONT", "TRUST", "a", "pig", "and", "their", "body", "CAM", "and", "here", "'s", "PROOF", "!", "PLEASE", "retweet"]
(c6-3 / multi-sentence
      :snt1 (c6-12 / and
                   :op1 (c6-2 / force-01
                              :ARG0 (c6-1 / you)
                              :ARG2 (c6-5 / and
                                          :op1 (c6-6 / pig)
                                          :op2 (c6-8 / camera
                                                     :mod (c6-4 / body)
                                                     :poss (c6-10 / they)))
                              :polarity -
                              :mode imperative)
                   :op2 (c6-11 / prove-01
                               :ARG0 c6-1
                               :location (c6-0 / here)
                               :mode imperative
                               :polite +))
      :snt2 (c6-7 / reply-01
                  :ARG0 (c6-9 / you)
                  :mode imperative
                  :polite +))

# ::snt Republican------Rand Paul is speaking out STRONGLY against police brutality against blacksNews
# ::tokens ["Republican------Rand", "Paul", "is", "speaking", "out", "STRONGLY", "against", "police", "brutality", "against", "blacksNews"]
# ::lemmas ["Republican------Rand", "Paul", "be", "speak", "out", "strongly", "against", "police", "brutality", "against", "blacksnew"]
(c7-8 / speak-out-03
      :ARG0 (c7-6 / person
                  :name (c7-4 / name
                              :op1 "Rand"
                              :op2 "Paul")
                  :ARG0-of (c7-0 / have-org-role-91
                                 :ARG1 (c7-10 / political-party
                                              :name (c7-5 / name
                                                          :op1 "Republican"))))
      :ARG1 (c7-2 / brutalize-01
                  :ARG0 (c7-1 / police)
                  :ARG1 (c7-9 / person
                              :ARG1-of (c7-7 / black-05)))
      :manner (c7-3 / strong-02))

# ::snt " PD charged a man with destruction of property for bleeding on their uniforms while officers beat him."
# ::tokens ["\"", "PD", "charged", "a", "man", "with", "destruction", "of", "property", "for", "bleeding", "on", "their", "uniforms", "while", "officers", "beat", "him", ".", "\""]
# ::lemmas ["\"", "PD", "charge", "a", "man", "with", "destruction", "of", "property", "for", "bleed", "on", "their", "uniform", "while", "officer", "beat", "he", ".", "\""]
(c8-7 / charge-05
      :ARG0 (c8-6 / department
                  :mod (c8-5 / police))
      :ARG1 (c8-1 / man)
      :ARG2 (c8-0 / destroy-01
                  :ARG0 c8-1
                  :ARG1 (c8-10 / property))
      :ARG1-of (c8-8 / cause-01
                     :ARG0 (c8-3 / bleed-01
                                 :ARG1 c8-1
                                 :location (c8-2 / uniform
                                                 :poss c8-1)))
      :time (c8-9 / beat-01
                  :ARG0 (c8-4 / officer)
                  :ARG1 c8-1))

# ::snt one of MANY UNTOLD STORIES OF THAT RACIST POLICE KLAN DEPT. This one got attention because of cell phones!
# ::tokens ["one", "of", "MANY", "UNTOLD", "STORIES", "OF", "THAT", "RACIST", "POLICE", "KLAN", "DEPT", ".", "This", "one", "got", "attention", "because", "of", "cell", "phones", "!"]
# ::lemmas ["one", "of", "many", "UNTOLD", "story", "of", "that", "racist", "police", "KLAN", "DEPT", ".", "this", "one", "get", "attention", "because", "of", "cell", "phone", "!"]
(c9-1 / multi-sentence
      :snt1 (c9-6 / publication
                  :ARG1-of (c9-4 / include-91
                                 :ARG2 (c9-11 / STORIES
                                              :ARG1-of (c9-3 / OLD-00
                                                             :polarity -)
                                              :poss (c9-13 / publication
                                                           :name (c9-5 / name
                                                                       :op1 "RACIST"
                                                                       :op2 "POLICE"
                                                                       :op3 "KLAN"))
                                              :quant (c9-7 / many)))
                  :quant 1)
      :snt2 (c9-9 / get-01
                  :ARG0 (c9-0 / one
                              :mod (c9-12 / this))
                  :ARG1 (c9-14 / attend-02
                               :ARG1 c9-0
                               :ARG1-of (c9-8 / cause-01
                                              :ARG0 (c9-2 / phone
                                                          :mod (c9-10 / cell))))))

# ::snt SIGN AND SHARE
# ::tokens ["SIGN", "AND", "SHARE"]
# ::lemmas ["sign", "and", "share"]
(c10-3 / and
       :op1 (c10-0 / sign-01
                   :ARG0 (c10-1 / you)
                   :mode imperative)
       :op2 (c10-2 / share-01
                   :ARG0 c10-1
                   :mode imperative))

# ::snt The Ferguson police are lying deceiving racist CRIMINALS! Watch the behavior, not the tall tales of TELL-LIE-VISION
# ::tokens ["The", "Ferguson", "police", "are", "lying", "deceiving", "racist", "CRIMINALS", "!", "Watch", "the", "behavior", ",", "not", "the", "tall", "tales", "of", "TELL", "-", "LIE", "-", "VISION"]
# ::lemmas ["the", "Ferguson", "police", "be", "lie", "deceive", "racist", "criminal", "!", "watch", "the", "behavior", ",", "not", "the", "tall", "tale", "of", "TELL", "-", "LIE", "-", "VISION"]
(c11-3 / multi-sentence
       :snt1 (c11-2 / lie-08
                    :ARG0 (c11-7 / police
                                 :mod (c11-9 / city
                                             :name (c11-5 / name
                                                          :op1 "Ferguson")))
                    :ARG3 (c11-8 / crime-02
                                 :mod (c11-10 / racist)))
       :snt2 (c11-13 / contrast-01
                     :ARG1 (c11-0 / watch-01
                                  :ARG0 (c11-1 / you)
                                  :ARG1 (c11-4 / behave-01)
                                  :ARG2-of c11-13
                                  :mode imperative)
                     :ARG0 c11-1
                     :ARG1 (c11-14 / tale
                                   :mod (c11-12 / tall)
                                   :topic (c11-6 / view-01
                                                 :ARG1 (c11-11 / lie-08)))
                     :mode imperative
                     :polarity -))
