# ::snt never said killing them is ever ok. Just saying that their work was in very poor taste and arrogant.
# ::tokens ["never", "said", "killing", "them", "is", "ever", "ok", ".", "Just", "saying", "that", "their", "work", "was", "in", "very", "poor", "taste", "and", "arrogant", "."]
# ::lemmas ["never", "say", "kill", "they", "be", "ever", "ok", ".", "just", "say", "that", "their", "work", "be", "in", "very", "poor", "taste", "and", "arrogant", "."]
(c1-2 / multi-sentence
      :snt1 (c1-13 / say-01
                   :ARG0 (c1-7 / i)
                   :ARG1 (c1-3 / okay-04
                               :ARG1 (c1-15 / kill-01
                                            :ARG1 (c1-14 / they))
                               :time (c1-4 / ever
                                           :time-of c1-13))
                   :polarity -)
      :snt2 (c1-5 / say-01
                  :ARG0 (c1-11 / i)
                  :ARG1 (c1-16 / and
                               :op1 (c1-12 / taste
                                           :mod (c1-9 / poor
                                                      :degree (c1-8 / very))
                                           :domain (c1-1 / work-01
                                                         :ARG0 (c1-10 / they)))
                               :op2 (c1-6 / arrogant
                                          :domain c1-1))
                  :mod (c1-0 / just)))

# ::snt Mock everything. Grow a thick skin. Ideologies dont have feelings
# ::tokens ["Mock", "everything", ".", "Grow", "a", "thick", "skin", ".", "Ideologies", "do", "nt", "have", "feelings"]
# ::lemmas ["mock", "everything", ".", "grow", "a", "thick", "skin", ".", "ideology", "do", "not", "have", "feeling"]
(c2-2 / multi-sentence
      :snt1 (c2-5 / mock-01
                  :ARG0 (c2-0 / you)
                  :ARG1 (c2-3 / everything)
                  :mode imperative)
      :snt2 (c2-6 / grow-03
                  :ARG0 c2-0
                  :ARG1 (c2-7 / skin
                              :ARG1-of (c2-8 / thick-03))
                  :mode imperative)
      :snt3 (c2-1 / feel-01
                  :ARG0 (c2-4 / ideology)
                  :polarity -))

# ::snt :'( : Four revered cartoonists among those killed in massacre
# ::tokens [":'(", ":", "Four", "revered", "cartoonists", "among", "those", "killed", "in", "massacre"]
# ::lemmas [":'(", ":", "Four", "revere", "cartoonist", "among", "those", "kill", "in", "massacre"]
(c3-1 / include-91
      :ARG1 (c3-4 / cartoonist
                  :ARG1-of (c3-3 / revere-01)
                  :quant 4)
      :ARG2 (c3-2 / person
                  :ARG1-of (c3-5 / kill-01
                                 :time (c3-0 / massacre-01))))

# ::snt All of this over a fucking cartoon. This is heart breaking.
# ::tokens ["All", "of", "this", "over", "a", "fucking", "cartoon", ".", "This", "is", "heart", "breaking", "."]
# ::lemmas ["all", "of", "this", "over", "a", "fucking", "cartoon", ".", "this", "be", "heart", "break", "."]
(c4-1 / multi-sentence
      :snt1 (c4-6 / this
                  :mod (c4-7 / all)
                  :mod (c4-3 / over
                             :op1 (c4-4 / cartoon
                                        :mod (c4-0 / fucking
                                                   :mode expressive))))
      :snt2 (c4-2 / break-heart-31
                  :ARG1 (c4-5 / this)))

# ::snt The same freedom that is given to these journalists is giving muslims the right to religion in the west.
# ::tokens ["The", "same", "freedom", "that", "is", "given", "to", "these", "journalists", "is", "giving", "muslims", "the", "right", "to", "religion", "in", "the", "west", "."]
# ::lemmas ["the", "same", "freedom", "that", "be", "give", "to", "these", "journalist", "be", "give", "muslims", "the", "right", "to", "religion", "in", "the", "west", "."]
(c5-10 / give-01
       :ARG1 (c5-8 / right-05
                   :ARG1 (c5-7 / person
                               :mod (c5-4 / religious-group
                                          :name (c5-5 / name
                                                      :op1 "Islam")))
                   :ARG2 (c5-3 / religion)
                   :location (c5-1 / world-region
                                   :name (c5-6 / name
                                               :op1 "West")))
       :ARG2 (c5-0 / journalist
                   :mod (c5-12 / this))
       :ARG1-of (c5-11 / same-01
                       :ARG2 (c5-9 / give-01
                                   :ARG1 (c5-2 / free-04
                                               :ARG1 c5-0)
                                   :ARG2 c5-0)))

# ::snt Terrible tragedy ..over art :'( France cartoonists killed massacre
# ::tokens ["Terrible", "tragedy", "..", "over", "art", ":'(", "France", "cartoonists", "killed", "massacre"]
# ::lemmas ["terrible", "tragedy", "..", "over", "art", ":'(", "France", "cartoonist", "kill", "massacre"]
(c6-1 / multi-sentence
      :snt1 (c6-7 / tragedy
                  :mod (c6-0 / horrible))
      :snt2 (c6-2 / kill-01
                  :ARG0 (c6-6 / cartoonist
                              :mod (c6-5 / country
                                         :name (c6-3 / name
                                                     :op1 "France")))
                  :ARG1 (c6-4 / massacre-01)))

# ::snt never condone murder of any kind but those stupid journalists overstepped the mark for sure.
# ::tokens ["never", "condone", "murder", "of", "any", "kind", "but", "those", "stupid", "journalists", "overstepped", "the", "mark", "for", "sure", "."]
# ::lemmas ["never", "condone", "murder", "of", "any", "kind", "but", "those", "stupid", "journalist", "overstep", "the", "mark", "for", "sure", "."]
(c7-8 / contrast-01
      :ARG1 (c7-7 / condone-01
                  :ARG0 (c7-5 / i)
                  :ARG1 (c7-1 / murder-01
                              :mod (c7-11 / kind
                                          :mod (c7-12 / any)))
                  :time (c7-3 / ever)
                  :polarity -)
      :ARG2 (c7-2 / overstep-01
                  :ARG0 (c7-0 / journalist
                              :mod (c7-9 / stupid)
                              :mod (c7-10 / that))
                  :ARG1 (c7-6 / mark)
                  :ARG1-of (c7-4 / sure-02)))

# ::snt was referring to all religions. I don't agree with mocking any of them. Doesn't excuse radical killings though.
# ::tokens ["was", "referring", "to", "all", "religions", ".", "I", "do", "n't", "agree", "with", "mocking", "any", "of", "them", ".", "Does", "n't", "excuse", "radical", "killings", "though", "."]
# ::lemmas ["be", "refer", "to", "all", "religion", ".", "i", "do", "not", "agree", "with", "mock", "any", "of", "they", ".", "do", "not", "excuse", "radical", "killing", "though", "."]
(c8-1 / multi-sentence
      :snt1 (c8-9 / refer-01
                  :ARG1 (c8-6 / religion
                              :mod (c8-11 / all)))
      :snt2 (c8-4 / agree-01
                  :ARG0 (c8-5 / i)
                  :ARG1 (c8-8 / mock-01
                              :ARG1 c8-6
                              :mod (c8-7 / any))
                  :polarity -)
      :snt3 (c8-2 / excuse-01
                  :ARG2 (c8-10 / kill-01
                               :ARG1-of (c8-3 / radical-02))
                  :ARG1-of (c8-0 / have-concession-91)
                  :polarity -))

# ::snt y should leave europe !! I don t liked all of their work but would never thought of killing them, this is primitive
# ::tokens ["y", "should", "leave", "europe", "!", "!", "I", "don", "t", "liked", "all", "of", "their", "work", "but", "would", "never", "thought", "of", "killing", "them", ",", "this", "is", "primitive"]
# ::lemmas ["y", "should", "leave", "europe", "!", "!", "i", "don", "t", "like", "all", "of", "their", "work", "but", "would", "never", "think", "of", "kill", "they", ",", "this", "be", "primitive"]
(c9-3 / multi-sentence
      :snt1 (c9-10 / recommend-01
                   :ARG1 (c9-2 / leave-11
                               :ARG0 (c9-0 / you)
                               :ARG1 (c9-11 / continent
                                            :name (c9-7 / name
                                                        :op1 "Europe"))))
      :snt2 (c9-12 / contrast-01
                   :ARG1 (c9-13 / dislike-01
                                :ARG0 (c9-5 / i)
                                :ARG1 (c9-1 / work-01
                                            :ARG0 (c9-15 / they)
                                            :mod (c9-16 / all)))
                   :ARG2 (c9-14 / think-01
                                :ARG0 c9-5
                                :ARG1 (c9-6 / kill-01
                                            :ARG0 c9-5
                                            :ARG1 c9-15)
                                :time (c9-4 / ever)
                                :polarity -))
      :snt3 (c9-9 / primitive
                  :domain (c9-8 / this)))

# ::snt ok alhamdulillah
# ::tokens ["ok", "alhamdulillah"]
# ::lemmas ["ok", "alhamdulillah"]
(c10-0 / okay-04
       :ARG1 (c10-1 / person
                    :name (c10-2 / name
                                 :op1 "alhamdulillah")))

# ::snt RIP we should take this as an attack on all free-thinkers
# ::tokens ["RIP", "we", "should", "take", "this", "as", "an", "attack", "on", "all", "free", "-", "thinkers"]
# ::lemmas ["RIP", "we", "should", "take", "this", "as", "an", "attack", "on", "all", "free", "-", "thinker"]
(c11-0 / wish-01
       :ARG1 (c11-7 / take-04
                    :ARG0 (c11-3 / we)
                    :ARG1 (c11-6 / this)
                    :ARG2 (c11-9 / attack-01
                                 :ARG1 (c11-5 / person
                                              :ARG0-of (c11-4 / think-01
                                                              :ARG1-of (c11-1 / free-04))
                                              :mod (c11-2 / all))))
       :manner (c11-8 / peace))

# ::snt How could people be so stupid to think "overstepped" even exist for journalists!You're the stupid if you think so.
# ::tokens ["How", "could", "people", "be", "so", "stupid", "to", "think", "\"", "overstepped", "\"", "even", "exist", "for", "journalists!You're", "the", "stupid", "if", "you", "think", "so", "."]
# ::lemmas ["how", "could", "people", "be", "so", "stupid", "to", "think", "\"", "overstepped", "\"", "even", "exist", "for", "journalists!you're", "the", "stupid", "if", "you", "think", "so", "."]
(c12-4 / multi-sentence
       :snt1 (c12-9 / possible-01
                    :ARG1 (c12-0 / have-degree-91
                                 :ARG1 (c12-14 / person)
                                 :ARG2 (c12-12 / stupid)
                                 :ARG3 (c12-7 / so)
                                 :ARG6 (c12-13 / think-01
                                               :ARG0 c12-14
                                               :ARG1 (c12-6 / overstep-01
                                                            :ARG1 c12-14))
                                 :ARG0-of (c12-10 / cause-01
                                                  :ARG1 (c12-8 / exist-01
                                                               :ARG1 (c12-1 / journalist)
                                                               :mod (c12-5 / even))))
                    :manner (c12-15 / amr-unknown))
       :snt2 (c12-3 / stupid
                    :domain (c12-2 / you)
                    :condition (c12-11 / think-01
                                       :ARG0 c12-2
                                       :ARG1 c12-7)))

# ::snt It's called freedom of speech and freedom of the press. It's a Western tradition. Embrace it or promptly leave.
# ::tokens ["It", "'s", "called", "freedom", "of", "speech", "and", "freedom", "of", "the", "press", ".", "It", "'s", "a", "Western", "tradition", ".", "Embrace", "it", "or", "promptly", "leave", "."]
# ::lemmas ["it", "be", "call", "freedom", "of", "speech", "and", "freedom", "of", "the", "press", ".", "it", "be", "a", "western", "tradition", ".", "embrace", "it", "or", "promptly", "leave", "."]
(c13-3 / multi-sentence
       :snt1 (c13-11 / call-01
                     :ARG1 (c13-7 / it)
                     :ARG2 (c13-15 / and
                                   :op1 (c13-2 / free-04
                                               :ARG3 (c13-12 / speak-01))
                                   :op2 (c13-8 / free-04
                                               :ARG1 (c13-10 / press))))
       :snt2 (c13-13 / tradition
                     :mod (c13-0 / world-region
                                 :name (c13-9 / name
                                              :op1 "West"))
                     :domain c13-7)
       :snt3 (c13-5 / or
                    :op1 (c13-6 / embrace-01
                                :ARG0 (c13-1 / you)
                                :ARG1 c13-7
                                :mode imperative)
                    :op2 (c13-4 / leave-11
                                :ARG0 c13-1
                                :manner (c13-14 / prompt)
                                :mode imperative)))

# ::snt RIP
# ::tokens ["RIP"]
# ::lemmas ["RIP"]
(c14-2 / rest-01
       :ARG1 (c14-0 / you)
       :manner (c14-1 / peace))

# ::snt : of France's most revered cartoonists among dead in massacre
# ::tokens [":", "of", "France", "'s", "most", "revered", "cartoonists", "among", "dead", "in", "massacre"]
# ::lemmas [":", "of", "France", "'s", "most", "revere", "cartoonist", "among", "dead", "in", "massacre"]
(c15-2 / include-91
       :ARG1 (c15-6 / cartoonist
                    :ARG1-of (c15-0 / have-degree-91
                                    :ARG2 (c15-5 / revere-01
                                                 :ARG1 c15-6)
                                    :ARG3 (c15-1 / most)
                                    :ARG5 (c15-7 / country
                                                 :name (c15-3 / name
                                                              :op1 "France"))))
       :ARG2 (c15-4 / person
                    :ARG1-of (c15-8 / die-01
                                    :ARG1-of (c15-10 / cause-01
                                                     :ARG0 (c15-9 / massacre-01)))))

# ::snt investigated for social media comments in UK, in Canada jail for criticism
# ::tokens ["investigated", "for", "social", "media", "comments", "in", "UK", ",", "in", "Canada", "jail", "for", "criticism"]
# ::lemmas ["investigate", "for", "social", "medium", "comment", "in", "UK", ",", "in", "Canada", "jail", "for", "criticism"]
(c16-2 / investigate-01
       :ARG2 (c16-6 / comment-01
                    :ARG0 (c16-1 / media
                                 :mod (c16-8 / social))
                    :location (c16-9 / and
                                     :op1 (c16-5 / country
                                                 :name (c16-3 / name
                                                              :op1 "UK"))
                                     :op2 (c16-0 / jail
                                                 :location (c16-7 / country
                                                                  :name (c16-4 / name
                                                                               :op1 "Canada")))))
       :ARG3 (c16-10 / criticize-01))

# ::snt :Words dont kil people. Fight back with words not aks d-bag. What makes islam exempt from criticism?
# ::tokens [":", "Words", "do", "nt", "kil", "people", ".", "Fight", "back", "with", "words", "not", "aks", "d", "-", "bag", ".", "What", "makes", "islam", "exempt", "from", "criticism", "?"]
# ::lemmas [":", "word", "do", "not", "kil", "people", ".", "fight", "back", "with", "word", "not", "ak", "d", "-", "bag", ".", "what", "make", "islam", "exempt", "from", "criticism", "?"]
(c17-4 / multi-sentence
       :snt1 (c17-12 / cause-01
                     :ARG0 (c17-1 / word)
                     :ARG1 (c17-15 / kilter-01
                                   :ARG0 (c17-8 / word)
                                   :ARG1 (c17-10 / person)
                                   :polarity -))
       :snt2 (c17-3 / fight-back-04
                    :ARG0 (c17-2 / you)
                    :ARG1 (c17-5 / word)
                    :ARG1-of (c17-0 / have-concession-91
                                    :ARG2 (c17-16 / aks-d-bag))
                    :mode imperative)
       :snt3 (c17-11 / make-02
                     :ARG0 (c17-7 / amr-unknown)
                     :ARG1 (c17-6 / exempt-01
                                  :ARG1 (c17-13 / religious-group
                                                :name (c17-9 / name
                                                             :op1 "Islam"))
                                  :ARG2 (c17-14 / criticize-01
                                                :ARG1 c17-13))))

# ::snt So think about that one for a second.
# ::tokens ["So", "think", "about", "that", "one", "for", "a", "second", "."]
# ::lemmas ["so", "think", "about", "that", "one", "for", "a", "second", "."]
(c18-5 / think-01
       :ARG0 (c18-0 / you)
       :ARG2 (c18-1 / one
                    :mod (c18-3 / that))
       :duration (c18-2 / temporal-quantity
                        :unit (c18-4 / second)
                        :quant 1)
       :mode imperative)

# ::snt Truly brave men, unlike the "journos" of etc
# ::tokens ["Truly", "brave", "men", ",", "unlike", "the", "\"", "journos", "\"", "of", "etc"]
# ::lemmas ["truly", "brave", "man", ",", "unlike", "the", "\"", "journo", "\"", "of", "etc"]
(c19-1 / man
       :ARG0-of (c19-2 / brave-02
                       :degree (c19-5 / truly))
       :ARG1-of (c19-4 / resemble-01
                       :ARG2 (c19-0 / journalist
                                    :mod (c19-3 / et-cetera))
                       :polarity -))
