# ::snt Yeah probably
# ::tokens ["Yeah", "probably"]
# ::lemmas ["yeah", "probably"]
(c1-1 / probable
      :mod (c1-0 / yeah))

# ::snt i agree - apparently they were sent to new stations earlier today so this must be the alternative as it didnt get any air time
# ::tokens ["i", "agree", "-", "apparently", "they", "were", "sent", "to", "new", "stations", "earlier", "today", "so", "this", "must", "be", "the", "alternative", "as", "it", "did", "nt", "get", "any", "air", "time"]
# ::lemmas ["i", "agree", "-", "apparently", "they", "be", "send", "to", "new", "station", "earlier", "today", "so", "this", "must", "be", "the", "alternative", "as", "it", "do", "not", "get", "any", "air", "time"]
(c2-16 / agree-01
       :ARG0 (c2-5 / i)
       :ARG1 (c2-13 / send-01
                    :ARG1 (c2-15 / they)
                    :ARG2 (c2-2 / station
                                :ARG1-of (c2-6 / new-01))
                    :time (c2-0 / before)
                    :time (c2-12 / today)
                    :ARG0-of (c2-10 / cause-01
                                    :ARG1 (c2-1 / obligate-01
                                                :ARG1 (c2-4 / alternative
                                                            :domain (c2-7 / this)
                                                            :ARG1-of (c2-9 / cause-01
                                                                           :ARG0 (c2-11 / get-01
                                                                                        :ARG0 c2-7
                                                                                        :ARG1 (c2-3 / time
                                                                                                    :mod (c2-8 / air))
                                                                                        :polarity -)))))
                    :manner (c2-14 / apparent)))

# ::snt for this reason mate. The IS Scumbag is following news feeds. Police need space to work in.
# ::tokens ["for", "this", "reason", "mate", ".", "The", "IS", "Scumbag", "is", "following", "news", "feeds", ".", "Police", "need", "space", "to", "work", "in", "."]
# ::lemmas ["for", "this", "reason", "mate", ".", "The", "IS", "Scumbag", "be", "follow", "news", "feed", ".", "police", "need", "space", "to", "work", "in", "."]
(c3-2 / multi-sentence
      :snt1 (c3-14 / say-01
                   :ARG1 (c3-10 / cause-01
                                :ARG0 (c3-9 / reason
                                            :mod (c3-15 / this)))
                   :ARG2 (c3-8 / mate))
      :snt2 (c3-1 / follow-02
                  :ARG0 (c3-4 / scumbag
                              :mod (c3-5 / religious-group
                                         :name (c3-6 / name
                                                     :op1 "Islam")))
                  :ARG1 (c3-7 / feed
                              :mod (c3-11 / news)))
      :snt3 (c3-12 / need-01
                   :ARG0 (c3-13 / police)
                   :ARG1 (c3-3 / space
                               :location-of (c3-0 / work-01
                                                  :ARG0 c3-13))))

# ::snt agree, well done
# ::tokens ["agree", ",", "well", "done"]
# ::lemmas ["agree", ",", "well", "do"]
(c4-3 / agree-01
      :ARG0 (c4-2 / i)
      :ARG1 (c4-1 / do-02
                  :ARG1-of (c4-0 / well-09)))

# ::snt We're interested in intvwing you for our tv network here in the U.S. -how can we reach you?
# ::tokens ["We", "'re", "interested", "in", "intvwing", "you", "for", "our", "tv", "network", "here", "in", "the", "U.S.", "-how", "can", "we", "reach", "you", "?"]
# ::lemmas ["we", "be", "interested", "in", "intvwe", "you", "for", "our", "tv", "network", "here", "in", "the", "U.S.", "-how", "can", "we", "reach", "you", "?"]
(c5-3 / multi-sentence
      :snt1 (c5-4 / interest-01
                  :ARG1 (c5-1 / we)
                  :ARG2 c5-4
                  :ARG1 c5-1
                  :ARG2 (c5-6 / network
                              :mod (c5-11 / television)
                              :poss c5-1
                              :location (c5-0 / here
                                              :location (c5-10 / country
                                                               :name (c5-7 / name
                                                                           :op1 "U.S.")))))
      :snt2 (c5-8 / possible-01
                  :ARG1 (c5-9 / reach-01
                              :ARG0 (c5-5 / we)
                              :ARG1 (c5-2 / you)
                              :manner (c5-12 / amr-unknown))))

# ::snt Turn off the cafe WIFI, that's assuming he's using it to see what is being said online about himself
# ::tokens ["Turn", "off", "the", "cafe", "WIFI", ",", "that", "'s", "assuming", "he", "'s", "using", "it", "to", "see", "what", "is", "being", "said", "online", "about", "himself"]
# ::lemmas ["turn", "off", "the", "cafe", "WIFI", ",", "that", "be", "assume", "he", "be", "use", "it", "to", "see", "what", "be", "be", "say", "online", "about", "himself"]
(c6-9 / turn-off-07
      :ARG0 (c6-1 / you)
      :ARG1 (c6-6 / publication
                  :name (c6-5 / name
                              :op1 "WIFI"))
      :ARG0-of (c6-10 / assume-02
                      :ARG1 (c6-2 / use-01
                                  :ARG0 (c6-0 / he)
                                  :ARG1 c6-6
                                  :ARG2 (c6-8 / see-01
                                              :ARG0 c6-0
                                              :ARG1 (c6-7 / thing
                                                          :ARG1-of (c6-4 / say-01
                                                                         :medium (c6-3 / online)
                                                                         :topic c6-0)))))
      :mode imperative)

# ::snt hey the police are asking news not to broadcast it so you should probably delete the link as police dont want it out
# ::tokens ["hey", "the", "police", "are", "asking", "news", "not", "to", "broadcast", "it", "so", "you", "should", "probably", "delete", "the", "link", "as", "police", "do", "nt", "want", "it", "out"]
# ::lemmas ["hey", "the", "police", "be", "ask", "news", "not", "to", "broadcast", "it", "so", "you", "should", "probably", "delete", "the", "link", "as", "police", "do", "not", "want", "it", "out"]
(c7-10 / cause-01
       :ARG0 (c7-14 / ask-02
                    :ARG0 (c7-8 / police)
                    :ARG1 (c7-4 / broadcast-01
                                :ARG0 (c7-7 / news)
                                :ARG1 (c7-6 / it)
                                :polarity -)
                    :ARG2 c7-7)
       :ARG1 (c7-9 / recommend-01
                   :ARG1 (c7-11 / delete-01
                                :ARG0 (c7-1 / you)
                                :ARG1 (c7-3 / link)
                                :mod (c7-13 / probable)
                                :ARG1-of (c7-12 / cause-01
                                                :ARG0 (c7-2 / want-01
                                                            :ARG0 c7-8
                                                            :ARG1 (c7-5 / out-06
                                                                        :ARG1 c7-3)
                                                            :polarity -)))
                   :ARG2 c7-1)
       :mod (c7-0 / hey
                  :mode expressive))

# ::snt It would be nice, doing a great job, reporters should respect the sensitivity of the operation
# ::tokens ["It", "would", "be", "nice", ",", "doing", "a", "great", "job", ",", "reporters", "should", "respect", "the", "sensitivity", "of", "the", "operation"]
# ::lemmas ["it", "would", "be", "nice", ",", "do", "a", "great", "job", ",", "reporter", "should", "respect", "the", "sensitivity", "of", "the", "operation"]
(c8-4 / nice-01
      :ARG1 (c8-10 / and
                   :op1 (c8-6 / do-02
                              :ARG1 (c8-0 / job
                                          :mod (c8-8 / great)))
                   :op2 (c8-7 / recommend-01
                              :ARG1 (c8-3 / respect-01
                                          :ARG0 (c8-5 / person
                                                      :ARG0-of (c8-2 / report-01))
                                          :ARG1 (c8-9 / sensitive-03
                                                      :ARG0 (c8-1 / operate-01)))
                              :ARG2 c8-5)))

# ::snt can stop him for safety sake?
# ::tokens ["can", "stop", "him", "for", "safety", "sake", "?"]
# ::lemmas ["can", "stop", "he", "for", "safety", "sake", "?"]
(c9-2 / possible-01
      :polarity (c9-4 / amr-unknown)
      :ARG1 (c9-3 / stop-01
                  :ARG1 (c9-0 / he)
                  :purpose (c9-1 / safe-01
                                 :ARG1 c9-0)))

# ::snt what about the videos posted online?
# ::tokens ["what", "about", "the", "videos", "posted", "online", "?"]
# ::lemmas ["what", "about", "the", "video", "post", "online", "?"]
(c10-3 / amr-unknown
       :topic (c10-1 / video
                     :ARG1-of (c10-2 / post-01
                                     :ARG2 (c10-0 / online))))

# ::snt he obviously doesn't care. It's all about ratings, not about people's lives!
# ::tokens ["he", "obviously", "does", "n't", "care", ".", "It", "'s", "all", "about", "ratings", ",", "not", "about", "people", "'s", "lives", "!"]
# ::lemmas ["he", "obviously", "do", "not", "care", ".", "it", "be", "all", "about", "rating", ",", "not", "about", "people", "'s", "life", "!"]
(c11-2 / multi-sentence
       :snt1 (c11-7 / care-01
                    :ARG0 (c11-0 / he)
                    :ARG1-of (c11-3 / obvious-01)
                    :polarity -)
       :snt2 (c11-6 / contrast-01
                    :ARG1 (c11-9 / concern-02
                                 :ARG0 (c11-4 / it)
                                 :ARG1 (c11-8 / rate-01)
                                 :mod (c11-10 / all))
                    :ARG2 (c11-11 / concern-02
                                  :ARG0 c11-4
                                  :ARG1 (c11-1 / life
                                               :poss (c11-5 / person))
                                  :polarity -)))

# ::snt I agree with you, without a doubt. Reporters need to be careful to not inhibit the police.
# ::tokens ["I", "agree", "with", "you", ",", "without", "a", "doubt", ".", "Reporters", "need", "to", "be", "careful", "to", "not", "inhibit", "the", "police", "."]
# ::lemmas ["i", "agree", "with", "you", ",", "without", "a", "doubt", ".", "reporter", "need", "to", "be", "careful", "to", "not", "inhibit", "the", "police", "."]
(c12-1 / multi-sentence
       :snt1 (c12-10 / agree-01
                     :ARG0 (c12-2 / i)
                     :ARG2 (c12-0 / you)
                     :ARG1-of (c12-5 / doubt-01
                                     :polarity -))
       :snt2 (c12-3 / need-01
                    :ARG0 (c12-4 / person
                                 :ARG0-of (c12-6 / report-01))
                    :ARG1 (c12-7 / care-04
                                 :ARG0 c12-4
                                 :ARG1 (c12-8 / inhibit-01
                                              :ARG0 c12-4
                                              :ARG1 (c12-9 / police)
                                              :polarity -))))

# ::snt The police let Chris back into the Channel studios..
# ::tokens ["The", "police", "let", "Chris", "back", "into", "the", "Channel", "studios", ".."]
# ::lemmas ["the", "police", "let", "Chris", "back", "into", "the", "Channel", "studio", ".."]
(c13-0 / let-01
       :ARG0 (c13-3 / police)
       :ARG1 (c13-5 / go-02
                    :ARG0 (c13-7 / person
                                 :name (c13-2 / name
                                              :op1 "Chris"))
                    :ARG4 (c13-6 / studio
                                 :mod (c13-4 / channel))
                    :direction (c13-1 / back)))

# ::snt you tube vids have been removed from the site fyi
# ::tokens ["you", "tube", "vids", "have", "been", "removed", "from", "the", "site", "fyi"]
# ::lemmas ["you", "tube", "vid", "have", "be", "remove", "from", "the", "site", "fyi"]
(c14-3 / remove-01
       :ARG1 (c14-2 / video
                    :mod (c14-6 / tube)
                    :mod (c14-0 / you))
       :ARG2 (c14-5 / site)
       :purpose (c14-1 / inform-01
                       :ARG1 (c14-4 / i)
                       :ARG2 c14-3))

# ::snt come on Luke even you can see that information is king in this situation. Can't be played on this clowns terms!
# ::tokens ["come", "on", "Luke", "even", "you", "can", "see", "that", "information", "is", "king", "in", "this", "situation", ".", "Ca", "n't", "be", "played", "on", "this", "clowns", "terms", "!"]
# ::lemmas ["come", "on", "Luke", "even", "you", "can", "see", "that", "information", "be", "king", "in", "this", "situation", ".", "can", "not", "be", "play", "on", "this", "clown", "term", "!"]
(c15-0 / multi-sentence
       :snt1 (c15-16 / come-on-25
                     :ARG1 (c15-1 / person
                                  :name (c15-9 / name
                                               :op1 "Luke"))
                     :concession (c15-4 / possible-01
                                        :ARG1 (c15-3 / see-01
                                                     :ARG0 (c15-14 / you)
                                                     :ARG1 (c15-6 / person
                                                                  :ARG0-of (c15-5 / have-org-role-91
                                                                                  :ARG2 (c15-13 / king))
                                                                  :domain (c15-11 / information
                                                                                  :mod (c15-18 / that))
                                                                  :prep-in (c15-8 / situation
                                                                                  :mod (c15-17 / this)))))
                     :mode imperative)
       :snt2 (c15-10 / possible-01
                     :ARG1 (c15-7 / play-01
                                  :ARG1 (c15-12 / term
                                                :poss (c15-2 / clown
                                                             :mod (c15-15 / this))))
                     :polarity -))

# ::snt yea but did you watch them? what's the url or name of the video's on there ?
# ::tokens ["yea", "but", "did", "you", "watch", "them", "?", "what", "'s", "the", "url", "or", "name", "of", "the", "video", "'s", "on", "there", "?"]
# ::lemmas ["yea", "but", "do", "you", "watch", "they", "?", "what", "be", "the", "url", "or", "name", "of", "the", "video", "be", "on", "there", "?"]
(c16-2 / multi-sentence
       :snt1 (c16-8 / contrast-01
                    :ARG2 (c16-0 / watch-01
                                 :ARG0 (c16-1 / you)
                                 :ARG1 (c16-10 / they)
                                 :polarity (c16-11 / amr-unknown)))
       :snt2 (c16-4 / or
                    :op1 (c16-3 / url
                                :poss (c16-7 / video))
                    :op2 (c16-6 / name
                                :poss c16-7)
                    :location (c16-9 / there)
                    :domain (c16-5 / amr-unknown)))

# ::snt cheers mate just seen that on sky,why don't they cut all net service so he can't follow what's happening??
# ::tokens ["cheers", "mate", "just", "seen", "that", "on", "sky", ",", "why", "do", "n't", "they", "cut", "all", "net", "service", "so", "he", "ca", "n't", "follow", "what", "'s", "happening", "?", "?"]
# ::lemmas ["cheer", "mate", "just", "see", "that", "on", "sky", ",", "why", "do", "not", "they", "cut", "all", "net", "service", "so", "he", "can", "not", "follow", "what", "be", "happen", "?", "?"]
(c17-1 / multi-sentence
       :snt1 (c17-18 / cheer-01
                     :ARG0 (c17-15 / i)
                     :ARG1 (c17-2 / person
                                  :ARG0-of (c17-8 / have-rel-role-91
                                                  :ARG1 c17-15
                                                  :ARG2 (c17-13 / mate))
                                  :ARG0-of (c17-4 / see-01
                                                  :ARG1 (c17-20 / that)
                                                  :time (c17-0 / just)
                                                  :location (c17-10 / sky))))
       :snt2 (c17-3 / cause-01
                    :ARG0 (c17-6 / amr-unknown)
                    :ARG1 (c17-16 / cut-02
                                  :ARG0 (c17-19 / they)
                                  :ARG1 (c17-17 / service
                                                :mod (c17-12 / net)
                                                :mod (c17-14 / all))
                                  :purpose (c17-5 / possible-01
                                                  :ARG1 (c17-9 / follow-02
                                                               :ARG0 (c17-7 / he)
                                                               :ARG1 (c17-11 / event))
                                                  :polarity -)
                                  :polarity -)))

# ::snt 's Have G ETC
# ::tokens ["'s", "Have", "G", "ETC"]
# ::lemmas ["be", "have", "G", "ETC"]
(c18-0 / have-03
       :ARG0 (c18-1 / we)
       :ARG1 (c18-3 / thing
                    :name (c18-2 / name
                                 :op1 "G"
                                 :op2 "ETC")))

# ::snt Ffs Chris you bell-end stop tweeting your rubbish and let the police do their job!
# ::tokens ["Ffs", "Chris", "you", "bell", "-", "end", "stop", "tweeting", "your", "rubbish", "and", "let", "the", "police", "do", "their", "job", "!"]
# ::lemmas ["ffs", "Chris", "you", "bell", "-", "end", "stop", "tweet", "your", "rubbish", "and", "let", "the", "police", "do", "their", "job", "!"]
(c19-10 / say-01
        :ARG0 (c19-5 / i)
        :ARG1 (c19-13 / and
                      :op1 (c19-4 / stop-01
                                  :ARG0 (c19-7 / person
                                               :name (c19-6 / name
                                                            :op1 "Chris")
                                               :mod (c19-1 / fuck
                                                           :mode expressive))
                                  :ARG1 (c19-11 / tweet-02
                                                :ARG0 c19-7
                                                :ARG1 (c19-8 / rubbish
                                                             :poss c19-7))
                                  :mod (c19-3 / bell-end)
                                  :mode imperative)
                      :op2 (c19-2 / let-01
                                  :ARG0 c19-7
                                  :ARG1 (c19-9 / do-02
                                               :ARG0 (c19-12 / police)
                                               :ARG1 (c19-0 / job
                                                            :poss c19-12))
                                  :mode imperative))
        :ARG2 c19-7)

# ::snt A JiPhadist?
# ::tokens ["A", "JiPhadist", "?"]
# ::lemmas ["a", "JiPhadist", "?"]
(c20-1 / person
       :polarity (c20-2 / amr-unknown)
       :mod (c20-0 / jiPhadist))

# ::snt you tube vids of hostages now online. Search for Joel Herat
# ::tokens ["you", "tube", "vids", "of", "hostages", "now", "online", ".", "Search", "for", "Joel", "Herat"]
# ::lemmas ["you", "tube", "vid", "of", "hostage", "now", "online", ".", "search", "for", "Joel", "Herat"]
(c21-1 / multi-sentence
       :snt1 (c21-2 / online
                    :domain (c21-4 / video
                                   :mod (c21-8 / tube)
                                   :poss (c21-0 / hostage))
                    :time (c21-3 / now))
       :snt2 (c21-7 / search-01
                    :ARG2 (c21-5 / person
                                 :name (c21-6 / name
                                              :op1 "Joel"
                                              :op2 "Herat"))))

# ::snt I don't have them but if you look on YouTube
# ::tokens ["I", "do", "n't", "have", "them", "but", "if", "you", "look", "on", "YouTube"]
# ::lemmas ["i", "do", "not", "have", "they", "but", "if", "you", "look", "on", "YouTube"]
(c22-6 / contrast-01
       :ARG1 (c22-0 / have-03
                    :ARG0 (c22-3 / i)
                    :ARG1 (c22-7 / they)
                    :polarity -)
       :ARG2 (c22-8 / have-condition-91
                    :ARG2 (c22-2 / look-01
                                 :ARG0 (c22-1 / you)
                                 :ARG1 (c22-5 / publication
                                              :name (c22-4 / name
                                                           :op1 "YouTube")))))

# ::snt Can you please post those videos?
# ::tokens ["Can", "you", "please", "post", "those", "videos", "?"]
# ::lemmas ["can", "you", "please", "post", "those", "video", "?"]
(c23-2 / possible-01
       :polarity (c23-5 / amr-unknown)
       :ARG1 (c23-4 / post-01
                    :ARG0 (c23-0 / you)
                    :ARG1 (c23-1 / video
                                 :mod (c23-3 / that)))
       :polite +)

# ::snt Hence why it's IMPORTANT to not tweet about the police!
# ::tokens ["Hence", "why", "it", "'s", "IMPORTANT", "to", "not", "tweet", "about", "the", "police", "!"]
# ::lemmas ["hence", "why", "it", "be", "important", "to", "not", "tweet", "about", "the", "police", "!"]
(c24-2 / cause-01
       :ARG1 (c24-3 / important-01
                    :ARG1 (c24-0 / tweet-02
                                 :ARG3 (c24-1 / police)
                                 :polarity -)
                    :polarity -))

# ::snt you guys know of the youtube videos with the hostages listing demands right?
# ::tokens ["you", "guys", "know", "of", "the", "youtube", "videos", "with", "the", "hostages", "listing", "demands", "right", "?"]
# ::lemmas ["you", "guy", "know", "of", "the", "youtube", "video", "with", "the", "hostage", "list", "demand", "right", "?"]
(c25-9 / know-01
       :ARG0 (c25-1 / you
                    :mod (c25-8 / guy))
       :ARG1 (c25-4 / video
                    :medium (c25-5 / publication
                                   :name (c25-3 / name
                                                :op1 "YouTube"))
                    :ARG0-of (c25-2 / list-01
                                    :ARG1 (c25-6 / demand-01))
                    :poss (c25-0 / hostage))
       :ARG1-of (c25-7 / request-confirmation-91
                       :ARG2 c25-1))

# ::snt Yup I know they do too, we have one
# ::tokens ["Yup", "I", "know", "they", "do", "too", ",", "we", "have", "one"]
# ::lemmas ["yup", "i", "know", "they", "do", "too", ",", "we", "have", "one"]
(c26-9 / and
       :op1 (c26-5 / know-01
                   :ARG0 (c26-4 / i)
                   :ARG1 (c26-6 / do-02
                                :ARG0 (c26-8 / they)
                                :mod (c26-7 / too))
                   :mod (c26-1 / yup))
       :op2 (c26-0 / have-03
                   :ARG0 (c26-2 / we)
                   :ARG1 (c26-3 / one)))

# ::snt and if no net service he can't put any more you tube vids up
# ::tokens ["and", "if", "no", "net", "service", "he", "ca", "n't", "put", "any", "more", "you", "tube", "vids", "up"]
# ::lemmas ["and", "if", "no", "net", "service", "he", "can", "not", "put", "any", "more", "you", "tube", "vid", "up"]
(c27-7 / and
       :op2 (c27-0 / have-condition-91
                   :ARG1 (c27-5 / possible-01
                                :ARG1 (c27-9 / put-up-13
                                             :ARG0 (c27-10 / he)
                                             :ARG1 (c27-4 / video
                                                          :mod (c27-8 / tube)
                                                          :mod (c27-1 / you))
                                             :mod (c27-2 / anymore))
                                :polarity -)
                   :ARG2 (c27-6 / service
                                :mod (c27-3 / net)
                                :polarity -)))

# ::snt must be as only showing as posted for under an hour
# ::tokens ["must", "be", "as", "only", "showing", "as", "posted", "for", "under", "an", "hour"]
# ::lemmas ["must", "be", "as", "only", "show", "as", "post", "for", "under", "an", "hour"]
(c29-3 / infer-01
       :ARG1 (c29-6 / show-01
                    :ARG1 (c29-7 / thing
                                 :ARG1-of (c29-4 / post-01))
                    :mod (c29-2 / only)
                    :duration (c29-1 / under
                                     :op1 (c29-5 / temporal-quantity
                                                 :unit (c29-0 / hour)
                                                 :quant 1))))

# ::snt Done - they need to get on to YT ASAP and have them pulled (if they are real of course)
# ::tokens ["Done", "-", "they", "need", "to", "get", "on", "to", "YT", "ASAP", "and", "have", "them", "pulled", "(", "if", "they", "are", "real", "of", "course", ")"]
# ::lemmas ["do", "-", "they", "need", "to", "get", "on", "to", "yt", "asap", "and", "have", "they", "pull", "(", "if", "they", "be", "real", "of", "course", ")"]
(c30-0 / multi-sentence
       :snt1 (c30-6 / do-02)
       :snt2 (c30-3 / need-01
                    :ARG0 (c30-10 / they)
                    :ARG1 (c30-12 / and
                                  :op1 (c30-8 / get-05
                                              :ARG1 c30-10
                                              :ARG2 (c30-5 / publication
                                                           :name (c30-4 / name
                                                                        :op1 "YT"))
                                              :time (c30-2 / ASAP))
                                  :op2 (c30-11 / pull-01
                                               :ARG1 (c30-9 / they)
                                               :condition (c30-7 / real-04
                                                                 :ARG1 c30-9
                                                                 :mod (c30-1 / of-course))))))

# ::snt Oh, for Pete's sake! Let it go, jackals!
# ::tokens ["Oh", ",", "for", "Pete", "'s", "sake", "!", "Let", "it", "go", ",", "jackals", "!"]
# ::lemmas ["oh", ",", "for", "Pete", "'s", "sake", "!", "let", "it", "go", ",", "jackal", "!"]
(c31-2 / multi-sentence
       :snt1 (c31-3 / oh
                    :mode expressive)
       :snt2 (c31-1 / let-01
                    :ARG0 (c31-0 / jackal)
                    :ARG1 (c31-7 / go-01
                                 :ARG1 (c31-4 / it))
                    :mode imperative)
       :snt3 (c31-8 / sake
                    :poss (c31-6 / person
                                 :name (c31-5 / name
                                              :op1 "Pete"))))

# ::snt . Do you realise you are indirectly acting as the hostage takers eyes on the outside? Why continue your aimless tweets?!
# ::tokens [".", "Do", "you", "realise", "you", "are", "indirectly", "acting", "as", "the", "hostage", "takers", "eyes", "on", "the", "outside", "?", "Why", "continue", "your", "aimless", "tweets", "?", "!"]
# ::lemmas [".", "do", "you", "realise", "you", "be", "indirectly", "act", "as", "the", "hostage", "taker", "eye", "on", "the", "outside", "?", "why", "continue", "your", "aimless", "tweet", "?", "!"]
(c32-2 / multi-sentence
       :snt1 (c32-8 / realize-01
                    :ARG0 (c32-1 / you)
                    :ARG1 (c32-16 / act-01
                                  :ARG0 c32-1
                                  :ARG1 (c32-4 / eye
                                               :part-of (c32-7 / person
                                                               :ARG0-of (c32-15 / take-01
                                                                                :ARG1 (c32-0 / hostage)))
                                               :location (c32-3 / outside))
                                  :ARG1-of (c32-9 / direct-02
                                                  :polarity -))
                    :polarity (c32-5 / amr-unknown))
       :snt2 (c32-10 / continue-01
                     :ARG0 (c32-12 / you)
                     :ARG1 (c32-14 / tweet-01
                                   :ARG0 c32-12
                                   :ARG0-of (c32-6 / aim-02
                                                   :polarity -))
                     :ARG1-of (c32-11 / cause-01
                                      :ARG0 (c32-13 / amr-unknown))))

# ::snt why is this not being reported?????????
# ::tokens ["why", "is", "this", "not", "being", "reported", "?", "?", "?", "?", "?", "?", "?", "?", "?"]
# ::lemmas ["why", "be", "this", "not", "be", "report", "?", "?", "?", "?", "?", "?", "?", "?", "?"]
(c33-2 / cause-01
       :ARG0 (c33-3 / amr-unknown)
       :ARG1 (c33-1 / report-01
                    :ARG1 (c33-0 / this)
                    :polarity -))

# ::snt You'd think they would have done that.
# ::tokens ["You", "'d", "think", "they", "would", "have", "done", "that", "."]
# ::lemmas ["you", "would", "think", "they", "would", "have", "do", "that", "."]
(c34-4 / think-01
       :ARG0 (c34-0 / you)
       :ARG1 (c34-2 / do-02
                    :ARG0 (c34-3 / they)
                    :ARG1 (c34-1 / that)))
