# ::snt Interesting how when white males commit crimes they get psychological analyses and all sorts. Non-whites are just being non-white.
# ::tokens ["Interesting", "how", "when", "white", "males", "commit", "crimes", "they", "get", "psychological", "analyses", "and", "all", "sorts", ".", "Non", "-", "whites", "are", "just", "being", "non", "-", "white", "."]
# ::lemmas ["interesting", "how", "when", "white", "male", "commit", "crime", "they", "get", "psychological", "analysis", "and", "all", "sort", ".", "non", "-", "white", "be", "just", "be", "non", "-", "white", "."]
(c1-2 / multi-sentence
      :snt1 (c1-5 / interest-01
                  :ARG2 (c1-11 / get-01
                               :ARG0 (c1-8 / male
                                           :ARG1-of (c1-1 / white-02))
                               :ARG1 (c1-15 / and
                                            :op1 (c1-4 / analyze-01
                                                       :mod (c1-9 / psychology))
                                            :op2 (c1-13 / sort
                                                        :mod (c1-7 / all)))
                               :time (c1-10 / commit-02
                                            :ARG0 c1-8
                                            :ARG1 (c1-12 / crime-02))))
      :snt2 (c1-6 / white-02
                  :ARG1 (c1-14 / person
                               :ARG1-of (c1-3 / white-02
                                              :polarity -))
                  :mod (c1-0 / just)
                  :polarity -))

# ::snt Categories Of Female Virgins via
# ::tokens ["Categories", "Of", "Female", "Virgins", "via"]
# ::lemmas ["category", "of", "Female", "Virgins", "via"]
(c2-3 / category
      :mod (c2-1 / virgin
                 :mod (c2-2 / female))
      :medium (c2-0 / website))

# ::snt perfectly fit to fly !? + yet we know that people with serious DEPPRESION PROBS have reccurences! HE WAS IN FOR +Half years! jeez
# ::tokens ["perfectly", "fit", "to", "fly", "!", "?", "+", "yet", "we", "know", "that", "people", "with", "serious", "DEPPRESION", "PROBS", "have", "reccurences", "!", "HE", "WAS", "IN", "FOR", "+", "Half", "years", "!", "jeez"]
# ::lemmas ["perfectly", "fit", "to", "fly", "!", "?", "+", "yet", "we", "know", "that", "people", "with", "serious", "deppresion", "PROBS", "have", "reccurence", "!", "he", "be", "in", "for", "+", "Half", "years", "!", "jeez"]
(c3-1 / multi-sentence
      :snt1 (c3-10 / fit-03
                   :ARG1 (c3-9 / he)
                   :ARG2 (c3-18 / fly-01
                                :ARG1 c3-9)
                   :ARG1-of (c3-4 / perfect-02)
                   :polarity (c3-8 / amr-unknown)
                   :mode expressive)
      :snt2 (c3-7 / have-concession-91
                  :ARG1 (c3-16 / know-01
                               :ARG0 (c3-13 / we)
                               :ARG1 (c3-3 / have-03
                                           :ARG0 (c3-6 / person
                                                       :ARG1 (c3-12 / reputation
                                                                    :ARG1-of (c3-5 / serious-02))
                                                       :ARG0-of c3-3))
                               :ARG1 (c3-2 / repute-01)))
      :ARG2 (c3-11 / be-located-at-91
                   :ARG1 (c3-15 / he)
                   :ARG2 (c3-14 / for
                                :op1 (c3-19 / temporal-quantity
                                            :unit (c3-17 / year)
                                            :quant 0.5)))
      :snt3 (c3-0 / jeez
                  :mode expressive))

# ::snt You don't say?
# ::tokens ["You", "do", "n't", "say", "?"]
# ::lemmas ["you", "do", "not", "say", "?"]
(c4-0 / say-01
      :ARG0 (c4-1 / you)
      :polarity (c4-2 / amr-unknown)
      :polarity -)

# ::snt The pilot was NOT FIT TO FLY !
# ::tokens ["The", "pilot", "was", "NOT", "FIT", "TO", "FLY", "!"]
# ::lemmas ["the", "pilot", "be", "not", "fit", "to", "FLY", "!"]
(c5-1 / liable-01
      :ARG1 (c5-0 / person
                  :ARG0-of (c5-2 / pilot-01))
      :ARG2 (c5-3 / fly-01)
      :polarity -)

# ::snt lives at the behest of a depressed pilot
# ::tokens ["lives", "at", "the", "behest", "of", "a", "depressed", "pilot"]
# ::lemmas ["live", "at", "the", "behest", "of", "a", "depressed", "pilot"]
(c6-0 / live-01
      :ARG1-of (c6-4 / cause-01
                     :ARG0 (c6-1 / behest
                                 :poss (c6-2 / person
                                             :ARG1-of (c6-3 / depress-01)
                                             :ARG0-of (c6-5 / pilot-01)))))

# ::snt Suicide depression is lonileness helplesness &amp; the final surrender to death not hatred &amp;mass murder!
# ::tokens ["Suicide", "depression", "is", "lonileness", "helplesness", "&", "amp", ";", "the", "final", "surrender", "to", "death", "not", "hatred", "&", "amp;mass", "murder", "!"]
# ::lemmas ["suicide", "depression", "be", "lonileness", "helplesness", "&", "amp", ";", "the", "final", "surrender", "to", "death", "not", "hatred", "&", "amp;mass", "murder", "!"]
(c7-12 / and
       :op1 (c7-5 / and
                  :op1 (c7-11 / together
                              :domain (c7-9 / depression
                                            :mod (c7-10 / suicide))
                              :op2-of c7-5)
                  :domain c7-9)
       :op2 (c7-4 / surrender-01
                  :ARG1 (c7-1 / die-01)
                  :mod (c7-2 / final)
                  :ARG1-of (c7-6 / instead-of-91
                                 :ARG2 (c7-7 / and
                                             :op1 (c7-0 / hatred)
                                             :op2 (c7-3 / murder-01
                                                        :mod (c7-8 / mass))))))

# ::snt : Germanwings co-pilot had serious depressive episode: Bild newspaper
# ::tokens [":", "Germanwings", "co", "-", "pilot", "had", "serious", "depressive", "episode", ":", "Bild", "newspaper"]
# ::lemmas [":", "germanwing", "co", "-", "pilot", "have", "serious", "depressive", "episode", ":", "Bild", "newspaper"]
(c8-7 / say-01
      :ARG0 (c8-2 / newspaper
                  :name (c8-3 / name
                              :op1 "Bild"))
      :ARG1 (c8-0 / episode
                  :ARG0-of (c8-5 / depress-01)
                  :ARG1-of (c8-1 / serious-02)
                  :poss (c8-4 / person
                              :ARG0-of (c8-9 / pilot-01
                                             :ARG1 (c8-8 / team
                                                         :name (c8-6 / name
                                                                     :op1 "Germanwings"))))))

# ::snt Well it's hard to understand this and there is not much info to go on. Speculation is expected.
# ::tokens ["Well", "it", "'s", "hard", "to", "understand", "this", "and", "there", "is", "not", "much", "info", "to", "go", "on", ".", "Speculation", "is", "expected", "."]
# ::lemmas ["well", "it", "be", "hard", "to", "understand", "this", "and", "there", "be", "not", "much", "info", "to", "go", "on", ".", "speculation", "be", "expect", "."]
(c9-2 / multi-sentence
      :snt1 (c9-10 / and
                   :op1 (c9-0 / hard-02
                              :ARG1 (c9-3 / understand-01
                                          :ARG1 (c9-9 / this)))
                   :op2 (c9-7 / go-on-15
                              :ARG1 (c9-5 / information
                                          :quant (c9-6 / much
                                                       :polarity -)))
                   :mod (c9-1 / well))
      :snt2 (c9-4 / expect-01
                  :ARG1 (c9-8 / speculate-01)))

# ::snt stop kidding, ....converted or not?
# ::tokens ["stop", "kidding", ",", "....", "converted", "or", "not", "?"]
# ::lemmas ["stop", "kid", ",", "....", "converted", "or", "not", "?"]
(c10-5 / stop-01
       :ARG0 (c10-0 / you)
       :ARG1 (c10-6 / kid-01
                    :ARG0 c10-0
                    :ARG1-of (c10-4 / regardless-91
                                    :ARG2 (c10-1 / or
                                                 :op1 (c10-3 / verted-02
                                                             :ARG1 c10-0)
                                                 :op2 (c10-2 / verted-02
                                                             :ARG1 c10-0
                                                             :polarity -))))
       :mode imperative)

# ::snt If true, Lufthansa was clearly negligible in detecting this as it is usually not difficult to spot depression in people.
# ::tokens ["If", "true", ",", "Lufthansa", "was", "clearly", "negligible", "in", "detecting", "this", "as", "it", "is", "usually", "not", "difficult", "to", "spot", "depression", "in", "people", "."]
# ::lemmas ["if", "true", ",", "Lufthansa", "be", "clearly", "negligible", "in", "detect", "this", "as", "it", "be", "usually", "not", "difficult", "to", "spot", "depression", "in", "people", "."]
(c11-6 / cause-01
       :ARG0 (c11-5 / difficult
                    :domain (c11-9 / spot-01
                                   :ARG1 (c11-0 / depress-01
                                                :ARG1 (c11-4 / person)))
                    :mod (c11-1 / usual))
       :ARG1 (c11-2 / negligible
                    :domain (c11-7 / company
                                   :name (c11-3 / name
                                                :op1 "Lufthansa"))
                    :condition (c11-11 / true-01
                                       :ARG1 (c11-8 / this))
                    :ARG1-of (c11-10 / clear-06)))

# ::snt is there evidence that he was a Muslim convert
# ::tokens ["is", "there", "evidence", "that", "he", "was", "a", "Muslim", "convert"]
# ::lemmas ["be", "there", "evidence", "that", "he", "be", "a", "Muslim", "convert"]
(c12-1 / evidence-01
       :polarity (c12-5 / amr-unknown)
       :ARG1 (c12-4 / convert-01
                    :ARG1 (c12-0 / he)
                    :ARG2 (c12-3 / religious-group
                                 :name (c12-2 / name
                                              :op1 "Muslim"))))

# ::snt The mass media is becoming more and more a cancer to sell news!
# ::tokens ["The", "mass", "media", "is", "becoming", "more", "and", "more", "a", "cancer", "to", "sell", "news", "!"]
# ::lemmas ["the", "mass", "media", "be", "become", "more", "and", "more", "a", "cancer", "to", "sell", "news", "!"]
(c13-1 / become-01
       :ARG1 (c13-0 / media
                    :mod (c13-5 / mass))
       :ARG2 (c13-6 / disease
                    :name (c13-3 / name
                                 :op1 "cancer")
                    :purpose (c13-7 / sell-01
                                    :ARG0 c13-0
                                    :ARG1 (c13-4 / news))
                    :ARG1-of (c13-2 / increase-01)))

# ::snt Are you serious? You are quoting BILD as source? How deeply into the bloody stories you want to go? Come one...
# ::tokens ["Are", "you", "serious", "?", "You", "are", "quoting", "BILD", "as", "source", "?", "How", "deeply", "into", "the", "bloody", "stories", "you", "want", "to", "go", "?", "Come", "one", "..."]
# ::lemmas ["be", "you", "serious", "?", "you", "be", "quote", "BILD", "as", "source", "?", "how", "deeply", "into", "the", "bloody", "story", "you", "want", "to", "go", "?", "come", "one", "..."]
(c14-0 / multi-sentence
       :snt1 (c14-4 / serious-01
                    :ARG1 (c14-15 / you)
                    :polarity (c14-5 / amr-unknown))
       :snt2 (c14-8 / quote-01
                    :ARG0 (c14-18 / you)
                    :ARG2 (c14-2 / person
                                 :name (c14-9 / name
                                              :op1 "BILD"))
                    :prep-as (c14-7 / source)
                    :polarity (c14-13 / amr-unknown))
       :snt3 (c14-11 / go-06
                     :ARG0 (c14-1 / you)
                     :ARG2 (c14-16 / story
                                   :mod (c14-6 / bloody))
                     :ARG1-of (c14-12 / want-01
                                      :ARG0 c14-1)
                     :ARG1-of (c14-3 / deep-02
                                     :degree (c14-10 / amr-unknown)))
       :snt4 (c14-17 / come-01
                     :ARG1 (c14-14 / you)
                     :mode imperative))

# ::snt This is the desgrace of our modern times, only money money money, I feel a shame on the mass media!
# ::tokens ["This", "is", "the", "desgrace", "of", "our", "modern", "times", ",", "only", "money", "money", "money", ",", "I", "feel", "a", "shame", "on", "the", "mass", "media", "!"]
# ::lemmas ["this", "be", "the", "desgrace", "of", "our", "modern", "time", ",", "only", "money", "money", "money", ",", "i", "feel", "a", "shame", "on", "the", "mass", "medium", "!"]
(c15-1 / feel-01
       :ARG0 (c15-5 / i)
       :ARG1 (c15-12 / shame-02
                     :ARG1 (c15-2 / media
                                  :mod (c15-6 / mass)))
       :ARG1-of (c15-8 / cause-01
                       :ARG0 (c15-7 / contrast-01
                                    :ARG1 (c15-9 / peace
                                                 :domain (c15-13 / this)
                                                 :poss (c15-11 / time
                                                               :ARG1-of (c15-3 / modern-02)
                                                               :poss (c15-0 / we)))
                                    :ARG2 (c15-10 / money
                                                  :mod (c15-4 / only)
                                                  :mod c15-10))))

# ::snt Congrats! At this exact moment you are helping to encrease all the bias and prejudice arround the mental illness, only speculations
# ::tokens ["Congrats", "!", "At", "this", "exact", "moment", "you", "are", "helping", "to", "encrease", "all", "the", "bias", "and", "prejudice", "arround", "the", "mental", "illness", ",", "only", "speculations"]
# ::lemmas ["congrat", "!", "at", "this", "exact", "moment", "you", "be", "help", "to", "encrease", "all", "the", "bias", "and", "prejudice", "arround", "the", "mental", "illness", ",", "only", "speculation"]
(c16-3 / multi-sentence
       :snt1 (c16-13 / congratulate-01
                     :mode expressive)
       :snt2 (c16-0 / help-01
                    :ARG0 (c16-1 / you)
                    :ARG1 (c16-7 / encrease-01
                                 :ARG0 c16-1
                                 :ARG1 (c16-16 / and
                                               :op1 (c16-4 / bias-01)
                                               :op2 (c16-11 / prejudice-01)
                                               :mod (c16-8 / all)
                                               :location (c16-10 / around
                                                                 :op1 (c16-9 / ill-01
                                                                             :ARG2 (c16-12 / mind)))
                                               :ARG1-of (c16-14 / speculate-01
                                                                :mod (c16-5 / only))))
                    :time (c16-2 / moment
                                 :mod (c16-15 / this)
                                 :mod (c16-6 / exact))))

# ::snt Maybe Germany has more wings than pilots ... see how Lufthansa guys are landing planes on runways.. tractorists not pilots!
# ::tokens ["Maybe", "Germany", "has", "more", "wings", "than", "pilots", "...", "see", "how", "Lufthansa", "guys", "are", "landing", "planes", "on", "runways", "..", "tractorists", "not", "pilots", "!"]
# ::lemmas ["maybe", "Germany", "have", "more", "wing", "than", "pilot", "...", "see", "how", "Lufthansa", "guy", "be", "land", "plane", "on", "runway", "..", "tractorist", "not", "pilot", "!"]
(c17-0 / multi-sentence
       :snt1 (c17-3 / possible-01
                    :ARG1 (c17-9 / have-03
                                 :ARG0 (c17-24 / country
                                               :name (c17-13 / name
                                                             :op1 "Germany"))
                                 :ARG1 (c17-18 / wing
                                               :ARG1-of (c17-7 / have-quant-91
                                                               :ARG3 (c17-14 / more)
                                                               :ARG4 (c17-1 / wing
                                                                            :ARG1-of (c17-2 / have-03
                                                                                            :ARG0 (c17-6 / person
                                                                                                         :ARG0-of (c17-11 / pilot-01))))))))
       :snt2 (c17-5 / see-01
                    :ARG0 (c17-21 / you)
                    :ARG1 (c17-20 / have-manner-91
                                  :ARG1 (c17-10 / land-01
                                                :ARG0 (c17-16 / guy
                                                              :ARG0-of (c17-22 / have-org-role-91
                                                                               :ARG1 (c17-4 / company
                                                                                            :name (c17-23 / name
                                                                                                          :op1 "Lufthansa"))))
                                                :ARG1 (c17-17 / plane
                                                              :location (c17-15 / runway))
                                                :ARG1-of (c17-19 / instead-of-91
                                                                 :ARG2 (c17-12 / person
                                                                               :ARG0-of (c17-8 / pilot-01)))))
                    :mode imperative))

# ::snt totally agree he was deppressed SIX years ago!, inferior journalism vampirism.
# ::tokens ["totally", "agree", "he", "was", "deppressed", "SIX", "years", "ago", "!", ",", "inferior", "journalism", "vampirism", "."]
# ::lemmas ["totally", "agree", "he", "be", "deppresse", "SIX", "years", "ago", "!", ",", "inferior", "journalism", "vampirism", "."]
(c18-12 / agree-01
        :ARG0 (c18-5 / i)
        :ARG1 (c18-4 / and
                     :op1 (c18-8 / distress-01
                                 :ARG1 (c18-0 / he)
                                 :time (c18-3 / before
                                              :op1 (c18-6 / now)
                                              :quant (c18-11 / temporal-quantity
                                                             :unit (c18-1 / year)
                                                             :quant 9)))
                     :op2 (c18-7 / vampirism
                                 :mod (c18-2 / journalism)
                                 :ARG1-of (c18-9 / inferior-01)))
        :degree (c18-10 / total))

# ::snt murders is pretty serious
# ::tokens ["murders", "is", "pretty", "serious"]
# ::lemmas ["murder", "be", "pretty", "serious"]
(c19-0 / serious-02
       :ARG1 (c19-1 / person
                    :ARG0-of (c19-2 / murder-01))
       :degree (c19-3 / pretty))
