# ::snt this guy on win is trying to Scare everyone
# ::tokens ["this", "guy", "on", "win", "is", "trying", "to", "Scare", "everyone"]
# ::lemmas ["this", "guy", "on", "win", "be", "try", "to", "Scare", "everyone"]
(c1-5 / try-01
      :ARG0 (c1-2 / guy
                  :mod (c1-3 / this)
                  :ARG0-of (c1-0 / win-01))
      :ARG1 (c1-4 / scare-01
                  :ARG0 c1-2
                  :ARG1 (c1-1 / everyone)))

# ::snt Smallzy swearing
# ::tokens ["Smallzy", "swearing"]
# ::lemmas ["smallzy", "swear"]
(c2-0 / swear-01
      :mod (c2-1 / small))

# ::snt all the stuff on channel rn is true right?
# ::tokens ["all", "the", "stuff", "on", "channel", "rn", "is", "true", "right", "?"]
# ::lemmas ["all", "the", "stuff", "on", "channel", "rn", "be", "true", "right", "?"]
(c3-4 / true-01
      :ARG1 (c3-3 / stuff
                  :mod (c3-5 / all)
                  :medium (c3-2 / channel
                                :name (c3-0 / name
                                            :op1 "Rn")))
      :ARG1-of (c3-1 / request-confirmation-91))

# ::snt exactly, such a terrible thing should not be messed with
# ::tokens ["exactly", ",", "such", "a", "terrible", "thing", "should", "not", "be", "messed", "with"]
# ::lemmas ["exactly", ",", "such", "a", "terrible", "thing", "should", "not", "be", "mess", "with"]
(c4-2 / recommend-01
      :ARG1 (c4-0 / mess-up-02
                  :ARG1 (c4-5 / thing
                              :ARG1-of (c4-3 / terrible-01
                                             :degree (c4-4 / such)))
                  :polarity -)
      :mod (c4-1 / exact))

# ::snt preach it!
# ::tokens ["preach", "it", "!"]
# ::lemmas ["preach", "it", "!"]
(c5-1 / preach-01
      :ARG0 (c5-0 / you)
      :ARG1 (c5-2 / it)
      :mode imperative)

# ::snt this is what everyone should do- spread the word!!
# ::tokens ["this", "is", "what", "everyone", "should", "do-", "spread", "the", "word", "!", "!"]
# ::lemmas ["this", "be", "what", "everyone", "should", "do-", "spread", "the", "word", "!", "!"]
(c7-3 / recommend-01
      :ARG1 (c7-2 / do-02
                  :ARG0 (c7-1 / everyone)
                  :ARG1 (c7-4 / spread-01
                              :ARG0 c7-1
                              :ARG1 (c7-0 / word))
                  :ARG2 (c7-5 / this)))

# ::snt amen!!!!
# ::tokens ["amen", "!", "!", "!", "!"]
# ::lemmas ["amen", "!", "!", "!", "!"]
(c8-0 / amen
      :mode expressive)

# ::snt The people near by tweeting information on Police movement need to realise that this is counterproductive
# ::tokens ["The", "people", "near", "by", "tweeting", "information", "on", "Police", "movement", "need", "to", "realise", "that", "this", "is", "counterproductive"]
# ::lemmas ["the", "people", "near", "by", "tweet", "information", "on", "Police", "movement", "need", "to", "realise", "that", "this", "be", "counterproductive"]
(c9-2 / need-01
      :ARG0 (c9-4 / person
                  :ARG1-of (c9-3 / near-02
                                 :ARG2 (c9-8 / tweet-02
                                             :ARG0 c9-4
                                             :ARG1 (c9-1 / information
                                                         :topic (c9-0 / movement-07
                                                                      :ARG1 (c9-9 / police))))))
      :ARG1 (c9-5 / realize-01
                  :ARG0 c9-4
                  :ARG1 (c9-6 / counterproductive
                              :domain (c9-7 / this))))

# ::snt snap, you tell them smallz. I like that you corrected your own station
# ::tokens ["snap", ",", "you", "tell", "them", "smallz", ".", "I", "like", "that", "you", "corrected", "your", "own", "station"]
# ::lemmas ["snap", ",", "you", "tell", "they", "smallz", ".", "i", "like", "that", "you", "correct", "your", "own", "station"]
(c11-2 / multi-sentence
       :snt1 (c11-8 / tell-01
                    :ARG0 (c11-0 / you)
                    :ARG2 (c11-6 / they)
                    :mod (c11-7 / snap-01))
       :snt2 (c11-1 / like-01
                    :ARG0 (c11-4 / i)
                    :ARG1 (c11-5 / correct-01
                                 :ARG0 (c11-9 / you)
                                 :ARG1 (c11-3 / station
                                              :poss c11-9))))

# ::snt ARE YOU SCARED BECAISE I AM
# ::tokens ["ARE", "YOU", "SCARED", "BECAISE", "I", "AM"]
# ::lemmas ["be", "you", "scared", "becaise", "i", "be"]
(c12-3 / scare-01
       :polarity (c12-4 / amr-unknown)
       :ARG0 (c12-0 / you)
       :ARG1-of (c12-2 / cause-01
                       :ARG0 (c12-1 / i)))

# ::snt PREACH IT SMALLZY
# ::tokens ["PREACH", "IT", "SMALLZY"]
# ::lemmas ["preach", "it", "smallzy"]
(c13-2 / teach-01
       :ARG0 (c13-1 / you)
       :ARG1 (c13-3 / it)
       :manner (c13-0 / steady)
       :mode imperative)

# ::snt All this false information is only making people more anxious.
# ::tokens ["All", "this", "false", "information", "is", "only", "making", "people", "more", "anxious", "."]
# ::lemmas ["all", "this", "false", "information", "be", "only", "make", "people", "more", "anxious", "."]
(c14-2 / make-02
       :ARG0 (c14-5 / information
                    :mod (c14-1 / false)
                    :mod (c14-8 / this)
                    :mod (c14-9 / all))
       :ARG1 (c14-0 / have-degree-91
                    :ARG1 (c14-6 / person)
                    :ARG2 (c14-4 / anxious)
                    :ARG3 (c14-7 / more))
       :mod (c14-3 / only))

# ::snt yes!
# ::tokens ["yes", "!"]
# ::lemmas ["yes", "!"]
(c15-0 / yes)

# ::snt oath
# ::tokens ["oath"]
# ::lemmas ["oath"]
(c16-1 / person
       :name (c16-0 / name
                    :op1 "Oath"))

# ::snt I'm scared SMALLZY
# ::tokens ["I", "'m", "scared", "SMALLZY"]
# ::lemmas ["i", "be", "scared", "smallzy"]
(c17-0 / scare-01
       :ARG1 (c17-2 / i)
       :mod (c17-1 / SMALLZY))

# ::snt preach it. I've gotten all my info from the police. Hope your okay Smallzy xxx prayers are with you and everyone in Sydney
# ::tokens ["preach", "it", ".", "I", "'ve", "gotten", "all", "my", "info", "from", "the", "police", ".", "Hope", "your", "okay", "Smallzy", "xxx", "prayers", "are", "with", "you", "and", "everyone", "in", "Sydney"]
# ::lemmas ["preach", "it", ".", "i", "'ve", "get", "all", "my", "info", "from", "the", "police", ".", "hope", "your", "okay", "smallzy", "xxx", "prayer", "be", "with", "you", "and", "everyone", "in", "Sydney"]
(c18-1 / multi-sentence
       :snt1 (c18-9 / reach-02
                    :ARG0 (c18-14 / you)
                    :ARG1 (c18-12 / it)
                    :mode imperative)
       :snt2 (c18-10 / get-01
                     :ARG0 (c18-13 / i)
                     :ARG1 (c18-0 / information
                                  :mod (c18-4 / all)
                                  :poss c18-13)
                     :ARG2 (c18-2 / police))
       :snt3 (c18-5 / hope-01
                    :ARG0 (c18-15 / i)
                    :ARG1 (c18-16 / okay-04
                                  :ARG1 (c18-19 / you)))
       :snt4 (c18-3 / pray-01
                    :ARG0 (c18-6 / person
                                 :name (c18-8 / name
                                              :op1 "Smallzy"
                                              :op2 "Xxx"))
                    :ARG2 (c18-11 / and
                                  :op1 c18-19
                                  :op2 (c18-7 / everyone
                                              :location (c18-18 / city
                                                                :name (c18-17 / name
                                                                              :op1 "Sydney"))))))
