# ::snt just heard kevin say the nicest thing I ever heard ( fit card) it could be because he's a navy seal and he might beat his ass
# ::tokens ["just", "heard", "kevin", "say", "the", "nicest", "thing", "I", "ever", "heard", "(", "fit", "card", ")", "it", "could", "be", "because", "he", "'s", "a", "navy", "seal", "and", "he", "might", "beat", "his", "ass"]
# ::lemmas ["just", "hear", "kevin", "say", "the", "nice", "thing", "i", "ever", "hear", "(", "fit", "card", ")", "it", "could", "be", "because", "he", "be", "a", "navy", "seal", "and", "he", "might", "beat", "his", "ass"]
(c1-10 / hear-01
       :ARG0 (c1-19 / i)
       :ARG1 (c1-6 / say-01
                   :ARG0 (c1-4 / person
                               :name (c1-16 / name
                                            :op1 "Kvin")
                               :part (c1-9 / ass))
                   :ARG1 (c1-7 / possible-01
                               :ARG1 (c1-22 / cause-01
                                            :ARG0 (c1-18 / and
                                                         :op1 (c1-8 / have-org-role-91
                                                                    :ARG0 c1-4
                                                                    :ARG1 (c1-21 / navy)
                                                                    :ARG2 (c1-14 / seal))
                                                         :op2 (c1-12 / possible-01
                                                                     :ARG1 (c1-13 / beat-01
                                                                                  :ARG0 c1-4
                                                                                  :ARG1 c1-9)))
                                            :ARG1 (c1-23 / thing
                                                         :ARG1-of (c1-3 / have-degree-91
                                                                        :ARG2 (c1-2 / nice-01
                                                                                    :ARG1 c1-23)
                                                                        :ARG3 (c1-1 / most)
                                                                        :ARG5 c1-23
                                                                        :ARG1-of (c1-20 / hear-01
                                                                                        :ARG0 c1-19
                                                                                        :time (c1-15 / ever))
                                                                        :ARG1-of (c1-17 / mean-01
                                                                                        :ARG2 (c1-5 / card
                                                                                                    :ARG1-of (c1-11 / fit-01))))))))
       :ARG2 c1-4
       :mod (c1-0 / just))

# ::snt I've watched +25 episodes of Shark Tank this month, never closes a deal, he's just there to be a dick.
# ::tokens ["I", "'ve", "watched", "+25", "episodes", "of", "Shark", "Tank", "this", "month", ",", "never", "closes", "a", "deal", ",", "he", "'s", "just", "there", "to", "be", "a", "dick", "."]
# ::lemmas ["i", "'ve", "watch", "+25", "episode", "of", "Shark", "Tank", "this", "month", ",", "never", "close", "a", "deal", ",", "he", "be", "just", "there", "to", "be", "a", "dick", "."]
(c2-14 / and
       :op1 (c2-1 / watch-01
                  :ARG0 (c2-8 / i)
                  :ARG1 (c2-7 / episode
                              :quant +25)
                  :part-of (c2-5 / broadcast-program
                                 :name (c2-9 / name
                                             :op1 "Shark"
                                             :op2 "Tank")))
       :time (c2-4 / month
                   :mod (c2-13 / this))
       :op2 (c2-11 / close-03
                   :ARG0 c2-8
                   :ARG1 (c2-10 / deal-01)
                   :time (c2-6 / ever)
                   :polarity -)
       :op3 (c2-2 / dick
                  :location (c2-12 / there)
                  :mod (c2-0 / just)
                  :domain (c2-3 / he)))

# ::snt You may make a good PM......
# ::tokens ["You", "may", "make", "a", "good", "PM", "......"]
# ::lemmas ["you", "may", "make", "a", "good", "pm", "......"]
(c3-2 / possible-01
      :ARG1 (c3-1 / make-02
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-3 / message-01
                              :ARG2 c3-0
                              :ARG1-of (c3-4 / good-02))))

# ::snt so are most Canadians
# ::tokens ["so", "are", "most", "Canadians"]
# ::lemmas ["so", "be", "most", "Canadians"]
(c4-4 / and
      :op1 (c4-2 / person
                 :mod (c4-3 / country
                            :name (c4-1 / name
                                        :op1 "Canada"))
                 :quant (c4-0 / most)))

# ::snt ISIS, has arrived, just like they said, very disturbing!
# ::tokens ["ISIS", ",", "has", "arrived", ",", "just", "like", "they", "said", ",", "very", "disturbing", "!"]
# ::lemmas ["ISIS", ",", "have", "arrive", ",", "just", "like", "they", "say", ",", "very", "disturbing", "!"]
(c5-7 / arrive-01
      :ARG1 (c5-3 / criminal-organization
                  :name (c5-0 / name
                              :op1 "Islamic"
                              :op2 "organization"))
      :ARG1-of (c5-2 / resemble-01
                     :ARG2 (c5-6 / thing
                                 :ARG1-of (c5-5 / say-01
                                                :ARG0 (c5-4 / they)))
                     :degree (c5-1 / very)))

# ::snt sick feeling in my stomach.
# ::tokens ["sick", "feeling", "in", "my", "stomach", "."]
# ::lemmas ["sick", "feeling", "in", "my", "stomach", "."]
(c6-4 / thing
      :ARG1-of (c6-0 / feel-01
                     :location (c6-3 / stomach
                                     :part-of (c6-2 / i)))
      :ARG1-of (c6-1 / sick-02))

# ::snt Share what you see in characters or less.
# ::tokens ["Share", "what", "you", "see", "in", "characters", "or", "less", "."]
# ::lemmas ["share", "what", "you", "see", "in", "character", "or", "less", "."]
(c7-4 / share-01
      :ARG0 (c7-0 / you)
      :ARG1 (c7-5 / thing
                  :ARG1-of (c7-2 / see-01
                                 :ARG0 c7-0
                                 :location (c7-3 / character))
                  :mod (c7-1 / less))
      :mode imperative)

# ::snt : Simply shocked at what's unfolding in Canada's capital. Thinking of you, Ottawa.
# ::tokens [":", "Simply", "shocked", "at", "what", "'s", "unfolding", "in", "Canada", "'s", "capital", ".", "Thinking", "of", "you", ",", "Ottawa", "."]
# ::lemmas [":", "simply", "shock", "at", "what", "be", "unfold", "in", "Canada", "'s", "capital", ".", "think", "of", "you", ",", "Ottawa", "."]
(c8-2 / multi-sentence
      :snt1 (c8-12 / shock-01
                   :ARG0 (c8-3 / unfold-02
                               :ARG1 (c8-4 / event)
                               :location (c8-10 / city
                                                :name (c8-7 / name
                                                            :op1 "Ottawa")
                                                :ARG0-of (c8-0 / have-org-role-91
                                                               :ARG1 (c8-9 / country
                                                                           :name (c8-8 / name
                                                                                       :op1 "Canada"))
                                                               :ARG2 (c8-11 / capital))))
                   :ARG1 (c8-6 / i)
                   :mod (c8-5 / simple))
      :snt2 (c8-13 / think-01
                   :ARG0 c8-6
                   :ARG2 (c8-1 / you)))

# ::snt Couldn't agree more, thoughts &amp; prayers. : Simply shocked at what's unfolding in Canada's capital. Thinking of you, Ottawa.
# ::tokens ["Could", "n't", "agree", "more", ",", "thoughts", "&", "amp", ";", "prayers", ".", ":", "Simply", "shocked", "at", "what", "'s", "unfolding", "in", "Canada", "'s", "capital", ".", "Thinking", "of", "you", ",", "Ottawa", "."]
# ::lemmas ["could", "not", "agree", "more", ",", "thought", "&", "amp", ";", "prayer", ".", ":", "simply", "shock", "at", "what", "be", "unfold", "in", "Canada", "'s", "capital", ".", "think", "of", "you", ",", "Ottawa", "."]
(c9-0 / multi-sentence
      :snt1 (c9-2 / possible-01
                  :ARG1 (c9-7 / agree-01
                              :ARG0 (c9-13 / and
                                           :op1 (c9-24 / thing
                                                       :ARG1-of (c9-17 / think-01))
                                           :op2 (c9-15 / thing
                                                       :ARG1-of (c9-20 / think-01))
                                           :op3 (c9-23 / thing
                                                       :ARG1-of (c9-5 / pray-01)))
                              :ARG1-of (c9-8 / have-quant-91
                                             :ARG3 (c9-11 / more)))
                  :polarity -)
      :snt2 (c9-4 / shock-01
                  :ARG0 (c9-12 / unfold-02
                               :ARG1 (c9-19 / thing)
                               :location (c9-22 / city
                                                :name (c9-10 / name
                                                             :op1 "Ottawa")
                                                :ARG0-of (c9-6 / have-org-role-91
                                                               :ARG1 (c9-3 / country
                                                                           :name (c9-21 / name
                                                                                        :op1 "Canada"))
                                                               :ARG2 (c9-16 / capital))))
                  :ARG1 (c9-14 / i)
                  :mod (c9-9 / simple))
      :snt3 (c9-1 / think-01
                  :ARG0 c9-14
                  :ARG1 (c9-18 / you)))

# ::snt I live close by and am hearing helicopters over my house. Scary sound when they are that close.
# ::tokens ["I", "live", "close", "by", "and", "am", "hearing", "helicopters", "over", "my", "house", ".", "Scary", "sound", "when", "they", "are", "that", "close", "."]
# ::lemmas ["i", "live", "close", "by", "and", "be", "hear", "helicopter", "over", "my", "house", ".", "scary", "sound", "when", "they", "be", "that", "close", "."]
(c10-2 / multi-sentence
       :snt1 (c10-14 / and
                     :op1 (c10-1 / live-01
                                 :ARG0 (c10-6 / i)
                                 :ARG1-of (c10-10 / close-10
                                                  :ARG2 (c10-13 / they)))
                     :op2 (c10-0 / hear-01
                                 :ARG0 c10-6
                                 :ARG1 (c10-3 / helicopter)
                                 :location (c10-4 / over
                                                  :op1 (c10-7 / house
                                                              :poss c10-6))))
       :snt2 (c10-12 / sound
                     :ARG0-of (c10-5 / scare-01)
                     :time (c10-9 / close-10
                                  :ARG1 (c10-11 / they)
                                  :ARG2 (c10-8 / that))))

# ::snt Thanks Mr. Wonderful... lockdown mode all over town...
# ::tokens ["Thanks", "Mr.", "Wonderful", "...", "lockdown", "mode", "all", "over", "town", "..."]
# ::lemmas ["thank", "Mr.", "Wonderful", "...", "lockdown", "mode", "all", "over", "town", "..."]
(c11-6 / thank-01
       :ARG1 (c11-3 / person
                    :name (c11-2 / name
                                 :op1 "Mr."
                                 :op2 "W Wonderful"))
       :ARG1-of (c11-4 / cause-01
                       :ARG0 (c11-1 / mode
                                    :mod (c11-0 / lock-down-05)
                                    :location (c11-7 / all-over
                                                     :op1 (c11-5 / town)))))
