# ::snt "This is how the boy died! With his hands up in the air!"
# ::tokens ["\"", "This", "is", "how", "the", "boy", "died", "!", "With", "his", "hands", "up", "in", "the", "air", "!", "\""]
# ::lemmas ["\"", "this", "be", "how", "the", "boy", "die", "!", "with", "his", "hand", "up", "in", "the", "air", "!", "\""]
(c1-1 / multi-sentence
      :snt1 (c1-5 / this
                  :manner-of (c1-4 / die-01
                                   :ARG1 (c1-3 / boy)))
      :snt2 (c1-2 / up-03
                  :ARG1 (c1-0 / hand
                              :part-of c1-3)
                  :ARG2 (c1-6 / air)))

# ::snt Is that how lenin teaches it? Look I was trying to make a point, that this is disgusting. Destroying your own town for what?
# ::tokens ["Is", "that", "how", "lenin", "teaches", "it", "?", "Look", "I", "was", "trying", "to", "make", "a", "point", ",", "that", "this", "is", "disgusting", ".", "Destroying", "your", "own", "town", "for", "what", "?"]
# ::lemmas ["be", "that", "how", "lenin", "teach", "it", "?", "look", "i", "be", "try", "to", "make", "a", "point", ",", "that", "this", "be", "disgusting", ".", "destroy", "your", "own", "town", "for", "what", "?"]
(c2-3 / multi-sentence
      :snt1 (c2-13 / teach-01
                   :ARG0 (c2-2 / lenin)
                   :ARG1 (c2-6 / it)
                   :manner (c2-12 / that)
                   :polarity (c2-14 / amr-unknown))
      :snt2 (c2-10 / look-01
                   :ARG0 (c2-0 / you)
                   :ARG1 (c2-8 / try-01
                               :ARG0 c2-0
                               :ARG1 (c2-9 / point-04
                                           :ARG0 c2-0
                                           :ARG1 (c2-11 / disgust-01
                                                        :ARG0 (c2-4 / this))))
                   :mode imperative)
      :snt3 (c2-1 / destroy-01
                  :ARG1 (c2-7 / town
                              :poss c2-0)
                  :purpose (c2-5 / amr-unknown)))

# ::snt This isn't a riot story. My latest, on why the "hands up/don't shoot" protest is so important in St. Louis
# ::tokens ["This", "is", "n't", "a", "riot", "story", ".", "My", "latest", ",", "on", "why", "the", "\"", "hands", "up", "/", "don't", "shoot", "\"", "protest", "is", "so", "important", "in", "St.", "Louis"]
# ::lemmas ["this", "be", "not", "a", "riot", "story", ".", "my", "late", ",", "on", "why", "the", "\"", "hand", "up", "/", "don't", "shoot", "\"", "protest", "be", "so", "important", "in", "St.", "Louis"]
(c3-2 / multi-sentence
      :snt1 (c3-14 / story
                   :mod (c3-9 / riot-01)
                   :domain (c3-15 / this)
                   :polarity -)
      :snt2 (c3-13 / thing
                   :mod (c3-1 / last)
                   :poss (c3-6 / i)
                   :topic c3-13
                   :ARG0-of (c3-10 / cause-01
                                   :ARG1 (c3-11 / important-01
                                                :ARG1 (c3-8 / protest-01
                                                            :ARG1 (c3-5 / slash
                                                                        :op1 (c3-0 / hold-up-10
                                                                                   :ARG1 (c3-16 / hand))
                                                                        :op2 (c3-3 / shoot-02
                                                                                   :polarity -))
                                                            :location (c3-12 / city
                                                                             :name (c3-7 / name
                                                                                         :op1 "St."
                                                                                         :op2 "Louis")))
                                                :degree (c3-4 / so))))
      :poss c3-6)

# ::snt :excellent piece. Good reporting. Thank you.
# ::tokens [":", "excellent", "piece", ".", "Good", "reporting", ".", "Thank", "you", "."]
# ::lemmas [":", "excellent", "piece", ".", "good", "reporting", ".", "thank", "you", "."]
(c4-1 / multi-sentence
      :snt1 (c4-3 / piece
                  :ARG1-of (c4-2 / excellent-02))
      :snt2 (c4-4 / report-01
                  :ARG1-of (c4-5 / good-02))
      :snt3 (c4-6 / thank-01
                  :ARG1 (c4-0 / you)))

# ::snt Its appears to be more of war zone than you think.
# ::tokens ["Its", "appears", "to", "be", "more", "of", "war", "zone", "than", "you", "think", "."]
# ::lemmas ["its", "appear", "to", "be", "more", "of", "war", "zone", "than", "you", "think", "."]
(c5-7 / appear-02
      :ARG1 (c5-0 / have-degree-91
                  :ARG1 (c5-5 / it)
                  :ARG2 (c5-3 / zone
                              :mod (c5-1 / war))
                  :ARG3 (c5-4 / more)
                  :ARG4 (c5-6 / think-01
                              :ARG0 (c5-2 / you))))

# ::snt : "This is how the boy died! With his hands up in the air!"
# ::tokens [":", "\"", "This", "is", "how", "the", "boy", "died", "!", "With", "his", "hands", "up", "in", "the", "air", "!", "\""]
# ::lemmas [":", "\"", "this", "be", "how", "the", "boy", "die", "!", "with", "his", "hand", "up", "in", "the", "air", "!", "\""]
(c6-2 / multi-sentence
      :snt1 (c6-6 / this
                  :manner-of (c6-5 / die-01
                                   :ARG1 (c6-4 / boy
                                               :part (c6-0 / hand
                                                           :ARG1-of (c6-3 / up-03
                                                                          :ARG2 (c6-7 / air))))))
      :snt2 (c6-1 / have-manner-91
                  :ARG1 c6-5
                  :ARG2 c6-6
                  :mode expressive))

# ::snt Why is that unfortunate?
# ::tokens ["Why", "is", "that", "unfortunate", "?"]
# ::lemmas ["why", "be", "that", "unfortunate", "?"]
(c7-1 / fortunate-01
      :ARG2 (c7-2 / that)
      :ARG1-of (c7-0 / cause-01
                     :ARG0 (c7-3 / amr-unknown))
      :polarity -)

# ::snt Because at the end of the day, who fucking cares?
# ::tokens ["Because", "at", "the", "end", "of", "the", "day", ",", "who", "fucking", "cares", "?"]
# ::lemmas ["because", "at", "the", "end", "of", "the", "day", ",", "who", "fucking", "care", "?"]
(c8-4 / cause-01
      :ARG0 (c8-3 / care-01
                  :ARG0 (c8-5 / amr-unknown)
                  :time (c8-2 / day
                              :ARG1-of (c8-1 / end-01))
                  :mod (c8-0 / fucking
                             :mode expressive)))

# ::snt Yes Chiraq like I said. So its ok if it's black on black IS THAT WHAT YOUR FUCKING SAYING? Because I am confused by your comment.
# ::tokens ["Yes", "Chiraq", "like", "I", "said", ".", "So", "its", "ok", "if", "it", "'s", "black", "on", "black", "IS", "THAT", "WHAT", "YOUR", "FUCKING", "SAYING", "?", "Because", "I", "am", "confused", "by", "your", "comment", "."]
# ::lemmas ["yes", "Chiraq", "like", "i", "say", ".", "so", "its", "ok", "if", "it", "be", "black", "on", "black", "be", "that", "what", "your", "FUCKING", "say", "?", "because", "i", "be", "confuse", "by", "your", "comment", "."]
(c9-1 / multi-sentence
      :snt1 (c9-13 / say-01
                   :ARG0 (c9-7 / person
                               :name (c9-6 / name
                                           :op1 "Chiraq"))
                   :ARG1-of (c9-8 / resemble-01
                                  :ARG2 (c9-15 / thing
                                               :ARG1-of (c9-4 / say-01
                                                              :ARG0 (c9-5 / i)))))
      :snt2 (c9-9 / cause-01
                  :ARG0 (c9-10 / confuse-01
                               :ARG0 (c9-12 / comment-01
                                            :ARG0 (c9-0 / you))
                               :ARG1 c9-5)
                  :ARG1 (c9-3 / okay-04
                              :ARG1 (c9-2 / black-04
                                          :ARG1 (c9-11 / it)
                                          :prep-on (c9-14 / black-04))
                              :polarity (c9-16 / amr-unknown))))

# ::snt would be nice if it was going that way.
# ::tokens ["would", "be", "nice", "if", "it", "was", "going", "that", "way", "."]
# ::lemmas ["would", "be", "nice", "if", "it", "be", "go", "that", "way", "."]
(c10-2 / nice-01
       :ARG1 (c10-3 / go-06
                    :ARG1 (c10-1 / it)
                    :ARG2 (c10-0 / way
                                 :mod (c10-4 / that))))

# ::snt The Marine Corps desensitized me and reality there after removed my empathy. I do not understand why so many care for man.
# ::tokens ["The", "Marine", "Corps", "desensitized", "me", "and", "reality", "there", "after", "removed", "my", "empathy", ".", "I", "do", "not", "understand", "why", "so", "many", "care", "for", "man", "."]
# ::lemmas ["the", "Marine", "Corps", "desensitize", "i", "and", "reality", "there", "after", "remove", "my", "empathy", ".", "i", "do", "not", "understand", "why", "so", "many", "care", "for", "man", "."]
(c11-0 / multi-sentence
       :snt1 (c11-2 / desensitize-01
                    :ARG0 (c11-9 / military
                                 :name (c11-8 / name
                                              :op1 "Marine"
                                              :op2 "Corps"))
                    :ARG1 (c11-5 / and
                                 :op1 (c11-13 / i)
                                 :op2 (c11-10 / reality))
                    :location (c11-18 / there)
                    :time (c11-12 / after
                                  :op1 (c11-1 / remove-01
                                              :ARG0 c11-9
                                              :ARG1 (c11-7 / empathy
                                                           :poss c11-13))))
       :snt2 (c11-11 / understand-01
                     :ARG0 (c11-15 / i)
                     :ARG1 (c11-17 / thing
                                   :ARG0-of (c11-16 / cause-01
                                                    :ARG1 (c11-3 / care-03
                                                                 :ARG0 (c11-6 / many
                                                                              :mod (c11-4 / so))
                                                                 :ARG1 (c11-14 / man))))
                     :polarity -))

# ::snt A socialist joke. -Sticking to the script! I'm trying to make a point that you're upset about everything BUT Mike being dead.
# ::tokens ["A", "socialist", "joke", ".", "-Sticking", "to", "the", "script", "!", "I", "'m", "trying", "to", "make", "a", "point", "that", "you", "'re", "upset", "about", "everything", "BUT", "Mike", "being", "dead", "."]
# ::lemmas ["a", "socialist", "joke", ".", "-sticke", "to", "the", "script", "!", "i", "be", "try", "to", "make", "a", "point", "that", "you", "be", "upset", "about", "everything", "but", "Mike", "be", "dead", "."]
(c12-2 / multi-sentence
       :snt1 (c12-0 / joke-01
                    :mod (c12-10 / political-movement
                                 :name (c12-8 / name
                                              :op1 "socialism")))
       :snt2 (c12-13 / stick-01
                     :ARG2 (c12-5 / script))
       :snt3 (c12-14 / try-01
                     :ARG0 (c12-7 / i)
                     :ARG1 (c12-15 / point-04
                                   :ARG0 c12-7
                                   :ARG1 (c12-3 / upset-01
                                                :ARG0 (c12-6 / everything
                                                             :ARG1-of (c12-12 / contrast-01
                                                                              :ARG2 (c12-11 / die-01
                                                                                            :ARG1 (c12-4 / person
                                                                                                         :name (c12-9 / name
                                                                                                                      :op1 "Mike")))))
                                                :ARG1 (c12-1 / you)))))

# ::snt Way to derail! Unfortunately you don't show up to those rallies.
# ::tokens ["Way", "to", "derail", "!", "Unfortunately", "you", "do", "n't", "show", "up", "to", "those", "rallies", "."]
# ::lemmas ["way", "to", "derail", "!", "unfortunately", "you", "do", "not", "show", "up", "to", "those", "rally", "."]
(c13-3 / multi-sentence
       :snt1 (c13-0 / way
                    :manner-of (c13-4 / derail-01))
       :snt2 (c13-2 / fortunate-01
                    :ARG2 (c13-6 / show-up-02
                                 :ARG1 (c13-1 / you)
                                 :ARG2 (c13-5 / rally-01
                                              :mod (c13-7 / that))
                                 :polarity -)
                    :polarity -))

# ::snt thank you, Renee.
# ::tokens ["thank", "you", ",", "Renee", "."]
# ::lemmas ["thank", "you", ",", "Renee", "."]
(c14-3 / say-01
       :ARG0 (c14-0 / i)
       :ARG1 (c14-4 / thank-01
                    :ARG0 c14-0
                    :ARG1 (c14-2 / person
                                 :name (c14-1 / name
                                              :op1 "Renee")
                                 :ARG2-of c14-3)))

# ::snt They aren't?! Let me check my Decl. of Independence. Did I not get the updated edition where inalienable rights weren't so?
# ::tokens ["They", "are", "n't", "?", "!", "Let", "me", "check", "my", "Decl", ".", "of", "Independence", ".", "Did", "I", "not", "get", "the", "updated", "edition", "where", "inalienable", "rights", "were", "n't", "so", "?"]
# ::lemmas ["they", "be", "not", "?", "!", "let", "i", "check", "my", "Decl", ".", "of", "Independence", ".", "do", "i", "not", "get", "the", "update", "edition", "where", "inalienable", "right", "be", "not", "so", "?"]
(c15-2 / multi-sentence
       :snt1 (c15-16 / they
                     :ARG1-of (c15-11 / request-confirmation-91
                                      :ARG2 (c15-7 / i))
                     :polarity -
                     :mode expressive)
       :snt2 (c15-1 / let-01
                    :ARG0 (c15-0 / you)
                    :ARG1 (c15-12 / check-01
                                  :ARG0 (c15-13 / i)
                                  :ARG1 (c15-14 / document
                                                :name (c15-9 / name
                                                             :op1 "Declaration"
                                                             :op2 "of"
                                                             :op3 "Independence")
                                                :poss c15-13))
                    :mode imperative)
       :snt3 (c15-15 / get-01
                     :ARG0 (c15-3 / i)
                     :ARG1 (c15-5 / edition
                                  :ARG1-of (c15-4 / update-01)
                                  :location-of (c15-8 / right-05
                                                      :ARG1-of (c15-17 / alienate-01
                                                                       :ARG1-of (c15-10 / possible-01
                                                                                        :polarity -))))
                     :polarity (c15-6 / amr-unknown)
                     :polarity -))

# ::snt it is the easy way out to focus on the rioting - What is causing the riots should be what drives the conversation.
# ::tokens ["it", "is", "the", "easy", "way", "out", "to", "focus", "on", "the", "rioting", "-", "What", "is", "causing", "the", "riots", "should", "be", "what", "drives", "the", "conversation", "."]
# ::lemmas ["it", "be", "the", "easy", "way", "out", "to", "focus", "on", "the", "rioting", "-", "what", "be", "cause", "the", "riot", "should", "be", "what", "drive", "the", "conversation", "."]
(c16-7 / contrast-01
       :ARG1 (c16-0 / way
                    :ARG1-of (c16-2 / easy-05)
                    :purpose (c16-1 / focus-01
                                    :ARG2 (c16-6 / riot-01))
                    :domain (c16-4 / it))
       :ARG2 (c16-5 / recommend-01
                    :ARG1 (c16-8 / drive-02
                                 :ARG0 (c16-11 / amr-unknown
                                               :ARG0-of (c16-9 / cause-01
                                                               :ARG1 (c16-3 / riot-01)))
                                 :ARG1 (c16-10 / converse-01))))

# ::snt READ : This isn't a riot story. Why the "hands up/don't shoot" protest is so important
# ::tokens ["READ", ":", "This", "is", "n't", "a", "riot", "story", ".", "Why", "the", "\"", "hands", "up", "/", "don't", "shoot", "\"", "protest", "is", "so", "important"]
# ::lemmas ["read", ":", "this", "be", "not", "a", "riot", "story", ".", "why", "the", "\"", "hand", "up", "/", "don't", "shoot", "\"", "protest", "be", "so", "important"]
(c17-3 / multi-sentence
       :snt1 (c17-10 / read-01
                     :ARG0 (c17-1 / you)
                     :ARG1 (c17-12 / story
                                   :mod (c17-8 / riot-01)
                                   :domain (c17-13 / this)
                                   :polarity -)
                     :mode imperative)
       :snt2 (c17-7 / important-01
                    :ARG1 (c17-14 / amr-unknown
                                  :ARG0-of (c17-11 / cause-01
                                                   :ARG1 (c17-9 / protest-01
                                                                :ARG1 (c17-6 / slash
                                                                             :op1 (c17-0 / hold-up-10
                                                                                         :ARG1 (c17-2 / hand))
                                                                             :op2 (c17-4 / shoot-02
                                                                                         :polarity -)))))
                    :degree (c17-5 / so)))

# ::snt Bill of Rights (natural rights) are essentially the same thing tho.
# ::tokens ["Bill", "of", "Rights", "(", "natural", "rights", ")", "are", "essentially", "the", "same", "thing", "tho", "."]
# ::lemmas ["Bill", "of", "Rights", "(", "natural", "right", ")", "be", "essentially", "the", "same", "thing", "tho", "."]
(c18-6 / contrast-01
       :ARG2 (c18-7 / same-01
                    :ARG1 (c18-0 / law
                                 :name (c18-3 / name
                                              :op1 "Bill"
                                              :op2 "of"
                                              :op3 "Rights")
                                 :ARG1-of (c18-1 / mean-01
                                                 :ARG2 (c18-5 / right-05
                                                              :ARG1-of (c18-4 / natural-03))))
                    :ARG2 (c18-8 / thing)
                    :mod (c18-2 / essential)))

# ::snt But you interjected... If you're gonna derail, do a better job at it. Stay in your lane.
# ::tokens ["But", "you", "interjected", "...", "If", "you", "'re", "gon", "na", "derail", ",", "do", "a", "better", "job", "at", "it", ".", "Stay", "in", "your", "lane", "."]
# ::lemmas ["but", "you", "interject", "...", "if", "you", "be", "going", "to", "derail", ",", "do", "a", "well", "job", "at", "it", ".", "stay", "in", "your", "lane", "."]
(c19-4 / multi-sentence
       :snt1 (c19-9 / contrast-01
                    :ARG2 (c19-6 / interject-01
                                 :ARG0 (c19-1 / you)))
       :snt2 (c19-8 / do-02
                    :ARG0 (c19-12 / you)
                    :ARG1 (c19-0 / job
                                 :ARG1-of (c19-10 / good-02
                                                  :ARG2-of (c19-2 / have-degree-91
                                                                  :ARG1 c19-0
                                                                  :ARG3 (c19-7 / more))))
                    :ARG2 (c19-11 / it)
                    :condition (c19-3 / derail-01
                                      :ARG0 c19-12)
                    :mode imperative)
       :snt3 (c19-13 / stay-01
                     :ARG1 c19-12
                     :ARG3 (c19-5 / lane
                                  :poss c19-12)
                     :mode imperative))

# ::snt appreciate your piece, but concerned by "but with more peaceful intentions" -- we can't know "intentions" of other protesters
# ::tokens ["appreciate", "your", "piece", ",", "but", "concerned", "by", "\"", "but", "with", "more", "peaceful", "intentions", "\"", "--", "we", "ca", "n't", "know", "\"", "intentions", "\"", "of", "other", "protesters"]
# ::lemmas ["appreciate", "your", "piece", ",", "but", "concern", "by", "\"", "but", "with", "more", "peaceful", "intention", "\"", "--", "we", "can", "not", "know", "\"", "intention", "\"", "of", "other", "protester"]
(c20-18 / contrast-01
        :ARG1 (c20-5 / appreciate-02
                     :ARG0 (c20-11 / i)
                     :ARG1 (c20-2 / piece
                                  :poss (c20-16 / you)))
        :ARG2 (c20-3 / concern-01
                     :ARG0 (c20-13 / contrast-01
                                   :ARG2 (c20-12 / intend-01
                                                 :ARG0 (c20-4 / person
                                                              :ARG0-of (c20-7 / protest-01)
                                                              :mod (c20-17 / other))
                                                 :ARG1-of (c20-6 / have-degree-91
                                                                 :ARG2 (c20-9 / peaceful)
                                                                 :ARG3 (c20-1 / more))))
                     :ARG1 c20-11)
        :ARG1-of (c20-15 / cause-01
                         :ARG0 (c20-8 / possible-01
                                      :ARG1 (c20-14 / know-01
                                                    :ARG0 (c20-10 / we)
                                                    :ARG1 (c20-0 / intend-01
                                                                 :ARG0 c20-4))
                                      :polarity -)))

# ::snt Good article. Especially when you said at times the hands-up gesture is taunting. We're scared to death here.
# ::tokens ["Good", "article", ".", "Especially", "when", "you", "said", "at", "times", "the", "hands", "-", "up", "gesture", "is", "taunting", ".", "We", "'re", "scared", "to", "death", "here", "."]
# ::lemmas ["good", "article", ".", "especially", "when", "you", "say", "at", "time", "the", "hand", "-", "up", "gesture", "be", "taunt", ".", "we", "be", "scared", "to", "death", "here", "."]
(c21-4 / multi-sentence
       :snt1 (c21-13 / article
                     :ARG1-of (c21-10 / good-02))
       :snt2 (c21-11 / say-01
                     :ARG0 (c21-1 / you)
                     :ARG1 (c21-12 / taunt-01
                                   :ARG0 (c21-8 / gesture-01
                                                :ARG1 (c21-0 / hand-up-00)))
                     :frequency (c21-7 / at-times)
                     :mod (c21-5 / especially))
       :snt3 (c21-6 / scare-01
                    :ARG0 (c21-3 / here)
                    :ARG1 (c21-2 / we)
                    :degree (c21-9 / die-01
                                   :ARG1 c21-2)))

# ::snt It's a riot story if you own a business in the area.
# ::tokens ["It", "'s", "a", "riot", "story", "if", "you", "own", "a", "business", "in", "the", "area", "."]
# ::lemmas ["it", "be", "a", "riot", "story", "if", "you", "own", "a", "business", "in", "the", "area", "."]
(c22-5 / story
       :mod (c22-4 / riot-01)
       :domain (c22-3 / it)
       :condition (c22-2 / own-01
                         :ARG0 (c22-0 / you)
                         :ARG1 (c22-1 / business
                                      :location (c22-6 / area))))

# ::snt What are the two sides? Who's fighting whom? When did it start? (Note: that chart only counts AMERICAN casualties.)
# ::tokens ["What", "are", "the", "two", "sides", "?", "Who", "'s", "fighting", "whom", "?", "When", "did", "it", "start", "?", "(", "Note", ":", "that", "chart", "only", "counts", "AMERICAN", "casualties", ".", ")"]
# ::lemmas ["what", "be", "the", "two", "side", "?", "who", "be", "fight", "whom", "?", "when", "do", "it", "start", "?", "(", "note", ":", "that", "chart", "only", "count", "AMERICAN", "casualty", ".", ")"]
(c23-1 / multi-sentence
       :snt1 (c23-12 / side
                     :domain (c23-15 / amr-unknown)
                     :quant 2)
       :snt2 (c23-0 / fight-01
                    :ARG0 (c23-4 / amr-unknown)
                    :ARG1 (c23-7 / amr-unknown))
       :snt3 (c23-3 / start-01
                    :ARG1 (c23-5 / it)
                    :time (c23-13 / amr-unknown))
       :snt4 (c23-6 / note-01
                    :ARG1 (c23-10 / count-04
                                  :ARG0 (c23-9 / chart
                                               :mod (c23-14 / that))
                                  :ARG1 (c23-11 / casualty
                                                :mod (c23-16 / country
                                                             :name (c23-8 / name
                                                                          :op1 "America")))
                                  :mod (c23-2 / only))))

# ::snt Why don't they REACH FOR OFFICERS GUN.
# ::tokens ["Why", "do", "n't", "they", "REACH", "FOR", "OFFICERS", "GUN", "."]
# ::lemmas ["why", "do", "not", "they", "reach", "for", "OFFICERS", "GUN", "."]
(c24-4 / cause-01
       :ARG0 (c24-7 / amr-unknown)
       :ARG1 (c24-3 / reach-01
                    :ARG0 (c24-6 / they)
                    :ARG1 (c24-5 / gun
                                 :poss (c24-2 / person
                                              :ARG0-of (c24-0 / have-org-role-91
                                                              :ARG2 (c24-1 / official))))
                    :polarity -))

# ::snt C hands up means nothing when your basic philosophy is prejudice&amp;bigoted receptive&amp;comprehensive aphasia is prevalent.Hunter
# ::tokens ["C", "hands", "up", "means", "nothing", "when", "your", "basic", "philosophy", "is", "prejudice&amp;bigoted", "receptive&amp;comprehensive", "aphasia", "is", "prevalent", ".", "Hunter"]
# ::lemmas ["c", "hand", "up", "mean", "nothing", "when", "your", "basic", "philosophy", "be", "prejudice&amp;bigote", "receptive&amp;comprehensive", "aphasia", "be", "prevalent", ".", "Hunter"]
(c25-1 / mean-01
       :ARG1 (c25-0 / hand-up-00
                    :ARG0 (c25-9 / person
                                 :name (c25-8 / name
                                              :op1 "C")))
       :ARG2 (c25-7 / nothing)
       :condition (c25-15 / prevail-02
                          :ARG1 (c25-16 / aphasia
                                        :ARG1-of (c25-2 / prepare-02))
                          :ARG1-of (c25-11 / cause-01
                                           :ARG0 (c25-5 / and
                                                        :op1 (c25-14 / prejudice-01)
                                                        :op2 (c25-10 / amp)
                                                        :op3 c25-9
                                                        :ARG0-of (c25-12 / receptive-01)
                                                        :ARG1-of (c25-3 / bigot-01))
                                           :op4 (c25-13 / size-01
                                                        :ARG1 c25-5)))
       :ARG1-of (c25-4 / say-01
                       :ARG0 (c25-6 / i)
                       :ARG2 c25-9))

# ::snt I think you misunderstood me, I'm saying they definitely ARE! But inalienable rights are in the constitution not the decl.of
# ::tokens ["I", "think", "you", "misunderstood", "me", ",", "I", "'m", "saying", "they", "definitely", "ARE", "!", "But", "inalienable", "rights", "are", "in", "the", "constitution", "not", "the", "decl.of"]
# ::lemmas ["i", "think", "you", "misunderstood", "i", ",", "i", "be", "say", "they", "definitely", "be", "!", "but", "inalienable", "right", "be", "in", "the", "constitution", "not", "the", "decl.of"]
(c26-1 / multi-sentence
       :snt1 (c26-14 / and
                     :op1 (c26-13 / think-01
                                  :ARG0 (c26-5 / i)
                                  :ARG1 (c26-6 / misunderstand-01
                                               :ARG0 (c26-0 / you)
                                               :ARG1 c26-5))
                     :op2 (c26-12 / say-01
                                  :ARG0 c26-5
                                  :ARG1 c26-6
                                  :manner (c26-7 / definite)))
       :snt2 (c26-8 / contrast-01
                    :ARG2 (c26-2 / be-located-at-91
                                 :ARG1 (c26-9 / right-05
                                              :ARG1-of (c26-4 / alienate-01
                                                              :ARG1-of (c26-10 / possible-01
                                                                               :polarity -)))
                                 :ARG2 (c26-11 / constitution
                                               :ARG1-of c26-8
                                               :ARG2 (c26-3 / state
                                                            :polarity -))
                                 :polarity -)))

# ::snt Thanks for this. Good piece. Stay safe out there.
# ::tokens ["Thanks", "for", "this", ".", "Good", "piece", ".", "Stay", "safe", "out", "there", "."]
# ::lemmas ["thank", "for", "this", ".", "good", "piece", ".", "stay", "safe", "out", "there", "."]
(c27-1 / multi-sentence
       :snt1 (c27-9 / thank-01
                    :ARG0 (c27-4 / i)
                    :ARG1 (c27-0 / you)
                    :ARG2 (c27-7 / this))
       :snt2 (c27-5 / piece
                    :ARG1-of (c27-6 / good-02))
       :snt3 (c27-8 / stay-01
                    :ARG1 c27-0)
       :ARG3 (c27-3 / safe-01
                    :ARG1 c27-0)
       :location (c27-2 / out-there))

# ::snt Black or white you always put your hands up. That's basic. In a car hands at and and tell them before you move. Basic
# ::tokens ["Black", "or", "white", "you", "always", "put", "your", "hands", "up", ".", "That", "'s", "basic", ".", "In", "a", "car", "hands", "at", "and", "and", "tell", "them", "before", "you", "move", ".", "Basic"]
# ::lemmas ["black", "or", "white", "you", "always", "put", "your", "hand", "up", ".", "that", "be", "basic", ".", "in", "a", "car", "hand", "at", "and", "and", "tell", "they", "before", "you", "move", ".", "basic"]
(c28-0 / multi-sentence
       :snt1 (c28-1 / put-01
                    :ARG0 (c28-15 / or
                                  :op1 (c28-2 / person
                                              :ARG1-of (c28-8 / black-05))
                                  :op2 (c28-7 / person
                                              :ARG1-of (c28-10 / white-02))
                                  :part (c28-5 / hand
                                               :ARG1-of c28-1))
                    :ARG2 (c28-11 / up)
                    :time (c28-4 / always))
       :snt2 (c28-13 / basic
                     :domain (c28-19 / that))
       :snt3 (c28-12 / and
                     :op1 (c28-6 / look-01
                                 :ARG0 (c28-3 / hand)
                                 :ARG1 (c28-16 / car))
                     :op2 (c28-17 / tell-01
                                  :ARG0 c28-3
                                  :ARG2 c28-16
                                  :time (c28-18 / before
                                                :op1 (c28-9 / move-01
                                                            :ARG0 (c28-14 / you))))
                     :location c28-16)
       :snt4 (c28-20 / basic))

# ::snt And the people who do the shooting get arrested and go to prison. Has the killer of Mike Brown been arrested? ...
# ::tokens ["And", "the", "people", "who", "do", "the", "shooting", "get", "arrested", "and", "go", "to", "prison", ".", "Has", "the", "killer", "of", "Mike", "Brown", "been", "arrested", "?", "..."]
# ::lemmas ["and", "the", "people", "who", "do", "the", "shooting", "get", "arrest", "and", "go", "to", "prison", ".", "have", "the", "killer", "of", "Mike", "Brown", "been", "arrest", "?", "..."]
(c29-1 / multi-sentence
       :snt1 (c29-12 / and
                     :op2 (c29-3 / arrest-01
                                 :ARG1 (c29-6 / person
                                              :ARG0-of (c29-8 / shoot-02)))
                     :op3 (c29-7 / go-02
                                 :ARG0 c29-6
                                 :ARG4 (c29-11 / prison)))
       :snt2 (c29-5 / arrest-01
                    :polarity (c29-9 / amr-unknown)
                    :ARG1 (c29-2 / person
                                 :ARG0-of (c29-10 / kill-01
                                                  :ARG1 (c29-0 / person
                                                               :name (c29-4 / name
                                                                            :op1 "Mike"
                                                                            :op2 "Brown"))))))

# ::snt Noooo Decl. of Independence asserts inalienable rights (life, liberty, and the pursuit of happiness).
# ::tokens ["Noooo", "Decl", ".", "of", "Independence", "asserts", "inalienable", "rights", "(", "life", ",", "liberty", ",", "and", "the", "pursuit", "of", "happiness", ")", "."]
# ::lemmas ["Noooo", "Decl", ".", "of", "Independence", "assert", "inalienable", "right", "(", "life", ",", "liberty", ",", "and", "the", "pursuit", "of", "happiness", ")", "."]
(c30-10 / assert-02
        :ARG0 (c30-2 / law
                     :name (c30-4 / name
                                  :op1 "Declaration"
                                  :op2 "of"
                                  :op3 "Independence"))
        :ARG1 (c30-7 / right-05
                     :ARG2 (c30-3 / and
                                  :op1 (c30-8 / live-01)
                                  :op2 (c30-0 / liberty)
                                  :op3 (c30-6 / pursue-01
                                              :ARG1 (c30-1 / happiness)))
                     :ARG1-of (c30-5 / alienate-01
                                     :ARG1-of (c30-9 / possible-01
                                                     :polarity -))))

# ::snt Your right. There are a lot of things I care about and his death isn't one of them. It's unfortunate yes. But it happens erday
# ::tokens ["Your", "right", ".", "There", "are", "a", "lot", "of", "things", "I", "care", "about", "and", "his", "death", "is", "n't", "one", "of", "them", ".", "It", "'s", "unfortunate", "yes", ".", "But", "it", "happens", "erday"]
# ::lemmas ["your", "right", ".", "there", "be", "a", "lot", "of", "thing", "i", "care", "about", "and", "his", "death", "be", "not", "one", "of", "they", ".", "it", "be", "unfortunate", "yes", ".", "but", "it", "happen", "erday"]
(c31-3 / multi-sentence
       :snt1 (c31-7 / right-06
                    :ARG1 (c31-1 / you))
       :snt2 (c31-15 / and
                     :op1 (c31-8 / care-01
                                 :ARG0 (c31-6 / i)
                                 :ARG1 (c31-14 / thing
                                               :quant (c31-2 / lot)))
                     :op2 (c31-9 / die-01
                                 :ARG1 (c31-0 / he)
                                 :ARG1-of (c31-10 / include-91
                                                  :ARG2 c31-14
                                                  :polarity -)))
       :snt3 (c31-4 / fortunate-01
                    :mod (c31-11 / yes)
                    :polarity -)
       :snt4 (c31-12 / contrast-01
                     :ARG2 (c31-5 / it
                                  :time (c31-13 / today))))

# ::snt Usually A Sign : I Surrender. Worldwide Sign : I Give Up! Now Universal Sign : KILL Me I Want Die! Shoot Me
# ::tokens ["Usually", "A", "Sign", ":", "I", "Surrender", ".", "Worldwide", "Sign", ":", "I", "Give", "Up", "!", "Now", "Universal", "Sign", ":", "KILL", "Me", "I", "Want", "Die", "!", "Shoot", "Me"]
# ::lemmas ["usually", "a", "sign", ":", "i", "surrender", ".", "Worldwide", "Sign", ":", "i", "give", "up", "!", "now", "Universal", "Sign", ":", "KILL", "i", "i", "want", "Die", "!", "shoot", "i"]
(c32-1 / multi-sentence
       :snt1 (c32-4 / signal-07
                    :ARG1 (c32-6 / surrender-01
                                 :ARG0 (c32-12 / i))
                    :mod (c32-11 / usual))
       :snt2 (c32-17 / signal-07
                     :ARG1 c32-6
                     :ARG0 (c32-13 / i))
       :mod (c32-10 / worldwide)
       :snt3 (c32-5 / sign-07
                    :ARG1 (c32-8 / give-up-07
                                 :ARG0 c32-13)
                    :mod (c32-7 / now))
       :snt4 (c32-15 / sign-07
                     :ARG1 (c32-14 / kill-01
                                   :ARG1 (c32-0 / i)
                                   :ARG1-of (c32-3 / want-01
                                                   :ARG0 c32-0))
                     :mod (c32-9 / universal))
       :snt5 (c32-2 / shoot-02
                    :ARG0 (c32-16 / you)
                    :ARG1 (c32-18 / i)
                    :mode imperative))

# ::snt claiming that some protestors had "more peaceful intentions" implicitly claims that others did not. I think that's problematic.
# ::tokens ["claiming", "that", "some", "protestors", "had", "\"", "more", "peaceful", "intentions", "\"", "implicitly", "claims", "that", "others", "did", "not", ".", "I", "think", "that", "'s", "problematic", "."]
# ::lemmas ["claim", "that", "some", "protestor", "have", "\"", "more", "peaceful", "intention", "\"", "implicitly", "claim", "that", "other", "do", "not", ".", "i", "think", "that", "be", "problematic", "."]
(c33-2 / multi-sentence
       :snt1 (c33-7 / claim-01
                    :ARG1 (c33-4 / intend-01
                                 :ARG0 (c33-5 / person
                                              :ARG0-of (c33-12 / protest-01)
                                              :quant (c33-9 / some))
                                 :ARG1-of (c33-0 / have-degree-91
                                                 :ARG2 (c33-3 / peaceful)
                                                 :ARG3 (c33-6 / more)))
                    :manner (c33-8 / implicit))
       :snt2 (c33-11 / think-01
                     :ARG0 (c33-1 / i)
                     :ARG1 (c33-10 / problematic-00
                                   :ARG1 c33-7)))

# ::snt good article. Sad some do not see your analysis as important
# ::tokens ["good", "article", ".", "Sad", "some", "do", "not", "see", "your", "analysis", "as", "important"]
# ::lemmas ["good", "article", ".", "sad", "some", "do", "not", "see", "your", "analysis", "as", "important"]
(c34-2 / multi-sentence
       :snt1 (c34-8 / article
                    :ARG1-of (c34-6 / good-02))
       :snt2 (c34-7 / sad-02
                    :ARG1 (c34-3 / see-01
                                 :ARG0 (c34-1 / some)
                                 :ARG1 (c34-4 / analyze-01
                                              :ARG0 (c34-0 / you))
                                 :ARG2 (c34-5 / important-01
                                              :ARG1 c34-4)
                                 :polarity -)))

# ::snt Hands Up, Don't Shoot should be honored. Hands up is almost an instinct when a gun is pointed at you.
# ::tokens ["Hands", "Up", ",", "Do", "n't", "Shoot", "should", "be", "honored", ".", "Hands", "up", "is", "almost", "an", "instinct", "when", "a", "gun", "is", "pointed", "at", "you", "."]
# ::lemmas ["hand", "up", ",", "do", "not", "Shoot", "should", "be", "honor", ".", "hand", "up", "be", "almost", "an", "instinct", "when", "a", "gun", "be", "point", "at", "you", "."]
(c35-3 / multi-sentence
       :snt1 (c35-8 / recommend-01
                    :ARG1 (c35-0 / honor-01
                                 :ARG1 (c35-12 / and
                                               :op1 (c35-11 / stand-up-07
                                                            :ARG1 (c35-1 / you)
                                                            :mode imperative)
                                               :op2 (c35-4 / stand-up-07
                                                           :ARG1 c35-1
                                                           :mode imperative
                                                           :polarity -))))
       :snt2 (c35-6 / instinct
                    :domain (c35-2 / stand-up-07
                                   :ARG1 (c35-10 / you)
                                   :mode imperative)
                    :mod (c35-5 / almost)
                    :time (c35-7 / point-01
                                 :ARG1 (c35-9 / gun)
                                 :ARG2 c35-10)))

# ::snt you just called your own report "important"... Check your privelege, son
# ::tokens ["you", "just", "called", "your", "own", "report", "\"", "important", "\"", "...", "Check", "your", "privelege", ",", "son"]
# ::lemmas ["you", "just", "call", "your", "own", "report", "\"", "important", "\"", "...", "check", "your", "privelege", ",", "son"]
(c36-3 / multi-sentence
       :snt1 (c36-8 / call-01
                    :ARG0 (c36-1 / you)
                    :ARG1 (c36-7 / report-01
                                 :ARG0 c36-1)
                    :ARG2 (c36-5 / important-01
                                 :ARG1 c36-7)
                    :mod (c36-0 / just))
       :snt2 (c36-11 / say-01
                     :ARG1 (c36-9 / check-01
                                  :ARG0 (c36-10 / you
                                                :ARG0-of (c36-2 / have-rel-role-91
                                                                :ARG2 (c36-4 / son)))
                                  :ARG1 (c36-6 / privilege
                                               :poss c36-10)
                                  :mode imperative)
                     :ARG2 c36-10))

# ::snt But the black on black homicides in Chicago. Those dead don't count?
# ::tokens ["But", "the", "black", "on", "black", "homicides", "in", "Chicago", ".", "Those", "dead", "do", "n't", "count", "?"]
# ::lemmas ["but", "the", "black", "on", "black", "homicide", "in", "Chicago", ".", "those", "dead", "do", "not", "count", "?"]
(c37-1 / multi-sentence
       :snt1 (c37-6 / contrast-01
                    :ARG2 (c37-0 / homicide
                                 :ARG1-of (c37-2 / black-05)
                                 :location (c37-5 / city
                                                  :name (c37-3 / name
                                                               :op1 "Chicago"))))
       :snt2 (c37-8 / count-04
                    :ARG1 (c37-4 / person
                                 :mod (c37-9 / that)
                                 :ARG1-of (c37-7 / die-01))
                    :polarity (c37-10 / amr-unknown)
                    :polarity -))

# ::snt St Louis county NOT releasing the autopsy results. WOW
# ::tokens ["St", "Louis", "county", "NOT", "releasing", "the", "autopsy", "results", ".", "WOW"]
# ::lemmas ["St", "Louis", "county", "not", "release", "the", "autopsy", "result", ".", "WOW"]
(c38-1 / multi-sentence
       :snt1 (c38-4 / release-01
                    :ARG0 (c38-5 / county
                                 :name (c38-3 / name
                                              :op1 "St"
                                              :op2 "Louis"))
                    :ARG1 (c38-6 / thing
                                 :ARG2-of (c38-2 / result-01
                                                 :ARG1 (c38-7 / autopsy)))
                    :polarity -)
       :snt2 (c38-0 / wow
                    :mode expressive))

# ::snt That's not their "neighborhood" any more than your local Starbucks is yours.
# ::tokens ["That", "'s", "not", "their", "\"", "neighborhood", "\"", "any", "more", "than", "your", "local", "Starbucks", "is", "yours", "."]
# ::lemmas ["that", "be", "not", "their", "\"", "neighborhood", "\"", "any", "more", "than", "your", "local", "Starbucks", "be", "yours", "."]
(c39-2 / neighborhood
       :poss (c39-8 / they)
       :domain (c39-7 / that)
       :ARG1-of (c39-6 / compare-01
                       :ARG2 (c39-3 / neighborhood
                                    :poss (c39-0 / you)
                                    :ARG1-of (c39-1 / local-02)
                                    :domain (c39-5 / company
                                                   :name (c39-4 / name
                                                                :op1 "Starbucks")
                                                   :poss c39-0)))
       :polarity -)

# ::snt So it's listed in both. lol look at us finding some common ground : )
# ::tokens ["So", "it", "'s", "listed", "in", "both", ".", "lol", "look", "at", "us", "finding", "some", "common", "ground", ":", ")"]
# ::lemmas ["so", "it", "be", "list", "in", "both", ".", "lol", "look", "at", "we", "find", "some", "common", "ground", ":", ")"]
(c40-4 / multi-sentence
       :snt1 (c40-3 / list-01
                    :ARG1 (c40-7 / it)
                    :location (c40-6 / both)
                    :ARG1-of (c40-9 / cause-01))
       :snt2 (c40-12 / look-01
                     :ARG0 (c40-1 / you)
                     :ARG1 (c40-5 / find-01
                                  :ARG0 (c40-2 / we)
                                  :ARG1 (c40-10 / ground
                                                :mod (c40-8 / common)
                                                :mod (c40-13 / some)))
                     :ARG2-of (c40-0 / laugh-01
                                     :ARG0 (c40-11 / i)
                                     :manner (c40-14 / loud)
                                     :mode expressive)
                     :mode imperative))

# ::snt So now he was running away with his hands in the air? People run like that all the time so I definitely believe this.
# ::tokens ["So", "now", "he", "was", "running", "away", "with", "his", "hands", "in", "the", "air", "?", "People", "run", "like", "that", "all", "the", "time", "so", "I", "definitely", "believe", "this", "."]
# ::lemmas ["so", "now", "he", "be", "run", "away", "with", "his", "hand", "in", "the", "air", "?", "people", "run", "like", "that", "all", "the", "time", "so", "i", "definitely", "believe", "this", "."]
(c41-0 / multi-sentence
       :snt1 (c41-11 / run-02
                     :ARG0 (c41-6 / he
                                  :part (c41-4 / hand))
                     :direction (c41-5 / away)
                     :time (c41-9 / now)
                     :manner (c41-13 / in-the-air)
                     :polarity (c41-12 / amr-unknown))
       :snt2 (c41-1 / run-02
                    :ARG0 (c41-2 / person)
                    :ARG1-of (c41-8 / resemble-01
                                    :ARG2 (c41-18 / that))
                    :frequency (c41-17 / time
                                       :mod (c41-10 / all))
                    :ARG0-of (c41-16 / cause-01
                                     :ARG1 (c41-7 / believe-01
                                                  :ARG0 (c41-15 / i)
                                                  :ARG1 (c41-14 / this)
                                                  :mod (c41-3 / definite)))))

# ::snt You seem concerned about intraracial violence. Why don't you attend the rallies and protests when they're held?
# ::tokens ["You", "seem", "concerned", "about", "intraracial", "violence", ".", "Why", "do", "n't", "you", "attend", "the", "rallies", "and", "protests", "when", "they", "'re", "held", "?"]
# ::lemmas ["you", "seem", "concerned", "about", "intraracial", "violence", ".", "why", "do", "not", "you", "attend", "the", "rally", "and", "protest", "when", "they", "be", "hold", "?"]
(c42-2 / multi-sentence
       :snt1 (c42-12 / seem-01
                     :ARG1 (c42-8 / concern-01
                                  :ARG0 (c42-5 / violence
                                               :mod (c42-4 / intraracial))
                                  :ARG1 (c42-1 / you)))
       :snt2 (c42-13 / attend-01
                     :ARG0 (c42-11 / you)
                     :ARG1 (c42-3 / and
                                  :op1 (c42-7 / rally-01)
                                  :op2 (c42-6 / protest-01))
                     :time (c42-0 / hold-04
                                  :ARG1 c42-3)
                     :ARG1-of (c42-9 / cause-01
                                     :ARG0 (c42-10 / amr-unknown))
                     :polarity -))

# ::snt Yea yea yea, keep that smiley face. I still think you're a sociopath lol
# ::tokens ["Yea", "yea", "yea", ",", "keep", "that", "smiley", "face", ".", "I", "still", "think", "you", "'re", "a", "sociopath", "lol"]
# ::lemmas ["yea", "yea", "yea", ",", "keep", "that", "smiley", "face", ".", "i", "still", "think", "you", "be", "a", "sociopath", "lol"]
(c43-2 / multi-sentence
       :snt1 (c43-11 / keep-01
                     :ARG0 (c43-0 / you)
                     :ARG1 (c43-1 / face
                                  :ARG0-of (c43-9 / smile-01)
                                  :mod (c43-10 / that))
                     :mode imperative)
       :snt2 (c43-8 / think-01
                    :ARG0 (c43-6 / i)
                    :ARG1 (c43-5 / sociopath
                                 :domain (c43-12 / you))
                    :mod (c43-3 / still)
                    :ARG2-of (c43-4 / laugh-01
                                    :ARG0 c43-6
                                    :manner (c43-7 / loud))))

# ::snt Yes because little gang bangers are Americans too right? Please do the research on the violence in Chicago. Please.
# ::tokens ["Yes", "because", "little", "gang", "bangers", "are", "Americans", "too", "right", "?", "Please", "do", "the", "research", "on", "the", "violence", "in", "Chicago", ".", "Please", "."]
# ::lemmas ["yes", "because", "little", "gang", "banger", "be", "Americans", "too", "right", "?", "please", "do", "the", "research", "on", "the", "violence", "in", "Chicago", ".", "please", "."]
(c44-2 / multi-sentence
       :snt1 (c44-8 / cause-01
                    :ARG0 (c44-6 / person
                                 :mod (c44-7 / country
                                             :name (c44-4 / name
                                                          :op1 "America"))
                                 :domain (c44-15 / person
                                                 :ARG0-of (c44-9 / gang-bang-00)
                                                 :mod (c44-1 / little))
                                 :mod (c44-14 / too))
                    :ARG1 (c44-10 / request-confirmation-91
                                  :ARG1 (c44-3 / research-01
                                               :ARG0 (c44-0 / you)
                                               :ARG1 (c44-5 / violence
                                                            :location (c44-12 / city
                                                                              :name (c44-11 / name
                                                                                            :op1 "Chicago")))
                                               :mode imperative
                                               :polite +)))
       :snt2 (c44-13 / do-02
                     :ARG0 (c44-16 / you)
                     :ARG1 c44-3
                     :mode imperative
                     :polite +))

# ::snt The underlying issue is that they own almost nothing in their own community. +
# ::tokens ["The", "underlying", "issue", "is", "that", "they", "own", "almost", "nothing", "in", "their", "own", "community", ".", "+"]
# ::lemmas ["the", "underlie", "issue", "be", "that", "they", "own", "almost", "nothing", "in", "their", "own", "community", ".", "+"]
(c45-2 / issue-02
       :ARG0 (c45-1 / own-01
                    :ARG0 (c45-5 / they)
                    :ARG1 (c45-3 / nothing
                                 :mod (c45-6 / almost)
                                 :location (c45-4 / community
                                                  :poss c45-5)))
       :ARG0-of (c45-0 / underlie-01))

# ::snt Yup: "...riot police have been sweeping the streets in scenes that might be more recognizable in the Middle East."
# ::tokens ["Yup", ":", "\"", "...", "riot", "police", "have", "been", "sweeping", "the", "streets", "in", "scenes", "that", "might", "be", "more", "recognizable", "in", "the", "Middle", "East", ".", "\""]
# ::lemmas ["yup", ":", "\"", "...", "riot", "police", "have", "be", "sweep", "the", "street", "in", "scene", "that", "might", "be", "more", "recognizable", "in", "the", "Middle", "East", ".", "\""]
(c46-10 / sweep-01
        :ARG0 (c46-8 / police
                     :mod (c46-9 / riot))
        :ARG1 (c46-5 / street)
        :ARG2 (c46-3 / scene
                     :ARG1-of (c46-6 / recognize-02
                                     :ARG1-of (c46-11 / possible-01)
                                     :location (c46-1 / world-region
                                                      :name (c46-7 / name
                                                                   :op1 "Middle"
                                                                   :op2 "East"))
                                     :ARG2-of (c46-0 / have-degree-91
                                                     :ARG1 c46-3
                                                     :ARG3 (c46-4 / more))))
        :mod (c46-2 / yup))

# ::snt When little kids are shot by other gang banging little kids in Chiraq almost every weekend. Where are the riots then?
# ::tokens ["When", "little", "kids", "are", "shot", "by", "other", "gang", "banging", "little", "kids", "in", "Chiraq", "almost", "every", "weekend", ".", "Where", "are", "the", "riots", "then", "?"]
# ::lemmas ["when", "little", "kid", "be", "shoot", "by", "other", "gang", "bang", "little", "kid", "in", "Chiraq", "almost", "every", "weekend", ".", "where", "be", "the", "riot", "then", "?"]
(c47-2 / multi-sentence
       :snt1 (c47-3 / be-temporally-at-91
                    :ARG2 (c47-14 / shoot-02
                                  :ARG0 (c47-11 / gang
                                                :mod (c47-4 / other)
                                                :ARG0-of (c47-10 / bang-04
                                                                 :ARG1 (c47-16 / kid
                                                                               :mod (c47-1 / little))))
                                  :ARG1 (c47-5 / kid
                                               :mod (c47-13 / little))
                                  :location (c47-12 / city
                                                    :name (c47-8 / name
                                                                 :op1 "Chiraq"))
                                  :time (c47-0 / weekend
                                               :mod (c47-6 / every
                                                           :mod (c47-17 / almost)))))
       :snt2 (c47-9 / riot-01
                    :location (c47-7 / amr-unknown)
                    :mod (c47-15 / then)))

# ::snt You've become desensitized or you truly lack empathy? Now I'm intrigued.
# ::tokens ["You", "'ve", "become", "desensitized", "or", "you", "truly", "lack", "empathy", "?", "Now", "I", "'m", "intrigued", "."]
# ::lemmas ["you", "'ve", "become", "desensitized", "or", "you", "truly", "lack", "empathy", "?", "now", "i", "be", "intrigue", "."]
(c48-2 / multi-sentence
       :snt1 (c48-10 / amr-choice
                     :op1 (c48-3 / become-01
                                 :ARG1 (c48-0 / you)
                                 :ARG2 (c48-7 / desensitize-01
                                              :ARG1 c48-0))
                     :op2 (c48-1 / lack-01
                                 :ARG0 c48-0
                                 :ARG1 (c48-4 / empathize-01
                                              :ARG0 c48-0)
                                 :ARG1-of (c48-9 / true-01)))
       :snt2 (c48-5 / intrigue-01
                    :ARG0 (c48-8 / i)
                    :time (c48-6 / now)))

# ::snt ) don't call Chicago, Chiraq. It's not a war zone. These are real people who need resources. ) No one shows up.
# ::tokens [")", "do", "n't", "call", "Chicago", ",", "Chiraq", ".", "It", "'s", "not", "a", "war", "zone", ".", "These", "are", "real", "people", "who", "need", "resources", ".", ")", "No", "one", "shows", "up", "."]
# ::lemmas [")", "do", "not", "call", "Chicago", ",", "Chiraq", ".", "it", "be", "not", "a", "war", "zone", ".", "these", "be", "real", "people", "who", "need", "resource", ".", ")", "no", "one", "show", "up", "."]
(c49-2 / multi-sentence
       :snt1 (c49-10 / call-01
                     :ARG0 (c49-0 / you)
                     :ARG1 (c49-9 / city
                                  :name (c49-6 / name
                                               :op1 "Chicago"))
                     :ARG2 (c49-8 / person
                                  :name (c49-7 / name
                                               :op1 "Chiraq"))
                     :mode imperative
                     :polarity -)
       :snt2 (c49-3 / zone
                    :mod (c49-1 / war)
                    :domain (c49-4 / it)
                    :polarity -)
       :snt3 (c49-16 / person
                     :ARG1-of (c49-11 / real-04)
                     :domain (c49-15 / this)
                     :ARG0-of (c49-12 / need-01
                                      :ARG1 (c49-5 / resource)))
       :snt4 (c49-14 / show-up-02
                     :ARG1 (c49-13 / no-one)))
