# ::snt I don't give a fuck what you think of me wanker. Download a hilarious FREE Koran parody
# ::tokens ["I", "do", "n't", "give", "a", "fuck", "what", "you", "think", "of", "me", "wanker", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
# ::lemmas ["i", "do", "not", "give", "a", "fuck", "what", "you", "think", "of", "i", "wanker", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
(c1-3 / multi-sentence
      :snt1 (c1-10 / give-16
                   :ARG0 (c1-5 / i)
                   :ARG1 (c1-2 / fuck)
                   :ARG2 (c1-13 / thing
                                :ARG1-of (c1-12 / think-01
                                                :ARG0 (c1-1 / you)
                                                :ARG2 (c1-11 / i)))
                   :polarity -)
      :snt2 (c1-9 / download-01
                  :ARG0 (c1-14 / you)
                  :ARG1 (c1-8 / parody-01
                              :ARG1 (c1-4 / book
                                          :name (c1-7 / name
                                                      :op1 "Koran"))
                              :ARG1-of (c1-6 / free-03)
                              :mod (c1-0 / hilarious))
                  :mode imperative))

# ::snt No, ta. Your idea of hilarity seems to differ from others. May I ask why you despise them?
# ::tokens ["No", ",", "ta", ".", "Your", "idea", "of", "hilarity", "seems", "to", "differ", "from", "others", ".", "May", "I", "ask", "why", "you", "despise", "them", "?"]
# ::lemmas ["no", ",", "ta", ".", "your", "idea", "of", "hilarity", "seem", "to", "differ", "from", "other", ".", "may", "i", "ask", "why", "you", "despise", "they", "?"]
(c2-3 / multi-sentence
      :snt1 (c2-7 / no
                  :mod (c2-15 / ta))
      :snt2 (c2-14 / seem-01
                   :ARG1 (c2-10 / differ-02
                                :ARG1 (c2-6 / idea
                                            :topic (c2-0 / hilarity)
                                            :poss (c2-1 / you)
                                            :ARG2-of c2-10)
                                :poss (c2-4 / other)))
      :snt3 (c2-9 / permit-01
                  :ARG1 (c2-16 / ask-01
                               :ARG0 (c2-12 / i)
                               :ARG1 (c2-13 / thing
                                            :ARG0-of (c2-11 / cause-01
                                                            :ARG1 (c2-2 / despise-01
                                                                        :ARG0 (c2-17 / you)
                                                                        :ARG1 (c2-8 / they)))))
                  :ARG2 c2-12
                  :polarity (c2-5 / amr-unknown)))

# ::snt Awww look! Another racist moron too chicken shit to use their ugly face on their profile.
# ::tokens ["Awww", "look", "!", "Another", "racist", "moron", "too", "chicken", "shit", "to", "use", "their", "ugly", "face", "on", "their", "profile", "."]
# ::lemmas ["Awww", "look", "!", "another", "racist", "moron", "too", "chicken", "shit", "to", "use", "their", "ugly", "face", "on", "their", "profile", "."]
(c3-2 / multi-sentence
      :snt1 (c3-1 / look-01
                  :mod (c3-13 / awww)
                  :mode expressive)
      :snt2 (c3-6 / moron
                  :mod (c3-7 / racist)
                  :mod (c3-5 / another)
                  :ARG1-of (c3-0 / have-degree-91
                                 :ARG2 (c3-10 / shit
                                              :mod (c3-8 / chicken))
                                 :ARG3 (c3-12 / too)
                                 :ARG6 (c3-3 / use-01
                                             :ARG0 c3-6
                                             :ARG1 (c3-4 / face
                                                         :mod (c3-11 / ugly)
                                                         :poss c3-6)
                                             :ARG2 (c3-9 / profile
                                                         :poss c3-6)))))

# ::snt Kiss off muslim apologist. Download a hilarious FREE Koran parody
# ::tokens ["Kiss", "off", "muslim", "apologist", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
# ::lemmas ["Kiss", "off", "muslim", "apologist", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
(c4-3 / multi-sentence
      :snt1 (c4-9 / piss-off-02
                  :ARG0 (c4-1 / you)
                  :ARG1 (c4-13 / person
                               :mod (c4-10 / religious-group
                                           :name (c4-7 / name
                                                       :op1 "Islam"))
                               :ARG0-of (c4-0 / have-org-role-91
                                              :ARG2 (c4-14 / apologist)))
                  :mode imperative)
      :snt2 (c4-11 / download-01
                   :ARG0 (c4-12 / you)
                   :ARG1 (c4-5 / parody-01
                               :ARG1 (c4-6 / book
                                           :name (c4-8 / name
                                                       :op1 "Koran"))
                               :ARG1-of (c4-2 / free-03)
                               :mod (c4-4 / hilarious))
                   :mode imperative))

# ::snt they taught Europeans to bathe and use cutlery, because you know God &amp; customs differently let's berate.
# ::tokens ["they", "taught", "Europeans", "to", "bathe", "and", "use", "cutlery", ",", "because", "you", "know", "God", "&", "amp", ";", "customs", "differently", "let", "'s", "berate", "."]
# ::lemmas ["they", "teach", "Europeans", "to", "bathe", "and", "use", "cutlery", ",", "because", "you", "know", "God", "&", "amp", ";", "custom", "differently", "let", "us", "berate", "."]
(c5-0 / multi-sentence
      :snt1 (c5-21 / teach-01
                   :ARG0 (c5-20 / they)
                   :ARG1 (c5-6 / and
                               :op1 (c5-8 / bathe-01
                                          :ARG0 (c5-2 / person
                                                      :mod (c5-19 / continent
                                                                  :name (c5-9 / name
                                                                              :op1 "Europe"))))
                               :op2 (c5-11 / use-01
                                           :ARG0 c5-2
                                           :ARG1 (c5-3 / cutlery)))
                   :ARG2 c5-2
                   :ARG1-of (c5-14 / cause-01
                                   :ARG0 (c5-15 / know-02
                                                :ARG0 (c5-17 / you)
                                                :ARG1 (c5-12 / and
                                                             :op1 (c5-5 / person
                                                                        :name (c5-18 / name
                                                                                     :op1 "God"))
                                                             :op2 (c5-7 / person
                                                                        :name (c5-1 / name
                                                                                    :op1 "amp"))))))
      :snt2 (c5-13 / berate-01
                   :ARG0 (c5-10 / we)
                   :ARG1-of (c5-4 / differ-02)
                   :domain (c5-16 / custom)
                   :mode imperative))

# ::snt Your choice, IDC. Why? I've read the koran, and I've watched the news. muslim dogma is repugnant - read it for yourself.
# ::tokens ["Your", "choice", ",", "IDC", ".", "Why", "?", "I", "'ve", "read", "the", "koran", ",", "and", "I", "'ve", "watched", "the", "news", ".", "muslim", "dogma", "is", "repugnant", "-", "read", "it", "for", "yourself", "."]
# ::lemmas ["your", "choice", ",", "IDC", ".", "why", "?", "i", "'ve", "read", "the", "koran", ",", "and", "i", "'ve", "watch", "the", "news", ".", "muslim", "dogma", "be", "repugnant", "-", "read", "it", "for", "yourself", "."]
(c6-0 / multi-sentence
      :snt1 (c6-19 / choose-01
                   :ARG0 (c6-4 / person
                               :name (c6-10 / name
                                            :op1 "IDC")))
      :snt2 (c6-5 / cause-01
                  :ARG0 (c6-7 / amr-unknown))
      :snt3 (c6-14 / and
                   :op1 (c6-11 / read-01
                               :ARG0 (c6-15 / i)
                               :ARG1 (c6-8 / book
                                           :name (c6-18 / name
                                                        :op1 "Koran")))
                   :op2 (c6-13 / watch-01
                               :ARG0 c6-15
                               :ARG1 (c6-2 / news)))
      :snt4 (c6-1 / repugnant
                  :domain (c6-6 / dogma
                                :mod (c6-9 / religious-group
                                           :name (c6-3 / name
                                                       :op1 "Islam"))))
      :snt5 (c6-12 / read-01
                   :ARG0 (c6-17 / you)
                   :mod (c6-16 / by-oneself)
                   :mode imperative))

# ::snt They do this to show that, "They are here to be a thorn to all civilized western infidel world".
# ::tokens ["They", "do", "this", "to", "show", "that", ",", "\"", "They", "are", "here", "to", "be", "a", "thorn", "to", "all", "civilized", "western", "infidel", "world", "\"", "."]
# ::lemmas ["they", "do", "this", "to", "show", "that", ",", "\"", "they", "be", "here", "to", "be", "a", "thorn", "to", "all", "civilized", "western", "infidel", "world", "\"", "."]
(c7-6 / do-02
      :ARG0 (c7-10 / they)
      :ARG1 (c7-8 / this)
      :purpose (c7-9 / show-01
                     :ARG0 c7-10
                     :ARG1 (c7-0 / have-purpose-91
                                 :ARG1 c7-10
                                 :ARG2 (c7-5 / thorn
                                             :location (c7-1 / world
                                                             :mod (c7-11 / all)
                                                             :ARG1-of (c7-7 / civilize-01)
                                                             :mod (c7-3 / world-region
                                                                        :name (c7-4 / name
                                                                                    :op1 "West"))
                                                             :mod (c7-2 / infidel))))))

# ::snt I say it - I despise muslims.Download a hilarious FREE Koran parody
# ::tokens ["I", "say", "it", "-", "I", "despise", "muslims", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
# ::lemmas ["i", "say", "it", "-", "i", "despise", "muslims", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
(c8-4 / multi-sentence
      :snt1 (c8-12 / say-01
                   :ARG0 (c8-6 / i)
                   :ARG1 (c8-10 / despise-01
                                :ARG0 c8-6
                                :ARG1 (c8-9 / person
                                            :mod (c8-11 / religious-group
                                                        :name (c8-7 / name
                                                                    :op1 "Islam")))))
      :snt2 (c8-2 / download-01
                  :ARG0 (c8-1 / you)
                  :ARG1 (c8-13 / parody-01
                               :ARG1 (c8-5 / book
                                           :name (c8-8 / name
                                                       :op1 "Koran"))
                               :ARG1-of (c8-3 / free-03)
                               :mod (c8-0 / hilarious))
                  :mode imperative))

# ::snt Oh but the rest of us are supposed to "give a fuck" about who u think belongs in Australia??!!
# ::tokens ["Oh", "but", "the", "rest", "of", "us", "are", "supposed", "to", "\"", "give", "a", "fuck", "\"", "about", "who", "u", "think", "belongs", "in", "Australia", "?", "?", "!", "!"]
# ::lemmas ["oh", "but", "the", "rest", "of", "we", "be", "suppose", "to", "\"", "give", "a", "fuck", "\"", "about", "who", "u", "think", "belong", "in", "Australia", "?", "?", "!", "!"]
(c9-9 / contrast-01
      :ARG2 (c9-12 / suppose-02
                   :polarity (c9-15 / amr-unknown)
                   :ARG1 (c9-7 / person
                               :mod (c9-8 / rest)
                               :ARG1-of (c9-5 / include-91
                                              :ARG2 (c9-0 / we)))
                   :ARG2 (c9-10 / give-16
                                :ARG0 c9-7
                                :ARG1 (c9-2 / fuck)
                                :ARG2 (c9-14 / person
                                             :ARG0-of (c9-3 / belong-01
                                                            :ARG1 (c9-11 / country
                                                                         :name (c9-6 / name
                                                                                     :op1 "Australia"))
                                                            :ARG1-of (c9-13 / think-01
                                                                            :ARG0 (c9-1 / you))))))
      :mod (c9-4 / oh
                 :mode expressive))

# ::snt Download a hilarious FREE Koran parody for infidels of all ages
# ::tokens ["Download", "a", "hilarious", "FREE", "Koran", "parody", "for", "infidels", "of", "all", "ages"]
# ::lemmas ["download", "a", "hilarious", "FREE", "Koran", "parody", "for", "infidel", "of", "all", "age"]
(c10-7 / download-01
       :ARG0 (c10-1 / you)
       :ARG1 (c10-6 / parody-01
                    :ARG1 (c10-3 / book
                                 :name (c10-5 / name
                                              :op1 "Koran"))
                    :ARG1-of (c10-2 / free-03)
                    :beneficiary (c10-4 / infidel
                                        :mod (c10-8 / all))
                    :mod (c10-0 / hilarious))
       :mode imperative)

# ::snt And people wonder why Arabs feel alienated : Sandniggers do not belong in Australia.
# ::tokens ["And", "people", "wonder", "why", "Arabs", "feel", "alienated", ":", "Sandniggers", "do", "not", "belong", "in", "Australia", "."]
# ::lemmas ["and", "people", "wonder", "why", "Arabs", "feel", "alienated", ":", "sandnigger", "do", "not", "belong", "in", "Australia", "."]
(c11-2 / multi-sentence
       :snt1 (c11-15 / and
                     :op2 (c11-0 / wonder-01
                                 :ARG0 (c11-9 / person)
                                 :ARG1 (c11-13 / thing
                                               :ARG0-of (c11-11 / cause-01
                                                                :ARG1 (c11-1 / feel-01
                                                                             :ARG0 (c11-14 / person
                                                                                           :mod (c11-5 / ethnic-group
                                                                                                       :name (c11-7 / name
                                                                                                                    :op1 "Arab")))
                                                                             :ARG1 (c11-6 / alienate-01
                                                                                          :ARG1 c11-14))))))
       :snt2 (c11-4 / belong-01
                    :ARG0 (c11-3 / person
                                 :ARG0-of (c11-12 / bait-01))
                    :ARG1 (c11-10 / country
                                  :name (c11-8 / name
                                               :op1 "Australia"))
                    :polarity -))

# ::snt : Then get the fuck out and GO HOME to the other sandnoggers. It's amazing that ppl still say this
# ::tokens [":", "Then", "get", "the", "fuck", "out", "and", "GO", "HOME", "to", "the", "other", "sandnoggers", ".", "It", "'s", "amazing", "that", "ppl", "still", "say", "this"]
# ::lemmas [":", "then", "get", "the", "fuck", "out", "and", "GO", "HOME", "to", "the", "other", "sandnogger", ".", "it", "be", "amazing", "that", "ppl", "still", "say", "this"]
(c12-3 / multi-sentence
       :snt1 (c12-17 / and
                     :op1 (c12-12 / get-05
                                  :ARG0 (c12-1 / you
                                               :ARG1-of c12-12)
                                  :ARG2 (c12-6 / out)
                                  :mod (c12-2 / fuck
                                              :mode expressive)
                                  :time (c12-15 / then)
                                  :mode imperative)
                     :op2 (c12-10 / go-02
                                  :ARG0 c12-1
                                  :ARG4 (c12-0 / home)
                                  :direction (c12-9 / person
                                                    :ARG0-of (c12-11 / dig-01
                                                                     :ARG1 (c12-14 / sand))
                                                    :mod (c12-4 / other))
                                  :mode imperative))
       :snt2 (c12-8 / amaze-01
                    :ARG0 (c12-7 / say-01
                                 :ARG0 (c12-16 / ppl)
                                 :ARG1 (c12-13 / this)
                                 :mod (c12-5 / still))))

# ::snt can you say you don't agree with the terrorist acts of an extremist without being called an islamaphobe?
# ::tokens ["can", "you", "say", "you", "do", "n't", "agree", "with", "the", "terrorist", "acts", "of", "an", "extremist", "without", "being", "called", "an", "islamaphobe", "?"]
# ::lemmas ["can", "you", "say", "you", "do", "not", "agree", "with", "the", "terrorist", "act", "of", "an", "extremist", "without", "be", "call", "an", "islamaphobe", "?"]
(c13-5 / possible-01
       :polarity (c13-9 / amr-unknown)
       :ARG1 (c13-7 / say-01
                    :ARG0 (c13-0 / you)
                    :ARG1 (c13-2 / agree-01
                                 :ARG0 c13-0
                                 :ARG1 (c13-4 / act-02
                                              :ARG0 (c13-1 / extremist)
                                              :mod (c13-8 / terrorist))
                                 :polarity -)
                    :manner (c13-6 / call-01
                                   :ARG1 c13-0
                                   :ARG2 (c13-3 / islamaphobe)
                                   :polarity -)))

# ::snt Long time tactic of Nazis, Bolsheviks and Arab terrorism
# ::tokens ["Long", "time", "tactic", "of", "Nazis", ",", "Bolsheviks", "and", "Arab", "terrorism"]
# ::lemmas ["long", "time", "tactic", "of", "Nazis", ",", "Bolsheviks", "and", "Arab", "terrorism"]
(c14-9 / tactic
       :domain (c14-11 / and
                       :op1 (c14-5 / person
                                   :mod (c14-10 / political-party
                                                :name (c14-3 / name
                                                             :op1 "Nazism")))
                       :op2 (c14-1 / person
                                   :mod (c14-8 / political-party
                                               :name (c14-4 / name
                                                            :op1 "Bolshevik")))
                       :op3 (c14-7 / terrorism
                                   :mod (c14-2 / ethnic-group
                                               :name (c14-6 / name
                                                            :op1 "Arab"))))
       :ARG1-of (c14-0 / long-03))

# ::snt I'm an atheist, fool, and the Romans used cutlery LONG before islam. Try actually studying history.
# ::tokens ["I", "'m", "an", "atheist", ",", "fool", ",", "and", "the", "Romans", "used", "cutlery", "LONG", "before", "islam", ".", "Try", "actually", "studying", "history", "."]
# ::lemmas ["i", "be", "an", "atheist", ",", "fool", ",", "and", "the", "Romans", "use", "cutlery", "long", "before", "islam", ".", "try", "actually", "study", "history", "."]
(c15-0 / multi-sentence
       :snt1 (c15-4 / and
                    :op1 (c15-13 / atheist
                                 :domain (c15-14 / i))
                    :op2 (c15-6 / fool
                                :domain c15-14)
                    :op3 (c15-12 / use-01
                                 :ARG0 (c15-1 / person
                                              :mod (c15-17 / country
                                                           :name (c15-9 / name
                                                                        :op1 "Rome")))
                                 :ARG1 (c15-2 / cutlery)
                                 :time (c15-8 / before
                                              :op1 (c15-11 / religious-group
                                                           :name (c15-16 / name
                                                                         :op1 "Islam"))
                                              :ARG1-of (c15-7 / long-03))))
       :snt2 (c15-18 / try-01
                     :ARG0 (c15-15 / you)
                     :ARG1 (c15-3 / study-01
                                  :ARG0 c15-15
                                  :ARG1 (c15-5 / history)
                                  :ARG1-of (c15-10 / actual-02))
                     :mode imperative))

# ::snt You're blaming non-Muslims for consequences of jihad.
# ::tokens ["You", "'re", "blaming", "non", "-", "Muslims", "for", "consequences", "of", "jihad", "."]
# ::lemmas ["you", "be", "blame", "non", "-", "Muslims", "for", "consequence", "of", "jihad", "."]
(c16-2 / blame-01
       :ARG0 (c16-1 / you)
       :ARG1 (c16-4 / person
                    :mod (c16-5 / religious-group
                                :name (c16-3 / name
                                             :op1 "Muslim")
                                :polarity -))
       :ARG2 (c16-6 / consequence-03
                    :ARG1 (c16-0 / jihad)))

# ::snt Then get the fuck out and GO HOME to the other sandnoggers.
# ::tokens ["Then", "get", "the", "fuck", "out", "and", "GO", "HOME", "to", "the", "other", "sandnoggers", "."]
# ::lemmas ["then", "get", "the", "fuck", "out", "and", "GO", "HOME", "to", "the", "other", "sandnogger", "."]
(c17-10 / and
        :op1 (c17-7 / get-05
                    :ARG0 (c17-1 / you
                                 :ARG1-of c17-7)
                    :ARG2 (c17-4 / out)
                    :mod (c17-2 / fuck
                                :mode expressive)
                    :mode imperative)
        :op2 (c17-6 / go-02
                    :ARG0 c17-1
                    :ARG4 (c17-0 / home
                                 :poss (c17-5 / person
                                              :ARG0-of (c17-8 / sandnogge-00)
                                              :mod (c17-3 / other)))
                    :mode imperative)
        :time (c17-9 / then))

# ::snt I am impervious to insults. Download a hilarious FREE Koran parody
# ::tokens ["I", "am", "impervious", "to", "insults", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
# ::lemmas ["i", "be", "impervious", "to", "insult", ".", "download", "a", "hilarious", "FREE", "Koran", "parody"]
(c18-3 / multi-sentence
       :snt1 (c18-6 / impervious-01
                    :ARG1 (c18-10 / i)
                    :ARG2 (c18-2 / insult-01))
       :snt2 (c18-9 / download-01
                    :ARG0 (c18-1 / you)
                    :ARG1 (c18-8 / parody-01
                                 :ARG1 (c18-5 / book
                                              :name (c18-7 / name
                                                           :op1 "Koran"))
                                 :ARG1-of (c18-4 / free-03)
                                 :mod (c18-0 / hilarious))
                    :mode imperative))

# ::snt What is "Muslim Australian"? A person trying to conquer Australia through stealth jihad?
# ::tokens ["What", "is", "\"", "Muslim", "Australian", "\"", "?", "A", "person", "trying", "to", "conquer", "Australia", "through", "stealth", "jihad", "?"]
# ::lemmas ["what", "be", "\"", "Muslim", "Australian", "\"", "?", "a", "person", "try", "to", "conquer", "Australia", "through", "stealth", "jihad", "?"]
(c19-1 / multi-sentence
       :snt1 (c19-5 / person
                    :mod (c19-6 / religious-group
                                :name (c19-3 / name
                                             :op1 "Muslim"))
                    :mod (c19-7 / country
                                :name (c19-4 / name
                                             :op1 "Australia"))
                    :domain (c19-12 / amr-unknown))
       :snt2 (c19-11 / person
                     :ARG0-of (c19-10 / try-01
                                      :ARG1 (c19-8 / conquer-01
                                                   :ARG0 c19-11
                                                   :ARG1 c19-7
                                                   :manner (c19-0 / jihad
                                                                  :mod (c19-9 / stealth))))
                     :domain (c19-2 / amr-unknown)))

# ::snt Sandniggers do not belong in Australia.
# ::tokens ["Sandniggers", "do", "not", "belong", "in", "Australia", "."]
# ::lemmas ["sandnigger", "do", "not", "belong", "in", "Australia", "."]
(c20-1 / belong-01
       :ARG0 (c20-4 / person
                    :ARG0-of (c20-0 / have-org-role-91
                                    :ARG1 (c20-6 / political-movement
                                                 :name (c20-2 / name
                                                              :op1 "Sandnigger"))))
       :ARG1 (c20-5 / country
                    :name (c20-3 / name
                                 :op1 "Australia"))
       :polarity -)

# ::snt This guy -----&gt; is missing a chromosome
# ::tokens ["This", "guy", "-----&gt", ";", "is", "missing", "a", "chromosome"]
# ::lemmas ["this", "guy", "-----&gt", ";", "be", "miss", "a", "chromosome"]
(c21-2 / miss-01
       :ARG0 (c21-3 / guy
                    :mod (c21-0 / this))
       :ARG1 (c21-1 / chromosome))

# ::snt I don't care what you say. Download a hilarious FREE Koran parody
# ::tokens ["I", "do", "n't", "care", "what", "you", "say", ".", "Download", "a", "hilarious", "FREE", "Koran", "parody"]
# ::lemmas ["i", "do", "not", "care", "what", "you", "say", ".", "download", "a", "hilarious", "FREE", "Koran", "parody"]
(c22-3 / multi-sentence
       :snt1 (c22-9 / care-01
                    :ARG0 (c22-5 / i)
                    :ARG1 (c22-12 / thing
                                  :ARG1-of (c22-11 / say-01
                                                   :ARG0 (c22-1 / you)))
                    :polarity -)
       :snt2 (c22-8 / download-01
                    :ARG0 (c22-10 / you)
                    :ARG1 (c22-7 / parody-01
                                 :ARG1 (c22-4 / book
                                              :name (c22-6 / name
                                                           :op1 "Koran"))
                                 :ARG1-of (c22-2 / free-03)
                                 :mod (c22-0 / hilarious))
                    :mode imperative))

# ::snt DISRESPECTING OUR FLAG - NICE! ITS A FLAG - NOT A WINDBREAKER
# ::tokens ["DISRESPECTING", "OUR", "FLAG", "-", "NICE", "!", "ITS", "A", "FLAG", "-", "NOT", "A", "WINDBREAKER"]
# ::lemmas ["disrespecting", "OUR", "flag", "-", "nice", "!", "its", "a", "flag", "-", "not", "a", "windbreaker"]
(c23-2 / multi-sentence
       :snt1 (c23-8 / criticize-01
                    :ARG1 (c23-1 / flag
                                 :poss (c23-0 / we))
                    :mod (c23-5 / nasty
                                :mode expressive))
       :snt2 (c23-4 / flag
                    :domain (c23-3 / it)
                    :ARG1-of (c23-7 / mean-01
                                    :ARG2 (c23-6 / win-01
                                                 :polarity -))))

# ::snt I do not think it is an issue ,right now The hostages are in ALL my thoughts.
# ::tokens ["I", "do", "not", "think", "it", "is", "an", "issue", ",", "right", "now", "The", "hostages", "are", "in", "ALL", "my", "thoughts", "."]
# ::lemmas ["i", "do", "not", "think", "it", "be", "an", "issue", ",", "right", "now", "the", "hostage", "be", "in", "all", "my", "thought", "."]
(c24-2 / multi-sentence
       :snt1 (c24-9 / think-01
                    :ARG0 (c24-4 / i)
                    :ARG1 (c24-7 / issue-02
                                 :ARG0 (c24-1 / it))
                    :polarity -)
       :snt2 (c24-8 / think-01
                    :ARG0 (c24-3 / i)
                    :ARG1 (c24-0 / hostage)
                    :time (c24-5 / now
                                 :mod (c24-6 / right))
                    :mod (c24-10 / all)))

# ::snt Ignorant superior ideology. What makes u think u get to decide who "belongs" in Australia. Sit down somewhere!!!
# ::tokens ["Ignorant", "superior", "ideology", ".", "What", "makes", "u", "think", "u", "get", "to", "decide", "who", "\"", "belongs", "\"", "in", "Australia", ".", "Sit", "down", "somewhere", "!", "!", "!"]
# ::lemmas ["ignorant", "superior", "ideology", ".", "what", "make", "u", "think", "u", "get", "to", "decide", "who", "\"", "belong", "\"", "in", "Australia", ".", "sit", "down", "somewhere", "!", "!", "!"]
(c25-2 / multi-sentence
       :snt1 (c25-5 / ideology
                    :ARG1-of (c25-13 / superior-01)
                    :ARG1-of (c25-10 / ignorant-02))
       :snt2 (c25-7 / make-02
                    :ARG0 (c25-15 / amr-unknown)
                    :ARG1 (c25-14 / think-01
                                  :ARG0 (c25-0 / you)
                                  :ARG1 (c25-11 / get-22
                                                :ARG0 c25-0
                                                :ARG1 (c25-8 / decide-01
                                                             :ARG0 c25-0
                                                             :ARG1 (c25-9 / person
                                                                          :ARG0-of (c25-3 / belong-01
                                                                                          :ARG1 (c25-12 / country
                                                                                                        :name (c25-6 / name
                                                                                                                     :op1 "Australia"))))))))
       :snt3 (c25-4 / sit-down-02
                    :ARG1 c25-0
                    :ARG2 (c25-1 / somewhere)
                    :mode imperative))
