# ::snt not justify him being killed
# ::tokens ["not", "justify", "him", "being", "killed"]
# ::lemmas ["not", "justify", "he", "be", "kill"]
(c1-0 / justify-01
      :ARG1 (c1-2 / kill-01
                  :ARG1 (c1-1 / he))
      :polarity -)

# ::snt Even if that never happened, a struggle for his gun validates the shooting completely. Clown.
# ::tokens ["Even", "if", "that", "never", "happened", ",", "a", "struggle", "for", "his", "gun", "validates", "the", "shooting", "completely", ".", "Clown", "."]
# ::lemmas ["even", "if", "that", "never", "happen", ",", "a", "struggle", "for", "his", "gun", "validate", "the", "shooting", "completely", ".", "clown", "."]
(c2-2 / multi-sentence
      :snt1 (c2-6 / validate-01
                  :ARG0 (c2-10 / struggle-02
                               :ARG0 (c2-0 / he)
                               :ARG2 (c2-9 / gun
                                           :poss c2-0))
                  :ARG1 (c2-4 / shoot-02)
                  :ARG1-of (c2-8 / complete-02)
                  :concession (c2-5 / even-if
                                    :op1 (c2-3 / event
                                               :mod (c2-11 / that)
                                               :time (c2-1 / ever)
                                               :polarity -)))
      :snt2 (c2-7 / clown))

# ::snt !also while you are at it did the autopsy show that brown complied with the officer and that there were
# ::tokens ["!", "also", "while", "you", "are", "at", "it", "did", "the", "autopsy", "show", "that", "brown", "complied", "with", "the", "officer", "and", "that", "there", "were"]
# ::lemmas ["!", "also", "while", "you", "be", "at", "it", "do", "the", "autopsy", "show", "that", "brown", "comply", "with", "the", "officer", "and", "that", "there", "be"]
(c3-10 / show-01
       :ARG0 (c3-12 / autopsy)
       :ARG1 (c3-4 / and
                   :op1 (c3-9 / comply-01
                              :ARG0 (c3-8 / person
                                          :name (c3-6 / name
                                                      :op1 "Brown"))
                              :ARG1 (c3-11 / person
                                           :ARG0-of (c3-0 / have-org-role-91
                                                          :ARG2 (c3-3 / officer))))
                   :op2 (c3-2 / be-located-at-91
                              :ARG1 c3-8
                              :ARG2 c3-12
                              :time-of c3-10))
       :ARG1 (c3-1 / you)
       :ARG2 (c3-5 / it)
       :mod (c3-7 / also))

# ::snt He was stopped originally because he and his buddy were standing in the middle of a busy street impeding traffic.
# ::tokens ["He", "was", "stopped", "originally", "because", "he", "and", "his", "buddy", "were", "standing", "in", "the", "middle", "of", "a", "busy", "street", "impeding", "traffic", "."]
# ::lemmas ["he", "be", "stop", "originally", "because", "he", "and", "his", "buddy", "be", "stand", "in", "the", "middle", "of", "a", "busy", "street", "impede", "traffic", "."]
(c4-9 / cause-01
      :ARG0 (c4-11 / stand-01
                   :ARG1 (c4-13 / and
                                :op1 (c4-0 / he)
                                :op2 (c4-8 / person
                                           :ARG0-of (c4-1 / have-rel-role-91
                                                          :ARG1 c4-0
                                                          :ARG2 (c4-4 / buddy))))
                   :ARG2 (c4-2 / middle
                               :part-of (c4-6 / street
                                              :ARG1-of (c4-10 / busy-02)))
                   :purpose (c4-7 / impede-01
                                  :ARG0 c4-13
                                  :ARG1 (c4-12 / traffic)))
      :ARG1 (c4-3 / stop-01
                  :ARG1 c4-0)
      :mod (c4-5 / original))

# ::snt wld u not be in fear if a giant black dude was trying to kill u?
# ::tokens ["wld", "u", "not", "be", "in", "fear", "if", "a", "giant", "black", "dude", "was", "trying", "to", "kill", "u", "?"]
# ::lemmas ["wld", "u", "not", "be", "in", "fear", "if", "a", "giant", "black", "dude", "be", "try", "to", "kill", "u", "?"]
(c5-1 / fear-01
      :ARG0 (c5-0 / you)
      :condition (c5-7 / try-01
                       :ARG0 (c5-4 / dude
                                   :mod (c5-5 / giant)
                                   :ARG1-of (c5-2 / black-05))
                       :ARG1 (c5-3 / kill-01
                                   :ARG0 c5-4
                                   :ARG1 c5-0))
      :ARG1-of (c5-6 / sure-02
                     :polarity (c5-8 / amr-unknown))
      :polarity -)

# ::snt Oh well, that is grounds to kill someone.Wonder why James Holmes still alive after killing people then?
# ::tokens ["Oh", "well", ",", "that", "is", "grounds", "to", "kill", "someone", ".", "Wonder", "why", "James", "Holmes", "still", "alive", "after", "killing", "people", "then", "?"]
# ::lemmas ["oh", "well", ",", "that", "be", "ground", "to", "kill", "someone", ".", "wonder", "why", "James", "Holmes", "still", "alive", "after", "kill", "people", "then", "?"]
(c6-2 / multi-sentence
      :snt1 (c6-11 / ground-02
                   :ARG1 (c6-7 / kill-01
                               :ARG1 (c6-13 / someone))
                   :ARG2 (c6-14 / that)
                   :mod (c6-3 / oh-well
                              :mode expressive))
      :snt2 (c6-0 / wonder-01
                  :ARG1 (c6-12 / thing
                               :ARG0-of (c6-10 / cause-01
                                               :ARG1 (c6-1 / live-01
                                                           :ARG0 (c6-9 / person
                                                                       :name (c6-8 / name
                                                                                   :op1 "James"
                                                                                   :op2 "Holmes"))
                                                           :mod (c6-4 / still)
                                                           :time (c6-16 / after
                                                                        :op1 (c6-5 / kill-01
                                                                                   :ARG0 c6-9
                                                                                   :ARG1 (c6-15 / person))))))
                  :polarity (c6-6 / amr-unknown)))

# ::snt Nothing in the Autopsy say that Michael Brown feared for the life either.
# ::tokens ["Nothing", "in", "the", "Autopsy", "say", "that", "Michael", "Brown", "feared", "for", "the", "life", "either", "."]
# ::lemmas ["nothing", "in", "the", "Autopsy", "say", "that", "Michael", "Brown", "fear", "for", "the", "life", "either", "."]
(c7-6 / say-01
      :ARG0 (c7-3 / nothing
                  :location (c7-7 / autopsy))
      :ARG1 (c7-0 / fear-01
                  :ARG0 (c7-5 / person
                              :name (c7-4 / name
                                          :op1 "Michael"
                                          :op2 "Brown"))
                  :ARG2 (c7-1 / life)
                  :mod (c7-2 / either)))

# ::snt You're too dumb for words.
# ::tokens ["You", "'re", "too", "dumb", "for", "words", "."]
# ::lemmas ["you", "be", "too", "dumb", "for", "word", "."]
(c8-0 / have-degree-91
      :ARG1 (c8-1 / you)
      :ARG2 (c8-3 / dumb)
      :ARG3 (c8-4 / too)
      :ARG6 (c8-2 / word-01
                  :ARG0 c8-1))

# ::snt I'm on vacation, John. But book Lisa on the show. Would make for a great dialogue and great radio!
# ::tokens ["I", "'m", "on", "vacation", ",", "John", ".", "But", "book", "Lisa", "on", "the", "show", ".", "Would", "make", "for", "a", "great", "dialogue", "and", "great", "radio", "!"]
# ::lemmas ["i", "be", "on", "vacation", ",", "John", ".", "but", "book", "Lisa", "on", "the", "show", ".", "would", "make", "for", "a", "great", "dialogue", "and", "great", "radio", "!"]
(c9-0 / multi-sentence
      :snt1 (c9-12 / say-01
                   :ARG0 (c9-3 / i)
                   :ARG1 (c9-5 / vacation-01
                               :ARG0 c9-3)
                   :ARG2 (c9-6 / person
                               :name (c9-4 / name
                                           :op1 "John")))
      :snt2 (c9-8 / contrast-01
                  :ARG2 (c9-1 / book
                              :name (c9-7 / name
                                          :op1 "Lisa")
                              :location (c9-2 / show-04)))
      :snt3 (c9-9 / make-02
                  :ARG1 (c9-15 / and
                               :op1 (c9-10 / dialogue-01
                                           :mod (c9-11 / great))
                               :op2 (c9-13 / radio-01
                                           :mod (c9-14 / great)))))

# ::snt Wilson stop them for walking in the street he did not know at that moment Brown was at store still does
# ::tokens ["Wilson", "stop", "them", "for", "walking", "in", "the", "street", "he", "did", "not", "know", "at", "that", "moment", "Brown", "was", "at", "store", "still", "does"]
# ::lemmas ["Wilson", "stop", "they", "for", "walk", "in", "the", "street", "he", "do", "not", "know", "at", "that", "moment", "Brown", "be", "at", "store", "still", "do"]
(c10-14 / and
        :op1 (c10-11 / stop-03
                     :ARG0 (c10-9 / person
                                  :name (c10-7 / name
                                               :op1 "Wilson"))
                     :ARG1 (c10-12 / they)
                     :ARG2 (c10-0 / walk-01
                                  :ARG0 c10-12
                                  :ARG2 (c10-5 / street)))
        :op2 (c10-6 / know-01
                    :ARG0 c10-9
                    :ARG1 (c10-3 / be-located-at-91
                                 :ARG1 (c10-13 / person
                                               :name (c10-8 / name
                                                            :op1 "Brown"))
                                 :ARG2 (c10-1 / store))
                    :time (c10-2 / moment
                                 :mod (c10-10 / that))
                    :mod (c10-4 / still)
                    :polarity -))

# ::snt Not when the perpetrator is ft away an running....... oh clown
# ::tokens ["Not", "when", "the", "perpetrator", "is", "ft", "away", "an", "running", ".......", "oh", "clown"]
# ::lemmas ["not", "when", "the", "perpetrator", "be", "ft", "away", "an", "running", ".......", "oh", "clown"]
(c11-4 / contrast-01
       :ARG2 (c11-0 / be-temporally-at-91
                    :ARG2 (c11-3 / run-02
                                 :ARG0 (c11-2 / person
                                              :ARG0-of (c11-6 / perpetrate-01))
                                 :direction (c11-7 / away))
                    :polarity -)
       :mod (c11-1 / oh
                   :mod (c11-5 / clown)
                   :mode expressive))

# ::snt roland thanks. lisa stand by for call.
# ::tokens ["roland", "thanks", ".", "lisa", "stand", "by", "for", "call", "."]
# ::lemmas ["roland", "thank", ".", "lisa", "stand", "by", "for", "call", "."]
(c12-0 / multi-sentence
       :snt1 (c12-7 / thank-01
                    :ARG0 (c12-1 / i)
                    :ARG1 (c12-4 / person
                                 :name (c12-2 / name
                                              :op1 "roland")))
       :snt2 (c12-6 / stand-by-05
                    :ARG0 (c12-8 / person
                                 :name (c12-3 / name
                                              :op1 "lisa"))
                    :purpose (c12-5 / call-02)))

# ::snt Even if there was a struggle...no if...no but....Wilson shot teen for no reason. Remember Lisa?
# ::tokens ["Even", "if", "there", "was", "a", "struggle", "...", "no", "if", "...", "no", "but", "....", "Wilson", "shot", "teen", "for", "no", "reason", ".", "Remember", "Lisa", "?"]
# ::lemmas ["even", "if", "there", "be", "a", "struggle", "...", "no", "if", "...", "no", "but", "....", "Wilson", "shoot", "teen", "for", "no", "reason", ".", "remember", "Lisa", "?"]
(c13-1 / multi-sentence
       :snt1 (c13-0 / have-concession-91
                    :ARG1 (c13-16 / have-polarity-91
                                  :ARG2 -)
                    :ARG2 (c13-2 / even-if
                                 :op1 (c13-12 / struggle-02)))
       :snt2 (c13-9 / contrast-01
                    :ARG2 (c13-5 / no))
       :snt3 (c13-8 / remember-01
                    :ARG1 (c13-7 / person
                                 :name (c13-6 / name
                                              :op1 "Lisa"))
                    :polarity (c13-13 / amr-unknown))
       :snt4 c13-0
       :ARG1 (c13-3 / shoot-02
                    :ARG0 (c13-15 / person
                                  :name (c13-10 / name
                                                :op1 "Wilson"))
                    :ARG1 (c13-14 / teen)
                    :ARG1-of (c13-11 / cause-01
                                     :ARG0 (c13-4 / reason
                                                  :polarity -))))

# ::snt There is no if for Bloom. She along with the rest of the mob mentality crowd said this.......
# ::tokens ["There", "is", "no", "if", "for", "Bloom", ".", "She", "along", "with", "the", "rest", "of", "the", "mob", "mentality", "crowd", "said", "this", "......."]
# ::lemmas ["there", "be", "no", "if", "for", "Bloom", ".", "she", "along", "with", "the", "rest", "of", "the", "mob", "mentality", "crowd", "say", "this", "......."]
(c14-2 / multi-sentence
       :snt1 (c14-0 / have-condition-91
                    :ARG2 (c14-4 / person
                                 :name (c14-3 / name
                                              :op1 "Bloom")))
       :snt2 (c14-8 / say-01
                    :ARG0 (c14-10 / and
                                  :op1 c14-4
                                  :op2 (c14-5 / rest
                                              :part-of (c14-6 / crowd
                                                              :mod (c14-7 / mentality
                                                                          :mod (c14-1 / mob)))))
                    :ARG1 (c14-9 / this)))

# ::snt He had his eye socket punched out and much bigger guy reaching for his gun. Don't be intentionally moronic.
# ::tokens ["He", "had", "his", "eye", "socket", "punched", "out", "and", "much", "bigger", "guy", "reaching", "for", "his", "gun", ".", "Do", "n't", "be", "intentionally", "moronic", "."]
# ::lemmas ["he", "have", "his", "eye", "socket", "punch", "out", "and", "much", "big", "guy", "reach", "for", "his", "gun", ".", "do", "not", "be", "intentionally", "moronic", "."]
(c15-3 / multi-sentence
       :snt1 (c15-16 / and
                     :op1 (c15-9 / punch-01
                                 :ARG1 (c15-15 / socket
                                               :mod (c15-6 / eye)
                                               :part-of (c15-0 / he)))
                     :op2 (c15-10 / reach-03
                                  :ARG0 (c15-12 / guy
                                                :ARG1-of (c15-2 / have-degree-91
                                                                :ARG2 (c15-5 / big)
                                                                :ARG3 (c15-11 / more
                                                                              :quant (c15-4 / much))))
                                  :ARG1 (c15-13 / gun
                                                :poss (c15-8 / he))))
       :snt2 (c15-14 / moron
                     :ARG0 (c15-1 / you)
                     :ARG1-of (c15-7 / intend-01)
                     :polarity -
                     :mode imperative))

# ::snt Autopsies don't cover mental state, genius. MT KEY: Nothing in Wilson's story in new autopsy says he feared for his life....
# ::tokens ["Autopsies", "do", "n't", "cover", "mental", "state", ",", "genius", ".", "MT", "KEY", ":", "Nothing", "in", "Wilson", "'s", "story", "in", "new", "autopsy", "says", "he", "feared", "for", "his", "life", "...."]
# ::lemmas ["autopsy", "do", "not", "cover", "mental", "state", ",", "genius", ".", "MT", "KEY", ":", "nothing", "in", "Wilson", "'s", "story", "in", "new", "autopsy", "say", "he", "fear", "for", "his", "life", "...."]
(c16-0 / multi-sentence
       :snt1 (c16-3 / say-01
                    :ARG0 (c16-4 / autopsy)
                    :ARG1 (c16-18 / cover-01
                                  :ARG0 (c16-14 / autopsy)
                                  :ARG1 (c16-9 / state
                                               :mod (c16-12 / mind))
                                  :polarity -)
                    :ARG2 (c16-13 / genius))
       :snt2 (c16-15 / key-02
                     :ARG1 (c16-16 / say-01
                                   :ARG0 (c16-10 / nothing
                                                 :part-of (c16-8 / story
                                                                 :poss (c16-2 / person
                                                                              :name (c16-17 / name
                                                                                            :op1 "Wilson"))
                                                                 :medium (c16-11 / autopsy
                                                                                 :ARG1-of (c16-1 / new-01))))
                                   :ARG1 (c16-5 / fear-01
                                                :ARG0 c16-2
                                                :ARG2 (c16-6 / life
                                                             :poss c16-2)))
                     :mod c16-9
                     :mod (c16-7 / mental)))

# ::snt "Racist white officer shot black teen in back to brighten his day". Original narrative for Lisa. Now she says ..but
# ::tokens ["\"", "Racist", "white", "officer", "shot", "black", "teen", "in", "back", "to", "brighten", "his", "day", "\"", ".", "Original", "narrative", "for", "Lisa", ".", "Now", "she", "says", "..", "but"]
# ::lemmas ["\"", "racist", "white", "officer", "shoot", "black", "teen", "in", "back", "to", "brighten", "his", "day", "\"", ".", "original", "narrative", "for", "Lisa", ".", "now", "she", "say", "..", "but"]
(c17-2 / multi-sentence
       :snt1 (c17-15 / shoot-02
                     :ARG0 (c17-5 / officer
                                  :ARG1-of (c17-0 / white-02)
                                  :mod (c17-10 / racist))
                     :ARG1 (c17-17 / teen
                                   :ARG1-of (c17-4 / black-05))
                     :location (c17-11 / back)
                     :purpose (c17-16 / brighten-01
                                      :ARG0 c17-5
                                      :ARG1 (c17-12 / day
                                                    :poss c17-17)))
       :snt2 (c17-7 / narrate-01
                    :ARG0 (c17-9 / person
                                 :name (c17-8 / name
                                              :op1 "Lisa"))
                    :mod (c17-1 / original))
       :snt3 (c17-13 / contrast-01
                     :ARG2 (c17-6 / say-01
                                  :ARG0 (c17-3 / she)
                                  :time (c17-14 / now))))

# ::snt not true
# ::tokens ["not", "true"]
# ::lemmas ["not", "true"]
(c18-0 / true-01
       :polarity -)

# ::snt Thanks for your clear description of the police report leaks &amp; the law. Your thoughts focus on the original argument.
# ::tokens ["Thanks", "for", "your", "clear", "description", "of", "the", "police", "report", "leaks", "&", "amp", ";", "the", "law", ".", "Your", "thoughts", "focus", "on", "the", "original", "argument", "."]
# ::lemmas ["thank", "for", "your", "clear", "description", "of", "the", "police", "report", "leak", "&", "amp", ";", "the", "law", ".", "your", "thought", "focus", "on", "the", "original", "argument", "."]
(c19-2 / multi-sentence
       :snt1 (c19-12 / thank-01
                     :ARG0 (c19-6 / i)
                     :ARG1 (c19-0 / you)
                     :ARG2 (c19-8 / describe-01
                                  :ARG0 c19-0
                                  :ARG1 (c19-13 / and
                                                :op1 (c19-1 / leak-01)
                                                :op2 (c19-10 / law))
                                  :ARG1-of (c19-9 / clear-06)))
       :snt2 (c19-3 / focus-01
                    :ARG0 (c19-11 / thing
                                  :ARG1-of (c19-7 / think-01
                                                  :ARG0 (c19-14 / you)))
                    :ARG2 (c19-5 / argue-01
                                 :mod (c19-4 / original))))

# ::snt Not only that, explain how a holstered side arm is fought for when the person w the gun is seated in a car, an SUV at that??
# ::tokens ["Not", "only", "that", ",", "explain", "how", "a", "holstered", "side", "arm", "is", "fought", "for", "when", "the", "person", "w", "the", "gun", "is", "seated", "in", "a", "car", ",", "an", "SUV", "at", "that", "?", "?"]
# ::lemmas ["not", "only", "that", ",", "explain", "how", "a", "holstered", "side", "arm", "be", "fight", "for", "when", "the", "person", "w", "the", "gun", "be", "seat", "in", "a", "car", ",", "an", "suv", "at", "that", "?", "?"]
(c20-3 / multi-sentence
       :snt1 (c20-14 / that
                     :mod (c20-4 / only
                                 :polarity -))
       :snt2 (c20-5 / explain-01
                    :ARG0 (c20-1 / you)
                    :ARG1 (c20-2 / fight-01
                                 :ARG2 (c20-15 / arm
                                               :mod (c20-13 / side)
                                               :ARG1-of (c20-0 / holstered-01))
                                 :time (c20-6 / seat-01
                                              :ARG1 (c20-10 / person)
                                              :ARG2 (c20-12 / car
                                                            :ARG1-of (c20-11 / mean-01
                                                                             :ARG2 (c20-9 / vehicle
                                                                                          :name (c20-8 / name
                                                                                                       :op1 "SUV")))))
                                 :manner (c20-7 / amr-unknown))
                    :mode imperative))

# ::snt sounds like team wilson is hoping to fit the report with the findings in the autopsy. sounds pretty corrupt to me
# ::tokens ["sounds", "like", "team", "wilson", "is", "hoping", "to", "fit", "the", "report", "with", "the", "findings", "in", "the", "autopsy", ".", "sounds", "pretty", "corrupt", "to", "me"]
# ::lemmas ["sound", "like", "team", "wilson", "be", "hope", "to", "fit", "the", "report", "with", "the", "finding", "in", "the", "autopsy", ".", "sound", "pretty", "corrupt", "to", "i"]
(c21-2 / multi-sentence
       :snt1 (c21-10 / sound-01
                     :ARG1 (c21-0 / hope-01
                                  :ARG0 (c21-11 / team
                                                :name (c21-5 / name
                                                             :op1 "Woolson"))
                                  :ARG1 (c21-1 / fit-01
                                               :ARG0 c21-11
                                               :ARG1 (c21-7 / report-01)
                                               :ARG2 (c21-9 / thing
                                                            :ARG1-of (c21-4 / find-01
                                                                            :location (c21-12 / autopsy)))))
                     :snt2-of c21-2)
       :ARG1 (c21-8 / corrupt-01
                    :degree (c21-6 / pretty))
       :ARG2 (c21-3 / i))

# ::snt no altercation between the two with another person at the scene did the autopsy show that?
# ::tokens ["no", "altercation", "between", "the", "two", "with", "another", "person", "at", "the", "scene", "did", "the", "autopsy", "show", "that", "?"]
# ::lemmas ["no", "altercation", "between", "the", "two", "with", "another", "person", "at", "the", "scene", "do", "the", "autopsy", "show", "that", "?"]
(c22-5 / show-01
       :ARG0 (c22-7 / autopsy)
       :ARG1 (c22-0 / fight-01
                    :ARG0 (c22-4 / person
                                 :quant 2)
                    :ARG1 (c22-6 / person
                                 :mod (c22-2 / another))
                    :location (c22-1 / scene))
       :polarity (c22-3 / amr-unknown)
       :polarity -)

# ::snt So are your parents
# ::tokens ["So", "are", "your", "parents"]
# ::lemmas ["so", "be", "your", "parent"]
(c23-2 / event
       :mod (c23-3 / person
                   :ARG0-of (c23-0 / have-rel-role-91
                                   :ARG1 (c23-1 / you)
                                   :ARG2 (c23-4 / parent))))

# ::snt yet it does not matter Brown chose to assault a store owner and steal cigars on camera in the first place right?
# ::tokens ["yet", "it", "does", "not", "matter", "Brown", "chose", "to", "assault", "a", "store", "owner", "and", "steal", "cigars", "on", "camera", "in", "the", "first", "place", "right", "?"]
# ::lemmas ["yet", "it", "do", "not", "matter", "Brown", "choose", "to", "assault", "a", "store", "owner", "and", "steal", "cigar", "on", "camera", "in", "the", "first", "place", "right", "?"]
(c24-0 / have-concession-91
       :ARG2 (c24-1 / matter-01
                    :ARG1 (c24-9 / choose-01
                                 :ARG0 (c24-7 / person
                                              :name (c24-6 / name
                                                           :op1 "Brown"))
                                 :ARG1 (c24-14 / and
                                               :op1 (c24-4 / assault-01
                                                           :ARG0 c24-7
                                                           :ARG1 (c24-13 / person
                                                                         :ARG0-of (c24-2 / own-01
                                                                                         :ARG1 (c24-12 / store))))
                                               :op2 (c24-3 / steal-01
                                                           :ARG0 c24-7
                                                           :ARG1 (c24-8 / cigar)
                                                           :medium (c24-11 / camera))
                                               :mod (c24-5 / in-the-first-place)))
                    :ARG1-of (c24-10 / request-confirmation-91)
                    :polarity -))

# ::snt it doesn't even say why Brown was stopped
# ::tokens ["it", "does", "n't", "even", "say", "why", "Brown", "was", "stopped"]
# ::lemmas ["it", "do", "not", "even", "say", "why", "Brown", "be", "stop"]
(c25-6 / say-01
       :ARG0 (c25-2 / it)
       :ARG1 (c25-7 / thing
                    :ARG0-of (c25-5 / cause-01
                                    :ARG1 (c25-0 / stop-01
                                                 :ARG1 (c25-4 / person
                                                              :name (c25-3 / name
                                                                           :op1 "Brown")))))
       :mod (c25-1 / even)
       :polarity -)

# ::snt great job on The Stephanie Miller Show! Keep spitting that truth!
# ::tokens ["great", "job", "on", "The", "Stephanie", "Miller", "Show", "!", "Keep", "spitting", "that", "truth", "!"]
# ::lemmas ["great", "job", "on", "the", "Stephanie", "Miller", "Show", "!", "keep", "spit", "that", "truth", "!"]
(c26-2 / multi-sentence
       :snt1 (c26-0 / job
                    :mod (c26-5 / great)
                    :location (c26-3 / broadcast-program
                                     :name (c26-4 / name
                                                  :op1 "The"
                                                  :op2 "Stephanie"
                                                  :op3 "Miller"
                                                  :op4 "Show")))
       :snt2 (c26-9 / keep-02
                    :ARG0 (c26-1 / you)
                    :ARG1 (c26-7 / spit-01
                                 :ARG0 c26-1
                                 :ARG1 (c26-8 / truth
                                              :mod (c26-6 / that)))
                    :mode imperative))

# ::snt oh please.
# ::tokens ["oh", "please", "."]
# ::lemmas ["oh", "please", "."]
(c27-0 / oh
       :mode expressive
       :polite +)

# ::snt Roland you're not allowed to go on vacation!
# ::tokens ["Roland", "you", "'re", "not", "allowed", "to", "go", "on", "vacation", "!"]
# ::lemmas ["Roland", "you", "be", "not", "allow", "to", "go", "on", "vacation", "!"]
(c28-5 / allow-01
       :ARG1 (c28-4 / go-02
                    :ARG0 (c28-0 / you)
                    :ARG4 (c28-2 / vacation-01
                                 :ARG0 c28-0))
       :ARG2 (c28-3 / person
                    :name (c28-1 / name
                                 :op1 "Roland"))
       :polarity -
       :mode expressive)

# ::snt Contact me here
# ::tokens ["Contact", "me", "here"]
# ::lemmas ["contact", "i", "here"]
(c29-2 / contact-01
       :ARG0 (c29-1 / you)
       :ARG1 (c29-3 / i)
       :location (c29-0 / here)
       :mode imperative)

# ::snt :. You're clearly one of the reasons the dumb blond stereotype continues to be perpetuated.
# ::tokens [":", ".", "You", "'re", "clearly", "one", "of", "the", "reasons", "the", "dumb", "blond", "stereotype", "continues", "to", "be", "perpetuated", "."]
# ::lemmas [":", ".", "you", "be", "clearly", "one", "of", "the", "reason", "the", "dumb", "blond", "stereotype", "continue", "to", "be", "perpetuate", "."]
(c30-2 / include-91
       :ARG1 (c30-0 / you)
       :ARG2 (c30-5 / reason
                    :ARG0-of (c30-6 / cause-01
                                    :ARG1 (c30-4 / continue-01
                                                 :ARG1 (c30-3 / perpetuate-01
                                                              :ARG1 (c30-9 / stereotype-01
                                                                           :ARG2 (c30-1 / blonde
                                                                                        :mod (c30-7 / dumb))))))
                    :ARG1-of (c30-8 / clear-06)))

# ::snt Get informed clown. The eye socket lie has been disproved. Google it and watch something other than FoxNews.
# ::tokens ["Get", "informed", "clown", ".", "The", "eye", "socket", "lie", "has", "been", "disproved", ".", "Google", "it", "and", "watch", "something", "other", "than", "FoxNews", "."]
# ::lemmas ["get", "informed", "clown", ".", "the", "eye", "socket", "lie", "have", "be", "disprove", ".", "Google", "it", "and", "watch", "something", "other", "than", "FoxNews", "."]
(c31-3 / multi-sentence
       :snt1 (c31-12 / get-01
                     :ARG0 (c31-0 / you)
                     :ARG1 (c31-8 / inform-01
                                  :ARG1 c31-0)
                     :mode imperative)
       :snt2 (c31-10 / disprove-01
                     :ARG1 (c31-2 / lie-08
                                  :ARG1 (c31-15 / socket
                                                :part-of (c31-6 / eye))))
       :snt3 (c31-16 / and
                     :op1 (c31-11 / google-01
                                  :ARG0 (c31-14 / you)
                                  :ARG1 (c31-13 / it)
                                  :mode imperative)
                     :op2 (c31-1 / watch-01
                                 :ARG0 c31-14
                                 :ARG1 (c31-7 / something
                                              :ARG2-of (c31-4 / except-01
                                                              :ARG1 (c31-5 / broadcast-program
                                                                           :name (c31-9 / name
                                                                                        :op1 "FoxNews"))))
                                 :mode imperative)))
