# ::snt beauty
# ::tokens ["beauty"]
# ::lemmas ["beauty"]
(c1-0 / beautiful-02)

# ::snt O madam! Don't be deceived , that person with gun inside the cafe is cia agent and doing this drama with police coordination!!
# ::tokens ["O", "madam", "!", "Do", "n't", "be", "deceived", ",", "that", "person", "with", "gun", "inside", "the", "cafe", "is", "cia", "agent", "and", "doing", "this", "drama", "with", "police", "coordination", "!", "!"]
# ::lemmas ["o", "madam", "!", "do", "not", "be", "deceive", ",", "that", "person", "with", "gun", "inside", "the", "cafe", "be", "cia", "agent", "and", "do", "this", "drama", "with", "police", "coordination", "!", "!"]
(c2-1 / multi-sentence
      :snt1 (c2-9 / madam
                  :mode expressive)
      :snt2 (c2-3 / deceive-01
                  :ARG0 (c2-15 / you
                               :ARG1-of c2-3)
                  :ARG1-of (c2-16 / cause-01
                                  :ARG0 (c2-6 / and
                                              :op1 (c2-12 / agent
                                                          :mod (c2-4 / country
                                                                     :name (c2-8 / name
                                                                                 :op1 "CIA"))
                                                          :domain (c2-2 / person
                                                                        :ARG0-of (c2-7 / have-03
                                                                                       :ARG1 (c2-10 / gun)
                                                                                       :location (c2-13 / cafe))
                                                                        :mod (c2-18 / that)))
                                              :op2 (c2-0 / do-02
                                                         :ARG0 c2-2
                                                         :ARG1 (c2-11 / drama
                                                                      :mod (c2-17 / this))
                                                         :manner (c2-14 / coordinate-01
                                                                        :ARG0 (c2-5 / police)))))
                  :polarity -
                  :mode imperative))

# ::snt degag
# ::tokens ["degag"]
# ::lemmas ["degag"]
(c3-0 / degag)
