# ::snt right on! Keep me posted what's up. Those pics were really telling me the story! ARE they on DAY today?
# ::tokens ["right", "on", "!", "Keep", "me", "posted", "what", "'s", "up", ".", "Those", "pics", "were", "really", "telling", "me", "the", "story", "!", "ARE", "they", "on", "DAY", "today", "?"]
# ::lemmas ["right", "on", "!", "keep", "i", "post", "what", "be", "up", ".", "those", "pic", "be", "really", "tell", "i", "the", "story", "!", "be", "they", "on", "DAY", "today", "?"]
(c1-0 / multi-sentence
      :snt1 (c1-15 / on-01
                   :ARG1-of (c1-8 / right-06))
      :snt2 (c1-13 / keep-01
                   :ARG0 (c1-14 / you)
                   :ARG1 (c1-2 / post-01
                               :ARG0 (c1-10 / i)
                               :ARG1 (c1-18 / thing
                                            :ARG1-of (c1-9 / up-03)))
                   :mode imperative)
      :snt3 (c1-17 / tell-01
                   :ARG0 (c1-5 / pic
                               :mod (c1-11 / that))
                   :ARG1 (c1-4 / story)
                   :ARG2 (c1-12 / i)
                   :ARG1-of (c1-1 / real-04))
      :snt4 (c1-7 / be-temporally-at-91
                  :ARG1 (c1-16 / they)
                  :ARG2 (c1-3 / day)
                  :polarity (c1-6 / amr-unknown)))

# ::snt Antonio: ARE you even there in ?? OR Are you cheering them on? For next movie? Kid tweeted same
# ::tokens ["Antonio", ":", "ARE", "you", "even", "there", "in", "?", "?", "OR", "Are", "you", "cheering", "them", "on", "?", "For", "next", "movie", "?", "Kid", "tweeted", "same"]
# ::lemmas ["antonio", ":", "be", "you", "even", "there", "in", "?", "?", "or", "be", "you", "cheer", "they", "on", "?", "for", "next", "movie", "?", "Kid", "tweet", "same"]
(c2-0 / multi-sentence
      :snt1 (c2-2 / say-01
                  :ARG0 (c2-1 / person
                              :name (c2-10 / name
                                           :op1 "Antonio"))
                  :ARG1 (c2-16 / or
                               :op1 (c2-7 / be-located-at-91
                                          :ARG1 (c2-15 / you)
                                          :ARG2 (c2-20 / there
                                                       :mod (c2-8 / even)))
                               :op2 (c2-18 / cheer-on-04
                                           :ARG0 c2-15
                                           :ARG1 (c2-19 / they))
                               :polarity (c2-5 / amr-unknown))
                  :ARG2 c2-1)
      :snt2 (c2-6 / have-purpose-91
                  :ARG2 (c2-11 / movie
                               :mod (c2-17 / next))
                  :polarity (c2-12 / amr-unknown))
      :snt3 (c2-13 / tweet-02
                   :ARG0 (c2-3 / person
                               :ARG0-of (c2-4 / have-rel-role-91
                                              :ARG2 (c2-14 / kid)))
                   :ARG1 (c2-9 / same-01)))

# ::snt The occasional police car drives through and some shouts of "F-ck the Police!" can be heard. But back to peaceful when they leave.
# ::tokens ["The", "occasional", "police", "car", "drives", "through", "and", "some", "shouts", "of", "\"", "F", "-", "ck", "the", "Police", "!", "\"", "can", "be", "heard", ".", "But", "back", "to", "peaceful", "when", "they", "leave", "."]
# ::lemmas ["the", "occasional", "police", "car", "drive", "through", "and", "some", "shout", "of", "\"", "F", "-", "ck", "the", "Police", "!", "\"", "can", "be", "hear", ".", "but", "back", "to", "peaceful", "when", "they", "leave", "."]
(c3-2 / multi-sentence
      :snt1 (c3-17 / and
                   :op1 (c3-9 / drive-01
                              :ARG0 (c3-10 / car
                                           :mod (c3-8 / police)
                                           :mod (c3-6 / occasional))
                              :path (c3-15 / through))
                   :op2 (c3-16 / possible-01
                               :ARG1 (c3-0 / hear-01
                                           :ARG1 (c3-13 / shout-01
                                                        :ARG1 (c3-1 / fuck-01
                                                                    :ARG0 (c3-4 / police))
                                                        :quant (c3-7 / some)))))
      :snt2 (c3-11 / contrast-01
                   :ARG2 (c3-5 / back-02
                               :ARG1 (c3-14 / peaceful)
                               :time (c3-3 / leave-11
                                           :ARG0 (c3-12 / they)))))

# ::snt won't even say how many times he was shot
# ::tokens ["wo", "n't", "even", "say", "how", "many", "times", "he", "was", "shot"]
# ::lemmas ["will", "not", "even", "say", "how", "many", "time", "he", "be", "shoot"]
(c4-4 / say-01
      :ARG1 (c4-3 / number
                  :quant-of (c4-1 / shoot-02
                                  :ARG1 (c4-0 / he)))
      :mod (c4-2 / even)
      :polarity -)

# ::snt This group reminds me of the black panthers in Cali. WAS that their name? Holding people up &amp; hostages
# ::tokens ["This", "group", "reminds", "me", "of", "the", "black", "panthers", "in", "Cali", ".", "WAS", "that", "their", "name", "?", "Holding", "people", "up", "&", "amp", ";", "hostages"]
# ::lemmas ["this", "group", "remind", "i", "of", "the", "black", "panther", "in", "Cali", ".", "be", "that", "their", "name", "?", "hold", "people", "up", "&", "amp", ";", "hostage"]
(c5-2 / multi-sentence
      :snt1 (c5-10 / remind-01
                   :ARG0 (c5-12 / group
                                :mod (c5-16 / this))
                   :ARG1 (c5-9 / person
                               :ARG0-of (c5-0 / have-org-role-91
                                              :ARG1 (c5-4 / organization
                                                          :name (c5-7 / name
                                                                      :op1 "Black"
                                                                      :op2 "Panther")))
                               :location (c5-11 / city
                                                :name (c5-8 / name
                                                            :op1 "Cali")))
                   :ARG2 (c5-6 / i))
      :snt2 (c5-13 / name-01
                   :polarity (c5-17 / amr-unknown)
                   :ARG1 (c5-14 / they)
                   :ARG2 (c5-5 / and
                               :op1 (c5-3 / up)
                               :op2 (c5-15 / amp)
                               :op3 (c5-1 / hostage))))

# ::snt I've Seen many kills with one shot, but most where with malice. This is pure hatred bigotry and lies.
# ::tokens ["I", "'ve", "Seen", "many", "kills", "with", "one", "shot", ",", "but", "most", "where", "with", "malice", ".", "This", "is", "pure", "hatred", "bigotry", "and", "lies", "."]
# ::lemmas ["i", "'ve", "see", "many", "kill", "with", "one", "shot", ",", "but", "most", "where", "with", "malice", ".", "this", "be", "pure", "hatred", "bigotry", "and", "lie", "."]
(c6-1 / multi-sentence
      :snt1 (c6-9 / contrast-01
                  :ARG1 (c6-12 / see-01
                               :ARG0 (c6-6 / i)
                               :ARG1 (c6-14 / kill-01
                                            :quant (c6-7 / many)
                                            :instrument (c6-4 / shot
                                                              :quant 1))
                               :ARG2-of c6-9)
                  :ARG0 c6-6
                  :ARG1 (c6-5 / kill-01
                              :quant (c6-0 / most)
                              :location (c6-2 / location
                                              :location-of (c6-8 / malice))))
      :snt2 (c6-15 / and
                   :op1 (c6-3 / bigotry)
                   :op2 (c6-11 / lie-08)
                   :domain (c6-13 / this)
                   :ARG1-of (c6-10 / pure-02)))

# ::snt I doubt they have mailboxes..do to identity theft. I have mail go to P.O. box unless personally delivered to me
# ::tokens ["I", "doubt", "they", "have", "mailboxes", "..", "do", "to", "identity", "theft", ".", "I", "have", "mail", "go", "to", "P.O.", "box", "unless", "personally", "delivered", "to", "me"]
# ::lemmas ["i", "doubt", "they", "have", "mailbox", "..", "do", "to", "identity", "theft", ".", "i", "have", "mail", "go", "to", "P.O.", "box", "unless", "personally", "deliver", "to", "i"]
(c7-3 / multi-sentence
      :snt1 (c7-7 / doubt-01
                  :ARG0 (c7-5 / i)
                  :ARG1 (c7-0 / have-03
                              :ARG0 (c7-11 / they)
                              :ARG1 (c7-4 / box
                                          :mod (c7-6 / mail))))
      :snt2 (c7-12 / have-03
                   :ARG0 (c7-9 / i)
                   :ARG1 (c7-2 / mail)
                   :condition (c7-1 / deliver-01
                                    :ARG1 (c7-8 / mail)
                                    :ARG2 c7-9
                                    :ARG1-of (c7-10 / personal-02)
                                    :polarity -)))

# ::snt yea that's why I'll just stay home! Lol
# ::tokens ["yea", "that", "'s", "why", "I", "'ll", "just", "stay", "home", "!", "Lol"]
# ::lemmas ["yea", "that", "be", "why", "i", "'ll", "just", "stay", "home", "!", "Lol"]
(c8-4 / multi-sentence
      :snt1 (c8-1 / ya)
      :snt2 (c8-6 / cause-01
                  :ARG0 (c8-9 / that)
                  :ARG1 (c8-8 / stay-01
                              :ARG1 (c8-5 / i)
                              :ARG3 (c8-0 / home)
                              :mod (c8-2 / just))
                  :mod (c8-3 / laugh-01
                             :manner (c8-7 / loud)
                             :mode expressive)))

# ::snt Yeah..I saw those T's. I couldn't see what it was. Cool it says that. ! I'd wear that shirt too!
# ::tokens ["Yeah", "..", "I", "saw", "those", "T", "'s", ".", "I", "could", "n't", "see", "what", "it", "was", ".", "Cool", "it", "says", "that", ".", "!", "I", "'d", "wear", "that", "shirt", "too", "!"]
# ::lemmas ["yeah", "..", "i", "see", "those", "T", "'s", ".", "i", "could", "not", "see", "what", "it", "be", ".", "cool", "it", "say", "that", ".", "!", "i", "would", "wear", "that", "shirt", "too", "!"]
(c9-3 / multi-sentence
      :snt1 (c9-16 / see-01
                   :ARG0 (c9-9 / i)
                   :ARG1 (c9-7 / string-entity
                               :value "T"))
      :snt2 (c9-12 / possible-01
                   :ARG1 (c9-2 / see-01
                               :ARG0 (c9-14 / i)
                               :ARG1 (c9-17 / thing
                                            :domain (c9-4 / it)))
                   :polarity -)
      :snt3 (c9-13 / cool-04
                   :ARG1 (c9-6 / say-01
                               :ARG0 (c9-5 / it)
                               :ARG1 (c9-15 / that)))
      :snt4 (c9-1 / wear-01
                  :ARG0 (c9-10 / i)
                  :ARG1 (c9-0 / shirt
                              :mod (c9-11 / that))
                  :mod (c9-8 / too)))

# ::snt CNN talking about Day . &amp;that the Pol. won't give the officers name since they fear for his safety. Autopsy done
# ::tokens ["CNN", "talking", "about", "Day", ".", "&", "amp;that", "the", "Pol", ".", "wo", "n't", "give", "the", "officers", "name", "since", "they", "fear", "for", "his", "safety", ".", "Autopsy", "done"]
# ::lemmas ["CNN", "talk", "about", "Day", ".", "&", "amp;that", "the", "Pol", ".", "will", "not", "give", "the", "officer", "name", "since", "they", "fear", "for", "his", "safety", ".", "Autopsy", "do"]
(c10-2 / multi-sentence
       :snt1 (c10-13 / talk-01
                     :ARG0 (c10-7 / publication
                                  :name (c10-5 / name
                                               :op1 "CNN"))
                     :ARG1 (c10-14 / person
                                   :name (c10-6 / name
                                                :op1 "Day."
                                                :op2 "&"
                                                :op3 "amp")))
       :snt2 (c10-9 / cause-01
                    :ARG0 (c10-1 / fear-01
                                 :ARG0 (c10-3 / person
                                              :ARG0-of (c10-0 / have-org-role-91
                                                              :ARG2 (c10-4 / officer)))
                                 :ARG1 (c10-12 / safe-01
                                               :ARG1 c10-3))
                    :ARG1 (c10-10 / give-01
                                  :ARG0 c10-3
                                  :ARG1 (c10-8 / name
                                               :poss c10-3)
                                  :polarity -))
       :snt3 (c10-11 / do-02
                     :ARG1 (c10-15 / autopsy-01)))

# ::snt i suspect you of having something to do with this.
# ::tokens ["i", "suspect", "you", "of", "having", "something", "to", "do", "with", "this", "."]
# ::lemmas ["i", "suspect", "you", "of", "have", "something", "to", "do", "with", "this", "."]
(c11-4 / suspect-01
       :ARG0 (c11-3 / i)
       :ARG1 (c11-0 / have-to-do-with-04
                    :ARG0 (c11-1 / you)
                    :ARG1 (c11-5 / this)
                    :ARG2 (c11-2 / something))
       :ARG2 c11-1)

# ::snt I just made a NEW . ..&amp; THX to Obama sending soldiers in ! Senseless $$ making wars!:/
# ::tokens ["I", "just", "made", "a", "NEW", ".", "..", "&", "amp", ";", "THX", "to", "Obama", "sending", "soldiers", "in", "!", "Senseless", "$", "$", "making", "wars!:/"]
# ::lemmas ["i", "just", "make", "a", "NEW", ".", "..", "&", "amp", ";", "THX", "to", "Obama", "send", "soldier", "in", "!", "senseless", "$", "$", "make", "wars!:/"]
(c12-3 / multi-sentence
       :snt1 (c12-8 / make-01
                    :ARG0 (c12-5 / i)
                    :ARG1 (c12-13 / thing
                                  :ARG1-of (c12-6 / new-01))
                    :mod (c12-0 / just))
       :snt2 (c12-9 / reply-01
                    :ARG1 (c12-12 / send-01
                                  :ARG0 (c12-10 / person
                                                :name (c12-7 / name
                                                             :op1 "Obama"))
                                  :ARG1 (c12-4 / soldier))
                    :ARG2 c12-8
                    :ARG0 (c12-11 / dollar
                                  :ARG2-of (c12-2 / defend-01
                                                  :polarity -))
                    :ARG1 (c12-1 / war-01)))

# ::snt It's amazing Mike Browns friend is alive! They were together. I think because Mike is big kid is why he was shot
# ::tokens ["It", "'s", "amazing", "Mike", "Browns", "friend", "is", "alive", "!", "They", "were", "together", ".", "I", "think", "because", "Mike", "is", "big", "kid", "is", "why", "he", "was", "shot"]
# ::lemmas ["it", "be", "amazing", "Mike", "Browns", "friend", "be", "alive", "!", "they", "be", "together", ".", "i", "think", "because", "Mike", "be", "big", "kid", "be", "why", "he", "be", "shoot"]
(c13-2 / multi-sentence
       :snt1 (c13-15 / amaze-01
                     :ARG0 (c13-1 / live-01
                                  :ARG0 (c13-9 / person
                                               :ARG0-of (c13-0 / have-rel-role-91
                                                               :ARG1 (c13-14 / person
                                                                             :name (c13-7 / name
                                                                                          :op1 "Mike"
                                                                                          :op2 "Browns"))
                                                               :ARG2 (c13-3 / friend)))))
       :snt2 (c13-13 / together
                     :domain (c13-11 / they))
       :snt3 (c13-8 / think-01
                    :ARG0 (c13-5 / i)
                    :ARG1 (c13-10 / cause-01
                                  :ARG0 (c13-6 / kid
                                               :mod (c13-4 / big)
                                               :domain c13-14)
                                  :ARG1 (c13-12 / shoot-02
                                                :ARG1 c13-14))))

# ::snt Hey! WED. I heard his friend that lived, say.. was shot or x's! WTF's the difference of bullets?:/
# ::tokens ["Hey", "!", "WED", ".", "I", "heard", "his", "friend", "that", "lived", ",", "say", "..", "was", "shot", "or", "x", "'s", "!", "WTF", "'s", "the", "difference", "of", "bullets?:/"]
# ::lemmas ["hey", "!", "WED", ".", "i", "hear", "his", "friend", "that", "live", ",", "say", "..", "be", "shoot", "or", "x", "'", "!", "WTF", "be", "the", "difference", "of", "bullets?:/"]
(c14-0 / multi-sentence
       :snt1 (c14-8 / hey
                    :mod (c14-14 / weapon)
                    :mode expressive)
       :snt2 (c14-7 / hear-01
                    :ARG0 (c14-15 / i)
                    :ARG1 (c14-18 / or
                                  :op1 (c14-5 / shoot-02
                                              :ARG1 (c14-2 / person
                                                           :ARG0-of (c14-9 / live-01)
                                                           :ARG0-of (c14-1 / have-rel-role-91
                                                                           :ARG1 (c14-17 / he)
                                                                           :ARG2 (c14-10 / friend))))
                                  :op2 (c14-12 / shoot-02
                                               :ARG1 c14-2
                                               :ARG2 (c14-3 / variable
                                                            :name (c14-13 / name
                                                                          :op1 "x"))))
                    :ARG2 c14-2)
       :snt3 (c14-4 / differ-02
                    :ARG1 (c14-11 / bullet)
                    :ARG2 (c14-16 / bullet)
                    :mod (c14-6 / amr-unknown)
                    :mod (c14-19 / fuck
                                 :mode expressive)))

# ::snt HAHA!! DUDE!! I thought of ..&amp; got it from THEM! "/ Either way both are Fucked! LET ME KNOW IF YOU SEE IT
# ::tokens ["HAHA", "!", "!", "DUDE", "!", "!", "I", "thought", "of", "..", "&", "amp", ";", "got", "it", "from", "THEM", "!", "\"", "/", "Either", "way", "both", "are", "Fucked", "!", "LET", "ME", "KNOW", "IF", "YOU", "SEE", "IT"]
# ::lemmas ["HAHA", "!", "!", "DUDE", "!", "!", "i", "think", "of", "..", "&", "amp", ";", "get", "it", "from", "they", "!", "\"", "/", "either", "way", "both", "be", "fuck", "!", "let", "i", "know", "if", "you", "see", "it"]
(c15-0 / multi-sentence
       :snt1 (c15-2 / dumb
                    :mode expressive)
       :snt2 (c15-5 / and
                    :op1 (c15-18 / think-01
                                 :ARG0 (c15-14 / i)
                                 :ARG1 (c15-13 / and
                                               :op1 (c15-1 / person
                                                           :name (c15-10 / name
                                                                         :op1 "..&"
                                                                         :op2 "amp"))
                                               :op2 (c15-4 / person
                                                           :ARG0-of (c15-11 / get-01
                                                                            :ARG1 (c15-15 / it)
                                                                            :ARG2 (c15-17 / they)))))
                    :op2 (c15-6 / fuck-01
                                :ARG1 (c15-8 / both)
                                :mod (c15-12 / way
                                             :mod (c15-9 / either))))
       :snt3 (c15-7 / let-know-07
                    :ARG0 (c15-16 / you)
                    :ARG1 c15-14
                    :mode imperative)
       :condition (c15-3 / see-01
                         :ARG0 c15-16
                         :ARG1 c15-15))

# ::snt Exactly! Shot once..is too many X's! His friend that was w/ him in MO said they shot x's
# ::tokens ["Exactly", "!", "Shot", "once", "..", "is", "too", "many", "X", "'s", "!", "His", "friend", "that", "was", "w/", "him", "in", "MO", "said", "they", "shot", "x", "'s"]
# ::lemmas ["exactly", "!", "Shot", "once", "..", "be", "too", "many", "x", "'s", "!", "his", "friend", "that", "be", "w/", "he", "in", "MO", "say", "they", "shoot", "x", "be"]
(c16-2 / multi-sentence
       :snt1 (c16-5 / exact
                    :domain (c16-13 / shoot-02
                                    :quant 1))
       :snt2 (c16-0 / have-quant-91
                    :ARG1 (c16-8 / variable
                                 :name (c16-7 / name
                                              :op1 "X"))
                    :ARG2 (c16-9 / many)
                    :ARG3 (c16-14 / too))
       :snt3 (c16-6 / say-01
                    :ARG0 (c16-10 / person
                                  :ARG0-of (c16-15 / have-rel-role-91
                                                   :ARG1 (c16-11 / he)
                                                   :ARG2 (c16-1 / friend))
                                  :location (c16-3 / state
                                                   :name c16-7
                                                   :op1 "Missouri")))
       :ARG1 (c16-4 / shoot-02
                    :ARG0 (c16-12 / they)
                    :ARG2 c16-8))

# ::snt I had a pal from back in the day in a big hip hop group in who had on his back HUGE
# ::tokens ["I", "had", "a", "pal", "from", "back", "in", "the", "day", "in", "a", "big", "hip", "hop", "group", "in", "who", "had", "on", "his", "back", "HUGE"]
# ::lemmas ["i", "have", "a", "pal", "from", "back", "in", "the", "day", "in", "a", "big", "hip", "hop", "group", "in", "who", "have", "on", "his", "back", "huge"]
(c17-0 / have-03
       :ARG0 (c17-4 / i)
       :ARG1 (c17-6 / person
                    :ARG0-of (c17-13 / have-03
                                     :ARG1 (c17-2 / back)
                                     :time (c17-7 / day))
                    :ARG0-of (c17-5 / have-03
                                    :ARG1 (c17-3 / on
                                                 :op1 (c17-8 / back)))
                    :part (c17-11 / back)
                    :part (c17-14 / back)
                    :ARG0-of (c17-10 / have-03
                                     :ARG1 c17-3
                                     :op1 c17-14)
                    :degree (c17-1 / huge))
       :ARG0-of (c17-9 / have-rel-role-91
                       :ARG1 c17-4
                       :ARG2 (c17-12 / pal)))

# ::snt Maybe the lesson from this is that the storm troopers should leave.
# ::tokens ["Maybe", "the", "lesson", "from", "this", "is", "that", "the", "storm", "troopers", "should", "leave", "."]
# ::lemmas ["maybe", "the", "lesson", "from", "this", "be", "that", "the", "storm", "trooper", "should", "leave", "."]
(c18-2 / possible-01
       :ARG1 (c18-1 / lesson
                    :source (c18-7 / this)
                    :domain (c18-3 / recommend-01
                                   :ARG1 (c18-4 / leave-11
                                                :ARG0 (c18-8 / person
                                                             :ARG0-of (c18-0 / have-org-role-91
                                                                             :ARG2 (c18-6 / troop
                                                                                          :mod (c18-5 / storm))))))))

# ::snt they have shirts with a black figure on them with their hands up, saying don't shoot. I need one asap
# ::tokens ["they", "have", "shirts", "with", "a", "black", "figure", "on", "them", "with", "their", "hands", "up", ",", "saying", "do", "n't", "shoot", ".", "I", "need", "one", "asap"]
# ::lemmas ["they", "have", "shirt", "with", "a", "black", "figure", "on", "they", "with", "their", "hand", "up", ",", "say", "do", "not", "shoot", ".", "i", "need", "one", "asap"]
(c19-3 / multi-sentence
       :snt1 (c19-0 / have-03
                    :ARG0 (c19-12 / they
                                  :part (c19-13 / hand))
                    :ARG1 (c19-10 / shirt
                                  :ARG1 (c19-2 / figure
                                               :ARG1-of (c19-5 / black-04)
                                               :location c19-13
                                               :ARG0-of (c19-7 / say-01
                                                               :ARG1 (c19-4 / shoot-02
                                                                            :ARG0 (c19-1 / you)
                                                                            :polarity -
                                                                            :mode imperative)))
                                  :ARG0-of c19-0))
       :snt2 (c19-9 / need-01
                    :ARG0 (c19-8 / i)
                    :ARG1 (c19-6 / one)
                    :time (c19-11 / as-ap)))

# ::snt How can it be in when the Cops have Guns &amp; CAN shoot at you &amp; SWAT aka has EVERYTHING
# ::tokens ["How", "can", "it", "be", "in", "when", "the", "Cops", "have", "Guns", "&", "amp", ";", "CAN", "shoot", "at", "you", "&", "amp", ";", "SWAT", "aka", "has", "EVERYTHING"]
# ::lemmas ["how", "can", "it", "be", "in", "when", "the", "Cops", "have", "Guns", "&", "amp", ";", "can", "shoot", "at", "you", "&", "amp", ";", "SWAT", "aka", "have", "everything"]
(c20-9 / possible-01
       :ARG1 (c20-3 / be-located-at-91
                    :ARG1 (c20-6 / it)
                    :time (c20-17 / and
                                  :op1 (c20-0 / have-03
                                              :ARG0 (c20-11 / cop)
                                              :ARG1 (c20-5 / and
                                                           :op1 (c20-12 / gun)
                                                           :op2 (c20-8 / amp)))
                                  :op2 (c20-16 / possible-01
                                               :ARG1 (c20-14 / shoot-02
                                                             :ARG0 c20-11
                                                             :ARG2 c20-5))
                                  :op3 (c20-1 / have-03
                                              :ARG0 (c20-2 / military
                                                           :name (c20-7 / name
                                                                        :op1 "SWO")
                                                           :ARG1-of (c20-10 / mean-01
                                                                            :ARG2 (c20-13 / have-03
                                                                                          :ARG0 c20-2
                                                                                          :ARG1 (c20-4 / everything))))))
                    :manner (c20-15 / amr-unknown)))

# ::snt No..you shouldn't go. YOU don't need to be anybody's ! You never know what THEY got up their sleeve
# ::tokens ["No", "..", "you", "should", "n't", "go", ".", "YOU", "do", "n't", "need", "to", "be", "anybody", "'s", "!", "You", "never", "know", "what", "THEY", "got", "up", "their", "sleeve"]
# ::lemmas ["no", "..", "you", "should", "not", "go", ".", "you", "do", "not", "need", "to", "be", "anybody", "be", "!", "you", "never", "know", "what", "they", "get", "up", "their", "sleeve"]
(c21-1 / multi-sentence
       :snt1 (c21-4 / no)
       :snt2 (c21-7 / recommend-01
                    :ARG1 (c21-9 / go-02
                                 :ARG0 (c21-0 / you))
                    :polarity -)
       :snt3 (c21-5 / need-01
                    :ARG0 (c21-10 / you)
                    :ARG1 (c21-15 / anybody
                                  :domain c21-10)
                    :polarity -)
       :snt4 (c21-13 / know-01
                     :ARG0 (c21-2 / you)
                     :ARG1 (c21-11 / thing
                                   :ARG1-of (c21-8 / get-03
                                                   :ARG0 (c21-12 / they)
                                                   :ARG2 (c21-14 / sleeve
                                                                 :poss (c21-6 / they)))
                                   :time (c21-3 / ever))
                     :polarity -))

# ::snt I don't get caught up in too much of twitter&amp;It's tiers BUT there's a way to create a somewhere
# ::tokens ["I", "do", "n't", "get", "caught", "up", "in", "too", "much", "of", "twitter&amp;It", "'s", "tiers", "BUT", "there", "'s", "a", "way", "to", "create", "a", "somewhere"]
# ::lemmas ["i", "do", "not", "get", "catch", "up", "in", "too", "much", "of", "twitter&amp;It", "'s", "tier", "but", "there", "be", "a", "way", "to", "create", "a", "somewhere"]
(c22-2 / multi-sentence
       :snt1 (c22-7 / catch-up-07
                    :ARG1 (c22-3 / i)
                    :ARG2 (c22-5 / publication
                                 :name (c22-4 / name
                                              :op1 "Twitter&amp")
                                 :ARG1-of (c22-0 / have-quant-91
                                                 :ARG2 (c22-6 / much)
                                                 :ARG3 (c22-12 / too)))
                    :polarity -)
       :snt2 (c22-8 / contrast-01
                    :ARG1 (c22-10 / tier
                                  :domain (c22-9 / it))
                    :ARG2 (c22-1 / way
                                 :manner-of (c22-11 / create-01
                                                    :ARG1 (c22-13 / somewhere)))))

# ::snt I love your hashtag
# ::tokens ["I", "love", "your", "hashtag"]
# ::lemmas ["i", "love", "your", "hashtag"]
(c23-2 / love-01
       :ARG0 (c23-3 / i)
       :ARG1 (c23-0 / hashtag
                    :poss (c23-1 / you)))

# ::snt Where's the Protest T-shirts? They need some with on them ..using the '' too.
# ::tokens ["Where", "'s", "the", "Protest", "T", "-", "shirts", "?", "They", "need", "some", "with", "on", "them", "..", "using", "the", "''", "too", "."]
# ::lemmas ["where", "be", "the", "Protest", "t", "-", "shirt", "?", "they", "need", "some", "with", "on", "they", "..", "use", "the", "''", "too", "."]
(c24-0 / multi-sentence
       :snt1 (c24-2 / be-located-at-91
                    :ARG1 (c24-10 / t-shirt
                                  :ARG0-of (c24-6 / protest-01))
                    :ARG2 (c24-11 / amr-unknown))
       :snt2 (c24-4 / need-01
                    :ARG0 (c24-8 / they)
                    :ARG1 (c24-5 / t-shirt
                                 :quant (c24-9 / some)
                                 :prep-with c24-5)
                    :ARG1-of (c24-7 / mean-01
                                    :ARG2 (c24-1 / use-01
                                                 :ARG0 c24-8
                                                 :ARG1 c24-5
                                                 :mod (c24-3 / too)))))

# ::snt Chants of "fuck the police" are informed by deep and real sociohistorical experiences of police repression.
# ::tokens ["Chants", "of", "\"", "fuck", "the", "police", "\"", "are", "informed", "by", "deep", "and", "real", "sociohistorical", "experiences", "of", "police", "repression", "."]
# ::lemmas ["chant", "of", "\"", "fuck", "the", "police", "\"", "be", "inform", "by", "deep", "and", "real", "sociohistorical", "experience", "of", "police", "repression", "."]
(c25-3 / inform-01
       :ARG0 (c25-2 / experience-01
                    :ARG1 (c25-7 / repress-01
                                 :ARG0 (c25-5 / police))
                    :ARG1-of (c25-6 / deep-02)
                    :ARG1-of (c25-4 / real-04)
                    :mod (c25-0 / history))
       :ARG1 (c25-8 / chant-01
                    :ARG1 (c25-1 / fuck-01
                                 :ARG1 c25-5)))

# ::snt I would go but I'm not sure it's safe to go there
# ::tokens ["I", "would", "go", "but", "I", "'m", "not", "sure", "it", "'s", "safe", "to", "go", "there"]
# ::lemmas ["i", "would", "go", "but", "i", "be", "not", "sure", "it", "be", "safe", "to", "go", "there"]
(c26-3 / contrast-01
       :ARG1 (c26-4 / go-02
                    :ARG0 (c26-1 / i))
       :ARG2 (c26-5 / sure-02
                    :ARG0 c26-1
                    :ARG1 (c26-0 / safe-01
                                 :ARG1 (c26-2 / go-02
                                              :ARG4 (c26-6 / there)))
                    :polarity -))

# ::snt SHOW is on on now here..on MO &amp; Cops &amp; people.
# ::tokens ["SHOW", "is", "on", "on", "now", "here", "..", "on", "MO", "&", "amp", ";", "Cops", "&", "amp", ";", "people", "."]
# ::lemmas ["SHOW", "be", "on", "on", "now", "here", "..", "on", "MO", "&", "amp", ";", "Cops", "&", "amp", ";", "people", "."]
(c27-8 / and
       :op1 (c27-2 / on-01
                   :ARG1 (c27-7 / show-04)
                   :time (c27-4 / now)
                   :location (c27-0 / here))
       :op2 (c27-3 / and
                   :op1 (c27-1 / modus-operandi)
                   :op2 (c27-6 / cop)
                   :op3 (c27-5 / person)))

# ::snt his other friend..an idiot had from neck to waist HUGE LETTERS !! Lol NOT the Crime Fam.
# ::tokens ["his", "other", "friend", "..", "an", "idiot", "had", "from", "neck", "to", "waist", "HUGE", "LETTERS", "!", "!", "Lol", "NOT", "the", "Crime", "Fam", "."]
# ::lemmas ["his", "other", "friend", "..", "an", "idiot", "have", "from", "neck", "to", "waist", "huge", "letter", "!", "!", "Lol", "NOT", "the", "Crime", "Fam", "."]
(c28-3 / multi-sentence
       :snt1 (c28-9 / person
                    :ARG0-of (c28-0 / have-rel-role-91
                                    :ARG1 (c28-16 / he)
                                    :ARG2 (c28-2 / friend
                                                 :mod (c28-5 / other)))
                    :mod (c28-6 / idiot)
                    :ARG0-of (c28-8 / have-03
                                    :ARG1 (c28-11 / cigarette
                                                  :mod (c28-15 / huge)
                                                  :extent (c28-10 / range-01
                                                                  :ARG3 (c28-7 / neck)
                                                                  :ARG4 (c28-1 / waist)))))
       :snt2 (c28-4 / laugh-01
                    :ARG0 (c28-12 / i)
                    :manner (c28-14 / loud)
                    :ARG1 c28-9
                    :name (c28-13 / name
                                  :op1 "Crime"
                                  :op2 "Fam")
                    :mode expressive
                    :polarity -))

# ::snt No..it's on ..right now. CBS News. On MO.
# ::tokens ["No", "..", "it", "'s", "on", "..", "right", "now", ".", "CBS", "News", ".", "On", "MO", "."]
# ::lemmas ["no", "..", "it", "be", "on", "..", "right", "now", ".", "CBS", "News", ".", "on", "MO", "."]
(c29-0 / multi-sentence
       :snt1 (c29-2 / no)
       :snt2 (c29-1 / broadcast-program
                    :name (c29-4 / name
                                 :op1 "CBS"
                                 :op2 "News")
                    :time (c29-3 / now
                                 :mod (c29-5 / right)))
       :snt3 (c29-6 / broadcast-program
                    :name (c29-7 / name
                                 :op1 "MO")))

# ::snt go ahead and hate the police. U will be cryin for them when someone steals ur check for the mailbox
# ::tokens ["go", "ahead", "and", "hate", "the", "police", ".", "U", "will", "be", "cryin", "for", "them", "when", "someone", "steals", "ur", "check", "for", "the", "mailbox"]
# ::lemmas ["go", "ahead", "and", "hate", "the", "police", ".", "U", "will", "be", "cryin", "for", "they", "when", "someone", "steal", "ur", "check", "for", "the", "mailbox"]
(c30-2 / multi-sentence
       :snt1 (c30-13 / and
                     :op1 (c30-8 / go-06
                                 :ARG0 (c30-1 / you)
                                 :ARG2 (c30-4 / ahead)
                                 :mode imperative)
                     :op2 (c30-0 / hate-01
                                 :ARG0 c30-1
                                 :ARG1 (c30-5 / police)
                                 :mode imperative))
       :snt2 (c30-7 / cry-02
                    :ARG0 (c30-10 / you)
                    :beneficiary (c30-12 / they)
                    :time (c30-11 / steal-01
                                  :ARG0 (c30-3 / someone)
                                  :ARG1 (c30-6 / check
                                               :purpose (c30-9 / mail-01)
                                               :poss c30-10))))

# ::snt until they murder the next black teenager. and the nxt one. and the nxt one. and the nxt one. and the nxt one. and..
# ::tokens ["until", "they", "murder", "the", "next", "black", "teenager", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", ".."]
# ::lemmas ["until", "they", "murder", "the", "next", "black", "teenager", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", "the", "nxt", "one", ".", "and", ".."]
(c31-2 / be-temporally-at-91
       :ARG2 (c31-1 / until
                    :op1 (c31-0 / murder-01
                                :ARG0 (c31-6 / they)
                                :ARG1 (c31-5 / teenager
                                             :mod (c31-3 / next)
                                             :ARG1-of (c31-4 / black-05)))))

# ::snt isn't once enough?
# ::tokens ["is", "n't", "once", "enough", "?"]
# ::lemmas ["be", "not", "once", "enough", "?"]
(c32-0 / have-quant-91
       :ARG1 (c32-2 / time
                    :quant 1)
       :ARG3 (c32-1 / enough)
       :polarity (c32-3 / amr-unknown))

# ::snt yes day ... No telling what will happen tonight!
# ::tokens ["yes", "day", "...", "No", "telling", "what", "will", "happen", "tonight", "!"]
# ::lemmas ["yes", "day", "...", "no", "tell", "what", "will", "happen", "tonight", "!"]
(c33-2 / multi-sentence
       :snt1 (c33-5 / day
                    :mod (c33-0 / yes))
       :snt2 (c33-7 / tell-02
                    :ARG1 (c33-3 / event
                                 :time (c33-1 / date-entity
                                              :dayperiod (c33-4 / night)
                                              :mod (c33-6 / today)))
                    :polarity -))
