# ::snt Prayers for the fallen soldier &amp; his family. Hope his death isn't used to advertise the shooter's lame ideas, whatever they were.
# ::tokens ["Prayers", "for", "the", "fallen", "soldier", "&", "amp", ";", "his", "family", ".", "Hope", "his", "death", "is", "n't", "used", "to", "advertise", "the", "shooter", "'s", "lame", "ideas", ",", "whatever", "they", "were", "."]
# ::lemmas ["prayer", "for", "the", "fall", "soldier", "&", "amp", ";", "his", "family", ".", "hope", "his", "death", "be", "not", "use", "to", "advertise", "the", "shooter", "'s", "lame", "idea", ",", "whatever", "they", "be", "."]
(c1-2 / multi-sentence
      :snt1 (c1-11 / pray-01
                   :beneficiary (c1-17 / and
                                       :op1 (c1-15 / soldier
                                                   :ARG1-of (c1-1 / fall-05))
                                       :op2 (c1-9 / family
                                                  :ARG1-of (c1-0 / have-org-role-91
                                                                 :ARG0 c1-15
                                                                 :ARG2 (c1-12 / member)))))
      :snt2 (c1-3 / hope-01
                  :ARG1 (c1-4 / use-01
                              :ARG1 (c1-13 / die-01
                                           :ARG1 (c1-10 / he))
                              :ARG2 (c1-7 / advertise-01
                                          :ARG0 c1-13
                                          :ARG1 (c1-8 / idea
                                                      :poss (c1-16 / person
                                                                   :ARG0-of (c1-6 / shoot-02))
                                                      :mod (c1-5 / lame)
                                                      :ARG1-of (c1-14 / regardless-91
                                                                      :ARG2 c1-8)))
                              :polarity -)))

# ::snt dear Toronto star lady, we don't want the steps necessary in order for the police to know of every attack
# ::tokens ["dear", "Toronto", "star", "lady", ",", "we", "do", "n't", "want", "the", "steps", "necessary", "in", "order", "for", "the", "police", "to", "know", "of", "every", "attack"]
# ::lemmas ["dear", "Toronto", "star", "lady", ",", "we", "do", "not", "want", "the", "step", "necessary", "in", "order", "for", "the", "police", "to", "know", "of", "every", "attack"]
(c2-12 / say-01
       :ARG0 (c2-5 / i)
       :ARG1 (c2-0 / want-01
                   :ARG0 (c2-6 / we)
                   :ARG1 (c2-3 / step-01
                               :ARG1-of (c2-7 / need-01
                                              :purpose (c2-13 / know-01
                                                              :ARG0 (c2-9 / police)
                                                              :ARG1 (c2-14 / attack-01
                                                                           :mod (c2-4 / every)))))
                   :polarity -)
       :ARG2 (c2-1 / lady
                   :mod (c2-2 / star)
                   :mod (c2-11 / city
                               :name (c2-8 / name
                                           :op1 "Toronto"))
                   :mod (c2-10 / dear)))
