# ::snt I read. I looked, I thought, I don't get it........this is perfectly acceptable when holding voters accountable.
# ::tokens ["I", "read", ".", "I", "looked", ",", "I", "thought", ",", "I", "do", "n't", "get", "it", "........", "this", "is", "perfectly", "acceptable", "when", "holding", "voters", "accountable", "."]
# ::lemmas ["i", "read", ".", "i", "look", ",", "i", "think", ",", "i", "do", "not", "get", "it", "........", "this", "be", "perfectly", "acceptable", "when", "hold", "voter", "accountable", "."]
(c1-2 / multi-sentence
      :snt1 (c1-8 / read-01
                  :ARG0 (c1-5 / i))
      :snt2 (c1-15 / and
                   :op1 (c1-1 / look-01
                              :ARG0 (c1-10 / i))
                   :op2 (c1-13 / think-01
                               :ARG0 c1-10
                               :ARG1 (c1-11 / get-30
                                            :ARG0 c1-10
                                            :ARG1 (c1-3 / it)
                                            :polarity -))
                   :op3 (c1-4 / accept-01
                              :ARG1 (c1-12 / this)
                              :ARG1-of (c1-7 / perfect-02)
                              :condition (c1-0 / hold-02
                                               :ARG1 (c1-6 / accountable-02
                                                           :ARG0 (c1-14 / person
                                                                        :ARG0-of (c1-9 / vote-01)))))))

# ::snt It's no wonder the crazies are buying up guns in record numbers. With help from the NRA and racists.
# ::tokens ["It", "'s", "no", "wonder", "the", "crazies", "are", "buying", "up", "guns", "in", "record", "numbers", ".", "With", "help", "from", "the", "NRA", "and", "racists", "."]
# ::lemmas ["it", "be", "no", "wonder", "the", "crazy", "be", "buy", "up", "gun", "in", "record", "number", ".", "with", "help", "from", "the", "NRA", "and", "racist", "."]
(c2-2 / multi-sentence
      :snt1 (c2-1 / wonder
                  :domain (c2-3 / buy-01
                                :ARG0 (c2-8 / person
                                            :ARG1-of (c2-10 / crazy-03))
                                :ARG1 (c2-11 / gun)
                                :quant (c2-6 / number
                                             :mod (c2-9 / record)))
                  :polarity -)
      :snt2 (c2-0 / help-01
                  :ARG0 (c2-12 / and
                               :op1 (c2-4 / organization
                                          :name (c2-7 / name
                                                      :op1 "NRA"))
                               :op2 (c2-5 / racist))))

# ::snt Comics are supposed to make their point through exaggeration. This one is NOT exaggerating the issue at all.
# ::tokens ["Comics", "are", "supposed", "to", "make", "their", "point", "through", "exaggeration", ".", "This", "one", "is", "NOT", "exaggerating", "the", "issue", "at", "all", "."]
# ::lemmas ["comic_strip", "be", "suppose", "to", "make", "their", "point", "through", "exaggeration", ".", "this", "one", "be", "not", "exaggerate", "the", "issue", "at", "all", "."]
(c3-0 / multi-sentence
      :snt1 (c3-7 / suppose-02
                  :ARG1 (c3-6 / comic)
                  :ARG2 (c3-5 / point-04
                              :ARG0 c3-6
                              :manner (c3-3 / exaggerate-01
                                            :ARG0 c3-6)))
      :snt2 (c3-1 / exaggerate-01
                  :ARG0 (c3-2 / one
                              :mod (c3-8 / this))
                  :ARG1 (c3-4 / issue-02)
                  :degree (c3-9 / at-all)
                  :polarity -))

# ::snt Arm yourself against an adversarial and well-armed corporate state!
# ::tokens ["Arm", "yourself", "against", "an", "adversarial", "and", "well", "-", "armed", "corporate", "state", "!"]
# ::lemmas ["arm", "yourself", "against", "an", "adversarial", "and", "well", "-", "armed", "corporate", "state", "!"]
(c4-6 / arm-01
      :ARG0 (c4-0 / you
                  :ARG1-of c4-6)
      :ARG2 (c4-5 / state
                  :mod (c4-4 / corporate)
                  :ARG1-of (c4-2 / ally-01
                                 :polarity -)
                  :ARG1-of (c4-3 / arm-01
                                 :ARG1-of (c4-1 / well-09)))
      :mode imperative)

# ::snt ok i will
# ::tokens ["ok", "i", "will"]
# ::lemmas ["ok", "i", "will"]
(c5-2 / amr-unknown
      :domain (c5-1 / i)
      :ARG1-of (c5-0 / okay-04))

# ::snt Your messiah told you we needed a "civilian security force" &amp; you CHEERED. Here it is, morons
# ::tokens ["Your", "messiah", "told", "you", "we", "needed", "a", "\"", "civilian", "security", "force", "\"", "&", "amp", ";", "you", "CHEERED", ".", "Here", "it", "is", ",", "morons"]
# ::lemmas ["your", "messiah", "tell", "you", "we", "need", "a", "\"", "civilian", "security", "force", "\"", "&", "amp", ";", "you", "cheer", ".", "here", "it", "be", ",", "moron"]
(c6-4 / multi-sentence
      :snt1 (c6-15 / tell-01
                   :ARG0 (c6-9 / messiah
                               :poss (c6-1 / you))
                   :ARG1 (c6-8 / need-01
                               :ARG0 (c6-2 / we)
                               :ARG1 (c6-3 / force
                                           :mod (c6-14 / security)
                                           :mod (c6-11 / civil)))
                   :ARG2 (c6-13 / you))
      :snt2 (c6-10 / cheer-on-04
                   :ARG0 (c6-7 / i)
                   :ARG1 c6-13)
      :snt3 (c6-12 / it
                   :location (c6-0 / here))
      :snt2 (c6-5 / moron
                  :domain (c6-6 / you)))

# ::snt yepper...here they are, bringing in more across the border each day
# ::tokens ["yepper", "...", "here", "they", "are", ",", "bringing", "in", "more", "across", "the", "border", "each", "day"]
# ::lemmas ["yepper", "...", "here", "they", "be", ",", "bring", "in", "more", "across", "the", "border", "each", "day"]
(c7-2 / multi-sentence
      :snt1 (c7-1 / ypper)
      :snt2 (c7-3 / be-located-at-91
                  :ARG1 (c7-10 / they
                               :ARG0-of (c7-6 / bring-01
                                              :ARG1 (c7-4 / more)
                                              :ARG3 (c7-11 / across
                                                           :op1 (c7-9 / border))
                                              :frequency (c7-5 / rate-entity-91
                                                               :ARG3 (c7-8 / temporal-quantity
                                                                           :unit (c7-7 / day)
                                                                           :quant 1))))
                  :ARG2 (c7-0 / here)))

# ::snt Fear works well for bullies and conservatives, being redundant?
# ::tokens ["Fear", "works", "well", "for", "bullies", "and", "conservatives", ",", "being", "redundant", "?"]
# ::lemmas ["fear", "work", "well", "for", "bully", "and", "conservative", ",", "be", "redundant", "?"]
(c8-0 / work-09
      :ARG1 (c8-1 / fear-01)
      :ARG2 (c8-10 / and
                   :op1 (c8-5 / person
                              :ARG0-of (c8-2 / bully-01))
                   :op2 (c8-9 / person
                              :mod (c8-7 / conservative)))
      :ARG1-of (c8-6 / cause-01
                     :ARG0 (c8-8 / redundant
                                 :domain c8-10))
      :ARG1-of (c8-4 / well-09)
      :polarity (c8-3 / amr-unknown))

# ::snt : Serve and protect?...
# ::tokens [":", "Serve", "and", "protect", "?", "..."]
# ::lemmas [":", "serve", "and", "protect", "?", "..."]
(c9-3 / and
      :polarity (c9-2 / amr-unknown)
      :op1 (c9-0 / serve-01)
      :op2 (c9-1 / protect-01))

# ::snt Joke now tomorrow reality. When you have. A gun happy nation this is the risk you run.
# ::tokens ["Joke", "now", "tomorrow", "reality", ".", "When", "you", "have", ".", "A", "gun", "happy", "nation", "this", "is", "the", "risk", "you", "run", "."]
# ::lemmas ["Joke", "now", "tomorrow", "reality", ".", "when", "you", "have", ".", "a", "gun", "happy", "nation", "this", "be", "the", "risk", "you", "run", "."]
(c10-3 / multi-sentence
       :snt1 (c10-0 / joke-01
                    :time (c10-6 / now)
                    :time (c10-12 / tomorrow)
                    :mod (c10-9 / reality))
       :snt2 (c10-4 / be-temporally-at-91
                    :ARG1 (c10-1 / have-06
                                 :ARG0 (c10-2 / you))
                    :ARG2 (c10-11 / time))
       :snt3 (c10-5 / risk-01
                    :ARG0 (c10-14 / you)
                    :ARG2 (c10-7 / nation
                                 :ARG1-of (c10-13 / happy-01
                                                  :ARG2 (c10-10 / gun)))
                    :mod (c10-8 / this)))

# ::snt Serve and protect?...
# ::tokens ["Serve", "and", "protect", "?", "..."]
# ::lemmas ["serve", "and", "protect", "?", "..."]
(c11-3 / and
       :polarity (c11-2 / amr-unknown)
       :op1 (c11-1 / preserve-01)
       :op2 (c11-0 / protect-01))
