# ::snt plus direct info from the 'fields'!
# ::tokens ["plus", "direct", "info", "from", "the", "'", "fields", "'", "!"]
# ::lemmas ["plus", "direct", "info", "from", "the", "'", "field", "'", "!"]
(c1-0 / plus
      :op2 (c1-3 / information
                 :ARG1-of (c1-1 / direct-02)
                 :source (c1-2 / field)))

# ::snt . Tohle vypad jako pvodn zdroj e o Putinovi/Kabajevov/vcarskklinice
# ::tokens [".", "Tohle", "vypad", "jako", "pvodn", "zdroj", "e", "o", "Putinovi", "/", "Kabajevov", "/", "vcarskklinice"]
# ::lemmas [".", "tohle", "vypad", "jako", "pvodn", "zdroj", "e", "o", "Putinovi", "/", "Kabajevov", "/", "vcarskklinice"]
(c2-3 / person
      :name (c2-1 / name
                  :op1 "Tohle"
                  :op2 "Vypad"
                  :op3 "Jako")
      :mod (c2-7 / person
                 :name (c2-2 / name
                             :op1 "Zdroj"
                             :op2 "E o"
                             :op3 "Putinovi"))
      :mod (c2-0 / person
                 :name (c2-4 / name
                             :op1 "Kabajevov"))
      :mod (c2-6 / person
                 :name (c2-5 / name
                             :op1 "Varskklinice")))

# ::snt Well, Blick is a tabloid, so I wouldn't necessarily believe everything they say
# ::tokens ["Well", ",", "Blick", "is", "a", "tabloid", ",", "so", "I", "would", "n't", "necessarily", "believe", "everything", "they", "say"]
# ::lemmas ["well", ",", "Blick", "be", "a", "tabloid", ",", "so", "i", "would", "not", "necessarily", "believe", "everything", "they", "say"]
(c3-7 / cause-01
      :ARG0 (c3-10 / tabloid
                   :domain (c3-6 / person
                                 :name (c3-4 / name
                                             :op1 "Blick")))
      :ARG1 (c3-1 / believe-01
                  :ARG0 (c3-3 / i)
                  :ARG1 (c3-2 / everything
                              :ARG1-of (c3-9 / say-01
                                             :ARG0 (c3-8 / they)))
                  :ARG1-of (c3-5 / need-01)
                  :polarity -)
      :mod (c3-0 / well))

# ::snt But why a Swiss clinic? Why not give birth in Russia? What am I missing here?
# ::tokens ["But", "why", "a", "Swiss", "clinic", "?", "Why", "not", "give", "birth", "in", "Russia", "?", "What", "am", "I", "missing", "here", "?"]
# ::lemmas ["but", "why", "a", "Swiss", "clinic", "?", "why", "not", "give", "birth", "in", "Russia", "?", "what", "be", "i", "miss", "here", "?"]
(c4-2 / multi-sentence
      :snt1 (c4-11 / contrast-01
                   :ARG2 (c4-10 / cause-01
                                :ARG0 (c4-14 / amr-unknown)
                                :ARG1 (c4-13 / clinic
                                             :mod (c4-15 / country
                                                         :name (c4-7 / name
                                                                     :op1 "Switzerland")))))
      :snt2 (c4-1 / cause-01
                  :ARG0 (c4-5 / amr-unknown)
                  :ARG1 (c4-3 / bear-02
                              :location (c4-4 / country
                                              :name (c4-8 / name
                                                          :op1 "Russia"))
                              :polarity -))
      :snt3 (c4-9 / miss-01
                  :ARG0 (c4-6 / i)
                  :ARG1 (c4-12 / amr-unknown)
                  :location (c4-0 / here)))

# ::snt It is difficult not to think of "Rosemary's Baby" in this instance.
# ::tokens ["It", "is", "difficult", "not", "to", "think", "of", "\"", "Rosemary", "'s", "Baby", "\"", "in", "this", "instance", "."]
# ::lemmas ["it", "be", "difficult", "not", "to", "think", "of", "\"", "Rosemary", "'s", "Baby", "\"", "in", "this", "instance", "."]
(c5-5 / difficult
      :domain (c5-8 / think-01
                    :ARG1 (c5-1 / baby
                                :ARG0-of (c5-0 / have-rel-role-91
                                               :ARG1 (c5-4 / person
                                                           :name (c5-3 / name
                                                                       :op1 "Rosemary"))
                                               :ARG2 (c5-6 / child))))
      :prep-in (c5-2 / instance
                     :mod (c5-7 / this)))

# ::snt What makes us think the baby story may be true? - The Kremlin denied it!
# ::tokens ["What", "makes", "us", "think", "the", "baby", "story", "may", "be", "true", "?", "-", "The", "Kremlin", "denied", "it", "!"]
# ::lemmas ["what", "make", "we", "think", "the", "baby", "story", "may", "be", "true", "?", "-", "the", "Kremlin", "deny", "it", "!"]
(c6-1 / multi-sentence
      :snt1 (c6-5 / make-02
                  :ARG0 (c6-12 / amr-unknown)
                  :ARG1 (c6-11 / think-01
                               :ARG0 (c6-0 / we)
                               :ARG1 (c6-6 / possible-01
                                           :ARG1 (c6-9 / true-01
                                                       :ARG1 (c6-10 / story
                                                                    :topic (c6-2 / baby))))))
      :snt2 (c6-7 / deny-01
                  :ARG0 (c6-8 / government-organization
                              :name (c6-4 / name
                                          :op1 "Kremlin"))
                  :ARG1 (c6-3 / it)))
