# ::snt crazier things have happened.
# ::tokens ["crazier", "things", "have", "happened", "."]
# ::lemmas ["crazier", "thing", "have", "happen", "."]
(c1-3 / thing
      :ARG1-of (c1-0 / have-degree-91
                     :ARG2 (c1-2 / crazy-03
                                 :ARG1 c1-3)
                     :ARG3 (c1-1 / more)))

# ::snt people are making assumptions about a lot of things right now...I don't think he is far from Moscow. He's watching!
# ::tokens ["people", "are", "making", "assumptions", "about", "a", "lot", "of", "things", "right", "now", "...", "I", "do", "n't", "think", "he", "is", "far", "from", "Moscow", ".", "He", "'s", "watching", "!"]
# ::lemmas ["people", "be", "make", "assumption", "about", "a", "lot", "of", "thing", "right", "now", "...", "i", "do", "not", "think", "he", "be", "far", "from", "Moscow", ".", "he", "be", "watch", "!"]
(c2-3 / multi-sentence
      :snt1 (c2-16 / assume-02
                   :ARG0 (c2-11 / person)
                   :ARG1 (c2-15 / thing
                                :quant (c2-2 / lot))
                   :time (c2-9 / now
                               :mod (c2-12 / right)))
      :snt2 (c2-14 / think-01
                   :ARG0 (c2-7 / i)
                   :ARG1 (c2-6 / be-located-at-91
                               :ARG1 (c2-0 / he)
                               :ARG2 (c2-8 / relative-position
                                           :op1 (c2-13 / city
                                                       :name (c2-10 / name
                                                                    :op1 "Moscow"))
                                           :quant (c2-4 / far)))
                   :polarity -)
      :snt3 (c2-1 / watch-01
                  :ARG0 (c2-5 / he)))
