# ::snt I think the point is that it's all objectionable, but the West doesn't generally object to islamophobic nonsense
# ::tokens ["I", "think", "the", "point", "is", "that", "it", "'s", "all", "objectionable", ",", "but", "the", "West", "does", "n't", "generally", "object", "to", "islamophobic", "nonsense"]
# ::lemmas ["i", "think", "the", "point", "be", "that", "it", "be", "all", "objectionable", ",", "but", "the", "West", "do", "not", "generally", "object", "to", "islamophobic", "nonsense"]
(c1-12 / think-01
       :ARG0 (c1-3 / i)
       :ARG1 (c1-8 / contrast-01
                   :ARG1 (c1-6 / point-04
                               :ARG1 (c1-2 / objectionable-02
                                           :ARG1 (c1-9 / it
                                                       :mod (c1-13 / all))))
                   :ARG2 (c1-1 / object-01
                               :ARG0 (c1-0 / world-region
                                           :name (c1-4 / name
                                                       :op1 "West"))
                               :ARG1 (c1-5 / nonsense
                                           :mod (c1-7 / religious-group
                                                      :name (c1-10 / name
                                                                   :op1 "Islamism")))
                               :ARG1-of (c1-11 / general-02)
                               :polarity -)))

# ::snt &lt;Here on Earth, ppl have gone out of their way not to offend oversensitive Muslims. Why? they still complain. Ingrates!
# ::tokens ["&", "lt;Here", "on", "Earth", ",", "ppl", "have", "gone", "out", "of", "their", "way", "not", "to", "offend", "oversensitive", "Muslims", ".", "Why", "?", "they", "still", "complain", ".", "Ingrates", "!"]
# ::lemmas ["&", "lt;here", "on", "Earth", ",", "ppl", "have", "go", "out", "of", "their", "way", "not", "to", "offend", "oversensitive", "Muslims", ".", "why", "?", "they", "still", "complain", ".", "ingrate", "!"]
(c2-0 / multi-sentence
      :snt1 (c2-12 / go-out-of-way-00
                   :ARG0 (c2-1 / person
                               :ARG0-of (c2-4 / post-01))
                   :ARG1 (c2-16 / offend-01
                                :ARG0 c2-1
                                :ARG1 (c2-7 / person
                                            :mod (c2-11 / religious-group
                                                        :name (c2-10 / name
                                                                     :op1 "Islam"))
                                            :ARG1-of (c2-3 / sensitive-03
                                                           :degree (c2-15 / oversensitive)))
                                :polarity -)
                   :location (c2-6 / here
                                   :location (c2-13 / planet
                                                    :name (c2-17 / name
                                                                 :op1 "Earth"))))
      :snt2 (c2-18 / cause-01
                   :ARG0 (c2-5 / amr-unknown))
      :snt3 (c2-2 / complain-01
                  :ARG0 (c2-19 / they)
                  :mod (c2-9 / still))
      :snt4 (c2-8 / person
                  :ARG1-of (c2-14 / award-01)))

# ::snt the killers were non muslims cause that was not Islam
# ::tokens ["the", "killers", "were", "non", "muslims", "cause", "that", "was", "not", "Islam"]
# ::lemmas ["the", "killer", "be", "non", "muslims", "cause", "that", "be", "not", "Islam"]
(c3-1 / person
      :mod (c3-2 / religious-group
                 :name (c3-0 / name
                             :op1 "Islam")
                 :polarity -)
      :domain (c3-5 / person
                    :ARG0-of (c3-4 / kill-01))
      :ARG0-of (c3-3 / cause-01
                     :ARG1 c3-2))

# ::snt Muslims: so delicate, and tender, like fluffy bunnies with AKs. So picked on. So, lets give them something to really cry about!
# ::tokens ["Muslims", ":", "so", "delicate", ",", "and", "tender", ",", "like", "fluffy", "bunnies", "with", "AKs", ".", "So", "picked", "on", ".", "So", ",", "lets", "give", "them", "something", "to", "really", "cry", "about", "!"]
# ::lemmas ["Muslims", ":", "so", "delicate", ",", "and", "tender", ",", "like", "fluffy", "bunny", "with", "AKs", ".", "so", "pick", "on", ".", "so", ",", "let", "give", "they", "something", "to", "really", "cry", "about", "!"]
(c4-0 / multi-sentence
      :snt1 (c4-6 / and
                  :op1 (c4-3 / delicate
                             :degree (c4-4 / so))
                  :op2 (c4-20 / tender-02
                              :degree (c4-11 / so))
                  :ARG1-of (c4-13 / resemble-01
                                  :ARG2 (c4-9 / bunnie
                                              :mod (c4-8 / fluffy)
                                              :ARG0-of (c4-7 / have-03
                                                             :ARG1 (c4-2 / product
                                                                         :name (c4-12 / name
                                                                                      :op1 "AK"))))))
      :snt2 (c4-5 / pick-on-02
                  :degree (c4-17 / so))
      :snt3 (c4-16 / infer-01
                   :ARG1 (c4-14 / give-01
                                :ARG0 (c4-15 / we)
                                :ARG1 (c4-10 / something
                                             :ARG0-of (c4-18 / cry-02
                                                             :ARG1-of (c4-1 / real-04)))
                                :ARG2 (c4-19 / they)
                                :mode imperative)))

# ::snt So it isn't a double standard to defend speech (even abhorrent speech) from murderous lunatics.
# ::tokens ["So", "it", "is", "n't", "a", "double", "standard", "to", "defend", "speech", "(", "even", "abhorrent", "speech", ")", "from", "murderous", "lunatics", "."]
# ::lemmas ["so", "it", "be", "not", "a", "double", "standard", "to", "defend", "speech", "(", "even", "abhorrent", "speech", ")", "from", "murderous", "lunatic", "."]
(c5-6 / infer-01
      :ARG1 (c5-8 / standard
                  :mod (c5-7 / double)
                  :domain (c5-0 / defend-01
                                :ARG1 (c5-4 / speak-01
                                            :ARG0 (c5-1 / lunatic
                                                        :ARG0-of (c5-2 / murder-01))
                                            :ARG1 (c5-3 / speak-01
                                                        :ARG0 c5-1
                                                        :ARG0-of (c5-9 / abhor-01)
                                                        :mod (c5-5 / even))))
                  :polarity -))

# ::snt Free speech doesn't mean we have to agree with them. Just that they shouldn't be murdered for it.
# ::tokens ["Free", "speech", "does", "n't", "mean", "we", "have", "to", "agree", "with", "them", ".", "Just", "that", "they", "should", "n't", "be", "murdered", "for", "it", "."]
# ::lemmas ["free", "speech", "do", "not", "mean", "we", "have", "to", "agree", "with", "they", ".", "just", "that", "they", "should", "not", "be", "murder", "for", "it", "."]
(c6-3 / multi-sentence
      :snt1 (c6-6 / mean-01
                  :ARG1 (c6-10 / speak-01
                               :ARG3-of (c6-2 / free-04))
                  :ARG2 (c6-5 / obligate-01
                              :ARG1 (c6-1 / we)
                              :ARG2 (c6-12 / agree-01
                                           :ARG0 c6-1
                                           :ARG2 (c6-11 / they)))
                  :polarity -)
      :snt2 (c6-7 / recommend-01
                  :ARG1 (c6-4 / murder-01
                              :ARG1 (c6-9 / they)
                              :ARG1-of (c6-8 / cause-01
                                             :ARG0 c6-10)
                              :polarity -)
                  :mod (c6-0 / just)))

# ::snt So you only object when lampoons Christianity, Buddhism, Hinduism or Judaism?
# ::tokens ["So", "you", "only", "object", "when", "lampoons", "Christianity", ",", "Buddhism", ",", "Hinduism", "or", "Judaism", "?"]
# ::lemmas ["so", "you", "only", "object", "when", "lampoons", "Christianity", ",", "Buddhism", ",", "Hinduism", "or", "Judaism", "?"]
(c7-4 / object-01
      :ARG0 (c7-1 / you)
      :mod (c7-2 / only)
      :polarity (c7-13 / amr-unknown)
      :time (c7-3 / lampoon-01
                  :ARG0 c7-1
                  :ARG1 (c7-12 / or
                               :op1 (c7-10 / religious-group
                                           :name (c7-7 / name
                                                       :op1 "Christianity"))
                               :op2 (c7-6 / religious-group
                                          :name (c7-8 / name
                                                      :op1 "Buddhism"))
                               :op3 (c7-5 / religious-group
                                          :name (c7-9 / name
                                                      :op1 "Hinduism"))
                               :op4 (c7-0 / religious-group
                                          :name (c7-11 / name
                                                       :op1 "Judaism")))))

# ::snt They had many drawings of hook nosed Jews though!
# ::tokens ["They", "had", "many", "drawings", "of", "hook", "nosed", "Jews", "though", "!"]
# ::lemmas ["they", "have", "many", "drawing", "of", "hook", "nosed", "Jews", "though", "!"]
(c8-0 / have-concession-91
      :ARG2 (c8-9 / have-03
                  :ARG0 (c8-8 / they)
                  :ARG1 (c8-5 / draw-01
                              :ARG1 (c8-4 / person
                                          :mod (c8-6 / religious-group
                                                     :name (c8-2 / name
                                                                 :op1 "Jew"))
                                          :ARG1-of (c8-3 / nose-01
                                                         :ARG2 (c8-7 / hook)))
                              :quant (c8-1 / many))))

# ::snt No, but I've suspected you are for some time. This clinches it.
# ::tokens ["No", ",", "but", "I", "'ve", "suspected", "you", "are", "for", "some", "time", ".", "This", "clinches", "it", "."]
# ::lemmas ["no", ",", "but", "i", "'ve", "suspect", "you", "be", "for", "some", "time", ".", "this", "clinch", "it", "."]
(c9-1 / multi-sentence
      :snt1 (c9-5 / contrast-01
                  :ARG2 (c9-8 / suspect-01
                              :ARG0 (c9-3 / i)
                              :ARG1 (c9-0 / you)
                              :duration (c9-9 / time
                                              :quant (c9-2 / some))))
      :snt2 (c9-4 / clinch-01
                  :ARG0 (c9-7 / this)
                  :ARG1 (c9-6 / it)))

# ::snt not true. That paper poked fun at Jews too
# ::tokens ["not", "true", ".", "That", "paper", "poked", "fun", "at", "Jews", "too"]
# ::lemmas ["not", "true", ".", "that", "paper", "poke", "fun", "at", "Jews", "too"]
(c10-0 / multi-sentence
       :snt1 (c10-7 / true-01
                    :polarity -)
       :snt2 (c10-4 / poke-01
                    :ARG0 (c10-8 / paper
                                 :mod (c10-6 / that))
                    :ARG1 (c10-1 / person
                                 :mod (c10-5 / religious-group
                                             :name (c10-2 / name
                                                          :op1 "Jew")))
                    :mod (c10-3 / too)))

# ::snt It is this hypocrisy and double standard
# ::tokens ["It", "is", "this", "hypocrisy", "and", "double", "standard"]
# ::lemmas ["it", "be", "this", "hypocrisy", "and", "double", "standard"]
(c11-4 / and
       :op1 (c11-0 / hypocrisy
                   :mod (c11-3 / this))
       :op2 (c11-2 / standard
                   :mod (c11-1 / double)
                   :mod c11-3))

# ::snt They were murdered by fanatics. The religion is of little import.
# ::tokens ["They", "were", "murdered", "by", "fanatics", ".", "The", "religion", "is", "of", "little", "import", "."]
# ::lemmas ["they", "be", "murder", "by", "fanatic", ".", "the", "religion", "be", "of", "little", "import", "."]
(c12-1 / multi-sentence
       :snt1 (c12-4 / murder-01
                    :ARG0 (c12-0 / fanatic)
                    :ARG1 (c12-6 / they))
       :snt2 (c12-3 / important-01
                    :ARG1 (c12-5 / religion)
                    :degree (c12-2 / little)))

# ::snt Eh? Little importance? ?They shouted "in Allah's name" The whole motive was religious ffs!
# ::tokens ["Eh", "?", "Little", "importance", "?", "?", "They", "shouted", "\"", "in", "Allah", "'s", "name", "\"", "The", "whole", "motive", "was", "religious", "ffs", "!"]
# ::lemmas ["eh", "?", "little", "importance", "?", "?", "they", "shout", "\"", "in", "Allah", "'s", "name", "\"", "the", "whole", "motive", "be", "religious", "ff", "!"]
(c13-2 / multi-sentence
       :snt1 (c13-4 / important-01
                    :degree (c13-1 / little)
                    :polarity (c13-12 / amr-unknown))
       :snt2 (c13-10 / shout-01
                     :ARG0 (c13-11 / they)
                     :ARG1 (c13-5 / name
                                  :poss (c13-7 / person
                                               :name (c13-6 / name
                                                            :op1 "Allah"))))
       :snt3 (c13-8 / motive
                    :mod (c13-9 / religion)
                    :mod (c13-0 / whole)
                    :domain (c13-3 / amr-unknown)))

# ::snt &lt;Yes lets! Note how Muslims murdering Jews isn't a game changer, but murder of French journos is.
# ::tokens ["&", "lt;Yes", "lets", "!", "Note", "how", "Muslims", "murdering", "Jews", "is", "n't", "a", "game", "changer", ",", "but", "murder", "of", "French", "journos", "is", "."]
# ::lemmas ["&", "lt;Yes", "let", "!", "note", "how", "Muslims", "murder", "Jews", "be", "not", "a", "game", "changer", ",", "but", "murder", "of", "French", "journo", "be", "."]
(c14-1 / multi-sentence
       :snt1 (c14-8 / let-01
                    :mod (c14-15 / yes))
       :snt2 (c14-17 / contrast-01
                     :ARG1 (c14-10 / note-01
                                   :ARG0 (c14-18 / you)
                                   :ARG1 (c14-7 / have-mod-91
                                                :ARG1 (c14-11 / murder-01
                                                              :ARG0 (c14-4 / person
                                                                           :mod (c14-12 / religious-group
                                                                                        :name (c14-16 / name
                                                                                                      :op1 "Muslim")))
                                                              :ARG1 (c14-6 / person
                                                                           :mod c14-12
                                                                           :name (c14-2 / name
                                                                                        :op1 "Jew")))
                                                :polarity -)
                                   :ARG2 (c14-13 / game
                                                 :ARG0-of (c14-5 / change-01))
                                   :mode imperative))
       :ARG2 (c14-9 / murder-01
                    :ARG1 (c14-0 / journo
                                 :mod (c14-14 / country
                                              :name (c14-3 / name
                                                           :op1 "France")))))

# ::snt Fair enough. Trouble is, I've getting a lot of the other sort of idiot today.
# ::tokens ["Fair", "enough", ".", "Trouble", "is", ",", "I", "'ve", "getting", "a", "lot", "of", "the", "other", "sort", "of", "idiot", "today", "."]
# ::lemmas ["fair", "enough", ".", "trouble", "be", ",", "i", "'ve", "get", "a", "lot", "of", "the", "other", "sort", "of", "idiot", "today", "."]
(c15-2 / multi-sentence
       :snt1 (c15-1 / fair-01
                    :ARG2-of (c15-0 / have-degree-91
                                    :ARG3 (c15-5 / enough)))
       :snt2 (c15-11 / trouble-01
                     :ARG0 (c15-7 / get-01
                                  :ARG0 (c15-6 / i)
                                  :ARG1 (c15-8 / idiot
                                               :mod (c15-10 / sort
                                                            :mod (c15-4 / other))
                                               :quant (c15-3 / lot))
                                  :time (c15-9 / today))))

# ::snt The cartoon forgets one important thing: No one murdered them for anti semitism.
# ::tokens ["The", "cartoon", "forgets", "one", "important", "thing", ":", "No", "one", "murdered", "them", "for", "anti", "semitism", "."]
# ::lemmas ["the", "cartoon", "forget", "one", "important", "thing", ":", "no", "one", "murder", "they", "for", "anti", "semitism", "."]
(c16-0 / forget-01
       :ARG0 (c16-8 / cartoon)
       :ARG1 (c16-10 / thing
                     :ARG1-of (c16-4 / important-01)
                     :domain (c16-1 / murder-01
                                    :ARG0 (c16-5 / no-one)
                                    :ARG1 (c16-9 / they)
                                    :ARG1-of (c16-7 / cause-01
                                                    :ARG0 (c16-2 / oppose-01
                                                                 :ARG0 c16-9
                                                                 :ARG1 (c16-3 / ethnic-group
                                                                              :name (c16-6 / name
                                                                                           :op1 "Jew")))))
                     :quant 1))

# ::snt What fucking bullshit.That newppaper had anti Semitic cartoons too.Did Jews murder the journalists? NO
# ::tokens ["What", "fucking", "bullshit", ".", "That", "newppaper", "had", "anti", "Semitic", "cartoons", "too", ".", "Did", "Jews", "murder", "the", "journalists", "?", "NO"]
# ::lemmas ["what", "fucking", "bullshit", ".", "that", "newppaper", "have", "anti", "Semitic", "cartoon", "too", ".", "do", "Jews", "murder", "the", "journalist", "?", "no"]
(c17-3 / multi-sentence
       :snt1 (c17-4 / bullshit-01
                    :mod (c17-2 / fucking
                                :degree (c17-15 / so)
                                :mode expressive))
       :snt2 (c17-0 / have-03
                    :ARG0 (c17-9 / publication
                                 :name (c17-7 / name
                                              :op1 "Newspaper")
                                 :mod (c17-16 / that))
                    :ARG1 (c17-11 / cartoon
                                  :topic (c17-5 / oppose-01
                                                :ARG1 (c17-6 / ethnic-group
                                                             :name (c17-8 / name
                                                                          :op1 "Semite"))))
                    :mod (c17-14 / too))
       :snt3 (c17-10 / murder-01
                     :polarity (c17-17 / amr-unknown)
                     :ARG0 (c17-12 / religious-group
                                   :name (c17-13 / name
                                                 :op1 "Jew"))
                     :ARG1 (c17-1 / journalist)))

# ::snt This is your god: !Here is your prophet: !You got a problem w that? That's YOUR PROBLEM!
# ::tokens ["This", "is", "your", "god", ":", "!", "Here", "is", "your", "prophet", ":", "!", "You", "got", "a", "problem", "w", "that", "?", "That", "'s", "YOUR", "PROBLEM", "!"]
# ::lemmas ["this", "be", "your", "god", ":", "!", "here", "be", "your", "prophet", ":", "!", "you", "get", "a", "problem", "w", "that", "?", "that", "be", "your", "problem", "!"]
(c18-2 / multi-sentence
       :snt1 (c18-6 / person
                    :name (c18-5 / name
                                 :op1 "God")
                    :domain (c18-12 / this)
                    :poss (c18-1 / you))
       :snt2 (c18-13 / person
                     :name c18-5
                     :mode expressive
                     :op1 "Prophet")
       :poss (c18-9 / you)
       :location (c18-0 / here)
       :snt3 (c18-7 / get-02
                    :polarity (c18-14 / amr-unknown)
                    :ARG0 (c18-4 / you)
                    :ARG1 (c18-3 / problem
                                 :topic (c18-11 / that)))
       :snt4 (c18-10 / prove-01
                     :ARG0 (c18-8 / you)
                     :ARG1 c18-11))

# ::snt It clinches ur an idiot. The comparison is pathetic
# ::tokens ["It", "clinches", "ur", "an", "idiot", ".", "The", "comparison", "is", "pathetic"]
# ::lemmas ["it", "clinch", "ur", "an", "idiot", ".", "the", "comparison", "be", "pathetic"]
(c19-1 / multi-sentence
       :snt1 (c19-5 / clinch-01
                    :ARG0 (c19-2 / it)
                    :ARG1 (c19-6 / idiot
                                 :domain (c19-0 / you)))
       :snt2 (c19-3 / pathetic
                    :domain (c19-4 / compare-01)))

# ::snt you mean didn't draw about Jews or Christians?
# ::tokens ["you", "mean", "did", "n't", "draw", "about", "Jews", "or", "Christians", "?"]
# ::lemmas ["you", "mean", "do", "not", "draw", "about", "Jews", "or", "Christians", "?"]
(c20-1 / mean-01
       :ARG0 (c20-0 / you)
       :ARG2 (c20-7 / draw-02
                    :ARG3 (c20-2 / or
                                 :op1 (c20-6 / person
                                             :mod (c20-8 / religious-group
                                                         :name (c20-4 / name
                                                                      :op1 "Jew")))
                                 :op2 (c20-9 / person
                                             :mod (c20-3 / religious-group
                                                         :name (c20-5 / name
                                                                      :op1 "Christianity"))))
                    :polarity -)
       :polarity (c20-10 / amr-unknown))

# ::snt Take Westborough Baptist Church for example. Few people agree with them, but not many would advocate their murder.
# ::tokens ["Take", "Westborough", "Baptist", "Church", "for", "example", ".", "Few", "people", "agree", "with", "them", ",", "but", "not", "many", "would", "advocate", "their", "murder", "."]
# ::lemmas ["take", "Westborough", "Baptist", "Church", "for", "example", ".", "few", "people", "agree", "with", "they", ",", "but", "not", "many", "would", "advocate", "their", "murder", "."]
(c21-1 / multi-sentence
       :snt1 (c21-4 / exemplify-01
                    :ARG0 (c21-3 / organization
                                 :name (c21-6 / name
                                              :op1 "Westborough"
                                              :op2 "Baptist"
                                              :op3 "Church")))
       :snt2 (c21-9 / contrast-01
                    :ARG1 (c21-12 / agree-01
                                  :ARG0 (c21-7 / person
                                               :quant (c21-0 / few))
                                  :ARG2 (c21-10 / they))
                    :ARG2 (c21-5 / advocate-01
                                 :ARG0 (c21-11 / person
                                               :quant (c21-8 / many
                                                             :polarity -))
                                 :ARG1 (c21-2 / murder-01
                                              :ARG1 c21-10))))

# ::snt trur
# ::tokens ["trur"]
# ::lemmas ["trur"]
(c22-1 / person
       :name (c22-0 / name
                    :op1 "trur"))

# ::snt true
# ::tokens ["true"]
# ::lemmas ["true"]
(c23-0 / true-01)

# ::snt Ah, so it wasn't RW loonies that have twice attacked our LGBT centre and left neonazi scrawls on the walls. Gotcha.
# ::tokens ["Ah", ",", "so", "it", "was", "n't", "RW", "loonies", "that", "have", "twice", "attacked", "our", "LGBT", "centre", "and", "left", "neonazi", "scrawls", "on", "the", "walls", ".", "Gotcha", "."]
# ::lemmas ["ah", ",", "so", "it", "be", "not", "RW", "loonie", "that", "have", "twice", "attack", "our", "LGBT", "centre", "and", "leave", "neonazi", "scrawl", "on", "the", "wall", ".", "Gotcha", "."]
(c24-2 / multi-sentence
       :snt1 (c24-12 / so
                     :mod (c24-13 / ah
                                  :mode expressive))
       :snt2 (c24-4 / and
                    :op1 (c24-7 / attack-01
                                :ARG0 (c24-1 / loon
                                             :ARG1-of (c24-8 / right-08))
                                :ARG1 (c24-9 / center
                                             :mod (c24-10 / gay-01)
                                             :poss (c24-0 / we))
                                :frequency 2)
                    :op2 (c24-11 / leave-13
                                 :ARG0 c24-1
                                 :ARG1 (c24-3 / scrawl-01
                                              :mod (c24-6 / neonazi))
                                 :location (c24-5 / wall))))

# ::snt It just happened to be Islamists. Could also have been any extreme right wing political group.
# ::tokens ["It", "just", "happened", "to", "be", "Islamists", ".", "Could", "also", "have", "been", "any", "extreme", "right", "wing", "political", "group", "."]
# ::lemmas ["it", "just", "happen", "to", "be", "Islamists", ".", "could", "also", "have", "be", "any", "extreme", "right", "wing", "political", "group", "."]
(c25-2 / multi-sentence
       :snt1 (c25-0 / happen-02
                    :ARG1 (c25-8 / person
                                 :mod (c25-9 / religious-group
                                             :name (c25-7 / name
                                                          :op1 "Islamism")))
                    :mod (c25-1 / just))
       :snt2 (c25-11 / possible-01
                     :ARG1 (c25-10 / group
                                   :mod (c25-3 / politics)
                                   :mod (c25-12 / any)
                                   :ARG1-of (c25-6 / right-08
                                                   :degree (c25-4 / extreme))
                                   :mod (c25-5 / also))))

# ::snt Ffs come one. Don't u read the news? there is a v strong trend of terrorist offencesIts not right wing loonies
# ::tokens ["Ffs", "come", "one", ".", "Do", "n't", "u", "read", "the", "news", "?", "there", "is", "a", "v", "strong", "trend", "of", "terrorist", "offencesIts", "not", "right", "wing", "loonies"]
# ::lemmas ["ffs", "come", "one", ".", "do", "not", "u", "read", "the", "news", "?", "there", "be", "a", "v", "strong", "trend", "of", "terrorist", "offencesits", "not", "right", "wing", "loonie"]
(c26-2 / multi-sentence
       :snt1 (c26-9 / come-01
                    :ARG1 (c26-7 / person
                                 :mod (c26-1 / fucking
                                             :mode expressive)))
       :snt2 (c26-8 / read-01
                    :ARG0 (c26-0 / you)
                    :ARG1 (c26-6 / news)
                    :polarity (c26-14 / amr-unknown)
                    :polarity -)
       :snt3 (c26-13 / trend-01
                     :ARG1 (c26-4 / offend-03
                                  :ARG0 (c26-11 / terrorist))
                     :ARG1-of (c26-12 / strong-02))
       :snt4 (c26-3 / loonie
                    :ARG1-of (c26-5 / right-08)
                    :domain (c26-10 / loon)
                    :polarity -))

# ::snt thank you best tweet of the day salaam
# ::tokens ["thank", "you", "best", "tweet", "of", "the", "day", "salaam"]
# ::lemmas ["thank", "you", "good", "tweet", "of", "the", "day", "salaam"]
(c27-8 / say-01
       :ARG0 (c27-2 / i)
       :ARG1 (c27-9 / thank-01
                    :ARG0 c27-2
                    :ARG1 (c27-4 / person
                                 :name (c27-3 / name
                                              :op1 "Salam"))
                    :ARG2 (c27-7 / tweet-02
                                 :ARG0 c27-4
                                 :ARG1-of (c27-0 / have-degree-91
                                                 :ARG2 (c27-6 / good-02
                                                              :ARG1 c27-7)
                                                 :ARG3 (c27-1 / most)
                                                 :ARG5 (c27-5 / day))))
       :ARG2 c27-4)

# ::snt Ur comparing nazi memorabilia on walls to cold blooded murders in Paris sydney Nigeria Iraq Syria?R u retarded?
# ::tokens ["Ur", "comparing", "nazi", "memorabilia", "on", "walls", "to", "cold", "blooded", "murders", "in", "Paris", "sydney", "Nigeria", "Iraq", "Syria?R", "u", "retarded", "?"]
# ::lemmas ["ur", "compare", "nazi", "memorabilia", "on", "wall", "to", "cold", "blooded", "murder", "in", "Paris", "sydney", "Nigeria", "Iraq", "syria?r", "u", "retard", "?"]
(c28-1 / multi-sentence
       :snt1 (c28-18 / compare-01
                     :ARG0 (c28-16 / you)
                     :ARG1 (c28-11 / memorabilia
                                   :poss (c28-4 / person
                                                :mod (c28-6 / political-movement
                                                            :name (c28-10 / name
                                                                          :op1 "Nazism")))
                                   :location (c28-13 / wall))
                     :ARG2 (c28-8 / murder-01
                                  :location (c28-5 / city
                                                   :name (c28-17 / name
                                                                 :op1 "Paris"))
                                  :ARG1-of (c28-9 / blood-02
                                                  :ARG1-of (c28-14 / cold-02))))
       :snt2 (c28-15 / country
                     :name (c28-2 / name
                                  :op1 "Nigeria"))
       :snt3 (c28-0 / country
                    :name (c28-3 / name
                                 :op1 "Iraq"))
       :snt4 (c28-12 / retard-01
                     :polarity (c28-7 / amr-unknown)
                     :ARG1 (c28-19 / you)))
