# ::snt Guzel tercume bilenler bunu ozet olarak kullansinlar.
# ::tokens ["Guzel", "tercume", "bilenler", "bunu", "ozet", "olarak", "kullansinlar", "."]
# ::lemmas ["guzel", "tercume", "bilenler", "bunu", "ozet", "olarak", "kullansinlar", "."]
(c1-9 / and
      :op1 (c1-3 / person
                 :name (c1-1 / name
                             :op1 "Guzel")
                 :mod (c1-7 / tercume))
      :op2 (c1-8 / person
                 :name (c1-2 / name
                             :op1 "Bunenler"))
      :op3 (c1-0 / person
                 :name (c1-4 / name
                             :op1 "Olarak"))
      :op4 (c1-6 / person
                 :name (c1-5 / name
                             :op1 "Kullansinlar")))

# ::snt No you didn't, you told them to shut up.
# ::tokens ["No", "you", "did", "n't", ",", "you", "told", "them", "to", "shut", "up", "."]
# ::lemmas ["no", "you", "do", "not", ",", "you", "tell", "they", "to", "shut", "up", "."]
(c2-5 / and
      :op1 (c2-1 / do-02
                 :ARG0 (c2-0 / you)
                 :polarity -)
      :op2 (c2-4 / tell-01
                 :ARG0 c2-0
                 :ARG1 (c2-3 / shut-up-06
                             :ARG1 (c2-2 / they
                                         :ARG2-of c2-4))))

# ::snt We're saying ) people have the right to depict Mohammed, and ) we don't care what the Quran says on this.
# ::tokens ["We", "'re", "saying", ")", "people", "have", "the", "right", "to", "depict", "Mohammed", ",", "and", ")", "we", "do", "n't", "care", "what", "the", "Quran", "says", "on", "this", "."]
# ::lemmas ["we", "be", "say", ")", "people", "have", "the", "right", "to", "depict", "Mohammed", ",", "and", ")", "we", "do", "not", "care", "what", "the", "Quran", "say", "on", "this", "."]
(c3-9 / say-01
      :ARG0 (c3-0 / we)
      :ARG1 (c3-12 / and
                   :op1 (c3-6 / right-05
                              :ARG1 (c3-5 / person)
                              :ARG2 (c3-7 / depict-01
                                          :ARG0 c3-5
                                          :ARG1 (c3-11 / person
                                                       :name (c3-3 / name
                                                                   :op1 "Mohammed"))))
                   :op2 (c3-8 / care-01
                              :ARG0 c3-0
                              :ARG1 (c3-2 / say-01
                                          :ARG0 (c3-1 / book
                                                      :name (c3-4 / name
                                                                  :op1 "Quran"))
                                          :ARG1 (c3-10 / this))
                              :polarity -)))

# ::snt really. So u do feel that terrorists shld be allowed set the limits for free speech
# ::tokens ["really", ".", "So", "u", "do", "feel", "that", "terrorists", "shld", "be", "allowed", "set", "the", "limits", "for", "free", "speech"]
# ::lemmas ["really", ".", "so", "u", "do", "feel", "that", "terrorist", "shld", "be", "allow", "set", "the", "limit", "for", "free", "speech"]
(c4-2 / multi-sentence
      :snt1 (c4-6 / real-04)
      :snt2 (c4-1 / feel-02
                  :ARG0 (c4-0 / you)
                  :ARG1 (c4-9 / allow-01
                              :ARG1 (c4-7 / set-02
                                          :ARG0 (c4-8 / terrorist)
                                          :ARG1 (c4-3 / limit-01
                                                      :ARG1 (c4-4 / speak-01
                                                                  :ARG3-of (c4-5 / free-04))))
                              :polarity -)))

# ::snt why unfollow discussion should not end
# ::tokens ["why", "unfollow", "discussion", "should", "not", "end"]
# ::lemmas ["why", "unfollow", "discussion", "should", "not", "end"]
(c5-3 / recommend-01
      :ARG1 (c5-1 / end-01
                  :ARG1 (c5-2 / discuss-01
                              :mod (c5-0 / ollow))
                  :polarity -)
      :ARG1-of (c5-4 / cause-01
                     :ARG0 (c5-5 / amr-unknown)))

# ::snt Do you mean my attitude?
# ::tokens ["Do", "you", "mean", "my", "attitude", "?"]
# ::lemmas ["do", "you", "mean", "my", "attitude", "?"]
(c6-1 / mean-01
      :polarity (c6-4 / amr-unknown)
      :ARG0 (c6-0 / you)
      :ARG2 (c6-2 / attitude
                  :poss (c6-3 / i)))

# ::snt The Koran doesn't explicitly forbid images of the Prophet, its yet more interpretation by those who profess faith
# ::tokens ["The", "Koran", "does", "n't", "explicitly", "forbid", "images", "of", "the", "Prophet", ",", "its", "yet", "more", "interpretation", "by", "those", "who", "profess", "faith"]
# ::lemmas ["the", "Koran", "do", "not", "explicitly", "forbid", "image", "of", "the", "Prophet", ",", "its", "yet", "more", "interpretation", "by", "those", "who", "profess", "faith"]
(c7-2 / forbid-01
      :ARG0 (c7-5 / book
                  :name (c7-9 / name
                              :op1 "Koran"))
      :ARG1 (c7-7 / image
                  :topic (c7-11 / person
                                :name (c7-10 / name
                                             :op1 "Prophet")))
      :ARG1-of (c7-6 / explicit-03)
      :ARG1-of (c7-12 / interpret-01
                      :ARG0 (c7-14 / person
                                   :mod (c7-13 / that)
                                   :ARG0-of (c7-4 / profess-01
                                                  :ARG1 (c7-8 / faith)))
                      :ARG1-of (c7-0 / have-quant-91
                                     :ARG3 (c7-3 / more
                                                 :mod (c7-1 / yet))))
      :polarity -)

# ::snt Do you mean that they have the right or not. I'm pointing out that this prohibition is not in their holy book.
# ::tokens ["Do", "you", "mean", "that", "they", "have", "the", "right", "or", "not", ".", "I", "'m", "pointing", "out", "that", "this", "prohibition", "is", "not", "in", "their", "holy", "book", "."]
# ::lemmas ["do", "you", "mean", "that", "they", "have", "the", "right", "or", "not", ".", "i", "be", "point", "out", "that", "this", "prohibition", "be", "not", "in", "their", "holy", "book", "."]
(c8-3 / multi-sentence
      :snt1 (c8-8 / mean-01
                  :polarity (c8-15 / amr-unknown)
                  :ARG0 (c8-1 / you)
                  :ARG2 (c8-5 / or
                              :op1 (c8-0 / have-03
                                         :ARG0 (c8-13 / they)
                                         :ARG1 (c8-9 / right-05
                                                     :ARG1 c8-13))
                              :op2 (c8-2 / have-03
                                         :ARG0 c8-13
                                         :ARG1 c8-9
                                         :polarity -)))
      :snt2 (c8-10 / point-out-02
                   :ARG0 (c8-6 / i)
                   :ARG1 (c8-4 / be-located-at-91
                               :ARG1 (c8-14 / prohibit-01
                                            :mod (c8-12 / this))
                               :ARG2 (c8-11 / book
                                            :mod (c8-7 / holy)
                                            :poss c8-13)
                               :polarity -)))

# ::snt just because they say we should
# ::tokens ["just", "because", "they", "say", "we", "should"]
# ::lemmas ["just", "because", "they", "say", "we", "should"]
(c9-3 / cause-01
      :ARG0 (c9-4 / say-01
                  :ARG0 (c9-5 / they)
                  :ARG1 (c9-2 / recommend-01
                              :ARG2 (c9-1 / we)))
      :mod (c9-0 / just))

# ::snt if you have nothing good to say than shut up
# ::tokens ["if", "you", "have", "nothing", "good", "to", "say", "than", "shut", "up"]
# ::lemmas ["if", "you", "have", "nothing", "good", "to", "say", "than", "shut", "up"]
(c10-5 / shut-up-06
       :ARG0 (c10-1 / you
                    :ARG1-of c10-5)
       :condition (c10-0 / have-03
                         :ARG0 c10-1
                         :ARG1 (c10-3 / nothing
                                      :ARG1-of (c10-2 / say-01
                                                      :ARG0 c10-1)
                                      :ARG1-of (c10-4 / good-02)))
       :mode imperative)

# ::snt I didn't tell them to shut up either
# ::tokens ["I", "did", "n't", "tell", "them", "to", "shut", "up", "either"]
# ::lemmas ["i", "do", "not", "tell", "they", "to", "shut", "up", "either"]
(c11-4 / tell-01
       :ARG0 (c11-1 / i)
       :ARG1 (c11-3 / shut-up-06
                    :ARG1 (c11-2 / they
                                 :ARG2-of c11-4))
       :mod (c11-0 / either)
       :polarity -)

# ::snt No, anyone has the right to offend me. I do not have the right to respond violently.
# ::tokens ["No", ",", "anyone", "has", "the", "right", "to", "offend", "me", ".", "I", "do", "not", "have", "the", "right", "to", "respond", "violently", "."]
# ::lemmas ["no", ",", "anyone", "have", "the", "right", "to", "offend", "i", ".", "i", "do", "not", "have", "the", "right", "to", "respond", "violently", "."]
(c12-0 / multi-sentence
       :snt1 (c12-6 / right-05
                    :ARG1 (c12-8 / anyone)
                    :ARG2 (c12-1 / offend-01
                                 :ARG0 c12-8
                                 :ARG1 (c12-3 / i))
                    :polarity -)
       :snt2 (c12-4 / right-05
                    :ARG1 (c12-7 / i)
                    :ARG2 (c12-2 / respond-01
                                 :ARG0 c12-7
                                 :ARG2 (c12-5 / violence))
                    :polarity -))

# ::snt Physician heal thyself.
# ::tokens ["Physician", "heal", "thyself", "."]
# ::lemmas ["physician", "heal", "thyself", "."]
(c13-0 / heal-01
       :ARG0 (c13-1 / doctor
                    :ARG1-of c13-0))

# ::snt are prohibited, Ifind almost immediately that they aren't wholly banned.
# ::tokens ["are", "prohibited", ",", "Ifind", "almost", "immediately", "that", "they", "are", "n't", "wholly", "banned", "."]
# ::lemmas ["be", "prohibit", ",", "Ifind", "almost", "immediately", "that", "they", "be", "not", "wholly", "ban", "."]
(c14-1 / multi-sentence
       :snt1 (c14-4 / prohibit-01
                    :ARG1 (c14-6 / they))
       :snt2 (c14-2 / ban-01
                    :ARG1 (c14-5 / they)
                    :manner (c14-0 / whole)
                    :time (c14-3 / immediate
                                 :mod (c14-7 / almost))
                    :polarity -))

# ::snt to which I would suggest you unfollow them if u don't want to listen to them
# ::tokens ["to", "which", "I", "would", "suggest", "you", "unfollow", "them", "if", "u", "do", "n't", "want", "to", "listen", "to", "them"]
# ::lemmas ["to", "which", "i", "would", "suggest", "you", "unfollow", "they", "if", "u", "do", "not", "want", "to", "listen", "to", "they"]
(c15-5 / suggest-01
       :ARG0 (c15-4 / i)
       :ARG1 (c15-3 / unfollow-01
                    :ARG0 (c15-0 / you)
                    :ARG1 (c15-6 / they)
                    :condition (c15-1 / want-01
                                      :ARG0 c15-0
                                      :ARG1 (c15-2 / listen-01
                                                   :ARG0 c15-0
                                                   :ARG1 c15-6)
                                      :polarity -))
       :ARG2 c15-0)

# ::snt i told them to stop spreading haterred on social media , with me i am here for discussion
# ::tokens ["i", "told", "them", "to", "stop", "spreading", "haterred", "on", "social", "media", ",", "with", "me", "i", "am", "here", "for", "discussion"]
# ::lemmas ["i", "tell", "they", "to", "stop", "spread", "haterre", "on", "social", "medium", ",", "with", "i", "i", "be", "here", "for", "discussion"]
(c16-11 / and
        :op1 (c16-10 / tell-01
                     :ARG0 (c16-6 / i)
                     :ARG1 (c16-9 / stop-01
                                  :ARG0 (c16-8 / they)
                                  :ARG1 (c16-5 / spread-01
                                               :ARG0 c16-8
                                               :ARG1 (c16-0 / hate-01)
                                               :medium (c16-2 / media
                                                              :mod (c16-1 / social))))
                     :ARG2 c16-8)
        :op2 (c16-4 / be-located-at-91
                    :ARG1 c16-6
                    :ARG2 (c16-3 / here)
                    :purpose (c16-7 / discuss-01
                                    :ARG0 c16-6
                                    :ARG2 c16-8)))

# ::snt So Ipoint out that this appears to be being used as an excuse to murder
# ::tokens ["So", "Ipoint", "out", "that", "this", "appears", "to", "be", "being", "used", "as", "an", "excuse", "to", "murder"]
# ::lemmas ["so", "ipoint", "out", "that", "this", "appear", "to", "be", "be", "use", "as", "an", "excuse", "to", "murder"]
(c17-4 / point-out-02
       :ARG0 (c17-3 / i)
       :ARG1 (c17-6 / appear-02
                    :ARG1 (c17-1 / use-01
                                 :ARG1 (c17-5 / this)
                                 :ARG2 (c17-2 / excuse-02
                                              :ARG1 (c17-0 / murder-01)
                                              :ARG2 c17-5))))

# ::snt . I'm not Muslim, so yes, I have that right. Theological law can only bind those who choose to be adherent.
# ::tokens [".", "I", "'m", "not", "Muslim", ",", "so", "yes", ",", "I", "have", "that", "right", ".", "Theological", "law", "can", "only", "bind", "those", "who", "choose", "to", "be", "adherent", "."]
# ::lemmas [".", "i", "be", "not", "Muslim", ",", "so", "yes", ",", "i", "have", "that", "right", ".", "theological", "law", "can", "only", "bind", "those", "who", "choose", "to", "be", "adherent", "."]
(c18-2 / multi-sentence
       :snt1 (c18-10 / religious-group
                     :name (c18-8 / name
                                  :op1 "Muslim")
                     :domain (c18-6 / i)
                     :ARG0-of (c18-11 / cause-01
                                      :ARG1 (c18-0 / have-03
                                                   :ARG0 c18-6
                                                   :ARG1 (c18-7 / right-05
                                                                :ARG1 c18-6
                                                                :ARG2 c18-10)))
                     :polarity -)
       :snt2 (c18-9 / possible-01
                    :ARG1 (c18-3 / bind-01
                                 :ARG0 (c18-1 / law
                                              :mod (c18-14 / archeology))
                                 :ARG1 (c18-13 / person
                                               :ARG0-of (c18-12 / choose-01
                                                                :ARG1 (c18-5 / adhere-02
                                                                             :ARG0 c18-13)))
                                 :mod (c18-4 / only))))

# ::snt thats why leaders should play role
# ::tokens ["that", "s", "why", "leaders", "should", "play", "role"]
# ::lemmas ["that", "s", "why", "leader", "should", "play", "role"]
(c19-4 / cause-01
       :ARG0 (c19-5 / that)
       :ARG1 (c19-3 / recommend-01
                    :ARG1 (c19-2 / play-02
                                 :ARG0 (c19-6 / person
                                              :ARG0-of (c19-0 / lead-02))
                                 :ARG1 (c19-1 / role))))

# ::snt . with full power of liberal humanist democratic laws, ethics, policing and military .
# ::tokens [".", "with", "full", "power", "of", "liberal", "humanist", "democratic", "laws", ",", "ethics", ",", "policing", "and", "military", "."]
# ::lemmas [".", "with", "full", "power", "of", "liberal", "humanist", "democratic", "law", ",", "ethic", ",", "policing", "and", "military", "."]
(c20-5 / power
       :mod (c20-1 / full)
       :poss (c20-9 / and
                    :op1 (c20-2 / law
                                :mod (c20-6 / democracy)
                                :mod (c20-0 / humanist)
                                :ARG1-of (c20-7 / liberal-02))
                    :op2 (c20-4 / ethics)
                    :op3 (c20-8 / police-01)
                    :op4 (c20-3 / military)))

# ::snt so terrorists shld be allowed set the boundaries for free speech?
# ::tokens ["so", "terrorists", "shld", "be", "allowed", "set", "the", "boundaries", "for", "free", "speech", "?"]
# ::lemmas ["so", "terrorist", "shld", "be", "allow", "set", "the", "boundary", "for", "free", "speech", "?"]
(c21-6 / allow-01
       :polarity (c21-3 / amr-unknown)
       :ARG1 (c21-4 / set-02
                    :ARG0 (c21-5 / terrorist)
                    :ARG1 (c21-1 / boundary)
                    :purpose (c21-2 / speak-01
                                    :ARG3-of (c21-0 / free-04))))

# ::snt So few get that here, like those who tell you you are going to be unfollowed or blocked ?
# ::tokens ["So", "few", "get", "that", "here", ",", "like", "those", "who", "tell", "you", "you", "are", "going", "to", "be", "unfollowed", "or", "blocked", "?"]
# ::lemmas ["so", "few", "get", "that", "here", ",", "like", "those", "who", "tell", "you", "you", "be", "go", "to", "be", "unfollowed", "or", "block", "?"]
(c22-8 / get-01
       :ARG0 (c22-2 / few
                    :degree (c22-10 / so))
       :ARG1 (c22-11 / that)
       :location (c22-0 / here)
       :ARG1-of (c22-7 / resemble-01
                       :ARG2 (c22-6 / person
                                    :mod c22-11)
                       :ARG0-of (c22-9 / tell-01
                                       :ARG1 (c22-5 / or
                                                    :op1 (c22-3 / unfollow-01
                                                                :ARG1 (c22-1 / you))
                                                    :op2 (c22-4 / block-01
                                                                :ARG1 c22-1))
                                       :ARG2 c22-1))
       :polarity (c22-12 / amr-unknown))

# ::snt No. If you don't like what we tweet then unfollow us.
# ::tokens ["No", ".", "If", "you", "do", "n't", "like", "what", "we", "tweet", "then", "unfollow", "us", "."]
# ::lemmas ["no", ".", "if", "you", "do", "not", "like", "what", "we", "tweet", "then", "unfollow", "we", "."]
(c23-4 / multi-sentence
       :snt1 (c23-6 / no)
       :snt2 (c23-0 / have-condition-91
                    :ARG1 (c23-3 / follow-02
                                 :ARG0 (c23-1 / you)
                                 :ARG1 (c23-2 / we)
                                 :mode imperative)
                    :ARG2 (c23-7 / dislike-01
                                 :ARG0 c23-1
                                 :ARG1 (c23-9 / thing
                                              :ARG1-of (c23-8 / tweet-01
                                                              :ARG0 (c23-5 / we))))))

# ::snt For the record Idispute their right to tell us what we have the right to do.
# ::tokens ["For", "the", "record", "Idispute", "their", "right", "to", "tell", "us", "what", "we", "have", "the", "right", "to", "do", "."]
# ::lemmas ["for", "the", "record", "Idispute", "their", "right", "to", "tell", "we", "what", "we", "have", "the", "right", "to", "do", "."]
(c24-6 / require-01
       :ARG0 (c24-3 / i)
       :ARG1 (c24-4 / right-05
                    :ARG1 (c24-9 / they)
                    :ARG2 (c24-8 / tell-01
                                 :ARG0 c24-9
                                 :ARG1 (c24-5 / thing
                                              :ARG1-of (c24-7 / do-02
                                                              :ARG0 (c24-1 / we)
                                                              :ARG2-of (c24-2 / right-05
                                                                              :ARG1 c24-1)))
                                 :ARG2 c24-1))
       :purpose (c24-0 / record-01))

# ::snt your attitude is a very reason of extremism growing.
# ::tokens ["your", "attitude", "is", "a", "very", "reason", "of", "extremism", "growing", "."]
# ::lemmas ["your", "attitude", "be", "a", "very", "reason", "of", "extremism", "grow", "."]
(c25-3 / cause-01
       :ARG0 (c25-5 / attitude
                    :poss (c25-0 / you))
       :ARG1 (c25-4 / grow-01
                    :ARG1 (c25-1 / extremism))
       :mod (c25-2 / very))

# ::snt telling those with whom you disagree to shut up is the epitome of ending discussions
# ::tokens ["telling", "those", "with", "whom", "you", "disagree", "to", "shut", "up", "is", "the", "epitome", "of", "ending", "discussions"]
# ::lemmas ["tell", "those", "with", "whom", "you", "disagree", "to", "shut", "up", "be", "the", "epitome", "of", "end", "discussion"]
(c26-3 / epitome-01
       :ARG1 (c26-7 / tell-01
                    :ARG0 (c26-0 / you)
                    :ARG1 (c26-6 / shut-up-06
                                 :ARG1 (c26-4 / person
                                              :ARG2-of (c26-5 / disagree-01
                                                              :ARG0 c26-0)))
                    :ARG2 c26-4)
       :ARG2 (c26-1 / discuss-01
                    :ARG1-of (c26-2 / end-01)))

# ::snt discussions should not end
# ::tokens ["discussions", "should", "not", "end"]
# ::lemmas ["discussion", "should", "not", "end"]
(c27-2 / recommend-01
       :ARG1 (c27-1 / end-01
                    :ARG1 (c27-0 / discuss-01)
                    :polarity -))

# ::snt your rules are hurting whole world
# ::tokens ["your", "rules", "are", "hurting", "whole", "world"]
# ::lemmas ["your", "rule", "be", "hurt", "whole", "world"]
(c28-0 / hurt-01
       :ARG0 (c28-4 / rule
                    :poss (c28-1 / you))
       :ARG1 (c28-2 / world
                    :mod (c28-3 / whole)))

# ::snt You could well be right but Idon't need to listen to them
# ::tokens ["You", "could", "well", "be", "right", "but", "Idon't", "need", "to", "listen", "to", "them"]
# ::lemmas ["you", "could", "well", "be", "right", "but", "idon't", "need", "to", "listen", "to", "they"]
(c29-7 / contrast-01
       :ARG1 (c29-5 / possible-01
                    :ARG1 (c29-6 / right-06
                                 :ARG1 (c29-1 / you)
                                 :degree (c29-0 / well)))
       :ARG2 (c29-4 / need-01
                    :ARG0 (c29-3 / i)
                    :ARG1 (c29-2 / listen-01
                                 :ARG0 c29-3
                                 :ARG1 (c29-8 / they))
                    :polarity -))

# ::snt My attitude is to respect the beliefs of others but not to accept their dogma .
# ::tokens ["My", "attitude", "is", "to", "respect", "the", "beliefs", "of", "others", "but", "not", "to", "accept", "their", "dogma", "."]
# ::lemmas ["my", "attitude", "be", "to", "respect", "the", "belief", "of", "other", "but", "not", "to", "accept", "their", "dogma", "."]
(c30-8 / attitude
       :poss (c30-3 / i)
       :domain (c30-6 / contrast-01
                      :ARG1 (c30-5 / respect-01
                                   :ARG0 c30-3
                                   :ARG1 (c30-0 / believe-01
                                                :ARG0 (c30-4 / person
                                                             :mod (c30-1 / other))))
                      :ARG2 (c30-2 / accept-01
                                   :ARG0 c30-3
                                   :ARG1 (c30-7 / dogma
                                                :poss c30-4)
                                   :polarity -)))

# ::snt yes. We. Can. Yes. We. Must. Or have another years of fear and self censorship.
# ::tokens ["yes", ".", "We", ".", "Can", ".", "Yes", ".", "We", ".", "Must", ".", "Or", "have", "another", "years", "of", "fear", "and", "self", "censorship", "."]
# ::lemmas ["yes", ".", "we", ".", "can", ".", "yes", ".", "we", ".", "must", ".", "or", "have", "another", "years", "of", "fear", "and", "self", "censorship", "."]
(c31-4 / multi-sentence
       :snt1 (c31-2 / yes)
       :snt2 (c31-9 / possible-01
                    :ARG1 (c31-1 / we))
       :snt3 c31-2
       :snt4 (c31-6 / obligate-01
                    :ARG1 (c31-8 / we))
       :snt5 (c31-3 / or
                    :op2 (c31-0 / have-03
                                :ARG1 (c31-11 / year
                                              :duration-of (c31-13 / and
                                                                   :op1 (c31-5 / fear-01)
                                                                   :op2 (c31-10 / censor-01
                                                                                :ARG1 (c31-12 / self)))
                                              :mod (c31-7 / another)))))

# ::snt Been up and down your Timeline,can't dfind your views on Charli Hebdo
# ::tokens ["Been", "up", "and", "down", "your", "Timeline", ",", "can't", "dfind", "your", "views", "on", "Charli", "Hebdo"]
# ::lemmas ["been", "up", "and", "down", "your", "timeline", ",", "can't", "dfind", "your", "view", "on", "Charli", "Hebdo"]
(c32-10 / and
        :op1 (c32-7 / straighten-01
                    :ARG0 (c32-0 / you)
                    :ARG1 (c32-8 / timeline
                                 :poss c32-0)
                    :mode imperative)
        :op2 (c32-5 / down-03
                    :ARG1 c32-8
                    :mode imperative)
        :op3 (c32-4 / possible-01
                    :ARG1 (c32-1 / find-01
                                 :ARG0 c32-0
                                 :ARG1 (c32-6 / thing
                                              :ARG2-of (c32-3 / view-02
                                                              :ARG0 c32-0
                                                              :ARG1 (c32-9 / publication
                                                                           :name (c32-2 / name
                                                                                        :op1 "Charli"
                                                                                        :op2 " Hebdo")))))
                    :polarity -))

# ::snt I wasn't following them
# ::tokens ["I", "was", "n't", "following", "them"]
# ::lemmas ["i", "be", "not", "follow", "they"]
(c33-0 / follow-02
       :ARG0 (c33-2 / i)
       :ARG1 (c33-1 / they)
       :polarity -)

# ::snt ok, the discussion
# ::tokens ["ok", ",", "the", "discussion"]
# ::lemmas ["ok", ",", "the", "discussion"]
(c34-1 / discuss-01
       :ARG1-of (c34-0 / okay-04))

# ::snt My attitude is that this act is despicable, my curiosity leads me to ask why the images of the prophet
# ::tokens ["My", "attitude", "is", "that", "this", "act", "is", "despicable", ",", "my", "curiosity", "leads", "me", "to", "ask", "why", "the", "images", "of", "the", "prophet"]
# ::lemmas ["my", "attitude", "be", "that", "this", "act", "be", "despicable", ",", "my", "curiosity", "lead", "i", "to", "ask", "why", "the", "image", "of", "the", "prophet"]
(c35-12 / and
        :op1 (c35-1 / attitude
                    :poss (c35-2 / i)
                    :domain (c35-5 / despicable
                                   :domain (c35-3 / act-02
                                                  :mod (c35-11 / this))))
        :op2 (c35-0 / lead-03
                    :ARG0 (c35-6 / curiosity
                                 :poss c35-2)
                    :ARG1 c35-2
                    :ARG2 (c35-10 / ask-01
                                  :ARG0 c35-2
                                  :ARG1 (c35-9 / thing
                                               :ARG0-of (c35-7 / cause-01
                                                               :ARG1 (c35-8 / image
                                                                            :poss (c35-4 / prophet)))))))

# ::snt Lol. I'm blocking one for hypocrysy the other for pomposity
# ::tokens ["Lol", ".", "I", "'m", "blocking", "one", "for", "hypocrysy", "the", "other", "for", "pomposity"]
# ::lemmas ["Lol", ".", "i", "be", "block", "one", "for", "hypocrysy", "the", "other", "for", "pomposity"]
(c36-2 / multi-sentence
       :snt1 (c36-1 / laugh-01
                    :ARG0 (c36-6 / i)
                    :manner (c36-11 / loud)
                    :mode expressive)
       :snt2 (c36-9 / contrast-01
                    :ARG1 (c36-4 / block-01
                                 :ARG0 c36-6
                                 :ARG1 (c36-5 / one)
                                 :ARG1-of (c36-8 / cause-01
                                                 :ARG0 (c36-0 / hypocrisy)))
                    :ARG2 (c36-10 / block-01
                                  :ARG0 c36-6
                                  :ARG1 (c36-3 / other)
                                  :ARG1-of (c36-12 / cause-01
                                                   :ARG0 (c36-7 / pomposity)))))

# ::snt this is Europe. We will say what we like. You can make the rules in Pakistan. Not here.
# ::tokens ["this", "is", "Europe", ".", "We", "will", "say", "what", "we", "like", ".", "You", "can", "make", "the", "rules", "in", "Pakistan", ".", "Not", "here", "."]
# ::lemmas ["this", "be", "Europe", ".", "we", "will", "say", "what", "we", "like", ".", "you", "can", "make", "the", "rule", "in", "Pakistan", ".", "not", "here", "."]
(c37-4 / multi-sentence
       :snt1 (c37-10 / continent
                     :name (c37-6 / name
                                  :op1 "Europe")
                     :domain (c37-14 / this))
       :snt2 (c37-13 / say-01
                     :ARG0 (c37-1 / we)
                     :ARG1 (c37-12 / thing
                                   :ARG1-of (c37-3 / like-01
                                                   :ARG0 c37-1)))
       :snt3 (c37-8 / possible-01
                    :ARG1 (c37-9 / rule-01
                                 :ARG0 (c37-2 / you)
                                 :location (c37-11 / country
                                                   :name (c37-7 / name
                                                                :op1 "Pakistan"))))
       :snt4 (c37-5 / be-located-at-91
                    :ARG1 (c37-0 / here
                                 :ARG2-of c37-5)
                    :polarity -))

# ::snt I don't think these people do these things for any other reason than they want to
# ::tokens ["I", "do", "n't", "think", "these", "people", "do", "these", "things", "for", "any", "other", "reason", "than", "they", "want", "to"]
# ::lemmas ["i", "do", "not", "think", "these", "people", "do", "these", "thing", "for", "any", "other", "reason", "than", "they", "want", "to"]
(c38-9 / think-01
       :ARG0 (c38-3 / i)
       :ARG1 (c38-6 / do-02
                    :ARG0 (c38-5 / person
                                 :mod (c38-8 / this))
                    :ARG1 (c38-4 / thing
                                 :mod (c38-2 / this))
                    :ARG1-of (c38-7 / cause-01
                                    :ARG0 (c38-0 / want-01
                                                 :ARG0 c38-5
                                                 :ARG1 c38-6)
                                    :mod (c38-1 / other
                                                :mod (c38-10 / any))))
       :polarity -)

# ::snt What is or is not in the Quran is irrelevant to the question of whether people have the right to depict Mohammed
# ::tokens ["What", "is", "or", "is", "not", "in", "the", "Quran", "is", "irrelevant", "to", "the", "question", "of", "whether", "people", "have", "the", "right", "to", "depict", "Mohammed"]
# ::lemmas ["what", "be", "or", "be", "not", "in", "the", "Quran", "be", "irrelevant", "to", "the", "question", "of", "whether", "people", "have", "the", "right", "to", "depict", "Mohammed"]
(c39-7 / relevant-01
       :ARG1 (c39-1 / or
                    :op1 (c39-11 / thing
                                 :location (c39-0 / book
                                                  :name (c39-4 / name
                                                               :op1 "Quran")))
                    :op2 (c39-10 / thing
                                 :location c39-0
                                 :polarity -))
       :ARG2 (c39-2 / question-01
                    :ARG1 (c39-5 / truth-value
                                 :polarity-of (c39-3 / right-05
                                                     :ARG1 (c39-6 / person)
                                                     :ARG2 (c39-8 / depict-01
                                                                  :ARG0 c39-6
                                                                  :ARG1 (c39-12 / person
                                                                                :name (c39-9 / name
                                                                                             :op1 "Mohammed"))))))
       :polarity -)

# ::snt AND THEY CHOOSE THIS IN ORDER TO GIVE THEMSELVES THE PRETEXT
# ::tokens ["AND", "THEY", "CHOOSE", "THIS", "IN", "ORDER", "TO", "GIVE", "THEMSELVES", "THE", "PRETEXT"]
# ::lemmas ["and", "they", "choose", "this", "in", "order", "to", "give", "themselves", "the", "pretext"]
(c40-6 / and
       :op2 (c40-1 / choose-01
                   :ARG0 (c40-5 / they)
                   :ARG1 (c40-3 / this)
                   :purpose (c40-2 / give-01
                                   :ARG0 c40-5
                                   :ARG1 (c40-0 / thing
                                                :ARG1-of (c40-4 / summarize-01)))))

# ::snt that they choose to do this because they choose to be offended.
# ::tokens ["that", "they", "choose", "to", "do", "this", "because", "they", "choose", "to", "be", "offended", "."]
# ::lemmas ["that", "they", "choose", "to", "do", "this", "because", "they", "choose", "to", "be", "offend", "."]
(c41-2 / choose-01
       :ARG0 (c41-6 / they)
       :ARG1 (c41-1 / do-02
                    :ARG0 c41-6
                    :ARG1 (c41-4 / this))
       :ARG1-of (c41-3 / cause-01
                       :ARG0 (c41-5 / choose-01
                                    :ARG0 c41-6
                                    :ARG1 (c41-0 / offend-01
                                                 :ARG1 c41-6))))
