# ::snt eng sub? Tkyu
# ::tokens ["eng", "sub", "?", "Tkyu"]
# ::lemmas ["eng", "sub", "?", "tkyu"]
(c1-3 / sub
      :polarity (c1-4 / amr-unknown)
      :mod (c1-0 / eng)
      :mod (c1-2 / person
                 :name (c1-1 / name
                             :op1 "Tkyu")))

# ::snt ~~~
# ::tokens ["~~~"]
# ::lemmas ["~~~"]
(c2-0 / amr-empty)

# ::snt unli
# ::tokens ["unli"]
# ::lemmas ["unli"]
(c3-1 / person
      :name (c3-0 / name
                  :op1 "unli"))

# ::snt haii V why you hug the girl? I broken heart :'( you know---
# ::tokens ["haii", "V", "why", "you", "hug", "the", "girl", "?", "I", "broken", "heart", ":'(", "you", "know---"]
# ::lemmas ["haii", "v", "why", "you", "hug", "the", "girl", "?", "i", "break", "heart", ":'(", "you", "know---"]
(c4-2 / multi-sentence
      :snt1 (c4-12 / ask-01
                   :ARG0 (c4-5 / i)
                   :ARG1 (c4-8 / cause-01
                               :ARG0 (c4-4 / amr-unknown)
                               :ARG1 (c4-0 / hug-01
                                           :ARG0 (c4-7 / person
                                                       :name (c4-6 / name
                                                                   :op1 "Haii"
                                                                   :op2 "V"))
                                           :ARG1 (c4-9 / girl)))
                   :ARG2 c4-7)
      :snt2 (c4-3 / break-heart-31
                  :ARG1 (c4-10 / i))
      :snt3 (c4-11 / know-01
                   :ARG0 (c4-1 / you)))

# ::snt !!!!! !!! ~~~~
# ::tokens ["!", "!", "!", "!", "!", "!", "!", "!", "~~~~"]
# ::lemmas ["!", "!", "!", "!", "!", "!", "!", "!", "~~~~"]
(c5-0 / emoticon
      :value "!")

# ::snt yo, fan intl nya kurang
# ::tokens ["yo", ",", "fan", "intl", "nya", "kurang"]
# ::lemmas ["yo", ",", "fan", "intl", "nya", "kurang"]
(c6-3 / say-01
      :ARG0 (c6-2 / i)
      :ARG1 (c6-5 / and
                  :op1 (c6-0 / yo)
                  :op2 (c6-1 / fan)
                  :op3 (c6-4 / kurang))
      :ARG2 c6-1)

# ::snt AHHHHHH sht
# ::tokens ["AHHHHHH", "sht"]
# ::lemmas ["AHHHHHH", "sht"]
(c8-0 / shit
      :mod (c8-1 / aha
                 :mode expressive)
      :mode expressive)

# ::snt ew you just rted manually
# ::tokens ["ew", "you", "just", "rted", "manually"]
# ::lemmas ["ew", "you", "just", "rte", "manually"]
(c9-2 / rt-01
      :ARG0 (c9-1 / you)
      :time (c9-0 / just)
      :manner (c9-3 / manual))

# ::snt *O* UALLLLLL
# ::tokens ["*", "O", "*", "UALLLLLL"]
# ::lemmas ["*", "o", "*", "UALLLLLL"]
(c10-1 / laugh-01
       :ARG0 (c10-2 / i)
       :mod (c10-0 / off)
       :mode expressive)

# ::snt finally
# ::tokens ["finally"]
# ::lemmas ["finally"]
(c11-0 / final)

# ::snt ehenm
# ::tokens ["ehenm"]
# ::lemmas ["ehenm"]
(c13-0 / string-entity
       :value "ehenm")

# ::snt helloobrjtly
# ::tokens ["helloobrjtly"]
# ::lemmas ["helloobrjtly"]
(c14-0 / hello
       :mode expressive)

# ::snt THANK YOU BIGHIT you're the BEST!
# ::tokens ["THANK", "YOU", "BIGHIT", "you", "'re", "the", "BEST", "!"]
# ::lemmas ["thank", "you", "bighit", "you", "be", "the", "BEST", "!"]
(c15-5 / thank-01
       :ARG0 (c15-3 / i)
       :ARG1 (c15-1 / you)
       :ARG2 (c15-0 / have-degree-91
                    :ARG1 c15-1
                    :ARG2 (c15-4 / good-02
                                 :ARG1 c15-1)
                    :ARG3 (c15-2 / most))
       :mode expressive)

# ::snt i love BTS!!! FOREVER!!!
# ::tokens ["i", "love", "BTS", "!", "!", "!", "FOREVER", "!", "!", "!"]
# ::lemmas ["i", "love", "BTS", "!", "!", "!", "FOREVER", "!", "!", "!"]
(c16-1 / multi-sentence
       :snt1 (c16-0 / love-01
                    :ARG0 (c16-4 / i)
                    :ARG1 (c16-3 / bitch))
       :snt2 (c16-2 / forever
                    :mode expressive))

# ::snt ihhh kenapa klo oppa oppa kita dulu gk ada engsub.. Eaaaaaa, iri gtu deh..
# ::tokens ["ihhh", "kenapa", "klo", "oppa", "oppa", "kita", "dulu", "gk", "ada", "engsub", "..", "Eaaaaaa", ",", "iri", "gtu", "deh", ".."]
# ::lemmas ["ihhh", "kenapa", "klo", "oppa", "oppa", "kita", "dulu", "gk", "ada", "engsub", "..", "Eaaaaaa", ",", "iri", "gtu", "deh", ".."]
(c17-2 / multi-sentence
       :snt1 (c17-4 / eh
                    :mode expressive)
       :snt2 (c17-7 / and
                    :op1 (c17-0 / have-polarity-91
                                :mod (c17-1 / fuck)
                                :op2-of c17-7
                                :ARG2 -)
                    :ARG2 -)
       :op3 c17-0
       :mod (c17-5 / fuck)
       :op4 c17-0
       :mod (c17-3 / fuck)
       :op5 c17-0
       :mod (c17-6 / fuck)
       :ARG2 -
       :ARG2 -
       :ARG2 -)
