# ::snt amen
# ::tokens ["amen"]
# ::lemmas ["amen"]
(c2-0 / amen)

# ::snt preach!
# ::tokens ["preach", "!"]
# ::lemmas ["preach", "!"]
(c3-1 / preach-01
      :ARG0 (c3-0 / you)
      :mode imperative)

# ::snt : :11 - My wish is that this hostage situation in Sydney ends without anyone getting hurt !! I love you
# ::tokens [":", ":", "11", "-", "My", "wish", "is", "that", "this", "hostage", "situation", "in", "Sydney", "ends", "without", "anyone", "getting", "hurt", "!", "!", "I", "love", "you"]
# ::lemmas [":", ":", "11", "-", "my", "wish", "be", "that", "this", "hostage", "situation", "in", "Sydney", "end", "without", "anyone", "getting", "hurt", "!", "!", "i", "love", "you"]
(c4-4 / multi-sentence
      :snt1 (c4-1 / wish-01
                  :ARG0 (c4-7 / i)
                  :ARG1 (c4-5 / end-01
                              :ARG1 (c4-11 / situation
                                           :mod (c4-0 / hostage)
                                           :location (c4-9 / city
                                                           :name (c4-8 / name
                                                                       :op1 "Sydney"))
                                           :mod (c4-13 / this))
                              :manner (c4-14 / hurt-01
                                             :ARG1 (c4-12 / anyone)
                                             :polarity -)))
      :snt2 (c4-3 / love-01
                  :ARG0 (c4-10 / i)
                  :ARG1 (c4-2 / you))
      :snt3 (c4-6 / quote-01
                  :ARG2 11))

# ::snt same
# ::tokens ["same"]
# ::lemmas ["same"]
(c6-0 / same-01)

# ::snt on post their
# ::tokens ["on", "post", "their"]
# ::lemmas ["on", "post", "their"]
(c7-0 / post-01
      :ARG0 (c7-1 / they))

# ::snt you're so nice, mom
# ::tokens ["you", "'re", "so", "nice", ",", "mom"]
# ::lemmas ["you", "be", "so", "nice", ",", "mom"]
(c8-6 / say-01
      :ARG0 (c8-3 / i)
      :ARG1 (c8-4 / nice-01
                  :ARG1 (c8-5 / person
                              :ARG0-of (c8-0 / have-rel-role-91
                                             :ARG2 (c8-1 / mom)))
                  :degree (c8-2 / so))
      :ARG2 c8-5)

# ::snt GERMANY PRAYS FOR SYDNEY
# ::tokens ["GERMANY", "PRAYS", "FOR", "SYDNEY"]
# ::lemmas ["GERMANY", "PRAYS", "for", "SYDNEY"]
(c9-2 / praise-01
      :ARG0 (c9-4 / country
                  :name (c9-0 / name
                              :op1 "Germany"))
      :ARG1 (c9-3 / city
                  :name (c9-1 / name
                              :op1 "Sydney")))

# ::snt same omg I'm so scared for them
# ::tokens ["same", "omg", "I", "'m", "so", "scared", "for", "them"]
# ::lemmas ["same", "omg", "i", "be", "so", "scared", "for", "they"]
(c10-1 / multi-sentence
       :snt1 (c10-5 / same-01)
       :snt2 (c10-3 / scare-01
                    :ARG0 (c10-6 / they)
                    :ARG1 (c10-4 / i)
                    :degree (c10-0 / so)
                    :mod (c10-2 / oh-my-god
                                :mode expressive)))

# ::snt : :11 - My wish is that this hostage situation in Sydney ends without anyone getting hurt !! Me too
# ::tokens [":", ":", "11", "-", "My", "wish", "is", "that", "this", "hostage", "situation", "in", "Sydney", "ends", "without", "anyone", "getting", "hurt", "!", "!", "Me", "too"]
# ::lemmas [":", ":", "11", "-", "my", "wish", "be", "that", "this", "hostage", "situation", "in", "Sydney", "end", "without", "anyone", "getting", "hurt", "!", "!", "i", "too"]
(c12-2 / multi-sentence
       :snt1 (c12-1 / wish-01
                    :ARG0 (c12-4 / i)
                    :ARG1 (c12-3 / end-01
                                 :ARG1 (c12-9 / situation
                                              :mod (c12-0 / hostage)
                                              :location (c12-6 / city
                                                               :name (c12-5 / name
                                                                            :op1 "Sydney"))
                                              :mod (c12-11 / this))
                                 :manner (c12-12 / hurt-01
                                                 :ARG1 (c12-10 / anyone)
                                                 :polarity -)))
       :snt2 (c12-7 / i
                    :mod (c12-8 / too)))

# ::snt aww you're so sweet and caring
# ::tokens ["aww", "you", "'re", "so", "sweet", "and", "caring"]
# ::lemmas ["aww", "you", "be", "so", "sweet", "and", "caring"]
(c13-5 / and
       :op1 (c13-4 / sweet-03
                   :ARG1 (c13-0 / you))
       :op2 (c13-3 / care-01
                   :ARG0 c13-0)
       :degree (c13-1 / so)
       :mod (c13-2 / aw
                   :mode expressive))

# ::snt yes
# ::tokens ["yes"]
# ::lemmas ["yes"]
(c14-0 / yes)

# ::snt yes my prayers are with them
# ::tokens ["yes", "my", "prayers", "are", "with", "them"]
# ::lemmas ["yes", "my", "prayer", "be", "with", "they"]
(c15-0 / pray-01
       :ARG0 (c15-2 / i)
       :accompanier (c15-1 / they))

# ::snt I'm sure they will all we can do is pray and hope everyone makes it out okay and not hurt
# ::tokens ["I", "'m", "sure", "they", "will", "all", "we", "can", "do", "is", "pray", "and", "hope", "everyone", "makes", "it", "out", "okay", "and", "not", "hurt"]
# ::lemmas ["i", "be", "sure", "they", "will", "all", "we", "can", "do", "be", "pray", "and", "hope", "everyone", "make", "it", "out", "okay", "and", "not", "hurt"]
(c17-12 / sure-02
        :ARG0 (c17-7 / i)
        :ARG1 (c17-10 / do-02
                      :ARG0 (c17-1 / we)
                      :ARG1 (c17-14 / and
                                    :op1 (c17-9 / pray-01
                                                :ARG0 c17-1)
                                    :op2 (c17-0 / hope-01
                                                :ARG0 c17-1
                                                :ARG1 (c17-6 / and
                                                             :op1 (c17-3 / make-out-23
                                                                         :ARG0 (c17-5 / everyone)
                                                                         :ARG1 (c17-11 / it)
                                                                         :ARG1-of (c17-4 / okay-04))
                                                             :op2 (c17-2 / hurt-01
                                                                         :ARG1 c17-5
                                                                         :polarity -))))
                      :ARG1-of (c17-13 / possible-01)
                      :mod (c17-8 / all)))

# ::snt same here
# ::tokens ["same", "here"]
# ::lemmas ["same", "here"]
(c18-0 / same-01
       :location (c18-1 / here))

# ::snt OMG IDOLLLL
# ::tokens ["OMG", "IDOLLLL"]
# ::lemmas ["OMG", "IDOLLLL"]
(c19-1 / person
       :name (c19-0 / name
                    :op1 "Idolll")
       :mod (c19-2 / oh-my-god
                   :mode expressive))
