# ::snt MT : NSW police have confirmed is now over, a police officer is reportedly among the several injured.
# ::tokens ["MT", ":", "NSW", "police", "have", "confirmed", "is", "now", "over", ",", "a", "police", "officer", "is", "reportedly", "among", "the", "several", "injured", "."]
# ::lemmas ["MT", ":", "NSW", "police", "have", "confirm", "be", "now", "over", ",", "a", "police", "officer", "be", "reportedly", "among", "the", "several", "injure", "."]
(c1-15 / and
       :op1 (c1-7 / publication
                  :name (c1-5 / name
                              :op1 "MT")
                  :ARG1-of (c1-9 / confirm-01
                                 :ARG0 (c1-14 / police
                                              :mod (c1-12 / state
                                                          :name (c1-6 / name
                                                                      :op1 "New"
                                                                      :op2 "South"
                                                                      :op3 "Wales")))
                                 :time (c1-8 / now)))
       :op2 (c1-4 / include-91
                  :ARG1 (c1-1 / person
                              :ARG0-of (c1-0 / have-org-role-91
                                             :ARG1 c1-14
                                             :ARG2 (c1-2 / officer)))
                  :ARG2 (c1-13 / person
                               :ARG1-of (c1-10 / injure-01)
                               :quant (c1-3 / several))
                  :ARG1-of (c1-11 / report-01)))

# ::snt Thank God! Praying for injured
# ::tokens ["Thank", "God", "!", "Praying", "for", "injured"]
# ::lemmas ["thank", "God", "!", "pray", "for", "injure"]
(c2-0 / multi-sentence
      :snt1 (c2-6 / thank-01
                  :ARG0 (c2-2 / i)
                  :ARG1 (c2-4 / person
                              :name (c2-3 / name
                                          :op1 "God")))
      :snt2 (c2-7 / pray-01
                  :ARG1 (c2-1 / person
                              :ARG1-of (c2-5 / injure-01))))

# ::snt Islamic terrorism is a worldwide threat. Hardly a religion of peace.
# ::tokens ["Islamic", "terrorism", "is", "a", "worldwide", "threat", ".", "Hardly", "a", "religion", "of", "peace", "."]
# ::lemmas ["Islamic", "terrorism", "be", "a", "worldwide", "threat", ".", "hardly", "a", "religion", "of", "peace", "."]
(c3-2 / multi-sentence
      :snt1 (c3-8 / threaten-01
                  :ARG1 (c3-7 / terrorism
                              :mod (c3-6 / religious-group
                                         :name (c3-4 / name
                                                     :op1 "Islamic")))
                  :extent (c3-1 / worldwide))
      :snt2 (c3-3 / religion
                  :mod (c3-5 / peace)
                  :degree (c3-0 / hardly)))

# ::snt : : NSW police confirm the siege in Sydney's CBD is now over; a police officer among several injured
# ::tokens [":", ":", "NSW", "police", "confirm", "the", "siege", "in", "Sydney", "'s", "CBD", "is", "now", "over", ";", "a", "police", "officer", "among", "several", "injured"]
# ::lemmas [":", ":", "NSW", "police", "confirm", "the", "siege", "in", "Sydney", "'s", "CBD", "be", "now", "over", ";", "a", "police", "officer", "among", "several", "injure"]
(c4-0 / multi-sentence
      :snt1 (c4-18 / confirm-01
                   :ARG0 (c4-3 / police
                               :mod (c4-5 / state
                                          :name (c4-10 / name
                                                       :op1 "NSW")))
                   :ARG1 (c4-16 / over-01
                                :ARG1 (c4-9 / standoff
                                            :location (c4-4 / city-district
                                                            :name (c4-17 / name
                                                                         :op1 "CBD")
                                                            :part-of (c4-13 / city
                                                                            :name (c4-1 / name
                                                                                        :op1 "Sydney"))))
                                :time (c4-2 / now)))
      :snt2 (c4-11 / include-91
                   :ARG1 (c4-6 / person
                               :ARG0-of (c4-7 / have-org-role-91
                                              :ARG1 c4-3
                                              :ARG2 (c4-14 / officer)))
                   :ARG2 (c4-8 / person
                               :ARG1-of (c4-12 / injure-01)
                               :quant (c4-15 / several))))

# ::snt You have to have a pair to charge into a building like that.
# ::tokens ["You", "have", "to", "have", "a", "pair", "to", "charge", "into", "a", "building", "like", "that", "."]
# ::lemmas ["you", "have", "to", "have", "a", "pair", "to", "charge", "into", "a", "building", "like", "that", "."]
(c6-3 / obligate-01
      :ARG1 (c6-1 / you)
      :ARG2 (c6-0 / have-03
                  :ARG0 c6-1
                  :ARG1 (c6-4 / pair
                              :quant 1)
                  :purpose (c6-6 / charge-03
                                 :ARG0 c6-1
                                 :destination (c6-2 / building
                                                    :ARG1-of (c6-5 / resemble-01
                                                                   :ARG2 (c6-7 / that))))))

# ::snt The police handled an incredibly tough, unprecedented in Australia, situation very well. Kudos to them.
# ::tokens ["The", "police", "handled", "an", "incredibly", "tough", ",", "unprecedented", "in", "Australia", ",", "situation", "very", "well", ".", "Kudos", "to", "them", "."]
# ::lemmas ["the", "police", "handle", "an", "incredibly", "tough", ",", "unprecedented", "in", "Australia", ",", "situation", "very", "well", ".", "kudo", "to", "they", "."]
(c7-2 / multi-sentence
      :snt1 (c7-0 / handle-01
                  :ARG0 (c7-7 / police)
                  :ARG1 (c7-10 / situation
                               :ARG1-of (c7-11 / tough-02
                                               :mod (c7-3 / incredible))
                               :mod (c7-12 / precedent
                                           :polarity -)
                               :location (c7-8 / country
                                               :name (c7-5 / name
                                                           :op1 "Australia")))
                  :ARG1-of (c7-1 / well-09
                                 :degree (c7-6 / very)))
      :snt2 (c7-4 / kudos
                  :beneficiary (c7-9 / they)))
