# ::snt When with Canada's tight gun control laws, they are not necessarily safe.
# ::tokens ["When", "with", "Canada", "'s", "tight", "gun", "control", "laws", ",", "they", "are", "not", "necessarily", "safe", "."]
# ::lemmas ["when", "with", "Canada", "'s", "tight", "gun", "control", "law", ",", "they", "be", "not", "necessarily", "safe", "."]
(c1-2 / possible-01
      :ARG1 (c1-7 / safe-01
                  :ARG1 (c1-8 / they))
      :condition (c1-0 / law
                       :ARG0-of (c1-4 / control-01
                                      :ARG1 (c1-5 / gun))
                       :ARG1-of (c1-6 / tight-05)
                       :poss (c1-3 / country
                                   :name (c1-1 / name
                                               :op1 "Canada")))
      :polarity -)

# ::snt Our viewers have voted on the top jewelry you can get! Check it now at ---&gt;
# ::tokens ["Our", "viewers", "have", "voted", "on", "the", "top", "jewelry", "you", "can", "get", "!", "Check", "it", "now", "at", "---&gt", ";"]
# ::lemmas ["our", "viewer", "have", "vote", "on", "the", "top", "jewelry", "you", "can", "get", "!", "check", "it", "now", "at", "---&gt", ";"]
(c2-3 / multi-sentence
      :snt1 (c2-7 / vote-01
                  :ARG0 (c2-8 / person
                              :ARG0-of (c2-4 / view-01
                                             :ARG1 (c2-1 / we)))
                  :ARG1 (c2-0 / jewelry
                              :mod (c2-12 / top)
                              :ARG1-of (c2-10 / get-01
                                              :ARG0 (c2-2 / you)
                                              :ARG1-of (c2-13 / possible-01))))
      :snt2 (c2-9 / check-01
                  :ARG0 c2-2
                  :ARG1 (c2-5 / it)
                  :time (c2-6 / now)
                  :location (c2-11 / string-entity
                                   :value "&gt")
                  :mode imperative))

# ::snt : Incredible footage from of shots being fired in the Parliament building in Ottawa
# ::tokens [":", "Incredible", "footage", "from", "of", "shots", "being", "fired", "in", "the", "Parliament", "building", "in", "Ottawa"]
# ::lemmas [":", "incredible", "footage", "from", "of", "shot", "be", "fire", "in", "the", "Parliament", "building", "in", "Ottawa"]
(c3-0 / footage
      :source (c3-7 / shoot-02
                    :ARG1-of (c3-3 / fire-01
                                   :location (c3-1 / building
                                                   :name (c3-4 / name
                                                               :op1 "Parliament")
                                                   :location (c3-6 / city
                                                                   :name (c3-5 / name
                                                                               :op1 "Ottawa")))))
      :mod (c3-2 / incredible))

# ::snt any news? Confirmations?
# ::tokens ["any", "news", "?", "Confirmations", "?"]
# ::lemmas ["any", "news", "?", "Confirmations", "?"]
(c4-0 / multi-sentence
      :snt1 (c4-2 / news
                  :mod (c4-4 / any))
      :snt2 (c4-3 / confirm-01
                  :polarity (c4-1 / amr-unknown)))

# ::snt Thank you for sharing this!
# ::tokens ["Thank", "you", "for", "sharing", "this", "!"]
# ::lemmas ["thank", "you", "for", "share", "this", "!"]
(c5-4 / thank-01
      :ARG0 (c5-1 / i)
      :ARG1 (c5-0 / you)
      :ARG2 (c5-3 / share-01
                  :ARG0 c5-0
                  :ARG1 (c5-2 / this)))

# ::snt : Incredible footage from of shots being fired in the Parliament building in Ottawa
# ::tokens [":", "Incredible", "footage", "from", "of", "shots", "being", "fired", "in", "the", "Parliament", "building", "in", "Ottawa"]
# ::lemmas [":", "incredible", "footage", "from", "of", "shot", "be", "fire", "in", "the", "Parliament", "building", "in", "Ottawa"]
(c6-0 / footage
      :source (c6-7 / shoot-02
                    :ARG1-of (c6-3 / fire-01
                                   :location (c6-1 / building
                                                   :name (c6-4 / name
                                                               :op1 "Parliament")
                                                   :location (c6-6 / city
                                                                   :name (c6-5 / name
                                                                               :op1 "Ottawa")))))
      :mod (c6-2 / incredible))

# ::snt so scary
# ::tokens ["so", "scary"]
# ::lemmas ["so", "scary"]
(c7-0 / scary-03
      :degree (c7-1 / so))

# ::snt Sounds terrifying ": Incredible footage of shots being fired in the Parliament building in Ottawa
# ::tokens ["Sounds", "terrifying", "\"", ":", "Incredible", "footage", "of", "shots", "being", "fired", "in", "the", "Parliament", "building", "in", "Ottawa"]
# ::lemmas ["sound", "terrify", "\"", ":", "incredible", "footage", "of", "shot", "be", "fire", "in", "the", "Parliament", "building", "in", "Ottawa"]
(c9-9 / sound-01
      :ARG2 (c9-10 / terrify-01)
      :ARG1-of (c9-8 / cause-01
                     :ARG0 (c9-0 / footage
                                 :topic (c9-4 / fire-01
                                              :ARG1 (c9-2 / shoot-01)
                                              :location (c9-1 / building
                                                              :name (c9-5 / name
                                                                          :op1 "Parliament")
                                                              :location (c9-7 / city
                                                                              :name (c9-6 / name
                                                                                          :op1 "Ottawa"))))
                                 :ARG1-of (c9-3 / Incredible-03))))

# ::snt that is the scariest thing I've ever seen!
# ::tokens ["that", "is", "the", "scariest", "thing", "I", "'ve", "ever", "seen", "!"]
# ::lemmas ["that", "be", "the", "scary", "thing", "i", "'ve", "ever", "see", "!"]
(c10-0 / have-degree-91
       :ARG1 (c10-7 / thing
                    :mod (c10-5 / that))
       :ARG2 (c10-6 / scary-03
                    :ARG0 c10-7)
       :ARG3 (c10-1 / most)
       :ARG5 (c10-2 / see-01
                    :ARG0 (c10-4 / i)
                    :time (c10-3 / ever))
       :mode expressive)
