# ::snt So powerful. Thank you.
# ::tokens ["So", "powerful", ".", "Thank", "you", "."]
# ::lemmas ["so", "powerful", ".", "thank", "you", "."]
(c1-1 / multi-sentence
      :snt1 (c1-2 / powerful-02
                  :degree (c1-3 / so))
      :snt2 (c1-4 / thank-01
                  :ARG1 (c1-0 / you)))

# ::snt Thank you. Very, very good.
# ::tokens ["Thank", "you", ".", "Very", ",", "very", "good", "."]
# ::lemmas ["thank", "you", ".", "very", ",", "very", "good", "."]
(c2-1 / multi-sentence
      :snt1 (c2-5 / thank-01
                  :ARG1 (c2-0 / you))
      :snt2 (c2-4 / good-02
                  :degree (c2-3 / very)
                  :degree (c2-2 / very)))

# ::snt thank YOU for writing and sharing
# ::tokens ["thank", "YOU", "for", "writing", "and", "sharing"]
# ::lemmas ["thank", "you", "for", "write", "and", "sharing"]
(c3-3 / thank-01
      :ARG1 (c3-1 / you)
      :ARG2 (c3-4 / and
                  :op1 (c3-0 / write-01
                             :ARG0 c3-1)
                  :op2 (c3-2 / share-01
                             :ARG0 c3-1)))

# ::snt thank you for reading it.
# ::tokens ["thank", "you", "for", "reading", "it", "."]
# ::lemmas ["thank", "you", "for", "read", "it", "."]
(c4-2 / thank-01
      :ARG1 (c4-0 / you)
      :ARG2 (c4-1 / read-01
                  :ARG0 c4-0
                  :ARG1 (c4-3 / it)))

# ::snt thank you for reading and caring.
# ::tokens ["thank", "you", "for", "reading", "and", "caring", "."]
# ::lemmas ["thank", "you", "for", "reading", "and", "caring", "."]
(c5-3 / thank-01
      :ARG1 (c5-0 / you)
      :ARG2 (c5-4 / and
                  :op1 (c5-1 / read-01
                             :ARG0 c5-0)
                  :op2 (c5-2 / care-01
                             :ARG0 c5-0)))

# ::snt excellent piece. I shared on twitter and FB.
# ::tokens ["excellent", "piece", ".", "I", "shared", "on", "twitter", "and", "FB", "."]
# ::lemmas ["excellent", "piece", ".", "i", "share", "on", "twitter", "and", "FB", "."]
(c6-0 / multi-sentence
      :snt1 (c6-6 / piece
                  :ARG1-of (c6-2 / excellent-02))
      :snt2 (c6-7 / share-01
                  :ARG0 (c6-3 / i)
                  :location (c6-9 / and
                                  :op1 (c6-8 / publication
                                             :name (c6-4 / name
                                                         :op1 "Twitter"))
                                  :op2 (c6-1 / publication
                                             :name (c6-5 / name
                                                         :op1 "Facebook")))))

# ::snt thank you for reading and sharing.
# ::tokens ["thank", "you", "for", "reading", "and", "sharing", "."]
# ::lemmas ["thank", "you", "for", "read", "and", "sharing", "."]
(c7-3 / thank-01
      :ARG1 (c7-0 / you)
      :ARG2 (c7-4 / and
                  :op1 (c7-1 / read-01
                             :ARG0 c7-0)
                  :op2 (c7-2 / share-01
                             :ARG0 c7-0)))

# ::snt The photos &amp; this essay are brutal and incredible. MT : On the Death of Michael Brown
# ::tokens ["The", "photos", "&", "amp", ";", "this", "essay", "are", "brutal", "and", "incredible", ".", "MT", ":", "On", "the", "Death", "of", "Michael", "Brown"]
# ::lemmas ["the", "photo", "&", "amp", ";", "this", "essay", "be", "brutal", "and", "incredible", ".", "MT", ":", "on", "the", "Death", "of", "Michael", "Brown"]
(c8-0 / multi-sentence
      :snt1 (c8-9 / and
                  :op1 (c8-1 / brutal-02
                             :ARG0 (c8-2 / essay
                                         :mod (c8-7 / this)))
                  :op2 (c8-3 / incredible
                             :domain c8-2))
      :snt2 (c8-6 / publication-91
                  :ARG4 (c8-8 / publication
                              :name (c8-4 / name
                                          :op1 "On"
                                          :op2 "the"
                                          :op3 "Death"
                                          :op4 "of"
                                          :op5 "Michael"
                                          :op6 "Brown")
                              :ARG7-of c8-6)
                  :name (c8-5 / name
                              :op1 "MT")))

# ::snt :Thank *you* for reading it.
# ::tokens [":", "Thank", "*", "you", "*", "for", "reading", "it", "."]
# ::lemmas [":", "thank", "*", "you", "*", "for", "read", "it", "."]
(c9-2 / thank-01
      :ARG1 (c9-0 / you)
      :ARG2 (c9-1 / read-01
                  :ARG0 c9-0
                  :ARG1 (c9-3 / it)))

# ::snt Thank you for reading and sharing.
# ::tokens ["Thank", "you", "for", "reading", "and", "sharing", "."]
# ::lemmas ["thank", "you", "for", "read", "and", "sharing", "."]
(c10-3 / thank-01
       :ARG1 (c10-0 / you)
       :ARG2 (c10-4 / and
                    :op1 (c10-1 / read-01
                                :ARG0 c10-0)
                    :op2 (c10-2 / share-01
                                :ARG0 c10-0)))

# ::snt Thank you for reading it.
# ::tokens ["Thank", "you", "for", "reading", "it", "."]
# ::lemmas ["thank", "you", "for", "read", "it", "."]
(c11-4 / thank-01
       :ARG0 (c11-1 / i)
       :ARG1 (c11-0 / you)
       :ARG2 (c11-2 / read-01
                    :ARG0 c11-0
                    :ARG1 (c11-3 / it)))

# ::snt Thank you Ms Brown. You put tears in my eyes. My heart goes to you and your little one.
# ::tokens ["Thank", "you", "Ms", "Brown", ".", "You", "put", "tears", "in", "my", "eyes", ".", "My", "heart", "goes", "to", "you", "and", "your", "little", "one", "."]
# ::lemmas ["thank", "you", "Ms", "Brown", ".", "you", "put", "tear", "in", "my", "eye", ".", "my", "heart", "go", "to", "you", "and", "your", "little", "one", "."]
(c12-3 / multi-sentence
       :snt1 (c12-11 / thank-01
                     :ARG1 (c12-8 / person
                                  :name (c12-7 / name
                                               :op1 "Ms"
                                               :op2 "Brown")))
       :snt2 (c12-12 / put-01
                     :ARG0 (c12-1 / you)
                     :ARG1 (c12-10 / tear)
                     :ARG2 (c12-5 / eye
                                  :part-of (c12-6 / i)))
       :snt3 (c12-9 / go-01
                    :ARG1 (c12-0 / heart
                                 :part-of c12-6)
                    :ARG4 (c12-13 / and
                                  :op1 (c12-14 / you)
                                  :op2 (c12-4 / one
                                              :mod (c12-2 / little)
                                              :poss c12-14))))

# ::snt Thank you for writing this. I hope many read it.
# ::tokens ["Thank", "you", "for", "writing", "this", ".", "I", "hope", "many", "read", "it", "."]
# ::lemmas ["thank", "you", "for", "write", "this", ".", "i", "hope", "many", "read", "it", "."]
(c13-3 / multi-sentence
       :snt1 (c13-9 / thank-01
                    :ARG1 (c13-1 / you)
                    :ARG2 (c13-2 / write-01
                                 :ARG0 c13-1
                                 :ARG1 (c13-8 / this)))
       :snt2 (c13-0 / hope-01
                    :ARG0 (c13-4 / i)
                    :ARG1 (c13-6 / read-01
                                 :ARG0 (c13-5 / many)
                                 :ARG1 (c13-7 / it))))

# ::snt When Parenting Feels Like a Fool's Errand: On the Death of Michael Brown
# ::tokens ["When", "Parenting", "Feels", "Like", "a", "Fool", "'s", "Errand", ":", "On", "the", "Death", "of", "Michael", "Brown"]
# ::lemmas ["when", "parenting", "feel", "like", "a", "Fool", "'s", "errand", ":", "on", "the", "Death", "of", "Michael", "Brown"]
(c14-6 / thing
       :name (c14-1 / name
                    :op1 "On"
                    :op2 "the"
                    :op3 "Death"
                    :op4 "of"
                    :op5 "Michael"
                    :op6 "Brown")
       :time (c14-0 / feel-05
                    :ARG1 (c14-3 / parenting)
                    :ARG2 (c14-4 / resemble-01
                                 :ARG1 c14-6
                                 :name (c14-2 / name
                                              :op1 "Fool's"
                                              :op2 "Errand"))
                    :ARG2 (c14-7 / person
                                 :name (c14-5 / name
                                              :op1 "Michael"
                                              :op2 "Brown"))))

# ::snt :Thank you Ms. Brown. It is important to share ourselves. Grateful for your talent to put theses things into words.
# ::tokens [":", "Thank", "you", "Ms.", "Brown", ".", "It", "is", "important", "to", "share", "ourselves", ".", "Grateful", "for", "your", "talent", "to", "put", "these", "s", "things", "into", "words", "."]
# ::lemmas [":", "thank", "you", "Ms.", "Brown", ".", "it", "be", "important", "to", "share", "ourselves", ".", "grateful", "for", "your", "talent", "to", "put", "these", "s", "thing", "into", "word", "."]
(c15-3 / multi-sentence
       :snt1 (c15-12 / say-01
                     :ARG1 (c15-13 / thank-01
                                   :ARG1 (c15-9 / person
                                                :name (c15-7 / name
                                                             :op1 "Ms."
                                                             :op2 "Brown")
                                                :ARG2-of c15-12)))
       :snt2 (c15-5 / important-01
                    :ARG1 (c15-4 / share-01
                                 :ARG0 (c15-0 / we
                                              :ARG1-of c15-4)))
       :snt3 (c15-10 / Grateful
                     :domain (c15-11 / talent
                                     :poss (c15-1 / you)
                                     :topic (c15-14 / put-03
                                                    :ARG0 c15-1
                                                    :ARG1 (c15-8 / thing
                                                                 :mod (c15-2 / ses))
                                                    :ARG2 (c15-6 / word-01)))))
