# ::snt : Paris attack suspects have taken a hostage. French police have them cornered near Paris airport. Live
# ::tokens [":", "Paris", "attack", "suspects", "have", "taken", "a", "hostage", ".", "French", "police", "have", "them", "cornered", "near", "Paris", "airport", ".", "Live"]
# ::lemmas [":", "Paris", "attack", "suspect", "have", "take", "a", "hostage", ".", "French", "police", "have", "they", "corner", "near", "Paris", "airport", ".", "live"]
(c1-2 / multi-sentence
      :snt1 (c1-13 / take-01
                   :ARG0 (c1-6 / person
                               :ARG2-of (c1-11 / suspect-01
                                               :ARG1 (c1-15 / attack-01
                                                            :location (c1-8 / city
                                                                            :name (c1-4 / name
                                                                                        :op1 "Paris")))))
                   :ARG1 (c1-0 / hostage))
      :snt2 (c1-7 / corner-01
                  :ARG0 (c1-14 / police
                               :mod (c1-10 / country
                                           :name (c1-5 / name
                                                       :op1 "France")))
                  :ARG1 (c1-12 / they)
                  :ARG1-of (c1-9 / near-02
                                 :ARG2 (c1-3 / airport
                                             :location c1-8)))
      :snt3 (c1-1 / live-01))

# ::snt :On : FRANCE live news stream: all the latest news /7
# ::tokens [":", "On", ":", "FRANCE", "live", "news", "stream", ":", "all", "the", "latest", "news", "/7"]
# ::lemmas [":", "on", ":", "FRANCE", "live", "news", "stream", ":", "all", "the", "late", "news", "/7"]
(c2-9 / stream-03
      :ARG1 (c2-3 / news
                  :mod (c2-0 / live)
                  :mod (c2-7 / country
                             :name (c2-4 / name
                                         :op1 "France"))
                  :ARG1-of (c2-1 / mean-01
                                 :ARG2 (c2-5 / news
                                             :mod (c2-10 / all)
                                             :mod (c2-8 / last))))
      :medium (c2-2 / broadcast-program
                    :name (c2-6 / name
                                :op1 "News"
                                :op2 "7")))
