# ::snt This
# ::tokens ["This"]
# ::lemmas ["this"]
(c1-0 / this)

# ::snt :yeah... Schools are gun free zones. Try again
# ::tokens [":", "yeah", "...", "Schools", "are", "gun", "free", "zones", ".", "Try", "again"]
# ::lemmas [":", "yeah", "...", "school", "be", "gun", "free", "zone", ".", "try", "again"]
(c2-3 / multi-sentence
      :snt1 (c2-2 / zone
                  :ARG1-of (c2-1 / free-04
                                 :ARG2 (c2-4 / gun))
                  :domain (c2-6 / school)
                  :mod (c2-0 / yeah
                             :mode expressive))
      :snt2 (c2-7 / try-01
                  :ARG0 (c2-5 / you)
                  :mod (c2-8 / again)
                  :mode imperative))

# ::snt More proof that gun laws will only disarm the law abiding citizens. Criminals will be the only ones who have them, then what?
# ::tokens ["More", "proof", "that", "gun", "laws", "will", "only", "disarm", "the", "law", "abiding", "citizens", ".", "Criminals", "will", "be", "the", "only", "ones", "who", "have", "them", ",", "then", "what", "?"]
# ::lemmas ["more", "proof", "that", "gun", "law", "will", "only", "disarm", "the", "law", "abide", "citizen", ".", "criminal", "will", "be", "the", "only", "one", "who", "have", "they", ",", "then", "what", "?"]
(c3-2 / multi-sentence
      :snt1 (c3-6 / prove-01
                  :ARG1 (c3-7 / disarm-01
                              :ARG0 (c3-1 / law
                                          :mod (c3-9 / gun))
                              :ARG1 (c3-8 / citizen
                                          :ARG0-of (c3-16 / abide-01
                                                          :ARG1 (c3-11 / law)))
                              :mod (c3-4 / only))
                  :mod (c3-10 / more))
      :snt2 (c3-0 / have-03
                  :ARG0 (c3-15 / person
                               :ARG2-of (c3-12 / criminal-03)
                               :mod (c3-3 / only))
                  :ARG1 (c3-14 / they)
                  :mod (c3-13 / then
                              :op1 (c3-5 / amr-unknown))))

# ::snt - the govt only bought back guns from legit owners. Crims were allowed to keep theirs
# ::tokens ["-", "the", "govt", "only", "bought", "back", "guns", "from", "legit", "owners", ".", "Crims", "were", "allowed", "to", "keep", "theirs"]
# ::lemmas ["-", "the", "govt", "only", "buy", "back", "gun", "from", "legit", "owner", ".", "Crims", "be", "allow", "to", "keep", "theirs"]
(c4-1 / multi-sentence
      :snt1 (c4-3 / buy-01
                  :ARG0 (c4-9 / government-organization
                              :ARG0-of (c4-7 / govern-01))
                  :ARG1 (c4-5 / gun)
                  :ARG2 (c4-6 / person
                              :ARG0-of (c4-4 / own-01)
                              :ARG1-of (c4-0 / legitimate-02))
                  :mod (c4-2 / only))
      :snt2 (c4-13 / allow-01
                   :ARG1 (c4-11 / keep-01
                                :ARG0 (c4-12 / person
                                             :ARG2-of (c4-8 / criminal-03))
                                :ARG1 (c4-10 / gun
                                             :poss c4-12))))

# ::snt Yes Indeed !
# ::tokens ["Yes", "Indeed", "!"]
# ::lemmas ["yes", "indeed", "!"]
(c5-0 / indeed
      :mode expressive)

# ::snt actually....
# ::tokens ["actually", "...."]
# ::lemmas ["actually", "...."]
(c6-0 / actual-02)

# ::snt You defend your family how you choose. I'll keep on practicing at the range to defend mine.
# ::tokens ["You", "defend", "your", "family", "how", "you", "choose", ".", "I", "'ll", "keep", "on", "practicing", "at", "the", "range", "to", "defend", "mine", "."]
# ::lemmas ["you", "defend", "your", "family", "how", "you", "choose", ".", "i", "'ll", "keep", "on", "practice", "at", "the", "range", "to", "defend", "mine", "."]
(c7-4 / multi-sentence
      :snt1 (c7-8 / defend-01
                  :ARG0 (c7-1 / you)
                  :ARG1 (c7-3 / family
                              :ARG1-of (c7-0 / have-org-role-91
                                             :ARG0 c7-1
                                             :ARG2 (c7-7 / member)))
                  :manner (c7-13 / thing
                                 :ARG1-of (c7-9 / choose-01
                                                :ARG0 c7-1)))
      :snt2 (c7-6 / keep-02
                  :ARG0 (c7-5 / i)
                  :ARG1 (c7-10 / practice-01
                               :ARG0 c7-5
                               :location (c7-11 / range)
                               :purpose (c7-2 / defend-01
                                              :ARG0 c7-5
                                              :ARG1 c7-13
                                              :poss (c7-12 / i)))))

# ::snt Rather than check six some people choose to live with their heads buried in the ground.
# ::tokens ["Rather", "than", "check", "six", "some", "people", "choose", "to", "live", "with", "their", "heads", "buried", "in", "the", "ground", "."]
# ::lemmas ["rather", "than", "check", "six", "some", "people", "choose", "to", "live", "with", "their", "head", "bury", "in", "the", "ground", "."]
(c8-6 / choose-01
      :ARG0 (c8-4 / person
                  :mod (c8-8 / some)
                  :part (c8-0 / head)
                  :quant 6)
      :ARG1 (c8-1 / live-01
                  :ARG0 c8-4
                  :manner (c8-2 / bury-01
                                :ARG1 c8-0
                                :ARG2 (c8-7 / ground)))
      :ARG1-of (c8-3 / instead-of-91
                     :ARG2 (c8-5 / check-01
                                 :ARG0 c8-4)))

# ::snt Meanwhile Russia restores gun rights
# ::tokens ["Meanwhile", "Russia", "restores", "gun", "rights"]
# ::lemmas ["meanwhile", "Russia", "restore", "gun", "right"]
(c9-3 / restore-01
      :ARG0 (c9-4 / country
                  :name (c9-2 / name
                              :op1 "Russia"))
      :ARG1 (c9-1 / right-05
                  :ARG2 (c9-5 / gun))
      :time (c9-0 / meanwhile))

# ::snt Conceal carry not allowed in Aussie land, How is that working out for ya? Kind of like Chicago huh?
# ::tokens ["Conceal", "carry", "not", "allowed", "in", "Aussie", "land", ",", "How", "is", "that", "working", "out", "for", "ya", "?", "Kind", "of", "like", "Chicago", "huh", "?"]
# ::lemmas ["conceal", "carry", "not", "allow", "in", "Aussie", "land", ",", "how", "be", "that", "work", "out", "for", "ya", "?", "kind", "of", "like", "Chicago", "huh", "?"]
(c10-3 / multi-sentence
       :snt1 (c10-14 / allow-01
                     :ARG1 (c10-10 / carry-01
                                   :mod (c10-9 / cargo))
                     :location (c10-2 / land
                                      :mod (c10-12 / country
                                                   :name (c10-6 / name
                                                                :op1 "Australia")))
                     :polarity -)
       :snt2 (c10-0 / work-out-02
                    :ARG1 (c10-13 / that)
                    :beneficiary (c10-1 / you)
                    :manner (c10-4 / amr-unknown))
       :snt3 (c10-11 / resemble-01
                     :ARG1 (c10-15 / city
                                   :name (c10-7 / name
                                                :op1 "Chicago"))
                     :ARG2 (c10-5 / kind-of)
                     :ARG1-of (c10-8 / request-confirmation-91)))

# ::snt None are shot in school because guns are legal. At some point will people blame the criminals for criminal activity?
# ::tokens ["None", "are", "shot", "in", "school", "because", "guns", "are", "legal", ".", "At", "some", "point", "will", "people", "blame", "the", "criminals", "for", "criminal", "activity", "?"]
# ::lemmas ["none", "be", "shoot", "in", "school", "because", "gun", "be", "legal", ".", "at", "some", "point", "will", "people", "blame", "the", "criminal", "for", "criminal", "activity", "?"]
(c11-1 / multi-sentence
       :snt1 (c11-13 / shoot-02
                     :ARG1 (c11-8 / person
                                  :quant (c11-7 / none))
                     :location (c11-5 / school)
                     :ARG1-of (c11-10 / cause-01
                                      :ARG0 (c11-0 / legal-02
                                                   :ARG1 (c11-11 / gun))))
       :snt2 (c11-4 / blame-01
                    :ARG0 (c11-15 / person)
                    :ARG1 (c11-3 / person
                                 :ARG2-of (c11-9 / criminal-03))
                    :ARG2 (c11-16 / activity-06
                                  :ARG1-of (c11-12 / criminal-03))
                    :polarity (c11-6 / amr-unknown)
                    :time (c11-14 / point
                                  :mod (c11-2 / some))))

# ::snt It's only a matter of time in the UK. It's a slow boil over there.
# ::tokens ["It", "'s", "only", "a", "matter", "of", "time", "in", "the", "UK", ".", "It", "'s", "a", "slow", "boil", "over", "there", "."]
# ::lemmas ["it", "be", "only", "a", "matter", "of", "time", "in", "the", "UK", ".", "it", "be", "a", "slow", "boil", "over", "there", "."]
(c12-0 / multi-sentence
       :snt1 (c12-5 / matter
                    :mod (c12-2 / only)
                    :domain (c12-3 / it)
                    :topic (c12-10 / time)
                    :location (c12-6 / country
                                     :name (c12-4 / name
                                                  :op1 "UK")))
       :snt2 (c12-1 / boil-01
                    :ARG1 (c12-7 / it)
                    :ARG1-of (c12-9 / slow-05)
                    :location (c12-8 / there)))

# ::snt unbelievably stupid. A)no one is hurt yet b)he's rumoured to have a bomb c)having a gun makes you st target
# ::tokens ["unbelievably", "stupid", ".", "A)no", "one", "is", "hurt", "yet", "b)he", "'s", "rumoured", "to", "have", "a", "bomb", "c)having", "a", "gun", "makes", "you", "st", "target"]
# ::lemmas ["unbelievably", "stupid", ".", "a)no", "one", "be", "hurt", "yet", "b)he", "'s", "rumour", "to", "have", "a", "bomb", "c)have", "a", "gun", "make", "you", "st", "target"]
(c13-2 / multi-sentence
       :snt1 (c13-11 / stupid
                     :ARG1-of (c13-6 / possible-01
                                     :polarity -))
       :snt2 (c13-0 / hurt-01
                    :ARG1 (c13-4 / no-one)
                    :time (c13-1 / yet)
                    :snt3 (c13-7 / rumour-01
                                 :ARG1 (c13-13 / have-03
                                               :ARG0 (c13-5 / he)
                                               :ARG1 (c13-3 / bomb)))
                    :snt4 (c13-8 / make-02
                                 :ARG0 c13-13
                                 :ARG0 (c13-10 / you)
                                 :ARG1 (c13-9 / gun)
                                 :li "c")
                    :ARG1 (c13-12 / target
                                  :domain c13-10)
                    :li "a"
                    :li "b"))

# ::snt "guns are illegal in the UK" &lt; I must have missed the memo.
# ::tokens ["\"", "guns", "are", "illegal", "in", "the", "UK", "\"", "&", "lt", ";", "I", "must", "have", "missed", "the", "memo", "."]
# ::lemmas ["\"", "gun", "be", "illegal", "in", "the", "UK", "\"", "&", "lt", ";", "i", "must", "have", "miss", "the", "memo", "."]
(c14-8 / and
       :op1 (c14-0 / legal-02
                   :ARG1 (c14-6 / gun)
                   :location (c14-5 / country
                                    :name (c14-3 / name
                                                 :op1 "UK"))
                   :polarity -)
       :op2 (c14-2 / infer-01
                   :ARG1 (c14-1 / miss-02
                                :ARG0 (c14-7 / i)
                                :ARG1 (c14-4 / memo))))

# ::snt guns are illegal in the UK.... u don't see it in the news about shootings over here in schools/college.
# ::tokens ["guns", "are", "illegal", "in", "the", "UK", "....", "u", "do", "n't", "see", "it", "in", "the", "news", "about", "shootings", "over", "here", "in", "schools", "/", "college", "."]
# ::lemmas ["gun", "be", "illegal", "in", "the", "UK", "....", "u", "do", "not", "see", "it", "in", "the", "news", "about", "shooting", "over", "here", "in", "school", "/", "college", "."]
(c15-3 / multi-sentence
       :snt1 (c15-2 / legal-02
                    :ARG1 (c15-12 / gun)
                    :location (c15-11 / country
                                      :name (c15-8 / name
                                                   :op1 "UK"))
                    :polarity -)
       :snt2 (c15-13 / see-01
                     :ARG0 (c15-1 / you)
                     :ARG1 (c15-7 / it)
                     :location (c15-9 / news
                                      :topic (c15-6 / shoot-02
                                                    :location (c15-5 / or
                                                                     :op1 (c15-4 / school)
                                                                     :op2 (c15-10 / college))
                                                    :location (c15-0 / here)))
                     :polarity -))

# ::snt Is that why they want to ban knives now too, compliant sheep to a monarchy, safety sounds good till you're a slave
# ::tokens ["Is", "that", "why", "they", "want", "to", "ban", "knives", "now", "too", ",", "compliant", "sheep", "to", "a", "monarchy", ",", "safety", "sounds", "good", "till", "you", "'re", "a", "slave"]
# ::lemmas ["be", "that", "why", "they", "want", "to", "ban", "knife", "now", "too", ",", "compliant", "sheep", "to", "a", "monarchy", ",", "safety", "sound", "good", "till", "you", "be", "a", "slave"]
(c16-0 / multi-sentence
       :snt1 (c16-16 / cause-01
                     :ARG0 (c16-18 / that)
                     :ARG1 (c16-10 / want-01
                                   :ARG0 (c16-17 / they)
                                   :ARG1 (c16-4 / ban-01
                                                :ARG0 c16-17
                                                :ARG1 (c16-13 / knife)
                                                :time (c16-7 / now)
                                                :mod (c16-12 / too)))
                     :polarity (c16-3 / amr-unknown))
       :snt2 (c16-2 / sheep
                    :ARG0-of (c16-1 / comply-01
                                    :ARG1 (c16-8 / monarchy)))
       :snt3 (c16-5 / sound-01
                    :ARG1 (c16-15 / safe-01)
                    :ARG2 (c16-9 / good-02)
                    :time (c16-11 / until
                                  :op1 (c16-6 / enslave-01
                                              :ARG1 (c16-14 / you)))))

# ::snt yes and how many kids get shot at school because guns are legal in the USA?
# ::tokens ["yes", "and", "how", "many", "kids", "get", "shot", "at", "school", "because", "guns", "are", "legal", "in", "the", "USA", "?"]
# ::lemmas ["yes", "and", "how", "many", "kid", "get", "shoot", "at", "school", "because", "gun", "be", "legal", "in", "the", "USA", "?"]
(c17-10 / and
        :op1 (c17-0 / yes)
        :op2 (c17-8 / shoot-02
                    :ARG1 (c17-9 / kid
                                 :quant (c17-3 / amr-unknown))
                    :location (c17-2 / school)
                    :ARG1-of (c17-6 / cause-01
                                    :ARG0 (c17-1 / legal-02
                                                 :ARG1 (c17-7 / gun)
                                                 :location (c17-5 / country
                                                                  :name (c17-4 / name
                                                                               :op1 "USA"))))))

# ::snt If its illegal, how is it that the terrorist are armed? Libtards here say that can't happen.
# ::tokens ["If", "its", "illegal", ",", "how", "is", "it", "that", "the", "terrorist", "are", "armed", "?", "Libtards", "here", "say", "that", "ca", "n't", "happen", "."]
# ::lemmas ["if", "its", "illegal", ",", "how", "be", "it", "that", "the", "terrorist", "be", "armed", "?", "libtard", "here", "say", "that", "can", "not", "happen", "."]
(c18-2 / multi-sentence
       :snt1 (c18-9 / arm-01
                    :ARG1 (c18-7 / terrorist)
                    :manner (c18-3 / amr-unknown)
                    :condition (c18-1 / legal-02
                                      :ARG1 c18-9
                                      :polarity -))
       :snt2 (c18-6 / say-01
                    :ARG0 (c18-4 / person
                                 :ARG1-of (c18-5 / liberal-02)
                                 :location (c18-0 / here))
                    :ARG1 (c18-8 / possible-01
                                 :ARG1 c18-9
                                 :polarity -)))

# ::snt You can't say that! Its as bad as saying reality is real!
# ::tokens ["You", "ca", "n't", "say", "that", "!", "Its", "as", "bad", "as", "saying", "reality", "is", "real", "!"]
# ::lemmas ["you", "can", "not", "say", "that", "!", "its", "as", "bad", "as", "say", "reality", "be", "real", "!"]
(c19-2 / multi-sentence
       :snt1 (c19-8 / possible-01
                    :ARG1 (c19-10 / say-01
                                  :ARG0 (c19-1 / you)
                                  :ARG1 (c19-11 / that))
                    :polarity -)
       :snt2 (c19-3 / bad-07
                    :ARG1 (c19-6 / it)
                    :ARG2-of (c19-0 / have-degree-91
                                    :ARG1 c19-6
                                    :ARG3 (c19-4 / equal)
                                    :ARG4 (c19-5 / say-01
                                                 :ARG1 (c19-9 / real-04
                                                              :ARG1 (c19-7 / reality))))))

# ::snt All they can do at this point is bite a chocolate bar into the shape of a gun.
# ::tokens ["All", "they", "can", "do", "at", "this", "point", "is", "bite", "a", "chocolate", "bar", "into", "the", "shape", "of", "a", "gun", "."]
# ::lemmas ["all", "they", "can", "do", "at", "this", "point", "be", "bite", "a", "chocolate", "bar", "into", "the", "shape", "of", "a", "gun", "."]
(c20-1 / possible-01
       :ARG1 (c20-2 / do-02
                    :ARG0 (c20-8 / they)
                    :ARG1 (c20-0 / bite-01
                                 :ARG0 c20-8
                                 :ARG1 (c20-3 / bar
                                              :mod (c20-4 / chocolate))
                                 :ARG4 (c20-7 / shape
                                              :mod (c20-5 / gun)))
                    :mod (c20-10 / all)
                    :time (c20-9 / point
                                 :mod (c20-6 / this))))

# ::snt Shack! ": Conceal carry not allowed in Aussie land, How is that working out for ya? Kind of like Chicago huh?
# ::tokens ["Shack", "!", "\"", ":", "Conceal", "carry", "not", "allowed", "in", "Aussie", "land", ",", "How", "is", "that", "working", "out", "for", "ya", "?", "Kind", "of", "like", "Chicago", "huh", "?"]
# ::lemmas ["shack", "!", "\"", ":", "Conceal", "carry", "not", "allow", "in", "Aussie", "land", ",", "how", "be", "that", "work", "out", "for", "ya", "?", "kind", "of", "like", "Chicago", "huh", "?"]
(c21-3 / multi-sentence
       :snt1 (c21-12 / shit-01
                     :mode expressive)
       :snt2 (c21-0 / work-out-02
                    :ARG1 (c21-14 / allow-01
                                  :ARG1 (c21-9 / carry-01
                                               :ARG1 (c21-8 / conceal-01))
                                  :location (c21-2 / land
                                                   :mod (c21-11 / country
                                                                :name (c21-6 / name
                                                                             :op1 "Australia")))
                                  :polarity -)
                    :beneficiary (c21-1 / you)
                    :manner (c21-4 / amr-unknown))
       :snt3 (c21-10 / resemble-01
                     :ARG1 (c21-15 / city
                                   :name (c21-7 / name
                                                :op1 "Chicago"))
                     :ARG2 (c21-13 / kind-of)
                     :ARG1-of (c21-5 / request-confirmation-91)))
