# ::snt : My thoughts are with all the people on the missing Germanwings flight and their families! So sad RIP for all the lost people.
# ::tokens [":", "My", "thoughts", "are", "with", "all", "the", "people", "on", "the", "missing", "Germanwings", "flight", "and", "their", "families", "!", "So", "sad", "RIP", "for", "all", "the", "lost", "people", "."]
# ::lemmas [":", "my", "thought", "be", "with", "all", "the", "people", "on", "the", "miss", "Germanwings", "flight", "and", "their", "family", "!", "so", "sad", "RIP", "for", "all", "the", "lose", "people", "."]
(c1-0 / multi-sentence
      :snt1 (c1-19 / think-01
                   :ARG0 (c1-15 / i)
                   :ARG2 (c1-4 / and
                               :op1 (c1-1 / person
                                          :mod (c1-14 / all)
                                          :ARG0-of (c1-6 / fly-01
                                                         :mod (c1-11 / aircraft-type
                                                                     :name (c1-10 / name
                                                                                  :op1 "Germanwings"))
                                                         :ARG1-of (c1-12 / miss-01)))
                               :op2 (c1-3 / person
                                          :ARG0-of (c1-5 / have-rel-role-91
                                                         :ARG1 c1-1
                                                         :ARG2 (c1-16 / family)))))
      :snt2 (c1-2 / sad-02
                  :ARG1-of (c1-17 / cause-01
                                  :ARG0 (c1-8 / person
                                              :ARG1-of (c1-13 / rest-01)
                                              :mod (c1-18 / all)
                                              :ARG1-of (c1-7 / lose-02)))
                  :degree (c1-9 / so)))

# ::snt : My thoughts are with all the people on the missing Germanwings flight and their families! WHAT? IM FLYING WITH THEM TOMORROW
# ::tokens [":", "My", "thoughts", "are", "with", "all", "the", "people", "on", "the", "missing", "Germanwings", "flight", "and", "their", "families", "!", "WHAT", "?", "IM", "FLYING", "WITH", "THEM", "TOMORROW"]
# ::lemmas [":", "my", "thought", "be", "with", "all", "the", "people", "on", "the", "miss", "Germanwings", "flight", "and", "their", "family", "!", "what", "?", "IM", "FLYING", "with", "they", "tomorrow"]
(c2-2 / multi-sentence
      :snt1 (c2-15 / think-01
                   :ARG0 (c2-4 / i)
                   :ARG2 (c2-17 / and
                                :op1 (c2-8 / person
                                           :mod (c2-3 / all)
                                           :ARG1-of (c2-9 / miss-01
                                                          :ARG0 (c2-1 / fly-01
                                                                      :ARG1 (c2-7 / aircraft-type
                                                                                  :name (c2-6 / name
                                                                                              :op1 "Germanwings")))))
                                :op2 (c2-16 / person
                                            :ARG0-of (c2-0 / have-rel-role-91
                                                           :ARG1 c2-8
                                                           :ARG2 (c2-5 / family)))))
      :snt2 c2-2
      :snt3 (c2-14 / amr-unknown
                   :mode expressive)
      :snt4 c2-1
      :ARG0 (c2-11 / i)
      :accompanier (c2-13 / they)
      :time (c2-10 / date-entity
                   :weekday (c2-12 / tuesday)))

# ::snt not MISSING but crashed......
# ::tokens ["not", "MISSING", "but", "crashed", "......"]
# ::lemmas ["not", "missing", "but", "crash", "......"]
(c3-2 / contrast-01
      :ARG1 (c3-0 / miss-02
                  :polarity -)
      :ARG2 (c3-1 / crash-01))

# ::snt and also the Malaysian plane they still haven't found, a year later. Maybe aliens, the ones who hv Amelia Earhart.
# ::tokens ["and", "also", "the", "Malaysian", "plane", "they", "still", "have", "n't", "found", ",", "a", "year", "later", ".", "Maybe", "aliens", ",", "the", "ones", "who", "hv", "Amelia", "Earhart", "."]
# ::lemmas ["and", "also", "the", "Malaysian", "plane", "they", "still", "have", "not", "find", ",", "a", "year", "later", ".", "maybe", "alien", ",", "the", "one", "who", "hv", "Amelia", "Earhart", "."]
(c4-0 / multi-sentence
      :snt1 (c4-4 / and
                  :op2 (c4-1 / plane
                             :mod (c4-15 / country
                                         :name (c4-7 / name
                                                     :op1 "Malaysia"))
                             :ARG1-of (c4-5 / find-01
                                            :ARG0 (c4-18 / they)
                                            :mod (c4-2 / still)
                                            :time (c4-10 / after
                                                         :quant (c4-16 / temporal-quantity
                                                                       :unit (c4-12 / year)
                                                                       :quant 1))
                                            :polarity -)
                             :mod (c4-8 / also)))
      :snt2 (c4-3 / possible-01
                  :ARG1 (c4-17 / alien-01
                               :ARG1-of (c4-9 / mean-01
                                              :ARG2 (c4-13 / one
                                                           :ARG0-of (c4-11 / investigate-01)
                                                           :domain (c4-6 / person
                                                                         :name (c4-14 / name
                                                                                      :op1 "Amelia"
                                                                                      :op2 "Evehart")))))))
