# ::snt now living a comfortable life in bora bora..
# ::tokens ["now", "living", "a", "comfortable", "life", "in", "bora", "bora", ".."]
# ::lemmas ["now", "live", "a", "comfortable", "life", "in", "bora", "bora", ".."]
(c2-0 / live-01
      :ARG1 (c2-4 / life
                  :ARG0-of (c2-3 / comfortable-02))
      :location (c2-1 / bora-bora)
      :time (c2-2 / now))

# ::snt Biji kurdistan, biji Charli hebdo
# ::tokens ["Biji", "kurdistan", ",", "biji", "Charli", "hebdo"]
# ::lemmas ["Biji", "kurdistan", ",", "biji", "charli", "hebdo"]
(c4-4 / and
      :op1 (c4-3 / country
                 :name (c4-0 / name
                             :op1 "Biji"
                             :op2 "Kurdistan"))
      :op2 (c4-2 / person
                 :name (c4-1 / name
                             :op1 "Biji"
                             :op2 "Charli"
                             :op3 "Hebdo")))

# ::snt Ur most welcome my friend
# ::tokens ["Ur", "most", "welcome", "my", "friend"]
# ::lemmas ["ur", "most", "welcome", "my", "friend"]
(c5-1 / welcome-01
      :ARG0 (c5-4 / i)
      :ARG1 (c5-5 / person
                  :ARG0-of (c5-0 / have-rel-role-91
                                 :ARG1 c5-4
                                 :ARG2 (c5-2 / friend)))
      :ARG2-of (c5-6 / have-degree-91
                     :ARG1 c5-4
                     :ARG3 (c5-3 / most)))

# ::snt Congrats on your tweet!
# ::tokens ["Congrats", "on", "your", "tweet", "!"]
# ::lemmas ["congrat", "on", "your", "tweet", "!"]
(c6-2 / congratulate-01
      :ARG1 (c6-1 / you)
      :ARG2 (c6-0 / tweet-01
                  :ARG0 c6-1))

# ::snt God Bless the Kurds truly the only brave ones left
# ::tokens ["God", "Bless", "the", "Kurds", "truly", "the", "only", "brave", "ones", "left"]
# ::lemmas ["God", "Bless", "the", "Kurds", "truly", "the", "only", "brave", "one", "leave"]
(c7-1 / bless-01
      :ARG0 (c7-6 / person
                  :name (c7-4 / name
                              :op1 "God"))
      :ARG1 (c7-9 / person
                  :mod (c7-3 / ethnic-group
                             :name (c7-5 / name
                                         :op1 "Kurd"))
                  :ARG0-of (c7-7 / brave-02
                                 :ARG1-of (c7-0 / leave-17)
                                 :mod (c7-2 / only)
                                 :ARG1-of (c7-8 / true-01))))

# ::snt biji Kurdistan
# ::tokens ["biji", "Kurdistan"]
# ::lemmas ["biji", "Kurdistan"]
(c8-1 / person
      :name (c8-0 / name
                  :op1 "biji"
                  :op2 "Kurdistan"))

# ::snt Thanks a lot friend, bless you too!
# ::tokens ["Thanks", "a", "lot", "friend", ",", "bless", "you", "too", "!"]
# ::lemmas ["thank", "a", "lot", "friend", ",", "bless", "you", "too", "!"]
(c9-7 / say-01
      :ARG0 (c9-4 / i)
      :ARG1 (c9-9 / and
                  :op1 (c9-8 / thank-01
                             :ARG0 c9-4
                             :ARG1 (c9-5 / person
                                         :ARG0-of (c9-0 / have-rel-role-91
                                                        :ARG2 (c9-1 / friend)))
                             :quant (c9-2 / lot))
                  :op2 (c9-3 / bless-01
                             :ARG0 c9-4
                             :ARG1 c9-5
                             :mod (c9-6 / too)))
      :ARG2 c9-5)

# ::snt ": Charb who was massacred today: "The Kurds defend us all". Rest in peace brother. "
# ::tokens ["\"", ":", "Charb", "who", "was", "massacred", "today", ":", "\"", "The", "Kurds", "defend", "us", "all", "\"", ".", "Rest", "in", "peace", "brother", ".", "\""]
# ::lemmas ["\"", ":", "Charb", "who", "be", "massacre", "today", ":", "\"", "the", "Kurds", "defend", "we", "all", "\"", ".", "rest", "in", "peace", "brother", ".", "\""]
(c11-2 / multi-sentence
       :snt1 (c11-12 / say-01
                     :ARG0 (c11-8 / person
                                  :name (c11-6 / name
                                               :op1 "Charb")
                                  :ARG1-of (c11-9 / massacre-01
                                                  :time (c11-13 / today)))
                     :ARG1 (c11-10 / defend-01
                                   :ARG0 (c11-5 / ethnic-group
                                                :name (c11-7 / name
                                                             :op1 "Kurd"))
                                   :ARG1 (c11-1 / we
                                                :mod (c11-15 / all))))
       :snt2 (c11-11 / rest-01
                     :ARG1 (c11-14 / person
                                   :ARG0-of (c11-0 / have-rel-role-91
                                                   :ARG2 (c11-4 / brother)))
                     :manner (c11-3 / peace)))

# ::snt : Charb was massacred: "The Kurds defend us all". Rest in peace brother.
# ::tokens [":", "Charb", "was", "massacred", ":", "\"", "The", "Kurds", "defend", "us", "all", "\"", ".", "Rest", "in", "peace", "brother", "."]
# ::lemmas [":", "Charb", "be", "massacre", ":", "\"", "the", "Kurds", "defend", "we", "all", "\"", ".", "rest", "in", "peace", "brother", "."]
(c12-2 / multi-sentence
       :snt1 (c12-8 / massacre-01
                    :ARG1 (c12-9 / person
                                 :name (c12-6 / name
                                              :op1 "Charb")))
       :snt2 (c12-10 / defend-01
                     :ARG0 (c12-13 / person
                                   :mod (c12-5 / ethnic-group
                                               :name (c12-7 / name
                                                            :op1 "Kurd")))
                     :ARG1 (c12-1 / we
                                  :mod (c12-14 / all)))
       :snt3 (c12-11 / rest-01
                     :ARG1 (c12-3 / person
                                  :ARG0-of (c12-0 / have-rel-role-91
                                                  :ARG2 (c12-4 / brother)))
                     :manner (c12-12 / peace)))
