# ::snt : BREAKING C on the crash site. Snow and wind expected in few mins
# ::tokens [":", "BREAKING", "C", "on", "the", "crash", "site", ".", "Snow", "and", "wind", "expected", "in", "few", "mins"]
# ::lemmas [":", "break", "C", "on", "the", "crash", "site", ".", "snow", "and", "wind", "expect", "in", "few", "min"]
(c2-2 / multi-sentence
      :snt1 (c2-3 / break-13
                  :ARG1 (c2-13 / temperature-quantity
                               :quant (c2-10 / C)
                               :location (c2-12 / site
                                                :mod (c2-9 / crash-01)))
                  :snt2 (c2-4 / expect-01
                              :ARG1 (c2-14 / and
                                           :op1 (c2-5 / snow)
                                           :op2 (c2-0 / wind))
                              :time (c2-6 / after
                                          :op1 (c2-7 / now)
                                          :quant (c2-1 / few
                                                       :op1 (c2-11 / temporal-quantity
                                                                   :unit (c2-8 / minute)
                                                                   :quant 1))))))

# ::snt Weather hazard MT : Temp C on crash site. Snow &amp; wind expected in few mins.
# ::tokens ["Weather", "hazard", "MT", ":", "Temp", "C", "on", "crash", "site", ".", "Snow", "&", "amp", ";", "wind", "expected", "in", "few", "mins", "."]
# ::lemmas ["weather", "hazard", "MT", ":", "Temp", "C", "on", "crash", "site", ".", "Snow", "&", "amp", ";", "wind", "expect", "in", "few", "min", "."]
(c3-2 / multi-sentence
      :snt1 (c3-11 / concern-02
                   :ARG0 (c3-0 / weather)
                   :ARG1 (c3-12 / state
                                :name (c3-7 / name
                                            :op1 "Montana")))
      :snt2 (c3-14 / and
                   :op1 (c3-3 / snow-01)
                   :op2 (c3-5 / amp)
                   :op3 (c3-4 / expect-01
                              :ARG1 (c3-6 / wind)
                              :time (c3-8 / after
                                          :op1 (c3-9 / now)
                                          :quant (c3-1 / few
                                                       :op1 (c3-13 / temporal-quantity
                                                                   :unit (c3-10 / minute)
                                                                   :quant 1))))))

# ::snt for a while I thought about the movie ... atleast there should be survivors, this is so sad.
# ::tokens ["for", "a", "while", "I", "thought", "about", "the", "movie", "...", "atleast", "there", "should", "be", "survivors", ",", "this", "is", "so", "sad", "."]
# ::lemmas ["for", "a", "while", "i", "think", "about", "the", "movie", "...", "atleast", "there", "should", "be", "survivor", ",", "this", "be", "so", "sad", "."]
(c4-2 / multi-sentence
      :snt1 (c4-11 / think-01
                   :ARG0 (c4-4 / i)
                   :ARG1 (c4-5 / movie)
                   :duration (c4-0 / while))
      :snt2 (c4-6 / recommend-01
                  :ARG1 (c4-7 / person
                              :ARG0-of (c4-10 / survive-01)
                              :mod (c4-12 / at-least))
                  :ARG0-of (c4-8 / cause-01
                                 :ARG1 (c4-3 / sad-02
                                             :ARG0 (c4-9 / this)
                                             :degree (c4-1 / so)))))

# ::snt awoke with a heavy heart
# ::tokens ["awoke", "with", "a", "heavy", "heart"]
# ::lemmas ["awake", "with", "a", "heavy", "heart"]
(c6-0 / speak-01
      :manner (c6-1 / heart
                    :mod (c6-2 / heavy)))

# ::snt : BREAKING C on the crash site. Snow and wind expected in few mins.
# ::tokens [":", "BREAKING", "C", "on", "the", "crash", "site", ".", "Snow", "and", "wind", "expected", "in", "few", "mins", "."]
# ::lemmas [":", "break", "C", "on", "the", "crash", "site", ".", "snow", "and", "wind", "expect", "in", "few", "min", "."]
(c7-2 / multi-sentence
      :snt1 (c7-3 / break-13
                  :ARG1 (c7-13 / temperature-quantity
                               :quant (c7-10 / C)
                               :location (c7-12 / site
                                                :mod (c7-9 / crash-01)))
                  :snt2 (c7-4 / expect-01
                              :ARG1 (c7-14 / and
                                           :op1 (c7-5 / snow)
                                           :op2 (c7-0 / wind))
                              :time (c7-6 / after
                                          :op1 (c7-7 / now)
                                          :quant (c7-1 / few
                                                       :op1 (c7-11 / temporal-quantity
                                                                   :unit (c7-8 / minute)
                                                                   :quant 1))))))
