# ::snt thank you reasons why I love the usa
# ::tokens ["thank", "you", "reasons", "why", "I", "love", "the", "usa"]
# ::lemmas ["thank", "you", "reason", "why", "i", "love", "the", "usa"]
(c1-7 / thank-01
      :ARG0 (c1-2 / i)
      :ARG1 (c1-0 / you)
      :ARG2 (c1-4 / reason
                  :ARG0-of (c1-5 / cause-01
                                 :ARG1 (c1-1 / love-01
                                             :ARG0 c1-2
                                             :ARG1 (c1-6 / country
                                                         :name (c1-3 / name
                                                                     :op1 "United"
                                                                     :op2 "States"))))))

# ::snt oh my goodness. Praying for you.
# ::tokens ["oh", "my", "goodness", ".", "Praying", "for", "you", "."]
# ::lemmas ["oh", "my", "goodness", ".", "pray", "for", "you", "."]
(c2-1 / multi-sentence
      :snt1 (c2-5 / goodness
                  :poss (c2-3 / i)
                  :mod (c2-2 / oh)
                  :mode expressive)
      :snt2 (c2-4 / pray-01
                  :ARG0 c2-3
                  :ARG2 (c2-0 / you)))

# ::snt you guys continue to be the class act of all NHL teams on twitter. Keep it up.
# ::tokens ["you", "guys", "continue", "to", "be", "the", "class", "act", "of", "all", "NHL", "teams", "on", "twitter", ".", "Keep", "it", "up", "."]
# ::lemmas ["you", "guy", "continue", "to", "be", "the", "class", "act", "of", "all", "NHL", "team", "on", "twitter", ".", "keep", "it", "up", "."]
(c3-2 / multi-sentence
      :snt1 (c3-9 / continue-01
                  :ARG0 (c3-0 / you
                              :mod (c3-10 / guy))
                  :ARG1 (c3-12 / act-02
                               :ARG0 (c3-11 / team
                                            :mod (c3-3 / all)
                                            :mod (c3-1 / league
                                                       :name (c3-6 / name
                                                                   :op1 "NHL")))
                               :mod (c3-8 / class)
                               :location (c3-7 / publication
                                               :name c3-6
                                               :op1 "Twitter")))
      :snt2 (c3-5 / keep-up-05
                  :ARG0 c3-0
                  :mode imperative)
      :ARG1 (c3-4 / it))

# ::snt what happened??
# ::tokens ["what", "happened", "?", "?"]
# ::lemmas ["what", "happen", "?", "?"]
(c4-0 / amr-unknown)

# ::snt terrorist shot honoured soldier
# ::tokens ["terrorist", "shot", "honoured", "soldier"]
# ::lemmas ["terrorist", "shoot", "honour", "soldier"]
(c5-0 / shoot-01
      :ARG2 (c5-3 / terrorist)
      :ARG0-of (c5-2 / honor-01
                     :ARG1 (c5-1 / soldier)))

# ::snt shootings around and in our parliament buildings. Scary situation downtown right now.
# ::tokens ["shootings", "around", "and", "in", "our", "parliament", "buildings", ".", "Scary", "situation", "downtown", "right", "now", "."]
# ::lemmas ["shooting", "around", "and", "in", "our", "parliament", "building", ".", "scary", "situation", "downtown", "right", "now", "."]
(c6-2 / multi-sentence
      :snt1 (c6-11 / shoot-02
                   :location (c6-12 / and
                                    :op1 (c6-5 / around
                                               :op1 (c6-3 / building
                                                          :part-of (c6-10 / government-organization
                                                                          :name (c6-6 / name
                                                                                      :op1 "Parliament")
                                                                          :poss (c6-0 / we))
                                                          :op2-of c6-12))))
      :snt2 (c6-4 / situation
                  :ARG1-of (c6-1 / scary-03)
                  :time (c6-7 / now
                              :mod (c6-8 / right))
                  :location (c6-9 / downtown)))
