# ::snt why would anyone (especially terrorists) want to attack Canada?!?! (I know to "cause terror" but how about an actual reason)
# ::tokens ["why", "would", "anyone", "(", "especially", "terrorists", ")", "want", "to", "attack", "Canada", "?", "!", "?", "!", "(", "I", "know", "to", "\"", "cause", "terror", "\"", "but", "how", "about", "an", "actual", "reason", ")"]
# ::lemmas ["why", "would", "anyone", "(", "especially", "terrorist", ")", "want", "to", "attack", "Canada", "?", "!", "?", "!", "(", "i", "know", "to", "\"", "cause", "terror", "\"", "but", "how", "about", "an", "actual", "reason", ")"]
(c1-1 / multi-sentence
      :snt1 (c1-9 / cause-01
                  :ARG0 (c1-16 / amr-unknown)
                  :ARG1 (c1-0 / want-01
                              :ARG0 (c1-3 / anyone
                                          :example (c1-14 / terrorist
                                                          :mod (c1-2 / especially)))
                              :ARG1 (c1-7 / attack-01
                                          :ARG0 c1-3
                                          :ARG1 (c1-8 / country
                                                      :name (c1-6 / name
                                                                  :op1 "Canada")))))
      :snt2 (c1-12 / contrast-01
                   :ARG1 (c1-5 / know-01
                               :ARG0 (c1-4 / i)
                               :ARG1 (c1-17 / cause-01
                                            :ARG1 (c1-11 / terror-02)))
                   :ARG2 (c1-15 / suggest-01
                                :ARG1 (c1-10 / reason
                                             :ARG1-of (c1-13 / actual-02)))))

# ::snt that's cool
# ::tokens ["that", "'s", "cool"]
# ::lemmas ["that", "be", "cool"]
(c2-1 / cool-04
      :ARG1 (c2-0 / that))

# ::snt love u
# ::tokens ["love", "u"]
# ::lemmas ["love", "u"]
(c3-1 / love-01
      :ARG0 (c3-2 / i)
      :ARG1 (c3-0 / you))

# ::snt avan please follow me i love you so much!
# ::tokens ["avan", "please", "follow", "me", "i", "love", "you", "so", "much", "!"]
# ::lemmas ["avan", "please", "follow", "i", "i", "love", "you", "so", "much", "!"]
(c5-0 / follow-02
      :ARG0 (c5-5 / person
                  :name (c5-4 / name
                              :op1 "avan"))
      :ARG1 (c5-3 / i)
      :ARG1-of (c5-6 / cause-01
                     :ARG0 (c5-1 / love-01
                                 :ARG0 c5-3
                                 :ARG1 c5-5
                                 :degree (c5-2 / much
                                               :degree (c5-7 / so))))
      :mode imperative
      :polite +)

# ::snt I've been avoiding the news but I saw that this morning and I'm shocked.
# ::tokens ["I", "'ve", "been", "avoiding", "the", "news", "but", "I", "saw", "that", "this", "morning", "and", "I", "'m", "shocked", "."]
# ::lemmas ["i", "'ve", "be", "avoid", "the", "news", "but", "i", "see", "that", "this", "morning", "and", "i", "be", "shocked", "."]
(c6-6 / contrast-01
      :ARG1 (c6-10 / avoid-01
                   :ARG0 (c6-3 / i)
                   :ARG1 (c6-4 / news))
      :ARG2 (c6-2 / and
                  :op1 (c6-8 / see-01
                             :ARG0 c6-3
                             :ARG1 (c6-9 / that)
                             :time (c6-5 / date-entity
                                         :dayperiod (c6-0 / morning)
                                         :mod (c6-7 / today)))
                  :op2 (c6-1 / shock-01
                             :ARG1 c6-3)))

# ::snt what happen?
# ::tokens ["what", "happen", "?"]
# ::lemmas ["what", "happen", "?"]
(c7-0 / event
      :mod (c7-1 / amr-unknown))

# ::snt Saw that too,my condolences.
# ::tokens ["Saw", "that", "too", ",", "my", "condolences", "."]
# ::lemmas ["saw", "that", "too", ",", "my", "condolence", "."]
(c8-0 / multi-sentence
      :snt1 (c8-5 / see-01
                  :ARG0 (c8-1 / i)
                  :ARG1 (c8-6 / that)
                  :mod (c8-4 / too))
      :snt2 (c8-2 / condolence
                  :poss (c8-3 / i)))

# ::snt I wish everything going be ok
# ::tokens ["I", "wish", "everything", "going", "be", "ok"]
# ::lemmas ["i", "wish", "everything", "go", "be", "ok"]
(c9-1 / wish-01
      :ARG0 (c9-3 / i)
      :ARG1 (c9-0 / okay-04
                  :ARG1 (c9-2 / everything)))

# ::snt Just saw it on the news.
# ::tokens ["Just", "saw", "it", "on", "the", "news", "."]
# ::lemmas ["just", "see", "it", "on", "the", "news", "."]
(c10-4 / see-01
       :ARG0 (c10-1 / i)
       :ARG1 (c10-3 / it)
       :medium (c10-2 / news)
       :mod (c10-0 / just))

# ::snt well if the president didn't kick all the military out we would have a chance. Thanks mr president for screwing us all!
# ::tokens ["well", "if", "the", "president", "did", "n't", "kick", "all", "the", "military", "out", "we", "would", "have", "a", "chance", ".", "Thanks", "mr", "president", "for", "screwing", "us", "all", "!"]
# ::lemmas ["well", "if", "the", "president", "do", "not", "kick", "all", "the", "military", "out", "we", "would", "have", "a", "chance", ".", "thank", "mr", "president", "for", "screw", "we", "all", "!"]
(c11-2 / multi-sentence
       :snt1 (c11-0 / have-condition-91
                    :ARG1 (c11-9 / chance-02
                                 :ARG0 (c11-1 / we))
                    :ARG2 (c11-13 / kick-out-05
                                  :ARG0 (c11-7 / person
                                               :ARG0-of (c11-15 / have-org-role-91
                                                                :ARG2 (c11-14 / president)))
                                  :ARG1 (c11-8 / military
                                               :mod (c11-12 / all))
                                  :polarity -)
                    :mod (c11-6 / well))
       :snt2 (c11-11 / thank-01
                     :ARG0 (c11-5 / i)
                     :ARG1 c11-7
                     :ARG2 (c11-10 / screw-02
                                   :ARG0 c11-7
                                   :ARG1 (c11-3 / we
                                                :mod (c11-4 / all)))))

# ::snt is everyone ok?
# ::tokens ["is", "everyone", "ok", "?"]
# ::lemmas ["be", "everyone", "ok", "?"]
(c12-0 / okay-04
       :polarity (c12-2 / amr-unknown)
       :ARG1 (c12-1 / everyone))

# ::snt Just hearing the news, thoughts today are back home with the citizens and dedicated public servants n Ottawa and across the country
# ::tokens ["Just", "hearing", "the", "news", ",", "thoughts", "today", "are", "back", "home", "with", "the", "citizens", "and", "dedicated", "public", "servants", "n", "Ottawa", "and", "across", "the", "country"]
# ::lemmas ["just", "hear", "the", "news", ",", "thought", "today", "be", "back", "home", "with", "the", "citizen", "and", "dedicated", "public", "servant", "n", "Ottawa", "and", "across", "the", "country"]
(c13-19 / think-01
        :ARG0 (c13-7 / and
                     :op1 (c13-17 / citizen)
                     :op2 (c13-1 / person
                                 :ARG0-of (c13-4 / serve-01
                                                 :ARG2 (c13-5 / public))
                                 :ARG1-of (c13-2 / dedicate-01))
                     :location (c13-12 / and
                                       :op1 (c13-3 / city
                                                   :name (c13-10 / name
                                                                 :op1 "Ottawa"))
                                       :op2 (c13-11 / across
                                                    :op1 (c13-14 / country))))
        :time (c13-18 / today)
        :location (c13-8 / home
                         :direction (c13-9 / back))
        :ARG1-of (c13-15 / cause-01
                         :ARG0 (c13-6 / hear-01
                                      :ARG0 (c13-13 / i)
                                      :ARG1 (c13-16 / news)
                                      :mod (c13-0 / just))))

# ::snt prayers!
# ::tokens ["prayers", "!"]
# ::lemmas ["prayer", "!"]
(c14-0 / pray-01)

# ::snt My heart goes out to those people.... Be safe
# ::tokens ["My", "heart", "goes", "out", "to", "those", "people", "....", "Be", "safe"]
# ::lemmas ["my", "heart", "go", "out", "to", "those", "people", "....", "be", "safe"]
(c15-2 / multi-sentence
       :snt1 (c15-6 / go-01
                    :ARG1 (c15-0 / heart
                                 :part-of (c15-4 / i))
                    :ARG4 (c15-5 / person
                                 :mod (c15-8 / that))
                    :direction (c15-3 / out))
       :snt2 (c15-7 / safe-01
                    :ARG1 (c15-1 / you)
                    :mode imperative))

# ::snt Obama is helping..ottawa..Because our prime minister is in hiding..
# ::tokens ["Obama", "is", "helping", "..", "ottawa", "..", "Because", "our", "prime", "minister", "is", "in", "hiding", ".."]
# ::lemmas ["Obama", "be", "help", "..", "ottawa", "..", "because", "our", "prime", "minister", "be", "in", "hiding", ".."]
(c16-0 / help-01
       :ARG0 (c16-6 / person
                    :name (c16-4 / name
                                 :op1 "Obama"))
       :ARG1-of (c16-8 / cause-01
                       :ARG0 (c16-11 / hide-01
                                     :ARG0 (c16-10 / person
                                                   :ARG0-of (c16-5 / have-org-role-91
                                                                   :ARG2 (c16-2 / minister
                                                                                :mod (c16-3 / prime)))
                                                   :poss (c16-1 / we))))
       :mod (c16-9 / person
                   :name (c16-7 / name
                                :op1 "ottawa")))

# ::snt Our city is under a terriost attack
# ::tokens ["Our", "city", "is", "under", "a", "terriost", "attack"]
# ::lemmas ["our", "city", "be", "under", "a", "terriost", "attack"]
(c17-3 / attack-01
       :ARG1 (c17-2 / city
                    :poss (c17-1 / we))
       :time (c17-0 / terriost))

# ::snt Could i possibly get a follow from you? You are an inspiration to me
# ::tokens ["Could", "i", "possibly", "get", "a", "follow", "from", "you", "?", "You", "are", "an", "inspiration", "to", "me"]
# ::lemmas ["could", "i", "possibly", "get", "a", "follow", "from", "you", "?", "you", "be", "an", "inspiration", "to", "i"]
(c18-2 / multi-sentence
       :snt1 (c18-5 / possible-01
                    :ARG1 (c18-6 / get-01
                                 :ARG0 (c18-4 / i)
                                 :ARG1 (c18-1 / follow-02
                                              :ARG0 (c18-0 / you)
                                              :ARG1 c18-4))
                    :polarity (c18-9 / amr-unknown))
       :snt2 (c18-7 / inspire-01
                    :ARG0 (c18-8 / you)
                    :ARG1 (c18-3 / i)))

# ::snt are you referring to the soldier that was shot guarding the Memorial? Sad news.
# ::tokens ["are", "you", "referring", "to", "the", "soldier", "that", "was", "shot", "guarding", "the", "Memorial", "?", "Sad", "news", "."]
# ::lemmas ["be", "you", "refer", "to", "the", "soldier", "that", "be", "shoot", "guard", "the", "Memorial", "?", "sad", "news", "."]
(c19-2 / multi-sentence
       :snt1 (c19-7 / refer-01
                    :polarity (c19-10 / amr-unknown)
                    :ARG0 (c19-0 / you)
                    :ARG1 (c19-9 / soldier
                                 :ARG1-of (c19-4 / shoot-02)
                                 :ARG0-of (c19-8 / guard-01
                                                 :ARG1 (c19-3 / building
                                                              :name (c19-5 / name
                                                                           :op1 "Memorial")))))
       :snt2 (c19-6 / news
                    :ARG0-of (c19-1 / sad-02)))
