# ::snt well by the looks of whats going on u terrorists r the new nazis kill everyone you dont like...
# ::tokens ["well", "by", "the", "looks", "of", "what", "s", "going", "on", "u", "terrorists", "r", "the", "new", "nazis", "kill", "everyone", "you", "do", "nt", "like", "..."]
# ::lemmas ["well", "by", "the", "look", "of", "what", "s", "go", "on", "u", "terrorist", "r", "the", "new", "nazis", "kill", "everyone", "you", "do", "not", "like", "..."]
(c1-9 / kill-01
      :ARG0 (c1-5 / person
                  :mod (c1-7 / country
                             :name (c1-3 / name
                                         :op1 "Nazism"))
                  :ARG1-of (c1-4 / new-01))
      :ARG1 (c1-2 / everyone
                  :ARG1-of (c1-6 / dislike-01
                                 :ARG0 (c1-0 / you)))
      :ARG1-of (c1-1 / look-02
                     :ARG0 (c1-8 / terrorist
                                 :domain c1-0)))

# ::snt besides racism is not islamic which makes you a kafir mate, you need bomb yourself asap!!!
# ::tokens ["besides", "racism", "is", "not", "islamic", "which", "makes", "you", "a", "kafir", "mate", ",", "you", "need", "bomb", "yourself", "asap", "!", "!", "!"]
# ::lemmas ["besides", "racism", "be", "not", "islamic", "which", "make", "you", "a", "kafir", "mate", ",", "you", "need", "bomb", "yourself", "asap", "!", "!", "!"]
(c2-11 / and
       :op1 (c2-8 / religious-group
                  :name (c2-5 / name
                              :op1 "Islam")
                  :domain (c2-1 / you
                                :ARG0-of (c2-0 / have-rel-role-91
                                               :ARG2 (c2-2 / mate)))
                  :ARG0-of (c2-7 / make-02
                                 :ARG1 (c2-10 / kafir
                                              :domain c2-1))
                  :polarity -)
       :op2 (c2-6 / need-01
                  :ARG0 c2-1
                  :ARG1 (c2-3 / bomb-01
                              :ARG0 c2-1
                              :ARG1 c2-1
                              :time (c2-4 / as-ap)))
       :mod (c2-9 / besides))

# ::snt lol just by that comment you proved how stupid and moronic you are the fact most isis commanders are foreigners mean nothing u
# ::tokens ["lol", "just", "by", "that", "comment", "you", "proved", "how", "stupid", "and", "moronic", "you", "are", "the", "fact", "most", "isis", "commanders", "are", "foreigners", "mean", "nothing", "u"]
# ::lemmas ["lol", "just", "by", "that", "comment", "you", "prove", "how", "stupid", "and", "moronic", "you", "be", "the", "fact", "most", "isis", "commander", "be", "foreigner", "mean", "nothing", "u"]
(c3-2 / prove-01
      :ARG0 (c3-17 / comment-01
                   :mod (c3-19 / that))
      :ARG1 (c3-6 / and
                  :op1 (c3-4 / stupid)
                  :op2 (c3-1 / moronic)
                  :domain (c3-15 / you)
                  :ARG1-of (c3-3 / cause-01
                                 :ARG0 (c3-8 / fact
                                             :topic (c3-12 / mean-01
                                                           :ARG1 (c3-5 / person
                                                                       :ARG0-of (c3-7 / have-org-role-91
                                                                                      :ARG2 (c3-14 / commander))
                                                                       :quant (c3-9 / most)
                                                                       :mod (c3-16 / foreign))
                                                           :ARG2 (c3-11 / nothing))))
                  :mod (c3-0 / just))
      :ARG2-of (c3-10 / laugh-01
                      :ARG0 (c3-13 / i)
                      :manner (c3-18 / loud)
                      :mode expressive))

# ::snt I don't think he can spell moron to be honest, and then he's going to blame Iran for how stupid he is lol
# ::tokens ["I", "do", "n't", "think", "he", "can", "spell", "moron", "to", "be", "honest", ",", "and", "then", "he", "'s", "going", "to", "blame", "Iran", "for", "how", "stupid", "he", "is", "lol"]
# ::lemmas ["i", "do", "not", "think", "he", "can", "spell", "moron", "to", "be", "honest", ",", "and", "then", "he", "be", "go", "to", "blame", "Iran", "for", "how", "stupid", "he", "be", "lol"]
(c4-15 / and
       :op1 (c4-14 / think-01
                   :ARG0 (c4-7 / i)
                   :ARG1 (c4-9 / possible-01
                               :ARG1 (c4-13 / spell-01
                                            :ARG0 (c4-0 / he)
                                            :ARG2 (c4-2 / moron))
                               :condition (c4-1 / honest-01
                                                :ARG0 c4-7))
                   :polarity -)
       :op2 (c4-5 / blame-01
                  :ARG0 c4-0
                  :ARG1 (c4-11 / country
                               :name (c4-8 / name
                                           :op1 "Iran"))
                  :ARG2 (c4-6 / stupid
                              :domain c4-0
                              :degree (c4-3 / so))
                  :time (c4-12 / then)
                  :ARG2-of (c4-4 / laugh-01
                                 :ARG0 c4-7
                                 :manner (c4-10 / loud)
                                 :mode expressive)))

# ::snt You are liars ... You defend terrorist regime killed woman and children .. Syria is our country not your country
# ::tokens ["You", "are", "liars", "...", "You", "defend", "terrorist", "regime", "killed", "woman", "and", "children", "..", "Syria", "is", "our", "country", "not", "your", "country"]
# ::lemmas ["you", "be", "liar", "...", "you", "defend", "terrorist", "regime", "kill", "woman", "and", "child", "..", "Syria", "be", "our", "country", "not", "your", "country"]
(c5-3 / multi-sentence
      :snt1 (c5-8 / person
                  :ARG0-of (c5-2 / lie-08)
                  :domain (c5-0 / you))
      :snt2 (c5-9 / defend-01
                  :ARG0 (c5-13 / you)
                  :ARG1 (c5-10 / regime
                               :mod (c5-15 / terrorist)
                               :ARG0-of (c5-5 / kill-01
                                              :ARG1 (c5-16 / and
                                                           :op1 (c5-1 / woman)
                                                           :op2 (c5-11 / child)))))
      :snt3 (c5-12 / country
                   :poss (c5-6 / we)
                   :domain (c5-14 / country
                                  :name (c5-7 / name
                                              :op1 "Syria"))
                   :ARG1-of (c5-17 / contrast-01
                                   :ARG2 (c5-4 / country
                                               :poss c5-13))
                   :polarity -))

# ::snt Iran is the biggest terrorist ..When you occupy my country and killed my poepol this is call terrorist
# ::tokens ["Iran", "is", "the", "biggest", "terrorist", "..", "When", "you", "occupy", "my", "country", "and", "killed", "my", "poepol", "this", "is", "call", "terrorist"]
# ::lemmas ["Iran", "be", "the", "big", "terrorist", "..", "when", "you", "occupy", "my", "country", "and", "kill", "my", "poepol", "this", "be", "call", "terrorist"]
(c6-2 / multi-sentence
      :snt1 (c6-0 / have-degree-91
                  :ARG1 (c6-11 / country
                               :name (c6-7 / name
                                           :op1 "Iran"))
                  :ARG2 (c6-3 / big)
                  :ARG3 (c6-9 / most)
                  :ARG5 (c6-15 / terrorist))
      :snt2 (c6-10 / call-01
                   :ARG1 (c6-13 / this)
                   :ARG2 (c6-8 / terrorist)
                   :condition (c6-16 / and
                                     :op1 (c6-4 / occupy-01
                                                :ARG0 (c6-1 / you)
                                                :ARG1 (c6-14 / country
                                                             :poss (c6-5 / i)))
                                     :op2 (c6-6 / kill-01
                                                :ARG0 c6-1
                                                :ARG1 (c6-12 / poepol
                                                             :poss c6-5)))))

# ::snt Sir, are you Satanist?
# ::tokens ["Sir", ",", "are", "you", "Satanist", "?"]
# ::lemmas ["Sir", ",", "be", "you", "Satanist", "?"]
(c7-2 / person
      :polarity (c7-4 / amr-unknown)
      :name (c7-1 / name
                  :op1 "Satanist")
      :domain (c7-0 / you)
      :mod (c7-3 / sir))

# ::snt first of all am not Muslim, second of all wow what a great argument you make, u sound desperate, looks like I won
# ::tokens ["first", "of", "all", "am", "not", "Muslim", ",", "second", "of", "all", "wow", "what", "a", "great", "argument", "you", "make", ",", "u", "sound", "desperate", ",", "looks", "like", "I", "won"]
# ::lemmas ["first", "of", "all", "be", "not", "Muslim", ",", "second", "of", "all", "wow", "what", "a", "great", "argument", "you", "make", ",", "u", "sound", "desperate", ",", "look", "like", "i", "win"]
(c8-9 / and
      :op1 (c8-6 / religious-group
                 :name (c8-5 / name
                             :op1 "Muslim")
                 :domain (c8-3 / i)
                 :polarity -)
      :op2 (c8-0 / wow
                 :mode expressive
                 :li 2)
      :op3 (c8-8 / sound-01
                 :ARG1 (c8-1 / you)
                 :ARG2 (c8-7 / despair-01
                             :ARG0 c8-1))
      :op4 (c8-2 / look-02
                 :ARG0 c8-1
                 :ARG1 (c8-4 / win-01
                             :ARG0 c8-3)))

# ::snt idiots like you shouldn't be allowed broadband
# ::tokens ["idiots", "like", "you", "should", "n't", "be", "allowed", "broadband"]
# ::lemmas ["idiot", "like", "you", "should", "not", "be", "allow", "broadband"]
(c9-4 / recommend-01
      :ARG1 (c9-5 / allow-01
                  :ARG1 (c9-1 / broadband)
                  :ARG2 (c9-2 / idiot
                              :ARG1-of (c9-3 / resemble-01
                                             :ARG2 (c9-0 / you))))
      :polarity -)

# ::snt loool, this guy is so moronic i can tell hes going to b a joke already
# ::tokens ["loool", ",", "this", "guy", "is", "so", "moronic", "i", "can", "tell", "he", "s", "going", "to", "b", "a", "joke", "already"]
# ::lemmas ["loool", ",", "this", "guy", "be", "so", "moronic", "i", "can", "tell", "he", "s", "go", "to", "b", "a", "joke", "already"]
(c10-9 / say-01
       :ARG0 (c10-3 / i)
       :ARG1 (c10-1 / moronic
                    :degree (c10-2 / so)
                    :domain (c10-7 / guy
                                   :mod (c10-10 / this))
                    :ARG0-of (c10-6 / cause-01
                                    :ARG1 (c10-5 / possible-01
                                                 :ARG1 (c10-8 / tell-01
                                                              :ARG0 c10-3
                                                              :ARG1 (c10-0 / joke-01
                                                                           :ARG0 c10-7
                                                                           :time (c10-12 / already))))))
       :ARG2 (c10-11 / person
                     :name (c10-4 / name
                                  :op1 "Loool")))

# ::snt every one know that is Iran occupy Syria not Tunisian or Saudi ya hayawan
# ::tokens ["every", "one", "know", "that", "is", "Iran", "occupy", "Syria", "not", "Tunisian", "or", "Saudi", "ya", "hayawan"]
# ::lemmas ["every", "one", "know", "that", "be", "Iran", "occupy", "Syria", "not", "Tunisian", "or", "Saudi", "ya", "hayawan"]
(c11-15 / say-01
        :ARG0 (c11-7 / i)
        :ARG1 (c11-16 / know-01
                      :ARG0 (c11-6 / everybody)
                      :ARG1 (c11-5 / occupy-01
                                   :ARG0 (c11-12 / country
                                                 :name (c11-8 / name
                                                              :op1 "Iran"))
                                   :ARG1 (c11-11 / country
                                                 :name (c11-9 / name
                                                              :op1 "Syria"))
                                   :ARG1-of (c11-14 / contrast-01
                                                    :ARG2 (c11-2 / occupy-01
                                                                 :ARG0 (c11-4 / or
                                                                              :op1 (c11-17 / country
                                                                                           :name (c11-10 / name
                                                                                                         :op1 "Tunisia"))
                                                                              :op2 (c11-3 / country
                                                                                          :name (c11-13 / name
                                                                                                        :op1 "Saudi"
                                                                                                        :op2 "Arabia")))
                                                                 :ARG1 c11-11
                                                                 :polarity -))))
        :ARG2 (c11-1 / you
                     :mod (c11-0 / hayaw
                                 :mode expressive)))

# ::snt .. .. .. .. ..
# ::tokens ["..", "..", "..", "..", ".."]
# ::lemmas ["..", "..", "..", "..", ".."]
(c12-0)

# ::snt hahaha yh they are, you are called daesh, takfiri terrorists by all arabs around the world mate
# ::tokens ["hahaha", "yh", "they", "are", ",", "you", "are", "called", "daesh", ",", "takfiri", "terrorists", "by", "all", "arabs", "around", "the", "world", "mate"]
# ::lemmas ["hahaha", "yh", "they", "be", ",", "you", "be", "call", "daesh", ",", "takfiri", "terrorist", "you", "all", "arabs", "around", "the", "world", "mate"]
(c13-3 / multi-sentence
       :snt1 (c13-10 / cause-01
                     :ARG0 (c13-14 / they)
                     :ARG1 (c13-9 / call-01
                                  :ARG0 (c13-4 / ethnic-group
                                               :name (c13-6 / name
                                                            :op1 "Arab")
                                               :mod (c13-15 / all)
                                               :location (c13-5 / around
                                                                :op1 (c13-1 / world)))
                                  :ARG1 (c13-2 / you)
                                  :ARG2 (c13-7 / and
                                               :op1 (c13-11 / daesh)
                                               :op2 (c13-13 / terrorist
                                                            :mod (c13-8 / takfiri))))
                     :mod (c13-0 / haha
                                 :mode expressive))
       :snt2 (c13-12 / mate
                     :domain c13-2))

# ::snt haha you dont have a country anymore all you terrorists gunna get kicked out, then u just international tramps
# ::tokens ["haha", "you", "do", "nt", "have", "a", "country", "anymore", "all", "you", "terrorists", "gunna", "get", "kicked", "out", ",", "then", "u", "just", "international", "tramps"]
# ::lemmas ["haha", "you", "do", "not", "have", "a", "country", "you", "all", "you", "terrorist", "gunna", "get", "kick", "out", ",", "then", "u", "just", "international", "tramp"]
(c14-12 / and
        :op1 (c14-0 / have-03
                    :ARG0 (c14-1 / you
                                 :mod (c14-11 / terrorist)
                                 :mod (c14-4 / all))
                    :ARG1 (c14-9 / country)
                    :mod (c14-3 / haha
                                :mode expressive)
                    :time (c14-7 / anymore)
                    :polarity -)
        :op2 (c14-6 / kick-out-05
                    :ARG1 c14-1
                    :ARG1-of (c14-8 / cause-01
                                    :ARG0 (c14-10 / tramp
                                                  :mod (c14-5 / international)
                                                  :mod (c14-2 / just)
                                                  :domain c14-1))))

# ::snt Your country iran is terrorist .. Syria poepol have the right to fight Nazi iranin in Syria
# ::tokens ["Your", "country", "iran", "is", "terrorist", "..", "Syria", "poepol", "have", "the", "right", "to", "fight", "Nazi", "iranin", "in", "Syria"]
# ::lemmas ["your", "country", "iran", "be", "terrorist", "..", "Syria", "poepol", "have", "the", "right", "to", "fight", "Nazi", "iranin", "in", "Syria"]
(c15-2 / multi-sentence
       :snt1 (c15-11 / terrorist
                     :domain (c15-7 / country
                                    :name (c15-3 / name
                                                 :op1 "Iran")
                                    :poss (c15-0 / you)))
       :snt2 (c15-6 / right-05
                    :ARG1 (c15-5 / person
                                 :mod (c15-8 / country
                                             :name (c15-4 / name
                                                          :op1 "Syria")))
                    :ARG2 (c15-1 / fight-01
                                 :ARG0 c15-5
                                 :ARG1 (c15-10 / country
                                               :name (c15-9 / name
                                                            :op1 "Israel"))
                                 :location c15-8)))

# ::snt not ur country its Isis country and Isis are foreigners lead by an Iraqi get over it, but that's ok with u cause they not Iranian
# ::tokens ["not", "ur", "country", "its", "Isis", "country", "and", "Isis", "are", "foreigners", "lead", "by", "an", "Iraqi", "get", "over", "it", ",", "but", "that", "'s", "ok", "with", "u", "cause", "they", "not", "Iranian"]
# ::lemmas ["not", "ur", "country", "its", "Isis", "country", "and", "Isis", "be", "foreigner", "lead", "by", "an", "Iraqi", "get", "over", "it", ",", "but", "that", "be", "ok", "with", "u", "cause", "they", "not", "Iranian"]
(c16-19 / contrast-01
        :ARG1 (c16-4 / cause-01
                     :ARG0 (c16-13 / country
                                   :name (c16-9 / name
                                                :op1 "Iran")
                                   :polarity -)
                     :ARG1 (c16-17 / okay-01
                                   :ARG1 (c16-6 / and
                                                :op1 (c16-14 / country
                                                             :poss (c16-15 / you))
                                                :op2 (c16-10 / religious-group
                                                             :name (c16-18 / name
                                                                           :op1 "Isis"))
                                                :op3 (c16-3 / person
                                                            :mod (c16-7 / foreign)
                                                            :ARG1-of (c16-8 / lead-02
                                                                            :ARG0 (c16-5 / person
                                                                                         :mod (c16-0 / country
                                                                                                     :name (c16-1 / name
                                                                                                                  :op1 "Iraq"))))))))
        :ARG2 (c16-11 / cause-01
                      :ARG0 (c16-12 / country
                                    :name (c16-2 / name
                                                 :op1 "Iran")
                                    :polarity -)
                      :ARG1 (c16-16 / over-02
                                    :ARG1 c16-6
                                    :ARG2 c16-14)))

# ::snt the world is waking up to you savages soon we will deal with you the way we dealt with Hitler
# ::tokens ["the", "world", "is", "waking", "up", "to", "you", "savages", "soon", "we", "will", "deal", "with", "you", "the", "way", "we", "dealt", "with", "Hitler"]
# ::lemmas ["the", "world", "be", "wake", "up", "to", "you", "savage", "soon", "we", "will", "deal", "with", "you", "the", "way", "we", "deal", "with", "Hitler"]
(c17-0 / wake-up-02
       :ARG1 (c17-5 / world)
       :ARG2 (c17-1 / you
                    :mod (c17-11 / savage))
       :time (c17-4 / soon)
       :ARG1-of (c17-10 / cause-01
                        :ARG0 (c17-9 / deal-01
                                     :ARG0 (c17-3 / we)
                                     :ARG2 c17-1
                                     :manner (c17-6 / way
                                                    :manner-of (c17-2 / deal-01
                                                                      :ARG0 c17-3
                                                                      :ARG2 (c17-8 / person
                                                                                   :name (c17-7 / name
                                                                                                :op1 "Hitler")))))))

# ::snt We hate Iran ... Iranian Shia the biggest terrorist ... Inshallh oil price will go more dwon
# ::tokens ["We", "hate", "Iran", "...", "Iranian", "Shia", "the", "biggest", "terrorist", "...", "Inshallh", "oil", "price", "will", "go", "more", "dwon"]
# ::lemmas ["we", "hate", "Iran", "...", "Iranian", "Shia", "the", "big", "terrorist", "...", "Inshallh", "oil", "price", "will", "go", "more", "dwon"]
(c18-0 / multi-sentence
       :snt1 (c18-8 / hate-01
                    :ARG0 (c18-15 / we)
                    :ARG1 (c18-18 / country
                                  :name (c18-11 / name
                                                :op1 "Iran")))
       :snt2 (c18-7 / have-degree-91
                    :ARG1 (c18-13 / religious-group
                                  :name (c18-17 / name
                                                :op1 "Shia")
                                  :mod (c18-4 / country
                                              :name (c18-1 / name
                                                           :op1 "Iran")))
                    :ARG2 (c18-10 / big)
                    :ARG3 (c18-12 / most))
       :snt3 (c18-14 / go-01
                     :ARG1 (c18-3 / price-01
                                  :ARG1 (c18-16 / oil)
                                  :mod (c18-6 / person
                                              :name (c18-2 / name
                                                           :op1 "Ingshallh")))
                     :ARG2 (c18-5 / dwon
                                  :mod (c18-9 / more))))

# ::snt tell that to the French today, all major terrorist acts in the last years were done by Sunni extremists, so stop talking shit.
# ::tokens ["tell", "that", "to", "the", "French", "today", ",", "all", "major", "terrorist", "acts", "in", "the", "last", "years", "were", "done", "by", "Sunni", "extremists", ",", "so", "stop", "talking", "shit", "."]
# ::lemmas ["tell", "that", "to", "the", "French", "today", ",", "all", "major", "terrorist", "act", "in", "the", "last", "years", "be", "do", "by", "Sunni", "extremist", ",", "so", "stop", "talk", "shit", "."]
(c19-21 / tell-01
        :ARG0 (c19-15 / you)
        :ARG1 (c19-5 / act-02
                     :ARG0 (c19-7 / extremist
                                  :mod (c19-11 / religious-group
                                               :name (c19-9 / name
                                                            :op1 "Sunni")))
                     :ARG1 (c19-20 / terrorist)
                     :ARG1-of (c19-0 / major-02)
                     :mod (c19-12 / all)
                     :time (c19-6 / before
                                  :op1 (c19-18 / now)
                                  :duration (c19-10 / multiple
                                                    :op1 (c19-13 / temporal-quantity
                                                                 :unit (c19-14 / year)
                                                                 :quant 1)))
                     :ARG0-of (c19-19 / cause-01
                                      :ARG1 (c19-4 / stop-01
                                                   :ARG0 c19-15
                                                   :ARG1 (c19-16 / talk-01
                                                                 :ARG0 c19-15
                                                                 :ARG1 (c19-8 / shit))
                                                   :mode imperative)))
        :ARG2 (c19-2 / person
                     :mod (c19-3 / country
                                 :name (c19-1 / name
                                              :op1 "France")))
        :time (c19-17 / today)
        :mode imperative)

# ::snt this will mean less support for ur terrorist friends in syria like isis and fsa
# ::tokens ["this", "will", "mean", "less", "support", "for", "ur", "terrorist", "friends", "in", "syria", "like", "isis", "and", "fsa"]
# ::lemmas ["this", "will", "mean", "less", "support", "for", "ur", "terrorist", "friend", "in", "syria", "like", "isis", "and", "fsa"]
(c20-3 / mean-01
       :ARG1 (c20-13 / this)
       :ARG2 (c20-12 / support-01
                     :ARG1 (c20-8 / person
                                  :ARG0-of (c20-0 / have-rel-role-91
                                                  :ARG1 (c20-1 / you)
                                                  :ARG2 (c20-2 / friend
                                                               :mod (c20-11 / terrorist)))
                                  :location (c20-10 / country
                                                    :name (c20-6 / name
                                                                 :op1 "Syria"))
                                  :example (c20-15 / and
                                                   :op1 (c20-14 / person
                                                                :name (c20-7 / name
                                                                             :op1 "Isis"))
                                                   :op2 (c20-5 / person
                                                               :name (c20-9 / name
                                                                            :op1 "Fsa"))))
                     :quant (c20-4 / less)))

# ::snt any fight Assad and fight iranian dog in syriA he is not terrorist ... Iran is the biggest terrorist
# ::tokens ["any", "fight", "Assad", "and", "fight", "iranian", "dog", "in", "syriA", "he", "is", "not", "terrorist", "...", "Iran", "is", "the", "biggest", "terrorist"]
# ::lemmas ["any", "fight", "Assad", "and", "fight", "iranian", "dog", "in", "syriA", "he", "be", "not", "terrorist", "...", "Iran", "be", "the", "big", "terrorist"]
(c21-3 / multi-sentence
       :snt1 (c21-17 / and
                     :op1 (c21-2 / fight-01
                                 :ARG0 (c21-1 / you)
                                 :ARG1 (c21-8 / person
                                              :name (c21-6 / name
                                                           :op1 "Assad"))
                                 :mode imperative)
                     :op2 (c21-5 / fight-01
                                 :ARG0 c21-1
                                 :ARG1 (c21-9 / dog
                                              :mod (c21-10 / country
                                                           :name (c21-7 / name
                                                                        :op1 "Iran")))
                                 :mode imperative)
                     :location (c21-11 / country
                                       :name (c21-12 / name
                                                     :op1 "Syria")))
       :snt2 (c21-0 / have-degree-91
                    :ARG1 (c21-14 / country
                                  :name (c21-13 / name
                                                :op1 "Iran"))
                    :ARG2 (c21-4 / big)
                    :ARG3 (c21-15 / most)
                    :ARG5 (c21-16 / terrorist)))

# ::snt I can see the cartoon in your profile picture. Yours is no different.
# ::tokens ["I", "can", "see", "the", "cartoon", "in", "your", "profile", "picture", ".", "Yours", "is", "no", "different", "."]
# ::lemmas ["i", "can", "see", "the", "cartoon", "in", "your", "profile", "picture", ".", "your", "be", "no", "different", "."]
(c22-1 / multi-sentence
       :snt1 (c22-5 / possible-01
                    :ARG1 (c22-9 / see-01
                                 :ARG0 (c22-4 / i)
                                 :ARG1 (c22-7 / cartoon)
                                 :location (c22-11 / picture
                                                   :mod (c22-2 / profile)
                                                   :poss (c22-0 / you))))
       :snt2 (c22-6 / differ-02
                    :ARG1 (c22-10 / picture
                                  :mod (c22-3 / profile)
                                  :poss (c22-8 / you))
                    :polarity -))

# ::snt Syrian poepol have the right to defend them selef against Iranian Nazi terrorist in
# ::tokens ["Syrian", "poepol", "have", "the", "right", "to", "defend", "them", "selef", "against", "Iranian", "Nazi", "terrorist", "in"]
# ::lemmas ["Syrian", "poepol", "have", "the", "right", "to", "defend", "they", "selef", "against", "Iranian", "Nazi", "terrorist", "in"]
(c23-6 / right-05
       :ARG1 (c23-5 / person
                    :mod (c23-7 / country
                                :name (c23-3 / name
                                             :op1 "Syria"))
                    :ARG0-of (c23-0 / have-org-role-91
                                    :ARG1 (c23-12 / political-movement
                                                  :name (c23-4 / name
                                                               :op1 "Nazism"))
                                    :ARG2 (c23-1 / member)))
       :ARG2 (c23-8 / defend-01
                    :ARG0 c23-5
                    :ARG1 c23-5
                    :manner (c23-13 / against
                                    :op1 (c23-2 / person
                                                :mod (c23-9 / country
                                                            :name (c23-10 / name
                                                                          :op1 "Iran"))
                                                :mod (c23-11 / terrorist)))))

# ::snt You idiot and fuck your imam Mahdi ... We fight at the end until no more Iranian terrorist in Syria
# ::tokens ["You", "idiot", "and", "fuck", "your", "imam", "Mahdi", "...", "We", "fight", "at", "the", "end", "until", "no", "more", "Iranian", "terrorist", "in", "Syria"]
# ::lemmas ["you", "idiot", "and", "fuck", "your", "imam", "Mahdi", "...", "we", "fight", "at", "the", "end", "until", "no", "more", "Iranian", "terrorist", "in", "Syria"]
(c24-0 / multi-sentence
       :snt1 (c24-4 / and
                    :op1 (c24-12 / idiot
                                 :domain (c24-14 / you))
                    :op2 (c24-6 / fuck-01
                                :ARG1 (c24-2 / person
                                             :name (c24-8 / name
                                                          :op1 "Mahdi")
                                             :ARG0-of (c24-5 / have-org-role-91
                                                             :ARG1 c24-14
                                                             :ARG2 (c24-13 / imam)))))
       :snt2 (c24-15 / fight-01
                     :ARG0 (c24-10 / we)
                     :time (c24-7 / end-01)
                     :time (c24-11 / until
                                   :op1 (c24-18 / terrorist
                                                :mod (c24-17 / country
                                                             :name (c24-16 / name
                                                                           :op1 "Iran"))
                                                :location (c24-3 / country
                                                                 :name (c24-1 / name
                                                                              :op1 "Syria"))
                                                :mod (c24-9 / more)
                                                :polarity -))))

# ::snt Shia and Iran and bashar Assad they killed Sunni children in Iraq and Syria .. Iran is new Nazi
# ::tokens ["Shia", "and", "Iran", "and", "bashar", "Assad", "they", "killed", "Sunni", "children", "in", "Iraq", "and", "Syria", "..", "Iran", "is", "new", "Nazi"]
# ::lemmas ["Shia", "and", "Iran", "and", "bashar", "Assad", "they", "kill", "Sunni", "child", "in", "Iraq", "and", "Syria", "..", "Iran", "be", "new", "Nazi"]
(c25-0 / multi-sentence
       :snt1 (c25-16 / kill-01
                     :ARG0 (c25-6 / and
                                  :op1 (c25-3 / person
                                              :name (c25-10 / name
                                                            :op1 "Shia"))
                                  :op2 (c25-19 / country
                                               :name (c25-18 / name
                                                             :op1 "Iran"))
                                  :op3 (c25-5 / person
                                              :name (c25-1 / name
                                                           :op1 "Bashar"
                                                           :op2 "Assad")))
                     :ARG1 (c25-4 / child
                                  :mod (c25-11 / religious-group
                                               :name (c25-2 / name
                                                            :op1 "Sunni"))
                                  :location (c25-14 / and
                                                    :op1 (c25-15 / country
                                                                 :name (c25-20 / name
                                                                               :op1 "Iraq"))
                                                    :op2 (c25-17 / country
                                                                 :name (c25-7 / name
                                                                              :op1 "Syria")))))
       :snt2 (c25-8 / person
                    :mod (c25-12 / political-movement
                                 :name (c25-9 / name
                                              :op1 "Nazism"))
                    :ARG1-of (c25-13 / new-01)
                    :domain c25-19))

# ::snt a very good point!
# ::tokens ["a", "very", "good", "point", "!"]
# ::lemmas ["a", "very", "good", "point", "!"]
(c26-1 / point-04
       :ARG1-of (c26-2 / good-02
                       :degree (c26-0 / very)))

# ::snt Your profile pic is actually Ali not the Shia th imam. Why do you insult a Khalifa and a Sahabi?
# ::tokens ["Your", "profile", "pic", "is", "actually", "Ali", "not", "the", "Shia", "th", "imam", ".", "Why", "do", "you", "insult", "a", "Khalifa", "and", "a", "Sahabi", "?"]
# ::lemmas ["your", "profile", "pic", "be", "actually", "Ali", "not", "the", "Shia", "th", "imam", ".", "why", "do", "you", "insult", "a", "Khalifa", "and", "a", "Sahabi", "?"]
(c27-1 / multi-sentence
       :snt1 (c27-4 / person
                    :name (c27-10 / name
                                  :op1 "Ali")
                    :domain (c27-5 / profile-01
                                   :ARG1 (c27-18 / you))
                    :ARG1-of (c27-6 / actual-02)
                    :ARG1-of (c27-15 / instead-of-91
                                     :ARG2 (c27-8 / person
                                                  :mod (c27-12 / religious-group
                                                               :name (c27-19 / name
                                                                             :op1 "Shia"))
                                                  :ARG0-of (c27-7 / have-org-role-91
                                                                  :ARG2 (c27-16 / imam)))))
       :snt2 (c27-20 / cause-01
                     :ARG0 (c27-14 / amr-unknown)
                     :ARG1 (c27-0 / insult-01
                                  :ARG0 (c27-21 / you)
                                  :ARG1 (c27-11 / and
                                                :op1 (c27-13 / person
                                                             :mod (c27-17 / Khalifa))
                                                :op2 (c27-9 / person
                                                            :mod (c27-2 / religious-group
                                                                        :name (c27-3 / name
                                                                                     :op1 "Sahabi")))))))

# ::snt why don't you say the same about Saudis or Tunisians or Chechens or afghans you hypocrite terrorist lover
# ::tokens ["why", "do", "n't", "you", "say", "the", "same", "about", "Saudis", "or", "Tunisians", "or", "Chechens", "or", "afghans", "you", "hypocrite", "terrorist", "lover"]
# ::lemmas ["why", "do", "not", "you", "say", "the", "same", "about", "Saudis", "or", "Tunisians", "or", "Chechens", "or", "afghans", "you", "hypocrite", "terrorist", "lover"]
(c28-4 / say-01
       :ARG0 (c28-16 / you
                     :ARG0-of (c28-8 / love-01
                                     :ARG1 (c28-21 / terrorist))
                     :mod (c28-7 / hypocrite))
       :ARG1 (c28-20 / thing
                     :ARG1-of (c28-11 / same-01))
       :ARG2 (c28-17 / or
                     :op1 (c28-2 / person
                                 :mod (c28-19 / country
                                              :name (c28-12 / name
                                                            :op1 "Saudi"
                                                            :op2 "Arabia")))
                     :op2 (c28-5 / person
                                 :mod (c28-3 / country
                                             :name (c28-18 / name
                                                           :op1 "Tunisia")))
                     :op3 (c28-9 / person
                                 :mod (c28-13 / province
                                              :name (c28-0 / name
                                                           :op1 "Chechnya")))
                     :op4 (c28-10 / person
                                  :mod (c28-14 / country
                                               :name (c28-1 / name
                                                            :op1 "Afghanistan"))))
       :ARG1-of (c28-15 / cause-01
                        :ARG0 (c28-6 / amr-unknown))
       :polarity -)

# ::snt every major terrorist act in the last years was done by suuni extremist just like today in france
# ::tokens ["every", "major", "terrorist", "act", "in", "the", "last", "years", "was", "done", "by", "suuni", "extremist", "just", "like", "today", "in", "france"]
# ::lemmas ["every", "major", "terrorist", "act", "in", "the", "last", "years", "be", "do", "by", "suuni", "extremist", "just", "like", "today", "in", "france"]
(c29-12 / act-02
        :ARG0 (c29-5 / extremist
                     :mod (c29-10 / suuni))
        :ARG1 (c29-11 / terrorist)
        :ARG1-of (c29-3 / major-02)
        :mod (c29-4 / every)
        :time (c29-1 / year
                     :mod (c29-2 / last))
        :ARG1-of (c29-7 / resemble-01
                        :ARG2 (c29-9 / today)
                        :location (c29-8 / country
                                         :name (c29-6 / name
                                                      :op1 "France"))
                        :mod (c29-0 / just)))

# ::snt you isis leader is Iraqi and isis occupies half your country
# ::tokens ["you", "isis", "leader", "is", "Iraqi", "and", "isis", "occupies", "half", "your", "country"]
# ::lemmas ["you", "isis", "leader", "be", "Iraqi", "and", "isis", "occupy", "half", "your", "country"]
(c30-10 / and
        :op1 (c30-5 / person
                    :mod (c30-7 / country
                                :name (c30-3 / name
                                             :op1 "Iraq"))
                    :domain (c30-9 / person
                                   :ARG0-of (c30-0 / lead-02
                                                   :ARG1 (c30-6 / religious-group
                                                                :name (c30-4 / name
                                                                             :op1 "Islam")))))
        :op2 (c30-2 / occupy-01
                    :ARG0 (c30-1 / person
                                 :mod c30-6)
                    :ARG1 (c30-8 / country
                                 :poss c30-5
                                 :quant "1/2")))

# ::snt lol % correct, typical salafi terrorist same as the rest
# ::tokens ["lol", "%", "correct", ",", "typical", "salafi", "terrorist", "same", "as", "the", "rest"]
# ::lemmas ["lol", "%", "correct", ",", "typical", "salafi", "terrorist", "same", "as", "the", "rest"]
(c31-10 / and
        :op1 (c31-5 / correct-02
                    :degree (c31-3 / percentage-entity
                                   :value 80))
        :op2 (c31-8 / same-01
                    :ARG1 (c31-9 / terrorist
                                 :mod (c31-4 / religious-group
                                             :name (c31-2 / name
                                                          :op1 "Salafi"))
                                 :ARG1-of (c31-7 / typical-02))
                    :ARG2 (c31-1 / rest))
        :mod (c31-0 / laugh-01
                    :manner (c31-6 / loud)
                    :mode expressive))

# ::snt We want Syria to be free we don't want Iran to occupy our country .. Iran out from Syria
# ::tokens ["We", "want", "Syria", "to", "be", "free", "we", "do", "n't", "want", "Iran", "to", "occupy", "our", "country", "..", "Iran", "out", "from", "Syria"]
# ::lemmas ["we", "want", "Syria", "to", "be", "free", "we", "do", "not", "want", "Iran", "to", "occupy", "our", "country", "..", "Iran", "out", "from", "Syria"]
(c32-10 / and
        :op1 (c32-0 / want-01
                    :ARG0 (c32-5 / we)
                    :ARG1 (c32-1 / free-04
                                 :ARG1 (c32-9 / country
                                              :name (c32-6 / name
                                                           :op1 "Syria"))))
        :op2 (c32-3 / want-01
                    :ARG0 c32-5
                    :ARG1 (c32-4 / occupy-01
                                 :ARG0 (c32-8 / country
                                              :name (c32-7 / name
                                                           :op1 "Iran"))
                                 :ARG1 c32-9)
                    :polarity -)
        :op3 (c32-2 / out-06
                    :ARG1 c32-8
                    :ARG2 c32-9))

# ::snt iran was the last enter syria, you terrorists where the first arrive and ruin the place, you creeps need a brain
# ::tokens ["iran", "was", "the", "last", "enter", "syria", ",", "you", "terrorists", "where", "the", "first", "arrive", "and", "ruin", "the", "place", ",", "you", "creeps", "need", "a", "brain"]
# ::lemmas ["iran", "be", "the", "last", "enter", "syria", ",", "you", "terrorist", "where", "the", "first", "arrive", "and", "ruin", "the", "place", ",", "you", "creep", "need", "a", "brain"]
(c33-1 / multi-sentence
       :snt1 (c33-9 / country
                    :name (c33-5 / name
                                 :op1 "Syria")
                    :ARG1-of (c33-4 / enter-01
                                    :ord (c33-3 / ordinal-entity
                                                :value -1))
                    :domain (c33-8 / country
                                   :name (c33-6 / name
                                                :op1 "Iran")))
       :snt2 (c33-0 / you
                    :mod (c33-14 / terrorist)
                    :ARG0-of (c33-15 / arrive-01
                                     :ARG4 (c33-7 / place)
                                     :ord c33-3
                                     :value 1))
       :ARG0-of (c33-10 / ruin-01
                        :ARG1 c33-7)
       :snt3 (c33-11 / need-01
                     :ARG0 (c33-12 / you
                                   :mod (c33-13 / creep))
                     :ARG1 (c33-2 / brain)))

# ::snt liars and every know Shia make Lot song and cartoon against Omar and prophet wifes
# ::tokens ["liars", "and", "every", "know", "Shia", "make", "Lot", "song", "and", "cartoon", "against", "Omar", "and", "prophet", "wifes"]
# ::lemmas ["liar", "and", "every", "know", "Shia", "make", "Lot", "song", "and", "cartoon", "against", "Omar", "and", "prophet", "wife"]
(c34-1 / make-01
       :ARG0 (c34-16 / and
                     :op1 (c34-9 / person
                                 :ARG0-of (c34-0 / lie-08))
                     :op2 (c34-15 / person
                                  :mod (c34-5 / every)
                                  :ARG0-of (c34-14 / know-02)))
       :ARG1 (c34-6 / and
                    :op1 (c34-12 / song
                                 :mod (c34-2 / person
                                             :name (c34-7 / name
                                                          :op1 "Salam")))
                    :op2 (c34-11 / cartoon
                                 :mod c34-2)
                    :ARG0-of (c34-3 / oppose-01
                                    :ARG1 (c34-8 / and
                                                 :op1 (c34-13 / person
                                                              :name (c34-10 / name
                                                                            :op1 "Omar"))
                                                 :op2 (c34-4 / prophet)))))

# ::snt you are blind and you dont see shia cartoon against prophet wife and omar ,, what u give you will take it back
# ::tokens ["you", "are", "blind", "and", "you", "do", "nt", "see", "shia", "cartoon", "against", "prophet", "wife", "and", "omar", ",", ",", "what", "u", "give", "you", "will", "take", "it", "back"]
# ::lemmas ["you", "be", "blind", "and", "you", "do", "not", "see", "shia", "cartoon", "against", "prophet", "wife", "and", "omar", ",", ",", "what", "u", "give", "you", "will", "take", "it", "back"]
(c35-3 / and
       :op1 (c35-6 / blind-02
                   :ARG1 (c35-15 / you))
       :op2 (c35-1 / see-01
                   :ARG0 c35-15
                   :ARG1 (c35-17 / cartoon
                                 :mod (c35-0 / person
                                             :name (c35-8 / name
                                                          :op1 "Shia"))
                                 :prep-against (c35-12 / and
                                                       :op1 (c35-2 / person
                                                                   :ARG0-of (c35-4 / have-rel-role-91
                                                                                   :ARG2 (c35-11 / wife
                                                                                                 :mod (c35-5 / prophet))))
                                                       :op2 (c35-10 / person
                                                                    :name (c35-16 / name
                                                                                  :op1 "Omar"))))
                   :polarity -)
       :op3 (c35-19 / take-01
                    :ARG0 (c35-18 / thing
                                  :ARG1-of (c35-9 / give-01
                                                  :ARG0 c35-15
                                                  :ARG2 (c35-7 / person)))
                    :ARG1 (c35-13 / it)
                    :ARG3 (c35-14 / back)))

# ::snt You are liars ..can you proof it is Ali picture first !!!!
# ::tokens ["You", "are", "liars", "..", "can", "you", "proof", "it", "is", "Ali", "picture", "first", "!", "!", "!", "!"]
# ::lemmas ["you", "be", "liar", "..", "can", "you", "proof", "it", "be", "Ali", "picture", "first", "!", "!", "!", "!"]
(c36-2 / multi-sentence
       :snt1 (c36-7 / person
                    :ARG0-of (c36-1 / lie-08)
                    :domain (c36-0 / you))
       :snt2 (c36-10 / possible-01
                     :polarity (c36-11 / amr-unknown)
                     :ARG1 (c36-3 / prove-01
                                  :ARG0 (c36-8 / you)
                                  :ARG1 (c36-9 / picture-01
                                               :ARG1 (c36-5 / person
                                                            :name (c36-6 / name
                                                                         :op1 "Ali")))
                                  :ord (c36-4 / ordinal-entity
                                              :value 1))))

# ::snt That's the point, you mocked in your cartoon, but are above being violent and even reply to your idiocy.
# ::tokens ["That", "'s", "the", "point", ",", "you", "mocked", "in", "your", "cartoon", ",", "but", "are", "above", "being", "violent", "and", "even", "reply", "to", "your", "idiocy", "."]
# ::lemmas ["that", "be", "the", "point", ",", "you", "mock", "in", "your", "cartoon", ",", "but", "be", "above", "be", "violent", "and", "even", "reply", "to", "your", "idiocy", "."]
(c37-6 / point-03
       :ARG1 (c37-8 / contrast-01
                    :ARG1 (c37-1 / mock-01
                                 :ARG0 (c37-0 / you)
                                 :medium (c37-7 / cartoon
                                                :poss c37-0))
                    :ARG2 (c37-10 / and
                                  :op1 (c37-3 / above
                                              :op1 (c37-5 / violent
                                                          :domain c37-0))
                                  :op2 (c37-9 / reply-01
                                              :ARG0 c37-0
                                              :ARG1 (c37-4 / idiocy
                                                           :poss c37-0)
                                              :mod (c37-2 / even)))))

# ::snt syrians r fighting... AGAINST YOU SALAFI TERRORISTS ATTACK THEM FROM DIFFERENT COUNTRYS YOU DONUT
# ::tokens ["syrians", "r", "fighting", "...", "AGAINST", "YOU", "SALAFI", "TERRORISTS", "ATTACK", "THEM", "FROM", "DIFFERENT", "COUNTRYS", "YOU", "DONUT"]
# ::lemmas ["syrians", "r", "fight", "...", "against", "you", "salafi", "TERRORISTS", "attack", "they", "from", "different", "countrys", "you", "DONUT"]
(c38-2 / fight-01
       :ARG0 (c38-5 / person
                    :mod (c38-7 / country
                                :name (c38-3 / name
                                             :op1 "Syria")))
       :ARG2 (c38-12 / attack-01
                     :ARG0 (c38-10 / terrorist
                                   :mod (c38-11 / political-movement
                                                :name (c38-4 / name
                                                             :op1 "Salafism")))
                     :ARG1 (c38-9 / they)
                     :source (c38-6 / country
                                    :ARG1-of (c38-8 / differ-02)
                                    :ARG1-of (c38-1 / do-02
                                                    :ARG0 (c38-0 / you)
                                                    :polarity -))))

# ::snt you too stupid to understand that or argue with
# ::tokens ["you", "too", "stupid", "to", "understand", "that", "or", "argue", "with"]
# ::lemmas ["you", "too", "stupid", "to", "understand", "that", "or", "argue", "with"]
(c39-0 / have-degree-91
       :ARG1 (c39-1 / you)
       :ARG2 (c39-5 / stupid)
       :ARG3 (c39-6 / too)
       :ARG6 (c39-3 / or
                    :op1 (c39-2 / understand-01
                                :ARG0 c39-1
                                :ARG1 (c39-4 / that))
                    :op2 (c39-7 / argue-02
                                :ARG0 c39-1
                                :ARG2 c39-4)))
