# ::snt and it never should..
# ::tokens ["and", "it", "never", "should", ".."]
# ::lemmas ["and", "it", "never", "should", ".."]
(c1-3 / and
      :op2 (c1-1 / recommend-01
                 :ARG2 (c1-2 / it)
                 :time (c1-0 / ever)
                 :polarity -))

# ::snt extremists
# ::tokens ["extremists"]
# ::lemmas ["extremist"]
(c2-0 / person
      :mod (c2-1 / extreme))

# ::snt You mean Stephane Charbonnier, not Stephanie
# ::tokens ["You", "mean", "Stephane", "Charbonnier", ",", "not", "Stephanie"]
# ::lemmas ["you", "mean", "Stephane", "Charbonnier", ",", "not", "Stephanie"]
(c3-1 / mean-01
      :ARG0 (c3-0 / you)
      :ARG2 (c3-2 / instead-of-91
                  :ARG1 (c3-5 / person
                              :name (c3-3 / name
                                          :op1 "Stephane"
                                          :op2 "Charbonnier"))
                  :ARG2 (c3-6 / mean-01
                              :ARG0 c3-0
                              :ARG2 (c3-7 / person
                                          :name (c3-4 / name
                                                      :op1 "Stephanie")))))

# ::snt Well, not everything.
# ::tokens ["Well", ",", "not", "everything", "."]
# ::lemmas ["well", ",", "not", "everything", "."]
(c4-1 / everything
      :mod (c4-0 / well)
      :polarity -)

# ::snt interesting that they didn't show the cover that caused the offence
# ::tokens ["interesting", "that", "they", "did", "n't", "show", "the", "cover", "that", "caused", "the", "offence"]
# ::lemmas ["interesting", "that", "they", "do", "not", "show", "the", "cover", "that", "cause", "the", "offence"]
(c5-1 / interest-01
      :ARG2 (c5-4 / show-01
                  :ARG0 (c5-5 / they)
                  :ARG1 (c5-3 / cover
                              :ARG0-of (c5-2 / cause-01
                                             :ARG1 (c5-0 / offend-03)))
                  :polarity -))

# ::snt tis the truth; anyone who cries about CharlieHebdo, but not France's invasion of Mali, Libya, Afghanistan etc is a hypocrite.
# ::tokens ["tis", "the", "truth", ";", "anyone", "who", "cries", "about", "CharlieHebdo", ",", "but", "not", "France", "'s", "invasion", "of", "Mali", ",", "Libya", ",", "Afghanistan", "etc", "is", "a", "hypocrite", "."]
# ::lemmas ["tis", "the", "truth", ";", "anyone", "who", "cry", "about", "CharlieHebdo", ",", "but", "not", "France", "'s", "invasion", "of", "Mali", ",", "Libya", ",", "Afghanistan", "etc", "be", "a", "hypocrite", "."]
(c6-17 / true-01
       :ARG1 (c6-6 / hypocrite
                   :domain (c6-5 / anyone
                                 :ARG0-of (c6-16 / cry-01
                                                 :topic (c6-3 / person
                                                              :name (c6-8 / name
                                                                          :op1 "CharlieHebdo"))
                                                 :ARG1-of (c6-4 / contrast-01
                                                                :ARG2 (c6-13 / cry-01
                                                                             :ARG0 c6-5
                                                                             :ARG1 (c6-11 / invade-01
                                                                                          :ARG0 (c6-14 / country
                                                                                                       :name (c6-15 / name
                                                                                                                    :op1 "France"))
                                                                                          :ARG1 (c6-10 / and
                                                                                                       :op1 (c6-0 / country
                                                                                                                  :name (c6-1 / name
                                                                                                                              :op1 "Mali"))
                                                                                                       :op2 (c6-9 / country
                                                                                                                  :name (c6-2 / name
                                                                                                                              :op1 "Libya"))
                                                                                                       :op3 (c6-12 / country
                                                                                                                   :name (c6-18 / name
                                                                                                                                :op1 "Afghanistan"))
                                                                                                       :op4 (c6-7 / et-cetera)))
                                                                             :polarity -))))))

# ::snt - And probably inevitable.
# ::tokens ["-", "And", "probably", "inevitable", "."]
# ::lemmas ["-", "and", "probably", "inevitable", "."]
(c7-3 / and
      :op2 (c7-1 / possible-01
                 :ARG1 (c7-2 / avoid-01)
                 :mod (c7-0 / probable)
                 :polarity -))

# ::snt stop being so cowardly &amp; hypocritical - show the cartoon at the centre of this atrocity or forever remain dhimmi
# ::tokens ["stop", "being", "so", "cowardly", "&", "amp", ";", "hypocritical", "-", "show", "the", "cartoon", "at", "the", "centre", "of", "this", "atrocity", "or", "forever", "remain", "dhimmi"]
# ::lemmas ["stop", "be", "so", "cowardly", "&", "amp", ";", "hypocritical", "-", "show", "the", "cartoon", "at", "the", "centre", "of", "this", "atrocity", "or", "forever", "remain", "dhimmi"]
(c8-3 / multi-sentence
      :snt1 (c8-14 / stop-01
                   :ARG0 (c8-1 / you)
                   :ARG1 (c8-17 / and
                                :op1 (c8-11 / coward
                                            :degree (c8-6 / so))
                                :op2 (c8-0 / hypocritical
                                           :degree c8-6))
                   :mode imperative)
      :snt2 (c8-5 / or
                  :op1 (c8-2 / show-01
                             :ARG0 (c8-13 / you)
                             :ARG1 (c8-10 / cartoon
                                          :ARG1-of (c8-15 / center-02
                                                          :ARG2 (c8-7 / atrocity
                                                                      :mod (c8-16 / this))))
                             :mode imperative)
                  :op2 (c8-12 / remain-01
                              :ARG1 c8-13
                              :ARG3 (c8-9 / person
                                          :name (c8-8 / name
                                                      :op1 "Dhimmi"))
                              :time (c8-4 / forever)
                              :mode imperative)))

# ::snt Apparently, blurring such images.
# ::tokens ["Apparently", ",", "blurring", "such", "images", "."]
# ::lemmas ["apparently", ",", "blur", "such", "image", "."]
(c9-3 / blurring-02
      :ARG1 (c9-2 / image
                  :mod (c9-0 / such))
      :ARG1-of (c9-1 / appear-02))

# ::snt Cowardly choice. No retweet for you.
# ::tokens ["Cowardly", "choice", ".", "No", "retweet", "for", "you", "."]
# ::lemmas ["cowardly", "choice", ".", "no", "retweet", "for", "you", "."]
(c10-1 / multi-sentence
       :snt1 (c10-4 / choose-01
                    :manner (c10-2 / coward))
       :snt2 (c10-3 / retweet-01
                    :ARG0 (c10-0 / you)
                    :polarity -))

# ::snt : :..........from the paper that censors itself"
# ::tokens [":", ":", "..........", "from", "the", "paper", "that", "censors", "itself", "\""]
# ::lemmas [":", ":", "..........", "from", "the", "paper", "that", "censor", "itself", "\""]
(c11-2 / be-from-91
       :ARG2 (c11-0 / paper
                    :ARG0-of (c11-1 / censor-01
                                    :ARG1 c11-0)))

# ::snt unlike you
# ::tokens ["unlike", "you"]
# ::lemmas ["unlike", "you"]
(c13-1 / resemble-01
       :ARG2 (c13-0 / you)
       :polarity -)

# ::snt You seem to have left out an important cover. But the MJ one, man, I'm blown away. Assholes.
# ::tokens ["You", "seem", "to", "have", "left", "out", "an", "important", "cover", ".", "But", "the", "MJ", "one", ",", "man", ",", "I", "'m", "blown", "away", ".", "Assholes", "."]
# ::lemmas ["you", "seem", "to", "have", "leave", "out", "an", "important", "cover", ".", "but", "the", "MJ", "one", ",", "man", ",", "i", "be", "blow", "away", ".", "asshole", "."]
(c14-2 / multi-sentence
       :snt1 (c14-12 / seem-01
                     :ARG1 (c14-1 / leave-out-03
                                  :ARG0 (c14-0 / you)
                                  :ARG1 (c14-10 / cover-03
                                                :ARG1-of (c14-6 / important-01))))
       :snt2 (c14-9 / contrast-01
                    :ARG2 (c14-3 / blow-01
                                 :ARG1 (c14-11 / i)
                                 :direction (c14-13 / away)
                                 :mod (c14-4 / one
                                             :mod (c14-8 / person
                                                         :name (c14-7 / name
                                                                      :op1 "MJ")))))
       :snt3 (c14-5 / asshole))

# ::snt Print the cartoons. Don't be fearful.
# ::tokens ["Print", "the", "cartoons", ".", "Do", "n't", "be", "fearful", "."]
# ::lemmas ["print", "the", "cartoon", ".", "do", "not", "be", "fearful", "."]
(c15-2 / multi-sentence
       :snt1 (c15-3 / print-01
                    :ARG0 (c15-0 / you)
                    :ARG1 (c15-4 / cartoon)
                    :mode imperative)
       :snt2 (c15-1 / fear-01
                    :ARG0 (c15-5 / you)
                    :polarity -
                    :mode imperative))

# ::snt Extremely brave choice of illustrations. Are you not scared of furious Michael Jackson fans?
# ::tokens ["Extremely", "brave", "choice", "of", "illustrations", ".", "Are", "you", "not", "scared", "of", "furious", "Michael", "Jackson", "fans", "?"]
# ::lemmas ["extremely", "brave", "choice", "of", "illustration", ".", "be", "you", "not", "scared", "of", "furious", "Michael", "Jackson", "fan", "?"]
(c16-2 / multi-sentence
       :snt1 (c16-9 / choose-01
                    :ARG1 (c16-5 / illustrate-01)
                    :ARG0-of (c16-3 / brave-02
                                    :degree (c16-4 / extreme)))
       :snt2 (c16-10 / scare-01
                     :ARG0 (c16-1 / fan
                                  :mod (c16-8 / person
                                              :name (c16-7 / name
                                                           :op1 "Michael"
                                                           :op2 "Jackson"))
                                  :ARG1-of (c16-6 / furious-02))
                     :ARG1 (c16-0 / you)
                     :polarity (c16-11 / amr-unknown)
                     :polarity -))

# ::snt This magazine looks like garbage. But I will fight for their right of speech! RISE UP PEOPLE!!
# ::tokens ["This", "magazine", "looks", "like", "garbage", ".", "But", "I", "will", "fight", "for", "their", "right", "of", "speech", "!", "RISE", "UP", "PEOPLE", "!", "!"]
# ::lemmas ["this", "magazine", "look", "like", "garbage", ".", "but", "i", "will", "fight", "for", "their", "right", "of", "speech", "!", "rise", "up", "people", "!", "!"]
(c17-1 / multi-sentence
       :snt1 (c17-0 / look-02
                    :ARG0 (c17-5 / magazine
                                 :mod (c17-12 / this))
                    :ARG1 (c17-8 / garbage))
       :snt2 (c17-7 / contrast-01
                    :ARG2 (c17-2 / fight-01
                                 :ARG0 (c17-3 / i)
                                 :ARG2 (c17-6 / right-05
                                              :ARG1 (c17-10 / they)
                                              :ARG2 (c17-11 / speak-01
                                                            :ARG0 c17-10))))
       :snt3 (c17-4 / rise-up-03
                    :ARG0 (c17-9 / person)
                    :mode imperative))

# ::snt interesting choice of covers given that the attackers were not catholic Michael Jackson fans.
# ::tokens ["interesting", "choice", "of", "covers", "given", "that", "the", "attackers", "were", "not", "catholic", "Michael", "Jackson", "fans", "."]
# ::lemmas ["interesting", "choice", "of", "cover", "give", "that", "the", "attacker", "be", "not", "catholic", "Michael", "Jackson", "fan", "."]
(c18-5 / choose-01
       :ARG1 (c18-4 / cover-03)
       :ARG0-of (c18-1 / interest-01)
       :ARG1-of (c18-7 / cause-01
                       :ARG0 (c18-0 / fan
                                    :mod (c18-6 / religious-group
                                                :name (c18-2 / name
                                                             :op1 "Catholic"))
                                    :domain (c18-3 / person
                                                   :ARG0-of (c18-8 / attack-01))
                                    :polarity -)))

# ::snt Everything except any Islamic themed cartoons
# ::tokens ["Everything", "except", "any", "Islamic", "themed", "cartoons"]
# ::lemmas ["everything", "except", "any", "Islamic", "themed", "cartoon"]
(c19-1 / except-01
       :ARG1 (c19-4 / cartoon
                    :ARG1-of (c19-5 / theme-01
                                    :ARG2 (c19-3 / religious-group
                                                 :name (c19-2 / name
                                                              :op1 "Islamic")))
                    :mod (c19-6 / any))
       :ARG2 (c19-0 / everything))
