# ::snt : What we know about the suspected gunmen
# ::tokens [":", "What", "we", "know", "about", "the", "suspected", "gunmen"]
# ::lemmas [":", "what", "we", "know", "about", "the", "suspect", "gunman"]
(c1-1 / know-01
      :ARG0 (c1-0 / we)
      :ARG1 (c1-4 / thing
                  :topic (c1-2 / gunman
                               :ARG2-of (c1-3 / suspect-01))))

# ::snt :Gunman was not "signalling" to accomplices (as was reported) he was pointing finger up to Allah ( shite be upon him ) as they do.
# ::tokens [":", "Gunman", "was", "not", "\"", "signalling", "\"", "to", "accomplices", "(", "as", "was", "reported", ")", "he", "was", "pointing", "finger", "up", "to", "Allah", "(", "shite", "be", "upon", "him", ")", "as", "they", "do", "."]
# ::lemmas [":", "Gunman", "be", "not", "\"", "signal", "\"", "to", "accomplice", "(", "as", "be", "report", ")", "he", "be", "point", "finger", "up", "to", "Allah", "(", "shite", "be", "upon", "he", ")", "as", "they", "do", "."]
(c2-8 / contrast-01
      :ARG1 (c2-9 / sign-up-03
                  :ARG0 (c2-6 / person
                              :name (c2-4 / name
                                          :op1 "Gunman"))
                  :ARG2 (c2-12 / person
                               :ARG0-of (c2-0 / have-rel-role-91
                                              :ARG1 c2-6
                                              :ARG2 (c2-13 / accomplice)))
                  :ARG1-of (c2-7 / report-01)
                  :polarity -)
      :ARG2 (c2-1 / point-finger-06
                  :ARG0 c2-6
                  :ARG1 (c2-11 / person
                               :name (c2-5 / name
                                           :op1 "Allah"))
                  :ARG1-of (c2-3 / resemble-01
                                 :ARG2 (c2-2 / point-finger-06
                                             :ARG0 (c2-10 / they)
                                             :ARG1 c2-11))))

# ::snt January is The Chimney Day!We dream of a world without unfair dismissal.
# ::tokens ["January", "is", "The", "Chimney", "Day!We", "dream", "of", "a", "world", "without", "unfair", "dismissal", "."]
# ::lemmas ["January", "be", "the", "Chimney", "day!we", "dream", "of", "a", "world", "without", "unfair", "dismissal", "."]
(c3-3 / multi-sentence
      :snt1 (c3-4 / event
                  :name (c3-6 / name
                              :op1 "The"
                              :op2 "Chimney"
                              :op3 "Day")
                  :domain (c3-7 / date-entity
                                :month 1))
      :snt2 (c3-1 / dream-01
                  :ARG0 (c3-0 / we)
                  :ARG1 (c3-5 / world
                              :ARG1-of (c3-8 / dismiss-01
                                             :ARG1-of (c3-2 / fair-01
                                                            :polarity -)
                                             :polarity -))))

# ::snt also led to radicalism by the treatment of prisoners in . America are not innocent here.
# ::tokens ["also", "led", "to", "radicalism", "by", "the", "treatment", "of", "prisoners", "in", ".", "America", "are", "not", "innocent", "here", "."]
# ::lemmas ["also", "lead", "to", "radicalism", "by", "the", "treatment", "of", "prisoner", "in", ".", "America", "be", "not", "innocent", "here", "."]
(c4-2 / multi-sentence
      :snt1 (c4-1 / lead-03
                  :ARG0 (c4-9 / treat-01
                              :ARG1 (c4-5 / person
                                          :ARG1-of (c4-3 / imprison-01))
                              :location (c4-0 / here))
                  :ARG2 (c4-6 / radicalism)
                  :mod (c4-10 / also))
      :snt2 (c4-8 / innocent-01
                  :ARG1 (c4-7 / country
                              :name (c4-4 / name
                                          :op1 "America"))
                  :location c4-0
                  :polarity -))

# ::snt Another terrorism apologist.
# ::tokens ["Another", "terrorism", "apologist", "."]
# ::lemmas ["another", "terrorism", "apologist", "."]
(c5-2 / apologist
      :mod (c5-0 / terrorism)
      :mod (c5-1 / another))

# ::snt We know that their actions have nothing to do with Islam because the French President told us.
# ::tokens ["We", "know", "that", "their", "actions", "have", "nothing", "to", "do", "with", "Islam", "because", "the", "French", "President", "told", "us", "."]
# ::lemmas ["we", "know", "that", "their", "action", "have", "nothing", "to", "do", "with", "Islam", "because", "the", "French", "President", "tell", "we", "."]
(c6-3 / know-01
      :ARG0 (c6-1 / we)
      :ARG1 (c6-0 / have-to-do-with-04
                  :ARG0 (c6-14 / act-02
                               :ARG0 (c6-12 / they))
                  :ARG1 (c6-7 / religious-group
                              :name (c6-4 / name
                                          :op1 "Islam"))
                  :ARG2 (c6-5 / nothing))
      :ARG1-of (c6-8 / cause-01
                     :ARG0 (c6-11 / tell-01
                                  :ARG0 (c6-6 / person
                                              :ARG0-of (c6-2 / have-org-role-91
                                                             :ARG1 (c6-9 / country
                                                                         :name (c6-10 / name
                                                                                      :op1 "France"))
                                                             :ARG2 (c6-13 / president)))
                                  :ARG2 c6-1)))

# ::snt They killed a Muslim policeman. Makes no sense to tie the two.
# ::tokens ["They", "killed", "a", "Muslim", "policeman", ".", "Makes", "no", "sense", "to", "tie", "the", "two", "."]
# ::lemmas ["they", "kill", "a", "Muslim", "policeman", ".", "make", "no", "sense", "to", "tie", "the", "two", "."]
(c7-0 / multi-sentence
      :snt1 (c7-1 / kill-01
                  :ARG0 (c7-8 / they)
                  :ARG1 (c7-4 / policeman
                              :mod (c7-5 / religious-group
                                         :name (c7-2 / name
                                                     :op1 "Muslim"))))
      :snt2 (c7-7 / sense-02
                  :ARG1 (c7-6 / tie-01
                              :ARG1 (c7-3 / two))
                  :polarity -))

# ::snt FWIW like this summary for breaking news stories when much speculation swirling in addition to facts.
# ::tokens ["FWIW", "like", "this", "summary", "for", "breaking", "news", "stories", "when", "much", "speculation", "swirling", "in", "addition", "to", "facts", "."]
# ::lemmas ["fwiw", "like", "this", "summary", "for", "break", "news", "story", "when", "much", "speculation", "swirl", "in", "addition", "to", "fact", "."]
(c8-0 / like-01
      :ARG0 (c8-7 / i)
      :ARG1 (c8-12 / thing
                   :ARG2-of (c8-11 / summarize-01
                                   :ARG1 (c8-6 / story
                                               :mod (c8-9 / news
                                                          :ARG1-of (c8-4 / break-13))))
                   :mod (c8-10 / this))
      :time (c8-1 / swirl-01
                  :ARG1 (c8-5 / speculate-01
                              :quant (c8-2 / much))
                  :ARG2-of (c8-13 / add-02
                                  :ARG1 (c8-3 / fact)))
      :mod (c8-8 / FWIW))

# ::snt Very interesting.. : What we know about the suspected gunmen
# ::tokens ["Very", "interesting", "..", ":", "What", "we", "know", "about", "the", "suspected", "gunmen"]
# ::lemmas ["very", "interesting", "..", ":", "what", "we", "know", "about", "the", "suspect", "gunman"]
(c9-1 / multi-sentence
      :snt1 (c9-2 / interest-01
                  :degree (c9-3 / very))
      :snt2 (c9-6 / know-01
                  :ARG0 (c9-0 / we)
                  :ARG1 (c9-5 / thing
                              :topic (c9-4 / gunman
                                           :ARG2-of (c9-7 / suspect-01)))))

# ::snt :I was stating a fact about this man as was mentioned by media.It's easy to radicalise now due to attacks on ME.
# ::tokens [":", "I", "was", "stating", "a", "fact", "about", "this", "man", "as", "was", "mentioned", "by", "media", ".", "It", "'s", "easy", "to", "radicalise", "now", "due", "to", "attacks", "on", "ME", "."]
# ::lemmas [":", "i", "be", "state", "a", "fact", "about", "this", "man", "as", "be", "mention", "by", "medium", ".", "it", "be", "easy", "to", "radicalise", "now", "due", "to", "attack", "on", "i", "."]
(c10-1 / multi-sentence
       :snt1 (c10-11 / state-01
                     :ARG0 (c10-4 / i)
                     :ARG1 (c10-0 / fact
                                  :topic (c10-6 / man
                                                :mod (c10-12 / this))
                                  :ARG1-of (c10-2 / mention-01
                                                  :ARG0 (c10-7 / media))))
       :snt2 (c10-3 / easy-05
                    :ARG1 (c10-8 / radicalize-01
                                 :time (c10-5 / now)
                                 :ARG1-of (c10-9 / cause-01
                                                 :ARG0 (c10-13 / attack-01
                                                               :ARG1 (c10-10 / i))))))

# ::snt no just stating a fact.
# ::tokens ["no", "just", "stating", "a", "fact", "."]
# ::lemmas ["no", "just", "state", "a", "fact", "."]
(c12-0 / state-01
       :ARG1 (c12-2 / fact)
       :mod (c12-1 / just)
       :polarity -)

# ::snt :What we know about gunmen: altro che forza,basterebbeusare l'intelligence
# ::tokens [":", "What", "we", "know", "about", "gunmen", ":", "altro", "che", "forza", ",", "basterebbeusare", "l'intelligence"]
# ::lemmas [":", "what", "we", "know", "about", "gunman", ":", "altro", "che", "forza", ",", "basterebbeusare", "l'intelligence"]
(c13-6 / know-02
       :ARG0 (c13-0 / we)
       :ARG1 (c13-5 / gunman
                    :ARG2-of (c13-4 / include-91
                                    :ARG1 (c13-7 / and
                                                 :op1 (c13-3 / altro
                                                             :mod (c13-1 / forza))
                                                 :op2 (c13-2 / basterebbeusare)))))

# ::snt Hey! Speak for yourself, buddy!
# ::tokens ["Hey", "!", "Speak", "for", "yourself", ",", "buddy", "!"]
# ::lemmas ["hey", "!", "speak", "for", "yourself", ",", "buddy", "!"]
(c14-2 / multi-sentence
       :snt1 (c14-0 / hey
                    :mode expressive)
       :snt2 (c14-4 / speak-01
                    :ARG0 (c14-1 / you
                                 :ARG0-of (c14-5 / have-rel-role-91
                                                 :ARG2 (c14-3 / buddy))
                                 :ARG2-of c14-4)
                    :mode imperative))

# ::snt Didn't Obama &amp; Biden claim that al-Qaeda was dead? Were they lying?
# ::tokens ["Did", "n't", "Obama", "&", "amp", ";", "Biden", "claim", "that", "al", "-", "Qaeda", "was", "dead", "?", "Were", "they", "lying", "?"]
# ::lemmas ["do", "not", "Obama", "&", "amp", ";", "Biden", "claim", "that", "al", "-", "Qaeda", "be", "dead", "?", "be", "they", "lie", "?"]
(c15-1 / multi-sentence
       :snt1 (c15-7 / claim-01
                    :ARG0 (c15-13 / and
                                  :op1 (c15-5 / person
                                              :name (c15-3 / name
                                                           :op1 "Obama"))
                                  :op2 (c15-12 / person
                                               :name (c15-4 / name
                                                            :op1 "amp")))
                    :ARG1 (c15-6 / die-01
                                 :ARG1 (c15-8 / criminal-organization
                                              :name (c15-9 / name
                                                           :op1 "al-Qaeda")))
                    :polarity (c15-2 / amr-unknown))
       :snt2 (c15-0 / lie-08
                    :ARG0 (c15-11 / they)
                    :polarity (c15-10 / amr-unknown)))

# ::snt Czyli mozna bylo sie spodziewac : What we know about the suspected gunmen
# ::tokens ["Czyli", "mozna", "bylo", "sie", "spodziewac", ":", "What", "we", "know", "about", "the", "suspected", "gunmen"]
# ::lemmas ["Czyli", "mozna", "bylo", "sie", "spodziewac", ":", "what", "we", "know", "about", "the", "suspect", "gunman"]
(c16-5 / say-01
       :ARG0 (c16-3 / person
                    :name (c16-2 / name
                                 :op1 "Czyli"
                                 :op2 "Mozna")
                    :ARG1-of (c16-7 / know-01
                                    :ARG0 (c16-0 / we)
                                    :ARG2 (c16-4 / gunman
                                                 :ARG2-of (c16-1 / suspect-01))))
       :ARG1 (c16-6 / thing
                    :ARG1-of c16-7
                    :ARG0 c16-0)
       :ARG2 (c16-8 / person
                    :name c16-2
                    :op1 "Czyli"
                    :op2 "Mozna"))

# ::snt :Always looking to blame the us for everything. It's like a mental illness these days.
# ::tokens [":", "Always", "looking", "to", "blame", "the", "us", "for", "everything", ".", "It", "'s", "like", "a", "mental", "illness", "these", "days", "."]
# ::lemmas [":", "always", "look", "to", "blame", "the", "us", "for", "everything", ".", "it", "be", "like", "a", "mental", "illness", "these", "days", "."]
(c17-2 / multi-sentence
       :snt1 (c17-1 / look-04
                    :ARG1 (c17-3 / blame-01
                                 :ARG1 (c17-0 / we)
                                 :ARG2 (c17-4 / everything))
                    :time (c17-11 / always))
       :snt2 (c17-7 / resemble-01
                    :ARG1 (c17-5 / it)
                    :ARG2 (c17-9 / ill-01
                                 :ARG2 (c17-6 / mind))
                    :time (c17-8 / day
                                 :mod (c17-10 / this))))
