# ::snt : : what we know stay safe!!!!!
# ::tokens [":", ":", "what", "we", "know", "stay", "safe", "!", "!", "!", "!", "!"]
# ::lemmas [":", ":", "what", "we", "know", "stay", "safe", "!", "!", "!", "!", "!"]
(c1-3 / stay-01
      :ARG1 (c1-4 / thing
                  :ARG1-of (c1-2 / know-01
                                 :ARG0 (c1-0 / we)))
      :ARG3 (c1-1 / safe-01))

# ::snt Sorry, I read it was one guy with a shotgun and possible bomb.
# ::tokens ["Sorry", ",", "I", "read", "it", "was", "one", "guy", "with", "a", "shotgun", "and", "possible", "bomb", "."]
# ::lemmas ["sorry", ",", "i", "read", "it", "be", "one", "guy", "with", "a", "shotgun", "and", "possible", "bomb", "."]
(c2-8 / sorry-01
      :ARG1 (c2-3 / i)
      :ARG2 (c2-5 / read-01
                  :ARG0 c2-3
                  :ARG1 (c2-6 / guy
                              :ARG0-of (c2-0 / have-03
                                             :ARG1 (c2-9 / and
                                                         :op1 (c2-2 / shotgun)
                                                         :op2 (c2-1 / bomb
                                                                    :ARG1-of (c2-4 / possible-01))))
                              :domain (c2-7 / it)
                              :quant 1)))

# ::snt Hope everything will come back to normal.
# ::tokens ["Hope", "everything", "will", "come", "back", "to", "normal", "."]
# ::lemmas ["hope", "everything", "will", "come", "back", "to", "normal", "."]
(c3-0 / hope-01
      :ARG1 (c3-4 / come-01
                  :ARG1 (c3-2 / everything)
                  :ARG4 (c3-3 / normal-02
                              :ARG1 c3-2)
                  :direction (c3-1 / back)))

# ::snt : : what we know oh my god
# ::tokens [":", ":", "what", "we", "know", "oh", "my", "god"]
# ::lemmas [":", ":", "what", "we", "know", "oh", "my", "god"]
(c4-1 / multi-sentence
      :snt1 (c4-6 / thing
                  :ARG1-of (c4-3 / know-01
                                 :ARG0 (c4-0 / we)))
      :snt2 (c4-5 / person
                  :name (c4-4 / name
                              :op1 "God")
                  :poss (c4-2 / i)
                  :mode expressive))

# ::snt Still got a whole lot of supposition, guesswork and unsubstantiated connections there.
# ::tokens ["Still", "got", "a", "whole", "lot", "of", "supposition", ",", "guesswork", "and", "unsubstantiated", "connections", "there", "."]
# ::lemmas ["still", "get", "a", "whole", "lot", "of", "supposition", ",", "guesswork", "and", "unsubstantiated", "connection", "there", "."]
(c5-6 / get-01
      :ARG1 (c5-9 / and
                  :op1 (c5-7 / suppose-01)
                  :op2 (c5-4 / guess-01)
                  :op3 (c5-5 / connect-01
                             :ARG1-of (c5-3 / substantiate-01
                                            :polarity -))
                  :quant (c5-1 / lot
                               :mod (c5-0 / whole)))
      :mod (c5-2 / still)
      :location (c5-8 / there))

# ::snt Armed MEN more then
# ::tokens ["Armed", "MEN", "more", "then"]
# ::lemmas ["armed", "man", "more", "then"]
(c6-0 / have-quant-91
      :ARG1 (c6-4 / arm-01
                  :ARG1 (c6-1 / man))
      :ARG3 (c6-2 / more)
      :ARG4 (c6-3 / then))

# ::snt A reason why Australians want a tough immigration policy. Biting the hands that feed you
# ::tokens ["A", "reason", "why", "Australians", "want", "a", "tough", "immigration", "policy", ".", "Biting", "the", "hands", "that", "feed", "you"]
# ::lemmas ["a", "reason", "why", "Australians", "want", "a", "tough", "immigration", "policy", ".", "bite", "the", "hand", "that", "feed", "you"]
(c7-4 / multi-sentence
      :snt1 (c7-9 / reason
                  :ARG0-of (c7-10 / cause-01
                                  :ARG1 (c7-1 / want-01
                                              :ARG0 (c7-8 / person
                                                          :mod (c7-11 / country
                                                                      :name (c7-7 / name
                                                                                  :op1 "Australia")))
                                              :ARG1 (c7-13 / policy-01
                                                           :ARG2 (c7-6 / immigrate-01)
                                                           :ARG1-of (c7-12 / tough-02)))))
      :snt2 (c7-5 / bite-01
                  :ARG0 (c7-2 / you)
                  :ARG1 (c7-0 / hand
                              :ARG0-of (c7-3 / feed-01
                                             :ARG2 c7-2))
                  :mode imperative))

# ::snt praying for safe release of hostages
# ::tokens ["praying", "for", "safe", "release", "of", "hostages"]
# ::lemmas ["pray", "for", "safe", "release", "of", "hostage"]
(c8-1 / pray-01
      :ARG1 (c8-2 / release-01
                  :ARG1 (c8-0 / hostage)
                  :ARG1-of (c8-3 / safe-01)))

# ::snt hostage taker-singular, suspect-singular. Does anyone really know wtf is the truth there?
# ::tokens ["hostage", "taker", "-", "singular", ",", "suspect", "-", "singular", ".", "Does", "anyone", "really", "know", "wtf", "is", "the", "truth", "there", "?"]
# ::lemmas ["hostage", "taker", "-", "singular", ",", "suspect", "-", "singular", ".", "do", "anyone", "really", "know", "wtf", "be", "the", "truth", "there", "?"]
(c9-1 / multi-sentence
      :snt1 (c9-12 / and
                   :op1 (c9-5 / person
                              :ARG0-of (c9-10 / taker-00))
                   :op2 (c9-11 / person
                               :ARG2-of (c9-9 / suspect-01)))
      :snt2 (c9-3 / know-01
                  :ARG0 (c9-2 / anyone)
                  :ARG1 (c9-8 / truth
                              :location (c9-4 / there)
                              :mod (c9-0 / fuck
                                         :mode expressive))
                  :ARG1-of (c9-6 / real-04)
                  :polarity (c9-7 / amr-unknown)))

# ::snt so called religion of peace
# ::tokens ["so", "called", "religion", "of", "peace"]
# ::lemmas ["so", "call", "religion", "of", "peace"]
(c10-2 / religion
       :mod (c10-1 / peace)
       :mod (c10-0 / so-called))

# ::snt : : what we know this is terrifying
# ::tokens [":", ":", "what", "we", "know", "this", "is", "terrifying"]
# ::lemmas [":", ":", "what", "we", "know", "this", "be", "terrify"]
(c11-4 / terrify-01
       :ARG0 (c11-3 / thing
                    :ARG1-of (c11-1 / know-01
                                    :ARG0 (c11-0 / we))
                    :mod (c11-2 / this)))

# ::snt : : what we know
# ::tokens [":", ":", "what", "we", "know"]
# ::lemmas [":", ":", "what", "we", "know"]
(c12-1 / thing
       :ARG1-of (c12-2 / know-01
                       :ARG0 (c12-0 / we)))

# ::snt Add to it that banks are closed and flights to Sydney said to be diverted
# ::tokens ["Add", "to", "it", "that", "banks", "are", "closed", "and", "flights", "to", "Sydney", "said", "to", "be", "diverted"]
# ::lemmas ["add", "to", "it", "that", "bank", "be", "close", "and", "flight", "to", "Sydney", "say", "to", "be", "divert"]
(c13-9 / add-02
       :ARG1 (c13-2 / and
                    :op1 (c13-6 / close-01
                                :ARG1 (c13-1 / bank))
                    :op2 (c13-5 / divert-01
                                :ARG1 (c13-0 / fly-01
                                             :destination (c13-7 / city
                                                                 :name (c13-4 / name
                                                                              :op1 "Sydney")))
                                :ARG1-of (c13-8 / say-01)))
       :ARG2 (c13-3 / it))

# ::snt if it was one person i think they could sniper but they dont really know , i think its more then
# ::tokens ["if", "it", "was", "one", "person", "i", "think", "they", "could", "sniper", "but", "they", "do", "nt", "really", "know", ",", "i", "think", "its", "more", "then"]
# ::lemmas ["if", "it", "be", "one", "person", "i", "think", "they", "could", "sniper", "but", "they", "do", "not", "really", "know", ",", "i", "think", "its", "more", "then"]
(c14-5 / contrast-01
       :ARG1 (c14-8 / think-01
                    :ARG0 (c14-1 / i)
                    :ARG1 (c14-3 / possible-01
                                 :ARG1 (c14-7 / sniper)
                                 :condition (c14-9 / person
                                                   :quant 1)))
       :ARG2 (c14-6 / think-01
                    :ARG0 c14-1
                    :ARG1 (c14-2 / know-01
                                 :ARG0 c14-9
                                 :ARG1-of (c14-4 / real-04)
                                 :polarity -))
       :ARG3 (c14-0 / more-than
                    :op1 c14-8))

# ::snt A good sniper would come in handy about now. Another gun nut in a gun-free country? Whoa. How'd that happen?
# ::tokens ["A", "good", "sniper", "would", "come", "in", "handy", "about", "now", ".", "Another", "gun", "nut", "in", "a", "gun", "-", "free", "country", "?", "Whoa", ".", "How", "'d", "that", "happen", "?"]
# ::lemmas ["a", "good", "sniper", "would", "come", "in", "handy", "about", "now", ".", "another", "gun", "nut", "in", "a", "gun", "-", "free", "country", "?", "whoa", ".", "how", "would", "that", "happen", "?"]
(c15-3 / multi-sentence
       :snt1 (c15-9 / come-04
                    :ARG1 (c15-13 / sniper
                                  :ARG1-of (c15-10 / good-03))
                    :ARG2 (c15-0 / handy-02
                                 :ARG1 c15-13)
                    :time (c15-15 / about
                                  :op1 (c15-5 / now)))
       :snt2 (c15-6 / nut
                    :mod (c15-8 / gun)
                    :mod (c15-4 / another)
                    :location (c15-11 / country
                                      :ARG1-of (c15-2 / free-04
                                                      :ARG2 (c15-7 / gun)))
                    :mod (c15-1 / whoa
                                :mode expressive))
       :snt3 (c15-12 / amr-unknown
                     :domain (c15-14 / that)))

# ::snt They do this cause they know Citizens Can't Carry Concealed!!
# ::tokens ["They", "do", "this", "cause", "they", "know", "Citizens", "Ca", "n't", "Carry", "Concealed", "!", "!"]
# ::lemmas ["they", "do", "this", "cause", "they", "know", "Citizens", "can", "not", "carry", "conceal", "!", "!"]
(c16-4 / cause-01
       :ARG0 (c16-0 / know-01
                    :ARG0 (c16-8 / they)
                    :ARG1 (c16-2 / possible-01
                                 :ARG1 (c16-3 / carry-01
                                              :ARG0 (c16-7 / citizen)
                                              :ARG1 (c16-6 / thing
                                                           :ARG1-of (c16-9 / conceal-01)))
                                 :polarity -))
       :ARG1 (c16-5 / do-02
                    :ARG0 c16-8
                    :ARG1 (c16-1 / this)))
