# ::snt . 'Merica....oh, wait.
# ::tokens [".", "'", "Merica", "....", "oh", ",", "wait", "."]
# ::lemmas [".", "'", "Merica", "....", "oh", ",", "wait", "."]
(c1-1 / wait-01
      :ARG1 (c1-2 / person
                  :name (c1-0 / name
                              :op1 "Merica"))
      :mod (c1-3 / oh
                 :mode expressive)
      :mode imperative)

# ::snt -
# ::tokens ["-"]
# ::lemmas ["-"]
(c2-0 / amr-empty)

# ::snt Canada invited Wahhabbi-Soonni terror attacks. Public money used to sponsor Jehadi Mural? I don't sympathize with Canada any more
# ::tokens ["Canada", "invited", "Wahhabbi", "-", "Soonni", "terror", "attacks", ".", "Public", "money", "used", "to", "sponsor", "Jehadi", "Mural", "?", "I", "do", "n't", "sympathize", "with", "Canada", "any", "more"]
# ::lemmas ["Canada", "invite", "Wahhabbi", "-", "Soonni", "terror", "attack", ".", "public", "money", "use", "to", "sponsor", "Jehadi", "Mural", "?", "i", "do", "not", "sympathize", "with", "Canada", "any", "more"]
(c3-0 / multi-sentence
      :snt1 (c3-14 / invite-01
                   :ARG0 (c3-17 / country
                                :name (c3-9 / name
                                            :op1 "Canada"))
                   :ARG1 (c3-6 / attack-01
                               :mod (c3-18 / terror)
                               :mod (c3-15 / organization
                                           :name (c3-16 / name
                                                        :op1 "Wahhabbi-Soonni"))))
      :snt2 (c3-11 / money
                   :ARG1-of (c3-3 / public-02)
                   :ARG1-of (c3-12 / use-01
                                   :ARG2 (c3-5 / sponsor-01
                                               :ARG1 (c3-7 / event
                                                           :name (c3-1 / name
                                                                       :op1 "Jehadi"
                                                                       :op2 "Mural"))))
                   :polarity (c3-13 / amr-unknown)
                   :ARG0-of (c3-8 / sympathize-01
                                  :ARG1 (c3-4 / country
                                              :name (c3-2 / name
                                                          :op1 "Canada"))
                                  :time (c3-10 / anymore)
                                  :polarity -)))
