# ::snt It is a matter of when it will happen.
# ::tokens ["It", "is", "a", "matter", "of", "when", "it", "will", "happen", "."]
# ::lemmas ["it", "be", "a", "matter", "of", "when", "it", "will", "happen", "."]
(c1-1 / matter
      :topic (c1-0 / time
                   :time-of (c1-2 / it)))

# ::snt THE TERRORIST MOST LIKELY FLED TO THE MUSLIM ZONE WHERE COPS ARE NOT ALLOWED, COULD HAPPEN IN AMERICA
# ::tokens ["THE", "TERRORIST", "MOST", "LIKELY", "FLED", "TO", "THE", "MUSLIM", "ZONE", "WHERE", "COPS", "ARE", "NOT", "ALLOWED", ",", "COULD", "HAPPEN", "IN", "AMERICA"]
# ::lemmas ["the", "terrorist", "most", "likely", "fled", "to", "the", "muslim", "zone", "where", "cop", "be", "not", "ALLOWED", ",", "could", "happen", "in", "AMERICA"]
(c2-7 / possible-01
      :ARG1 (c2-5 / event
                  :location (c2-9 / country
                                  :name (c2-6 / name
                                              :op1 "America")))
      :ARG1-of (c2-8 / cause-01
                     :ARG0 (c2-1 / flee-05
                                 :ARG0 (c2-12 / terrorist)
                                 :ARG2 (c2-2 / zone
                                             :mod (c2-3 / mosque)
                                             :location-of (c2-13 / allow-01
                                                                 :ARG1 (c2-11 / cop)
                                                                 :polarity -))
                                 :ARG1-of (c2-0 / have-degree-91
                                                :ARG2 (c2-4 / ludicrous)
                                                :ARG3 (c2-10 / most)))))

# ::snt dang
# ::tokens ["dang"]
# ::lemmas ["dang"]
(c3-0 / dang)

# ::snt hope they get caught
# ::tokens ["hope", "they", "get", "caught"]
# ::lemmas ["hope", "they", "get", "catch"]
(c4-0 / hope-01
      :ARG0 (c4-3 / i)
      :ARG1 (c4-2 / catch-03
                  :ARG1 (c4-1 / they)))

# ::snt In America, head for the WH. Be warmly greeted.
# ::tokens ["In", "America", ",", "head", "for", "the", "WH", ".", "Be", "warmly", "greeted", "."]
# ::lemmas ["in", "America", ",", "head", "for", "the", "WH", ".", "be", "warmly", "greet", "."]
(c5-3 / multi-sentence
      :snt1 (c5-0 / head-02
                  :ARG0 (c5-1 / you)
                  :ARG1 (c5-8 / government-organization
                              :name (c5-4 / name
                                          :op1 "WH"))
                  :location (c5-7 / country
                                  :name (c5-5 / name
                                              :op1 "America"))
                  :mode imperative)
      :snt2 (c5-6 / greet-01
                  :ARG1 (c5-9 / you)
                  :manner (c5-2 / warm-05)))

# ::snt How stupid
# ::tokens ["How", "stupid"]
# ::lemmas ["how", "stupid"]
(c6-0 / stupid
      :degree (c6-1 / so))

# ::snt kill those mother fuckers!
# ::tokens ["kill", "those", "mother", "fuckers", "!"]
# ::lemmas ["kill", "those", "mother", "fucker", "!"]
(c7-5 / kill-01
      :ARG0 (c7-0 / you)
      :ARG1 (c7-3 / person
                  :ARG0-of (c7-1 / fuck-01
                                 :ARG1 (c7-2 / mother))
                  :mod (c7-4 / that))
      :mode imperative)

# ::snt prayx not happen again
# ::tokens ["prayx", "not", "happen", "again"]
# ::lemmas ["prayx", "not", "happen", "again"]
(c8-0 / pray-01
      :ARG1 (c8-1 / event
                  :mod (c8-2 / again
                             :polarity -)))
