# ::snt Thanks for sharing that update - it's now live here
# ::tokens ["Thanks", "for", "sharing", "that", "update", "-", "it", "'s", "now", "live", "here"]
# ::lemmas ["thank", "for", "share", "that", "update", "-", "it", "be", "now", "live", "here"]
(c1-9 / thank-01
      :ARG0 (c1-4 / i)
      :ARG1 (c1-1 / you)
      :ARG2 (c1-8 / share-01
                  :ARG0 c1-1
                  :ARG1 (c1-3 / update-02
                              :mod (c1-7 / that)))
      :ARG0-of (c1-6 / cause-01
                     :ARG1 (c1-2 / live-01
                                 :ARG1 c1-3
                                 :location (c1-0 / here)
                                 :time (c1-5 / now))))

# ::snt :home of the slaves
# ::tokens [":", "home", "of", "the", "slaves"]
# ::lemmas [":", "home", "of", "the", "slave"]
(c2-0 / home
      :poss (c2-1 / slave))

# ::snt wait, are u saying that the police are rebelling against the public? Actually, that's about right
# ::tokens ["wait", ",", "are", "u", "saying", "that", "the", "police", "are", "rebelling", "against", "the", "public", "?", "Actually", ",", "that", "'s", "about", "right"]
# ::lemmas ["wait", ",", "be", "u", "say", "that", "the", "police", "be", "rebel", "against", "the", "public", "?", "actually", ",", "that", "be", "about", "right"]
(c3-2 / multi-sentence
      :snt1 (c3-0 / wait-01
                  :ARG1 (c3-1 / you)
                  :mode imperative)
      :snt2 (c3-9 / say-01
                  :ARG0 (c3-8 / you)
                  :ARG1 (c3-7 / rebel-01
                              :ARG0 (c3-6 / police)
                              :ARG1 (c3-11 / public))
                  :polarity (c3-12 / amr-unknown))
      :snt3 (c3-4 / right-06
                  :ARG1 (c3-10 / that)
                  :degree (c3-3 / about)
                  :ARG1-of (c3-5 / actual-02)))

# ::snt Just as the Founding Fathers intended. RT : Current situation in
# ::tokens ["Just", "as", "the", "Founding", "Fathers", "intended", ".", "RT", ":", "Current", "situation", "in"]
# ::lemmas ["just", "as", "the", "Founding", "Fathers", "intend", ".", "rt", ":", "current", "situation", "in"]
(c4-1 / multi-sentence
      :snt1 (c4-5 / resemble-01
                  :ARG2 (c4-2 / intend-01
                              :ARG0 (c4-4 / person
                                          :name (c4-3 / name
                                                      :op1 "Founding"
                                                      :op2 "Fathers")))
                  :mod (c4-0 / just))
      :snt2 (c4-8 / publication
                  :name c4-3
                  :op1 "RT")
      :topic (c4-7 / situation
                   :time (c4-6 / current)))

# ::snt : Just as the Founding Fathers intended. RT : Current situation in &lt;Land Of The Free..
# ::tokens [":", "Just", "as", "the", "Founding", "Fathers", "intended", ".", "RT", ":", "Current", "situation", "in", "&", "lt;Land", "Of", "The", "Free", ".."]
# ::lemmas [":", "just", "as", "the", "Founding", "Fathers", "intend", ".", "rt", ":", "current", "situation", "in", "&", "lt;land", "of", "the", "Free", ".."]
(c5-3 / multi-sentence
      :snt1 (c5-11 / resemble-01
                   :ARG2 (c5-6 / intend-01
                               :ARG0 (c5-10 / person
                                            :ARG0-of (c5-2 / found-01)
                                            :ARG0-of (c5-0 / have-rel-role-91
                                                           :ARG2 (c5-7 / father))))
                   :mod (c5-1 / just))
      :snt2 (c5-15 / publication
                   :name (c5-8 / name
                               :op1 "RT")
                   :topic (c5-14 / situation
                                 :time (c5-12 / current)
                                 :location (c5-16 / and
                                                  :op1 (c5-13 / city
                                                              :name (c5-9 / name
                                                                          :op1 "New"
                                                                          :op2 "York"))
                                                  :op2 (c5-4 / land
                                                             :mod (c5-5 / free-04))))))

# ::snt Looks like they are outside the Double Deuce
# ::tokens ["Looks", "like", "they", "are", "outside", "the", "Double", "Deuce"]
# ::lemmas ["look", "like", "they", "be", "outside", "the", "double", "deuce"]
(c6-0 / look-02
      :ARG1 (c6-1 / be-located-at-91
                  :ARG1 (c6-5 / they)
                  :ARG2 (c6-2 / outside
                              :op1 (c6-4 / territory
                                         :name (c6-3 / name
                                                     :op1 "Double"
                                                     :op2 "Deuce")))))

# ::snt Whiskey Rebellion was a massive show of force against law-breakers led by Geo. Washing...yeah not the same at all
# ::tokens ["Whiskey", "Rebellion", "was", "a", "massive", "show", "of", "force", "against", "law", "-", "breakers", "led", "by", "Geo", ".", "Washing", "...", "yeah", "not", "the", "same", "at", "all"]
# ::lemmas ["Whiskey", "Rebellion", "be", "a", "massive", "show", "of", "force", "against", "law", "-", "breaker", "lead", "by", "Geo", ".", "washing", "...", "yeah", "not", "the", "same", "at", "all"]
(c7-2 / multi-sentence
      :snt1 (c7-12 / show-04
                   :ARG0 (c7-5 / event
                               :name (c7-7 / name
                                           :op1 "Whiskey"
                                           :op2 "Rebellion"))
                   :ARG1 (c7-1 / force-04
                               :ARG2 (c7-9 / person
                                           :ARG0-of (c7-4 / break-18
                                                          :ARG1 (c7-3 / law))))
                   :mod (c7-10 / massive)
                   :ARG2-of (c7-11 / lead-02
                                   :ARG0 c7-9
                                   :name (c7-8 / name
                                               :op1 "Geo."
                                               :op2 "Washing")))
      :snt2 (c7-6 / same-01
                  :mod (c7-13 / at-all)
                  :mod (c7-0 / yeah
                             :mode expressive)
                  :polarity -))

# ::snt Just your friendly neighborhood cops -- today in -- yes, this is the USA via
# ::tokens ["Just", "your", "friendly", "neighborhood", "cops", "--", "today", "in", "--", "yes", ",", "this", "is", "the", "USA", "via"]
# ::lemmas ["just", "your", "friendly", "neighborhood", "cop", "--", "today", "in", "--", "yes", ",", "this", "be", "the", "USA", "via"]
(c8-2 / be-located-at-91
      :ARG1 (c8-5 / country
                  :name (c8-3 / name
                              :op1 "USA")
                  :domain (c8-7 / this)
                  :time (c8-6 / today))
      :ARG2 (c8-4 / neighborhood
                  :ARG1-of (c8-1 / friendly-01
                                 :ARG2 (c8-0 / you))))

# ::snt actually yeah, probably not too far from what they intended. because race
# ::tokens ["actually", "yeah", ",", "probably", "not", "too", "far", "from", "what", "they", "intended", ".", "because", "race"]
# ::lemmas ["actually", "yeah", ",", "probably", "not", "too", "far", "from", "what", "they", "intend", ".", "because", "race"]
(c9-3 / multi-sentence
      :snt1 (c9-1 / yeah
                  :ARG1-of (c9-11 / actual-02)
                  :mode expressive)
      :snt2 (c9-6 / probable
                  :domain (c9-2 / far
                                :ARG2-of (c9-0 / have-degree-91
                                               :ARG1 (c9-10 / thing
                                                            :ARG1-of (c9-4 / intend-01
                                                                           :ARG0 (c9-9 / they)))
                                               :ARG3 (c9-5 / too)
                                               :polarity -)))
      :snt3 (c9-8 / cause-01
                  :ARG0 (c9-7 / race)))

# ::snt FERGUSON POLICE DEPARTMENT "Justice is not here right now"
# ::tokens ["FERGUSON", "POLICE", "DEPARTMENT", "\"", "Justice", "is", "not", "here", "right", "now", "\""]
# ::lemmas ["FERGUSON", "POLICE", "DEPARTMENT", "\"", "Justice", "be", "not", "here", "right", "now", "\""]
(c10-7 / say-01
       :ARG0 (c10-6 / government-organization
                    :name (c10-3 / name
                                 :op1 "Federal"
                                 :op2 "Police"
                                 :op3 "Department"))
       :ARG1 (c10-2 / be-located-at-91
                    :ARG1 (c10-0 / justice)
                    :ARG2 (c10-1 / here)
                    :time (c10-4 / now
                                 :mod (c10-5 / right))
                    :polarity -))

# ::snt why?
# ::tokens ["why", "?"]
# ::lemmas ["why", "?"]
(c11-0 / cause-01
       :ARG0 (c11-1 / amr-unknown))

# ::snt : Just as the Founding Fathers intended. RT : Current situation in &lt;&lt; I feel safer
# ::tokens [":", "Just", "as", "the", "Founding", "Fathers", "intended", ".", "RT", ":", "Current", "situation", "in", "&", "lt;&lt", ";", "I", "feel", "safer"]
# ::lemmas [":", "just", "as", "the", "Founding", "Fathers", "intend", ".", "rt", ":", "current", "situation", "in", "&", "lt;&lt", ";", "i", "feel", "safe"]
(c12-3 / multi-sentence
       :snt1 (c12-9 / resemble-01
                    :ARG2 (c12-5 / intend-01
                                 :ARG0 (c12-8 / person
                                              :ARG0-of (c12-2 / found-01)))
                    :mod (c12-0 / just))
       :snt2 (c12-14 / publication
                     :name (c12-7 / name
                                  :op1 "RT"))
       :snt3 (c12-6 / feel-01
                    :ARG0 (c12-11 / i)
                    :ARG1 (c12-13 / safe-01
                                  :ARG0 (c12-4 / situation
                                               :time (c12-10 / current))
                                  :ARG2-of (c12-1 / have-degree-91
                                                  :ARG1 c12-11
                                                  :ARG3 (c12-12 / more)))))

# ::snt Disgusting ": Just as the Founding Fathers intended. RT : Current situation in
# ::tokens ["Disgusting", "\"", ":", "Just", "as", "the", "Founding", "Fathers", "intended", ".", "RT", ":", "Current", "situation", "in"]
# ::lemmas ["disgusting", "\"", ":", "just", "as", "the", "Founding", "Fathers", "intend", ".", "rt", ":", "current", "situation", "in"]
(c13-1 / multi-sentence
       :snt1 (c13-5 / disgust-01
                    :ARG0 (c13-2 / intend-01
                                 :ARG0 (c13-4 / person
                                              :name (c13-3 / name
                                                           :op1 "Founding"
                                                           :op2 "Fathers"))
                                 :mod (c13-0 / just)))
       :snt2 (c13-8 / publication
                    :name c13-3
                    :op1 "RT")
       :topic (c13-7 / situation
                     :time (c13-6 / current)))

# ::snt wow this like a movie how can this happen in
# ::tokens ["wow", "this", "like", "a", "movie", "how", "can", "this", "happen", "in"]
# ::lemmas ["wow", "this", "like", "a", "movie", "how", "can", "this", "happen", "in"]
(c14-3 / resemble-01
       :ARG1 (c14-4 / this)
       :ARG2 (c14-1 / movie)
       :mod (c14-0 / wow
                   :mode expressive)
       :manner (c14-5 / amr-unknown)
       :ARG1-of (c14-2 / possible-01))

# ::snt Another lesson learned today: "low ready" is not a term taught to STLPD.
# ::tokens ["Another", "lesson", "learned", "today", ":", "\"", "low", "ready", "\"", "is", "not", "a", "term", "taught", "to", "STLPD", "."]
# ::lemmas ["another", "lesson", "learn", "today", ":", "\"", "low", "ready", "\"", "be", "not", "a", "term", "teach", "to", "stlpd", "."]
(c15-2 / lesson
       :ARG1-of (c15-6 / learn-01
                       :time (c15-10 / today))
       :mod (c15-12 / another)
       :consist-of (c15-9 / teach-01
                          :ARG1 (c15-4 / term
                                       :domain (c15-7 / ready-01
                                                      :ARG1-of (c15-0 / low-04)))
                          :ARG2 (c15-5 / person
                                       :ARG0-of (c15-1 / have-org-role-91
                                                       :ARG1 (c15-11 / police
                                                                     :mod (c15-8 / city
                                                                                 :name (c15-3 / name
                                                                                              :op1 "StLouis"
                                                                                              :op2 "PD")))))
                          :polarity -))

# ::snt BS, They're destroy
# ::tokens ["BS", ",", "They", "'re", "destroy"]
# ::lemmas ["BS", ",", "they", "be", "destroy"]
(c16-2 / and
       :op1 (c16-3 / bullshit-01
                   :mode expressive)
       :op2 (c16-0 / destroy-01
                   :ARG1 (c16-1 / they)))

# ::snt To protect and to serve. RIGHT!
# ::tokens ["To", "protect", "and", "to", "serve", ".", "RIGHT", "!"]
# ::lemmas ["to", "protect", "and", "to", "serve", ".", "right", "!"]
(c17-3 / and
       :op1 (c17-1 / protect-01)
       :op2 (c17-0 / serve-01)
       :ARG2-of (c17-2 / right-06))

# ::snt Hey! StLCP! You don't look cool! Or tough! You look like jackasses. Some courage and humility, please!
# ::tokens ["Hey", "!", "StLCP", "!", "You", "do", "n't", "look", "cool", "!", "Or", "tough", "!", "You", "look", "like", "jackasses", ".", "Some", "courage", "and", "humility", ",", "please", "!"]
# ::lemmas ["hey", "!", "stlcp", "!", "you", "do", "not", "look", "cool", "!", "or", "tough", "!", "you", "look", "like", "jackass", ".", "some", "courage", "and", "humility", ",", "please", "!"]
(c18-4 / multi-sentence
       :snt1 (c18-0 / hey
                    :mod (c18-9 / person
                                :name (c18-8 / name
                                             :op1 "StLCP"))
                    :mode expressive)
       :snt2 (c18-7 / or
                    :op1 (c18-3 / look-02
                                :ARG0 (c18-1 / you)
                                :ARG1 (c18-11 / cool-04)
                                :polarity -)
                    :op2 (c18-12 / look-02
                                 :ARG0 c18-1
                                 :ARG1 (c18-14 / tough-02)
                                 :polarity -)
                    :op3 (c18-2 / look-02
                                :ARG0 c18-1
                                :ARG1 (c18-5 / jackass)))
       :snt3 (c18-15 / and
                     :op1 (c18-10 / courage
                                  :quant (c18-13 / some))
                     :op2 (c18-6 / humble-01
                                 :ARG1 c18-1)
                     :polite +))
