# ::snt Of course it does. But Ray is in the outrage business. And the certainty business. And business is good.
# ::tokens ["Of", "course", "it", "does", ".", "But", "Ray", "is", "in", "the", "outrage", "business", ".", "And", "the", "certainty", "business", ".", "And", "business", "is", "good", "."]
# ::lemmas ["of", "course", "it", "do", ".", "but", "Ray", "be", "in", "the", "outrage", "business", ".", "and", "the", "certainty", "business", ".", "and", "business", "be", "good", "."]
(c1-1 / multi-sentence
      :snt1 (c1-7 / do-02
                  :ARG0 (c1-4 / it)
                  :mod (c1-3 / of-course))
      :snt2 (c1-8 / contrast-01
                  :ARG2 (c1-13 / and
                               :op1 (c1-2 / be-located-at-91
                                          :ARG1 (c1-6 / person
                                                      :name (c1-5 / name
                                                                  :op1 "Ray"))
                                          :ARG2 (c1-9 / business
                                                      :ARG0-of (c1-0 / outrage-01)))
                               :op2 (c1-12 / business
                                           :mod (c1-10 / certainty))
                               :op3 (c1-11 / good-02
                                           :ARG1 (c1-14 / business)))))

# ::snt good thought, Im in USA reading about muslim immigration to AUST, as if that has anything to so w horrible situation!goodluck
# ::tokens ["good", "thought", ",", "I", "m", "in", "USA", "reading", "about", "muslim", "immigration", "to", "AUST", ",", "as", "if", "that", "has", "anything", "to", "so", "w", "horrible", "situation!goodluck"]
# ::lemmas ["good", "thought", ",", "i", "m", "in", "USA", "read", "about", "muslim", "immigration", "to", "AUST", ",", "as", "if", "that", "have", "anything", "to", "so", "w", "horrible", "situation!goodluck"]
(c2-1 / multi-sentence
      :snt1 (c2-14 / think-01
                   :ARG1-of (c2-10 / good-02))
      :snt2 (c2-8 / read-01
                  :ARG0 (c2-3 / i)
                  :ARG3 (c2-11 / immigrate-01
                               :ARG0 (c2-7 / person
                                           :mod (c2-4 / religious-group
                                                      :name (c2-5 / name
                                                                  :op1 "Islam")))
                               :ARG2 (c2-9 / country
                                           :name (c2-6 / name
                                                       :op1 "United"
                                                       :op2 "States")))
                  :manner (c2-2 / resemble-01
                                :ARG1 c2-11
                                :ARG2 (c2-0 / have-to-91
                                            :ARG0 c2-11
                                            :ARG1 (c2-12 / situation
                                                         :mod (c2-15 / horrible))
                                            :ARG2 (c2-13 / anything)))))

# ::snt Yeah, sure would be irresponsible to speculate about Islamist/ic motivations given the circumstances.
# ::tokens ["Yeah", ",", "sure", "would", "be", "irresponsible", "to", "speculate", "about", "Islamist", "/", "ic", "motivations", "given", "the", "circumstances", "."]
# ::lemmas ["yeah", ",", "sure", "would", "be", "irresponsible", "to", "speculate", "about", "Islamist", "/", "ic", "motivation", "give", "the", "circumstance", "."]
(c3-6 / responsible-02
      :ARG1 (c3-9 / speculate-01
                  :ARG1 (c3-1 / motivate-01
                              :ARG0 (c3-2 / slash
                                          :op1 (c3-4 / religious-group
                                                     :name (c3-5 / name
                                                                 :op1 "Islamism"))
                                          :op2 (c3-3 / ethnicity))))
      :ARG1-of (c3-0 / sure-02)
      :ARG1-of (c3-7 / cause-01
                     :ARG0 (c3-8 / circumstance))
      :polarity -)

# ::snt Hadley is a fool and needs to be taken off the air permanently.
# ::tokens ["Hadley", "is", "a", "fool", "and", "needs", "to", "be", "taken", "off", "the", "air", "permanently", "."]
# ::lemmas ["Hadley", "be", "a", "fool", "and", "need", "to", "be", "take", "off", "the", "air", "permanently", "."]
(c4-7 / and
      :op1 (c4-0 / fool
                 :domain (c4-4 / person
                               :name (c4-2 / name
                                           :op1 "Hadley")))
      :op2 (c4-3 / need-01
                 :ARG0 c4-4
                 :ARG1 (c4-5 / take-off-07
                             :ARG1 c4-4
                             :source (c4-1 / air)
                             :duration (c4-6 / permanent))))

# ::snt I think the media should be disguising the faces of the hostages out of respect for them &amp; their families
# ::tokens ["I", "think", "the", "media", "should", "be", "disguising", "the", "faces", "of", "the", "hostages", "out", "of", "respect", "for", "them", "&", "amp", ";", "their", "families"]
# ::lemmas ["i", "think", "the", "medium", "should", "be", "disguise", "the", "face", "of", "the", "hostage", "out", "of", "respect", "for", "they", "&", "amp", ";", "their", "family"]
(c5-11 / think-01
       :ARG0 (c5-3 / i)
       :ARG1 (c5-9 / recommend-01
                   :ARG1 (c5-8 / disguise-01
                               :ARG0 (c5-2 / media)
                               :ARG1 (c5-1 / face
                                           :part-of (c5-0 / hostage))
                               :ARG1-of (c5-10 / cause-01
                                               :ARG0 (c5-4 / respect-01
                                                           :ARG0 c5-2
                                                           :ARG1 (c5-12 / and
                                                                        :op1 c5-0
                                                                        :op2 (c5-7 / person
                                                                                   :name (c5-5 / name
                                                                                               :op1 "amp"))
                                                                        :op3 (c5-6 / family
                                                                                   :poss c5-0)))))))

# ::snt Exactly. A lot of lazy and dangerous reporting today.
# ::tokens ["Exactly", ".", "A", "lot", "of", "lazy", "and", "dangerous", "reporting", "today", "."]
# ::lemmas ["exactly", ".", "a", "lot", "of", "lazy", "and", "dangerous", "reporting", "today", "."]
(c6-1 / multi-sentence
      :snt1 (c6-3 / exact)
      :snt2 (c6-4 / report-01
                  :quant (c6-0 / lot)
                  :mod (c6-5 / lazy)
                  :ARG0-of (c6-2 / endanger-01)
                  :time (c6-6 / today)))

# ::snt . Does this wise counsel apply to Ray Hadley? For now and ever, ever more?
# ::tokens [".", "Does", "this", "wise", "counsel", "apply", "to", "Ray", "Hadley", "?", "For", "now", "and", "ever", ",", "ever", "more", "?"]
# ::lemmas [".", "do", "this", "wise", "counsel", "apply", "to", "Ray", "Hadley", "?", "for", "now", "and", "ever", ",", "ever", "more", "?"]
(c7-1 / multi-sentence
      :snt1 (c7-12 / apply-02
                   :ARG1 (c7-8 / counsel-01
                               :mod (c7-0 / wise)
                               :mod (c7-11 / this))
                   :ARG2 (c7-6 / person
                               :name (c7-4 / name
                                           :op1 "Ray"
                                           :op2 "Hadley"))
                   :polarity (c7-3 / amr-unknown)
                   :polarity (c7-5 / amr-unknown))
      :snt2 (c7-10 / and
                   :op1 (c7-7 / now)
                   :op2 (c7-2 / ever)
                   :mod (c7-9 / more)))
