# ::snt Thanks for thinking of us. From a Canadian who lives in Ottawa.
# ::tokens ["Thanks", "for", "thinking", "of", "us", ".", "From", "a", "Canadian", "who", "lives", "in", "Ottawa", "."]
# ::lemmas ["thank", "for", "think", "of", "we", ".", "from", "a", "Canadian", "who", "live", "in", "Ottawa", "."]
(c1-3 / multi-sentence
      :snt1 (c1-12 / thank-01
                   :ARG0 (c1-5 / i)
                   :ARG1 (c1-0 / you)
                   :ARG2 (c1-11 / think-01
                                :ARG0 c1-0
                                :ARG2 (c1-1 / we)))
      :snt2 (c1-4 / be-from-91
                  :ARG2 (c1-8 / person
                              :mod (c1-10 / country
                                          :name (c1-6 / name
                                                      :op1 "Canada"))
                              :ARG0-of (c1-2 / live-01
                                             :location (c1-9 / city
                                                             :name (c1-7 / name
                                                                         :op1 "Ottawa"))))))

# ::snt our northern friends praying everything turns out ok.We are united with you.
# ::tokens ["our", "northern", "friends", "praying", "everything", "turns", "out", "ok", ".", "We", "are", "united", "with", "you", "."]
# ::lemmas ["our", "northern", "friend", "pray", "everything", "turn", "out", "ok", ".", "we", "be", "united", "with", "you", "."]
(c2-4 / multi-sentence
      :snt1 (c2-10 / pray-01
                   :ARG0 (c2-12 / person
                                :ARG0-of (c2-0 / have-rel-role-91
                                               :ARG1 (c2-1 / we)
                                               :ARG2 (c2-3 / friend
                                                           :mod (c2-9 / north))))
                   :ARG1 (c2-11 / turn-out-11
                                :ARG1 (c2-7 / everything)
                                :ARG2 (c2-6 / okay-04)))
      :snt2 (c2-5 / unite-01
                  :ARG1 (c2-8 / we)
                  :ARG2 (c2-2 / you)))

# ::snt : Our thoughts are with Ottawa.
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", "."]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", "."]
(c3-3 / think-01
      :ARG0 (c3-1 / we)
      :ARG2 (c3-2 / city
                  :name (c3-0 / name
                              :op1 "Ottawa")))

# ::snt : Our thoughts are with Ottawa.
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", "."]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", "."]
(c4-3 / think-01
      :ARG0 (c4-1 / we)
      :ARG2 (c4-2 / city
                  :name (c4-0 / name
                              :op1 "Ottawa")))

# ::snt Thanks - from a Pens fan for life who lives near Ottawa.
# ::tokens ["Thanks", "-", "from", "a", "Pens", "fan", "for", "life", "who", "lives", "near", "Ottawa", "."]
# ::lemmas ["thank", "-", "from", "a", "Pens", "fan", "for", "life", "who", "live", "near", "Ottawa", "."]
(c5-9 / thank-01
      :ARG0 (c5-2 / i)
      :ARG1 (c5-0 / fan
                  :mod (c5-8 / team
                             :name (c5-3 / name
                                         :op1 "Pens"))
                  :ARG0-of (c5-1 / live-01
                                 :ARG1-of (c5-4 / near-02
                                                :ARG2 (c5-7 / city
                                                            :name (c5-5 / name
                                                                        :op1 "Ottawa")))))
      :duration (c5-6 / life))

# ::snt : Our thoughts are with Ottawa. MY TEAM ALWAYS HAS MY BACK
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", ".", "MY", "TEAM", "ALWAYS", "HAS", "MY", "BACK"]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", ".", "MY", "team", "always", "have", "my", "back"]
(c6-2 / multi-sentence
      :snt1 (c6-9 / think-01
                  :ARG0 (c6-1 / we)
                  :ARG2 (c6-6 / city
                              :name (c6-5 / name
                                          :op1 "Ottawa")))
      :snt2 (c6-0 / have-03
                  :ARG0 (c6-8 / team
                              :poss (c6-4 / i))
                  :ARG1 (c6-3 / back
                              :poss (c6-7 / i))
                  :time (c6-10 / always)))

# ::snt Thanks for thinking of us. From a Canadian who lives in Ottawa
# ::tokens ["Thanks", "for", "thinking", "of", "us", ".", "From", "a", "Canadian", "who", "lives", "in", "Ottawa"]
# ::lemmas ["thank", "for", "think", "of", "we", ".", "from", "a", "Canadian", "who", "live", "in", "Ottawa"]
(c7-3 / multi-sentence
      :snt1 (c7-12 / thank-01
                   :ARG0 (c7-5 / i)
                   :ARG1 (c7-0 / you)
                   :ARG2 (c7-11 / think-01
                                :ARG0 c7-0
                                :ARG2 (c7-1 / we)))
      :snt2 (c7-4 / be-from-91
                  :ARG2 (c7-8 / person
                              :mod (c7-10 / country
                                          :name (c7-6 / name
                                                      :op1 "Canada"))
                              :ARG0-of (c7-2 / live-01
                                             :location (c7-9 / city
                                                             :name (c7-7 / name
                                                                         :op1 "Ottawa"))))))

# ::snt we all stand with our good friends from the north.
# ::tokens ["we", "all", "stand", "with", "our", "good", "friends", "from", "the", "north", "."]
# ::lemmas ["we", "all", "stand", "with", "our", "good", "friend", "from", "the", "north", "."]
(c8-6 / stand-11
      :ARG0 (c8-1 / we
                  :mod (c8-7 / all))
      :accompanier (c8-4 / person
                         :ARG0-of (c8-0 / have-rel-role-91
                                        :ARG1 c8-1
                                        :ARG2 (c8-2 / friend
                                                    :ARG1-of (c8-5 / good-02)))
                         :source (c8-3 / north)))

# ::snt : Our thoughts are with Ottawa.
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", "."]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", "."]
(c9-3 / think-01
      :ARG0 (c9-1 / we)
      :ARG2 (c9-2 / city
                  :name (c9-0 / name
                              :op1 "Ottawa")))

# ::snt you should sing both anthems tonight, even though you're not hosting a Canadian team
# ::tokens ["you", "should", "sing", "both", "anthems", "tonight", ",", "even", "though", "you", "'re", "not", "hosting", "a", "Canadian", "team"]
# ::lemmas ["you", "should", "sing", "both", "anthem", "tonight", ",", "even", "though", "you", "be", "not", "host", "a", "Canadian", "team"]
(c10-5 / recommend-01
       :ARG1 (c10-9 / sing-01
                    :ARG0 (c10-1 / you)
                    :ARG1 (c10-11 / anthems
                                  :mod (c10-2 / both))
                    :time (c10-6 / date-entity
                                 :dayperiod (c10-3 / night)
                                 :mod (c10-10 / today)))
       :concession (c10-0 / host-01
                          :ARG0 c10-1
                          :ARG1 (c10-8 / team
                                       :mod (c10-7 / country
                                                   :name (c10-4 / name
                                                                :op1 "Canada")))
                          :polarity -))

# ::snt Thanks!
# ::tokens ["Thanks", "!"]
# ::lemmas ["thank", "!"]
(c11-1 / thank-01
       :ARG1 (c11-0 / you)
       :mode expressive)

# ::snt Thanks for thinking of us. From a Canadian who lives in Ottawa
# ::tokens ["Thanks", "for", "thinking", "of", "us", ".", "From", "a", "Canadian", "who", "lives", "in", "Ottawa"]
# ::lemmas ["thank", "for", "think", "of", "we", ".", "from", "a", "Canadian", "who", "live", "in", "Ottawa"]
(c12-3 / multi-sentence
       :snt1 (c12-12 / thank-01
                     :ARG0 (c12-5 / i)
                     :ARG1 (c12-0 / you)
                     :ARG2 (c12-11 / think-01
                                   :ARG0 c12-0
                                   :ARG2 (c12-1 / we)))
       :snt2 (c12-4 / be-from-91
                    :ARG2 (c12-8 / person
                                 :mod (c12-10 / country
                                              :name (c12-6 / name
                                                           :op1 "Canada"))
                                 :ARG0-of (c12-2 / live-01
                                                 :location (c12-9 / city
                                                                  :name (c12-7 / name
                                                                               :op1 "Ottawa"))))))

# ::snt Thanks for thinking of us. From a Canadian who lives in Ottawa
# ::tokens ["Thanks", "for", "thinking", "of", "us", ".", "From", "a", "Canadian", "who", "lives", "in", "Ottawa"]
# ::lemmas ["thank", "for", "think", "of", "we", ".", "from", "a", "Canadian", "who", "live", "in", "Ottawa"]
(c13-3 / multi-sentence
       :snt1 (c13-12 / thank-01
                     :ARG0 (c13-5 / i)
                     :ARG1 (c13-0 / you)
                     :ARG2 (c13-11 / think-01
                                   :ARG0 c13-0
                                   :ARG2 (c13-1 / we)))
       :snt2 (c13-4 / be-from-91
                    :ARG2 (c13-8 / person
                                 :mod (c13-10 / country
                                              :name (c13-6 / name
                                                           :op1 "Canada"))
                                 :ARG0-of (c13-2 / live-01
                                                 :location (c13-9 / city
                                                                  :name (c13-7 / name
                                                                               :op1 "Ottawa"))))))

# ::snt : Our thoughts are with Ottawa. Prayers for safety.
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", ".", "Prayers", "for", "safety", "."]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", ".", "prayer", "for", "safety", "."]
(c14-1 / multi-sentence
       :snt1 (c14-6 / think-01
                    :ARG0 (c14-0 / we)
                    :ARG2 (c14-4 / city
                                 :name (c14-2 / name
                                              :op1 "Ottawa")))
       :snt2 (c14-3 / pray-01
                    :ARG1 (c14-5 / safe-01)))

# ::snt Thank you. I feel like I'm in the twilight zone. So eerie...
# ::tokens ["Thank", "you", ".", "I", "feel", "like", "I", "'m", "in", "the", "twilight", "zone", ".", "So", "eerie", "..."]
# ::lemmas ["thank", "you", ".", "i", "feel", "like", "i", "be", "in", "the", "twilight", "zone", ".", "so", "eerie", "..."]
(c15-2 / multi-sentence
       :snt1 (c15-9 / thank-01
                    :ARG0 (c15-5 / i)
                    :ARG1 (c15-0 / you))
       :snt2 (c15-1 / feel-01
                    :ARG0 (c15-6 / i)
                    :ARG1 (c15-3 / zone
                                 :mod (c15-7 / twilight)))
       :snt3 (c15-4 / eerie
                    :degree (c15-8 / so)))

# ::snt as one of your Canadian fans...thanks for caring about us and tell the boys to beat the Flyers for us
# ::tokens ["as", "one", "of", "your", "Canadian", "fans", "...", "thanks", "for", "caring", "about", "us", "and", "tell", "the", "boys", "to", "beat", "the", "Flyers", "for", "us"]
# ::lemmas ["as", "one", "of", "your", "Canadian", "fan", "...", "thank", "for", "care", "about", "we", "and", "tell", "the", "boy", "to", "beat", "the", "Flyers", "for", "us"]
(c16-13 / thank-01
        :ARG1 (c16-1 / you)
        :ARG2 (c16-14 / and
                      :op1 (c16-10 / care-01
                                   :ARG0 c16-1
                                   :ARG1 (c16-0 / we))
                      :op2 (c16-12 / tell-01
                                   :ARG0 c16-1
                                   :ARG1 (c16-3 / beat-03
                                                :ARG0 (c16-11 / boy)
                                                :ARG1 (c16-7 / team
                                                             :name (c16-6 / name
                                                                          :op1 "Philadelphia"))
                                                :beneficiary c16-0)
                                   :ARG2 c16-11))
        :manner (c16-2 / fan
                       :ARG1-of (c16-4 / include-91
                                       :ARG2 (c16-5 / fan
                                                    :mod (c16-9 / country
                                                                :name (c16-8 / name
                                                                             :op1 "Canada"))
                                                    :poss c16-1))))

# ::snt Thank you
# ::tokens ["Thank", "you"]
# ::lemmas ["thank", "you"]
(c17-1 / thank-01
       :ARG0 (c17-2 / i)
       :ARG1 (c17-0 / you))

# ::snt US is with you.
# ::tokens ["US", "is", "with", "you", "."]
# ::lemmas ["US", "be", "with", "you", "."]
(c18-3 / accompany-01
       :ARG0 (c18-2 / country
                    :name (c18-0 / name
                                 :op1 "US"))
       :ARG1 (c18-1 / you))

# ::snt As a Pittsburgher living in Ottawa, thank you. Am proud of the compassion of my hometown.
# ::tokens ["As", "a", "Pittsburgher", "living", "in", "Ottawa", ",", "thank", "you", ".", "Am", "proud", "of", "the", "compassion", "of", "my", "hometown", "."]
# ::lemmas ["as", "a", "Pittsburgher", "live", "in", "Ottawa", ",", "thank", "you", ".", "be", "proud", "of", "the", "compassion", "of", "my", "hometown", "."]
(c19-3 / multi-sentence
       :snt1 (c19-11 / thank-01
                     :ARG1 (c19-1 / you)
                     :manner (c19-7 / person
                                    :mod (c19-9 / city
                                                :name (c19-5 / name
                                                             :op1 "Pittsburgher"))
                                    :ARG0-of (c19-2 / live-01
                                                    :location (c19-8 / city
                                                                     :name (c19-6 / name
                                                                                  :op1 "Ottawa")))))
       :snt2 (c19-12 / pride-01
                     :ARG0 (c19-4 / i)
                     :ARG1 (c19-10 / compassion
                                   :poss (c19-0 / hometown
                                                :poss c19-4))))

# ::snt thank you! I love you guys!
# ::tokens ["thank", "you", "!", "I", "love", "you", "guys", "!"]
# ::lemmas ["thank", "you", "!", "i", "love", "you", "guy", "!"]
(c20-2 / multi-sentence
       :snt1 (c20-7 / thank-01
                    :ARG0 (c20-3 / i)
                    :ARG1 (c20-0 / you))
       :snt2 (c20-1 / love-01
                    :ARG0 (c20-4 / i)
                    :ARG1 (c20-6 / you
                                 :mod (c20-5 / guy))))

# ::snt - sorta reported that they are. If so, a classy gesture.
# ::tokens ["-", "sorta", "reported", "that", "they", "are", ".", "If", "so", ",", "a", "classy", "gesture", "."]
# ::lemmas ["-", "sorta", "report", "that", "they", "be", ".", "if", "so", ",", "a", "classy", "gesture", "."]
(c21-0 / multi-sentence
       :snt1 (c21-2 / report-01
                    :ARG1 (c21-6 / they)
                    :degree (c21-5 / sort-of))
       :snt2 (c21-4 / gesture-01
                    :ARG1-of (c21-3 / classy-02)
                    :condition (c21-1 / so)))

# ::snt : Our thoughts are with Ottawa.
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", "."]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", "."]
(c22-3 / think-01
       :ARG0 (c22-1 / we)
       :ARG2 (c22-2 / city
                    :name (c22-0 / name
                                 :op1 "Ottawa")))

# ::snt I live in Ottawa, this is one of the scariest days of my life. I can't believe this is happening.
# ::tokens ["I", "live", "in", "Ottawa", ",", "this", "is", "one", "of", "the", "scariest", "days", "of", "my", "life", ".", "I", "ca", "n't", "believe", "this", "is", "happening", "."]
# ::lemmas ["i", "live", "in", "Ottawa", ",", "this", "be", "one", "of", "the", "scariest", "days", "of", "my", "life", ".", "i", "can", "not", "believe", "this", "be", "happen", "."]
(c23-3 / multi-sentence
       :snt1 (c23-2 / live-01
                    :ARG0 (c23-7 / i)
                    :location (c23-11 / city
                                      :name (c23-8 / name
                                                   :op1 "Ottawa")))
       :snt2 (c23-10 / day
                     :ARG1-of (c23-12 / include-91
                                      :ARG2 (c23-1 / day
                                                   :time-of c23-2
                                                   :ARG0 (c23-4 / i))
                                      :ARG1-of (c23-0 / have-degree-91
                                                      :ARG2 (c23-15 / scary-03
                                                                    :ARG0 c23-1)
                                                      :ARG3 (c23-9 / most))))
       :domain (c23-16 / this)
       :snt3 (c23-13 / possible-01
                     :ARG1 (c23-5 / believe-01
                                  :ARG0 (c23-6 / i)
                                  :ARG1 (c23-14 / this))
                     :polarity -))

# ::snt : Our thoughts are with Ottawa. And prayers
# ::tokens [":", "Our", "thoughts", "are", "with", "Ottawa", ".", "And", "prayers"]
# ::lemmas [":", "our", "thought", "be", "with", "Ottawa", ".", "and", "prayer"]
(c24-1 / multi-sentence
       :snt1 (c24-5 / think-01
                    :ARG0 (c24-0 / we)
                    :ARG2 (c24-4 / city
                                 :name (c24-2 / name
                                              :op1 "Ottawa")))
       :snt2 (c24-6 / and
                    :op2 (c24-3 / pray-01)))
