# ::snt SO true
# ::tokens ["SO", "true"]
# ::lemmas ["so", "true"]
(c1-1 / true-01
      :degree (c1-0 / so))

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c2-0 / opt-01
      :ARG1 (c2-1 / neutral-02)
      :polarity -)

# ::snt Yes, for those who stood by while private property was destroyed by rioters, then they should feel ashamed.
# ::tokens ["Yes", ",", "for", "those", "who", "stood", "by", "while", "private", "property", "was", "destroyed", "by", "rioters", ",", "then", "they", "should", "feel", "ashamed", "."]
# ::lemmas ["yes", ",", "for", "those", "who", "stand", "by", "while", "private", "property", "be", "destroy", "by", "rioter", ",", "then", "they", "should", "feel", "ashamed", "."]
(c3-5 / recommend-01
      :ARG1 (c3-0 / feel-01
                  :ARG0 (c3-4 / person
                              :ARG1-of (c3-7 / stand-by-05
                                             :time (c3-6 / destroy-01
                                                         :ARG0 (c3-9 / person
                                                                     :ARG0-of (c3-3 / riot-01))
                                                         :ARG1 (c3-1 / property
                                                                     :ARG1-of (c3-8 / private-02)))))
                  :ARG1 (c3-2 / shame-02
                              :ARG1 c3-4))
      :ARG2 c3-4)

# ::snt percent correct..
# ::tokens ["percent", "correct", ".."]
# ::lemmas ["percent", "correct", ".."]
(c4-1 / correct-02
      :degree (c4-0 / percentage-entity
                    :value 90))

# ::snt And people wonder why politics is intractable. No one is praising injustice or promoting it. Just as no one is for cancer.
# ::tokens ["And", "people", "wonder", "why", "politics", "is", "intractable", ".", "No", "one", "is", "praising", "injustice", "or", "promoting", "it", ".", "Just", "as", "no", "one", "is", "for", "cancer", "."]
# ::lemmas ["and", "people", "wonder", "why", "politic", "be", "intractable", ".", "no", "one", "be", "praise", "injustice", "or", "promote", "it", ".", "just", "as", "no", "one", "be", "for", "cancer", "."]
(c5-2 / multi-sentence
      :snt1 (c5-17 / and
                   :op2 (c5-1 / wonder-01
                              :ARG0 (c5-8 / person)
                              :ARG1 (c5-15 / thing
                                           :ARG0-of (c5-10 / cause-01
                                                           :ARG1 (c5-16 / possible-01
                                                                        :ARG1 (c5-12 / tractable
                                                                                     :domain (c5-3 / politics))
                                                                        :polarity -)))))
      :snt2 (c5-4 / or
                  :op1 (c5-14 / praise-01
                              :ARG0 (c5-6 / no-one)
                              :ARG1 (c5-0 / justice
                                          :polarity -))
                  :op2 (c5-5 / promote-02
                             :ARG0 c5-6
                             :ARG1 c5-0)
                  :ARG1-of (c5-9 / resemble-01
                                 :ARG2 (c5-13 / support-01
                                              :ARG0 (c5-7 / no-one)
                                              :ARG1 (c5-11 / cancer)))))

# ::snt I Agree!
# ::tokens ["I", "Agree", "!"]
# ::lemmas ["i", "Agree", "!"]
(c6-1 / agree-01
      :ARG0 (c6-0 / i)
      :mode expressive)

# ::snt You're very welcome and thank you.
# ::tokens ["You", "'re", "very", "welcome", "and", "thank", "you", "."]
# ::lemmas ["you", "be", "very", "welcome", "and", "thank", "you", "."]
(c7-5 / and
      :op1 (c7-0 / welcome-01
                 :ARG1 (c7-1 / you)
                 :degree (c7-3 / very))
      :op2 (c7-4 / thank-01
                 :ARG0 (c7-2 / i)
                 :ARG1 c7-1))

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c8-0 / opt-01
      :ARG1 (c8-1 / neutral-02)
      :polarity -)

# ::snt : Neutrality is not an option... !
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "...", "!"]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "...", "!"]
(c10-0 / opt-01
       :ARG1 (c10-1 / neutral-02)
       :polarity -)

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c11-0 / opt-01
       :ARG1 (c11-1 / neutral-02)
       :polarity -)

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c12-0 / opt-01
       :ARG1 (c12-1 / neutral-02)
       :polarity -)

# ::snt LOVE is the only answer as it is the only universal truth hate created these problems, only love can change
# ::tokens ["LOVE", "is", "the", "only", "answer", "as", "it", "is", "the", "only", "universal", "truth", "hate", "created", "these", "problems", ",", "only", "love", "can", "change"]
# ::lemmas ["LOVE", "be", "the", "only", "answer", "as", "it", "be", "the", "only", "universal", "truth", "hate", "create", "these", "problem", ",", "only", "love", "can", "change"]
(c13-15 / and
        :op1 (c13-6 / answer-01
                    :ARG2 (c13-1 / love-01)
                    :mod (c13-5 / only))
        :op2 (c13-13 / true-01
                     :ARG1 (c13-0 / hate-01)
                     :mod (c13-3 / universal)
                     :mod (c13-2 / only)
                     :ARG1-of (c13-9 / cause-01
                                     :ARG0 (c13-8 / create-01
                                                  :ARG0 c13-0
                                                  :ARG1 (c13-7 / problem
                                                               :mod (c13-11 / this)))))
        :op3 (c13-14 / possible-01
                     :ARG1 (c13-12 / change-01
                                   :ARG1 (c13-10 / love-01)
                                   :mod (c13-4 / only))))

# ::snt Neutrality is not an option...
# ::tokens ["Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas ["Neutrality", "be", "not", "an", "option", "..."]
(c14-0 / option
       :domain (c14-1 / neutral-02)
       :polarity -)

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c15-0 / opt-01
       :ARG1 (c15-1 / neutral-02)
       :polarity -)

# ::snt : Neutrality is not an option...
# ::tokens [":", "Neutrality", "is", "not", "an", "option", "..."]
# ::lemmas [":", "neutrality", "be", "not", "an", "option", "..."]
(c16-0 / opt-01
       :ARG1 (c16-1 / neutral-02)
       :polarity -)

# ::snt had to share this on my . Thank you!
# ::tokens ["had", "to", "share", "this", "on", "my", ".", "Thank", "you", "!"]
# ::lemmas ["have", "to", "share", "this", "on", "my", ".", "thank", "you", "!"]
(c17-2 / multi-sentence
       :snt1 (c17-3 / obligate-01
                    :ARG2 (c17-7 / share-01
                                 :ARG0 (c17-4 / i)
                                 :ARG1 (c17-8 / this)
                                 :ARG2 (c17-5 / i)))
       :snt2 (c17-6 / thank-01
                    :ARG0 (c17-1 / i)
                    :ARG1 (c17-0 / you)
                    :mode expressive))

# ::snt "The hottest places in hell are reserved for those who in time of moral crisis preserve their neutrality." - JFK
# ::tokens ["\"", "The", "hottest", "places", "in", "hell", "are", "reserved", "for", "those", "who", "in", "time", "of", "moral", "crisis", "preserve", "their", "neutrality", ".", "\"", "-", "JFK"]
# ::lemmas ["\"", "the", "hot", "place", "in", "hell", "be", "reserve", "for", "those", "who", "in", "time", "of", "moral", "crisis", "preserve", "their", "neutrality", ".", "\"", "-", "JFK"]
(c18-10 / say-01
        :ARG0 (c18-5 / person
                     :name (c18-3 / name
                                  :op1 "JFK"))
        :ARG1 (c18-6 / reserve-01
                     :ARG1 (c18-12 / place
                                   :ARG1-of (c18-0 / have-degree-91
                                                   :ARG2 (c18-13 / hot-05
                                                                 :ARG1 c18-12)
                                                   :ARG3 (c18-1 / most)
                                                   :ARG5 (c18-4 / hell)))
                     :ARG2 c18-5
                     :mod (c18-11 / that)
                     :ARG0-of (c18-2 / preserve-01
                                     :ARG1 (c18-7 / neutral-02
                                                  :ARG0 c18-5)
                                     :time (c18-8 / crisis
                                                  :ARG1-of (c18-9 / moral-02)))))
