# ::subgraphs [["c1-1", "c1-4", "c1-3", "c1-2", "c1-5", "c1-0"], ["c2-9", "c2-4", "c2-13", "c2-10", "c2-14", "c2-5", "c2-0", "c2-1", "c2-6", "c2-16", "c2-2", "c2-11", "c2-3", "c2-12", "c2-15", "c2-7", "c2-8"], ["c3-0", "c3-4", "c3-11", "c3-13", "c3-12", "c3-5", "c3-1", "c3-2", "c3-6", "c3-10", "c3-3", "c3-14", "c3-15", "c3-7", "c3-8", "c3-9"], ["c4-1", "c4-6", "c4-8", "c4-7", "c4-10", "c4-12", "c4-9", "c4-0", "c4-11", "c4-4", "c4-2", "c4-5", "c4-3"], ["c5-0", "c5-1"], ["c6-1", "c6-0"], ["c7-0", "c7-2", "c7-3", "c7-1", "c7-4"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-4 / true
                              :degree (c1-3 / haha))
                  :snt2 (c1-2 / movie
                              :mod (c1-5 / that)
                              :mod (c1-0 / oh-my
                                         :mode expressive)
                              :SAME c4-5)
                  :SAME c7-0
                  :SAME c4-1
                  :SAME c3-0)
   :COMMENT (c2-9 / contrast
                  :ARG1 (c2-4 / hope
                              :ARG0 (c2-13 / i
                                           :SAME c4-9
                                           :SAME c3-11
                                           :COREF c4-9
                                           :COREF c3-11)
                              :ARG1 (c2-10 / work
                                           :ARG0 (c2-14 / and
                                                        :op1 (c2-5 / person
                                                                   :name (c2-0 / name
                                                                               :op1 "Emma"
                                                                               :SAME c6-0
                                                                               :SAME c3-9
                                                                               :SAME c3-7
                                                                               :SAME c3-6
                                                                               :SAME c3-1
                                                                               :SAME c2-8
                                                                               :SAME c2-6)
                                                                   :SAME c3-8
                                                                   :SAME c3-15
                                                                   :SAME c3-2
                                                                   :SAME c3-5
                                                                   :SAME c2-1
                                                                   :COREF c4-4)
                                                        :op2 (c2-1 / person
                                                                   :name (c2-6 / name
                                                                               :op1 "Andrew"))
                                                        :SAME c3-14
                                                        :SAME c3-12)
                                           :time (c2-16 / dear))
                              :SAME c3-4)
                  :ARG2 (c2-2 / show
                              :ARG0 (c2-11 / history)
                              :ARG1 (c2-3 / record
                                          :mod (c2-12 / track)
                                          :ARG1-of (c2-15 / good))
                              :location (c2-7 / location
                                              :name (c2-8 / name
                                                          :op1 "Lala"
                                                          :op2 "Land"))
                              :polarity -))
   :COMMENT (c3-0 / multi
                  :snt1 (c3-4 / hope
                              :ARG0 (c3-11 / i)
                              :ARG1 (c3-13 / get-back
                                           :ARG1 (c3-12 / and
                                                        :op1 (c3-5 / person
                                                                   :name (c3-1 / name
                                                                               :op1 "Jen"))
                                                        :op2 (c3-2 / person
                                                                   :name (c3-6 / name
                                                                               :op1 "Nicolas"))
                                                        :COREF c4-8)
                                           :ARG2 (c3-10 / together)))
                  :snt2 (c3-3 / resemble
                              :ARG1 (c3-14 / and
                                           :op1 (c3-15 / person
                                                       :name (c3-7 / name
                                                                   :op1 " emma"))
                                           :op2 (c3-8 / person
                                                      :name (c3-9 / name
                                                                  :op1 "Emma")
                                                      :COREF c4-2))))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-6 / couple
                              :domain (c4-8 / they)
                              :duration (c4-7 / while)
                              :polarity (c4-10 / amr)
                              :ARG1-of (c4-12 / think
                                              :ARG0 (c4-9 / i))
                              :mod (c4-0 / ba
                                         :mode expressive))
                  :snt2 (c4-11 / direct
                               :ARG0 (c4-4 / he)
                               :ARG1 (c4-2 / she)
                               :ARG2 (c4-5 / movie)
                               :mod (c4-3 / even)))
   :COMMENT (c5-0 / madre
                  :mod (c5-1 / Ay
                             :mode expressive)
                  :mode expressive)
   :COMMENT (c6-1 / publication
                  :name (c6-0 / name
                              :op1 "La"
                              :op2 " saga"
                              :op3 "Darrifer"
                              :op4 " contina"))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-2 / way
                              :mode expressive)
                  :snt2 (c7-3 / cool)
                  :snt3 (c7-1 / sweeet)
                  :snt4 (c7-4 / aha
                              :mode expressive)))
