# ::subgraphs [["c1-0"], ["c2-0", "c2-2", "c2-3", "c2-4", "c2-5", "c2-1"], ["c3-15", "c3-0", "c3-23", "c3-11", "c3-8", "c3-21", "c3-19", "c3-16", "c3-22", "c3-24", "c3-14", "c3-12", "c3-4", "c3-9", "c3-1", "c3-7", "c3-10", "c3-13", "c3-3", "c3-2", "c3-17", "c3-5", "c3-6", "c3-18", "c3-20"], ["c4-2", "c4-0", "c4-1"], ["c5-1", "c5-0"], ["c6-1", "c6-4", "c6-0", "c6-2", "c6-3"], ["c7-1", "c7-5", "c7-4", "c7-8", "c7-7", "c7-2", "c7-3", "c7-6", "c7-0"], ["c8-1", "c8-2", "c8-6", "c8-7", "c8-9", "c8-5", "c8-13", "c8-12", "c8-14", "c8-3", "c8-4", "c8-15", "c8-0", "c8-8", "c8-10", "c8-11"], ["c10-0", "c10-1"]]
(d / dummy
   :COMMENT (c1-0 / beautiful
                  :SAME c7-0
                  :SAME c6-0
                  :SAME c3-14
                  :SAME c2-0)
   :COMMENT (c2-0 / beautiful
                  :ARG1 (c2-2 / she
                              :SAME c5-0
                              :COREF c5-0)
                  :degree (c2-3 / very)
                  :ARG2-of (c2-4 / bless
                                 :ARG0 (c2-5 / person
                                             :name (c2-1 / name
                                                         :op1 "God"
                                                         :SAME c3-17
                                                         :SAME c3-19)
                                             :SAME c7-2
                                             :SAME c7-5
                                             :SAME c3-2
                                             :SAME c3-16
                                             :SAME c3-21)))
   :COMMENT (c3-15 / multi
                   :snt1 (c3-0 / say
                               :ARG0 (c3-23 / i)
                               :ARG1 (c3-11 / and
                                            :op1 (c3-8 / have
                                                       :ARG0 (c3-21 / person
                                                                    :name (c3-19 / name
                                                                                 :op1 "Lou"))
                                                       :ARG1 (c3-16 / person
                                                                    :ARG0-of (c3-22 / have-rel-role
                                                                                    :ARG1 c3-21
                                                                                    :ARG2 (c3-24 / daughter
                                                                                                 :SAME c7-6)
                                                                                    :SAME c7-3
                                                                                    :SAME c7-4)
                                                                    :ARG1-of (c3-14 / beautiful)))
                                            :op2 (c3-12 / go
                                                        :ARG0 c3-21
                                                        :ARG4 (c3-4 / place)
                                                        :SAME c3-3))
                               :ARG2 c3-21)
                   :snt2 (c3-9 / man
                               :mod (c3-1 / lucky)
                               :domain (c3-7 / you
                                             :SAME c3-6
                                             :SAME c3-13))
                   :snt3 (c3-10 / keep
                                :ARG0 (c3-13 / you)
                                :ARG1 (c3-3 / go
                                            :ARG0 (c3-2 / person
                                                        :name (c3-17 / name
                                                                     :op1 "Gracie")))
                                :mode imperative)
                   :snt4 (c3-5 / give-up
                               :ARG0 (c3-6 / you
                                           :COREF c3-7)
                               :ARG1 (c3-18 / dream
                                            :ARG0 c3-6)
                               :time (c3-20 / ever)
                               :polarity -
                               :mode imperative)
                   :SAME c8-1
                   :SAME c6-1)
   :COMMENT (c4-2 / think
                  :ARG1 (c4-0 / picture
                              :domain (c4-1 / that)))
   :COMMENT (c5-1 / stun
                  :ARG0 (c5-0 / she)
                  :mode expressive)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-4 / girl
                              :ARG1-of (c6-0 / beautiful)
                              :mode expressive)
                  :snt2 (c6-2 / luck
                              :ARG1-of (c6-3 / good)))
   :COMMENT (c7-1 / make
                  :ARG0 (c7-5 / person
                              :ARG0-of (c7-4 / have-rel-role
                                             :ARG2 (c7-8 / dad))
                              :mod (c7-7 / handsome))
                  :ARG1 (c7-2 / person
                              :ARG0-of (c7-3 / have-rel-role
                                             :ARG2 (c7-6 / daughter))
                              :ARG1-of (c7-0 / beautiful)))
   :COMMENT (c8-1 / multi
                  :snt1 (c8-2 / seem
                              :ARG1 (c8-6 / model
                                          :ARG1 (c8-7 / kid
                                                      :mod (c8-9 / celebrity)
                                                      :mod (c8-5 / every))
                                          :time (c8-13 / day
                                                       :mod (c8-12 / this))
                                          :SAME c8-14))
                  :snt2 (c8-14 / model
                               :ARG1 (c8-3 / everyone
                                           :mod (c8-4 / again
                                                      :mod (c8-15 / then)))
                               :ARG1-of (c8-0 / cause
                                              :ARG0 (c8-8 / exemplify
                                                          :ARG0 (c8-10 / we
                                                                       :mod (c8-11 / all)
                                                                       :ARG1-of c8-8)))))
   :COMMENT (c10-0 / generation
                   :mod (c10-1 / next)))
