# ::subgraphs [["c3-3", "c3-5", "c3-1", "c3-7", "c3-4", "c3-0", "c3-6", "c3-2"], ["c4-1", "c4-5", "c4-0", "c4-7", "c4-4", "c4-11", "c4-2", "c4-3", "c4-12", "c4-6", "c4-9", "c4-8", "c4-10"], ["c5-3", "c5-8", "c5-9", "c5-1", "c5-7", "c5-5", "c5-4", "c5-6", "c5-2", "c5-11", "c5-10", "c5-0"], ["c7-2", "c7-3", "c7-1", "c7-0", "c7-4"], ["c8-4", "c8-0", "c8-2", "c8-1", "c8-3", "c8-5"], ["c9-0", "c9-4", "c9-8", "c9-7", "c9-10", "c9-5", "c9-1", "c9-2", "c9-6", "c9-13", "c9-12", "c9-15", "c9-14", "c9-16", "c9-9", "c9-3", "c9-11"], ["c10-0", "c10-1", "c10-2", "c10-3"], ["c11-2", "c11-9", "c11-7", "c11-3", "c11-4", "c11-0", "c11-17", "c11-10", "c11-13", "c11-5", "c11-1", "c11-8", "c11-6", "c11-16", "c11-11", "c11-15", "c11-14", "c11-12"], ["c12-1", "c12-7", "c12-10", "c12-2", "c12-5", "c12-3", "c12-0", "c12-4", "c12-6", "c12-11", "c12-8", "c12-9"], ["c13-4", "c13-2", "c13-6", "c13-3", "c13-0", "c13-8", "c13-7", "c13-1", "c13-5"], ["c14-2", "c14-1", "c14-0", "c14-3"], ["c16-1", "c16-11", "c16-6", "c16-12", "c16-13", "c16-14", "c16-4", "c16-2", "c16-3", "c16-7", "c16-0", "c16-8", "c16-5", "c16-9", "c16-10"], ["c17-2", "c17-4", "c17-7", "c17-6", "c17-8", "c17-3", "c17-5", "c17-9", "c17-0", "c17-1"]]
(d / dummy
   :COMMENT (c3-3 / play
                  :ARG0 (c3-5 / woman
                              :quant (c3-1 / plenty)
                              :mod (c3-7 / gorgeous)
                              :location (c3-4 / world
                                              :name (c3-0 / name
                                                          :op1 "Mid-East"
                                                          :SAME c16-5
                                                          :SAME c16-2
                                                          :SAME c11-12
                                                          :SAME c11-11
                                                          :SAME c11-3
                                                          :SAME c9-9
                                                          :SAME c9-2
                                                          :SAME c5-2
                                                          :SAME c4-10
                                                          :SAME c4-6
                                                          :SAME c4-4
                                                          :SAME c4-0
                                                          :SAME c3-2)
                                              :SAME c4-7)
                              :SAME c12-9)
                  :ARG1 (c3-6 / person
                              :name (c3-2 / name
                                          :op1 "Princess"
                                          :op2 "Jasmine")
                              :SAME c16-8
                              :SAME c11-14
                              :SAME c11-16
                              :SAME c11-9
                              :SAME c9-16
                              :SAME c9-1
                              :SAME c9-8
                              :SAME c4-8
                              :SAME c4-12
                              :SAME c4-5
                              :COREF c17-3
                              :COREF c16-3
                              :COREF c16-0
                              :COREF c12-2
                              :COREF c11-8
                              :COREF c11-5
                              :COREF c11-4
                              :COREF c11-17
                              :COREF c8-2
                              :COREF c7-1)
                  :SAME c11-6
                  :SAME c4-3)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-5 / person
                              :name (c4-0 / name
                                          :op1 "Jasmine")
                              :mod (c4-7 / world
                                         :name (c4-4 / name
                                                     :op1 "Middle"
                                                     :op2 "East"))
                              :polarity (c4-11 / amr
                                               :SAME c17-9
                                               :SAME c13-7
                                               :SAME c9-12)
                              :polarity -)
                  :snt2 (c4-2 / shit
                              :mode expressive)
                  :snt3 (c4-3 / play
                              :ARG0 (c4-12 / person
                                           :name (c4-6 / name
                                                       :op1 "Charlize"
                                                       :op2 "Theron")
                                           :mod (c4-9 / next))
                              :ARG1 (c4-8 / person
                                          :name (c4-10 / name
                                                       :op1 "Harriet"
                                                       :op2 "Tubman")))
                  :SAME c17-2
                  :SAME c16-1
                  :SAME c12-1
                  :SAME c11-2
                  :SAME c9-0
                  :COREF c5-4)
   :COMMENT (c5-3 / say
                  :ARG0 (c5-8 / i
                              :SAME c17-7
                              :SAME c16-12
                              :SAME c13-6
                              :SAME c12-3
                              :SAME c12-10
                              :SAME c11-15
                              :SAME c9-14
                              :SAME c7-3
                              :COREF c17-7
                              :COREF c16-12
                              :COREF c13-6
                              :COREF c13-1
                              :COREF c12-3
                              :COREF c12-10
                              :COREF c11-15
                              :COREF c9-14
                              :COREF c7-3)
                  :ARG1 (c5-9 / and
                              :op1 (c5-1 / make
                                         :ARG0 (c5-7 / that
                                                     :SAME c5-11)
                                         :ARG1 (c5-5 / right
                                                     :ARG1 (c5-4 / it))
                                         :polarity -
                                         :SAME c8-1)
                              :op2 (c5-6 / market
                                         :name (c5-2 / name
                                                     :op1 "Hollywood")
                                         :domain (c5-11 / that
                                                        :COREF c5-7)
                                         :mod (c5-10 / just))
                              :SAME c16-14
                              :SAME c8-4)
                  :ARG2 (c5-0 / sugar))
   :COMMENT (c7-2 / love
                  :ARG0 (c7-3 / i)
                  :ARG1 (c7-1 / she
                              :part (c7-0 / mouth
                                          :consist-of (c7-4 / lemonade
                                                            :SAME c10-3)
                                          :SAME c10-2)
                              :SAME c17-3
                              :SAME c16-0
                              :SAME c16-3
                              :SAME c12-2
                              :SAME c11-8
                              :SAME c11-5
                              :SAME c11-17
                              :SAME c11-4
                              :SAME c8-2)
                  :SAME c12-7
                  :SAME c9-15)
   :COMMENT (c8-4 / and
                  :op1 (c8-0 / beautiful
                             :ARG1 (c8-2 / she))
                  :op2 (c8-1 / make
                             :ARG1 c8-2
                             :ARG2 (c8-3 / jasmine
                                         :mod (c8-5 / great))))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-4 / realize
                              :ARG0 (c9-8 / person)
                              :ARG1 (c9-7 / lady
                                          :ARG1-of (c9-10 / white
                                                          :SAME c11-13)
                                          :domain (c9-5 / voice
                                                        :ARG0 (c9-1 / person
                                                                    :name (c9-2 / name
                                                                                :op1 "Jasmine")
                                                                    :source (c9-6 / movie
                                                                                  :ARG1-of (c9-13 / animate)))))
                              :polarity (c9-12 / amr))
                  :snt2 (c9-15 / love
                               :ARG0 (c9-14 / i)
                               :ARG1 (c9-16 / person
                                            :name (c9-9 / name
                                                        :op1 "Naomi"
                                                        :op2 "Scott"))
                               :ARG2 (c9-3 / role
                                           :mod (c9-11 / this
                                                       :SAME c13-5))))
   :COMMENT (c10-0 / girl
                   :poss (c10-1 / we)
                   :source (c10-2 / mouth
                                  :mod (c10-3 / lemonade)))
   :COMMENT (c11-2 / multi
                   :snt1 (c11-9 / person
                                :mod (c11-7 / ethnic
                                            :name (c11-3 / name
                                                         :op1 "Arab")
                                            :SAME c16-4
                                            :SAME c14-1)
                                :domain (c11-4 / she)
                                :polarity -
                                :li 2)
                   :snt2 (c11-0 / skin
                                :ARG1 (c11-17 / she)
                                :ARG1-of (c11-10 / light))
                   :snt3 (c11-13 / white
                                 :ARG1 (c11-5 / she
                                              :li 4))
                   :snt4 (c11-1 / fit
                                :ARG1 (c11-8 / she)
                                :ARG2 (c11-6 / play
                                             :ARG0 c11-8
                                             :ARG3 (c11-16 / person
                                                           :name (c11-11 / name
                                                                         :op1 "Jasmine")
                                                           :poss (c11-15 / i)))
                                :polarity -)
                   :snt5 (c11-14 / person
                                 :name (c11-12 / name
                                               :op1 "Jasmine")
                                 :poss c11-15
                                 :polarity -))
   :COMMENT (c12-1 / multi
                   :snt1 (c12-7 / love
                                :ARG0 (c12-10 / i)
                                :ARG1 (c12-2 / she))
                   :snt2 (c12-5 / excite
                                :ARG0 (c12-3 / i)
                                :degree (c12-0 / so))
                   :snt3 (c12-4 / range
                                :ARG3 (c12-6 / hero
                                             :mod (c12-11 / super))
                                :ARG4 (c12-8 / princess)
                                :ARG5 (c12-9 / woman)))
   :COMMENT (c13-4 / contrast
                   :ARG1 (c13-2 / sure
                                :ARG0 (c13-6 / i)
                                :ARG1 (c13-3 / know
                                             :ARG0 c13-6
                                             :ord (c13-0 / ordinal
                                                         :value "-1")
                                             :SAME c17-4
                                             :SAME c16-6
                                             :SAME c13-8))
                   :ARG2 (c13-8 / know
                                :polarity (c13-7 / amr)
                                :ARG0 (c13-1 / you
                                             :SAME c17-1)
                                :ARG1 (c13-5 / this)))
   :COMMENT (c14-2 / have-degree
                   :ARG2 (c14-1 / ethnic)
                   :ARG3 (c14-0 / enough)
                   :mod (c14-3 / as)
                   :polarity -)
   :COMMENT (c16-1 / multi
                   :snt1 (c16-11 / thing
                                 :ARG1-of (c16-6 / know
                                                 :ARG0 (c16-12 / i)
                                                 :time (c16-13 / already))
                                 :SAME c17-6)
                   :snt2 (c16-14 / and
                                 :op1 (c16-4 / ethnic
                                             :name (c16-2 / name
                                                          :op1 "Arabic")
                                             :domain (c16-3 / she)
                                             :polarity -)
                                 :op2 (c16-7 / look
                                             :ARG0 (c16-0 / she)
                                             :ARG1 (c16-8 / person
                                                          :name (c16-5 / name
                                                                       :op1 "Jasmine"))
                                             :polarity -)
                                 :op3 (c16-9 / need
                                             :ARG0 c16-12
                                             :ARG1 (c16-10 / more)
                                             :polarity -)))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-4 / know
                                :ARG0 (c17-7 / i)
                                :ARG1 (c17-6 / thing
                                             :mod (c17-8 / any)
                                             :topic (c17-3 / she))
                                :polarity -)
                   :snt2 (c17-5 / cause
                                :ARG0 (c17-9 / amr)
                                :ARG1 (c17-0 / bother
                                             :ARG1 (c17-1 / you)))))
