# ::subgraphs [["c2-0", "c2-2", "c2-1"], ["c3-3", "c3-2", "c3-1", "c3-0"], ["c4-0", "c4-1", "c4-2"]]
(d / dummy
   :COMMENT (c2-0 / happy
                  :ARG1 (c2-2 / year
                              :mod (c2-1 / new)))
   :COMMENT (c3-3 / say
                  :ARG0 (c3-2 / i
                              :SAME c4-1
                              :COREF c4-1)
                  :ARG1 (c3-1 / that)
                  :ARG2 (c3-0 / man))
   :COMMENT (c4-0 / love
                  :ARG0 (c4-1 / i)
                  :ARG1 (c4-2 / they)))
