# ::subgraphs [["c2-1", "c2-0"], ["c3-1", "c3-0"], ["c4-2", "c4-0", "c4-1"], ["c5-2", "c5-1", "c5-0"], ["c6-3", "c6-1", "c6-2", "c6-0"], ["c7-2", "c7-5", "c7-4", "c7-1", "c7-0", "c7-6", "c7-3"], ["c8-1", "c8-7", "c8-0", "c8-6", "c8-3", "c8-2", "c8-5", "c8-4"]]
(d / dummy
   :COMMENT (c2-1 / person
                  :name (c2-0 / name
                              :op1 "HIIIII"
                              :SAME c8-4
                              :SAME c7-0
                              :SAME c6-0)
                  :mode expressive
                  :SAME c8-5
                  :SAME c7-1
                  :SAME c6-2)
   :COMMENT (c3-1 / shock
                  :ARG1 (c3-0 / i
                              :SAME c8-7
                              :SAME c7-5
                              :COREF c8-7
                              :COREF c7-5))
   :COMMENT (c4-2 / surprise
                  :polarity (c4-0 / amr)
                  :ARG1 (c4-1 / we
                              :SAME c8-6
                              :COREF c8-6))
   :COMMENT (c5-2 / same
                  :condition (c5-1 / honest
                                   :degree (c5-0 / all
                                                 :SAME c7-6)
                                   :SAME c7-3))
   :COMMENT (c6-3 / and
                  :op2 (c6-1 / psycho
                             :domain (c6-2 / person
                                           :name (c6-0 / name
                                                       :op1 "Dyl"))))
   :COMMENT (c7-2 / remember
                  :ARG0 (c7-5 / i)
                  :ARG1 (c7-4 / present
                              :ARG1 (c7-1 / person
                                          :name (c7-0 / name
                                                      :op1 "Cody"
                                                      :op2 "Christian")))
                  :mod (c7-6 / all)
                  :ARG1-of (c7-3 / honest))
   :COMMENT (c8-1 / say
                  :ARG0 (c8-7 / i)
                  :ARG1 (c8-0 / need
                              :ARG0 (c8-6 / we)
                              :ARG1 (c8-3 / review
                                          :ARG1 c8-6)
                              :time (c8-2 / immediate))
                  :ARG2 (c8-5 / person
                              :name (c8-4 / name
                                          :op1 "Rachel"))))
