# ::subgraphs [["c1-3", "c1-2", "c1-12", "c1-14", "c1-13", "c1-9", "c1-10", "c1-4", "c1-16", "c1-11", "c1-5", "c1-15", "c1-6", "c1-1", "c1-7", "c1-8", "c1-0"], ["c2-0"], ["c3-0"], ["c4-0", "c4-1", "c4-2", "c4-4", "c4-3"], ["c5-1", "c5-2", "c5-0"], ["c6-0", "c6-1"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-2 / name
                              :ARG1 (c1-12 / they
                                           :SAME c4-4
                                           :SAME c1-16
                                           :COREF c4-4)
                              :ARG2 (c1-14 / amr
                                           :SAME c5-2
                                           :SAME c3-0
                                           :SAME c1-15)
                              :mod (c1-13 / again)
                              :mod (c1-9 / wah
                                         :mode expressive)
                              :SAME c5-0
                              :SAME c1-8
                              :SAME c1-4)
                  :snt2 (c1-10 / and
                               :op2 (c1-4 / name
                                          :ARG0 (c1-16 / they)
                                          :ARG1 (c1-11 / child
                                                       :mod (c1-5 / poor)
                                                       :SAME c4-3)
                                          :ARG2 (c1-15 / amr)))
                  :snt3 (c1-6 / let
                              :ARG0 (c1-1 / you)
                              :ARG1 (c1-7 / world
                                          :name (c1-8 / name
                                                      :op1 "North"
                                                      :op2 "West")
                                          :mod (c1-0 / other
                                                     :polarity -))
                              :mode imperative
                              :polite +))
   :COMMENT (c2-0 / congratulate)
   :COMMENT (c3-0 / amr)
   :COMMENT (c4-0 / beautiful
                  :ARG1 (c4-1 / baby
                              :ARG0-of (c4-2 / have-rel-role
                                             :ARG1 (c4-4 / they)
                                             :ARG2 (c4-3 / child))))
   :COMMENT (c5-1 / person
                  :polarity (c5-2 / amr)
                  :name (c5-0 / name
                              :op1 "Daguther"))
   :COMMENT (c6-0 / couple
                  :ARG1-of (c6-1 / beautiful
                                 :SAME-of c4-0)))
