# ::subgraphs [["c1-1", "c1-2", "c1-0"], ["c2-2", "c2-10", "c2-5", "c2-14", "c2-1", "c2-0", "c2-12", "c2-7", "c2-4", "c2-8", "c2-13", "c2-3", "c2-9", "c2-11", "c2-6"], ["c3-6", "c3-0", "c3-5", "c3-3", "c3-2", "c3-1", "c3-4"]]
(d / dummy
   :COMMENT (c1-1 / interview
                  :domain (c1-2 / that)
                  :mod (c1-0 / great))
   :COMMENT (c2-2 / multi
                  :snt1 (c2-10 / wow
                               :ARG1-of (c2-5 / real))
                  :snt2 (c2-14 / go
                               :ARG1 (c2-1 / you
                                           :SAME c3-0)
                               :ARG4 (c2-0 / boi
                                           :poss (c2-12 / i))
                               :mode imperative)
                  :snt3 (c2-7 / have
                              :ARG0 (c2-4 / slash
                                          :op1 (c2-8 / person
                                                     :ARG0-of (c2-13 / act
                                                                     :ARG0 c2-3)
                                                     :SAME c3-2
                                                     :SAME c2-3)
                                          :op2 (c2-3 / person))
                              :quant (c2-9 / most))
                  :ARG1 (c2-11 / talent
                               :mod (c2-6 / variety)))
   :COMMENT (c3-6 / think
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-5 / possible
                              :ARG1 (c3-3 / sing
                                          :ARG0 (c3-2 / person
                                                      :name (c3-1 / name
                                                                  :op1 "Selena"))))
                  :polarity (c3-4 / amr)))
