# ::subgraphs [["c1-2", "c1-9", "c1-1", "c1-8", "c1-0", "c1-6", "c1-7", "c1-4", "c1-5", "c1-3"], ["c2-7", "c2-6", "c2-3", "c2-0", "c2-1", "c2-2", "c2-5", "c2-4"], ["c3-2", "c3-0", "c3-1"], ["c4-1", "c4-3", "c4-2", "c4-0", "c4-4"], ["c6-5", "c6-4", "c6-3", "c6-1", "c6-0", "c6-2"], ["c7-0"], ["c8-0"], ["c9-0", "c9-5", "c9-1", "c9-4", "c9-6", "c9-2", "c9-7", "c9-3"], ["c10-3", "c10-2", "c10-1", "c10-0"], ["c11-0", "c11-1"], ["c12-1", "c12-0", "c12-2"], ["c15-1", "c15-0"], ["c18-1", "c18-0"], ["c19-0", "c19-2", "c19-1"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-9 / dumb
                              :domain (c1-1 / you
                                            :SAME c6-0
                                            :COREF c6-0)
                              :polarity (c1-8 / amr
                                              :SAME c4-4
                                              :SAME c2-5)
                              :mod (c1-0 / buh
                                         :mode expressive))
                  :snt2 (c1-6 / clear
                              :ARG1 (c1-7 / date
                                          :ARG0 (c1-4 / she
                                                      :SAME c11-1
                                                      :SAME c6-1
                                                      :COREF c11-1
                                                      :COREF c6-1)
                                          :ARG1 (c1-5 / person
                                                      :name (c1-3 / name
                                                                  :op1 "Joe"
                                                                  :op2 "Alwyn"
                                                                  :SAME c18-0
                                                                  :SAME c2-2
                                                                  :SAME c2-0)
                                                      :SAME c18-1
                                                      :SAME c2-1
                                                      :SAME c2-3)
                                          :SAME c2-7)))
   :COMMENT (c2-7 / date
                  :ARG0 (c2-6 / and
                              :op1 (c2-3 / person
                                         :name (c2-0 / name
                                                     :op1 "Taylor"
                                                     :op2 "Swift"))
                              :op2 (c2-1 / person
                                         :name (c2-2 / name
                                                     :op1 "Jake"
                                                     :op2 "Gyllenhaal"))
                              :SAME c3-2)
                  :polarity (c2-5 / amr)
                  :mod (c2-4 / again))
   :COMMENT (c3-2 / and
                  :op2 (c3-0 / secret
                             :domain (c3-1 / that)))
   :COMMENT (c4-1 / worth
                  :ARG1 (c4-3 / it)
                  :ARG2 (c4-2 / thing
                              :ARG1-of (c4-0 / resemble))
                  :polarity (c4-4 / amr))
   :COMMENT (c6-5 / tell
                  :ARG0 (c6-4 / i
                              :SAME c10-2
                              :SAME c9-5
                              :COREF c10-2
                              :COREF c9-5)
                  :ARG1 (c6-3 / local
                              :ARG1 (c6-1 / she))
                  :ARG2 (c6-0 / you
                              :mod (c6-2 / all)))
   :COMMENT (c7-0 / expose)
   :COMMENT (c8-0 / point
                  :polarity -
                  :SAME c11-0)
   :COMMENT (c9-0 / owe
                  :ARG0 (c9-5 / i)
                  :ARG1 (c9-1 / nothing)
                  :ARG2 (c9-4 / woman)
                  :condition (c9-6 / talk
                                   :ARG0 (c9-2 / man
                                               :mod (c9-7 / too))
                                   :ARG1 (c9-3 / shit)))
   :COMMENT (c10-3 / smell
                   :ARG0 (c10-2 / i)
                   :ARG1 (c10-1 / jealousy
                                :SAME c15-1)
                   :mod (c10-0 / ew
                               :mode expressive))
   :COMMENT (c11-0 / point
                   :ARG0 (c11-1 / she)
                   :polarity -)
   :COMMENT (c12-1 / peak
                   :ARG1 (c12-0 / feminism
                                :ARG1-of (c12-2 / fake)))
   :COMMENT (c15-1 / jealousy
                   :mod (c15-0 / ewww
                               :mode expressive))
   :COMMENT (c18-1 / person
                   :name (c18-0 / name
                                :op1 "ik"))
   :COMMENT (c19-0 / okay
                   :ARG2-of (c19-2 / laugh
                                   :manner (c19-1 / loud)
                                   :mode expressive)))
