# ::subgraphs [["c1-6", "c1-7", "c1-0", "c1-1", "c1-2", "c1-3", "c1-8", "c1-5", "c1-4"], ["c2-3", "c2-7", "c2-2", "c2-12", "c2-11", "c2-9", "c2-6", "c2-4", "c2-0", "c2-14", "c2-8", "c2-13", "c2-5", "c2-10", "c2-1"], ["c3-2", "c3-4", "c3-1", "c3-3", "c3-5", "c3-0"], ["c4-0", "c4-1", "c4-2"], ["c5-0"]]
(d / dummy
   :COMMENT (c1-6 / possible
                  :ARG1 (c1-7 / idea
                              :ARG1-of (c1-0 / bad)
                              :domain (c1-1 / meet
                                            :ARG0 (c1-2 / person
                                                        :name (c1-3 / name
                                                                    :op1 "Gail"
                                                                    :SAME c3-1
                                                                    :SAME c2-8
                                                                    :SAME c2-2
                                                                    :SAME c1-5)
                                                        :SAME c2-7
                                                        :SAME c1-8
                                                        :COREF c4-2
                                                        :COREF c2-4)
                                            :ARG1 (c1-8 / person
                                                        :name (c1-5 / name
                                                                    :op1 "Gabriella"))))
                  :mod (c1-4 / again))
   :COMMENT (c2-3 / multi
                  :snt1 (c2-7 / person
                              :name (c2-2 / name
                                          :op1 "Gabriella")
                              :domain (c2-12 / thing
                                             :poss (c2-11 / i
                                                          :SAME c4-1
                                                          :SAME c3-4
                                                          :COREF c4-1
                                                          :COREF c3-4)))
                  :snt2 (c2-9 / contrast
                              :ARG1 (c2-6 / miss
                                          :ARG1 (c2-4 / she
                                                      :SAME c4-2)
                                          :time (c2-0 / once)
                                          :location (c2-14 / country
                                                           :name (c2-8 / name
                                                                       :op1 "Mexico")))
                              :ARG2 (c2-13 / turn-out
                                           :ARG1 c2-4
                                           :ARG2 (c2-5 / pass-out
                                                       :ARG1 c2-4
                                                       :location (c2-10 / chair
                                                                        :location (c2-1 / beach))))))
   :COMMENT (c3-2 / love
                  :ARG0 (c3-4 / i)
                  :ARG1 (c3-1 / name
                              :mod (c3-3 / that)
                              :ARG1-of (c3-5 / alter))
                  :mod (c3-0 / fuck
                             :mode expressive))
   :COMMENT (c4-0 / believe
                  :ARG0 (c4-1 / i)
                  :ARG1 (c4-2 / she))
   :COMMENT (c5-0 / ool
                  :mode expressive))
