# ::subgraphs [["c1-0", "c1-1"], ["c2-1", "c2-9", "c2-3", "c2-11", "c2-14", "c2-15", "c2-10", "c2-5", "c2-12", "c2-0", "c2-6", "c2-2", "c2-7", "c2-4", "c2-8", "c2-13"], ["c4-2", "c4-3", "c4-10", "c4-1", "c4-7", "c4-9", "c4-4", "c4-5", "c4-0", "c4-11", "c4-8", "c4-6"]]
(d / dummy
   :COMMENT (c1-0 / cunt
                  :ARG1-of (c1-1 / cheap)
                  :mode expressive)
   :COMMENT (c2-1 / multi
                  :snt1 (c2-9 / tip
                              :ARG0 (c2-3 / she
                                          :SAME c2-0)
                              :mod (c2-11 / at)
                              :mod (c2-14 / usual)
                              :polarity -
                              :SAME c2-2
                              :SAME c2-10)
                  :snt2 (c2-15 / thing
                               :domain (c2-10 / tip)
                               :location (c2-5 / everywhere
                                               :ARG4-of (c2-12 / go
                                                               :ARG0 (c2-0 / she
                                                                           :COREF c2-3)))
                               :poss c2-0)
                  :snt3 (c2-6 / tire
                              :ARG0 (c2-2 / tip
                                          :ARG0 (c2-7 / person
                                                      :name (c2-4 / name
                                                                  :op1 "Eddie"))
                                          :ARG1 (c2-8 / monetary
                                                      :unit (c2-13 / dollar)
                                                      :quant 0))
                              :ARG1 c2-7)
                  :SAME c4-2)
   :COMMENT (c4-2 / multi
                  :snt1 (c4-3 / say
                              :ARG1 (c4-10 / ass
                                           :part-of (c4-1 / you))
                              :ARG2 c4-1)
                  :snt2 (c4-7 / come-across
                              :ARG0 (c4-9 / i)
                              :ARG1 (c4-4 / it)
                              :time (c4-5 / hero
                                          :mod (c4-0 / super)
                                          :domain c4-9
                                          :ARG0-of (c4-11 / save
                                                          :ARG1 (c4-8 / we)
                                                          :ARG2 (c4-6 / pee
                                                                      :ARG0 c4-8))))))
