# ::subgraphs [["c1-8", "c1-5", "c1-3", "c1-2", "c1-4", "c1-6", "c1-9", "c1-7", "c1-0", "c1-1"], ["c2-0"], ["c3-14", "c3-12", "c3-6", "c3-21", "c3-5", "c3-19", "c3-9", "c3-20", "c3-15", "c3-4", "c3-17", "c3-11", "c3-22", "c3-10", "c3-3", "c3-8", "c3-0", "c3-13", "c3-7", "c3-16", "c3-2", "c3-18", "c3-1"], ["c4-2", "c4-3", "c4-9", "c4-10", "c4-6", "c4-11", "c4-4", "c4-0", "c4-7", "c4-8", "c4-5", "c4-1"], ["c5-3", "c5-1", "c5-6", "c5-2", "c5-7", "c5-4", "c5-5", "c5-0"], ["c6-19", "c6-15", "c6-0", "c6-6", "c6-3", "c6-8", "c6-10", "c6-25", "c6-14", "c6-13", "c6-30", "c6-18", "c6-27", "c6-12", "c6-26", "c6-9", "c6-21", "c6-7", "c6-17", "c6-32", "c6-31", "c6-1", "c6-5", "c6-20", "c6-28", "c6-4", "c6-24", "c6-2", "c6-29", "c6-23", "c6-16", "c6-22", "c6-11"], ["c7-4", "c7-2", "c7-6", "c7-5", "c7-3", "c7-0", "c7-1"], ["c8-1", "c8-0"], ["c9-20", "c9-21", "c9-10", "c9-13", "c9-33", "c9-5", "c9-30", "c9-0", "c9-27", "c9-26", "c9-24", "c9-17", "c9-1", "c9-8", "c9-6", "c9-12", "c9-28", "c9-11", "c9-16", "c9-7", "c9-34", "c9-14", "c9-18", "c9-22", "c9-23", "c9-31", "c9-29", "c9-35", "c9-25", "c9-32", "c9-2", "c9-15", "c9-3", "c9-19", "c9-9", "c9-4"], ["c10-11", "c10-13", "c10-3", "c10-18", "c10-15", "c10-6", "c10-17", "c10-9", "c10-7", "c10-12", "c10-1", "c10-10", "c10-4", "c10-5", "c10-2", "c10-14", "c10-16", "c10-0", "c10-8"], ["c11-1", "c11-2", "c11-3", "c11-0"], ["c12-3", "c12-4", "c12-1", "c12-2", "c12-0", "c12-5", "c12-6"], ["c13-3", "c13-6", "c13-5", "c13-2", "c13-4", "c13-0", "c13-1"]]
(d / dummy
   :COMMENT (c1-8 / good
                  :ARG1 (c1-5 / know
                              :ARG0 (c1-3 / she
                                          :SAME c11-3
                                          :SAME c6-0
                                          :COREF c11-3
                                          :COREF c6-0)
                              :ARG1 (c1-2 / need
                                          :ARG0 c1-3
                                          :ARG1 (c1-4 / help
                                                      :ARG1 c1-3
                                                      :SAME c7-2
                                                      :SAME c6-23
                                                      :SAME c6-9
                                                      :SAME c6-10
                                                      :SAME c5-5
                                                      :SAME c3-20)
                                          :SAME c6-22
                                          :SAME c6-21
                                          :SAME c6-25)
                              :SAME c3-6
                              :SAME c1-9)
                  :ARG2 c1-3
                  :ARG1-of (c1-6 / cause
                                 :ARG0 (c1-9 / know
                                             :ARG0 c1-3
                                             :ARG1 (c1-7 / thing
                                                         :ARG4-of (c1-0 / step
                                                                        :SAME c6-6)
                                                         :ord (c1-1 / ordinal
                                                                    :value 1
                                                                    :SAME c9-25
                                                                    :SAME c6-32)
                                                         :domain c1-2))
                                 :SAME c9-3)
                  :SAME c10-2
                  :SAME c10-9
                  :SAME c6-5
                  :SAME c6-15)
   :COMMENT (c2-0 / yes)
   :COMMENT (c3-14 / multi
                   :snt1 (c3-12 / and
                                :op1 (c3-6 / know
                                           :ARG0 (c3-21 / i
                                                        :SAME c13-5
                                                        :SAME c11-2
                                                        :SAME c9-8
                                                        :SAME c9-33
                                                        :SAME c7-1
                                                        :SAME c4-9
                                                        :SAME c3-13)
                                           :ARG1 (c3-5 / have
                                                       :ARG0 c3-21
                                                       :ARG1 (c3-19 / problem
                                                                    :topic (c3-9 / alcohol)
                                                                    :SAME c4-4)
                                                       :SAME c9-32
                                                       :SAME c6-30
                                                       :SAME c4-3))
                                :op2 (c3-20 / help
                                            :ARG0 (c3-15 / person
                                                         :ARG0-of (c3-4 / have-rel-role
                                                                        :ARG1 c3-21
                                                                        :ARG2 (c3-17 / husband))
                                                         :SAME c12-2
                                                         :SAME c9-31
                                                         :SAME c7-3
                                                         :SAME c6-2
                                                         :SAME c6-20
                                                         :SAME c5-6)
                                            :ARG1 (c3-11 / get
                                                         :ARG1 c3-21
                                                         :ARG2 (c3-22 / detox)
                                                         :SAME c9-14
                                                         :SAME c6-3)
                                            :ARG2 c3-21)
                                :SAME c13-3
                                :SAME c6-29
                                :SAME c6-31
                                :SAME c6-14
                                :SAME c5-7
                                :SAME c4-11
                                :SAME c4-2
                                :SAME c3-8)
                   :snt2 (c3-10 / tough
                                :ARG1 (c3-3 / it
                                            :SAME c13-2
                                            :SAME c10-18
                                            :SAME c7-6
                                            :COREF c7-6)
                                :concession-of (c3-8 / and
                                                     :op1 (c3-0 / sober
                                                                :ARG1 (c3-13 / i
                                                                             :COREF c13-5
                                                                             :COREF c12-1
                                                                             :COREF c11-2
                                                                             :COREF c10-3
                                                                             :COREF c10-10
                                                                             :COREF c9-8
                                                                             :COREF c9-33
                                                                             :COREF c8-0
                                                                             :COREF c7-1
                                                                             :COREF c6-8
                                                                             :COREF c5-1
                                                                             :COREF c4-9
                                                                             :COREF c3-21)
                                                                :time (c3-7 / multiple
                                                                            :op1 (c3-16 / temporal
                                                                                        :unit (c3-2 / year)
                                                                                        :quant 1)))
                                                     :op2 (c3-18 / feel
                                                                 :ARG1 c3-3)
                                                     :ARG2 (c3-1 / great)))
                   :SAME c10-11
                   :SAME c9-20
                   :SAME c6-19)
   :COMMENT (c4-2 / and
                  :op1 (c4-3 / have
                             :ARG0 (c4-9 / i)
                             :polarity -)
                  :op2 (c4-10 / try
                              :ARG0 c4-9
                              :ARG1 (c4-6 / care
                                          :ARG0 c4-9
                                          :ARG1 (c4-11 / and
                                                       :op1 c4-9
                                                       :op2 (c4-4 / problem
                                                                  :ARG1-of (c4-0 / face
                                                                                 :ARG0 c4-9
                                                                                 :time (c4-7 / along
                                                                                             :op1 (c4-8 / way
                                                                                                        :SAME c10-0)))
                                                                  :mod (c4-5 / whatever)))
                                          :SAME c12-6
                                          :SAME c12-4)
                              :mod (c4-1 / still
                                         :SAME c9-4)))
   :COMMENT (c5-3 / salute
                  :ARG0 (c5-1 / you
                              :SAME c12-1
                              :SAME c10-10
                              :SAME c10-3
                              :SAME c8-0
                              :SAME c6-8)
                  :ARG1 (c5-6 / person
                              :name (c5-2 / name
                                          :op1 "Emma"
                                          :SAME c9-29
                                          :SAME c7-0
                                          :SAME c6-28))
                  :ARG2 (c5-7 / and
                              :op1 (c5-4 / recognize
                                         :ARG0 c5-6
                                         :ARG1 (c5-5 / help
                                                     :ARG1 c5-6))
                              :op2 (c5-0 / seek
                                         :ARG0 c5-6
                                         :ARG1 c5-5))
                  :mode imperative)
   :COMMENT (c6-19 / multi
                   :snt1 (c6-15 / good
                                :ARG2 (c6-0 / she))
                   :snt2 (c6-6 / step
                               :ARG1 (c6-3 / get
                                           :ARG0 (c6-8 / you)
                                           :ARG1 (c6-10 / help
                                                        :ARG1-of (c6-25 / need
                                                                        :ARG0 c6-8)))
                               :ARG2 (c6-14 / and
                                            :op1 (c6-13 / admit
                                                        :ARG0 c6-8
                                                        :ARG1 (c6-30 / have
                                                                     :ARG0 c6-8
                                                                     :ARG1 (c6-18 / belly
                                                                                  :ARG1-of (c6-27 / personal))))
                                            :op2 (c6-12 / accept
                                                        :ARG0 c6-8
                                                        :ARG1 c6-18
                                                        :SAME c13-6)
                                            :op3 (c6-26 / reach
                                                        :ARG0 c6-8
                                                        :ARG2 (c6-9 / help
                                                                    :ARG1-of (c6-21 / need
                                                                                    :ARG0 c6-8
                                                                                    :purpose (c6-7 / overcome
                                                                                                   :ARG0 c6-8
                                                                                                   :ARG1 c6-18)))
                                                        :direction (c6-17 / out
                                                                          :SAME c9-18)))
                               :ord (c6-32 / ordinal
                                           :value 1))
                   :snt3 (c6-31 / and
                                :op1 (c6-1 / luck
                                           :ARG1-of (c6-5 / good)
                                           :beneficiary (c6-20 / person
                                                               :name (c6-28 / name
                                                                            :op1 "Emma")))
                                :op2 (c6-4 / possible
                                           :ARG1 (c6-24 / find
                                                        :ARG0 (c6-2 / person
                                                                    :ARG1 (c6-29 / and
                                                                                 :op1 (c6-23 / help)
                                                                                 :op2 (c6-16 / peace)
                                                                                 :ARG1-of (c6-22 / need
                                                                                                 :ARG0 c6-2
                                                                                                 :purpose (c6-11 / heal
                                                                                                                 :ARG0 c6-2
                                                                                                                 :SAME c10-6
                                                                                                                 :SAME c7-5)))))
                                           :SAME c12-5
                                           :SAME c12-3
                                           :SAME c10-12
                                           :SAME c10-15)))
   :COMMENT (c7-4 / contrast
                  :ARG1 (c7-2 / help
                              :ARG0 (c7-6 / it))
                  :ARG2 (c7-5 / heal
                              :ARG0 (c7-3 / person
                                          :name (c7-0 / name
                                                      :op1 "God"))
                              :ARG1 (c7-1 / i))
                  :SAME c9-7
                  :SAME c9-17)
   :COMMENT (c8-1 / look-after
                  :ARG0 (c8-0 / you)
                  :ARG1 c8-0
                  :mode imperative)
   :COMMENT (c9-20 / multi
                   :snt1 (c9-21 / contradict
                                :ARG0 (c9-10 / medication
                                             :ARG1-of (c9-13 / take
                                                             :ARG0 (c9-33 / i)))
                                :ARG1 (c9-5 / other
                                            :mod (c9-30 / each)
                                            :SAME c12-0))
                   :snt2 (c9-0 / send
                               :ARG0 c9-10
                               :ARG1 c9-33
                               :ARG2 (c9-27 / unit
                                            :mod (c9-26 / mental)
                                            :mod (c9-24 / this)))
                   :snt3 (c9-17 / contrast
                                :ARG1 (c9-1 / commit
                                            :ARG0 (c9-8 / i)
                                            :ARG1 (c9-6 / suicide)
                                            :mod (c9-12 / almost))
                                :ARG2 (c9-28 / choose
                                             :ARG0 c9-8
                                             :ARG1 (c9-11 / hosp)
                                             :ARG1-of (c9-16 / instead-of
                                                             :ARG2 c9-1
                                                             :ARG0 c9-8
                                                             :ARG1 c9-6
                                                             :mod c9-12)
                                             :SAME c10-13
                                             :SAME c9-23))
                   :snt4 (c9-7 / contrast
                               :ARG1 (c9-34 / day
                                            :time-of (c9-14 / get
                                                            :ARG1 c9-8
                                                            :ARG2 (c9-18 / out))
                                            :domain (c9-22 / day
                                                           :time-of (c9-23 / choose
                                                                           :ARG0 (c9-31 / person
                                                                                        :name (c9-29 / name
                                                                                                     :op1 "Robin"
                                                                                                     :op2 "Williams"))
                                                                           :ARG1 (c9-35 / option
                                                                                        :poss c9-8
                                                                                        :ord (c9-25 / ordinal
                                                                                                    :value 1))))
                                            :SAME c9-22)
                               :ARG2 (c9-32 / have
                                            :ARG0 (c9-2 / god)
                                            :ARG1 (c9-15 / call
                                                         :ARG0 c9-2
                                                         :ARG1 c9-8)
                                            :ARG1-of (c9-3 / cause
                                                           :ARG0 (c9-19 / be-located-at
                                                                        :ARG1 c9-8
                                                                        :ARG2 (c9-9 / here)
                                                                        :mod (c9-4 / still))))))
   :COMMENT (c10-11 / multi
                    :snt1 (c10-13 / choose
                                  :ARG0 (c10-3 / you)
                                  :ARG1 (c10-18 / it)
                                  :ARG1-of (c10-15 / possible)
                                  :purpose (c10-6 / heal
                                                  :ARG0 c10-3
                                                  :ARG1 c10-3)
                                  :ARG1-of (c10-17 / have-degree
                                                   :ARG2 (c10-9 / good
                                                                :ARG1 c10-13)
                                                   :ARG3 (c10-7 / most
                                                                :SAME c10-14)
                                                   :SAME c10-5))
                    :snt2 (c10-12 / possible
                                  :ARG1 (c10-1 / give
                                               :ARG0 (c10-10 / you)
                                               :ARG1 (c10-4 / version
                                                            :poss c10-10
                                                            :ARG1-of (c10-5 / have-degree
                                                                            :ARG2 (c10-2 / good
                                                                                         :ARG1 c10-4)
                                                                            :ARG3 (c10-14 / most)))
                                               :ARG2 (c10-16 / world)
                                               :manner (c10-0 / way
                                                              :mod (c10-8 / that)))))
   :COMMENT (c11-1 / laugh
                   :ARG0 (c11-2 / i)
                   :ARG2 (c11-3 / she)
                   :manner (c11-0 / loud)
                   :mode expressive)
   :COMMENT (c12-3 / possible
                   :ARG1 (c12-4 / care
                                :ARG0 (c12-1 / you)
                                :ARG1 (c12-2 / person
                                             :mod (c12-0 / other)))
                   :condition (c12-5 / possible
                                     :ARG1 (c12-6 / care
                                                  :ARG0 c12-1
                                                  :ARG1 c12-1)
                                     :polarity -)
                   :polarity -)
   :COMMENT (c13-3 / and
                   :op1 (c13-6 / accept
                               :ARG0 (c13-5 / i)
                               :ARG1 (c13-2 / it)
                               :mod (c13-4 / just))
                   :op2 (c13-0 / move
                               :ARG1 c13-5)
                   :mod (c13-1 / naa
                               :mode expressive)))
