# ::subgraphs [["c1-6", "c1-5", "c1-0", "c1-3", "c1-4", "c1-7", "c1-1", "c1-2"], ["c5-15", "c5-23", "c5-12", "c5-27", "c5-31", "c5-0", "c5-22", "c5-10", "c5-28", "c5-16", "c5-7", "c5-30", "c5-6", "c5-26", "c5-4", "c5-24", "c5-25", "c5-32", "c5-2", "c5-21", "c5-3", "c5-1", "c5-8", "c5-18", "c5-14", "c5-29", "c5-17", "c5-19", "c5-9", "c5-11", "c5-5", "c5-20", "c5-13"], ["c6-1", "c6-0"], ["c7-14", "c7-20", "c7-11", "c7-4", "c7-7", "c7-0", "c7-21", "c7-6", "c7-2", "c7-25", "c7-16", "c7-5", "c7-10", "c7-24", "c7-12", "c7-22", "c7-3", "c7-8", "c7-26", "c7-1", "c7-15", "c7-23", "c7-9", "c7-17", "c7-19", "c7-13", "c7-18"], ["c8-15", "c8-11", "c8-24", "c8-22", "c8-12", "c8-10", "c8-23", "c8-16", "c8-26", "c8-0", "c8-4", "c8-14", "c8-2", "c8-21", "c8-18", "c8-1", "c8-9", "c8-6", "c8-7", "c8-17", "c8-20", "c8-19", "c8-5", "c8-25", "c8-13", "c8-3", "c8-8"], ["c9-2", "c9-5", "c9-9", "c9-4", "c9-1", "c9-8", "c9-7", "c9-6", "c9-0", "c9-10", "c9-3"], ["c10-4", "c10-3", "c10-0", "c10-6", "c10-1", "c10-5", "c10-2"], ["c11-1", "c11-0", "c11-9", "c11-12", "c11-6", "c11-2", "c11-10", "c11-8", "c11-7", "c11-4", "c11-3", "c11-5", "c11-13", "c11-11"], ["c12-0", "c12-2", "c12-1"], ["c13-2", "c13-4", "c13-0", "c13-3", "c13-1", "c13-5"], ["c15-3", "c15-1", "c15-5", "c15-2", "c15-6", "c15-7", "c15-0", "c15-4"], ["c17-8", "c17-6", "c17-13", "c17-7", "c17-2", "c17-3", "c17-9", "c17-11", "c17-14", "c17-5", "c17-12", "c17-10", "c17-0", "c17-1", "c17-4"], ["c19-0", "c19-1", "c19-2"], ["c20-0", "c20-1"], ["c21-1", "c21-0"], ["c22-28", "c22-7", "c22-24", "c22-14", "c22-29", "c22-5", "c22-26", "c22-16", "c22-3", "c22-1", "c22-10", "c22-15", "c22-4", "c22-19", "c22-9", "c22-0", "c22-11", "c22-13", "c22-25", "c22-8", "c22-12", "c22-2", "c22-23", "c22-22", "c22-17", "c22-6", "c22-27", "c22-18", "c22-20", "c22-21"], ["c23-1", "c23-7", "c23-0", "c23-11", "c23-12", "c23-13", "c23-8", "c23-14", "c23-5", "c23-2", "c23-3", "c23-9", "c23-4", "c23-10", "c23-6"], ["c25-3", "c25-7", "c25-13", "c25-11", "c25-12", "c25-0", "c25-2", "c25-4", "c25-6", "c25-15", "c25-14", "c25-9", "c25-5", "c25-8", "c25-10", "c25-1"]]
(d / dummy
   :COMMENT (c1-6 / do
                  :ARG0 (c1-5 / they
                              :SAME c25-15
                              :SAME c15-6)
                  :mod (c1-0 / of)
                  :ARG1-of (c1-3 / cause
                                 :ARG0 (c1-4 / way
                                             :mod (c1-7 / country
                                                        :name (c1-1 / name
                                                                    :op1 "America"
                                                                    :SAME c25-5
                                                                    :SAME c23-6
                                                                    :SAME c23-4
                                                                    :SAME c23-3
                                                                    :SAME c22-27
                                                                    :SAME c22-17
                                                                    :SAME c22-23
                                                                    :SAME c19-2
                                                                    :SAME c17-4
                                                                    :SAME c13-0
                                                                    :SAME c11-2
                                                                    :SAME c8-17
                                                                    :SAME c8-21
                                                                    :SAME c7-23)
                                                        :SAME c19-1
                                                        :COREF c19-1)
                                             :domain (c1-2 / that)
                                             :SAME c19-0)
                                 :SAME c5-18)
                  :SAME c5-32)
   :COMMENT (c5-15 / multi
                   :snt1 (c5-23 / nightmare
                                :domain (c5-12 / this
                                               :SAME c25-12
                                               :SAME c10-6
                                               :SAME c9-10
                                               :SAME c5-20)
                                :beneficiary (c5-27 / person
                                                    :ARG1-of (c5-31 / involve)
                                                    :ARG0-of (c5-0 / surgery
                                                                   :SAME c17-3
                                                                   :SAME c5-1
                                                                   :SAME c5-24
                                                                   :SAME c5-7)
                                                    :SAME c25-8
                                                    :SAME c25-9
                                                    :SAME c17-2
                                                    :SAME c13-4
                                                    :SAME c11-6
                                                    :SAME c8-1
                                                    :SAME c8-2
                                                    :SAME c5-3
                                                    :SAME c5-16))
                   :snt2 (c5-22 / fact
                                :domain (c5-10 / hard
                                               :ARG1 (c5-28 / find
                                                            :ARG1 (c5-16 / person
                                                                         :ARG0-of (c5-7 / surgery)
                                                                         :ARG1-of (c5-30 / have-degree
                                                                                         :ARG2 (c5-6 / skill)
                                                                                         :ARG3 (c5-26 / enough)
                                                                                         :ARG6 (c5-4 / perform
                                                                                                     :ARG0 c5-16
                                                                                                     :ARG1 (c5-24 / surgery
                                                                                                                  :ARG1-of (c5-25 / risky)
                                                                                                                  :ARG1-of (c5-32 / do
                                                                                                                                  :polarity -)))
                                                                                         :SAME c9-4)))
                                               :SAME c8-6))
                   :snt3 (c5-2 / limit
                               :ARG1 (c5-21 / upside
                                            :beneficiary (c5-3 / person
                                                               :ARG0-of (c5-1 / surgery)))
                               :degree (c5-8 / very
                                             :SAME c21-0
                                             :SAME c9-3)
                               :ARG1-of (c5-18 / cause
                                               :ARG0 (c5-14 / see
                                                            :ARG0 (c5-29 / we)
                                                            :ARG1 (c5-17 / side
                                                                         :mod (c5-19 / down))
                                                            :location (c5-9 / here))))
                   :snt4 (c5-11 / possible
                                :ARG1 (c5-5 / ruin
                                            :ARG0 (c5-20 / this)
                                            :ARG1 (c5-13 / career
                                                         :poss c5-3))
                                :SAME c17-8
                                :SAME c8-22)
                   :SAME c25-3
                   :SAME c23-1
                   :SAME c11-1
                   :SAME c9-2
                   :SAME c8-15
                   :SAME c7-14)
   :COMMENT (c6-1 / tell
                  :ARG0 (c6-0 / time))
   :COMMENT (c7-14 / multi
                   :snt1 (c7-20 / need
                                :polarity (c7-11 / amr
                                                 :SAME c22-10
                                                 :SAME c13-5
                                                 :SAME c12-2)
                                :ARG0 (c7-4 / you
                                            :SAME c23-0
                                            :SAME c22-7
                                            :SAME c8-13
                                            :SAME c7-12)
                                :ARG1 (c7-7 / keep
                                            :ARG0 c7-4
                                            :ARG1 (c7-0 / site
                                                        :poss c7-4
                                                        :ARG1-of (c7-21 / range
                                                                        :ARG3 (c7-6 / host
                                                                                    :mod (c7-2 / old)
                                                                                    :SAME c7-5
                                                                                    :SAME c7-25)
                                                                        :ARG4 (c7-25 / host
                                                                                     :ARG1-of (c7-16 / new))
                                                                        :ARG5 (c7-5 / host
                                                                                    :mod (c7-10 / another)))
                                                        :SAME c7-1)))
                   :snt2 (c7-24 / want
                                :ARG0 (c7-12 / you
                                             :COREF c23-0
                                             :COREF c22-7
                                             :COREF c15-5
                                             :COREF c11-9
                                             :COREF c11-4
                                             :COREF c8-24
                                             :COREF c8-13
                                             :COREF c7-4
                                             :COREF c7-26)
                                :ARG1 (c7-22 / place
                                             :ARG0 c7-12
                                             :ARG1 c7-0
                                             :ARG2 (c7-3 / subdomain))
                                :SAME c22-28)
                   :snt3 (c7-8 / move
                               :ARG0 (c7-26 / i
                                            :SAME c25-1
                                            :SAME c25-11
                                            :SAME c15-5
                                            :SAME c11-4
                                            :SAME c11-9
                                            :SAME c8-24)
                               :ARG1 (c7-1 / site
                                           :mod (c7-15 / publication
                                                       :name (c7-23 / name
                                                                    :op1 "WordPress")
                                                       :SAME c23-10)
                                           :COREF c8-10)
                               :time (c7-9 / after
                                           :op1 (c7-17 / now)
                                           :quant (c7-19 / multiple
                                                         :op1 (c7-13 / temporal
                                                                     :unit (c7-18 / hour)
                                                                     :quant 1
                                                                     :SAME c8-19)
                                                         :SAME c8-20))))
   :COMMENT (c8-15 / multi
                   :snt1 (c8-11 / agree
                                :ARG0 (c8-24 / i)
                                :ARG1 (c8-22 / possible
                                             :ARG1 (c8-12 / go
                                                          :ARG1 (c8-10 / thing)
                                                          :ARG2 (c8-23 / wrong)
                                                          :ARG3 (c8-16 / procedure
                                                                       :mod (c8-26 / delicate
                                                                                   :mod (c8-0 / such))))))
                   :snt2 (c8-4 / scout
                               :mod (c8-14 / boy)
                               :domain (c8-2 / person
                                             :name (c8-21 / name
                                                          :op1 "Paxton"))
                               :polarity -)
                   :snt3 (c8-18 / catch-up
                                :ARG1 (c8-1 / person
                                            :ARG0-of (c8-9 / party
                                                           :ARG1-of (c8-6 / hard)
                                                           :location (c8-7 / market
                                                                           :name (c8-17 / name
                                                                                        :op1 "Hollywood"))
                                                           :duration (c8-20 / multiple
                                                                            :op1 (c8-19 / temporal
                                                                                        :unit (c8-5 / year)
                                                                                        :quant 1)))
                                            :ARG2 (c8-25 / ticker
                                                         :poss (c8-13 / you)))
                                :snt4 (c8-3 / say
                                            :ARG0 c8-24
                                            :mod (c8-8 / just))))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-5 / lose
                              :mod (c9-9 / great)
                              :SAME c20-1
                              :SAME c15-2)
                  :snt2 (c9-4 / have-degree
                              :ARG2 (c9-1 / young)
                              :ARG3 (c9-8 / too))
                  :snt3 (c9-7 / glad
                              :ARG0 (c9-6 / pursue
                                          :ARG0 (c9-0 / family
                                                      :SAME c10-1)
                                          :ARG1 (c9-10 / this
                                                       :COREF c10-6))
                              :degree (c9-3 / very)
                              :SAME c25-4))
   :COMMENT (c10-4 / recommend
                   :ARG1 (c10-3 / show
                                :ARG0 (c10-0 / someone)
                                :ARG1 (c10-6 / this)
                                :ARG2 (c10-1 / family
                                             :ARG1-of (c10-5 / have-org-role
                                                             :ARG0 c10-0
                                                             :ARG2 (c10-2 / member)
                                                             :SAME c17-10
                                                             :SAME c13-3))
                                :SAME c11-3))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-0 / forget
                                :ARG0 (c11-9 / i)
                                :ARG1 (c11-12 / die
                                              :ARG1 (c11-6 / person
                                                           :name (c11-2 / name
                                                                        :op1 "Paxton")
                                                           :ARG0-of (c11-10 / act))
                                              :SAME c12-0)
                                :mod (c11-8 / total))
                   :snt2 (c11-7 / love
                                :ARG0 (c11-4 / i)
                                :ARG1 (c11-3 / show
                                             :name c11-2
                                             :op1 "Big"
                                             :op2 "Love")
                                :poss (c11-5 / he
                                             :SAME c12-1
                                             :COREF c15-6
                                             :COREF c12-1
                                             :COREF c11-6)
                                :mod (c11-13 / television))
                   :time (c11-11 / always))
   :COMMENT (c12-0 / die
                   :polarity (c12-2 / amr)
                   :ARG1 (c12-1 / he))
   :COMMENT (c13-2 / responsible
                   :ARG0 (c13-4 / person
                                :name (c13-0 / name
                                             :op1 "Trump")
                                :ARG0-of (c13-3 / have-org-role
                                                :ARG2 (c13-1 / president)))
                   :manner (c13-5 / amr))
   :COMMENT (c15-3 / contrast
                   :ARG1 (c15-1 / sorry
                                :ARG1 (c15-5 / i)
                                :ARG2 (c15-2 / lose
                                             :ARG0 (c15-6 / they)))
                   :ARG2 (c15-7 / despise
                                :ARG0 c15-5
                                :ARG1 (c15-0 / sue
                                             :ARG1 (c15-4 / doctor))))
   :COMMENT (c17-8 / possible
                   :ARG1 (c17-6 / end
                                :ARG0 (c17-13 / and
                                              :op1 (c17-7 / hospital)
                                              :op2 (c17-2 / person
                                                          :ARG0-of (c17-3 / surgery))
                                              :SAME c25-7
                                              :SAME c23-12
                                              :SAME c22-9
                                              :SAME c17-12)
                                :ARG1 (c17-9 / life
                                             :mod (c17-11 / human))
                                :manner (c17-14 / deliberate))
                   :ARG1-of (c17-5 / resemble
                                   :ARG2 (c17-12 / and
                                                 :op1 c17-2
                                                 :ARG0-of (c17-10 / have-org-role
                                                                  :ARG2 (c17-0 / soldier)))
                                   :op2 (c17-1 / military
                                               :name (c17-4 / name
                                                            :op1 "Army"))
                                   :polarity -)
                   :polarity -)
   :COMMENT (c19-0 / way
                   :mod (c19-1 / country
                               :name (c19-2 / name
                                            :op1 "America")))
   :COMMENT (c20-0 / much
                   :domain (c20-1 / lose)
                   :polarity -)
   :COMMENT (c21-1 / sad
                   :degree (c21-0 / very))
   :COMMENT (c22-28 / want
                    :ARG0 (c22-7 / you)
                    :ARG1 (c22-24 / remove
                                  :ARG0 c22-7
                                  :ARG1 (c22-14 / background)
                                  :ARG2 (c22-29 / image
                                                :poss c22-7
                                                :SAME c22-8
                                                :COREF c22-8)
                                  :purpose (c22-5 / or
                                                  :op1 (c22-26 / purpose
                                                               :mod (c22-16 / personal)
                                                               :SAME c22-3)
                                                  :op2 (c22-3 / purpose
                                                              :mod (c22-1 / professional)))
                                  :SAME c22-18
                                  :SAME c22-4)
                    :polarity (c22-10 / amr)
                    :ARG1-of (c22-15 / mean
                                     :ARG2 (c22-4 / remove
                                                  :ARG1 c22-14
                                                  :ARG2 (c22-19 / change
                                                                :ARG1 (c22-9 / and
                                                                             :op1 (c22-0 / white)
                                                                             :op2 (c22-11 / transparent)
                                                                             :op3 (c22-13 / color)))
                                                  :li 2))
                    :op2 (c22-25 / edit
                                 :ARG1 (c22-8 / image
                                              :mod (c22-12 / product
                                                           :SAME c23-9
                                                           :SAME c23-2))
                                 :location c22-9
                                 :op1 (c22-2 / company
                                             :name (c22-23 / name
                                                           :op1 "Amazon")
                                             :SAME c22-6
                                             :SAME c22-22)
                                 :op2 (c22-22 / company
                                              :name (c22-17 / name
                                                            :op1 "eBay"))
                                 :op3 (c22-6 / company
                                             :name (c22-27 / name
                                                           :op1 "eCommerce"))
                                 :li 2)
                    :op3 (c22-18 / remove
                                 :ARG1 (c22-20 / text)
                                 :ARG2 (c22-21 / watermark)
                                 :li 3)
                    :li 1)
   :COMMENT (c23-1 / multi
                   :snt1 (c23-7 / check-out
                                :ARG0 (c23-0 / you)
                                :ARG1 (c23-11 / it)
                                :mode imperative)
                   :snt2 (c23-12 / and
                                 :op1 (c23-13 / deal
                                              :time (c23-8 / day)
                                              :ARG1-of (c23-14 / up
                                                               :op1 (c23-5 / percentage
                                                                           :value 40))
                                              :mod (c23-2 / product
                                                          :name (c23-3 / name
                                                                       :op1 "Top"
                                                                       :op2 "Gadgets"
                                                                       :op3 "&"
                                                                       :op4 "amp")))
                                 :op2 (c23-9 / product
                                             :name (c23-4 / name
                                                          :op1 "Gear")
                                             :medium (c23-10 / publication
                                                             :name (c23-6 / name
                                                                          :op1 "Twitter")))))
   :COMMENT (c25-3 / multi
                   :snt1 (c25-7 / and
                                :op1 (c25-13 / question
                                             :ARG0 (c25-11 / i)
                                             :ARG1 (c25-12 / this)
                                             :time (c25-0 / from
                                                          :op1 (c25-2 / begin)))
                                :op2 (c25-4 / glad
                                            :ARG0 (c25-6 / investigate
                                                         :ARG0 (c25-15 / they))
                                            :ARG1 c25-11))
                   :snt2 (c25-14 / include
                                 :ARG1 (c25-9 / person
                                              :name (c25-5 / name
                                                           :op1 "Bill"
                                                           :op2 "Paxton"))
                                 :ARG2 (c25-8 / person
                                              :ARG1-of (c25-10 / favor
                                                               :ARG0 (c25-1 / i
                                                                            :COREF c25-11))))))
