# ::subgraphs [["c1-1", "c1-4", "c1-8", "c1-7", "c1-0", "c1-5", "c1-9", "c1-3", "c1-2", "c1-6"], ["c3-1", "c3-0"], ["c4-0", "c4-4", "c4-2", "c4-3", "c4-1"], ["c5-3", "c5-4", "c5-0", "c5-5", "c5-2", "c5-8", "c5-9", "c5-6", "c5-1", "c5-7"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-4 / wow
                              :mode expressive)
                  :snt2 (c1-8 / grow-up
                              :ARG1 (c1-7 / they)
                              :ARG1-of (c1-0 / fast))
                  :snt3 (c1-5 / care
                              :ARG0 (c1-9 / dude)
                              :ARG1 (c1-3 / person
                                          :ARG0-of (c1-2 / have-rel-role
                                                         :ARG1 c1-9
                                                         :ARG2 (c1-6 / daughter))
                                          :SAME c5-5))
                  :SAME c5-3
                  :SAME c4-0)
   :COMMENT (c3-1 / suck
                  :ARG0 (c3-0 / he))
   :COMMENT (c4-0 / multi
                  :snt1 (c4-4 / do
                              :ARG1-of (c4-2 / real))
                  :snt2 (c4-3 / piece
                              :consist-of (c4-1 / shit)))
   :COMMENT (c5-3 / multi
                  :snt1 (c5-4 / say
                              :ARG1 (c5-0 / shame)
                              :ARG2 (c5-5 / person
                                          :name (c5-2 / name
                                                      :op1 "Tom")))
                  :snt2 (c5-8 / tell
                              :ARG1 (c5-9 / thing
                                          :quant (c5-6 / lot)
                                          :topic (c5-1 / you))
                              :ARG2 (c5-7 / we))))
