# ::subgraphs [["c1-18", "c1-8", "c1-0", "c1-16", "c1-23", "c1-13", "c1-25", "c1-5", "c1-14", "c1-20", "c1-11", "c1-24", "c1-28", "c1-9", "c1-3", "c1-26", "c1-7", "c1-15", "c1-17", "c1-22", "c1-21", "c1-27", "c1-19", "c1-10", "c1-2", "c1-1", "c1-4", "c1-6", "c1-12"], ["c2-0", "c2-1"], ["c3-1", "c3-9", "c3-11", "c3-10", "c3-3", "c3-4", "c3-7", "c3-15", "c3-5", "c3-2", "c3-12", "c3-0", "c3-13", "c3-8", "c3-6", "c3-14"], ["c4-3", "c4-6", "c4-7", "c4-10", "c4-4", "c4-2", "c4-0", "c4-9", "c4-11", "c4-8", "c4-5", "c4-1"], ["c5-2", "c5-7", "c5-4", "c5-1", "c5-3", "c5-5", "c5-0", "c5-6", "c5-8"], ["c6-5", "c6-3", "c6-4", "c6-1", "c6-0", "c6-6", "c6-8", "c6-9", "c6-7", "c6-2"]]
(d / dummy
   :COMMENT (c1-18 / multi
                   :snt1 (c1-8 / hack
                               :ARG1 (c1-0 / she
                                           :SAME c5-8
                                           :SAME c3-2
                                           :COREF c5-8
                                           :COREF c3-2)
                               :frequency (c1-16 / amr
                                                 :SAME c4-10
                                                 :SAME c3-11
                                                 :SAME c2-1)
                               :time (c1-23 / now)
                               :SAME c4-6)
                   :snt2 (c1-13 / and
                                :op1 (c1-25 / hire
                                            :ARG0 (c1-5 / you
                                                        :SAME c4-2)
                                            :ARG1 (c1-14 / team
                                                         :mod (c1-20 / technology))
                                            :mode imperative)
                                :op2 (c1-11 / and
                                            :op1 (c1-24 / pay
                                                        :ARG0 c1-5
                                                        :ARG2 c1-14
                                                        :mode imperative
                                                        :SAME c5-5)
                                            :op2 (c1-28 / allow
                                                        :ARG0 c1-5
                                                        :ARG1 (c1-9 / manage
                                                                    :ARG0 (c1-3 / security
                                                                                :ARG1-of (c1-26 / TRUST))
                                                                    :ARG1 c1-14)
                                                        :mode imperative)
                                            :ARG1-of (c1-7 / have-degree
                                                           :ARG2 (c1-15 / good
                                                                        :ARG1 c1-11
                                                                        :mod (c1-17 / yet))
                                                           :ARG3 (c1-22 / more
                                                                        :SAME c3-6)
                                                           :SAME c6-3
                                                           :SAME c5-4
                                                           :SAME c3-8))
                                :SAME c1-11)
                   :snt3 (c1-21 / have
                                :ARG0 (c1-27 / i)
                                :ARG1 (c1-19 / person
                                             :ARG0-of (c1-10 / have-org-role
                                                             :ARG1 (c1-2 / school)
                                                             :ARG2 (c1-1 / policeman))
                                             :mod (c1-4 / old)
                                             :SAME c6-4)
                                :condition (c1-6 / interest
                                                 :ARG1 c1-5
                                                 :mod (c1-12 / just
                                                             :SAME c3-14)))
                   :SAME c4-3
                   :SAME c3-1)
   :COMMENT (c2-0 / be-located-at
                  :ARG1 (c2-1 / amr))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-9 / tire
                              :polarity (c3-11 / amr)
                              :ARG0 (c3-10 / anyone
                                           :mod (c3-3 / else)
                                           :SAME c5-2)
                              :ARG1 (c3-4 / hear
                                          :ARG0 c3-10
                                          :ARG1 (c3-7 / woman
                                                      :mod (c3-15 / this))))
                  :snt2 (c3-5 / keep
                              :ARG0 (c3-2 / she)
                              :ARG1 (c3-12 / quote
                                           :ARG2 c3-2))
                  :snt3 (c3-0 / sound
                              :ARG1 c3-2
                              :ARG2 (c3-13 / dumb
                                           :ARG2-of (c3-8 / have-degree
                                                          :ARG1 c3-2
                                                          :ARG3 (c3-6 / more)))
                              :mod (c3-14 / just)))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-6 / hack
                              :topic (c4-7 / photo)
                              :polarity (c4-10 / amr)
                              :condition (c4-4 / say
                                               :ARG0 (c4-2 / you)
                                               :ARG1 (c4-0 / so)))
                  :snt2 (c4-9 / infer
                              :ARG1 (c4-11 / get
                                           :ARG0 (c4-8 / movie)
                                           :ARG1 (c4-5 / review
                                                       :ARG1-of (c4-1 / bad)))))
   :COMMENT (c5-2 / anyone
                  :domain (c5-7 / that)
                  :ARG1-of (c5-4 / have-degree
                                 :ARG2 (c5-1 / stupid
                                             :SAME c6-0)
                                 :ARG3 (c5-3 / enough)
                                 :ARG6 (c5-5 / pay
                                             :ARG0 c5-2
                                             :ARG3 (c5-0 / see
                                                         :ARG0 c5-2
                                                         :ARG1 (c5-6 / act
                                                                     :ARG0 (c5-8 / she))))))
   :COMMENT (c6-5 / cause
                  :ARG0 (c6-3 / have-degree
                              :ARG1 (c6-4 / person
                                          :mod (c6-1 / some))
                              :ARG2 (c6-0 / stupid)
                              :ARG3 (c6-6 / too)
                              :ARG6 (c6-8 / understand
                                          :ARG0 c6-4
                                          :ARG1 (c6-9 / thing
                                                      :ARG3-of (c6-7 / differ))
                                          :ARG1-of (c6-2 / actual)))))
