# ::subgraphs [["c1-1", "c1-5", "c1-0", "c1-4", "c1-7", "c1-8", "c1-9", "c1-6", "c1-3", "c1-2"], ["c2-1", "c2-0", "c2-2", "c2-3"], ["c3-1", "c3-3", "c3-6", "c3-8", "c3-7", "c3-5", "c3-2", "c3-0", "c3-10", "c3-9", "c3-4"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-5 / keep
                              :ARG0 (c1-0 / you
                                          :SAME c2-2
                                          :SAME c1-9)
                              :ARG1 (c1-4 / real
                                          :ARG1 (c1-7 / it))
                              :mode imperative)
                  :snt2 (c1-8 / advise
                              :ARG0 (c1-9 / you
                                          :COREF c2-2)
                              :ARG1 (c1-6 / person
                                          :ARG0-of (c1-3 / surgery
                                                         :ARG2 (c1-2 / plastic)))
                              :mode imperative
                              :polarity -)
                  :SAME c3-1)
   :COMMENT (c2-1 / happy
                  :ARG0 (c2-0 / watch
                              :ARG0 (c2-2 / you))
                  :degree (c2-3 / so))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-3 / solve
                              :ARG0 (c3-6 / product
                                          :beneficiary (c3-8 / and
                                                             :op1 (c3-7 / woman)
                                                             :op2 (c3-5 / man)))
                              :ARG1 (c3-2 / problem
                                          :topic (c3-0 / skin)
                                          :quant (c3-10 / many))
                              :mod (c3-9 / great))
                  :snt2 (c3-4 / emoticon
                              :value ":")))
