# ::subgraphs [["c1-2", "c1-9", "c1-12", "c1-6", "c1-11", "c1-7", "c1-1", "c1-8", "c1-10", "c1-5", "c1-13", "c1-15", "c1-16", "c1-0", "c1-4", "c1-14", "c1-3"], ["c2-0", "c2-2", "c2-6", "c2-8", "c2-5", "c2-1", "c2-4", "c2-3", "c2-7", "c2-9"], ["c3-2", "c3-4", "c3-0", "c3-3", "c3-1"], ["c4-4", "c4-5", "c4-3", "c4-0", "c4-1", "c4-2"], ["c5-0", "c5-3", "c5-6", "c5-4", "c5-5", "c5-1", "c5-2"], ["c6-0", "c6-1", "c6-2"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-9 / cause
                              :ARG0 (c1-12 / amr)
                              :ARG1 (c1-6 / miracle
                                          :domain (c1-11 / it)))
                  :snt2 (c1-7 / have
                              :ARG0 (c1-1 / you
                                          :SAME c1-4
                                          :SAME c1-13
                                          :COREF c1-13)
                              :ARG1 (c1-8 / problem))
                  :snt3 (c1-10 / take
                               :ARG0 (c1-5 / impregnate
                                           :ARG1 (c1-13 / you)
                                           :SAME c3-3)
                               :ARG1 (c1-15 / multiple
                                            :op1 (c1-16 / temporal
                                                        :unit (c1-0 / year)
                                                        :quant 1))
                               :ARG2 c1-13)
                  :snt4 c1-7
                  :ARG0 (c1-4 / you)
                  :ARG1 (c1-14 / thing
                               :name (c1-3 / name
                                           :op1 "IVF"
                                           :SAME c4-2
                                           :SAME c4-0
                                           :SAME c2-1))
                  :SAME c5-0
                  :SAME c2-0)
   :COMMENT (c2-0 / multi
                  :snt1 (c2-2 / say
                              :ARG1 (c2-6 / love
                                          :ARG0 (c2-8 / i
                                                      :SAME c6-1
                                                      :SAME c5-5
                                                      :COREF c6-1
                                                      :COREF c5-5)
                                          :ARG1 (c2-5 / person
                                                      :name (c2-1 / name
                                                                  :op1 "Heidi")
                                                      :ARG2-of c2-2
                                                      :SAME c4-1
                                                      :SAME c4-3
                                                      :SAME c2-3
                                                      :COREF c5-2)
                                          :SAME c6-0))
                  :snt2 (c2-4 / have-rel-role
                              :ARG0 (c2-3 / person
                                          :domain c2-5)
                              :ARG2 (c2-7 / mom
                                          :mod (c2-9 / great))))
   :COMMENT (c3-2 / typical
                  :ARG1 (c3-4 / and
                              :op1 (c3-0 / sex)
                              :op2 (c3-3 / impregnate)
                              :SAME c4-5)
                  :degree (c3-1 / pretty))
   :COMMENT (c4-4 / congratulate
                  :ARG1 (c4-5 / and
                              :op1 (c4-3 / person
                                         :name (c4-0 / name
                                                     :op1 "Spencer"))
                              :op2 (c4-1 / person
                                         :name (c4-2 / name
                                                     :op1 "Heidi")))
                  :SAME c5-3)
   :COMMENT (c5-0 / multi
                  :snt1 (c5-3 / congratulate
                              :mod (c5-6 / again))
                  :snt2 (c5-4 / wait
                              :ARG1 (c5-5 / i)
                              :ARG2 (c5-1 / see
                                          :ARG0 c5-5
                                          :ARG1 (c5-2 / he))))
   :COMMENT (c6-0 / love
                  :ARG1 (c6-1 / i)
                  :quant (c6-2 / some)))
