# ::subgraphs [["c1-1", "c1-2", "c1-0"], ["c2-5", "c2-3", "c2-4", "c2-7", "c2-1", "c2-8", "c2-6", "c2-0", "c2-9", "c2-2"], ["c3-1", "c3-4", "c3-5", "c3-3", "c3-0", "c3-2"], ["c4-3", "c4-1", "c4-2", "c4-0", "c4-4"], ["c6-0"], ["c7-8", "c7-5", "c7-2", "c7-6", "c7-9", "c7-10", "c7-4", "c7-7", "c7-11", "c7-1", "c7-3", "c7-0"], ["c8-0", "c8-1", "c8-2"], ["c9-1", "c9-8", "c9-7", "c9-0", "c9-6", "c9-2", "c9-3", "c9-11", "c9-4", "c9-5", "c9-9", "c9-10"], ["c10-3", "c10-2", "c10-7", "c10-13", "c10-6", "c10-5", "c10-8", "c10-4", "c10-9", "c10-15", "c10-0", "c10-12", "c10-14", "c10-1", "c10-10", "c10-11"], ["c11-0", "c11-1"]]
(d / dummy
   :COMMENT (c1-1 / do
                  :polarity (c1-2 / amr
                                  :SAME c11-1
                                  :SAME c3-5
                                  :SAME c2-2)
                  :ARG0 (c1-0 / she
                              :SAME c10-4
                              :SAME c4-2
                              :SAME c3-2
                              :COREF c10-4
                              :COREF c4-2
                              :COREF c3-2)
                  :SAME c9-9)
   :COMMENT (c2-5 / cause
                  :ARG0 (c2-3 / have-quant
                              :ARG1 (c2-4 / leave
                                          :ARG1 (c2-7 / trail
                                                      :mod (c2-1 / snail))
                                          :direction (c2-8 / down
                                                           :op1 (c2-6 / windshield)
                                                           :SAME c7-10))
                              :ARG2 (c2-0 / much)
                              :ARG3 (c2-9 / too)
                              :polarity (c2-2 / amr)))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-4 / care
                              :ARG0 (c3-5 / amr)
                              :SAME c11-0)
                  :snt2 (c3-3 / miss
                              :ARG0 (c3-0 / you
                                          :SAME c10-1
                                          :SAME c9-0
                                          :SAME c7-1
                                          :COREF c9-0
                                          :COREF c7-1)
                              :ARG1 (c3-2 / she)
                              :polarity -
                              :mode imperative)
                  :SAME c10-3
                  :SAME c9-1)
   :COMMENT (c4-3 / possible
                  :ARG1 (c4-1 / plan
                              :ARG0 (c4-2 / she)
                              :ARG1 (c4-0 / star
                                          :ARG0 c4-2
                                          :ARG1 (c4-4 / porn))))
   :COMMENT (c6-0 / whole
                  :SAME c7-7)
   :COMMENT (c7-8 / and
                  :op1 (c7-5 / probable
                             :domain (c7-2 / nothing))
                  :op2 (c7-6 / life
                             :domain (c7-9 / go
                                           :ARG4 (c7-10 / down
                                                        :ARG1 (c7-4 / rabbit
                                                                    :mod (c7-7 / whole))))
                             :consist-of (c7-11 / look
                                                :ARG0 (c7-1 / you
                                                            :part (c7-3 / shoulder))
                                                :ARG1 (c7-0 / over
                                                            :op1 c7-3))
                             :SAME c10-8
                             :SAME c9-4)
                  :SAME c10-14
                  :SAME c9-8)
   :COMMENT (c8-0 / hot
                  :ARG1 (c8-1 / mask)
                  :degree (c8-2 / so
                                :SAME c10-0)
                  :mode expressive)
   :COMMENT (c9-1 / multi
                  :snt1 (c9-8 / and
                              :op1 (c9-7 / accept
                                         :ARG0 (c9-0 / you)
                                         :ARG1 (c9-6 / age
                                                     :mod (c9-2 / middle))
                                         :mode imperative)
                              :op2 (c9-3 / pride
                                         :ARG0 c9-0
                                         :mode imperative))
                  :snt2 (c9-11 / mean
                               :ARG1 (c9-4 / life)
                               :ARG2 (c9-5 / more
                                           :op1 (c9-9 / do
                                                      :ARG1 (c9-10 / movie)))))
   :COMMENT (c10-3 / multi
                   :snt1 (c10-2 / nice
                                :ARG1 (c10-7 / hear
                                             :ARG1 (c10-13 / happy
                                                           :ARG0 (c10-6 / hear
                                                                        :ARG1 (c10-5 / reflect
                                                                                     :ARG1 (c10-8 / life
                                                                                                  :poss (c10-4 / she)
                                                                                                  :ARG1-of (c10-9 / new))
                                                                                     :ARG2 c10-4
                                                                                     :ARG0-of (c10-15 / honest))))
                                             :SAME c10-6)
                                :degree (c10-0 / so))
                   :snt2 (c10-12 / congratulate
                                 :ARG1 (c10-14 / and
                                               :op1 (c10-1 / you)
                                               :op2 (c10-10 / person
                                                            :name (c10-11 / name
                                                                          :op1 "amp")))))
   :COMMENT (c11-0 / care
                   :ARG0 (c11-1 / amr)))
