# ::subgraphs [["c1-0", "c1-3", "c1-1", "c1-2"], ["c3-3", "c3-2", "c3-4", "c3-1", "c3-0", "c3-5"], ["c4-0"], ["c7-14", "c7-12", "c7-13", "c7-24", "c7-21", "c7-25", "c7-22", "c7-11", "c7-1", "c7-7", "c7-10", "c7-0", "c7-9", "c7-15", "c7-19", "c7-3", "c7-16", "c7-23", "c7-17", "c7-8", "c7-6", "c7-20", "c7-4", "c7-18", "c7-5", "c7-2"], ["c8-3", "c8-8", "c8-11", "c8-13", "c8-7", "c8-12", "c8-10", "c8-6", "c8-5", "c8-4", "c8-14", "c8-15", "c8-9", "c8-0", "c8-1", "c8-2"]]
(d / dummy
   :COMMENT (c1-0 / final
                  :mod (c1-3 / product
                             :name (c1-1 / name
                                         :op1 "Caroline"
                                         :SAME c7-16
                                         :SAME c7-19))
                  :mod (c1-2 / ha
                             :mode expressive))
   :COMMENT (c3-3 / contrast
                  :ARG1 (c3-2 / resemble
                              :ARG1 (c3-4 / i
                                          :SAME c8-5
                                          :SAME c7-5
                                          :SAME c7-24
                                          :COREF c8-5
                                          :COREF c7-5
                                          :COREF c7-24)
                              :ARG2 (c3-1 / season
                                          :location (c3-0 / behind)
                                          :SAME c8-0
                                          :SAME c7-4))
                  :ARG2 (c3-5 / amr
                              :SAME c4-0))
   :COMMENT (c4-0 / amr
                  :mode expressive)
   :COMMENT (c7-14 / multi
                   :snt1 (c7-12 / true)
                   :snt2 (c7-13 / guess
                                :ARG0 (c7-24 / i)
                                :ARG1 (c7-21 / possible
                                             :ARG1 (c7-25 / do
                                                          :ARG0 (c7-22 / we)
                                                          :ARG1 (c7-11 / and
                                                                       :op1 (c7-1 / wait
                                                                                  :ARG1 c7-22)
                                                                       :op2 (c7-7 / hope
                                                                                  :ARG0 c7-22
                                                                                  :SAME c8-9
                                                                                  :SAME c7-18)
                                                                       :SAME c7-9)
                                                          :mod (c7-10 / all))))
                   :snt3 (c7-0 / say
                               :ARG0 (c7-9 / and
                                           :op1 (c7-15 / person
                                                       :name (c7-19 / name
                                                                    :op1 "Adam")
                                                       :SAME c7-3)
                                           :op2 (c7-3 / person
                                                      :name (c7-16 / name
                                                                   :op1 "amp")))
                               :ARG1 (c7-23 / have
                                            :ARG0 (c7-17 / they)
                                            :ARG1 (c7-8 / material
                                                        :ARG1-of (c7-6 / have-quant
                                                                       :ARG3 (c7-20 / enough)
                                                                       :ARG6 (c7-4 / season)))))
                   :snt4 (c7-18 / hope
                                :ARG0 (c7-5 / i)
                                :ARG1 (c7-2 / get
                                            :ARG0 c7-17
                                            :ARG1 c7-8))
                   :SAME c8-3)
   :COMMENT (c8-3 / multi
                  :snt1 (c8-8 / look
                              :ARG0 (c8-11 / it
                                           :SAME c8-15)
                              :ARG1 (c8-13 / good
                                           :ARG1 c8-11
                                           :ARG2-of (c8-7 / have-degree
                                                          :ARG1 c8-11
                                                          :ARG3 (c8-12 / too)))
                              :polarity -)
                  :snt2 (c8-10 / have-concession
                               :ARG1 (c8-6 / enjoy
                                           :ARG0 (c8-5 / i)
                                           :ARG1 (c8-4 / second
                                                       :mod (c8-14 / every)
                                                       :part-of (c8-15 / it))
                                           :condition (c8-9 / hope
                                                            :ARG0 c8-5
                                                            :ARG1 (c8-0 / season
                                                                        :ord (c8-1 / ordinal
                                                                                   :value 1))
                                                            :polarity -))
                               :ARG2 c8-9)
                  :snt3 (c8-2 / it
                              :SAME-of c8-11)))
