# ::subgraphs [["c1-10", "c1-9", "c1-5", "c1-7", "c1-8", "c1-3", "c1-11", "c1-4", "c1-0", "c1-1", "c1-2", "c1-6", "c1-12"], ["c2-2", "c2-1", "c2-0"], ["c3-3", "c3-0", "c3-2", "c3-1"], ["c4-2", "c4-3", "c4-1", "c4-6", "c4-5", "c4-4", "c4-0", "c4-7"], ["c5-5", "c5-4", "c5-0", "c5-3", "c5-1", "c5-2"], ["c6-1", "c6-0", "c6-2"], ["c7-4", "c7-11", "c7-3", "c7-12", "c7-13", "c7-5", "c7-7", "c7-0", "c7-2", "c7-8", "c7-14", "c7-15", "c7-9", "c7-6", "c7-10", "c7-1"], ["c8-3", "c8-2", "c8-4", "c8-0", "c8-5", "c8-1"], ["c9-2", "c9-1", "c9-4", "c9-3", "c9-7", "c9-6", "c9-5", "c9-8", "c9-0"], ["c10-0", "c10-6", "c10-3", "c10-4", "c10-5", "c10-1", "c10-2"], ["c11-11", "c11-8", "c11-20", "c11-10", "c11-17", "c11-7", "c11-21", "c11-2", "c11-19", "c11-9", "c11-5", "c11-14", "c11-0", "c11-6", "c11-15", "c11-3", "c11-4", "c11-16", "c11-13", "c11-1", "c11-12", "c11-18"], ["c12-3", "c12-5", "c12-4", "c12-2", "c12-1", "c12-0"], ["c13-12", "c13-0", "c13-11", "c13-7", "c13-9", "c13-14", "c13-18", "c13-16", "c13-13", "c13-8", "c13-17", "c13-6", "c13-20", "c13-5", "c13-3", "c13-19", "c13-15", "c13-1", "c13-10", "c13-2", "c13-4"], ["c14-2", "c14-8", "c14-5", "c14-4", "c14-6", "c14-10", "c14-12", "c14-13", "c14-11", "c14-9", "c14-7", "c14-1", "c14-14", "c14-15", "c14-0", "c14-3"], ["c15-1", "c15-0", "c15-4", "c15-2", "c15-3"], ["c16-0"], ["c17-0"], ["c18-1", "c18-3", "c18-13", "c18-11", "c18-7", "c18-2", "c18-0", "c18-6", "c18-14", "c18-4", "c18-5", "c18-17", "c18-15", "c18-8", "c18-10", "c18-9", "c18-16", "c18-12"], ["c19-0", "c19-2", "c19-1", "c19-3"], ["c20-1", "c20-4", "c20-11", "c20-13", "c20-0", "c20-10", "c20-3", "c20-14", "c20-5", "c20-6", "c20-2", "c20-7", "c20-12", "c20-8", "c20-9"], ["c21-2", "c21-1", "c21-0"], ["c22-9", "c22-0", "c22-18", "c22-17", "c22-14", "c22-16", "c22-5", "c22-15", "c22-6", "c22-3", "c22-11", "c22-12", "c22-10", "c22-8", "c22-19", "c22-13", "c22-7", "c22-2", "c22-4", "c22-1"], ["c23-2", "c23-0", "c23-1"], ["c24-1", "c24-3", "c24-6", "c24-9", "c24-5", "c24-0", "c24-10", "c24-2", "c24-11", "c24-4", "c24-7", "c24-8"], ["c25-2", "c25-3", "c25-0", "c25-1"], ["c26-12", "c26-11", "c26-5", "c26-4", "c26-14", "c26-10", "c26-15", "c26-13", "c26-6", "c26-7", "c26-2", "c26-0", "c26-8", "c26-16", "c26-9", "c26-1", "c26-3"], ["c27-1", "c27-2", "c27-4", "c27-3", "c27-0"], ["c28-2", "c28-4", "c28-0", "c28-5", "c28-6", "c28-3", "c28-1"], ["c32-0"], ["c35-2", "c35-4", "c35-0", "c35-3", "c35-1"], ["c36-2", "c36-1", "c36-6", "c36-4", "c36-9", "c36-3", "c36-7", "c36-8", "c36-0", "c36-5"], ["c37-3", "c37-4", "c37-2", "c37-0", "c37-1"], ["c39-3", "c39-2", "c39-1", "c39-0"], ["c40-1", "c40-0", "c40-2"], ["c42-0"], ["c43-10", "c43-22", "c43-17", "c43-2", "c43-5", "c43-19", "c43-18", "c43-9", "c43-23", "c43-12", "c43-21", "c43-8", "c43-6", "c43-0", "c43-11", "c43-16", "c43-4", "c43-13", "c43-20", "c43-1", "c43-7", "c43-3", "c43-14", "c43-15"], ["c44-1", "c44-0"], ["c45-2", "c45-1", "c45-0"], ["c46-2", "c46-1", "c46-0"], ["c47-1", "c47-0"], ["c49-1", "c49-2", "c49-0"]]
(d / dummy
   :COMMENT (c1-10 / get
                   :ARG0 (c1-9 / i
                               :SAME c49-2
                               :SAME c45-1
                               :SAME c43-3
                               :SAME c39-2
                               :SAME c37-4
                               :SAME c36-6
                               :SAME c35-4
                               :SAME c28-4
                               :SAME c26-11
                               :SAME c18-16
                               :SAME c18-4
                               :SAME c18-13
                               :SAME c14-10
                               :SAME c12-5
                               :SAME c11-5
                               :SAME c11-20
                               :SAME c8-4
                               :SAME c7-12
                               :SAME c5-4
                               :SAME c4-4
                               :SAME c2-1
                               :COREF c46-1
                               :COREF c45-1
                               :COREF c45-0
                               :COREF c43-3
                               :COREF c43-2
                               :COREF c39-2
                               :COREF c37-4
                               :COREF c36-6
                               :COREF c24-0
                               :COREF c18-4
                               :COREF c18-16
                               :COREF c15-0
                               :COREF c14-10
                               :COREF c12-5
                               :COREF c11-5
                               :COREF c11-20
                               :COREF c8-4
                               :COREF c7-12
                               :COREF c5-4
                               :COREF c4-4
                               :COREF c2-1)
                   :ARG1 (c1-5 / point
                               :quant 1
                               :SAME c12-2)
                   :ARG1-of (c1-7 / cause
                                  :ARG0 (c1-8 / go
                                              :ARG0 c1-9
                                              :ARG4 (c1-3 / site
                                                          :SAME c11-4)
                                              :frequency (c1-11 / day
                                                                :mod (c1-4 / in-a)
                                                                :SAME c11-21))
                                  :SAME c26-6
                                  :SAME c22-12
                                  :SAME c14-9)
                   :mod (c1-0 / oh
                              :mode expressive)
                   :ARG1-of (c1-1 / sense
                                  :time (c1-2 / now
                                              :SAME c7-5)
                                  :ARG2-of (c1-6 / laugh
                                                 :ARG0 c1-9
                                                 :manner (c1-12 / loud)
                                                 :mode expressive))
                   :SAME c20-12
                   :SAME c14-12
                   :SAME c11-9
                   :SAME c10-5)
   :COMMENT (c2-2 / thank
                  :ARG0 (c2-1 / i)
                  :ARG1 (c2-0 / you
                              :SAME c46-1
                              :SAME c45-0
                              :SAME c43-2
                              :SAME c36-0
                              :SAME c24-0
                              :SAME c22-3
                              :SAME c21-1
                              :SAME c20-0
                              :SAME c19-2
                              :SAME c15-0
                              :SAME c14-1
                              :SAME c13-6
                              :SAME c8-0
                              :SAME c7-0
                              :SAME c7-3
                              :SAME c5-0
                              :SAME c4-0
                              :SAME c4-1)
                  :mode expressive
                  :SAME c46-2
                  :SAME c45-2
                  :SAME c43-7
                  :SAME c39-3
                  :SAME c36-8
                  :SAME c5-5
                  :SAME c4-5)
   :COMMENT (c3-3 / say
                  :ARG1 (c3-0 / congratulate
                              :ARG1 (c3-2 / person
                                          :name (c3-1 / name
                                                      :op1 "Hun"
                                                      :SAME c43-11
                                                      :SAME c43-18
                                                      :SAME c39-0
                                                      :SAME c37-0
                                                      :SAME c36-3
                                                      :SAME c35-1
                                                      :SAME c28-1
                                                      :SAME c27-0
                                                      :SAME c26-1
                                                      :SAME c23-1
                                                      :SAME c22-14
                                                      :SAME c20-2
                                                      :SAME c18-2
                                                      :SAME c13-16
                                                      :SAME c12-0
                                                      :SAME c11-16
                                                      :SAME c9-0
                                                      :SAME c6-0)
                                          :ARG2-of c3-3
                                          :SAME c43-19
                                          :SAME c39-1
                                          :SAME c37-2
                                          :SAME c35-3
                                          :SAME c28-3
                                          :SAME c27-3
                                          :SAME c26-9
                                          :SAME c26-4
                                          :SAME c22-16
                                          :SAME c18-7
                                          :SAME c13-18
                                          :COREF c11-15)
                              :SAME c4-3)
                  :SAME c35-2
                  :SAME c28-2
                  :SAME c27-1
                  :SAME c22-0
                  :SAME c18-3
                  :SAME c13-0)
   :COMMENT (c4-2 / multi
                  :snt1 (c4-3 / congratulate
                              :ARG1 (c4-1 / you)
                              :mode expressive)
                  :snt2 (c4-6 / yay
                              :mode expressive)
                  :snt3 (c4-5 / thank
                              :ARG0 (c4-4 / i)
                              :ARG1 (c4-0 / you
                                          :COREF c43-2
                                          :COREF c36-0
                                          :COREF c28-4
                                          :COREF c26-11
                                          :COREF c22-3
                                          :COREF c21-1
                                          :COREF c20-0
                                          :COREF c19-2
                                          :COREF c14-1
                                          :COREF c13-6
                                          :COREF c8-0
                                          :COREF c7-3
                                          :COREF c7-0
                                          :COREF c5-0
                                          :COREF c4-1)
                              :ARG2 (c4-7 / chance
                                          :ARG0 c4-0
                                          :SAME c47-0
                                          :SAME c46-0
                                          :SAME c43-14
                                          :SAME c43-12
                                          :SAME c36-5)
                              :mode expressive)
                  :SAME c43-10
                  :SAME c36-2
                  :SAME c24-1
                  :SAME c22-9
                  :SAME c20-1
                  :SAME c18-1
                  :SAME c14-2
                  :SAME c13-12
                  :SAME c11-11
                  :SAME c7-4)
   :COMMENT (c5-5 / thank
                  :ARG0 (c5-4 / i)
                  :ARG1 (c5-0 / you)
                  :ARG1-of (c5-3 / have-quant
                                 :ARG2 (c5-1 / much)
                                 :ARG3 (c5-2 / so
                                             :SAME c37-1)))
   :COMMENT (c6-1 / product
                  :name (c6-0 / name
                              :op1 "Oreos")
                  :domain (c6-2 / that
                                :SAME c36-7
                                :SAME c13-10)
                  :polarity -
                  :SAME c12-1)
   :COMMENT (c7-4 / multi
                  :snt1 (c7-11 / join
                               :ARG0 (c7-3 / you)
                               :ARG1 (c7-12 / i)
                               :time (c7-13 / yet)
                               :time (c7-5 / now)
                               :polarity -
                               :mode imperative)
                  :snt2 (c7-7 / earn
                              :ARG0 (c7-0 / you)
                              :ARG1 (c7-2 / bonus
                                          :mod (c7-8 / monetary
                                                     :unit (c7-14 / dollar
                                                                  :SAME c43-13)
                                                     :ARG1-of (c7-15 / mean
                                                                     :unit (c7-9 / pound)
                                                                     :ARG2 c7-8
                                                                     :quant 300)
                                                     :quant 3
                                                     :SAME c43-4))
                              :mode imperative)
                  :time (c7-6 / reach
                              :ARG0 c7-0
                              :ARG1 c7-8
                              :time (c7-10 / month
                                           :ord (c7-1 / ordinal
                                                      :value 1)
                                           :poss c7-0)))
   :COMMENT (c8-3 / contrast
                  :ARG1 (c8-2 / happy
                              :ARG1 (c8-4 / i)
                              :ARG2 (c8-0 / you)
                              :SAME c40-1)
                  :ARG2 (c8-5 / avoid
                              :ARG0 c8-4
                              :mod (c8-1 / still
                                         :SAME c14-4)
                              :SAME c11-8)
                  :SAME c9-2)
   :COMMENT (c9-2 / contrast
                  :ARG1 (c9-1 / regular
                              :ARG1 (c9-4 / it
                                          :SAME c43-22)
                              :beneficiary (c9-3 / we
                                                 :SAME c27-4
                                                 :SAME c26-7
                                                 :SAME c25-0
                                                 :SAME c24-11
                                                 :SAME c24-6
                                                 :SAME c20-7
                                                 :SAME c13-19
                                                 :SAME c10-3
                                                 :COREF c24-6
                                                 :COREF c20-7
                                                 :COREF c10-3)
                              :mod (c9-7 / definite)
                              :polarity -
                              :SAME c11-13)
                  :ARG2 (c9-6 / good
                              :ARG1 c9-4
                              :time (c9-5 / today
                                          :SAME c43-15
                                          :SAME c18-10)
                              :topic (c9-8 / thing
                                           :name (c9-0 / name
                                                       :op1 "SB")
                                           :SAME c26-10
                                           :SAME c10-4)
                              :SAME c28-6))
   :COMMENT (c10-0 / and
                   :op1 (c10-6 / do
                               :ARG0 (c10-3 / we)
                               :ARG1 (c10-4 / thing
                                            :quant 2))
                   :op2 (c10-5 / get
                               :ARG0 c10-3
                               :ARG1 (c10-1 / economics))
                   :mod (c10-2 / hmm
                               :mode expressive)
                   :SAME c43-5
                   :SAME c24-9
                   :SAME c22-5
                   :SAME c20-11
                   :SAME c13-11)
   :COMMENT (c11-11 / multi
                    :snt1 (c11-8 / avoid
                                 :ARG0 (c11-20 / i)
                                 :ARG1 (c11-10 / break
                                               :frequency (c11-17 / rate-entity
                                                                  :ARG3 (c11-7 / temporal
                                                                               :unit (c11-21 / day)
                                                                               :quant 1)))
                                 :ARG1-of (c11-2 / resemble
                                                 :ARG2 (c11-19 / plague)))
                    :snt2 (c11-9 / get
                                 :ARG0 (c11-5 / i)
                                 :ARG1 (c11-14 / credit
                                               :ARG1 c11-5
                                               :ARG2 (c11-0 / stuff
                                                            :mod (c11-6 / any)
                                                            :poss (c11-15 / they))
                                               :medium (c11-3 / or
                                                              :op1 (c11-4 / site
                                                                          :name (c11-16 / name
                                                                                        :op1 "SB")
                                                                          :ARG1-of (c11-13 / regular))
                                                              :op2 (c11-1 / lab
                                                                          :mod (c11-12 / peanut))))
                                 :time (c11-18 / ever)
                                 :polarity -))
   :COMMENT (c12-3 / complete
                   :ARG0 (c12-5 / i)
                   :ARG1 (c12-4 / quiz)
                   :concession-of (c12-2 / point
                                         :ARG1 c12-5
                                         :prep-on (c12-1 / product
                                                         :name (c12-0 / name
                                                                      :op1 "Swagbucks"))
                                         :polarity -))
   :COMMENT (c13-12 / multi
                    :snt1 (c13-0 / say
                                 :ARG1 (c13-11 / and
                                               :op1 (c13-7 / hi)
                                               :op2 (c13-9 / apologize
                                                           :ARG1 (c13-14 / confuse)))
                                 :ARG2 (c13-18 / person
                                               :name (c13-16 / name
                                                             :op1 "Carole")))
                    :snt2 (c13-13 / possible
                                  :polarity (c13-8 / amr
                                                   :SAME c26-13)
                                  :ARG1 (c13-17 / email
                                                :ARG0 (c13-6 / you)
                                                :ARG1 (c13-20 / information
                                                              :topic (c13-5 / ship
                                                                            :ARG1 (c13-3 / prize
                                                                                         :poss c13-6
                                                                                         :SAME c14-3)
                                                                            :SAME c13-4))
                                                :ARG2 (c13-19 / we
                                                              :COREF c20-7)
                                                :location (c13-15 / url
                                                                  :value " prizes.com")
                                                :SAME c24-2
                                                :SAME c20-3)
                                  :condition (c13-1 / way
                                                    :mod (c13-10 / that)
                                                    :manner-of (c13-2 / possible
                                                                      :ARG1 (c13-4 / ship
                                                                                   :ARG1 c13-3
                                                                                   :ARG2 c13-19)))
                                  :SAME c26-2
                                  :SAME c24-4
                                  :SAME c18-5
                                  :SAME c13-2))
   :COMMENT (c14-2 / multi
                   :snt1 (c14-8 / wait
                                :ARG2 (c14-5 / respond)
                                :mod (c14-4 / still))
                   :snt2 (c14-6 / like
                                :ARG0 (c14-10 / i)
                                :ARG1 (c14-12 / get
                                              :ARG0 c14-10
                                              :ARG1 (c14-13 / resolve
                                                            :ARG1 (c14-11 / this
                                                                          :SAME c28-5
                                                                          :SAME c20-9
                                                                          :SAME c15-4
                                                                          :COREF c15-4)))
                                :ARG1-of (c14-9 / cause
                                                :ARG0 (c14-7 / put
                                                             :ARG0 (c14-1 / you)
                                                             :ARG1 (c14-14 / limit
                                                                           :ARG1 (c14-15 / time))
                                                             :purpose (c14-0 / claim
                                                                             :ARG0 c14-1
                                                                             :ARG1 (c14-3 / prize))))))
   :COMMENT (c15-1 / look
                   :ARG0 (c15-0 / you)
                   :ARG1 (c15-4 / this)
                   :mod (c15-2 / well)
                   :time (c15-3 / immediate)
                   :mode imperative
                   :SAME c26-5
                   :SAME c21-2)
   :COMMENT (c16-0 / no)
   :COMMENT (c17-0 / awesome)
   :COMMENT (c18-1 / multi
                   :snt1 (c18-3 / say
                                :ARG0 (c18-13 / i)
                                :ARG1 (c18-11 / call
                                              :ARG0 c18-13
                                              :ARG1 (c18-7 / person
                                                           :name (c18-2 / name
                                                                        :op1 "Erin"))
                                              :mod (c18-0 / back)
                                              :mod (c18-6 / hey
                                                          :mode expressive
                                                          :SAME c26-3)
                                              :mode expressive
                                              :SAME c18-17)
                                :ARG2 c18-7)
                   :snt2 (c18-14 / think
                                 :ARG0 (c18-4 / i)
                                 :ARG1 (c18-5 / possible
                                              :ARG1 (c18-17 / call
                                                            :ARG0 c18-7
                                                            :ARG1 c18-4
                                                            :time (c18-15 / date
                                                                          :dayperiod (c18-8 / morning)
                                                                          :mod (c18-10 / today)
                                                                          :SAME c43-23
                                                                          :SAME c40-0))))
                   :snt3 (c18-9 / love
                                :ARG0 (c18-16 / i)
                                :ARG1 (c18-12 / chat
                                              :ARG0 c18-16
                                              :ARG2 c18-7)
                                :SAME c49-1
                                :SAME c27-2))
   :COMMENT (c19-0 / use
                   :ARG0 (c19-2 / you)
                   :ARG1 (c19-1 / photograph
                                :ARG1 (c19-3 / Tupperware))
                   :mode imperative
                   :polite +
                   :SAME c20-14)
   :COMMENT (c20-1 / multi
                   :snt1 (c20-4 / hello)
                   :snt2 (c20-11 / and
                                 :op1 (c20-13 / DM
                                              :ARG0 (c20-0 / you)
                                              :ARG1 (c20-10 / address
                                                            :mod (c20-3 / email)
                                                            :ARG1-of (c20-14 / use
                                                                             :ARG0 c20-0
                                                                             :ARG2 (c20-5 / log
                                                                                          :ARG0 c20-0
                                                                                          :ARG1 (c20-6 / publication
                                                                                                       :name (c20-2 / name
                                                                                                                    :op1 "Dailybreak")))))
                                              :ARG2 (c20-7 / we)
                                              :mode imperative
                                              :polite +
                                              :SAME c24-10)
                                 :op2 (c20-12 / get
                                              :ARG0 c20-7
                                              :ARG1 (c20-8 / care
                                                           :ARG1 (c20-9 / this)))))
   :COMMENT (c21-2 / look
                   :ARG0 (c21-1 / you)
                   :ARG1 (c21-0 / marvelous))
   :COMMENT (c22-9 / multi
                   :snt1 (c22-0 / say
                                :ARG1 (c22-18 / indigenous
                                              :domain (c22-17 / work-of
                                                              :name (c22-14 / name
                                                                            :op1 "Fantstica"
                                                                            :op2 "Iniciativa")))
                                :ARG2 (c22-16 / person
                                              :name c22-14
                                              :op1 "enhorabuena"))
                   :snt2 (c22-5 / and
                                :op1 (c22-15 / el
                                             :op1 (c22-6 / envuelven
                                                         :ARG0 (c22-3 / you))
                                             :op2 (c22-11 / evita
                                                          :ARG0 c22-3)
                                             :ARG1-of (c22-12 / cause
                                                              :ARG0 (c22-10 / pienses
                                                                            :ARG0 c22-3
                                                                            :ARG1-of (c22-8 / be-located-at
                                                                                            :ARG2 (c22-19 / donde
                                                                                                          :op1 (c22-13 / ests)))))
                                             :SAME c22-7)
                                :snt3 (c22-7 / el
                                             :op1 (c22-2 / servicio)
                                             :op2 (c22-4 / man)
                                             :mod (c22-1 / exquisito))))
   :COMMENT (c23-2 / scholarship
                   :mod (c23-0 / religious
                               :name (c23-1 / name
                                            :op1 "Islam")))
   :COMMENT (c24-1 / multi
                   :snt1 (c24-3 / let
                                :ARG0 (c24-6 / we)
                                :mode imperative
                                :SAME c25-2)
                   :snt2 (c24-9 / and
                                :op1 (c24-5 / want
                                            :ARG0 (c24-0 / you)
                                            :ARG1 (c24-10 / DM
                                                          :ARG0 c24-0
                                                          :ARG1 (c24-2 / email
                                                                       :poss c24-0)
                                                          :ARG2 (c24-11 / we)))
                                :op2 (c24-4 / possible
                                            :ARG1 (c24-7 / connect
                                                         :ARG1 c24-11
                                                         :location (c24-8 / there)))))
   :COMMENT (c25-2 / let
                   :ARG1 (c25-3 / talk
                                :ARG0 (c25-0 / we))
                   :ARG1-of (c25-1 / okay))
   :COMMENT (c26-12 / ask
                    :ARG0 (c26-11 / i)
                    :ARG1 (c26-5 / look
                                 :ARG1 (c26-4 / person
                                              :ARG0-of (c26-14 / design
                                                               :ARG1 (c26-10 / thing
                                                                             :ARG1-of (c26-15 / UX))))
                                 :polarity (c26-13 / amr)
                                 :ARG1-of (c26-6 / cause
                                                 :op1 (c26-7 / we)
                                                 :op2 (c26-2 / possible
                                                             :ARG1 (c26-0 / bring
                                                                          :ARG0 c26-7
                                                                          :ARG1 (c26-8 / pipeline
                                                                                       :consist-of (c26-16 / talent))
                                                                          :ARG2 (c26-9 / person
                                                                                       :name (c26-1 / name
                                                                                                    :op1 "Erin")
                                                                                       :ARG2-of c26-12)))
                                                 :ARG0 +))
                    :mod (c26-3 / hey
                                :mode expressive))
   :COMMENT (c27-1 / say
                   :ARG1 (c27-2 / love
                                :ARG0 (c27-4 / we)
                                :ARG1 (c27-3 / person
                                             :name (c27-0 / name
                                                          :op1 "Hooper")
                                             :ARG2-of c27-1)))
   :COMMENT (c28-2 / say
                   :ARG0 (c28-4 / i)
                   :ARG1 (c28-0 / fall
                                :ARG1 c28-4
                                :ARG2 (c28-5 / this)
                                :ARG1-of (c28-6 / good))
                   :ARG2 (c28-3 / person
                                :name (c28-1 / name
                                             :op1 "Obi"
                                             :op2 "Wan"
                                             :op3 "Wan"
                                             :op4 "Obi")))
   :COMMENT (c32-0 / awe
                   :mode expressive)
   :COMMENT (c35-2 / say
                   :ARG0 (c35-4 / i
                                :COREF c36-6)
                   :ARG1 (c35-0 / yw)
                   :ARG2 (c35-3 / person
                                :name (c35-1 / name
                                             :op1 "Denise"))
                   :mode expressive)
   :COMMENT (c36-2 / multi
                   :snt1 (c36-1 / need
                                :ARG0 (c36-6 / i)
                                :ARG1 (c36-4 / card
                                             :mod (c36-9 / company
                                                         :name (c36-3 / name
                                                                      :op1 "Amazon")
                                                         :SAME c43-0)
                                             :mod (c36-7 / that)
                                             :SAME c43-8))
                   :snt2 (c36-8 / thank
                                :ARG0 c36-6
                                :ARG1 (c36-0 / you)
                                :ARG2 (c36-5 / chance
                                             :ARG0 c36-0)))
   :COMMENT (c37-3 / welcome
                   :ARG0 (c37-4 / i)
                   :ARG1 (c37-2 / person
                                :name (c37-0 / name
                                             :op1 "Suze"))
                   :mod (c37-1 / so))
   :COMMENT (c39-3 / thank
                   :ARG0 (c39-2 / i)
                   :ARG1 (c39-1 / person
                                :name (c39-0 / name
                                             :op1 "Corey")))
   :COMMENT (c40-1 / happy
                   :ARG1 (c40-0 / date
                                :weekday (c40-2 / wednesday)))
   :COMMENT (c42-0 / ya
                   :mode expressive)
   :COMMENT (c43-10 / multi
                    :snt1 (c43-22 / it
                                  :mode expressive)
                    :snt2 (c43-17 / follow
                                  :ARG0 (c43-2 / you)
                                  :ARG1 (c43-5 / and
                                               :op1 (c43-19 / person
                                                            :name (c43-18 / name
                                                                          :op1 "andamp")
                                                            :op2-of c43-5))
                                  :time (c43-9 / by
                                               :op1 (c43-23 / date
                                                            :time "17:00"
                                                            :timezone "EST"))
                                  :purpose (c43-12 / chance
                                                   :ARG0 c43-2
                                                   :ARG1 (c43-21 / win
                                                                 :ARG0 c43-2
                                                                 :ARG1 (c43-8 / card
                                                                              :ARG1-of (c43-6 / gift)
                                                                              :mod (c43-0 / company
                                                                                          :name (c43-11 / name
                                                                                                        :op1 "Amazon"))
                                                                              :ARG1-of (c43-16 / cost
                                                                                               :ARG2 (c43-4 / monetary
                                                                                                            :unit (c43-13 / dollar)
                                                                                                            :quant 25)))))
                                  :mode imperative)
                    :snt3 c43-5
                    :op1 (c43-20 / finger
                                 :ARG1-of (c43-1 / cross))
                    :op2 (c43-7 / thank
                                :ARG0 (c43-3 / i)
                                :ARG1 c43-2
                                :ARG2 (c43-14 / chance
                                              :ARG0 c43-2
                                              :time (c43-15 / today))))
   :COMMENT (c44-1 / in
                   :mod (c44-0 / just)
                   :mode expressive)
   :COMMENT (c45-2 / thank
                   :ARG0 (c45-1 / i)
                   :ARG1 (c45-0 / you))
   :COMMENT (c46-2 / thank
                   :ARG1 (c46-1 / you)
                   :ARG2 (c46-0 / chance
                                :ARG0 c46-1))
   :COMMENT (c47-1 / kudos
                   :purpose (c47-0 / chance)
                   :mode expressive)
   :COMMENT (c49-1 / love
                   :ARG0 (c49-2 / i)
                   :ARG1 (c49-0 / win
                                :ARG0 c49-2
                                :SAME-of c43-21)))
