# ::subgraphs [["c1-0", "c1-4", "c1-6", "c1-8", "c1-9", "c1-5", "c1-7", "c1-2", "c1-1", "c1-10", "c1-11", "c1-3"], ["c2-5", "c2-8", "c2-2", "c2-7", "c2-4", "c2-3", "c2-1", "c2-9", "c2-6", "c2-0"], ["c4-11", "c4-7", "c4-18", "c4-20", "c4-17", "c4-15", "c4-9", "c4-6", "c4-12", "c4-2", "c4-13", "c4-16", "c4-19", "c4-14", "c4-21", "c4-4", "c4-5", "c4-0", "c4-3", "c4-1", "c4-8", "c4-10"], ["c5-1", "c5-0"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-4 / have
                              :ARG0 (c1-6 / they)
                              :ARG1 (c1-8 / this)
                              :beneficiary (c1-9 / guy)
                              :polarity -)
                  :snt2 (c1-5 / concern
                              :ARG0 (c1-7 / it
                                          :mod (c1-2 / all
                                                     :SAME c2-2)
                                          :SAME c2-8
                                          :COREF c2-8)
                              :ARG1 (c1-1 / see
                                          :ARG1 (c1-10 / tits
                                                       :part (c1-11 / ass))
                                          :medium (c1-3 / television))
                              :SAME c2-5)
                  :SAME c4-11)
   :COMMENT (c2-5 / concern
                  :ARG0 (c2-8 / it
                              :mod (c2-2 / all))
                  :ARG1 (c2-7 / and
                              :op1 (c2-4 / person
                                         :mod (c2-3 / rich)
                                         :SAME c4-18)
                              :op2 (c2-1 / pocket
                                         :ARG1-of (c2-9 / deep))
                              :SAME c4-6
                              :SAME c4-7)
                  :degree (c2-6 / drama
                                :quant (c2-0 / much)))
   :COMMENT (c4-11 / multi
                   :snt1 (c4-7 / and
                               :op1 (c4-18 / person
                                           :domain (c4-20 / i
                                                          :SAME c4-10
                                                          :SAME c4-2)
                                           :mod (c4-17 / ethnic
                                                       :name (c4-15 / name
                                                                    :op1 "Atik"
                                                                    :op2 "Masud")))
                               :op2 (c4-9 / experience
                                          :ARG0 c4-20))
                   :snt2 (c4-6 / and
                               :op1 (c4-12 / proficient
                                           :ARG1 (c4-2 / i))
                               :op2 (c4-13 / excel
                                           :ARG1 c4-2)
                               :op3 (c4-16 / research
                                           :ARG0 c4-2
                                           :ARG1 (c4-19 / work
                                                        :ARG1 (c4-14 / enter
                                                                     :ARG1 (c4-21 / data))
                                                        :mod (c4-4 / kind
                                                                   :mod (c4-5 / any)
                                                                   :mod (c4-0 / other)))))
                   :snt3 (c4-3 / visit
                               :ARG0 (c4-1 / you)
                               :ARG1 (c4-8 / gig
                                           :poss (c4-10 / i
                                                        :COREF c4-20
                                                        :COREF c4-2))
                               :mode imperative))
   :COMMENT (c5-1 / thing
                  :name (c5-0 / name
                              :op1 "ppP"
                              :SAME-of c4-15)))
