# ::subgraphs [["c1-1", "c1-0", "c1-2", "c1-4", "c1-6", "c1-3", "c1-5"], ["c2-0"], ["c3-2", "c3-4", "c3-5", "c3-3", "c3-1", "c3-0"], ["c6-0", "c6-3", "c6-2", "c6-1", "c6-4", "c6-5"], ["c8-2", "c8-7", "c8-4", "c8-0", "c8-6", "c8-1", "c8-5", "c8-3"], ["c9-0"], ["c10-6", "c10-5", "c10-4", "c10-0", "c10-2", "c10-1", "c10-3", "c10-7"], ["c11-3", "c11-2", "c11-1", "c11-4", "c11-0", "c11-5"], ["c12-3", "c12-0", "c12-2", "c12-4", "c12-5", "c12-6", "c12-1"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-0 / o
                              :mode expressive)
                  :snt2 (c1-2 / have-purpose
                              :ARG2 (c1-4 / impress
                                          :ARG2 (c1-6 / girl
                                                      :mod (c1-3 / kind
                                                                 :mod (c1-5 / amr
                                                                            :SAME c12-0
                                                                            :SAME c11-5
                                                                            :SAME c8-3))
                                                      :SAME c12-6)
                                          :SAME c12-4
                                          :SAME c11-3)))
   :COMMENT (c2-0 / och
                  :mode expressive)
   :COMMENT (c3-2 / say
                  :ARG0 (c3-4 / i
                              :SAME c10-5
                              :SAME c8-1
                              :SAME c6-3
                              :COREF c10-5
                              :COREF c8-1
                              :COREF c6-3)
                  :ARG1 (c3-5 / alas
                              :mode expressive)
                  :ARG2 (c3-3 / person
                              :name (c3-1 / name
                                          :op1 "Hussein"
                                          :op2 "Obama"
                                          :SAME c8-0)
                              :mod (c3-0 / shoe)
                              :SAME c8-4))
   :COMMENT (c6-0 / need
                  :ARG0 (c6-3 / i)
                  :ARG1 (c6-2 / know
                              :ARG0 c6-3
                              :ARG1 (c6-1 / news))
                  :time (c6-4 / today)
                  :topic (c6-5 / thing)
                  :polarity -)
   :COMMENT (c8-2 / remind
                  :ARG0 (c8-7 / this)
                  :ARG1 (c8-4 / person
                              :name (c8-0 / name
                                          :op1 "Will")
                              :source (c8-6 / inbetweeners)
                              :COREF c12-2)
                  :ARG2 (c8-1 / i)
                  :ARG1-of (c8-5 / cause
                                 :ARG0 (c8-3 / amr)))
   :COMMENT (c9-0 / oh-my
                  :mode expressive)
   :COMMENT (c10-6 / think
                   :ARG0 (c10-5 / i)
                   :ARG1 (c10-4 / want
                                :ARG0 c10-5
                                :ARG1 (c10-0 / see
                                             :ARG0 c10-5
                                             :ARG1 (c10-2 / pen
                                                          :mod (c10-1 / hairy
                                                                      :SAME c11-1))))
                   :ARG2-of (c10-3 / laugh
                                   :ARG0 c10-5
                                   :manner (c10-7 / loud))
                   :polarity -
                   :SAME c12-3)
   :COMMENT (c11-3 / impress
                   :ARG0 (c11-2 / penis
                                :mod (c11-1 / hairy))
                   :ARG1 (c11-4 / anyone)
                   :location (c11-0 / planet
                                    :mod (c11-5 / amr)))
   :COMMENT (c12-3 / think
                   :polarity (c12-0 / amr)
                   :ARG0 (c12-2 / he)
                   :ARG1 (c12-4 / impress
                                :ARG0 (c12-5 / that)
                                :ARG1 (c12-6 / girl))
                   :ARG1-of (c12-1 / real)))
