# ::subgraphs [["c1-5", "c1-2", "c1-1", "c1-4", "c1-0", "c1-3"], ["c2-0"], ["c3-0", "c3-4", "c3-3", "c3-5", "c3-1", "c3-2"]]
(d / dummy
   :COMMENT (c1-5 / drag
                  :ARG1 (c1-2 / thing
                              :ARG1-of (c1-1 / deliver
                                             :time (c1-4 / today)))
                  :ARG2 (c1-0 / out)
                  :time (c1-3 / tomorrow))
   :COMMENT (c2-0 / hoooooooo
                  :mode expressive)
   :COMMENT (c3-0 / multi
                  :snt1 (c3-4 / amaze
                              :ARG0 (c3-3 / person
                                          :SAME c3-1))
                  :snt2 (c3-5 / good
                              :ARG1 (c3-1 / person
                                          :name (c3-2 / name
                                                      :op1 "God")))))
