# ::subgraphs [["c1-3", "c1-11", "c1-2", "c1-5", "c1-1", "c1-0", "c1-7", "c1-8", "c1-4", "c1-6", "c1-10", "c1-9"], ["c3-0", "c3-1"], ["c4-1", "c4-2", "c4-3", "c4-0"], ["c5-4", "c5-0", "c5-6", "c5-3", "c5-5", "c5-2", "c5-1"], ["c6-2", "c6-0", "c6-1"], ["c7-2", "c7-0", "c7-5", "c7-4", "c7-1", "c7-3"], ["c8-14", "c8-2", "c8-5", "c8-12", "c8-19", "c8-13", "c8-9", "c8-1", "c8-21", "c8-6", "c8-11", "c8-8", "c8-18", "c8-10", "c8-17", "c8-0", "c8-16", "c8-15", "c8-3", "c8-4", "c8-7", "c8-20"], ["c9-1", "c9-2", "c9-8", "c9-5", "c9-0", "c9-9", "c9-4", "c9-3", "c9-7", "c9-6"], ["c11-5", "c11-2", "c11-4", "c11-1", "c11-0", "c11-3"]]
(d / dummy
   :COMMENT (c1-3 / need
                  :polarity (c1-11 / amr
                                   :SAME c8-9
                                   :SAME c7-3)
                  :ARG0 (c1-2 / you
                              :SAME c8-4
                              :SAME c8-11
                              :SAME c8-5
                              :SAME c7-1
                              :SAME c6-0
                              :SAME c5-0
                              :COREF c8-4
                              :COREF c7-1
                              :COREF c6-0
                              :COREF c5-0)
                  :ARG1 (c1-5 / remove
                              :ARG0 c1-2
                              :ARG1 (c1-1 / background)
                              :ARG2 (c1-0 / or
                                          :op1 (c1-7 / photo)
                                          :op2 (c1-8 / work
                                                     :ARG1 (c1-4 / product
                                                                 :name (c1-6 / name
                                                                             :op1 "Photoshop"
                                                                             :SAME c9-0))
                                                     :mod (c1-10 / any))))
                  :ARG1-of (c1-9 / contact))
   :COMMENT (c3-0 / care
                  :ARG0 (c3-1 / nobody))
   :COMMENT (c4-1 / dig
                  :ARG0 (c4-2 / chick)
                  :ARG2 (c4-3 / agent
                              :mod (c4-0 / secret)))
   :COMMENT (c5-4 / think
                  :ARG0 (c5-0 / you)
                  :ARG1 (c5-6 / thing
                              :ARG1-of (c5-3 / write
                                             :ARG0 c5-0)
                              :ARG1-of (c5-5 / important
                                             :ARG2-of (c5-2 / have-degree
                                                            :ARG1 c5-6
                                                            :ARG3 (c5-1 / more))))
                  :mode expressive)
   :COMMENT (c6-2 / increase
                  :ARG0 (c6-0 / you)
                  :ARG1 c6-0
                  :time (c6-1 / now)
                  :mode imperative)
   :COMMENT (c7-2 / multi
                  :snt1 (c7-0 / oh-my
                              :mode expressive)
                  :snt2 (c7-5 / thank
                              :ARG0 (c7-4 / i
                                          :SAME c11-4
                                          :SAME c8-21
                                          :COREF c11-4
                                          :COREF c8-21)
                              :ARG1 (c7-1 / you)
                              :mode expressive)
                  :snt3 (c7-3 / amr)
                  :SAME c9-1
                  :SAME c8-14)
   :COMMENT (c8-14 / multi
                   :snt1 (c8-2 / look
                               :ARG0 (c8-5 / you)
                               :ARG1 (c8-12 / logo
                                            :mod (c8-19 / professional)
                                            :SAME c8-7)
                               :purpose (c8-13 / brand
                                               :poss c8-5)
                               :polarity (c8-9 / amr))
                   :snt2 (c8-1 / be-located-at
                               :ARG1 (c8-21 / i)
                               :ARG2 (c8-6 / here
                                           :SAME c8-20)
                               :purpose (c8-11 / you)
                               :manner (c8-8 / and
                                             :op1 (c8-18 / enthusiasm
                                                         :degree (c8-10 / great))
                                             :op2 (c8-17 / rate
                                                         :mod (c8-0 / satisfy
                                                                    :ARG1 (c8-16 / client))
                                                         :mod (c8-15 / percentage
                                                                     :value 40))
                                             :SAME c11-5))
                   :snt3 (c8-3 / get
                               :ARG0 (c8-4 / you)
                               :ARG1 (c8-7 / logo
                                           :poss c8-4)
                               :ARG2 (c8-20 / here)
                               :mode imperative
                               :SAME c9-8))
   :COMMENT (c9-1 / multi
                  :snt1 (c9-2 / say
                              :ARG1 (c9-8 / get
                                          :ARG0 (c9-5 / person
                                                      :name (c9-0 / name
                                                                  :op1 "Rosey")
                                                      :SAME c9-3
                                                      :COREF c11-3)
                                          :ARG1 (c9-9 / dic*
                                                      :mod (c9-4 / huh)))
                              :ARG2 c9-5)
                  :snt2 (c9-3 / person
                              :mod (c9-7 / pathetic)
                              :mod (c9-6 / pittyfull)
                              :domain c9-5))
   :COMMENT (c11-5 / and
                   :op2 (c11-2 / know
                               :ARG0 (c11-4 / i)
                               :ARG1 (c11-1 / either
                                            :ARG1-of (c11-0 / include
                                                            :ARG2 (c11-3 / they)))
                               :polarity -)))
