# ::subgraphs [["c1-1", "c1-0"], ["c2-10", "c2-12", "c2-2", "c2-13", "c2-7", "c2-5", "c2-6", "c2-11", "c2-0", "c2-9", "c2-3", "c2-1", "c2-4", "c2-8"], ["c3-4", "c3-1", "c3-3", "c3-0", "c3-5", "c3-2"], ["c4-2", "c4-3", "c4-0", "c4-1"], ["c6-0"], ["c7-11", "c7-8", "c7-0", "c7-1", "c7-19", "c7-16", "c7-4", "c7-6", "c7-9", "c7-5", "c7-21", "c7-15", "c7-17", "c7-7", "c7-23", "c7-3", "c7-12", "c7-22", "c7-18", "c7-14", "c7-10", "c7-2", "c7-13", "c7-20"], ["c8-4", "c8-7", "c8-2", "c8-6", "c8-9", "c8-5", "c8-1", "c8-0", "c8-3", "c8-10", "c8-8"], ["c9-0", "c9-1"], ["c10-16", "c10-0", "c10-25", "c10-23", "c10-14", "c10-6", "c10-8", "c10-18", "c10-5", "c10-26", "c10-13", "c10-9", "c10-1", "c10-17", "c10-21", "c10-4", "c10-10", "c10-20", "c10-12", "c10-11", "c10-24", "c10-3", "c10-7", "c10-22", "c10-15", "c10-19", "c10-2"], ["c11-1", "c11-0"], ["c12-4", "c12-5", "c12-2", "c12-1", "c12-7", "c12-0", "c12-3", "c12-6"], ["c13-4", "c13-2", "c13-0", "c13-5", "c13-3", "c13-1"], ["c15-2", "c15-3", "c15-0", "c15-8", "c15-6", "c15-10", "c15-5", "c15-1", "c15-9", "c15-4", "c15-7"], ["c17-11", "c17-15", "c17-7", "c17-3", "c17-8", "c17-0", "c17-5", "c17-13", "c17-17", "c17-4", "c17-18", "c17-6", "c17-2", "c17-12", "c17-10", "c17-9", "c17-14", "c17-19", "c17-16", "c17-1"], ["c18-11", "c18-8", "c18-10", "c18-16", "c18-14", "c18-0", "c18-6", "c18-5", "c18-9", "c18-7", "c18-13", "c18-1", "c18-18", "c18-3", "c18-12", "c18-2", "c18-19", "c18-4", "c18-17", "c18-15", "c18-20"], ["c19-6", "c19-3", "c19-11", "c19-18", "c19-4", "c19-2", "c19-0", "c19-15", "c19-13", "c19-7", "c19-14", "c19-8", "c19-17", "c19-5", "c19-9", "c19-10", "c19-1", "c19-16", "c19-12"], ["c20-2", "c20-3", "c20-0", "c20-1", "c20-4"], ["c21-2", "c21-4", "c21-9", "c21-6", "c21-8", "c21-3", "c21-7", "c21-0", "c21-10", "c21-1", "c21-5"], ["c22-5", "c22-4", "c22-6", "c22-2", "c22-8", "c22-1", "c22-0", "c22-7", "c22-3"], ["c23-2", "c23-5", "c23-1", "c23-4", "c23-10", "c23-6", "c23-7", "c23-3", "c23-8", "c23-12", "c23-13", "c23-9", "c23-0", "c23-11", "c23-14", "c23-15"], ["c24-0", "c24-7", "c24-3", "c24-10", "c24-9", "c24-5", "c24-8", "c24-6", "c24-1", "c24-4", "c24-2"], ["c25-2", "c25-4", "c25-6", "c25-1", "c25-7", "c25-3", "c25-5", "c25-9", "c25-0", "c25-8", "c25-10"], ["c26-3", "c26-1", "c26-5", "c26-4", "c26-2", "c26-7", "c26-0", "c26-6"], ["c27-2", "c27-8", "c27-0", "c27-6", "c27-3", "c27-4", "c27-11", "c27-5", "c27-13", "c27-14", "c27-1", "c27-7", "c27-9", "c27-10", "c27-15", "c27-12"], ["c28-0", "c28-1", "c28-2"], ["c29-1", "c29-2", "c29-0", "c29-3"], ["c30-1", "c30-10", "c30-0", "c30-11", "c30-7", "c30-2", "c30-14", "c30-3", "c30-8", "c30-6", "c30-9", "c30-4", "c30-12", "c30-5", "c30-13"], ["c31-3", "c31-4", "c31-0", "c31-1", "c31-2"], ["c33-2", "c33-0", "c33-1", "c33-3", "c33-4"], ["c34-16", "c34-19", "c34-21", "c34-20", "c34-15", "c34-13", "c34-12", "c34-2", "c34-22", "c34-11", "c34-1", "c34-17", "c34-4", "c34-23", "c34-10", "c34-0", "c34-7", "c34-24", "c34-3", "c34-18", "c34-5", "c34-8", "c34-14", "c34-9", "c34-6"], ["c35-4", "c35-14", "c35-7", "c35-1", "c35-13", "c35-0", "c35-6", "c35-12", "c35-2", "c35-3", "c35-5", "c35-11", "c35-15", "c35-8", "c35-10", "c35-9"], ["c36-4", "c36-3", "c36-0", "c36-5", "c36-1", "c36-2"], ["c37-1", "c37-0"], ["c38-13", "c38-5", "c38-8", "c38-7", "c38-10", "c38-11", "c38-19", "c38-17", "c38-9", "c38-0", "c38-4", "c38-3", "c38-18", "c38-12", "c38-2", "c38-20", "c38-6", "c38-16", "c38-14", "c38-15", "c38-1"], ["c39-7", "c39-4", "c39-9", "c39-0", "c39-1", "c39-5", "c39-8", "c39-13", "c39-6", "c39-11", "c39-10", "c39-3", "c39-2", "c39-12"], ["c40-0", "c40-4", "c40-2", "c40-5", "c40-1", "c40-3"], ["c41-6", "c41-5", "c41-2", "c41-0", "c41-1", "c41-4", "c41-3"], ["c42-1", "c42-4", "c42-0", "c42-3", "c42-2", "c42-5", "c42-6"], ["c43-7", "c43-12", "c43-3", "c43-6", "c43-1", "c43-10", "c43-11", "c43-4", "c43-2", "c43-5", "c43-9", "c43-8", "c43-0"], ["c44-0", "c44-2", "c44-3", "c44-4", "c44-1"], ["c45-0", "c45-3", "c45-1", "c45-2", "c45-4"], ["c46-2", "c46-0", "c46-6", "c46-8", "c46-3", "c46-4", "c46-5", "c46-1", "c46-7"], ["c48-1", "c48-4", "c48-3", "c48-2", "c48-0"]]
(d / dummy
   :COMMENT (c1-1 / person
                  :name (c1-0 / name
                              :op1 "Taylor"
                              :op2 "Sw Swift"
                              :SAME c48-0
                              :SAME c43-5
                              :SAME c43-1
                              :SAME c42-0
                              :SAME c40-1
                              :SAME c38-17
                              :SAME c35-9
                              :SAME c35-8
                              :SAME c35-1
                              :SAME c34-20
                              :SAME c30-4
                              :SAME c27-3
                              :SAME c25-5
                              :SAME c25-1
                              :SAME c24-1
                              :SAME c19-16
                              :SAME c19-10
                              :SAME c19-13
                              :SAME c18-14
                              :SAME c12-2
                              :SAME c10-21
                              :SAME c8-1
                              :SAME c7-13
                              :SAME c7-16
                              :SAME c2-8
                              :SAME c2-3)
                  :mode expressive
                  :SAME c48-2
                  :SAME c44-2
                  :SAME c43-2
                  :SAME c43-6
                  :SAME c42-4
                  :SAME c40-5
                  :SAME c38-19
                  :SAME c35-10
                  :SAME c35-15
                  :SAME c35-7
                  :SAME c34-3
                  :SAME c34-4
                  :SAME c34-21
                  :SAME c30-14
                  :SAME c25-3
                  :SAME c19-1
                  :SAME c19-9
                  :SAME c19-15
                  :SAME c18-16
                  :SAME c17-12
                  :SAME c12-5
                  :SAME c11-1
                  :SAME c10-3
                  :SAME c10-17
                  :SAME c8-5
                  :SAME c7-2
                  :SAME c7-19
                  :SAME c2-4
                  :SAME c2-9)
   :COMMENT (c2-10 / correct
                   :ARG1 (c2-12 / article
                                :poss (c2-2 / you
                                            :SAME c36-0
                                            :SAME c30-0
                                            :SAME c27-1
                                            :SAME c25-0
                                            :SAME c23-12
                                            :SAME c23-1
                                            :SAME c15-1
                                            :SAME c10-8
                                            :COREF c30-0
                                            :COREF c15-1
                                            :COREF c10-8
                                            :COREF c4-3
                                            :COREF c3-3)
                                :SAME c24-8
                                :COREF c3-2)
                   :ARG1-of (c2-13 / cause
                                   :ARG0 (c2-7 / vain
                                               :domain c2-2
                                               :degree (c2-5 / so
                                                             :SAME c23-3)
                                               :domain (c2-6 / reveal
                                                             :ARG1 (c2-11 / contrast
                                                                          :ARG1 (c2-0 / concern
                                                                                      :ARG0 c2-12
                                                                                      :ARG1 (c2-9 / person
                                                                                                  :name (c2-3 / name
                                                                                                              :op1 "Geffen"))
                                                                                      :SAME c2-1)
                                                                          :ARG2 (c2-1 / concern
                                                                                      :ARG0 c2-12
                                                                                      :ARG1 (c2-4 / person
                                                                                                  :name (c2-8 / name
                                                                                                              :op1 "Warren"
                                                                                                              :op2 "Beatty"))
                                                                                      :polarity -)
                                                                          :SAME c43-7
                                                                          :SAME c39-7
                                                                          :SAME c27-8
                                                                          :SAME c22-5
                                                                          :SAME c17-9)))
                                   :SAME c42-6
                                   :SAME c26-4
                                   :SAME c15-6
                                   :SAME c12-6
                                   :SAME c10-15
                                   :SAME c8-6)
                   :polarity -)
   :COMMENT (c3-4 / and
                  :op1 (c3-1 / care
                             :ARG0 (c3-3 / i
                                         :SAME c48-4
                                         :SAME c39-9
                                         :SAME c33-3
                                         :SAME c30-5
                                         :SAME c23-10
                                         :SAME c22-6
                                         :SAME c21-9
                                         :SAME c17-19
                                         :SAME c10-25
                                         :SAME c4-3)
                             :ARG1-of (c3-0 / honest
                                            :SAME c44-1
                                            :SAME c24-5
                                            :SAME c22-3)
                             :polarity -
                             :SAME c33-2
                             :SAME c24-7
                             :SAME c22-8
                             :SAME c9-0)
                  :op2 (c3-5 / come
                             :ARG1 (c3-2 / that
                                         :SAME c27-12
                                         :SAME c10-20)
                             :ARG2 c3-3
                             :SAME c28-0)
                  :SAME c38-8
                  :SAME c36-4
                  :SAME c35-11
                  :SAME c35-4
                  :SAME c34-11
                  :SAME c26-3
                  :SAME c21-2
                  :SAME c19-5
                  :SAME c19-6
                  :SAME c18-8
                  :SAME c10-14
                  :SAME c7-8)
   :COMMENT (c4-2 / know
                  :ARG0 (c4-3 / i)
                  :ARG1 (c4-0 / feud
                              :SAME c38-16
                              :SAME c22-0)
                  :mod (c4-1 / even
                             :SAME c45-1
                             :SAME c41-2
                             :SAME c17-16
                             :SAME c13-1)
                  :polarity -
                  :SAME c30-8
                  :SAME c23-8
                  :SAME c21-4)
   :COMMENT (c6-0 / do
                  :polarity -
                  :SAME c10-26)
   :COMMENT (c7-11 / multi
                   :snt1 (c7-8 / and
                               :op1 (c7-0 / slash
                                          :op1 (c7-1 / lose
                                                     :ARG0 (c7-19 / person
                                                                  :name (c7-16 / name
                                                                               :op1 "Katy"
                                                                               :op2 "Perry")
                                                                  :part (c7-4 / mouth)
                                                                  :COREF c39-8
                                                                  :COREF c21-3
                                                                  :COREF c20-3
                                                                  :COREF c18-4
                                                                  :COREF c17-6
                                                                  :COREF c8-7)
                                                     :SAME c34-2)
                                          :op2 (c7-6 / amp
                                                     :domain c7-19))
                               :op2 (c7-9 / get
                                          :ARG1 c7-19
                                          :ARG2 (c7-5 / have-degree
                                                      :ARG1 c7-19
                                                      :ARG2 (c7-21 / weird)
                                                      :ARG3 (c7-15 / more
                                                                   :SAME c38-6)
                                                      :SAME c35-6
                                                      :SAME c31-3)
                                          :frequency (c7-17 / rate-entity
                                                            :ARG3 (c7-7 / temporal
                                                                        :unit (c7-23 / day)
                                                                        :quant 1
                                                                        :SAME c12-7))
                                          :ARG1-of (c7-3 / resemble
                                                         :ARG2 (c7-12 / picture
                                                                      :ARG1 (c7-22 / have
                                                                                   :ARG0 c7-19
                                                                                   :ARG1 (c7-18 / eyeball)
                                                                                   :location c7-4
                                                                                   :SAME c13-2
                                                                                   :SAME c8-4)
                                                                      :SAME c30-7)
                                                         :SAME c27-15
                                                         :SAME c20-1)))
                   :snt2 (c7-14 / make
                                :ARG1 (c7-10 / look
                                             :ARG0 (c7-2 / person
                                                         :name (c7-13 / name
                                                                      :op1 "Lady"
                                                                      :op2 "Gady")
                                                         :part c7-4)
                                             :ARG1 (c7-20 / normal
                                                          :ARG1 c7-2))
                                :SAME c42-1
                                :SAME c40-2
                                :SAME c10-10)
                   :SAME c46-2
                   :SAME c38-13
                   :SAME c34-16
                   :SAME c30-1
                   :SAME c27-2
                   :SAME c25-2
                   :SAME c24-0
                   :SAME c23-2
                   :SAME c18-11
                   :SAME c17-11
                   :SAME c15-2
                   :SAME c10-16)
   :COMMENT (c8-4 / have
                  :ARG0 (c8-7 / he
                              :SAME c39-8
                              :SAME c21-3
                              :SAME c20-3
                              :SAME c18-4
                              :SAME c17-6)
                  :ARG1 (c8-2 / reason
                              :ARG0-of (c8-6 / cause
                                             :ARG1 (c8-9 / go
                                                         :ARG0 (c8-5 / person
                                                                     :name (c8-1 / name
                                                                                 :op1 "Katy"
                                                                                 :op2 "Perry"))
                                                         :ARG1 (c8-0 / off
                                                                     :op1 (c8-3 / end
                                                                                :mod (c8-10 / deep
                                                                                            :SAME c36-5))))))
                  :polarity (c8-8 / amr
                                  :SAME c46-7
                                  :SAME c46-5
                                  :SAME c45-3
                                  :SAME c34-18
                                  :SAME c27-13
                                  :SAME c24-3
                                  :SAME c21-8
                                  :SAME c17-7))
   :COMMENT (c9-0 / care
                  :ARG0 (c9-1 / nobody
                              :SAME c22-1))
   :COMMENT (c10-16 / multi
                    :snt1 (c10-0 / say
                                 :ARG0 (c10-25 / i
                                               :COREF c17-19)
                                 :ARG1 (c10-23 / possible
                                               :ARG1 (c10-14 / and
                                                             :op1 (c10-6 / stop
                                                                         :ARG0 (c10-8 / you)
                                                                         :ARG1 (c10-18 / childish
                                                                                       :domain c10-8))
                                                             :op2 (c10-5 / start
                                                                         :ARG0 c10-8
                                                                         :ARG1 (c10-26 / do
                                                                                       :ARG0 c10-8
                                                                                       :ARG1 (c10-13 / thing
                                                                                                     :mod (c10-9 / interesting)
                                                                                                     :SAME c39-10
                                                                                                     :SAME c38-10
                                                                                                     :SAME c23-11)
                                                                                       :time (c10-1 / life
                                                                                                    :poss c10-8)))))
                                 :ARG2 (c10-17 / person
                                               :name (c10-21 / name
                                                             :op1 "OML"))
                                 :SAME c48-1
                                 :SAME c26-1)
                    :snt2 (c10-4 / plan
                                 :ARG1 (c10-10 / make
                                               :ARG0 (c10-20 / that
                                                             :mod (c10-12 / all
                                                                          :SAME c44-4
                                                                          :SAME c39-2
                                                                          :SAME c25-8
                                                                          :SAME c24-9))
                                               :ARG1 (c10-11 / hate
                                                             :ARG0 (c10-24 / we
                                                                           :SAME c34-22
                                                                           :SAME c10-2)
                                                             :ARG1 (c10-3 / person
                                                                          :mod (c10-7 / other
                                                                                      :mod (c10-22 / each)
                                                                                      :SAME c17-10)
                                                                          :COREF c43-3
                                                                          :COREF c15-4
                                                                          :COREF c15-0
                                                                          :COREF c13-0
                                                                          :COREF c11-1))
                                               :ARG0-of (c10-15 / cause
                                                                :ARG1 (c10-19 / deviate
                                                                              :ARG1 (c10-2 / we)
                                                                              :ARG2 c10-3)))))
   :COMMENT (c11-1 / person
                   :mod (c11-0 / generation
                               :quant 100))
   :COMMENT (c12-4 / age
                   :ARG1 (c12-5 / person
                                :name (c12-2 / name
                                             :op1 "Katy"
                                             :op2 "Perry"))
                   :ARG2 (c12-1 / multiple
                                :op1 (c12-7 / temporal
                                            :unit (c12-0 / year)
                                            :quant 1))
                   :ARG0-of (c12-3 / scream
                                   :ARG1-of (c12-6 / cause
                                                   :ARG0 c12-4)))
   :COMMENT (c13-4 / infer
                   :ARG1 (c13-2 / have
                                :ARG0 (c13-0 / she
                                             :SAME c43-3
                                             :SAME c15-4
                                             :SAME c15-0)
                                :ARG1 (c13-5 / talent
                                             :quant (c13-3 / less
                                                           :mod (c13-1 / even))
                                             :SAME c35-12)))
   :COMMENT (c15-2 / multi
                   :snt1 (c15-3 / stick
                                :ARG1 (c15-0 / she)
                                :ARG2 (c15-8 / artist
                                             :SAME c35-13)
                                :ARG1-of (c15-6 / cause
                                                :ARG0 (c15-10 / string
                                                              :value "bro")))
                   :snt2 (c15-5 / let
                                :ARG0 (c15-1 / you)
                                :ARG1 (c15-9 / confuse
                                             :ARG1 (c15-4 / she)
                                             :mod (c15-7 / alone))
                                :mode imperative))
   :COMMENT (c17-11 / multi
                    :snt1 (c17-15 / relevant
                                  :manner (c17-7 / amr)
                                  :condition (c17-3 / or
                                                    :op1 (c17-8 / top
                                                                :ARG1 (c17-0 / song
                                                                             :mod (c17-5 / most
                                                                                         :SAME c35-2
                                                                                         :SAME c31-1)
                                                                             :SAME c38-18
                                                                             :SAME c17-4)
                                                                :ARG2 (c17-13 / chart
                                                                              :mod (c17-17 / pop
                                                                                           :SAME c31-4)))
                                                    :op2 (c17-4 / song
                                                                :ARG1-of (c17-18 / write
                                                                                 :ARG0 (c17-6 / he))
                                                                :ARG1-of (c17-2 / sing
                                                                                :ARG0 (c17-12 / person
                                                                                              :mod (c17-10 / other))
                                                                                :SAME c30-3))
                                                    :SAME c46-0
                                                    :SAME c19-2
                                                    :SAME c18-1)
                                  :polarity -
                                  :SAME c45-0
                                  :SAME c44-0
                                  :SAME c35-5
                                  :SAME c27-4
                                  :SAME c25-9)
                    :snt2 (c17-9 / contrast
                                 :ARG1 (c17-14 / fan
                                               :domain (c17-19 / i)
                                               :mod (c17-16 / even)
                                               :polarity -)
                                 :ARG2 (c17-1 / cmon)))
   :COMMENT (c18-11 / multi
                    :snt1 (c18-8 / and
                                 :op1 (c18-10 / be-located-at
                                              :ARG1 (c18-16 / person
                                                            :name (c18-14 / name
                                                                          :op1 "Ed"))
                                              :ARG2 (c18-0 / show
                                                           :mod (c18-6 / award)))
                                 :op2 (c18-5 / ask
                                             :ARG0 c18-16
                                             :ARG1 (c18-9 / question
                                                          :mod (c18-7 / this
                                                                      :SAME c46-8
                                                                      :SAME c44-3
                                                                      :SAME c38-15
                                                                      :SAME c34-13
                                                                      :SAME c26-5
                                                                      :SAME c24-10
                                                                      :SAME c22-7)
                                                          :SAME c38-11)
                                             :ARG2 c18-0
                                             :location (c18-13 / there)
                                             :SAME c38-7))
                    :snt2 (c18-1 / or
                                 :op1 (c18-18 / interview
                                              :ARG1 (c18-3 / it
                                                           :SAME c30-13
                                                           :SAME c19-18
                                                           :COREF c19-18)
                                              :ARG3-of (c18-12 / pay)
                                              :polarity -)
                                 :op2 (c18-2 / subject
                                             :ARG1-of (c18-19 / talk
                                                              :ARG0 (c18-4 / he)
                                                              :ARG1-of (c18-17 / want
                                                                               :ARG0 c18-4
                                                                               :ARG1-of (c18-15 / real))
                                                              :mod (c18-20 / anyway)))))
   :COMMENT (c19-6 / and
                   :op1 (c19-3 / headline
                               :mod (c19-11 / clickbait)
                               :domain (c19-18 / it)
                               :mod (c19-4 / just))
                   :op2 (c19-2 / or
                               :op1 (c19-0 / side
                                           :ARG0 (c19-15 / person
                                                         :name (c19-13 / name
                                                                       :op1 "Ed"))
                                           :ARG1 (c19-7 / they)
                                           :time (c19-14 / ever
                                                         :SAME c31-2
                                                         :SAME c27-5)
                                           :polarity -)
                               :op2 (c19-8 / criticize
                                           :ARG0 c19-15
                                           :ARG1 c19-7
                                           :polarity -)
                               :op3 (c19-17 / have-rel-role
                                            :ARG0 c19-15
                                            :ARG1 (c19-5 / and
                                                         :op1 (c19-9 / person
                                                                     :name (c19-10 / name
                                                                                   :op1 "Taylor"))
                                                         :op2 (c19-1 / person
                                                                     :name (c19-16 / name
                                                                                   :op1 "Katy")))
                                            :ARG2 (c19-12 / friend))))
   :COMMENT (c20-2 / entity
                   :domain (c20-3 / he)
                   :ARG0-of (c20-0 / opine)
                   :ARG1-of (c20-1 / resemble
                                   :ARG2 (c20-4 / everyone)))
   :COMMENT (c21-2 / and
                   :op1 (c21-4 / know
                               :ARG0 (c21-9 / i
                                            :COREF c23-10
                                            :COREF c22-6)
                               :ARG1 (c21-6 / call
                                            :ARG0 (c21-8 / amr)
                                            :ARG1 (c21-3 / he)
                                            :ARG2 (c21-7 / trash
                                                         :SAME c43-10
                                                         :COREF c43-10)
                                            :mod (c21-0 / fuck
                                                        :mode expressive)
                                            :SAME c43-12))
                   :op2 (c21-10 / understand
                                :ARG0 c21-9
                                :ARG1 (c21-1 / magic
                                             :domain (c21-5 / music
                                                            :poss c21-3
                                                            :SAME c42-3
                                                            :SAME c39-6
                                                            :SAME c39-5
                                                            :SAME c39-0
                                                            :COREF c39-5))
                                :polarity -))
   :COMMENT (c22-5 / contrast
                   :ARG1 (c22-4 / love
                                :ARG0 (c22-6 / i)
                                :ARG1 (c22-2 / education))
                   :ARG2 (c22-8 / care
                                :ARG0 (c22-1 / nobody)
                                :ARG1 (c22-0 / feud
                                             :mod (c22-7 / this)))
                   :ARG1-of (c22-3 / honest))
   :COMMENT (c23-2 / multi
                   :snt1 (c23-5 / earn
                                :ARG0 (c23-1 / you
                                             :COREF c30-5
                                             :COREF c23-12)
                                :ARG1 (c23-4 / respect
                                             :ARG0 (c23-10 / i)
                                             :ARG1 c23-1
                                             :ARG1-of (c23-6 / have-quant
                                                             :ARG2 (c23-7 / much)
                                                             :ARG3 (c23-3 / so)
                                                             :SAME c38-20))
                                :ARG2 c23-10)
                   :snt2 (c23-8 / know
                                :ARG0 (c23-12 / you)
                                :ARG1 (c23-13 / keep
                                              :ARG0 c23-12
                                              :ARG1 (c23-9 / cool
                                                           :ARG1 c23-12)
                                              :time (c23-0 / flood
                                                           :ARG1 (c23-11 / thing
                                                                         :ARG1-of (c23-14 / mention
                                                                                          :ARG0 c23-12))
                                                           :ARG2 (c23-15 / cornball)))))
   :COMMENT (c24-0 / multi
                   :snt1 (c24-7 / care
                                :ARG0 (c24-3 / amr)
                                :ARG1 (c24-10 / this
                                              :mod (c24-9 / all))
                                :ARG1-of (c24-5 / honest)
                                :mode expressive)
                   :snt2 (c24-8 / article
                                :location (c24-6 / magazine
                                                 :name (c24-1 / name
                                                              :op1 "Rolling"
                                                              :op2 "Stone"))
                                :mod (c24-4 / especially)
                                :mod (c24-2 / smfh
                                            :mode expressive)))
   :COMMENT (c25-2 / multi
                   :snt1 (c25-4 / reduce
                                :ARG1 (c25-6 / publication
                                             :name (c25-1 / name
                                                          :op1 "Rolling"
                                                          :op2 "Stone")
                                             :SAME c30-9)
                                :purpose (c25-7 / click
                                                :ARG0 c25-6
                                                :ARG1 (c25-3 / person
                                                             :name (c25-5 / name
                                                                          :op1 "Bate"))))
                   :snt2 (c25-9 / relevant
                                :ARG1 (c25-0 / you
                                             :mod (c25-8 / all)
                                             :COREF c30-0
                                             :COREF c27-1)
                                :time (c25-10 / use)))
   :COMMENT (c26-3 / and
                   :op2 (c26-1 / say
                               :ARG1 (c26-5 / this
                                            :ARG0-of (c26-4 / cause
                                                            :ARG1 (c26-2 / recommend
                                                                         :ARG1 (c26-7 / take-in
                                                                                      :ARG0 (c26-0 / folk)
                                                                                      :ARG1 (c26-6 / drug))
                                                                         :polarity -)))
                               :ARG2 c26-0))
   :COMMENT (c27-2 / multi
                   :snt1 (c27-8 / contrast
                                :ARG2 (c27-0 / become
                                             :ARG1 (c27-6 / high
                                                          :name (c27-3 / name
                                                                       :op1 "Junior"
                                                                       :op2 "High"))
                                             :ARG2 (c27-4 / relevant
                                                          :ARG1 c27-6
                                                          :location (c27-11 / here))
                                             :time (c27-5 / ever)
                                             :time (c27-13 / amr)))
                   :snt2 (c27-14 / defraud
                                 :ARG0 (c27-1 / you))
                   :snt3 (c27-7 / put
                                :ARG0 c27-1
                                :mode imperative
                                :polarity -)
                   :ARG1 (c27-9 / woman)
                   :ARG2 (c27-10 / down)
                   :ARG1-of (c27-15 / resemble
                                    :ARG2 (c27-12 / that)))
   :COMMENT (c28-0 / come
                   :ARG1 (c28-1 / boca)
                   :ARG4 (c28-2 / sheeran))
   :COMMENT (c29-1 / have-mod
                   :ARG2 (c29-2 / liga)
                   :ARG3 (c29-0 / pra
                                :mod (c29-3 / sheer)))
   :COMMENT (c30-1 / multi
                   :snt1 (c30-10 / imagine
                                 :ARG0 (c30-0 / you)
                                 :ARG1 (c30-11 / argue
                                               :ARG0 c30-0
                                               :ARG2 (c30-7 / picture
                                                            :mod (c30-2 / profile)
                                                            :poss c30-0
                                                            :prep-as (c30-14 / person
                                                                             :ARG0-of (c30-3 / sing)
                                                                             :ARG0-of (c30-8 / know
                                                                                             :ARG1 (c30-6 / exist
                                                                                                          :ARG1 c30-0)
                                                                                             :polarity -)))
                                               :medium (c30-9 / publication
                                                              :name (c30-4 / name
                                                                           :op1 "Twitter")))
                                 :mode imperative)
                   :snt2 (c30-12 / glad
                                 :ARG0 (c30-5 / i
                                              :polarity -)
                                 :ARG1 (c30-13 / it
                                               :COREF c30-7)))
   :COMMENT (c31-3 / have-degree
                   :ARG1 (c31-4 / pop)
                   :ARG2 (c31-0 / bad
                                :ARG1 c31-4)
                   :ARG3 (c31-1 / most)
                   :time (c31-2 / ever))
   :COMMENT (c33-2 / care
                   :ARG0 (c33-0 / no)
                   :mod (c33-1 / laugh
                               :ARG0 (c33-3 / i)
                               :manner (c33-4 / loud
                                              :SAME c45-4)
                               :mode expressive
                               :SAME c45-2))
   :COMMENT (c34-16 / multi
                    :snt1 (c34-19 / crush
                                  :ARG0 (c34-21 / person
                                                :name (c34-20 / name
                                                              :op1 "these2need2"))
                                  :ARG1 (c34-15 / beef
                                                :mod (c34-13 / this)
                                                :SAME c38-12)
                                  :manner (c34-12 / as))
                    :snt2 (c34-2 / lose
                                 :ARG0 (c34-22 / we)
                                 :ARG1 (c34-11 / and
                                               :op1 (c34-1 / biggie)
                                               :op2 (c34-17 / pac)
                                               :op3 (c34-4 / person
                                                           :ARG1-of (c34-23 / include
                                                                            :ARG2 c34-15
                                                                            :SAME c39-1
                                                                            :SAME c35-14)))
                                 :time (c34-10 / already))
                    :snt3 (c34-0 / smh
                                 :mode expressive)
                    :snt4 (c34-7 / obligate
                                 :ARG2 (c34-24 / die
                                               :ARG1 (c34-3 / person
                                                            :quant (c34-18 / amr))
                                               :time (c34-5 / before
                                                            :op1 (c34-8 / see
                                                                        :ARG0 c34-22
                                                                        :ARG1 (c34-14 / celebrity
                                                                                      :mod (c34-9 / vegan)
                                                                                      :quant (c34-6 / some)))
                                                            :SAME c41-0))))
   :COMMENT (c35-4 / and
                   :op1 (c35-14 / include
                                :ARG1 (c35-7 / person
                                             :name (c35-1 / name
                                                          :op1 "Ed"
                                                          :op2 "Sheeran"))
                                :ARG2 (c35-13 / artist
                                              :location (c35-0 / out)
                                              :ARG1-of (c35-6 / have-degree
                                                              :ARG2 (c35-12 / talent)
                                                              :ARG3 (c35-2 / most)))
                                :mod (c35-3 / probable))
                   :op2 (c35-5 / relevant
                               :ARG1 (c35-11 / and
                                             :op1 (c35-15 / person
                                                          :name (c35-8 / name
                                                                       :op1 "Taylor"))
                                             :op2 (c35-10 / person
                                                          :name (c35-9 / name
                                                                       :op1 "Katy")))
                               :polarity -))
   :COMMENT (c36-4 / and
                   :op1 (c36-3 / cut
                               :ARG0 (c36-0 / you
                                            :COREF c48-4
                                            :COREF c39-9)
                               :ARG1-of (c36-5 / deep))
                   :op2 (c36-1 / roll
                               :ARG0 c36-0
                               :ARG1 (c36-2 / eye)
                               :SAME c46-4))
   :COMMENT (c37-1 / lie
                   :ARG0 (c37-0 / motherfucker)
                   :polarity -
                   :mode imperative)
   :COMMENT (c38-13 / multi
                    :snt1 (c38-5 / ha
                                 :mode expressive)
                    :snt2 (c38-8 / and
                                 :op1 (c38-7 / ask
                                             :ARG1 (c38-10 / thing
                                                           :ARG1-of (c38-11 / question)
                                                           :quant 1)
                                             :ARG2 (c38-19 / person
                                                           :name (c38-17 / name
                                                                         :op1 "Ed")))
                                 :op2 (c38-9 / give
                                             :ARG0 c38-19
                                             :ARG1 (c38-0 / sentence
                                                          :ARG1-of (c38-4 / single)
                                                          :ARG0-of (c38-3 / speak
                                                                          :ARG1 (c38-18 / song
                                                                                        :topic (c38-12 / beef)
                                                                                        :ARG1-of (c38-2 / general)
                                                                                        :ARG1-of (c38-20 / have-quant
                                                                                                         :ARG3 (c38-6 / more)
                                                                                                         :ARG4 (c38-16 / feud
                                                                                                                       :mod (c38-14 / particular)
                                                                                                                       :mod (c38-15 / this)))))
                                                          :manner (c38-1 / literal)))))
   :COMMENT (c39-7 / contrast
                   :ARG1 (c39-4 / hear
                                :ARG0 (c39-9 / i)
                                :ARG1 (c39-0 / music
                                             :ARG1-of (c39-1 / include
                                                             :ARG2 (c39-5 / music
                                                                          :poss (c39-8 / he))
                                                             :ARG3 (c39-13 / majority)))
                                :polarity -
                                :SAME c39-3)
                   :ARG2 (c39-6 / music
                                :mod (c39-11 / great)
                                :domain (c39-10 / thing
                                                :ARG1-of (c39-3 / hear
                                                                :ARG0 c39-9)
                                                :mod (c39-2 / all))
                                :ARG1-of (c39-12 / doubt
                                                 :polarity -)))
   :COMMENT (c40-0 / beautiful
                   :ARG1 (c40-4 / everything
                                :ARG1-of (c40-2 / make
                                                :ARG0 (c40-5 / person
                                                             :name (c40-1 / name
                                                                          :op1 "Ed"
                                                                          :op2 "Sheeran"))))
                   :degree (c40-3 / second))
   :COMMENT (c41-6 / good
                   :ARG1 (c41-5 / anything)
                   :mod (c41-2 / even)
                   :time (c41-0 / before
                                :op1 (c41-1 / now)
                                :duration (c41-4 / time
                                                 :ARG1-of (c41-3 / long)))
                   :polarity -)
   :COMMENT (c42-1 / make
                   :ARG0 (c42-4 / person
                                :name (c42-0 / name
                                             :op1 "Katy"
                                             :op2 "Perry"))
                   :ARG1 (c42-3 / music
                                :medium (c42-2 / radio)
                                :mod (c42-5 / nothing))
                   :ARG0-of (c42-6 / cause)
                   :ARG1-of c42-6)
   :COMMENT (c43-7 / contrast
                   :ARG1 (c43-12 / call
                                 :ARG0 (c43-3 / she)
                                 :ARG1 (c43-6 / person
                                              :name (c43-1 / name
                                                           :op1 "Ed"
                                                           :op2 "Sheeran")
                                              :COREF c44-2)
                                 :ARG2 (c43-10 / trash))
                   :ARG2 (c43-11 / double
                                 :ARG1 (c43-4 / album
                                              :poss c43-6)
                                 :ARG4 (c43-2 / person
                                              :name (c43-5 / name
                                                           :op1 "Katy"
                                                           :op2 "Perry"))
                                 :mod (c43-9 / almost)
                                 :time (c43-8 / week
                                              :ord (c43-0 / ordinal
                                                          :value 1)
                                              :poss c43-6)))
   :COMMENT (c44-0 / relevant
                   :ARG1 (c44-2 / person
                                :mod (c44-3 / this)
                                :mod (c44-4 / all))
                   :ARG1-of (c44-1 / honest)
                   :polarity -)
   :COMMENT (c45-0 / relevant
                   :polarity (c45-3 / amr)
                   :mod (c45-1 / even)
                   :ARG2-of (c45-2 / laugh
                                   :manner (c45-4 / loud)
                                   :mode expressive))
   :COMMENT (c46-2 / multi
                   :snt1 (c46-0 / or
                                :op1 (c46-6 / cosmo
                                            :domain (c46-8 / this))
                                :op2 (c46-3 / stone
                                            :ARG1-of (c46-4 / roll))
                                :polarity (c46-5 / amr))
                   :snt2 (c46-1 / sure
                                :ARG1 (c46-7 / amr)
                                :polarity -))
   :COMMENT (c48-1 / say
                   :ARG0 (c48-4 / i)
                   :ARG1 (c48-3 / jealous
                                :ARG0 c48-4)
                   :ARG2 (c48-2 / person
                                :name (c48-0 / name
                                             :op1 "bj"))))
