# ::subgraphs [["c1-3", "c1-8", "c1-11", "c1-10", "c1-7", "c1-0", "c1-6", "c1-1", "c1-9", "c1-4", "c1-5", "c1-13", "c1-12", "c1-2"], ["c2-1", "c2-2", "c2-3", "c2-0"], ["c3-3", "c3-0", "c3-6", "c3-5", "c3-4", "c3-7", "c3-2", "c3-1"], ["c4-4", "c4-10", "c4-0", "c4-8", "c4-2", "c4-1", "c4-6", "c4-7", "c4-3", "c4-5", "c4-9"], ["c5-1", "c5-2", "c5-3", "c5-0"], ["c6-13", "c6-1", "c6-4", "c6-12", "c6-18", "c6-3", "c6-6", "c6-5", "c6-9", "c6-8", "c6-14", "c6-17", "c6-7", "c6-0", "c6-16", "c6-11", "c6-15", "c6-10", "c6-2"], ["c7-3", "c7-1", "c7-5", "c7-6", "c7-2", "c7-4", "c7-7", "c7-0"], ["c8-2", "c8-1", "c8-5", "c8-6", "c8-3", "c8-7", "c8-4", "c8-8", "c8-0"], ["c9-13", "c9-9", "c9-15", "c9-19", "c9-12", "c9-3", "c9-0", "c9-4", "c9-2", "c9-8", "c9-7", "c9-17", "c9-10", "c9-6", "c9-20", "c9-16", "c9-14", "c9-1", "c9-18", "c9-11", "c9-5"], ["c10-1", "c10-0"], ["c11-0", "c11-1"], ["c12-3", "c12-1", "c12-11", "c12-7", "c12-2", "c12-4", "c12-6", "c12-12", "c12-10", "c12-8", "c12-9", "c12-5", "c12-0"], ["c13-3", "c13-4", "c13-2", "c13-9", "c13-0", "c13-5", "c13-10", "c13-1", "c13-6", "c13-11", "c13-7", "c13-8", "c13-12"], ["c15-0"], ["c16-0"], ["c17-3", "c17-2", "c17-1", "c17-0"], ["c18-0"], ["c19-2", "c19-1", "c19-0"], ["c20-0"], ["c21-1", "c21-3", "c21-2", "c21-0"], ["c22-1", "c22-2", "c22-3", "c22-4", "c22-0"], ["c23-10", "c23-3", "c23-13", "c23-15", "c23-1", "c23-12", "c23-5", "c23-14", "c23-0", "c23-6", "c23-7", "c23-4", "c23-8", "c23-9", "c23-11", "c23-2"], ["c24-1", "c24-2", "c24-0"], ["c25-0", "c25-1"], ["c26-2", "c26-0", "c26-1"], ["c27-0", "c27-1"], ["c28-4", "c28-10", "c28-9", "c28-3", "c28-14", "c28-8", "c28-13", "c28-11", "c28-6", "c28-5", "c28-0", "c28-1", "c28-15", "c28-12", "c28-2", "c28-7"], ["c29-0", "c29-2", "c29-1"], ["c31-2", "c31-13", "c31-6", "c31-1", "c31-3", "c31-5", "c31-4", "c31-7", "c31-8", "c31-12", "c31-14", "c31-0", "c31-9", "c31-10", "c31-11", "c31-15"], ["c32-1", "c32-0"], ["c33-0", "c33-1"], ["c34-2", "c34-3", "c34-4", "c34-0", "c34-1", "c34-5"], ["c35-0"], ["c36-2", "c36-3", "c36-1", "c36-0", "c36-4", "c36-6", "c36-5"], ["c37-1", "c37-0"], ["c38-1", "c38-0"], ["c39-0"], ["c40-1", "c40-0"], ["c41-1", "c41-0"], ["c42-0"], ["c44-1", "c44-0"], ["c45-3", "c45-4", "c45-1", "c45-0", "c45-2"], ["c46-0", "c46-4", "c46-1", "c46-2", "c46-3"], ["c48-2", "c48-4", "c48-12", "c48-6", "c48-13", "c48-7", "c48-8", "c48-5", "c48-11", "c48-3", "c48-14", "c48-10", "c48-0", "c48-1", "c48-16", "c48-15", "c48-9"], ["c49-3", "c49-13", "c49-2", "c49-12", "c49-8", "c49-16", "c49-5", "c49-10", "c49-14", "c49-9", "c49-6", "c49-11", "c49-7", "c49-15", "c49-0", "c49-4", "c49-1"], ["c50-0"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-8 / way
                              :polarity (c1-11 / amr
                                               :SAME c11-1)
                              :mod (c1-10 / any)
                              :manner-of (c1-7 / purchase
                                               :ARG0 (c1-0 / one
                                                           :SAME c48-1)
                                               :ARG1 (c1-6 / episode
                                                           :mod (c1-1 / old
                                                                      :SAME c48-15)
                                                           :part-of (c1-9 / thing
                                                                          :name (c1-4 / name
                                                                                      :op1 "ETHS"
                                                                                      :SAME c46-3
                                                                                      :SAME c46-1
                                                                                      :SAME c45-0
                                                                                      :SAME c44-0
                                                                                      :SAME c40-0
                                                                                      :SAME c38-0
                                                                                      :SAME c37-0
                                                                                      :SAME c32-0
                                                                                      :SAME c31-11
                                                                                      :SAME c31-7
                                                                                      :SAME c31-5
                                                                                      :SAME c31-1
                                                                                      :SAME c29-1
                                                                                      :SAME c28-3
                                                                                      :SAME c26-1
                                                                                      :SAME c24-0
                                                                                      :SAME c19-0
                                                                                      :SAME c13-2
                                                                                      :SAME c12-8
                                                                                      :SAME c12-6
                                                                                      :SAME c12-2
                                                                                      :SAME c9-18)
                                                                          :SAME c23-4)
                                                           :SAME c48-5)
                                               :ARG1-of (c1-5 / possible)))
                  :snt2 (c1-13 / thank
                               :ARG0 (c1-12 / i
                                            :SAME c49-15
                                            :SAME c48-12
                                            :SAME c34-3
                                            :SAME c28-12
                                            :SAME c23-12
                                            :SAME c22-2
                                            :SAME c17-2
                                            :SAME c9-10
                                            :SAME c9-3
                                            :SAME c8-6
                                            :SAME c6-11
                                            :SAME c6-5
                                            :SAME c6-18
                                            :SAME c5-2
                                            :SAME c2-2
                                            :COREF c33-1
                                            :COREF c27-1
                                            :COREF c25-1
                                            :COREF c23-12
                                            :COREF c9-3
                                            :COREF c9-10
                                            :COREF c8-6
                                            :COREF c6-5
                                            :COREF c6-4
                                            :COREF c6-18
                                            :COREF c6-11
                                            :COREF c5-2
                                            :COREF c4-0
                                            :COREF c2-2)
                               :ARG1 (c1-2 / you
                                           :SAME c49-2
                                           :SAME c36-1
                                           :SAME c33-1
                                           :SAME c28-2
                                           :SAME c27-1
                                           :SAME c25-1
                                           :SAME c21-2
                                           :SAME c6-4
                                           :SAME c4-0)
                               :SAME c28-15)
                  :SAME c49-3
                  :SAME c48-2
                  :SAME c31-2
                  :SAME c28-4
                  :SAME c13-3
                  :SAME c12-3
                  :SAME c9-13
                  :SAME c8-2
                  :SAME c6-13
                  :SAME c3-3)
   :COMMENT (c2-1 / love
                  :ARG0 (c2-2 / i)
                  :ARG1 (c2-3 / shit
                              :mod (c2-0 / this
                                         :SAME c9-8
                                         :SAME c8-7
                                         :SAME c7-5
                                         :SAME c6-15
                                         :SAME c5-0))
                  :SAME c49-7
                  :SAME c8-5
                  :SAME c5-1)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-0 / final)
                  :snt2 (c3-6 / take
                              :ARG0 (c3-5 / it
                                          :SAME c49-4
                                          :SAME c13-9
                                          :SAME c9-19
                                          :SAME c4-9)
                              :ARG1 (c3-4 / multiple
                                          :op1 (c3-7 / temporal
                                                     :unit (c3-2 / year
                                                                 :SAME c23-0)
                                                     :quant 1
                                                     :SAME c49-10
                                                     :SAME c23-14)
                                          :SAME c49-5
                                          :SAME c23-5)
                              :mod (c3-1 / only
                                         :SAME c13-0)
                              :SAME c23-13))
   :COMMENT (c4-4 / contrast
                  :ARG1 (c4-10 / do
                               :ARG0 (c4-0 / you)
                               :ARG1 (c4-8 / anything
                                           :mod (c4-2 / else))
                               :location (c4-1 / show
                                               :ARG0 c4-0
                                               :ARG1 (c4-6 / they
                                                           :SAME c48-13
                                                           :SAME c34-4
                                                           :SAME c23-15)
                                               :SAME c31-4
                                               :SAME c9-2
                                               :SAME c8-3
                                               :SAME c7-1
                                               :SAME c5-3
                                               :COREF c5-3)
                               :mod (c4-7 / just)
                               :polarity -
                               :mode imperative
                               :SAME c21-3
                               :SAME c4-5)
                  :ARG2 (c4-3 / let
                              :ARG0 c4-0
                              :ARG1 (c4-5 / do
                                          :ARG0 c4-6
                                          :ARG1 (c4-9 / it
                                                      :COREF c13-9
                                                      :COREF c9-19)
                                          :location c4-1)
                              :mode imperative
                              :SAME c6-1)
                  :SAME c48-10)
   :COMMENT (c5-1 / love
                  :ARG0 (c5-2 / i)
                  :ARG1 (c5-3 / show
                              :mod (c5-0 / this)))
   :COMMENT (c6-13 / multi
                   :snt1 (c6-1 / let
                               :ARG0 (c6-4 / you)
                               :ARG1 (c6-12 / be-located-at
                                            :ARG1 (c6-18 / i)
                                            :ARG2 (c6-3 / on))
                               :mode imperative
                               :polite +)
                   :snt2 (c6-6 / have
                               :ARG0 (c6-5 / i)
                               :ARG1 (c6-9 / and
                                           :op1 (c6-8 / tea)
                                           :op2 (c6-14 / comment)
                                           :ARG1-of (c6-17 / have-quant
                                                           :ARG2 (c6-7 / much
                                                                       :SAME c8-8)
                                                           :ARG3 (c6-0 / so
                                                                       :SAME c12-5
                                                                       :SAME c9-0
                                                                       :SAME c8-0))
                                           :SAME c45-4
                                           :SAME c31-12
                                           :SAME c31-13
                                           :SAME c23-3
                                           :SAME c13-10
                                           :SAME c12-11
                                           :SAME c9-6
                                           :SAME c9-7)
                               :SAME c48-6
                               :SAME c36-3)
                   :snt3 (c6-16 / wait
                                :ARG1 (c6-11 / i)
                                :ARG2 (c6-15 / this)
                                :duration (c6-10 / life
                                                 :poss c6-11
                                                 :mod (c6-2 / whole
                                                            :SAME c36-4)
                                                 :SAME c26-2)))
   :COMMENT (c7-3 / have-degree
                  :ARG1 (c7-1 / show
                              :mod (c7-5 / this))
                  :ARG2 (c7-6 / good
                              :ARG1 c7-1
                              :ARG2 (c7-2 / explain
                                          :ARG0 (c7-4 / celebrity
                                                      :SAME c49-8)
                                          :ARG1 (c7-7 / truth
                                                      :poss c7-4)))
                  :ARG3 (c7-0 / most)
                  :mode expressive
                  :SAME c48-11)
   :COMMENT (c8-2 / multi
                  :snt1 (c8-1 / yay)
                  :snt2 (c8-5 / love
                              :ARG0 (c8-6 / i)
                              :ARG1 (c8-3 / show
                                          :mod (c8-7 / this)))
                  :snt3 (c8-4 / material
                              :quant (c8-8 / much
                                           :degree (c8-0 / so))))
   :COMMENT (c9-13 / multi
                   :snt1 (c9-9 / glad
                               :ARG0 (c9-15 / come
                                            :ARG1 (c9-19 / it)
                                            :direction (c9-12 / back
                                                              :SAME c49-1)
                                            :SAME c49-0
                                            :SAME c28-10)
                               :ARG1 (c9-3 / i)
                               :degree (c9-0 / so))
                   :snt2 (c9-4 / miss
                               :ARG0 c9-3
                               :ARG1 (c9-2 / show
                                           :mod (c9-8 / this)))
                   :snt3 (c9-7 / and
                               :op1 (c9-17 / need
                                           :ARG0 (c9-10 / i)
                                           :ARG1 (c9-6 / and
                                                       :op1 (c9-20 / date
                                                                   :SAME c28-11
                                                                   :SAME c28-14)
                                                       :op2 (c9-16 / time))
                                           :SAME c13-5
                                           :SAME c9-14)
                               :op2 (c9-14 / need
                                           :ARG0 (c9-1 / broadcast
                                                       :name (c9-18 / name
                                                                    :op1 "E!"
                                                                    :op2 "Informates"))
                                           :ARG1 (c9-11 / com-back
                                                        :ARG1 c9-1
                                                        :mod (c9-5 / as)))))
   :COMMENT (c10-1 / yes
                   :mod (c10-0 / oh-my
                               :mode expressive))
   :COMMENT (c11-0 / glee
                   :polarity (c11-1 / amr)
                   :SAME c42-0
                   :SAME c39-0
                   :SAME c36-5
                   :SAME c23-2
                   :SAME c22-3
                   :SAME c21-0
                   :SAME c20-0
                   :SAME c18-0
                   :SAME c16-0
                   :SAME c15-0)
   :COMMENT (c12-3 / multi
                   :snt1 (c12-1 / yeah
                                :mode expressive)
                   :snt2 (c12-11 / and
                                 :op1 (c12-7 / person
                                             :name (c12-2 / name
                                                          :op1 "Michael"
                                                          :op2 "Jackson")
                                             :SAME c46-2
                                             :SAME c46-4
                                             :SAME c45-1
                                             :SAME c38-1
                                             :SAME c37-1
                                             :SAME c31-10
                                             :SAME c31-3
                                             :SAME c31-6
                                             :SAME c29-2
                                             :SAME c28-9
                                             :SAME c26-0
                                             :SAME c24-2
                                             :SAME c19-1
                                             :SAME c12-12
                                             :SAME c12-4)
                                 :op2 (c12-4 / person
                                             :name (c12-6 / name
                                                          :op1 "Prince"))
                                 :op3 (c12-12 / person
                                              :mod (c12-10 / country
                                                           :name (c12-8 / name
                                                                        :op1 "Kardashia")))
                                 :op4 (c12-9 / many
                                             :quant (c12-5 / so)
                                             :mod (c12-0 / oh
                                                         :mode expressive))))
   :COMMENT (c13-3 / multi
                   :snt1 (c13-4 / story
                                :name (c13-2 / name
                                             :op1 "Avicii")
                                :domain (c13-9 / it)
                                :mod (c13-0 / only)
                                :ARG1-of (c13-5 / need))
                   :snt2 (c13-10 / and
                                 :op1 (c13-1 / shatter
                                             :ARG1 (c13-6 / heath))
                                 :op2 (c13-11 / dull
                                              :ARG1 (c13-7 / pregame))
                                 :op3 (c13-8 / music
                                             :mod (c13-12 / more
                                                          :polarity -
                                                          :SAME c48-14)
                                             :SAME c44-1)))
   :COMMENT (c15-0 / glee
                   :mode expressive)
   :COMMENT (c16-0 / glee
                   :mode expressive)
   :COMMENT (c17-3 / agree
                   :ARG0 (c17-2 / i
                                :COREF c34-3)
                   :ARG2-of (c17-1 / laugh
                                   :manner (c17-0 / loud
                                                  :SAME c34-5)
                                   :mode expressive
                                   :SAME c34-1))
   :COMMENT (c18-0 / glee
                   :mode expressive)
   :COMMENT (c19-2 / tweet
                   :ARG0 (c19-1 / person
                                :name (c19-0 / name
                                             :op1 "Kanyes")))
   :COMMENT (c20-0 / glee
                   :mode expressive)
   :COMMENT (c21-1 / recommend
                   :ARG1 (c21-3 / do
                                :ARG0 (c21-2 / you)
                                :ARG1 (c21-0 / glee)))
   :COMMENT (c22-1 / say
                   :ARG0 (c22-2 / i)
                   :ARG1 (c22-3 / glee
                                :mode expressive)
                   :ARG2 (c22-4 / dude
                                :COREF c23-15)
                   :ARG1-of (c22-0 / sure
                                   :SAME c48-4
                                   :SAME c41-1)
                   :SAME c36-2)
   :COMMENT (c23-10 / cause
                    :ARG0 (c23-3 / and
                                 :op1 (c23-13 / take
                                              :ARG0 (c23-15 / they)
                                              :ARG1 (c23-1 / money
                                                           :poss (c23-12 / i))
                                              :duration (c23-5 / multiple
                                                               :op1 (c23-14 / temporal
                                                                            :unit (c23-0 / year)
                                                                            :quant 1)))
                                 :op2 (c23-6 / like
                                             :ARG0 c23-12
                                             :ARG1 (c23-7 / know
                                                          :ARG0 c23-12
                                                          :ARG1 (c23-4 / thing
                                                                       :manner-of (c23-8 / event
                                                                                         :mod (c23-9 / hell
                                                                                                     :mod (c23-11 / holy)))))))
                    :ARG1 (c23-2 / glee
                                 :domain c23-12))
   :COMMENT (c24-1 / everything
                   :topic (c24-2 / person
                                 :name (c24-0 / name
                                              :op1 "Glee")))
   :COMMENT (c25-0 / get
                   :ARG0 (c25-1 / you)
                   :mode imperative
                   :SAME c49-13
                   :SAME c33-0
                   :SAME c27-0)
   :COMMENT (c26-2 / life
                   :poss (c26-0 / person
                                :name (c26-1 / name
                                             :op1 "Michael"
                                             :op2 "Jackson")
                                :COREF c28-0))
   :COMMENT (c27-0 / get
                   :ARG0 (c27-1 / you)
                   :mode imperative)
   :COMMENT (c28-4 / multi
                   :snt1 (c28-10 / come
                                 :ARG1 (c28-9 / person
                                              :name (c28-3 / name
                                                           :op1 "Tina"))
                                 :time (c28-14 / date
                                               :dayperiod (c28-8 / night)
                                               :mod (c28-13 / tomorrow))
                                 :time (c28-11 / date
                                               :time "5:00"
                                               :timezone "PT"))
                   :snt2 (c28-6 / read
                                :ARG1 (c28-5 / support
                                             :ARG0 c28-9
                                             :ARG1 (c28-0 / she))
                                :ARG1-of (c28-1 / be-it))
                   :snt3 (c28-15 / thank
                                 :ARG0 (c28-12 / i)
                                 :ARG1 (c28-2 / you)
                                 :ARG2 (c28-7 / attend
                                              :ARG0 c28-2)))
   :COMMENT (c29-0 / case
                   :ARG2 (c29-2 / person
                                :name (c29-1 / name
                                             :op1 "OJ"
                                             :op2 "Simpson")))
   :COMMENT (c31-2 / multi
                   :snt1 (c31-13 / and
                                 :op1 (c31-6 / person
                                             :name (c31-1 / name
                                                          :op1 "Clint"
                                                          :op2 "Eastwood"))
                                 :op2 (c31-3 / person
                                             :name (c31-5 / name
                                                          :op1 "Tom"
                                                          :op2 "Cruise"))
                                 :op3 (c31-4 / show
                                             :name (c31-7 / name
                                                          :op1 "The"
                                                          :op2 "Avengers")
                                             :ARG1-of (c31-8 / mean
                                                             :ARG2 (c31-12 / and
                                                                           :op1 (c31-14 / movie)
                                                                           :op2 (c31-0 / star)))))
                   :snt2 (c31-9 / have-rel-role
                                :ARG0 (c31-10 / person
                                              :name (c31-11 / name
                                                            :op1 "Justin"
                                                            :op2 "Belieber"))
                                :ARG2 (c31-15 / sister)))
   :COMMENT (c32-1 / service
                   :name (c32-0 / name
                                :op1 "Glee"))
   :COMMENT (c33-0 / get
                   :ARG0 (c33-1 / you)
                   :mode imperative)
   :COMMENT (c34-2 / want
                   :ARG0 (c34-3 / i)
                   :ARG1 (c34-4 / they)
                   :mod (c34-0 / still)
                   :ARG2-of (c34-1 / laugh
                                   :ARG0 c34-3
                                   :manner (c34-5 / loud)
                                   :mode expressive))
   :COMMENT (c35-0 / please
                   :mode expressive)
   :COMMENT (c36-2 / say
                   :ARG1 (c36-3 / have
                                :ARG0 (c36-1 / you)
                                :ARG1 (c36-0 / season
                                             :mod (c36-4 / whole)
                                             :consist-of (c36-6 / dirt)))
                   :ARG2 (c36-5 / glee))
   :COMMENT (c37-1 / person
                   :name (c37-0 / name
                                :op1 "Taraji"
                                :op2 "Henson"))
   :COMMENT (c38-1 / person
                   :name (c38-0 / name
                                :op1 "Britney"
                                :op2 "Spears"))
   :COMMENT (c39-0 / glee
                   :mode expressive)
   :COMMENT (c40-1 / publication
                   :name (c40-0 / name
                                :op1 "BTS"
                                :op2 "BTS"))
   :COMMENT (c41-1 / sure
                   :ARG1 (c41-0 / prince))
   :COMMENT (c42-0 / glee
                   :mode expressive)
   :COMMENT (c44-1 / music
                   :name (c44-0 / name
                                :op1 "Fifth"
                                :op2 "Harmony"))
   :COMMENT (c45-3 / probable
                   :domain (c45-4 / and
                                  :op1 (c45-1 / person
                                              :name (c45-0 / name
                                                           :op1 "Glee"))
                                  :op2 (c45-2 / he)))
   :COMMENT (c46-0 / or
                   :op1 (c46-4 / person
                               :name (c46-1 / name
                                            :op1 "Durban"
                                            :op2 "Durban"))
                   :op2 (c46-2 / person
                               :name (c46-3 / name
                                            :op1 "Neil"
                                            :op2 "Diamond")))
   :COMMENT (c48-2 / multi
                   :snt1 (c48-4 / sure
                                :ARG0 (c48-12 / i
                                              :COREF c49-15)
                                :ARG1 (c48-6 / have
                                             :ARG0 (c48-13 / they)
                                             :ARG1 (c48-7 / marathon
                                                          :ARG0-of (c48-8 / lead-up
                                                                          :ARG2 (c48-5 / episode
                                                                                       :ARG1-of (c48-11 / have-degree
                                                                                                        :ARG2 (c48-3 / new
                                                                                                                     :ARG1 c48-5)
                                                                                                        :ARG3 (c48-14 / more)))))))
                   :snt2 (c48-10 / contrast
                                 :ARG2 (c48-0 / outdated
                                              :domain (c48-1 / one
                                                             :mod (c48-16 / that)
                                                             :mod (c48-15 / old))
                                              :time (c48-9 / now))))
   :COMMENT (c49-3 / multi
                   :snt1 (c49-13 / get
                                 :ARG0 (c49-2 / you
                                              :mod (c49-12 / all))
                                 :ARG1 (c49-8 / celebrity
                                              :ARG1-of (c49-16 / crazy)
                                              :duration (c49-5 / multiple
                                                               :op1 (c49-10 / temporal
                                                                            :unit (c49-14 / decade)
                                                                            :quant 1))
                                              :ARG2-of (c49-9 / catch-up
                                                              :ARG1 c49-2))
                                 :mod (c49-6 / honey
                                             :mode expressive))
                   :snt2 (c49-11 / have-concession
                                 :ARG1 (c49-7 / love
                                              :ARG0 (c49-15 / i)
                                              :ARG1 (c49-0 / come
                                                           :ARG1 (c49-4 / it)
                                                           :direction (c49-1 / back)))))
   :COMMENT (c50-0 / exit))
