# ::subgraphs [["c1-11", "c1-9", "c1-0", "c1-19", "c1-16", "c1-15", "c1-14", "c1-7", "c1-17", "c1-8", "c1-12", "c1-4", "c1-5", "c1-3", "c1-18", "c1-20", "c1-6", "c1-1", "c1-10", "c1-2", "c1-13"], ["c2-1", "c2-0", "c2-2", "c2-3"], ["c3-1", "c3-0", "c3-2", "c3-4", "c3-3"], ["c5-2", "c5-1", "c5-5", "c5-7", "c5-6", "c5-8", "c5-4", "c5-9", "c5-14", "c5-0", "c5-12", "c5-10", "c5-3", "c5-11", "c5-13"], ["c6-0", "c6-1"], ["c7-1", "c7-8", "c7-4", "c7-3", "c7-9", "c7-6", "c7-5", "c7-2", "c7-0", "c7-7"], ["c8-2", "c8-14", "c8-11", "c8-12", "c8-8", "c8-5", "c8-0", "c8-1", "c8-7", "c8-3", "c8-6", "c8-10", "c8-4", "c8-13", "c8-9"], ["c9-2", "c9-4", "c9-0", "c9-1", "c9-3", "c9-5", "c9-6", "c9-7", "c9-8"], ["c10-3", "c10-2", "c10-7", "c10-0", "c10-6", "c10-1", "c10-4", "c10-5"], ["c11-12", "c11-17", "c11-8", "c11-14", "c11-16", "c11-7", "c11-2", "c11-6", "c11-15", "c11-9", "c11-11", "c11-1", "c11-18", "c11-3", "c11-5", "c11-10", "c11-19", "c11-13", "c11-0", "c11-4"], ["c12-1", "c12-0", "c12-2", "c12-5", "c12-3", "c12-4"], ["c13-3", "c13-2", "c13-4", "c13-1", "c13-0"], ["c14-0"], ["c15-0"], ["c16-0"], ["c17-1", "c17-0", "c17-3", "c17-7", "c17-4", "c17-6", "c17-2", "c17-8", "c17-5"], ["c18-1", "c18-4", "c18-5", "c18-2", "c18-0", "c18-3"], ["c19-3", "c19-2", "c19-9", "c19-14", "c19-1", "c19-4", "c19-10", "c19-6", "c19-5", "c19-16", "c19-15", "c19-8", "c19-11", "c19-7", "c19-0", "c19-12", "c19-13"], ["c20-5", "c20-6", "c20-4", "c20-2", "c20-0", "c20-1", "c20-3"], ["c21-11", "c21-18", "c21-16", "c21-12", "c21-15", "c21-9", "c21-10", "c21-2", "c21-5", "c21-17", "c21-6", "c21-0", "c21-3", "c21-19", "c21-7", "c21-8", "c21-4", "c21-14", "c21-13", "c21-1"], ["c22-2", "c22-11", "c22-10", "c22-5", "c22-12", "c22-7", "c22-3", "c22-9", "c22-6", "c22-4", "c22-8", "c22-0", "c22-14", "c22-13", "c22-1"], ["c23-0", "c23-5", "c23-4", "c23-6", "c23-1", "c23-3", "c23-2"], ["c24-5", "c24-4", "c24-3", "c24-7", "c24-11", "c24-10", "c24-9", "c24-1", "c24-8", "c24-6", "c24-12", "c24-2", "c24-13", "c24-0"], ["c25-2", "c25-8", "c25-1", "c25-9", "c25-13", "c25-12", "c25-14", "c25-6", "c25-0", "c25-10", "c25-4", "c25-15", "c25-7", "c25-5", "c25-3", "c25-16", "c25-11"], ["c26-10", "c26-5", "c26-20", "c26-17", "c26-19", "c26-12", "c26-15", "c26-11", "c26-21", "c26-7", "c26-4", "c26-13", "c26-3", "c26-22", "c26-6", "c26-8", "c26-18", "c26-23", "c26-1", "c26-16", "c26-0", "c26-14", "c26-2", "c26-9"]]
(d / dummy
   :COMMENT (c1-11 / multi
                   :snt1 (c1-9 / and
                               :op1 (c1-0 / see
                                          :ARG0 (c1-19 / i
                                                       :SAME c25-13
                                                       :SAME c23-5
                                                       :SAME c22-10
                                                       :SAME c20-6
                                                       :SAME c18-4
                                                       :SAME c11-18
                                                       :SAME c7-4)
                                          :ARG1 (c1-16 / person
                                                       :name (c1-15 / name
                                                                    :op1 "Janet"
                                                                    :SAME c26-2
                                                                    :SAME c26-0
                                                                    :SAME c26-1
                                                                    :SAME c26-18
                                                                    :SAME c26-22
                                                                    :SAME c26-13
                                                                    :SAME c26-21
                                                                    :SAME c26-12
                                                                    :SAME c26-17
                                                                    :SAME c22-8
                                                                    :SAME c22-3
                                                                    :SAME c21-15
                                                                    :SAME c19-8
                                                                    :SAME c18-0
                                                                    :SAME c10-5
                                                                    :SAME c10-1
                                                                    :SAME c9-6
                                                                    :SAME c7-2
                                                                    :SAME c6-0
                                                                    :SAME c5-13
                                                                    :SAME c5-11
                                                                    :SAME c5-8
                                                                    :SAME c5-5
                                                                    :SAME c2-0
                                                                    :SAME c1-13)
                                                       :SAME c26-14
                                                       :SAME c26-16
                                                       :SAME c26-23
                                                       :SAME c26-8
                                                       :SAME c26-3
                                                       :SAME c26-4
                                                       :SAME c26-11
                                                       :SAME c26-20
                                                       :SAME c22-4
                                                       :SAME c22-7
                                                       :SAME c21-1
                                                       :SAME c21-2
                                                       :SAME c21-12
                                                       :SAME c19-12
                                                       :SAME c19-15
                                                       :SAME c19-5
                                                       :SAME c19-9
                                                       :SAME c18-2
                                                       :SAME c17-3
                                                       :SAME c11-16
                                                       :SAME c10-4
                                                       :SAME c9-5
                                                       :SAME c7-5
                                                       :SAME c5-3
                                                       :SAME c2-1
                                                       :SAME c1-2
                                                       :SAME c1-3
                                                       :SAME c1-12
                                                       :COREF c24-7
                                                       :COREF c23-3
                                                       :COREF c19-11
                                                       :COREF c18-2
                                                       :COREF c17-3
                                                       :COREF c10-2
                                                       :COREF c9-7
                                                       :COREF c9-3
                                                       :COREF c5-7)
                                          :time (c1-14 / concert)
                                          :mod (c1-7 / just
                                                     :SAME c17-5))
                               :op2 (c1-17 / wonder
                                           :ARG0 c1-19
                                           :ARG1 (c1-8 / and
                                                       :op1 (c1-12 / person
                                                                   :ARG0-of (c1-4 / have-rel-role
                                                                                  :ARG1 c1-16
                                                                                  :ARG2 (c1-5 / mom)
                                                                                  :SAME c1-18))
                                                       :op2 (c1-3 / person
                                                                  :ARG0-of (c1-18 / have-rel-role
                                                                                  :ARG1 c1-16
                                                                                  :ARG2 (c1-20 / dad)))))
                               :SAME c26-6
                               :SAME c26-7
                               :SAME c24-9
                               :SAME c21-9
                               :SAME c5-14
                               :SAME c1-6
                               :SAME c1-8)
                   :snt2 (c1-6 / and
                               :op1 (c1-1 / love)
                               :op2 (c1-10 / light)
                               :beneficiary (c1-2 / person
                                                  :name (c1-13 / name
                                                               :op1 "Ms"
                                                               :op2 "Katherine")))
                   :SAME c26-10
                   :SAME c25-2
                   :SAME c22-2
                   :SAME c21-11
                   :SAME c19-3
                   :SAME c11-12
                   :SAME c9-2
                   :SAME c8-2
                   :SAME c7-1
                   :SAME c5-2)
   :COMMENT (c2-1 / person
                  :name (c2-0 / name
                              :op1 "Blanket")
                  :mod (c2-2 / poor
                             :SAME c3-2)
                  :mod (c2-3 / oh
                             :mode expressive)
                  :polarity -)
   :COMMENT (c3-1 / hang
                  :ARG1 (c3-0 / blanket
                              :mod (c3-2 / poor)
                              :SAME c17-0
                              :SAME c13-1)
                  :purpose (c3-4 / dry-up
                                 :ARG1 c3-0)
                  :time (c3-3 / always
                              :SAME c8-5))
   :COMMENT (c5-2 / multi
                  :snt1 (c5-1 / no)
                  :snt2 (c5-5 / name
                              :ARG1 (c5-7 / he
                                          :SAME c24-7
                                          :SAME c23-3
                                          :SAME c19-11
                                          :SAME c10-2
                                          :SAME c9-7
                                          :SAME c9-3)
                              :ARG2 (c5-6 / prince
                                          :name (c5-8 / name
                                                      :op1 "Michael"
                                                      :op2 "Jackson"))
                              :ARG1-of (c5-4 / real))
                  :snt3 (c5-9 / know
                              :ARG0 (c5-14 / and
                                           :op1 (c5-0 / family
                                                      :ARG1-of (c5-12 / have-org-role
                                                                      :ARG0 c5-7
                                                                      :ARG2 (c5-10 / member)
                                                                      :SAME c24-4
                                                                      :SAME c12-2)
                                                      :SAME c21-14)
                                           :op2 (c5-3 / person
                                                      :name (c5-11 / name
                                                                   :op1 "Friends")))
                              :ARG1 c5-7
                              :ARG2 (c5-13 / name
                                           :op1 "Bigi")
                              :SAME c25-9
                              :SAME c21-7))
   :COMMENT (c6-0 / name
                  :degree (c6-1 / so))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-8 / ignore
                              :ARG1 (c7-4 / i
                                          :COREF c19-1
                                          :COREF c11-18)
                              :mod (c7-3 / still)
                              :polarity (c7-9 / amr
                                              :SAME c25-7
                                              :SAME c24-10
                                              :SAME c17-6
                                              :SAME c15-0
                                              :SAME c12-4
                                              :SAME c11-8
                                              :SAME c10-7)
                              :subevent-of (c7-6 / campaign
                                                 :ARG0 (c7-5 / person
                                                             :name (c7-2 / name
                                                                         :op1 "Michael"
                                                                         :op2 "Jackson")
                                                             :COREF c24-3
                                                             :COREF c20-0
                                                             :COREF c13-2
                                                             :COREF c8-3)
                                                 :mod (c7-0 / biologic)))
                  :snt2 (c7-7 / wow
                              :mode expressive
                              :SAME c14-0))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-14 / do
                               :ARG0 (c8-11 / jehova)
                               :ARG1 (c8-12 / thing
                                            :mod (c8-8 / weird))
                               :time (c8-5 / always))
                  :snt2 (c8-0 / bet
                              :ARG0 (c8-1 / you
                                          :SAME c25-1
                                          :SAME c19-1
                                          :SAME c12-0
                                          :SAME c9-0
                                          :COREF c25-13
                                          :COREF c25-1
                                          :COREF c23-5
                                          :COREF c22-10
                                          :COREF c20-6
                                          :COREF c18-4
                                          :COREF c12-0
                                          :COREF c9-0)
                              :ARG2 (c8-7 / have
                                          :ARG0 (c8-3 / she
                                                      :SAME c24-3
                                                      :SAME c20-0
                                                      :SAME c13-2)
                                          :ARG1 (c8-6 / energy
                                                      :ARG1-of (c8-10 / have-quant
                                                                      :ARG3 (c8-4 / enough)
                                                                      :ARG6 (c8-13 / go
                                                                                   :ARG0 c8-3
                                                                                   :ARG4 (c8-9 / door-to)
                                                                                   :SAME c18-5
                                                                                   :SAME c13-4))))
                              :mode imperative))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-4 / look
                              :ARG0 (c9-0 / you)
                              :ARG1 (c9-1 / nose
                                          :part-of (c9-3 / he))
                              :mode imperative)
                  :snt2 (c9-5 / person
                              :name (c9-6 / name
                                          :op1 "Jackson")
                              :domain (c9-7 / he)
                              :mod (c9-8 / definite)))
   :COMMENT (c10-3 / live
                   :ARG0 (c10-2 / he)
                   :polarity (c10-7 / amr)
                   :location (c10-0 / or
                                    :op1 (c10-6 / city
                                                :name (c10-1 / name
                                                             :op1 "Paris"))
                                    :op2 (c10-4 / person
                                                :name (c10-5 / name
                                                             :op1 "Prince"))))
   :COMMENT (c11-12 / multi
                    :snt1 (c11-17 / want
                                  :ARG0 (c11-8 / amr)
                                  :ARG1 (c11-14 / chase
                                                :ARG0 c11-8
                                                :ARG1 (c11-16 / person
                                                              :age (c11-7 / temporal
                                                                          :unit (c11-2 / year
                                                                                       :SAME c24-0
                                                                                       :SAME c11-9)
                                                                          :quant 1
                                                                          :SAME c25-16
                                                                          :SAME c24-13
                                                                          :SAME c11-15))
                                                :time (c11-6 / age
                                                             :ARG1 c11-16
                                                             :ARG2 (c11-15 / temporal
                                                                           :unit (c11-9 / year)
                                                                           :quant 1)
                                                             :SAME c24-12)))
                    :snt2 (c11-11 / contrast
                                  :ARG2 (c11-1 / let
                                               :ARG0 (c11-18 / i)
                                               :ARG1 (c11-3 / hold
                                                            :ARG0 (c11-5 / jackass
                                                                         :ARG0-of (c11-10 / lay-about)
                                                                         :mod (c11-19 / that))
                                                            :ARG1 (c11-13 / purse
                                                                          :mod c11-19))
                                               :polarity -
                                               :SAME c13-3)
                                  :ARG1-of (c11-0 / sure
                                                  :degree (c11-4 / as))))
   :COMMENT (c12-1 / resign
                   :ARG0 (c12-0 / you)
                   :ARG1 (c12-2 / have-org-role
                                :ARG0 c12-0
                                :ARG3 (c12-5 / guardian
                                             :ARG1-of (c12-3 / legal)))
                   :ARG2 (c12-4 / amr)
                   :SAME c25-6)
   :COMMENT (c13-3 / let
                   :ARG0 (c13-2 / she)
                   :ARG1 (c13-4 / go
                                :ARG1 (c13-1 / blanket
                                             :ARG2-of (c13-0 / secure)
                                             :poss c13-2)))
   :COMMENT (c14-0 / wow
                   :mode expressive)
   :COMMENT (c15-0 / amr)
   :COMMENT (c16-0 / interest)
   :COMMENT (c17-1 / need
                   :ARG0 (c17-0 / blanket)
                   :ARG1 (c17-3 / person
                                :ARG0-of (c17-7 / guard
                                                :SAME c19-16))
                   :ARG1-of (c17-4 / cause
                                   :ARG0 (c17-6 / amr))
                   :ARG1-of (c17-2 / put
                                   :ARG0 c17-3
                                   :ARG2 (c17-8 / closet)
                                   :mod (c17-5 / just))
                   :SAME c24-1
                   :SAME c19-2)
   :COMMENT (c18-1 / say
                   :ARG0 (c18-4 / i)
                   :ARG1 (c18-5 / go
                                :ARG0 (c18-2 / person
                                             :name (c18-0 / name
                                                          :op1 "Blanket"))
                                :ARG1 (c18-3 / change
                                             :ARG0 c18-2
                                             :ARG1 c18-0
                                             :poss c18-2)
                                :mode imperative)
                   :ARG2 c18-2)
   :COMMENT (c19-3 / multi
                   :snt1 (c19-2 / need
                                :ARG0 (c19-9 / person
                                             :ARG1-of (c19-14 / include
                                                              :ARG2 (c19-1 / you)
                                                              :ARG3 (c19-4 / some)
                                                              :SAME c23-1))
                                :ARG1 (c19-10 / learn
                                              :ARG0 c19-9
                                              :ARG1 (c19-6 / read
                                                           :ARG0 c19-9)))
                   :snt2 (c19-5 / person
                                :ARG0-of (c19-16 / guard
                                                 :ARG1 (c19-15 / person
                                                               :name (c19-8 / name
                                                                            :op1 "TJ")))
                                :domain (c19-11 / he))
                   :snt3 (c19-7 / asshole
                                :mod (c19-0 / such)
                                :domain (c19-12 / person
                                                :ARG0-of (c19-13 / hate))))
   :COMMENT (c20-5 / hear
                   :ARG0 (c20-6 / i)
                   :ARG1 (c20-4 / spread
                                :ARG1 (c20-2 / move
                                             :ARG0 (c20-0 / she)
                                             :ARG2 (c20-1 / bed)
                                             :time (c20-3 / now))))
   :COMMENT (c21-11 / multi
                    :snt1 (c21-18 / possible
                                  :ARG1 (c21-16 / ready
                                                :ARG1 (c21-12 / person
                                                              :name (c21-15 / name
                                                                            :op1 "Blanket"))
                                                :ARG2 (c21-9 / and
                                                             :op1 (c21-10 / become
                                                                          :ARG1 c21-12
                                                                          :ARG2 (c21-2 / person
                                                                                       :ARG1-of (c21-5 / minor)
                                                                                       :ARG1-of (c21-17 / emancipate)))
                                                             :op2 (c21-6 / handle
                                                                         :ARG0 c21-12
                                                                         :ARG1 (c21-0 / life
                                                                                      :poss c21-12))))
                                  :SAME c25-10
                                  :SAME c24-5)
                    :snt2 (c21-3 / resemble
                                 :ARG1 (c21-19 / it
                                               :SAME c25-5
                                               :COREF c25-5)
                                 :ARG2 (c21-7 / know
                                              :ARG0 (c21-8 / anybody
                                                           :location (c21-4 / outside
                                                                            :op1 (c21-14 / family)))
                                              :ARG1 (c21-13 / mind
                                                            :ARG0 (c21-1 / person
                                                                         :name c21-15
                                                                         :op1 "Blanket")))
                                 :polarity -))
   :COMMENT (c22-2 / multi
                   :snt1 (c22-11 / think
                                 :ARG0 (c22-10 / i)
                                 :ARG1 (c22-5 / recommend
                                              :ARG1 (c22-12 / get
                                                            :ARG0 (c22-7 / person
                                                                         :name (c22-3 / name
                                                                                      :op1 "Janet"))
                                                            :ARG1 (c22-9 / custody))))
                   :snt2 (c22-6 / have-degree
                                :ARG1 (c22-4 / person
                                             :name (c22-8 / name
                                                          :op1 "Katherine"))
                                :ARG2 (c22-0 / old)
                                :ARG3 (c22-14 / too)
                                :ARG6 (c22-13 / care
                                              :ARG0 c22-4
                                              :ARG1 (c22-1 / baby))))
   :COMMENT (c23-0 / believe
                   :ARG0 (c23-5 / i)
                   :ARG1 (c23-4 / kid
                                :mod (c23-6 / any)
                                :ARG1-of (c23-1 / include
                                                :ARG2 (c23-3 / he)))
                   :time (c23-2 / ever)
                   :polarity -)
   :COMMENT (c24-5 / possible
                   :ARG1 (c24-4 / have-org-role
                                :ARG0 (c24-3 / she)
                                :ARG1 (c24-7 / he)
                                :ARG2 (c24-11 / gaurd))
                   :manner (c24-10 / amr)
                   :time (c24-9 / and
                                :op1 (c24-1 / need
                                            :ARG0 c24-3
                                            :ARG1 (c24-8 / take
                                                         :ARG1 c24-3)
                                            :mod (c24-6 / also))
                                :op2 (c24-12 / age
                                             :ARG1 c24-3
                                             :ARG2 (c24-2 / multiple
                                                          :op1 (c24-13 / temporal
                                                                       :unit (c24-0 / year)
                                                                       :quant 1)))))
   :COMMENT (c25-2 / multi
                   :snt1 (c25-8 / hold-up
                                :ARG1 (c25-1 / you)
                                :mode imperative)
                   :snt2 (c25-9 / know
                                :ARG0 (c25-13 / i)
                                :ARG1 (c25-12 / job
                                              :domain (c25-14 / this)
                                              :ARG2-of (c25-6 / resign
                                                              :ARG0 (c25-0 / one)
                                                              :ARG1-of (c25-10 / possible)
                                                              :ARG1-of (c25-4 / simple)))
                                :polarity -)
                   :snt3 (c25-15 / require
                                 :polarity (c25-7 / amr)
                                 :ARG0 (c25-5 / it)
                                 :ARG1 (c25-3 / notice
                                              :duration (c25-16 / temporal
                                                                :unit (c25-11 / week)
                                                                :quant 2))))
   :COMMENT (c26-10 / multi
                    :snt1 (c26-5 / kill
                                 :ARG0 (c26-20 / person
                                               :name (c26-17 / name
                                                             :op1 "Michael"
                                                             :op2 "Jackson"))
                                 :ARG1 (c26-19 / ethnic
                                               :name (c26-12 / name
                                                             :op1 "Arab"))
                                 :SAME c26-15)
                    :snt2 (c26-15 / kill
                                  :ARG0 (c26-11 / person
                                                :name (c26-21 / name
                                                              :op1 "Grace"
                                                              :op2 "Jones"))
                                  :ARG1 (c26-7 / and
                                               :op1 (c26-4 / person
                                                           :name (c26-13 / name
                                                                         :op1 "Mary"
                                                                         :op2 "Kate"))
                                               :op2 (c26-3 / person
                                                           :name (c26-22 / name
                                                                         :op1 "Ashley"))))
                    :snt3 (c26-6 / and
                                 :op1 (c26-8 / person
                                             :name (c26-18 / name
                                                           :op1 "Bey"))
                                 :op2 (c26-23 / person
                                              :name (c26-1 / name
                                                           :op1 "Mariah"))
                                 :op3 (c26-16 / person
                                              :name (c26-0 / name
                                                           :op1 "Toni"))
                                 :op4 (c26-14 / person
                                              :name (c26-2 / name
                                                           :op1 "Tamar"
                                                           :op2 "Braxton"))
                                 :mod (c26-9 / each))))
