# ::subgraphs [["c1-3", "c1-1", "c1-0", "c1-4", "c1-2"], ["c2-1", "c2-0", "c2-2"], ["c3-2", "c3-3", "c3-0", "c3-1"], ["c4-0", "c4-1"], ["c5-1", "c5-0"], ["c6-1", "c6-0"], ["c7-1", "c7-6", "c7-3", "c7-4", "c7-5", "c7-7", "c7-2", "c7-8", "c7-0", "c7-9"], ["c8-1", "c8-2", "c8-0"], ["c9-1", "c9-2", "c9-0"], ["c10-3", "c10-0", "c10-2", "c10-1"], ["c11-3", "c11-0", "c11-1", "c11-2"], ["c12-1", "c12-4", "c12-0", "c12-2", "c12-3"], ["c13-2", "c13-4", "c13-0", "c13-3", "c13-5", "c13-1", "c13-6"], ["c14-2", "c14-0", "c14-1"], ["c15-2", "c15-0", "c15-1"], ["c16-0", "c16-2", "c16-1"], ["c17-0", "c17-2", "c17-1"], ["c18-0", "c18-2", "c18-1"], ["c19-3", "c19-0", "c19-9", "c19-6", "c19-2", "c19-13", "c19-4", "c19-5", "c19-15", "c19-12", "c19-14", "c19-11", "c19-7", "c19-8", "c19-1", "c19-10"], ["c20-1", "c20-3", "c20-0", "c20-4", "c20-2", "c20-5"], ["c21-15", "c21-19", "c21-12", "c21-16", "c21-20", "c21-5", "c21-14", "c21-1", "c21-0", "c21-3", "c21-18", "c21-17", "c21-11", "c21-8", "c21-2", "c21-6", "c21-22", "c21-4", "c21-21", "c21-7", "c21-13", "c21-10", "c21-9"], ["c22-1", "c22-2", "c22-0"], ["c23-4", "c23-6", "c23-5", "c23-2", "c23-0", "c23-1", "c23-3"], ["c24-0", "c24-6", "c24-3", "c24-5", "c24-8", "c24-2", "c24-7", "c24-4", "c24-1"]]
(d / dummy
   :COMMENT (c1-3 / and
                  :op1 (c1-1 / ethnic
                             :name (c1-0 / name
                                         :op1 "Ascot"
                                         :SAME c23-0
                                         :SAME c22-0
                                         :SAME c19-10
                                         :SAME c19-5
                                         :SAME c19-2
                                         :SAME c5-0
                                         :SAME c1-2)
                             :SAME c1-4)
                  :op2 (c1-4 / ethnic
                             :name (c1-2 / name
                                         :op1 "White"))
                  :SAME c24-6)
   :COMMENT (c2-1 / person
                  :ARG0-of (c2-0 / have-org-role
                                 :ARG2 (c2-2 / queen))
                  :SAME c22-2
                  :SAME c21-13
                  :SAME c21-19
                  :SAME c19-4
                  :SAME c19-6
                  :SAME c5-1)
   :COMMENT (c3-2 / be-temporally-at
                  :ARG2 (c3-3 / after
                              :op1 (c3-0 / snap
                                         :ARG1 (c3-1 / wed
                                                     :SAME c7-5)
                                         :SAME c13-3
                                         :SAME c12-1)))
   :COMMENT (c4-0 / black
                  :ARG1 (c4-1 / strap))
   :COMMENT (c5-1 / person
                  :name (c5-0 / name
                              :op1 "White"
                              :op2 " ascot"))
   :COMMENT (c6-1 / coat
                  :ARG1-of (c6-0 / gray)
                  :SAME c18-0)
   :COMMENT (c7-1 / multi
                  :snt1 (c7-6 / include
                              :ARG0 (c7-3 / i
                                          :SAME c7-9)
                              :ARG1 (c7-4 / picture
                                          :mod (c7-5 / wed)
                                          :mod (c7-7 / any))
                              :manner (c7-2 / purpose)
                              :polarity -)
                  :snt2 (c7-8 / do
                              :ARG0 (c7-0 / you
                                          :SAME c20-0
                                          :SAME c12-0)
                              :ARG1 (c7-9 / i)
                              :polarity -
                              :mode imperative)
                  :SAME c21-15
                  :SAME c20-1
                  :SAME c19-3
                  :SAME c13-2)
   :COMMENT (c8-1 / hat
                  :polarity (c8-2 / amr
                                  :SAME c18-2
                                  :SAME c17-2
                                  :SAME c16-2
                                  :SAME c15-0
                                  :SAME c14-0
                                  :SAME c13-6
                                  :SAME c12-4
                                  :SAME c11-2
                                  :SAME c10-0
                                  :SAME c9-2)
                  :ARG1-of (c8-0 / favor
                                 :SAME c13-1
                                 :SAME c10-1)
                  :SAME c9-1)
   :COMMENT (c9-1 / hat
                  :polarity (c9-2 / amr)
                  :mod (c9-0 / favorite
                             :SAME c18-1
                             :SAME c17-1
                             :SAME c16-1
                             :SAME c15-1
                             :SAME c14-1
                             :SAME c11-1))
   :COMMENT (c10-3 / sidekick
                   :polarity (c10-0 / amr)
                   :mod (c10-2 / royal
                               :SAME c11-0)
                   :ARG1-of (c10-1 / favor)
                   :SAME c11-3)
   :COMMENT (c11-3 / sidekick
                   :mod (c11-0 / royal)
                   :mod (c11-1 / favorite)
                   :polarity (c11-2 / amr))
   :COMMENT (c12-1 / snap
                   :polarity (c12-4 / amr)
                   :ARG0 (c12-0 / you)
                   :ARG1 (c12-2 / car
                                :SAME c13-5)
                   :mod (c12-3 / in))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-4 / weird
                                :domain (c13-0 / one))
                   :snt2 (c13-3 / snap
                                :ARG1 (c13-5 / car)
                                :ARG1-of (c13-1 / favor
                                                :polarity (c13-6 / amr))))
   :COMMENT (c14-2 / shoe
                   :polarity (c14-0 / amr)
                   :mod (c14-1 / favorite)
                   :SAME c15-2)
   :COMMENT (c15-2 / shoe
                   :polarity (c15-0 / amr)
                   :mod (c15-1 / favorite))
   :COMMENT (c16-0 / dress
                   :polarity (c16-2 / amr)
                   :mod (c16-1 / favorite)
                   :SAME c19-13
                   :SAME c17-0)
   :COMMENT (c17-0 / dress
                   :polarity (c17-2 / amr)
                   :mod (c17-1 / favorite))
   :COMMENT (c18-0 / coat
                   :polarity (c18-2 / amr)
                   :mod (c18-1 / favorite))
   :COMMENT (c19-3 / multi
                   :snt1 (c19-0 / frustrate
                                :ARG0 (c19-9 / credit
                                             :ARG0 (c19-6 / person
                                                          :name (c19-2 / name
                                                                       :op1 "Duchess"))
                                             :ARG1 (c19-13 / dress
                                                           :poss (c19-4 / person
                                                                        :name (c19-5 / name
                                                                                     :op1 "Queen"
                                                                                     :op2 "Elizabeth"
                                                                                     :op3 "II")
                                                                        :COREF c23-2
                                                                        :COREF c21-6
                                                                        :COREF c21-0
                                                                        :COREF c20-2)
                                                           :mod (c19-15 / coronate))
                                             :polarity -)
                                :mod (c19-12 / also))
                   :snt2 (c19-14 / pay
                                 :ARG0 (c19-11 / it
                                               :SAME c21-22
                                               :COREF c21-22)
                                 :ARG1 (c19-7 / homage
                                              :beneficiary (c19-8 / nation
                                                                  :poss (c19-1 / organization
                                                                               :name (c19-10 / name
                                                                                             :op1 "Commonwealth"))))))
   :COMMENT (c20-1 / multi
                   :snt1 (c20-3 / leave
                                :ARG0 (c20-0 / you)
                                :ARG1 (c20-4 / alone
                                             :domain (c20-2 / she
                                                            :SAME c23-2
                                                            :SAME c21-6
                                                            :SAME c21-0))
                                :mode imperative)
                   :snt2 (c20-5 / grow-up
                                :ARG1 c20-0
                                :mode imperative))
   :COMMENT (c21-15 / multi
                    :snt1 (c21-19 / person
                                  :ARG0-of (c21-12 / act
                                                   :SAME c21-10)
                                  :mod (c21-16 / poor)
                                  :mod (c21-20 / wee)
                                  :mod (c21-5 / oh
                                              :mode expressive))
                    :snt2 (c21-14 / bet
                                  :ARG1 (c21-1 / love
                                               :ARG0 (c21-0 / she)
                                               :ARG1 (c21-3 / play
                                                            :ARG1 (c21-18 / role)
                                                            :ARG1-of (c21-17 / new)
                                                            :poss c21-0)
                                               :ARG1-of (c21-11 / actual)))
                    :snt3 (c21-8 / have-condition
                                 :ARG1 (c21-2 / pick-up
                                              :ARG0 (c21-6 / she)
                                              :ARG1 (c21-22 / it)
                                              :ARG1-of (c21-4 / sure))
                                 :ARG2 (c21-21 / have-polarity
                                               :ARG1 c21-2
                                               :ARG2 -)
                                 :ARG2 (c21-7 / have-mod
                                              :ARG1 c21-6
                                              :ARG2 (c21-13 / person
                                                            :ARG0-of (c21-10 / act)
                                                            :ARG1-of (c21-9 / make-out
                                                                            :ARG2 c21-6)))))
   :COMMENT (c22-1 / event
                   :mod (c22-2 / person
                               :name (c22-0 / name
                                            :op1 "Diana")))
   :COMMENT (c23-4 / have-concession
                   :ARG2 (c23-6 / cool
                                :ARG1 (c23-5 / keep
                                             :ARG0 (c23-2 / she)
                                             :ARG1 (c23-0 / name
                                                          :poss c23-2
                                                          :mod (c23-1 / maiden)))
                                :degree (c23-3 / really)))
   :COMMENT (c24-0 / supercede
                   :ARG0 (c24-6 / and
                                :op1 (c24-3 / convention
                                            :mod (c24-5 / imperialism)
                                            :SAME c24-8)
                                :op2 (c24-8 / convention
                                            :mod (c24-2 / heteronormative)))
                   :ARG1 (c24-7 / all)
                   :ARG1-of (c24-4 / clear)
                   :ARG2-of (c24-1 / right)))
