# ::subgraphs [["c1-0", "c1-7", "c1-10", "c1-6", "c1-9", "c1-2", "c1-4", "c1-8", "c1-1", "c1-3", "c1-5"], ["c2-0", "c2-1"], ["c3-2", "c3-8", "c3-6", "c3-1", "c3-4", "c3-7", "c3-5", "c3-3", "c3-0"], ["c4-1", "c4-6", "c4-11", "c4-5", "c4-20", "c4-19", "c4-10", "c4-0", "c4-8", "c4-4", "c4-2", "c4-12", "c4-16", "c4-15", "c4-17", "c4-18", "c4-21", "c4-3", "c4-13", "c4-9", "c4-14", "c4-7"], ["c5-11", "c5-5", "c5-16", "c5-18", "c5-9", "c5-13", "c5-15", "c5-0", "c5-17", "c5-6", "c5-3", "c5-1", "c5-8", "c5-7", "c5-4", "c5-2", "c5-14", "c5-10", "c5-12"], ["c6-6", "c6-12", "c6-15", "c6-1", "c6-13", "c6-2", "c6-7", "c6-16", "c6-4", "c6-17", "c6-8", "c6-10", "c6-9", "c6-3", "c6-14", "c6-0", "c6-11", "c6-5"], ["c7-18", "c7-11", "c7-10", "c7-26", "c7-23", "c7-0", "c7-15", "c7-12", "c7-5", "c7-29", "c7-21", "c7-27", "c7-13", "c7-20", "c7-14", "c7-8", "c7-9", "c7-4", "c7-16", "c7-7", "c7-6", "c7-22", "c7-30", "c7-1", "c7-3", "c7-28", "c7-25", "c7-2", "c7-17", "c7-19", "c7-24"], ["c8-1", "c8-0"], ["c9-2", "c9-1", "c9-3", "c9-6", "c9-5", "c9-0", "c9-4"], ["c10-2", "c10-7", "c10-10", "c10-6", "c10-3", "c10-11", "c10-12", "c10-0", "c10-9", "c10-8", "c10-14", "c10-4", "c10-1", "c10-5", "c10-13"], ["c11-3", "c11-1", "c11-2", "c11-0"], ["c12-1", "c12-2", "c12-0"], ["c13-3", "c13-8", "c13-2", "c13-7", "c13-4", "c13-0", "c13-1", "c13-11", "c13-10", "c13-5", "c13-9", "c13-6"], ["c14-0", "c14-3", "c14-2", "c14-1", "c14-4", "c14-5"], ["c15-0", "c15-1", "c15-2"], ["c16-3", "c16-8", "c16-5", "c16-9", "c16-6", "c16-4", "c16-0", "c16-1", "c16-2", "c16-11", "c16-10", "c16-7"], ["c17-2", "c17-3", "c17-1", "c17-0"], ["c18-1", "c18-7", "c18-6", "c18-2", "c18-3", "c18-8", "c18-5", "c18-4", "c18-0", "c18-9"], ["c19-3", "c19-4", "c19-1", "c19-2", "c19-0", "c19-5"], ["c20-22", "c20-0", "c20-16", "c20-26", "c20-12", "c20-32", "c20-11", "c20-3", "c20-29", "c20-28", "c20-23", "c20-24", "c20-21", "c20-1", "c20-9", "c20-10", "c20-25", "c20-6", "c20-17", "c20-2", "c20-7", "c20-13", "c20-31", "c20-18", "c20-15", "c20-20", "c20-30", "c20-14", "c20-5", "c20-19", "c20-4", "c20-27", "c20-8"], ["c22-1", "c22-2", "c22-0"], ["c23-0", "c23-2", "c23-1"], ["c26-2", "c26-4", "c26-5", "c26-6", "c26-7", "c26-0", "c26-8", "c26-1", "c26-3"], ["c27-1", "c27-0", "c27-4", "c27-6", "c27-5", "c27-3", "c27-2"], ["c28-0", "c28-2", "c28-3", "c28-4", "c28-1"], ["c29-2", "c29-1", "c29-0"], ["c30-1", "c30-0", "c30-2", "c30-3"], ["c31-4", "c31-3", "c31-5", "c31-8", "c31-0", "c31-6", "c31-1", "c31-7", "c31-10", "c31-9", "c31-2"], ["c32-0", "c32-3", "c32-14", "c32-5", "c32-10", "c32-6", "c32-9", "c32-11", "c32-8", "c32-15", "c32-2", "c32-4", "c32-13", "c32-7", "c32-1", "c32-12"], ["c33-4", "c33-6", "c33-7", "c33-3", "c33-0", "c33-2", "c33-1", "c33-5", "c33-8"], ["c34-2", "c34-5", "c34-12", "c34-4", "c34-6", "c34-11", "c34-0", "c34-13", "c34-7", "c34-9", "c34-1", "c34-10", "c34-8", "c34-3"], ["c35-5", "c35-2", "c35-4", "c35-0", "c35-1", "c35-6", "c35-3", "c35-7"], ["c36-4", "c36-3", "c36-0", "c36-1", "c36-5", "c36-6", "c36-2"], ["c38-6", "c38-7", "c38-5", "c38-1", "c38-2", "c38-4", "c38-0", "c38-3"], ["c39-3", "c39-0", "c39-2", "c39-1"], ["c40-3", "c40-0", "c40-1", "c40-2"], ["c42-11", "c42-10", "c42-16", "c42-14", "c42-6", "c42-5", "c42-15", "c42-18", "c42-1", "c42-0", "c42-12", "c42-2", "c42-13", "c42-3", "c42-7", "c42-9", "c42-8", "c42-4", "c42-17"], ["c43-0"], ["c44-11", "c44-8", "c44-9", "c44-20", "c44-4", "c44-0", "c44-17", "c44-16", "c44-7", "c44-1", "c44-5", "c44-6", "c44-19", "c44-14", "c44-12", "c44-18", "c44-10", "c44-15", "c44-3", "c44-13", "c44-2"], ["c45-4", "c45-11", "c45-10", "c45-12", "c45-7", "c45-13", "c45-14", "c45-15", "c45-3", "c45-9", "c45-8", "c45-1", "c45-2", "c45-6", "c45-0", "c45-5"], ["c46-1", "c46-3", "c46-6", "c46-8", "c46-0", "c46-4", "c46-7", "c46-5", "c46-2"], ["c47-2", "c47-5", "c47-4", "c47-0", "c47-1", "c47-3", "c47-6"], ["c48-6", "c48-3", "c48-4", "c48-0", "c48-5", "c48-2", "c48-1", "c48-7", "c48-8", "c48-9"], ["c49-3", "c49-0", "c49-2", "c49-5", "c49-1", "c49-6", "c49-4"], ["c50-1", "c50-5", "c50-2", "c50-4", "c50-7", "c50-6", "c50-3", "c50-0"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-7 / love
                              :ARG1 (c1-10 / love)
                              :SAME c45-14
                              :SAME c45-7
                              :SAME c44-10
                              :SAME c40-0
                              :SAME c40-3
                              :SAME c34-7
                              :SAME c16-7
                              :SAME c9-5
                              :SAME c1-6
                              :SAME c1-10)
                  :snt2 (c1-6 / love
                              :ARG1 (c1-9 / thing
                                          :degree-of (c1-2 / support
                                                           :ARG0 (c1-4 / and
                                                                       :op1 (c1-8 / person
                                                                                  :name (c1-1 / name
                                                                                              :op1 "Nicole"
                                                                                              :SAME c49-1
                                                                                              :SAME c47-4
                                                                                              :SAME c46-2
                                                                                              :SAME c45-6
                                                                                              :SAME c45-1
                                                                                              :SAME c44-16
                                                                                              :SAME c42-14
                                                                                              :SAME c38-4
                                                                                              :SAME c38-1
                                                                                              :SAME c34-3
                                                                                              :SAME c33-1
                                                                                              :SAME c32-1
                                                                                              :SAME c26-0
                                                                                              :SAME c20-30
                                                                                              :SAME c20-24
                                                                                              :SAME c20-28
                                                                                              :SAME c17-1
                                                                                              :SAME c16-4
                                                                                              :SAME c14-1
                                                                                              :SAME c13-2
                                                                                              :SAME c7-24
                                                                                              :SAME c3-3
                                                                                              :SAME c1-5)
                                                                                  :SAME c47-5
                                                                                  :SAME c45-2
                                                                                  :SAME c45-8
                                                                                  :SAME c44-17
                                                                                  :SAME c42-16
                                                                                  :SAME c38-2
                                                                                  :SAME c38-5
                                                                                  :SAME c34-8
                                                                                  :SAME c32-7
                                                                                  :SAME c26-5
                                                                                  :SAME c20-23
                                                                                  :SAME c20-29
                                                                                  :SAME c17-3
                                                                                  :SAME c16-6
                                                                                  :SAME c14-2
                                                                                  :SAME c13-8
                                                                                  :SAME c7-19
                                                                                  :SAME c3-5
                                                                                  :SAME c1-3
                                                                                  :COREF c48-3
                                                                                  :COREF c44-5
                                                                                  :COREF c44-4
                                                                                  :COREF c44-3
                                                                                  :COREF c42-16
                                                                                  :COREF c32-9
                                                                                  :COREF c32-7
                                                                                  :COREF c32-5
                                                                                  :COREF c31-5
                                                                                  :COREF c23-1
                                                                                  :COREF c2-1)
                                                                       :op2 (c1-3 / person
                                                                                  :name (c1-5 / name
                                                                                              :op1 "Keith"))
                                                                       :SAME c45-9
                                                                       :SAME c45-11
                                                                       :SAME c45-4
                                                                       :SAME c44-7
                                                                       :SAME c44-8
                                                                       :SAME c39-3
                                                                       :SAME c38-7
                                                                       :SAME c35-5
                                                                       :SAME c34-10
                                                                       :SAME c34-13
                                                                       :SAME c34-12
                                                                       :SAME c32-4
                                                                       :SAME c31-4
                                                                       :SAME c7-12
                                                                       :SAME c5-7
                                                                       :SAME c4-12)
                                                           :SAME c45-3)
                                          :SAME c45-15
                                          :SAME c32-11
                                          :SAME c30-3
                                          :SAME c11-3))
                  :SAME c50-1
                  :SAME c46-1
                  :SAME c44-11
                  :SAME c42-11
                  :SAME c34-2
                  :SAME c32-0
                  :SAME c27-1
                  :SAME c20-22
                  :SAME c18-1
                  :SAME c16-3
                  :SAME c13-3
                  :SAME c10-2
                  :SAME c9-2
                  :SAME c7-18
                  :SAME c5-11
                  :SAME c3-2)
   :COMMENT (c2-0 / do
                  :ARG0 (c2-1 / he
                              :SAME c48-3
                              :SAME c44-3
                              :SAME c44-4
                              :SAME c32-9
                              :SAME c32-5
                              :SAME c31-5
                              :SAME c23-1)
                  :SAME c6-15
                  :SAME c5-18)
   :COMMENT (c3-2 / multi
                  :snt1 (c3-8 / up
                              :ARG1 (c3-6 / amr
                                          :SAME c49-4
                                          :SAME c35-4
                                          :SAME c23-2
                                          :SAME c13-6
                                          :SAME c11-1
                                          :SAME c9-3)
                              :mod (c3-1 / yo))
                  :snt2 (c3-4 / hang-out
                              :ARG1 (c3-7 / you
                                          :SAME c49-0
                                          :SAME c36-0
                                          :SAME c33-0
                                          :SAME c20-19
                                          :SAME c18-0
                                          :SAME c13-1
                                          :SAME c6-1
                                          :COREF c32-2
                                          :COREF c29-1
                                          :COREF c27-6
                                          :COREF c20-19
                                          :COREF c6-1)
                              :ARG2 (c3-5 / person
                                          :name (c3-3 / name
                                                      :op1 "Tom")
                                          :COREF c42-0
                                          :COREF c31-0
                                          :COREF c20-16
                                          :COREF c19-5
                                          :COREF c10-3
                                          :COREF c7-30
                                          :COREF c7-13
                                          :COREF c7-1
                                          :COREF c5-9
                                          :COREF c5-8
                                          :COREF c5-2)
                              :polarity c3-6)
                  :mod (c3-0 / by))
   :COMMENT (c4-1 / hold
                  :ARG1 (c4-6 / accountable
                              :ARG0 (c4-11 / media
                                           :part (c4-5 / ass)
                                           :SAME c7-10
                                           :SAME c5-6))
                  :ARG1-of (c4-20 / instead-of
                                  :ARG2 (c4-19 / hide
                                               :ARG1 c4-11
                                               :ARG2 (c4-10 / behind
                                                            :op1 (c4-0 / loophole
                                                                       :ARG1-of (c4-8 / legal)
                                                                       :poss c4-11))
                                               :ARG1-of (c4-4 / allege)
                                               :ARG1-of (c4-2 / mean
                                                              :ARG2 (c4-12 / and
                                                                           :op1 (c4-16 / possible
                                                                                       :ARG1 (c4-15 / report
                                                                                                    :ARG0 c4-11
                                                                                                    :ARG1 (c4-17 / anything
                                                                                                                 :ARG1-of (c4-18 / want
                                                                                                                                 :ARG0 c4-11
                                                                                                                                 :SAME c19-3)
                                                                                                                 :SAME c47-6
                                                                                                                 :SAME c32-12))
                                                                                       :SAME c18-4)
                                                                           :op2 (c4-21 / destroy
                                                                                       :ARG0 c4-11
                                                                                       :ARG1 (c4-3 / life
                                                                                                   :quant (c4-13 / count
                                                                                                                 :polarity -)))
                                                                           :time (c4-9 / cover
                                                                                       :ARG1 c4-5)))))
                  :time (c4-14 / about
                               :op1 (c4-7 / time))
                  :SAME c20-13)
   :COMMENT (c5-11 / multi
                   :snt1 (c5-5 / hope
                               :ARG0 (c5-16 / i
                                            :SAME c50-7
                                            :SAME c50-2
                                            :SAME c46-6
                                            :SAME c42-18
                                            :SAME c36-2
                                            :SAME c34-11
                                            :SAME c33-6
                                            :SAME c32-2
                                            :SAME c29-1
                                            :SAME c27-6
                                            :SAME c19-4
                                            :SAME c18-6
                                            :SAME c12-2
                                            :SAME c10-10
                                            :SAME c8-0
                                            :SAME c7-29
                                            :SAME c6-12
                                            :COREF c49-0
                                            :COREF c36-0
                                            :COREF c10-10
                                            :COREF c8-0
                                            :COREF c7-29
                                            :COREF c6-12)
                               :ARG1 (c5-18 / do
                                            :ARG0 (c5-9 / they
                                                        :SAME c48-5
                                                        :SAME c31-9
                                                        :SAME c20-17
                                                        :SAME c20-16
                                                        :SAME c7-1
                                                        :SAME c7-30
                                                        :SAME c7-13
                                                        :SAME c5-2
                                                        :SAME c5-8)
                                            :ARG1 (c5-13 / that
                                                         :SAME c48-9
                                                         :SAME c42-8
                                                         :SAME c35-3
                                                         :SAME c28-3
                                                         :SAME c13-10)
                                            :ARG1-of (c5-15 / hard
                                                            :degree (c5-0 / so
                                                                          :SAME c44-2
                                                                          :SAME c7-0
                                                                          :SAME c6-0
                                                                          :SAME c6-3
                                                                          :SAME c5-3)))
                               :SAME c7-28
                               :SAME c6-6)
                   :snt2 (c5-17 / toxic
                                :domain (c5-6 / media)
                                :degree (c5-3 / so)
                                :manner-of (c5-1 / talk
                                                 :ARG1 (c5-8 / they)))
                   :snt3 (c5-7 / and
                               :op1 (c5-4 / have
                                          :ARG0 (c5-2 / they)
                                          :ARG1 (c5-14 / family
                                                       :ARG1-of (c5-10 / beautiful
                                                                       :SAME c47-1
                                                                       :SAME c38-0))
                                          :SAME c13-7)
                               :op2 (c5-12 / deserve
                                           :ARG0 c5-2
                                           :ARG1 c5-14
                                           :polarity -)))
   :COMMENT (c6-6 / hope
                  :ARG0 (c6-12 / i)
                  :ARG1 (c6-15 / do
                               :ARG0 (c6-1 / you)
                               :ARG1 (c6-13 / this
                                            :SAME c49-6
                                            :SAME c45-12
                                            :SAME c20-26
                                            :SAME c6-14
                                            :SAME c6-17)
                               :ARG0-of (c6-2 / make
                                              :ARG1 (c6-7 / mad
                                                          :ARG0 (c6-16 / magazine
                                                                       :mod (c6-4 / rubbish
                                                                                  :SAME c7-26)
                                                                       :mod (c6-17 / this)
                                                                       :ARG0-of (c6-8 / print
                                                                                      :ARG1-of (c6-10 / have-quant
                                                                                                      :ARG2 (c6-9 / much
                                                                                                                  :SAME c44-13
                                                                                                                  :SAME c7-23)
                                                                                                      :ARG3 (c6-3 / so)
                                                                                                      :SAME c7-11)
                                                                                      :SAME c7-27)
                                                                       :mod (c6-14 / this)
                                                                       :SAME c7-20)
                                                          :ARG1 c6-12
                                                          :degree (c6-0 / so))
                                              :SAME c34-5))
                  :mod (c6-11 / just
                              :SAME c42-6
                              :SAME c35-7
                              :SAME c13-9)
                  :ARG1-of (c6-5 / true
                                 :polarity -
                                 :SAME c16-10))
   :COMMENT (c7-18 / multi
                   :snt1 (c7-11 / have-quant
                                :ARG1 (c7-10 / media
                                             :mod (c7-26 / rubbish))
                                :ARG2 (c7-23 / much)
                                :ARG3 (c7-0 / so)
                                :time (c7-15 / at
                                             :SAME c20-14))
                   :snt2 (c7-12 / and
                                :op1 (c7-5 / read
                                           :ARG0 (c7-29 / i)
                                           :ARG1 (c7-21 / crap
                                                        :ARG1-of (c7-27 / print
                                                                        :ARG0 (c7-13 / they)
                                                                        :medium (c7-20 / magazine
                                                                                       :ARG1-of (c7-14 / gloss)))
                                                        :quant (c7-8 / some)))
                                :op2 (c7-9 / infer
                                           :ARG1 (c7-4 / get
                                                       :ARG1 (c7-16 / celebrity)
                                                       :ARG2 (c7-7 / sick
                                                                   :ARG0 c7-27
                                                                   :ARG1 c7-16))))
                   :snt3 (c7-6 / good
                               :ARG1 (c7-22 / take
                                            :ARG0 (c7-30 / they)
                                            :ARG1 (c7-1 / they)
                                            :ARG3 (c7-3 / court))
                               :SAME c48-6
                               :SAME c26-8
                               :SAME c15-2)
                   :snt4 (c7-28 / hope
                                :ARG1 (c7-25 / succeed
                                             :ARG0 c7-1
                                             :ARG1-of (c7-2 / same
                                                            :ARG2 (c7-17 / succeed
                                                                         :ARG0 (c7-19 / person
                                                                                      :name (c7-24 / name
                                                                                                   :op1 "Rebel"))))
                                             :SAME c7-17)))
   :COMMENT (c8-1 / imagine
                  :ARG0 (c8-0 / i))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-1 / be-temporally-at
                              :polarity (c9-3 / amr)
                              :ARG2 (c9-6 / take-over
                                          :ARG0 (c9-5 / love)))
                  :snt2 (c9-0 / oh
                              :mode expressive)
                  :snt3 (c9-4 / right))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-7 / like
                                :ARG0 (c10-10 / i)
                                :ARG1 (c10-6 / mention
                                             :ARG0 (c10-3 / she
                                                          :SAME c42-0
                                                          :SAME c31-0
                                                          :SAME c19-5)
                                             :ARG1 (c10-11 / abuse
                                                           :mod (c10-12 / domestic)
                                                           :COREF c20-26)
                                             :location (c10-0 / speak-out
                                                              :ARG0 c10-3
                                                              :SAME c10-14)
                                             :COREF c32-10))
                   :snt2 (c10-9 / wait
                                :ARG1 (c10-8 / woman)
                                :ARG2 (c10-14 / speak-out
                                              :ARG0 (c10-4 / someone)
                                              :ARG1 (c10-1 / oppose
                                                           :ARG1 (c10-5 / it
                                                                        :SAME c50-0
                                                                        :SAME c50-5
                                                                        :SAME c42-4
                                                                        :SAME c36-5
                                                                        :SAME c35-6
                                                                        :SAME c32-10)))
                                :ARG1-of (c10-13 / long)))
   :COMMENT (c11-3 / thing
                   :polarity (c11-1 / amr)
                   :ARG1-of (c11-2 / post)
                   :ARG1-of (c11-0 / sponsor))
   :COMMENT (c12-1 / laugh
                   :ARG0 (c12-2 / i)
                   :manner (c12-0 / loud
                                  :SAME c46-8
                                  :SAME c40-2
                                  :SAME c33-8
                                  :SAME c28-1
                                  :SAME c14-5)
                   :SAME c46-3
                   :SAME c40-1
                   :SAME c33-5
                   :SAME c28-4
                   :SAME c20-3
                   :SAME c14-4)
   :COMMENT (c13-3 / multi
                   :snt1 (c13-8 / person
                                :name (c13-2 / name
                                             :op1 "Keith"
                                             :op2 "Urban")
                                :ARG0-of (c13-7 / have
                                                :ARG1 (c13-4 / string
                                                             :value "Dermo"
                                                             :op3 " Dates")))
                   :snt2 (c13-0 / see
                                :ARG0 (c13-1 / you)
                                :ARG1 (c13-11 / sound
                                              :ARG1 (c13-10 / that)
                                              :ARG2 (c13-5 / ridiculous)
                                              :mod (c13-9 / just))
                                :polarity (c13-6 / amr)
                                :SAME c20-8
                                :SAME c19-1))
   :COMMENT (c14-0 / freeze
                   :ARG1 (c14-3 / face
                                :part-of (c14-2 / person
                                                :name (c14-1 / name
                                                             :op1 "Keith"))
                                :SAME c47-0)
                   :ARG2-of (c14-4 / laugh
                                   :manner (c14-5 / loud)
                                   :mode expressive)
                   :polarity -)
   :COMMENT (c15-0 / go
                   :ARG1 (c15-1 / event)
                   :ARG2 (c15-2 / good)
                   :polarity -)
   :COMMENT (c16-3 / multi
                   :snt1 (c16-8 / cheer-on
                                :ARG0 (c16-5 / everyone
                                             :location (c16-9 / wing))
                                :ARG1 (c16-6 / person
                                             :name (c16-4 / name
                                                          :op1 "Nicole"))
                                :mod (c16-0 / of))
                   :snt2 (c16-1 / fan
                                :domain (c16-2 / other
                                               :mod (c16-11 / each
                                                            :SAME c45-5)
                                               :SAME c45-0)
                                :SAME c44-15)
                   :snt3 (c16-10 / true
                                 :ARG1 (c16-7 / love)))
   :COMMENT (c17-2 / have-polarity
                   :ARG1 (c17-3 / person
                                :name (c17-1 / name
                                             :op1 "Keith"
                                             :op2 "Urban"))
                   :mod (c17-0 / hell
                               :mode expressive)
                   :ARG2 -)
   :COMMENT (c18-1 / multi
                   :snt1 (c18-7 / design
                                :ARG0 (c18-6 / i
                                             :COREF c19-4)
                                :ARG1 (c18-2 / email
                                             :mod (c18-3 / hyperlink
                                                         :ARG3 (c18-8 / url
                                                                      :value "http://www.christianforums.com"))
                                             :ARG1-of (c18-5 / click
                                                             :ARG1-of (c18-4 / possible)))
                                :beneficiary (c18-0 / you
                                                    :COREF c20-19))
                   :snt2 (c18-9 / contact))
   :COMMENT (c19-3 / want
                   :ARG0 (c19-4 / i)
                   :ARG1 (c19-1 / see
                                :ARG0 c19-4
                                :ARG1 (c19-2 / video
                                             :topic (c19-0 / sing
                                                           :ARG0 (c19-5 / she)))))
   :COMMENT (c20-22 / multi
                    :snt1 (c20-0 / say
                                 :ARG0 (c20-16 / they)
                                 :ARG1 (c20-26 / this)
                                 :duration (c20-12 / multiple
                                                   :op1 (c20-32 / temporal
                                                                :unit (c20-11 / year)
                                                                :quant 1))
                                 :SAME c44-0
                                 :SAME c26-2)
                    :snt2 (c20-3 / laugh
                                 :ARG0 (c20-29 / person
                                               :name (c20-28 / name
                                                             :op1 "Ellen"
                                                             :op2 "DeGeneres"))
                                 :ARG1 (c20-23 / person
                                               :name (c20-24 / name
                                                             :op1 "Keith")
                                               :COREF c44-17)
                                 :ARG2 (c20-21 / blush
                                               :ARG0 c20-23)
                                 :concession (c20-1 / tell
                                                    :ARG0 c20-23
                                                    :ARG1 (c20-9 / sext
                                                                 :ARG0 c20-23
                                                                 :ARG2 c20-29
                                                                 :frequency (c20-10 / occasional))
                                                    :ARG2 c20-29))
                    :snt3 (c20-25 / contrast
                                  :ARG1 (c20-6 / phone
                                               :ARG1 (c20-17 / they
                                                             :mod (c20-2 / both)
                                                             :COREF c31-9)
                                               :purpose (c20-7 / business)
                                               :SAME c42-12)
                                  :ARG2 (c20-13 / hold
                                                :ARG0 c20-17
                                                :ARG1 (c20-31 / hand)
                                                :time (c20-18 / always)
                                                :location (c20-15 / around
                                                                  :op1 (c20-20 / city
                                                                               :name (c20-30 / name
                                                                                             :op1 "Nashville")
                                                                               :SAME c46-5)
                                                                  :mod (c20-14 / at)))
                                  :SAME c36-4)
                    :snt4 (c20-5 / check-out
                                 :ARG0 (c20-19 / you)
                                 :ARG1 (c20-4 / photo
                                              :ARG1-of (c20-27 / candid))
                                 :purpose (c20-8 / see
                                                 :ARG0 c20-19)
                                 :mode imperative))
   :COMMENT (c22-1 / have-purpose
                   :ARG1 (c22-2 / all
                                :SAME c46-7)
                   :ARG2 (c22-0 / camera))
   :COMMENT (c23-0 / cause
                   :ARG0 (c23-2 / amr)
                   :ARG1 (c23-1 / he)
                   :SAME c48-4
                   :SAME c35-2
                   :SAME c32-8)
   :COMMENT (c26-2 / say
                   :ARG1 (c26-4 / have-degree
                                :ARG1 (c26-5 / person
                                             :ARG0-of (c26-6 / win
                                                             :ARG1 (c26-7 / award
                                                                          :name (c26-0 / name
                                                                                       :op1 "Actress")
                                                                          :SAME c42-7)))
                                :ARG2 (c26-8 / good
                                             :ARG1 c26-5)
                                :ARG3 (c26-1 / most
                                             :SAME c44-14
                                             :SAME c30-2)
                                :SAME c44-19
                                :SAME c30-1)
                   :ARG2 (c26-3 / everybody))
   :COMMENT (c27-1 / multi
                   :snt1 (c27-0 / fair
                                :polarity -)
                   :snt2 (c27-4 / hate
                                :ARG0 (c27-6 / i)
                                :ARG1 (c27-5 / job
                                             :poss c27-6
                                             :mod (c27-3 / effin
                                                         :mode expressive))
                                :frequency (c27-2 / sometimes)))
   :COMMENT (c28-0 / have-concession
                   :ARG2 (c28-2 / look
                                :ARG1 (c28-3 / that)
                                :ARG2 (c28-4 / laugh
                                             :manner (c28-1 / loud)
                                             :mode expressive)
                                :SAME c31-6))
   :COMMENT (c29-2 / agree
                   :ARG0 (c29-1 / i)
                   :mod (c29-0 / yeah
                               :SAME c31-2))
   :COMMENT (c30-1 / have-degree
                   :ARG2 (c30-0 / weird)
                   :ARG3 (c30-2 / most)
                   :ARG5 (c30-3 / thing)
                   :mode expressive)
   :COMMENT (c31-4 / and
                   :op1 (c31-3 / short
                               :ARG1 (c31-5 / he))
                   :op2 (c31-8 / tall
                               :domain (c31-0 / she))
                   :op3 (c31-6 / look
                               :ARG0 c31-5
                               :ARG1 (c31-1 / feminize
                                            :ARG1 c31-5)
                               :degree (c31-7 / kind
                                              :SAME c44-6))
                   :op4 (c31-10 / strange
                                :domain (c31-9 / they)
                                :mod (c31-2 / yeah)))
   :COMMENT (c32-0 / multi
                   :snt1 (c32-3 / recommend
                                :ARG1 (c32-14 / rid
                                              :ARG0 (c32-5 / he)
                                              :ARG1 (c32-10 / it))
                                :polarity -)
                   :snt2 (c32-6 / know
                                :ARG0 (c32-9 / he)
                                :ARG1 (c32-11 / thing
                                              :ARG0-of (c32-8 / cause
                                                              :ARG1 (c32-15 / think
                                                                            :ARG0 (c32-2 / i)
                                                                            :ARG1 c32-14)))
                                :SAME c36-6
                                :SAME c36-3
                                :SAME c32-13)
                   :snt3 (c32-4 / and
                                :op2 (c32-13 / know
                                             :ARG0 (c32-7 / person
                                                          :name (c32-1 / name
                                                                       :op1 "General"
                                                                       :op2 "Certificate"
                                                                       :op3 "of"
                                                                       :op4 "Secondary"
                                                                       :op5 "Education"))
                                             :ARG1 (c32-12 / anything)
                                             :polarity -)))
   :COMMENT (c33-4 / pass-out
                   :ARG0 (c33-6 / i
                                :COREF c36-2
                                :COREF c34-11)
                   :mod (c33-7 / almost)
                   :time (c33-3 / respond
                                :ARG0 (c33-0 / you
                                             :COREF c42-18)
                                :ARG1 c33-6
                                :medium (c33-2 / publication
                                               :name (c33-1 / name
                                                            :op1 "Twitter")
                                               :SAME c49-5)
                                :frequency 1)
                   :ARG2-of (c33-5 / laugh
                                   :ARG0 c33-6
                                   :manner (c33-8 / loud)
                                   :mode expressive))
   :COMMENT (c34-2 / multi
                   :snt1 (c34-5 / make
                                :ARG1 (c34-12 / and
                                              :op1 (c34-4 / smile
                                                          :ARG0 (c34-6 / heart
                                                                       :part-of (c34-11 / i)))
                                              :op2 (c34-0 / sigh)))
                   :snt2 (c34-13 / and
                                 :op1 (c34-7 / love
                                             :ARG1-of (c34-9 / continue))
                                 :op2 (c34-1 / bless
                                             :ARG1 (c34-10 / and
                                                           :op1 c34-11
                                                           :op2 (c34-8 / person
                                                                       :name (c34-3 / name
                                                                                    :op1 "amp"))))))
   :COMMENT (c35-5 / and
                   :op2 (c35-2 / cause
                               :ARG0 (c35-4 / amr)
                               :ARG1 (c35-0 / seem
                                            :ARG1 (c35-1 / resemble
                                                         :ARG1 (c35-6 / it)
                                                         :ARG2 (c35-3 / that)))
                               :mod (c35-7 / just)))
   :COMMENT (c36-4 / contrast
                   :ARG1 (c36-3 / know
                                :ARG0 (c36-0 / you)
                                :ARG1 (c36-1 / nothing)
                                :topic (c36-5 / it))
                   :ARG2 (c36-6 / know
                                :ARG0 (c36-2 / i)
                                :topic c36-5))
   :COMMENT (c38-6 / couple
                   :domain (c38-7 / and
                                  :op1 (c38-5 / person
                                              :name (c38-1 / name
                                                           :op1 "Nicole"
                                                           :op2 "Kidman"))
                                  :op2 (c38-2 / person
                                              :name (c38-4 / name
                                                           :op1 "Keith"
                                                           :op2 "Urban")))
                   :ARG1-of (c38-0 / beautiful
                                   :degree (c38-3 / such)))
   :COMMENT (c39-3 / and
                   :op2 (c39-0 / coy
                               :degree (c39-2 / little)
                               :mod (c39-1 / too)))
   :COMMENT (c40-3 / love
                   :domain (c40-0 / love)
                   :ARG2-of (c40-1 / laugh
                                   :manner (c40-2 / loud)
                                   :mode expressive))
   :COMMENT (c42-11 / multi
                    :snt1 (c42-10 / bullshit
                                  :ARG0 (c42-16 / person
                                                :name (c42-14 / name
                                                              :op1 "Keith"
                                                              :op2 "Urban"))
                                  :mod (c42-6 / just)
                                  :mod (c42-5 / more))
                    :snt2 (c42-15 / remember
                                  :ARG0 (c42-18 / i)
                                  :ARG1 (c42-1 / be-located-at
                                               :ARG1 (c42-0 / she)
                                               :ARG2 (c42-12 / phone
                                                             :poss c42-16)
                                               :time (c42-2 / bring
                                                            :ARG1 (c42-13 / folk)
                                                            :ARG3 (c42-3 / show
                                                                         :ARG1 (c42-7 / award))
                                                            :ARG4 (c42-9 / bus))
                                               :SAME c46-0)
                                  :concession c42-1
                                  :ARG1 c42-0
                                  :ARG2 c42-12
                                  :time (c42-8 / that)
                                  :snt3-of c42-11)
                    :ARG0 c42-18
                    :ARG1 (c42-4 / it)
                    :mod (c42-17 / well))
   :COMMENT (c43-0 / way
                   :mode expressive)
   :COMMENT (c44-11 / multi
                    :snt1 (c44-8 / and
                                 :op1 (c44-9 / talent
                                             :degree (c44-20 / insane)
                                             :domain (c44-4 / he))
                                 :op2 (c44-0 / say
                                             :ARG0 (c44-17 / person
                                                           :name (c44-16 / name
                                                                         :op1 "Nicole"))
                                             :ARG1 (c44-7 / and
                                                          :op1 (c44-1 / loveliest
                                                                      :domain (c44-5 / man
                                                                                     :SAME c44-12))
                                                          :op2 (c44-6 / kind
                                                                      :ARG0 c44-5)
                                                          :ARG1-of (c44-19 / have-degree
                                                                           :ARG2 c44-1
                                                                           :ARG3 (c44-14 / most)
                                                                           :ARG5 (c44-12 / man
                                                                                         :location (c44-18 / world))))))
                    :snt2 (c44-10 / love
                                  :ARG0 (c44-15 / fan
                                                :poss (c44-3 / he))
                                  :ARG1 c44-3
                                  :degree (c44-13 / much
                                                  :degree (c44-2 / so))))
   :COMMENT (c45-4 / and
                   :op1 (c45-11 / and
                                :op1 (c45-10 / adore
                                             :ARG1 (c45-12 / this))
                                :op2 (c45-7 / love
                                            :ARG1 c45-12)
                                :mod (c45-13 / absolute))
                   :op2 (c45-14 / love
                                :ARG1 (c45-15 / thing
                                              :degree-of (c45-3 / support
                                                                :ARG0 (c45-9 / and
                                                                             :op1 (c45-8 / person
                                                                                         :name (c45-1 / name
                                                                                                      :op1 "Keith"))
                                                                             :op2 (c45-2 / person
                                                                                         :name (c45-6 / name
                                                                                                      :op1 "Nicole")))
                                                                :ARG1 (c45-0 / other
                                                                             :mod (c45-5 / each))))))
   :COMMENT (c46-1 / multi
                   :snt1 (c46-3 / laugh
                                :ARG0 (c46-6 / i)
                                :manner (c46-8 / loud)
                                :mode expressive)
                   :snt2 (c46-0 / be-located-at
                                :ARG1 (c46-4 / we
                                             :mod (c46-7 / all))
                                :ARG2 (c46-5 / city
                                             :name (c46-2 / name
                                                          :op1 "Daytona"))))
   :COMMENT (c47-2 / need
                   :ARG0 (c47-5 / person
                                :name (c47-4 / name
                                             :op1 "Keith"
                                             :op2 "Urban"
                                             :op3 "Keith")
                                :part (c47-0 / face
                                             :ARG1-of (c47-1 / beautiful)
                                             :ARG1-of (c47-3 / sweet))
                                :COREF c48-5)
                   :ARG1 (c47-6 / anything)
                   :polarity -)
   :COMMENT (c48-6 / good
                   :ARG2 (c48-3 / he)
                   :ARG1-of (c48-4 / cause
                                   :ARG0 (c48-0 / become
                                                :ARG1 (c48-5 / they)
                                                :ARG2 (c48-2 / recognize
                                                             :ARG1 c48-5
                                                             :polarity -)
                                                :time (c48-1 / start
                                                             :ARG0 c48-5
                                                             :ARG1 (c48-7 / down
                                                                          :op1 (c48-8 / road
                                                                                      :mod (c48-9 / that)))))))
   :COMMENT (c49-3 / repeat
                   :ARG0 (c49-0 / you)
                   :ARG1 (c49-2 / story
                                :mod (c49-5 / publication
                                            :name (c49-1 / name
                                                         :op1 "BSPR"))
                                :mod (c49-6 / this))
                   :frequency (c49-4 / amr))
   :COMMENT (c50-1 / multi
                   :snt1 (c50-5 / it
                                :beneficiary (c50-2 / i)
                                :polarity -)
                   :snt2 (c50-4 / pay
                                :ARG0 (c50-7 / i)
                                :ARG1 (c50-6 / dime)
                                :ARG3 (c50-3 / hear
                                             :ARG0 c50-7
                                             :ARG1 (c50-0 / it))
                                :polarity -)))
