# ::subgraphs [["c1-2", "c1-4", "c1-1", "c1-3", "c1-0"], ["c2-1", "c2-3", "c2-4", "c2-0", "c2-5", "c2-6", "c2-2"], ["c3-1", "c3-0"], ["c4-1", "c4-2", "c4-0"], ["c5-2", "c5-5", "c5-3", "c5-7", "c5-6", "c5-4", "c5-0", "c5-9", "c5-1", "c5-8"], ["c6-1", "c6-0"], ["c7-3", "c7-5", "c7-10", "c7-11", "c7-2", "c7-6", "c7-1", "c7-0", "c7-7", "c7-9", "c7-4", "c7-8", "c7-12"], ["c8-1", "c8-2", "c8-0", "c8-4", "c8-5", "c8-3"], ["c9-18", "c9-19", "c9-14", "c9-0", "c9-3", "c9-24", "c9-13", "c9-22", "c9-7", "c9-10", "c9-4", "c9-23", "c9-16", "c9-12", "c9-8", "c9-17", "c9-11", "c9-9", "c9-25", "c9-6", "c9-5", "c9-2", "c9-21", "c9-15", "c9-20", "c9-1"], ["c10-0", "c10-3", "c10-1", "c10-2"], ["c11-7", "c11-9", "c11-21", "c11-8", "c11-18", "c11-16", "c11-11", "c11-12", "c11-1", "c11-13", "c11-19", "c11-2", "c11-23", "c11-6", "c11-0", "c11-17", "c11-14", "c11-5", "c11-10", "c11-4", "c11-3", "c11-15", "c11-22", "c11-20"], ["c12-3", "c12-4", "c12-2", "c12-0", "c12-1", "c12-5", "c12-6", "c12-7"], ["c13-11", "c13-2", "c13-18", "c13-0", "c13-4", "c13-5", "c13-17", "c13-8", "c13-14", "c13-7", "c13-9", "c13-16", "c13-1", "c13-19", "c13-3", "c13-6", "c13-10", "c13-12", "c13-15", "c13-13"], ["c14-0"], ["c15-2", "c15-1", "c15-0"], ["c16-0", "c16-3", "c16-2", "c16-1"], ["c17-1", "c17-5", "c17-8", "c17-0", "c17-6", "c17-9", "c17-7", "c17-2", "c17-3", "c17-4", "c17-10"], ["c18-1", "c18-3", "c18-6", "c18-9", "c18-0", "c18-7", "c18-2", "c18-10", "c18-8", "c18-4", "c18-5"]]
(d / dummy
   :COMMENT (c1-2 / possible
                  :polarity (c1-4 / amr
                                  :SAME c10-3)
                  :ARG1 (c1-1 / have-rel-role
                              :ARG0 (c1-3 / we
                                          :SAME c13-17
                                          :SAME c9-22
                                          :SAME c8-4
                                          :COREF c8-4)
                              :ARG2 (c1-0 / friend))
                  :SAME c18-4)
   :COMMENT (c2-1 / multi
                  :snt1 (c2-3 / miss
                              :ARG0 (c2-4 / i
                                          :SAME c18-9
                                          :SAME c13-4
                                          :SAME c12-4
                                          :SAME c11-21
                                          :SAME c9-8
                                          :SAME c9-24
                                          :SAME c7-10
                                          :SAME c2-2)
                              :ARG1 (c2-0 / you
                                          :SAME c17-9
                                          :SAME c17-0
                                          :SAME c16-2
                                          :SAME c9-15
                                          :SAME c9-7
                                          :SAME c7-1)
                              :mod (c2-5 / too
                                         :SAME c17-10)
                              :mode expressive)
                  :snt2 (c2-6 / yes
                              :mod (c2-2 / i)
                              :mode expressive)
                  :SAME c18-1
                  :SAME c17-1
                  :SAME c13-11
                  :SAME c9-18
                  :SAME c8-1
                  :SAME c7-3
                  :SAME c5-2)
   :COMMENT (c3-1 / and
                  :op2 (c3-0 / mee
                             :mode expressive)
                  :SAME c11-7)
   :COMMENT (c4-1 / hug
                  :ARG0 (c4-2 / panda
                              :mod (c4-0 / big
                                         :SAME c7-7)))
   :COMMENT (c5-2 / multi
                  :snt1 (c5-5 / haha
                              :mode expressive
                              :SAME c8-2)
                  :snt2 (c5-3 / suppose
                              :ARG1 (c5-7 / they
                                          :SAME c8-5
                                          :COREF c8-5))
                  :snt3 (c5-6 / lie
                              :ARG0 (c5-4 / everyone)
                              :mod (c5-0 / fucking)
                              :SAME c5-9)
                  :snt4 (c5-9 / lie
                              :ARG0 (c5-1 / bra
                                          :mod (c5-8 / especially
                                                     :SAME c7-4))))
   :COMMENT (c6-1 / laugh
                  :manner (c6-0 / loud
                                :SAME c7-12)
                  :mode expressive
                  :SAME c7-8)
   :COMMENT (c7-3 / multi
                  :snt1 (c7-5 / mean
                              :ARG0 (c7-10 / i
                                           :COREF c18-9
                                           :COREF c13-4
                                           :COREF c12-4
                                           :COREF c11-21
                                           :COREF c9-8
                                           :COREF c9-24)
                              :ARG1 (c7-11 / that))
                  :snt2 (c7-2 / need
                              :ARG1 (c7-6 / have
                                          :ARG0 (c7-1 / you)
                                          :ARG1 (c7-0 / boob
                                                      :mod (c7-7 / big))
                                          :SAME c13-5)
                              :ARG1-of (c7-9 / complete)
                              :mod (c7-4 / especially)
                              :SAME c8-0)
                  :snt3 (c7-8 / laugh
                              :manner (c7-12 / loud)
                              :mode expressive))
   :COMMENT (c8-1 / multi
                  :snt1 (c8-2 / haha
                              :mode expressive)
                  :snt2 (c8-0 / need
                              :ARG0 (c8-4 / we)
                              :ARG1 (c8-5 / they)
                              :mod (c8-3 / well)))
   :COMMENT (c9-18 / multi
                   :snt1 (c9-19 / cute
                                :domain (c9-14 / this
                                               :SAME c12-5)
                                :degree (c9-0 / so))
                   :snt2 (c9-3 / love
                               :ARG0 (c9-24 / i)
                               :ARG1 (c9-13 / accept
                                            :ARG0 (c9-22 / we)
                                            :ARG1 (c9-7 / you)
                                            :ARG3 (c9-10 / here)))
                   :snt3 (c9-4 / woman
                               :mod (c9-23 / honorary)
                               :mod (c9-16 / color)
                               :domain (c9-12 / angel
                                              :poss (c9-8 / i))
                               :ARG1-of (c9-17 / border
                                               :ARG2 (c9-11 / after
                                                            :op1 (c9-9 / video
                                                                       :topic (c9-25 / dance
                                                                                     :ARG0 (c9-6 / she)
                                                                                     :ARG1 (c9-5 / skin
                                                                                                 :ARG1-of (c9-2 / brown)))
                                                                       :SAME c12-2))))
                   :snt4 (c9-21 / safe
                                :ARG1 (c9-15 / you)
                                :time (c9-20 / now)
                                :mod (c9-1 / shh
                                           :mode expressive)))
   :COMMENT (c10-0 / gay
                   :ARG1 (c10-3 / amr
                                :mod (c10-1 / country
                                            :name (c10-2 / name
                                                         :op1 "Great"
                                                         :op2 "Britain"
                                                         :SAME c18-2
                                                         :SAME c11-19
                                                         :SAME c11-12
                                                         :SAME c11-16)
                                            :SAME c11-13))
                   :polarity -
                   :SAME c13-9)
   :COMMENT (c11-7 / and
                   :op1 (c11-9 / get
                               :ARG0 (c11-21 / i)
                               :ARG1 (c11-8 / tape
                                            :ARG0 (c11-18 / publication
                                                          :name (c11-16 / name
                                                                        :op1 "VHS"))
                                            :ARG1 (c11-11 / music
                                                          :name (c11-12 / name
                                                                        :op1 "BTS")
                                                          :SAME c12-0))
                               :time (c11-1 / live
                                            :ARG0 c11-21
                                            :location (c11-13 / country
                                                              :name (c11-19 / name
                                                                            :op1 "Ethiopia")))
                               :mod (c11-2 / oops
                                           :mode expressive))
                   :op2 (c11-23 / do
                                :ARG0 c11-21
                                :ARG1 c11-8
                                :mod (c11-6 / again))
                   :op3 (c11-0 / sleep
                               :ARG0 c11-21
                               :ARG1 c11-8)
                   :op4 (c11-17 / rewatch
                                :ARG0 c11-21
                                :ARG1 c11-8
                                :time (c11-14 / date
                                              :op1 (c11-5 / age
                                                          :ARG1 c11-21)
                                              :op2 (c11-10 / obligate
                                                           :ARG1 c11-21
                                                           :ARG2 (c11-4 / hide
                                                                        :ARG0 c11-21
                                                                        :ARG1 (c11-3 / identity
                                                                                     :ARG1-of (c11-15 / true)
                                                                                     :poss c11-21))
                                                           :duration (c11-22 / time
                                                                             :mod (c11-20 / whole)
                                                                             :SAME c17-8)))))
   :COMMENT (c12-3 / want
                   :ARG0 (c12-4 / i)
                   :ARG1 (c12-2 / video
                                :mod (c12-0 / music)
                                :ARG1-of (c12-1 / resemble
                                                :ARG2 (c12-5 / this)
                                                :SAME c15-0))
                   :ARG4 (c12-6 / girl
                                :mod c12-5)
                   :degree (c12-7 / really))
   :COMMENT (c13-11 / multi
                    :snt1 (c13-2 / okay
                                 :ARG1 (c13-18 / it
                                               :SAME c17-7
                                               :SAME c15-1))
                    :snt2 (c13-0 / say
                                 :ARG0 (c13-4 / i)
                                 :ARG1 (c13-5 / have
                                              :ARG0 (c13-17 / we
                                                            :mod (c13-8 / all
                                                                        :SAME c13-10))
                                              :ARG1 (c13-14 / flaw
                                                            :ARG1 c13-17))
                                 :ARG2 (c13-7 / queen))
                    :snt3 (c13-9 / gay
                                 :ARG1 (c13-16 / person
                                               :mod (c13-1 / loon)
                                               :SAME c18-7))
                    :snt4 (c13-19 / demon
                                  :quant (c13-3 / some)
                                  :ARG2-of (c13-6 / make
                                                  :ARG0 c13-17
                                                  :mod (c13-10 / all))
                                  :ARG1 (c13-12 / peace)
                                  :time (c13-15 / end
                                                :ARG1 (c13-13 / day))))
   :COMMENT (c14-0 / solid)
   :COMMENT (c15-2 / think
                   :ARG0 (c15-1 / it
                                :COREF c17-7)
                   :ARG1 (c15-0 / resemble
                                :ARG1 c15-1))
   :COMMENT (c16-0 / obvious
                   :ARG1 (c16-3 / mess
                                :domain (c16-2 / you
                                               :COREF c17-0)
                                :mod (c16-1 / just)))
   :COMMENT (c17-1 / multi
                   :snt1 (c17-5 / precious
                                :domain (c17-8 / time
                                               :poss (c17-0 / you)))
                   :snt2 (c17-6 / waste
                                :ARG0 (c17-9 / you)
                                :ARG1 (c17-7 / it)
                                :ARG2 (c17-2 / anyone
                                             :ARG0-of (c17-3 / realize
                                                             :ARG1 (c17-4 / have-mod
                                                                          :ARG1 c17-9
                                                                          :ARG2 (c17-10 / too))
                                                             :polarity -))
                                :polarity -
                                :mode imperative))
   :COMMENT (c18-1 / multi
                   :snt1 (c18-3 / shambles
                                :domain (c18-6 / life
                                               :poss (c18-9 / i))
                                :condition (c18-0 / break-up
                                                  :ARG1 (c18-7 / person
                                                               :name (c18-2 / name
                                                                            :op1 "Justin"
                                                                            :op2 "Timberlake"))
                                                  :ARG3 c18-9)
                                :mod (c18-10 / as))
                   :snt2 (c18-8 / cause
                                :ARG1 (c18-4 / possible
                                             :ARG1 (c18-5 / relatable)))))
