# ::subgraphs [["c1-0", "c1-1"], ["c2-0"], ["c3-0"], ["c4-0", "c4-1", "c4-3", "c4-2"], ["c5-2", "c5-3", "c5-0", "c5-1", "c5-7", "c5-5", "c5-6", "c5-4"], ["c6-0"]]
(d / dummy
   :COMMENT (c1-0 / love
                  :ARG1 (c1-1 / it))
   :COMMENT (c2-0 / underwhelm)
   :COMMENT (c3-0 / yawn)
   :COMMENT (c4-0 / go
                  :ARG0 (c4-1 / you
                              :quant 2
                              :SAME c5-0
                              :COREF c5-0)
                  :ARG4 (c4-3 / away)
                  :mod (c4-2 / just)
                  :mode imperative)
   :COMMENT (c5-2 / and
                  :op1 (c5-3 / vote
                             :ARG0 (c5-0 / you)
                             :ARG1 (c5-1 / meme
                                         :mod (c5-7 / this))
                             :mode imperative)
                  :op2 (c5-5 / chance
                             :ARG0 c5-0
                             :ARG1 (c5-6 / win
                                         :ARG0 c5-0
                                         :ARG1 (c5-4 / money))
                             :mode imperative))
   :COMMENT (c6-0 / haha
                  :mode expressive))
