# ::subgraphs [["c1-2", "c1-3", "c1-6", "c1-0", "c1-4", "c1-5", "c1-7", "c1-1"], ["c2-0", "c2-5", "c2-1", "c2-2", "c2-4", "c2-6", "c2-3"], ["c3-1", "c3-14", "c3-0", "c3-8", "c3-7", "c3-12", "c3-6", "c3-10", "c3-4", "c3-11", "c3-3", "c3-13", "c3-9", "c3-5", "c3-2"], ["c4-3", "c4-2", "c4-0", "c4-1"], ["c5-0"], ["c6-2", "c6-1", "c6-6", "c6-5", "c6-4", "c6-0", "c6-3"], ["c7-0", "c7-4", "c7-2", "c7-3", "c7-1"], ["c8-13", "c8-15", "c8-19", "c8-20", "c8-6", "c8-14", "c8-0", "c8-11", "c8-5", "c8-12", "c8-3", "c8-10", "c8-7", "c8-18", "c8-4", "c8-21", "c8-8", "c8-16", "c8-9", "c8-22", "c8-1", "c8-2", "c8-17"], ["c10-0", "c10-1", "c10-2"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-3 / real
                              :polarity (c1-6 / amr
                                              :SAME c8-10
                                              :SAME c7-3
                                              :SAME c7-4
                                              :SAME c3-9
                                              :SAME c3-11
                                              :SAME c3-12)
                              :mod (c1-0 / oh)
                              :SAME c3-4)
                  :snt2 (c1-4 / laugh
                              :ARG0 (c1-5 / i
                                          :part (c1-7 / ass)
                                          :SAME c3-13)
                              :ARG3 (c1-1 / off
                                          :op1 c1-7)
                              :mode expressive)
                  :SAME c8-13
                  :SAME c7-0
                  :SAME c3-1)
   :COMMENT (c2-0 / break-up
                  :ARG1 (c2-5 / person
                              :name (c2-1 / name
                                          :op1 "Chris"
                                          :SAME c10-1
                                          :SAME c6-4
                                          :SAME c3-2
                                          :SAME c2-4)
                              :SAME c10-2
                              :SAME c8-14
                              :SAME c8-20
                              :SAME c3-5
                              :SAME c2-2)
                  :ARG2 (c2-2 / person
                              :name (c2-4 / name
                                          :op1 "Annabelle"))
                  :time (c2-6 / date
                              :season (c2-3 / summer)
                              :SAME c3-6
                              :SAME c3-8))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-14 / deny
                               :ARG0 (c3-0 / you)
                               :ARG1 (c3-8 / date)
                               :ARG1-of (c3-7 / cause
                                              :ARG0 (c3-12 / amr)
                                              :SAME c8-15)
                               :polarity -)
                  :snt2 (c3-6 / date
                              :ARG0 (c3-10 / they)
                              :ARG1-of (c3-4 / real)
                              :polarity (c3-11 / amr))
                  :snt3 (c3-3 / say
                              :ARG0 (c3-13 / i)
                              :ARG1 (c3-9 / amr)
                              :ARG2 (c3-5 / person
                                          :name (c3-2 / name
                                                      :op1 "Annabelle"
                                                      :op2 "Wallis"))))
   :COMMENT (c4-3 / and
                  :op1 (c4-2 / true
                             :polarity -)
                  :op2 (c4-0 / news
                             :ARG1-of (c4-1 / fake)
                             :SAME c6-1)
                  :SAME c8-8)
   :COMMENT (c5-0 / yikes
                  :mode expressive)
   :COMMENT (c6-2 / site
                  :mod (c6-1 / news)
                  :mod (c6-6 / wannabe)
                  :domain (c6-5 / publication
                                :name (c6-4 / name
                                            :op1 "Radar")
                                :medium (c6-0 / online))
                  :mod (c6-3 / rubbish))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-4 / amr
                              :mas (c7-2 / j)
                              :snt2 (c7-3 / amr
                                          :mod (c7-1 / pressa))))
   :COMMENT (c8-13 / multi
                   :snt1 (c8-15 / cause
                                :ARG0 (c8-19 / exist
                                             :ARG1 (c8-20 / person
                                                          :ARG0-of (c8-6 / have-rel-role
                                                                         :ARG1 (c8-14 / person)
                                                                         :ARG2 (c8-0 / significant)
                                                                         :time (c8-11 / ex))))
                                :ARG1 (c8-5 / vai
                                            :ARG0 c8-14
                                            :ARG1 (c8-12 / casar
                                                         :SAME c8-17))
                                :ARG1 c8-7)
                   :snt2 (c8-3 / case
                               :ARG1 (c8-10 / amr
                                            :value "Ele"))
                   :snt3 (c8-7 / kkkkkk
                               :ARG0 (c8-18 / request-confirmation
                                            :ARG1 (c8-4 / relacionamento
                                                        :domain (c8-21 / we)
                                                        :time (c8-8 / and
                                                                    :op1 (c8-16 / u)
                                                                    :op2 (c8-9 / tempinho)
                                                                    :op3 (c8-22 / du
                                                                                :polarity -)
                                                                    :op4 (c8-1 / logo
                                                                               :mod (c8-2 / vo
                                                                                          :mod (c8-17 / casar))))))
                               :mode expressive))
   :COMMENT (c10-0 / company
                   :name (c10-1 / name
                                :op1 "Scantologie")
                   :domain (c10-2 / person
                                  :name c10-1
                                  :op1 "Chris"
                                  :op2 "Martin")))
