# ::subgraphs [["c1-0", "c1-2", "c1-1"], ["c2-3", "c2-0", "c2-2", "c2-1"], ["c3-4", "c3-2", "c3-3", "c3-6", "c3-0", "c3-1", "c3-5"], ["c4-0", "c4-2", "c4-1"]]
(d / dummy
   :COMMENT (c1-0 / oooh
                  :mod (c1-2 / person
                             :name (c1-1 / name
                                         :op1 "Ed"
                                         :SAME c3-5
                                         :SAME c3-0
                                         :SAME c2-1)
                             :SAME c3-1
                             :SAME c3-6
                             :SAME c2-2)
                  :mode expressive)
   :COMMENT (c2-3 / say
                  :ARG1 (c2-0 / ay)
                  :ARG2 (c2-2 / person
                              :name (c2-1 / name
                                          :op1 "Siiiiii")))
   :COMMENT (c3-4 / equal
                  :ARG1 (c3-2 / sum
                              :op1 (c3-3 / runo)
                              :op2 (c3-6 / person
                                         :name (c3-0 / name
                                                     :op1 "Ed")))
                  :ARG2 (c3-1 / person
                              :name (c3-5 / name
                                          :op1 " mi"
                                          :op2 "Muerte")))
   :COMMENT (c4-0 / wish
                  :ARG0 (c4-2 / i)
                  :ARG1 (c4-1 / perform
                              :ARG0 c4-2)))
