# ::subgraphs [["c1-0", "c1-2", "c1-1"], ["c2-2", "c2-1", "c2-4", "c2-0", "c2-3", "c2-5"], ["c3-3", "c3-2", "c3-4", "c3-0", "c3-1", "c3-5"], ["c4-3", "c4-5", "c4-1", "c4-0", "c4-6", "c4-4", "c4-2"]]
(d / dummy
   :COMMENT (c1-0 / bet
                  :mod (c1-2 / another)
                  :mod (c1-1 / just))
   :COMMENT (c2-2 / stick
                  :ARG0 (c2-1 / you
                              :SAME c3-2)
                  :ARG1 (c2-4 / generate
                              :ARG0 c2-1
                              :ARG1 (c2-0 / bullshit
                                          :mod (c2-3 / total
                                                     :SAME c4-6
                                                     :SAME c3-5)
                                          :mod (c2-5 / this)
                                          :SAME c4-1
                                          :SAME c3-1))
                  :mode imperative)
   :COMMENT (c3-3 / stop
                  :ARG0 (c3-2 / you)
                  :ARG1 (c3-4 / promote
                              :ARG0 c3-2
                              :ARG1 (c3-0 / story
                                          :ARG1-of (c3-1 / bullshit
                                                         :mod (c3-5 / total))
                                          :SAME c4-0))
                  :mode imperative)
   :COMMENT (c4-3 / say
                  :ARG0 (c4-5 / i)
                  :ARG1 (c4-1 / bullshit
                              :ARG1 (c4-0 / story)
                              :mod (c4-6 / total))
                  :ARG2 (c4-4 / person
                              :name (c4-2 / name
                                          :op1 "Keith"
                                          :op2 "Urban"))))
