# ::subgraphs [["c3-1", "c3-3", "c3-9", "c3-6", "c3-0", "c3-8", "c3-5", "c3-7", "c3-2", "c3-4"], ["c5-15", "c5-11", "c5-18", "c5-12", "c5-16", "c5-19", "c5-1", "c5-9", "c5-3", "c5-5", "c5-0", "c5-4", "c5-14", "c5-6", "c5-8", "c5-7", "c5-10", "c5-2", "c5-17", "c5-13"], ["c6-2", "c6-0", "c6-1", "c6-7", "c6-3", "c6-5", "c6-6", "c6-4", "c6-10", "c6-9", "c6-8"], ["c7-1", "c7-5", "c7-8", "c7-3", "c7-7", "c7-2", "c7-4", "c7-6", "c7-0"]]
(d / dummy
   :COMMENT (c3-1 / multi
                  :snt1 (c3-3 / real
                              :polarity (c3-9 / amr
                                              :SAME c6-9
                                              :SAME c5-7))
                  :snt2 (c3-6 / cause
                              :ARG0 (c3-0 / feel
                                          :ARG0 (c3-8 / i
                                                      :SAME c7-4
                                                      :SAME c7-8
                                                      :SAME c5-18
                                                      :COREF c7-8
                                                      :COREF c7-4
                                                      :COREF c5-18)
                                          :ARG1 (c3-5 / hate
                                                      :ARG0 (c3-7 / he
                                                                  :SAME c5-6
                                                                  :COREF c5-6)
                                                      :ARG1 (c3-2 / it))))
                  :snt3 (c3-4 / haha
                              :mode expressive)
                  :SAME c7-1
                  :SAME c6-2
                  :SAME c5-15)
   :COMMENT (c5-15 / multi
                   :snt1 (c5-11 / think
                                :ARG0 (c5-18 / i)
                                :ARG1 (c5-12 / go
                                             :ARG1 (c5-16 / thing
                                                          :ARG1-of (c5-19 / tweet)
                                                          :mod (c5-1 / this))
                                             :ARG2 (c5-9 / accuse
                                                         :ARG1 c5-16
                                                         :ARG2 (c5-3 / or
                                                                     :op1 (c5-5 / misconduct
                                                                                :ARG0 c5-16
                                                                                :ARG1 (c5-0 / sex))
                                                                     :op2 (c5-4 / something
                                                                                :ARG1-of (c5-14 / bad)
                                                                                :topic (c5-6 / he)))
                                                         :degree (c5-8 / all)))
                                :polarity (c5-7 / amr)
                                :duration (c5-10 / temporal
                                                 :unit (c5-2 / second)
                                                 :quant 1)
                                :mod (c5-17 / whew
                                            :mode expressive))
                   :snt2 (c5-13 / okay))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / bring-up
                              :ARG0 (c6-1 / you)
                              :ARG1 (c6-7 / work-of
                                          :name (c6-3 / name
                                                      :op1 "Twilight"
                                                      :SAME c7-2)
                                          :SAME c7-7)
                              :time (c6-5 / have
                                          :ARG0 c6-1
                                          :ARG1 (c6-6 / nothing
                                                      :ARG1-of (c6-4 / report
                                                                     :ARG0 c6-1))
                                          :mod (c6-10 / any)))
                  :snt2 (c6-9 / amr
                              :mod (c6-8 / heck
                                         :mode expressive)))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-5 / love
                              :ARG0 (c7-8 / i))
                  :snt2 (c7-3 / shall
                              :ARG0 (c7-7 / work-of
                                          :name (c7-2 / name
                                                      :op1 "Twilight")
                                          :poss (c7-4 / i))
                              :ARG1 (c7-6 / person
                                          :name c7-2
                                          :mode expressive
                                          :op1 "Fab")
                              :poss c7-4)
                  :time (c7-0 / forever)))
