# ::subgraphs [["c1-4", "c1-6", "c1-10", "c1-8", "c1-3", "c1-1", "c1-7", "c1-9", "c1-11", "c1-2", "c1-12", "c1-15", "c1-0", "c1-5", "c1-13", "c1-14"], ["c2-17", "c2-19", "c2-18", "c2-9", "c2-10", "c2-8", "c2-16", "c2-22", "c2-5", "c2-7", "c2-15", "c2-13", "c2-14", "c2-6", "c2-24", "c2-23", "c2-4", "c2-3", "c2-1", "c2-0", "c2-11", "c2-2", "c2-20", "c2-21", "c2-12"], ["c4-0"], ["c6-14", "c6-9", "c6-7", "c6-18", "c6-15", "c6-8", "c6-16", "c6-17", "c6-12", "c6-11", "c6-5", "c6-10", "c6-13", "c6-3", "c6-6", "c6-0", "c6-1", "c6-2", "c6-19", "c6-21", "c6-4", "c6-20"], ["c7-1", "c7-2", "c7-0"], ["c8-4", "c8-2", "c8-5", "c8-0", "c8-1", "c8-3"], ["c9-11", "c9-1", "c9-6", "c9-10", "c9-8", "c9-2", "c9-3", "c9-12", "c9-0", "c9-4", "c9-7", "c9-5", "c9-13", "c9-9"], ["c10-0", "c10-2", "c10-8", "c10-3", "c10-7", "c10-4", "c10-1", "c10-5", "c10-6"], ["c11-11", "c11-14", "c11-8", "c11-22", "c11-9", "c11-20", "c11-19", "c11-16", "c11-10", "c11-5", "c11-6", "c11-12", "c11-13", "c11-15", "c11-1", "c11-4", "c11-17", "c11-3", "c11-0", "c11-18", "c11-2", "c11-21", "c11-7"], ["c12-3", "c12-0", "c12-1", "c12-2"], ["c13-0", "c13-8", "c13-12", "c13-10", "c13-9", "c13-2", "c13-5", "c13-6", "c13-4", "c13-7", "c13-11", "c13-3", "c13-1"], ["c14-2", "c14-0", "c14-6", "c14-3", "c14-4", "c14-1", "c14-8", "c14-5", "c14-7"], ["c15-12", "c15-4", "c15-21", "c15-9", "c15-10", "c15-5", "c15-22", "c15-19", "c15-18", "c15-16", "c15-2", "c15-13", "c15-3", "c15-6", "c15-20", "c15-8", "c15-11", "c15-17", "c15-7", "c15-15", "c15-14", "c15-0", "c15-1"], ["c16-1", "c16-0", "c16-7", "c16-4", "c16-6", "c16-3", "c16-5", "c16-2"], ["c17-1", "c17-4", "c17-6", "c17-0", "c17-3", "c17-7", "c17-8", "c17-2", "c17-5"], ["c21-1", "c21-7", "c21-5", "c21-6", "c21-0", "c21-10", "c21-12", "c21-11", "c21-9", "c21-4", "c21-13", "c21-2", "c21-14", "c21-8", "c21-3", "c21-15"], ["c22-1", "c22-9", "c22-0", "c22-8", "c22-4", "c22-11", "c22-2", "c22-5", "c22-7", "c22-3", "c22-6", "c22-10"], ["c23-4", "c23-1", "c23-3", "c23-2", "c23-0"], ["c25-5", "c25-6", "c25-7", "c25-1", "c25-3", "c25-4", "c25-0", "c25-2"], ["c26-0", "c26-1"], ["c27-3", "c27-2", "c27-1", "c27-0"], ["c28-3", "c28-2", "c28-0", "c28-1", "c28-4"], ["c29-6", "c29-8", "c29-2", "c29-4", "c29-0", "c29-9", "c29-3", "c29-7", "c29-5", "c29-1"], ["c30-2", "c30-4", "c30-3", "c30-1", "c30-0"], ["c31-1", "c31-3", "c31-10", "c31-8", "c31-6", "c31-5", "c31-12", "c31-11", "c31-9", "c31-0", "c31-7", "c31-2", "c31-4"], ["c32-12", "c32-15", "c32-10", "c32-0", "c32-5", "c32-6", "c32-4", "c32-3", "c32-2", "c32-7", "c32-16", "c32-14", "c32-18", "c32-9", "c32-13", "c32-8", "c32-1", "c32-11", "c32-17", "c32-19"], ["c33-1", "c33-0"], ["c34-0", "c34-1", "c34-2"], ["c35-1", "c35-4", "c35-2", "c35-7", "c35-0", "c35-6", "c35-5", "c35-3"], ["c36-3", "c36-7", "c36-2", "c36-6", "c36-4", "c36-0", "c36-1", "c36-5"], ["c37-7", "c37-10", "c37-0", "c37-13", "c37-15", "c37-5", "c37-18", "c37-6", "c37-16", "c37-8", "c37-17", "c37-11", "c37-12", "c37-3", "c37-4", "c37-14", "c37-2", "c37-9", "c37-1"], ["c38-0", "c38-1", "c38-4", "c38-5", "c38-2", "c38-3", "c38-6"], ["c39-2", "c39-5", "c39-6", "c39-0", "c39-3", "c39-4", "c39-7", "c39-1", "c39-8"], ["c40-0", "c40-3", "c40-2", "c40-4", "c40-1"], ["c41-0", "c41-2", "c41-1"], ["c42-2", "c42-6", "c42-1", "c42-5", "c42-0", "c42-3", "c42-7", "c42-4"], ["c43-1", "c43-4", "c43-3", "c43-2", "c43-0"], ["c44-1", "c44-4", "c44-5", "c44-7", "c44-0", "c44-3", "c44-6", "c44-2", "c44-8"], ["c45-7", "c45-8", "c45-3", "c45-0", "c45-6", "c45-5", "c45-1", "c45-2", "c45-4"], ["c47-3", "c47-2", "c47-8", "c47-1", "c47-6", "c47-5", "c47-4", "c47-7", "c47-0"], ["c48-0"], ["c49-3", "c49-1", "c49-5", "c49-2", "c49-7", "c49-0", "c49-8", "c49-6", "c49-4"], ["c50-3", "c50-1", "c50-2", "c50-0"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-6 / ask
                              :ARG1 (c1-10 / that
                                           :SAME c41-1
                                           :SAME c40-4
                                           :SAME c38-6
                                           :SAME c31-8
                                           :SAME c10-6)
                              :ARG2 (c1-8 / person
                                          :name (c1-3 / name
                                                      :op1 "Alex"
                                                      :SAME c44-2
                                                      :SAME c43-0
                                                      :SAME c37-9
                                                      :SAME c31-4
                                                      :SAME c29-5
                                                      :SAME c29-0
                                                      :SAME c25-2
                                                      :SAME c23-0
                                                      :SAME c21-0
                                                      :SAME c15-14
                                                      :SAME c15-18
                                                      :SAME c14-5
                                                      :SAME c14-4
                                                      :SAME c11-13
                                                      :SAME c11-16
                                                      :SAME c10-1
                                                      :SAME c9-9
                                                      :SAME c9-7
                                                      :SAME c9-2
                                                      :SAME c8-1
                                                      :SAME c6-19
                                                      :SAME c6-13
                                                      :SAME c6-15
                                                      :SAME c2-20
                                                      :SAME c2-14
                                                      :SAME c2-18)
                                          :SAME c44-6
                                          :SAME c43-2
                                          :SAME c42-0
                                          :SAME c37-2
                                          :SAME c37-8
                                          :SAME c37-15
                                          :SAME c31-2
                                          :SAME c31-6
                                          :SAME c29-4
                                          :SAME c23-2
                                          :SAME c21-2
                                          :SAME c21-6
                                          :SAME c15-13
                                          :SAME c14-3
                                          :SAME c13-6
                                          :SAME c11-2
                                          :SAME c11-12
                                          :SAME c11-19
                                          :SAME c10-4
                                          :SAME c9-4
                                          :SAME c9-8
                                          :SAME c6-2
                                          :SAME c6-12
                                          :SAME c6-18
                                          :SAME c2-2
                                          :SAME c2-13
                                          :SAME c2-19)
                              :mod (c1-1 / big)
                              :time (c1-7 / now)
                              :SAME c6-7)
                  :snt2 (c1-9 / and
                              :op1 (c1-11 / give
                                          :ARG0 (c1-2 / you
                                                      :SAME c49-1
                                                      :SAME c47-7
                                                      :SAME c47-1
                                                      :SAME c45-3
                                                      :SAME c44-8
                                                      :SAME c44-0
                                                      :SAME c39-1
                                                      :SAME c37-4
                                                      :SAME c26-1
                                                      :SAME c22-0
                                                      :SAME c9-1
                                                      :SAME c1-13
                                                      :COREF c9-1)
                                          :ARG1 (c1-12 / it
                                                       :SAME c27-2)
                                          :ARG2 (c1-15 / try
                                                       :ARG0 c1-2)
                                          :mode imperative)
                              :op2 (c1-0 / follow
                                         :ARG1 (c1-5 / i
                                                     :SAME c43-4
                                                     :SAME c42-5
                                                     :SAME c40-3
                                                     :SAME c39-4
                                                     :SAME c39-6
                                                     :SAME c36-7
                                                     :SAME c32-18
                                                     :SAME c25-6
                                                     :SAME c13-9
                                                     :SAME c11-4
                                                     :SAME c11-22
                                                     :SAME c9-10
                                                     :SAME c7-2
                                                     :COREF c49-1
                                                     :COREF c47-7
                                                     :COREF c45-3
                                                     :COREF c44-8
                                                     :COREF c44-0
                                                     :COREF c43-4
                                                     :COREF c42-5
                                                     :COREF c40-3
                                                     :COREF c39-6
                                                     :COREF c39-4
                                                     :COREF c37-4
                                                     :COREF c36-7
                                                     :COREF c32-18
                                                     :COREF c26-1
                                                     :COREF c25-6
                                                     :COREF c22-0
                                                     :COREF c13-9
                                                     :COREF c11-4
                                                     :COREF c11-22
                                                     :COREF c9-10)
                                         :ARG2 (c1-13 / you)
                                         :manner (c1-14 / interest
                                                        :ARG1 c1-5))
                              :SAME c42-6
                              :SAME c15-9
                              :SAME c12-3
                              :SAME c11-9
                              :SAME c6-9
                              :SAME c2-7
                              :SAME c2-8)
                  :SAME c47-3
                  :SAME c44-1
                  :SAME c39-2
                  :SAME c37-7
                  :SAME c32-12
                  :SAME c31-1
                  :SAME c22-1
                  :SAME c21-1
                  :SAME c15-12
                  :SAME c14-2
                  :SAME c11-11
                  :SAME c10-0)
   :COMMENT (c2-17 / unleash
                   :ARG0 (c2-19 / person
                                :name (c2-18 / name
                                             :op1 "Alec"
                                             :op2 "Baldwin")
                                :ARG1-of (c2-9 / anger))
                   :ARG1 (c2-10 / tirade
                                :consist-of (c2-8 / and
                                                  :op1 (c2-16 / threaten)
                                                  :op2 (c2-22 / insult))
                                :mod (c2-5 / volcano)
                                :consist-of (c2-7 / and
                                                  :op1 (c2-15 / call
                                                              :ARG0 c2-19
                                                              :ARG1 (c2-13 / person
                                                                           :name (c2-14 / name
                                                                                        :op1 "Ireland")
                                                                           :ARG0-of (c2-6 / have-rel-role
                                                                                          :ARG1 c2-19
                                                                                          :ARG2 (c2-24 / daughter
                                                                                                       :SAME c37-11
                                                                                                       :SAME c31-11
                                                                                                       :SAME c21-8
                                                                                                       :SAME c21-12
                                                                                                       :SAME c13-11)
                                                                                          :SAME c37-17
                                                                                          :SAME c37-5
                                                                                          :SAME c31-5
                                                                                          :SAME c21-14
                                                                                          :SAME c21-10
                                                                                          :SAME c15-3
                                                                                          :SAME c13-4
                                                                                          :SAME c2-21)
                                                                           :age (c2-23 / temporal
                                                                                       :unit (c2-4 / year
                                                                                                   :SAME c31-0)
                                                                                       :quant 1
                                                                                       :SAME c35-6
                                                                                       :SAME c31-9))
                                                              :ARG2 (c2-3 / pig
                                                                          :mod (c2-1 / little)
                                                                          :mod (c2-0 / think
                                                                                     :polarity -
                                                                                     :SAME c11-8
                                                                                     :SAME c8-5))
                                                              :SAME c32-11
                                                              :SAME c28-4)
                                                  :op2 (c2-11 / bash
                                                              :ARG0 c2-19
                                                              :ARG1 (c2-2 / person
                                                                          :name (c2-20 / name
                                                                                       :op1 "Kim"
                                                                                       :op2 "Basinger")
                                                                          :ARG0-of (c2-21 / have-rel-role
                                                                                          :ARG1 c2-13
                                                                                          :ARG2 (c2-12 / mother)))))))
   :COMMENT (c4-0 / no
                  :SAME c47-2)
   :COMMENT (c6-14 / contrast
                   :ARG1 (c6-9 / and
                               :op1 (c6-7 / ask
                                          :ARG0 (c6-18 / person
                                                       :name (c6-15 / name
                                                                    :op1 "Trump")
                                                       :COREF c32-4
                                                       :COREF c32-1
                                                       :COREF c28-0
                                                       :COREF c25-3
                                                       :COREF c50-2
                                                       :COREF c43-2
                                                       :COREF c38-1
                                                       :COREF c37-8
                                                       :COREF c37-15
                                                       :COREF c36-6
                                                       :COREF c35-4
                                                       :COREF c32-6
                                                       :COREF c32-17
                                                       :COREF c25-4
                                                       :COREF c21-5
                                                       :COREF c21-4
                                                       :COREF c17-6
                                                       :COREF c15-21
                                                       :COREF c15-17
                                                       :COREF c13-7
                                                       :COREF c12-1
                                                       :COREF c10-3)
                                          :ARG1 (c6-8 / truth
                                                      :polarity-of (c6-16 / remember
                                                                          :ARG0 (c6-17 / everyone
                                                                                       :SAME c47-5)
                                                                          :ARG1 (c6-12 / person
                                                                                       :domain c6-18
                                                                                       :time (c6-11 / before
                                                                                                    :op1 (c6-5 / have-org-role
                                                                                                               :ARG0 c6-18
                                                                                                               :ARG1 (c6-10 / country
                                                                                                                            :name (c6-13 / name
                                                                                                                                         :op1 "United"
                                                                                                                                         :op2 "States")
                                                                                                                            :SAME c29-7
                                                                                                                            :SAME c15-15)
                                                                                                               :ARG2 (c6-3 / president
                                                                                                                           :SAME c36-4
                                                                                                                           :SAME c29-1
                                                                                                                           :SAME c16-3
                                                                                                                           :SAME c15-0
                                                                                                                           :SAME c11-7)
                                                                                                               :SAME c29-3
                                                                                                               :SAME c15-7
                                                                                                               :SAME c11-21)))))
                                          :ARG2 c6-17
                                          :time (c6-6 / always
                                                      :SAME c6-21))
                               :op2 (c6-0 / brag
                                          :ARG0 c6-18
                                          :ARG1 (c6-1 / look
                                                      :ARG0 c6-18
                                                      :ARG1 (c6-2 / person
                                                                  :name (c6-19 / name
                                                                               :op1 "Alec"
                                                                               :op2 "Baldwin")))
                                          :time (c6-21 / always)))
                   :ARG2 (c6-4 / believe
                               :ARG0 (c6-20 / amr
                                            :SAME c45-8
                                            :SAME c33-0
                                            :SAME c31-10
                                            :SAME c15-11
                                            :SAME c13-10
                                            :SAME c8-2)
                               :ARG1 c6-16)
                   :SAME c11-14)
   :COMMENT (c7-1 / laugh
                  :ARG0 (c7-2 / i)
                  :manner (c7-0 / loud)
                  :mode expressive)
   :COMMENT (c8-4 / worry
                  :ARG0 (c8-2 / amr)
                  :ARG1 (c8-5 / think
                              :ARG0 (c8-0 / magazine
                                          :name (c8-1 / name
                                                      :op1 "Mad"
                                                      :op2 "Magazine"))
                              :ARG1 (c8-3 / politics)))
   :COMMENT (c9-11 / trust
                   :ARG0 (c9-1 / you)
                   :ARG1 (c9-6 / vote
                               :ARG0 (c9-10 / i)
                               :ARG1 (c9-8 / person
                                           :name (c9-2 / name
                                                       :op1 "Baldwin"))
                               :condition (c9-3 / mean
                                                :ARG2 (c9-12 / get
                                                             :ARG0 c9-1
                                                             :ARG1 (c9-0 / out
                                                                         :ARG1 (c9-4 / person
                                                                                     :name (c9-7 / name
                                                                                                 :op1 "Trump")
                                                                                     :mod (c9-5 / schmuck
                                                                                                :mode expressive))
                                                                         :ARG2 (c9-13 / government
                                                                                      :name (c9-9 / name
                                                                                                  :op1 "White"
                                                                                                  :op2 "House"))
                                                                         :SAME c35-1))
                                                :ARG1 c9-6
                                                :SAME c11-15))
                   :ARG2 c9-10
                   :mode imperative)
   :COMMENT (c10-0 / multi
                   :snt1 (c10-2 / recommend
                                :ARG1 (c10-8 / run
                                             :ARG0 (c10-3 / he
                                                          :SAME c50-2
                                                          :SAME c38-1
                                                          :SAME c36-6
                                                          :SAME c35-4
                                                          :SAME c32-17
                                                          :SAME c32-6
                                                          :SAME c25-4
                                                          :SAME c21-4
                                                          :SAME c21-5
                                                          :SAME c17-6
                                                          :SAME c15-17
                                                          :SAME c15-21
                                                          :SAME c13-7
                                                          :SAME c12-1)
                                             :manner (c10-7 / alter
                                                            :ARG1 c10-3
                                                            :ARG2 (c10-4 / person
                                                                         :name (c10-1 / name
                                                                                      :op1 "Trump")))
                                             :SAME c49-3
                                             :SAME c42-1
                                             :SAME c36-2
                                             :SAME c29-2
                                             :SAME c26-0
                                             :SAME c16-7
                                             :SAME c11-17)
                                :SAME c32-15
                                :SAME c16-1)
                   :snt2 (c10-5 / hilarious
                                :domain (c10-6 / that)))
   :COMMENT (c11-11 / multi
                    :snt1 (c11-14 / contrast
                                  :ARG1 (c11-8 / think
                                               :ARG0 (c11-22 / i)
                                               :ARG1 (c11-9 / and
                                                            :op1 (c11-20 / win
                                                                         :ARG0 (c11-19 / person
                                                                                       :name (c11-16 / name
                                                                                                     :op1 "Alec"))
                                                                         :SAME c42-4)
                                                            :op2 (c11-10 / good
                                                                         :ARG1 c11-19
                                                                         :ARG2-of (c11-5 / have-degree
                                                                                         :ARG1 c11-19
                                                                                         :ARG3 (c11-6 / more
                                                                                                      :SAME c45-4)
                                                                                         :ARG4 (c11-12 / person
                                                                                                       :name (c11-13 / name
                                                                                                                     :op1 " trump")))
                                                                         :SAME c22-10)))
                                  :ARG2 (c11-15 / mean
                                                :ARG1 c11-9
                                                :ARG2 (c11-1 / want
                                                             :ARG0 (c11-4 / i)
                                                             :ARG1 (c11-17 / run
                                                                           :ARG0 c11-19)
                                                             :SAME c28-2)
                                                :polarity -))
                    :snt2 (c11-3 / position
                                 :mod (c11-0 / level
                                             :mod (c11-18 / entry))
                                 :domain (c11-2 / person
                                                :ARG0-of (c11-21 / have-org-role
                                                                 :ARG2 (c11-7 / president)))
                                 :polarity -))
   :COMMENT (c12-3 / and
                   :op2 (c12-0 / right
                               :ARG1 (c12-1 / he)
                               :mod (c12-2 / absolute)
                               :SAME c22-4))
   :COMMENT (c13-0 / or
                   :op1 (c13-8 / team
                               :SAME c14-8
                               :SAME c13-12)
                   :op2 (c13-12 / team)
                   :polarity (c13-10 / amr)
                   :domain (c13-9 / i)
                   :ARG1-of (c13-2 / instead-of
                                   :ARG2 (c13-5 / lust
                                                :ARG0 c13-9
                                                :ARG1 (c13-6 / person
                                                             :ARG0-of (c13-4 / have-rel-role
                                                                             :ARG1 (c13-7 / he)
                                                                             :ARG2 (c13-11 / daughter)))
                                                :medium (c13-3 / video)
                                                :frequency (c13-1 / several)
                                                :SAME c21-13
                                                :SAME c21-7))
                   :SAME c45-0
                   :SAME c35-0)
   :COMMENT (c14-2 / multi
                   :snt1 (c14-0 / flaw
                                :ARG0 (c14-6 / personality)
                                :ARG1 (c14-3 / person
                                             :name (c14-4 / name
                                                          :op1 "Trump"))
                                :mod (c14-1 / only
                                            :polarity -))
                   :snt2 (c14-8 / team
                                :name (c14-5 / name
                                             :op1 "Alec")
                                :location (c14-7 / here)))
   :COMMENT (c15-12 / multi
                    :snt1 (c15-4 / have
                                 :ARG0 (c15-21 / he)
                                 :ARG1 (c15-9 / and
                                              :op1 (c15-10 / television)
                                              :op2 (c15-5 / movie)
                                              :op3 (c15-22 / divorce
                                                           :ARG0 c15-21)
                                              :op4 (c15-19 / product
                                                           :name (c15-18 / name
                                                                         :op1 "&"
                                                                         :op2 "amp"))
                                              :op5 (c15-16 / tape
                                                           :ARG0 c15-21
                                                           :ARG1 (c15-2 / yell
                                                                        :ARG0 c15-21
                                                                        :ARG1 (c15-13 / person
                                                                                      :ARG0-of (c15-3 / have-rel-role
                                                                                                      :ARG1 c15-21
                                                                                                      :ARG2 (c15-6 / kid))))
                                                           :SAME c40-2))
                                 :mod (c15-20 / well)
                                 :SAME c45-7
                                 :SAME c17-3
                                 :SAME c17-4)
                    :snt2 (c15-8 / qualify
                                 :polarity (c15-11 / amr)
                                 :ARG1 (c15-17 / he)
                                 :ARG2 (c15-7 / have-org-role
                                              :ARG0 c15-17
                                              :ARG1 (c15-15 / country
                                                            :name (c15-14 / name
                                                                          :op1 "USA"))
                                              :ARG2 (c15-0 / president))
                                 :mod (c15-1 / other)))
   :COMMENT (c16-1 / recommend
                   :ARG1 (c16-0 / ban
                                :ARG1 (c16-7 / run
                                             :ARG0 (c16-4 / celebrity
                                                          :mod (c16-6 / all
                                                                      :SAME c49-4
                                                                      :SAME c22-7))
                                             :ARG1 (c16-3 / president))
                                :ARG2 c16-4
                                :manner (c16-5 / automatic))
                   :ARG1-of (c16-2 / honest
                                   :mod c16-6))
   :COMMENT (c17-1 / seem
                   :ARG1 (c17-4 / have
                                :ARG0 (c17-6 / he)
                                :ARG1 (c17-0 / something
                                             :ARG1-of (c17-3 / have
                                                             :ARG0 (c17-7 / genius
                                                                          :ARG1-of (c17-8 / stable
                                                                                          :degree (c17-2 / very
                                                                                                         :SAME c30-1)))
                                                             :polarity -)
                                             :mod (c17-5 / value))))
   :COMMENT (c21-1 / multi
                   :snt1 (c21-7 / lust
                                :ARG0 (c21-5 / he)
                                :ARG1 (c21-6 / person
                                             :name (c21-0 / name
                                                          :op1 "Lime"
                                                          :op2 "Trump")
                                             :ARG0-of (c21-10 / have-rel-role
                                                              :ARG1 c21-5
                                                              :ARG2 (c21-12 / daughter)))
                                :mod (c21-11 / at)
                                :polarity -)
                   :snt2 (c21-9 / do
                                :ARG0 (c21-4 / he)
                                :ARG1 (c21-13 / lust
                                              :ARG0 c21-4
                                              :ARG1 (c21-2 / person
                                                           :ARG0-of (c21-14 / have-rel-role
                                                                            :ARG1 c21-4
                                                                            :ARG2 (c21-8 / daughter)))
                                              :ARG1-of (c21-3 / sick))
                                :mod (c21-15 / ugh
                                             :mode expressive)
                                :SAME c47-8))
   :COMMENT (c22-1 / multi
                   :snt1 (c22-9 / go
                                :ARG0 (c22-0 / you)
                                :ARG2 (c22-8 / ahead
                                             :mod (c22-4 / right))
                                :mod (c22-11 / yeah
                                             :mode expressive
                                             :SAME c27-0))
                   :snt2 (c22-2 / need
                                :ARG0 (c22-5 / we
                                             :mod (c22-7 / all)
                                             :SAME c49-6)
                                :ARG1 (c22-3 / show
                                             :ARG1 (c22-6 / comedy)
                                             :ARG1-of (c22-10 / good)
                                             :SAME c49-2
                                             :SAME c44-3)
                                :SAME c37-13))
   :COMMENT (c23-4 / douchebag
                   :ARG0-of (c23-1 / seek
                                   :ARG1 (c23-3 / approve))
                   :domain (c23-2 / person
                                  :name (c23-0 / name
                                               :op1 "Alec"
                                               :op2 "Baldwin")))
   :COMMENT (c25-5 / wonder
                   :ARG0 (c25-6 / i)
                   :ARG1 (c25-7 / thing
                                :ARG1-of (c25-1 / buy
                                                :ARG0 (c25-3 / she
                                                             :SAME c32-1
                                                             :SAME c32-4
                                                             :SAME c28-0)
                                                :ARG2 (c25-4 / he)
                                                :purpose (c25-0 / festival
                                                                :name (c25-2 / name
                                                                             :op1 "Father"
                                                                             :op2 "'s"
                                                                             :op3 "Day")))
                                :SAME c49-7
                                :SAME c32-9)
                   :SAME c28-3)
   :COMMENT (c26-0 / run
                   :ARG0 (c26-1 / you)
                   :mode imperative
                   :polite +)
   :COMMENT (c27-3 / sound
                   :ARG1 (c27-2 / it)
                   :ARG2 (c27-1 / presidential)
                   :mod (c27-0 / yeah
                               :mode expressive))
   :COMMENT (c28-3 / wonder
                   :ARG1 (c28-2 / want
                                :ARG0 (c28-0 / she)
                                :ARG1 (c28-1 / pick-up
                                             :ARG0 c28-0
                                             :ARG1 (c28-4 / call))
                                :polarity -)
                   :polarity -)
   :COMMENT (c29-6 / waste
                   :ARG1 (c29-8 / time)
                   :ARG2 (c29-2 / run
                                :ARG0 (c29-4 / person
                                             :name (c29-0 / name
                                                          :op1 "Bozo")
                                             :mod (c29-9 / this)
                                             :COREF c31-8
                                             :COREF c31-12)
                                :ARG1 (c29-3 / have-org-role
                                             :ARG0 c29-4
                                             :ARG1 (c29-7 / country
                                                          :name (c29-5 / name
                                                                       :op1 "United"
                                                                       :op2 "States"))
                                             :ARG2 (c29-1 / president))))
   :COMMENT (c30-2 / have-mod
                   :ARG2 (c30-4 / Dick
                                :ARG0-of (c30-3 / abuse
                                                :degree (c30-1 / very)))
                   :mod (c30-0 / such))
   :COMMENT (c31-1 / multi
                   :snt1 (c31-3 / say
                                :ARG0 (c31-10 / amr)
                                :ARG1 (c31-8 / that)
                                :ARG2 (c31-6 / person
                                             :ARG0-of (c31-5 / have-rel-role
                                                             :ARG1 (c31-12 / they
                                                                           :SAME c39-7)
                                                             :ARG2 (c31-11 / daughter))
                                             :age (c31-9 / temporal
                                                         :unit (c31-0 / year)
                                                         :quant 1))
                                :mod (c31-7 / wow
                                            :mode expressive)
                                :SAME c43-1
                                :SAME c38-0)
                   :snt2 (c31-2 / person
                                :name (c31-4 / name
                                             :op1 "An"
                                             :op2 "ah")
                                :mode expressive))
   :COMMENT (c32-12 / multi
                    :snt1 (c32-15 / recommend
                                  :ARG1 (c32-10 / allow
                                                :ARG1 (c32-0 / slash
                                                             :op1 (c32-5 / visit
                                                                         :ARG0 (c32-6 / he)
                                                                         :ARG1 (c32-4 / she))
                                                             :op2 (c32-3 / see
                                                                         :ARG0 c32-6
                                                                         :ARG1 c32-4
                                                                         :SAME c36-1)
                                                             :mod (c32-2 / less
                                                                         :quant (c32-7 / much)))
                                                :mod (c32-16 / even))
                                  :polarity -)
                    :snt2 (c32-14 / stab
                                  :ARG0 (c32-18 / i)
                                  :ARG1 (c32-9 / thing
                                               :ARG0-of (c32-13 / cause
                                                                :ARG1 (c32-8 / answer
                                                                             :ARG0 (c32-1 / she)
                                                                             :ARG1 (c32-11 / call
                                                                                           :ARG0 (c32-17 / he))
                                                                             :polarity -)
                                                                :SAME c38-5))
                                  :manner (c32-19 / dark)))
   :COMMENT (c33-1 / serious
                   :polarity (c33-0 / amr))
   :COMMENT (c34-0 / cunt
                   :mod (c34-1 / feckless
                               :degree (c34-2 / so
                                              :SAME c47-0
                                              :SAME c37-0
                                              :SAME c35-3))
                   :mode expressive)
   :COMMENT (c35-1 / out
                   :ARG1 (c35-4 / he)
                   :ARG2 (c35-2 / breathe
                                :ARG0 c35-4)
                   :time (c35-7 / after
                                :op1 (c35-0 / or
                                            :op1 (c35-6 / temporal
                                                        :unit (c35-5 / week)
                                                        :quant 1)
                                            :op2 (c35-3 / so))))
   :COMMENT (c36-3 / hope
                   :ARG0 (c36-7 / i)
                   :ARG1 (c36-2 / run
                                :ARG0 (c36-6 / he)
                                :ARG1 (c36-4 / president))
                   :purpose (c36-0 / possible
                                   :ARG1 (c36-1 / see
                                                :ARG0 c36-7
                                                :ARG1 (c36-5 / lose
                                                             :ARG0 c36-6))
                                   :SAME c50-3
                                   :SAME c49-5
                                   :SAME c42-2))
   :COMMENT (c37-7 / multi
                   :snt1 (c37-10 / creep
                                 :degree (c37-0 / so))
                   :snt2 (c37-13 / need
                                 :ARG0 (c37-15 / person
                                               :ARG0-of (c37-5 / have-rel-role
                                                               :ARG2 (c37-18 / dad)))
                                 :ARG1 (c37-6 / teach
                                              :ARG0 c37-15
                                              :ARG1 (c37-16 / worth
                                                            :ARG1 c37-15
                                                            :SAME c37-1)
                                              :ARG2 (c37-8 / person
                                                           :ARG0-of (c37-17 / have-rel-role
                                                                            :ARG1 c37-15
                                                                            :ARG2 (c37-11 / daughter)))
                                              :SAME c37-12)
                                 :snt3 (c37-12 / teach
                                               :ARG0 (c37-3 / speak
                                                            :ARG0 (c37-4 / you)
                                                            :ARG2 c37-8
                                                            :ARG1-of (c37-14 / resemble
                                                                             :ARG0 (c37-2 / person
                                                                                          :name (c37-9 / name
                                                                                                       :op1 "Baldwin")
                                                                                          :COREF c39-7)
                                                                             :ARG2 c37-3)))
                                 :ARG1 (c37-1 / worth
                                              :ARG1 c37-8
                                              :polarity -)
                                 :ARG2 c37-8))
   :COMMENT (c38-0 / say
                   :ARG0 (c38-1 / he)
                   :ARG1 (c38-4 / word)
                   :ARG1-of (c38-5 / cause
                                   :ARG0 (c38-2 / pussy
                                                :domain c38-1
                                                :mod (c38-3 / kind
                                                            :mod (c38-6 / that))))
                   :polarity -)
   :COMMENT (c39-2 / multi
                   :snt1 (c39-5 / pump
                                :ARG0 (c39-6 / i)
                                :ARG1 (c39-0 / brake))
                   :snt2 (c39-3 / stomp
                                :ARG0 (c39-4 / i)
                                :ARG1 (c39-7 / they)
                                :condition (c39-1 / you
                                                  :domain c39-4)
                                :mod (c39-8 / in)
                                :SAME c45-1))
   :COMMENT (c40-0 / forget
                   :ARG0 (c40-3 / i)
                   :ARG1 (c40-2 / tape
                                :mod (c40-4 / that))
                   :time (c40-1 / ever)
                   :polarity -)
   :COMMENT (c41-0 / fun
                   :ARG1 (c41-2 / watch
                                :ARG1 (c41-1 / that)))
   :COMMENT (c42-2 / possible
                   :ARG1 (c42-6 / and
                                :op1 (c42-1 / run
                                            :ARG0 (c42-5 / i)
                                            :prep-for (c42-0 / person
                                                             :ARG0-of (c42-3 / catch
                                                                             :ARG1 (c42-7 / dog))))
                                :op2 (c42-4 / win
                                            :ARG0 c42-5))
                   :polarity -)
   :COMMENT (c43-1 / say
                   :ARG0 (c43-4 / i)
                   :ARG1 (c43-3 / cmon
                                :ARG0 (c43-2 / person
                                             :name (c43-0 / name
                                                          :op1 "Alex")
                                             :ARG2-of c43-1)
                                :mode imperative))
   :COMMENT (c44-1 / multi
                   :snt1 (c44-4 / evidence
                                :quant (c44-5 / lot)
                                :SAME c45-6)
                   :snt2 (c44-7 / wait
                                :ARG1 (c44-0 / you)
                                :ARG2 (c44-3 / show
                                             :ARG0 (c44-6 / person
                                                          :name (c44-2 / name
                                                                       :op1 "Mueller"))
                                             :ARG2 (c44-8 / you))
                                :mode imperative))
   :COMMENT (c45-7 / have
                   :polarity (c45-8 / amr)
                   :ARG0 (c45-3 / you)
                   :ARG1 (c45-0 / or
                                :op1 (c45-6 / evidence
                                            :mod (c45-5 / some))
                                :op2 (c45-1 / stomp
                                            :ARG0 (c45-2 / foot
                                                         :quant (c45-4 / more)))))
   :COMMENT (c47-3 / multi
                   :snt1 (c47-2 / no)
                   :snt2 (c47-8 / do
                                :ARG0 (c47-1 / you)
                                :polarity -)
                   :snt3 (c47-6 / know
                                :ARG0 (c47-5 / everyone)
                                :ARG1 (c47-4 / stupid
                                             :domain (c47-7 / you)
                                             :degree (c47-0 / so))))
   :COMMENT (c48-0 / goober)
   :COMMENT (c49-3 / run
                   :ARG0 (c49-1 / you)
                   :purpose (c49-5 / possible
                                   :ARG1 (c49-2 / show
                                                :ARG0 c49-1
                                                :ARG1 (c49-7 / thing
                                                             :degree-of (c49-0 / smart
                                                                               :ARG1 c49-1
                                                                               :ARG1-of (c49-8 / real)))
                                                :ARG2 (c49-6 / we
                                                             :mod (c49-4 / all))))
                   :mode imperative
                   :polite +)
   :COMMENT (c50-3 / possible
                   :ARG1 (c50-1 / beat
                                :ARG0 (c50-2 / he)
                                :ARG1 c50-2
                                :mod (c50-0 / off))
                   :polarity -))
