# ::subgraphs [["c1-2", "c1-4", "c1-7", "c1-1", "c1-6", "c1-5", "c1-3", "c1-0"], ["c2-1", "c2-3", "c2-2", "c2-4", "c2-0"], ["c3-1", "c3-4", "c3-6", "c3-2", "c3-0", "c3-5", "c3-3"], ["c4-18", "c4-20", "c4-13", "c4-0", "c4-25", "c4-23", "c4-8", "c4-27", "c4-21", "c4-26", "c4-10", "c4-7", "c4-24", "c4-1", "c4-14", "c4-3", "c4-12", "c4-19", "c4-5", "c4-16", "c4-11", "c4-15", "c4-2", "c4-6", "c4-17", "c4-4", "c4-22", "c4-9"], ["c5-0", "c5-1"], ["c6-1", "c6-9", "c6-10", "c6-12", "c6-13", "c6-5", "c6-7", "c6-3", "c6-8", "c6-2", "c6-6", "c6-4", "c6-16", "c6-15", "c6-11", "c6-0", "c6-14"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-4 / person
                              :polarity (c1-7 / amr
                                              :SAME c1-6)
                              :name (c1-1 / name
                                          :op1 "Mel"
                                          :op2 "Gibson"
                                          :SAME c6-2
                                          :SAME c4-23)
                              :polarity (c1-6 / amr)
                              :SAME c6-8
                              :SAME c4-6
                              :SAME c4-25
                              :COREF c3-0
                              :COREF c2-0)
                  :snt2 (c1-5 / choose
                              :mod (c1-3 / stupid
                                         :degree (c1-0 / so)))
                  :SAME c6-1
                  :SAME c4-18)
   :COMMENT (c2-1 / love
                  :ARG0 (c2-3 / i
                              :SAME c6-3
                              :SAME c5-1
                              :SAME c4-27
                              :COREF c6-3
                              :COREF c4-27)
                  :ARG1 (c2-2 / watch
                              :ARG0 c2-3
                              :ARG1 (c2-4 / attempt
                                          :ARG0 (c2-0 / he
                                                      :SAME c3-0)))
                  :SAME c3-2)
   :COMMENT (c3-1 / know
                  :ARG0 (c3-4 / we
                              :mod (c3-6 / all
                                         :SAME c4-12)
                              :SAME c4-3
                              :COREF c4-3)
                  :ARG1 (c3-2 / love
                              :ARG0 (c3-0 / he)
                              :ARG1 (c3-5 / challenge))
                  :mod (c3-3 / well)
                  :SAME c6-7)
   :COMMENT (c4-18 / multi
                   :snt1 (c4-20 / contrast
                                :ARG1 (c4-13 / talent
                                             :degree (c4-0 / super
                                                           :SAME c4-7)
                                             :domain (c4-25 / person
                                                            :name (c4-23 / name
                                                                         :op1 "Tom")))
                                :ARG2 (c4-8 / sure
                                            :ARG0 (c4-27 / i)
                                            :ARG1 (c4-21 / thing
                                                         :manner-of (c4-26 / work
                                                                           :ARG1 (c4-10 / it)))
                                            :degree (c4-7 / super)
                                            :polarity -)
                                :SAME c6-10)
                   :snt2 (c4-24 / surprise
                                :ARG0 (c4-1 / script
                                            :mod (c4-14 / great))
                                :ARG1 (c4-3 / we
                                            :mod (c4-12 / all))
                                :ARG1-of (c4-19 / possible)
                                :condition (c4-5 / go
                                                 :ARG1 c4-25
                                                 :ARG3 (c4-16 / biography
                                                              :mod (c4-11 / music
                                                                          :mod (c4-15 / country))
                                                              :SAME c4-2)
                                                 :ARG4 (c4-2 / biography
                                                             :mod (c4-6 / person
                                                                        :ARG0-of (c4-17 / sing)
                                                                        :mod (c4-4 / pop))))
                                :ARG1-of (c4-22 / mind
                                                :ARG0 (c4-9 / you))))
   :COMMENT (c5-0 / vote
                  :ARG0 (c5-1 / i))
   :COMMENT (c6-1 / multi
                  :snt1 (c6-9 / whaaat
                              :mode expressive)
                  :snt2 (c6-10 / contrast
                               :ARG1 (c6-12 / interest
                                            :ARG0 (c6-13 / that)
                                            :degree (c6-5 / very))
                               :ARG2 (c6-7 / know
                                           :ARG0 (c6-3 / i)
                                           :ARG1 (c6-8 / person
                                                       :name (c6-2 / name
                                                                   :op1 "Tom")
                                                       :ARG0-of (c6-6 / have-org-role
                                                                      :ARG2 (c6-4 / role
                                                                                  :mod (c6-16 / this))))
                                           :polarity -))
                  :snt3 (c6-15 / umm
                               :mode expressive)
                  :snt4 (c6-11 / have-concession
                               :ARG1 (c6-0 / food
                                           :purpose (c6-14 / think)))))
