# ::subgraphs [["c1-0", "c1-7", "c1-2", "c1-5", "c1-3", "c1-8", "c1-4", "c1-6", "c1-1"], ["c2-18", "c2-11", "c2-29", "c2-5", "c2-16", "c2-0", "c2-25", "c2-10", "c2-9", "c2-24", "c2-6", "c2-12", "c2-7", "c2-19", "c2-8", "c2-26", "c2-32", "c2-4", "c2-31", "c2-17", "c2-27", "c2-13", "c2-15", "c2-23", "c2-3", "c2-1", "c2-20", "c2-30", "c2-14", "c2-28", "c2-22", "c2-2", "c2-21"], ["c3-2", "c3-0", "c3-4", "c3-3", "c3-1"], ["c4-2", "c4-3", "c4-4", "c4-0", "c4-1", "c4-5"], ["c5-4", "c5-7", "c5-6", "c5-14", "c5-10", "c5-5", "c5-15", "c5-8", "c5-0", "c5-17", "c5-9", "c5-3", "c5-16", "c5-13", "c5-1", "c5-12", "c5-2", "c5-11"], ["c6-2", "c6-0", "c6-1"], ["c7-0", "c7-2", "c7-3", "c7-4", "c7-1", "c7-7", "c7-6", "c7-5"], ["c8-2", "c8-8", "c8-10", "c8-11", "c8-1", "c8-15", "c8-9", "c8-7", "c8-14", "c8-6", "c8-12", "c8-3", "c8-4", "c8-0", "c8-13", "c8-5"], ["c9-0"], ["c10-1", "c10-0"], ["c11-3", "c11-2", "c11-0", "c11-1"], ["c12-16", "c12-11", "c12-6", "c12-22", "c12-0", "c12-14", "c12-10", "c12-18", "c12-3", "c12-1", "c12-13", "c12-15", "c12-5", "c12-7", "c12-12", "c12-21", "c12-17", "c12-2", "c12-20", "c12-4", "c12-19", "c12-9", "c12-8"], ["c14-0", "c14-2", "c14-6", "c14-4", "c14-7", "c14-9", "c14-5", "c14-10", "c14-1", "c14-8", "c14-3"], ["c15-0"], ["c16-15", "c16-11", "c16-10", "c16-0", "c16-13", "c16-5", "c16-9", "c16-6", "c16-16", "c16-14", "c16-18", "c16-17", "c16-7", "c16-8", "c16-12", "c16-19", "c16-20", "c16-4", "c16-21", "c16-1", "c16-2", "c16-3"], ["c17-0"], ["c18-0"], ["c19-13", "c19-0", "c19-28", "c19-1", "c19-12", "c19-18", "c19-26", "c19-14", "c19-9", "c19-16", "c19-3", "c19-23", "c19-6", "c19-24", "c19-25", "c19-2", "c19-15", "c19-20", "c19-17", "c19-4", "c19-21", "c19-8", "c19-27", "c19-29", "c19-5", "c19-7", "c19-22", "c19-19", "c19-11", "c19-10"], ["c20-2", "c20-11", "c20-7", "c20-1", "c20-10", "c20-0", "c20-5", "c20-3", "c20-6", "c20-4", "c20-8", "c20-9", "c20-12"], ["c21-6", "c21-4", "c21-9", "c21-12", "c21-3", "c21-2", "c21-5", "c21-10", "c21-0", "c21-1", "c21-8", "c21-11", "c21-7"], ["c22-1", "c22-5", "c22-0", "c22-7", "c22-4", "c22-2", "c22-3", "c22-6"], ["c23-0"], ["c24-4", "c24-11", "c24-5", "c24-2", "c24-1", "c24-3", "c24-12", "c24-6", "c24-10", "c24-0", "c24-7", "c24-8", "c24-9"], ["c26-0", "c26-1"], ["c27-1", "c27-3", "c27-2", "c27-0"], ["c28-0", "c28-1", "c28-2"], ["c29-0", "c29-2", "c29-3", "c29-1", "c29-4"], ["c30-2", "c30-1", "c30-0"], ["c31-20", "c31-10", "c31-35", "c31-15", "c31-0", "c31-8", "c31-11", "c31-14", "c31-16", "c31-19", "c31-24", "c31-25", "c31-13", "c31-18", "c31-3", "c31-32", "c31-12", "c31-33", "c31-29", "c31-21", "c31-22", "c31-1", "c31-27", "c31-30", "c31-34", "c31-28", "c31-5", "c31-37", "c31-4", "c31-9", "c31-31", "c31-2", "c31-26", "c31-17", "c31-23", "c31-36", "c31-6", "c31-7"], ["c32-3", "c32-10", "c32-8", "c32-2", "c32-4", "c32-1", "c32-7", "c32-11", "c32-9", "c32-0", "c32-14", "c32-15", "c32-17", "c32-5", "c32-12", "c32-6", "c32-16", "c32-13"], ["c33-3", "c33-0", "c33-1", "c33-9", "c33-8", "c33-2", "c33-5", "c33-7", "c33-10", "c33-11", "c33-4", "c33-6"], ["c34-16", "c34-19", "c34-9", "c34-14", "c34-27", "c34-29", "c34-11", "c34-2", "c34-0", "c34-15", "c34-13", "c34-3", "c34-26", "c34-22", "c34-24", "c34-28", "c34-21", "c34-5", "c34-8", "c34-17", "c34-18", "c34-4", "c34-10", "c34-7", "c34-12", "c34-20", "c34-1", "c34-25", "c34-6", "c34-23"], ["c35-0"], ["c36-8", "c36-6", "c36-14", "c36-7", "c36-17", "c36-15", "c36-12", "c36-11", "c36-13", "c36-0", "c36-4", "c36-9", "c36-5", "c36-3", "c36-10", "c36-2", "c36-16", "c36-1", "c36-18"], ["c38-1", "c38-7", "c38-11", "c38-9", "c38-5", "c38-0", "c38-10", "c38-8", "c38-6", "c38-2", "c38-3", "c38-4"], ["c39-0"], ["c40-4", "c40-10", "c40-14", "c40-0", "c40-15", "c40-11", "c40-8", "c40-6", "c40-3", "c40-1", "c40-12", "c40-16", "c40-5", "c40-7", "c40-13", "c40-9", "c40-2"], ["c42-16", "c42-14", "c42-29", "c42-19", "c42-25", "c42-7", "c42-13", "c42-20", "c42-21", "c42-0", "c42-26", "c42-12", "c42-18", "c42-17", "c42-2", "c42-22", "c42-8", "c42-9", "c42-28", "c42-11", "c42-1", "c42-6", "c42-15", "c42-24", "c42-4", "c42-10", "c42-27", "c42-23", "c42-30", "c42-3", "c42-5"], ["c43-10", "c43-14", "c43-19", "c43-12", "c43-5", "c43-22", "c43-0", "c43-25", "c43-6", "c43-1", "c43-21", "c43-9", "c43-3", "c43-15", "c43-23", "c43-18", "c43-11", "c43-13", "c43-17", "c43-24", "c43-2", "c43-8", "c43-16", "c43-20", "c43-7", "c43-4"], ["c44-3", "c44-8", "c44-6", "c44-5", "c44-2", "c44-1", "c44-0", "c44-4", "c44-11", "c44-10", "c44-12", "c44-7", "c44-9"], ["c45-2", "c45-1", "c45-5", "c45-13", "c45-12", "c45-9", "c45-6", "c45-4", "c45-8", "c45-3", "c45-0", "c45-14", "c45-7", "c45-11", "c45-10"], ["c47-5", "c47-6", "c47-7", "c47-2", "c47-3", "c47-4", "c47-0", "c47-1"], ["c48-3", "c48-0", "c48-1", "c48-2"], ["c49-9", "c49-10", "c49-13", "c49-8", "c49-20", "c49-18", "c49-14", "c49-15", "c49-6", "c49-1", "c49-22", "c49-11", "c49-16", "c49-21", "c49-24", "c49-4", "c49-17", "c49-2", "c49-23", "c49-0", "c49-3", "c49-7", "c49-5", "c49-19", "c49-12"], ["c50-0", "c50-1"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-7 / and
                              :op2 (c1-2 / real
                                         :polarity -
                                         :SAME c48-0
                                         :SAME c40-8
                                         :SAME c34-24
                                         :SAME c32-6
                                         :SAME c12-18
                                         :SAME c6-0)
                              :SAME c49-7
                              :SAME c49-8
                              :SAME c49-10
                              :SAME c43-8
                              :SAME c43-10
                              :SAME c42-10
                              :SAME c42-12
                              :SAME c42-13
                              :SAME c38-8
                              :SAME c36-5
                              :SAME c31-37
                              :SAME c31-12
                              :SAME c31-13
                              :SAME c31-15
                              :SAME c19-9
                              :SAME c16-11
                              :SAME c12-11
                              :SAME c5-7
                              :SAME c2-9
                              :SAME c2-11)
                  :snt2 (c1-5 / know
                              :ARG0 (c1-3 / everyone)
                              :ARG1 (c1-8 / date
                                          :ARG0 (c1-4 / he
                                                      :SAME c43-5
                                                      :SAME c16-6
                                                      :SAME c14-5
                                                      :SAME c12-7
                                                      :COREF c47-4
                                                      :COREF c47-2
                                                      :COREF c44-2
                                                      :COREF c44-11
                                                      :COREF c43-5
                                                      :COREF c43-0
                                                      :COREF c32-17
                                                      :COREF c20-4
                                                      :COREF c16-6
                                                      :COREF c16-0
                                                      :COREF c14-5
                                                      :COREF c12-7
                                                      :COREF c12-0
                                                      :COREF c2-0)
                                          :ARG1 (c1-6 / person
                                                      :name (c1-1 / name
                                                                  :op1 "Dakota"
                                                                  :SAME c49-23
                                                                  :SAME c49-17
                                                                  :SAME c49-21
                                                                  :SAME c49-15
                                                                  :SAME c49-18
                                                                  :SAME c44-1
                                                                  :SAME c43-17
                                                                  :SAME c42-22
                                                                  :SAME c40-7
                                                                  :SAME c38-4
                                                                  :SAME c38-2
                                                                  :SAME c36-16
                                                                  :SAME c36-10
                                                                  :SAME c36-13
                                                                  :SAME c34-18
                                                                  :SAME c34-22
                                                                  :SAME c32-13
                                                                  :SAME c32-12
                                                                  :SAME c32-9
                                                                  :SAME c32-7
                                                                  :SAME c32-2
                                                                  :SAME c31-22
                                                                  :SAME c31-29
                                                                  :SAME c24-9
                                                                  :SAME c24-6
                                                                  :SAME c24-1
                                                                  :SAME c20-1
                                                                  :SAME c19-27
                                                                  :SAME c19-15
                                                                  :SAME c19-23
                                                                  :SAME c8-5
                                                                  :SAME c5-5
                                                                  :SAME c3-1)
                                                      :SAME c49-2
                                                      :SAME c49-4
                                                      :SAME c49-14
                                                      :SAME c49-20
                                                      :SAME c44-11
                                                      :SAME c44-2
                                                      :SAME c44-6
                                                      :SAME c43-13
                                                      :SAME c42-2
                                                      :SAME c42-25
                                                      :SAME c40-5
                                                      :SAME c38-3
                                                      :SAME c38-6
                                                      :SAME c36-2
                                                      :SAME c36-3
                                                      :SAME c34-4
                                                      :SAME c34-17
                                                      :SAME c34-26
                                                      :SAME c32-16
                                                      :SAME c32-5
                                                      :SAME c32-8
                                                      :SAME c31-2
                                                      :SAME c31-4
                                                      :SAME c31-21
                                                      :SAME c31-33
                                                      :SAME c24-12
                                                      :SAME c24-2
                                                      :SAME c20-7
                                                      :SAME c19-29
                                                      :SAME c19-8
                                                      :SAME c19-2
                                                      :SAME c19-3
                                                      :SAME c16-17
                                                      :SAME c12-19
                                                      :SAME c8-13
                                                      :SAME c7-4
                                                      :SAME c3-3
                                                      :SAME c2-27)
                                          :polarity -
                                          :SAME c49-24
                                          :SAME c5-11
                                          :SAME c5-15)
                              :SAME c12-6
                              :SAME c4-2)
                  :SAME c42-16
                  :SAME c40-4
                  :SAME c38-1
                  :SAME c36-8
                  :SAME c34-16
                  :SAME c33-3
                  :SAME c32-3
                  :SAME c31-20
                  :SAME c20-2
                  :SAME c19-13
                  :SAME c16-15
                  :SAME c14-0
                  :SAME c8-2
                  :SAME c7-0
                  :SAME c6-2
                  :SAME c5-4
                  :SAME c2-18)
   :COMMENT (c2-18 / multi
                   :snt1 (c2-11 / and
                                :op1 (c2-29 / it
                                            :mod (c2-5 / of)
                                            :SAME c16-19
                                            :SAME c11-2
                                            :SAME c3-4
                                            :SAME c2-7)
                                :op2 (c2-16 / obligate
                                            :ARG1 (c2-0 / she
                                                        :SAME c47-4
                                                        :SAME c43-0
                                                        :SAME c32-17
                                                        :SAME c20-4
                                                        :SAME c16-0
                                                        :SAME c12-0)
                                            :ARG2 (c2-25 / do
                                                         :ARG0 c2-0
                                                         :ARG1 (c2-10 / anything)
                                                         :SAME c19-20
                                                         :SAME c19-25
                                                         :SAME c19-16)
                                            :polarity -))
                   :snt2 (c2-9 / and
                               :op1 (c2-24 / report
                                           :ARG0 (c2-6 / site
                                                       :mod (c2-12 / gossip
                                                                   :SAME c2-3)
                                                       :SAME c2-23)
                                           :ARG1 (c2-7 / it)
                                           :SAME c7-2)
                               :op2 (c2-19 / copy
                                           :ARG0 (c2-8 / magazine
                                                       :mod (c2-26 / every)
                                                       :location (c2-32 / out)
                                                       :SAME c24-8
                                                       :COREF c11-2
                                                       :COREF c3-4)
                                           :ARG1 (c2-4 / story)))
                   :snt3 (c2-31 / amaze
                                :ARG0 (c2-17 / believe
                                             :ARG0 (c2-27 / person
                                                          :COREF c7-4)
                                             :ARG1 (c2-13 / this
                                                          :SAME c45-12
                                                          :SAME c31-25
                                                          :SAME c16-1
                                                          :SAME c14-7
                                                          :SAME c12-10
                                                          :SAME c7-5)
                                             :ARG1-of (c2-15 / cause
                                                             :ARG0 (c2-23 / site
                                                                          :mod (c2-3 / gossip))
                                                             :SAME c31-3
                                                             :SAME c21-6
                                                             :SAME c19-17
                                                             :SAME c8-12
                                                             :SAME c8-10)
                                             :SAME c34-15
                                             :SAME c31-19))
                   :snt4 (c2-1 / see
                               :ARG1 (c2-20 / they
                                            :SAME c38-11
                                            :SAME c36-12
                                            :SAME c33-11
                                            :SAME c29-4
                                            :SAME c22-3
                                            :SAME c5-13
                                            :SAME c5-14
                                            :COREF c5-14
                                            :COREF c5-13)
                               :mod (c2-30 / together
                                           :SAME c38-7
                                           :SAME c36-6)
                               :mod (c2-14 / even)
                               :time (c2-28 / after
                                            :op1 (c2-22 / now)
                                            :quant (c2-2 / temporal
                                                         :unit (c2-21 / month
                                                                      :SAME c5-9)
                                                         :quant 1
                                                         :SAME c31-36
                                                         :SAME c31-14
                                                         :SAME c16-16
                                                         :SAME c16-13
                                                         :SAME c5-17))
                               :polarity -
                               :SAME c29-0))
   :COMMENT (c3-2 / ship
                  :ARG0 (c3-0 / you
                              :SAME c47-2
                              :SAME c45-1
                              :SAME c42-4
                              :SAME c40-16
                              :SAME c40-3
                              :SAME c38-0
                              :SAME c36-4
                              :SAME c35-0
                              :SAME c34-23
                              :SAME c34-7
                              :SAME c34-13
                              :SAME c34-9
                              :SAME c33-2
                              :SAME c31-8
                              :SAME c30-1
                              :SAME c22-0
                              :SAME c21-1
                              :SAME c20-0
                              :SAME c8-14
                              :SAME c8-1
                              :COREF c20-0
                              :COREF c8-14
                              :COREF c8-1)
                  :ARG1 (c3-4 / it)
                  :ARG2 (c3-3 / person
                              :name (c3-1 / name
                                          :op1 "Amy"))
                  :mode imperative
                  :SAME c42-0)
   :COMMENT (c4-2 / know
                  :ARG0 (c4-3 / i
                              :SAME c48-2
                              :SAME c43-23
                              :SAME c42-5
                              :SAME c42-29
                              :SAME c40-9
                              :SAME c40-14
                              :SAME c36-18
                              :SAME c34-29
                              :SAME c32-14
                              :SAME c31-35
                              :SAME c24-11
                              :SAME c22-4
                              :SAME c21-9
                              :SAME c14-6
                              :SAME c12-22)
                  :ARG1 (c4-4 / thing
                              :ARG1-of (c4-0 / feel
                                             :ARG0 c4-3
                                             :ARG2 (c4-1 / one
                                                         :mod (c4-5 / that
                                                                    :SAME c16-20)))
                              :SAME c48-3
                              :SAME c42-30
                              :SAME c21-8
                              :SAME c14-10
                              :SAME c10-1)
                  :polarity -)
   :COMMENT (c5-4 / multi
                  :snt1 (c5-7 / and
                              :op1 (c5-6 / spot
                                         :ARG1 (c5-14 / they)
                                         :location (c5-10 / country
                                                          :name (c5-5 / name
                                                                      :op1 "Israel")
                                                          :SAME c49-16
                                                          :SAME c36-11
                                                          :SAME c32-11)
                                         :time (c5-15 / date
                                                      :month 11))
                              :op2 (c5-8 / rumor
                                         :duration (c5-0 / few
                                                         :op1 (c5-17 / temporal
                                                                     :unit (c5-9 / month)
                                                                     :quant 1)))
                              :mod (c5-3 / yeah
                                         :mode expressive
                                         :SAME c16-4))
                  :snt2 (c5-16 / make
                               :ARG0 (c5-13 / they)
                               :ARG1 (c5-1 / couple
                                           :mod (c5-12 / cute
                                                       :degree (c5-2 / such)))
                               :condition (c5-11 / date
                                                 :ARG0 c5-13)
                               :SAME c43-6
                               :SAME c42-7))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / real)
                  :snt2 (c6-1 / beb
                              :mode expressive))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-2 / report)
                  :snt2 (c7-3 / hate
                              :ARG0 (c7-4 / person
                                          :ARG0-of (c7-1 / post
                                                         :SAME c8-9))
                              :ARG1 (c7-7 / gold
                                          :mod (c7-6 / proportional)
                                          :domain (c7-5 / this))
                              :polarity -
                              :SAME c14-2))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-8 / have-polarity
                              :ARG1-of (c8-10 / cause
                                              :ARG0 (c8-11 / have
                                                           :ARG0 (c8-1 / you)
                                                           :ARG1 (c8-15 / coisas
                                                                        :ARG1-of (c8-9 / post))
                                                           :SAME c42-28
                                                           :SAME c40-10
                                                           :SAME c34-11
                                                           :SAME c31-34
                                                           :SAME c21-4
                                                           :SAME c8-7))
                              :ARG2 -)
                  :snt2 (c8-7 / have
                              :ARG0 (c8-14 / you)
                              :ARG1 (c8-6 / vontade)
                              :ARG1-of (c8-12 / cause
                                              :ARG0 (c8-3 / possible
                                                          :ARG1 (c8-4 / seguir
                                                                      :ARG1 c8-14
                                                                      :ARG2 (c8-0 / contas
                                                                                  :op1 (c8-13 / person
                                                                                              :name (c8-5 / name
                                                                                                          :op1 "Damie"))))
                                                          :SAME c20-3
                                                          :SAME c19-10
                                                          :SAME c19-19
                                                          :SAME c19-26))))
   :COMMENT (c9-0 / redo)
   :COMMENT (c10-1 / thing
                   :mod (c10-0 / tt))
   :COMMENT (c11-3 / season
                   :domain (c11-2 / it)
                   :mod (c11-0 / gray)
                   :mod (c11-1 / yellow))
   :COMMENT (c12-16 / contrast
                    :ARG1 (c12-11 / and
                                  :op1 (c12-6 / know
                                              :ARG0 (c12-22 / i
                                                            :COREF c42-4
                                                            :COREF c42-29
                                                            :COREF c40-3
                                                            :COREF c40-16
                                                            :COREF c40-14
                                                            :COREF c38-0
                                                            :COREF c22-0
                                                            :COREF c21-1
                                                            :COREF c14-6)
                                              :ARG1 (c12-0 / she)
                                              :polarity -)
                                  :op2 (c12-14 / business
                                               :domain (c12-10 / this)
                                               :ARG1-of (c12-18 / real)
                                               :mod (c12-3 / in-the-first)
                                               :ARG2-of (c12-1 / laugh
                                                               :ARG0 c12-22
                                                               :manner (c12-13 / loud
                                                                               :SAME c27-0)
                                                               :mode expressive
                                                               :SAME c27-2)
                                               :polarity -))
                    :ARG2 (c12-15 / mean
                                  :ARG1 (c12-5 / music
                                               :poss (c12-7 / he))
                                  :ARG2 c12-22
                                  :time (c12-12 / grow-up
                                                :ARG1 c12-22)
                                  :ARG1-of (c12-21 / have-quant
                                                   :ARG2 (c12-17 / much)
                                                   :ARG3 (c12-2 / so
                                                                :SAME c47-1
                                                                :SAME c45-3)
                                                   :ARG1 c12-20))
                    :op3 (c12-20 / wish
                                 :ARG0 c12-22
                                 :ARG1 (c12-4 / happy
                                              :ARG1 c12-7
                                              :SAME c49-6)
                                 :ARG2 (c12-19 / person
                                               :ARG3-of (c12-9 / accompany
                                                               :ARG0 c12-7
                                                               :ARG1 c12-22))
                                 :ARG3 (c12-8 / least))
                    :SAME c42-15)
   :COMMENT (c14-0 / multi
                   :snt1 (c14-2 / hate
                                :ARG0 (c14-6 / i)
                                :ARG1 (c14-4 / woman
                                             :mod (c14-7 / this)
                                             :COREF c16-19))
                   :snt2 (c14-9 / deserve
                                :ARG0 (c14-5 / he)
                                :ARG1 (c14-10 / thing
                                              :ARG1-of (c14-1 / have-degree
                                                              :ARG2 (c14-8 / good
                                                                           :SAME c49-3
                                                                           :SAME c39-0
                                                                           :SAME c16-3)
                                                              :ARG3 (c14-3 / more)
                                                              :SAME c45-5))))
   :COMMENT (c15-0 / amr
                   :SAME c36-7
                   :SAME c33-9
                   :SAME c22-1
                   :SAME c20-12
                   :SAME c20-5)
   :COMMENT (c16-15 / multi
                    :snt1 (c16-11 / and
                                  :op1 (c16-10 / age
                                               :ARG1 (c16-0 / she)
                                               :ARG2 (c16-13 / temporal
                                                             :unit (c16-5 / year
                                                                          :SAME c31-6
                                                                          :SAME c31-16
                                                                          :SAME c16-14)
                                                             :quant 40)
                                               :SAME c16-9)
                                  :op2 (c16-9 / age
                                              :ARG1 (c16-6 / he)
                                              :ARG2 (c16-16 / temporal
                                                            :unit (c16-14 / year)
                                                            :quant 40)))
                    :snt2 (c16-18 / have-rel-role
                                  :ARG0 (c16-17 / person)
                                  :ARG1 (c16-7 / kid
                                               :SAME c42-9)
                                  :ARG2 (c16-8 / mother)
                                  :SAME c44-10
                                  :SAME c44-5
                                  :SAME c42-8
                                  :SAME c40-13
                                  :SAME c31-26
                                  :SAME c31-9
                                  :SAME c24-10
                                  :SAME c19-5)
                    :snt3 (c16-12 / go
                                  :ARG0 (c16-19 / it)
                                  :manner (c16-20 / that)
                                  :mod (c16-4 / yeah
                                              :mode expressive)
                                  :time (c16-21 / day
                                                :mod (c16-1 / this)))
                    :snt4 (c16-2 / luck
                                 :ARG1-of (c16-3 / good)
                                 :purpose c16-20))
   :COMMENT (c17-0 / ah
                   :mode expressive)
   :COMMENT (c18-0 / way
                   :polarity -)
   :COMMENT (c19-13 / multi
                    :snt1 (c19-0 / son
                                 :ARG1 (c19-28 / damie
                                               :mod (c19-1 / Las))
                                 :ARG2 (c19-12 / limitadas
                                               :mod (c19-18 / de)
                                               :ARG1-of (c19-26 / possible)))
                    :snt2 (c19-14 / prensa
                                  :domain (c19-9 / and
                                                 :op1 (c19-16 / do
                                                              :ARG0 (c19-3 / person
                                                                           :name (c19-23 / name
                                                                                         :op1 "Chris"))
                                                              :ARG1 (c19-6 / lo)
                                                              :ARG2-of (c19-24 / except
                                                                               :ARG1 (c19-25 / do
                                                                                             :ARG0 (c19-2 / person
                                                                                                          :name (c19-15 / name
                                                                                                                        :op1 "Dakota"))
                                                                                             :ARG1 c19-6)))
                                                 :op2 (c19-20 / do
                                                              :ARG0 c19-2
                                                              :ARG1 c19-6
                                                              :ARG2-of c19-24
                                                              :ARG1 c19-25)))
                    :ARG1-of (c19-17 / cause
                                     :ARG0 (c19-4 / si
                                                  :op1 (c19-21 / deja
                                                               :ARG0 (c19-8 / person
                                                                            :name (c19-27 / name
                                                                                          :op1 "Jamie"))
                                                               :ARG1 (c19-29 / person
                                                                             :ARG0-of (c19-5 / have-rel-role
                                                                                             :ARG1 c19-8
                                                                                             :ARG2 (c19-7 / mujer)))
                                                               :ARG1-of (c19-22 / perfect)
                                                               :ARG1-of (c19-19 / possible))))
                    :snt3 (c19-11 / estpidas
                                  :ARG1-of (c19-10 / possible)))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-11 / tell
                                 :ARG0 (c20-7 / person
                                              :name (c20-1 / name
                                                           :op1 "Mrs"
                                                           :op2 "Warner"))
                                 :ARG1 (c20-10 / impregnate
                                               :ARG1 c20-7)
                                 :ARG2 (c20-0 / you)
                                 :polarity (c20-5 / amr))
                   :snt2 (c20-3 / possible
                                :ARG1 (c20-6 / eat
                                             :ARG0 (c20-4 / she)
                                             :ARG1 (c20-8 / lot)
                                             :mod (c20-9 / just
                                                         :SAME c45-10
                                                         :SAME c43-7))
                                :polarity (c20-12 / amr)))
   :COMMENT (c21-6 / cause
                   :ARG0 (c21-4 / have
                                :ARG0 (c21-9 / i
                                             :COREF c22-4)
                                :ARG1 (c21-12 / crisis
                                              :mod (c21-3 / existential)
                                              :mod (c21-2 / mid
                                                          :op1 (c21-5 / life
                                                                      :SAME c34-2))
                                              :mod (c21-10 / also
                                                           :SAME c22-6)))
                   :ARG1 (c21-0 / find
                                :ARG0 (c21-1 / you)
                                :ARG1 (c21-8 / thing
                                             :ARG2-of (c21-11 / answer))
                                :location (c21-7 / here)
                                :polarity -))
   :COMMENT (c22-1 / amr
                   :op1 (c22-5 / question
                               :ARG0 (c22-0 / you)
                               :ARG1 (c22-7 / disagree
                                            :ARG0 (c22-4 / i))
                               :SAME c22-2)
                   :op2 (c22-2 / question
                               :ARG0 c22-0
                               :ARG1 (c22-3 / they)
                               :mod (c22-6 / also)))
   :COMMENT (c23-0 / shock)
   :COMMENT (c24-4 / hope
                   :ARG0 (c24-11 / i
                                 :COREF c43-23
                                 :COREF c42-5
                                 :COREF c40-9
                                 :COREF c36-18
                                 :COREF c34-29
                                 :COREF c32-14
                                 :COREF c31-35)
                   :ARG1 (c24-5 / pass
                                :ARG1 (c24-2 / person
                                             :name (c24-1 / name
                                                          :op1 "Chris")
                                             :COREF c48-2
                                             :COREF c36-4
                                             :COREF c34-9
                                             :COREF c34-7
                                             :COREF c34-13
                                             :COREF c33-2
                                             :COREF c31-8
                                             :COREF c29-4
                                             :COREF c26-0)
                                :time (c24-3 / meet
                                             :ARG0 c24-2
                                             :ARG1 (c24-12 / person
                                                           :name (c24-6 / name
                                                                        :op1 "Don"
                                                                        :op2 "Johnson")
                                                           :ARG0-of (c24-10 / have-rel-role
                                                                            :ARG1 c24-2
                                                                            :ARG2 (c24-0 / father))
                                                           :source (c24-7 / fame
                                                                          :ARG1 (c24-8 / magazine
                                                                                       :name (c24-9 / name
                                                                                                    :op1 "Miami"
                                                                                                    :op2 "Vice"))))
                                             :SAME c40-12))
                   :SAME c31-10)
   :COMMENT (c26-0 / man
                   :ARG1-of (c26-1 / smart))
   :COMMENT (c27-1 / hurt
                   :ARG0 (c27-3 / truth
                                :SAME c29-3)
                   :mod (c27-2 / laugh
                               :manner (c27-0 / loud)
                               :mode expressive))
   :COMMENT (c28-0 / freak
                   :ARG1-of (c28-1 / delusional)
                   :ARG1-of (c28-2 / shut-up
                                   :SAME c30-2))
   :COMMENT (c29-0 / see
                   :ARG0 (c29-2 / we)
                   :ARG1 (c29-3 / truth
                                :polarity-of (c29-1 / last
                                                    :ARG1 (c29-4 / they)))
                   :mode imperative)
   :COMMENT (c30-2 / shut-up
                   :ARG0 (c30-1 / you)
                   :ARG1 c30-1
                   :mod (c30-0 / bitch)
                   :mode imperative)
   :COMMENT (c31-20 / multi
                    :snt1 (c31-10 / hope
                                  :ARG0 (c31-35 / i)
                                  :ARG1 (c31-15 / and
                                                :op1 (c31-0 / spend
                                                            :ARG0 (c31-8 / you)
                                                            :ARG1 (c31-11 / multiple
                                                                          :op1 (c31-14 / temporal
                                                                                       :unit (c31-16 / year)
                                                                                       :quant 1)
                                                                          :SAME c31-23)
                                                            :ARG2 (c31-19 / believe
                                                                          :ARG0 c31-8
                                                                          :ARG1 (c31-24 / crap
                                                                                        :mod (c31-25 / this))))
                                                :op2 (c31-13 / and
                                                             :op1 (c31-18 / CRY
                                                                          :ARG1-of (c31-3 / cause
                                                                                          :ARG0 (c31-32 / expect
                                                                                                        :ARG0 (c31-12 / and
                                                                                                                      :op1 (c31-33 / person
                                                                                                                                   :name (c31-29 / name
                                                                                                                                                 :op1 "Jamie"))
                                                                                                                      :op2 (c31-21 / person
                                                                                                                                   :name (c31-22 / name
                                                                                                                                                 :op1 "Amelia")))
                                                                                                        :ARG1 (c31-1 / break
                                                                                                                     :ARG1 (c31-27 / marry
                                                                                                                                   :SAME c49-13)))))
                                                             :op2 (c31-30 / realize
                                                                          :ARG0 c31-8
                                                                          :ARG1 (c31-34 / have
                                                                                        :ARG0 c31-12
                                                                                        :ARG1 (c31-28 / family
                                                                                                      :ARG1-of (c31-5 / beautiful)
                                                                                                      :ARG0-of c31-34
                                                                                                      :ARG1 (c31-37 / and
                                                                                                                    :op1 (c31-4 / person
                                                                                                                                :ARG0-of (c31-9 / have-rel-role
                                                                                                                                                :ARG1 c31-12
                                                                                                                                                :ARG2 (c31-31 / daughter)))
                                                                                                                    :op2 (c31-2 / person
                                                                                                                                :ARG0-of (c31-26 / have-rel-role
                                                                                                                                                 :ARG1 c31-12
                                                                                                                                                 :ARG2 (c31-17 / grandchild))))))
                                                                          :time (c31-23 / multiple
                                                                                        :op1 (c31-36 / temporal
                                                                                                     :unit (c31-6 / year)
                                                                                                     :quant 1))))))
                    :snt2 (c31-7 / sick
                                 :mode expressive
                                 :SAME c34-6))
   :COMMENT (c32-3 / multi
                   :snt1 (c32-10 / watch
                                 :ARG0 (c32-8 / person
                                              :name (c32-2 / name
                                                           :op1 "Dakota"))
                                 :ARG1 (c32-4 / show
                                              :ARG0 (c32-1 / broadcast
                                                           :name (c32-7 / name
                                                                        :op1 "Coldplay"))
                                              :SAME c36-0)
                                 :location (c32-11 / country
                                                   :name (c32-9 / name
                                                                :op1 "Argentina")
                                                   :COREF c36-11))
                   :snt2 (c32-0 / sure
                                :ARG0 (c32-14 / i)
                                :ARG1 (c32-15 / anger
                                              :ARG0 (c32-17 / she)
                                              :ARG1 (c32-5 / person
                                                           :name (c32-12 / name
                                                                         :op1 "Jamie"))
                                              :condition (c32-6 / real
                                                                :ARG1 (c32-16 / person
                                                                              :name (c32-13 / name
                                                                                            :op1 "Damie"))))
                                :SAME c44-3))
   :COMMENT (c33-3 / multi
                   :snt1 (c33-0 / oh-my
                                :mode expressive)
                   :snt2 (c33-1 / base
                                :polarity (c33-9 / amr)
                                :ARG1 (c33-8 / argue
                                             :ARG0 (c33-2 / you))
                                :ARG2 (c33-5 / picture
                                             :ARG1-of (c33-7 / take
                                                             :time (c33-10 / greet
                                                                           :ARG0 (c33-11 / they)
                                                                           :ARG1 c33-11))
                                             :quant (c33-4 / series)
                                             :SAME c36-9))
                   :snt3 (c33-6 / lunatic))
   :COMMENT (c34-16 / multi
                    :snt1 (c34-19 / crazy
                                  :ARG1 (c34-9 / you)
                                  :mode expressive
                                  :SAME c34-3
                                  :SAME c34-14)
                    :snt2 (c34-14 / crazy
                                  :mode expressive)
                    :snt3 (c34-27 / want
                                  :ARG0 (c34-29 / i)
                                  :ARG1 (c34-11 / have
                                                :ARG0 c34-29
                                                :ARG1 (c34-2 / life
                                                             :poss c34-9))
                                  :ARG1-of (c34-0 / serious)
                                  :polarity -
                                  :SAME c43-21)
                    :snt4 (c34-15 / believe
                                  :ARG0 (c34-13 / you)
                                  :ARG1 (c34-3 / crazy
                                               :ARG1 (c34-26 / person
                                                             :name (c34-22 / name
                                                                           :op1 "Damie"))
                                               :ARG1-of (c34-24 / real)
                                               :mod (c34-28 / haha
                                                            :mode expressive
                                                            :SAME c42-6)
                                               :mod (c34-21 / fucking
                                                            :mode expressive))
                                  :snt5 (c34-5 / recommend
                                               :ARG1 (c34-8 / sue
                                                            :ARG0 (c34-17 / person
                                                                          :name (c34-18 / name
                                                                                        :op1 "Jamie"))
                                                            :ARG1 (c34-4 / person
                                                                         :ARG1-of (c34-10 / include
                                                                                          :ARG2 (c34-7 / you)
                                                                                          :ARG3 (c34-12 / all)))
                                                            :time (c34-20 / until
                                                                          :op1 (c34-1 / become
                                                                                      :ARG1 c34-4
                                                                                      :ARG2 (c34-25 / extinct))))
                                               :SAME c43-18)
                                  :snt6 (c34-6 / sick
                                               :ARG1 (c34-23 / you))))
   :COMMENT (c35-0 / you)
   :COMMENT (c36-8 / multi
                   :snt1 (c36-6 / together
                                :time (c36-14 / ever)
                                :polarity (c36-7 / amr)
                                :polarity -)
                   :snt2 (c36-17 / wonderful
                                 :ARG1 (c36-15 / photograph
                                               :ARG1 (c36-12 / they
                                                             :location (c36-11 / country
                                                                               :name (c36-13 / name
                                                                                             :op1 "Israel"))
                                                             :COREF c38-11)))
                   :snt3 (c36-0 / show
                                :ARG0 (c36-4 / you)
                                :ARG1 (c36-9 / picture
                                             :ARG1 (c36-5 / and
                                                          :op1 (c36-3 / person
                                                                      :name (c36-10 / name
                                                                                    :op1 "J"))
                                                          :op2 (c36-2 / person
                                                                      :name (c36-16 / name
                                                                                    :op1 "D")))
                                             :ARG1-of (c36-1 / work
                                                             :polarity -))
                                :ARG2 (c36-18 / i)
                                :mode imperative
                                :polite +))
   :COMMENT (c38-1 / multi
                   :snt1 (c38-7 / together
                                :domain (c38-11 / they)
                                :time (c38-9 / anymore)
                                :polarity -)
                   :snt2 (c38-5 / let
                                :ARG0 (c38-0 / you)
                                :ARG1 (c38-10 / live
                                              :ARG0 (c38-8 / and
                                                           :op1 (c38-6 / person
                                                                       :name (c38-2 / name
                                                                                    :op1 "Dakota"))
                                                           :op2 (c38-3 / person
                                                                       :name (c38-4 / name
                                                                                    :op1 "Chris")))
                                              :SAME c49-1)
                                :mode imperative))
   :COMMENT (c39-0 / good)
   :COMMENT (c40-4 / multi
                   :snt1 (c40-10 / have
                                 :ARG0 (c40-14 / i)
                                 :ARG1 (c40-0 / or
                                              :op1 (c40-15 / time)
                                              :op2 (c40-11 / patient
                                                           :ARG1 c40-14))
                                 :ARG1-of (c40-8 / real)
                                 :purpose (c40-6 / stupidity
                                                 :poss (c40-3 / you))
                                 :polarity -)
                   :snt2 (c40-1 / say
                                :ARG1 (c40-12 / meet
                                              :ARG0 (c40-16 / you)
                                              :ARG1 (c40-5 / person
                                                           :name (c40-7 / name
                                                                        :op1 "BlOCK")
                                                           :ARG0-of (c40-13 / have-rel-role
                                                                            :ARG1 (c40-9 / i)
                                                                            :ARG2 (c40-2 / friend))
                                                           :COREF c43-13)
                                              :mode imperative)
                                :ARG2 c40-5
                                :SAME c42-3))
   :COMMENT (c42-16 / multi
                    :snt1 (c42-14 / think
                                  :ARG0 (c42-29 / i)
                                  :ARG1 (c42-19 / try
                                                :ARG0 (c42-25 / person
                                                              :ARG0-of (c42-7 / make
                                                                              :ARG1 (c42-13 / and
                                                                                            :op1 (c42-20 / movie
                                                                                                         :ARG1-of (c42-21 / fake
                                                                                                                          :SAME c43-20
                                                                                                                          :SAME c43-16
                                                                                                                          :SAME c42-27
                                                                                                                          :SAME c42-26))
                                                                                            :op2 (c42-0 / ship
                                                                                                        :ARG1-of (c42-26 / fake)))))
                                                :ARG1 (c42-12 / and
                                                              :op1 (c42-18 / cut
                                                                           :ARG0 c42-25
                                                                           :ARG1 (c42-17 / photo
                                                                                         :topic (c42-2 / person
                                                                                                       :name (c42-22 / name
                                                                                                                     :op1 "Dakota")
                                                                                                       :ARG0-of (c42-8 / have-rel-role
                                                                                                                       :ARG1 (c42-9 / kid
                                                                                                                                    :ARG0-of (c42-28 / have
                                                                                                                                                     :ARG1 (c42-11 / jamie)))
                                                                                                                       :ARG2 c42-9)))))
                                                :op2 (c42-1 / paste
                                                            :ARG0 c42-25
                                                            :ARG1 c42-17)
                                                :SAME c43-24)
                                  :SAME c43-15)
                    :mod (c42-6 / haha
                                :mode expressive)
                    :snt2 (c42-15 / contrast
                                  :ARG2 (c42-24 / enjoy
                                                :ARG0 (c42-4 / you)
                                                :ARG1 (c42-10 / and
                                                              :op1 c42-20
                                                              :op2 c42-0
                                                              :ARG1-of (c42-27 / fake))
                                                :ARG1-of (c42-23 / resemble
                                                                 :ARG2 (c42-30 / thing
                                                                               :ARG1-of (c42-3 / say
                                                                                               :ARG0 (c42-5 / i)))
                                                                 :SAME c48-1)
                                                :mode imperative)))
   :COMMENT (c43-10 / and
                    :op1 (c43-14 / croop
                                 :ARG1 (c43-19 / part
                                               :part-of (c43-12 / move
                                                                :ARG0 (c43-5 / he)
                                                                :ARG1 c43-5
                                                                :ARG2 (c43-22 / hug
                                                                              :ARG0 c43-5
                                                                              :ARG1 (c43-0 / she))
                                                                :SAME c47-3))
                                 :mod (c43-25 / damn)
                                 :ARG0-of (c43-6 / make
                                                 :ARG1 (c43-1 / look
                                                              :ARG0 c43-5
                                                              :ARG1 (c43-21 / want
                                                                            :ARG0 c43-5
                                                                            :ARG1 (c43-9 / touch
                                                                                         :ARG0 c43-5
                                                                                         :ARG1 c43-0)))
                                                 :mod (c43-3 / still)
                                                 :polarity -))
                    :op2 (c43-15 / think
                                 :ARG0 (c43-23 / i)
                                 :ARG1 (c43-18 / recommend
                                               :ARG1 (c43-11 / give-up
                                                             :ARG0 (c43-13 / person
                                                                           :name (c43-17 / name
                                                                                         :op1 "Jams"))
                                                             :ARG1 (c43-24 / try
                                                                           :ARG0 c43-13
                                                                           :ARG1 (c43-2 / prove
                                                                                        :ARG0 c43-13
                                                                                        :ARG1 (c43-8 / and
                                                                                                     :op1 (c43-16 / fake
                                                                                                                  :ARG1 (c43-20 / fake))
                                                                                                     :op2 c43-20)
                                                                                        :SAME c45-6))
                                                             :mod (c43-7 / just)))
                                 :mod (c43-4 / oops
                                             :mode expressive)))
   :COMMENT (c44-3 / sure
                   :ARG1 (c44-8 / worry
                                :ARG0 (c44-6 / person
                                             :ARG0-of (c44-5 / have-rel-role
                                                             :ARG1 (c44-2 / person
                                                                          :name (c44-1 / name
                                                                                       :op1 "Chris"))
                                                             :ARG2 (c44-0 / significant)
                                                             :time (c44-4 / ex)))
                                :ARG1 (c44-11 / person
                                              :ARG0-of (c44-10 / have-rel-role
                                                               :ARG1 c44-2
                                                               :ARG2 (c44-12 / girlfriend
                                                                             :ARG1-of (c44-7 / new
                                                                                             :SAME c45-7))))
                                :polarity -
                                :SAME c45-9)
                   :degree (c44-9 / pretty))
   :COMMENT (c45-2 / notice
                   :ARG0 (c45-1 / you)
                   :ARG1 (c45-5 / have-degree
                                :ARG1 (c45-13 / duhmie
                                              :mod (c45-12 / this)
                                              :quant 2)
                                :ARG2 (c45-9 / worry
                                             :ARG0 c45-13
                                             :ARG1 (c45-6 / prove
                                                          :ARG0 (c45-4 / reality)
                                                          :ARG1 (c45-8 / wrong
                                                                       :ARG1 c45-13)))
                                :ARG3 (c45-3 / so)
                                :ARG6 (c45-0 / start
                                             :ARG0 c45-13
                                             :ARG1 (c45-14 / theory
                                                           :ARG1-of (c45-7 / new))
                                             :purpose (c45-11 / troll
                                                              :ARG0 c45-13
                                                              :mod (c45-10 / just))))
                   :mode imperative)
   :COMMENT (c47-5 / rude
                   :ARG1 (c47-6 / keep
                                :ARG1 (c47-7 / tag
                                             :ARG0 (c47-2 / you))
                                :time (c47-3 / move
                                             :ARG1 (c47-4 / she)
                                             :direction (c47-0 / on)))
                   :degree (c47-1 / so))
   :COMMENT (c48-3 / thing
                   :ARG1-of (c48-0 / real)
                   :ARG1-of (c48-1 / resemble
                                   :ARG2 (c48-2 / i)))
   :COMMENT (c49-9 / true
                   :ARG1 (c49-10 / and
                                 :op1 (c49-13 / marry
                                              :ARG1 (c49-8 / and
                                                           :op1 (c49-20 / person
                                                                        :name (c49-18 / name
                                                                                      :op1 "Jamie"))
                                                           :op2 (c49-14 / person
                                                                        :name (c49-15 / name
                                                                                      :op1 "Amelia")))
                                              :ARG1-of (c49-6 / happy))
                                 :op2 (c49-1 / live
                                             :ARG0 c49-8
                                             :location (c49-22 / house
                                                               :mod (c49-11 / gorgeous)
                                                               :location (c49-16 / country
                                                                                 :name (c49-21 / name
                                                                                               :op1 "The"
                                                                                               :op2 "Cotswolds"))))
                                 :op3 (c49-24 / date
                                              :ARG0 (c49-4 / person
                                                           :name (c49-17 / name
                                                                         :op1 "Dakota"))
                                              :ARG1 (c49-2 / person
                                                           :name (c49-23 / name
                                                                         :op1 "Chris"
                                                                         :op2 "Martin")))
                                 :op4 (c49-0 / seem
                                             :ARG1 (c49-3 / good
                                                          :ARG1 (c49-7 / and
                                                                       :op1 c49-4
                                                                       :op2 c49-2)
                                                          :ARG2 (c49-5 / other
                                                                       :mod (c49-19 / each)))))
                   :mod (c49-12 / only))
   :COMMENT (c50-0 / delude
                   :mod (c50-1 / bwahaha
                               :mode expressive)))
