# ::subgraphs [["c1-2", "c1-3", "c1-7", "c1-0", "c1-1", "c1-5", "c1-4", "c1-6"], ["c2-4", "c2-7", "c2-8", "c2-6", "c2-2", "c2-3", "c2-5", "c2-0", "c2-1"], ["c3-1", "c3-2", "c3-0", "c3-3"], ["c4-1", "c4-2", "c4-0"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-3 / except
                              :ARG1 (c1-7 / title
                                          :ARG2 (c1-0 / book
                                                      :name (c1-1 / name
                                                                  :op1 "Los"
                                                                  :op2 "Ltimos"
                                                                  :op3 "Jedi"
                                                                  :SAME c4-0
                                                                  :SAME c3-3
                                                                  :SAME c1-4)
                                                      :COREF c2-2
                                                      :COREF c2-1)
                                          :mod (c1-5 / language
                                                     :name (c1-4 / name
                                                                 :op1 "Spanish"))))
                  :snt2 (c1-6 / Plural))
   :COMMENT (c2-4 / cause
                  :ARG0 (c2-7 / and
                              :op1 (c2-8 / upset
                                         :ARG0 (c2-6 / i)
                                         :ARG1 (c2-2 / he)
                                         :polarity -
                                         :SAME c2-3)
                              :op2 (c2-3 / upset
                                         :ARG0 c2-6
                                         :ARG1 c2-2
                                         :polarity -))
                  :ARG1 (c2-5 / want
                              :ARG0 c2-6
                              :ARG1 (c2-0 / surprise
                                          :ARG0 (c2-1 / it))))
   :COMMENT (c3-1 / bink
                  :mod (c3-2 / jar
                             :mod (c3-0 / product
                                        :name (c3-3 / name
                                                    :op1 "Jar")))
                  :mode expressive)
   :COMMENT (c4-1 / presume
                  :ARG1 (c4-2 / person
                              :name (c4-0 / name
                                          :op1 "Luke"))))
