# ::subgraphs [["c1-0"], ["c2-1", "c2-0"], ["c3-3", "c3-0", "c3-5", "c3-4", "c3-2", "c3-1"], ["c4-1", "c4-0", "c4-2"], ["c5-2", "c5-3", "c5-0", "c5-5", "c5-1", "c5-6", "c5-4"], ["c6-1", "c6-6", "c6-5", "c6-3", "c6-7", "c6-13", "c6-2", "c6-10", "c6-14", "c6-11", "c6-0", "c6-4", "c6-8", "c6-12", "c6-9"], ["c8-2", "c8-0", "c8-4", "c8-5", "c8-1", "c8-3"], ["c10-3", "c10-0", "c10-4", "c10-9", "c10-11", "c10-2", "c10-10", "c10-7", "c10-14", "c10-12", "c10-5", "c10-13", "c10-6", "c10-1", "c10-8"], ["c11-2", "c11-6", "c11-8", "c11-12", "c11-4", "c11-7", "c11-3", "c11-11", "c11-10", "c11-9", "c11-0", "c11-1", "c11-5"], ["c12-0"], ["c13-0", "c13-1", "c13-7", "c13-8", "c13-3", "c13-6", "c13-5", "c13-4", "c13-2"], ["c14-10", "c14-13", "c14-20", "c14-8", "c14-19", "c14-0", "c14-23", "c14-1", "c14-3", "c14-7", "c14-17", "c14-12", "c14-4", "c14-21", "c14-16", "c14-6", "c14-18", "c14-22", "c14-9", "c14-2", "c14-14", "c14-11", "c14-15", "c14-5"], ["c16-2", "c16-1", "c16-10", "c16-6", "c16-7", "c16-8", "c16-11", "c16-4", "c16-5", "c16-9", "c16-3", "c16-12", "c16-13", "c16-0"], ["c17-0", "c17-3", "c17-1", "c17-7", "c17-6", "c17-8", "c17-9", "c17-5", "c17-4", "c17-10", "c17-2"], ["c18-2", "c18-4", "c18-13", "c18-9", "c18-7", "c18-1", "c18-3", "c18-8", "c18-5", "c18-0", "c18-16", "c18-15", "c18-10", "c18-11", "c18-12", "c18-6", "c18-14"], ["c20-1", "c20-0"], ["c21-3", "c21-1", "c21-0", "c21-2", "c21-4"], ["c22-0", "c22-2", "c22-1"], ["c23-3", "c23-1", "c23-5", "c23-4", "c23-2", "c23-0"], ["c24-4", "c24-11", "c24-9", "c24-6", "c24-0", "c24-13", "c24-7", "c24-1", "c24-2", "c24-15", "c24-3", "c24-14", "c24-5", "c24-8", "c24-12", "c24-10"], ["c25-0", "c25-10", "c25-11", "c25-4", "c25-12", "c25-3", "c25-5", "c25-8", "c25-2", "c25-7", "c25-14", "c25-6", "c25-13", "c25-9", "c25-1"], ["c26-0", "c26-1", "c26-2", "c26-3"], ["c27-5", "c27-1", "c27-4", "c27-3", "c27-7", "c27-2", "c27-0", "c27-6"], ["c28-8", "c28-0", "c28-10", "c28-15", "c28-12", "c28-7", "c28-2", "c28-5", "c28-4", "c28-14", "c28-11", "c28-3", "c28-9", "c28-1", "c28-6", "c28-13"], ["c29-3", "c29-7", "c29-4", "c29-6", "c29-1", "c29-2", "c29-0", "c29-5"], ["c30-1", "c30-2", "c30-0", "c30-3", "c30-4"], ["c31-3", "c31-5", "c31-6", "c31-11", "c31-4", "c31-0", "c31-1", "c31-9", "c31-12", "c31-7", "c31-13", "c31-2", "c31-10", "c31-8"], ["c32-2", "c32-0", "c32-4", "c32-5", "c32-3", "c32-1"], ["c33-7", "c33-0", "c33-2", "c33-3", "c33-1", "c33-4", "c33-5", "c33-6"], ["c35-1", "c35-3", "c35-5", "c35-6", "c35-4", "c35-2", "c35-0"], ["c36-0"], ["c38-2", "c38-0", "c38-1"], ["c39-2", "c39-4", "c39-8", "c39-7", "c39-6", "c39-9", "c39-5", "c39-1", "c39-11", "c39-10", "c39-0", "c39-3"], ["c40-2", "c40-0", "c40-1"], ["c41-1", "c41-3", "c41-0", "c41-2", "c41-4", "c41-5", "c41-6", "c41-7"], ["c42-0", "c42-2", "c42-1", "c42-4", "c42-3"], ["c43-1", "c43-4", "c43-3", "c43-5", "c43-2", "c43-0"], ["c44-1", "c44-2", "c44-0", "c44-3"], ["c45-4", "c45-9", "c45-5", "c45-12", "c45-6", "c45-13", "c45-7", "c45-0", "c45-10", "c45-8", "c45-1", "c45-3", "c45-2", "c45-11"], ["c46-2", "c46-5", "c46-1", "c46-0", "c46-4", "c46-3"]]
(d / dummy
   :COMMENT (c1-0 / no
                  :SAME c36-0
                  :SAME c16-1
                  :SAME c12-0)
   :COMMENT (c2-1 / prove
                  :ARG1 (c2-0 / nothing)
                  :SAME c45-9
                  :SAME c31-6
                  :SAME c29-1)
   :COMMENT (c3-3 / listen
                  :ARG0 (c3-0 / you
                              :SAME c46-1
                              :SAME c45-3
                              :SAME c43-0
                              :SAME c33-0
                              :SAME c31-2
                              :SAME c27-1
                              :SAME c24-3
                              :SAME c10-2
                              :SAME c5-0
                              :SAME c4-0
                              :COREF c10-2
                              :COREF c5-0
                              :COREF c4-0)
                  :ARG1 (c3-5 / this
                              :SAME c45-12
                              :SAME c44-3
                              :SAME c40-0
                              :SAME c25-12
                              :SAME c22-2
                              :SAME c10-14
                              :SAME c6-11
                              :SAME c5-5
                              :SAME c4-2)
                  :ARG1-of (c3-4 / cause
                                 :ARG0 (c3-2 / explain
                                             :ARG1 (c3-1 / all))
                                 :SAME c33-4
                                 :SAME c23-3
                                 :SAME c14-15
                                 :SAME c14-1)
                  :mode imperative
                  :SAME c5-3
                  :SAME c4-1)
   :COMMENT (c4-1 / listen
                  :ARG0 (c4-0 / you)
                  :ARG1 (c4-2 / this)
                  :mode imperative)
   :COMMENT (c5-2 / and
                  :op1 (c5-3 / listen
                             :ARG0 (c5-0 / you)
                             :ARG1 (c5-5 / this)
                             :mode imperative)
                  :op2 (c5-1 / see
                             :ARG0 c5-0
                             :ARG1 (c5-6 / thing
                                         :ARG1-of (c5-4 / think
                                                        :ARG0 c5-0
                                                        :SAME c39-9
                                                        :SAME c23-5
                                                        :SAME c10-12
                                                        :SAME c10-9)
                                         :SAME c31-10
                                         :SAME c28-15
                                         :SAME c10-6)
                             :mode imperative
                             :SAME c45-1
                             :SAME c24-15
                             :SAME c18-4)
                  :SAME c29-3
                  :SAME c28-10
                  :SAME c24-14
                  :SAME c14-6)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-6 / photograph
                              :ARG0 (c6-5 / hair
                                          :part-of (c6-3 / she
                                                         :SAME c31-0
                                                         :SAME c29-0
                                                         :SAME c18-6
                                                         :SAME c17-1
                                                         :SAME c14-2
                                                         :SAME c14-0
                                                         :SAME c13-1
                                                         :COREF c31-0
                                                         :COREF c29-0
                                                         :COREF c18-6
                                                         :COREF c17-1
                                                         :COREF c14-2
                                                         :COREF c14-0
                                                         :COREF c13-1)
                                          :SAME c17-2
                                          :SAME c16-13
                                          :SAME c16-11
                                          :SAME c6-10)
                              :ARG1 (c6-7 / light)
                              :time (c6-13 / always)
                              :SAME c17-3
                              :SAME c6-2)
                  :snt2 (c6-2 / photograph
                              :ARG0 (c6-10 / hair
                                           :part-of (c6-14 / person
                                                           :mod (c6-11 / this)
                                                           :SAME c45-13
                                                           :SAME c41-3
                                                           :SAME c38-2
                                                           :SAME c30-2
                                                           :SAME c28-5
                                                           :SAME c23-2
                                                           :SAME c16-7
                                                           :SAME c14-20
                                                           :SAME c11-7))
                              :ARG1 (c6-0 / black
                                          :SAME c16-0))
                  :snt3 (c6-4 / have-concession
                              :ARG1 (c6-8 / expert
                                          :ARG1 (c6-12 / i
                                                       :SAME c46-4
                                                       :SAME c44-2
                                                       :SAME c43-2
                                                       :SAME c42-3
                                                       :SAME c41-4
                                                       :SAME c39-5
                                                       :SAME c35-5
                                                       :SAME c30-4
                                                       :SAME c27-6
                                                       :SAME c25-2
                                                       :SAME c24-7
                                                       :SAME c18-13
                                                       :SAME c10-5
                                                       :COREF c10-5)
                                          :ARG2 (c6-9 / photography)
                                          :polarity -))
                  :SAME c45-4
                  :SAME c43-1
                  :SAME c41-1
                  :SAME c39-2
                  :SAME c35-1
                  :SAME c31-3
                  :SAME c25-0
                  :SAME c24-4
                  :SAME c18-2
                  :SAME c17-0
                  :SAME c16-2
                  :SAME c14-10
                  :SAME c13-0
                  :SAME c11-2
                  :SAME c10-3)
   :COMMENT (c8-2 / possible
                  :ARG1 (c8-0 / or
                              :op1 (c8-4 / anyone
                                         :SAME c23-4)
                              :op2 (c8-5 / guy
                                         :mod (c8-1 / even))
                              :domain (c8-3 / that
                                            :SAME c42-2
                                            :SAME c28-13
                                            :SAME c18-14
                                            :SAME c13-7)
                              :SAME c26-0)
                  :SAME c21-3)
   :COMMENT (c10-3 / multi
                   :snt1 (c10-0 / fun
                                :ARG1 (c10-4 / speculate))
                   :snt2 (c10-9 / think
                                :polarity (c10-11 / amr
                                                  :SAME c45-11
                                                  :SAME c45-8
                                                  :SAME c40-1
                                                  :SAME c29-5
                                                  :SAME c29-6
                                                  :SAME c28-9
                                                  :SAME c23-1
                                                  :SAME c21-4
                                                  :SAME c17-5
                                                  :SAME c14-5)
                                :ARG0 (c10-2 / you)
                                :ARG1 (c10-10 / it
                                              :SAME c39-11
                                              :SAME c39-8
                                              :SAME c35-2
                                              :SAME c32-1
                                              :SAME c31-11
                                              :SAME c24-13
                                              :SAME c14-21)
                                :ARG2 (c10-7 / conspire
                                             :SAME c25-9
                                             :SAME c10-8
                                             :SAME c10-13)
                                :polarity c10-11)
                   :topic (c10-14 / this)
                   :snt3 (c10-12 / think
                                 :ARG0 (c10-5 / i)
                                 :ARG1 (c10-13 / conspire
                                               :ARG1 (c10-6 / thing
                                                            :quant (c10-1 / some)))
                                 :ARG2 (c10-8 / conspire)))
   :COMMENT (c11-2 / multi
                   :snt1 (c11-6 / love
                                :ARG0 (c11-8 / crowd
                                             :mod (c11-12 / conspiracy
                                                          :SAME c35-4))
                                :ARG1 (c11-4 / story
                                             :topic (c11-7 / person
                                                           :name (c11-3 / name
                                                                        :op1 "Earhart"
                                                                        :SAME c45-7
                                                                        :SAME c41-0
                                                                        :SAME c38-1
                                                                        :SAME c33-1
                                                                        :SAME c30-0
                                                                        :SAME c28-4
                                                                        :SAME c28-2
                                                                        :SAME c26-2
                                                                        :SAME c23-0
                                                                        :SAME c18-3
                                                                        :SAME c16-8
                                                                        :SAME c14-12
                                                                        :SAME c14-19))
                                             :SAME c33-2)
                                :SAME c25-6)
                   :snt2 (c11-11 / accept
                                 :ARG0 (c11-10 / they
                                               :SAME c32-5
                                               :SAME c24-12
                                               :SAME c14-22)
                                 :ARG1 (c11-9 / crash
                                              :ARG1-of (c11-0 / simple)
                                              :location (c11-1 / ocean))
                                 :time (c11-5 / ever)
                                 :polarity -))
   :COMMENT (c12-0 / no)
   :COMMENT (c13-0 / multi
                   :snt1 (c13-1 / she
                                :domain (c13-7 / that
                                               :COREF c42-2)
                                :polarity -)
                   :snt2 (c13-8 / dude
                                :domain c13-7
                                :SAME c13-4
                                :SAME c13-6)
                   :ARG0-of (c13-3 / play
                                   :ARG1 (c13-6 / dude
                                                :ARG1-of (c13-5 / capture
                                                                :ARG0 (c13-4 / dude
                                                                             :mod (c13-2 / another))
                                                                :SAME c28-14
                                                                :SAME c14-13))))
   :COMMENT (c14-10 / multi
                    :snt1 (c14-13 / capture
                                  :ARG0 (c14-20 / person
                                                :mod (c14-8 / country
                                                            :name (c14-19 / name
                                                                          :op1 "Japan")
                                                            :SAME c38-0
                                                            :SAME c28-7
                                                            :SAME c14-17)
                                                :COREF c32-5
                                                :COREF c24-12
                                                :COREF c14-22)
                                  :ARG1 (c14-0 / she)
                                  :mod (c14-23 / definite
                                               :SAME c18-12)
                                  :ARG1-of (c14-1 / cause
                                                  :ARG0 (c14-3 / spy
                                                               :ARG0 c14-20)))
                    :snt2 (c14-7 / try
                                 :ARG0 (c14-17 / country
                                               :name (c14-12 / name
                                                             :op1 "USA"))
                                 :ARG1 (c14-4 / cover-up
                                              :ARG0 c14-17
                                              :ARG1 (c14-21 / it
                                                            :COREF c24-13))
                                 :time (c14-16 / then))
                    :snt3 (c14-6 / and
                                 :op1 (c14-18 / find
                                              :ARG0 (c14-22 / they)
                                              :ARG1 (c14-9 / briefcase
                                                           :poss (c14-2 / she)))
                                 :op2 (c14-14 / destroy
                                              :ARG0 c14-22
                                              :ARG1 (c14-11 / plane
                                                            :poss c14-2
                                                            :SAME c28-3)))
                    :snt4 (c14-15 / cause
                                  :ARG0 (c14-5 / amr)))
   :COMMENT (c16-2 / multi
                   :snt1 (c16-1 / no)
                   :snt2 (c16-10 / contrast
                                 :ARG1 (c16-6 / have
                                              :ARG0 (c16-7 / person
                                                           :name (c16-8 / name
                                                                        :op1 "Ms."
                                                                        :op2 "Earhart"))
                                              :ARG1 (c16-11 / hair
                                                            :ARG1-of (c16-4 / red))
                                              :SAME c32-3
                                              :SAME c18-10
                                              :SAME c16-5)
                                 :ARG2 (c16-5 / have
                                              :ARG0 (c16-9 / man
                                                           :ARG1-of (c16-3 / sit
                                                                           :ARG2 (c16-12 / dock
                                                                                         :SAME c18-15)
                                                                           :SAME c18-16))
                                              :ARG1 (c16-13 / hair
                                                            :ARG1-of (c16-0 / black))
                                              :polarity -)))
   :COMMENT (c17-0 / multi
                   :snt1 (c17-3 / photograph
                                :ARG1 (c17-1 / she)
                                :ARG1-of (c17-7 / allege)
                                :time (c17-6 / after
                                             :op1 (c17-8 / go
                                                         :ARG0 c17-1
                                                         :ARG4 (c17-9 / down)
                                                         :SAME c28-11))
                                :quant (c17-5 / amr))
                   :snt2 (c17-4 / look
                                :ARG1 (c17-10 / length
                                              :poss (c17-2 / hair))))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-4 / see
                                :ARG0 (c18-13 / i
                                              :COREF c30-4
                                              :COREF c27-6
                                              :COREF c25-2
                                              :COREF c24-7)
                                :ARG1 (c18-9 / part
                                             :part-of (c18-7 / video
                                                             :mod (c18-1 / broadcast
                                                                         :name (c18-3 / name
                                                                                      :op1 "History"
                                                                                      :op2 "Channel"))
                                                             :SAME c39-6))
                                :time (c18-8 / now))
                   :snt2 (c18-5 / picture
                                :ARG1 (c18-0 / someone
                                             :ARG1-of (c18-16 / sit
                                                              :ARG2 (c18-15 / dock))
                                             :ARG0-of (c18-10 / have
                                                              :ARG1 (c18-11 / back))
                                             :SAME c24-6
                                             :SAME c21-0)
                                :mod (c18-12 / definite)
                                :SAME c29-4
                                :SAME c24-9)
                   :snt3 (c18-6 / she
                                :domain (c18-14 / that)))
   :COMMENT (c20-1 / interest
                   :mod (c20-0 / huh
                               :mode expressive)
                   :SAME c25-11)
   :COMMENT (c21-3 / possible
                   :ARG1 (c21-1 / enjoy
                                :ARG0 (c21-0 / someone)
                                :ARG1 (c21-2 / history)
                                :polarity -)
                   :manner (c21-4 / amr))
   :COMMENT (c22-0 / fascinate
                   :ARG0 (c22-2 / this)
                   :degree (c22-1 / really))
   :COMMENT (c23-3 / cause
                   :ARG0 (c23-1 / amr)
                   :ARG1 (c23-5 / think
                                :ARG0 (c23-4 / anyone)
                                :ARG2 (c23-2 / person
                                             :name (c23-0 / name
                                                          :op1 "Fred"
                                                          :op2 "Noonan"))
                                :polarity -))
   :COMMENT (c24-4 / multi
                   :snt1 (c24-11 / wow
                                 :mode expressive)
                   :snt2 (c24-9 / picture
                                :topic (c24-6 / someone
                                              :ARG0-of (c24-0 / settle
                                                              :ARG1 (c24-13 / it)
                                                              :beneficiary (c24-7 / i)))
                                :ARG1-of (c24-1 / focus
                                                :degree (c24-2 / out)
                                                :polarity -))
                   :snt3 (c24-15 / see
                                 :ARG0 (c24-3 / you
                                              :COREF c45-3
                                              :COREF c27-1)
                                 :ARG1 (c24-14 / and
                                               :op1 (c24-5 / b&amp
                                                           :SAME c24-8)
                                               :op2 (c24-8 / b&amp)
                                               :domain (c24-12 / they
                                                               :mod (c24-10 / both)))
                                 :mode imperative))
   :COMMENT (c25-0 / multi
                   :snt1 (c25-10 / theory
                                 :ARG2-of (c25-11 / interest)
                                 :SAME c35-6
                                 :SAME c25-13)
                   :snt2 (c25-4 / have-quant
                                :ARG1 (c25-12 / this)
                                :ARG3 (c25-3 / enough)
                                :ARG6 (c25-5 / make
                                             :ARG0 c25-12
                                             :ARG1 (c25-8 / want
                                                          :ARG0 (c25-2 / i)
                                                          :ARG1 (c25-7 / watch
                                                                       :ARG0 c25-2
                                                                       :ARG1 (c25-14 / documentary
                                                                                     :SAME c44-0)
                                                                       :SAME c44-1))))
                   :snt3 (c25-6 / love
                                :ARG0 c25-2
                                :ARG1 (c25-13 / theory
                                              :topic (c25-9 / conspire)
                                              :ARG1-of (c25-1 / good))))
   :COMMENT (c26-0 / or
                   :op1 (c26-1 / event
                               :name (c26-2 / name
                                            :op1 "Loch"
                                            :op2 "Ness")
                               :SAME c27-4)
                   :op2 (c26-3 / bigfoot
                               :SAME c45-2))
   :COMMENT (c27-5 / know
                   :ARG0 (c27-1 / you)
                   :ARG1 (c27-4 / event
                                :ARG1-of (c27-3 / real))
                   :condition (c27-7 / read
                                     :ARG0 c27-1
                                     :ARG1 (c27-2 / novel
                                                  :ord (c27-0 / ordinal
                                                              :value 1)
                                                  :poss (c27-6 / i))))
   :COMMENT (c28-8 / time
                   :time-of (c28-0 / find-out
                                   :ARG1 (c28-10 / and
                                                 :op1 (c28-15 / thing
                                                              :ARG1-of (c28-12 / do
                                                                               :ARG0 (c28-7 / country
                                                                                            :name (c28-2 / name
                                                                                                         :op1 "Japan"))
                                                                               :ARG2 (c28-5 / person
                                                                                            :name (c28-4 / name
                                                                                                         :op1 "Amelia"
                                                                                                         :op2 "Eearhart"))
                                                                               :condition (c28-14 / capture
                                                                                                  :ARG1 c28-5)))
                                                 :op2 (c28-11 / go
                                                              :ARG1 (c28-3 / plane)
                                                              :ARG4 (c28-9 / amr)
                                                              :condition (c28-1 / be-located-at
                                                                                :ARG1 c28-3
                                                                                :ARG2 (c28-6 / boat
                                                                                             :mod (c28-13 / that))))))
                   :SAME c33-6)
   :COMMENT (c29-3 / and
                   :op1 (c29-7 / take
                               :ARG1 (c29-4 / picture)
                               :time (c29-6 / amr))
                   :op2 (c29-1 / prove
                               :ARG0 c29-4
                               :ARG1 (c29-2 / survive
                                            :ARG0 (c29-0 / she)
                                            :manner (c29-5 / amr)
                                            :SAME c45-6
                                            :SAME c31-4)))
   :COMMENT (c30-1 / say
                   :ARG0 (c30-2 / person
                                :name (c30-0 / name
                                             :op1 "New"))
                   :ARG1 (c30-3 / contortionist
                                :domain (c30-4 / i))
                   :SAME c46-2
                   :SAME c39-4)
   :COMMENT (c31-3 / multi
                   :snt1 (c31-5 / have-polarity
                                :ARG2 -)
                   :snt2 (c31-6 / prove
                                :ARG0 (c31-11 / it)
                                :ARG1 (c31-4 / survive
                                             :ARG0 (c31-0 / she)
                                             :ARG1 (c31-1 / fly
                                                          :ARG1 c31-0
                                                          :SAME c45-0))
                                :ARG1-of (c31-9 / have-degree
                                                :ARG2 (c31-12 / assure
                                                              :ARG1 c31-6)
                                                :ARG3 (c31-7 / most))
                                :polarity -)
                   :snt3 (c31-13 / ask
                                 :ARG0 (c31-2 / you
                                              :COREF c46-1
                                              :COREF c43-0
                                              :COREF c33-0)
                                 :ARG1 (c31-10 / thing
                                               :ARG2-of (c31-8 / answer))))
   :COMMENT (c32-2 / recommend
                   :ARG1 (c32-0 / step-up
                                :ARG1 (c32-4 / information
                                             :poss (c32-5 / they)
                                             :ARG1-of (c32-3 / have
                                                             :ARG0 c32-5)))
                   :condition (c32-1 / it
                                     :COREF c39-8
                                     :COREF c39-11))
   :COMMENT (c33-7 / give
                   :ARG0 (c33-0 / you)
                   :ARG1 (c33-2 / story)
                   :ARG2 (c33-3 / publication
                                :name (c33-1 / name
                                             :op1 "CNN"))
                   :ARG1-of (c33-4 / cause
                                   :ARG0 (c33-5 / waste
                                                :ARG0 c33-3
                                                :ARG1 (c33-6 / time
                                                             :poss c33-3)
                                                :ARG2 c33-2))
                   :mode imperative
                   :SAME c46-5)
   :COMMENT (c35-1 / multi
                   :snt1 (c35-3 / agree
                                :ARG0 (c35-5 / i
                                             :COREF c46-4
                                             :COREF c44-2
                                             :COREF c43-2
                                             :COREF c42-3
                                             :COREF c41-4
                                             :COREF c39-5)
                                :SAME c42-4)
                   :snt2 (c35-6 / theory
                                :mod (c35-4 / conspiracy)
                                :domain (c35-2 / it)
                                :ARG1-of (c35-0 / obvious)))
   :COMMENT (c36-0 / no)
   :COMMENT (c38-2 / person
                   :mod (c38-0 / country
                               :name (c38-1 / name
                                            :op1 "Kardashians")))
   :COMMENT (c39-2 / multi
                   :snt1 (c39-4 / say
                                :ARG0 (c39-8 / it)
                                :time (c39-7 / end
                                             :ARG1 (c39-6 / video)))
                   :snt2 (c39-9 / think
                                :ARG0 (c39-5 / i)
                                :ARG1 (c39-1 / be-temporally-at
                                             :ARG1 (c39-11 / it)
                                             :ARG2 (c39-10 / date
                                                           :weekday (c39-0 / sunday)
                                                           :mod (c39-3 / next)))))
   :COMMENT (c40-2 / air
                   :ARG1 (c40-0 / this)
                   :time (c40-1 / amr))
   :COMMENT (c41-1 / multi
                   :snt1 (c41-3 / person
                                :name (c41-0 / name
                                             :op1 "Joanne")
                                :ARG0-of (c41-2 / have-rel-role
                                                :ARG1 (c41-4 / i)
                                                :ARG2 (c41-5 / aunt
                                                             :mod (c41-6 / great))))
                   :snt2 (c41-7 / Debunk))
   :COMMENT (c42-0 / hilarious
                   :domain (c42-2 / that)
                   :mod (c42-1 / haha
                               :mode expressive)
                   :ARG1-of (c42-4 / agree
                                   :ARG0 (c42-3 / i)))
   :COMMENT (c43-1 / multi
                   :snt1 (c43-4 / insight
                                :ARG1-of (c43-3 / reasonable))
                   :snt2 (c43-5 / thank
                                :ARG0 (c43-2 / i)
                                :ARG1 (c43-0 / you)))
   :COMMENT (c44-1 / watch
                   :ARG0 (c44-2 / i)
                   :ARG1 (c44-0 / documentary
                                :mod (c44-3 / this)))
   :COMMENT (c45-4 / multi
                   :snt1 (c45-9 / prove
                                :ARG0 (c45-5 / photo
                                             :mod (c45-12 / this))
                                :ARG1 (c45-6 / survive
                                             :ARG0 (c45-13 / person
                                                           :name (c45-7 / name
                                                                        :op1 "Amelia"
                                                                        :op2 "Eearhart"))
                                             :ARG1 (c45-0 / fly
                                                          :ARG1 c45-13
                                                          :mod (c45-10 / final)))
                                :polarity (c45-8 / amr))
                   :snt2 (c45-1 / see
                                :ARG0 (c45-3 / you)
                                :ARG1 (c45-2 / bigfoot)
                                :polarity (c45-11 / amr)
                                :mode imperative))
   :COMMENT (c46-2 / say
                   :ARG1 (c46-5 / give
                                :ARG0 (c46-1 / you)
                                :ARG1 (c46-0 / break)
                                :ARG2 (c46-4 / i)
                                :mode imperative)
                   :ARG2 (c46-3 / rat)))
