# ::subgraphs [["c2-4", "c2-3", "c2-0", "c2-6", "c2-5", "c2-2", "c2-1"], ["c3-2", "c3-0", "c3-1", "c3-4", "c3-3"], ["c4-8", "c4-16", "c4-4", "c4-10", "c4-15", "c4-3", "c4-18", "c4-6", "c4-17", "c4-9", "c4-11", "c4-2", "c4-14", "c4-5", "c4-19", "c4-7", "c4-1", "c4-0", "c4-13", "c4-12"], ["c5-0", "c5-9", "c5-8", "c5-5", "c5-3", "c5-1", "c5-11", "c5-4", "c5-7", "c5-12", "c5-2", "c5-6", "c5-10"], ["c6-2", "c6-5", "c6-8", "c6-6", "c6-1", "c6-4", "c6-7", "c6-0", "c6-3"]]
(d / dummy
   :COMMENT (c2-4 / come-on
                  :ARG1 (c2-3 / person
                              :name (c2-0 / name
                                          :op1 "Abby"
                                          :SAME c6-3)
                              :ARG0-of (c2-6 / take
                                             :ARG1 (c2-5 / it)
                                             :manner (c2-2 / resemble
                                                           :ARG2 (c2-1 / man)))
                              :SAME c5-1))
   :COMMENT (c3-2 / sentence
                  :ARG1 (c3-0 / she
                              :SAME c5-2
                              :COREF c5-2)
                  :time (c3-1 / yesterday)
                  :mod (c3-4 / just)
                  :ARG1-of (c3-3 / request-confirmation))
   :COMMENT (c4-8 / and
                  :op1 (c4-16 / earn
                              :ARG0 (c4-4 / you
                                          :SAME c6-1
                                          :COREF c6-1
                                          :COREF c5-10)
                              :ARG1 (c4-10 / money
                                           :ARG1-of (c4-15 / real))
                              :location (c4-3 / online)
                              :manner (c4-18 / work
                                             :ARG0 c4-4
                                             :manner (c4-6 / job
                                                           :mod (c4-17 / part))
                                             :ARG1-of (c4-9 / easy))
                              :mode imperative
                              :SAME c4-11)
                  :op2 (c4-11 / earn
                              :ARG0 c4-4
                              :ARG1 (c4-2 / rate-entity
                                          :ARG1 (c4-14 / up
                                                       :op1 (c4-5 / monetary
                                                                  :unit (c4-19 / dollar)
                                                                  :quant 1))
                                          :ARG2 (c4-7 / temporal
                                                      :unit (c4-1 / week)
                                                      :quant 1))
                              :location (c4-0 / link
                                              :mod (c4-13 / join)
                                              :mod (c4-12 / dear))
                              :mode imperative))
   :COMMENT (c5-0 / multi
                  :snt1 (c5-9 / think
                              :ARG0 (c5-8 / i)
                              :ARG1 (c5-5 / possible
                                          :ARG1 (c5-3 / interview
                                                      :ARG0 (c5-1 / person
                                                                  :ARG0-of (c5-11 / imprison))
                                                      :ARG1 (c5-4 / media)))
                              :polarity -)
                  :snt2 (c5-7 / cause
                              :ARG0 (c5-12 / celebrity
                                           :domain (c5-2 / she))
                              :ARG1 (c5-6 / lock-up
                                          :ARG1 (c5-10 / they)))
                  :SAME c6-2)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-5 / miss
                              :polarity (c6-8 / amr))
                  :snt2 (c6-6 / check-out
                              :ARG0 (c6-1 / you)
                              :ARG1 (c6-4 / series
                                          :mod (c6-7 / web)
                                          :ARG1-of (c6-0 / broadcast
                                                         :name (c6-3 / name
                                                                     :op1 "I"
                                                                     :op2 "Hope"
                                                                     :op3 "You_1")))
                              :mode imperative)))
