# ::subgraphs [["c1-0"], ["c2-4", "c2-2", "c2-0", "c2-1", "c2-3"], ["c3-0"], ["c4-8", "c4-7", "c4-0", "c4-6", "c4-5", "c4-4", "c4-10", "c4-9", "c4-2", "c4-1", "c4-3"], ["c6-1", "c6-5", "c6-4", "c6-2", "c6-8", "c6-6", "c6-0", "c6-9", "c6-7", "c6-3"]]
(d / dummy
   :COMMENT (c1-0 / amr
                  :value "W i l d")
   :COMMENT (c2-4 / date
                  :ARG1 (c2-2 / they)
                  :ARG2 (c2-0 / before
                              :op1 (c2-1 / now)
                              :quant (c2-3 / age)))
   :COMMENT (c3-0 / percentage
                  :value 25)
   :COMMENT (c4-8 / thank
                  :ARG0 (c4-7 / i
                              :SAME c6-5
                              :COREF c6-5)
                  :ARG1 (c4-0 / you)
                  :ARG0-of (c4-6 / cause
                                 :ARG1 (c4-5 / possible
                                             :ARG1 (c4-4 / have-degree
                                                         :ARG1 (c4-10 / tweet
                                                                      :ARG0 c4-7
                                                                      :mod (c4-9 / this
                                                                                 :SAME c6-9))
                                                         :ARG2 (c4-2 / good
                                                                     :ARG1 c4-10)
                                                         :ARG3 (c4-1 / most)
                                                         :time (c4-3 / ever)))))
   :COMMENT (c6-1 / sure
                  :ARG0 (c6-5 / i)
                  :ARG1 (c6-4 / way
                              :ARG1-of (c6-2 / right)
                              :manner-of (c6-8 / use
                                               :ARG1 (c6-6 / thing
                                                           :ARG2-of (c6-0 / nickname)
                                                           :mod (c6-9 / this)))
                              :domain (c6-7 / that))
                  :degree (c6-3 / pretty)))
