# ::subgraphs [["c1-0", "c1-3", "c1-2", "c1-1", "c1-4"], ["c2-0", "c2-2", "c2-10", "c2-11", "c2-7", "c2-1", "c2-3", "c2-4", "c2-5", "c2-13", "c2-8", "c2-6", "c2-9", "c2-12"], ["c4-13", "c4-10", "c4-19", "c4-5", "c4-7", "c4-16", "c4-0", "c4-9", "c4-3", "c4-17", "c4-2", "c4-18", "c4-4", "c4-11", "c4-14", "c4-6", "c4-8", "c4-15", "c4-12", "c4-1"], ["c6-1", "c6-7", "c6-2", "c6-14", "c6-13", "c6-4", "c6-6", "c6-9", "c6-0", "c6-15", "c6-12", "c6-3", "c6-8", "c6-10", "c6-5", "c6-11"], ["c7-2", "c7-4", "c7-0", "c7-7", "c7-12", "c7-1", "c7-6", "c7-11", "c7-8", "c7-3", "c7-5", "c7-9", "c7-10"], ["c8-1", "c8-0", "c8-2"], ["c9-1", "c9-3", "c9-6", "c9-0", "c9-4", "c9-5", "c9-2", "c9-8", "c9-7"], ["c10-1", "c10-0"], ["c11-4", "c11-0", "c11-3", "c11-1", "c11-2"], ["c12-12", "c12-5", "c12-2", "c12-4", "c12-0", "c12-6", "c12-3", "c12-11", "c12-9", "c12-7", "c12-8", "c12-10", "c12-1", "c12-13"], ["c13-0", "c13-2", "c13-1"], ["c14-2", "c14-1", "c14-0"], ["c15-0", "c15-2", "c15-1"]]
(d / dummy
   :COMMENT (c1-0 / blame
                  :ARG0 (c1-3 / i
                              :SAME c15-2
                              :SAME c9-6
                              :SAME c4-12
                              :SAME c4-4
                              :SAME c4-19
                              :SAME c2-10
                              :COREF c9-6
                              :COREF c4-4
                              :COREF c4-19
                              :COREF c4-12
                              :COREF c2-10)
                  :ARG1 (c1-2 / state
                              :name (c1-1 / name
                                          :op1 "New"
                                          :op2 "Jersey"
                                          :SAME c12-6
                                          :SAME c12-2
                                          :SAME c9-2
                                          :SAME c6-3
                                          :SAME c2-1))
                  :ARG2 (c1-4 / that))
   :COMMENT (c2-0 / multi
                  :snt1 (c2-2 / see
                              :ARG0 (c2-10 / i)
                              :ARG1 (c2-11 / they
                                           :COREF c7-11
                                           :COREF c6-6
                                           :COREF c4-7
                                           :COREF c4-6)
                              :location (c2-7 / city
                                              :name (c2-1 / name
                                                          :op1 "Columbus"))
                              :time (c2-3 / after
                                          :op1 (c2-4 / now)
                                          :quant (c2-5 / multiple
                                                       :op1 (c2-13 / temporal
                                                                   :unit (c2-8 / week)
                                                                   :quant 1))))
                  :snt2 (c2-6 / horrible
                              :domain (c2-9 / hear
                                            :ARG1 (c2-12 / this)))
                  :SAME c9-1
                  :SAME c7-2
                  :SAME c6-1
                  :SAME c4-13)
   :COMMENT (c4-13 / multi
                   :snt1 (c4-10 / think
                                :ARG0 (c4-19 / i)
                                :ARG1 (c4-5 / voice
                                            :poss (c4-7 / he
                                                        :SAME c7-11
                                                        :SAME c6-6
                                                        :SAME c4-6)
                                            :topic (c4-16 / pride
                                                          :ARG0 c4-7
                                                          :ARG1 (c4-0 / something)))
                                :time (c4-9 / always)
                                :SAME c9-7)
                   :snt2 (c4-3 / song
                               :ARG1-of (c4-17 / wonderful
                                               :degree (c4-2 / such)))
                   :snt3 (c4-18 / have-degree
                                :ARG1 (c4-4 / i)
                                :ARG2 (c4-11 / good
                                             :ARG1 c4-4
                                             :ARG2 (c4-14 / family
                                                          :poss (c4-6 / he)
                                                          :SAME c8-0
                                                          :SAME c7-1))
                                :ARG3 (c4-8 / most))
                   :snt4 (c4-15 / sadden
                                :ARG1 (c4-12 / i)
                                :degree (c4-1 / very)))
   :COMMENT (c6-1 / multi
                  :snt1 (c6-7 / possible
                              :ARG1 (c6-2 / play
                                          :ARG0 (c6-14 / dude)
                                          :ARG2 (c6-13 / guitar)))
                  :snt2 (c6-4 / rock
                              :ARG0 (c6-6 / he
                                          :part (c6-9 / hair
                                                      :mod (c6-0 / face)))
                              :ARG1 (c6-15 / resemble
                                           :ARG1 c6-9
                                           :ARG2 (c6-12 / person
                                                        :name (c6-3 / name
                                                                    :op1 "SRV")
                                                        :ARG2-of (c6-8 / resemble
                                                                       :ARG1 c6-14
                                                                       :mod (c6-10 / tragic)
                                                                       :mod (c6-5 / another))
                                                        :SAME c12-5
                                                        :SAME c9-5
                                                        :SAME c7-3
                                                        :COREF c7-3)
                                           :SAME c6-8)
                              :mod (c6-11 / also)))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-4 / sad
                              :degree (c7-0 / so
                                            :SAME c14-0
                                            :SAME c10-0
                                            :SAME c9-8)
                              :SAME c14-2
                              :SAME c13-2
                              :SAME c10-1)
                  :snt2 (c7-7 / pray
                              :ARG2 (c7-12 / and
                                           :op1 (c7-1 / family
                                                      :ARG1-of (c7-6 / have-org-role
                                                                     :ARG0 (c7-11 / he)
                                                                     :ARG2 (c7-8 / member
                                                                                 :SAME c12-3)
                                                                     :SAME c12-4))
                                           :op2 (c7-3 / person
                                                      :ARG0-of (c7-5 / have-rel-role
                                                                     :ARG1 c7-11
                                                                     :ARG2 (c7-9 / friend)))
                                           :op3 (c7-10 / fan
                                                       :poss c7-11))
                              :SAME c8-1))
   :COMMENT (c8-1 / pray
                  :beneficiary (c8-0 / family)
                  :mod (c8-2 / wow
                             :mode expressive))
   :COMMENT (c9-1 / multi
                  :snt1 (c9-3 / say
                              :ARG0 (c9-6 / i)
                              :ARG1 (c9-0 / sorry
                                          :ARG1 c9-6
                                          :ARG2 (c9-4 / lose
                                                      :ARG0 (c9-5 / person
                                                                  :name (c9-2 / name
                                                                              :op1 "Lou")))
                                          :degree (c9-8 / so))
                              :ARG2 c9-5)
                  :snt2 (c9-7 / think
                              :ARG0 c9-6
                              :ARG2 c9-5))
   :COMMENT (c10-1 / sad
                   :degree (c10-0 / so))
   :COMMENT (c11-4 / get
                   :ARG0 (c11-0 / you)
                   :ARG1 (c11-3 / alert
                                :ARG0 (c11-1 / push)
                                :ARG1 c11-0)
                   :polarity (c11-2 / amr))
   :COMMENT (c12-12 / die
                    :ARG1 (c12-5 / person
                                 :name (c12-2 / name
                                              :op1 "Don"
                                              :op2 "Williams")
                                 :ARG0-of (c12-4 / have-org-role
                                                 :ARG1 (c12-0 / organization
                                                              :name (c12-6 / name
                                                                           :op1 "Country"
                                                                           :op2 "Music"
                                                                           :op3 "Hall"
                                                                           :op4 "of"
                                                                           :op5 "Famer"))
                                                 :ARG2 (c12-3 / member)))
                    :time (c12-11 / age
                                  :ARG1 c12-5)
                    :time (c12-9 / date
                                 :op1 (c12-7 / date
                                             :month 5)
                                 :op2 (c12-8 / date
                                             :month 9)
                                 :SAME c12-8
                                 :SAME c12-7)
                    :mod (c12-10 / tribute
                                 :mod (c12-1 / blog)
                                 :ARG1-of (c12-13 / update)))
   :COMMENT (c13-0 / day
                   :ARG1-of (c13-2 / sad)
                   :mod (c13-1 / indeed))
   :COMMENT (c14-2 / sad
                   :ARG0 (c14-1 / it)
                   :degree (c14-0 / so))
   :COMMENT (c15-0 / break-heart
                   :ARG1 (c15-2 / i)
                   :manner (c15-1 / literal)))
