# ::subgraphs [["c1-0"], ["c2-1", "c2-0"], ["c3-0"], ["c4-1", "c4-3", "c4-0", "c4-4", "c4-5", "c4-2"], ["c6-1", "c6-7", "c6-9", "c6-5", "c6-0", "c6-2", "c6-4", "c6-6", "c6-8", "c6-3"], ["c7-1", "c7-9", "c7-10", "c7-13", "c7-6", "c7-2", "c7-15", "c7-3", "c7-5", "c7-0", "c7-14", "c7-7", "c7-4", "c7-11", "c7-8", "c7-12"], ["c8-2", "c8-1", "c8-0"]]
(d / dummy
   :COMMENT (c1-0 / idiot)
   :COMMENT (c2-1 / amr
                  :topic (c2-0 / marry))
   :COMMENT (c3-0 / yep
                  :mode expressive)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-3 / heck
                              :mode expressive)
                  :snt2 (c4-0 / baby
                              :mod (c4-4 / another)
                              :mod (c4-5 / disease
                                         :name (c4-2 / name
                                                     :op1 "D"
                                                     :SAME c7-8
                                                     :SAME c7-5
                                                     :SAME c7-2
                                                     :SAME c6-4
                                                     :SAME c6-0))
                              :SAME c7-7)
                  :SAME c7-1
                  :SAME c6-1)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-7 / congratulate
                              :ARG1 (c6-9 / and
                                          :op1 (c6-5 / person
                                                     :name (c6-0 / name
                                                                 :op1 "Liam"
                                                                 :op2 "&"
                                                                 :op3 "amp")
                                                     :SAME c7-11
                                                     :SAME c7-3
                                                     :SAME c7-6
                                                     :SAME c6-2)
                                          :op2 (c6-2 / person
                                                     :name (c6-4 / name
                                                                 :op1 "Cheryl"))
                                          :SAME c7-4)
                              :mode expressive
                              :SAME c7-15)
                  :snt2 (c6-6 / happy
                              :ARG1 (c6-8 / they)
                              :degree (c6-3 / so)))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-9 / wait
                              :ARG1-of (c7-10 / cause
                                              :ARG0 (c7-13 / impregnate
                                                           :ARG1 (c7-6 / person
                                                                       :name (c7-2 / name
                                                                                   :op1 "Cherly"
                                                                                   :op2 "Cole")))
                                              :ARG1 c7-15)
                              :polarity -)
                  :snt2 (c7-15 / congratulate
                               :ARG1 (c7-3 / person
                                           :name (c7-5 / name
                                                       :op1 "Cherly"
                                                       :op2 "Cole"))
                               :ARG0 c7-13)
                  :snt3 (c7-0 / bump
                              :ARG1-of (c7-14 / perfect)
                              :mod (c7-7 / baby)
                              :poss (c7-4 / and
                                          :op1 (c7-11 / person
                                                      :name (c7-8 / name
                                                                  :op1 "Liam"
                                                                  :op2 "Payne"))
                                          :op2 (c7-12 / couple))))
   :COMMENT (c8-2 / sweet
                  :ARG1 (c8-1 / that)
                  :degree (c8-0 / so
                                :SAME-of c6-3)))
