# ::subgraphs [["c1-6", "c1-8", "c1-7", "c1-9", "c1-0", "c1-3", "c1-5", "c1-2", "c1-1", "c1-4"], ["c3-0"], ["c4-0"], ["c5-1", "c5-6", "c5-4", "c5-2", "c5-5", "c5-7", "c5-0", "c5-8", "c5-9", "c5-3", "c5-10"], ["c6-0", "c6-1", "c6-3", "c6-2", "c6-4", "c6-5"], ["c7-1", "c7-0", "c7-2", "c7-4", "c7-3"], ["c9-3", "c9-9", "c9-6", "c9-12", "c9-14", "c9-1", "c9-4", "c9-5", "c9-10", "c9-15", "c9-16", "c9-0", "c9-13", "c9-11", "c9-7", "c9-8", "c9-2"], ["c10-2", "c10-6", "c10-7", "c10-5", "c10-4", "c10-3", "c10-0", "c10-1"], ["c11-0", "c11-2", "c11-1"], ["c12-1", "c12-0"], ["c13-1", "c13-0"], ["c15-1", "c15-4", "c15-2", "c15-0", "c15-3"], ["c18-3", "c18-5", "c18-0", "c18-2", "c18-1", "c18-6", "c18-4"], ["c19-0", "c19-1"], ["c20-2", "c20-3", "c20-4", "c20-5", "c20-1", "c20-7", "c20-6", "c20-0", "c20-8"], ["c22-3", "c22-0", "c22-14", "c22-13", "c22-1", "c22-2", "c22-11", "c22-8", "c22-15", "c22-16", "c22-6", "c22-4", "c22-7", "c22-10", "c22-12", "c22-9", "c22-5"], ["c23-1", "c23-4", "c23-0", "c23-3", "c23-2"], ["c24-0"], ["c25-3", "c25-2", "c25-0", "c25-1", "c25-4"], ["c26-3", "c26-6", "c26-1", "c26-5", "c26-0", "c26-4", "c26-2"], ["c27-3", "c27-0", "c27-5", "c27-6", "c27-4", "c27-2", "c27-1"], ["c28-0"]]
(d / dummy
   :COMMENT (c1-6 / prefer
                  :ARG0 (c1-8 / i
                              :SAME c27-4
                              :SAME c26-5
                              :SAME c23-4
                              :SAME c22-15
                              :SAME c19-0
                              :SAME c18-5
                              :SAME c15-3
                              :SAME c10-4
                              :SAME c10-7
                              :SAME c9-16
                              :SAME c6-4
                              :SAME c5-6
                              :COREF c27-4
                              :COREF c27-0
                              :COREF c26-5
                              :COREF c23-4
                              :COREF c23-0
                              :COREF c22-2
                              :COREF c22-15
                              :COREF c20-0
                              :COREF c19-0
                              :COREF c18-5
                              :COREF c18-0
                              :COREF c15-3
                              :COREF c15-0
                              :COREF c10-7
                              :COREF c10-4
                              :COREF c9-2
                              :COREF c9-16
                              :COREF c7-0
                              :COREF c6-4
                              :COREF c6-1
                              :COREF c5-6)
                  :ARG1 (c1-7 / keep
                              :ARG0 c1-8
                              :ARG1 (c1-9 / and
                                          :op1 (c1-0 / bang
                                                     :ARG0 c1-8
                                                     :ARG1 (c1-3 / square))
                                          :op2 (c1-5 / break-heart
                                                     :ARG0 c1-8)
                                          :SAME c22-13
                                          :SAME c22-14)
                              :condition (c1-2 / person
                                               :name (c1-1 / name
                                                           :op1 "Caprice"
                                                           :SAME c27-1
                                                           :SAME c20-1
                                                           :SAME c13-0)
                                               :domain c1-8
                                               :ARG1-of (c1-4 / real)
                                               :SAME c25-3
                                               :SAME c20-5
                                               :SAME c13-1)))
   :COMMENT (c3-0 / infer)
   :COMMENT (c4-0 / same)
   :COMMENT (c5-1 / hope
                  :ARG0 (c5-6 / i)
                  :ARG1 (c5-4 / cause
                              :ARG1 (c5-2 / possible
                                          :ARG1 (c5-5 / wait
                                                      :ARG1 c5-6
                                                      :ARG2 (c5-7 / try
                                                                  :ARG0 c5-6
                                                                  :ARG1 (c5-0 / relation
                                                                              :ARG0 c5-6
                                                                              :ARG2 (c5-8 / gal
                                                                                          :poss c5-6)
                                                                              :mod (c5-9 / distance
                                                                                         :ARG1-of (c5-3 / long))
                                                                              :mod (c5-10 / this))))
                                          :polarity -)
                              :SAME c9-9))
   :COMMENT (c6-0 / obligate
                  :ARG1 (c6-1 / you
                              :SAME c27-0
                              :SAME c23-0
                              :SAME c22-2
                              :SAME c20-0
                              :SAME c18-0
                              :SAME c15-0
                              :SAME c9-2
                              :SAME c7-0)
                  :ARG2 (c6-3 / lonely
                              :domain c6-1)
                  :condition (c6-2 / have
                                   :ARG0 c6-1
                                   :ARG1 (c6-4 / i
                                               :location (c6-5 / life
                                                               :poss c6-1
                                                               :SAME c18-6))
                                   :SAME c10-5)
                  :polarity -)
   :COMMENT (c7-1 / need
                  :ARG0 (c7-0 / you)
                  :ARG1 (c7-2 / ready
                              :ARG0 c7-0
                              :ARG1 c7-0
                              :ARG2 (c7-4 / initiate
                                          :ARG1 c7-0
                                          :ARG2 (c7-3 / chola))))
   :COMMENT (c9-3 / multi
                  :snt1 (c9-9 / cause
                              :ARG0 (c9-6 / listen
                                          :ARG1 (c9-12 / it
                                                       :SAME c9-0
                                                       :SAME c9-5)
                                          :ARG1-of (c9-14 / good
                                                          :mod (c9-1 / bloody)
                                                          :degree (c9-4 / such))
                                          :SAME c9-15)
                              :ARG1 (c9-5 / it)
                              :mod (c9-10 / well))
                  :snt2 (c9-15 / listen
                               :ARG0 (c9-16 / i)
                               :ARG1 (c9-0 / it
                                           :COREF c10-3)
                               :mod (c9-13 / again)
                               :mod (c9-11 / too))
                  :snt3 (c9-7 / love
                              :ARG1 (c9-8 / woman
                                          :mod (c9-2 / you))
                              :mode expressive
                              :SAME c18-3)
                  :SAME c22-3
                  :SAME c20-2
                  :SAME c15-1
                  :SAME c10-2)
   :COMMENT (c10-2 / multi
                   :snt1 (c10-6 / know
                                :ARG0 (c10-7 / i)
                                :SAME c22-8)
                   :snt2 (c10-5 / have
                                :ARG0 (c10-4 / i)
                                :ARG1 (c10-3 / she)
                                :time (c10-0 / soon)
                                :direction (c10-1 / back)))
   :COMMENT (c11-0 / have-concession
                   :ARG2 (c11-2 / accent
                                :mod (c11-1 / that)))
   :COMMENT (c12-1 / more
                   :mod (c12-0 / easy)
                   :SAME c18-1)
   :COMMENT (c13-1 / person
                   :name (c13-0 / name
                                :op1 "IlySM"))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-4 / duh
                                :mode expressive)
                   :snt2 (c15-2 / look
                                :ARG0 (c15-0 / you)
                                :ARG1 (c15-3 / i)
                                :mode imperative))
   :COMMENT (c18-3 / love
                   :ARG0 (c18-5 / i)
                   :ARG1 (c18-0 / you)
                   :ARG1-of (c18-2 / have-quant
                                   :ARG3 (c18-1 / more)
                                   :ARG4 (c18-6 / life))
                   :mod (c18-4 / hey
                               :mode expressive))
   :COMMENT (c19-0 / i
                   :destination (c19-1 / string
                                       :value "T"))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-3 / say
                                :ARG1 (c20-4 / hi)
                                :ARG2 (c20-5 / person
                                             :name (c20-1 / name
                                                          :op1 "Ab"
                                                          :op2 "Hu"))
                                :mod (c20-7 / great))
                   :snt2 (c20-6 / thank
                                :ARG1 (c20-0 / you)
                                :SAME c20-8)
                   :snt3 (c20-8 / thank
                                :ARG1 c20-0))
   :COMMENT (c22-3 / multi
                   :snt1 (c22-0 / oh
                                :mode expressive)
                   :snt2 (c22-14 / and
                                 :op1 (c22-13 / and
                                              :op1 (c22-1 / bore
                                                          :ARG1 (c22-2 / you))
                                              :op2 (c22-11 / amp))
                                 :op2 (c22-8 / know
                                             :ARG0 (c22-15 / i)
                                             :ARG1 (c22-16 / ace
                                                           :ARG0 c22-15
                                                           :ARG1 (c22-6 / exam
                                                                        :poss c22-15)
                                                           :mod (c22-4 / side
                                                                       :ARG1-of (c22-7 / bright)))
                                             :mod (c22-10 / alone)))
                   :snt3 (c22-12 / contrast
                                 :ARG2 (c22-9 / have-polarity
                                              :degree (c22-5 / really)
                                              :ARG2 -)
                                 :SAME c28-0))
   :COMMENT (c23-1 / miss
                   :ARG0 (c23-4 / i)
                   :ARG1 (c23-0 / you)
                   :degree (c23-3 / much
                                  :degree (c23-2 / so)))
   :COMMENT (c24-0 / yep)
   :COMMENT (c25-3 / person
                   :ARG0-of (c25-2 / have-org-role
                                   :ARG1 (c25-0 / family
                                                :SAME c26-2)
                                   :ARG2 (c25-1 / member
                                                :ARG1-of (c25-4 / honor))))
   :COMMENT (c26-3 / consider
                   :ARG1 (c26-6 / amr
                                :op1 (c26-1 / have-rel-role
                                            :ARG0 (c26-5 / i)
                                            :ARG2 (c26-0 / friend)
                                            :SAME c26-4)
                                :op2 (c26-4 / have-rel-role
                                            :ARG0 c26-5
                                            :ARG2 (c26-2 / family))))
   :COMMENT (c27-3 / welcome
                   :ARG1 (c27-0 / you)
                   :ARG2 (c27-5 / thing
                                :ARG1-of (c27-6 / draft
                                                :ARG0 (c27-4 / i)
                                                :medium (c27-2 / publication
                                                               :name (c27-1 / name
                                                                            :op1 "Twitter")))))
   :COMMENT (c28-0 / contrast))
