# ::subgraphs [["c1-14", "c1-12", "c1-18", "c1-9", "c1-13", "c1-2", "c1-3", "c1-17", "c1-4", "c1-11", "c1-6", "c1-5", "c1-7", "c1-15", "c1-16", "c1-19", "c1-8", "c1-0", "c1-10", "c1-1"], ["c2-5", "c2-4", "c2-0", "c2-1", "c2-6", "c2-3", "c2-2"], ["c3-1", "c3-3", "c3-7", "c3-2", "c3-4", "c3-0", "c3-5", "c3-6"], ["c4-7", "c4-6", "c4-2", "c4-0", "c4-4", "c4-5", "c4-3", "c4-1"], ["c5-7", "c5-3", "c5-10", "c5-6", "c5-9", "c5-4", "c5-2", "c5-5", "c5-8", "c5-11", "c5-0", "c5-1"], ["c6-3", "c6-0", "c6-2", "c6-1"], ["c7-3", "c7-8", "c7-4", "c7-9", "c7-5", "c7-12", "c7-2", "c7-14", "c7-0", "c7-1", "c7-6", "c7-7", "c7-13", "c7-10", "c7-11"], ["c8-13", "c8-5", "c8-16", "c8-17", "c8-1", "c8-6", "c8-0", "c8-3", "c8-11", "c8-7", "c8-8", "c8-15", "c8-9", "c8-12", "c8-4", "c8-14", "c8-2", "c8-10"], ["c9-14", "c9-5", "c9-17", "c9-15", "c9-0", "c9-4", "c9-7", "c9-10", "c9-6", "c9-18", "c9-2", "c9-3", "c9-8", "c9-9", "c9-11", "c9-12", "c9-19", "c9-13", "c9-1", "c9-16"], ["c10-4", "c10-12", "c10-17", "c10-7", "c10-5", "c10-10", "c10-8", "c10-6", "c10-16", "c10-0", "c10-9", "c10-14", "c10-1", "c10-2", "c10-13", "c10-3", "c10-15", "c10-11"], ["c11-9", "c11-11", "c11-2", "c11-8", "c11-0", "c11-3", "c11-1", "c11-12", "c11-4", "c11-6", "c11-7", "c11-10", "c11-5"], ["c12-3", "c12-5", "c12-6", "c12-0", "c12-2", "c12-1", "c12-4"], ["c13-0"], ["c14-8", "c14-10", "c14-14", "c14-0", "c14-1", "c14-11", "c14-12", "c14-13", "c14-7", "c14-6", "c14-2", "c14-9", "c14-5", "c14-3", "c14-4"], ["c15-7", "c15-5", "c15-2", "c15-6", "c15-1", "c15-3", "c15-8", "c15-0", "c15-4"], ["c16-0", "c16-16", "c16-4", "c16-17", "c16-15", "c16-9", "c16-5", "c16-14", "c16-2", "c16-10", "c16-11", "c16-6", "c16-7", "c16-12", "c16-3", "c16-1", "c16-8", "c16-13"], ["c17-2", "c17-5", "c17-4", "c17-0", "c17-3", "c17-1"], ["c18-3", "c18-7", "c18-0", "c18-4", "c18-5", "c18-2", "c18-1", "c18-6"], ["c19-10", "c19-2", "c19-13", "c19-15", "c19-14", "c19-9", "c19-1", "c19-3", "c19-11", "c19-0", "c19-4", "c19-5", "c19-6", "c19-8", "c19-12", "c19-7"], ["c20-2", "c20-1", "c20-0"], ["c21-4", "c21-3", "c21-2", "c21-0", "c21-1"], ["c22-9", "c22-14", "c22-8", "c22-3", "c22-10", "c22-11", "c22-7", "c22-6", "c22-1", "c22-4", "c22-13", "c22-12", "c22-5", "c22-0", "c22-2"], ["c23-14", "c23-3", "c23-19", "c23-5", "c23-17", "c23-2", "c23-15", "c23-1", "c23-6", "c23-0", "c23-4", "c23-18", "c23-16", "c23-13", "c23-12", "c23-11", "c23-7", "c23-8", "c23-9", "c23-10"], ["c24-2", "c24-0", "c24-1"], ["c25-2", "c25-3", "c25-1", "c25-0"], ["c26-1", "c26-5", "c26-0", "c26-7", "c26-4", "c26-2", "c26-3", "c26-6"], ["c27-2", "c27-6", "c27-0", "c27-5", "c27-4", "c27-3", "c27-1"], ["c28-0", "c28-1"], ["c29-3", "c29-7", "c29-8", "c29-5", "c29-1", "c29-6", "c29-0", "c29-4", "c29-2"], ["c30-8", "c30-2", "c30-5", "c30-0", "c30-7", "c30-4", "c30-3", "c30-6", "c30-1"], ["c31-0", "c31-1"], ["c32-8", "c32-0", "c32-4", "c32-1", "c32-2", "c32-3", "c32-5", "c32-9", "c32-6", "c32-7", "c32-10"], ["c33-10", "c33-8", "c33-5", "c33-1", "c33-7", "c33-11", "c33-3", "c33-0", "c33-2", "c33-9", "c33-6", "c33-4", "c33-12"], ["c34-5", "c34-7", "c34-4", "c34-0", "c34-2", "c34-1", "c34-6", "c34-3"], ["c35-12", "c35-6", "c35-17", "c35-11", "c35-8", "c35-14", "c35-2", "c35-13", "c35-0", "c35-16", "c35-3", "c35-15", "c35-4", "c35-10", "c35-5", "c35-7", "c35-1", "c35-9"], ["c36-6", "c36-14", "c36-11", "c36-2", "c36-3", "c36-4", "c36-13", "c36-7", "c36-15", "c36-8", "c36-10", "c36-12", "c36-0", "c36-1", "c36-5", "c36-9"], ["c37-0", "c37-4", "c37-1", "c37-3", "c37-2", "c37-5"], ["c38-12", "c38-17", "c38-3", "c38-20", "c38-4", "c38-5", "c38-8", "c38-15", "c38-1", "c38-18", "c38-10", "c38-0", "c38-2", "c38-13", "c38-7", "c38-6", "c38-14", "c38-19", "c38-11", "c38-9", "c38-16"], ["c39-0", "c39-2", "c39-3", "c39-5", "c39-1", "c39-4"], ["c40-3", "c40-0", "c40-1", "c40-2"], ["c41-0"], ["c42-14", "c42-9", "c42-16", "c42-5", "c42-15", "c42-12", "c42-13", "c42-4", "c42-3", "c42-6", "c42-7", "c42-11", "c42-1", "c42-8", "c42-0", "c42-10", "c42-2"], ["c43-14", "c43-15", "c43-4", "c43-1", "c43-2", "c43-7", "c43-10", "c43-13", "c43-12", "c43-0", "c43-5", "c43-9", "c43-11", "c43-16", "c43-3", "c43-19", "c43-8", "c43-17", "c43-18", "c43-20", "c43-6"], ["c44-3", "c44-1", "c44-2", "c44-0"], ["c45-3", "c45-1", "c45-5", "c45-0", "c45-2", "c45-4"], ["c46-7", "c46-6", "c46-11", "c46-1", "c46-10", "c46-2", "c46-8", "c46-5", "c46-0", "c46-12", "c46-9", "c46-3", "c46-4"], ["c47-5", "c47-2", "c47-3", "c47-7", "c47-6", "c47-1", "c47-0", "c47-4"], ["c48-0", "c48-1"], ["c49-0", "c49-1", "c49-2", "c49-6", "c49-7", "c49-4", "c49-5", "c49-3"], ["c50-0", "c50-2", "c50-1", "c50-3"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-12 / sorry
                                :ARG1 (c1-18 / i
                                             :SAME c50-1
                                             :SAME c49-7
                                             :SAME c46-0
                                             :SAME c46-11
                                             :SAME c43-11
                                             :SAME c43-12
                                             :SAME c43-4
                                             :SAME c40-1
                                             :SAME c39-5
                                             :SAME c38-16
                                             :SAME c38-10
                                             :SAME c38-4
                                             :SAME c36-14
                                             :SAME c34-7
                                             :SAME c33-0
                                             :SAME c32-9
                                             :SAME c29-7
                                             :SAME c27-6
                                             :SAME c22-14
                                             :SAME c20-1
                                             :SAME c18-7
                                             :SAME c17-5
                                             :SAME c14-14
                                             :SAME c12-5
                                             :SAME c11-1
                                             :SAME c10-17
                                             :SAME c5-9
                                             :SAME c4-6
                                             :SAME c1-1
                                             :COREF c46-3
                                             :COREF c45-5
                                             :COREF c43-12
                                             :COREF c39-5
                                             :COREF c38-8
                                             :COREF c35-12
                                             :COREF c23-15
                                             :COREF c12-6
                                             :COREF c11-3
                                             :COREF c10-17
                                             :COREF c9-16
                                             :COREF c5-11
                                             :COREF c4-7
                                             :COREF c1-19)
                                :ARG2 (c1-9 / and
                                            :op1 (c1-13 / have
                                                        :ARG0 c1-18
                                                        :ARG1 (c1-2 / person
                                                                    :mod (c1-3 / country
                                                                               :name (c1-17 / name
                                                                                            :op1 "Russia"
                                                                                            :SAME c49-6
                                                                                            :SAME c48-1
                                                                                            :SAME c47-7
                                                                                            :SAME c46-4
                                                                                            :SAME c46-10
                                                                                            :SAME c45-5
                                                                                            :SAME c44-2
                                                                                            :SAME c42-7
                                                                                            :SAME c42-15
                                                                                            :SAME c39-4
                                                                                            :SAME c38-6
                                                                                            :SAME c38-1
                                                                                            :SAME c38-8
                                                                                            :SAME c38-20
                                                                                            :SAME c36-5
                                                                                            :SAME c36-13
                                                                                            :SAME c35-5
                                                                                            :SAME c35-16
                                                                                            :SAME c34-6
                                                                                            :SAME c33-12
                                                                                            :SAME c31-1
                                                                                            :SAME c30-7
                                                                                            :SAME c27-1
                                                                                            :SAME c27-4
                                                                                            :SAME c26-7
                                                                                            :SAME c24-1
                                                                                            :SAME c23-9
                                                                                            :SAME c23-4
                                                                                            :SAME c23-6
                                                                                            :SAME c23-17
                                                                                            :SAME c22-2
                                                                                            :SAME c22-5
                                                                                            :SAME c22-13
                                                                                            :SAME c19-5
                                                                                            :SAME c19-11
                                                                                            :SAME c18-6
                                                                                            :SAME c16-8
                                                                                            :SAME c16-17
                                                                                            :SAME c15-8
                                                                                            :SAME c14-13
                                                                                            :SAME c12-4
                                                                                            :SAME c10-14
                                                                                            :SAME c9-3
                                                                                            :SAME c9-6
                                                                                            :SAME c9-17
                                                                                            :SAME c8-10
                                                                                            :SAME c8-4
                                                                                            :SAME c8-3
                                                                                            :SAME c8-6
                                                                                            :SAME c8-16
                                                                                            :SAME c7-6
                                                                                            :SAME c7-12
                                                                                            :SAME c3-5
                                                                                            :SAME c2-6)
                                                                               :SAME c49-2
                                                                               :SAME c46-1
                                                                               :SAME c42-5
                                                                               :SAME c38-7
                                                                               :SAME c36-4
                                                                               :SAME c35-10
                                                                               :SAME c34-1
                                                                               :SAME c33-4
                                                                               :SAME c23-8
                                                                               :SAME c22-12
                                                                               :SAME c22-4
                                                                               :SAME c19-4
                                                                               :SAME c16-4
                                                                               :SAME c15-2
                                                                               :SAME c7-5
                                                                               :SAME c2-1)
                                                                    :ARG0-of (c1-4 / have-rel-role
                                                                                   :ARG1 c1-18
                                                                                   :ARG2 (c1-11 / friend)
                                                                                   :SAME c37-4)
                                                                    :quant 2
                                                                    :SAME c49-1
                                                                    :SAME c48-0
                                                                    :SAME c46-3
                                                                    :SAME c45-1
                                                                    :SAME c44-1
                                                                    :SAME c43-1
                                                                    :SAME c42-6
                                                                    :SAME c39-1
                                                                    :SAME c38-13
                                                                    :SAME c37-0
                                                                    :SAME c36-1
                                                                    :SAME c36-3
                                                                    :SAME c35-2
                                                                    :SAME c31-0
                                                                    :SAME c30-2
                                                                    :SAME c26-3
                                                                    :SAME c24-0
                                                                    :SAME c23-1
                                                                    :SAME c23-5
                                                                    :SAME c22-0
                                                                    :SAME c22-1
                                                                    :SAME c19-0
                                                                    :SAME c18-2
                                                                    :SAME c16-2
                                                                    :SAME c15-3
                                                                    :SAME c12-1
                                                                    :SAME c10-0
                                                                    :SAME c9-5
                                                                    :SAME c8-1
                                                                    :SAME c8-5
                                                                    :SAME c7-1
                                                                    :SAME c7-4
                                                                    :SAME c3-2)
                                                        :SAME c23-15
                                                        :SAME c8-13)
                                            :op2 (c1-6 / take
                                                       :ARG0 c1-18
                                                       :ARG1 (c1-5 / and
                                                                   :op1 (c1-7 / history)
                                                                   :op2 (c1-15 / geography)
                                                                   :mod c1-3
                                                                   :mod (c1-16 / lit))
                                                       :ARG3 (c1-19 / college)
                                                       :SAME c11-12)
                                            :SAME c43-16
                                            :SAME c38-17
                                            :SAME c22-8
                                            :SAME c16-11
                                            :SAME c14-8
                                            :SAME c1-5)
                                :degree (c1-8 / so
                                              :SAME c25-3))
                   :snt2 (c1-0 / recommend
                               :ARG1 (c1-10 / turn-in
                                            :ARG0 (c1-1 / i)
                                            :ARG1 c1-1
                                            :COREF c38-16
                                            :COREF c35-11
                                            :COREF c34-4
                                            :COREF c16-10
                                            :COREF c15-6)
                               :SAME c45-0)
                   :SAME c46-7
                   :SAME c43-14
                   :SAME c42-14
                   :SAME c38-12
                   :SAME c35-12
                   :SAME c23-14
                   :SAME c19-10
                   :SAME c11-9)
   :COMMENT (c2-5 / seem
                  :ARG1 (c2-4 / question
                              :ARG0 (c2-0 / propaganda
                                          :source (c2-1 / country
                                                        :name (c2-6 / name
                                                                    :op1 "Russia")))
                              :ARG1 (c2-3 / story
                                          :mod (c2-2 / this
                                                     :SAME c43-5
                                                     :SAME c35-7
                                                     :SAME c33-5
                                                     :SAME c32-4
                                                     :SAME c30-4
                                                     :SAME c11-6
                                                     :SAME c11-2
                                                     :SAME c5-3
                                                     :COREF c6-2
                                                     :COREF c4-0
                                                     :COREF c3-7)))
                  :COREF c7-5)
   :COMMENT (c3-1 / contrast
                  :ARG1 (c3-3 / funny
                              :SAME c47-5)
                  :ARG2 (c3-7 / believe
                              :ARG0 (c3-2 / person
                                          :ARG0-of (c3-4 / have-org-role
                                                         :ARG1 (c3-0 / political
                                                                     :name (c3-5 / name
                                                                                 :op1 "Democratic"
                                                                                 :op2 "Party")
                                                                     :SAME c35-0
                                                                     :SAME c23-0
                                                                     :SAME c18-1
                                                                     :SAME c8-0)
                                                         :SAME c35-13
                                                         :SAME c7-7
                                                         :SAME c7-9))
                              :ARG1 (c3-6 / it
                                          :SAME c34-0
                                          :SAME c14-0
                                          :SAME c10-1
                                          :SAME c4-0)
                              :SAME c43-15
                              :SAME c30-8
                              :SAME c4-7)
                  :SAME c10-4)
   :COMMENT (c4-7 / believe
                  :ARG0 (c4-6 / i)
                  :ARG1 (c4-2 / attempt
                              :ARG0 (c4-0 / it)
                              :ARG1 (c4-4 / humor
                                          :SAME c22-10)
                              :manner (c4-5 / mix
                                            :ARG1 (c4-3 / sarcasm
                                                        :mod (c4-1 / some
                                                                   :SAME c23-10
                                                                   :SAME c23-13
                                                                   :SAME c17-4))
                                            :ARG2 c4-0)))
   :COMMENT (c5-7 / hit
                  :ARG0 (c5-3 / this)
                  :ARG1 (c5-10 / thing
                               :ARG2-of (c5-6 / list
                                              :ARG0 (c5-9 / i)
                                              :ARG1 (c5-4 / thing
                                                          :ARG1-of (c5-2 / have-degree
                                                                         :ARG2 (c5-5 / stupid
                                                                                     :SAME c25-2)
                                                                         :ARG3 (c5-8 / most
                                                                                     :SAME c33-7)
                                                                         :ARG5 (c5-11 / thing
                                                                                      :ARG1-of (c5-0 / read
                                                                                                     :ARG0 c5-9
                                                                                                     :time (c5-1 / ever
                                                                                                                 :SAME c46-2
                                                                                                                 :SAME c33-2
                                                                                                                 :SAME c14-2)))
                                                                         :SAME c33-8
                                                                         :SAME c32-7)))
                               :quant 1
                               :SAME c33-11
                               :SAME c14-5
                               :SAME c9-9
                               :SAME c5-11
                               :SAME c5-4))
   :COMMENT (c6-3 / tweet
                  :ARG1-of (c6-0 / good
                                 :SAME c32-8)
                  :location (c6-2 / there
                                  :mod (c6-1 / right)))
   :COMMENT (c7-3 / deny
                  :ARG1 (c7-8 / administer
                              :ARG1 (c7-4 / person
                                          :ARG0-of (c7-9 / have-org-role
                                                         :ARG1 (c7-5 / country
                                                                     :name (c7-12 / name
                                                                                  :op1 "America"))
                                                         :ARG2 (c7-2 / president))
                                          :ARG1-of (c7-14 / black
                                                          :SAME c38-14)
                                          :ord (c7-0 / ordinal
                                                     :value 1)))
                  :ARG2 (c7-1 / person
                              :name (c7-6 / name
                                          :op1 "Barack"
                                          :op2 "Hussein"
                                          :op3 "Obama")
                              :ARG0-of (c7-7 / have-org-role
                                             :ARG1 c7-5
                                             :ARG2 c7-2))
                  :manner (c7-13 / insult
                                 :ARG0 c7-1
                                 :ARG1 c7-4
                                 :ARG2 (c7-10 / lie)
                                 :mod (c7-11 / great))
                  :COREF c46-11
                  :COREF c44-3
                  :COREF c43-8
                  :COREF c43-4
                  :COREF c43-20
                  :COREF c30-3
                  :COREF c28-0
                  :COREF c9-18)
   :COMMENT (c8-13 / have
                   :ARG0 (c8-5 / person
                               :name (c8-16 / name
                                            :op1 "Trump"))
                   :ARG1 (c8-17 / bear
                                :ARG1 (c8-1 / person
                                            :name (c8-6 / name
                                                        :op1 "Obama")
                                            :mod (c8-0 / political
                                                       :name (c8-3 / name
                                                                   :op1 "New"
                                                                   :op2 "SLIKE"))
                                            :mod (c8-11 / all
                                                        :SAME c42-11
                                                        :SAME c30-5
                                                        :SAME c12-2
                                                        :SAME c10-6))
                                :location (c8-7 / here
                                                :SAME c18-4)
                                :ARG1-of (c8-8 / cause
                                               :ARG0 (c8-15 / go
                                                            :ARG0 c8-1
                                                            :ARG4 (c8-9 / university
                                                                        :mod (c8-12 / state
                                                                                    :name (c8-4 / name
                                                                                                :op1 "Colombia")))
                                                            :ARG1-of (c8-14 / cause
                                                                            :ARG0 (c8-2 / religious
                                                                                        :name (c8-10 / name
                                                                                                     :op1 "Muslim")
                                                                                        :domain c8-1))
                                                            :polarity -
                                                            :SAME c35-14)
                                               :SAME c38-19
                                               :SAME c36-10
                                               :SAME c32-2
                                               :SAME c14-3
                                               :SAME c10-13
                                               :SAME c8-14)
                                :polarity -))
   :COMMENT (c9-14 / find-out
                   :ARG0 (c9-5 / person
                               :name (c9-17 / name
                                            :op1 "Trump"))
                   :ARG1 (c9-15 / have-condition
                                :ARG1 (c9-0 / obligate
                                            :ARG1 (c9-4 / die
                                                        :ARG1 (c9-7 / he
                                                                    :SAME c43-8
                                                                    :SAME c43-10
                                                                    :SAME c28-1)
                                                        :manner (c9-10 / word
                                                                       :name (c9-6 / name
                                                                                   :op1 "Karah")
                                                                       :SAME c9-2))
                                            :ARG2 (c9-18 / blaspheme
                                                         :ARG0 c9-7
                                                         :manner (c9-2 / word
                                                                       :name (c9-3 / name
                                                                                   :op1 "SwORD")))
                                            :SAME c49-0)
                                :ARG2 (c9-8 / come
                                            :ARG1 (c9-9 / thing
                                                        :ARG1-of (c9-11 / wrong
                                                                        :SAME c10-2)
                                                        :ARG1-of (c9-12 / do
                                                                        :ARG0 (c9-19 / you
                                                                                     :SAME c50-2
                                                                                     :SAME c46-12
                                                                                     :SAME c43-20
                                                                                     :SAME c37-5
                                                                                     :SAME c35-17
                                                                                     :SAME c29-8
                                                                                     :SAME c23-19
                                                                                     :SAME c19-15)))
                                            :ARG4 (c9-13 / hunt
                                                         :ARG0 c9-19)
                                            :direction (c9-1 / back))
                                :SAME c15-7)
                   :time (c9-16 / now
                                :SAME c14-4))
   :COMMENT (c10-4 / contrast
                   :ARG1 (c10-12 / sure
                                 :ARG0 (c10-17 / i)
                                 :ARG1 (c10-7 / that
                                              :SAME c49-3)
                                 :polarity -)
                   :ARG2 (c10-5 / possible
                                :ARG1 (c10-10 / agree
                                              :ARG0 (c10-8 / we
                                                           :mod (c10-6 / all)
                                                           :SAME c21-2)
                                              :ARG1 (c10-16 / get
                                                            :ARG0 (c10-0 / person
                                                                         :ARG0-of (c10-9 / vote
                                                                                         :name (c10-14 / name
                                                                                                       :op1 "Trump")
                                                                                         :ARG1 c10-0
                                                                                         :SAME c36-8
                                                                                         :SAME c16-10
                                                                                         :SAME c16-9
                                                                                         :SAME c14-6))
                                                            :SAME c21-4
                                                            :SAME c19-13)
                                              :ARG1 (c10-1 / it
                                                           :ARG2-of (c10-2 / wrong
                                                                           :COREF c11-0))
                                              :ARG1-of (c10-13 / cause
                                                               :ARG0 (c10-3 / dumb
                                                                            :domain c10-0)))
                                :SAME c32-3
                                :SAME c25-0
                                :SAME c19-1
                                :SAME c19-2)
                   :ARG2-of (c10-15 / laugh
                                    :manner (c10-11 / loud
                                                    :SAME c20-0
                                                    :SAME c19-7
                                                    :SAME c11-5)
                                    :mode expressive
                                    :SAME c35-11
                                    :SAME c32-6
                                    :SAME c29-5
                                    :SAME c20-2
                                    :SAME c19-12
                                    :SAME c11-10))
   :COMMENT (c11-9 / multi
                   :snt1 (c11-11 / insure
                                 :ARG1 (c11-2 / this)
                                 :mod (c11-8 / hilarious)
                                 :mod (c11-0 / oh-my
                                             :mode expressive
                                             :SAME c30-1)
                                 :polarity -)
                   :snt2 (c11-3 / want
                                :ARG0 (c11-1 / i)
                                :ARG1 (c11-12 / take
                                              :ARG0 (c11-4 / amr
                                                           :SAME c42-10
                                                           :SAME c41-0
                                                           :SAME c36-9
                                                           :SAME c21-3
                                                           :SAME c16-13)
                                              :ARG1 (c11-6 / this)
                                              :ARG2-of (c11-7 / serious))
                                :ARG2-of (c11-10 / laugh
                                                 :ARG0 c11-1
                                                 :manner (c11-5 / loud))
                                :SAME c17-2))
   :COMMENT (c12-3 / say
                   :ARG0 (c12-5 / i)
                   :ARG1 (c12-6 / bounce
                                :ARG1 (c12-0 / check
                                             :mod (c12-2 / all)
                                             :SAME c21-0)
                                :ARG2 (c12-1 / person
                                             :name (c12-4 / name
                                                          :op1 "Lol")
                                             :ARG2-of c12-3))
                   :SAME c45-3
                   :SAME c40-3
                   :SAME c39-3
                   :SAME c34-5
                   :SAME c22-9)
   :COMMENT (c13-0 / yes)
   :COMMENT (c14-8 / and
                   :op1 (c14-10 / know
                                :ARG0 (c14-14 / i)
                                :ARG1 (c14-0 / it)
                                :mod (c14-1 / da
                                            :mode expressive)
                                :SAME c46-6
                                :SAME c34-4
                                :SAME c15-6
                                :SAME c14-9)
                   :op2 (c14-11 / speak
                                :ARG0 c14-14
                                :ARG3 (c14-12 / language
                                              :name (c14-13 / name
                                                            :op1 "Russian"
                                                            :COREF c19-11
                                                            :COREF c18-6
                                                            :COREF c17-5))
                                :time (c14-7 / since
                                             :op1 (c14-6 / vote
                                                         :ARG0 c14-14)
                                             :mod (c14-2 / ever)
                                             :SAME c26-4))
                   :op3 (c14-9 / know
                               :ARG0 c14-14
                               :ARG1 (c14-5 / thing
                                            :ARG0-of (c14-3 / cause
                                                            :ARG1 c14-11))
                               :time (c14-4 / now
                                            :COREF c34-1)))
   :COMMENT (c15-7 / have-condition
                   :ARG1 (c15-5 / well-off
                                :ARG1 (c15-2 / country)
                                :ARG2 (c15-6 / know
                                             :ARG0 c15-2
                                             :ARG1 (c15-1 / deal
                                                          :ARG0 (c15-3 / person
                                                                       :name (c15-8 / name
                                                                                    :op1 "Clinton"))
                                                          :mod (c15-0 / proper
                                                                      :polarity -)
                                                          :ARG1-of (c15-4 / unscrupulous))
                                             :polarity -))
                   :ARG2 c15-6)
   :COMMENT (c16-0 / or
                   :op1 (c16-16 / hack
                                :ARG0 (c16-4 / country
                                             :name (c16-17 / name
                                                           :op1 "Russia"))
                                :ARG1 (c16-15 / machine
                                              :instrument-of (c16-9 / vote))
                                :SAME c16-6)
                   :op2 (c16-5 / prove
                               :ARG1 (c16-14 / sway
                                             :ARG0 c16-4
                                             :ARG1 (c16-2 / person
                                                          :ARG0-of (c16-10 / vote))
                                             :manner (c16-11 / and
                                                             :op1 (c16-6 / hack
                                                                         :ARG0 c16-4
                                                                         :ARG1 (c16-7 / email
                                                                                      :ARG1-of (c16-12 / exist)))
                                                             :op2 (c16-3 / release
                                                                         :ARG0 c16-4
                                                                         :ARG1 c16-7
                                                                         :medium (c16-1 / publication
                                                                                        :name (c16-8 / name
                                                                                                     :op1 "WikiLeaks")))))
                               :SAME c43-6
                               :SAME c42-2)
                   :manner (c16-13 / amr))
   :COMMENT (c17-2 / want
                   :ARG0 (c17-5 / i)
                   :ARG1 (c17-4 / some)
                   :ARG1-of (c17-0 / regardless
                                   :ARG2 (c17-3 / shit
                                                :ARG0 (c17-1 / they
                                                             :SAME c42-16
                                                             :SAME c25-1))))
   :COMMENT (c18-3 / think
                   :ARG0 (c18-7 / i)
                   :ARG1 (c18-0 / out
                                :ARG1 c18-7
                                :ARG2 (c18-4 / here))
                   :manner (c18-5 / look
                                  :ARG0 c18-7
                                  :ARG1 (c18-2 / person
                                               :mod (c18-1 / political
                                                           :name (c18-6 / name
                                                                        :op1 "neo-Nazism"))))
                   :SAME c43-9
                   :SAME c36-6
                   :SAME c27-2)
   :COMMENT (c19-10 / multi
                    :snt1 (c19-2 / possible
                                 :ARG1 (c19-13 / get
                                               :ARG0 (c19-15 / you)
                                               :ARG1 (c19-14 / beam
                                                             :ARG1 (c19-9 / space))))
                    :snt2 (c19-1 / possible
                                 :ARG1 (c19-3 / government
                                              :name (c19-11 / name
                                                            :op1 "FSB")
                                              :domain (c19-0 / person
                                                             :mod (c19-4 / country
                                                                         :name (c19-5 / name
                                                                                      :op1 "Ireland"
                                                                                      :COREF c25-2)
                                                                         :COREF c42-7))
                                              :mod (c19-6 / too
                                                          :SAME c40-2
                                                          :SAME c32-10)
                                              :time (c19-8 / former)
                                              :mod (c19-12 / laugh
                                                           :manner (c19-7 / loud)
                                                           :mode expressive)
                                              :SAME c27-5)))
   :COMMENT (c20-2 / laugh
                   :ARG0 (c20-1 / i)
                   :manner (c20-0 / loud
                                  :COREF c32-10)
                   :mode expressive)
   :COMMENT (c21-4 / get
                   :polarity (c21-3 / amr)
                   :ARG0 (c21-2 / we)
                   :ARG1 (c21-0 / check
                                :mod (c21-1 / pay)))
   :COMMENT (c22-9 / say
                   :ARG0 (c22-14 / i)
                   :ARG1 (c22-8 / and
                                :op1 (c22-3 / play
                                            :ARG1 (c22-10 / humor
                                                          :mod (c22-11 / little))
                                            :ARG1-of (c22-7 / well))
                                :op2 (c22-6 / tell
                                            :ARG1 (c22-1 / person
                                                         :domain c22-14
                                                         :mod (c22-4 / country
                                                                     :name (c22-13 / name
                                                                                   :op1 "Scotland"
                                                                                   :COREF c50-3
                                                                                   :COREF c50-1
                                                                                   :COREF c49-6
                                                                                   :COREF c46-9
                                                                                   :COREF c46-3
                                                                                   :COREF c46-11
                                                                                   :COREF c45-2
                                                                                   :COREF c43-9
                                                                                   :COREF c43-6
                                                                                   :COREF c40-2
                                                                                   :COREF c38-4
                                                                                   :COREF c38-18
                                                                                   :COREF c37-4
                                                                                   :COREF c36-14
                                                                                   :COREF c34-7
                                                                                   :COREF c33-5))
                                                         :mod (c22-12 / country
                                                                      :name (c22-5 / name
                                                                                   :op1 "America")))
                                            :ARG2 c22-14))
                   :ARG2 (c22-0 / person
                                :name (c22-2 / name
                                             :op1 "KayaJones")))
   :COMMENT (c23-14 / multi
                    :snt1 (c23-3 / mean
                                 :ARG0 (c23-19 / you)
                                 :ARG2 (c23-5 / person
                                              :name (c23-17 / name
                                                            :op1 "HillObom"))
                                 :mod (c23-2 / yeah
                                             :mode expressive))
                    :snt2 (c23-15 / have
                                  :ARG0 (c23-1 / person
                                               :name (c23-6 / name
                                                            :op1 "Maxine")
                                               :mod (c23-0 / political
                                                           :name (c23-4 / name
                                                                        :op1 " Athe"
                                                                        :op2 "Democrat")))
                                  :ARG1 (c23-18 / money
                                                :mod (c23-16 / loveydove)
                                                :quant (c23-13 / some)
                                                :ARG1-of (c23-12 / fly
                                                                 :direction (c23-11 / around)
                                                                 :accompanier (c23-7 / dressing
                                                                                     :mod (c23-8 / country
                                                                                                 :name (c23-9 / name
                                                                                                              :op1 "Russia"))
                                                                                     :quant (c23-10 / some))))))
   :COMMENT (c24-2 / thank
                   :ARG1 (c24-0 / person
                                :name (c24-1 / name
                                             :op1 "Captain"
                                             :op2 "ObviousComey"))
                   :SAME c46-5
                   :SAME c35-6
                   :SAME c29-3)
   :COMMENT (c25-2 / stupid
                   :degree (c25-3 / so)
                   :domain (c25-1 / they)
                   :ARG1-of (c25-0 / possible))
   :COMMENT (c26-1 / up
                   :ARG1 (c26-5 / sell
                                :location (c26-0 / city
                                                 :name (c26-7 / name
                                                              :op1 "VODKA")))
                   :time (c26-4 / since
                                :op1 (c26-2 / elect))
                   :ARG3 (c26-3 / person
                                :ARG0-of (c26-6 / chase))
                   :ARG2 150
                   :SAME c43-3)
   :COMMENT (c27-2 / think
                   :ARG0 (c27-6 / i)
                   :ARG1 (c27-0 / own
                                :ARG0 (c27-5 / government
                                             :name (c27-4 / name
                                                          :op1 "FBI"))
                                :ARG1 (c27-3 / market
                                             :name (c27-1 / name
                                                          :op1 "Hollywood"))))
   :COMMENT (c28-0 / drunk
                   :domain (c28-1 / he))
   :COMMENT (c29-3 / thank
                   :ARG0 (c29-7 / i)
                   :ARG1 (c29-8 / you
                                :COREF c32-9
                                :COREF-of c27-5)
                   :ARG2 (c29-5 / laugh
                                :ARG0 c29-8
                                :time (c29-1 / date
                                             :dayperiod (c29-6 / morning
                                                               :COREF c36-14))
                                :ARG0-of (c29-0 / make
                                                :ARG1 (c29-4 / spit
                                                             :ARG0 c29-7
                                                             :ARG1 (c29-2 / coffee
                                                                          :poss c29-7))
                                                :SAME c38-2)))
   :COMMENT (c30-8 / believe
                   :ARG0 (c30-2 / person
                                :mod (c30-5 / all)
                                :mod (c30-0 / organization
                                            :name (c30-7 / name
                                                         :op1 "Demonrats"
                                                         :op2 "Bots")))
                   :ARG1 (c30-4 / this)
                   :manner (c30-3 / understand
                                  :ARG0 c30-2
                                  :ARG1 (c30-6 / satire
                                               :domain c30-4)
                                  :polarity -)
                   :mod (c30-1 / oh-my
                               :mode expressive))
   :COMMENT (c31-0 / person
                   :name (c31-1 / name
                                :op1 "Bozhe"
                                :op2 "Moi"))
   :COMMENT (c32-8 / good
                   :ARG1 (c32-0 / one
                                :mod (c32-4 / this))
                   :degree (c32-1 / really)
                   :ARG0-of (c32-2 / cause
                                   :ARG1 (c32-3 / possible
                                                :ARG1 (c32-5 / stop
                                                             :ARG0 (c32-9 / i)
                                                             :ARG1 (c32-6 / laugh
                                                                          :ARG0 c32-9))
                                                :polarity -))
                   :ARG1 c32-8
                   :ARG2-of (c32-7 / have-degree
                                   :ARG1 c32-0
                                   :ARG3 (c32-10 / too)))
   :COMMENT (c33-10 / infer
                    :ARG1 (c33-8 / have-degree
                                 :ARG1 (c33-5 / this)
                                 :ARG2 (c33-1 / preposterous)
                                 :ARG3 (c33-7 / most)
                                 :ARG5 (c33-11 / thing
                                               :ARG1-of (c33-3 / hear
                                                               :ARG0 (c33-0 / i)
                                                               :time (c33-2 / ever))
                                               :mod (c33-9 / guess
                                                           :ARG0 c33-0
                                                           :ARG1 (c33-6 / agent
                                                                        :mod (c33-4 / country
                                                                                    :name (c33-12 / name
                                                                                                  :op1 "Russia"))
                                                                        :domain c33-0)))))
   :COMMENT (c34-5 / say
                   :ARG0 (c34-7 / i)
                   :ARG1 (c34-4 / know
                                :ARG0 c34-7
                                :ARG1 (c34-0 / it))
                   :ARG2 (c34-2 / vodka
                                :mod (c34-1 / country
                                            :name (c34-6 / name
                                                         :op1 "Russia"))
                                :time (c34-3 / always)))
   :COMMENT (c35-12 / multi
                    :snt1 (c35-6 / thank
                                 :ARG1 (c35-17 / you)
                                 :ARG2 (c35-11 / laugh)
                                 :mod (c35-8 / ah
                                             :mode expressive))
                    :snt2 (c35-14 / go
                                  :ARG1 (c35-2 / person
                                               :ARG0-of (c35-13 / have-org-role
                                                                :ARG1 (c35-0 / political
                                                                             :name (c35-16 / name
                                                                                           :op1 "Democratic"
                                                                                           :op2 "Party"))))
                                  :ARG2 (c35-3 / crazy
                                               :ARG1 c35-2
                                               :mod (c35-15 / bat))
                                  :ARG3 (c35-4 / hoax
                                               :ARG0 (c35-10 / country
                                                             :name (c35-5 / name
                                                                          :op1 "Russia"))
                                               :mod (c35-7 / this)))
                    :snt3 (c35-1 / ridiculous
                                 :ARG1 (c35-9 / laughable
                                              :ARG1 c35-2)))
   :COMMENT (c36-6 / think
                   :ARG0 (c36-14 / i
                                 :part (c36-11 / hand))
                   :ARG1 (c36-2 / drink
                                :ARG0 c36-14
                                :ARG1 (c36-3 / person
                                             :mod (c36-4 / country
                                                         :name (c36-13 / name
                                                                       :op1 "Russia"))
                                             :ARG1-of (c36-7 / white))
                                :time (c36-15 / before
                                              :op1 (c36-8 / vote
                                                          :ARG0 c36-14)))
                   :ARG0-of (c36-10 / cause
                                    :ARG1 (c36-12 / mark
                                                  :ARG0 c36-11
                                                  :ARG1 (c36-0 / ballot
                                                               :beneficiary (c36-1 / person
                                                                                   :name (c36-5 / name
                                                                                                :op1 "RealDonaldTrump"))))
                                    :polarity (c36-9 / amr)))
   :COMMENT (c37-0 / person
                   :ARG0-of (c37-4 / have-rel-role
                                   :ARG2 (c37-1 / comrade))
                   :ARG1-of (c37-3 / smart
                                   :degree (c37-2 / very))
                   :domain (c37-5 / you))
   :COMMENT (c38-12 / multi
                    :snt1 (c38-17 / and
                                  :op1 (c38-3 / product
                                              :name (c38-20 / name
                                                            :op1 "Tequila")
                                              :beneficiary (c38-4 / i)
                                              :SAME c38-15
                                              :SAME c38-5)
                                  :op2 (c38-5 / product
                                              :name (c38-8 / name
                                                           :op1 "Vodka"))
                                  :op3 (c38-15 / product
                                               :name (c38-1 / name
                                                            :op1 "Rum")))
                    :snt2 (c38-18 / forget
                                  :ARG0 (c38-10 / i)
                                  :ARG1 (c38-0 / recipe
                                               :ARG1-of (c38-2 / make
                                                               :ARG0 (c38-13 / person
                                                                             :mod (c38-7 / country
                                                                                         :name (c38-6 / name
                                                                                                      :op1 "Russia"))
                                                                             :ARG1-of (c38-14 / black))
                                                               :ARG2 c38-10))
                                  :ARG1-of (c38-19 / cause
                                                   :ARG0 (c38-11 / try
                                                                 :ARG0 c38-10
                                                                 :ARG1 c38-2)))
                    :snt3 (c38-9 / innocent
                                 :ARG1 (c38-16 / i)
                                 :polarity -))
   :COMMENT (c39-0 / equal
                   :ARG1-of (c39-2 / actual)
                   :ARG1-of (c39-3 / say
                                   :ARG0 (c39-5 / i)
                                   :ARG2 (c39-1 / person
                                                :name (c39-4 / name
                                                             :op1 "2ALAW")))
                   :ARG2 63000000)
   :COMMENT (c40-3 / say
                   :ARG1 (c40-0 / amen)
                   :ARG2 (c40-1 / i)
                   :mod (c40-2 / too))
   :COMMENT (c41-0 / amr
                   :value "ARFarF")
   :COMMENT (c42-14 / multi
                    :snt1 (c42-9 / tie
                                 :ARG1 (c42-16 / they)
                                 :ARG2 (c42-5 / country
                                              :name (c42-15 / name
                                                            :op1 "Russia"))
                                 :polarity -)
                    :snt2 (c42-12 / tale
                                  :mod (c42-13 / fairy))
                    :snt3 (c42-4 / dream-up
                                 :ARG1 (c42-3 / mandate
                                              :mod (c42-6 / person
                                                          :name (c42-7 / name
                                                                       :op1 "Obama"))
                                              :mod (c42-11 / all)
                                              :ARG1-of (c42-1 / ramble
                                                              :ARG0 (c42-8 / network
                                                                           :ARG1-of (c42-0 / bias))
                                                              :manner (c42-10 / amr)
                                                              :ARG0-of (c42-2 / prove)))))
   :COMMENT (c43-14 / multi
                    :snt1 (c43-15 / believe
                                  :ARG0 (c43-4 / i)
                                  :ARG1 (c43-1 / person
                                               :ARG0-of (c43-2 / eat
                                                               :ARG1 (c43-7 / cheese))
                                               :domain (c43-10 / he)))
                    :snt2 (c43-13 / trust
                                  :ARG0 (c43-12 / i)
                                  :ARG1 (c43-0 / man
                                               :mod (c43-5 / this)
                                               :SAME c45-4)
                                  :polarity -)
                    :snt3 (c43-9 / think
                                 :ARG0 (c43-11 / i)
                                 :ARG1 (c43-16 / and
                                               :op1 (c43-3 / up
                                                           :op1 (c43-19 / neck)
                                                           :domain (c43-8 / he
                                                                          :part c43-19)
                                                           :location (c43-17 / cover-up))
                                               :op2 (c43-18 / show
                                                            :ARG0 (c43-20 / you)
                                                            :ARG1 (c43-6 / prove
                                                                         :ARG0 c43-20)
                                                            :mode imperative
                                                            :polite +))))
   :COMMENT (c44-3 / have-mod
                   :ARG1 (c44-1 / person
                                :name (c44-2 / name
                                             :op1 "Ne"
                                             :op2 "Pyccki"
                                             :op3 "Ya"
                                             :op4 "Americancki"))
                   :ARG2 (c44-0 / yet)
                   :polarity -)
   :COMMENT (c45-3 / say
                   :ARG0 (c45-1 / person
                                :name (c45-5 / name
                                             :op1 "FreedomChild3"))
                   :ARG1 (c45-0 / recommend
                                :ARG1 (c45-2 / resign
                                             :ARG0 (c45-4 / man)))
                   :ARG2 c45-4)
   :COMMENT (c46-7 / multi
                   :snt1 (c46-6 / know
                                :ARG0 (c46-11 / i)
                                :ARG1 (c46-1 / country
                                             :name (c46-10 / name
                                                           :op1 "Russia")
                                             :domain c46-11)
                                :time (c46-2 / ever)
                                :mod (c46-8 / hmm
                                            :mode expressive)
                                :polarity -)
                   :snt2 (c46-5 / thank
                                :ARG0 (c46-0 / i)
                                :ARG1 (c46-12 / you)
                                :ARG2 (c46-9 / let-know
                                             :ARG0 c46-12
                                             :ARG1 c46-0
                                             :ARG2 (c46-3 / person
                                                          :name (c46-4 / name
                                                                       :op1 "Comey")))))
   :COMMENT (c47-5 / funny
                   :ARG1 (c47-2 / post
                                :ARG2 (c47-3 / event
                                             :name (c47-7 / name
                                                          :op1 "April"
                                                          :op2 "Foolswas")))
                   :mod (c47-6 / ha
                               :mode expressive)
                   :ARG1-of (c47-1 / darn
                                   :degree (c47-0 / pretty))
                   :ARG2-of (c47-4 / have-concession))
   :COMMENT (c48-0 / person
                   :name (c48-1 / name
                                :op1 "FreedomChild3"))
   :COMMENT (c49-0 / obligate
                   :ARG2 (c49-1 / person
                                :mod (c49-2 / country
                                            :name (c49-6 / name
                                                         :op1 "Russia"))
                                :domain (c49-7 / i)
                                :mod (c49-4 / as))
                   :condition (c49-5 / case
                                     :ARG1 (c49-3 / that)))
   :COMMENT (c50-0 / catch
                   :ARG0 (c50-2 / you)
                   :ARG1 (c50-1 / i)
                   :ARG1-of (c50-3 / okay)))
