# ::subgraphs [["c1-0", "c1-3", "c1-2", "c1-6", "c1-4", "c1-1", "c1-5"], ["c2-3", "c2-0", "c2-2", "c2-1", "c2-4"], ["c3-0"], ["c4-5", "c4-8", "c4-7", "c4-4", "c4-3", "c4-2", "c4-0", "c4-1", "c4-6"], ["c5-0", "c5-1", "c5-2"], ["c6-1", "c6-2", "c6-0"], ["c7-17", "c7-21", "c7-6", "c7-3", "c7-22", "c7-0", "c7-15", "c7-13", "c7-20", "c7-1", "c7-11", "c7-19", "c7-7", "c7-4", "c7-12", "c7-16", "c7-8", "c7-10", "c7-14", "c7-9", "c7-2", "c7-18", "c7-5"], ["c8-8", "c8-2", "c8-10", "c8-3", "c8-4", "c8-11", "c8-7", "c8-0", "c8-6", "c8-1", "c8-9", "c8-5"], ["c9-0", "c9-1"], ["c10-13", "c10-17", "c10-9", "c10-4", "c10-16", "c10-8", "c10-14", "c10-7", "c10-10", "c10-5", "c10-18", "c10-0", "c10-11", "c10-6", "c10-3", "c10-1", "c10-15", "c10-2", "c10-12"], ["c11-18", "c11-3", "c11-20", "c11-10", "c11-6", "c11-9", "c11-12", "c11-8", "c11-14", "c11-4", "c11-19", "c11-5", "c11-0", "c11-17", "c11-16", "c11-2", "c11-1", "c11-15", "c11-7", "c11-11", "c11-13"], ["c12-0", "c12-3", "c12-4", "c12-1", "c12-2"], ["c13-4", "c13-0", "c13-5", "c13-2", "c13-7", "c13-8", "c13-1", "c13-3", "c13-6"], ["c14-2", "c14-0", "c14-1", "c14-3"], ["c15-10", "c15-2", "c15-3", "c15-4", "c15-8", "c15-1", "c15-7", "c15-9", "c15-0", "c15-11", "c15-5", "c15-6"], ["c16-5", "c16-4", "c16-10", "c16-2", "c16-13", "c16-8", "c16-3", "c16-9", "c16-0", "c16-1", "c16-11", "c16-12", "c16-6", "c16-7"], ["c17-8", "c17-4", "c17-10", "c17-1", "c17-9", "c17-5", "c17-2", "c17-6", "c17-0", "c17-3", "c17-7", "c17-11"], ["c18-15", "c18-6", "c18-16", "c18-18", "c18-2", "c18-17", "c18-1", "c18-7", "c18-19", "c18-8", "c18-14", "c18-13", "c18-4", "c18-0", "c18-12", "c18-5", "c18-9", "c18-11", "c18-10", "c18-3"], ["c19-0", "c19-2", "c19-1"], ["c20-14", "c20-18", "c20-2", "c20-9", "c20-3", "c20-4", "c20-17", "c20-6", "c20-20", "c20-8", "c20-15", "c20-0", "c20-7", "c20-5", "c20-10", "c20-13", "c20-12", "c20-16", "c20-11", "c20-19", "c20-1"], ["c21-1", "c21-16", "c21-4", "c21-12", "c21-13", "c21-10", "c21-0", "c21-8", "c21-7", "c21-14", "c21-6", "c21-5", "c21-9", "c21-2", "c21-15", "c21-3", "c21-11"], ["c22-12", "c22-4", "c22-21", "c22-16", "c22-0", "c22-19", "c22-17", "c22-2", "c22-8", "c22-11", "c22-7", "c22-18", "c22-6", "c22-1", "c22-20", "c22-9", "c22-5", "c22-14", "c22-3", "c22-13", "c22-10", "c22-15"], ["c23-1", "c23-6", "c23-5", "c23-0", "c23-2", "c23-3", "c23-4"], ["c24-0", "c24-10", "c24-13", "c24-1", "c24-9", "c24-6", "c24-2", "c24-12", "c24-15", "c24-7", "c24-14", "c24-5", "c24-3", "c24-11", "c24-4", "c24-8"], ["c25-14", "c25-2", "c25-20", "c25-9", "c25-12", "c25-4", "c25-10", "c25-0", "c25-18", "c25-19", "c25-6", "c25-7", "c25-8", "c25-17", "c25-3", "c25-16", "c25-1", "c25-11", "c25-5", "c25-13", "c25-15"], ["c26-13", "c26-3", "c26-10", "c26-15", "c26-4", "c26-5", "c26-12", "c26-16", "c26-11", "c26-1", "c26-2", "c26-6", "c26-9", "c26-14", "c26-7", "c26-0", "c26-8"], ["c27-4", "c27-1", "c27-3", "c27-2", "c27-9", "c27-7", "c27-6", "c27-0", "c27-8", "c27-5"], ["c28-11", "c28-3", "c28-4", "c28-13", "c28-8", "c28-5", "c28-1", "c28-2", "c28-10", "c28-14", "c28-9", "c28-15", "c28-0", "c28-6", "c28-12", "c28-7"], ["c29-7", "c29-0", "c29-5", "c29-6", "c29-4", "c29-2", "c29-8", "c29-1", "c29-3"], ["c30-1", "c30-0"], ["c31-1", "c31-4", "c31-7", "c31-8", "c31-3", "c31-6", "c31-2", "c31-0", "c31-5"], ["c32-0", "c32-1"], ["c33-13", "c33-9", "c33-11", "c33-10", "c33-0", "c33-12", "c33-5", "c33-4", "c33-3", "c33-7", "c33-14", "c33-2", "c33-15", "c33-8", "c33-1", "c33-6"], ["c34-14", "c34-7", "c34-5", "c34-3", "c34-11", "c34-6", "c34-20", "c34-12", "c34-0", "c34-16", "c34-18", "c34-1", "c34-17", "c34-15", "c34-8", "c34-10", "c34-13", "c34-2", "c34-21", "c34-9", "c34-4", "c34-19"], ["c35-12", "c35-10", "c35-5", "c35-3", "c35-11", "c35-1", "c35-13", "c35-2", "c35-14", "c35-4", "c35-8", "c35-7", "c35-9", "c35-6", "c35-0"], ["c36-11", "c36-8", "c36-3", "c36-12", "c36-7", "c36-1", "c36-10", "c36-2", "c36-0", "c36-4", "c36-5", "c36-9", "c36-6"], ["c37-1", "c37-0"], ["c38-0", "c38-1", "c38-9", "c38-5", "c38-8", "c38-2", "c38-7", "c38-6", "c38-3", "c38-4", "c38-10"], ["c39-4", "c39-5", "c39-2", "c39-1", "c39-3", "c39-0"], ["c40-19", "c40-0", "c40-27", "c40-3", "c40-24", "c40-10", "c40-14", "c40-1", "c40-17", "c40-6", "c40-8", "c40-26", "c40-18", "c40-16", "c40-7", "c40-25", "c40-5", "c40-21", "c40-22", "c40-4", "c40-9", "c40-2", "c40-11", "c40-23", "c40-20", "c40-13", "c40-12", "c40-15"], ["c41-8", "c41-12", "c41-9", "c41-7", "c41-11", "c41-3", "c41-10", "c41-13", "c41-6", "c41-1", "c41-0", "c41-5", "c41-2", "c41-4"], ["c42-5", "c42-9", "c42-8", "c42-1", "c42-6", "c42-2", "c42-0", "c42-7", "c42-4", "c42-3"], ["c43-1", "c43-5", "c43-7", "c43-0", "c43-2", "c43-6", "c43-3", "c43-4", "c43-8"], ["c44-8", "c44-1", "c44-6", "c44-9", "c44-12", "c44-2", "c44-3", "c44-11", "c44-4", "c44-10", "c44-7", "c44-5", "c44-0"], ["c45-12", "c45-3", "c45-13", "c45-0", "c45-11", "c45-7", "c45-1", "c45-14", "c45-6", "c45-10", "c45-4", "c45-5", "c45-9", "c45-8", "c45-2"], ["c46-4", "c46-10", "c46-2", "c46-9", "c46-3", "c46-5", "c46-7", "c46-0", "c46-1", "c46-8", "c46-6"], ["c47-4", "c47-13", "c47-12", "c47-5", "c47-15", "c47-8", "c47-1", "c47-6", "c47-16", "c47-10", "c47-7", "c47-9", "c47-0", "c47-3", "c47-2", "c47-14", "c47-11"], ["c48-18", "c48-4", "c48-17", "c48-2", "c48-11", "c48-14", "c48-15", "c48-5", "c48-6", "c48-19", "c48-16", "c48-7", "c48-3", "c48-8", "c48-12", "c48-1", "c48-0", "c48-13", "c48-9", "c48-10"], ["c49-0"], ["c50-12", "c50-1", "c50-8", "c50-11", "c50-17", "c50-15", "c50-9", "c50-13", "c50-0", "c50-16", "c50-2", "c50-3", "c50-14", "c50-7", "c50-4", "c50-6", "c50-10", "c50-5"]]
(d / dummy
   :COMMENT (c1-0 / charge
                  :ARG1 (c1-3 / and
                              :op1 (c1-2 / thing
                                         :ARG1-of (c1-6 / goodies)
                                         :SAME c40-9
                                         :SAME c31-3
                                         :SAME c24-9
                                         :SAME c22-11
                                         :SAME c13-8)
                              :op2 (c1-4 / link
                                         :mod (c1-1 / product
                                                    :name (c1-5 / name
                                                                :op1 "Rechtsdragend"
                                                                :SAME c50-3
                                                                :SAME c48-8
                                                                :SAME c48-17
                                                                :SAME c47-3
                                                                :SAME c47-6
                                                                :SAME c47-15
                                                                :SAME c46-9
                                                                :SAME c45-2
                                                                :SAME c44-0
                                                                :SAME c44-11
                                                                :SAME c43-6
                                                                :SAME c42-7
                                                                :SAME c41-4
                                                                :SAME c38-9
                                                                :SAME c36-4
                                                                :SAME c36-12
                                                                :SAME c35-13
                                                                :SAME c34-8
                                                                :SAME c34-20
                                                                :SAME c33-6
                                                                :SAME c33-15
                                                                :SAME c32-1
                                                                :SAME c29-3
                                                                :SAME c29-8
                                                                :SAME c28-7
                                                                :SAME c28-6
                                                                :SAME c28-2
                                                                :SAME c28-13
                                                                :SAME c26-8
                                                                :SAME c26-2
                                                                :SAME c26-5
                                                                :SAME c25-1
                                                                :SAME c25-7
                                                                :SAME c25-20
                                                                :SAME c24-12
                                                                :SAME c23-4
                                                                :SAME c22-1
                                                                :SAME c22-8
                                                                :SAME c21-15
                                                                :SAME c20-6
                                                                :SAME c20-9
                                                                :SAME c18-11
                                                                :SAME c18-4
                                                                :SAME c18-7
                                                                :SAME c18-16
                                                                :SAME c17-3
                                                                :SAME c17-6
                                                                :SAME c17-10
                                                                :SAME c16-10
                                                                :SAME c15-11
                                                                :SAME c13-3
                                                                :SAME c13-7
                                                                :SAME c11-7
                                                                :SAME c11-2
                                                                :SAME c11-9
                                                                :SAME c11-20
                                                                :SAME c10-16
                                                                :SAME c9-1
                                                                :SAME c7-2
                                                                :SAME c7-10
                                                                :SAME c7-22
                                                                :SAME c5-1
                                                                :SAME c4-6
                                                                :SAME c2-4)))
                              :SAME c48-11
                              :SAME c33-11
                              :SAME c29-4
                              :SAME c29-7
                              :SAME c27-4
                              :SAME c25-11
                              :SAME c21-8
                              :SAME c18-12
                              :SAME c4-4))
   :COMMENT (c2-3 / say
                  :ARG1 (c2-0 / real
                              :ARG1 (c2-2 / this
                                          :SAME c50-5
                                          :SAME c48-9
                                          :SAME c42-3
                                          :SAME c41-5
                                          :SAME c38-5
                                          :SAME c36-7
                                          :SAME c33-9
                                          :SAME c29-5
                                          :SAME c25-12
                                          :SAME c24-15
                                          :SAME c15-7
                                          :SAME c11-5
                                          :SAME c8-4
                                          :SAME c4-2)
                              :SAME c4-0)
                  :ARG2 (c2-1 / person
                              :name (c2-4 / name
                                          :op1 "PoliticalSteve2")
                              :SAME c50-2
                              :SAME c48-3
                              :SAME c48-4
                              :SAME c47-0
                              :SAME c47-1
                              :SAME c47-5
                              :SAME c46-2
                              :SAME c44-3
                              :SAME c43-2
                              :SAME c42-2
                              :SAME c41-2
                              :SAME c40-1
                              :SAME c36-3
                              :SAME c35-1
                              :SAME c35-3
                              :SAME c34-15
                              :SAME c34-3
                              :SAME c33-1
                              :SAME c33-2
                              :SAME c29-2
                              :SAME c28-12
                              :SAME c28-0
                              :SAME c28-4
                              :SAME c26-0
                              :SAME c26-1
                              :SAME c25-16
                              :SAME c25-6
                              :SAME c25-2
                              :SAME c23-3
                              :SAME c22-6
                              :SAME c22-2
                              :SAME c21-2
                              :SAME c21-4
                              :SAME c20-10
                              :SAME c20-15
                              :SAME c20-17
                              :SAME c20-2
                              :SAME c18-9
                              :SAME c18-13
                              :SAME c18-2
                              :SAME c18-6
                              :SAME c17-0
                              :SAME c17-2
                              :SAME c17-4
                              :SAME c16-3
                              :SAME c16-4
                              :SAME c15-0
                              :SAME c15-3
                              :SAME c13-2
                              :SAME c11-15
                              :SAME c11-16
                              :SAME c11-3
                              :SAME c10-1
                              :SAME c10-4
                              :SAME c8-0
                              :SAME c7-8
                              :SAME c7-3
                              :SAME c5-0
                              :SAME c4-1)
                  :SAME c47-12
                  :SAME c41-8
                  :SAME c28-10
                  :SAME c26-12
                  :SAME c25-19
                  :SAME c20-18
                  :SAME c15-9
                  :SAME c11-18
                  :SAME c10-13
                  :SAME c7-21
                  :SAME c4-5)
   :COMMENT (c3-0 / nope)
   :COMMENT (c4-5 / say
                  :ARG0 (c4-8 / i
                              :SAME c50-16
                              :SAME c47-16
                              :SAME c46-10
                              :SAME c44-12
                              :SAME c42-8
                              :SAME c41-12
                              :SAME c40-11
                              :SAME c40-14
                              :SAME c40-3
                              :SAME c31-7
                              :SAME c30-0
                              :SAME c28-14
                              :SAME c27-8
                              :SAME c26-16
                              :SAME c25-10
                              :SAME c23-5
                              :SAME c10-17
                              :SAME c8-10
                              :SAME c7-6
                              :COREF c14-2
                              :COREF c12-4
                              :COREF c10-18
                              :COREF c8-11
                              :COREF c7-10)
                  :ARG1 (c4-7 / guess
                              :ARG0 c4-8
                              :ARG1 (c4-4 / and
                                          :op1 (c4-3 / satire
                                                     :domain (c4-2 / this)
                                                     :SAME c11-13)
                                          :op2 (c4-0 / real
                                                     :ARG1 c4-2
                                                     :polarity -)))
                  :ARG2 (c4-1 / person
                              :name (c4-6 / name
                                          :op1 "PoliticalSteve2")))
   :COMMENT (c5-0 / person
                  :name (c5-1 / name
                              :op1 "B"
                              :op2 "S")
                  :mod (c5-2 / political
                             :name c5-1
                             :op1 "Republican"
                             :SAME c36-0
                             :SAME c34-6
                             :SAME c29-1
                             :SAME c28-1
                             :SAME c26-4
                             :SAME c18-1
                             :COREF c50-4
                             :COREF c48-4
                             :COREF c43-6
                             :COREF c42-3
                             :COREF c41-4
                             :COREF c40-14
                             :COREF c36-4
                             :COREF c19-0
                             :COREF c8-3
                             :COREF c7-7
                             :COREF c6-2))
   :COMMENT (c6-1 / racist
                  :domain (c6-2 / he
                                :SAME c43-5
                                :SAME c41-3
                                :SAME c40-13
                                :SAME c19-2
                                :SAME c7-13)
                  :mod (c6-0 / devout)
                  :SAME c16-2)
   :COMMENT (c7-17 / multi
                   :snt1 (c7-21 / say
                                :ARG0 (c7-6 / i)
                                :ARG2 (c7-3 / person
                                            :name (c7-22 / name
                                                         :op1 "joanjuneau")))
                   :snt2 (c7-0 / recommend
                               :ARG1 (c7-15 / talk
                                            :ARG0 (c7-13 / he)
                                            :SAME c45-6
                                            :SAME c21-7)
                               :SAME c46-0
                               :SAME c21-1
                               :SAME c13-0)
                   :snt3 (c7-20 / allign
                                :ARG0 c7-13)
                   :ARG1 c7-13
                   :ARG2 (c7-1 / man
                               :ARG1-of (c7-11 / have-degree
                                               :ARG2 (c7-19 / vulgar
                                                            :SAME c47-8
                                                            :SAME c45-7)
                                               :ARG3 (c7-7 / most
                                                           :SAME c48-16
                                                           :SAME c45-1
                                                           :SAME c11-14)
                                               :SAME c50-14
                                               :SAME c48-6
                                               :SAME c45-11
                                               :SAME c39-4
                                               :SAME c33-13
                                               :SAME c26-14
                                               :SAME c25-9
                                               :SAME c22-9
                                               :SAME c20-11
                                               :SAME c17-9)
                               :time (c7-4 / ever
                                           :SAME c48-10
                                           :SAME c35-4
                                           :SAME c15-6)
                               :ARG1-of (c7-12 / run
                                               :quant 2
                                               :SAME c11-1))
                   :snt4 (c7-16 / speak
                                :ARG0 (c7-8 / person
                                            :name (c7-10 / name
                                                         :op1 "Michelle")
                                            :ARG0-of (c7-14 / have-org-role
                                                            :ARG1 (c7-9 / country
                                                                        :name (c7-2 / name
                                                                                    :op1 "United"
                                                                                    :op2 "States")
                                                                        :SAME c48-13
                                                                        :SAME c32-0
                                                                        :SAME c9-0)
                                                            :ARG2 (c7-18 / president
                                                                         :SAME c10-2)
                                                            :SAME c48-0
                                                            :SAME c48-7
                                                            :SAME c48-14
                                                            :SAME c34-11
                                                            :SAME c21-12
                                                            :SAME c18-17
                                                            :SAME c11-10
                                                            :SAME c10-15))
                                :manner (c7-5 / genuine)
                                :SAME c35-10)
                   :SAME c50-12
                   :SAME c45-12
                   :SAME c40-19
                   :SAME c36-11
                   :SAME c35-12
                   :SAME c34-14
                   :SAME c28-11
                   :SAME c26-13
                   :SAME c25-14
                   :SAME c22-12
                   :SAME c20-14
                   :SAME c18-15
                   :SAME c15-10
                   :SAME c8-8)
   :COMMENT (c8-8 / multi
                  :snt1 (c8-2 / check-out
                              :ARG0 (c8-10 / i)
                              :ARG1 (c8-3 / publication
                                          :mod (c8-4 / this)
                                          :SAME c38-1
                                          :SAME c24-2
                                          :SAME c24-6
                                          :SAME c11-6)
                              :time (c8-11 / just
                                           :SAME c43-8
                                           :SAME c38-10
                                           :SAME c22-20))
                  :snt2 (c8-7 / conspiracy
                              :domain (c8-0 / person
                                            :ARG1-of (c8-6 / alien)
                                            :mod (c8-1 / idem)
                                            :ARG1-of (c8-9 / include
                                                           :ARG2 (c8-5 / we
                                                                       :SAME c40-15
                                                                       :SAME c35-5
                                                                       :SAME c24-10)
                                                           :SAME c48-2
                                                           :SAME c11-4))))
   :COMMENT (c9-0 / country
                  :name (c9-1 / name
                              :op1 "EJLandwehr"))
   :COMMENT (c10-13 / say
                    :ARG0 (c10-17 / i)
                    :ARG1 (c10-9 / shame
                                 :ARG1 (c10-4 / person
                                              :name (c10-16 / name
                                                            :op1 "SonnieBeverly"))
                                 :ARG2 (c10-8 / sink
                                              :ARG1 c10-4
                                              :ARG4 (c10-14 / low
                                                            :mod (c10-7 / time
                                                                        :mod (c10-10 / all
                                                                                     :SAME c10-6)
                                                                        :SAME c27-9)))
                                 :ARG1-of (c10-5 / cause
                                                 :ARG0 c10-8
                                                 :ARG1 c10-4
                                                 :ARG4 c10-14
                                                 :SAME c50-1
                                                 :SAME c46-7
                                                 :SAME c42-1
                                                 :SAME c38-3
                                                 :SAME c34-10
                                                 :SAME c34-1
                                                 :SAME c31-1
                                                 :SAME c26-6
                                                 :SAME c24-7
                                                 :SAME c22-7
                                                 :SAME c18-8))
                    :ARG2 c10-4
                    :ARG1-of c10-5
                    :ARG0 (c10-18 / think
                                  :ARG0 c10-17
                                  :ARG1 (c10-0 / bad
                                               :ARG1 (c10-11 / lie
                                                             :ARG0 c10-4
                                                             :mod (c10-6 / all)
                                                             :time (c10-3 / debate
                                                                          :ARG0 (c10-1 / person
                                                                                       :ARG0-of (c10-15 / have-org-role
                                                                                                        :ARG2 (c10-2 / president
                                                                                                                     :mod (c10-12 / vice))))
                                                                          :SAME c28-3
                                                                          :SAME c26-3))
                                               :SAME c35-14)
                                  :SAME c47-7
                                  :SAME c20-12
                                  :SAME c13-4))
   :COMMENT (c11-18 / say
                    :ARG0 (c11-3 / person
                                 :name (c11-20 / name
                                               :op1 "dawgfansteve64")
                                 :ARG0-of (c11-10 / have-org-role
                                                  :ARG1 (c11-6 / publication
                                                               :name (c11-9 / name
                                                                            :op1 "Snopes"))))
                    :ARG1 (c11-12 / true
                                  :ARG1 (c11-8 / comment
                                               :quant (c11-14 / most)
                                               :ARG1-of (c11-4 / include
                                                               :ARG2 (c11-19 / comment
                                                                             :mod (c11-5 / this)))
                                               :SAME c41-1
                                               :SAME c11-19)
                                  :ARG1-of (c11-0 / contrast
                                                  :ARG2 c11-0
                                                  :ARG1 (c11-17 / defend
                                                                :ARG0 c11-6
                                                                :ARG1 (c11-16 / person
                                                                              :name (c11-2 / name
                                                                                           :op1 "Pervez"))
                                                                :polarity -)
                                                  :ARG2 (c11-1 / run
                                                               :ARG0 (c11-15 / person
                                                                             :name (c11-7 / name
                                                                                          :op1 "Newslo"))
                                                               :ARG1 (c11-11 / piece
                                                                             :mod (c11-13 / satire)))
                                                  :SAME c50-13
                                                  :SAME c47-4
                                                  :SAME c34-7)
                                  :polarity -))
   :COMMENT (c12-0 / possible
                   :ARG1 (c12-3 / support
                                :ARG0 (c12-4 / you
                                             :SAME c50-17
                                             :SAME c42-9
                                             :SAME c40-22
                                             :SAME c40-27
                                             :SAME c34-21
                                             :SAME c28-15
                                             :SAME c23-6
                                             :SAME c22-21
                                             :SAME c20-16
                                             :SAME c20-5
                                             :SAME c20-20)
                                :ARG1 (c12-1 / state
                                             :ARG0 c12-4))
                   :polarity (c12-2 / amr
                                    :SAME c50-8
                                    :SAME c38-4
                                    :SAME c34-13
                                    :SAME c24-8)
                   :SAME c40-5
                   :SAME c33-5
                   :SAME c22-13)
   :COMMENT (c13-4 / think
                   :ARG1 (c13-0 / recommend
                                :ARG1 (c13-5 / research
                                             :ARG0 (c13-2 / person
                                                          :name (c13-7 / name
                                                                       :op1 "Mike"
                                                                       :op2 "Pence"))
                                             :ARG1 (c13-8 / thing
                                                          :degree-of (c13-1 / pottymouth
                                                                            :domain c13-2
                                                                            :name (c13-3 / name
                                                                                         :op1 "Dolly"
                                                                                         :op2 "Madison"))))
                                :quant (c13-6 / some
                                              :SAME c27-6))
                   :COREF c16-5)
   :COMMENT (c14-2 / trupetize
                   :ARG1 (c14-0 / dude
                                :mod (c14-1 / poor))
                   :mod (c14-3 / oh-my
                               :mode expressive))
   :COMMENT (c15-10 / multi
                    :snt1 (c15-2 / declare
                                 :ARG0 (c15-3 / person
                                              :ARG0-of (c15-4 / check
                                                              :ARG1 (c15-8 / fact)
                                                              :SAME c46-1))
                                 :ARG1 (c15-1 / fake
                                              :ARG1 (c15-7 / this)
                                              :SAME c50-9
                                              :SAME c38-7))
                    :snt2 (c15-9 / say
                                 :ARG0 (c15-0 / person
                                              :name (c15-11 / name
                                                            :op1 "Pense"))
                                 :ARG1 (c15-5 / url
                                              :value "httpwwwsnopescommikepencecallsmichelleobamavulgar")
                                 :time (c15-6 / ever)
                                 :polarity -))
   :COMMENT (c16-5 / train
                   :ARG0 (c16-4 / person
                                :name (c16-10 / name
                                              :op1 "Trump"))
                   :ARG1 (c16-2 / racist
                                :mod (c16-13 / great)
                                :ARG1-of (c16-8 / resemble
                                                :ARG2 (c16-3 / person
                                                             :ARG0-of (c16-9 / master)
                                                             :mod (c16-0 / orange)
                                                             :poss c16-4)
                                                :SAME c43-0))
                   :ARG2 (c16-1 / pence
                                :mod (c16-11 / poodle)
                                :mod (c16-12 / little)
                                :poss c16-4)
                   :ARG1-of (c16-6 / well
                                   :degree (c16-7 / very)
                                   :SAME c34-19))
   :COMMENT (c17-8 / mad
                   :ARG1 (c17-4 / person
                                :name (c17-10 / name
                                              :op1 "Mike"
                                              :op2 "Pence"))
                   :ARG2 (c17-1 / rave
                                :ARG0 c17-4)
                   :ARG2-of (c17-9 / have-degree
                                   :ARG1 c17-4
                                   :ARG3 (c17-5 / equal
                                                :SAME c22-3)
                                   :ARG4 (c17-2 / person
                                                :name (c17-6 / name
                                                             :op1 "Trump")))
                   :concession (c17-0 / person
                                      :name (c17-3 / name
                                                   :op1 "Yikes")
                                      :mod (c17-7 / exterior
                                                  :ARG1-of (c17-11 / impassive))))
   :COMMENT (c18-15 / multi
                    :snt1 (c18-6 / person
                                 :name (c18-16 / name
                                               :op1 "ChucklingWorm"))
                    :snt2 (c18-18 / go
                                  :ARG1 (c18-2 / person
                                               :ARG0-of (c18-17 / have-org-role
                                                                :ARG1 (c18-1 / political
                                                                             :name (c18-7 / name
                                                                                          :op1 "Republican"))))
                                  :ARG2 (c18-19 / insane)
                                  :ARG1-of (c18-8 / cause
                                                  :ARG0 (c18-14 / sleeveless
                                                                :domain (c18-13 / person
                                                                                :name (c18-4 / name
                                                                                             :op1 "Mrs"
                                                                                             :op2 "Obama")))
                                                  :COREF c35-9
                                                  :COREF c21-5)
                                  :concession-of (c18-0 / okay
                                                        :ARG1 (c18-12 / and
                                                                      :op1 (c18-5 / naked
                                                                                  :domain (c18-9 / person
                                                                                                 :name (c18-11 / name
                                                                                                               :op1 "Melissa"))
                                                                                  :SAME c45-4)
                                                                      :op2 (c18-10 / do
                                                                                   :ARG0 c18-9
                                                                                   :ARG1 (c18-3 / porn)
                                                                                   :SAME c33-4
                                                                                   :SAME c19-0))
                                                        :SAME c40-0)
                                  :SAME c22-4))
   :COMMENT (c19-0 / do
                   :ARG0 (c19-2 / he)
                   :mod (c19-1 / oh
                               :mode expressive
                               :SAME c37-0)
                   :polarity -)
   :COMMENT (c20-14 / multi
                    :snt1 (c20-18 / say
                                  :ARG0 (c20-2 / person
                                               :name (c20-9 / name
                                                            :op1 "FilmCriticOne"))
                                  :ARG1 (c20-3 / wonder
                                               :ARG1 (c20-4 / pick
                                                            :ARG0 (c20-17 / person
                                                                          :name (c20-6 / name
                                                                                       :op1 "Trump"
                                                                                       :COREF c42-7
                                                                                       :COREF c40-9
                                                                                       :COREF c40-15
                                                                                       :COREF c40-12
                                                                                       :COREF c31-8
                                                                                       :COREF c30-1
                                                                                       :COREF c28-13
                                                                                       :COREF c27-9
                                                                                       :COREF c26-15
                                                                                       :COREF c25-5
                                                                                       :COREF c23-6))
                                                            :ARG1 (c20-20 / you)
                                                            :ARG4 (c20-8 / have-rel-role
                                                                         :ARG0 c20-20
                                                                         :ARG1 (c20-15 / person)
                                                                         :ARG2 (c20-0 / running
                                                                                      :SAME c43-4)
                                                                         :SAME c43-3
                                                                         :SAME c40-8
                                                                         :SAME c40-10
                                                                         :SAME c35-11
                                                                         :SAME c33-8))
                                               :polarity -))
                    :snt2 (c20-7 / hate
                                 :ARG0 (c20-5 / you
                                              :COREF c47-15
                                              :COREF c46-10
                                              :COREF c44-11
                                              :COREF c40-5
                                              :COREF c34-6
                                              :COREF c23-5
                                              :COREF c22-4
                                              :COREF c20-9)
                                 :ARG1 (c20-10 / person)
                                 :ARG1-of (c20-13 / same)
                                 :SAME c21-6)
                    :snt3 (c20-12 / think
                                  :ARG0 (c20-16 / you)
                                  :ARG1 (c20-11 / have-degree
                                                :ARG1 c20-16
                                                :ARG2 (c20-19 / good
                                                              :ARG1 c20-16)
                                                :ARG3 (c20-1 / more
                                                             :SAME c39-3
                                                             :SAME c26-7
                                                             :SAME c25-0))))
   :COMMENT (c21-1 / recommend
                   :ARG1 (c21-16 / be-located-at
                                 :ARG1 (c21-4 / person
                                              :ARG0-of (c21-12 / have-org-role
                                                               :ARG2 (c21-13 / lady
                                                                             :mod (c21-10 / first)
                                                                             :SAME c48-12
                                                                             :SAME c48-15
                                                                             :SAME c45-13)))
                                 :ARG2 (c21-0 / out
                                              :SAME c40-12
                                              :SAME c24-1)
                                 :purpose (c21-8 / and
                                                 :op1 (c21-7 / talk
                                                             :ARG0 c21-4
                                                             :ARG1 (c21-14 / misogynist
                                                                           :ARG0-of (c21-6 / hate)))
                                                 :op2 (c21-5 / ensure
                                                             :ARG0 c21-4
                                                             :ARG1 (c21-9 / lose
                                                                          :ARG0 (c21-2 / person
                                                                                       :name (c21-15 / name
                                                                                                     :op1 "Trump"
                                                                                                     :op2 "Pence"))))))
                   :mod (c21-3 / boatload
                               :degree (c21-11 / so
                                               :SAME c44-6
                                               :SAME c33-12)))
   :COMMENT (c22-12 / multi
                    :snt1 (c22-4 / go
                                 :ARG1 (c22-21 / you)
                                 :ARG4 (c22-16 / far
                                               :SAME c22-0)
                                 :ARG5 (c22-0 / far
                                              :COREF c33-12
                                              :COREF c24-13)
                                 :time (c22-19 / now))
                    :snt2 (c22-17 / show
                                  :ARG0 (c22-2 / person
                                               :name (c22-8 / name
                                                            :op1 "ShannonEG68"))
                                  :ARG1 (c22-11 / thing
                                                :ARG0-of (c22-7 / cause
                                                                :ARG1 (c22-18 / choose
                                                                              :ARG0 (c22-6 / person
                                                                                           :name (c22-1 / name
                                                                                                        :op1 "Obama"))
                                                                              :ARG1 c22-21)))
                                  :mod (c22-20 / just))
                    :snt3 (c22-9 / have-degree
                                 :ARG1 (c22-5 / that
                                              :SAME c31-2)
                                 :ARG2 (c22-14 / deplorable
                                               :ARG1 c22-5)
                                 :ARG3 (c22-3 / equal)
                                 :ARG4 (c22-13 / possible
                                               :ARG1 (c22-10 / get
                                                             :ARG1 (c22-15 / anyone)
                                                             :SAME c24-13)
                                               :COREF c25-14)))
   :COMMENT (c23-1 / excuse
                   :ARG0 (c23-6 / you)
                   :ARG1 (c23-5 / i)
                   :ARG2 (c23-0 / douchebag
                                :ARG1-of (c23-2 / certify)
                                :domain (c23-3 / person
                                               :name (c23-4 / name
                                                            :op1 "Pervez")))
                   :mode imperative)
   :COMMENT (c24-0 / obligate
                   :ARG1 (c24-10 / we)
                   :ARG2 (c24-13 / get
                                 :ARG0 c24-10
                                 :ARG1 (c24-1 / out
                                              :ARG1 (c24-9 / thing
                                                           :ARG1-of (c24-6 / publication
                                                                           :ARG4 (c24-2 / publication
                                                                                        :name (c24-12 / name
                                                                                                      :op1 "RTD")))
                                                           :mod (c24-15 / this))))
                   :ARG1-of (c24-7 / cause
                                   :ARG0 (c24-14 / insult
                                                 :ARG0 (c24-5 / jerk)
                                                 :ARG1 (c24-3 / woman
                                                              :SAME c36-5
                                                              :SAME c34-16
                                                              :SAME c33-3)
                                                 :time (c24-11 / after
                                                               :op1 (c24-4 / insult
                                                                           :ARG0 c24-5
                                                                           :ARG1 c24-3))
                                                 :degree (c24-8 / amr)
                                                 :SAME c24-4)))
   :COMMENT (c25-14 / multi
                    :snt1 (c25-2 / person
                                 :name (c25-20 / name
                                               :op1 "ShannonEG68"))
                    :snt2 (c25-9 / have-degree
                                 :ARG1 (c25-12 / this)
                                 :ARG2 (c25-4 / infuriate
                                              :ARG0 c25-12
                                              :ARG1 (c25-10 / i))
                                 :ARG3 (c25-0 / more)
                                 :ARG4 (c25-18 / anything
                                               :ARG1-of (c25-19 / say
                                                                :ARG0 (c25-6 / person
                                                                             :name (c25-7 / name
                                                                                          :op1 "Donald")))))
                    :snt3 (c25-8 / hope
                                 :ARG0 c25-10
                                 :ARG1 (c25-17 / drown
                                               :ARG0 (c25-3 / everyone)
                                               :ARG1 (c25-16 / person
                                                             :name (c25-1 / name
                                                                          :op1 "Pence"))
                                               :ARG2 (c25-11 / and
                                                             :op1 (c25-5 / tweet)
                                                             :op2 (c25-13 / et))
                                               :purpose (c25-15 / apologize))))
   :COMMENT (c26-13 / multi
                    :snt1 (c26-3 / debate
                                 :time (c26-10 / date
                                               :dayperiod (c26-15 / night
                                                                  :SAME c28-5)
                                               :mod (c26-4 / political
                                                           :name (c26-5 / name
                                                                        :op1 "GOP"))
                                               :SAME c28-8))
                    :snt2 (c26-12 / say
                                  :ARG0 (c26-16 / i)
                                  :ARG1 (c26-11 / quit
                                                :ARG0 (c26-1 / person
                                                             :name (c26-2 / name
                                                                          :op1 "UnfitQuit"))
                                                :ARG1-of (c26-6 / cause
                                                                :ARG0 (c26-9 / strong
                                                                             :ARG2-of (c26-14 / have-degree
                                                                                              :ARG1 c26-1
                                                                                              :ARG3 (c26-7 / more)
                                                                                              :ARG4 (c26-0 / person
                                                                                                           :name (c26-8 / name
                                                                                                                        :op1 "HillarysArmy")
                                                                                                           :ARG2-of c26-12)))
                                                                :COREF c34-4
                                                                :COREF c27-0)
                                                :mode imperative
                                                :SAME c28-9)))
   :COMMENT (c27-4 / and
                   :op1 (c27-1 / realize
                               :ARG0 (c27-3 / they)
                               :ARG1 (c27-2 / end
                                            :ARG1 (c27-9 / time
                                                         :poss c27-3)
                                            :manner (c27-7 / level
                                                           :mod (c27-6 / some))
                                            :ARG1-of (c27-0 / believe
                                                            :ARG0 (c27-8 / i))))
                   :op2 (c27-5 / freak-out
                               :ARG0 c27-2
                               :ARG1 c27-3))
   :COMMENT (c28-11 / multi
                    :snt1 (c28-3 / debate
                                 :ARG0 (c28-4 / person
                                              :name (c28-13 / name
                                                            :op1 "ebonydreem"))
                                 :time (c28-8 / date
                                              :dayperiod (c28-5 / night)
                                              :mod (c28-1 / political
                                                          :name (c28-2 / name
                                                                       :op1 "GOP"))))
                    :snt2 (c28-10 / say
                                  :ARG0 (c28-14 / i)
                                  :ARG1 (c28-9 / quit
                                               :ARG0 (c28-15 / you)
                                               :ARG1 (c28-0 / person
                                                            :name (c28-6 / name
                                                                         :op1 "ImWithHer"
                                                                         :op2 "Stronger"
                                                                         :op3 "Together"))
                                               :mode imperative)
                                  :ARG2 (c28-12 / person
                                                :name (c28-7 / name
                                                             :op1 "UniteBlue"
                                                             :op2 "DemStorm"))))
   :COMMENT (c29-7 / and
                   :op1 (c29-0 / over
                               :ARG1 (c29-5 / this))
                   :op2 (c29-6 / want
                               :ARG0 (c29-4 / and
                                            :op1 (c29-2 / person
                                                        :name (c29-8 / name
                                                                     :op1 "RealDonaldTrump"))
                                            :op2 (c29-1 / political
                                                        :name (c29-3 / name
                                                                     :op1 "GOP")))
                               :ARG1 c29-5
                               :SAME c40-2
                               :SAME c33-14
                               :SAME c31-4))
   :COMMENT (c30-1 / wish
                   :ARG0 (c30-0 / i))
   :COMMENT (c31-1 / cause
                   :ARG0 (c31-4 / want
                                :ARG0 (c31-7 / i)
                                :ARG1 (c31-8 / buy
                                             :ARG0 c31-7
                                             :ARG1 (c31-3 / thing
                                                          :ARG2-of (c31-6 / copy
                                                                          :ARG1 (c31-2 / that)))))
                   :ARG1 (c31-0 / cover
                                :ARG1-of (c31-5 / actual
                                                :SAME c47-10)))
   :COMMENT (c32-0 / country
                   :name (c32-1 / name
                                :op1 "EJLandwehr"))
   :COMMENT (c33-13 / have-degree
                    :ARG1 (c33-9 / this)
                    :ARG2 (c33-11 / and
                                  :op1 (c33-10 / wrong
                                               :ARG1 c33-9)
                                  :op2 (c33-0 / offend
                                              :ARG0 c33-9))
                    :ARG3 (c33-12 / so)
                    :ARG6 (c33-5 / possible
                                 :ARG1 (c33-4 / do
                                              :ARG0 (c33-3 / woman
                                                           :COREF c47-0)
                                              :ARG1 (c33-7 / whatever
                                                           :ARG1-of (c33-14 / want
                                                                            :ARG0 c33-3))))
                    :ARG7 (c33-2 / person
                                 :name (c33-15 / name
                                               :op1 "Women4Trump")
                                 :ARG0-of (c33-8 / have-rel-role
                                                 :ARG2 (c33-1 / person
                                                              :name (c33-6 / name
                                                                           :op1 "Myriamassad")))))
   :COMMENT (c34-14 / multi
                    :snt1 (c34-7 / contrast
                                 :ARG2 (c34-5 / wage
                                              :ARG0 (c34-3 / person
                                                           :ARG0-of (c34-11 / have-org-role
                                                                            :ARG1 (c34-6 / political
                                                                                         :name (c34-20 / name
                                                                                                       :op1 "Democrat"))))
                                              :ARG1 (c34-12 / war
                                                            :ARG0 c34-3
                                                            :ARG1 (c34-0 / or
                                                                         :op1 (c34-16 / woman)
                                                                         :op2 (c34-18 / civility))
                                                            :SAME c36-2)
                                              :ARG0-of (c34-1 / cause
                                                              :ARG1 (c34-17 / attack
                                                                            :ARG1 (c34-15 / person
                                                                                          :name (c34-8 / name
                                                                                                       :op1 "Lara"
                                                                                                       :op2 "Bush"))
                                                                            :ARG1-of (c34-10 / cause
                                                                                             :ARG0 (c34-13 / amr))))
                                              :polarity -))
                    :snt2 (c34-2 / remember
                                 :ARG0 (c34-21 / you)
                                 :ARG1 (c34-9 / coopah
                                              :mod (c34-4 / ergoking)
                                              :SAME c36-6)
                                 :mod (c34-19 / well)
                                 :mode imperative))
   :COMMENT (c35-12 / multi
                    :snt1 (c35-10 / speak
                                  :ARG0 (c35-5 / we)
                                  :ARG1 (c35-3 / person
                                               :ARG0-of (c35-11 / have-rel-role
                                                                :ARG1 (c35-1 / person
                                                                             :name (c35-13 / name
                                                                                           :op1 "George"
                                                                                           :op2 "W"
                                                                                           :op3 "Bush"))
                                                                :ARG2 (c35-2 / wife)))
                                  :ARG1-of (c35-14 / bad)
                                  :time (c35-4 / ever)
                                  :concession (c35-8 / even
                                                     :op1 (c35-7 / anger
                                                                 :ARG0 c35-1
                                                                 :ARG1 c35-5))
                                  :polarity -)
                    :snt2 (c35-9 / fault
                                 :ARG1 (c35-6 / she)
                                 :ARG2 (c35-0 / policy
                                              :ARG0 c35-6)
                                 :polarity -))
   :COMMENT (c36-11 / multi
                    :snt1 (c36-8 / word
                                 :poss (c36-3 / person
                                              :name (c36-12 / name
                                                            :op1 "Pences"))
                                 :domain (c36-7 / this)
                                 :ARG1-of (c36-1 / parody
                                                 :polarity -))
                    :snt2 (c36-10 / swing
                                  :ARG1 (c36-2 / war
                                               :ARG0 (c36-0 / political
                                                            :name (c36-4 / name
                                                                         :op1 "GOP"))
                                               :ARG1 (c36-5 / woman))
                                  :degree (c36-9 / full))
                    :snt3 (c36-6 / coopah))
   :COMMENT (c37-1 / thank
                   :mod (c37-0 / oh)
                   :SAME c46-4)
   :COMMENT (c38-0 / debunk
                   :ARG0 (c38-1 / publication
                                :name (c38-9 / name
                                             :op1 "Snopes"))
                   :ARG1 (c38-5 / this
                                :mod (c38-8 / site
                                            :mod (c38-2 / news
                                                        :SAME c50-15)
                                            :ARG1-of (c38-7 / fake)))
                   :time (c38-6 / already)
                   :ARG1-of (c38-3 / cause
                                   :ARG0 (c38-4 / amr
                                                :mod (c38-10 / just))))
   :COMMENT (c39-4 / have-degree
                   :ARG1 (c39-5 / backhand
                                :manner (c39-2 / swift))
                   :ARG2 (c39-1 / humuliate
                                :ARG0 c39-5)
                   :ARG3 (c39-3 / more
                                :quant (c39-0 / much)))
   :COMMENT (c40-19 / multi
                    :snt1 (c40-0 / okay
                                 :ARG0 (c40-27 / you)
                                 :ARG1 (c40-3 / i)
                                 :ord (c40-24 / ordinal
                                              :value 1
                                              :SAME c48-1
                                              :SAME c45-0)
                                 :mode imperative
                                 :polite +)
                    :snt2 (c40-10 / have-rel-role
                                  :ARG0 (c40-14 / i)
                                  :ARG1 (c40-1 / person
                                               :age (c40-17 / temporal
                                                            :unit (c40-6 / year)
                                                            :quant 77)
                                               :ARG0-of (c40-8 / have-rel-role
                                                               :ARG1 c40-14
                                                               :ARG2 (c40-26 / grandmother)))
                                  :ARG2 (c40-18 / kid
                                                :SAME c42-5))
                    :snt3 (c40-16 / have
                                  :ARG0 c40-14
                                  :ARG1 (c40-7 / cane
                                               :ARG1-of (c40-25 / sturdy)))
                    :snt4 (c40-5 / possible
                                 :ARG1 (c40-21 / begin
                                               :ARG0 (c40-22 / you)
                                               :ARG1 (c40-4 / tell
                                                            :ARG0 c40-22
                                                            :ARG1 (c40-9 / thing
                                                                         :quant-of (c40-2 / want
                                                                                          :ARG0 (c40-11 / i)
                                                                                          :ARG1 (c40-23 / punch
                                                                                                        :ARG0 c40-11
                                                                                                        :ARG1 (c40-20 / light
                                                                                                                      :poss (c40-13 / he))
                                                                                                        :direction (c40-12 / out))))
                                                            :ARG2 (c40-15 / we)))
                                 :polarity -))
   :COMMENT (c41-8 / say
                   :ARG0 (c41-12 / i
                                 :part (c41-9 / hand
                                              :part c41-13)
                                 :part (c41-7 / face)
                                 :COREF c50-16
                                 :COREF c50-13
                                 :COREF c42-9)
                   :ARG1 (c41-11 / need
                                 :ARG0 (c41-3 / he
                                              :part c41-7)
                                 :ARG1 (c41-10 / meet
                                               :ARG0 c41-3
                                               :ARG1 (c41-13 / back
                                                             :location (c41-6 / across
                                                                              :op1 c41-7))
                                               :ARG2 (c41-1 / comment
                                                            :ARG1-of (c41-0 / ridiculous)
                                                            :mod (c41-5 / this))))
                   :ARG2 (c41-2 / person
                                :name (c41-4 / name
                                             :op1 "Mysstyblue")))
   :COMMENT (c42-5 / kid
                   :ARG0 (c42-9 / you)
                   :ARG2 (c42-8 / i)
                   :ARG1-of (c42-1 / cause
                                   :ARG0 (c42-6 / come
                                                :ARG1 c42-8
                                                :ARG2 (c42-2 / person
                                                             :mod (c42-0 / religious
                                                                         :name (c42-7 / name
                                                                                      :op1 "Christian"))
                                                             :ARG1-of (c42-4 / affiliate
                                                                             :ARG2 (c42-3 / this))))))
   :COMMENT (c43-1 / confirm
                   :ARG0 (c43-5 / he)
                   :ARG1 (c43-7 / idiot
                                :domain c43-5
                                :ARG1-of (c43-0 / resemble
                                                :ARG2 (c43-2 / person
                                                             :name (c43-6 / name
                                                                          :op1 "RealDonaldTrump")
                                                             :ARG0-of (c43-3 / have-rel-role
                                                                             :ARG1 c43-5
                                                                             :ARG2 (c43-4 / running)))
                                                :mod (c43-8 / just))
                                :SAME c48-18
                                :SAME c47-2)
                   :mod c43-8)
   :COMMENT (c44-8 / scene
                   :ARG0-of (c44-1 / disgust
                                   :degree (c44-6 / so))
                   :domain (c44-9 / mean
                                  :ARG0 (c44-12 / i)
                                  :ARG2 (c44-2 / entertain
                                               :ARG0 (c44-3 / person
                                                            :name (c44-11 / name
                                                                          :op1 "Melanie")
                                                            :mod (c44-4 / nude
                                                                        :SAME c45-14)
                                                            :quant 12)
                                               :ARG1 (c44-10 / guest
                                                             :mod (c44-7 / foreign)
                                                             :location (c44-5 / government
                                                                              :name (c44-0 / name
                                                                                           :op1 "White"
                                                                                           :op2 "House"))))))
   :COMMENT (c45-12 / multi
                    :snt1 (c45-3 / pose
                                 :ARG1 (c45-13 / lady
                                               :ord (c45-0 / ordinal
                                                           :value 1)
                                               :ARG1-of (c45-11 / have-degree
                                                                :ARG2 (c45-7 / vulgar)
                                                                :ARG3 (c45-1 / most)))
                                 :manner (c45-14 / nude))
                    :snt2 (c45-6 / talk
                                 :ARG1 (c45-10 / slut
                                               :mod (c45-4 / naked
                                                           :degree (c45-5 / half))))
                    :snt3 c45-3
                    :ARG1 (c45-9 / lesbian)
                    :manner (c45-8 / sternposes)
                    :snt4 c45-9
                    :name (c45-2 / name
                                 :op1 "MELANIA"))
   :COMMENT (c46-4 / thank
                   :ARG0 (c46-10 / i)
                   :ARG1 (c46-2 / person
                                :name (c46-9 / name
                                             :op1 "CitizenMauro"))
                   :ARG2 (c46-3 / correct
                                :ARG0 c46-2)
                   :mod (c46-5 / also)
                   :ARG0-of (c46-7 / cause
                                   :ARG1 (c46-0 / recommend
                                                :ARG1 (c46-1 / check
                                                             :ARG0 c46-10
                                                             :ARG1 (c46-8 / mea
                                                                          :mod (c46-6 / further)))))
                   :COREF c47-4
                   :COREF c47-3)
   :COMMENT (c47-4 / contrast
                   :ARG1 (c47-13 / happy
                                 :ARG0 (c47-12 / say
                                               :ARG0 (c47-5 / person
                                                            :name (c47-15 / name
                                                                          :op1 "Pervez"))
                                               :ARG1 (c47-8 / vulgar
                                                            :domain (c47-1 / person
                                                                           :name (c47-6 / name
                                                                                        :op1 "Michelle")))
                                               :polarity -)
                                 :ARG1 (c47-16 / i)
                                 :ARG1-of (c47-10 / actual))
                   :ARG2 (c47-7 / think
                                :ARG0 c47-16
                                :ARG1 (c47-9 / stand
                                             :ARG0 c47-5
                                             :ARG1 (c47-0 / person
                                                          :name (c47-3 / name
                                                                       :op1 "Trump"))
                                             :mod (c47-2 / idiot
                                                         :ARG1-of (c47-14 / complete))
                                             :mod (c47-11 / still))))
   :COMMENT (c48-18 / idiot
                    :domain (c48-4 / person
                                   :name (c48-17 / name
                                                 :op1 "Michelle"
                                                 :op2 "Obama")
                                   :ARG1-of (c48-2 / include
                                                   :ARG2 (c48-11 / and
                                                                 :op1 (c48-14 / have-org-role
                                                                              :ARG0 c48-4
                                                                              :ARG2 (c48-15 / lady
                                                                                            :mod (c48-5 / class)
                                                                                            :ARG1-of (c48-6 / have-degree
                                                                                                            :ARG2 (c48-19 / beautiful
                                                                                                                          :ARG1 c48-14)
                                                                                                            :ARG3 (c48-16 / most)))
                                                                              :COREF c48-3)
                                                                 :op2 (c48-7 / have-org-role
                                                                             :ARG0 (c48-3 / person
                                                                                          :name (c48-8 / name
                                                                                                       :op1 "Mike"
                                                                                                       :op2 "Pence"))
                                                                             :ARG2 (c48-12 / lady
                                                                                           :ord (c48-1 / ordinal
                                                                                                       :value 1)
                                                                                           :ARG1-of (c48-0 / have-org-role
                                                                                                           :ARG0 (c48-13 / country
                                                                                                                         :mod (c48-9 / this))
                                                                                                           :time (c48-10 / ever))))))))
   :COMMENT (c49-0 / pardon)
   :COMMENT (c50-12 / multi
                    :snt1 (c50-1 / cause
                                 :ARG0 (c50-8 / amr)
                                 :ARG1 (c50-11 / spread
                                               :ARG0 (c50-17 / you)
                                               :ARG1 (c50-15 / news
                                                             :ARG1-of (c50-9 / fake))
                                               :SAME c50-6))
                    :snt2 (c50-13 / contrast
                                  :ARG1 (c50-0 / care
                                               :ARG0 (c50-16 / i)
                                               :ARG1 (c50-2 / person
                                                            :name (c50-3 / name
                                                                         :op1 "Pervez"))
                                               :polarity -)
                                  :ARG2 (c50-14 / have-degree
                                                :ARG1 c50-2
                                                :ARG2 (c50-7 / stupid)
                                                :ARG3 (c50-4 / enough)
                                                :ARG6 (c50-6 / spread
                                                             :ARG0 c50-2
                                                             :ARG1 (c50-10 / crap
                                                                           :mod (c50-5 / this)))
                                                :polarity -))))
