# ::subgraphs [["c1-2", "c1-1", "c1-0", "c1-3"], ["c2-2", "c2-0", "c2-3", "c2-1"], ["c3-1", "c3-0", "c3-2"], ["c4-7", "c4-10", "c4-4", "c4-8", "c4-6", "c4-0", "c4-2", "c4-3", "c4-5", "c4-1", "c4-9"], ["c5-2", "c5-0", "c5-1"], ["c6-8", "c6-11", "c6-12", "c6-1", "c6-13", "c6-4", "c6-2", "c6-10", "c6-6", "c6-0", "c6-7", "c6-14", "c6-5", "c6-3", "c6-9"], ["c7-0", "c7-1"], ["c8-19", "c8-28", "c8-0", "c8-7", "c8-21", "c8-31", "c8-3", "c8-12", "c8-1", "c8-6", "c8-10", "c8-26", "c8-16", "c8-25", "c8-11", "c8-17", "c8-8", "c8-4", "c8-14", "c8-23", "c8-5", "c8-27", "c8-24", "c8-13", "c8-2", "c8-29", "c8-22", "c8-20", "c8-32", "c8-18", "c8-15", "c8-9", "c8-30"], ["c9-9", "c9-12", "c9-10", "c9-11", "c9-3", "c9-7", "c9-4", "c9-5", "c9-1", "c9-2", "c9-6", "c9-8", "c9-0"], ["c10-21", "c10-32", "c10-6", "c10-18", "c10-36", "c10-34", "c10-4", "c10-35", "c10-33", "c10-12", "c10-17", "c10-0", "c10-25", "c10-3", "c10-14", "c10-1", "c10-9", "c10-13", "c10-24", "c10-19", "c10-30", "c10-22", "c10-27", "c10-16", "c10-15", "c10-28", "c10-31", "c10-2", "c10-29", "c10-7", "c10-8", "c10-26", "c10-20", "c10-23", "c10-10", "c10-5", "c10-11"], ["c11-14", "c11-11", "c11-19", "c11-3", "c11-22", "c11-16", "c11-18", "c11-0", "c11-13", "c11-20", "c11-8", "c11-5", "c11-1", "c11-6", "c11-17", "c11-21", "c11-15", "c11-12", "c11-7", "c11-9", "c11-10", "c11-23", "c11-2", "c11-4"], ["c12-3", "c12-4", "c12-1", "c12-0", "c12-2"], ["c13-0", "c13-1"], ["c14-1", "c14-0"], ["c15-0", "c15-3", "c15-2", "c15-1"], ["c16-1", "c16-0"], ["c17-8", "c17-13", "c17-12", "c17-3", "c17-11", "c17-4", "c17-10", "c17-7", "c17-2", "c17-6", "c17-9", "c17-5", "c17-1", "c17-0", "c17-14"], ["c18-0", "c18-2", "c18-1"], ["c19-0", "c19-1", "c19-2"], ["c20-1", "c20-5", "c20-3", "c20-2", "c20-0", "c20-4"], ["c21-0", "c21-1"], ["c22-2", "c22-0", "c22-1"], ["c23-3", "c23-1", "c23-2", "c23-0"], ["c24-1", "c24-0"], ["c25-2", "c25-5", "c25-3", "c25-1", "c25-0", "c25-4"], ["c26-2", "c26-4", "c26-3", "c26-5", "c26-1", "c26-6", "c26-0"], ["c27-5", "c27-0", "c27-1", "c27-3", "c27-6", "c27-2", "c27-4"], ["c28-8", "c28-3", "c28-4", "c28-1", "c28-9", "c28-7", "c28-6", "c28-0", "c28-5", "c28-2"], ["c29-1", "c29-4", "c29-2", "c29-7", "c29-0", "c29-3", "c29-6", "c29-5"], ["c30-3", "c30-0", "c30-2", "c30-4", "c30-1"], ["c31-9", "c31-11", "c31-3", "c31-13", "c31-1", "c31-4", "c31-5", "c31-8", "c31-2", "c31-0", "c31-7", "c31-12", "c31-6", "c31-10", "c31-14"], ["c32-8", "c32-3", "c32-2", "c32-12", "c32-13", "c32-7", "c32-10", "c32-9", "c32-11", "c32-5", "c32-1", "c32-4", "c32-6", "c32-0"], ["c33-0"], ["c34-1", "c34-0"], ["c35-3", "c35-0", "c35-1", "c35-4", "c35-2"], ["c36-1", "c36-0", "c36-2"], ["c37-6", "c37-7", "c37-2", "c37-4", "c37-5", "c37-3", "c37-8", "c37-1", "c37-0"]]
(d / dummy
   :COMMENT (c1-2 / sad
                  :ARG1 (c1-1 / guy
                              :mod (c1-0 / great
                                         :SAME c29-6)
                              :SAME c20-4
                              :COREF c31-4
                              :COREF c31-13
                              :COREF c20-4
                              :COREF c18-0
                              :COREF c17-4
                              :COREF c8-24)
                  :degree (c1-3 / so
                                :SAME c21-0))
   :COMMENT (c2-2 / sorry
                  :ARG1 (c2-0 / i
                              :SAME c37-7
                              :SAME c36-0
                              :SAME c25-5
                              :SAME c20-5
                              :SAME c17-12
                              :SAME c15-1
                              :SAME c12-4
                              :SAME c10-6
                              :SAME c9-12
                              :SAME c8-8
                              :SAME c6-12
                              :SAME c4-10
                              :SAME c3-0)
                  :ARG2 (c2-3 / Hoax
                              :domain (c2-1 / it
                                            :SAME c26-5
                                            :SAME c12-0
                                            :SAME c6-1
                                            :SAME c4-0))
                  :SAME c4-4)
   :COMMENT (c3-1 / thank
                  :ARG0 (c3-0 / i)
                  :ARG1 (c3-2 / you
                              :SAME c26-6
                              :SAME c16-0
                              :SAME c11-23
                              :SAME c5-0
                              :COREF c5-2)
                  :COREF c37-8
                  :COREF c36-0
                  :COREF c26-5
                  :COREF c20-5
                  :COREF c17-13
                  :COREF c16-1
                  :COREF c15-2
                  :COREF c12-4
                  :COREF c10-22
                  :COREF c9-11
                  :COREF c8-31
                  :COREF c6-14
                  :COREF c4-10)
   :COMMENT (c4-7 / say
                  :ARG0 (c4-10 / i)
                  :ARG1 (c4-4 / sorry
                              :ARG1 c4-10
                              :ARG2 (c4-8 / hoax
                                          :ARG2 (c4-6 / fall
                                                      :ARG1 c4-10
                                                      :ARG2 (c4-0 / it)
                                                      :SAME c10-0)
                                          :mod (c4-2 / horrible)
                                          :ARG1-of (c4-3 / true
                                                         :degree (c4-5 / at)
                                                         :polarity -
                                                         :SAME c32-2
                                                         :SAME c11-5)
                                          :SAME c32-9
                                          :SAME c25-3
                                          :SAME c11-11)
                              :COREF c26-6
                              :COREF c6-4)
                  :ARG2 (c4-1 / person
                              :name (c4-9 / name
                                          :op1 "David"
                                          :SAME c31-2
                                          :SAME c31-4
                                          :SAME c31-13
                                          :SAME c30-4
                                          :SAME c28-9
                                          :SAME c25-4
                                          :SAME c23-0
                                          :SAME c22-1
                                          :SAME c17-11
                                          :SAME c13-1
                                          :SAME c11-22
                                          :SAME c10-10
                                          :SAME c10-2
                                          :SAME c10-12
                                          :SAME c10-35
                                          :SAME c9-2
                                          :SAME c9-5
                                          :SAME c9-11
                                          :SAME c8-30
                                          :SAME c8-25
                                          :SAME c8-10
                                          :SAME c8-12
                                          :SAME c8-31)
                              :SAME c35-0
                              :SAME c31-12
                              :SAME c31-1
                              :SAME c31-3
                              :SAME c30-2
                              :SAME c29-0
                              :SAME c28-1
                              :SAME c25-0
                              :SAME c22-0
                              :SAME c13-0
                              :SAME c11-17
                              :SAME c11-3
                              :SAME c10-27
                              :SAME c10-9
                              :SAME c10-3
                              :SAME c9-1
                              :SAME c9-4
                              :SAME c8-3)
                  :SAME c25-2
                  :SAME c20-1)
   :COMMENT (c5-2 / miss
                  :ARG1 (c5-0 / you)
                  :degree (c5-1 / sore)
                  :SAME c35-3)
   :COMMENT (c6-8 / and
                  :op1 (c6-11 / look-up
                              :ARG0 (c6-12 / i)
                              :ARG1 (c6-1 / it)
                              :mod (c6-13 / just))
                  :op2 (c6-4 / contrast
                             :ARG1 (c6-2 / remember
                                         :ARG0 c6-12
                                         :ARG1 (c6-10 / see
                                                      :ARG0 c6-12
                                                      :ARG1 (c6-6 / age
                                                                  :ARG1 c6-12
                                                                  :ARG2 (c6-0 / between
                                                                              :op1 (c6-7 / temporal
                                                                                         :unit (c6-14 / year
                                                                                                      :SAME c10-36
                                                                                                      :SAME c6-3)
                                                                                         :quant 13
                                                                                         :SAME c11-13
                                                                                         :SAME c10-18
                                                                                         :SAME c6-5)
                                                                              :op2 (c6-5 / temporal
                                                                                         :unit (c6-3 / year)
                                                                                         :quant 19))
                                                                  :SAME c10-32)
                                                      :SAME c37-6
                                                      :SAME c10-34
                                                      :SAME c9-9)
                                         :SAME c6-9)
                             :ARG2 (c6-9 / remember
                                         :ARG0 c6-12
                                         :ARG1 c6-1))
                  :SAME c31-9
                  :SAME c27-1
                  :SAME c27-5
                  :SAME c26-2
                  :SAME c19-0
                  :SAME c17-8
                  :SAME c10-25
                  :SAME c10-17
                  :SAME c9-7
                  :COREF c7-0)
   :COMMENT (c7-0 / good
                  :ARG1 (c7-1 / that
                              :SAME c27-2
                              :SAME c15-2
                              :SAME c10-8))
   :COMMENT (c8-19 / multi
                   :snt1 (c8-28 / favorite
                                :domain (c8-0 / fight
                                              :ARG2 (c8-7 / gun)
                                              :location (c8-21 / building
                                                               :name (c8-31 / name
                                                                            :op1 "The"
                                                                            :op2 "Ok"
                                                                            :op3 "Corral"))
                                              :accompanier (c8-3 / person
                                                                 :name (c8-12 / name
                                                                              :op1 "Burt"
                                                                              :op2 "Lancaster"))))
                   :snt2 (c8-1 / nut
                               :mod (c8-6 / world
                                          :name (c8-10 / name
                                                       :op1 "West"))
                               :time (c8-26 / after
                                            :op1 (c8-16 / war
                                                        :name (c8-25 / name
                                                                     :op1 "World"
                                                                     :op2 "War"
                                                                     :op3 "II")
                                                        :SAME c8-29))
                               :ARG0-of (c8-11 / cause
                                               :ARG1 (c8-17 / think
                                                            :ARG0 (c8-8 / i)
                                                            :ARG1 (c8-4 / escape
                                                                        :ARG0 c8-3
                                                                        :ARG0-of (c8-14 / have-rel-role
                                                                                        :ARG1 c8-8
                                                                                        :ARG2 (c8-23 / dad
                                                                                                     :COREF c10-8)
                                                                                        :SAME c31-6
                                                                                        :SAME c10-13
                                                                                        :SAME c10-14))
                                                            :time (c8-5 / until
                                                                        :op1 (c8-27 / date
                                                                                    :decade 1970
                                                                                    :SAME c28-2
                                                                                    :SAME c8-32)))
                                               :SAME c31-5))
                   :snt3 (c8-24 / watch
                                :ARG0 (c8-13 / he
                                             :SAME c29-4
                                             :SAME c20-2
                                             :SAME c18-2
                                             :SAME c17-5)
                                :ARG1 (c8-2 / movie
                                            :mod (c8-29 / war)
                                            :SAME c10-23
                                            :SAME c10-7
                                            :SAME c9-6
                                            :SAME c9-10)
                                :time (c8-22 / before
                                             :op1 (c8-20 / late
                                                         :op1 (c8-32 / date
                                                                     :decade 50))
                                             :SAME c11-16)
                                :snt4 (c8-18 / entertainment
                                             :poss (c8-15 / we
                                                          :SAME c17-7
                                                          :SAME c10-15)
                                             :domain (c8-9 / program
                                                           :name (c8-30 / name
                                                                        :op1 "DriveIn")))
                                :SAME c10-29)
                   :SAME c32-8
                   :SAME c11-14
                   :SAME c10-21)
   :COMMENT (c9-9 / see
                  :ARG0 (c9-12 / i)
                  :ARG1 (c9-10 / movie
                               :name (c9-11 / name
                                            :op1 "War"
                                            :op2 "Wagon"))
                  :location (c9-3 / drive
                                  :location-of (c9-7 / and
                                                     :op1 (c9-4 / person
                                                                :name (c9-5 / name
                                                                            :op1 "Kirk"
                                                                            :op2 "Douglas"))
                                                     :op2 (c9-1 / person
                                                                :name (c9-2 / name
                                                                            :op1 "John"
                                                                            :op2 "Wayne"))))
                  :concession (c9-6 / movie
                                    :ARG1-of (c9-8 / forget
                                                   :degree (c9-0 / pretty))))
   :COMMENT (c10-21 / multi
                    :snt1 (c10-32 / age
                                  :ARG1 (c10-6 / i)
                                  :ARG2 (c10-18 / temporal
                                                :unit (c10-36 / year)
                                                :quant 6)
                                  :time (c10-34 / see
                                                :ARG0 c10-6
                                                :ARG1 (c10-4 / work-of
                                                             :name (c10-35 / name
                                                                           :op1 "Spartacus")
                                                             :SAME c31-8)
                                                :location (c10-33 / facility
                                                                  :name (c10-12 / name
                                                                                :op1 "Drive"
                                                                                :op2 "In"))))
                    :snt2 (c10-17 / and
                                  :op1 (c10-0 / fall
                                              :ARG1 (c10-25 / and
                                                            :op1 (c10-3 / person
                                                                        :ARG0-of (c10-14 / have-rel-role
                                                                                         :ARG1 c10-6
                                                                                         :ARG2 (c10-1 / mother)))
                                                            :op2 (c10-9 / person
                                                                        :ARG0-of (c10-13 / have-rel-role
                                                                                         :ARG1 c10-6
                                                                                         :ARG2 (c10-24 / brother))))
                                              :ARG2 (c10-19 / sleep
                                                            :ARG0 c10-25))
                                  :op2 (c10-30 / sit
                                               :ARG1 c10-6
                                               :ARG2 (c10-22 / lap
                                                             :poss (c10-27 / person
                                                                           :ARG0-of (c10-16 / have-org-role
                                                                                            :ARG1 (c10-15 / we)
                                                                                            :ARG2 (c10-28 / dads)))
                                                             :part-of (c10-31 / vehicle
                                                                              :name (c10-2 / name
                                                                                           :op1 55
                                                                                           :op2 "Buick"
                                                                                           :op3 "Roadmaster")
                                                                              :poss c10-15)))
                                  :op3 (c10-29 / watch
                                               :ARG0 c10-15
                                               :ARG1 (c10-7 / movie
                                                            :mod (c10-8 / that))
                                               :purpose (c10-26 / start
                                                                :ARG0 c10-15
                                                                :ARG1 (c10-20 / finish
                                                                              :ARG0 c10-15
                                                                              :ARG1 (c10-23 / movie
                                                                                            :name (c10-10 / name
                                                                                                          :op1 "One"
                                                                                                          :op2 "of"
                                                                                                          :op3 "Hollywood")
                                                                                            :mod (c10-5 / giant)
                                                                                            :time (c10-11 / childhood
                                                                                                          :poss c10-6)))))))
   :COMMENT (c11-14 / multi
                    :snt1 (c11-11 / hoax
                                  :ARG2 (c11-19 / die
                                                :ARG1 (c11-3 / person
                                                             :name (c11-22 / name
                                                                           :op1 "Kirk"
                                                                           :op2 "Douglas")))
                                  :time (c11-16 / before
                                                :op1 (c11-18 / birthday
                                                             :ord (c11-0 / ordinal
                                                                         :value 101)
                                                             :poss c11-3
                                                             :SAME c17-1
                                                             :SAME c11-7)
                                                :quant (c11-13 / temporal
                                                               :unit (c11-20 / day)
                                                               :quant 4))
                                  :mod (c11-8 / celebrity))
                    :snt2 (c11-5 / true
                                 :ARG1 (c11-1 / report
                                              :ARG1 (c11-6 / pass-away
                                                           :ARG1 (c11-17 / person
                                                                         :ARG0-of (c11-21 / act
                                                                                          :SAME c35-1)
                                                                         :mod (c11-15 / legendary))
                                                           :time (c11-12 / ahead
                                                                         :op1 (c11-7 / birthday
                                                                                     :mod (c11-9 / next)
                                                                                     :poss c11-3
                                                                                     :COREF c12-0)))
                                              :SAME c24-1)
                                 :polarity -)
                    :snt3 (c11-10 / read
                                  :ARG0 (c11-23 / you)
                                  :ARG1 (c11-2 / more)
                                  :ARG3 (c11-4 / url
                                               :value "wwwbusiness2communitycomentertainmentkirkdouglasdeaddays101stbirthdaycelebritydeathhoax01972048"
                                               :SAME c32-0
                                               :SAME c28-5
                                               :SAME c27-0)
                                  :mode imperative))
   :COMMENT (c12-3 / hear
                   :ARG0 (c12-4 / i)
                   :ARG1 (c12-1 / false
                                :domain (c12-0 / it)
                                :SAME c24-0)
                   :ARG2 (c12-2 / snope)
                   :SAME c15-3)
   :COMMENT (c13-0 / person
                   :name (c13-1 / name
                                :op1 "Rip"))
   :COMMENT (c14-1 / rest
                   :manner (c14-0 / peace
                                  :SAME c30-1
                                  :SAME c29-2)
                   :SAME c30-0
                   :SAME c29-1)
   :COMMENT (c15-0 / glad
                   :ARG0 (c15-3 / hear
                                :ARG1 (c15-2 / that))
                   :ARG1 (c15-1 / i))
   :COMMENT (c16-1 / worry
                   :ARG0 (c16-0 / you)
                   :polarity -)
   :COMMENT (c17-8 / and
                   :op1 (c17-13 / be-located-at
                                :ARG1 (c17-12 / i)
                                :ARG2 (c17-3 / country
                                             :name (c17-11 / name
                                                           :op1 "USA"))
                                :time (c17-4 / now))
                   :op2 (c17-10 / have
                                :ARG0 (c17-7 / we)
                                :ARG1 (c17-2 / news
                                             :topic (c17-6 / thing
                                                           :manner-of (c17-9 / celebrate
                                                                             :ARG0 (c17-5 / he)
                                                                             :ARG1 (c17-1 / birthday
                                                                                          :poss c17-5
                                                                                          :mod (c17-0 / only)
                                                                                          :time (c17-14 / yesterday))
                                                                             :SAME c28-4)
                                                           :SAME c23-2
                                                           :COREF c32-1)
                                             :SAME c32-12)
                                :polarity -))
   :COMMENT (c18-0 / do
                   :ARG0 (c18-2 / he)
                   :mod (c18-1 / yeap
                               :mode expressive))
   :COMMENT (c19-0 / and
                   :op1 (c19-1 / ancora
                               :mode expressive)
                   :op2 (c19-2 / sono))
   :COMMENT (c20-1 / say
                   :ARG0 (c20-5 / i)
                   :ARG1 (c20-3 / live
                                :ARG0 (c20-2 / he)
                                :mod (c20-0 / still)
                                :SAME c22-2)
                   :ARG2 (c20-4 / guy))
   :COMMENT (c21-0 / so
                   :mod (c21-1 / lo)
                   :mode expressive)
   :COMMENT (c22-2 / live
                   :ARG0 (c22-0 / person
                                :name (c22-1 / name
                                             :op1 "Kirk")))
   :COMMENT (c23-3 / make
                   :ARG0 (c23-1 / few)
                   :ARG1 (c23-2 / thing
                                :name (c23-0 / name
                                             :op1 "I00")))
   :COMMENT (c24-1 / report
                   :mod (c24-0 / false))
   :COMMENT (c25-2 / say
                   :ARG0 (c25-5 / i)
                   :ARG1 (c25-3 / hoax
                                :ARG2 (c25-1 / this
                                             :SAME c37-4
                                             :SAME c32-5
                                             :SAME c32-13))
                   :ARG2 (c25-0 / person
                                :name (c25-4 / name
                                             :op1 "Jim")))
   :COMMENT (c26-2 / and
                   :op1 (c26-4 / story
                               :ARG1-of (c26-3 / fake
                                               :SAME c34-0
                                               :SAME c28-7)
                               :domain (c26-5 / it)
                               :SAME c34-1
                               :SAME c27-6)
                   :op2 (c26-1 / stop
                               :ARG0 (c26-6 / you)
                               :ARG1 (c26-0 / spread
                                            :ARG0 c26-6
                                            :ARG1 c26-4
                                            :COREF c27-3)
                               :mode imperative))
   :COMMENT (c27-5 / and
                   :op1 (c27-0 / url
                               :value "httpsenwikipediaorgwikiKirkDouglas")
                   :op2 (c27-1 / and
                               :op1 (c27-3 / website)
                               :op2 (c27-6 / story)
                               :domain (c27-2 / that)
                               :ARG0-of (c27-4 / scam)))
   :COMMENT (c28-8 / hyperlink
                   :ARG1 (c28-3 / publication
                                :ARG1 (c28-4 / celebrate
                                             :ARG0 (c28-1 / person
                                                          :name (c28-9 / name
                                                                       :op1 "Kirk"
                                                                       :op2 "Douglas")
                                                          :ARG1-of (c28-7 / fake))
                                             :ARG1 (c28-6 / turn
                                                          :ARG1 c28-1
                                                          :ARG2 101)
                                             :accompanier (c28-0 / party
                                                                 :COREF c29-5))
                                :ARG4 (c28-5 / url
                                             :value "dailygazettecomarticle")
                                :time (c28-2 / date
                                             :year 2017
                                             :month 12
                                             :day 8))
                   :ARG3 c28-5
                   :value "kirkdouglastoturn101celebratewithparty")
   :COMMENT (c29-1 / rest
                   :ARG1 (c29-4 / he)
                   :manner (c29-2 / peace)
                   :ARG1-of (c29-7 / include
                                   :ARG2 (c29-0 / person
                                                :ARG1-of (c29-3 / have-degree
                                                                :ARG2 (c29-6 / great)
                                                                :ARG3 (c29-5 / most)))))
   :COMMENT (c30-3 / wish
                   :ARG1 (c30-0 / rest
                                :ARG1 (c30-2 / person
                                             :name (c30-4 / name
                                                          :op1 "Grat"
                                                          :op2 "Kirk"))
                                :manner (c30-1 / peace)))
   :COMMENT (c31-9 / and
                   :op1 (c31-11 / have-mod
                                :ARG1 (c31-3 / person
                                             :name (c31-13 / name
                                                           :op1 "Grande"
                                                           :op2 "Ator"
                                                           :op3 "Pessoa"))
                                :ARG2 (c31-1 / person
                                             :name (c31-4 / name
                                                          :op1 "Falta"
                                                          :op2 "Obrigado"))
                                :ARG1-of (c31-5 / cause
                                                :ARG0 (c31-8 / work-of
                                                             :name (c31-2 / name
                                                                          :op1 "Cartilhar"))))
                   :op2 (c31-0 / possible
                               :ARG1 (c31-7 / tinha
                                            :ARG1 (c31-12 / person
                                                          :ARG0-of (c31-6 / have-rel-role
                                                                          :ARG1 c31-3
                                                                          :ARG2 (c31-10 / sister)))
                                            :mode expressive)
                               :degree (c31-14 / inda)
                               :polarity -))
   :COMMENT (c32-8 / multi
                   :snt1 (c32-3 / appear
                                :ARG1 (c32-2 / true
                                             :ARG1 (c32-12 / news
                                                           :mod (c32-13 / this))
                                             :polarity -))
                   :snt2 (c32-7 / seem
                                :ARG1 (c32-10 / go
                                              :ARG1 (c32-9 / hoax
                                                           :quant (c32-11 / lot)
                                                           :mod (c32-5 / this))
                                              :ARG4 (c32-1 / around)
                                              :time (c32-4 / lately)
                                              :ARG2-of (c32-6 / fortunate
                                                              :polarity -)))
                   :snt3 (c32-0 / url
                                :value "http://weonlinecomaunews899256catherinezetajoneswishesherherokirkdouglasahappy101stbirthday"))
   :COMMENT (c33-0 / fail)
   :COMMENT (c34-1 / story
                   :ARG1-of (c34-0 / fake))
   :COMMENT (c35-3 / miss
                   :ARG1 (c35-0 / person
                                :ARG0-of (c35-1 / act)
                                :mod (c35-4 / LEGEND)
                                :mod (c35-2 / such)))
   :COMMENT (c36-1 / screw-up
                   :ARG0 (c36-0 / i)
                   :mod (c36-2 / yeah
                               :mode expressive))
   :COMMENT (c37-6 / see
                   :ARG0 (c37-7 / i)
                   :ARG1 (c37-2 / confirm
                                :ARG1 (c37-4 / this)
                                :location (c37-5 / anywhere
                                                 :mod (c37-3 / else)))
                   :concession (c37-8 / boost
                                      :ARG0 c37-4
                                      :ARG1 (c37-1 / diepool
                                                   :poss c37-7
                                                   :quant 17)
                                      :condition c37-2)
                   :mod (c37-0 / bah
                               :mode expressive)
                   :polarity -))
