# ::subgraphs [["c1-0", "c1-1"], ["c2-3", "c2-11", "c2-4", "c2-13", "c2-15", "c2-12", "c2-8", "c2-5", "c2-14", "c2-1", "c2-0", "c2-9", "c2-10", "c2-2", "c2-16", "c2-6", "c2-7"], ["c3-0", "c3-1"], ["c4-0", "c4-1"], ["c5-3", "c5-2", "c5-1", "c5-0"], ["c6-7", "c6-1", "c6-6", "c6-8", "c6-5", "c6-0", "c6-4", "c6-2", "c6-3"], ["c7-8", "c7-4", "c7-0", "c7-7", "c7-3", "c7-2", "c7-5", "c7-6", "c7-1"]]
(d / dummy
   :COMMENT (c1-0 / accurate
                  :domain (c1-1 / this
                                :SAME c5-1
                                :SAME c4-1
                                :SAME c3-1)
                  :polarity -
                  :SAME c4-0
                  :SAME c3-0)
   :COMMENT (c2-3 / contrast
                  :ARG1 (c2-11 / story
                               :mod (c2-4 / publication
                                          :name (c2-13 / name
                                                       :op1 "RawStory"
                                                       :SAME c7-7
                                                       :SAME c6-3
                                                       :SAME c6-6
                                                       :SAME c2-2
                                                       :SAME c2-5))
                               :topic (c2-15 / government
                                             :ARG0-of (c2-12 / legislate)
                                             :location (c2-8 / state
                                                             :name (c2-5 / name
                                                                         :op1 "Florida"))
                                             :SAME c7-6))
                  :ARG2 (c2-14 / chance
                               :ARG0 (c2-1 / person)
                               :ARG1 (c2-0 / pass
                                           :ARG0 c2-1
                                           :ARG1 (c2-9 / amend
                                                       :ARG1 (c2-10 / law
                                                                    :name (c2-2 / name
                                                                                :op1 "Stand"
                                                                                :op2 "Your"
                                                                                :op3 "Ground"))
                                                       :ARG0-of (c2-16 / issue
                                                                       :mod (c2-6 / another)
                                                                       :SAME c6-7)))
                               :ARG2 (c2-7 / good)))
   :COMMENT (c3-0 / accurate
                  :domain (c3-1 / this)
                  :polarity -)
   :COMMENT (c4-0 / accurate
                  :domain (c4-1 / this)
                  :polarity -
                  :COREF c5-1)
   :COMMENT (c5-3 / have-condition
                  :ARG2 (c5-2 / true
                              :ARG1 (c5-1 / this)
                              :mod (c5-0 / only)))
   :COMMENT (c6-7 / issue
                  :ARG0 (c6-1 / product
                              :name (c6-6 / name
                                          :op1 "Bowen2"))
                  :ARG1 (c6-8 / button
                              :mod (c6-5 / hot))
                  :time (c6-0 / date
                              :day 3
                              :month 3
                              :year 2014
                              :month 3)
                  :ARG1-of (c6-4 / Activist)
                  :location (c6-2 / city
                                  :name (c6-3 / name
                                              :op1 "MarIJUANA")))
   :COMMENT (c7-8 / idea
                  :domain (c7-4 / have
                                :ARG0 (c7-0 / country
                                            :name (c7-7 / name
                                                        :op1 "Canada"))
                                :ARG1 (c7-3 / constitution)
                                :mod (c7-2 / too)
                                :ARG1-of (c7-5 / Sue
                                               :ARG0 (c7-6 / government
                                                           :ARG0-of (c7-1 / govern))))))
