# ::subgraphs [["c1-0", "c1-2", "c1-1", "c1-3"], ["c2-3", "c2-1", "c2-0", "c2-2"], ["c3-0", "c3-1", "c3-2"], ["c4-1", "c4-7", "c4-5", "c4-6", "c4-10", "c4-13", "c4-8", "c4-4", "c4-9", "c4-0", "c4-11", "c4-12", "c4-2", "c4-3"], ["c5-18", "c5-3", "c5-2", "c5-8", "c5-17", "c5-12", "c5-5", "c5-9", "c5-19", "c5-4", "c5-20", "c5-7", "c5-10", "c5-0", "c5-6", "c5-16", "c5-15", "c5-1", "c5-21", "c5-11", "c5-13", "c5-14"], ["c6-2", "c6-0", "c6-3", "c6-5", "c6-1", "c6-4"], ["c7-2", "c7-0", "c7-3", "c7-1"], ["c8-12", "c8-0", "c8-13", "c8-5", "c8-17", "c8-6", "c8-9", "c8-14", "c8-3", "c8-8", "c8-2", "c8-7", "c8-1", "c8-4", "c8-15", "c8-10", "c8-16", "c8-11"], ["c9-0"], ["c10-8", "c10-11", "c10-10", "c10-7", "c10-3", "c10-4", "c10-0", "c10-1", "c10-2", "c10-9", "c10-6", "c10-5"], ["c11-0"], ["c12-0", "c12-1"], ["c13-3", "c13-0", "c13-4", "c13-2", "c13-1"]]
(d / dummy
   :COMMENT (c1-0 / call
                  :ARG0 (c1-2 / you
                              :SAME c6-5
                              :SAME c5-8
                              :SAME c4-13
                              :COREF c13-2
                              :COREF c10-7
                              :COREF c3-2)
                  :ARG1 (c1-1 / person
                              :name (c1-3 / name
                                          :op1 "Jesus"
                                          :op2 "Christ"
                                          :SAME c10-9
                                          :SAME c8-11
                                          :SAME c8-4
                                          :SAME c8-3
                                          :SAME c8-6
                                          :SAME c8-17
                                          :SAME c7-1
                                          :SAME c5-1
                                          :SAME c5-10
                                          :SAME c5-20
                                          :SAME c4-3)
                              :SAME c10-2
                              :SAME c8-1
                              :SAME c8-5
                              :SAME c5-16
                              :SAME c5-4
                              :SAME c4-2)
                  :mode imperative)
   :COMMENT (c2-3 / sound
                  :ARG1 (c2-1 / idea
                              :ARG1-of (c2-0 / good
                                             :SAME c13-3))
                  :ARG2 (c2-2 / i
                              :SAME c13-4
                              :SAME c10-0
                              :SAME c10-10
                              :SAME c6-3
                              :SAME c4-11
                              :SAME c3-1
                              :COREF c13-4
                              :COREF c10-6
                              :COREF c10-11
                              :COREF c6-5
                              :COREF c6-3
                              :COREF c5-2
                              :COREF c4-12
                              :COREF c3-1))
   :COMMENT (c3-0 / understand
                  :ARG0 (c3-1 / i)
                  :ARG1 (c3-2 / she
                              :SAME c13-1
                              :SAME c10-7))
   :COMMENT (c4-1 / contrast
                  :ARG1 (c4-7 / know
                              :ARG0 (c4-5 / we)
                              :ARG1 (c4-6 / fill
                                          :ARG1 (c4-10 / newsnewswire
                                                       :poss (c4-13 / you))
                                          :ARG2 (c4-8 / shit)
                                          :frequency (c4-4 / time
                                                           :quant (c4-9 / most))))
                  :ARG2 (c4-0 / do
                              :ARG0 (c4-11 / i)
                              :mod (c4-12 / too
                                          :SAME c10-5)
                              :condition (c4-2 / person
                                               :name (c4-3 / name
                                                           :op1 "Melania")
                                               :domain c4-11)
                              :SAME c13-0))
   :COMMENT (c5-18 / and
                   :op1 (c5-3 / use
                              :ARG0 (c5-2 / err
                                          :ARG0 (c5-8 / you)
                                          :ARG1 (c5-17 / dollar
                                                       :ARG1-of (c5-12 / tax)
                                                       :poss c5-8)
                                          :location (c5-5 / work))
                              :ARG1 (c5-9 / clean-out
                                          :ARG0 c5-2
                                          :ARG1 (c5-19 / demon
                                                       :poss (c5-4 / person
                                                                   :name (c5-20 / name
                                                                                :op1 "Obama")
                                                                   :mod (c5-7 / political
                                                                              :name (c5-10 / name
                                                                                           :op1 "Democrat")
                                                                              :SAME c5-15))
                                                       :SAME c5-21))
                              :SAME c10-4)
                   :op2 (c5-0 / replace
                              :ARG0 c5-2
                              :ARG1 c5-19
                              :ARG2 (c5-6 / trump
                                          :ARG0 (c5-16 / person
                                                       :mod (c5-15 / political
                                                                   :name (c5-1 / name
                                                                               :op1 "socialism")))
                                          :ARG1 (c5-21 / demon
                                                       :ARG1-of (c5-11 / have-degree
                                                                       :ARG2 (c5-13 / large)
                                                                       :ARG3 (c5-14 / more))))))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / thank
                              :ARG0 (c6-3 / i)
                              :ARG1 (c6-5 / you))
                  :snt2 (c6-1 / funny
                              :ARG1 (c6-4 / that))
                  :SAME c10-8)
   :COMMENT (c7-2 / sequence
                  :mod (c7-0 / destroy
                             :ARG0 (c7-3 / spaceship
                                         :name (c7-1 / name
                                                     :op1 "Alien"))))
   :COMMENT (c8-12 / secret
                   :ARG1-of (c8-0 / open)
                   :domain (c8-13 / howl
                                  :ARG0 (c8-5 / person
                                              :name (c8-17 / name
                                                           :op1 "Obama"))
                                  :ARG1 (c8-6 / name
                                              :ARG1-of (c8-9 / speak
                                                             :polarity -)
                                              :poss (c8-14 / magick
                                                           :name (c8-3 / name
                                                                       :op1 "Seven"
                                                                       :op2 "Black"
                                                                       :op3 "Jinns"
                                                                       :COREF c10-0)
                                                           :mod (c8-8 / voodoo)
                                                           :ARG1-of (c8-2 / powerful)))
                                  :purpose (c8-7 / curse
                                                 :ARG0 c8-5
                                                 :ARG1 (c8-1 / person
                                                             :name (c8-4 / name
                                                                         :op1 "Trump")))
                                  :time (c8-15 / prior
                                               :op1 (c8-10 / vacate
                                                           :ARG0 c8-5
                                                           :ARG1 (c8-16 / government
                                                                        :name (c8-11 / name
                                                                                     :op1 "White"
                                                                                     :op2 "House"))))))
   :COMMENT (c9-0 / url
                  :value "httpwwwstltodaycomnewsnationalnotrealnewsroundupfirstladydidnthireexorcistarticle128adfbb758658ada381723a5e933a04html")
   :COMMENT (c10-8 / multi
                   :snt1 (c10-11 / blame
                                 :ARG0 (c10-10 / i)
                                 :ARG1 (c10-7 / she)
                                 :polarity -)
                   :snt2 (c10-3 / probable
                                :domain (c10-4 / use
                                               :ARG0 (c10-0 / i)
                                               :ARG1 (c10-1 / bleachbit
                                                            :poss (c10-2 / person
                                                                         :name (c10-9 / name
                                                                                      :op1 "Hillary"))
                                                            :quant (c10-6 / some))
                                               :mod (c10-5 / too))))
   :COMMENT (c11-0 / fake)
   :COMMENT (c12-0 / oil
                   :mod (c12-1 / PURE))
   :COMMENT (c13-3 / good
                   :ARG1 (c13-0 / do
                                :ARG0 (c13-4 / i)
                                :ARG1 (c13-2 / same))
                   :ARG2 (c13-1 / she)))
