# ::subgraphs [["c1-12", "c1-17", "c1-14", "c1-7", "c1-2", "c1-1", "c1-21", "c1-4", "c1-6", "c1-22", "c1-11", "c1-15", "c1-10", "c1-8", "c1-3", "c1-0", "c1-20", "c1-18", "c1-13", "c1-23", "c1-16", "c1-19", "c1-5", "c1-9", "c1-24"], ["c2-20", "c2-8", "c2-2", "c2-12", "c2-6", "c2-32", "c2-25", "c2-30", "c2-31", "c2-28", "c2-17", "c2-4", "c2-5", "c2-26", "c2-3", "c2-21", "c2-22", "c2-0", "c2-19", "c2-13", "c2-1", "c2-29", "c2-14", "c2-16", "c2-10", "c2-33", "c2-27", "c2-18", "c2-15", "c2-9", "c2-23", "c2-11", "c2-24", "c2-7"], ["c3-18", "c3-19", "c3-7", "c3-3", "c3-27", "c3-14", "c3-1", "c3-26", "c3-4", "c3-0", "c3-2", "c3-9", "c3-16", "c3-21", "c3-31", "c3-13", "c3-28", "c3-24", "c3-23", "c3-15", "c3-11", "c3-29", "c3-17", "c3-25", "c3-5", "c3-22", "c3-30", "c3-6", "c3-10", "c3-20", "c3-12", "c3-8"], ["c4-24", "c4-27", "c4-29", "c4-20", "c4-10", "c4-32", "c4-6", "c4-3", "c4-5", "c4-25", "c4-13", "c4-4", "c4-11", "c4-21", "c4-12", "c4-30", "c4-0", "c4-7", "c4-19", "c4-9", "c4-31", "c4-2", "c4-17", "c4-23", "c4-18", "c4-22", "c4-14", "c4-1", "c4-26", "c4-8", "c4-16", "c4-28", "c4-33", "c4-15"], ["c5-24", "c5-26", "c5-0", "c5-28", "c5-12", "c5-23", "c5-5", "c5-18", "c5-22", "c5-6", "c5-8", "c5-33", "c5-17", "c5-1", "c5-31", "c5-29", "c5-2", "c5-16", "c5-7", "c5-34", "c5-32", "c5-3", "c5-20", "c5-13", "c5-21", "c5-9", "c5-4", "c5-10", "c5-19", "c5-14", "c5-11", "c5-25", "c5-27", "c5-30", "c5-15", "c5-35"], ["c6-1", "c6-2", "c6-0"], ["c7-0"], ["c8-0"], ["c9-0", "c9-1"], ["c10-12", "c10-16", "c10-5", "c10-7", "c10-11", "c10-3", "c10-17", "c10-0", "c10-10", "c10-15", "c10-8", "c10-13", "c10-4", "c10-1", "c10-18", "c10-6", "c10-14", "c10-9", "c10-2"], ["c11-0", "c11-7", "c11-3", "c11-1", "c11-6", "c11-2", "c11-5", "c11-4"], ["c12-20", "c12-8", "c12-15", "c12-17", "c12-6", "c12-2", "c12-12", "c12-10", "c12-4", "c12-5", "c12-21", "c12-11", "c12-16", "c12-18", "c12-9", "c12-3", "c12-1", "c12-0", "c12-7", "c12-13", "c12-14", "c12-19"], ["c13-5", "c13-11", "c13-9", "c13-4", "c13-6", "c13-2", "c13-3", "c13-16", "c13-1", "c13-13", "c13-12", "c13-14", "c13-7", "c13-15", "c13-17", "c13-8", "c13-0", "c13-10"], ["c14-0", "c14-2", "c14-7", "c14-6", "c14-1", "c14-5", "c14-4", "c14-3"], ["c15-10", "c15-0", "c15-13", "c15-4", "c15-2", "c15-3", "c15-8", "c15-6", "c15-15", "c15-14", "c15-9", "c15-1", "c15-11", "c15-7", "c15-12", "c15-5"], ["c16-1", "c16-4", "c16-3", "c16-2", "c16-0"], ["c17-9", "c17-23", "c17-6", "c17-4", "c17-16", "c17-5", "c17-13", "c17-24", "c17-19", "c17-25", "c17-2", "c17-18", "c17-8", "c17-15", "c17-21", "c17-7", "c17-14", "c17-22", "c17-0", "c17-1", "c17-26", "c17-12", "c17-10", "c17-20", "c17-3", "c17-17", "c17-11"], ["c18-18", "c18-29", "c18-3", "c18-32", "c18-26", "c18-23", "c18-0", "c18-14", "c18-9", "c18-8", "c18-2", "c18-19", "c18-10", "c18-6", "c18-7", "c18-27", "c18-5", "c18-13", "c18-11", "c18-24", "c18-4", "c18-15", "c18-30", "c18-1", "c18-17", "c18-22", "c18-25", "c18-20", "c18-31", "c18-28", "c18-12", "c18-16", "c18-21"], ["c19-19", "c19-1", "c19-5", "c19-25", "c19-3", "c19-24", "c19-18", "c19-17", "c19-15", "c19-26", "c19-7", "c19-27", "c19-8", "c19-13", "c19-23", "c19-0", "c19-28", "c19-22", "c19-6", "c19-20", "c19-10", "c19-12", "c19-14", "c19-21", "c19-11", "c19-16", "c19-4", "c19-9", "c19-2"], ["c20-0", "c20-6", "c20-11", "c20-13", "c20-2", "c20-12", "c20-1", "c20-9", "c20-10", "c20-4", "c20-3", "c20-7", "c20-5", "c20-8"], ["c21-7", "c21-4", "c21-10", "c21-2", "c21-9", "c21-0", "c21-3", "c21-11", "c21-8", "c21-5", "c21-1", "c21-6"], ["c22-2", "c22-8", "c22-6", "c22-3", "c22-0", "c22-7", "c22-5", "c22-1", "c22-4", "c22-9"], ["c23-4", "c23-7", "c23-11", "c23-10", "c23-5", "c23-8", "c23-6", "c23-2", "c23-1", "c23-9", "c23-0", "c23-3"], ["c24-15", "c24-0", "c24-2", "c24-10", "c24-13", "c24-6", "c24-5", "c24-7", "c24-9", "c24-20", "c24-21", "c24-16", "c24-11", "c24-3", "c24-1", "c24-18", "c24-8", "c24-14", "c24-12", "c24-4", "c24-19", "c24-17", "c24-22"], ["c25-6", "c25-5", "c25-0", "c25-7", "c25-3", "c25-1", "c25-2", "c25-4"]]
(d / dummy
   :COMMENT (c1-12 / multi
                   :snt1 (c1-17 / distinguish
                                :ARG0 (c1-14 / bill
                                             :SAME c12-15
                                             :SAME c11-6
                                             :SAME c1-16)
                                :ARG2 (c1-7 / contrast
                                            :ARG1 (c1-2 / person
                                                        :ARG0-of (c1-1 / manufacture
                                                                       :SAME c12-12)
                                                        :ARG0-of (c1-21 / sell
                                                                        :ARG1 (c1-4 / weapon
                                                                                    :SAME c12-9
                                                                                    :SAME c12-4
                                                                                    :SAME c1-8)
                                                                        :ARG2 (c1-6 / person
                                                                                    :ARG2-of (c1-22 / criminal
                                                                                                    :SAME c12-21
                                                                                                    :COREF c12-20
                                                                                                    :COREF c11-6))
                                                                        :ARG1-of (c1-11 / know
                                                                                        :ARG0 c1-2
                                                                                        :SAME c22-5
                                                                                        :SAME c12-7
                                                                                        :SAME c12-11
                                                                                        :SAME c5-23
                                                                                        :SAME c4-23
                                                                                        :SAME c2-19)
                                                                        :SAME c18-29
                                                                        :SAME c12-14
                                                                        :SAME c12-18
                                                                        :SAME c12-10
                                                                        :SAME c1-10)
                                                        :SAME c25-0
                                                        :SAME c24-19
                                                        :SAME c24-2
                                                        :SAME c22-0
                                                        :SAME c20-5
                                                        :SAME c19-9
                                                        :SAME c19-16
                                                        :SAME c19-20
                                                        :SAME c19-23
                                                        :SAME c19-8
                                                        :SAME c18-12
                                                        :SAME c18-22
                                                        :SAME c18-6
                                                        :SAME c18-3
                                                        :SAME c17-8
                                                        :SAME c17-5
                                                        :SAME c14-2
                                                        :SAME c13-13
                                                        :SAME c12-13
                                                        :SAME c12-16
                                                        :SAME c12-5
                                                        :SAME c12-2
                                                        :SAME c9-0
                                                        :SAME c5-9
                                                        :SAME c5-5
                                                        :SAME c4-9
                                                        :SAME c3-6
                                                        :SAME c2-7
                                                        :SAME c2-15
                                                        :SAME c2-6
                                                        :SAME c1-13
                                                        :SAME c1-15
                                                        :SAME c1-6)
                                            :ARG2 (c1-15 / person
                                                         :ARG0-of (c1-10 / sell
                                                                         :ARG1 (c1-8 / weapon
                                                                                     :ARG1-of (c1-3 / use
                                                                                                    :ARG2 (c1-0 / crime
                                                                                                                :SAME c12-1)
                                                                                                    :SAME c12-3))
                                                                         :manner (c1-20 / accidental
                                                                                        :SAME c12-19))
                                                         :polarity -)
                                            :SAME c17-2
                                            :SAME c17-9
                                            :SAME c12-6
                                            :SAME c5-12
                                            :SAME c2-0
                                            :COREF c12-0)
                                :SAME c12-17)
                   :snt2 (c1-18 / vote
                                :ARG0 (c1-13 / person
                                             :name (c1-23 / name
                                                          :op1 "Bernie"
                                                          :SAME c25-1
                                                          :SAME c25-7
                                                          :SAME c24-7
                                                          :SAME c24-10
                                                          :SAME c23-5
                                                          :SAME c22-7
                                                          :SAME c20-8
                                                          :SAME c20-12
                                                          :SAME c19-2
                                                          :SAME c19-11
                                                          :SAME c18-31
                                                          :SAME c18-24
                                                          :SAME c18-7
                                                          :SAME c18-2
                                                          :SAME c18-32
                                                          :SAME c17-3
                                                          :SAME c17-10
                                                          :SAME c17-26
                                                          :SAME c15-4
                                                          :SAME c14-7
                                                          :SAME c13-17
                                                          :SAME c9-1
                                                          :SAME c5-11
                                                          :SAME c5-4
                                                          :SAME c5-13
                                                          :SAME c5-18
                                                          :SAME c4-2
                                                          :SAME c4-11
                                                          :SAME c4-32
                                                          :SAME c3-10
                                                          :SAME c2-9
                                                          :SAME c2-32))
                                :ARG1 c1-14
                                :condition (c1-16 / bill
                                                  :ARG1-of (c1-19 / straight)
                                                  :topic (c1-5 / issue
                                                               :mod (c1-9 / that
                                                                          :SAME c13-9
                                                                          :SAME c11-2
                                                                          :SAME c4-21)
                                                               :quant 1)
                                                  :mod (c1-24 / just
                                                              :SAME c24-22
                                                              :SAME c23-3
                                                              :SAME c20-3
                                                              :SAME c5-34
                                                              :COREF c24-20
                                                              :COREF c14-4
                                                              :COREF c12-12
                                                              :COREF c10-15
                                                              :COREF c2-15)))
                   :SAME c24-15
                   :SAME c19-19
                   :SAME c18-18
                   :SAME c15-10
                   :SAME c10-12
                   :SAME c5-24
                   :SAME c4-24
                   :SAME c3-18
                   :SAME c2-20)
   :COMMENT (c2-20 / multi
                   :snt1 (c2-8 / cause
                               :ARG0 (c2-2 / praise
                                           :ARG0 (c2-12 / he
                                                        :SAME c24-8
                                                        :SAME c12-8
                                                        :SAME c10-14)
                                           :ARG1 (c2-6 / person
                                                       :name (c2-32 / name
                                                                    :op1 "Putin"))
                                           :ARG1-of (c2-25 / possible
                                                           :SAME c20-6
                                                           :SAME c19-3
                                                           :SAME c16-0
                                                           :SAME c3-20
                                                           :SAME c2-22)
                                           :ARG1-of (c2-30 / cause
                                                           :ARG0 (c2-31 / say
                                                                        :ARG0 c2-12
                                                                        :ARG1 (c2-28 / agree
                                                                                     :ARG0 c2-12
                                                                                     :ARG1 (c2-17 / thing
                                                                                                  :ARG1-of (c2-4 / include
                                                                                                                 :ARG2 (c2-5 / thing
                                                                                                                             :ARG1-of (c2-26 / do
                                                                                                                                             :ARG0 c2-6
                                                                                                                                             :ARG1-of (c2-3 / want
                                                                                                                                                            :ARG0 c2-6)
                                                                                                                                             :SAME c19-24
                                                                                                                                             :SAME c11-1
                                                                                                                                             :SAME c3-25
                                                                                                                                             :SAME c3-23)
                                                                                                                             :COREF c4-5
                                                                                                                             :COREF c3-0)
                                                                                                                 :ARG3 (c2-21 / lot)
                                                                                                                 :SAME c21-10)
                                                                                                  :SAME c11-3
                                                                                                  :SAME c5-8
                                                                                                  :SAME c2-5)
                                                                                     :SAME c17-23)
                                                                        :ARG1-of (c2-22 / possible)
                                                                        :SAME c5-32)))
                               :snt2 (c2-0 / contrast
                                           :ARG1 (c2-19 / know
                                                        :ARG0 (c2-13 / i
                                                                     :SAME c22-8
                                                                     :SAME c17-6
                                                                     :SAME c3-13)
                                                        :ARG1 (c2-1 / reason)
                                                        :polarity -)
                                           :ARG2 (c2-29 / deserve
                                                        :ARG0 (c2-14 / we
                                                                     :SAME c5-6
                                                                     :SAME c4-28
                                                                     :SAME c4-18
                                                                     :SAME c4-5
                                                                     :SAME c3-3
                                                                     :SAME c2-27)
                                                        :ARG1 (c2-16 / answer)))
                               :snt3 (c2-10 / recommend
                                            :ARG1 (c2-33 / demand
                                                         :ARG0 (c2-27 / we)
                                                         :ARG1 (c2-18 / release
                                                                      :ARG0 (c2-15 / person
                                                                                   :name (c2-9 / name
                                                                                               :op1 "Donald"))
                                                                      :ARG1 (c2-23 / return
                                                                                   :ARG0 c2-15
                                                                                   :ARG1 (c2-11 / tax)
                                                                                   :mod (c2-24 / all))
                                                                      :purpose (c2-7 / person)))
                                            :SAME c10-1
                                            :COREF c16-4
                                            :COREF c3-11)
                               :SAME c25-2
                               :SAME c23-4
                               :SAME c10-13
                               :SAME c5-31
                               :SAME c3-28
                               :SAME c2-30)
                   :COREF c19-15
                   :COREF c10-4
                   :COREF c10-0
                   :COREF c3-20)
   :COMMENT (c3-18 / multi
                   :snt1 (c3-19 / be-located-at
                                :ARG1 (c3-7 / country
                                            :poss (c3-3 / we)
                                            :SAME c18-8
                                            :SAME c17-12
                                            :SAME c5-14
                                            :SAME c4-31
                                            :SAME c4-10)
                                :ARG2 (c3-27 / situation
                                             :time-of (c3-14 / work
                                                             :ARG0 (c3-1 / power
                                                                         :mod (c3-26 / foreign))
                                                             :ARG1 (c3-4 / influence
                                                                         :ARG0 c3-1
                                                                         :ARG1 (c3-0 / outcome
                                                                                     :mod (c3-2 / elect
                                                                                                :SAME c24-3
                                                                                                :SAME c4-3
                                                                                                :SAME c3-30
                                                                                                :SAME c3-17))
                                                                         :SAME c4-6
                                                                         :SAME c3-22)
                                                             :ARG1-of (c3-9 / hard
                                                                            :degree (c3-16 / so))
                                                             :SAME c19-4
                                                             :COREF c19-8)
                                             :COREF c18-25))
                   :snt2 (c3-21 / believe
                                :ARG0 (c3-31 / you
                                             :SAME c21-11
                                             :SAME c16-4
                                             :SAME c11-7)
                                :ARG1 (c3-13 / i)
                                :ARG1-of (c3-28 / cause
                                                :ARG0 (c3-24 / and
                                                             :op1 (c3-23 / do
                                                                         :ARG0 (c3-15 / they
                                                                                      :SAME c19-18
                                                                                      :SAME c10-17
                                                                                      :SAME c10-5)
                                                                         :ARG1 (c3-11 / it
                                                                                      :SAME c19-15
                                                                                      :SAME c19-5
                                                                                      :SAME c15-14)
                                                                         :purpose (c3-29 / get
                                                                                         :ARG0 c3-15
                                                                                         :ARG1 (c3-17 / elect
                                                                                                      :ARG1 c3-13))
                                                                         :polarity -)
                                                             :op2 (c3-25 / do
                                                                         :ARG0 c3-15
                                                                         :ARG1 c3-11
                                                                         :purpose (c3-5 / try
                                                                                        :ARG0 c3-15
                                                                                        :ARG1 (c3-22 / influence
                                                                                                     :ARG0 c3-15
                                                                                                     :ARG1 (c3-30 / elect
                                                                                                                  :ARG1 (c3-6 / person
                                                                                                                              :name (c3-10 / name
                                                                                                                                           :op1 "Donald"
                                                                                                                                           :op2 "Trump"))))
                                                                                        :SAME c19-7
                                                                                        :COREF c11-7))
                                                             :SAME c24-20
                                                             :SAME c23-6
                                                             :SAME c19-6
                                                             :SAME c19-25
                                                             :SAME c17-0
                                                             :SAME c17-13
                                                             :SAME c10-18
                                                             :SAME c5-21
                                                             :SAME c5-29
                                                             :SAME c4-7
                                                             :SAME c4-25))
                                :snt3 (c3-20 / possible
                                             :ARG1 (c3-12 / event)
                                             :time (c3-8 / now
                                                         :SAME c5-27))
                                :mode imperative))
   :COMMENT (c4-24 / multi
                   :snt1 (c4-27 / direct
                                :ARG1 (c4-29 / attack
                                             :ARG1 (c4-20 / account
                                                          :mod (c4-10 / country
                                                                      :name (c4-32 / name
                                                                                   :op1 "America"))))
                                :ARG2 (c4-6 / influence
                                            :ARG0 c4-29
                                            :ARG1 (c4-3 / elect
                                                        :ARG1 (c4-5 / we))))
                   :snt2 (c4-25 / and
                                :op1 (c4-13 / have-part
                                            :ARG1 (c4-4 / publication
                                                        :name (c4-11 / name
                                                                     :op1 "Wiki")
                                                        :SAME c20-2)
                                            :ARG2 (c4-21 / that)
                                            :SAME c4-12)
                                :op2 (c4-12 / have-part
                                            :ARG1 (c4-30 / site
                                                         :mod (c4-0 / other)
                                                         :location-of (c4-7 / and
                                                                            :op1 (c4-19 / hack
                                                                                        :ARG0 (c4-9 / person
                                                                                                    :mod (c4-31 / country
                                                                                                                :name (c4-2 / name
                                                                                                                            :op1 "Russia")))
                                                                                        :ARG1 (c4-17 / information
                                                                                                     :ARG1-of (c4-23 / know
                                                                                                                     :ARG0 (c4-18 / we)
                                                                                                                     :mod (c4-22 / even)
                                                                                                                     :concession (c4-14 / information
                                                                                                                                        :domain c4-17
                                                                                                                                        :mod (c4-1 / accurate))
                                                                                                                     :polarity -)
                                                                                                     :SAME c4-14)
                                                                                        :op2 (c4-26 / put-out
                                                                                                    :ARG0 c4-9
                                                                                                    :ARG1 c4-17
                                                                                                    :time (c4-8 / then))
                                                                                        :COREF c5-0))))
                                :snt3 (c4-16 / have
                                             :ARG0 (c4-28 / we)
                                             :time (c4-33 / ever)
                                             :time (c4-15 / history)
                                             :polarity -)))
   :COMMENT (c5-24 / multi
                   :snt1 (c5-26 / debate
                                :ord (c5-0 / ordinal
                                           :value 2
                                           :SAME c12-0)
                                :time (c5-28 / date
                                             :day 10
                                             :month 10
                                             :SAME c19-12
                                             :SAME c7-0)
                                :SAME c13-4)
                   :snt2 (c5-12 / contrast
                                :ARG2 (c5-23 / know
                                             :ARG0 (c5-5 / person
                                                         :name (c5-18 / name
                                                                      :op1 "Martha"))
                                             :ARG1 (c5-22 / talk
                                                          :ARG0 (c5-6 / we)
                                                          :ARG1 (c5-8 / thing
                                                                      :ARG1-of (c5-33 / go-on
                                                                                      :location (c5-17 / here)
                                                                                      :ARG1-of (c5-1 / real)))
                                                          :ARG1-of (c5-31 / cause
                                                                          :ARG0 (c5-29 / and
                                                                                       :op1 (c5-2 / come-out
                                                                                                  :ARG0 (c5-16 / community
                                                                                                               :mod (c5-7 / intelligence)
                                                                                                               :poss c5-6)
                                                                                                  :mod (c5-34 / just))
                                                                                       :op2 (c5-32 / say
                                                                                                   :ARG0 c5-16
                                                                                                   :ARG1 (c5-3 / mean
                                                                                                               :ARG1 (c5-20 / government
                                                                                                                            :name (c5-13 / name
                                                                                                                                         :op1 "Kremlin")
                                                                                                                            :SAME c5-10)
                                                                                                               :ARG2 (c5-21 / and
                                                                                                                            :op1 (c5-9 / person
                                                                                                                                       :name (c5-4 / name
                                                                                                                                                   :op1 "Putin"))
                                                                                                                            :op2 (c5-10 / government
                                                                                                                                        :ARG0-of (c5-19 / govern
                                                                                                                                                        :ARG1 (c5-14 / country
                                                                                                                                                                     :name (c5-11 / name
                                                                                                                                                                                  :op1 "Russia")))))
                                                                                                               :time (c5-25 / before
                                                                                                                            :op1 (c5-27 / now)
                                                                                                                            :duration (c5-30 / few
                                                                                                                                             :op1 (c5-15 / temporal
                                                                                                                                                         :unit (c5-35 / day)
                                                                                                                                                         :quant 1
                                                                                                                                                         :SAME c22-4))))))))
                                             :mode imperative)))
   :COMMENT (c6-1 / idea
                  :mod (c6-2 / sound)
                  :ARG1-of (c6-0 / actual))
   :COMMENT (c7-0 / date
                  :month 6)
   :COMMENT (c8-0 / amr
                  :SAME c25-4
                  :SAME c23-7
                  :SAME c10-4)
   :COMMENT (c9-0 / person
                  :name (c9-1 / name
                              :op1 "NeverNancy"
                              :op2 "BarbaraLeeForSpeaker"))
   :COMMENT (c10-12 / multi
                    :snt1 (c10-16 / initiate
                                  :ARG0 (c10-5 / they)
                                  :ARG1 (c10-7 / act
                                               :ARG1-of (c10-11 / legal)))
                    :snt2 (c10-3 / culpable
                                 :ARG1 (c10-17 / they)
                                 :condition (c10-0 / break
                                                   :ARG0 (c10-10 / store
                                                                 :mod (c10-15 / gun))
                                                   :ARG1 (c10-8 / law)))
                    :snt3 (c10-13 / cause
                                  :ARG0 (c10-4 / amr)
                                  :ARG1 (c10-1 / recommend
                                               :ARG1 (c10-18 / and
                                                             :op1 (c10-6 / sue
                                                                         :ARG1 (c10-14 / he))
                                                             :op2 (c10-9 / lose
                                                                         :ARG0 c10-14
                                                                         :ARG1 (c10-2 / livelihood
                                                                                      :poss c10-14))))))
   :COMMENT (c11-0 / read
                   :ARG0 (c11-7 / you)
                   :ARG1 (c11-3 / thing
                                :ARG1-of (c11-1 / do
                                                :ARG0 (c11-6 / bill
                                                             :mod (c11-2 / that))
                                                :ARG2 (c11-5 / family
                                                             :mod (c11-4 / this))))
                   :mode imperative)
   :COMMENT (c12-20 / support
                    :ARG0 (c12-8 / he)
                    :ARG1 (c12-15 / bill
                                  :ARG0-of (c12-17 / distinguish
                                                   :ARG1 (c12-6 / contrast
                                                                :ARG1 (c12-2 / person
                                                                             :ARG0-of (c12-12 / manufacture)
                                                                             :ARG0-of (c12-10 / sell
                                                                                              :ARG1 (c12-4 / weapon)
                                                                                              :ARG2 (c12-5 / person
                                                                                                           :ARG2-of (c12-21 / criminal))
                                                                                              :ARG1-of (c12-11 / know)))
                                                                :ARG2 (c12-16 / person
                                                                              :ARG0-of (c12-18 / sell
                                                                                               :ARG1 (c12-9 / weapon
                                                                                                            :ARG1-of (c12-3 / use
                                                                                                                            :ARG2 (c12-1 / crime
                                                                                                                                         :ord (c12-0 / ordinal
                                                                                                                                                     :value 3))))
                                                                                               :ARG1-of (c12-7 / know)
                                                                                               :polarity -)))
                                                   :ARG2 (c12-13 / person
                                                                 :ARG0-of (c12-14 / sell
                                                                                  :ARG1 c12-9
                                                                                  :ARG2 c12-13
                                                                                  :manner (c12-19 / accidental))
                                                                 :polarity -)))
                    :SAME c25-5
                    :SAME c18-25)
   :COMMENT (c13-5 / exemplify
                   :ARG0 (c13-11 / leak
                                 :mod (c13-9 / that))
                   :ARG1 (c13-4 / debate
                                :ARG1 (c13-6 / policy)
                                :location (c13-2 / room
                                                 :mod (c13-3 / party))
                                :ARG1-of (c13-16 / instead-of
                                                 :ARG2 (c13-1 / play
                                                              :ARG0 (c13-13 / person
                                                                            :ARG0-of (c13-12 / have-org-role
                                                                                             :ARG2 (c13-14 / minister
                                                                                                           :mod (c13-7 / prime))))
                                                              :ARG1 (c13-15 / game
                                                                            :name (c13-17 / name
                                                                                          :op1 "Whos"))
                                                              :time (c13-8 / next
                                                                           :SAME c24-1)
                                                              :SAME c24-17)))
                   :mod (c13-0 / outstanding)
                   :mod (c13-10 / haha
                                :mode expressive))
   :COMMENT (c14-0 / roll
                   :ARG1 (c14-2 / person
                                :name (c14-7 / name
                                             :op1 "Turnbull"))
                   :time (c14-6 / last
                                :op1 (c14-1 / dissent
                                            :ARG1 (c14-5 / rank
                                                         :mod (c14-4 / labor)))
                                :SAME c17-11)
                   :mod (c14-3 / wow
                               :mode expressive))
   :COMMENT (c15-10 / multi
                    :snt1 (c15-0 / rely
                                 :ARG1 (c15-13 / newspaper
                                               :name (c15-4 / name
                                                            :op1 "Herald"
                                                            :op2 "Sun")
                                               :SAME c23-10)
                                 :ARG2 (c15-2 / matter
                                              :mod (c15-3 / politics)
                                              :mod (c15-8 / any
                                                          :SAME c19-22
                                                          :SAME c17-7))
                                 :mod (c15-6 / total)
                                 :polarity -)
                    :snt2 (c15-15 / bias
                                  :ARG1 (c15-14 / it)
                                  :ARG2 (c15-9 / sense
                                               :ARG0 c15-14
                                               :ARG1 (c15-1 / balance)
                                               :ARG1-of (c15-11 / have-degree
                                                                :ARG2 (c15-7 / slight)
                                                                :ARG3 (c15-12 / most)
                                                                :polarity -
                                                                :SAME c24-12))
                                  :ARG0-of (c15-5 / hopeful
                                                  :polarity -)))
   :COMMENT (c16-1 / pick
                   :ARG0 (c16-4 / you)
                   :ARG1 (c16-3 / fight
                                :ARG0 c16-4)
                   :manner (c16-2 / care
                                  :SAME c18-1)
                   :ARG1-of (c16-0 / possible))
   :COMMENT (c17-9 / contrast
                   :ARG1 (c17-23 / agree
                                 :ARG0 (c17-6 / i)
                                 :ARG1 (c17-4 / encourage
                                              :ARG0 (c17-16 / Labor)
                                              :ARG1 (c17-5 / person)
                                              :ARG2 (c17-13 / and
                                                            :op1 (c17-24 / speak-up
                                                                         :ARG0 c17-5)
                                                            :op2 (c17-19 / argue
                                                                         :ARG0 c17-5
                                                                         :ARG1 (c17-25 / case
                                                                                       :ARG0 c17-5
                                                                                       :COREF c22-9)))))
                   :ARG2 (c17-2 / contrast
                                :ARG2 (c17-18 / bully
                                              :ARG0 (c17-8 / person
                                                           :ARG1-of (c17-15 / liberal))
                                              :ARG1 (c17-21 / dissension
                                                            :mod (c17-7 / any)
                                                            :SAME c19-28)
                                              :ARG2 (c17-14 / silence
                                                            :ARG1 c17-21)
                                              :ARG1-of (c17-22 / show
                                                               :ARG0 (c17-0 / and
                                                                            :op1 (c17-1 / organization
                                                                                        :name (c17-26 / name
                                                                                                      :op1 "Auspol")
                                                                                        :mod (c17-12 / country
                                                                                                     :name (c17-10 / name
                                                                                                                   :op1 "Federally"))
                                                                                        :SAME c17-20)
                                                                            :op2 (c17-20 / organization
                                                                                         :name (c17-3 / name
                                                                                                      :op1 "State"
                                                                                                      :op2 "Auspol"))
                                                                            :COREF c18-25)
                                                               :time (c17-17 / month
                                                                             :mod (c17-11 / last))))))
   :COMMENT (c18-18 / multi
                    :snt1 (c18-29 / sell
                                  :ARG0 (c18-3 / person
                                               :name (c18-32 / name
                                                             :op1 "Shorten"))
                                  :ARG1 (c18-26 / anyone
                                                :direction (c18-23 / down
                                                                   :op1 (c18-0 / river))
                                                :COREF c25-0)
                                  :ARG2 (c18-14 / turtle
                                                :COREF c19-26)
                                  :time (c18-9 / need
                                               :ARG0 (c18-8 / country
                                                            :name (c18-2 / name
                                                                         :op1 "Austria"))
                                               :ARG1 (c18-19 / lion
                                                             :ARG1-of (c18-10 / resemble
                                                                              :ARG2 (c18-6 / person
                                                                                           :name (c18-7 / name
                                                                                                        :op1 "Corben"))
                                                                              :SAME c19-1))))
                    :snt2 (c18-27 / document
                                  :mod (c18-5 / treacherous)
                                  :mod (c18-13 / another)
                                  :domain (c18-11 / treaty
                                                  :name (c18-24 / name
                                                                :op1 "Transport")
                                                  :SAME c25-3)
                                  :ARG0-of (c18-4 / undermine
                                                  :ARG1 (c18-15 / sovereignty
                                                                :poss (c18-30 / citizen
                                                                              :mod c18-8)))
                                  :ARG0-of (c18-1 / care
                                                  :ARG1 (c18-17 / ruffle
                                                                :ARG1 (c18-22 / person
                                                                              :ARG0-of (c18-25 / support
                                                                                               :ARG1 (c18-20 / political
                                                                                                             :name (c18-31 / name
                                                                                                                           :op1 "ALP")
                                                                                                             :SAME c24-5))
                                                                              :ARG0-of (c18-28 / follow
                                                                                               :ARG1 (c18-12 / person
                                                                                                             :ARG0-of (c18-16 / lead
                                                                                                                              :ARG1 c18-20))
                                                                                               :ARG1-of (c18-21 / blind))))
                                                  :polarity -)))
   :COMMENT (c19-19 / multi
                    :snt1 (c19-1 / resemble
                                 :ARG1 (c19-5 / it))
                    :snt2 (c19-25 / and
                                  :op1 (c19-3 / possible
                                              :ARG1 (c19-24 / do
                                                            :ARG0 (c19-18 / they)
                                                            :ARG1 (c19-17 / anything)
                                                            :ARG2 (c19-15 / it))
                                              :polarity -)
                                  :op2 (c19-26 / decide
                                               :ARG0 c19-18
                                               :ARG1 (c19-7 / try
                                                            :ARG0 c19-18
                                                            :ARG1 (c19-27 / gaslight
                                                                          :ARG0 c19-18
                                                                          :ARG1 (c19-8 / person)))))
                    :snt3 (c19-13 / think
                                  :ARG0 (c19-23 / person
                                                :mod (c19-0 / only))
                                  :ARG1 (c19-28 / dissension
                                                :mod (c19-22 / any)))
                    :snt4 (c19-6 / and
                                 :op1 (c19-20 / person
                                              :ARG0-of (c19-10 / crawl
                                                               :time (c19-12 / date
                                                                             :dayperiod (c19-14 / night))
                                                               :medium (c19-21 / broadcast
                                                                               :name (c19-11 / name
                                                                                             :op1 "Sky"))))
                                 :op2 (c19-16 / person
                                              :ARG0-of (c19-4 / work
                                                              :ARG2 (c19-9 / person
                                                                           :name (c19-2 / name
                                                                                        :op1 "Murdoch"))))))
   :COMMENT (c20-0 / or
                   :op2 (c20-6 / possible
                               :ARG1 (c20-11 / make-up
                                             :ARG0 (c20-13 / journalist
                                                           :mod (c20-2 / publication
                                                                       :name (c20-12 / name
                                                                                     :op1 "NewsCorpse")))
                                             :ARG1 (c20-1 / bullshit
                                                          :mod (c20-9 / whatever)
                                                          :ARG1-of (c20-10 / feel
                                                                           :ARG0 c20-13
                                                                           :ARG2 (c20-4 / wank
                                                                                        :ARG0 c20-13)))
                                             :mod (c20-3 / just))
                               :source (c20-7 / convention
                                              :poss (c20-5 / person
                                                           :name (c20-8 / name
                                                                        :op1 "Murdoch")))))
   :COMMENT (c21-7 / worth
                   :ARG1 (c21-4 / paper
                                :ARG1-of (c21-10 / include
                                                 :ARG2 (c21-2 / paper
                                                              :ARG0-of (c21-9 / herald)))
                                :quant (c21-0 / one)
                                :SAME c21-1
                                :SAME c21-2)
                   :ARG2 (c21-3 / wipe
                                :ARG0 (c21-11 / you
                                              :part (c21-8 / ass))
                                :ARG1 c21-8)
                   :time (c21-5 / advent
                                :mod (c21-1 / paper
                                            :purpose (c21-6 / toilet)
                                            :polarity -))
                   :polarity -)
   :COMMENT (c22-2 / pay
                   :ARG0 (c22-8 / i)
                   :ARG1 (c22-6 / monetary
                                :unit (c22-3 / cent)
                                :quant 1000000)
                   :ARG2 (c22-0 / person
                                :name (c22-7 / name
                                             :op1 "Murdoch"))
                   :ARG1-of (c22-5 / know
                                   :ARG0 c22-8)
                   :duration (c22-1 / multiple
                                    :op1 (c22-4 / temporal
                                                :unit (c22-9 / year)
                                                :quant 1))
                   :polarity -)
   :COMMENT (c23-4 / cause
                   :ARG0 (c23-7 / amr)
                   :ARG1 (c23-11 / buy
                                 :ARG1 (c23-10 / newspaper
                                               :name (c23-5 / name
                                                            :op1 "Herald"
                                                            :op2 "Sun")
                                               :ARG1-of (c23-8 / fill
                                                               :ARG2 (c23-6 / and
                                                                            :op1 (c23-2 / news
                                                                                        :ARG1-of (c23-1 / fake))
                                                                            :op2 (c23-9 / cartoon
                                                                                        :ARG1-of (c23-0 / crap)))
                                                               :mod (c23-3 / just)))))
   :COMMENT (c24-15 / multi
                    :snt1 (c24-0 / right
                                 :ARG1 (c24-2 / person
                                              :name (c24-10 / name
                                                            :op1 "Shorten")))
                    :snt2 (c24-13 / threaten
                                  :ARG0 c24-2
                                  :ARG2 (c24-6 / chance
                                               :ARG0 (c24-5 / political
                                                            :name (c24-7 / name
                                                                         :op1 "ALP")))
                                  :mod (c24-9 / huge))
                    :snt3 (c24-20 / and
                                  :op1 (c24-21 / gov
                                               :ARG1-of (c24-16 / left)
                                               :mod (c24-11 / genuine)
                                               :time (c24-3 / elect
                                                            :mod (c24-1 / next)))
                                  :op2 (c24-18 / bright
                                               :ARG1 (c24-8 / he)
                                               :mod (c24-14 / either)
                                               :ARG2-of (c24-12 / have-degree
                                                                :ARG1 c24-8
                                                                :ARG3 (c24-4 / too))
                                               :polarity -))
                    :snt4 (c24-19 / person
                                  :ARG0-of (c24-17 / play)
                                  :mod (c24-22 / just)
                                  :domain c24-8))
   :COMMENT (c25-6 / have-concession
                   :ARG1 (c25-5 / support
                                :ARG0 (c25-0 / person
                                             :name (c25-7 / name
                                                          :op1 "Shorten"))
                                :ARG1 (c25-3 / treaty
                                             :name (c25-1 / name
                                                          :op1 "TPTPP"))
                                :ARG1-of (c25-2 / cause
                                                :ARG0 (c25-4 / amr)))))
