# ::subgraphs [["c1-0", "c1-1"], ["c2-0", "c2-2", "c2-1"], ["c3-1", "c3-3", "c3-0", "c3-2"], ["c4-3", "c4-5", "c4-0", "c4-2", "c4-4", "c4-6", "c4-1"], ["c5-5", "c5-2", "c5-8", "c5-7", "c5-9", "c5-3", "c5-6", "c5-0", "c5-1", "c5-10", "c5-4"], ["c6-0"], ["c7-0"], ["c8-0", "c8-1", "c8-2"], ["c9-2", "c9-0", "c9-9", "c9-10", "c9-7", "c9-5", "c9-8", "c9-6", "c9-3", "c9-12", "c9-11", "c9-4", "c9-1"], ["c10-6", "c10-4", "c10-8", "c10-9", "c10-5", "c10-0", "c10-3", "c10-1", "c10-2", "c10-7"], ["c11-2", "c11-10", "c11-8", "c11-6", "c11-3", "c11-14", "c11-13", "c11-4", "c11-11", "c11-1", "c11-9", "c11-0", "c11-7", "c11-15", "c11-5", "c11-12"], ["c12-5", "c12-7", "c12-4", "c12-0", "c12-1", "c12-3", "c12-2", "c12-6"], ["c13-0", "c13-1"], ["c14-0", "c14-4", "c14-3", "c14-2", "c14-1"], ["c15-0"], ["c16-0", "c16-1", "c16-2", "c16-7", "c16-5", "c16-4", "c16-6", "c16-3"], ["c17-15", "c17-19", "c17-3", "c17-11", "c17-10", "c17-22", "c17-17", "c17-18", "c17-0", "c17-21", "c17-6", "c17-1", "c17-12", "c17-8", "c17-20", "c17-2", "c17-9", "c17-13", "c17-4", "c17-5", "c17-7", "c17-16", "c17-14"], ["c18-2", "c18-0", "c18-1"], ["c19-0"], ["c20-0", "c20-1"], ["c21-2", "c21-6", "c21-3", "c21-0", "c21-1", "c21-4", "c21-5"], ["c22-5", "c22-10", "c22-4", "c22-11", "c22-2", "c22-0", "c22-1", "c22-3", "c22-9", "c22-6", "c22-7", "c22-8"], ["c23-2", "c23-1", "c23-3", "c23-4", "c23-5", "c23-0"], ["c24-2", "c24-4", "c24-1", "c24-5", "c24-3", "c24-0"], ["c25-3", "c25-1", "c25-2", "c25-0"], ["c26-1", "c26-7", "c26-0", "c26-5", "c26-4", "c26-2", "c26-6", "c26-3"], ["c27-1", "c27-3", "c27-4", "c27-2", "c27-0"], ["c28-0", "c28-1", "c28-2", "c28-4", "c28-3"], ["c29-0", "c29-1", "c29-3", "c29-2"], ["c30-8", "c30-10", "c30-4", "c30-7", "c30-3", "c30-5", "c30-1", "c30-9", "c30-6", "c30-0", "c30-2"], ["c31-5", "c31-7", "c31-3", "c31-2", "c31-0", "c31-4", "c31-1", "c31-6"], ["c32-3", "c32-2", "c32-1", "c32-0"], ["c33-7", "c33-6", "c33-12", "c33-3", "c33-9", "c33-0", "c33-2", "c33-11", "c33-8", "c33-5", "c33-10", "c33-4", "c33-1"], ["c34-1", "c34-0", "c34-2", "c34-3"], ["c35-0"], ["c36-3", "c36-0", "c36-1", "c36-2", "c36-4"], ["c37-0"]]
(d / dummy
   :COMMENT (c1-0 / publication
                  :name (c1-1 / name
                              :op1 "Fakenews"
                              :SAME c36-4
                              :SAME c31-6
                              :SAME c30-2
                              :SAME c30-9
                              :SAME c29-1
                              :SAME c21-4
                              :SAME c17-7
                              :SAME c17-9
                              :SAME c14-1
                              :SAME c13-1
                              :SAME c12-6
                              :SAME c10-7
                              :SAME c9-1
                              :SAME c9-3
                              :SAME c9-9
                              :SAME c8-1
                              :SAME c5-10
                              :SAME c3-2
                              :SAME c3-1
                              :SAME c2-1)
                  :SAME c30-0
                  :SAME c17-2
                  :SAME c12-2)
   :COMMENT (c2-0 / pillage
                  :ARG1 (c2-2 / person
                              :name (c2-1 / name
                                          :op1 "Jimmy"
                                          :op2 "Hoffer")
                              :SAME c31-1
                              :SAME c30-1
                              :SAME c29-0
                              :SAME c21-1
                              :SAME c17-5
                              :SAME c13-0
                              :SAME c10-2
                              :SAME c8-0
                              :SAME c5-1
                              :SAME c3-0)
                  :COREF c3-2)
   :COMMENT (c3-1 / name
                  :ARG1 (c3-3 / he)
                  :ARG2 (c3-0 / person
                              :name (c3-2 / name
                                          :op1 "Charlie")))
   :COMMENT (c4-3 / hope
                  :ARG0 (c4-5 / i
                              :SAME c34-0
                              :SAME c32-1
                              :SAME c30-10
                              :SAME c26-5
                              :SAME c25-1
                              :SAME c22-10
                              :SAME c21-5
                              :SAME c17-17
                              :SAME c17-3
                              :SAME c16-6
                              :SAME c12-7
                              :SAME c10-0
                              :SAME c10-8
                              :SAME c9-10
                              :SAME c5-0
                              :SAME c5-8)
                  :ARG1 (c4-0 / eat
                              :ARG0 c4-5
                              :ARG1 (c4-2 / some
                                          :SAME c22-9
                                          :SAME c5-4)
                              :time (c4-4 / lunch)
                              :mod (c4-6 / just
                                         :SAME c33-2
                                         :COREF c34-1
                                         :COREF c32-0
                                         :COREF c30-9
                                         :COREF c27-3
                                         :COREF c26-7
                                         :COREF c26-5
                                         :COREF c25-1
                                         :COREF c22-11
                                         :COREF c21-5
                                         :COREF c18-1
                                         :COREF c17-4
                                         :COREF c17-21
                                         :COREF c16-7
                                         :COREF c16-6
                                         :COREF c12-7
                                         :COREF c10-9
                                         :COREF c10-7
                                         :COREF c10-2
                                         :COREF c9-11
                                         :COREF c5-4
                                         :COREF c5-10)
                              :time (c4-1 / today)
                              :SAME c28-1
                              :SAME c26-0)
                  :polarity -
                  :SAME c25-3
                  :SAME c11-10)
   :COMMENT (c5-5 / multi
                  :snt1 (c5-2 / thank
                              :ARG0 (c5-8 / i)
                              :ARG1 (c5-7 / goodness)
                              :ARG2 (c5-9 / true
                                          :ARG1 (c5-3 / this
                                                      :SAME c23-5
                                                      :SAME c22-3
                                                      :SAME c20-1
                                                      :SAME c12-3
                                                      :SAME c11-6
                                                      :SAME c9-11)
                                          :polarity -))
                  :snt2 (c5-6 / love
                              :ARG0 (c5-0 / i)
                              :ARG1 (c5-1 / person
                                          :name (c5-10 / name
                                                       :op1 "Bumble"
                                                       :op2 "Bee")
                                          :mod (c5-4 / some)))
                  :SAME c36-3
                  :SAME c17-15
                  :SAME c10-6)
   :COMMENT (c6-0 / amr
                  :value "omfg"
                  :SAME c35-0
                  :SAME c15-0)
   :COMMENT (c7-0 / oh-my
                  :mode expressive
                  :SAME c24-0)
   :COMMENT (c8-0 / person
                  :name (c8-1 / name
                              :op1 "TheTuna")
                  :mod (c8-2 / haha
                             :mode expressive))
   :COMMENT (c9-2 / contrast
                  :ARG1 (c9-0 / religious
                              :name (c9-9 / name
                                          :op1 "Catholic")
                              :domain (c9-10 / i)
                              :polarity -)
                  :ARG2 (c9-7 / know
                              :ARG0 c9-10
                              :ARG1 (c9-5 / thing
                                          :ARG1-of (c9-8 / give-up
                                                         :ARG0 c9-10
                                                         :purpose (c9-6 / festival
                                                                        :name (c9-3 / name
                                                                                    :op1 "Lent"))
                                                         :time (c9-12 / year
                                                                      :mod (c9-11 / this))
                                                         :ARG2-of (c9-4 / except
                                                                        :ARG1 c9-0
                                                                        :name (c9-1 / name
                                                                                    :op1 "Christianity")))
                                          :SAME c25-2
                                          :SAME c23-1
                                          :SAME c17-12))
                  :SAME c17-6
                  :SAME c11-2)
   :COMMENT (c10-6 / multi
                   :snt1 (c10-4 / accompany
                                :ARG0 (c10-8 / i)
                                :ARG1 (c10-9 / you
                                             :SAME c27-4
                                             :SAME c26-7
                                             :SAME c18-0
                                             :SAME c16-7))
                   :snt2 (c10-5 / say
                                :ARG0 (c10-0 / i
                                             :part (c10-3 / ass))
                                :ARG1 (c10-1 / choose
                                             :ARG0 c10-0
                                             :ARG1 (c10-2 / person
                                                          :name (c10-7 / name
                                                                       :op1 "Chickenofthesea"
                                                                       :op2 "TunaRecall")))
                                :ARG2 c10-9
                                :SAME c31-5
                                :SAME c30-8
                                :SAME c12-5
                                :COREF c11-6))
   :COMMENT (c11-2 / contrast
                   :ARG1 (c11-10 / hope
                                 :ARG1 (c11-8 / fake
                                              :ARG1 (c11-6 / this)
                                              :SAME c14-3))
                   :ARG2 (c11-3 / probable
                                :domain (c11-14 / taste
                                                :ARG1 c11-6
                                                :ARG2 (c11-13 / good
                                                              :ARG2-of (c11-4 / have-degree
                                                                              :ARG1 c11-14
                                                                              :ARG3 (c11-11 / more)
                                                                              :ARG4 (c11-1 / food
                                                                                           :mod (c11-9 / cat)
                                                                                           :ARG1-of (c11-0 / pass-off
                                                                                                           :ARG0 (c11-7 / they
                                                                                                                        :SAME c33-12)
                                                                                                           :prep-as (c11-15 / tuna
                                                                                                                            :SAME c28-2
                                                                                                                            :SAME c26-6)
                                                                                                           :condition (c11-5 / have-polarity
                                                                                                                             :ARG2 -)))
                                                                              :SAME c33-9)
                                                              :SAME c33-11)
                                                :mod (c11-12 / still))
                                :SAME c28-0))
   :COMMENT (c12-5 / say
                   :ARG0 (c12-7 / i)
                   :ARG1 (c12-4 / story
                                :topic (c12-0 / incident
                                              :time (c12-1 / date
                                                           :year 2012))
                                :domain (c12-3 / this)
                                :SAME c31-3)
                   :ARG2 (c12-2 / publication
                                :name (c12-6 / name
                                             :op1 "ItsNotTheOnion"
                                             :op2 "R reddit")))
   :COMMENT (c13-0 / person
                   :name (c13-1 / name
                                :op1 "KushCobain"
                                :op2 "Paradise"))
   :COMMENT (c14-0 / outlet
                   :mod (c14-4 / news
                               :SAME c14-2)
                   :ARG1-of (c14-3 / fake)
                   :domain (c14-2 / news
                                  :name (c14-1 / name
                                               :op1 "ParadiseGray"
                                               :op2 "News4ktla")))
   :COMMENT (c15-0 / amr)
   :COMMENT (c16-0 / cause
                   :ARG0 (c16-1 / up
                                :op1 (c16-2 / there)
                                :domain (c16-7 / you
                                               :mod (c16-5 / guy)))
                   :ARG1 (c16-4 / like
                                :ARG0 (c16-6 / i)
                                :ARG1 (c16-3 / fuck
                                             :mode expressive
                                             :SAME c33-1
                                             :SAME c29-2)))
   :COMMENT (c17-15 / multi
                    :snt1 (c17-19 / doubt
                                  :ARG0 (c17-3 / i)
                                  :ARG1 (c17-11 / it
                                                :SAME c27-0
                                                :SAME c17-18)
                                  :mod (c17-10 / idiot))
                    :snt2 (c17-22 / google
                                  :ARG0 (c17-17 / i)
                                  :ARG1 (c17-18 / it
                                                :mod (c17-0 / old
                                                            :SAME c31-0)
                                                :ARG1-of (c17-21 / seem)))
                    :snt3 (c17-6 / contrast
                                 :ARG1 (c17-1 / make
                                              :ARG0 (c17-12 / thing
                                                            :ARG2-of (c17-8 / headline
                                                                            :location (c17-20 / article
                                                                                              :mod (c17-2 / publication
                                                                                                          :name (c17-9 / name
                                                                                                                       :op1 "Facebook")))))
                                              :ARG1 (c17-13 / sick
                                                            :ARG0 c17-12
                                                            :ARG1 c17-17))
                                 :ARG2 (c17-4 / think
                                              :ARG0 c17-17
                                              :ARG1 (c17-5 / person
                                                           :name (c17-7 / name
                                                                        :op1 "Ace"
                                                                        :op2 "Ventura"))
                                              :ARG2-of (c17-16 / laugh
                                                               :ARG0 c17-17
                                                               :manner (c17-14 / loud
                                                                               :COREF c27-1
                                                                               :COREF c17-7)
                                                               :mode expressive)
                                              :SAME c33-6
                                              :SAME c21-2)))
   :COMMENT (c18-2 / wait
                   :ARG1 (c18-0 / you)
                   :ARG1-of (c18-1 / real))
   :COMMENT (c19-0 / right)
   :COMMENT (c20-0 / disgust
                   :ARG0 (c20-1 / this))
   :COMMENT (c21-2 / think
                   :ARG1 (c21-6 / that
                                :SAME c34-2
                                :SAME c31-2
                                :SAME c30-7)
                   :ARG0-of (c21-3 / scary)
                   :mod (c21-0 / oh
                               :op1 (c21-1 / person
                                           :name (c21-4 / name
                                                        :op1 "God")
                                           :poss (c21-5 / i))
                               :mode expressive))
   :COMMENT (c22-5 / wonder
                   :ARG0 (c22-10 / i)
                   :ARG1 (c22-4 / truth
                                :polarity-of (c22-11 / be-located-at
                                                     :ARG1 (c22-2 / product
                                                                  :ARG1-of (c22-0 / include
                                                                                  :ARG2 (c22-1 / product
                                                                                               :mod (c22-3 / this)))
                                                                  :quant (c22-9 / some)
                                                                  :SAME c22-1)
                                                     :ARG2 (c22-6 / supermarket)
                                                     :time (c22-7 / already)))
                   :mod (c22-8 / too))
   :COMMENT (c23-2 / word
                   :topic (c23-1 / thing
                                 :degree-of (c23-3 / and
                                                   :op1 (c23-4 / nasty
                                                               :domain (c23-5 / this))
                                                   :op2 (c23-0 / wrong
                                                               :ARG1 c23-5)
                                                   :SAME c33-7
                                                   :SAME c24-2))
                   :polarity -)
   :COMMENT (c24-2 / and
                   :op1 (c24-4 / horrible
                               :manner-of (c24-1 / die))
                   :op2 (c24-5 / need
                               :degree (c24-3 / so)
                               :polarity -)
                   :mod (c24-0 / oh-my
                               :mode expressive))
   :COMMENT (c25-3 / hope
                   :ARG0 (c25-1 / i)
                   :ARG1 (c25-2 / thing
                                :polarity -)
                   :ARG1-of (c25-0 / sure
                                   :ARG0 c25-1))
   :COMMENT (c26-1 / tell
                   :ARG0 (c26-7 / you)
                   :ARG1 (c26-0 / eat
                                :ARG0 (c26-5 / i)
                                :ARG1 (c26-4 / man)
                                :location (c26-2 / fish
                                                 :mod (c26-6 / tuna)
                                                 :poss c26-5))
                   :ARG2 c26-5
                   :ARG2-of (c26-3 / serious
                                   :SAME c29-3))
   :COMMENT (c27-1 / purpose
                   :ARG1 (c27-3 / inform
                                :ARG1 (c27-4 / you)
                                :ARG2 (c27-2 / satire
                                             :domain (c27-0 / it)))
                   :ARG2 c27-4)
   :COMMENT (c28-0 / probable
                   :domain (c28-1 / eat
                                  :ARG1 (c28-2 / tuna)
                                  :time (c28-4 / ever)
                                  :mod (c28-3 / again
                                              :SAME c31-4)
                                  :polarity -))
   :COMMENT (c29-0 / person
                   :name (c29-1 / name
                                :op1 "RickySi16087724")
                   :ARG1-of (c29-3 / serious
                                   :mod (c29-2 / fuck
                                               :mode expressive)))
   :COMMENT (c30-8 / say
                   :ARG0 (c30-10 / i)
                   :ARG1 (c30-4 / call
                                :ARG0 c30-10
                                :ARG1 (c30-7 / that)
                                :ARG2 (c30-3 / diet
                                             :mod (c30-5 / paeleo)))
                   :ARG2 (c30-1 / person
                                :name (c30-9 / name
                                             :op1 "ChrisBellNZ"))
                   :time (c30-6 / now)
                   :mod (c30-0 / publication
                               :name (c30-2 / name
                                            :op1 "semperabsurda")
                               :COREF c34-0))
   :COMMENT (c31-5 / say
                   :ARG1 (c31-7 / yawn
                                :ARG0 (c31-3 / story
                                             :mod (c31-2 / that
                                                         :COREF c33-4)
                                             :mod (c31-0 / old))
                                :mod (c31-4 / again)
                                :mode expressive)
                   :ARG2 (c31-1 / person
                                :name (c31-6 / name
                                             :op1 "semperabsurda")))
   :COMMENT (c32-3 / lose
                   :ARG1 (c32-2 / business
                                :poss (c32-1 / i))
                   :mod (c32-0 / yep
                               :mode expressive))
   :COMMENT (c33-7 / and
                   :op2 (c33-6 / think
                               :ARG0 (c33-12 / they)
                               :ARG1 (c33-3 / possible
                                            :ARG1 (c33-9 / have-degree
                                                         :ARG1 (c33-0 / replace
                                                                      :mod (c33-2 / just))
                                                         :ARG2 (c33-11 / good
                                                                       :ARG1 c33-0
                                                                       :ARG2 (c33-8 / family
                                                                                    :ARG1-of (c33-5 / have-org-role
                                                                                                    :ARG0 c33-12
                                                                                                    :ARG2 (c33-10 / member))))
                                                         :ARG3 (c33-4 / enough)))
                               :mod (c33-1 / fuck
                                           :mode expressive)))
   :COMMENT (c34-1 / react
                   :ARG0 (c34-0 / i)
                   :ARG2 (c34-2 / that)
                   :mod (c34-3 / yeah
                               :mode expressive))
   :COMMENT (c35-0 / amr)
   :COMMENT (c36-3 / multi
                   :snt1 (c36-0 / red
                                :ARG1 (c36-1 / roses))
                   :snt2 (c36-2 / shoe
                                :name (c36-4 / name
                                             :op1 "Puma")))
   :COMMENT (c37-0 / url
                   :value "httpwwwsnopescombumblebeetunarecallhuman"))
