# ::subgraphs [["c1-4", "c1-8", "c1-5", "c1-1", "c1-7", "c1-0", "c1-2", "c1-6", "c1-3"], ["c2-14", "c2-7", "c2-3", "c2-0", "c2-2", "c2-13", "c2-18", "c2-16", "c2-4", "c2-15", "c2-17", "c2-10", "c2-12", "c2-19", "c2-1", "c2-5", "c2-9", "c2-6", "c2-8", "c2-11"], ["c3-4", "c3-5", "c3-2", "c3-0", "c3-3", "c3-1"], ["c4-6", "c4-5", "c4-2", "c4-0", "c4-8", "c4-7", "c4-9", "c4-1", "c4-3", "c4-4"], ["c5-14", "c5-19", "c5-2", "c5-11", "c5-4", "c5-12", "c5-1", "c5-9", "c5-5", "c5-20", "c5-0", "c5-15", "c5-18", "c5-6", "c5-7", "c5-10", "c5-3", "c5-8", "c5-22", "c5-21", "c5-16", "c5-17", "c5-13"], ["c6-0", "c6-1", "c6-2", "c6-3"], ["c7-18", "c7-9", "c7-14", "c7-25", "c7-10", "c7-23", "c7-3", "c7-0", "c7-1", "c7-13", "c7-28", "c7-24", "c7-2", "c7-19", "c7-15", "c7-8", "c7-12", "c7-22", "c7-26", "c7-27", "c7-16", "c7-7", "c7-20", "c7-4", "c7-17", "c7-11", "c7-6", "c7-21", "c7-5"], ["c8-2", "c8-3", "c8-0", "c8-9", "c8-6", "c8-4", "c8-7", "c8-8", "c8-1", "c8-5"], ["c9-10", "c9-0", "c9-2", "c9-8", "c9-7", "c9-3", "c9-9", "c9-1", "c9-5", "c9-6", "c9-4"], ["c10-6", "c10-0", "c10-5", "c10-4", "c10-7", "c10-1", "c10-2", "c10-3"], ["c11-10", "c11-5", "c11-2", "c11-12", "c11-6", "c11-3", "c11-13", "c11-7", "c11-4", "c11-8", "c11-1", "c11-0", "c11-9", "c11-11", "c11-14"], ["c12-2", "c12-4", "c12-0", "c12-3", "c12-1"], ["c13-10", "c13-6", "c13-5", "c13-1", "c13-12", "c13-7", "c13-0", "c13-13", "c13-8", "c13-2", "c13-11", "c13-3", "c13-4", "c13-9"], ["c14-4", "c14-6", "c14-2", "c14-3", "c14-0", "c14-1", "c14-5"], ["c15-10", "c15-2", "c15-8", "c15-3", "c15-14", "c15-4", "c15-9", "c15-1", "c15-11", "c15-0", "c15-12", "c15-5", "c15-6", "c15-7", "c15-13"], ["c16-0", "c16-1", "c16-3", "c16-4", "c16-2"], ["c17-1", "c17-3", "c17-5", "c17-0", "c17-2", "c17-4"], ["c18-1", "c18-0", "c18-2"], ["c19-0", "c19-1", "c19-2", "c19-3"], ["c20-0", "c20-1", "c20-2", "c20-3"], ["c21-6", "c21-8", "c21-5", "c21-3", "c21-1", "c21-2", "c21-7", "c21-0", "c21-4"], ["c22-9", "c22-3", "c22-1", "c22-4", "c22-11", "c22-2", "c22-10", "c22-5", "c22-13", "c22-12", "c22-0", "c22-8", "c22-7", "c22-6"], ["c23-2", "c23-0", "c23-4", "c23-3", "c23-1"], ["c24-4", "c24-1", "c24-5", "c24-0", "c24-2", "c24-3"]]
(d / dummy
   :COMMENT (c1-4 / say
                  :ARG0 (c1-8 / i
                              :SAME c21-8
                              :SAME c14-6
                              :SAME c12-4
                              :SAME c11-13
                              :SAME c7-6
                              :SAME c5-10
                              :SAME c5-2
                              :SAME c3-5
                              :SAME c2-17
                              :COREF c12-4
                              :COREF c11-12
                              :COREF c7-27
                              :COREF c5-4
                              :COREF c5-10
                              :COREF c3-5
                              :COREF c2-19)
                  :ARG1 (c1-5 / like
                              :ARG0 c1-8
                              :ARG1 (c1-1 / person
                                          :name (c1-7 / name
                                                      :op1 "Tim"
                                                      :op2 "Scott"
                                                      :SAME c24-3
                                                      :SAME c24-5
                                                      :SAME c23-4
                                                      :SAME c22-11
                                                      :SAME c21-7
                                                      :SAME c20-3
                                                      :SAME c19-3
                                                      :SAME c17-2
                                                      :SAME c17-5
                                                      :SAME c16-3
                                                      :SAME c15-5
                                                      :SAME c15-11
                                                      :SAME c14-5
                                                      :SAME c13-4
                                                      :SAME c13-12
                                                      :SAME c11-12
                                                      :SAME c10-2
                                                      :SAME c10-5
                                                      :SAME c9-8
                                                      :SAME c8-1
                                                      :SAME c8-4
                                                      :SAME c8-9
                                                      :SAME c7-4
                                                      :SAME c7-27
                                                      :SAME c7-22
                                                      :SAME c7-8
                                                      :SAME c7-1
                                                      :SAME c7-10
                                                      :SAME c7-14
                                                      :SAME c6-3
                                                      :SAME c5-6
                                                      :SAME c5-20)
                                          :SAME c24-1
                                          :SAME c21-0
                                          :SAME c21-2
                                          :SAME c18-1
                                          :SAME c15-1
                                          :SAME c14-1
                                          :SAME c13-0
                                          :SAME c13-1
                                          :SAME c12-0
                                          :SAME c11-1
                                          :SAME c11-2
                                          :SAME c10-0
                                          :SAME c9-2
                                          :SAME c8-0
                                          :SAME c7-7
                                          :SAME c7-3
                                          :SAME c5-16
                                          :SAME c5-18
                                          :SAME c5-1
                                          :SAME c4-2
                                          :SAME c2-1
                                          :SAME c2-3
                                          :SAME c1-0))
                  :ARG2 (c1-0 / person
                              :mod (c1-2 / country
                                         :name c1-7
                                         :op1 "Great"
                                         :op2 "Britain"
                                         :SAME c21-4
                                         :SAME c20-2
                                         :SAME c19-2
                                         :SAME c17-0
                                         :SAME c16-1
                                         :SAME c10-1
                                         :SAME c8-6
                                         :SAME c7-12
                                         :SAME c7-25
                                         :SAME c7-9
                                         :SAME c6-2)
                              :COREF c7-4
                              :COREF c3-3
                              :COREF c2-7
                              :COREF c2-10)
                  :ARG1-of (c1-6 / choose
                                 :ARG1-of (c1-3 / fine)
                                 :SAME c20-0
                                 :SAME c19-0
                                 :SAME c17-1
                                 :SAME c8-2
                                 :SAME c6-0
                                 :SAME c4-3
                                 :SAME c3-0)
                  :SAME c21-6
                  :SAME c15-9
                  :SAME c14-4
                  :SAME c5-19
                  :SAME c3-4)
   :COMMENT (c2-14 / multi
                   :snt1 (c2-7 / think
                               :ARG0 (c2-3 / person
                                           :mod (c2-0 / retire
                                                      :SAME c4-0))
                               :ARG1 (c2-2 / do
                                           :ARG0 (c2-13 / she
                                                        :SAME c3-3)
                                           :ARG1 (c2-18 / job
                                                        :ARG1-of (c2-16 / good
                                                                        :SAME c9-1))
                                           :SAME c7-21)
                               :source (c2-4 / thing
                                             :ARG1-of (c2-15 / hear
                                                             :ARG0 (c2-17 / i)))
                               :SAME c14-2
                               :SAME c5-11
                               :SAME c3-2
                               :SAME c2-12)
                   :snt2 (c2-10 / and
                                :op1 (c2-12 / think
                                            :ARG0 (c2-19 / you
                                                         :SAME c22-13)
                                            :ARG1 (c2-1 / person
                                                        :ARG0-of (c2-5 / have-org-role
                                                                       :ARG2 (c2-9 / senator)
                                                                       :SAME c10-4
                                                                       :SAME c9-7
                                                                       :SAME c8-7
                                                                       :SAME c7-13
                                                                       :SAME c5-9)
                                                        :mod (c2-6 / great
                                                                   :SAME c20-1
                                                                   :SAME c19-1
                                                                   :SAME c18-2
                                                                   :SAME c17-4
                                                                   :SAME c10-3
                                                                   :SAME c9-10
                                                                   :SAME c6-1
                                                                   :SAME c4-4)
                                                        :domain (c2-8 / he)))
                                :op2 (c2-11 / congratulate
                                            :ARG0 c2-19
                                            :ARG1 c2-8
                                            :SAME c7-11)
                                :SAME c7-16)
                   :SAME c22-9
                   :SAME c15-10
                   :SAME c7-18
                   :SAME c5-14)
   :COMMENT (c3-4 / say
                  :ARG0 (c3-5 / i)
                  :ARG1 (c3-2 / think
                              :ARG0 c3-5
                              :ARG1 (c3-0 / choose
                                          :ARG0 (c3-3 / she)
                                          :ARG1-of (c3-1 / excellent
                                                         :SAME c8-5)))
                  :ARG2 c3-3)
   :COMMENT (c4-6 / look
                  :ARG0 (c4-5 / know
                              :ARG0 (c4-2 / person
                                          :mod (c4-0 / retire))
                              :ARG1 (c4-8 / go
                                          :ARG4 (c4-7 / media)
                                          :mod (c4-9 / just
                                                     :SAME c11-14
                                                     :SAME c5-21))
                              :ARG1-of (c4-1 / personal)
                              :polarity -)
                  :ARG1 (c4-3 / choose
                              :mod (c4-4 / great)))
   :COMMENT (c5-14 / multi
                   :snt1 (c5-19 / say
                                :ARG0 (c5-2 / i)
                                :ARG1 (c5-11 / think
                                             :ARG0 c5-2
                                             :ARG1 (c5-4 / time
                                                         :time-of (c5-12 / see
                                                                         :ARG0 (c5-1 / person
                                                                                     :ARG0-of (c5-9 / have-org-role
                                                                                                    :ARG1 (c5-5 / political
                                                                                                                :name (c5-20 / name
                                                                                                                             :op1 "Republican")
                                                                                                                :SAME c15-12
                                                                                                                :SAME c7-20)
                                                                                                    :ARG2 (c5-0 / member)
                                                                                                    :ARG0 c5-16))
                                                                         :ARG1 (c5-15 / light))))
                                :ARG2 (c5-18 / person
                                             :name (c5-6 / name
                                                         :op1 "gretawire")))
                   :snt2 (c5-7 / hope
                               :ARG0 (c5-10 / i)
                               :ARG1 (c5-3 / move
                                           :ARG1 (c5-8 / this)
                                           :mod (c5-22 / token)
                                           :mod (c5-21 / just)
                                           :polarity -
                                           :SAME c15-2
                                           :SAME c10-6)
                               :mod c5-21)
                   :snt3 (c5-16 / person
                                :ARG1 (c5-17 / minority))
                   :quant (c5-13 / lot))
   :COMMENT (c6-0 / choose
                  :mod (c6-1 / great)
                  :mod (c6-2 / country
                             :name (c6-3 / name
                                         :op1 "France")
                             :COREF c8-6
                             :COREF c7-0))
   :COMMENT (c7-18 / multi
                   :snt1 (c7-9 / country
                               :name (c7-14 / name
                                            :op1 "Great"
                                            :op2 "America")
                               :mod (c7-25 / country
                                           :name (c7-10 / name
                                                        :op1 "France")))
                   :snt2 (c7-23 / appoint
                                :ARG0 (c7-3 / person
                                            :mod (c7-0 / continent
                                                       :name (c7-1 / name
                                                                   :op1 "Asia"
                                                                   :COREF c9-0
                                                                   :COREF c7-19))
                                            :ARG0-of (c7-13 / have-org-role
                                                            :ARG2 (c7-28 / governor
                                                                         :mod (c7-24 / female)
                                                                         :SAME c10-7
                                                                         :SAME c9-3)))
                                :ARG1 (c7-2 / man
                                            :ARG1-of (c7-19 / black)
                                            :SAME c9-9)
                                :ARG2 (c7-15 / government
                                             :name (c7-8 / name
                                                         :op1 "Senate")
                                             :mod (c7-12 / country
                                                         :name (c7-22 / name
                                                                      :op1 "US"))
                                             :SAME c15-14
                                             :SAME c8-8)
                                :source (c7-26 / state
                                               :name (c7-27 / name
                                                            :op1 "SC")
                                               :SAME c9-6))
                   :snt3 (c7-16 / and
                                :op1 (c7-7 / person
                                           :mod (c7-20 / political
                                                       :name (c7-4 / name
                                                                   :op1 "Republican"))
                                           :domain (c7-17 / they
                                                          :SAME c9-4))
                                :op2 (c7-11 / congratulate
                                            :ARG0 (c7-6 / i)
                                            :ARG1 c7-17
                                            :ARG2 (c7-21 / do
                                                         :ARG1-of (c7-5 / well
                                                                        :SAME c13-9)
                                                         :COREF c15-13))))
   :COMMENT (c8-2 / choose
                  :ARG1 (c8-3 / pick
                              :ARG1 (c8-0 / person
                                          :name (c8-9 / name
                                                      :op1 "Tim"
                                                      :op2 "Scott")
                                          :mod (c8-6 / country
                                                     :name (c8-4 / name
                                                                 :op1 "Great"
                                                                 :op2 "Britain"))
                                          :ARG0-of (c8-7 / have-org-role
                                                         :ARG1 (c8-8 / government
                                                                     :name (c8-1 / name
                                                                                 :op1 "Senate")
                                                                     :ARG3-of c8-3)
                                                         :COREF c15-9))
                              :SAME c11-5)
                  :ARG1-of (c8-5 / excellent))
   :COMMENT (c9-10 / great
                   :domain (c9-0 / recognize
                                 :ARG0 (c9-2 / person
                                             :name (c9-8 / name
                                                         :op1 "Haley")
                                             :ARG0-of (c9-7 / have-org-role
                                                            :ARG2 (c9-3 / governor)))
                                 :ARG1 (c9-9 / man
                                             :ARG1-of (c9-1 / good))
                                 :purpose (c9-5 / repute
                                                :ARG0 c9-9
                                                :ARG1 (c9-6 / state
                                                            :poss (c9-4 / they)))))
   :COMMENT (c10-6 / move
                   :ARG0 (c10-0 / person
                                :name (c10-5 / name
                                             :op1 "Haley")
                                :ARG0-of (c10-4 / have-org-role
                                                :ARG2 (c10-7 / governor)))
                   :ARG1 (c10-1 / country
                                :name (c10-2 / name
                                             :op1 "Greta"))
                   :mod (c10-3 / great))
   :COMMENT (c11-10 / surprise
                    :ARG0 (c11-5 / pick
                                 :ARG0 (c11-2 / person
                                              :name (c11-12 / name
                                                            :op1 "aley"))
                                 :ARG1 (c11-6 / nut
                                              :ARG1-of (c11-3 / right)))
                    :ARG1 (c11-13 / i)
                    :ARG1-of (c11-7 / cause
                                    :ARG0 (c11-4 / need
                                                 :ARG0 (c11-8 / we)
                                                 :ARG1 (c11-1 / person
                                                              :ARG0-of (c11-0 / obstruct)
                                                              :mod (c11-9 / another)
                                                              :location (c11-11 / politics))
                                                 :mod (c11-14 / just))
                                    :SAME c22-3
                                    :SAME c15-6)
                    :polarity -)
   :COMMENT (c12-2 / love
                   :ARG0 (c12-4 / i)
                   :ARG1 (c12-0 / person
                                :mod (c12-3 / gorgeous))
                   :ARG1-of (c12-1 / contrast
                                   :ARG0 c12-4
                                   :ARG1 c12-0
                                   :ARG2 c12-2))
   :COMMENT (c13-10 / shock
                    :ARG0 (c13-6 / possible
                                 :ARG1 (c13-5 / deliver
                                              :ARG0 (c13-1 / person
                                                           :name (c13-12 / name
                                                                         :op1 "Gretawire"))
                                              :ARG1 (c13-7 / nominate
                                                           :ARG1 c13-1)
                                              :ARG2 (c13-0 / person
                                                           :ARG1-of (c13-13 / back
                                                                            :ARG0 c13-1)))
                                 :mod (c13-8 / even)
                                 :polarity -
                                 :SAME c13-11)
                    :degree (c13-2 / bit)
                    :time (c13-11 / possible
                                  :ARG1 (c13-3 / recall
                                               :ARG0 c13-1
                                               :ARG1 (c13-4 / name
                                                            :poss c13-0)
                                               :manner (c13-9 / well))
                                  :polarity -))
   :COMMENT (c14-4 / say
                   :ARG0 (c14-6 / i)
                   :ARG1 (c14-2 / think
                                :ARG0 c14-6
                                :ARG1 (c14-3 / wonderful
                                             :ARG1 (c14-0 / it
                                                          :SAME c21-1)))
                   :ARG2 (c14-1 / person
                                :name (c14-5 / name
                                             :op1 "gretawire")))
   :COMMENT (c15-10 / multi
                    :snt1 (c15-2 / move
                                 :ARG1-of (c15-8 / awe)
                                 :mod (c15-3 / phenomenal)
                                 :mod (c15-14 / government
                                              :ARG0-of (c15-4 / govern)))
                    :snt2 (c15-9 / say
                                 :ARG0 (c15-1 / person
                                              :name (c15-11 / name
                                                            :op1 "Greta"))
                                 :ARG1 (c15-0 / progressive
                                              :ARG1 (c15-12 / political
                                                            :name (c15-5 / name
                                                                         :op1 "GOP"))
                                              :ARG1-of (c15-6 / cause
                                                              :ARG0 (c15-7 / value
                                                                           :mod (c15-13 / conservative)))
                                              :polarity -)))
   :COMMENT (c16-0 / designate
                   :ARG0 (c16-1 / country
                                :name (c16-3 / name
                                             :op1 "Gretawire")
                                :ARG1-of c16-0
                                :ARG2-of c16-0)
                   :mod (c16-4 / identity
                               :mod (c16-2 / nation
                                           :COREF c20-2
                                           :COREF c17-1)))
   :COMMENT (c17-1 / choose
                   :ARG0 (c17-3 / city
                                :name (c17-5 / name
                                             :op1 "ille"))
                   :ARG1 (c17-0 / country
                                :name (c17-2 / name
                                             :op1 "France"))
                   :mod (c17-4 / great))
   :COMMENT (c18-1 / person
                   :ARG0-of (c18-0 / amaze)
                   :mod (c18-2 / great)
                   :mode expressive)
   :COMMENT (c19-0 / choose
                   :mod (c19-1 / great)
                   :mod (c19-2 / country
                               :name (c19-3 / name
                                            :op1 "Great"
                                            :op2 "Britain")))
   :COMMENT (c20-0 / choose
                   :mod (c20-1 / great)
                   :mod (c20-2 / country
                               :name (c20-3 / name
                                            :op1 "Great"
                                            :op2 "Britain")))
   :COMMENT (c21-6 / say
                   :ARG0 (c21-8 / i)
                   :ARG1 (c21-5 / sure
                                :ARG0 c21-8
                                :ARG1 (c21-3 / pleases
                                             :ARG0 (c21-1 / it)
                                             :ARG1 (c21-2 / person
                                                          :name (c21-7 / name
                                                                       :op1 "Harry"
                                                                       :op2 "Reid"))))
                   :ARG2 (c21-0 / person
                                :name c21-7
                                :op1 "Great")
                   :mod (c21-4 / country
                               :name c21-7
                               :op1 "Britain"))
   :COMMENT (c22-9 / multi
                   :snt1 (c22-3 / cause
                                :ARG0 (c22-1 / reach
                                             :ARG0 (c22-4 / pajamas
                                                          :name (c22-11 / name
                                                                        :op1 "Jim"
                                                                        :op2 "DeMint")
                                                          :SAME c24-0
                                                          :SAME c22-8)
                                             :ARG1 (c22-2 / peak
                                                          :ARG1 c22-4))
                                :ARG1 (c22-10 / guarantee
                                              :ARG1 (c22-5 / underperform
                                                           :ARG0 (c22-13 / you)
                                                           :location (c22-12 / bed))
                                              :degree (c22-0 / pretty)))
                   :snt2 (c22-8 / pajamas
                                :mod (c22-7 / all)
                                :ARG0-of (c22-6 / act
                                                :polarity -)))
   :COMMENT (c23-2 / have
                   :ARG0 (c23-0 / company
                                :name (c23-4 / name
                                             :op1 "Kasie"
                                             :op2 "J032"
                                             :op3 "DeMint")
                                :SAME c24-2)
                   :ARG1 (c23-3 / line
                                :mod (c23-1 / clothing)))
   :COMMENT (c24-4 / wear
                   :ARG0 (c24-1 / person
                                :name (c24-5 / name
                                             :op1 "kasie"
                                             :op2 "Manner"))
                   :ARG1 (c24-0 / pajamas
                                :mod (c24-2 / company
                                            :name (c24-3 / name
                                                         :op1 "ChuckNorris")))))
