# ::snt : R.I.P Paul Walker,Why are people making jokes about his death? Not funny at all!
# ::tokens [":", "R.I.P", "Paul", "Walker", ",", "Why", "are", "people", "making", "jokes", "about", "his", "death", "?", "Not", "funny", "at", "all", "!"]
# ::lemmas [":", "R.I.P", "Paul", "Walker", ",", "why", "be", "people", "make", "joke", "about", "his", "death", "?", "not", "funny", "at", "all", "!"]
(c1-2 / multi-sentence
      :snt1 (c1-7 / ask-01
                  :ARG1 (c1-6 / joke-01
                              :ARG0 (c1-0 / person)
                              :ARG2 (c1-8 / die-01
                                          :ARG1 (c1-10 / person
                                                       :name (c1-4 / name
                                                                   :op1 "Paul"
                                                                   :op2 "Walker")))
                              :ARG1-of (c1-5 / cause-01
                                             :ARG0 (c1-3 / amr-unknown)))
                  :ARG2 c1-10)
      :snt2 (c1-9 / funny-02
                  :degree (c1-1 / at-all)
                  :polarity -
                  :mode expressive))
