# ::snt oh my god look at the third one from the bottom.
# ::tokens ["oh", "my", "god", "look", "at", "the", "third", "one", "from", "the", "bottom", "."]
# ::lemmas ["oh", "my", "god", "look", "at", "the", "third", "one", "from", "the", "bottom", "."]
(c1-2 / look-01
      :ARG0 (c1-5 / you)
      :ARG1 (c1-3 / thing
                  :ord (c1-4 / ordinal-entity
                             :value 3)
                  :source (c1-0 / bottom))
      :mod (c1-6 / oh
                 :poss (c1-1 / i)
                 :mode expressive)
      :mode imperative)

# ::snt don't get why half of these are slang, guess we speak properly over here bruh haha
# ::tokens ["do", "n't", "get", "why", "half", "of", "these", "are", "slang", ",", "guess", "we", "speak", "properly", "over", "here", "bruh", "haha"]
# ::lemmas ["do", "not", "get", "why", "half", "of", "these", "be", "slang", ",", "guess", "we", "speak", "properly", "over", "here", "bruh", "haha"]
(c2-12 / and
       :op1 (c2-13 / get-30
                   :ARG0 (c2-2 / i)
                   :ARG1 (c2-6 / thing
                               :ARG0-of (c2-10 / cause-01
                                               :ARG1 (c2-0 / slang
                                                           :domain (c2-7 / this
                                                                         :quant (c2-11 / half)))))
                   :polarity -)
       :op2 (c2-9 / guess-01
                  :ARG0 c2-2
                  :ARG1 (c2-3 / speak-01
                              :ARG0 (c2-1 / we)
                              :manner (c2-4 / proper)
                              :location (c2-8 / over
                                              :op1 (c2-5 / here)))
                  :mod (c2-14 / haha
                              :mode expressive)))

# ::snt IM LEGALLY BLIND
# ::tokens ["IM", "LEGALLY", "BLIND"]
# ::lemmas ["IM", "LEGALLY", "blind"]
(c3-2 / blind-02
      :ARG1 (c3-1 / i)
      :ARG1-of (c3-0 / legal-02))

# ::snt ... bye felicia!
# ::tokens ["...", "bye", "felicia", "!"]
# ::lemmas ["...", "bye", "felicia", "!"]
(c4-1 / say-01
      :ARG1 (c4-2 / bye)
      :ARG2 (c4-3 / person
                  :name (c4-0 / name
                              :op1 "Felicia")))
