# ::snt : A beer that authorities believe was poisoned with crocodile bile has killed people in Mozambique
# ::tokens [":", "A", "beer", "that", "authorities", "believe", "was", "poisoned", "with", "crocodile", "bile", "has", "killed", "people", "in", "Mozambique"]
# ::lemmas [":", "a", "beer", "that", "authority", "believe", "be", "poison", "with", "crocodile", "bile", "have", "kill", "people", "in", "Mozambique"]
(c1-8 / kill-01
      :ARG0 (c1-0 / beer
                  :ARG1-of (c1-1 / poison-01
                                 :ARG2 (c1-6 / bile
                                             :mod (c1-4 / crocodile))
                                 :ARG1-of (c1-2 / believe-01
                                                :ARG0 (c1-7 / authority))))
      :ARG1 (c1-9 / person)
      :location (c1-3 / country
                      :name (c1-5 / name
                                  :op1 "Mozambique")))

# ::snt :In deaths (1 kid) for POTENTIAL contamination of , a traditional drink Is ?
# ::tokens [":", "In", "deaths", "(", "1", "kid", ")", "for", "POTENTIAL", "contamination", "of", ",", "a", "traditional", "drink", "Is", "?"]
# ::lemmas [":", "in", "death", "(", "1", "kid", ")", "for", "potential", "contamination", "of", ",", "a", "traditional", "drink", "be", "?"]
(c2-7 / die-01
      :ARG1 (c2-1 / kid
                  :quant 1)
      :ARG1-of (c2-5 / cause-01
                     :ARG0 (c2-4 / contaminate-01
                                 :ARG1 (c2-0 / drink-01
                                             :mod (c2-3 / tradition))
                                 :ARG2 (c2-2 / pesticide)))
      :polarity (c2-6 / amr-unknown))

# ::snt This weird adjunct thing is out of control. : A traditional beer poisoned with crocodile bile has killed people
# ::tokens ["This", "weird", "adjunct", "thing", "is", "out", "of", "control", ".", ":", "A", "traditional", "beer", "poisoned", "with", "crocodile", "bile", "has", "killed", "people"]
# ::lemmas ["this", "weird", "adjunct", "thing", "be", "out", "of", "control", ".", ":", "a", "traditional", "beer", "poison", "with", "crocodile", "bile", "have", "kill", "people"]
(c3-6 / multi-sentence
      :snt1 (c3-3 / out-06
                  :ARG1 (c3-4 / thing
                              :mod (c3-11 / weird)
                              :mod (c3-5 / this)
                              :ARG2-of (c3-7 / adjunct-00))
                  :ARG2 (c3-9 / control-01
                              :ARG1 c3-4))
      :snt2 (c3-12 / kill-01
                   :ARG0 (c3-0 / beer
                               :mod (c3-2 / traditional)
                               :ARG1-of (c3-1 / poison-02
                                              :ARG2 (c3-10 / bile
                                                           :mod (c3-8 / crocodile))))
                   :ARG1 (c3-13 / person)))
