# ::snt Sure is scary : SCARY. I can't believe Canada is now in the crosshairs of these fanatics.
# ::tokens ["Sure", "is", "scary", ":", "SCARY", ".", "I", "ca", "n't", "believe", "Canada", "is", "now", "in", "the", "crosshairs", "of", "these", "fanatics", "."]
# ::lemmas ["sure", "be", "scary", ":", "SCARY", ".", "i", "can", "not", "believe", "Canada", "be", "now", "in", "the", "crosshair", "of", "these", "fanatic", "."]
(c1-6 / multi-sentence
      :snt1 (c1-0 / scary-03
                  :ARG1-of (c1-1 / sure-02)
                  :snt2-of c1-6)
      :snt3 (c1-3 / possible-01
                  :ARG1 (c1-2 / believe-01
                              :ARG0 (c1-4 / i)
                              :ARG1 (c1-8 / crosshair
                                          :poss (c1-11 / fanatic
                                                       :mod (c1-5 / this))
                                          :time (c1-10 / now)
                                          :domain (c1-7 / country
                                                        :name (c1-9 / name
                                                                    :op1 "Canada"))))
                  :polarity -))

# ::snt : Parliament Hill in lockdown after soldier shot at 's War Memorial, just south of East Block.
# ::tokens [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
# ::lemmas [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shoot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
(c2-3 / lock-down-03
      :ARG1 (c2-11 / facility
                   :name (c2-6 / name
                               :op1 "Parliament"
                               :op2 "Hill"))
      :time (c2-10 / after
                   :op1 (c2-0 / shoot-02
                              :ARG1 (c2-1 / soldier)
                              :location (c2-2 / building
                                              :name (c2-9 / name
                                                          :op1 "War"
                                                          :op2 "Memorial")
                                              :location (c2-4 / relative-position
                                                              :op1 c2-11
                                                              :name (c2-7 / name
                                                                          :op1 "East"
                                                                          :op2 "Block"))
                                              :direction (c2-5 / south)
                                              :mod (c2-8 / just)))))

# ::snt : Parliament Hill in lockdown after soldier shot at 's War Memorial, just south of East Block.
# ::tokens [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
# ::lemmas [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shoot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
(c3-3 / lock-down-03
      :ARG1 (c3-11 / facility
                   :name (c3-6 / name
                               :op1 "Parliament"
                               :op2 "Hill"))
      :time (c3-10 / after
                   :op1 (c3-0 / shoot-02
                              :ARG1 (c3-1 / soldier)
                              :location (c3-2 / building
                                              :name (c3-9 / name
                                                          :op1 "War"
                                                          :op2 "Memorial")
                                              :location (c3-4 / relative-position
                                                              :op1 c3-11
                                                              :name (c3-7 / name
                                                                          :op1 "East"
                                                                          :op2 "Block"))
                                              :direction (c3-5 / south)
                                              :mod (c3-8 / just)))))

# ::snt !!!!! : Parliament Hill in lockdown after soldier shot at 's War Memorial, just south of East Block.
# ::tokens ["!", "!", "!", "!", "!", ":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
# ::lemmas ["!", "!", "!", "!", "!", ":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shoot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", "."]
(c4-3 / lock-down-03
      :ARG1 (c4-11 / facility
                   :name (c4-6 / name
                               :op1 "Parliament"
                               :op2 "Hill"))
      :time (c4-10 / after
                   :op1 (c4-0 / shoot-02
                              :ARG1 (c4-1 / soldier)
                              :location (c4-2 / building
                                              :name (c4-9 / name
                                                          :op1 "War"
                                                          :op2 "Memorial")
                                              :location (c4-4 / relative-position
                                                              :op1 c4-11
                                                              :name (c4-7 / name
                                                                          :op1 "East"
                                                                          :op2 "Block"))
                                              :direction (c4-5 / south)
                                              :mod (c4-8 / just)))))

# ::snt : Parliament Hill in lockdown after soldier shot at 's War Memorial, just south of East Block. Horrible news.
# ::tokens [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", ".", "Horrible", "news", "."]
# ::lemmas [":", "Parliament", "Hill", "in", "lockdown", "after", "soldier", "shoot", "at", "'s", "War", "Memorial", ",", "just", "south", "of", "East", "Block", ".", "horrible", "news", "."]
(c5-5 / multi-sentence
      :snt1 (c5-3 / lock-down-05
                  :ARG1 (c5-15 / government-organization
                               :name (c5-7 / name
                                           :op1 "Parliament"
                                           :op2 "Hill"))
                  :time (c5-12 / after
                               :op1 (c5-0 / shoot-02
                                          :ARG1 (c5-1 / soldier)
                                          :location (c5-2 / building
                                                          :name (c5-11 / name
                                                                       :op1 "War"
                                                                       :op2 "Memorial")
                                                          :location (c5-4 / relative-position
                                                                          :op1 (c5-14 / facility
                                                                                      :name (c5-8 / name
                                                                                                  :op1 "East"
                                                                                                  :op2 "Block"))
                                                                          :direction (c5-6 / south)
                                                                          :mod (c5-9 / just))))))
      :snt2 (c5-13 / news
                   :mod (c5-10 / horrible)))
