# ::snt Kristen Stewart: Reality: Demented right-wing fantasy
# ::tokens ["Kristen", "Stewart", ":", "Reality", ":", "Demented", "right", "-", "wing", "fantasy"]
# ::lemmas ["Kristen", "Stewart", ":", "reality", ":", "demented", "right", "-", "wing", "fantasy"]
(c1-4 / and
      :op1 (c1-2 / reality)
      :op2 (c1-6 / fantasy
                 :mod (c1-5 / demented)
                 :mod (c1-1 / right-08))
      :domain (c1-0 / person
                    :name (c1-3 / name
                                :op1 "Kristen"
                                :op2 "Stewart")))

# ::snt :It's a fictional character. A. Fictional. Character. Do you believe in the First Amendment? It doesn't sound like it.
# ::tokens [":", "It", "'s", "a", "fictional", "character", ".", "A.", "Fictional", ".", "Character", ".", "Do", "you", "believe", "in", "the", "First", "Amendment", "?", "It", "does", "n't", "sound", "like", "it", "."]
# ::lemmas [":", "it", "be", "a", "fictional", "character", ".", "A.", "Fictional", ".", "Character", ".", "do", "you", "believe", "in", "the", "First", "Amendment", "?", "it", "do", "not", "sound", "like", "it", "."]
(c2-7 / multi-sentence
      :snt1 (c2-9 / character
                  :mod (c2-13 / fiction)
                  :domain (c2-2 / it))
      :snt2 (c2-8 / character
                  :mod (c2-0 / fiction))
      :snt3 (c2-3 / believe-01
                  :ARG0 (c2-10 / you)
                  :ARG1 (c2-4 / law
                              :name (c2-12 / name
                                           :op1 "First"
                                           :op2 "Amendment"))
                  :polarity (c2-6 / amr-unknown))
      :snt4 (c2-1 / sound-01
                  :ARG1 (c2-11 / it)
                  :ARG2 (c2-5 / it)
                  :polarity -))

# ::snt So any portrayal of a conflicted member of the military in a fictional film is "perpetuating stereotypes?" How silly you sound.
# ::tokens ["So", "any", "portrayal", "of", "a", "conflicted", "member", "of", "the", "military", "in", "a", "fictional", "film", "is", "\"", "perpetuating", "stereotypes", "?", "\"", "How", "silly", "you", "sound", "."]
# ::lemmas ["so", "any", "portrayal", "of", "a", "conflicted", "member", "of", "the", "military", "in", "a", "fictional", "film", "be", "\"", "perpetuate", "stereotype", "?", "\"", "how", "silly", "you", "sound", "."]
(c3-7 / multi-sentence
      :snt1 (c3-3 / infer-01
                  :ARG1 (c3-1 / stereotype-01
                              :ARG1-of (c3-5 / perpetuate-01)
                              :domain (c3-17 / portray-01
                                             :ARG1 (c3-16 / person
                                                          :ARG0-of (c3-12 / have-org-role-91
                                                                          :ARG1 (c3-15 / military)
                                                                          :ARG2 (c3-10 / member))
                                                          :ARG1-of (c3-11 / conflict-01))
                                             :ARG2 (c3-2 / film
                                                         :mod (c3-0 / fiction))
                                             :mod (c3-14 / any)))
                  :polarity (c3-8 / amr-unknown))
      :snt2 (c3-4 / sound-01
                  :ARG1 (c3-13 / you)
                  :ARG2 (c3-9 / silly
                              :degree (c3-6 / amr-unknown))))

# ::snt She is talking about a character in a movie... how is this not registering?
# ::tokens ["She", "is", "talking", "about", "a", "character", "in", "a", "movie", "...", "how", "is", "this", "not", "registering", "?"]
# ::lemmas ["she", "be", "talk", "about", "a", "character", "in", "a", "movie", "...", "how", "be", "this", "not", "register", "?"]
(c4-4 / multi-sentence
      :snt1 (c4-1 / talk-01
                  :ARG0 (c4-0 / she)
                  :ARG1 (c4-5 / character
                              :location (c4-7 / movie)))
      :snt2 (c4-6 / register-02
                  :ARG1 (c4-2 / this)
                  :manner (c4-3 / amr-unknown)
                  :polarity -))

# ::snt Nobody is saying that about you, least of all me. My grandfather was a WWII vet.
# ::tokens ["Nobody", "is", "saying", "that", "about", "you", ",", "least", "of", "all", "me", ".", "My", "grandfather", "was", "a", "WWII", "vet", "."]
# ::lemmas ["nobody", "be", "say", "that", "about", "you", ",", "least", "of", "all", "i", ".", "my", "grandfather", "be", "a", "WWII", "vet", "."]
(c5-7 / multi-sentence
      :snt1 (c5-0 / say-01
                  :ARG0 (c5-12 / nobody)
                  :ARG1 (c5-6 / that)
                  :ARG3 (c5-8 / you)
                  :ARG1-of (c5-9 / have-quant-91
                                 :ARG3 (c5-5 / least)
                                 :ARG5 (c5-2 / i)))
      :snt2 (c5-13 / veteran
                   :mod (c5-1 / war
                              :name (c5-10 / name
                                           :op1 "WWII"))
                   :domain (c5-4 / person
                                 :ARG0-of (c5-3 / have-rel-role-91
                                                :ARG1 (c5-11 / i)
                                                :ARG2 (c5-14 / grandfather)))))

# ::snt Nope. I read it. I understood it. I didn't twist it to fit my agenda. Wish you were capable of doing the same.
# ::tokens ["Nope", ".", "I", "read", "it", ".", "I", "understood", "it", ".", "I", "did", "n't", "twist", "it", "to", "fit", "my", "agenda", ".", "Wish", "you", "were", "capable", "of", "doing", "the", "same", "."]
# ::lemmas ["nope", ".", "i", "read", "it", ".", "i", "understand", "it", ".", "i", "do", "not", "twist", "it", "to", "fit", "my", "agenda", ".", "wish", "you", "be", "capable", "of", "do", "the", "same", "."]
(c6-14 / multi-sentence
       :snt1 (c6-17 / nope)
       :snt2 (c6-8 / read-01
                   :ARG0 (c6-1 / i)
                   :ARG1 (c6-7 / it))
       :snt3 (c6-6 / understand-01
                   :ARG0 (c6-2 / i)
                   :ARG1 (c6-3 / it))
       :snt4 (c6-19 / twist-01
                    :ARG0 (c6-18 / i)
                    :ARG1 (c6-4 / it)
                    :purpose (c6-12 / fit-06
                                    :ARG1 c6-4
                                    :ARG2 (c6-10 / agenda
                                                 :poss c6-18))
                    :polarity -)
       :snt5 (c6-9 / wish-01
                   :ARG0 (c6-15 / i)
                   :ARG1 (c6-5 / capable-01
                               :ARG1 (c6-16 / you)
                               :ARG2 (c6-11 / do-02
                                            :ARG0 c6-16
                                            :ARG1 (c6-13 / thing
                                                         :ARG1-of (c6-0 / same-01))))))

# ::snt You know movies aren't real, right? And when you speak about the motivations of a character in a film, that isn't real life?
# ::tokens ["You", "know", "movies", "are", "n't", "real", ",", "right", "?", "And", "when", "you", "speak", "about", "the", "motivations", "of", "a", "character", "in", "a", "film", ",", "that", "is", "n't", "real", "life", "?"]
# ::lemmas ["you", "know", "movie", "be", "not", "real", ",", "right", "?", "and", "when", "you", "speak", "about", "the", "motivation", "of", "a", "character", "in", "a", "film", ",", "that", "be", "not", "real", "life", "?"]
(c7-6 / multi-sentence
      :snt1 (c7-13 / know-01
                   :ARG0 (c7-10 / you)
                   :ARG1 (c7-12 / real-04
                                :ARG1 (c7-2 / movie)
                                :polarity -)
                   :ARG1-of (c7-3 / request-confirmation-91
                                  :ARG2 c7-10))
      :snt2 (c7-5 / and
                  :op2 (c7-11 / have-condition-91
                              :ARG1 (c7-14 / real-04
                                           :ARG1 (c7-4 / life)
                                           :polarity -)
                              :ARG2 (c7-0 / speak-01
                                          :ARG0 (c7-1 / you)
                                          :ARG1 (c7-8 / motivate-01
                                                      :ARG0 (c7-9 / character)
                                                      :location (c7-15 / film))))
                  :polarity (c7-7 / amr-unknown)))

# ::snt Huh? You might need a little help processing info then. She's talking about a character in a movie.
# ::tokens ["Huh", "?", "You", "might", "need", "a", "little", "help", "processing", "info", "then", ".", "She", "'s", "talking", "about", "a", "character", "in", "a", "movie", "."]
# ::lemmas ["huh", "?", "you", "might", "need", "a", "little", "help", "process", "info", "then", ".", "she", "be", "talk", "about", "a", "character", "in", "a", "movie", "."]
(c8-6 / multi-sentence
      :snt1 (c8-11 / request-confirmation-91
                   :ARG1 (c8-7 / need-01
                               :ARG0 (c8-9 / you)
                               :ARG1 (c8-10 / help-01
                                            :ARG1 (c8-2 / process-01
                                                        :ARG0 c8-9
                                                        :ARG1 (c8-1 / information))
                                            :ARG2 c8-9
                                            :quant (c8-3 / little))
                               :mod (c8-4 / then)))
      :snt2 (c8-5 / talk-01
                  :ARG0 (c8-0 / she)
                  :ARG1 (c8-8 / character)
                  :location (c8-12 / movie)))

# ::snt thanks for calling out , please set this woman &amp; straight. They also twisted the interview.
# ::tokens ["thanks", "for", "calling", "out", ",", "please", "set", "this", "woman", "&", "amp", ";", "straight", ".", "They", "also", "twisted", "the", "interview", "."]
# ::lemmas ["thank", "for", "call", "out", ",", "please", "set", "this", "woman", "&", "amp", ";", "straight", ".", "they", "also", "twist", "the", "interview", "."]
(c9-9 / multi-sentence
      :snt1 (c9-7 / thank-01
                  :ARG0 (c9-3 / i)
                  :ARG1 (c9-14 / you)
                  :ARG2 (c9-11 / call-out-15
                               :ARG0 c9-14
                               :ARG1 (c9-0 / set-02
                                           :ARG0 (c9-1 / you)
                                           :ARG1 (c9-16 / and
                                                        :op1 (c9-2 / woman
                                                                   :mod (c9-8 / this))
                                                        :op2 (c9-5 / person
                                                                   :name (c9-12 / name
                                                                                :op1 "amp")))
                                           :ARG2 (c9-4 / straight-04))
                               :mode imperative
                               :polite +))
      :snt2 (c9-6 / twist-01
                  :ARG0 (c9-13 / they)
                  :ARG1 (c9-15 / interview-01)
                  :mod (c9-10 / also)))

# ::snt Thank you !! RT : Kristen Stewart: Reality: right-wing fantasy
# ::tokens ["Thank", "you", "!", "!", "RT", ":", "Kristen", "Stewart", ":", "Reality", ":", "right", "-", "wing", "fantasy"]
# ::lemmas ["thank", "you", "!", "!", "RT", ":", "Kristen", "Stewart", ":", "reality", ":", "right", "-", "wing", "fantasy"]
(c10-3 / thank-01
       :ARG0 (c10-0 / i)
       :ARG1 (c10-1 / person
                    :name (c10-7 / name
                                 :op1 "Kristen"
                                 :op2 "Stewart")
                    :mod (c10-4 / reality
                                :ARG1-of (c10-5 / mean-01
                                                :ARG2 (c10-10 / fantasy
                                                              :mod (c10-2 / right-08)))))
       :ARG1-of (c10-9 / publication-91
                       :ARG4 (c10-8 / publication
                                    :name (c10-6 / name
                                                 :op1 "RT")))
       :mode expressive)

# ::snt :Kristen Stewart: Reality: right-wing fantasy
# ::tokens [":", "Kristen", "Stewart", ":", "Reality", ":", "right", "-", "wing", "fantasy"]
# ::lemmas [":", "Kristen", "Stewart", ":", "reality", ":", "right", "-", "wing", "fantasy"]
(c11-0 / person
       :name (c11-3 / name
                    :op1 "Kristen"
                    :op2 "Stewart")
       :mod (c11-2 / reality)
       :mod (c11-4 / fantasy
                   :ARG1-of (c11-1 / right-08)))

# ::snt :Kristen Stewart: Reality: Demented right-wing fantasy
# ::tokens [":", "Kristen", "Stewart", ":", "Reality", ":", "Demented", "right", "-", "wing", "fantasy"]
# ::lemmas [":", "Kristen", "Stewart", ":", "reality", ":", "demented", "right", "-", "wing", "fantasy"]
(c12-4 / and
       :op1 (c12-2 / reality)
       :op2 (c12-6 / fantasy
                   :mod (c12-5 / demented)
                   :mod (c12-1 / right-08))
       :domain (c12-0 / person
                      :name (c12-3 / name
                                   :op1 "Kristen"
                                   :op2 "Stewart")))

# ::snt  Kristen Stewart: Reality: right-wing fantasy:
# ::tokens [" ", "Kristen", "Stewart", ":", "Reality", ":", "right", "-", "wing", "fantasy", ":"]
# ::lemmas [" ", "Kristen", "Stewart", ":", "reality", ":", "right", "-", "wing", "fantasy", ":"]
(c14-4 / reality
       :domain (c14-5 / fantasy
                      :mod (c14-1 / right-08))
       :ARG1-of (c14-2 / author-01
                       :ARG0 (c14-0 / person
                                    :name (c14-3 / name
                                                 :op1 "Kristen"
                                                 :op2 "Stewart"))))
