# ::snt &gt;Craigtevie Wonder even see she is wearing a Pro Era T-shirt stop fucking up
# ::tokens ["&", "gt;Craigtevie", "Wonder", "even", "see", "she", "is", "wearing", "a", "Pro", "Era", "T", "-", "shirt", "stop", "fucking", "up"]
# ::lemmas ["&", "gt;Craigtevie", "Wonder", "even", "see", "she", "be", "wear", "a", "pro", "era", "t", "-", "shirt", "stop", "fuck", "up"]
(c1-9 / and
      :op2 (c1-0 / see-01
                 :ARG0 (c1-3 / person
                             :name (c1-6 / name
                                         :op1 "Craigtevie"
                                         :op2 "Wonder"))
                 :ARG1 (c1-1 / wear-01
                             :ARG0 c1-3
                             :ARG1 (c1-4 / t-shirt
                                         :mod (c1-7 / company
                                                    :name (c1-8 / name
                                                                :op1 "Pro"
                                                                :op2 "Empire"))))
                 :mod (c1-10 / even)
                 :ARG0-of (c1-5 / cause-01
                                :ARG1 (c1-2 / stop-01
                                            :ARG1 (c1-11 / fuck-up-02)))))
