# ::snt Yeah ...eat and not freeze to death .... what a lovely man ... NOT
# ::tokens ["Yeah", "...", "eat", "and", "not", "freeze", "to", "death", "....", "what", "a", "lovely", "man", "...", "NOT"]
# ::lemmas ["yeah", "...", "eat", "and", "not", "freeze", "to", "death", "....", "what", "a", "lovely", "man", "...", "not"]
(c1-3 / multi-sentence
      :snt1 (c1-6 / and
                  :op1 (c1-8 / eat-01
                             :ARG0 (c1-4 / you)
                             :mode imperative)
                  :op2 (c1-9 / freeze-01
                             :ARG0 c1-4
                             :degree (c1-7 / die-01
                                           :ARG1 c1-4)
                             :mode imperative
                             :polarity -
                             :mode imperative))
      :snt2 (c1-1 / man
                  :mod (c1-2 / lovely
                             :degree (c1-0 / so)))
      :snt3 (c1-5 / have-polarity-91
                  :ARG2 -))

# ::snt or u want to eat, wave!
# ::tokens ["or", "u", "want", "to", "eat", ",", "wave", "!"]
# ::lemmas ["or", "u", "want", "to", "eat", ",", "wave", "!"]
(c2-0 / or
      :op2 (c2-3 / want-01
                 :ARG0 (c2-2 / you)
                 :ARG1 (c2-4 / eat-01
                             :ARG0 c2-2)
                 :mod (c2-1 / wave-01
                            :ARG0 c2-2
                            :mode imperative)))

# ::snt WAVE DAMN IT ! ... It's President Pula !
# ::tokens ["WAVE", "DAMN", "IT", "!", "...", "It", "'s", "President", "Pula", "!"]
# ::lemmas ["WAVE", "DAMN", "IT", "!", "...", "it", "be", "President", "Pula", "!"]
(c3-2 / multi-sentence
      :snt1 (c3-7 / damn-01
                  :ARG0 (c3-3 / you)
                  :ARG1 (c3-0 / it)
                  :mode imperative)
      :snt2 (c3-1 / person
                  :name (c3-6 / name
                              :op1 "Pula")
                  :ARG0-of (c3-4 / have-org-role-91
                                 :ARG2 (c3-8 / president))
                  :domain (c3-5 / it)))

# ::snt And from the looks of things, dude needs a few more assistants.
# ::tokens ["And", "from", "the", "looks", "of", "things", ",", "dude", "needs", "a", "few", "more", "assistants", "."]
# ::lemmas ["and", "from", "the", "look", "of", "thing", ",", "dude", "need", "a", "few", "more", "assistant", "."]
(c4-6 / and
      :op2 (c4-5 / need-01
                 :ARG0 (c4-7 / dude)
                 :ARG1 (c4-0 / person
                             :ARG0-of (c4-3 / assist-01)
                             :quant (c4-8 / few
                                          :quant (c4-4 / more)))
                 :ARG1-of (c4-1 / look-02
                                :ARG0 (c4-2 / thing))))

# ::snt Of course it's Putin
# ::tokens ["Of", "course", "it", "'s", "Putin"]
# ::lemmas ["of", "course", "it", "be", "Putin"]
(c5-2 / person
      :name (c5-0 / name
                  :op1 "Putin")
      :mod (c5-1 / of-course))

# ::snt Pu -- tin -- Dick -- head!!! La - la - la - la -la - la - la!!!!
# ::tokens ["Pu", "--", "tin", "--", "Dick", "--", "head", "!", "!", "!", "La", "-", "la", "-", "la", "-", "la", "-la", "-", "la", "-", "la", "!", "!", "!", "!"]
# ::lemmas ["Pu", "--", "tin", "--", "Dick", "--", "head", "!", "!", "!", "La", "-", "la", "-", "la", "-", "la", "-la", "-", "la", "-", "la", "!", "!", "!", "!"]
(c6-3 / multi-sentence
      :snt1 (c6-1 / person
                  :name (c6-6 / name
                              :op1 "Pu"))
      :snt2 (c6-8 / person
                  :name (c6-5 / name
                              :op1 "Tin"))
      :snt3 (c6-7 / person
                  :name (c6-4 / name
                              :op1 "Dick"))
      :snt4 (c6-2 / laugh-01
                  :ARG3 (c6-0 / string-entity
                              :value "La-la-la-la-la-la")
                  :mode expressive))

# ::snt A missile, of some sort. I think that's what it is.
# ::tokens ["A", "missile", ",", "of", "some", "sort", ".", "I", "think", "that", "'s", "what", "it", "is", "."]
# ::lemmas ["a", "missile", ",", "of", "some", "sort", ".", "i", "think", "that", "be", "what", "it", "be", "."]
(c7-4 / multi-sentence
      :snt1 (c7-7 / missile
                  :mod (c7-0 / sort
                             :mod (c7-1 / some)))
      :snt2 (c7-3 / think-01
                  :ARG0 (c7-2 / i)
                  :ARG1 (c7-5 / have-mod-91
                              :ARG1 (c7-6 / it)
                              :ARG2 c7-7)))
