# ::snt : BREAKING: Tesla to choose Nevada for gigafactory, sources tell CNBC.
# ::tokens [":", "BREAKING", ":", "Tesla", "to", "choose", "Nevada", "for", "gigafactory", ",", "sources", "tell", "CNBC", "."]
# ::lemmas [":", "breaking", ":", "Tesla", "to", "choose", "Nevada", "for", "gigafactory", ",", "source", "tell", "CNBC", "."]
(c1-4 / tell-01
      :ARG0 (c1-0 / source)
      :ARG1 (c1-1 / break-AKING
                  :ARG1 (c1-6 / choose-01
                              :ARG0 (c1-5 / company
                                          :name (c1-9 / name
                                                      :op1 "Tesla"))
                              :ARG1 (c1-2 / state
                                          :name (c1-8 / name
                                                      :op1 "Nevada"))
                              :ARG3 (c1-10 / gigafactory)))
      :ARG2 (c1-3 / publication
                  :name (c1-7 / name
                              :op1 "CNBC")))

# ::snt : : BREAKING: Tesla to choose Nevada for gigafactory, sources tell CNBC.
# ::tokens [":", ":", "BREAKING", ":", "Tesla", "to", "choose", "Nevada", "for", "gigafactory", ",", "sources", "tell", "CNBC", "."]
# ::lemmas [":", ":", "breaking", ":", "Tesla", "to", "choose", "Nevada", "for", "gigafactory", ",", "source", "tell", "CNBC", "."]
(c2-4 / tell-01
      :ARG0 (c2-0 / source)
      :ARG1 (c2-1 / break-AKING
                  :ARG1 (c2-6 / choose-01
                              :ARG0 (c2-5 / company
                                          :name (c2-9 / name
                                                      :op1 "Tesla"))
                              :ARG1 (c2-2 / state
                                          :name (c2-8 / name
                                                      :op1 "Nevada"))
                              :ARG3 (c2-10 / gigafactory)))
      :ARG2 (c2-3 / publication
                  :name (c2-7 / name
                              :op1 "CNBC")))
