# ::snt And the Nix still play basketball! Sugarhill Gang rapper Big Bank Hank has died at the age of . "
# ::tokens ["And", "the", "Nix", "still", "play", "basketball", "!", "Sugarhill", "Gang", "rapper", "Big", "Bank", "Hank", "has", "died", "at", "the", "age", "of", ".", "\""]
# ::lemmas ["and", "the", "Nix", "still", "play", "basketball", "!", "Sugarhill", "Gang", "rapper", "Big", "Bank", "Hank", "have", "die", "at", "the", "age", "of", ".", "\""]
(c1-5 / multi-sentence
      :snt1 (c1-12 / and
                   :op2 (c1-2 / play-01
                              :ARG0 (c1-3 / team
                                          :name (c1-7 / name
                                                      :op1 "Nix"))
                              :ARG1 (c1-1 / basketball)
                              :mod (c1-0 / still)))
      :snt2 (c1-13 / die-01
                   :ARG1 (c1-14 / person
                                :name (c1-10 / name
                                             :op1 "Big"
                                             :op2 "Bank"
                                             :op3 "Hank")
                                :ARG0-of (c1-9 / have-rel-role-91
                                               :ARG1 (c1-11 / gang
                                                            :name (c1-8 / name
                                                                        :op1 "Sugarhill"
                                                                        :op2 "Gang"))
                                               :ARG2 (c1-4 / rapper)))
                   :time (c1-6 / age-01
                               :ARG1 c1-14)))
