# ::snt So EU will proclaim sand-castles as anti-protestant as a counterattack on the breach of free speech.
# ::tokens ["So", "EU", "will", "proclaim", "sand", "-", "castles", "as", "anti", "-", "protestant", "as", "a", "counterattack", "on", "the", "breach", "of", "free", "speech", "."]
# ::lemmas ["so", "EU", "will", "proclaim", "sand", "-", "castle", "as", "anti", "-", "protestant", "as", "a", "counterattack", "on", "the", "breach", "of", "free", "speech", "."]
(c1-7 / cause-01
      :ARG1 (c1-4 / proclaim-01
                  :ARG0 (c1-5 / organization
                              :name (c1-8 / name
                                          :op1 "EU"))
                  :ARG1 (c1-0 / sandcastle
                              :ARG0-of (c1-9 / oppose-01
                                             :ARG1 (c1-11 / person
                                                          :ARG0-of (c1-10 / protest-01))))
                  :ARG3 (c1-6 / counterattack-01
                              :ARG1 (c1-2 / breach-01
                                          :ARG1 (c1-3 / speak-01
                                                      :ARG3-of (c1-1 / free-04))))))
