# ::snt are we that stupid? Why have these people on our homeland ?
# ::tokens ["are", "we", "that", "stupid", "?", "Why", "have", "these", "people", "on", "our", "homeland", "?"]
# ::lemmas ["be", "we", "that", "stupid", "?", "why", "have", "these", "people", "on", "our", "homeland", "?"]
(c1-6 / multi-sentence
      :snt1 (c1-0 / stupid
                  :polarity (c1-11 / amr-unknown)
                  :domain (c1-1 / we)
                  :degree (c1-4 / that))
      :snt2 (c1-8 / cause-01
                  :ARG0 (c1-7 / amr-unknown)
                  :ARG1 (c1-2 / be-located-at-91
                              :ARG1 (c1-3 / person
                                          :mod (c1-5 / this))
                              :ARG2 (c1-10 / homeland
                                           :poss (c1-9 / we)))))

# ::snt : : Missing Afghan soldiers reportedly found near Canadian border yep here they come smh
# ::tokens [":", ":", "Missing", "Afghan", "soldiers", "reportedly", "found", "near", "Canadian", "border", "yep", "here", "they", "come", "smh"]
# ::lemmas [":", ":", "miss", "Afghan", "soldier", "reportedly", "find", "near", "Canadian", "border", "yep", "here", "they", "come", "smh"]
(c2-5 / multi-sentence
      :snt1 (c2-14 / find-01
                   :ARG1 (c2-0 / soldier
                               :ARG1-of (c2-13 / miss-01)
                               :mod (c2-7 / country
                                          :name (c2-12 / name
                                                       :op1 "Afghanistan")))
                   :ARG1-of (c2-3 / report-01)
                   :ARG1-of (c2-11 / near-02
                                   :ARG2 (c2-1 / border-01
                                               :ARG2 (c2-6 / country
                                                           :name (c2-8 / name
                                                                       :op1 "Canada")))))
      :snt2 (c2-9 / come-01
                  :ARG1 (c2-4 / they)
                  :ARG4 (c2-10 / here)
                  :mod (c2-2 / smh
                             :mode expressive)))

# ::snt : : Missing Afghan soldiers reportedly found near Canadian border
# ::tokens [":", ":", "Missing", "Afghan", "soldiers", "reportedly", "found", "near", "Canadian", "border"]
# ::lemmas [":", ":", "miss", "Afghan", "soldier", "reportedly", "find", "near", "Canadian", "border"]
(c3-9 / find-01
      :ARG1 (c3-0 / soldier
                  :ARG1-of (c3-3 / miss-01)
                  :mod (c3-5 / country
                             :name (c3-8 / name
                                         :op1 "Afghanistan")))
      :ARG1-of (c3-2 / report-01)
      :ARG1-of (c3-7 / near-02
                     :ARG2 (c3-1 / border-01
                                 :ARG2 (c3-4 / country
                                             :name (c3-6 / name
                                                         :op1 "Canada")))))
