# ::snt Epic fail
# ::tokens ["Epic", "fail"]
# ::lemmas ["epic", "fail"]
(c1-1 / fail-01
      :mod (c1-0 / epic))

# ::snt stop lyingggg
# ::tokens ["stop", "lyingggg"]
# ::lemmas ["stop", "lyingggg"]
(c2-1 / stop-01
      :ARG0 (c2-2 / you)
      :ARG1 (c2-0 / lie-08
                  :ARG0 c2-2))

# ::snt yesssssssss
# ::tokens ["yesssssssss"]
# ::lemmas ["yesssssssss"]
(c3-0 / yesssssssss)

# ::snt : Someone spray painted a penis on a $2.4 mill Bugatti they afford the Bugatti they can afford to fix it
# ::tokens [":", "Someone", "spray", "painted", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti", "they", "afford", "the", "Bugatti", "they", "can", "afford", "to", "fix", "it"]
# ::lemmas [":", "someone", "spray", "paint", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti", "they", "afford", "the", "Bugatti", "they", "can", "afford", "to", "fix", "it"]
(c4-6 / multi-sentence
      :snt1 (c4-1 / spray-03
                  :ARG0 (c4-2 / someone)
                  :ARG1 (c4-3 / penis)
                  :ARG2 (c4-9 / car-make
                              :name (c4-10 / name
                                           :op1 "Bugatti")
                              :ARG1-of (c4-7 / cost-01
                                             :ARG2 (c4-11 / monetary-quantity
                                                          :unit (c4-0 / dollar)
                                                          :quant 2400000))))
      :snt2 (c4-5 / afford-01
                  :ARG0 (c4-4 / they)
                  :ARG1 c4-9
                  :ARG1-of (c4-13 / possible-01
                                  :ARG1 (c4-8 / afford-01
                                              :ARG0 c4-4
                                              :ARG1 (c4-12 / fix-02
                                                           :ARG0 c4-4
                                                           :ARG1 c4-9)))))

# ::snt : Someone spray painted a penis on a $2.4 mill Bugatti
# ::tokens [":", "Someone", "spray", "painted", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti"]
# ::lemmas [":", "someone", "spray", "paint", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti"]
(c5-0 / spray-01
      :ARG0 (c5-1 / someone)
      :ARG1 (c5-2 / penis)
      :ARG2 (c5-5 / car-make
                  :name (c5-6 / name
                              :op1 "Bugatti")
                  :ARG1-of (c5-4 / cost-01
                                 :ARG2 (c5-3 / monetary-quantity
                                             :unit (c5-7 / dollar)
                                             :quant 2400000))))

# ::snt you would do it to mine first!!!!!
# ::tokens ["you", "would", "do", "it", "to", "mine", "first", "!", "!", "!", "!", "!"]
# ::lemmas ["you", "would", "do", "it", "to", "mine", "first", "!", "!", "!", "!", "!"]
(c6-4 / do-02
      :ARG0 (c6-2 / you)
      :ARG1 (c6-0 / it)
      :ARG2 (c6-3 / i)
      :ord (c6-1 / ordinal-entity
                 :value 1)
      :mode expressive)

# ::snt ... - ...
# ::tokens ["...", "-", "..."]
# ::lemmas ["...", "-", "..."]
(c7-0 / amr-empty)

# ::snt : Someone spray painted a penis on a $2.4 mill Bugatti I would do that to you
# ::tokens [":", "Someone", "spray", "painted", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti", "I", "would", "do", "that", "to", "you"]
# ::lemmas [":", "someone", "spray", "paint", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti", "i", "would", "do", "that", "to", "you"]
(c8-11 / do-02
       :ARG0 (c8-2 / i)
       :ARG1 (c8-5 / that)
       :ARG2 (c8-9 / you)
       :condition (c8-0 / spray-01
                        :ARG0 (c8-3 / someone)
                        :ARG1 (c8-4 / penis)
                        :ARG2 (c8-8 / car-make
                                    :name (c8-10 / name
                                                 :op1 "Bugatti")
                                    :ARG1-of (c8-7 / cost-01
                                                   :ARG2 (c8-6 / monetary-quantity
                                                               :unit (c8-1 / dollar)
                                                               :quant 2400000)))))

# ::snt I am rolling. . Hilarious for me..not so much for the owner. LMBO
# ::tokens ["I", "am", "rolling", ".", ".", "Hilarious", "for", "me", "..", "not", "so", "much", "for", "the", "owner", ".", "LMBO"]
# ::lemmas ["i", "be", "roll", ".", ".", "hilarious", "for", "i", "..", "not", "so", "much", "for", "the", "owner", ".", "LMBO"]
(c9-4 / multi-sentence
      :snt1 (c9-9 / roll-01
                  :ARG0 (c9-1 / i))
      :snt2 (c9-7 / hilarious
                  :beneficiary (c9-8 / i)
                  :ARG1-of (c9-5 / contrast-01
                                 :ARG2 (c9-10 / much
                                              :degree (c9-0 / so)
                                              :beneficiary (c9-2 / person
                                                                 :ARG0-of (c9-3 / own-01)
                                                                 :snt3-of c9-4)
                                              :polarity -)))
      :name (c9-6 / name
                  :op1 "LMBO"))

# ::snt : Someone spray painted a penis on a $2.4 mill Bugatti
# ::tokens [":", "Someone", "spray", "painted", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti"]
# ::lemmas [":", "someone", "spray", "paint", "a", "penis", "on", "a", "$", "2.4", "mill", "Bugatti"]
(c10-0 / spray-01
       :ARG0 (c10-1 / someone)
       :ARG1 (c10-2 / penis)
       :ARG2 (c10-5 / car-make
                    :name (c10-6 / name
                                 :op1 "Bugatti")
                    :ARG1-of (c10-4 / cost-01
                                    :ARG2 (c10-3 / monetary-quantity
                                                 :unit (c10-7 / dollar)
                                                 :quant 2400000))))
