# ::subgraphs [["c1-1", "c1-0", "c1-5", "c1-4", "c1-2", "c1-3"], ["c2-5", "c2-3", "c2-4", "c2-1", "c2-0", "c2-2"], ["c3-1", "c3-6", "c3-0", "c3-3", "c3-2", "c3-5", "c3-4", "c3-8", "c3-7"], ["c4-1", "c4-3", "c4-2", "c4-0"], ["c5-7", "c5-2", "c5-0", "c5-9", "c5-4", "c5-5", "c5-3", "c5-6", "c5-8", "c5-1"], ["c6-3", "c6-2", "c6-0", "c6-11", "c6-16", "c6-12", "c6-9", "c6-13", "c6-10", "c6-7", "c6-8", "c6-15", "c6-1", "c6-4", "c6-6", "c6-14", "c6-5"], ["c7-1", "c7-8", "c7-2", "c7-0", "c7-7", "c7-3", "c7-4", "c7-5", "c7-6"], ["c8-2", "c8-11", "c8-16", "c8-18", "c8-12", "c8-4", "c8-14", "c8-21", "c8-5", "c8-10", "c8-8", "c8-20", "c8-15", "c8-19", "c8-7", "c8-6", "c8-9", "c8-17", "c8-1", "c8-13", "c8-3", "c8-0"], ["c10-2", "c10-0", "c10-9", "c10-10", "c10-7", "c10-14", "c10-6", "c10-12", "c10-3", "c10-13", "c10-8", "c10-4", "c10-5", "c10-11", "c10-1"], ["c11-2", "c11-4", "c11-7", "c11-1", "c11-6", "c11-10", "c11-3", "c11-8", "c11-11", "c11-9", "c11-5", "c11-0", "c11-12"], ["c12-1", "c12-14", "c12-6", "c12-8", "c12-9", "c12-11", "c12-10", "c12-15", "c12-3", "c12-2", "c12-13", "c12-4", "c12-0", "c12-12", "c12-5", "c12-7"], ["c13-3", "c13-15", "c13-2", "c13-0", "c13-4", "c13-13", "c13-7", "c13-5", "c13-10", "c13-8", "c13-11", "c13-12", "c13-9", "c13-1", "c13-14", "c13-6"], ["c14-1", "c14-4", "c14-5", "c14-7", "c14-2", "c14-0", "c14-6", "c14-3"], ["c15-9", "c15-12", "c15-0", "c15-14", "c15-5", "c15-1", "c15-4", "c15-2", "c15-8", "c15-11", "c15-10", "c15-6", "c15-3", "c15-7", "c15-13"], ["c16-1", "c16-7", "c16-5", "c16-11", "c16-6", "c16-3", "c16-8", "c16-9", "c16-4", "c16-10", "c16-2", "c16-0"], ["c17-0", "c17-5", "c17-12", "c17-16", "c17-7", "c17-18", "c17-3", "c17-2", "c17-10", "c17-9", "c17-20", "c17-19", "c17-6", "c17-13", "c17-15", "c17-14", "c17-1", "c17-11", "c17-8", "c17-4", "c17-17"], ["c18-2", "c18-10", "c18-0", "c18-6", "c18-7", "c18-5", "c18-3", "c18-4", "c18-1", "c18-11", "c18-8", "c18-9"], ["c19-1", "c19-0"], ["c20-13", "c20-9", "c20-0", "c20-6", "c20-7", "c20-8", "c20-5", "c20-11", "c20-1", "c20-12", "c20-4", "c20-10", "c20-2", "c20-3"], ["c21-3", "c21-0", "c21-13", "c21-8", "c21-7", "c21-12", "c21-2", "c21-5", "c21-9", "c21-6", "c21-14", "c21-1", "c21-4", "c21-11", "c21-10"], ["c22-10", "c22-8", "c22-3", "c22-4", "c22-6", "c22-5", "c22-2", "c22-9", "c22-7", "c22-0", "c22-1"], ["c23-10", "c23-0", "c23-4", "c23-6", "c23-2", "c23-3", "c23-1", "c23-8", "c23-7", "c23-5", "c23-9"], ["c24-2", "c24-3", "c24-0", "c24-4", "c24-1"], ["c25-4", "c25-1", "c25-2", "c25-5", "c25-13", "c25-10", "c25-9", "c25-8", "c25-15", "c25-11", "c25-3", "c25-0", "c25-7", "c25-12", "c25-14", "c25-6"], ["c26-8", "c26-11", "c26-0", "c26-7", "c26-10", "c26-13", "c26-6", "c26-9", "c26-4", "c26-14", "c26-1", "c26-2", "c26-3", "c26-12", "c26-5"], ["c27-18", "c27-2", "c27-20", "c27-13", "c27-11", "c27-19", "c27-1", "c27-4", "c27-0", "c27-14", "c27-15", "c27-5", "c27-12", "c27-3", "c27-10", "c27-6", "c27-7", "c27-8", "c27-17", "c27-9", "c27-16"], ["c28-2", "c28-5", "c28-7", "c28-12", "c28-0", "c28-6", "c28-13", "c28-1", "c28-11", "c28-8", "c28-9", "c28-4", "c28-10", "c28-3"], ["c29-0", "c29-2", "c29-6", "c29-1", "c29-7", "c29-19", "c29-17", "c29-9", "c29-11", "c29-18", "c29-15", "c29-12", "c29-4", "c29-14", "c29-3", "c29-13", "c29-8", "c29-5", "c29-16", "c29-10"], ["c30-11", "c30-3", "c30-6", "c30-5", "c30-4", "c30-14", "c30-1", "c30-2", "c30-7", "c30-8", "c30-0", "c30-9", "c30-10", "c30-13", "c30-12"], ["c31-2", "c31-1", "c31-6", "c31-8", "c31-0", "c31-3", "c31-4", "c31-10", "c31-9", "c31-7", "c31-5"]]
(d / dummy
   :COMMENT (c1-1 / week
                  :mod (c1-0 / haha
                             :mode expressive)
                  :time (c1-5 / today)
                  :time (c1-4 / till
                              :op1 (c1-2 / free
                                         :ARG1 (c1-3 / i
                                                     :SAME c31-6
                                                     :SAME c20-4
                                                     :SAME c18-4
                                                     :SAME c17-14
                                                     :SAME c14-4
                                                     :SAME c12-6
                                                     :SAME c10-5
                                                     :SAME c8-16
                                                     :COREF c3-0)
                                         :SAME c13-2)))
   :COMMENT (c2-5 / and
                  :op1 (c2-3 / disgust
                             :ARG0 (c2-4 / comment
                                         :ARG0 (c2-1 / you
                                                     :SAME c29-14
                                                     :SAME c26-0
                                                     :SAME c25-2
                                                     :SAME c21-0
                                                     :SAME c20-0
                                                     :SAME c17-1
                                                     :SAME c17-19
                                                     :SAME c17-16
                                                     :SAME c14-0
                                                     :SAME c13-6
                                                     :SAME c13-13
                                                     :SAME c13-0
                                                     :SAME c10-1
                                                     :SAME c8-18
                                                     :SAME c7-0
                                                     :SAME c6-0
                                                     :SAME c3-0)
                                         :SAME c26-8))
                  :op2 (c2-0 / wrong
                             :ARG1 c2-4
                             :mod (c2-2 / also)
                             :SAME c25-1)
                  :SAME c30-14
                  :SAME c29-12
                  :SAME c28-13
                  :SAME c27-5
                  :SAME c25-15
                  :SAME c23-10
                  :SAME c22-10
                  :SAME c20-13
                  :SAME c17-13
                  :SAME c15-14
                  :SAME c10-14
                  :SAME c7-8
                  :SAME c6-16)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-6 / go
                              :ARG0 (c3-0 / you
                                          :mod (c3-3 / nutter
                                                     :ARG0-of (c3-2 / oppose
                                                                    :ARG1 (c3-5 / religious
                                                                                :name (c3-4 / name
                                                                                            :op1 "Semite"
                                                                                            :SAME c30-9
                                                                                            :SAME c30-7
                                                                                            :SAME c30-4
                                                                                            :SAME c29-16
                                                                                            :SAME c29-9
                                                                                            :SAME c27-17
                                                                                            :SAME c26-4
                                                                                            :SAME c25-12
                                                                                            :SAME c25-10
                                                                                            :SAME c23-5
                                                                                            :SAME c22-5
                                                                                            :SAME c21-4
                                                                                            :SAME c20-5
                                                                                            :SAME c18-5
                                                                                            :SAME c17-10
                                                                                            :SAME c16-9
                                                                                            :SAME c16-6
                                                                                            :SAME c16-5
                                                                                            :SAME c15-7
                                                                                            :SAME c15-6
                                                                                            :SAME c13-8
                                                                                            :SAME c10-7
                                                                                            :SAME c8-14
                                                                                            :SAME c7-4
                                                                                            :SAME c6-14
                                                                                            :SAME c6-10
                                                                                            :SAME c6-9)
                                                                                :SAME c30-2
                                                                                :SAME c26-9
                                                                                :SAME c25-7
                                                                                :SAME c25-13
                                                                                :SAME c23-7
                                                                                :SAME c18-7
                                                                                :SAME c17-2
                                                                                :SAME c16-8
                                                                                :SAME c15-3
                                                                                :SAME c13-10
                                                                                :SAME c10-10
                                                                                :SAME c6-6
                                                                                :SAME c6-12))
                                                     :SAME c30-3
                                                     :SAME c27-7))
                              :ARG4 (c3-8 / away)
                              :mode imperative
                              :SAME c20-7)
                  :snt2 (c3-7 / shock)
                  :SAME c31-2
                  :SAME c29-0
                  :SAME c28-2
                  :SAME c25-4
                  :SAME c18-2
                  :SAME c17-0
                  :SAME c16-1
                  :SAME c13-3
                  :SAME c12-1
                  :SAME c10-2
                  :SAME c8-2
                  :SAME c7-1
                  :SAME c6-3)
   :COMMENT (c4-1 / know
                  :ARG0 (c4-3 / authority)
                  :polarity (c4-2 / amr
                                  :SAME c29-6
                                  :SAME c26-3
                                  :SAME c17-6)
                  :time (c4-0 / prior)
                  :SAME c26-11
                  :SAME c20-12
                  :SAME c12-14)
   :COMMENT (c5-7 / say
                  :ARG1 (c5-2 / or
                              :op1 (c5-0 / have-condition
                                         :ARG2 (c5-9 / as-long
                                                     :op1 (c5-4 / pray
                                                                :time (c5-5 / date
                                                                            :dayperiod (c5-3 / afternoon)))))
                              :op2 (c5-6 / go-off
                                         :ARG1 (c5-8 / tag
                                                     :poss (c5-1 / lad
                                                                 :SAME c17-7))))
                  :ARG2 c5-1
                  :SAME c18-3
                  :SAME c17-5
                  :SAME c10-4)
   :COMMENT (c6-3 / multi
                  :snt1 (c6-2 / look
                              :ARG0 (c6-0 / you)
                              :ARG1 (c6-11 / mirror)
                              :mode imperative)
                  :snt2 (c6-16 / and
                               :op1 (c6-12 / religious
                                           :name (c6-9 / name
                                                       :op1 "JEW")
                                           :domain (c6-13 / person
                                                          :name (c6-10 / name
                                                                       :op1 "Cameron")
                                                          :SAME c30-5
                                                          :SAME c29-1
                                                          :SAME c27-4
                                                          :SAME c27-2
                                                          :SAME c26-6
                                                          :SAME c25-14
                                                          :SAME c22-6
                                                          :SAME c21-1
                                                          :SAME c21-6
                                                          :SAME c18-11
                                                          :SAME c18-6
                                                          :SAME c16-2
                                                          :SAME c16-7
                                                          :SAME c15-8
                                                          :SAME c13-9
                                                          :SAME c10-13
                                                          :SAME c10-9
                                                          :SAME c8-8
                                                          :SAME c8-4
                                                          :SAME c7-5
                                                          :SAME c6-4
                                                          :SAME c6-15))
                               :op2 (c6-7 / activity
                                          :ARG0 c6-13
                                          :ARG1 (c6-8 / replace
                                                      :ARG0 c6-13
                                                      :ARG1 (c6-15 / person
                                                                   :ARG1-of (c6-1 / white
                                                                                  :SAME c26-1
                                                                                  :SAME c25-6
                                                                                  :SAME c18-0
                                                                                  :SAME c13-1
                                                                                  :SAME c10-8
                                                                                  :SAME c10-0))
                                                      :ARG2 (c6-4 / person
                                                                  :mod (c6-6 / religious
                                                                             :name (c6-14 / name
                                                                                          :op1 "Muslim")
                                                                             :ARG1-of (c6-5 / Brown)))))))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-8 / and
                              :op1 (c7-2 / brainwash
                                         :ARG1 (c7-0 / you
                                                     :COREF c13-0
                                                     :COREF c31-6
                                                     :COREF c21-0
                                                     :COREF c20-0
                                                     :COREF c17-19
                                                     :COREF c14-4
                                                     :COREF c14-0
                                                     :COREF c13-6
                                                     :COREF c13-13
                                                     :COREF c12-6
                                                     :COREF c10-5
                                                     :COREF c10-1
                                                     :COREF c8-18
                                                     :COREF c8-16))
                              :op2 (c7-7 / serve
                                         :ARG0 c7-0
                                         :ARG2 (c7-3 / organization
                                                     :name (c7-4 / name
                                                                 :op1 "Synagogue"
                                                                 :op2 "of"
                                                                 :op3 "Satan"))))
                  :snt2 (c7-5 / person
                              :ARG0-of (c7-6 / betray)))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-11 / love
                               :ARG0 (c8-16 / i)
                               :ARG1 (c8-18 / you))
                  :snt2 (c8-12 / fight
                               :ARG0 (c8-4 / person
                                           :name (c8-14 / name
                                                        :op1 "V"))
                               :time (c8-21 / thus
                                            :op1 (c8-5 / day
                                                       :time-of (c8-10 / have-degree
                                                                       :ARG1 (c8-8 / person
                                                                                   :ARG1-of (c8-20 / liberal
                                                                                                   :SAME c29-7)
                                                                                   :poss (c8-15 / we
                                                                                                :SAME c27-11
                                                                                                :SAME c15-0))
                                                                       :ARG2 (c8-19 / calm
                                                                                    :ARG1 c8-8)
                                                                       :ARG3 (c8-7 / so)
                                                                       :SAME c28-0
                                                                       :SAME c8-3
                                                                       :SAME c8-9)
                                                       :SAME c24-1
                                                       :SAME c23-6
                                                       :SAME c17-4)))
                  :snt3 (c8-6 / cause
                              :ARG0 (c8-9 / have-degree
                                          :ARG1 (c8-17 / they
                                                       :SAME c31-5
                                                       :SAME c28-10)
                                          :ARG2 (c8-1 / dear)
                                          :ARG3 (c8-13 / equal)
                                          :ARG4 c8-1)
                              :ARG1-of (c8-3 / have-degree
                                             :ARG2 c8-1
                                             :ARG3 c8-13)
                              :ARG4 c8-1
                              :SAME c21-7
                              :SAME c17-18
                              :SAME c11-7)
                  :ARG5 c8-1
                  :ARG1 (c8-0 / little
                              :domain c8-17))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-0 / white
                                :ARG1 (c10-9 / person
                                             :mod (c10-10 / religious
                                                          :name (c10-7 / name
                                                                       :op1 "Jew")))
                                :polarity -)
                   :snt2 (c10-14 / and
                                 :op1 (c10-6 / race
                                             :mod (c10-12 / spate)
                                             :domain c10-10
                                             :name c10-7
                                             :op1 "Jew"))
                   :op2 (c10-3 / opposite
                               :ARG1 c10-10
                               :ARG2 (c10-13 / person
                                             :ARG1-of (c10-8 / white)))
                   :snt3 (c10-4 / say
                                :ARG0 (c10-5 / i)
                                :ARG1 (c10-11 / ignoramus
                                              :domain (c10-1 / you
                                                             :COREF c20-4
                                                             :COREF c18-4
                                                             :COREF c17-14))
                                :ARG2 c10-1))
   :COMMENT (c11-2 / base
                   :ARG1 (c11-4 / it
                                :SAME c31-8)
                   :ARG2 (c11-7 / cause
                                :ARG1 (c11-1 / unrest
                                             :mod (c11-6 / civil)
                                             :location (c11-10 / country
                                                               :mod (c11-3 / every
                                                                           :SAME c23-2)
                                                               :SAME c29-17
                                                               :SAME c20-8
                                                               :SAME c15-10)))
                   :concession-of (c11-8 / do
                                         :ARG0 c11-4
                                         :ARG1 (c11-11 / unearth
                                                       :ARG0 c11-4
                                                       :ARG1 (c11-9 / breed
                                                                    :ARG1-of (c11-5 / new)
                                                                    :mod (c11-0 / war)))
                                         :mod (c11-12 / all
                                                      :SAME c26-13
                                                      :SAME c23-3
                                                      :SAME c15-4)
                                         :SAME c28-7))
   :COMMENT (c12-1 / multi
                   :snt1 (c12-14 / know
                                 :ARG0 (c12-6 / i)
                                 :ARG1 (c12-8 / number
                                              :quant-of (c12-9 / peace
                                                               :ARG1-of (c12-11 / commit
                                                                                :ARG0 (c12-10 / religion
                                                                                              :mod (c12-15 / peace))
                                                                                :ARG2-of (c12-3 / obligate
                                                                                                :SAME c28-4))
                                                               :SAME c12-15))
                                 :polarity -)
                   :snt2 (c12-2 / put
                                :ARG0 (c12-13 / some
                                              :part (c12-4 / eye))
                                :ARG1 c12-4
                                :ARG2 (c12-0 / out)
                                :ARG1-of (c12-12 / instead-of
                                                 :ARG2 (c12-5 / see
                                                              :ARG0 c12-13
                                                              :SAME c30-11
                                                              :SAME c20-11)
                                                 :SAME c20-10)
                                :mod (c12-7 / rather)))
   :COMMENT (c13-3 / multi
                   :snt1 (c13-15 / thinker
                                 :ARG1-of (c13-2 / free)
                                 :domain (c13-0 / you)
                                 :polarity -)
                   :snt2 (c13-4 / learn
                                :ARG0 (c13-13 / you)
                                :ARG1 (c13-7 / fact)
                                :mode imperative
                                :SAME c25-3
                                :SAME c18-1)
                   :snt3 (c13-5 / be-located-at
                                :ARG1 (c13-10 / religious
                                              :name (c13-8 / name
                                                           :op1 "Jew"))
                                :ARG2 (c13-11 / behind
                                              :op1 (c13-12 / genocide
                                                           :ARG1 (c13-9 / person
                                                                        :ARG1-of (c13-1 / white)))))
                   :snt4 (c13-14 / shame
                                 :ARG1 (c13-6 / you)))
   :COMMENT (c14-1 / like
                   :ARG0 (c14-4 / i)
                   :ARG1 (c14-5 / give
                                :ARG0 c14-4
                                :ARG1 (c14-7 / sympathy)
                                :ARG2 (c14-2 / bias
                                             :ARG0 (c14-0 / you)
                                             :ARG1-of (c14-6 / ignorant
                                                             :mod (c14-3 / sheer)))))
   :COMMENT (c15-9 / recommend
                   :ARG1 (c15-12 / start
                                 :ARG0 (c15-0 / we
                                              :COREF c27-11)
                                 :ARG2 (c15-14 / and
                                               :op1 (c15-5 / remove
                                                           :ARG0 c15-0
                                                           :ARG1 (c15-1 / mosque
                                                                        :mod (c15-4 / all)
                                                                        :mod (c15-2 / uk)
                                                                        :SAME c17-11
                                                                        :COREF c31-5
                                                                        :COREF c29-3
                                                                        :COREF c17-11))
                                               :op2 (c15-8 / person
                                                           :location c15-1)
                                               :op3 (c15-11 / get-back
                                                            :ARG1 (c15-10 / country
                                                                          :name (c15-6 / name
                                                                                       :op1 "Britain"))
                                                            :ARG2 (c15-3 / religious
                                                                         :name (c15-7 / name
                                                                                      :op1 "alah")
                                                                         :COREF c16-8))
                                               :time (c15-13 / then)))
                   :SAME c17-9)
   :COMMENT (c16-1 / multi
                   :snt1 (c16-7 / person
                                :name (c16-5 / name
                                             :op1 "Cameron")
                                :mod (c16-11 / political
                                             :name (c16-6 / name
                                                          :op1 "JEW")))
                   :snt2 (c16-3 / bring
                                :ARG0 (c16-8 / religious
                                             :name (c16-9 / name
                                                          :op1 "Jew"))
                                :ARG1 (c16-4 / raghead)
                                :SAME c25-5)
                   :snt3 (c16-10 / devil
                                 :domain (c16-2 / person
                                                :mod c16-8)
                                 :source (c16-0 / hell)))
   :COMMENT (c17-0 / multi
                   :snt1 (c17-5 / say
                                :ARG1 (c17-12 / relax
                                              :ARG0 (c17-16 / you)
                                              :mode imperative)
                                :ARG2 (c17-7 / lad))
                   :snt2 (c17-18 / cause
                                 :ARG0 (c17-3 / peaceful
                                              :domain (c17-2 / religious
                                                             :name (c17-10 / name
                                                                           :op1 "Islam")))
                                 :ARG1 (c17-9 / recommend
                                              :ARG1 (c17-20 / try
                                                            :ARG0 (c17-19 / you)
                                                            :ARG1 c17-2
                                                            :SAME c27-19)
                                              :polarity (c17-6 / amr)))
                   :snt3 (c17-13 / and
                                 :op1 (c17-15 / take
                                              :ARG0 (c17-14 / i)
                                              :ARG1 (c17-1 / you)
                                              :ARG3 (c17-11 / mosque)
                                              :accompanier c17-14)
                                 :op2 (c17-8 / be-temporally-at
                                             :ARG1 c17-15
                                             :ARG2 (c17-4 / day
                                                          :mod (c17-17 / one)))))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-10 / separate)
                   :snt2 (c18-0 / white
                                :ARG1 (c18-6 / person
                                             :mod (c18-7 / religious
                                                         :name (c18-5 / name
                                                                      :op1 "Jew"))
                                             :COREF c28-10)
                                :polarity -)
                   :snt3 (c18-3 / say
                                :ARG0 (c18-4 / i)
                                :ARG1 (c18-1 / learn
                                             :ARG0 (c18-11 / person
                                                           :ARG0-of (c18-8 / ignoraminate))
                                             :ARG1 (c18-9 / genetics)
                                             :mode imperative)
                                :ARG2 c18-11))
   :COMMENT (c19-1 / true
                   :ARG1 (c19-0 / dat))
   :COMMENT (c20-13 / and
                    :op1 (c20-9 / get
                                :ARG0 (c20-0 / you)
                                :ARG1 c20-0
                                :ARG2 (c20-6 / plane)
                                :mode imperative
                                :SAME c24-2)
                    :op2 (c20-7 / go
                                :ARG0 c20-0
                                :ARG4 (c20-8 / country
                                             :name (c20-5 / name
                                                          :op1 "Israel"))
                                :mode imperative)
                    :op3 (c20-11 / see
                                 :ARG0 c20-0
                                 :mod (c20-1 / by)
                                 :mode imperative)
                    :op4 (c20-12 / know
                                 :ARG0 (c20-4 / i))
                    :ARG1-of (c20-10 / instead-of
                                     :ARG2 (c20-2 / scream
                                                  :ARG0 c20-0
                                                  :ARG1 (c20-3 / abuse
                                                               :ARG1 c20-0)
                                                  :mode imperative)))
   :COMMENT (c21-3 / ignore
                   :ARG0 (c21-0 / you)
                   :ARG1 (c21-13 / terrorism
                                 :mod (c21-8 / culture)
                                 :ARG1-of (c21-7 / cause
                                                 :ARG0 (c21-12 / convert
                                                               :ARG0 (c21-2 / evangelist
                                                                            :location (c21-5 / village
                                                                                             :mod (c21-9 / remote)))
                                                               :ARG1 (c21-6 / person
                                                                            :mod (c21-14 / poor))
                                                               :beneficiary (c21-1 / person
                                                                                   :name (c21-4 / name
                                                                                                :op1 "God")))))
                   :time (c21-11 / time
                                 :mod (c21-10 / this
                                              :SAME c31-10
                                              :SAME c30-13
                                              :SAME c29-13
                                              :SAME c29-18)
                                 :SAME c30-12)
                   :mode imperative
                   :polarity -)
   :COMMENT (c22-10 / and
                    :op1 (c22-8 / slash
                                :op1 (c22-3 / attack
                                            :ARG0 (c22-4 / news)
                                            :ARG1 (c22-6 / person
                                                         :name (c22-5 / name
                                                                      :op1 "amp")))
                                :op2 (c22-2 / smear
                                            :ARG0 c22-4
                                            :ARG1 c22-6)
                                :manner (c22-9 / physical))
                    :op2 (c22-7 / arrest
                                :ARG1 c22-6
                                :manner (c22-0 / false))
                    :op3 (c22-1 / persecute
                                :ARG1 c22-6))
   :COMMENT (c23-10 / and
                    :op1 (c23-0 / wake-up
                                :ARG1 (c23-4 / world
                                             :SAME c23-1)
                                :time (c23-6 / day
                                             :mod (c23-2 / every))
                                :location (c23-3 / all
                                                 :op1 (c23-1 / world))
                                :SAME c25-11)
                    :op2 (c23-8 / share
                                :ARG0 (c23-7 / religious
                                             :name (c23-5 / name
                                                          :op1 "Islam"))
                                :ARG1 (c23-9 / thing
                                             :quant 1
                                             :SAME c31-9)))
   :COMMENT (c24-2 / get
                   :ARG2 (c24-3 / scary)
                   :frequency (c24-0 / rate-entity
                                     :ARG3 (c24-4 / temporal
                                                  :unit (c24-1 / day)
                                                  :quant 1
                                                  :SAME c27-14)))
   :COMMENT (c25-4 / multi
                   :snt1 (c25-1 / wrong
                                :ARG1 (c25-2 / you))
                   :snt2 (c25-5 / bring
                                :ARG0 (c25-13 / religious
                                              :name (c25-10 / name
                                                            :op1 "Jew"))
                                :ARG1 (c25-9 / Raghead)
                                :ARG2 (c25-8 / inside))
                   :snt3 (c25-15 / and
                                 :op1 (c25-11 / wake-up
                                              :ARG0 c25-2
                                              :mode imperative))
                   :op2 (c25-3 / learn
                               :ARG0 c25-2
                               :mode imperative)
                   :snt4 (c25-0 / hate
                                :ARG0 (c25-7 / religious
                                             :name (c25-12 / name
                                                           :op1 "Jew"))
                                :ARG1 (c25-14 / person
                                              :ARG1-of (c25-6 / white))))
   :COMMENT (c26-8 / comment
                   :ARG1 (c26-11 / know
                                 :ARG0 (c26-0 / you)
                                 :ARG1 (c26-7 / contrast
                                              :ARG1 (c26-10 / color
                                                            :mod (c26-13 / all)
                                                            :domain (c26-6 / person
                                                                           :mod (c26-9 / religious
                                                                                       :name (c26-4 / name
                                                                                                    :op1 "Jew")))
                                                            :SAME c26-14)
                                              :ARG2 (c26-14 / color
                                                            :ARG1-of (c26-1 / white)
                                                            :mod (c26-2 / most)
                                                            :domain c26-6)
                                              :SAME c28-9)
                                 :polarity (c26-3 / amr))
                   :mod (c26-12 / silly)
                   :mod (c26-5 / another))
   :COMMENT (c27-18 / call
                    :ARG1 (c27-2 / person
                                 :mod (c27-20 / that
                                              :SAME c28-12)
                                 :ARG1-of (c27-13 / include
                                                  :ARG2 (c27-11 / we
                                                                :ARG0-of (c27-19 / try
                                                                                 :ARG1 (c27-1 / warn
                                                                                              :ARG0 c27-11
                                                                                              :ARG2 (c27-4 / person))
                                                                                 :duration (c27-0 / multiple
                                                                                                  :op1 (c27-14 / temporal
                                                                                                               :unit (c27-15 / year)
                                                                                                               :quant 1))))
                                                  :SAME c31-4))
                    :ARG2 (c27-5 / and
                                 :op1 (c27-12 / alarmist)
                                 :op2 (c27-3 / conspire)
                                 :op3 (c27-10 / right
                                              :degree (c27-6 / far))
                                 :op4 (c27-7 / nutter)
                                 :op5 c27-5
                                 :op6 (c27-8 / amp))
                    :op8 (c27-17 / name
                                 :quant (c27-9 / many)
                                 :mod (c27-16 / other)))
   :COMMENT (c28-2 / multi
                   :snt1 (c28-5 / easy
                                :ARG1 (c28-7 / do
                                             :ARG1 (c28-12 / that))
                                :ARG2-of (c28-0 / have-degree
                                                :ARG1 c28-7
                                                :ARG3 (c28-6 / more)
                                                :ARG4 (c28-13 / and
                                                              :op1 (c28-1 / face-up)
                                                              :op2 (c28-11 / solve
                                                                           :ARG1 (c28-8 / problem)))))
                   :snt2 (c28-9 / contrast
                                :ARG1 (c28-4 / obligate
                                             :ARG1 (c28-10 / they)
                                             :time (c28-3 / eventual)
                                             :ARG2-of c28-9)))
   :COMMENT (c29-0 / multi
                   :snt1 (c29-2 / defend
                                :polarity (c29-6 / amr)
                                :ARG0 (c29-1 / person
                                             :ARG1-of (c29-7 / liberal)
                                             :medium (c29-19 / television
                                                             :mod (c29-17 / country
                                                                          :name (c29-9 / name
                                                                                       :op1 "Australia"))))
                                :ARG1 (c29-11 / guy
                                              :mod (c29-18 / this)
                                              :SAME c29-3)
                                :time (c29-15 / yet))
                   :snt2 (c29-12 / and
                                 :op2 (c29-4 / send
                                             :ARG0 (c29-14 / you)
                                             :ARG1 (c29-3 / guy
                                                          :mod (c29-13 / this)
                                                          :quant (c29-8 / shipload))
                                             :ARG2 (c29-5 / province
                                                          :name (c29-16 / name
                                                                        :op1 "Papua"
                                                                        :op2 "NG"))
                                             :mod (c29-10 / moreover))))
   :COMMENT (c30-11 / see
                    :ARG0 (c30-3 / nutter
                                 :ARG1-of (c30-6 / real)
                                 :example (c30-5 / person
                                                 :name (c30-4 / name
                                                              :op1 "Cameron"))
                                 :COREF c31-8)
                    :ARG1 (c30-14 / and
                                  :op1 (c30-1 / army
                                              :mod (c30-2 / religious
                                                          :name (c30-7 / name
                                                                       :op1 "Islam"))
                                              :SAME c30-8)
                                  :op2 (c30-8 / army
                                              :mod c30-2)
                                  :op3 (c30-0 / military
                                              :name (c30-9 / name
                                                           :op1 "SAS"))
                                  :domain (c30-10 / man
                                                  :mod (c30-13 / this)))
                    :time (c30-12 / time))
   :COMMENT (c31-2 / multi
                   :snt1 (c31-1 / fear
                                :ARG0 (c31-6 / i)
                                :ARG1 (c31-8 / it
                                             :mod (c31-0 / just)
                                             :ARG1-of (c31-3 / increase)))
                   :snt2 (c31-4 / include
                                :ARG1 (c31-10 / this)
                                :ARG2 (c31-9 / thing
                                             :ARG1-of (c31-7 / train
                                                             :ARG2 (c31-5 / they))))))
