# ::subgraphs [["c1-5", "c1-0", "c1-3", "c1-2", "c1-1", "c1-4"], ["c2-0", "c2-16", "c2-7", "c2-10", "c2-18", "c2-15", "c2-6", "c2-13", "c2-8", "c2-1", "c2-3", "c2-2", "c2-17", "c2-11", "c2-9", "c2-4", "c2-5", "c2-14", "c2-12"], ["c3-3", "c3-0", "c3-8", "c3-7", "c3-1", "c3-4", "c3-6", "c3-5", "c3-2"], ["c5-5", "c5-1", "c5-10", "c5-0", "c5-2", "c5-9", "c5-3", "c5-6", "c5-8", "c5-7", "c5-4"], ["c6-2", "c6-0", "c6-16", "c6-12", "c6-11", "c6-8", "c6-6", "c6-9", "c6-10", "c6-7", "c6-4", "c6-17", "c6-13", "c6-3", "c6-14", "c6-5", "c6-15", "c6-1"], ["c7-9", "c7-6", "c7-2", "c7-4", "c7-8", "c7-7", "c7-5", "c7-1", "c7-0", "c7-3"], ["c8-2", "c8-8", "c8-4", "c8-14", "c8-1", "c8-15", "c8-3", "c8-10", "c8-6", "c8-9", "c8-7", "c8-16", "c8-0", "c8-5", "c8-11", "c8-13", "c8-12"], ["c9-3", "c9-0", "c9-8", "c9-7", "c9-1", "c9-4", "c9-6", "c9-5", "c9-2"], ["c10-2", "c10-0", "c10-7", "c10-6", "c10-1", "c10-3", "c10-5", "c10-4", "c10-8"], ["c11-1", "c11-2", "c11-0"], ["c12-3", "c12-0", "c12-8", "c12-7", "c12-1", "c12-4", "c12-6", "c12-5", "c12-2"], ["c13-3", "c13-0", "c13-8", "c13-7", "c13-1", "c13-4", "c13-6", "c13-5", "c13-2"]]
(d / dummy
   :COMMENT (c1-5 / screw
                  :ARG0 (c1-0 / you
                              :SAME c6-1
                              :SAME c5-2
                              :SAME c2-14
                              :SAME c2-15
                              :COREF c2-14)
                  :ARG1 (c1-3 / interrogate
                              :SAME c7-3)
                  :time (c1-2 / shoot
                              :ARG0 c1-0
                              :ARG1 (c1-1 / weapon)
                              :ARG2 (c1-4 / person
                                          :SAME c8-15
                                          :SAME c6-17
                                          :SAME c2-1)
                              :SAME c13-7
                              :SAME c12-7
                              :SAME c10-6
                              :SAME c9-7
                              :SAME c5-9
                              :SAME c3-7)
                  :mode imperative)
   :COMMENT (c2-0 / multi
                  :snt1 (c2-16 / contrast
                               :ARG1 (c2-7 / give
                                           :ARG0 (c2-10 / i
                                                        :SAME c8-4)
                                           :ARG1 (c2-18 / that)
                                           :ARG2 (c2-15 / you))
                               :ARG2 (c2-6 / recommend
                                           :ARG1 (c2-13 / know
                                                        :ARG0 (c2-8 / we
                                                                    :SAME c13-0
                                                                    :SAME c12-0
                                                                    :SAME c10-0
                                                                    :SAME c9-0
                                                                    :SAME c8-5
                                                                    :SAME c8-1
                                                                    :SAME c5-1
                                                                    :SAME c3-0)
                                                        :ARG1 (c2-1 / person
                                                                    :ARG0-of (c2-3 / behind
                                                                                   :op1 (c2-2 / attack
                                                                                              :mod (c2-17 / this))
                                                                                   :SAME c8-3)
                                                                    :domain (c2-11 / they
                                                                                   :SAME c7-7
                                                                                   :SAME c7-8
                                                                                   :COREF c7-8))
                                                        :mod (c2-9 / at)
                                                        :SAME c13-3
                                                        :SAME c12-3
                                                        :SAME c10-2
                                                        :SAME c9-3
                                                        :SAME c8-14
                                                        :SAME c5-5
                                                        :SAME c3-3)
                                           :SAME c7-5))
                  :snt2 (c2-4 / nice
                              :ARG1 (c2-5 / meet
                                          :ARG0 c2-10)
                              :ARG1 (c2-14 / you))
                  :mod (c2-12 / by-the)
                  :SAME c8-2
                  :SAME c6-2)
   :COMMENT (c3-3 / know
                  :ARG0 (c3-0 / we)
                  :ARG1 (c3-8 / thing
                              :topic (c3-7 / shoot
                                           :location (c3-1 / building
                                                           :name (c3-4 / name
                                                                       :op1 "Canadian"
                                                                       :op2 "Parliament"
                                                                       :SAME c13-5
                                                                       :SAME c13-4
                                                                       :SAME c12-5
                                                                       :SAME c12-4
                                                                       :SAME c10-4
                                                                       :SAME c10-3
                                                                       :SAME c9-5
                                                                       :SAME c9-4
                                                                       :SAME c8-7
                                                                       :SAME c6-13
                                                                       :SAME c6-8
                                                                       :SAME c5-7
                                                                       :SAME c5-6
                                                                       :SAME c3-5)
                                                           :SAME c13-1
                                                           :SAME c12-1
                                                           :SAME c10-1
                                                           :SAME c9-1
                                                           :SAME c5-3)
                                           :location (c3-6 / city
                                                           :name (c3-5 / name
                                                                       :op1 "Ottawa")
                                                           :SAME c13-6
                                                           :SAME c12-6
                                                           :SAME c10-5
                                                           :SAME c9-6
                                                           :SAME c5-8))
                              :SAME c13-8
                              :SAME c12-8
                              :SAME c10-7
                              :SAME c9-8
                              :SAME c5-10)
                  :time (c3-2 / so
                              :SAME c13-2
                              :SAME c12-2
                              :SAME c9-2
                              :SAME c5-4))
   :COMMENT (c5-5 / know
                  :ARG0 (c5-1 / we)
                  :ARG1 (c5-10 / thing
                               :mod (c5-0 / home
                                          :poss (c5-2 / you)))
                  :ARG2 (c5-9 / shoot
                              :location (c5-3 / building
                                              :name (c5-6 / name
                                                          :op1 "Canadian"
                                                          :op2 "Parliament"))
                              :location (c5-8 / city
                                              :name (c5-7 / name
                                                          :op1 "Ottawa")))
                  :time (c5-4 / so))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / wonder
                              :ARG1 (c6-16 / truth
                                           :polarity-of (c6-12 / classify
                                                               :ARG0 (c6-11 / country
                                                                            :name (c6-8 / name
                                                                                        :op1 "Canada"))
                                                               :ARG1 (c6-6 / it
                                                                           :SAME c6-14)
                                                               :ARG2 (c6-9 / violence
                                                                           :location (c6-10 / place
                                                                                            :location-of (c6-7 / work))))))
                  :snt2 (c6-4 / or
                              :op1 (c6-17 / person
                                          :name (c6-13 / name
                                                       :op1 "Hood"))
                              :op2 (c6-3 / blame
                                         :ARG1 (c6-14 / it)
                                         :ARG2 (c6-5 / video
                                                     :medium (c6-15 / tube
                                                                    :mod (c6-1 / you))))))
   :COMMENT (c7-9 / and
                  :op1 (c7-6 / cause
                             :ARG0 (c7-2 / amr
                                         :SAME c10-8)
                             :ARG1 (c7-4 / kill
                                         :ARG0 (c7-8 / they)
                                         :ARG1 (c7-7 / they)))
                  :op2 (c7-5 / recommend
                             :ARG1 (c7-1 / keep
                                         :ARG0 c7-8
                                         :ARG1 (c7-0 / live
                                                     :ARG0 c7-7)
                                         :purpose (c7-3 / interrogate
                                                        :ARG2 c7-7))))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-8 / pleasure
                              :poss (c8-4 / i))
                  :snt2 (c8-14 / know
                               :ARG0 (c8-1 / we)
                               :ARG1 (c8-15 / person
                                            :location (c8-3 / behind
                                                            :op1 (c8-10 / bag
                                                                        :mod (c8-6 / nut)
                                                                        :mod (c8-9 / religious
                                                                                   :name (c8-7 / name
                                                                                               :op1 "Islam")))))
                               :time (c8-16 / already))
                  :snt3 (c8-0 / have
                              :ARG0 (c8-5 / we)
                              :duration (c8-11 / many
                                               :op1 (c8-13 / temporal
                                                           :unit (c8-12 / decade)
                                                           :quant 1))))
   :COMMENT (c9-3 / know
                  :ARG0 (c9-0 / we)
                  :ARG1 (c9-8 / thing
                              :topic (c9-7 / shoot
                                           :location (c9-1 / building
                                                           :name (c9-4 / name
                                                                       :op1 "Canadian"
                                                                       :op2 "Parliament"))
                                           :location (c9-6 / city
                                                           :name (c9-5 / name
                                                                       :op1 "Ottawa"))))
                  :time (c9-2 / so))
   :COMMENT (c10-2 / know
                   :ARG0 (c10-0 / we)
                   :ARG1 (c10-7 / thing
                                :topic (c10-6 / shoot
                                              :location (c10-1 / building
                                                               :name (c10-3 / name
                                                                            :op1 "Canadian"
                                                                            :op2 "Parliament"))
                                              :location (c10-5 / city
                                                               :name (c10-4 / name
                                                                            :op1 "Ottawa"))))
                   :polarity (c10-8 / amr))
   :COMMENT (c11-1 / learn
                   :ARG0 (c11-2 / maniac
                                :quant (c11-0 / some)))
   :COMMENT (c12-3 / know
                   :ARG0 (c12-0 / we)
                   :ARG1 (c12-8 / thing
                                :topic (c12-7 / shoot
                                              :location (c12-1 / building
                                                               :name (c12-4 / name
                                                                            :op1 "Canadian"
                                                                            :op2 "Parliament"))
                                              :location (c12-6 / city
                                                               :name (c12-5 / name
                                                                            :op1 "Ottawa"))))
                   :time (c12-2 / so))
   :COMMENT (c13-3 / know
                   :ARG0 (c13-0 / we)
                   :ARG1 (c13-8 / thing
                                :topic (c13-7 / shoot
                                              :location (c13-1 / building
                                                               :name (c13-4 / name
                                                                            :op1 "Canadian"
                                                                            :op2 "Parliament"))
                                              :location (c13-6 / city
                                                               :name (c13-5 / name
                                                                            :op1 "Ottawa"))))
                   :time (c13-2 / so)))
