# ::subgraphs [["c1-4", "c1-2", "c1-3", "c1-1", "c1-0"], ["c2-1", "c2-3", "c2-8", "c2-4", "c2-12", "c2-11", "c2-7", "c2-2", "c2-9", "c2-6", "c2-10", "c2-0", "c2-5"], ["c3-3", "c3-10", "c3-0", "c3-8", "c3-7", "c3-2", "c3-1", "c3-9", "c3-4", "c3-5", "c3-6"], ["c4-3", "c4-1", "c4-10", "c4-6", "c4-14", "c4-4", "c4-12", "c4-13", "c4-5", "c4-9", "c4-2", "c4-11", "c4-8", "c4-7", "c4-0"], ["c5-0", "c5-7", "c5-1", "c5-14", "c5-9", "c5-5", "c5-12", "c5-8", "c5-2", "c5-4", "c5-6", "c5-3", "c5-13", "c5-10", "c5-11", "c5-15"], ["c6-2", "c6-14", "c6-8", "c6-0", "c6-12", "c6-1", "c6-10", "c6-7", "c6-5", "c6-3", "c6-11", "c6-6", "c6-9", "c6-13", "c6-4"], ["c7-6", "c7-4", "c7-5", "c7-1", "c7-3", "c7-0", "c7-2"], ["c8-6", "c8-4", "c8-3", "c8-2", "c8-5", "c8-0", "c8-7", "c8-1"], ["c9-1", "c9-0"], ["c10-2", "c10-7", "c10-0", "c10-1", "c10-4", "c10-8", "c10-6", "c10-5", "c10-3", "c10-9"], ["c11-1", "c11-3", "c11-4", "c11-6", "c11-0", "c11-5", "c11-2"], ["c12-0", "c12-5", "c12-3", "c12-4", "c12-1", "c12-6", "c12-9", "c12-2", "c12-10", "c12-7", "c12-8"], ["c13-3", "c13-11", "c13-2", "c13-1", "c13-8", "c13-7", "c13-9", "c13-13", "c13-0", "c13-6", "c13-4", "c13-12", "c13-10", "c13-5"], ["c14-9", "c14-1", "c14-4", "c14-6", "c14-2", "c14-0", "c14-7", "c14-5", "c14-8", "c14-3"]]
(d / dummy
   :COMMENT (c1-4 / concern
                  :ARG1 (c1-2 / person
                              :mod (c1-3 / religious
                                         :name (c1-1 / name
                                                     :op1 "Islam"
                                                     :SAME c14-3
                                                     :SAME c14-2
                                                     :SAME c13-7
                                                     :SAME c12-2
                                                     :SAME c12-1
                                                     :SAME c7-2
                                                     :SAME c5-6
                                                     :SAME c5-5
                                                     :SAME c4-7
                                                     :SAME c4-6
                                                     :SAME c2-4)
                                         :SAME c5-4)
                              :SAME c14-4
                              :SAME c5-2
                              :SAME c5-14)
                  :mod (c1-0 / just))
   :COMMENT (c2-1 / multi
                  :snt1 (c2-3 / event
                              :location (c2-8 / country
                                              :name (c2-4 / name
                                                          :op1 "Israel")
                                              :SAME c14-6
                                              :SAME c12-4
                                              :SAME c5-9
                                              :SAME c4-10)
                              :frequency (c2-12 / almost
                                                :op1 (c2-11 / temporal
                                                            :unit (c2-7 / day)
                                                            :quant 1))
                              :SAME c8-2)
                  :snt2 (c2-2 / outcry
                              :location (c2-9 / there)
                              :ARG1-of (c2-6 / possible
                                             :ARG1 (c2-10 / see
                                                          :ARG0 (c2-0 / world)
                                                          :time (c2-5 / now
                                                                      :SAME c5-10))
                                             :SAME c6-6
                                             :SAME c5-7)
                              :polarity -)
                  :SAME c13-3
                  :SAME c12-0
                  :SAME c10-2
                  :SAME c6-2
                  :SAME c5-0
                  :SAME c4-3
                  :SAME c3-3)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-10 / root
                               :ARG1 (c3-0 / hate
                                           :mod (c3-8 / rational
                                                      :polarity -)
                                           :SAME c10-0
                                           :COREF c10-0)
                               :ARG2 (c3-7 / ignorance))
                  :snt2 (c3-2 / learn
                              :ARG0 (c3-1 / you
                                          :part (c3-9 / mouth)
                                          :SAME c13-10
                                          :SAME c13-1
                                          :SAME c10-1
                                          :SAME c9-0
                                          :SAME c8-0
                                          :SAME c4-2
                                          :COREF c10-1
                                          :COREF c9-0
                                          :COREF c8-3
                                          :COREF c8-0
                                          :COREF c4-2)
                              :ARG1 (c3-4 / fact)
                              :time (c3-5 / before
                                          :op1 (c3-6 / open
                                                     :ARG0 c3-1
                                                     :ARG1 c3-9))
                              :mode imperative))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-1 / wake-up
                              :ARG0 (c4-10 / country
                                           :name (c4-6 / name
                                                       :op1 "America")
                                           :ARG1-of c4-1)
                              :mode imperative)
                  :snt2 (c4-14 / and
                               :op1 (c4-4 / be-located-at
                                          :ARG1 (c4-12 / shit
                                                       :mod (c4-13 / this
                                                                   :SAME c10-8))
                                          :ARG2 (c4-5 / step
                                                      :mod (c4-9 / door)
                                                      :poss (c4-2 / you)))
                               :op2 (c4-11 / bring
                                           :ARG0 c4-2
                                           :ARG1 (c4-8 / military
                                                       :name (c4-7 / name
                                                                   :op1 "Armed"
                                                                   :op2 "Forces")
                                                       :poss c4-10)
                                           :ARG2 (c4-0 / home)
                                           :mode imperative)
                               :SAME c14-9
                               :SAME c7-6
                               :SAME c6-14))
   :COMMENT (c5-0 / multi
                  :snt1 (c5-7 / possible
                              :ARG1 (c5-1 / understand
                                          :ARG0 (c5-14 / person
                                                       :mod (c5-9 / country
                                                                  :name (c5-5 / name
                                                                              :op1 "France")))
                                          :ARG1 (c5-12 / slash
                                                       :op1 (c5-8 / refugee
                                                                  :domain (c5-2 / person
                                                                                :mod (c5-4 / religious
                                                                                           :name (c5-6 / name
                                                                                                       :op1 "Islam"))))
                                                       :op2 (c5-3 / recommend
                                                                  :ARG1 (c5-13 / throw-out
                                                                               :ARG1 c5-2
                                                                               :source c5-9)))
                                          :time (c5-10 / now)))
                  :snt2 (c5-11 / they
                               :mod (c5-15 / all)
                               :SAME c13-12
                               :SAME c6-5
                               :SAME c6-12
                               :COREF c13-12
                               :COREF c6-5
                               :COREF c6-12))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-14 / and
                               :op1 (c6-8 / contact
                                          :ARG0 (c6-0 / we)
                                          :ARG1 (c6-12 / they))
                               :op2 (c6-1 / let-know
                                          :ARG0 c6-0
                                          :ARG1 c6-12
                                          :ARG2 (c6-10 / terrorism)))
                  :snt2 (c6-7 / look-into
                              :ARG0 (c6-5 / they)
                              :ARG1 (c6-3 / it)
                              :mod (c6-11 / still))
                  :snt3 (c6-6 / possible
                              :ARG1 (c6-9 / violence
                                          :location (c6-13 / place
                                                           :ARG1-of (c6-4 / work))
                                          :SAME c10-4
                                          :COREF c10-4)))
   :COMMENT (c7-6 / and
                  :op1 (c7-4 / come
                             :time (c7-5 / then)
                             :time (c7-1 / after
                                         :op1 (c7-3 / crisis
                                                    :mod (c7-0 / missile
                                                               :name (c7-2 / name
                                                                           :op1 "Cuban"
                                                                           :op2 "Missile"
                                                                           :op3 "Crisis"))))))
   :COMMENT (c8-6 / contrast
                  :ARG1 (c8-4 / need
                              :ARG0 (c8-3 / i
                                          :SAME c13-6)
                              :ARG1 (c8-2 / event
                                          :mod c8-3)
                              :prep-in (c8-5 / case
                                             :ARG1 (c8-0 / you))
                              :polarity -)
                  :ARG2 (c8-7 / thank
                              :ARG0 c8-3
                              :ARG1 c8-0
                              :ARG2 (c8-1 / wise
                                          :domain c8-0)))
   :COMMENT (c9-1 / remember
                  :ARG0 (c9-0 / you)
                  :polarity -)
   :COMMENT (c10-2 / multi
                   :snt1 (c10-7 / cause
                                :ARG0 (c10-0 / hate
                                             :example (c10-1 / you))
                                :ARG1 (c10-4 / violence
                                             :mod (c10-8 / this))
                                :SAME c10-6)
                   :snt2 (c10-6 / cause
                                :ARG0 (c10-5 / multiculturalism
                                             :ARG1-of (c10-3 / base
                                                             :ARG2 (c10-9 / accept))
                                             :SAME c12-6)
                                :ARG1 c10-5
                                :polarity -))
   :COMMENT (c11-1 / equal
                   :ARG1 (c11-3 / gas
                                :time (c11-4 / since
                                             :op1 (c11-6 / amr
                                                         :SAME c12-10)))
                   :ARG2 (c11-0 / explode
                                :ARG0 (c11-5 / terrorist)
                                :ARG1-of (c11-2 / actual)))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-5 / come-along
                                :ARG1 (c12-3 / policy
                                             :ARG0 (c12-4 / country
                                                          :name (c12-1 / name
                                                                       :op1 "France"))
                                             :ARG2 (c12-6 / multiculturalism
                                                          :mod (c12-9 / political
                                                                      :name (c12-2 / name
                                                                                   :op1 "socialism")
                                                                      :SAME c13-8)))
                                :manner (c12-10 / amr))
                   :snt2 (c12-7 / real
                                :polarity c12-10)
                   :snt3 (c12-8 / shame
                                :degree c12-10))
   :COMMENT (c13-3 / multi
                   :snt1 (c13-11 / sum-up
                                 :ARG0 (c13-2 / flag
                                              :poss (c13-1 / you
                                                           :mod (c13-8 / political
                                                                       :name (c13-7 / name
                                                                                    :op1 "socialism")
                                                                       :mod (c13-9 / champagne)))
                                              :location (c13-13 / picture
                                                                :poss c13-1))
                                 :ARG1 c13-1)
                   :snt2 (c13-0 / hope
                                :ARG0 (c13-6 / i)
                                :ARG1 (c13-4 / behead
                                             :ARG0 (c13-12 / they)
                                             :ARG1 (c13-10 / you)
                                             :ord (c13-5 / ordinal
                                                         :value 1))))
   :COMMENT (c14-9 / and
                   :op1 (c14-1 / immigrate
                               :ARG0 (c14-4 / person
                                            :mod (c14-6 / country
                                                        :name (c14-2 / name
                                                                     :op1 "France"))
                                            :ARG1-of (c14-0 / liberal)))
                   :op2 (c14-7 / lack
                               :ARG1 (c14-5 / crack-down
                                            :location (c14-8 / city
                                                             :name (c14-3 / name
                                                                          :op1 "Paris"))))))
