# ::subgraphs [["c1-1", "c1-5", "c1-4", "c1-3", "c1-0", "c1-2"], ["c2-1", "c2-2", "c2-0", "c2-3"], ["c3-1", "c3-0", "c3-7", "c3-3", "c3-8", "c3-4", "c3-5", "c3-6", "c3-2"], ["c4-1", "c4-4", "c4-2", "c4-0", "c4-7", "c4-6", "c4-5", "c4-3"], ["c5-2", "c5-0", "c5-3", "c5-1"], ["c6-5", "c6-3", "c6-4", "c6-0", "c6-1", "c6-2", "c6-6"], ["c7-3", "c7-15", "c7-6", "c7-10", "c7-8", "c7-0", "c7-5", "c7-9", "c7-16", "c7-13", "c7-2", "c7-11", "c7-1", "c7-12", "c7-17", "c7-14", "c7-7", "c7-4"], ["c8-2", "c8-8", "c8-9", "c8-1", "c8-0", "c8-7", "c8-6", "c8-3", "c8-5", "c8-4", "c8-10"], ["c9-2", "c9-1", "c9-0", "c9-3"]]
(d / dummy
   :COMMENT (c1-1 / possess
                  :polarity (c1-5 / amr
                                  :SAME c8-9)
                  :ARG0 (c1-4 / someone
                              :location (c1-3 / government
                                              :name (c1-0 / name
                                                          :op1 "Parliament"
                                                          :SAME c7-9
                                                          :SAME c7-8
                                                          :SAME c5-1
                                                          :SAME c4-3
                                                          :SAME c4-2
                                                          :SAME c2-0)
                                              :SAME c5-3
                                              :SAME c4-5))
                  :ARG1 (c1-2 / gun
                              :SAME c8-6
                              :COREF c3-6))
   :COMMENT (c2-1 / equal
                  :ARG1 (c2-2 / man
                              :name (c2-0 / name
                                          :op1 "O"
                                          :op2 "Hussein"))
                  :time (c2-3 / ever)
                  :ARG2 1000)
   :COMMENT (c3-1 / likely
                  :ARG1 (c3-0 / have
                              :ARG0 (c3-7 / they
                                          :SAME c8-7)
                              :ARG1 (c3-3 / one
                                          :ARG1-of (c3-8 / hide)
                                          :purpose (c3-4 / emergency
                                                         :ARG1-of (c3-5 / resemble
                                                                        :ARG2 (c3-6 / this))))
                              :SAME c8-0)
                  :mod (c3-2 / most))
   :COMMENT (c4-1 / meet
                  :ARG1 (c4-4 / person
                              :name (c4-2 / name
                                          :op1 "Kevin"
                                          :op2 "Vickers")
                              :mod (c4-0 / hero
                                         :ARG0-of (c4-7 / shoot-down
                                                        :ARG1 (c4-6 / gunman
                                                                    :mod (c4-5 / government
                                                                               :name (c4-3 / name
                                                                                           :op1 "Parliament"
                                                                                           :op2 "Hill")))))
                              :SAME c7-16
                              :SAME c7-10
                              :COREF c7-17
                              :COREF c6-1)
                  :mode expressive)
   :COMMENT (c5-2 / member
                  :ARG2-of (c5-0 / have-org-role
                                 :ARG1 (c5-3 / government
                                             :name (c5-1 / name
                                                         :op1 "Parliament"))
                                 :SAME c7-0)
                  :polarity -)
   :COMMENT (c6-5 / think
                  :ARG0 (c6-3 / i
                              :SAME c7-6
                              :COREF c7-6)
                  :ARG1 (c6-4 / room
                              :location (c6-0 / jacket
                                              :poss (c6-1 / he
                                                          :SAME c7-17))
                              :purpose (c6-2 / medal
                                             :mod (c6-6 / another)))
                  :SAME c8-8)
   :COMMENT (c7-3 / multi
                  :snt1 (c7-15 / know
                               :ARG0 (c7-6 / i)
                               :ARG1 (c7-10 / person
                                            :name (c7-8 / name
                                                        :op1 "Kevin"
                                                        :op2 "Vickers")
                                            :ARG0-of (c7-0 / have-org-role
                                                           :ARG1 (c7-5 / organization
                                                                       :name (c7-9 / name
                                                                                   :op1 "RCRC"))
                                                           :ARG2 (c7-16 / person
                                                                        :ARG0-of (c7-13 / inspect))
                                                           :time (c7-2 / former)))
                               :time (c7-11 / now)
                               :mod (c7-1 / well))
                  :snt2 (c7-12 / capable
                               :ARG1 (c7-17 / he)
                               :ARG2 (c7-14 / carry
                                            :ARG0 c7-17
                                            :ARG1 (c7-7 / weapon))
                               :ARG1-of (c7-4 / obvious))
                  :SAME c8-2)
   :COMMENT (c8-2 / multi
                  :snt1 (c8-8 / think
                              :polarity (c8-9 / amr)
                              :ARG0 (c8-1 / you
                                          :SAME c9-1
                                          :SAME c8-10)
                              :ARG1 (c8-0 / have
                                          :ARG0 (c8-7 / they)
                                          :ARG1 (c8-6 / gun)
                                          :location (c8-3 / inside)
                                          :polarity -)
                              :ARG1-of (c8-5 / real))
                  :snt2 (c8-4 / mental
                              :polarity c8-9)
                  :domain (c8-10 / you))
   :COMMENT (c9-2 / mess
                  :ARG0 (c9-1 / you)
                  :ARG1 (c9-0 / school
                              :mod (c9-3 / old))
                  :polarity -
                  :mode imperative))
