# ::subgraphs [["c1-11", "c1-0", "c1-1", "c1-13", "c1-9", "c1-12", "c1-5", "c1-2", "c1-10", "c1-3", "c1-8", "c1-4", "c1-6", "c1-7"], ["c2-0", "c2-2", "c2-3", "c2-1"], ["c3-11", "c3-1", "c3-7", "c3-5", "c3-6", "c3-3", "c3-0", "c3-13", "c3-4", "c3-10", "c3-8", "c3-2", "c3-14", "c3-9", "c3-12"], ["c4-5", "c4-3", "c4-1", "c4-0", "c4-10", "c4-2", "c4-4", "c4-6", "c4-9", "c4-8", "c4-7"], ["c5-1", "c5-0", "c5-2"], ["c6-0", "c6-4", "c6-3", "c6-2", "c6-6", "c6-7", "c6-8", "c6-5", "c6-9", "c6-1"], ["c7-11", "c7-7", "c7-0", "c7-9", "c7-13", "c7-5", "c7-6", "c7-16", "c7-3", "c7-4", "c7-8", "c7-10", "c7-15", "c7-1", "c7-14", "c7-12", "c7-17", "c7-2"], ["c8-13", "c8-7", "c8-0", "c8-2", "c8-9", "c8-14", "c8-5", "c8-1", "c8-15", "c8-6", "c8-8", "c8-10", "c8-3", "c8-12", "c8-11", "c8-4"], ["c9-0", "c9-7", "c9-6", "c9-5", "c9-3", "c9-2", "c9-4", "c9-1"], ["c10-0", "c10-4", "c10-6", "c10-7", "c10-3", "c10-2", "c10-5", "c10-1"], ["c12-2", "c12-5", "c12-6", "c12-1", "c12-3", "c12-0", "c12-4"], ["c13-2", "c13-4", "c13-6", "c13-0", "c13-5", "c13-3", "c13-1"], ["c14-1", "c14-6", "c14-4", "c14-5", "c14-2", "c14-9", "c14-3", "c14-11", "c14-7", "c14-8", "c14-10", "c14-0"]]
(d / dummy
   :COMMENT (c1-11 / go-out
                   :ARG1 (c1-0 / heart
                               :part-of (c1-1 / we))
                   :ARG2 (c1-13 / and
                                :op1 (c1-9 / person
                                           :ARG0-of (c1-12 / passenger)
                                           :SAME c14-10
                                           :SAME c12-5
                                           :SAME c10-4
                                           :SAME c8-7
                                           :SAME c6-8
                                           :SAME c6-4
                                           :SAME c1-5)
                                :op2 (c1-5 / person
                                           :ARG0-of (c1-2 / have-org-role
                                                          :ARG1 (c1-10 / crew
                                                                       :SAME c5-2)
                                                          :ARG2 (c1-3 / member)
                                                          :SAME c8-0))
                                :ARG0-of (c1-8 / have-rel-role
                                               :ARG1 (c1-4 / fly
                                                           :mod (c1-6 / aircraft
                                                                      :name (c1-7 / name
                                                                                  :op1 "U9525"
                                                                                  :SAME c14-3
                                                                                  :SAME c14-2
                                                                                  :SAME c10-3
                                                                                  :SAME c9-3
                                                                                  :SAME c8-11
                                                                                  :SAME c8-10
                                                                                  :SAME c8-6
                                                                                  :SAME c8-5
                                                                                  :SAME c6-3
                                                                                  :SAME c4-7
                                                                                  :SAME c4-6
                                                                                  :SAME c4-2
                                                                                  :SAME c4-1
                                                                                  :SAME c3-9
                                                                                  :SAME c3-8
                                                                                  :SAME c3-4
                                                                                  :SAME c3-3)
                                                                      :SAME c10-7))
                                               :ARG2 c1-3)
                                :SAME c9-7))
   :COMMENT (c2-0 / news
                  :mod (c2-2 / horrible
                             :degree (c2-3 / so))
                  :ARG1-of (c2-1 / wake-up
                                 :SAME c13-0)
                  :SAME c13-4)
   :COMMENT (c3-11 / say
                   :ARG0 (c3-1 / official
                               :SAME c8-2)
                   :ARG1 (c3-7 / crash
                               :ARG1 (c3-5 / plane
                                           :mod (c3-6 / company
                                                      :name (c3-3 / name
                                                                  :op1 "Airbus")
                                                      :SAME c14-5
                                                      :SAME c9-5
                                                      :SAME c8-8
                                                      :SAME c4-4
                                                      :SAME c3-10)
                                           :ARG1-of (c3-0 / operate
                                                          :ARG0 (c3-13 / airline
                                                                       :name (c3-4 / name
                                                                                   :op1 "Germanwings")
                                                                       :poss (c3-10 / company
                                                                                    :name (c3-8 / name
                                                                                                :op1 "Lufthansa"))
                                                                       :SAME c8-15
                                                                       :SAME c4-10)
                                                          :SAME c8-1
                                                          :SAME c4-0)
                                           :SAME c14-4
                                           :SAME c12-0
                                           :SAME c8-14
                                           :SAME c7-16
                                           :SAME c7-9
                                           :SAME c4-3)
                               :location (c3-2 / south
                                               :part-of (c3-14 / country
                                                               :name (c3-9 / name
                                                                           :op1 "France")
                                                               :SAME c14-9
                                                               :SAME c8-12
                                                               :SAME c4-8)
                                               :SAME c8-3
                                               :SAME c4-9)
                               :mod (c3-12 / damn
                                           :mode expressive)
                               :SAME c14-6
                               :SAME c12-3
                               :SAME c9-6
                               :SAME c8-9
                               :SAME c4-5
                               :COREF c8-9)
                   :SAME c8-13)
   :COMMENT (c4-5 / crash
                  :ARG1 (c4-3 / plane
                              :name (c4-1 / name
                                          :op1 "Airbus")
                              :ARG1-of (c4-0 / operate
                                             :ARG0 (c4-10 / airline
                                                          :name (c4-2 / name
                                                                      :op1 "Germanwings")
                                                          :poss (c4-4 / company
                                                                      :name (c4-6 / name
                                                                                  :op1 "Lufthansa")
                                                                      :COREF c7-7))))
                  :location (c4-9 / south
                                  :part-of (c4-8 / country
                                                 :name (c4-7 / name
                                                             :op1 "France"))))
   :COMMENT (c5-1 / plus
                  :op1 (c5-0 / seat)
                  :op2 (c5-2 / crew))
   :COMMENT (c6-0 / multi
                  :snt1 (c6-4 / person
                              :name (c6-3 / name
                                          :op1 "God")
                              :poss (c6-2 / i
                                          :SAME c13-3
                                          :SAME c7-12
                                          :COREF c7-12))
                  :snt2 (c6-6 / idea
                              :topic (c6-7 / thing
                                           :quant-of (c6-8 / person
                                                           :ARG1-of (c6-5 / die
                                                                          :SAME c14-8)))
                              :mod (c6-9 / any)
                              :polarity (c6-1 / amr
                                              :SAME c8-4))
                  :SAME c13-2
                  :SAME c9-0)
   :COMMENT (c7-11 / get
                   :ARG1 (c7-7 / it)
                   :ARG2 (c7-0 / have-degree
                               :ARG1 (c7-9 / plane)
                               :ARG2 (c7-13 / safe
                                            :ARG0 c7-9
                                            :SAME c7-6)
                               :ARG3 (c7-5 / equal
                                           :polarity -)
                               :ARG4 (c7-6 / safe
                                           :ARG0 (c7-16 / plane)
                                           :time (c7-3 / past)))
                   :time (c7-4 / before
                               :op1 (c7-8 / now)
                               :quant (c7-10 / couple
                                             :op1 (c7-15 / temporal
                                                         :unit (c7-1 / year)
                                                         :quant 1)))
                   :ARG1-of (c7-14 / pray
                                   :ARG0 (c7-12 / i)
                                   :ARG2 (c7-17 / all
                                                :ARG1-of (c7-2 / involve)
                                                :SAME c12-6
                                                :SAME c10-2)
                                   :SAME c13-5
                                   :SAME c12-2))
   :COMMENT (c8-13 / say
                   :ARG0 (c8-7 / person
                               :ARG0-of (c8-0 / have-org-role
                                              :ARG2 (c8-2 / official)))
                   :ARG1 (c8-9 / crash
                               :ARG1 (c8-14 / plane
                                            :name (c8-5 / name
                                                        :op1 "Airbus")
                                            :ARG1-of (c8-1 / operate
                                                           :ARG0 (c8-15 / airline
                                                                        :name (c8-6 / name
                                                                                    :op1 "Germanwings")
                                                                        :poss (c8-8 / company
                                                                                    :name (c8-10 / name
                                                                                                 :op1 "Lufthansa")))))
                               :location (c8-3 / south
                                               :part-of (c8-12 / country
                                                               :name (c8-11 / name
                                                                            :op1 "France")))
                               :mod (c8-4 / amr)))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-7 / and
                              :op2 (c9-6 / crash
                                         :ARG1 (c9-5 / company
                                                     :name (c9-3 / name
                                                                 :op1 "Airbus")
                                                     :mod (c9-2 / another))
                                         :COREF c14-6))
                  :snt2 (c9-4 / possible
                              :ARG1 (c9-1 / believe
                                          :SAME c14-7)
                              :polarity -))
   :COMMENT (c10-0 / have
                   :ARG0 (c10-4 / person
                                :ARG0-of (c10-6 / pilot
                                                :ARG1 (c10-7 / aircraft
                                                             :name (c10-3 / name
                                                                          :op1 "Lufthansa")))
                                :mod (c10-2 / all))
                   :ARG1 (c10-5 / degree
                                :mod (c10-1 / master)))
   :COMMENT (c12-2 / pray
                   :beneficiary (c12-5 / person
                                       :mod (c12-6 / all)
                                       :ARG1-of (c12-1 / affect
                                                       :ARG0 (c12-3 / crash
                                                                    :ARG1 (c12-0 / plane)
                                                                    :mod (c12-4 / this)))))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-4 / news
                                :ARG0-of (c13-6 / devastate)
                                :ARG1-of (c13-0 / wake-up))
                   :snt2 (c13-5 / pray
                                :ARG0 (c13-3 / i)
                                :ARG2 (c13-1 / family)))
   :COMMENT (c14-1 / break
                   :ARG1 (c14-6 / crash
                                :ARG1 (c14-4 / plane
                                             :poss (c14-5 / company
                                                          :name (c14-2 / name
                                                                       :op1 "Germanwings")))
                                :location (c14-9 / country
                                                 :name (c14-3 / name
                                                              :op1 "France"))
                                :ARG0-of (c14-11 / cause
                                                 :ARG1 (c14-7 / believe
                                                              :ARG1 (c14-8 / die
                                                                           :ARG1 (c14-10 / person
                                                                                         :quant (c14-0 / up
                                                                                                       :op1 1))))))))
