# ::subgraphs [["c1-4", "c1-3", "c1-5", "c1-1", "c1-7", "c1-11", "c1-10", "c1-6", "c1-16", "c1-14", "c1-0", "c1-8", "c1-12", "c1-15", "c1-2", "c1-9", "c1-13"], ["c2-0", "c2-1"], ["c3-0", "c3-18", "c3-2", "c3-4", "c3-16", "c3-7", "c3-11", "c3-17", "c3-15", "c3-5", "c3-8", "c3-6", "c3-13", "c3-9", "c3-1", "c3-12", "c3-10", "c3-14", "c3-3"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-3 / fuck
                              :mode expressive)
                  :snt2 (c1-5 / let
                              :ARG0 (c1-1 / you)
                              :ARG1 (c1-7 / BAIT
                                          :ARG0 (c1-11 / cop)
                                          :ARG1 (c1-10 / crowd
                                                       :SAME c3-16
                                                       :SAME c1-15))
                              :polarity -
                              :mode imperative)
                  :snt3 (c1-6 / use
                              :ARG1 (c1-16 / trick
                                           :mod (c1-14 / that))
                              :ARG2 (c1-0 / have
                                          :ARG1 (c1-8 / excuse
                                                      :ARG1 (c1-12 / disburse
                                                                   :ARG1 (c1-15 / crowd)))
                                          :SAME c3-6))
                  :snt4 (c1-2 / want
                              :ARG0 (c1-9 / they
                                          :SAME c3-13)
                              :ARG1 (c1-13 / react))
                  :SAME c3-0)
   :COMMENT (c2-0 / shit
                  :mod (c2-1 / oh)
                  :mode expressive)
   :COMMENT (c3-0 / multi
                  :snt1 (c3-18 / throw
                               :ARG0 (c3-2 / police)
                               :ARG1 (c3-4 / something)
                               :ARG2 (c3-16 / crowd))
                  :snt2 (c3-7 / have-concession
                              :ARG1 (c3-11 / sure
                                           :ARG1 (c3-17 / thing)
                                           :polarity -))
                  :snt3 (c3-15 / say
                               :ARG0 (c3-5 / person
                                           :ARG0-of (c3-8 / protest))
                               :ARG1 (c3-6 / have
                                           :ARG0 (c3-13 / they)
                                           :ARG1 (c3-9 / bullet
                                                       :ARG1-of (c3-1 / have-quant
                                                                      :ARG3 (c3-12 / enough)
                                                                      :ARG6 (c3-10 / everybody
                                                                                   :location (c3-14 / here
                                                                                                    :direction (c3-3 / down)))))))))
