# ::subgraphs [["c1-3", "c1-10", "c1-1", "c1-6", "c1-5", "c1-9", "c1-11", "c1-2", "c1-8", "c1-7", "c1-0", "c1-4"], ["c2-3", "c2-1", "c2-0", "c2-5", "c2-4", "c2-2"], ["c3-2", "c3-3", "c3-1", "c3-0"], ["c4-6", "c4-4", "c4-5", "c4-0", "c4-3", "c4-2", "c4-1"], ["c5-10", "c5-8", "c5-0", "c5-7", "c5-6", "c5-2", "c5-3", "c5-9", "c5-5", "c5-4", "c5-1"], ["c6-6", "c6-1", "c6-2", "c6-8", "c6-7", "c6-0", "c6-4", "c6-3", "c6-5"], ["c7-4", "c7-2", "c7-0", "c7-5", "c7-3", "c7-6", "c7-1"], ["c8-3", "c8-2", "c8-1", "c8-0"], ["c9-2", "c9-1", "c9-5", "c9-4", "c9-0", "c9-3"], ["c10-1", "c10-0"], ["c11-0", "c11-1", "c11-2"], ["c12-1", "c12-3", "c12-2", "c12-4", "c12-0"], ["c13-2", "c13-9", "c13-0", "c13-5", "c13-3", "c13-6", "c13-4", "c13-10", "c13-7", "c13-1", "c13-8"], ["c14-1", "c14-7", "c14-6", "c14-5", "c14-3", "c14-2", "c14-8", "c14-4", "c14-0", "c14-9"], ["c15-0", "c15-6", "c15-2", "c15-4", "c15-7", "c15-5", "c15-3", "c15-1"], ["c16-6", "c16-0", "c16-5", "c16-4", "c16-3", "c16-2", "c16-1"], ["c17-6", "c17-3", "c17-4", "c17-0", "c17-5", "c17-2", "c17-1"], ["c18-1", "c18-12", "c18-5", "c18-0", "c18-15", "c18-13", "c18-2", "c18-3", "c18-10", "c18-4", "c18-16", "c18-17", "c18-7", "c18-9", "c18-6", "c18-8", "c18-11", "c18-14"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-10 / solidarity
                               :prep-with (c1-1 / you
                                                :SAME c16-0
                                                :SAME c14-0
                                                :SAME c13-0
                                                :SAME c10-0
                                                :SAME c9-0
                                                :SAME c6-1
                                                :SAME c5-0
                                                :COREF c13-0
                                                :COREF c6-1
                                                :COREF c5-0)
                               :domain (c1-6 / i
                                             :SAME c18-13
                                             :SAME c1-9
                                             :COREF c18-13
                                             :COREF c1-9))
                  :snt2 (c1-5 / sympathy
                              :poss (c1-9 / i)
                              :beneficiary (c1-11 / and
                                                  :op1 (c1-2 / soul
                                                             :ARG0-of (c1-8 / depart)
                                                             :COREF c4-5)
                                                  :op2 (c1-7 / member
                                                             :ARG2-of (c1-0 / have-org-role
                                                                            :ARG1 (c1-4 / family)
                                                                            :SAME c17-0))
                                                  :SAME c5-10
                                                  :SAME c4-6))
                  :SAME c18-1
                  :SAME c15-0
                  :SAME c14-1
                  :SAME c13-2
                  :SAME c9-2)
   :COMMENT (c2-3 / publication
                  :name (c2-1 / name
                              :op1 "RT"
                              :SAME c18-14
                              :SAME c18-8
                              :SAME c16-1
                              :SAME c14-4
                              :SAME c14-3
                              :SAME c12-0
                              :SAME c8-0
                              :SAME c7-1
                              :SAME c7-0
                              :SAME c5-4
                              :SAME c4-2
                              :SAME c2-2)
                  :ARG0-of (c2-0 / mean
                                 :ARG1 (c2-5 / tribute
                                             :beneficiary (c2-4 / cartoonist
                                                                :poss c2-3
                                                                :name (c2-2 / name
                                                                            :op1 "Charlie"
                                                                            :op2 " Hebdo")
                                                                :SAME c16-3
                                                                :SAME c15-3
                                                                :SAME c14-6
                                                                :SAME c12-2
                                                                :SAME c9-5
                                                                :SAME c8-2
                                                                :SAME c7-3
                                                                :SAME c4-4)
                                             :SAME c16-4
                                             :SAME c15-5
                                             :SAME c14-7
                                             :SAME c12-3
                                             :SAME c8-3
                                             :SAME c7-5)
                                 :SAME c3-2)
                  :SAME c16-2
                  :SAME c14-5
                  :SAME c12-4
                  :SAME c8-1
                  :SAME c7-6)
   :COMMENT (c3-2 / mean
                  :ARG1 (c3-3 / knee)
                  :ARG2 (c3-1 / blow)
                  :mod (c3-0 / haha
                             :mode expressive))
   :COMMENT (c4-6 / and
                  :op1 (c4-4 / cartoonist
                             :domain (c4-5 / they)
                             :quant 5)
                  :op2 (c4-0 / be-located-at
                             :ARG1 (c4-3 / person
                                         :name (c4-2 / name
                                                     :op1 "Honor")
                                         :SAME c18-9
                                         :SAME c17-4
                                         :SAME c15-2
                                         :SAME c14-8
                                         :SAME c13-4
                                         :SAME c7-2
                                         :SAME c5-5)
                             :ARG2 (c4-1 / amr
                                         :SAME c18-17
                                         :SAME c17-3
                                         :SAME c17-6
                                         :SAME c15-7
                                         :SAME c11-2)))
   :COMMENT (c5-10 / and
                   :op1 (c5-8 / cover
                              :ARG0 (c5-0 / you)
                              :ARG1 (c5-7 / cross)
                              :ARG2 (c5-6 / dung))
                   :op2 (c5-2 / art
                              :domain (c5-3 / it
                                            :SAME c18-5))
                   :op3 (c5-9 / satirize
                              :ARG0 c5-0
                              :ARG1 (c5-5 / person
                                          :name (c5-4 / name
                                                      :op1 "Mohammed")))
                   :op4 (c5-1 / die
                              :ARG1 c5-0
                              :SAME c13-6))
   :COMMENT (c6-6 / stop
                  :ARG0 (c6-1 / you)
                  :ARG1 (c6-2 / lie
                              :ARG0 c6-1
                              :ARG1 (c6-8 / attack
                                          :mod (c6-7 / this))
                              :ARG2-of (c6-0 / have-to-do-with
                                             :ARG1 (c6-4 / speak
                                                         :ARG3-of (c6-3 / free))
                                             :ARG2 (c6-5 / nothing)))
                  :mode imperative)
   :COMMENT (c7-4 / send
                  :ARG0 (c7-2 / person
                              :name (c7-0 / name
                                          :op1 "Preet"
                                          :op2 "RT"))
                  :ARG1 (c7-5 / tribute
                              :beneficiary (c7-3 / cartoonist
                                                 :poss (c7-6 / publication
                                                             :name (c7-1 / name
                                                                         :op1 "Charlie"
                                                                         :op2 " Hebdo")))))
   :COMMENT (c8-3 / tribute
                  :beneficiary (c8-2 / cartoonist
                                     :poss (c8-1 / publication
                                                 :name (c8-0 / name
                                                             :op1 "Charlie"
                                                             :op2 " Hebdo"))))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-1 / favor
                              :ARG1 (c9-5 / cartoonist
                                          :quant 4))
                  :snt2 (c9-4 / draw
                              :ARG0 (c9-0 / you
                                          :COREF c16-0
                                          :COREF c14-0
                                          :COREF c10-0)
                              :ord (c9-3 / ordinal
                                         :value 1)
                              :SAME c13-1))
   :COMMENT (c10-1 / give-up
                   :ARG0 (c10-0 / you)
                   :mode imperative
                   :polarity -)
   :COMMENT (c11-0 / work
                   :ARG1 (c11-1 / that
                                :SAME c18-16
                                :SAME c13-10)
                   :manner (c11-2 / amr))
   :COMMENT (c12-1 / powerful
                   :ARG1 (c12-3 / tribute
                                :beneficiary (c12-2 / cartoonist
                                                    :poss (c12-4 / publication
                                                                 :name (c12-0 / name
                                                                              :op1 "Charlie"
                                                                              :op2 "Z Hebdo")))))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-9 / show
                                :ARG0 (c13-0 / you)
                                :ARG1 (c13-5 / respect
                                             :ARG0 c13-0
                                             :quant (c13-3 / some))
                                :mode imperative)
                   :snt2 (c13-6 / die
                                :ARG1 (c13-4 / person
                                             :mod (c13-10 / that))
                                :ARG1-of (c13-7 / cause
                                                :ARG0 (c13-1 / draw
                                                             :ARG0 c13-4
                                                             :ARG1 (c13-8 / cartoon))
                                                :SAME c15-4)))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-7 / tribute
                                :beneficiary (c14-6 / cartoonist
                                                    :poss (c14-5 / publication
                                                                 :name (c14-3 / name
                                                                              :op1 "Charlie"
                                                                              :op2 " Hebdo")
                                                                 :COREF c16-2)))
                   :snt2 (c14-2 / bless
                                :ARG0 (c14-8 / person
                                             :name (c14-4 / name
                                                          :op1 "God"))
                                :ARG1 (c14-0 / you
                                             :mod (c14-9 / all))
                                :mode imperative))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-6 / kill
                                :ARG1 (c15-2 / person))
                   :snt2 (c15-4 / cause
                                :ARG0 (c15-7 / amr)
                                :ARG1 (c15-5 / tribute
                                             :beneficiary (c15-3 / cartoonist
                                                                 :mod (c15-1 / only)))))
   :COMMENT (c16-6 / take
                   :ARG0 (c16-0 / you)
                   :ARG1 (c16-5 / stand
                                :ARG0 c16-0
                                :ARG2 (c16-4 / tribute
                                             :beneficiary (c16-3 / cartoonist
                                                                 :poss (c16-2 / publication
                                                                              :name (c16-1 / name
                                                                                           :op1 "Charlie"
                                                                                           :op2 " Hebdo")))))
                   :mode imperative)
   :COMMENT (c17-6 / amr
                   :op1 (c17-3 / amr
                               :topic (c17-4 / person
                                             :ARG0-of (c17-0 / have-org-role
                                                             :ARG1 (c17-5 / police)
                                                             :ARG2 (c17-2 / officer))))
                   :op2 (c17-1 / matter
                               :ARG1 c17-4
                               :polarity -))
   :COMMENT (c18-1 / multi
                   :snt1 (c18-12 / give
                                 :ARG0 (c18-5 / it)
                                 :ARG1 (c18-0 / license
                                              :ARG1 (c18-15 / subvert
                                                            :ARG0 (c18-13 / i)
                                                            :ARG1 (c18-2 / believe
                                                                         :ARG0 (c18-3 / other)
                                                                         :topic (c18-10 / religion))))
                                 :ARG2 c18-13
                                 :time (c18-4 / say
                                              :ARG0 c18-13
                                              :ARG1 (c18-16 / that)))
                   :snt2 (c18-17 / amr
                                 :mod (c18-7 / next)
                                 :beneficiary (c18-9 / person
                                                     :mod (c18-6 / religious
                                                                 :name (c18-8 / name
                                                                              :op1 "Muslim"))
                                                     :location (c18-11 / country
                                                                       :name (c18-14 / name
                                                                                     :op1 "France"))))))
