# ::subgraphs [["c1-3", "c1-5", "c1-1", "c1-0", "c1-2", "c1-4"], ["c2-7", "c2-6", "c2-8", "c2-2", "c2-4", "c2-1", "c2-5", "c2-3", "c2-9", "c2-0"], ["c3-0", "c3-1", "c3-6", "c3-4", "c3-7", "c3-2", "c3-3", "c3-5"], ["c4-1", "c4-3", "c4-2", "c4-0"], ["c5-0"], ["c6-2", "c6-4", "c6-8", "c6-6", "c6-12", "c6-10", "c6-0", "c6-13", "c6-3", "c6-7", "c6-9", "c6-11", "c6-1", "c6-5"], ["c7-11", "c7-7", "c7-0", "c7-12", "c7-6", "c7-3", "c7-1", "c7-2", "c7-8", "c7-4", "c7-10", "c7-5", "c7-9"], ["c8-1", "c8-9", "c8-0", "c8-2", "c8-3", "c8-4", "c8-7", "c8-8", "c8-6", "c8-5"], ["c9-13", "c9-2", "c9-7", "c9-5", "c9-14", "c9-12", "c9-4", "c9-8", "c9-6", "c9-15", "c9-9", "c9-10", "c9-0", "c9-3", "c9-1", "c9-11"], ["c10-2", "c10-4", "c10-0", "c10-1", "c10-3"], ["c12-0", "c12-2", "c12-1"], ["c13-3", "c13-0", "c13-1", "c13-4", "c13-2"], ["c14-0", "c14-18", "c14-14", "c14-5", "c14-3", "c14-7", "c14-4", "c14-20", "c14-19", "c14-17", "c14-13", "c14-2", "c14-12", "c14-11", "c14-8", "c14-9", "c14-6", "c14-1", "c14-15", "c14-10", "c14-16"], ["c15-9", "c15-3", "c15-11", "c15-5", "c15-8", "c15-4", "c15-2", "c15-7", "c15-6", "c15-10", "c15-0", "c15-1"], ["c17-5", "c17-3", "c17-2", "c17-0", "c17-1", "c17-4"], ["c18-2", "c18-11", "c18-12", "c18-8", "c18-9", "c18-15", "c18-16", "c18-0", "c18-5", "c18-10", "c18-13", "c18-1", "c18-7", "c18-3", "c18-4", "c18-14", "c18-6"], ["c19-3", "c19-2", "c19-0", "c19-1", "c19-4"], ["c20-1", "c20-0"], ["c21-4", "c21-3", "c21-0", "c21-5", "c21-7", "c21-6", "c21-1", "c21-2"], ["c22-3", "c22-0", "c22-7", "c22-12", "c22-5", "c22-6", "c22-8", "c22-4", "c22-2", "c22-9", "c22-11", "c22-10", "c22-1"], ["c23-0"], ["c24-0", "c24-6", "c24-9", "c24-7", "c24-3", "c24-1", "c24-5", "c24-4", "c24-8", "c24-2"], ["c25-3", "c25-1", "c25-13", "c25-8", "c25-6", "c25-12", "c25-7", "c25-11", "c25-0", "c25-2", "c25-4", "c25-9", "c25-10", "c25-5"]]
(d / dummy
   :COMMENT (c1-3 / contrast
                  :ARG1 (c1-5 / shovel
                              :polarity -
                              :SAME c18-7
                              :SAME c15-8)
                  :ARG2 (c1-1 / shine
                              :ARG2-of (c1-0 / laugh
                                             :ARG0 (c1-2 / i
                                                         :SAME c24-2
                                                         :SAME c18-8
                                                         :SAME c15-3
                                                         :SAME c14-14
                                                         :SAME c9-4)
                                             :manner (c1-4 / loud)
                                             :mode expressive))
                  :SAME c24-6)
   :COMMENT (c2-7 / disgust
                  :ARG0 (c2-6 / raise
                              :ARG0 (c2-8 / chapter
                                          :mod (c2-2 / organization
                                                     :name (c2-4 / name
                                                                 :op1 "Klan"
                                                                 :SAME c25-9
                                                                 :SAME c25-7
                                                                 :SAME c25-6
                                                                 :SAME c24-3
                                                                 :SAME c22-6
                                                                 :SAME c18-10
                                                                 :SAME c14-12
                                                                 :SAME c9-11
                                                                 :SAME c9-5
                                                                 :SAME c8-5
                                                                 :SAME c7-9
                                                                 :SAME c7-3
                                                                 :SAME c6-9
                                                                 :SAME c6-7
                                                                 :SAME c6-6)
                                                     :SAME c22-5
                                                     :SAME c18-5)
                                          :mod (c2-1 / modus))
                              :ARG1 (c2-5 / money
                                          :SAME c17-1)
                              :purpose (c2-3 / reward
                                             :ARG0 c2-8
                                             :ARG1 (c2-9 / kill
                                                         :ARG1 (c2-0 / officer))
                                             :SAME c18-9)
                              :SAME c18-12)
                  :SAME c23-0
                  :SAME c20-0
                  :SAME c18-14)
   :COMMENT (c3-0 / multi
                  :snt1 (c3-1 / be-temporally-at
                              :ARG1 (c3-6 / this
                                          :SAME c25-11
                                          :SAME c21-2
                                          :SAME c21-6
                                          :SAME c10-4
                                          :SAME c3-5)
                              :ARG2 (c3-4 / decade
                                          :mod (c3-7 / amr
                                                     :SAME c25-13
                                                     :SAME c22-11
                                                     :SAME c14-7
                                                     :SAME c7-11))
                              :mod (c3-2 / again)
                              :SAME c4-3)
                  :snt2 (c3-3 / insane
                              :domain (c3-5 / this
                                            :COREF c4-2
                                            :COREF c3-6))
                  :SAME c25-3
                  :SAME c24-0
                  :SAME c22-3
                  :SAME c18-2
                  :SAME c14-0
                  :SAME c6-2)
   :COMMENT (c4-1 / recommend
                  :ARG1 (c4-3 / be-temporally-at
                              :ARG1 (c4-2 / they
                                          :SAME c14-20
                                          :SAME c8-9)
                              :ARG2 (c4-0 / pleting))
                  :SAME c21-4)
   :COMMENT (c5-0 / assbag)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-4 / bury
                              :ARG0 (c6-8 / person
                                          :name (c6-6 / name
                                                      :op1 "William"
                                                      :op2 "J"
                                                      :op3 "Ryan")
                                          :SAME c22-7
                                          :SAME c18-16
                                          :SAME c14-2
                                          :SAME c13-3
                                          :SAME c9-1
                                          :SAME c8-6
                                          :SAME c6-11
                                          :SAME c6-12)
                              :ARG1 (c6-12 / person
                                           :ARG0-of (c6-10 / crow)
                                           :ARG0-of (c6-0 / hide
                                                          :ARG1 (c6-13 / hood
                                                                       :poss c6-12
                                                                       :SAME c7-4)
                                                          :SAME c22-0
                                                          :SAME c10-0)
                                           :COREF c17-0
                                           :COREF c14-1
                                           :COREF c7-12)
                              :mode imperative)
                  :snt2 (c6-3 / political
                              :name (c6-7 / name
                                          :op1 "Occupy"
                                          :op2 "Wall"
                                          :op3 "Street")
                              :mod c6-3
                              :name (c6-9 / name
                                          :op1 "OWS_USA")
                              :SAME c25-4
                              :SAME c25-12
                              :SAME c25-8
                              :SAME c9-7
                              :SAME c7-5)
                  :snt3 (c6-11 / person
                               :domain (c6-1 / we)
                               :mod (c6-5 / percentage)))
   :COMMENT (c7-11 / amr
                   :op1 (c7-7 / cause
                              :ARG0 (c7-0 / have-org-role
                                          :ARG0 (c7-12 / he
                                                       :SAME c17-0
                                                       :SAME c14-1)
                                          :ARG1 (c7-6 / criminal
                                                      :name (c7-3 / name
                                                                  :op1 "Klan"))
                                          :SAME c22-12
                                          :SAME c18-0)
                              :ARG1 (c7-1 / wear
                                          :ARG0 c7-12
                                          :ARG1 (c7-2 / and
                                                      :op1 (c7-8 / robe)
                                                      :op2 (c7-4 / hood)))
                              :SAME c22-9
                              :SAME c14-3
                              :SAME c9-9
                              :SAME c7-10)
                   :op2 (c7-10 / cause
                               :ARG0 c7-0
                               :ARG0 c7-12
                               :ARG1 (c7-5 / political
                                           :name (c7-9 / name
                                                       :op1 "Republican"
                                                       :op2 "Party")))
                   :ARG1 c7-1)
   :COMMENT (c8-1 / wait
                  :ARG1 (c8-9 / they)
                  :mod (c8-0 / just
                             :SAME c15-0)
                  :condition (c8-2 / find-out
                                   :ARG0 c8-9
                                   :ARG1 (c8-3 / man
                                               :ARG1-of (c8-4 / black)
                                               :domain (c8-7 / cop
                                                             :ARG0-of (c8-8 / shoot
                                                                            :ARG1 (c8-6 / person
                                                                                        :name (c8-5 / name
                                                                                                    :op1 "Brown"))))
                                               :SAME c22-10)))
   :COMMENT (c9-13 / say
                   :ARG0 (c9-2 / slash
                               :op1 (c9-7 / political
                                          :name (c9-5 / name
                                                      :op1 "GOP"))
                               :op2 (c9-14 / teabagger))
                   :ARG1 (c9-12 / think
                                :ARG0 (c9-4 / i)
                                :ARG1 (c9-8 / racism
                                            :mod (c9-6 / thing
                                                       :time (c9-15 / past))
                                            :SAME c24-5)
                                :SAME c15-9)
                   :ARG0-of (c9-9 / cause
                                  :ARG1 (c9-10 / guess
                                               :ARG0 c9-4
                                               :ARG1 (c9-0 / wrong
                                                           :ARG1 c9-2
                                                           :SAME c25-1)))
                   :ARG1-of (c9-3 / quote
                                  :ARG2 (c9-1 / person
                                              :name (c9-11 / name
                                                           :op1 "MJS")))
                   :SAME c24-9
                   :SAME c12-0)
   :COMMENT (c10-2 / coward
                   :domain (c10-4 / this)
                   :ARG0-of (c10-0 / hide
                                   :location (c10-1 / behind
                                                    :op1 (c10-3 / sheet)
                                                    :SAME c22-4))
                   :SAME c20-1)
   :COMMENT (c12-0 / say
                   :ARG1 (c12-2 / it
                                :mod (c12-1 / all)
                                :SAME c14-15))
   :COMMENT (c13-3 / person
                   :ARG0-of (c13-0 / have-rel-role
                                   :ARG1 (c13-1 / bitch)
                                   :ARG2 (c13-4 / son))
                   :ARG1-of (c13-2 / sick)
                   :COREF c14-20)
   :COMMENT (c14-0 / multi
                   :snt1 (c14-18 / confuse
                                 :ARG1 (c14-14 / i
                                               :COREF c18-8
                                               :COREF c15-3)
                                 :degree (c14-5 / so)
                                 :SAME c24-8)
                   :snt2 (c14-3 / cause
                                :ARG0 (c14-7 / amr)
                                :ARG1 (c14-4 / do
                                             :ARG0 (c14-20 / they)
                                             :ARG1 (c14-19 / that
                                                           :SAME c17-4)))
                   :snt3 (c14-17 / or
                                 :op1 (c14-13 / member
                                              :domain (c14-2 / person
                                                             :name (c14-12 / name
                                                                           :op1 "Darren"
                                                                           :op2 "Wilson"))
                                              :SAME c22-8
                                              :SAME c18-13)
                                 :op2 (c14-11 / something)
                                 :polarity c14-7)
                   :snt4 (c14-8 / have-condition
                                :ARG1 (c14-9 / muddy
                                             :ARG0 (c14-6 / have-polarity
                                                          :ARG1 (c14-1 / he)
                                                          :ARG2 -)
                                             :ARG1 (c14-15 / it)
                                             :degree (c14-10 / bit)
                                             :degree (c14-16 / kind))
                                :ARG2 c14-6
                                :ARG1 c14-1
                                :ARG2 -
                                :SAME c25-0))
   :COMMENT (c15-9 / think
                   :ARG0 (c15-3 / i)
                   :ARG1 (c15-11 / add
                                 :ARG0 c15-3
                                 :ARG1 (c15-5 / part
                                              :topic (c15-8 / shovel))
                                 :purpose (c15-4 / know
                                                 :ARG0 (c15-2 / other)
                                                 :ARG1 (c15-7 / talk
                                                              :ARG0 c15-3
                                                              :ARG1 (c15-6 / card
                                                                           :purpose (c15-10 / play))
                                                              :polarity -)
                                                 :mod (c15-0 / just)))
                   :mod (c15-1 / haha
                               :mode expressive))
   :COMMENT (c17-5 / admit
                   :ARG1 (c17-3 / guilty)
                   :condition (c17-2 / accept
                                     :ARG0 (c17-0 / he)
                                     :ARG1 (c17-1 / money
                                                  :mod (c17-4 / that))))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-11 / possible
                                 :ARG1 (c18-12 / raise
                                               :ARG0 (c18-8 / i)
                                               :ARG1 (c18-9 / reward
                                                            :ARG1 c18-8
                                                            :ARG2 (c18-15 / slam
                                                                          :ARG0 c18-8
                                                                          :ARG1 (c18-16 / person
                                                                                        :ARG0-of (c18-0 / have-org-role
                                                                                                        :ARG1 (c18-5 / organization
                                                                                                                     :name (c18-10 / name
                                                                                                                                   :op1 "KKK"))
                                                                                                        :ARG2 (c18-13 / member))
                                                                                        :part (c18-1 / face))
                                                                          :ARG2 c18-1
                                                                          :instrument (c18-7 / shovel
                                                                                             :mod (c18-3 / spade)))))
                                 :SAME c19-3)
                   :snt2 (c18-4 / piece
                                :ARG0-of (c18-14 / disgust)
                                :consist-of (c18-6 / shit
                                                   :SAME c19-4)))
   :COMMENT (c19-3 / possible
                   :ARG1 (c19-2 / eat
                                :ARG0 (c19-0 / you
                                             :SAME c22-1)
                                :ARG1 (c19-1 / bag
                                             :consist-of (c19-4 / shit)))
                   :polarity -)
   :COMMENT (c20-1 / coward
                   :ARG0-of (c20-0 / disgust))
   :COMMENT (c21-4 / recommend
                   :ARG1 (c21-3 / disavow
                                :ARG0 (c21-0 / folk
                                             :ARG1-of (c21-5 / good)
                                             :mod (c21-7 / town
                                                         :mod (c21-6 / this)))
                                :ARG1 (c21-1 / fundraise
                                             :mod (c21-2 / this))))
   :COMMENT (c22-3 / multi
                   :snt1 (c22-0 / hide
                                :ARG0 (c22-7 / person
                                             :ARG0-of (c22-12 / have-org-role
                                                              :ARG1 (c22-5 / organization
                                                                           :name (c22-6 / name
                                                                                        :op1 "Klan"))
                                                              :ARG2 (c22-8 / member)))
                                :location (c22-4 / behind
                                                 :op1 (c22-2 / mask))
                                :ARG1-of (c22-9 / cause
                                                :ARG0 (c22-11 / amr)))
                   :snt2 (c22-10 / man
                                 :domain (c22-1 / you)))
   :COMMENT (c23-0 / disgust)
   :COMMENT (c24-0 / multi
                   :snt1 (c24-6 / contrast
                                :ARG2 (c24-9 / say
                                             :ARG0 (c24-7 / government
                                                          :name (c24-3 / name
                                                                       :op1 "Supreme"
                                                                       :op2 "Court"))
                                             :ARG1 (c24-1 / exist
                                                          :ARG1 (c24-5 / racism)
                                                          :time (c24-4 / no))))
                   :snt2 (c24-8 / confuse
                                :ARG1 (c24-2 / i)))
   :COMMENT (c25-3 / multi
                   :snt1 (c25-1 / wrong
                                :ARG1 (c25-13 / amr)
                                :ARG2 (c25-8 / political
                                             :name (c25-6 / name
                                                          :op1 "FK"))
                                :ARG3 (c25-12 / political
                                              :name (c25-7 / name
                                                           :op1 "PPL")
                                              :mod (c25-11 / this)))
                   :snt2 (c25-0 / have-condition
                                :ARG1 (c25-2 / have-mod
                                             :ARG1 (c25-4 / political
                                                          :name (c25-9 / name
                                                                       :op1 "KKK"))
                                             :ARG2 (c25-10 / city
                                                           :polarity -))
                                :ARG2 (c25-5 / be-located-at
                                             :ARG1 c25-4
                                             :ARG2 c25-10))))
