# ::subgraphs [["c1-14", "c1-13", "c1-12", "c1-9", "c1-0", "c1-4", "c1-10", "c1-6", "c1-1", "c1-11", "c1-7", "c1-3", "c1-2", "c1-8", "c1-5"], ["c2-1", "c2-6", "c2-4", "c2-8", "c2-7", "c2-14", "c2-0", "c2-2", "c2-9", "c2-3", "c2-10", "c2-5", "c2-13", "c2-11", "c2-12"], ["c3-0", "c3-6", "c3-13", "c3-2", "c3-4", "c3-11", "c3-12", "c3-1", "c3-8", "c3-5", "c3-3", "c3-7", "c3-14", "c3-9", "c3-10"], ["c4-3", "c4-7", "c4-6", "c4-13", "c4-9", "c4-4", "c4-2", "c4-19", "c4-15", "c4-8", "c4-12", "c4-17", "c4-5", "c4-10", "c4-11", "c4-16", "c4-14", "c4-18", "c4-1", "c4-0"], ["c5-2", "c5-8", "c5-3", "c5-1", "c5-7", "c5-10", "c5-6", "c5-4", "c5-9", "c5-0", "c5-5"], ["c6-11", "c6-2", "c6-3", "c6-9", "c6-10", "c6-4", "c6-8", "c6-0", "c6-5", "c6-1", "c6-7", "c6-6"], ["c7-2", "c7-9", "c7-0", "c7-17", "c7-5", "c7-4", "c7-1", "c7-7", "c7-15", "c7-6", "c7-16", "c7-11", "c7-8", "c7-10", "c7-12", "c7-13", "c7-14", "c7-3"], ["c8-9", "c8-7", "c8-8", "c8-0", "c8-4", "c8-6", "c8-2", "c8-5", "c8-1", "c8-3"], ["c9-0", "c9-5", "c9-1", "c9-11", "c9-10", "c9-2", "c9-6", "c9-3", "c9-4", "c9-7", "c9-8", "c9-9"], ["c10-5", "c10-4", "c10-6", "c10-0", "c10-2", "c10-1", "c10-3"], ["c11-7", "c11-5", "c11-1", "c11-4", "c11-3", "c11-8", "c11-0", "c11-6", "c11-2"], ["c12-1", "c12-8", "c12-2", "c12-11", "c12-3", "c12-6", "c12-5", "c12-9", "c12-10", "c12-0", "c12-7", "c12-4"], ["c13-2", "c13-0", "c13-1", "c13-7", "c13-5", "c13-10", "c13-3", "c13-8", "c13-11", "c13-6", "c13-4", "c13-12", "c13-9"], ["c14-2", "c14-11", "c14-15", "c14-8", "c14-0", "c14-5", "c14-14", "c14-3", "c14-9", "c14-13", "c14-12", "c14-10", "c14-16", "c14-6", "c14-4", "c14-1", "c14-7"], ["c15-0", "c15-3", "c15-15", "c15-5", "c15-21", "c15-8", "c15-6", "c15-10", "c15-12", "c15-20", "c15-9", "c15-7", "c15-16", "c15-19", "c15-4", "c15-1", "c15-14", "c15-17", "c15-13", "c15-18", "c15-2", "c15-11"], ["c16-13", "c16-1", "c16-9", "c16-11", "c16-10", "c16-8", "c16-6", "c16-2", "c16-0", "c16-14", "c16-4", "c16-5", "c16-7", "c16-12", "c16-3"], ["c17-2", "c17-0", "c17-1", "c17-5", "c17-6", "c17-9", "c17-8", "c17-7", "c17-13", "c17-10", "c17-14", "c17-11", "c17-3", "c17-4", "c17-12"], ["c18-1", "c18-0", "c18-5", "c18-4", "c18-3", "c18-2"], ["c19-0", "c19-23", "c19-19", "c19-7", "c19-16", "c19-11", "c19-6", "c19-8", "c19-17", "c19-3", "c19-10", "c19-13", "c19-5", "c19-20", "c19-22", "c19-21", "c19-9", "c19-12", "c19-1", "c19-4", "c19-15", "c19-18", "c19-2", "c19-14"], ["c20-11", "c20-5", "c20-9", "c20-8", "c20-4", "c20-10", "c20-3", "c20-0", "c20-2", "c20-1", "c20-6", "c20-7"], ["c21-0", "c21-5", "c21-6", "c21-13", "c21-12", "c21-9", "c21-18", "c21-10", "c21-16", "c21-17", "c21-7", "c21-3", "c21-1", "c21-4", "c21-2", "c21-15", "c21-11", "c21-19", "c21-14", "c21-8"], ["c22-11", "c22-6", "c22-1", "c22-10", "c22-4", "c22-8", "c22-2", "c22-0", "c22-9", "c22-7", "c22-3", "c22-5"], ["c23-3", "c23-1", "c23-0", "c23-4", "c23-2"], ["c24-11", "c24-15", "c24-6", "c24-16", "c24-2", "c24-9", "c24-10", "c24-12", "c24-13", "c24-7", "c24-4", "c24-14", "c24-8", "c24-5", "c24-0", "c24-1", "c24-3"], ["c25-0"], ["c26-4", "c26-5", "c26-0", "c26-9", "c26-11", "c26-7", "c26-10", "c26-14", "c26-6", "c26-12", "c26-1", "c26-2", "c26-3", "c26-13", "c26-8"], ["c27-0", "c27-1", "c27-2", "c27-3"], ["c28-0"], ["c29-10", "c29-3", "c29-0", "c29-7", "c29-6", "c29-5", "c29-8", "c29-1", "c29-9", "c29-2", "c29-4"], ["c30-4", "c30-0", "c30-1", "c30-2", "c30-3"], ["c31-2", "c31-4", "c31-5", "c31-0", "c31-7", "c31-6", "c31-3", "c31-1"], ["c32-6", "c32-1", "c32-5", "c32-4", "c32-2", "c32-3", "c32-0"], ["c33-3", "c33-7", "c33-4", "c33-10", "c33-8", "c33-9", "c33-0", "c33-5", "c33-6", "c33-1", "c33-2"], ["c34-1", "c34-12", "c34-4", "c34-9", "c34-5", "c34-8", "c34-11", "c34-3", "c34-10", "c34-0", "c34-7", "c34-6", "c34-2"]]
(d / dummy
   :COMMENT (c1-14 / and
                   :op1 (c1-13 / think
                               :ARG1 (c1-12 / that
                                            :SAME c33-10
                                            :SAME c21-19
                                            :SAME c9-11)
                               :time (c1-9 / right
                                           :SAME c22-7
                                           :SAME c20-10
                                           :SAME c16-9
                                           :SAME c9-9)
                               :SAME c5-9)
                   :op2 (c1-0 / worry
                              :ARG0 (c1-4 / influence
                                          :ARG0 (c1-10 / country
                                                       :name (c1-6 / name
                                                                   :op1 "Russia"
                                                                   :SAME c34-6
                                                                   :SAME c34-5
                                                                   :SAME c33-6
                                                                   :SAME c32-2
                                                                   :SAME c30-1
                                                                   :SAME c29-5
                                                                   :SAME c26-7
                                                                   :SAME c24-8
                                                                   :SAME c24-7
                                                                   :SAME c23-0
                                                                   :SAME c21-2
                                                                   :SAME c21-10
                                                                   :SAME c20-7
                                                                   :SAME c19-2
                                                                   :SAME c19-1
                                                                   :SAME c19-22
                                                                   :SAME c19-13
                                                                   :SAME c18-3
                                                                   :SAME c17-10
                                                                   :SAME c17-7
                                                                   :SAME c17-6
                                                                   :SAME c16-7
                                                                   :SAME c16-6
                                                                   :SAME c15-1
                                                                   :SAME c15-20
                                                                   :SAME c15-10
                                                                   :SAME c12-6
                                                                   :SAME c11-3
                                                                   :SAME c10-1
                                                                   :SAME c9-3
                                                                   :SAME c7-14
                                                                   :SAME c7-8
                                                                   :SAME c7-7
                                                                   :SAME c6-6
                                                                   :SAME c4-13
                                                                   :SAME c3-9
                                                                   :SAME c3-5
                                                                   :SAME c3-4
                                                                   :SAME c2-5
                                                                   :SAME c2-4
                                                                   :SAME c1-7)
                                                       :SAME c34-9
                                                       :SAME c32-4
                                                       :SAME c29-6
                                                       :SAME c26-11
                                                       :SAME c24-14
                                                       :SAME c21-4
                                                       :SAME c21-18
                                                       :SAME c19-18
                                                       :SAME c18-4
                                                       :SAME c16-10
                                                       :SAME c15-4
                                                       :SAME c8-5
                                                       :SAME c6-7
                                                       :SAME c3-8
                                                       :SAME c2-10
                                                       :SAME c1-11)
                                          :ARG1 (c1-1 / lead
                                                      :ARG0 (c1-11 / country
                                                                   :name (c1-7 / name
                                                                               :op1 "France")))
                                          :time (c1-3 / after
                                                      :op1 (c1-2 / elect
                                                                 :time (c1-8 / now
                                                                             :SAME c12-7
                                                                             :SAME c4-16))
                                                      :SAME c16-3)
                                          :degree (c1-5 / really)
                                          :SAME c21-14))
                   :SAME c26-14
                   :SAME c22-11
                   :SAME c21-6
                   :SAME c20-11
                   :SAME c19-17
                   :SAME c19-6
                   :SAME c17-14
                   :SAME c16-14
                   :SAME c15-14
                   :SAME c8-9
                   :SAME c7-5)
   :COMMENT (c2-1 / multi
                  :snt1 (c2-6 / prize
                              :name (c2-4 / name
                                          :op1 "st"
                                          :op2 "Prize"))
                  :snt2 (c2-8 / cause
                              :ARG0 (c2-7 / make
                                          :ARG1 (c2-14 / possible
                                                       :ARG1 (c2-0 / link
                                                                   :ARG1 (c2-2 / force
                                                                               :ARG1-of (c2-9 / dark
                                                                                              :SAME c32-0)
                                                                               :ARG0-of (c2-3 / operate
                                                                                              :location (c2-10 / country
                                                                                                               :name (c2-5 / name
                                                                                                                           :op1 "France"))
                                                                                              :manner (c2-13 / together)
                                                                                              :SAME c24-4))
                                                                   :ARG0-of (c2-11 / trouble
                                                                                   :degree (c2-12 / very
                                                                                                  :SAME c15-2)))
                                                       :SAME c31-4
                                                       :SAME c27-1
                                                       :SAME c24-9
                                                       :SAME c14-11
                                                       :SAME c4-3
                                                       :SAME c3-6))
                              :SAME c31-5
                              :SAME c4-17)
                  :SAME c34-1
                  :SAME c21-0
                  :SAME c19-0
                  :SAME c17-2
                  :SAME c15-0
                  :SAME c14-2
                  :SAME c13-2
                  :SAME c9-0
                  :SAME c7-2
                  :SAME c5-2
                  :SAME c3-0)
   :COMMENT (c3-0 / multi
                  :snt1 (c3-6 / possible
                              :ARG1 (c3-13 / keep
                                           :ARG0 (c3-2 / organization
                                                       :name (c3-4 / name
                                                                   :op1 "Abwehr")
                                                       :SAME c12-3)
                                           :ARG1 (c3-11 / stuff
                                                        :mod (c3-12 / this
                                                                    :SAME c13-12
                                                                    :SAME c3-10)
                                                        :COREF c14-7
                                                        :COREF c6-4)
                                           :ARG2 (c3-1 / be-located-at
                                                       :ARG1 c3-11
                                                       :ARG2 (c3-8 / country
                                                                   :name (c3-5 / name
                                                                               :op1 "Germany")
                                                                   :COREF c26-11
                                                                   :COREF c16-10)
                                                       :polarity -))
                              :time (c3-3 / so
                                          :SAME c15-5))
                  :snt2 (c3-7 / change
                              :ARG0 (c3-14 / political
                                           :name (c3-9 / name
                                                       :op1 "PEGIDA")
                                           :SAME c16-8
                                           :SAME c10-2)
                              :ARG1 (c3-10 / this)
                              :SAME c34-8))
   :COMMENT (c4-3 / possible
                  :ARG1 (c4-7 / print
                              :ARG0 (c4-6 / state
                                          :name (c4-13 / name
                                                       :op1 "Florida"))
                              :ARG1 (c4-9 / flag)
                              :time (c4-4 / date
                                          :dayperiod (c4-2 / morning)
                                          :mod (c4-19 / today))
                              :ARG1-of (c4-15 / fast
                                              :ARG2-of (c4-8 / have-degree
                                                             :ARG1 c4-7
                                                             :ARG3 (c4-12 / enough
                                                                          :SAME c31-3)
                                                             :SAME c31-0
                                                             :SAME c27-0
                                                             :SAME c26-0
                                                             :SAME c20-0)))
                  :ARG1-of (c4-17 / cause
                                  :ARG0 (c4-5 / consider
                                              :ARG1 (c4-10 / protest
                                                           :time (c4-11 / before
                                                                        :op1 (c4-16 / now)
                                                                        :quant (c4-14 / multiple
                                                                                      :op1 (c4-18 / temporal
                                                                                                  :unit (c4-1 / day
                                                                                                              :SAME c32-3)
                                                                                                  :quant 1))))))
                  :mod (c4-0 / just
                             :SAME c6-0)
                  :polarity -)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-8 / say
                              :ARG0 (c5-3 / some)
                              :ARG1 (c5-1 / speak
                                          :ARG0 (c5-7 / person
                                                      :ARG0-of (c5-10 / attack
                                                                      :SAME c34-12
                                                                      :SAME c7-10)
                                                      :SAME c34-7
                                                      :SAME c33-7
                                                      :SAME c26-9
                                                      :SAME c23-1
                                                      :SAME c22-9
                                                      :SAME c21-3
                                                      :SAME c19-15
                                                      :SAME c19-9
                                                      :SAME c19-5
                                                      :SAME c19-3
                                                      :SAME c17-13
                                                      :SAME c17-8
                                                      :SAME c15-6
                                                      :SAME c12-10
                                                      :SAME c12-8
                                                      :SAME c11-4
                                                      :SAME c8-4
                                                      :SAME c7-12
                                                      :SAME c6-5)
                                          :ARG3 (c5-6 / video
                                                      :mod (c5-4 / execute))
                                          :SAME c21-9))
                  :snt2 (c5-9 / think
                              :ARG0 (c5-0 / you
                                          :SAME c24-1
                                          :SAME c17-1
                                          :SAME c14-1
                                          :SAME c7-0)
                              :ARG1 (c5-5 / amr
                                          :SAME c8-3
                                          :SAME c7-17)))
   :COMMENT (c6-11 / argue
                   :ARG0 (c6-2 / i
                               :SAME c32-1
                               :SAME c29-3
                               :SAME c26-5
                               :SAME c24-6
                               :SAME c9-1
                               :COREF c24-1)
                   :ARG1 (c6-3 / need
                               :ARG0 (c6-9 / shift
                                           :ARG1 (c6-10 / tone
                                                        :mod (c6-4 / nation
                                                                   :SAME c21-1)))
                               :ARG1 (c6-8 / incident
                                           :COREF c15-6
                                           :COREF c14-13)
                               :mod (c6-0 / just))
                   :ARG2 (c6-5 / person
                               :ARG0-of (c6-1 / work
                                              :ARG2 c6-2)
                               :mod (c6-7 / country
                                          :name (c6-6 / name
                                                      :op1 "Germany")
                                          :COREF c32-4
                                          :COREF c29-6
                                          :COREF c19-18
                                          :COREF c15-4
                                          :COREF c8-5)
                               :COREF c11-4))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-9 / mean
                              :ARG0 (c7-0 / you)
                              :ARG1 (c7-17 / amr)
                              :SAME c16-0)
                  :snt2 (c7-5 / and
                              :op1 (c7-4 / equal
                                         :ARG1 (c7-1 / military
                                                     :name (c7-7 / name
                                                                 :op1 "Abwehr"))
                                         :ARG2 (c7-15 / service
                                                      :mod (c7-6 / intelligence
                                                                 :SAME c30-0)))
                              :op2 (c7-16 / trigger
                                          :ARG0 (c7-11 / criminal
                                                       :name (c7-8 / name
                                                                   :op1 "Pegida"))
                                          :ARG1 (c7-10 / attack
                                                       :ARG0 (c7-12 / person
                                                                    :mod (c7-13 / religious
                                                                                :name (c7-14 / name
                                                                                             :op1 "Muslim")
                                                                                :SAME c24-13
                                                                                :SAME c20-6
                                                                                :SAME c16-5
                                                                                :SAME c15-12)
                                                                    :mod (c7-3 / extreme
                                                                               :SAME c22-3
                                                                               :SAME c20-3)
                                                                    :COREF c14-10)))))
   :COMMENT (c8-9 / and
                  :op2 (c8-7 / shout
                             :ARG0 (c8-8 / they
                                         :SAME c31-7
                                         :SAME c14-10
                                         :SAME c14-13)
                             :ARG1 (c8-0 / unite
                                         :ARG0 (c8-4 / person
                                                     :mod (c8-6 / conservative
                                                                :SAME c15-17)
                                                     :mod (c8-2 / nationalist)
                                                     :location (c8-5 / country
                                                                     :mod (c8-1 / all)))
                                         :ARG1 c8-4
                                         :mode imperative)
                             :polarity (c8-3 / amr)))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-5 / doubt
                              :ARG0 (c9-1 / i)
                              :ARG1 (c9-11 / that)
                              :ARG1-of (c9-10 / serious))
                  :snt2 (c9-2 / kill
                              :location (c9-6 / city
                                              :name (c9-3 / name
                                                          :op1 "Toulouse"))
                              :time (c9-4 / middle
                                          :part-of (c9-7 / campaign
                                                         :ARG1 (c9-8 / president))
                                          :mod (c9-9 / right))))
   :COMMENT (c10-5 / start
                   :ARG1 (c10-4 / get
                                :ARG1 (c10-6 / thing
                                             :SAME c16-13)
                                :ARG2 (c10-0 / interest
                                             :ARG0 c10-6))
                   :time c10-4
                   :ARG1 (c10-2 / political
                                :name (c10-1 / name
                                             :op1 "German"
                                             :op2 "Nationalist"
                                             :op3 "Movement"))
                   :ARG2 (c10-3 / go
                                :ARG1 c10-2))
   :COMMENT (c11-7 / time
                   :ARG1-of (c11-5 / good
                                   :SAME c31-6
                                   :SAME c30-4
                                   :SAME c29-9)
                   :time-of (c11-1 / offer
                                   :ARG0 (c11-4 / person
                                                :name (c11-3 / name
                                                             :op1 "Putin"))
                                   :ARG1 (c11-8 / assist
                                                :ARG0 c11-4
                                                :ARG2 (c11-0 / fight
                                                             :ARG1 (c11-6 / terrorism
                                                                          :SAME c23-4)
                                                             :SAME c19-21
                                                             :SAME c19-8
                                                             :SAME c15-8)
                                                :mod (c11-2 / indeed
                                                            :SAME c27-3))))
   :COMMENT (c12-1 / write
                   :ARG0 (c12-8 / person
                                :ARG1-of (c12-2 / left
                                                :SAME c33-1))
                   :ARG1 (c12-11 / agent
                                 :mod (c12-3 / organization
                                             :name (c12-6 / name
                                                          :op1 "SVR"))
                                 :poss (c12-5 / it
                                              :SAME c15-15
                                              :SAME c14-7
                                              :SAME c13-7
                                              :COREF c15-15
                                              :COREF c13-7)
                                 :ARG1-of (c12-9 / contrast
                                                 :ARG2 (c12-10 / person
                                                               :mod (c12-0 / jihadist
                                                                           :SAME c13-0))
                                                 :SAME c24-11
                                                 :SAME c21-15
                                                 :SAME c15-21
                                                 :SAME c13-10))
                   :time (c12-7 / now
                                :mod (c12-4 / ah
                                            :mode expressive)))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-0 / jihadist
                                :mod (c13-1 / fucking
                                            :mode expressive)
                                :domain (c13-7 / it)
                                :mod (c13-5 / of))
                   :snt2 (c13-10 / contrast
                                 :ARG2 (c13-3 / or
                                              :op1 (c13-8 / neglect
                                                          :ARG0 (c13-11 / someone
                                                                        :location (c13-6 / somewhere))
                                                          :ARG1 (c13-4 / let
                                                                       :ARG0 c13-11
                                                                       :ARG1 (c13-12 / this)))
                                              :op2 (c13-9 / deliberate
                                                          :domain c13-11
                                                          :topic c13-4)
                                              :SAME c31-2)))
   :COMMENT (c14-2 / multi
                   :snt1 (c14-11 / possible
                                 :ARG1 (c14-15 / too))
                   :snt2 (c14-8 / know
                                :ARG0 (c14-0 / we
                                             :SAME c19-16)
                                :time (c14-5 / ever
                                             :SAME c33-2)
                                :ARG1-of (c14-14 / sure
                                                 :ARG0 c14-0)
                                :time (c14-3 / until
                                             :op1 (c14-9 / win
                                                         :ARG0 (c14-13 / they)
                                                         :SAME c31-1
                                                         :SAME c22-0))
                                :polarity -
                                :SAME c24-16)
                   :snt3 (c14-12 / disappoint
                                 :ARG0 (c14-10 / they)
                                 :mod (c14-16 / anyway)
                                 :ARG1-of (c14-6 / typical))
                   :snt4 (c14-4 / bring-on
                                :ARG0 (c14-1 / you)
                                :ARG1 (c14-7 / it)
                                :mode imperative))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-3 / paradox
                                :domain (c15-15 / it)
                                :degree (c15-5 / so))
                   :snt2 (c15-21 / contrast
                                 :ARG1 (c15-8 / fight
                                              :ARG0 (c15-6 / person
                                                           :name (c15-10 / name
                                                                         :op1 "Rus"))
                                              :ARG1 (c15-12 / religious
                                                            :name (c15-20 / name
                                                                          :op1 "Islam"))
                                              :manner (c15-9 / extrm))
                                 :ARG2 (c15-7 / alike
                                              :ARG1 c15-6
                                              :ARG2 (c15-16 / ideology
                                                            :example (c15-19 / oppose
                                                                             :ARG1 (c15-4 / country
                                                                                          :name (c15-1 / name
                                                                                                       :op1 "US")))
                                                            :example (c15-14 / and
                                                                             :op1 (c15-17 / conservative
                                                                                          :mod (c15-13 / ultra))
                                                                             :op2 (c15-18 / orthodox)))
                                              :degree (c15-2 / very)
                                              :mod (c15-11 / also
                                                           :SAME c22-5))))
   :COMMENT (c16-13 / thing
                    :mod (c16-1 / only)
                    :ARG1-of (c16-9 / right)
                    :ARG1-of (c16-11 / do
                                     :ARG0 (c16-10 / country
                                                   :mod (c16-8 / political
                                                               :name (c16-6 / name
                                                                            :op1 "communism"))
                                                   :time (c16-2 / ex)))
                    :ARG1-of (c16-0 / mean
                                    :ARG2 (c16-14 / and
                                                  :op1 (c16-4 / import
                                                              :ARG1 (c16-5 / religious
                                                                           :name (c16-7 / name
                                                                                        :op1 "Islam"))
                                                              :polarity -)
                                                  :op2 (c16-12 / integrate
                                                               :ARG1 c16-5
                                                               :polarity -
                                                               :SAME c33-8)
                                                  :time (c16-3 / after
                                                               :op1 c16-10))))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-0 / watch
                                :ARG0 (c17-1 / you)
                                :ARG1 (c17-5 / work-of
                                             :name (c17-6 / name
                                                          :op1 "A"
                                                          :op2 "Man")
                                             :ARG1-of (c17-9 / dir
                                                             :ARG0 (c17-8 / person
                                                                          :name (c17-7 / name
                                                                                       :op1 "Anton"
                                                                                       :op2 "Corbijn"))
                                                             :ARG2 (c17-13 / person
                                                                           :name (c17-10 / name
                                                                                         :op1 "Philip"
                                                                                         :op2 "Seymour"
                                                                                         :op3 "Hoffermann"))))
                                :mode imperative)
                   :snt2 (c17-14 / and
                                 :op1 (c17-11 / realistic)
                                 :op2 (c17-3 / poignant)
                                 :op3 (c17-4 / et)
                                 :op4 (c17-12 / current)))
   :COMMENT (c18-1 / bubble
                   :ARG1-of (c18-0 / liberal)
                   :degree (c18-5 / bit)
                   :domain (c18-4 / country
                                  :name (c18-3 / name
                                               :op1 "West"
                                               :op2 "Germany"))
                   :mod (c18-2 / especially))
   :COMMENT (c19-0 / multi
                   :snt1 (c19-23 / comfort
                                 :polarity -)
                   :snt2 (c19-19 / yes)
                   :snt3 (c19-7 / hope
                                :ARG0 (c19-16 / we)
                                :ARG1 (c19-11 / event
                                              :polarity -)
                                :mode imperative)
                   :snt4 (c19-6 / and
                                :op1 (c19-8 / fight
                                            :ARG0 (c19-17 / and
                                                          :op1 (c19-3 / person
                                                                      :mod (c19-10 / ethnic
                                                                                   :name (c19-13 / name
                                                                                                 :op1 "Chechens")
                                                                                   :SAME c19-12
                                                                                   :SAME c19-20))
                                                          :op2 (c19-5 / person
                                                                      :mod (c19-20 / ethnic
                                                                                   :name (c19-22 / name
                                                                                                 :op1 "amp")))))
                                :op2 (c19-21 / fight
                                             :ARG0 (c19-9 / person
                                                          :mod (c19-12 / ethnic
                                                                       :name (c19-1 / name
                                                                                    :op1 "Yezidis"))))
                                :op3 (c19-4 / care
                                            :ARG0 (c19-15 / person
                                                          :mod (c19-18 / country
                                                                       :name (c19-2 / name
                                                                                    :op1 "Germany"))
                                                          :quant (c19-14 / most
                                                                         :SAME c27-2))
                                            :polarity -)))
   :COMMENT (c20-11 / and
                    :op2 (c20-5 / irony
                                :domain (c20-9 / criticize
                                               :ARG0 (c20-8 / cartoonist
                                                            :ARG1-of (c20-4 / assassinate))
                                               :ARG1 (c20-10 / right
                                                             :mod (c20-3 / extreme))
                                               :ARG2-of (c20-0 / have-degree
                                                               :ARG1 c20-10
                                                               :ARG3 (c20-2 / more
                                                                            :quant (c20-1 / far)
                                                                            :SAME c26-3)
                                                               :ARG4 (c20-6 / religious
                                                                            :name (c20-7 / name
                                                                                         :op1 "Islam"))))))
   :COMMENT (c21-0 / multi
                   :snt1 (c21-5 / seem
                                :ARG1 (c21-6 / and
                                             :op1 (c21-13 / iffy)
                                             :op2 (c21-12 / amp)
                                             :domain (c21-9 / speak
                                                            :ARG0 (c21-18 / country
                                                                          :name (c21-10 / name
                                                                                        :op1 "Russia")
                                                                          :COREF c34-9))))
                   :snt2 (c21-16 / suggest
                                 :ARG0 (c21-17 / news
                                               :mod (c21-7 / last))
                                 :ARG1 (c21-3 / person
                                              :mod (c21-1 / nation)
                                              :mod (c21-4 / country
                                                          :name (c21-2 / name
                                                                       :op1 "France"))))
                   :snt3 (c21-15 / contrast
                                 :ARG2 (c21-11 / rule-out
                                               :ARG0 (c21-19 / that)
                                               :ARG1 (c21-14 / influence
                                                             :ARG0 (c21-8 / foreign))
                                               :polarity -)))
   :COMMENT (c22-11 / and
                    :op2 (c22-6 / prevent
                                :ARG0 (c22-1 / machine
                                             :mod (c22-10 / propaganda)
                                             :poss (c22-4 / establishment)
                                             :mod (c22-8 / correct
                                                         :ARG1 (c22-2 / politics)))
                                :ARG1 (c22-0 / win
                                             :ARG0 (c22-9 / person
                                                          :ARG1-of (c22-7 / right
                                                                          :mod (c22-3 / extreme))
                                                          :COREF c33-7))
                                :mod (c22-5 / also)))
   :COMMENT (c23-3 / condemn
                   :ARG0 (c23-1 / person
                                :name (c23-0 / name
                                             :op1 "Putin"))
                   :ARG1 (c23-4 / terrorism)
                   :manner (c23-2 / resolute))
   :COMMENT (c24-11 / contrast
                    :ARG1 (c24-15 / speculate
                                  :ARG0 (c24-6 / i)
                                  :ARG2 (c24-16 / know
                                                :degree (c24-2 / little)))
                    :ARG2 (c24-9 / possible
                                 :ARG1 (c24-10 / cover
                                               :ARG0 (c24-12 / imagery
                                                             :mod (c24-13 / religious
                                                                          :name (c24-7 / name
                                                                                       :op1 "Islamism")))
                                               :ARG1 (c24-4 / operate
                                                            :ARG0 (c24-14 / country
                                                                          :name (c24-8 / name
                                                                                       :op1 "Russia"))
                                                            :ARG1-of (c24-5 / special)
                                                            :ARG1-of (c24-0 / warn
                                                                            :ARG0 (c24-1 / you)
                                                                            :ARG1-of (c24-3 / foretell
                                                                                            :ARG0 c24-1))))))
   :COMMENT (c25-0 / sad)
   :COMMENT (c26-4 / opine
                   :ARG0 (c26-5 / i)
                   :ARG1 (c26-0 / have-degree
                                :ARG1 (c26-9 / person
                                             :mod (c26-11 / country
                                                          :name (c26-7 / name
                                                                       :op1 "East"
                                                                       :op2 "Germany")))
                                :ARG2 (c26-10 / receptive
                                              :ARG1 c26-9
                                              :ARG2 (c26-14 / and
                                                            :op1 (c26-6 / restrict
                                                                        :ARG1 (c26-12 / immigrate
                                                                                      :SAME c33-4))
                                                            :op2 (c26-1 / hand
                                                                        :ARG1-of (c26-2 / firm))))
                                :ARG3 (c26-3 / more
                                             :quant (c26-13 / much)))
                   :ARG1-of (c26-8 / humble))
   :COMMENT (c27-0 / have-degree
                   :ARG2 (c27-1 / possible)
                   :ARG3 (c27-2 / most)
                   :mod (c27-3 / indeed))
   :COMMENT (c28-0 / agree)
   :COMMENT (c29-10 / suspect
                    :ARG0 (c29-3 / i
                                 :COREF c32-1)
                    :ARG1 (c29-0 / have
                                 :ARG0 (c29-7 / counterintelligence
                                              :mod (c29-6 / country
                                                          :name (c29-5 / name
                                                                       :op1 "Germany")))
                                 :ARG1 (c29-8 / run
                                              :ARG1 (c29-1 / luck
                                                           :ARG1-of (c29-9 / good)
                                                           :SAME c34-0)
                                              :mod (c29-2 / extraordinary)
                                              :ARG1-of (c29-4 / run-out
                                                              :SAME c34-10))))
   :COMMENT (c30-4 / good
                   :ARG1 (c30-0 / intelligence
                                :name (c30-1 / name
                                             :op1 "FRench"))
                   :ARG1-of (c30-2 / request-confirmation)
                   :ARG1-of (c30-3 / general))
   :COMMENT (c31-2 / or
                   :op2 (c31-4 / possible
                               :ARG1 (c31-5 / cause
                                            :ARG0 (c31-0 / have-degree
                                                         :ARG1 (c31-7 / they)
                                                         :ARG2 (c31-6 / good
                                                                      :ARG1 c31-7)
                                                         :ARG3 (c31-3 / enough)
                                                         :polarity -)
                                            :ARG1 (c31-1 / win
                                                         :ARG0 c31-7
                                                         :polarity -))))
   :COMMENT (c32-6 / affraid
                   :ARG0 (c32-1 / i)
                   :ARG1 (c32-5 / go-through
                                :ARG0 (c32-4 / country
                                             :name (c32-2 / name
                                                          :op1 "France"))
                                :ARG1 (c32-3 / day
                                             :ARG1-of (c32-0 / dark))))
   :COMMENT (c33-3 / encourage
                   :ARG1 (c33-7 / person
                                :ARG0-of (c33-4 / immigrate)
                                :mod (c33-10 / that))
                   :ARG2 (c33-8 / integrate
                                :ARG1 c33-7
                                :ARG2 (c33-9 / society)
                                :ARG1-of (c33-0 / well))
                   :location (c33-5 / world
                                    :name (c33-6 / name
                                                 :op1 "Western"
                                                 :op2 "Europe")
                                    :ARG1-of (c33-1 / left))
                   :time (c33-2 / ever)
                   :polarity -)
   :COMMENT (c34-1 / multi
                   :snt1 (c34-12 / attack
                                 :location (c34-4 / inside
                                                  :op1 (c34-9 / country
                                                              :name (c34-5 / name
                                                                           :op1 "Germany")))
                                 :ARG0-of (c34-8 / change
                                                 :ARG1 (c34-11 / sea))
                                 :time (c34-3 / eventual))
                   :snt2 (c34-10 / run-out
                                 :ARG1 (c34-0 / luck
                                              :poss (c34-7 / person
                                                           :name (c34-6 / name
                                                                        :op1 "Merkel")))
                                 :time (c34-2 / eventual
                                              :SAME-of c34-3))))
