# ::subgraphs [["c1-1", "c1-10", "c1-4", "c1-5", "c1-2", "c1-6", "c1-7", "c1-9", "c1-8", "c1-0", "c1-3"], ["c2-1", "c2-3", "c2-2", "c2-4", "c2-0"], ["c3-3", "c3-9", "c3-17", "c3-0", "c3-16", "c3-2", "c3-13", "c3-5", "c3-8", "c3-7", "c3-4", "c3-10", "c3-11", "c3-12", "c3-15", "c3-14", "c3-6", "c3-1"], ["c4-3", "c4-0", "c4-4", "c4-1", "c4-2"], ["c5-0"], ["c6-4", "c6-0", "c6-1", "c6-3", "c6-6", "c6-5", "c6-2"], ["c7-0", "c7-1", "c7-2", "c7-3"], ["c8-2", "c8-0", "c8-1", "c8-3"], ["c9-1", "c9-7", "c9-18", "c9-16", "c9-4", "c9-3", "c9-5", "c9-10", "c9-17", "c9-13", "c9-0", "c9-11", "c9-15", "c9-8", "c9-14", "c9-2", "c9-6", "c9-9", "c9-12"], ["c10-2", "c10-8", "c10-17", "c10-5", "c10-4", "c10-7", "c10-9", "c10-6", "c10-16", "c10-10", "c10-11", "c10-14", "c10-13", "c10-0", "c10-12", "c10-1", "c10-3", "c10-15"], ["c11-0", "c11-1"], ["c12-0", "c12-15", "c12-8", "c12-9", "c12-5", "c12-3", "c12-7", "c12-14", "c12-6", "c12-17", "c12-11", "c12-12", "c12-13", "c12-1", "c12-10", "c12-4", "c12-16", "c12-18", "c12-2"], ["c13-0", "c13-1"], ["c14-0", "c14-2", "c14-1"], ["c15-1", "c15-2", "c15-4", "c15-5", "c15-3", "c15-0"], ["c16-2", "c16-1", "c16-4", "c16-6", "c16-12", "c16-8", "c16-7", "c16-15", "c16-14", "c16-9", "c16-5", "c16-10", "c16-11", "c16-3", "c16-13", "c16-0"], ["c18-3", "c18-4", "c18-9", "c18-1", "c18-6", "c18-5", "c18-0", "c18-2", "c18-8", "c18-7"], ["c19-3", "c19-2", "c19-11", "c19-5", "c19-10", "c19-1", "c19-13", "c19-4", "c19-7", "c19-8", "c19-0", "c19-9", "c19-12", "c19-6"], ["c20-0", "c20-1"], ["c21-8", "c21-3", "c21-4", "c21-2", "c21-1", "c21-5", "c21-7", "c21-6", "c21-0"], ["c22-1", "c22-7", "c22-3", "c22-2", "c22-0", "c22-4", "c22-6", "c22-5"], ["c23-2", "c23-0", "c23-6", "c23-1", "c23-8", "c23-3", "c23-7", "c23-5", "c23-4"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-10 / ask
                               :ARG0 (c1-4 / police
                                           :SAME c21-3
                                           :SAME c16-14
                                           :SAME c12-11)
                               :ARG1 (c1-5 / reveal
                                           :ARG0 (c1-2 / outlet
                                                       :mod (c1-6 / media
                                                                  :SAME c21-1
                                                                  :SAME c16-10
                                                                  :SAME c12-10
                                                                  :SAME c6-1)
                                                       :SAME c21-2
                                                       :SAME c16-5)
                                           :ARG1 (c1-7 / demand
                                                       :ARG0 (c1-9 / person
                                                                   :ARG0-of (c1-8 / take
                                                                                  :ARG1 (c1-0 / hostage
                                                                                              :SAME c21-0
                                                                                              :SAME c16-0
                                                                                              :SAME c12-2
                                                                                              :SAME c8-3)
                                                                                  :SAME c21-6
                                                                                  :SAME c12-18)
                                                                   :SAME c21-7
                                                                   :SAME c19-8
                                                                   :SAME c16-3
                                                                   :SAME c12-16
                                                                   :SAME c12-3
                                                                   :SAME c9-3
                                                                   :SAME c2-3
                                                                   :COREF c12-9
                                                                   :COREF c7-3
                                                                   :COREF c3-16
                                                                   :COREF c2-0)
                                                       :SAME c21-5
                                                       :SAME c16-11
                                                       :SAME c12-4
                                                       :SAME c10-8)
                                           :polarity -
                                           :SAME c21-4
                                           :SAME c16-9
                                           :SAME c12-1
                                           :SAME c12-15
                                           :SAME c1-3)
                               :ARG2 c1-2
                               :SAME c21-8
                               :SAME c16-15
                               :SAME c12-8)
                  :snt2 (c1-3 / reveal
                              :ARG0 c1-2
                              :ARG1 c1-7
                              :polarity -)
                  :SAME c23-2
                  :SAME c22-1
                  :SAME c19-3
                  :SAME c16-2
                  :SAME c12-0
                  :SAME c10-2
                  :SAME c9-1
                  :SAME c3-3)
   :COMMENT (c2-1 / up
                  :ARG1 (c2-3 / person
                              :name (c2-2 / name
                                          :op1 "JDAM"
                                          :SAME c18-5
                                          :SAME c16-7
                                          :SAME c12-13
                                          :SAME c10-6
                                          :SAME c9-2
                                          :SAME c9-15
                                          :SAME c9-10))
                  :ARG2 (c2-4 / ass
                              :part-of (c2-0 / he
                                             :SAME c12-9)))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-9 / real
                              :polarity (c3-17 / amr
                                               :SAME c19-6
                                               :SAME c14-2
                                               :SAME c10-11
                                               :SAME c10-17))
                  :snt2 (c3-0 / have-degree
                              :ARG1 (c3-16 / that
                                           :SAME c23-7
                                           :SAME c19-11
                                           :SAME c18-7
                                           :SAME c15-5
                                           :SAME c13-1
                                           :SAME c9-18
                                           :SAME c7-3
                                           :SAME c4-4)
                              :ARG2 (c3-2 / late
                                          :SAME c23-1
                                          :SAME c19-2
                                          :SAME c18-2
                                          :SAME c16-1
                                          :SAME c7-1
                                          :SAME c4-0)
                              :ARG3 (c3-13 / too
                                           :quant (c3-5 / about
                                                        :op1 (c3-8 / multiple
                                                                   :op1 (c3-7 / temporal
                                                                              :unit (c3-4 / hour)
                                                                              :quant 1)))
                                           :SAME c23-8
                                           :SAME c18-8
                                           :SAME c7-2)
                              :SAME c23-0
                              :SAME c18-0
                              :SAME c7-0)
                  :snt3 (c3-10 / and
                               :op1 (c3-11 / coordinate
                                           :mod (c3-12 / great))
                               :op2 (c3-15 / amp)
                               :op3 (c3-14 / control
                                           :ARG1 (c3-6 / information))
                               :mod (c3-1 / yeah)
                               :SAME c22-7
                               :SAME c19-13
                               :SAME c10-14))
   :COMMENT (c4-3 / seem
                  :ARG1 (c4-0 / late
                              :domain (c4-4 / that)
                              :degree (c4-1 / bit
                                            :SAME c23-3
                                            :SAME c19-5
                                            :SAME c16-4))
                  :ARG1-of (c4-2 / request-confirmation))
   :COMMENT (c5-0 / event
                  :polarity -
                  :SAME c22-3
                  :SAME c9-8)
   :COMMENT (c6-4 / recommend
                  :ARG1 (c6-0 / listen
                              :ARG0 (c6-1 / media
                                          :COREF c12-10)
                              :ARG1 (c6-3 / release
                                          :ARG1 (c6-6 / anything)
                                          :polarity -)
                              :duration (c6-5 / day
                                              :mod (c6-2 / all
                                                         :SAME c18-9))))
   :COMMENT (c7-0 / have-degree
                  :ARG2 (c7-1 / late)
                  :ARG3 (c7-2 / too)
                  :ARG6 (c7-3 / that)
                  :mode expressive)
   :COMMENT (c8-2 / contrast
                  :ARG1 (c8-0 / over
                              :polarity -
                              :SAME c14-0)
                  :ARG2 (c8-1 / escape
                              :ARG0 (c8-3 / hostage))
                  :SAME c9-16)
   :COMMENT (c9-1 / multi
                  :snt1 (c9-7 / apt
                              :ARG1 (c9-18 / that))
                  :snt2 (c9-16 / contrast
                               :ARG2 (c9-4 / do
                                           :ARG0 (c9-3 / person
                                                       :mod (c9-5 / country
                                                                  :name (c9-10 / name
                                                                               :op1 "Australia"))
                                                       :mod (c9-17 / this
                                                                   :SAME c10-15
                                                                   :SAME c10-16))
                                           :ARG1 (c9-13 / thing
                                                        :ARG1-of (c9-0 / do
                                                                       :ARG0 (c9-11 / military
                                                                                    :name (c9-15 / name
                                                                                                 :op1 "GSG9"))
                                                                       :time (c9-8 / event
                                                                                   :location (c9-14 / city
                                                                                                    :name (c9-2 / name
                                                                                                                :op1 "Munich")))))
                                           :SAME c9-0))
                  :snt3 (c9-6 / silly)
                  :snt4 (c9-9 / sad)
                  :snt5 (c9-12 / disaster))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-8 / demand
                                :polarity (c10-17 / amr))
                   :snt2 (c10-5 / negotiate
                                :ARG0 (c10-4 / authority)
                                :ARG1 (c10-7 / pig
                                             :mod (c10-9 / religious
                                                         :name (c10-6 / name
                                                                      :op1 "Muslim"))
                                             :mod (c10-16 / this))
                                :ARG1-of (c10-10 / cause
                                                 :ARG0 (c10-11 / amr)))
                   :snt3 (c10-14 / and
                                 :op1 (c10-13 / shoot
                                              :ARG0 (c10-0 / you
                                                           :SAME c19-1)
                                              :ARG1 c10-7
                                              :ARG2 (c10-12 / gun
                                                            :quant 50)
                                              :manner (c10-1 / die
                                                             :ARG1 c10-7)
                                              :mode imperative)
                                 :op2 (c10-3 / end
                                             :ARG0 c10-0
                                             :ARG1 (c10-15 / this)
                                             :mode imperative)))
   :COMMENT (c11-0 / know
                   :ARG0 (c11-1 / i
                                :SAME c22-4
                                :SAME c15-2)
                   :SAME c23-5)
   :COMMENT (c12-0 / multi
                   :snt1 (c12-15 / reveal
                                 :ARG1 (c12-8 / ask
                                              :ARG0 (c12-9 / he)
                                              :ARG1 (c12-5 / speak
                                                           :ARG0 c12-9
                                                           :ARG2 (c12-3 / person
                                                                        :ARG0-of (c12-7 / have-org-role
                                                                                        :ARG2 (c12-14 / minister
                                                                                                      :mod (c12-6 / prime
                                                                                                                  :SAME c19-12)
                                                                                                      :SAME c19-9)
                                                                                        :SAME c19-0)))
                                              :time (c12-17 / already)
                                              :snt2-of c12-15)
                                 :ARG0 (c12-11 / police
                                               :mod (c12-12 / state
                                                            :name (c12-13 / name
                                                                          :op1 "Montana"))
                                               :COREF c21-3)
                                 :ARG1 (c12-1 / reveal
                                              :ARG0 (c12-10 / media)
                                              :ARG1 (c12-4 / demand
                                                           :ARG0 (c12-16 / person
                                                                         :ARG0-of (c12-18 / take
                                                                                          :ARG1 (c12-2 / hostage))))
                                              :polarity -)
                                 :ARG2 c12-10))
   :COMMENT (c13-0 / ramger
                   :ARG1 (c13-1 / that))
   :COMMENT (c14-0 / over
                   :polarity (c14-2 / amr)
                   :ARG1 (c14-1 / it
                                :SAME c18-4))
   :COMMENT (c15-1 / figure
                   :ARG0 (c15-2 / i
                                :COREF c22-4)
                   :ARG1 (c15-4 / case
                                :ARG1 (c15-5 / that))
                   :concession (c15-3 / protest
                                      :ARG1 (c15-0 / have-polarity
                                                   :ARG2 -)))
   :COMMENT (c16-2 / multi
                   :snt1 (c16-1 / late
                                :mod (c16-4 / bit)
                                :time (c16-6 / now
                                             :SAME c23-6))
                   :snt2 (c16-12 / say
                                 :ARG0 (c16-8 / publication
                                              :name (c16-7 / name
                                                           :op1 "RT")
                                              :SAME c18-6)
                                 :ARG1 (c16-15 / ask
                                               :ARG0 (c16-14 / police)
                                               :ARG1 (c16-9 / reveal
                                                            :ARG0 (c16-5 / outlet
                                                                         :mod (c16-10 / media))
                                                            :ARG1 (c16-11 / demand
                                                                          :ARG0 (c16-3 / person
                                                                                       :ARG0-of (c16-13 / taker
                                                                                                        :ARG1 (c16-0 / hostage))))
                                                            :polarity -)
                                               :ARG2 c16-5)))
   :COMMENT (c18-3 / be-located-at
                   :ARG1 (c18-4 / it)
                   :ARG2 (c18-9 / all
                                :op1 (c18-1 / feed
                                            :mod (c18-6 / publication
                                                        :name (c18-5 / name
                                                                     :op1 "Twitter"))))
                   :ARG1-of (c18-0 / have-degree
                                   :ARG2 (c18-2 / late)
                                   :ARG3 (c18-8 / too)
                                   :ARG6 (c18-7 / that)))
   :COMMENT (c19-3 / multi
                   :snt1 (c19-2 / late
                                :ARG2 (c19-11 / that)
                                :degree (c19-5 / bit))
                   :snt2 (c19-10 / get
                                 :ARG0 (c19-1 / you)
                                 :ARG1 (c19-13 / and
                                               :op1 (c19-4 / flag)
                                               :op2 (c19-7 / number
                                                           :poss (c19-8 / person
                                                                        :ARG0-of (c19-0 / have-org-role
                                                                                        :ARG2 (c19-9 / minister
                                                                                                     :mod (c19-12 / prime))))))
                                 :polarity (c19-6 / amr)))
   :COMMENT (c20-0 / have-mod
                   :ARG2 (c20-1 / still))
   :COMMENT (c21-8 / ask
                   :ARG0 (c21-3 / police)
                   :ARG1 (c21-4 / reveal
                                :ARG0 (c21-2 / outlet
                                             :mod (c21-1 / media))
                                :ARG1 (c21-5 / demand
                                             :ARG0 (c21-7 / person
                                                          :ARG0-of (c21-6 / take
                                                                          :ARG1 (c21-0 / hostage))))
                                :polarity -)
                   :ARG2 c21-2)
   :COMMENT (c22-1 / multi
                   :snt1 (c22-7 / and
                                :op2 (c22-3 / event
                                            :mod (c22-2 / only)))
                   :snt2 c22-7
                   :op2 (c22-0 / watch
                               :ARG0 (c22-4 / i)
                               :ARG1 (c22-6 / they)
                               :duration (c22-5 / duration)
                               :polarity -))
   :COMMENT (c23-2 / multi
                   :snt1 (c23-0 / have-degree
                                :ARG1 (c23-6 / now)
                                :ARG2 (c23-1 / late)
                                :ARG3 (c23-8 / too
                                             :degree (c23-3 / bit))
                                :ARG6 (c23-7 / that))
                   :snt2 (c23-5 / know
                                :ARG0 (c23-4 / everyone))))
