# ::subgraphs [["c1-4", "c1-5", "c1-2", "c1-7", "c1-6", "c1-0", "c1-1", "c1-8", "c1-3"], ["c2-1", "c2-7", "c2-8", "c2-3", "c2-2", "c2-5", "c2-4", "c2-10", "c2-6", "c2-9", "c2-0"]]
(d / dummy
   :COMMENT (c1-4 / post
                  :ARG0 (c1-5 / company
                              :name (c1-2 / name
                                          :op1 "Germanwings"
                                          :SAME c2-4
                                          :SAME c1-3))
                  :ARG1 (c1-7 / thing
                              :ARG1-of (c1-6 / state)
                              :ARG1-of (c1-0 / follow)
                              :ARG1-of (c1-1 / update))
                  :ARG2 (c1-8 / publication
                              :name (c1-3 / name
                                          :op1 "Twitter")))
   :COMMENT (c2-1 / multi
                  :snt1 (c2-7 / sad
                              :ARG0 (c2-8 / that)
                              :degree (c2-3 / so))
                  :snt2 (c2-2 / bless
                              :ARG0 (c2-5 / person
                                          :name (c2-4 / name
                                                      :op1 "God")
                                          :SAME c2-9)
                              :ARG1 (c2-10 / and
                                           :op1 (c2-6 / they)
                                           :op2 (c2-9 / person
                                                      :name c2-4
                                                      :op1 "amp"))
                              :op3 (c2-0 / family
                                         :poss c2-6))))
