# ::subgraphs [["c2-2", "c2-0", "c2-1"], ["c3-4", "c3-0", "c3-2", "c3-6", "c3-3", "c3-5", "c3-1"], ["c4-0"], ["c5-1", "c5-6", "c5-4", "c5-10", "c5-5", "c5-2", "c5-9", "c5-3", "c5-8", "c5-7", "c5-0"], ["c6-12", "c6-3", "c6-8", "c6-7", "c6-14", "c6-9", "c6-6", "c6-11", "c6-0", "c6-2", "c6-10", "c6-1", "c6-13", "c6-5", "c6-4"]]
(d / dummy
   :COMMENT (c2-2 / believe
                  :ARG1 (c2-0 / person
                              :quant (c2-1 / at
                                           :op1 4)
                              :SAME c6-6
                              :SAME c5-4
                              :COREF c6-11
                              :COREF c5-4))
   :COMMENT (c3-4 / provide
                  :ARG0 (c3-0 / broadcast
                              :name (c3-2 / name
                                          :op1 "abc"
                                          :op2 "News"
                                          :SAME c3-3)
                              :location (c3-6 / country
                                              :name (c3-3 / name
                                                          :op1 "Australia")))
                  :ARG1 (c3-5 / cover
                              :mod (c3-1 / exceptional)))
   :COMMENT (c4-0 / oh-my
                  :mode expressive)
   :COMMENT (c5-1 / multi
                  :snt1 (c5-6 / claim
                              :ARG0 (c5-4 / person
                                          :ARG0-of (c5-10 / act
                                                          :ARG1 (c5-5 / crisis
                                                                      :COREF c6-14)))
                              :ARG1 (c5-2 / be-located-at
                                          :ARG1 (c5-9 / press)
                                          :ARG2 (c5-3 / it)))
                  :snt2 (c5-8 / terrorist
                              :ARG1-of (c5-7 / real
                                             :polarity -)
                              :location (c5-0 / here)))
   :COMMENT (c6-12 / say
                   :ARG0 (c6-3 / i)
                   :ARG1 (c6-8 / contrast
                               :ARG1 (c6-7 / concern
                                           :ARG0 (c6-14 / this)
                                           :ARG1 (c6-9 / religion)
                                           :polarity -)
                               :ARG2 (c6-6 / person
                                           :domain (c6-11 / they)
                                           :mod (c6-0 / just)
                                           :ARG1-of (c6-2 / out
                                                          :ARG2 (c6-10 / devoid
                                                                       :ARG1 (c6-1 / humanity)))
                                           :ARG0-of (c6-13 / collide
                                                           :ARG1 (c6-5 / television))))
                   :ARG2 c6-6
                   :name (c6-4 / name
                               :op1 "fyi"
                               :SAME-of c3-2)))
