# ::subgraphs [["c1-6", "c1-1", "c1-3", "c1-2", "c1-4", "c1-5", "c1-0"], ["c2-9", "c2-10", "c2-1", "c2-8", "c2-6", "c2-2", "c2-7", "c2-4", "c2-0", "c2-3", "c2-5", "c2-11"], ["c3-4", "c3-14", "c3-10", "c3-8", "c3-6", "c3-11", "c3-0", "c3-9", "c3-12", "c3-13", "c3-5", "c3-3", "c3-1", "c3-16", "c3-7", "c3-15", "c3-17", "c3-2"], ["c4-3", "c4-10", "c4-7", "c4-5", "c4-0", "c4-8", "c4-9", "c4-2", "c4-6", "c4-4", "c4-1"], ["c6-1", "c6-3", "c6-14", "c6-6", "c6-7", "c6-24", "c6-19", "c6-15", "c6-12", "c6-4", "c6-9", "c6-5", "c6-8", "c6-22", "c6-11", "c6-25", "c6-13", "c6-0", "c6-18", "c6-20", "c6-16", "c6-23", "c6-2", "c6-10", "c6-21", "c6-17"], ["c7-3", "c7-14", "c7-7", "c7-16", "c7-8", "c7-12", "c7-9", "c7-5", "c7-15", "c7-0", "c7-4", "c7-10", "c7-6", "c7-2", "c7-11", "c7-1", "c7-13"], ["c8-11", "c8-5", "c8-3", "c8-13", "c8-6", "c8-4", "c8-7", "c8-14", "c8-8", "c8-9", "c8-2", "c8-1", "c8-10", "c8-15", "c8-0", "c8-12"], ["c9-7", "c9-4", "c9-6", "c9-5", "c9-13", "c9-3", "c9-8", "c9-9", "c9-1", "c9-10", "c9-11", "c9-0", "c9-12", "c9-2"], ["c10-0", "c10-2", "c10-10", "c10-1", "c10-9", "c10-12", "c10-11", "c10-6", "c10-7", "c10-8", "c10-5", "c10-3", "c10-4"], ["c11-7", "c11-2", "c11-4", "c11-6", "c11-0", "c11-3", "c11-1", "c11-5"], ["c13-2", "c13-6", "c13-0", "c13-4", "c13-5", "c13-7", "c13-3", "c13-8", "c13-1"], ["c14-3", "c14-10", "c14-7", "c14-5", "c14-0", "c14-8", "c14-9", "c14-2", "c14-6", "c14-4", "c14-1"], ["c15-1", "c15-3", "c15-0", "c15-2"], ["c16-0", "c16-8", "c16-11", "c16-16", "c16-5", "c16-18", "c16-12", "c16-7", "c16-9", "c16-3", "c16-13", "c16-1", "c16-15", "c16-10", "c16-4", "c16-17", "c16-14", "c16-6", "c16-2"]]
(d / dummy
   :COMMENT (c1-6 / get
                  :ARG0 (c1-1 / magazine
                              :ARG0-of (c1-3 / inflame)
                              :ARG0-of (c1-2 / offend)
                              :SAME c14-7
                              :SAME c4-7
                              :COREF c4-7)
                  :ARG1 (c1-4 / publicity
                              :ARG1-of (c1-5 / craze
                                             :ARG0 c1-1))
                  :time (c1-0 / final))
   :COMMENT (c2-9 / recommend
                  :ARG1 (c2-10 / savour
                               :ARG0 (c2-1 / we
                                           :SAME c10-1
                                           :SAME c6-18
                                           :COREF c10-1
                                           :COREF c6-18)
                               :ARG1 (c2-8 / politician
                                           :ARG0-of (c2-6 / show
                                                          :ARG1 (c2-2 / solidarity
                                                                      :prep-with (c2-7 / estate
                                                                                       :ord (c2-4 / ordinal
                                                                                                  :value 4))))
                                           :ARG1-of (c2-0 / have-quant
                                                          :ARG2 (c2-3 / many)
                                                          :ARG3 (c2-5 / so))))
                  :ARG1-of (c2-11 / appropriate
                                  :polarity -
                                  :SAME c7-16))
   :COMMENT (c3-4 / multi
                  :snt1 (c3-14 / say
                               :ARG0 (c3-10 / publication
                                            :name (c3-8 / name
                                                        :op1 "LRT"
                                                        :SAME c16-2
                                                        :SAME c16-1
                                                        :SAME c16-16
                                                        :SAME c14-5
                                                        :SAME c10-8
                                                        :SAME c10-7
                                                        :SAME c8-15
                                                        :SAME c8-8
                                                        :SAME c8-4
                                                        :SAME c8-3
                                                        :SAME c6-23
                                                        :SAME c6-12
                                                        :SAME c4-5
                                                        :SAME c3-13)
                                            :SAME c16-6
                                            :SAME c8-14
                                            :SAME c8-5)
                               :ARG1 (c3-6 / silence
                                           :ARG1-of (c3-11 / resemble)
                                           :ARG1-of (c3-0 / hold
                                                          :ARG2 (c3-9 / victim
                                                                      :mod (c3-12 / country
                                                                                  :name (c3-13 / name
                                                                                               :op1 "India")
                                                                                  :SAME c8-10)
                                                                      :SAME c14-6
                                                                      :SAME c4-6)
                                                          :SAME c16-8
                                                          :SAME c14-0
                                                          :SAME c4-0)
                                           :domain (c3-5 / bar
                                                         :ARG1 (c3-3 / school
                                                                     :mod c3-12))
                                           :SAME c16-5
                                           :SAME c14-8
                                           :SAME c10-10
                                           :SAME c4-8))
                  :snt2 (c3-1 / worry
                              :ARG0 (c3-16 / know
                                           :ARG0 (c3-7 / i
                                                       :SAME c16-14)
                                           :ARG1 (c3-15 / thing
                                                        :ARG2-of (c3-17 / answer
                                                                        :SAME c13-8)
                                                        :SAME c11-3))
                              :ARG1 (c3-2 / you
                                          :SAME c7-0)
                              :polarity -
                              :mode imperative)
                  :SAME c16-0
                  :SAME c13-2
                  :SAME c7-3
                  :SAME c6-1)
   :COMMENT (c4-3 / mean
                  :ARG1 (c4-10 / attack
                               :ARG1 (c4-7 / magazine
                                           :name (c4-5 / name
                                                       :op1 "Charlie"
                                                       :op2 " Hebdo"))
                               :SAME c14-10)
                  :ARG2 (c4-0 / hold
                              :ARG1 (c4-8 / silence
                                          :duration (c4-9 / temporal
                                                          :unit (c4-2 / minute
                                                                      :SAME c16-12
                                                                      :SAME c14-2)
                                                          :quant 1
                                                          :SAME c16-18
                                                          :SAME c14-9
                                                          :SAME c11-6))
                              :beneficiary (c4-6 / victim
                                                 :location (c4-4 / around
                                                                 :op1 (c4-1 / world
                                                                            :SAME c15-0
                                                                            :SAME c14-1
                                                                            :SAME c10-6)
                                                                 :SAME c14-4)))
                  :SAME c14-3
                  :SAME c9-3)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-3 / please
                              :ARG0 (c6-14 / mourn
                                           :ARG0 (c6-6 / person
                                                       :ARG0-of (c6-7 / act
                                                                      :ARG1 (c6-24 / crisis
                                                                                   :mod (c6-19 / asset)
                                                                                   :poss (c6-15 / government
                                                                                                :name (c6-12 / name
                                                                                                             :op1 "CIA")))
                                                                      :SAME c7-13)
                                                       :SAME c11-4
                                                       :SAME c10-9
                                                       :SAME c8-1
                                                       :SAME c7-7)
                                           :ARG1 (c6-4 / die
                                                       :ARG1 c6-6
                                                       :ARG1-of (c6-9 / fake)
                                                       :ARG1-of (c6-5 / cause
                                                                      :ARG0 (c6-8 / hoax
                                                                                  :ARG2 (c6-22 / opine)
                                                                                  :mod (c6-11 / psy))
                                                                      :mod (c6-25 / this
                                                                                  :SAME c7-12)
                                                                      :SAME c9-10
                                                                      :SAME c7-9)))
                              :ARG1 c6-6)
                  :snt2 (c6-13 / and
                               :op1 (c6-0 / download
                                          :ARG0 (c6-18 / we)
                                          :ARG1 c6-13
                                          :op1 (c6-20 / interview)
                                          :op2 (c6-16 / product
                                                      :name (c6-23 / name
                                                                   :op1 "amp")
                                                      :COREF c6-24)
                                          :mode imperative)
                               :time (c6-2 / now))
                  :op2 (c6-10 / make
                              :ARG0 c6-18
                              :ARG1 (c6-21 / monetary
                                           :unit (c6-17 / dollar)
                                           :quant 1)
                              :mode imperative))
   :COMMENT (c7-3 / multi
                  :snt1 (c7-14 / think
                               :ARG0 (c7-7 / person)
                               :ARG1 (c7-16 / appropriate
                                            :ARG1 (c7-8 / do
                                                        :ARG1 (c7-12 / this)))
                               :ARG1-of (c7-9 / cause
                                              :ARG0 (c7-5 / amr
                                                          :SAME c16-7))
                               :SAME c16-17)
                  :snt2 (c7-15 / prove
                               :ARG0 (c7-0 / you)
                               :ARG1 (c7-4 / possible
                                           :ARG1 (c7-10 / change
                                                        :ARG0 (c7-6 / terrorism
                                                                    :SAME c11-7
                                                                    :COREF c11-7)
                                                        :ARG1 (c7-2 / live
                                                                    :ARG0 c7-0)))
                               :mod (c7-11 / all
                                           :SAME c15-2
                                           :SAME c10-12
                                           :SAME c9-13))
                  :snt3 (c7-1 / word
                              :ARG1 (c7-13 / act)
                              :polarity -
                              :mode expressive))
   :COMMENT (c8-11 / same
                   :ARG1 (c8-5 / publication
                               :name (c8-3 / name
                                           :op1 "Charlie"
                                           :op2 " Hebdo")
                               :mod (c8-13 / terrorist
                                           :mod (c8-6 / religious
                                                      :name (c8-4 / name
                                                                  :op1 "Islam")
                                                      :SAME c16-13))
                               :mod (c8-7 / coward))
                   :ARG2 (c8-14 / publication
                                :name (c8-8 / name
                                            :op1 "PTism")
                                :mod (c8-9 / nefarious)
                                :ARG0-of (c8-2 / kill
                                               :ARG1 (c8-1 / person
                                                           :mod (c8-10 / country
                                                                       :name (c8-15 / name
                                                                                    :op1 "Brazil"))
                                                           :quant (c8-0 / multiple
                                                                        :op1 1000)
                                                           :COREF c9-0)
                                               :manner (c8-12 / corrupt)
                                               :SAME c16-15
                                               :SAME c10-11)))
   :COMMENT (c9-7 / come
                  :ARG1 (c9-4 / issue
                              :ARG0 (c9-6 / conceal)
                              :ARG1-of (c9-5 / real
                                             :SAME c11-5)
                              :mod (c9-13 / all)
                              :ARG1-of (c9-3 / mean
                                             :ARG2 (c9-8 / go
                                                         :ARG4 (c9-9 / drain)
                                                         :direction (c9-1 / down)
                                                         :ARG0-of (c9-10 / cause
                                                                         :ARG1 (c9-11 / grab
                                                                                      :ARG0 (c9-0 / he)
                                                                                      :prep-as (c9-12 / tool
                                                                                                      :ARG0-of (c9-2 / help))))))))
   :COMMENT (c10-0 / have-condition
                   :ARG1 (c10-2 / last
                                :ARG1 (c10-10 / silence
                                              :ARG0 (c10-1 / we)
                                              :ARG1 (c10-9 / person
                                                           :mod (c10-12 / all)
                                                           :ARG1-of (c10-11 / kill
                                                                            :ARG0 (c10-6 / world
                                                                                         :name (c10-7 / name
                                                                                                      :op1 "Middle"
                                                                                                      :op2 "East")
                                                                                         :ARG2-of c10-11)
                                                                            :name (c10-8 / name
                                                                                         :op1 "West")))))
                   :ARG2 (c10-5 / about
                                :op1 (c10-3 / month))
                   :ARG2 (c10-4 / have
                                :ARG0 c10-1
                                :ARG1 c10-10))
   :COMMENT (c11-7 / terrorism
                   :ARG1-of (c11-2 / explain
                                   :ARG0 (c11-4 / person
                                                :age (c11-6 / temporal
                                                            :unit (c11-0 / year)
                                                            :quant 1))
                                   :manner (c11-3 / thing
                                                  :manner-of (c11-1 / work
                                                                    :ARG1 c11-7
                                                                    :ARG1-of (c11-5 / real)))))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-6 / drama
                                :mod (c13-0 / horrible))
                   :snt2 (c13-4 / equal
                                :ARG1 (c13-5 / reason)
                                :ARG2 (c13-7 / seperate)
                                :SAME c13-3)
                   :snt3 (c13-3 / equal
                                :ARG1 (c13-8 / answer)
                                :ARG2 (c13-1 / eness)))
   :COMMENT (c14-3 / mean
                   :ARG1 (c14-10 / attack
                                 :ARG1 (c14-7 / magazine
                                              :name (c14-5 / name
                                                           :op1 "Charlie"
                                                           :op2 " Hebdo")))
                   :ARG2 (c14-0 / hold
                                :ARG1 (c14-8 / silence
                                             :duration (c14-9 / temporal
                                                              :unit (c14-2 / minute)
                                                              :quant 1))
                                :beneficiary (c14-6 / victim
                                                    :location (c14-4 / around
                                                                     :op1 (c14-1 / world)))))
   :COMMENT (c15-1 / conquer
                   :ARG0 (c15-3 / bigot)
                   :ARG1 (c15-0 / world
                                :mod (c15-2 / all)))
   :COMMENT (c16-0 / multi
                   :snt1 (c16-8 / hold
                                :ARG0 (c16-11 / newspaper
                                              :name (c16-16 / name
                                                            :op1 "Guardian"))
                                :ARG1 (c16-5 / silence
                                             :duration (c16-18 / temporal
                                                               :unit (c16-12 / minute)
                                                               :quant 1))
                                :polarity (c16-7 / amr)
                                :beneficiary (c16-9 / merchant
                                                    :mod (c16-3 / propaganda)
                                                    :mod (c16-13 / religious
                                                                 :name (c16-1 / name
                                                                              :op1 "Islamism"))
                                                    :ARG1-of (c16-15 / kill
                                                                     :ARG2 (c16-10 / strike
                                                                                   :ARG2 (c16-4 / drone)))))
                   :snt2 (c16-17 / think
                                 :ARG0 (c16-14 / i)
                                 :ARG1 (c16-6 / publication
                                              :name (c16-2 / name
                                                           :op1 "Chi Hebdo"))
                                 :polarity -)))
