# ::subgraphs [["c1-0", "c1-2", "c1-1", "c1-4", "c1-3"], ["c2-0", "c2-2", "c2-1", "c2-4", "c2-3"], ["c3-3", "c3-1", "c3-0", "c3-4", "c3-2"], ["c4-1", "c4-0", "c4-2", "c4-5", "c4-3", "c4-4"], ["c5-3", "c5-0", "c5-1", "c5-8", "c5-2", "c5-5", "c5-4", "c5-7", "c5-6"], ["c6-0", "c6-2", "c6-3", "c6-5", "c6-1", "c6-4"], ["c7-2", "c7-7", "c7-8", "c7-1", "c7-0", "c7-4", "c7-5", "c7-3", "c7-6"], ["c8-1", "c8-0"], ["c9-0", "c9-3", "c9-1", "c9-2"], ["c10-4", "c10-2", "c10-0", "c10-3", "c10-1"], ["c11-1", "c11-3", "c11-2", "c11-0"], ["c12-1", "c12-8", "c12-10", "c12-9", "c12-0", "c12-7", "c12-6", "c12-2", "c12-3", "c12-4", "c12-5"], ["c13-3", "c13-12", "c13-0", "c13-2", "c13-4", "c13-6", "c13-1", "c13-15", "c13-5", "c13-11", "c13-7", "c13-10", "c13-8", "c13-14", "c13-9", "c13-16", "c13-13"], ["c14-0", "c14-1"], ["c15-2", "c15-7", "c15-6", "c15-15", "c15-13", "c15-8", "c15-11", "c15-9", "c15-0", "c15-4", "c15-19", "c15-17", "c15-5", "c15-12", "c15-1", "c15-3", "c15-18", "c15-14", "c15-10", "c15-16"], ["c16-1", "c16-10", "c16-13", "c16-14", "c16-3", "c16-12", "c16-6", "c16-5", "c16-4", "c16-11", "c16-8", "c16-0", "c16-7", "c16-9", "c16-2"], ["c17-2", "c17-7", "c17-8", "c17-0", "c17-3", "c17-9", "c17-5", "c17-1", "c17-4", "c17-10", "c17-6"], ["c18-0"], ["c19-0", "c19-3", "c19-6", "c19-1", "c19-5", "c19-7", "c19-2", "c19-4"], ["c20-4", "c20-3", "c20-0", "c20-1", "c20-2"], ["c21-10", "c21-1", "c21-7", "c21-4", "c21-6", "c21-9", "c21-3", "c21-8", "c21-5", "c21-2", "c21-0"], ["c22-3", "c22-1", "c22-6", "c22-4", "c22-2", "c22-5", "c22-0"], ["c23-0", "c23-6", "c23-9", "c23-2", "c23-5", "c23-7", "c23-8", "c23-3", "c23-4", "c23-1"], ["c24-4", "c24-0", "c24-3", "c24-1", "c24-2"], ["c25-1", "c25-2", "c25-0"]]
(d / dummy
   :COMMENT (c1-0 / flag
                  :mod (c1-2 / religious
                             :name (c1-1 / name
                                         :op1 "Islam"
                                         :SAME c21-5
                                         :SAME c21-4
                                         :SAME c17-6
                                         :SAME c17-5
                                         :SAME c16-9
                                         :SAME c16-8
                                         :SAME c13-13
                                         :SAME c13-9
                                         :SAME c13-8
                                         :SAME c13-7
                                         :SAME c12-6
                                         :SAME c4-0
                                         :SAME c2-1)
                             :SAME c21-7
                             :SAME c16-7
                             :SAME c16-11)
                  :domain (c1-4 / that
                                :SAME c3-2)
                  :ARG1-of (c1-3 / specific
                                 :SAME c10-1)
                  :polarity -
                  :SAME c21-1
                  :SAME c20-0
                  :SAME c17-1
                  :SAME c13-5
                  :SAME c7-1
                  :SAME c2-0)
   :COMMENT (c2-0 / flag
                  :mod (c2-2 / criminal
                             :name (c2-1 / name
                                         :op1 "ISIS")
                             :SAME c17-10
                             :SAME c13-11)
                  :domain (c2-4 / this
                                :SAME c19-6
                                :SAME c16-13
                                :SAME c15-17
                                :SAME c6-4)
                  :mod (c2-3 / total)
                  :polarity -)
   :COMMENT (c3-3 / thank
                  :ARG0 (c3-1 / i
                              :SAME c25-2
                              :SAME c16-6
                              :SAME c11-3
                              :SAME c9-3
                              :SAME c5-4
                              :COREF c11-3
                              :COREF c9-3
                              :COREF c5-4)
                  :ARG1 (c3-0 / you
                              :SAME c25-0
                              :SAME c24-1
                              :SAME c21-0
                              :SAME c17-0
                              :SAME c15-15
                              :SAME c10-0
                              :SAME c7-0
                              :SAME c5-1)
                  :ARG2 (c3-4 / awesome
                              :ARG1 (c3-2 / that))
                  :SAME c25-1)
   :COMMENT (c4-1 / person
                  :name (c4-0 / name
                              :op1 "Lindt")
                  :ARG1-of (c4-2 / resemble
                                 :ARG2 (c4-5 / and
                                             :op1 (c4-3 / cafe
                                                        :SAME c13-10)
                                             :op2 (c4-4 / shop
                                                        :SAME c12-10)
                                             :SAME c24-4
                                             :SAME c21-10
                                             :SAME c20-4
                                             :SAME c16-5
                                             :SAME c15-18
                                             :SAME c15-13
                                             :SAME c15-7
                                             :SAME c10-4)
                                 :SAME c15-12)
                  :SAME c23-8
                  :SAME c12-7
                  :SAME c6-5)
   :COMMENT (c5-3 / multi
                  :snt1 (c5-0 / joke
                              :ARG0 (c5-1 / you)
                              :polarity (c5-8 / amr
                                              :SAME c23-4
                                              :SAME c23-9
                                              :SAME c16-14
                                              :SAME c14-1)
                              :manner (c5-2 / loud
                                            :SAME c22-2)
                              :SAME c9-0
                              :SAME c5-7)
                  :snt2 (c5-5 / cause
                              :ARG0 (c5-4 / i)
                              :ARG1 (c5-7 / joke
                                          :ARG0 c5-4
                                          :degree (c5-6 / sort)))
                  :SAME c23-0
                  :SAME c22-3
                  :SAME c19-0
                  :SAME c17-2
                  :SAME c16-1
                  :SAME c15-2
                  :SAME c13-3
                  :SAME c12-1
                  :SAME c7-2
                  :SAME c6-0)
   :COMMENT (c6-0 / multi
                  :snt1 (c6-2 / pathetic
                              :degree (c6-3 / so))
                  :snt2 (c6-5 / person
                              :mod (c6-1 / poor)
                              :mod (c6-4 / this)))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-7 / show
                              :ARG0 (c7-8 / they)
                              :ARG1 (c7-1 / flag)
                              :ARG2 (c7-0 / you
                                          :COREF c21-0
                                          :COREF c10-0)
                              :mod (c7-4 / pretty)
                              :SAME c21-9)
                  :snt2 (c7-5 / contrast
                              :ARG2 (c7-3 / keep
                                          :ARG0 c7-0
                                          :ARG1 (c7-6 / go
                                                      :ARG0 c7-0)
                                          :mode imperative)))
   :COMMENT (c8-1 / bastard
                  :ARG1-of (c8-0 / sick))
   :COMMENT (c9-0 / joke
                  :ARG0 (c9-3 / i)
                  :time (c9-1 / always)
                  :mod (c9-2 / most))
   :COMMENT (c10-4 / and
                   :op2 (c10-2 / authority
                               :domain (c10-0 / you)
                               :topic (c10-3 / shit)
                               :ARG1-of (c10-1 / specific)
                               :polarity -))
   :COMMENT (c11-1 / watch
                   :ARG0 (c11-3 / i)
                   :ARG1 (c11-2 / it
                                :SAME c12-5)
                   :mod (c11-0 / oh-my
                               :mode expressive
                               :SAME c23-1))
   :COMMENT (c12-1 / multi
                   :snt1 (c12-8 / request-confirmation
                                :ARG1 (c12-10 / shop
                                              :mod (c12-9 / coffee)
                                              :mod (c12-0 / just
                                                          :SAME c15-0
                                                          :SAME c13-0)
                                              :domain (c12-7 / person
                                                             :name (c12-6 / name
                                                                          :op1 "Lindt"))))
                   :snt2 (c12-2 / or
                                :op2 (c12-3 / something
                                            :mod (c12-4 / else)
                                            :domain (c12-5 / it))))
   :COMMENT (c13-3 / multi
                   :snt1 (c13-12 / great
                                 :mod (c13-0 / just)
                                 :mod (c13-2 / fucking
                                             :mode expressive))
                   :snt2 (c13-4 / break
                                :ARG1 (c13-6 / force
                                             :ARG1 (c13-1 / hostage)
                                             :ARG2 (c13-15 / hold
                                                           :ARG0 c13-1
                                                           :ARG1 (c13-5 / flag
                                                                        :mod (c13-11 / criminal
                                                                                     :name (c13-7 / name
                                                                                                  :op1 "Islamic"
                                                                                                  :op2 "organization")))
                                                           :location (c13-10 / cafe
                                                                             :name (c13-8 / name
                                                                                          :op1 "Lindt")
                                                                             :location (c13-14 / city
                                                                                               :name (c13-9 / name
                                                                                                            :op1 "Martin"
                                                                                                            :op2 "Place")
                                                                                               :location (c13-16 / city
                                                                                                                 :name (c13-13 / name
                                                                                                                               :op1 "Sydney"))
                                                                                               :SAME c13-16))))))
   :COMMENT (c14-0 / hold-up
                   :polarity (c14-1 / amr))
   :COMMENT (c15-2 / multi
                   :snt1 (c15-7 / and
                                :op1 (c15-6 / save
                                            :ARG0 (c15-15 / you
                                                          :COREF c16-6)
                                            :ARG1 (c15-13 / and
                                                          :op1 (c15-8 / bother)
                                                          :op2 (c15-11 / amp))
                                            :ARG2 (c15-9 / society)
                                            :mod (c15-0 / just)
                                            :mode imperative)
                                :op2 (c15-4 / put
                                            :ARG0 c15-15
                                            :ARG1 (c15-19 / terrorist
                                                          :mod (c15-17 / this))
                                            :ARG2 (c15-5 / down)
                                            :manner (c15-12 / resemble
                                                            :ARG1 c15-19
                                                            :ARG2 (c15-1 / dog
                                                                         :mod (c15-3 / rabies)
                                                                         :domain c15-19))
                                            :mode imperative))
                   :snt2 (c15-18 / and
                                 :op1 (c15-14 / tolerate)
                                 :op2 (c15-10 / rid
                                              :ARG0 c15-15
                                              :ARG1 (c15-16 / all)
                                              :mode imperative)))
   :COMMENT (c16-1 / multi
                   :snt1 (c16-10 / mean
                                 :ARG1 (c16-13 / this)
                                 :ARG2 (c16-14 / amr
                                               :mod (c16-3 / even)))
                   :snt2 (c16-12 / study
                                 :ARG0 (c16-6 / i)
                                 :ARG1 (c16-5 / and
                                              :op1 (c16-4 / symbolism
                                                          :mod (c16-11 / religious
                                                                       :name (c16-8 / name
                                                                                    :op1 "Islam"))
                                                          :SAME c16-0)
                                              :op2 (c16-0 / symbolism
                                                          :mod (c16-7 / religious
                                                                      :name (c16-9 / name
                                                                                   :op1 "Islam")))
                                              :mod (c16-2 / both))))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-7 / probable
                                :domain (c17-8 / right
                                               :ARG1 (c17-0 / you
                                                            :COREF c24-1)))
                   :snt2 (c17-3 / expert
                                :ARG1 (c17-9 / company
                                             :name (c17-5 / name
                                                          :op1 "Google")
                                             :SAME c21-8)
                                :ARG2 (c17-1 / flag
                                             :ARG1-of (c17-4 / relate
                                                             :ARG2 (c17-10 / criminal
                                                                           :name (c17-6 / name
                                                                                        :op1 "Islamic"
                                                                                        :op2 "organization"))))))
   :COMMENT (c18-0 / haha
                   :mode expressive)
   :COMMENT (c19-0 / multi
                   :snt1 (c19-3 / possible
                                :ARG1 (c19-6 / this)
                                :time (c19-1 / ban
                                             :ARG1 (c19-5 / gun))
                                :SAME c21-6)
                   :snt2 (c19-7 / prevail
                                :ARG0 (c19-2 / evil)
                                :manner (c19-4 / check
                                               :ARG1 c19-2
                                               :polarity -)))
   :COMMENT (c20-4 / and
                   :op1 (c20-3 / dude)
                   :op2 (c20-0 / flag
                               :ARG1-of (c20-1 / use
                                               :ARG0 (c20-2 / isis))
                               :polarity -))
   :COMMENT (c21-10 / and
                    :op1 (c21-1 / flag
                                :mod (c21-7 / religious
                                            :name (c21-4 / name
                                                         :op1 "Islam"))
                                :polarity -)
                    :op2 (c21-6 / possible
                                :ARG1 (c21-9 / show
                                             :ARG0 (c21-3 / search
                                                          :medium (c21-8 / company
                                                                         :name (c21-5 / name
                                                                                      :op1 "Google"))
                                                          :ARG1-of (c21-2 / simple))
                                             :ARG1 c21-1
                                             :ARG2 (c21-0 / you))))
   :COMMENT (c22-3 / multi
                   :snt1 (c22-1 / work
                                :ARG2 (c22-6 / camera)
                                :ARG1-of (c22-4 / fine)
                                :manner (c22-2 / loud))
                   :snt2 (c22-5 / do
                                :ARG1 (c22-0 / job)))
   :COMMENT (c23-0 / multi
                   :snt1 (c23-6 / demand
                                :polarity (c23-9 / amr)
                                :quant (c23-2 / any))
                   :snt2 (c23-5 / money)
                   :snt3 (c23-7 / release
                                :ARG1 (c23-8 / person
                                             :ARG2-of (c23-3 / imprison))
                                :polarity (c23-4 / amr))
                   :snt4 (c23-1 / oh-my
                                :mode expressive))
   :COMMENT (c24-4 / and
                   :op1 (c24-0 / horrible)
                   :op2 (c24-3 / stay
                               :ARG1 (c24-1 / you)
                               :ARG3 (c24-2 / safe
                                            :ARG1 c24-1)))
   :COMMENT (c25-1 / thank
                   :ARG0 (c25-2 / i)
                   :ARG1 (c25-0 / you)))
