# ::subgraphs [["c1-0", "c1-5", "c1-1", "c1-2", "c1-8", "c1-4", "c1-3", "c1-6", "c1-9", "c1-10", "c1-7", "c1-11"], ["c2-2", "c2-9", "c2-4", "c2-5", "c2-11", "c2-8", "c2-0", "c2-7", "c2-10", "c2-12", "c2-1", "c2-3", "c2-13", "c2-6"], ["c3-2", "c3-1", "c3-6", "c3-13", "c3-8", "c3-4", "c3-5", "c3-11", "c3-7", "c3-0", "c3-12", "c3-9", "c3-3", "c3-10"], ["c4-0", "c4-1", "c4-2"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-5 / news
                              :ARG1-of (c1-1 / break
                                             :SAME c3-4
                                             :SAME c2-4)
                              :topic (c1-2 / over
                                           :ARG1 (c1-8 / racism
                                                       :SAME c3-11
                                                       :SAME c2-11)
                                           :SAME c3-5
                                           :SAME c2-5)
                              :SAME c3-8
                              :SAME c2-9)
                  :snt2 (c1-4 / RT
                              :ARG1 (c1-3 / image
                                          :ARG1-of (c1-6 / new
                                                         :SAME c3-9
                                                         :SAME c2-10)
                                          :ARG1-of (c1-9 / circulate
                                                         :medium (c1-10 / company
                                                                        :name (c1-7 / name
                                                                                    :op1 "Bull")))
                                          :ARG1-of (c1-11 / important
                                                          :SAME c3-3
                                                          :SAME c2-6
                                                          :SAME c2-12)
                                          :SAME c3-12
                                          :SAME c2-7)
                              :SAME c3-7
                              :SAME c2-8)
                  :SAME c3-2
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-9 / news
                              :ARG1-of (c2-4 / break)
                              :topic (c2-5 / over
                                           :ARG1 (c2-11 / racism)))
                  :snt2 (c2-8 / RT
                              :ARG0 (c2-0 / you
                                          :SAME c3-0)
                              :ARG1 (c2-7 / image
                                          :ARG1-of (c2-10 / new)
                                          :ARG1-of (c2-12 / important))
                              :manner (c2-1 / laugh
                                            :ARG0 (c2-3 / i
                                                        :SAME c4-1
                                                        :SAME c3-6)
                                            :manner (c2-13 / loud
                                                           :SAME c3-13)
                                            :topic (c2-6 / important)
                                            :mode expressive
                                            :SAME c4-0
                                            :SAME c3-1)
                              :mode imperative))
   :COMMENT (c3-2 / multi
                  :snt1 (c3-1 / laugh
                              :ARG0 (c3-6 / i)
                              :manner (c3-13 / loud)
                              :mode expressive)
                  :snt2 (c3-8 / news
                              :ARG1-of (c3-4 / break)
                              :topic (c3-5 / over
                                           :ARG1 (c3-11 / racism)))
                  :snt3 (c3-7 / RT
                              :ARG0 (c3-0 / you)
                              :ARG1 (c3-12 / image
                                           :ARG1-of (c3-9 / new)
                                           :ARG1-of (c3-3 / important))
                              :medium (c3-10 / via)
                              :mode imperative))
   :COMMENT (c4-0 / laugh
                  :ARG0 (c4-1 / i)
                  :manner (c4-2 / loud
                                :SAME-of c2-13)
                  :mode expressive))
