# ::subgraphs [["c1-2", "c1-12", "c1-0", "c1-16", "c1-1", "c1-14", "c1-5", "c1-9", "c1-11", "c1-8", "c1-17", "c1-6", "c1-3", "c1-10", "c1-4", "c1-15", "c1-13", "c1-7"], ["c2-3", "c2-15", "c2-14", "c2-9", "c2-6", "c2-13", "c2-4", "c2-0", "c2-1", "c2-7", "c2-5", "c2-8", "c2-10", "c2-2", "c2-11", "c2-16", "c2-12"], ["c3-0", "c3-6", "c3-1", "c3-5", "c3-3", "c3-4", "c3-2"], ["c4-9", "c4-7", "c4-8", "c4-3", "c4-5", "c4-1", "c4-0", "c4-6", "c4-4", "c4-2"], ["c5-7", "c5-3", "c5-11", "c5-22", "c5-15", "c5-8", "c5-10", "c5-9", "c5-18", "c5-20", "c5-21", "c5-4", "c5-1", "c5-19", "c5-2", "c5-12", "c5-5", "c5-17", "c5-16", "c5-14", "c5-6", "c5-13", "c5-0"], ["c6-6", "c6-4", "c6-7", "c6-0", "c6-3", "c6-1", "c6-5", "c6-2"], ["c7-0", "c7-2", "c7-1", "c7-3", "c7-5", "c7-4"], ["c8-17", "c8-12", "c8-6", "c8-1", "c8-8", "c8-4", "c8-16", "c8-3", "c8-5", "c8-7", "c8-9", "c8-10", "c8-14", "c8-11", "c8-13", "c8-2", "c8-0", "c8-15"], ["c10-2", "c10-8", "c10-1", "c10-10", "c10-6", "c10-15", "c10-16", "c10-3", "c10-0", "c10-9", "c10-4", "c10-5", "c10-7", "c10-11", "c10-12", "c10-13", "c10-14"], ["c11-0", "c11-6", "c11-9", "c11-1", "c11-2", "c11-8", "c11-4", "c11-5", "c11-7", "c11-3"], ["c12-0", "c12-3", "c12-16", "c12-14", "c12-11", "c12-18", "c12-7", "c12-4", "c12-9", "c12-6", "c12-1", "c12-5", "c12-15", "c12-17", "c12-12", "c12-13", "c12-2", "c12-10", "c12-8"], ["c13-1", "c13-6", "c13-0", "c13-8", "c13-4", "c13-12", "c13-13", "c13-2", "c13-7", "c13-3", "c13-5", "c13-9", "c13-10", "c13-11"], ["c14-1", "c14-7", "c14-10", "c14-3", "c14-5", "c14-8", "c14-2", "c14-4", "c14-9", "c14-6", "c14-0"], ["c15-0", "c15-1", "c15-5", "c15-2", "c15-4", "c15-7", "c15-3", "c15-6"], ["c16-1", "c16-4", "c16-6", "c16-2", "c16-10", "c16-9", "c16-5", "c16-3", "c16-7", "c16-0", "c16-8"], ["c17-2", "c17-0", "c17-4", "c17-3", "c17-1"], ["c19-2", "c19-9", "c19-8", "c19-7", "c19-12", "c19-14", "c19-0", "c19-6", "c19-11", "c19-4", "c19-1", "c19-13", "c19-3", "c19-10", "c19-5"], ["c20-0", "c20-1", "c20-5", "c20-2", "c20-4", "c20-7", "c20-3", "c20-6"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-12 / get
                               :ARG0 (c1-0 / you
                                           :SAME c12-17
                                           :SAME c12-14
                                           :SAME c1-14)
                               :ARG1 (c1-16 / that)
                               :time (c1-1 / let
                                           :ARG0 (c1-14 / you)
                                           :ARG1 (c1-5 / behead
                                                       :ARG0 (c1-9 / person
                                                                   :mod (c1-11 / country
                                                                               :name (c1-8 / name
                                                                                           :op1 "France"
                                                                                           :SAME c20-3
                                                                                           :SAME c20-2
                                                                                           :SAME c19-5
                                                                                           :SAME c17-1
                                                                                           :SAME c16-3
                                                                                           :SAME c16-2
                                                                                           :SAME c15-3
                                                                                           :SAME c15-2
                                                                                           :SAME c14-6
                                                                                           :SAME c13-11
                                                                                           :SAME c13-4
                                                                                           :SAME c11-4
                                                                                           :SAME c10-12
                                                                                           :SAME c10-6
                                                                                           :SAME c8-9
                                                                                           :SAME c8-4
                                                                                           :SAME c7-1
                                                                                           :SAME c5-2
                                                                                           :SAME c5-1
                                                                                           :SAME c5-21
                                                                                           :SAME c5-15
                                                                                           :SAME c4-4
                                                                                           :SAME c3-2
                                                                                           :SAME c2-16
                                                                                           :SAME c2-10
                                                                                           :SAME c2-8
                                                                                           :SAME c2-7
                                                                                           :SAME c2-6)
                                                                               :SAME c20-5
                                                                               :SAME c17-3
                                                                               :SAME c16-6
                                                                               :SAME c15-5
                                                                               :SAME c14-9
                                                                               :SAME c13-8
                                                                               :SAME c10-10
                                                                               :SAME c8-8
                                                                               :SAME c5-19
                                                                               :SAME c5-4
                                                                               :SAME c5-22
                                                                               :SAME c4-6
                                                                               :SAME c1-13
                                                                               :COREF c20-5
                                                                               :COREF c16-6)
                                                                   :SAME c20-7
                                                                   :SAME c19-10
                                                                   :SAME c16-9
                                                                   :SAME c16-4
                                                                   :SAME c15-7
                                                                   :SAME c13-6
                                                                   :SAME c11-8
                                                                   :SAME c11-6
                                                                   :SAME c10-8
                                                                   :SAME c8-6
                                                                   :SAME c7-2
                                                                   :SAME c5-12
                                                                   :SAME c5-3
                                                                   :SAME c1-15
                                                                   :SAME c1-4
                                                                   :SAME c1-17)
                                                       :ARG1 (c1-17 / person
                                                                    :mod (c1-6 / every)
                                                                    :COREF c4-8)
                                                       :purpose (c1-3 / free
                                                                      :ARG1 c1-17
                                                                      :SAME c1-7))))
                  :snt2 (c1-10 / like
                               :ARG0 (c1-4 / person
                                           :mod c1-11)
                               :ARG1 c1-5
                               :ARG0 c1-4
                               :ARG1 (c1-15 / person
                                            :mod (c1-13 / country
                                                        :COREF c10-10)
                                            :COREF c4-3)
                               :purpose (c1-7 / free
                                              :ARG1 c1-4))
                  :SAME c20-0
                  :SAME c19-2
                  :SAME c15-0
                  :SAME c13-1
                  :SAME c12-0
                  :SAME c10-2
                  :SAME c7-0
                  :SAME c2-3)
   :COMMENT (c2-3 / multi
                  :snt1 (c2-15 / and
                               :op1 (c2-14 / teach
                                           :ARG0 (c2-9 / religious
                                                       :name (c2-6 / name
                                                                   :op1 "Islam")
                                                       :SAME c16-5
                                                       :SAME c3-4)
                                           :ARG1 (c2-13 / this
                                                        :SAME c12-13))
                               :op2 (c2-4 / encourage
                                          :ARG0 c2-13)
                               :SAME c19-14
                               :SAME c12-6
                               :SAME c8-17
                               :SAME c5-18
                               :SAME c5-10
                               :SAME c4-9
                               :SAME c3-6
                               :SAME c2-5)
                  :snt2 (c2-0 / have-mod
                              :ARG1 (c2-1 / world
                                          :name (c2-7 / name
                                                      :op1 "Dif"))
                              :ARG2 (c2-5 / and
                                          :op1 c2-1
                                          :name (c2-8 / name
                                                      :op1 "Farah"))
                              :op2 c2-1
                              :name (c2-10 / name
                                           :op1 "Palestine")
                              :polarity -)
                  :op3 (c2-2 / hamass)
                  :op4 (c2-11 / criminal
                              :name (c2-16 / name
                                           :op1 "ISIS"))
                  :op5 (c2-12 / haram))
   :COMMENT (c3-0 / have
                  :ARG0 (c3-6 / and
                              :op1 (c3-1 / extremism)
                              :op2 (c3-5 / terrorism))
                  :ARG1 (c3-3 / place
                              :location (c3-4 / religious
                                              :name (c3-2 / name
                                                          :op1 "Islam")))
                  :polarity -)
   :COMMENT (c4-9 / and
                  :op2 (c4-7 / call
                             :ARG0 (c4-8 / they)
                             :ARG1 (c4-3 / it
                                         :SAME c12-11)
                             :ARG2 (c4-5 / violence
                                         :mod (c4-1 / workplace
                                                    :SAME c12-10)
                                         :SAME c12-2)
                             :location (c4-0 / here
                                             :location (c4-6 / country
                                                             :name (c4-4 / name
                                                                         :op1 "US")
                                                             :COREF c15-5))
                             :concession (c4-2 / equal
                                               :ARG1 +2)
                             :ARG2 +2
                             :SAME c12-16))
   :COMMENT (c5-7 / say
                  :ARG0 (c5-3 / person
                              :ARG0-of (c5-11 / have-org-role
                                              :ARG1 (c5-22 / country
                                                           :name (c5-15 / name
                                                                        :op1 "Turkey"))
                                              :ARG2 (c5-8 / president)
                                              :SAME c11-9)
                              :COREF c10-8)
                  :ARG1 (c5-10 / and
                               :op1 (c5-9 / have-rel-role
                                          :ARG0 (c5-18 / and
                                                       :op1 (c5-20 / organization
                                                                   :name (c5-21 / name
                                                                                :op1 "EU"))
                                                       :op2 (c5-4 / country
                                                                  :name (c5-1 / name
                                                                              :op1 "Israel")
                                                                  :COREF c17-3)
                                                       :op3 (c5-19 / country
                                                                   :name (c5-2 / name
                                                                               :op1 "US")))
                                          :ARG1 (c5-12 / person
                                                       :ARG0-of (c5-5 / dissent
                                                                      :ARG1 (c5-17 / politics))
                                                       :mod (c5-16 / all))
                                          :ARG2 (c5-14 / enemy)
                                          :ARG1-of (c5-6 / have-degree
                                                         :ARG2 (c5-13 / big)
                                                         :ARG3 (c5-0 / most))))
                  :SAME c8-12
                  :SAME c6-6)
   :COMMENT (c6-6 / say
                  :ARG0 (c6-4 / i)
                  :ARG1 (c6-7 / time
                              :time-of (c6-0 / joke
                                             :ARG0 c6-4
                                             :ARG2 (c6-3 / surrender
                                                         :manner (c6-1 / wet)))
                              :ARG1-of (c6-5 / real)
                              :polarity -)
                  :ARG2 (c6-2 / bud))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-2 / person
                              :name (c7-1 / name
                                          :op1 "R.I.P.")
                              :ARG1-of (c7-3 / die))
                  :snt2 (c7-5 / tragic
                              :degree (c7-4 / so)))
   :COMMENT (c8-17 / and
                   :op1 (c8-12 / say
                               :ARG0 (c8-6 / person
                                           :ARG0-of (c8-1 / lead
                                                          :ARG1 (c8-8 / country
                                                                      :name (c8-4 / name
                                                                                  :op1 "France"))
                                                          :SAME c13-0
                                                          :SAME c10-1))
                               :ARG1 (c8-16 / kill
                                            :ARG1 (c8-3 / attack
                                                        :SAME c13-5
                                                        :SAME c13-13
                                                        :SAME c10-4
                                                        :SAME c10-16
                                                        :SAME c8-13)
                                            :location (c8-5 / newspaper
                                                            :location (c8-7 / city
                                                                            :name (c8-9 / name
                                                                                        :op1 "Paris")
                                                                            :SAME c13-10
                                                                            :SAME c10-11)
                                                            :SAME c13-9
                                                            :SAME c10-7
                                                            :COREF c10-7)
                                            :mod (c8-10 / act
                                                        :ARG1 (c8-14 / terror
                                                                     :SAME c12-18
                                                                     :SAME c10-14)
                                                        :SAME c13-3
                                                        :SAME c10-13)
                                            :SAME c10-5))
                   :op2 (c8-11 / thwart
                               :ARG1 (c8-13 / attack
                                            :mod (c8-2 / other
                                                       :SAME c13-2
                                                       :SAME c10-3))
                               :time (c8-0 / week
                                           :mod (c8-15 / recent
                                                       :SAME c13-7
                                                       :SAME c10-9)
                                           :SAME c10-0)
                               :SAME c13-12
                               :SAME c10-15))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-8 / person
                                :ARG0-of (c10-1 / lead
                                                :ARG1 (c10-10 / country
                                                              :name (c10-6 / name
                                                                           :op1 "France"))))
                   :snt2 (c10-15 / thwart
                                 :ARG1 (c10-16 / attack
                                               :mod (c10-3 / other))
                                 :time (c10-0 / week
                                              :mod (c10-9 / recent)))
                   :snt3 (c10-4 / attack
                                :ARG0-of (c10-5 / kill
                                                :location (c10-7 / newspaper
                                                                 :mod (c10-11 / city
                                                                              :name (c10-12 / name
                                                                                            :op1 "Paris")))
                                                :manner (c10-13 / act
                                                                :ARG1 (c10-14 / terror)))))
   :COMMENT (c11-0 / hushe-up
                   :ARG0 (c11-6 / person
                                :ARG0-of (c11-9 / have-org-role
                                                :ARG3 (c11-1 / judge)))
                   :ARG1 (c11-2 / link
                                :ARG1 c11-6
                                :ARG2 (c11-8 / person
                                             :name (c11-4 / name
                                                          :op1 "al-Qadi")))
                   :time (c11-5 / hearing
                                :ARG0 c11-6
                                :ARG2 (c11-7 / case
                                             :ARG1 (c11-3 / bugging))))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-3 / possible
                                :ARG1 (c12-16 / call
                                              :ARG0 (c12-14 / you)
                                              :ARG1 (c12-11 / it)
                                              :ARG2 (c12-18 / terror))
                                :mod (c12-7 / hey
                                            :mode expressive)
                                :ARG1-of (c12-4 / cause
                                                :ARG0 (c12-9 / right
                                                             :ARG2 (c12-6 / and
                                                                          :op1 (c12-1 / racism)
                                                                          :op2 (c12-5 / homophobia))
                                                             :domain c12-16))
                                :polarity -
                                :SAME c14-7)
                   :snt2 (c12-15 / obligate
                                 :ARG1 (c12-17 / you)
                                 :ARG2 (c12-12 / classify
                                               :ARG0 c12-17
                                               :ARG1 (c12-13 / this)
                                               :ARG2 (c12-2 / violence
                                                            :location (c12-10 / workplace)))
                                 :ARG1-of (c12-8 / request-confirmation
                                                 :ARG2 c12-17)))
   :COMMENT (c13-1 / multi
                   :snt1 (c13-6 / person
                                :ARG0-of (c13-0 / lead
                                                :ARG1 (c13-8 / country
                                                             :name (c13-4 / name
                                                                          :op1 "France"))))
                   :snt2 (c13-12 / thwart
                                 :ARG1 (c13-13 / attack
                                               :mod (c13-2 / other))
                                 :time (c13-7 / recent))
                   :snt3 (c13-3 / act
                                :ARG0 (c13-5 / attack)
                                :ARG1 (c13-9 / newspaper
                                             :location (c13-10 / city
                                                               :name (c13-11 / name
                                                                             :op1 "Paris")))))
   :COMMENT (c14-1 / way
                   :ARG1-of (c14-7 / possible)
                   :instrument-of (c14-10 / stop
                                          :ARG1 (c14-3 / media
                                                       :mod (c14-5 / street
                                                                   :mod (c14-8 / main))
                                                       :ARG1-of (c14-2 / left
                                                                       :degree (c14-4 / far))
                                                       :location (c14-9 / country
                                                                        :name (c14-6 / name
                                                                                     :op1 "US"))))
                   :mod (c14-0 / hmm
                               :mode expressive))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-1 / be-located-at
                                :ARG2 (c15-5 / country
                                             :name (c15-2 / name
                                                          :op1 "France"))
                                :SAME c20-1)
                   :snt2 (c15-4 / prononcent
                                :ARG0 (c15-7 / person
                                             :name (c15-3 / name
                                                          :op1 "Soudain"))
                                :ARG1 (c15-6 / string
                                             :value "T"
                                             :SAME c20-6
                                             :SAME c17-4)
                                :SAME c20-4
                                :SAME c17-2))
   :COMMENT (c16-1 / issue
                   :ARG0 (c16-4 / person
                                :mod (c16-6 / country
                                            :name (c16-2 / name
                                                         :op1 "France")))
                   :ARG1 (c16-10 / apologize
                                 :ARG0 c16-4
                                 :ARG2 (c16-9 / person
                                              :mod (c16-5 / religious
                                                          :name (c16-3 / name
                                                                       :op1 "Muslim"))))
                   :time (c16-7 / date
                                :dayperiod (c16-0 / morning)
                                :mod (c16-8 / today)))
   :COMMENT (c17-2 / prononcent
                   :ARG0 (c17-0 / il)
                   :ARG1 (c17-4 / string
                                :mod c17-4
                                :value "le mot"
                                :value "T")
                   :location (c17-3 / country
                                    :name (c17-1 / name
                                                 :op1 "France")))
   :COMMENT (c19-2 / multi
                   :snt1 (c19-9 / realize
                                :ARG0 (c19-8 / culture
                                             :ARG1-of (c19-7 / comfortable
                                                             :ARG0 (c19-12 / satire)
                                                             :polarity -))
                                :ARG1 (c19-14 / and
                                              :op1 (c19-0 / hypocrite
                                                          :quant (c19-6 / many
                                                                        :SAME c19-1))
                                              :op2 (c19-11 / contradiction
                                                           :ARG1-of (c19-4 / internal))
                                              :poss c19-8
                                              :quant (c19-1 / many))
                                :ARG1-of (c19-13 / keen))
                   :snt2 (c19-3 / shame
                                :ARG1 (c19-10 / person
                                              :name (c19-5 / name
                                                           :op1 "Allah"))))
   :COMMENT (c20-0 / multi
                   :snt1 (c20-1 / be-located-at
                                :ARG2 (c20-5 / country
                                             :name (c20-2 / name
                                                          :op1 "France")))
                   :snt2 (c20-4 / prononcent
                                :ARG0 (c20-7 / person
                                             :name (c20-3 / name
                                                          :op1 "Soudain"))
                                :ARG1 (c20-6 / string
                                             :value "T"))))
