# ::subgraphs [["c1-9", "c1-3", "c1-0", "c1-1", "c1-7", "c1-11", "c1-8", "c1-4", "c1-2", "c1-6", "c1-10", "c1-5"], ["c2-4", "c2-2", "c2-3", "c2-0", "c2-5", "c2-1"], ["c3-1", "c3-6", "c3-0", "c3-7", "c3-5", "c3-2", "c3-4", "c3-3"], ["c4-1", "c4-7", "c4-5", "c4-3", "c4-6", "c4-8", "c4-4", "c4-14", "c4-9", "c4-11", "c4-12", "c4-2", "c4-10", "c4-0", "c4-13"], ["c5-0"], ["c6-2", "c6-0", "c6-1"], ["c7-0", "c7-4", "c7-1", "c7-7", "c7-6", "c7-3", "c7-5", "c7-9", "c7-2", "c7-8"], ["c8-2", "c8-1", "c8-12", "c8-4", "c8-0", "c8-10", "c8-7", "c8-8", "c8-5", "c8-13", "c8-6", "c8-9", "c8-11", "c8-3"]]
(d / dummy
   :COMMENT (c1-9 / guess
                  :ARG0 (c1-3 / i
                              :SAME c8-4
                              :SAME c2-0
                              :COREF c8-4
                              :COREF c8-0
                              :COREF c2-0)
                  :ARG1 (c1-0 / have-quant
                              :ARG1 (c1-1 / ban
                                          :ARG1 (c1-7 / deny
                                                      :ARG1 (c1-11 / holocaust))
                                          :location (c1-8 / country
                                                          :name (c1-4 / name
                                                                      :op1 "Russia"
                                                                      :SAME c8-6
                                                                      :SAME c8-5
                                                                      :SAME c7-5
                                                                      :SAME c4-4
                                                                      :SAME c4-3
                                                                      :SAME c3-3
                                                                      :SAME c3-2
                                                                      :SAME c1-5)
                                                          :SAME c3-4
                                                          :SAME c3-5)
                                          :COREF c3-6)
                              :ARG3 (c1-2 / enough
                                          :SAME c7-2)
                              :ARG6 (c1-6 / person
                                          :mod (c1-10 / religious
                                                      :name (c1-5 / name
                                                                  :op1 "Jew")
                                                      :SAME c7-8
                                                      :SAME c4-8)
                                          :SAME c8-8
                                          :SAME c7-6
                                          :SAME c4-5
                                          :SAME c2-2
                                          :COREF c4-0)
                              :polarity -
                              :SAME c7-0))
   :COMMENT (c2-4 / confirm
                  :ARG0 (c2-2 / person
                              :ARG0-of (c2-3 / read
                                             :ARG1 (c2-0 / i)))
                  :mod (c2-5 / another)
                  :time (c2-1 / next))
   :COMMENT (c3-1 / explain
                  :ARG0 (c3-6 / this)
                  :ARG1 (c3-0 / everything
                              :prep-against (c3-7 / and
                                                  :op1 (c3-5 / country
                                                             :name (c3-2 / name
                                                                         :op1 "Russia"))
                                                  :op2 (c3-4 / country
                                                             :name (c3-3 / name
                                                                         :op1 "Germany")))))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-7 / coup
                              :ARG1 (c4-5 / person
                                          :name (c4-3 / name
                                                      :op1 "Putin"))
                              :ARG1-of (c4-6 / cause
                                             :ARG0 (c4-8 / religious
                                                         :name (c4-4 / name
                                                                     :op1 "Jew")))
                              :polarity (c4-14 / amr)
                              :ARG1-of (c4-9 / doubt
                                             :polarity -))
                  :snt2 (c4-11 / sore
                               :domain (c4-12 / they)
                               :mod (c4-2 / still)
                               :ARG1-of c4-6
                               :ARG0 (c4-10 / confiscate
                                            :ARG0 (c4-0 / he)
                                            :ARG1 (c4-13 / plunder
                                                         :ARG0 c4-12)))
                  :SAME c8-2)
   :COMMENT (c5-0 / possible)
   :COMMENT (c6-2 / more
                  :op1 (c6-0 / signal
                             :ARG1 (c6-1 / nonsense)))
   :COMMENT (c7-0 / have-quant
                  :ARG1 (c7-4 / nothing
                              :mod (c7-1 / less
                                         :op1 (c7-7 / dominate
                                                    :ARG1 (c7-6 / person
                                                                :mod (c7-3 / ethnic
                                                                           :name (c7-5 / name
                                                                                       :op1 "G Gentile")))
                                                    :degree (c7-9 / total))))
                  :ARG3 (c7-2 / enough)
                  :ARG6 (c7-8 / religious
                              :name c7-5
                              :op1 "Jew"))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-1 / fascinate
                              :ARG0 (c8-12 / thank
                                           :ARG0 (c8-4 / i)
                                           :ARG1 (c8-0 / you)
                                           :ARG2 (c8-10 / that)))
                  :snt2 (c8-7 / misstate
                              :ARG0 (c8-8 / person
                                          :name (c8-5 / name
                                                      :op1 "Friedman")
                                          :mod (c8-13 / political
                                                      :name (c8-6 / name
                                                                  :op1 "Jew")))
                              :ARG1 (c8-9 / thing
                                          :quant (c8-11 / some))
                              :mod (c8-3 / of))))
