# ::subgraphs [["c1-4", "c1-0", "c1-1", "c1-9", "c1-8", "c1-12", "c1-5", "c1-11", "c1-10", "c1-3", "c1-6", "c1-2", "c1-7"], ["c2-2", "c2-7", "c2-6", "c2-1", "c2-3", "c2-0", "c2-5", "c2-4"], ["c3-4", "c3-1", "c3-2", "c3-3", "c3-6", "c3-0", "c3-7", "c3-5"], ["c4-1", "c4-0", "c4-2"], ["c5-0", "c5-6", "c5-2", "c5-5", "c5-4", "c5-3", "c5-1"], ["c6-1", "c6-7", "c6-3", "c6-8", "c6-6", "c6-9", "c6-4", "c6-0", "c6-10", "c6-5", "c6-11", "c6-2"], ["c7-1", "c7-3", "c7-0", "c7-2"], ["c9-4", "c9-0", "c9-2", "c9-1", "c9-5", "c9-3"], ["c10-2", "c10-1", "c10-0"], ["c11-1", "c11-11", "c11-9", "c11-0", "c11-2", "c11-3", "c11-5", "c11-8", "c11-10", "c11-7", "c11-6", "c11-4"], ["c12-6", "c12-1", "c12-5", "c12-7", "c12-3", "c12-2", "c12-4", "c12-10", "c12-8", "c12-9", "c12-0"], ["c13-2", "c13-0", "c13-13", "c13-8", "c13-11", "c13-5", "c13-1", "c13-9", "c13-7", "c13-3", "c13-6", "c13-10", "c13-12", "c13-4"], ["c14-4", "c14-0", "c14-2", "c14-3", "c14-1"], ["c15-0", "c15-12", "c15-13", "c15-18", "c15-6", "c15-9", "c15-8", "c15-4", "c15-1", "c15-10", "c15-15", "c15-5", "c15-3", "c15-17", "c15-16", "c15-7", "c15-2", "c15-11", "c15-14"], ["c16-1", "c16-8", "c16-9", "c16-5", "c16-4", "c16-3", "c16-10", "c16-0", "c16-2", "c16-6", "c16-7"], ["c17-0", "c17-12", "c17-3", "c17-10", "c17-2", "c17-9", "c17-1", "c17-4", "c17-5", "c17-7", "c17-8", "c17-11", "c17-6"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-0 / honor
                              :ARG0 (c1-1 / you
                                          :SAME c13-11
                                          :SAME c10-1
                                          :COREF c13-11)
                              :ARG1 (c1-9 / person
                                          :ARG1-of (c1-8 / victimize
                                                         :SAME c15-2)
                                          :SAME c17-7
                                          :SAME c16-10
                                          :SAME c15-7
                                          :SAME c15-3
                                          :SAME c14-2
                                          :SAME c13-7
                                          :SAME c12-9
                                          :SAME c4-1
                                          :SAME c3-7
                                          :SAME c2-5
                                          :SAME c2-1
                                          :SAME c1-6
                                          :SAME c1-5)
                              :manner (c1-12 / punish
                                             :ARG0 c1-1
                                             :ARG1 (c1-5 / person
                                                         :ARG0-of (c1-11 / perpetrate
                                                                         :SAME c12-0))))
                  :snt2 (c1-10 / something
                               :ARG1-of (c1-3 / learn
                                              :ARG0 (c1-6 / person
                                                          :ARG1-of (c1-2 / weak))
                                              :time (c1-7 / ever)
                                              :polarity -))
                  :SAME c16-1
                  :SAME c15-0
                  :SAME c13-2
                  :SAME c11-1
                  :SAME c7-1
                  :SAME c6-1
                  :SAME c5-0)
   :COMMENT (c2-2 / prefer
                  :polarity (c2-7 / amr)
                  :ARG1 (c2-6 / preserve
                              :ARG1 (c2-1 / person
                                          :ARG1-of (c2-3 / die)))
                  :ARG2 (c2-0 / help
                              :ARG1 (c2-5 / person
                                          :ARG0-of (c2-4 / survive))))
   :COMMENT (c3-4 / caution
                  :ARG0 (c3-1 / i
                              :SAME c12-2
                              :SAME c9-2
                              :SAME c7-2
                              :SAME c5-1)
                  :ARG1 (c3-2 / possible
                              :ARG1 (c3-3 / cause
                                          :ARG0 (c3-6 / know
                                                      :ARG0 (c3-0 / we
                                                                  :SAME c15-1
                                                                  :SAME c15-13)
                                                      :ARG1 (c3-7 / person
                                                                  :domain (c3-5 / it))
                                                      :polarity -
                                                      :SAME c12-8
                                                      :SAME c11-6)
                                          :ARG1 c3-5
                                          :SAME c12-10)
                              :SAME c12-4))
   :COMMENT (c4-1 / person
                  :name (c4-0 / name
                              :op1 "Deutsch"
                              :op2 "Lernen"
                              :SAME c16-4
                              :SAME c14-1
                              :SAME c12-3
                              :SAME c6-5
                              :SAME c6-4)
                  :mod (c4-2 / mit))
   :COMMENT (c5-0 / multi
                  :snt1 (c5-6 / take
                              :ARG1 (c5-2 / none))
                  :snt2 (c5-5 / stand-out
                              :ARG1 (c5-4 / that
                                          :SAME c16-9
                                          :SAME c15-18)
                              :mod (c5-3 / precise)
                              :beneficiary (c5-1 / i
                                                 :COREF c12-2
                                                 :COREF c9-2
                                                 :COREF c7-2)))
   :COMMENT (c6-1 / multi
                  :snt1 (c6-7 / probable
                              :domain (c6-3 / include
                                            :ARG1 (c6-8 / differ
                                                        :ARG1 (c6-6 / mentality
                                                                    :mod (c6-9 / country
                                                                               :name (c6-4 / name
                                                                                           :op1 "Canada")
                                                                               :SAME c14-3
                                                                               :SAME c12-7
                                                                               :SAME c6-10)
                                                                    :SAME c6-0)
                                                        :ARG2 (c6-0 / mentality
                                                                    :mod (c6-10 / country
                                                                                :name (c6-5 / name
                                                                                            :op1 "US")))
                                                        :quant (c6-11 / many))))
                  :snt2 (c6-2 / offend
                              :polarity -))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-3 / indeed)
                  :snt2 (c7-0 / speechless
                              :domain (c7-2 / i)))
   :COMMENT (c9-4 / sad
                  :ARG0 (c9-0 / hear
                              :ARG0 (c9-2 / i)
                              :ARG1 (c9-1 / event
                                          :time (c9-5 / today)))
                  :ARG1 c9-2
                  :degree (c9-3 / very
                                :SAME c15-14))
   :COMMENT (c10-2 / congratulate
                   :ARG1 (c10-1 / you)
                   :ARG2 (c10-0 / tweet
                                :ARG0 c10-1))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-11 / agree
                                 :polarity -)
                   :snt2 (c11-9 / recommend
                                :ARG1 (c11-0 / focus
                                             :ARG2 (c11-2 / both)
                                             :SAME c17-5
                                             :SAME c17-1))
                   :snt3 (c11-3 / obligate
                                :ARG2 (c11-5 / and
                                             :op1 (c11-8 / prevent
                                                         :ARG1 (c11-10 / this
                                                                       :SAME c17-10)
                                                         :ARG2 (c11-7 / again)
                                                         :manner (c11-6 / know
                                                                        :ARG1 (c11-4 / enemy)))
                                             :op2 c11-8
                                             :SAME c15-8
                                             :SAME c13-13)))
   :COMMENT (c12-6 / contrast
                   :ARG1 (c12-1 / overwhelm
                                :ARG0 (c12-5 / cynicism
                                             :mod (c12-7 / country
                                                         :name (c12-3 / name
                                                                      :op1 "Canada"))
                                             :poss (c12-2 / i))
                                :polarity -)
                   :ARG2 (c12-4 / possible
                                :ARG1 (c12-10 / cause
                                              :ARG0 (c12-8 / know
                                                           :ARG0 (c12-9 / person
                                                                        :ARG0-of (c12-0 / perpetrate))
                                                           :polarity -)
                                              :ARG1 c12-1))
                   :SAME c17-9)
   :COMMENT (c13-2 / multi
                   :snt1 (c13-0 / yes)
                   :snt2 (c13-13 / and
                                 :op1 (c13-8 / responsible
                                             :ARG0 (c13-11 / you
                                                           :mod (c13-5 / all
                                                                       :SAME c15-15)))
                                 :op2 (c13-1 / wait
                                             :ARG1 c13-11
                                             :ARG2 (c13-9 / confirm
                                                          :ARG1 (c13-7 / person
                                                                       :location (c13-3 / behind
                                                                                        :op1 (c13-6 / attack)))))
                                 :time (c13-10 / before
                                               :op1 (c13-12 / assign
                                                            :ARG0 c13-11
                                                            :ARG1 (c13-4 / blame)))))
   :COMMENT (c14-4 / admire
                   :ARG1 (c14-0 / lot
                                :topic (c14-2 / person
                                              :mod (c14-3 / country
                                                          :name (c14-1 / name
                                                                       :op1 "Canada")))))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-12 / good
                                 :ARG1 (c15-13 / we)
                                 :ARG2 (c15-18 / that)
                                 :ARG0-of (c15-6 / surprise)
                                 :ARG1-of (c15-9 / honest))
                   :snt2 (c15-8 / and
                                :op1 (c15-4 / go
                                            :ARG0 (c15-1 / we)
                                            :ARG1 (c15-10 / ball
                                                          :mod (c15-15 / all))
                                            :ARG2 (c15-5 / deep
                                                         :ARG1 c15-10)
                                            :ARG4 (c15-3 / person
                                                         :ARG0-of (c15-17 / kill
                                                                          :SAME c17-4)))
                                :op2 (c15-16 / ignore
                                             :ARG0 c15-1
                                             :ARG1 (c15-7 / person
                                                          :ARG1-of (c15-2 / victimize)
                                                          :COREF c16-7))
                                :ARG1-of (c15-11 / rare
                                                 :degree (c15-14 / very))))
   :COMMENT (c16-1 / multi
                   :snt1 (c16-8 / stop
                                :ARG0 (c16-9 / that)
                                :ARG1 (c16-5 / publication
                                             :name (c16-4 / name
                                                          :op1 "CNN"))
                                :ARG2 (c16-3 / speculate
                                             :ARG0 c16-5
                                             :ARG2 (c16-10 / person
                                                           :ARG0-of (c16-0 / shoot)))
                                :polarity -)
                   :snt2 (c16-2 / shame
                                :ARG0 (c16-6 / cover
                                             :ARG0 (c16-7 / they))
                                :mode expressive))
   :COMMENT (c17-0 / want
                   :ARG0 (c17-12 / terrorist)
                   :ARG1 (c17-3 / exploit
                                :ARG0 c17-12
                                :ARG1 (c17-10 / this))
                   :ARG1-of (c17-2 / mean
                                   :ARG2 (c17-9 / contrast
                                                :ARG1 (c17-1 / focus
                                                             :ARG0 c17-12
                                                             :ARG2 (c17-4 / kill
                                                                          :ARG0 c17-12))
                                                :ARG2 (c17-5 / focus
                                                             :ARG0 (c17-7 / person
                                                                          :ARG1-of (c17-8 / civilize))
                                                             :ARG2 (c17-11 / save
                                                                           :ARG0 c17-7
                                                                           :ARG1 (c17-6 / victim)))))))
