# ::subgraphs [["c1-4", "c1-0", "c1-2", "c1-1", "c1-3"], ["c2-0", "c2-1"], ["c3-2", "c3-10", "c3-0", "c3-7", "c3-8", "c3-5", "c3-6", "c3-9", "c3-1", "c3-4", "c3-11", "c3-3"], ["c4-1", "c4-3", "c4-4", "c4-0", "c4-2", "c4-5"], ["c5-0", "c5-1"], ["c6-1", "c6-4", "c6-0", "c6-6", "c6-2", "c6-5", "c6-3"], ["c7-3", "c7-7", "c7-2", "c7-8", "c7-6", "c7-0", "c7-9", "c7-5", "c7-4", "c7-1"], ["c8-1", "c8-2", "c8-0"], ["c9-8", "c9-11", "c9-4", "c9-5", "c9-10", "c9-0", "c9-6", "c9-1", "c9-9", "c9-2", "c9-3", "c9-7"]]
(d / dummy
   :COMMENT (c1-4 / and
                  :op2 (c1-0 / bomb
                             :ARG1 (c1-2 / car)
                             :time (c1-1 / now)
                             :location (c1-3 / synagogue)))
   :COMMENT (c2-0 / say
                  :manner (c2-1 / good
                                :SAME c6-6)
                  :SAME c3-10)
   :COMMENT (c3-2 / multi
                  :snt1 (c3-10 / say
                               :manner (c3-0 / well))
                  :snt2 (c3-7 / manipulate
                              :ARG1 (c3-8 / person
                                          :ARG1-of (c3-5 / secure
                                                         :polarity -)
                                          :SAME c7-6)
                              :ARG1-of (c3-6 / easy
                                             :SAME c3-4))
                  :snt3 (c3-9 / control
                              :ARG0 (c3-1 / media)
                              :ARG1-of (c3-4 / easy))
                  :snt4 (c3-11 / terrorist
                               :ARG1-of (c3-3 / sneaky))
                  :SAME c4-1)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-3 / man
                              :mode expressive)
                  :snt2 (c4-4 / run
                              :ARG1 (c4-0 / hate
                                          :mod (c4-2 / extreme))
                              :ARG2 (c4-5 / amok)))
   :COMMENT (c5-0 / so
                  :mod (c5-1 / exact)
                  :SAME c8-0)
   :COMMENT (c6-1 / follow
                  :ARG0 (c6-4 / i)
                  :ARG1-of (c6-0 / have-degree
                                 :ARG2 (c6-6 / good
                                             :ARG1 c6-1)
                                 :ARG3 (c6-2 / most))
                  :ARG1-of (c6-5 / do
                                 :ARG0 c6-4
                                 :time (c6-3 / ever)))
   :COMMENT (c7-3 / excuse
                  :ARG1-of (c7-7 / regardless
                                 :ARG2 (c7-2 / or
                                             :op1 (c7-8 / color
                                                        :poss (c7-6 / person
                                                                    :ARG0-of (c7-0 / have-org-role
                                                                                   :ARG1 (c7-9 / political
                                                                                               :name (c7-5 / name
                                                                                                           :op1 "Republican"
                                                                                                           :op2 "Party")))))
                                             :op2 (c7-4 / religion
                                                        :poss c7-6)
                                             :op3 (c7-1 / politics)))
                  :polarity -)
   :COMMENT (c8-1 / dishearten
                  :ARG0 (c8-2 / it)
                  :degree (c8-0 / so))
   :COMMENT (c9-8 / step
                  :polarity (c9-11 / amr)
                  :ARG0 (c9-4 / someone)
                  :ARG1 (c9-5 / effort
                              :ARG1 (c9-10 / keep
                                           :ARG1 (c9-0 / we
                                                       :mod (c9-6 / all))
                                           :ARG2 (c9-1 / be-located-at
                                                       :ARG1 c9-0
                                                       :ARG2 (c9-9 / throat
                                                                   :part-of (c9-2 / other
                                                                                  :mod (c9-3 / each)))))
                              :ARG1-of (c9-7 / coordinate))))
