# ::subgraphs [["c1-12", "c1-0", "c1-10", "c1-9", "c1-5", "c1-8", "c1-1", "c1-13", "c1-11", "c1-2", "c1-7", "c1-4", "c1-6", "c1-3"], ["c2-10", "c2-6", "c2-3", "c2-0", "c2-4", "c2-8", "c2-2", "c2-1", "c2-11", "c2-7", "c2-9", "c2-5"], ["c3-1", "c3-8", "c3-0", "c3-9", "c3-6", "c3-4", "c3-3", "c3-2", "c3-7", "c3-5"], ["c4-5", "c4-16", "c4-19", "c4-14", "c4-15", "c4-7", "c4-21", "c4-9", "c4-6", "c4-13", "c4-12", "c4-3", "c4-10", "c4-11", "c4-0", "c4-17", "c4-18", "c4-8", "c4-20", "c4-4", "c4-2", "c4-1"], ["c5-2", "c5-5", "c5-17", "c5-10", "c5-19", "c5-18", "c5-6", "c5-21", "c5-8", "c5-11", "c5-4", "c5-1", "c5-13", "c5-3", "c5-16", "c5-0", "c5-7", "c5-20", "c5-9", "c5-15", "c5-14", "c5-12"], ["c6-1", "c6-4", "c6-6", "c6-7", "c6-5", "c6-0", "c6-2", "c6-3"], ["c7-9", "c7-0", "c7-2", "c7-5", "c7-7", "c7-3", "c7-4", "c7-6", "c7-1", "c7-8"], ["c8-7", "c8-12", "c8-18", "c8-3", "c8-9", "c8-10", "c8-6", "c8-5", "c8-4", "c8-8", "c8-13", "c8-15", "c8-17", "c8-0", "c8-14", "c8-11", "c8-2", "c8-1", "c8-16"], ["c9-13", "c9-8", "c9-3", "c9-0", "c9-7", "c9-4", "c9-5", "c9-11", "c9-6", "c9-1", "c9-12", "c9-2", "c9-10", "c9-9"], ["c10-1", "c10-0", "c10-4", "c10-21", "c10-14", "c10-7", "c10-11", "c10-10", "c10-20", "c10-18", "c10-2", "c10-9", "c10-23", "c10-5", "c10-19", "c10-16", "c10-15", "c10-13", "c10-12", "c10-6", "c10-3", "c10-8", "c10-17", "c10-22"], ["c11-1", "c11-9", "c11-3", "c11-7", "c11-5", "c11-6", "c11-4", "c11-8", "c11-0", "c11-2"], ["c12-2", "c12-16", "c12-14", "c12-10", "c12-12", "c12-8", "c12-1", "c12-5", "c12-9", "c12-7", "c12-6", "c12-15", "c12-4", "c12-11", "c12-3", "c12-0", "c12-13"], ["c13-8", "c13-9", "c13-3", "c13-6", "c13-7", "c13-5", "c13-0", "c13-2", "c13-12", "c13-13", "c13-4", "c13-1", "c13-10", "c13-14", "c13-11"], ["c14-2", "c14-10", "c14-13", "c14-4", "c14-12", "c14-9", "c14-0", "c14-1", "c14-3", "c14-11", "c14-8", "c14-14", "c14-7", "c14-6", "c14-5"], ["c15-4", "c15-2", "c15-1", "c15-3", "c15-0"], ["c16-1", "c16-5", "c16-10", "c16-3", "c16-21", "c16-17", "c16-20", "c16-6", "c16-7", "c16-8", "c16-13", "c16-15", "c16-14", "c16-4", "c16-12", "c16-2", "c16-18", "c16-19", "c16-9", "c16-0", "c16-16", "c16-11"], ["c17-0", "c17-8", "c17-4", "c17-6", "c17-18", "c17-12", "c17-10", "c17-5", "c17-17", "c17-11", "c17-2", "c17-19", "c17-16", "c17-15", "c17-7", "c17-1", "c17-3", "c17-13", "c17-9", "c17-14"], ["c18-3", "c18-0", "c18-1", "c18-2"], ["c19-1", "c19-0", "c19-5", "c19-11", "c19-9", "c19-12", "c19-7", "c19-10", "c19-2", "c19-4", "c19-3", "c19-6", "c19-8"], ["c20-2", "c20-3", "c20-5", "c20-0", "c20-6", "c20-4", "c20-1"], ["c21-0", "c21-2", "c21-1", "c21-3", "c21-4"], ["c22-0", "c22-2", "c22-4", "c22-3", "c22-1"], ["c23-11", "c23-15", "c23-6", "c23-10", "c23-3", "c23-7", "c23-8", "c23-5", "c23-9", "c23-14", "c23-12", "c23-2", "c23-13", "c23-0", "c23-1", "c23-4"], ["c24-0", "c24-7", "c24-13", "c24-12", "c24-4", "c24-15", "c24-8", "c24-3", "c24-16", "c24-9", "c24-10", "c24-11", "c24-1", "c24-18", "c24-19", "c24-2", "c24-17", "c24-5", "c24-6", "c24-14"], ["c25-3", "c25-4", "c25-1", "c25-2", "c25-0"], ["c26-1", "c26-4", "c26-5", "c26-7", "c26-10", "c26-9", "c26-0", "c26-2", "c26-3", "c26-8", "c26-6"], ["c27-2", "c27-14", "c27-8", "c27-9", "c27-6", "c27-10", "c27-7", "c27-11", "c27-0", "c27-5", "c27-3", "c27-4", "c27-17", "c27-16", "c27-13", "c27-1", "c27-15", "c27-12"], ["c28-7", "c28-1", "c28-6", "c28-8", "c28-5", "c28-2", "c28-4", "c28-3", "c28-0"], ["c29-11", "c29-10", "c29-7", "c29-4", "c29-1", "c29-5", "c29-0", "c29-9", "c29-8", "c29-2", "c29-6", "c29-3"], ["c30-12", "c30-4", "c30-7", "c30-1", "c30-9", "c30-6", "c30-11", "c30-2", "c30-3", "c30-8", "c30-10", "c30-0", "c30-5"], ["c31-1", "c31-9", "c31-3", "c31-17", "c31-10", "c31-16", "c31-13", "c31-6", "c31-8", "c31-2", "c31-0", "c31-11", "c31-14", "c31-5", "c31-15", "c31-12", "c31-18", "c31-4", "c31-7"], ["c32-1", "c32-4", "c32-2", "c32-3", "c32-0"], ["c33-6", "c33-2", "c33-1", "c33-0", "c33-4", "c33-3", "c33-5"], ["c34-9", "c34-8", "c34-3", "c34-13", "c34-10", "c34-5", "c34-1", "c34-12", "c34-6", "c34-11", "c34-4", "c34-7", "c34-2", "c34-0"], ["c35-1", "c35-7", "c35-11", "c35-5", "c35-0", "c35-2", "c35-3", "c35-8", "c35-6", "c35-9", "c35-4", "c35-10"], ["c36-10", "c36-12", "c36-1", "c36-3", "c36-9", "c36-0", "c36-11", "c36-6", "c36-4", "c36-7", "c36-15", "c36-8", "c36-2", "c36-14", "c36-5", "c36-13"], ["c37-12", "c37-1", "c37-11", "c37-5", "c37-10", "c37-7", "c37-2", "c37-6", "c37-14", "c37-3", "c37-13", "c37-4", "c37-9", "c37-0", "c37-15", "c37-8"], ["c38-3", "c38-1", "c38-4", "c38-9", "c38-6", "c38-7", "c38-0", "c38-8", "c38-10", "c38-2", "c38-11", "c38-13", "c38-5", "c38-12"], ["c39-3", "c39-5", "c39-9", "c39-7", "c39-13", "c39-0", "c39-14", "c39-11", "c39-8", "c39-6", "c39-10", "c39-2", "c39-1", "c39-4", "c39-12"], ["c40-3", "c40-0", "c40-2", "c40-1", "c40-4"], ["c41-11", "c41-13", "c41-8", "c41-7", "c41-3", "c41-0", "c41-4", "c41-14", "c41-10", "c41-12", "c41-1", "c41-2", "c41-9", "c41-6", "c41-15", "c41-5"], ["c42-1", "c42-4", "c42-5", "c42-6", "c42-7", "c42-0", "c42-9", "c42-2", "c42-8", "c42-3"]]
(d / dummy
   :COMMENT (c1-12 / suffer
                   :ARG0 (c1-0 / you
                               :mod (c1-10 / guy
                                           :SAME c3-8)
                               :SAME c40-0
                               :SAME c39-1
                               :SAME c37-1
                               :SAME c36-0
                               :SAME c35-8
                               :SAME c35-0
                               :SAME c33-1
                               :SAME c31-14
                               :SAME c27-0
                               :SAME c16-18
                               :SAME c13-1
                               :SAME c12-0
                               :SAME c7-0
                               :SAME c6-0
                               :SAME c5-17)
                   :location (c1-9 / country
                                   :name (c1-5 / name
                                               :op1 "Australia"
                                               :SAME c39-10
                                               :SAME c39-8
                                               :SAME c39-7
                                               :SAME c38-6
                                               :SAME c36-7
                                               :SAME c35-4
                                               :SAME c35-3
                                               :SAME c34-7
                                               :SAME c34-6
                                               :SAME c34-5
                                               :SAME c31-2
                                               :SAME c31-10
                                               :SAME c30-6
                                               :SAME c28-3
                                               :SAME c28-2
                                               :SAME c27-12
                                               :SAME c27-7
                                               :SAME c27-6
                                               :SAME c24-6
                                               :SAME c24-2
                                               :SAME c24-18
                                               :SAME c24-15
                                               :SAME c23-9
                                               :SAME c23-8
                                               :SAME c22-1
                                               :SAME c17-3
                                               :SAME c17-2
                                               :SAME c17-17
                                               :SAME c17-12
                                               :SAME c15-1
                                               :SAME c14-8
                                               :SAME c13-5
                                               :SAME c12-9
                                               :SAME c12-8
                                               :SAME c10-3
                                               :SAME c10-20
                                               :SAME c10-14
                                               :SAME c9-4
                                               :SAME c8-2
                                               :SAME c8-17
                                               :SAME c8-8
                                               :SAME c5-3
                                               :SAME c5-18
                                               :SAME c4-1
                                               :SAME c4-12
                                               :SAME c3-5
                                               :SAME c3-4
                                               :SAME c1-6)
                                   :mod (c1-8 / racist
                                              :ARG1-of (c1-1 / bad)
                                              :SAME c38-8
                                              :SAME c36-6
                                              :SAME c16-11)
                                   :time (c1-13 / already)
                                   :SAME c39-11
                                   :SAME c38-9
                                   :SAME c35-9
                                   :SAME c34-12
                                   :SAME c31-17
                                   :SAME c30-9
                                   :SAME c28-4
                                   :SAME c27-10
                                   :SAME c24-5
                                   :SAME c24-19
                                   :SAME c17-5
                                   :SAME c17-18
                                   :SAME c12-12
                                   :SAME c10-6
                                   :SAME c10-21
                                   :SAME c9-7
                                   :SAME c8-11
                                   :SAME c3-7
                                   :COREF c12-12
                                   :COREF c39-11
                                   :COREF c31-17
                                   :COREF c17-18
                                   :COREF c9-7)
                   :ARG1-of (c1-11 / cause
                                   :ARG0 (c1-2 / sympathy
                                               :beneficiary (c1-7 / person
                                                                  :mod (c1-4 / religious
                                                                             :name (c1-6 / name
                                                                                         :op1 "Muslim")
                                                                             :SAME c34-4
                                                                             :SAME c27-9
                                                                             :SAME c24-1
                                                                             :SAME c23-5
                                                                             :SAME c23-7
                                                                             :SAME c22-3
                                                                             :SAME c17-1
                                                                             :SAME c15-2
                                                                             :SAME c14-11
                                                                             :SAME c13-7
                                                                             :SAME c4-13
                                                                             :SAME c3-6)
                                                                  :mod (c1-3 / all
                                                                             :SAME c37-15
                                                                             :SAME c19-3
                                                                             :SAME c17-16)
                                                                  :location c1-9
                                                                  :SAME c41-5
                                                                  :SAME c41-15
                                                                  :SAME c41-9
                                                                  :SAME c39-14
                                                                  :SAME c39-9
                                                                  :SAME c37-14
                                                                  :SAME c37-10
                                                                  :SAME c32-1
                                                                  :SAME c31-6
                                                                  :SAME c31-3
                                                                  :SAME c30-3
                                                                  :SAME c30-11
                                                                  :SAME c30-7
                                                                  :SAME c27-8
                                                                  :SAME c26-5
                                                                  :SAME c24-11
                                                                  :SAME c24-4
                                                                  :SAME c22-2
                                                                  :SAME c18-1
                                                                  :SAME c17-7
                                                                  :SAME c17-4
                                                                  :SAME c13-6
                                                                  :SAME c12-15
                                                                  :SAME c12-10
                                                                  :SAME c11-8
                                                                  :SAME c11-5
                                                                  :SAME c10-12
                                                                  :SAME c10-10
                                                                  :SAME c10-4
                                                                  :SAME c9-12
                                                                  :SAME c9-6
                                                                  :SAME c4-2))
                                   :SAME c36-10
                                   :SAME c35-7
                                   :SAME c34-9
                                   :SAME c25-3
                                   :SAME c23-11
                                   :SAME c21-3
                                   :SAME c19-9
                                   :SAME c8-18
                                   :SAME c5-16
                                   :SAME c5-6))
   :COMMENT (c2-10 / guess
                   :ARG0 (c2-6 / i
                               :SAME c41-8
                               :SAME c38-5
                               :SAME c28-1
                               :SAME c26-4
                               :SAME c5-15
                               :SAME c4-16
                               :SAME c3-3
                               :COREF c41-8
                               :COREF c38-5
                               :COREF c5-15
                               :COREF c4-16
                               :COREF c3-3)
                   :ARG1 (c2-3 / obligate
                               :ARG1 (c2-0 / we
                                           :SAME c25-1
                                           :SAME c16-12
                                           :SAME c3-0
                                           :COREF c3-0)
                               :ARG2 (c2-4 / exclude
                                           :ARG0 c2-0
                                           :ARG1 (c2-8 / violence
                                                       :mod (c2-2 / male)
                                                       :ARG0-of (c2-1 / oppose
                                                                      :ARG1 (c2-11 / and
                                                                                   :op1 (c2-7 / woman)
                                                                                   :op2 (c2-9 / girl)
                                                                                   :SAME c34-13
                                                                                   :SAME c33-6
                                                                                   :SAME c30-12
                                                                                   :SAME c29-11
                                                                                   :SAME c28-8
                                                                                   :SAME c15-4
                                                                                   :SAME c12-16
                                                                                   :SAME c11-3
                                                                                   :SAME c11-9
                                                                                   :SAME c9-5
                                                                                   :SAME c9-13
                                                                                   :SAME c8-6
                                                                                   :SAME c5-8
                                                                                   :SAME c3-9)
                                                                      :SAME c37-6)
                                                       :SAME c25-2
                                                       :COREF c25-2)
                                           :SAME c26-3)
                               :mod (c2-5 / also)))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-8 / guy
                              :domain (c3-0 / we))
                  :snt2 (c3-9 / and
                              :op1 (c3-6 / religious
                                         :name (c3-4 / name
                                                     :op1 "Muslim")
                                         :domain (c3-3 / i)
                                         :polarity -)
                              :op2 (c3-2 / be-located-at
                                         :ARG1 c3-3
                                         :ARG2 (c3-7 / country
                                                     :name (c3-5 / name
                                                                 :op1 "Australia"))
                                         :polarity -))
                  :SAME c42-1
                  :SAME c39-3
                  :SAME c38-3
                  :SAME c35-1
                  :SAME c31-1
                  :SAME c27-2
                  :SAME c24-0
                  :SAME c19-1
                  :SAME c17-0
                  :SAME c16-1
                  :SAME c14-2
                  :SAME c12-2
                  :SAME c11-1
                  :SAME c10-1
                  :SAME c6-1
                  :SAME c5-2)
   :COMMENT (c4-5 / say
                  :ARG0 (c4-16 / i)
                  :ARG1 (c4-19 / contrast
                               :ARG1 (c4-14 / go
                                            :ARG1 (c4-15 / way
                                                         :ARG1-of (c4-7 / long)
                                                         :SAME c20-1)
                                            :ARG4 (c4-21 / there)
                                            :direction (c4-9 / back))
                               :ARG2 (c4-6 / have
                                           :ARG0 (c4-13 / religious
                                                        :name (c4-12 / name
                                                                     :op1 "Islam")
                                                        :COREF c17-1)
                                           :ARG1 (c4-3 / doctrine
                                                       :mod (c4-10 / eternal)
                                                       :purpose (c4-11 / subjugate
                                                                       :ARG0 c4-13
                                                                       :instrument (c4-0 / war
                                                                                         :SAME c37-9)))
                                           :time (c4-17 / before
                                                        :op1 (c4-18 / now
                                                                    :SAME c39-12
                                                                    :SAME c29-6
                                                                    :SAME c10-2
                                                                    :SAME c5-10)
                                                        :duration (c4-8 / few
                                                                        :op1 (c4-20 / temporal
                                                                                    :unit (c4-4 / generation)
                                                                                    :quant 1
                                                                                    :SAME c41-14
                                                                                    :SAME c10-23)
                                                                        :SAME c41-4
                                                                        :SAME c10-9)
                                                        :SAME c40-1
                                                        :SAME c10-18))
                               :SAME c41-11
                               :SAME c40-4
                               :SAME c27-11
                               :SAME c23-12)
                  :ARG2 (c4-2 / person
                              :name (c4-1 / name
                                          :op1 "Jassi"))
                  :SAME c24-7)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-5 / die
                              :ARG1 (c5-17 / you
                                           :COREF c7-0)
                              :time (c5-10 / now)
                              :location (c5-19 / city
                                               :name (c5-18 / name
                                                            :op1 "Sydney")
                                               :SAME c28-5
                                               :SAME c27-15
                                               :SAME c8-0
                                               :SAME c8-15)
                              :ARG1-of (c5-6 / cause
                                             :ARG0 (c5-21 / threaten
                                                          :ARG1 (c5-8 / and
                                                                      :op1 (c5-11 / wish
                                                                                  :ARG0 c5-17
                                                                                  :ARG1 (c5-4 / pooh
                                                                                              :ARG0 c5-17
                                                                                              :ARG1 c5-4))
                                                                      :op2 (c5-1 / die
                                                                                 :ARG1 c5-17
                                                                                 :location (c5-13 / island
                                                                                                  :name (c5-3 / name
                                                                                                              :op1 "Bali")
                                                                                                  :SAME c39-6
                                                                                                  :SAME c35-2)
                                                                                 :ARG1-of (c5-16 / cause
                                                                                                 :ARG0 (c5-0 / jihad
                                                                                                             :SAME c41-1
                                                                                                             :SAME c31-0
                                                                                                             :SAME c25-0))))
                                                          :SAME c14-12
                                                          :SAME c9-10))
                              :SAME c5-1)
                  :snt2 (c5-7 / score
                              :ARG1 (c5-20 / that
                                           :SAME c36-13
                                           :SAME c35-10
                                           :SAME c31-18
                                           :SAME c19-10
                                           :SAME c19-11
                                           :SAME c16-20
                                           :SAME c15-3
                                           :SAME c14-13
                                           :COREF c19-10)
                              :ARG2 (c5-9 / laugh
                                          :ARG0 (c5-15 / i)
                                          :manner (c5-14 / loud
                                                         :SAME c33-5)
                                          :SAME c33-3)
                              :polarity (c5-12 / amr
                                               :SAME c35-11
                                               :SAME c34-2
                                               :SAME c33-4
                                               :SAME c30-5
                                               :SAME c23-15
                                               :SAME c21-4
                                               :SAME c19-6
                                               :SAME c19-12
                                               :SAME c17-8
                                               :SAME c16-5
                                               :SAME c14-5
                                               :SAME c14-14
                                               :SAME c12-13
                                               :SAME c12-11
                                               :SAME c12-7)))
   :COMMENT (c6-1 / multi
                  :snt1 (c6-4 / kill
                              :ARG0 (c6-6 / they
                                          :SAME c23-13
                                          :SAME c14-9)
                              :ARG1 (c6-7 / anyone
                                          :SAME c20-6)
                              :SAME c39-13
                              :SAME c20-5
                              :SAME c16-13
                              :SAME c16-17
                              :SAME c12-6
                              :SAME c12-14
                              :SAME c11-7
                              :SAME c9-11)
                  :snt2 (c6-5 / need
                              :ARG0 (c6-0 / you
                                          :COREF c7-0)
                              :ARG1 (c6-2 / qualify
                                          :ARG1 c6-0
                                          :ARG2 (c6-3 / it
                                                      :SAME c42-3
                                                      :SAME c21-1
                                                      :SAME c20-3
                                                      :SAME c19-4
                                                      :SAME c14-6
                                                      :SAME c8-12))
                              :polarity -
                              :SAME c42-4))
   :COMMENT (c7-9 / shine
                  :ARG0 (c7-0 / you)
                  :ARG1 (c7-2 / light)
                  :ARG2 (c7-5 / obscenity
                              :ARG1-of (c7-7 / gross)
                              :domain (c7-3 / or
                                            :op1 (c7-4 / believe)
                                            :op2 (c7-6 / ideology)
                                            :SAME c30-4
                                            :SAME c23-3
                                            :SAME c14-4))
                  :manner (c7-1 / word
                                :ARG0 c7-0
                                :mod (c7-8 / last
                                           :SAME c27-1)))
   :COMMENT (c8-7 / headline
                  :ARG1 (c8-12 / it
                               :COREF c21-1)
                  :ARG1-of (c8-18 / cause
                                  :ARG0 (c8-3 / problem
                                              :mod (c8-9 / world)
                                              :mod (c8-10 / usual
                                                          :polarity -)
                                              :domain (c8-6 / and
                                                            :op1 (c8-5 / hostage
                                                                       :SAME c29-0)
                                                            :op2 (c8-4 / criminal
                                                                       :name (c8-8 / name
                                                                                   :op1 "ISI"))
                                                            :op3 (c8-13 / coffee
                                                                        :location (c8-15 / city
                                                                                         :name (c8-17 / name
                                                                                                      :op1 "Sydney")
                                                                                         :location (c8-0 / city
                                                                                                         :ARG1-of (c8-14 / know
                                                                                                                         :location (c8-11 / country
                                                                                                                                          :name (c8-2 / name
                                                                                                                                                      :op1 "Mid"
                                                                                                                                                      :op2 "East"))
                                                                                                                         :degree (c8-1 / well)
                                                                                                                         :polarity -
                                                                                                                         :SAME c28-7)))))))
                  :mod (c8-16 / yep
                              :mode expressive))
   :COMMENT (c9-13 / and
                   :op1 (c9-8 / concern
                              :ARG1 (c9-3 / attack
                                          :ARG0 (c9-0 / jihadist)
                                          :ARG1 (c9-7 / country
                                                      :name (c9-4 / name
                                                                  :op1 "Australia"))
                                          :SAME c24-9))
                   :op2 (c9-5 / and
                              :op1 (c9-11 / kill
                                          :ARG0 (c9-6 / person
                                                      :mod c9-0
                                                      :ARG0-of (c9-1 / fuck))
                                          :ARG1 (c9-12 / person
                                                       :quant (c9-2 / many
                                                                    :SAME c11-0
                                                                    :SAME c11-6)
                                                       :source c9-7))
                              :op2 (c9-10 / threaten
                                          :ARG0 c9-6
                                          :ARG1-of (c9-9 / real
                                                         :SAME c29-4)))
                   :topic c9-3)
   :COMMENT (c10-1 / multi
                   :snt1 (c10-0 / jail
                                :ARG1 (c10-4 / person
                                             :location (c10-21 / country
                                                               :name (c10-14 / name
                                                                             :op1 "Australia")))
                                :ARG3 (c10-7 / plot
                                             :ARG1 (c10-11 / behead
                                                           :ARG1 (c10-10 / person
                                                                         :name (c10-20 / name
                                                                                       :op1 "Martin"
                                                                                       :op2 "Place")))
                                             :SAME c10-16)
                                :time (c10-18 / before
                                              :op1 (c10-2 / now)
                                              :quant (c10-9 / few
                                                            :op1 (c10-23 / temporal
                                                                         :unit (c10-5 / day)
                                                                         :quant 1))))
                   :snt2 (c10-19 / foil
                                 :ARG1 (c10-16 / plot
                                               :quant (c10-15 / multiple
                                                              :op1 12)))
                   :snt3 (c10-13 / escape
                                 :ARG0 (c10-12 / person
                                               :location (c10-6 / country
                                                                :name (c10-3 / name
                                                                             :op1 "India"))
                                               :ARG0-of (c10-8 / have-rel-role
                                                               :ARG2 (c10-17 / friend)))
                                 :ARG1 (c10-22 / bomb
                                               :SAME c31-13
                                               :SAME c31-9
                                               :SAME c17-10)))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-9 / and
                                :op2 (c11-3 / and
                                            :op1 (c11-7 / kill
                                                        :ARG1 (c11-5 / person
                                                                     :quant (c11-6 / many)))
                                            :op2 (c11-4 / injure
                                                        :ARG1 (c11-8 / person
                                                                     :quant (c11-0 / many)))))
                   :snt2 (c11-2 / often))
   :COMMENT (c12-2 / multi
                   :snt1 (c12-16 / and
                                 :op2 (c12-14 / kill
                                              :ARG0 (c12-10 / person
                                                            :mod (c12-12 / country
                                                                         :name (c12-8 / name
                                                                                      :op1 "Australia")))
                                              :ARG1 (c12-1 / folk
                                                           :mod (c12-5 / ethnic
                                                                       :name (c12-9 / name
                                                                                    :op1 "Aboriginal")
                                                                       :SAME c36-4)
                                                           :quant (c12-7 / amr))))
                   :snt2 (c12-6 / kill
                                :ARG0 c12-10
                                :ARG1 (c12-15 / person
                                              :mod (c12-4 / other)
                                              :mod c12-12)
                                :quant (c12-11 / amr))
                   :snt3 (c12-3 / outrage
                                :ARG1 (c12-0 / you)
                                :location (c12-13 / amr)
                                :SAME c13-3))
   :COMMENT (c13-8 / draw
                   :ARG0 (c13-9 / cartoon)
                   :ARG1 (c13-3 / outrage
                                :ARG0 c13-9
                                :ARG1 (c13-6 / person
                                             :mod (c13-7 / religious
                                                         :name (c13-5 / name
                                                                      :op1 "Muslim")))
                                :ARG2-of (c13-0 / have-degree
                                                :ARG1 c13-9
                                                :ARG3 (c13-2 / more
                                                             :SAME c38-10
                                                             :SAME c16-7)
                                                :ARG4 (c13-12 / slaughter
                                                              :ARG0 (c13-13 / ppl)
                                                              :beneficiary (c13-4 / religion
                                                                                  :poss (c13-1 / you)
                                                                                  :SAME c42-6
                                                                                  :SAME c23-0
                                                                                  :SAME c23-10))
                                                :SAME c38-0
                                                :SAME c17-9
                                                :SAME c14-0))
                   :time (c13-10 / meanwhile)
                   :location (c13-14 / across
                                     :op1 (c13-11 / globe)))
   :COMMENT (c14-2 / multi
                   :snt1 (c14-10 / mean
                                 :ARG1 (c14-13 / that
                                               :COREF c35-10)
                                 :ARG2 (c14-4 / or
                                              :op1 (c14-12 / threaten
                                                           :ARG0 (c14-9 / they)
                                                           :ARG2-of (c14-0 / have-degree
                                                                           :ARG1 c14-9
                                                                           :ARG3 (c14-1 / less)))
                                              :op2 (c14-3 / blame
                                                          :ARG1 (c14-11 / religious
                                                                        :name (c14-8 / name
                                                                                     :op1 "Islam"))
                                                          :polarity -))
                                 :polarity (c14-14 / amr)
                                 :SAME c20-2
                                 :SAME c16-16)
                   :snt2 (c14-7 / relevant
                                :ARG1 (c14-6 / it)
                                :manner (c14-5 / amr)))
   :COMMENT (c15-4 / and
                   :op2 (c15-2 / religious
                               :name (c15-1 / name
                                            :op1 "Islam")
                               :domain (c15-3 / that)
                               :location (c15-0 / book)))
   :COMMENT (c16-1 / multi
                   :snt1 (c16-5 / amr
                                :topic (c16-10 / murder
                                               :mod (c16-3 / domestic))
                                :mod (c16-21 / then
                                             :SAME c19-8))
                   :snt2 (c16-17 / kill
                                 :ARG0 (c16-20 / that
                                               :COREF c19-11)
                                 :ARG1-of (c16-6 / have-quant
                                                 :ARG3 (c16-7 / more
                                                              :quant (c16-8 / far))
                                                 :ARG4 (c16-13 / kill
                                                               :ARG0 (c16-15 / terrorism
                                                                             :mod (c16-14 / any)
                                                                             :SAME c26-9))
                                                 :SAME c26-0))
                   :snt3 (c16-4 / honest
                                :ARG0 (c16-12 / we)
                                :ARG1 (c16-2 / hate
                                             :ARG0 (c16-18 / you)
                                             :ARG1 (c16-19 / face
                                                           :mod (c16-9 / brown)
                                                           :SAME c33-2)
                                             :mod (c16-0 / just)
                                             :ARG1-of (c16-16 / mean
                                                              :ARG2 (c16-11 / racist))
                                             :SAME c22-0)
                                :mode imperative))
   :COMMENT (c17-0 / multi
                   :snt1 (c17-8 / amr
                                :topic (c17-4 / person
                                              :ARG0-of (c17-6 / shoot)
                                              :mod (c17-18 / country
                                                           :name (c17-12 / name
                                                                         :op1 "Norway"))))
                   :snt2 (c17-10 / bomb
                                 :ARG0 (c17-5 / country
                                              :name (c17-17 / name
                                                            :op1 "Russia"))
                                 :location (c17-11 / event
                                                   :name (c17-2 / name
                                                                :op1 "Boston"
                                                                :op2 "Marathon")))
                   :snt3 (c17-19 / terrorist
                                 :mod (c17-16 / all
                                              :polarity -)
                                 :ARG0-of (c17-15 / r
                                                  :ARG1 (c17-7 / person
                                                               :mod (c17-1 / religious
                                                                           :name (c17-3 / name
                                                                                        :op1 "Muslim")))
                                                  :concession (c17-13 / age
                                                                      :ARG1 c17-19
                                                                      :ARG2-of (c17-9 / have-degree
                                                                                      :ARG1 c17-19
                                                                                      :ARG3 (c17-14 / most
                                                                                                    :SAME c30-8
                                                                                                    :SAME c26-2))))))
   :COMMENT (c18-3 / mind
                   :ARG1-of (c18-0 / torture)
                   :poss (c18-1 / person
                                :ARG1-of (c18-2 / liberal)))
   :COMMENT (c19-1 / multi
                   :snt1 (c19-0 / worth
                                :ARG1 (c19-5 / note
                                             :ARG1 (c19-11 / that)
                                             :SAME c29-5
                                             :SAME c21-2)
                                :ARG1-of (c19-9 / cause
                                                :ARG0 (c19-12 / amr))
                                :SAME c29-1
                                :SAME c21-0)
                   :snt2 (c19-7 / make
                                :ARG0 (c19-10 / that)
                                :ARG1 (c19-2 / okay
                                             :ARG1 (c19-4 / it
                                                          :mod (c19-3 / all))
                                             :polarity (c19-6 / amr)
                                             :SAME c39-5)
                                :mod (c19-8 / then)))
   :COMMENT (c20-2 / mean
                   :ARG1 (c20-3 / it)
                   :ARG2 (c20-5 / kill
                                :ARG0 (c20-0 / jihadi
                                             :SAME c39-0
                                             :SAME c33-0
                                             :SAME c30-0)
                                :ARG1 (c20-6 / anyone
                                             :ARG0-of (c20-4 / stand
                                                             :ARG1 (c20-1 / way
                                                                          :poss c20-6)))))
   :COMMENT (c21-0 / worth
                   :ARG1 (c21-2 / note
                                :ARG1 (c21-1 / it))
                   :ARG1-of (c21-3 / cause
                                   :ARG0 (c21-4 / amr)))
   :COMMENT (c22-0 / hate
                   :ARG0 (c22-2 / person
                                :COREF c24-10
                                :COREF c23-1)
                   :ARG1 (c22-4 / culture
                                :mod (c22-3 / religious
                                            :name (c22-1 / name
                                                         :op1 "Islam"))
                                :SAME c36-11))
   :COMMENT (c23-11 / cause
                    :ARG0 (c23-15 / amr)
                    :ARG1 (c23-6 / involve
                                 :ARG1 (c23-10 / religion)
                                 :condition (c23-3 / or
                                                   :op1 (c23-7 / religious
                                                               :name (c23-8 / name
                                                                            :op1 "Jew"))
                                                   :op2 (c23-5 / religious
                                                               :name (c23-9 / name
                                                                            :op1 "Christian"))
                                                   :domain (c23-14 / this
                                                                   :SAME c29-8))
                                 :ARG1-of (c23-12 / contrast
                                                  :ARG2 (c23-2 / mention
                                                               :ARG0 (c23-13 / they)
                                                               :ARG1 (c23-0 / religion
                                                                            :poss (c23-1 / he
                                                                                         :SAME c24-10))
                                                               :mod (c23-4 / even
                                                                           :SAME c24-14)
                                                               :polarity -
                                                               :SAME c42-5
                                                               :SAME c35-5))))
   :COMMENT (c24-0 / multi
                   :snt1 (c24-7 / say
                                :ARG1 (c24-13 / sad
                                              :ARG1 (c24-12 / become
                                                            :ARG1 (c24-4 / person
                                                                         :name (c24-15 / name
                                                                                       :op1 "Sunny"))
                                                            :ARG2 (c24-8 / polarize
                                                                         :ARG0 c24-4
                                                                         :degree (c24-3 / very))
                                                            :time (c24-16 / recent)
                                                            :SAME c38-4)
                                              :SAME c38-12))
                   :snt2 (c24-9 / attack
                                :ARG0 (c24-10 / he)
                                :ARG1 (c24-11 / person
                                              :mod (c24-1 / religious
                                                          :name (c24-18 / name
                                                                        :op1 "Jew"))
                                              :mod (c24-19 / country
                                                           :name (c24-2 / name
                                                                        :op1 "Great"
                                                                        :op2 "Britain")
                                                           :COREF c34-12))
                                :ARG2 (c24-17 / behave
                                              :ARG0 (c24-5 / country
                                                           :name (c24-6 / name
                                                                        :op1 "Israel")))
                                :mod (c24-14 / even)))
   :COMMENT (c25-3 / cause
                   :ARG0 (c25-4 / talk
                                :ARG0 (c25-1 / we)
                                :ARG1 (c25-2 / violence
                                             :mod (c25-0 / jihad))))
   :COMMENT (c26-1 / wonder
                   :ARG0 (c26-4 / i
                                :COREF c28-1)
                   :ARG1 (c26-5 / person
                                :ARG0-of (c26-7 / commit
                                                :ARG1 (c26-10 / act
                                                              :mod (c26-9 / terrorism)
                                                              :ARG1-of (c26-0 / have-quant
                                                                              :ARG3 (c26-2 / most))
                                                              :SAME c42-9))
                                :ARG2-of (c26-3 / exclude
                                                :ARG1 (c26-8 / government
                                                             :ARG0-of (c26-6 / govern)))))
   :COMMENT (c27-2 / multi
                   :snt1 (c27-14 / sympathize
                                 :ARG1 (c27-8 / person
                                              :mod (c27-9 / religious
                                                          :name (c27-6 / name
                                                                       :op1 "Muslim")))
                                 :location (c27-10 / country
                                                   :name (c27-7 / name
                                                                :op1 "Australia"))
                                 :ARG1-of (c27-11 / contrast
                                                  :ARG2 (c27-0 / you
                                                               :polarity -)))
                   :snt2 (c27-5 / rife
                                :domain (c27-3 / undercurrent
                                               :mod (c27-4 / racism))
                                :location (c27-17 / amongst
                                                  :op1 (c27-16 / population))
                                :time (c27-13 / year
                                              :mod (c27-1 / last))
                                :location (c27-15 / city
                                                  :name (c27-12 / name
                                                                :op1 "Melbourne"))))
   :COMMENT (c28-7 / know
                   :ARG0 (c28-1 / i)
                   :ARG1 (c28-6 / incident
                                :mod (c28-8 / and
                                            :op1 (c28-5 / city
                                                        :name (c28-2 / name
                                                                     :op1 "Boston"))
                                            :op2 (c28-4 / country
                                                        :name (c28-3 / name
                                                                     :op1 "Norway")))
                                :SAME c34-1
                                :SAME c34-10
                                :SAME c34-3
                                :COREF c34-10)
                   :mod (c28-0 / bro
                               :mode expressive)
                   :polarity -)
   :COMMENT (c29-11 / and
                    :op1 (c29-10 / time
                                 :ARG1-of (c29-7 / right
                                                 :ARG1-of (c29-4 / real)
                                                 :polarity -
                                                 :SAME c29-3))
                    :op2 (c29-1 / worth
                                :ARG2 (c29-5 / note
                                             :ARG1 (c29-0 / hostage
                                                          :location (c29-9 / situation
                                                                           :mod (c29-8 / this)))
                                             :mod (c29-2 / only
                                                         :SAME c36-2))
                                :time (c29-6 / now
                                             :mod (c29-3 / right))))
   :COMMENT (c30-12 / and
                    :op2 (c30-4 / or
                                :op1 (c30-7 / person
                                            :ARG0-of (c30-1 / witness)
                                            :mod (c30-9 / country
                                                        :name (c30-6 / name
                                                                     :op1 "Jhova")))
                                :op2 (c30-11 / person
                                             :mod (c30-2 / Methodist))
                                :domain (c30-3 / person
                                               :mod (c30-8 / most)
                                               :mod (c30-10 / perps
                                                            :mod (c30-0 / jihadi)))
                                :polarity (c30-5 / amr)))
   :COMMENT (c31-1 / multi
                   :snt1 (c31-9 / bomb
                                :ARG0 (c31-3 / person
                                             :mod (c31-17 / country
                                                          :name (c31-10 / name
                                                                        :op1 "Russia"))
                                             :mod (c31-16 / nation)))
                   :snt2 (c31-13 / bomb
                                 :ARG0 (c31-6 / person
                                              :mod (c31-8 / province
                                                          :name (c31-2 / name
                                                                       :op1 "Chechnya"))
                                              :mod c31-16))
                   :mod (c31-0 / jihad)
                   :snt3 (c31-11 / get
                                 :ARG0 (c31-14 / you)
                                 :ARG1 (c31-5 / score-on-scale
                                              :ARG1 "F")
                                 :ARG3 (c31-15 / observe
                                               :mod (c31-12 / weird)
                                               :mod (c31-18 / that)
                                               :ARG0-of (c31-4 / counter
                                                               :ARG1 (c31-7 / fact
                                                                            :SAME c42-2)))))
   :COMMENT (c32-1 / person
                   :mod (c32-4 / another)
                   :location (c32-2 / defend)
                   :ARG1-of (c32-3 / straight)
                   :mod (c32-0 / again))
   :COMMENT (c33-6 / and
                   :op2 (c33-2 / face
                               :ARG0 (c33-1 / you
                                            :COREF c36-0
                                            :COREF c35-0)
                               :ARG1 (c33-0 / jihadi
                                            :quant (c33-4 / amr))
                               :mod (c33-3 / laugh
                                           :manner (c33-5 / loud)
                                           :mode expressive)))
   :COMMENT (c34-9 / cause
                   :ARG0 (c34-8 / carry-out
                                :ARG1 (c34-3 / incident
                                             :mod (c34-13 / and
                                                          :op1 (c34-10 / incident
                                                                       :name (c34-5 / name
                                                                                    :op1 "Boston"))
                                                          :op2 (c34-1 / incident
                                                                      :mod (c34-12 / country
                                                                                   :name (c34-6 / name
                                                                                                :op1 "Norway")))))
                                :ARG2 (c34-11 / rite
                                              :mod (c34-4 / religious
                                                          :name (c34-7 / name
                                                                       :op1 "Muslim")))
                                :polarity (c34-2 / amr))
                   :ARG1 (c34-0 / yes))
   :COMMENT (c35-1 / multi
                   :snt1 (c35-7 / cause
                                :ARG0 (c35-11 / amr)
                                :ARG1 (c35-5 / mention
                                             :ARG0 (c35-0 / you)
                                             :ARG1 (c35-2 / island
                                                          :name (c35-3 / name
                                                                       :op1 "Bali"))
                                             :beneficiary (c35-8 / you
                                                                 :mod (c35-6 / cunt)
                                                                 :COREF c37-1)))
                   :snt2 (c35-9 / country
                                :name (c35-4 / name
                                             :op1 "Australia")
                                :domain (c35-10 / that)
                                :polarity -))
   :COMMENT (c36-10 / cause
                    :ARG0 (c36-12 / seem
                                  :ARG1 (c36-1 / freak
                                               :ARG1-of (c36-3 / obsess
                                                               :ARG0 (c36-9 / race))
                                               :domain (c36-0 / you)
                                               :source (c36-11 / culture
                                                               :mod (c36-6 / racist
                                                                           :mod (c36-4 / ethnic
                                                                                       :name (c36-7 / name
                                                                                                    :op1 "Tera"
                                                                                                    :op2 "Munh"
                                                                                                    :op3 "Kala")))
                                                               :ARG0-of (c36-15 / accuse
                                                                                :ARG1-of (c36-8 / possible)
                                                                                :mod (c36-2 / only)))))
                    :ARG1 (c36-14 / pathetic
                                  :degree (c36-5 / so)
                                  :domain (c36-13 / that)))
   :COMMENT (c37-12 / cry
                    :ARG0 (c37-1 / you)
                    :ARG1 (c37-11 / river)
                    :purpose (c37-5 / backlash
                                    :ARG0 (c37-10 / person
                                                  :mod (c37-7 / evil)
                                                  :ARG0-of (c37-2 / white)
                                                  :ARG0-of (c37-6 / oppose
                                                                  :ARG1 (c37-14 / person
                                                                                :ARG0-of (c37-3 / follow
                                                                                                :ARG1 (c37-13 / creed))
                                                                                :mod (c37-4 / poor)
                                                                                :ARG0-of (c37-9 / war
                                                                                                :ARG1 (c37-0 / humanity
                                                                                                             :mod (c37-15 / all))))))
                                    :mod (c37-8 / imaginary))
                    :mode imperative)
   :COMMENT (c38-3 / multi
                   :snt1 (c38-1 / yeah
                                :mode expressive)
                   :snt2 (c38-4 / become
                                :ARG1 (c38-9 / country
                                             :name (c38-6 / name
                                                          :op1 "Australia"))
                                :ARG2 (c38-7 / place
                                             :ARG1-of (c38-0 / have-degree
                                                             :ARG2 (c38-8 / racist)
                                                             :ARG3 (c38-10 / more
                                                                           :quant (c38-2 / much))))
                                :mod (c38-11 / definite)
                                :ARG1-of (c38-13 / hear
                                                 :ARG0 (c38-5 / i)))
                   :snt3 (c38-12 / sad))
   :COMMENT (c39-3 / multi
                   :snt1 (c39-5 / okay
                                :ARG1 (c39-9 / person
                                             :name (c39-7 / name
                                                          :op1 "Cunt")))
                   :snt2 (c39-13 / kill
                                 :ARG0 (c39-0 / jihadi)
                                 :ARG1 (c39-14 / person
                                               :mod (c39-11 / country
                                                            :name (c39-8 / name
                                                                         :op1 "Australia")))
                                 :location (c39-6 / island
                                                  :name (c39-10 / name
                                                                :op1 "Bali")))
                   :snt3 (c39-2 / fuck-off
                                :ARG0 (c39-1 / you
                                             :ARG0-of (c39-4 / lose)
                                             :COREF c40-0)
                                :time (c39-12 / now)
                                :mode imperative))
   :COMMENT (c40-3 / ignore
                   :ARG0 (c40-0 / you)
                   :ARG1 (c40-2 / everything)
                   :time (c40-1 / before
                                :op1 (c40-4 / contrast))
                   :mode imperative)
   :COMMENT (c41-11 / contrast
                    :ARG1 (c41-13 / see
                                  :ARG0 (c41-8 / i)
                                  :ARG1 (c41-7 / opposite)
                                  :time (c41-3 / live
                                               :ARG0 c41-8
                                               :location (c41-0 / here)
                                               :duration (c41-4 / few
                                                                :op1 (c41-14 / temporal
                                                                             :unit (c41-10 / decade)
                                                                             :quant 1))))
                    :ARG2 (c41-12 / tire
                                  :ARG0 (c41-1 / jihad
                                               :ARG1-of (c41-2 / wage
                                                               :ARG0 (c41-9 / person
                                                                            :ARG0-of (c41-6 / betray))
                                                               :ARG2 (c41-15 / person)))
                                  :ARG1 (c41-5 / person)))
   :COMMENT (c42-1 / multi
                   :snt1 (c42-4 / need
                                :ARG1 (c42-5 / mention
                                             :ARG1 (c42-6 / religion
                                                          :poss (c42-7 / someone)))
                                :condition (c42-0 / motivate
                                                  :ARG0 c42-6
                                                  :ARG2 (c42-9 / act)))
                   :snt2 (c42-2 / fact
                                :ARG1-of (c42-8 / key)
                                :domain (c42-3 / it))))
