# ::subgraphs [["c1-6", "c1-2", "c1-7", "c1-0", "c1-4", "c1-9", "c1-5", "c1-3", "c1-8", "c1-1"], ["c2-3", "c2-10", "c2-9", "c2-1", "c2-6", "c2-11", "c2-12", "c2-5", "c2-7", "c2-4", "c2-0", "c2-8", "c2-13", "c2-2"], ["c3-0", "c3-1"], ["c4-3", "c4-13", "c4-9", "c4-1", "c4-7", "c4-10", "c4-11", "c4-8", "c4-5", "c4-6", "c4-12", "c4-2", "c4-0", "c4-4"], ["c5-2", "c5-8", "c5-0", "c5-13", "c5-1", "c5-9", "c5-12", "c5-7", "c5-6", "c5-11", "c5-4", "c5-3", "c5-10", "c5-5"], ["c6-2", "c6-0", "c6-1", "c6-7", "c6-15", "c6-9", "c6-12", "c6-6", "c6-14", "c6-8", "c6-3", "c6-11", "c6-13", "c6-4", "c6-10", "c6-5"], ["c7-2", "c7-0", "c7-1"], ["c8-8", "c8-4", "c8-6", "c8-7", "c8-3", "c8-5", "c8-2", "c8-0", "c8-1"]]
(d / dummy
   :COMMENT (c1-6 / drop
                  :ARG1 (c1-2 / bomb)
                  :ARG4 (c1-7 / civilian
                              :location (c1-0 / world
                                              :name (c1-4 / name
                                                          :op1 "Middle"
                                                          :op2 "East"
                                                          :SAME c8-3
                                                          :SAME c7-0
                                                          :SAME c6-11
                                                          :SAME c5-7
                                                          :SAME c2-6)
                                              :SAME c4-1
                                              :SAME c2-1))
                  :ARG0-of (c1-9 / kill
                                 :ARG1 (c1-5 / person
                                             :ARG1-of (c1-3 / innocent)
                                             :SAME c8-2
                                             :SAME c8-7
                                             :SAME c7-2
                                             :SAME c5-12
                                             :SAME c3-0)
                                 :ARG1-of (c1-8 / brutal)
                                 :beneficiary (c1-1 / democracy)))
   :COMMENT (c2-3 / multi
                  :snt1 (c2-10 / contrast
                               :ARG2 (c2-9 / remember
                                           :ARG0 (c2-1 / world
                                                       :name (c2-6 / name
                                                                   :op1 "West"))
                                           :ARG1 (c2-11 / shame
                                                        :mod (c2-12 / this))
                                           :time (c2-5 / inject
                                                       :ARG1 (c2-7 / needle)
                                                       :ARG2 (c2-4 / skin))
                                           :mod (c2-0 / just)
                                           :SAME c4-11)
                               :SAME c6-14)
                  :snt2 (c2-8 / pity
                              :ARG1 (c2-13 / all
                                           :SAME c5-5)
                              :mod (c2-2 / so))
                  :SAME c6-2
                  :SAME c5-2
                  :SAME c4-3)
   :COMMENT (c3-0 / person
                  :mod (c3-1 / cartoonist))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-13 / and
                               :op1 (c4-9 / value
                                          :ARG0 (c4-1 / world)
                                          :ARG1 (c4-7 / it))
                               :op2 (c4-10 / protect
                                           :ARG0 c4-1
                                           :ARG1 c4-7)
                               :SAME c8-8
                               :SAME c4-6)
                  :snt2 (c4-11 / remember
                               :ARG0 (c4-8 / we
                                           :SAME c7-1)
                               :ARG1 (c4-5 / victim))
                  :snt3 (c4-6 / and
                              :op1 (c4-12 / promote
                                          :ARG0 (c4-2 / you
                                                      :SAME c5-0)
                                          :ARG1 (c4-0 / healthy)
                                          :mode imperative)
                              :op2 (c4-4 / protest)))
   :COMMENT (c5-2 / multi
                  :snt1 (c5-8 / mistake
                              :ARG0 (c5-0 / you)
                              :ARG1 (c5-13 / act
                                           :ARG0-of (c5-1 / murder)
                                           :ARG1-of (c5-9 / perpetrate
                                                          :ARG0 (c5-12 / person
                                                                       :name (c5-7 / name
                                                                                   :op1 "Charlie"
                                                                                   :op2 "Ch Hebdo"))))
                              :mod (c5-6 / inherent)
                              :polarity -
                              :mode imperative)
                  :snt2 (c5-11 / integrity
                               :ARG1-of (c5-4 / possess
                                              :ARG0 (c5-3 / fanatic
                                                          :mod (c5-10 / religious)
                                                          :mod (c5-5 / all)))))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / have-degree
                              :ARG1 (c6-1 / free
                                          :ARG3 (c6-7 / express)
                                          :mod (c6-15 / some)
                                          :SAME c6-10)
                              :ARG2 (c6-9 / important
                                          :ARG1 c6-1)
                              :ARG3 (c6-12 / more)
                              :ARG4 (c6-6 / other))
                  :snt2 (c6-14 / contrast
                               :ARG1 (c6-8 / support
                                           :ARG1 (c6-3 / magazine
                                                       :name (c6-11 / name
                                                                    :op1 "Charlie"
                                                                    :op2 "Ch Hebdo")))
                               :ARG2 (c6-13 / right
                                            :ARG2 (c6-4 / speak
                                                        :ARG3-of (c6-10 / free))
                                            :ARG1-of (c6-5 / legal)
                                            :polarity -)))
   :COMMENT (c7-2 / person
                  :name (c7-0 / name
                              :op1 "Charlie")
                  :domain (c7-1 / we)
                  :mode expressive)
   :COMMENT (c8-8 / and
                  :op1 (c8-4 / possible
                             :ARG1 (c8-6 / soul
                                         :poss (c8-7 / person
                                                     :name (c8-3 / name
                                                                 :op1 "R.I.P."))))
                  :op2 (c8-5 / condolence
                             :poss (c8-2 / person
                                         :ARG0-of (c8-0 / have-rel-role
                                                        :ARG1 c8-7
                                                        :ARG2 (c8-1 / family))))))
