# ::subgraphs [["c1-5", "c1-3", "c1-2", "c1-7", "c1-0", "c1-4", "c1-1", "c1-6", "c1-8"], ["c2-5", "c2-3", "c2-9", "c2-1", "c2-0", "c2-4", "c2-2", "c2-6", "c2-7", "c2-8"], ["c4-1", "c4-0", "c4-4", "c4-2", "c4-3"], ["c5-9", "c5-11", "c5-6", "c5-2", "c5-10", "c5-0", "c5-5", "c5-16", "c5-3", "c5-15", "c5-17", "c5-8", "c5-1", "c5-4", "c5-18", "c5-13", "c5-14", "c5-7", "c5-12"], ["c6-3", "c6-0", "c6-1", "c6-2"], ["c7-11", "c7-10", "c7-6", "c7-0", "c7-9", "c7-5", "c7-8", "c7-7", "c7-12", "c7-4", "c7-1", "c7-2", "c7-3", "c7-13"], ["c8-2", "c8-8", "c8-7", "c8-1", "c8-5", "c8-3", "c8-6", "c8-4", "c8-0"], ["c10-6", "c10-5", "c10-4", "c10-7", "c10-2", "c10-0", "c10-3", "c10-1", "c10-8"], ["c11-1", "c11-8", "c11-5", "c11-20", "c11-14", "c11-16", "c11-4", "c11-23", "c11-21", "c11-11", "c11-7", "c11-6", "c11-10", "c11-24", "c11-19", "c11-12", "c11-22", "c11-18", "c11-2", "c11-0", "c11-17", "c11-15", "c11-13", "c11-3", "c11-9", "c11-25"], ["c12-1", "c12-4", "c12-5", "c12-6", "c12-0", "c12-2", "c12-3"], ["c13-20", "c13-15", "c13-3", "c13-13", "c13-6", "c13-11", "c13-7", "c13-4", "c13-10", "c13-19", "c13-16", "c13-8", "c13-9", "c13-1", "c13-2", "c13-17", "c13-12", "c13-0", "c13-5", "c13-14", "c13-18"], ["c14-0", "c14-3", "c14-2", "c14-1", "c14-5", "c14-4"], ["c15-10", "c15-5", "c15-8", "c15-7", "c15-6", "c15-9", "c15-2", "c15-0", "c15-3", "c15-1", "c15-4"], ["c16-1", "c16-6", "c16-5", "c16-4", "c16-3", "c16-7", "c16-2", "c16-0"], ["c17-9", "c17-3", "c17-7", "c17-5", "c17-4", "c17-6", "c17-0", "c17-8", "c17-2", "c17-1"], ["c18-4", "c18-3", "c18-1", "c18-2", "c18-0"], ["c19-3", "c19-0", "c19-4", "c19-6", "c19-1", "c19-2", "c19-5"]]
(d / dummy
   :COMMENT (c1-5 / send
                  :ARG0 (c1-3 / person
                              :name (c1-2 / name
                                          :op1 "Tina"
                                          :SAME c17-5
                                          :SAME c16-4
                                          :SAME c15-6
                                          :SAME c14-2
                                          :SAME c13-2
                                          :SAME c13-19
                                          :SAME c13-13
                                          :SAME c11-25
                                          :SAME c11-3
                                          :SAME c11-2
                                          :SAME c11-22
                                          :SAME c10-4
                                          :SAME c7-7
                                          :SAME c7-6)
                              :SAME c19-2
                              :SAME c17-8
                              :SAME c17-7
                              :SAME c16-5
                              :SAME c15-7
                              :SAME c14-3
                              :SAME c13-5
                              :SAME c13-16
                              :SAME c13-10
                              :SAME c13-3
                              :SAME c11-9
                              :SAME c11-13
                              :SAME c11-18
                              :SAME c11-12
                              :SAME c10-5
                              :SAME c7-8
                              :SAME c5-7
                              :SAME c5-3
                              :SAME c5-0
                              :SAME c1-7)
                  :ARG1 (c1-7 / person
                              :ARG0-of (c1-0 / have-rel-role
                                             :ARG1 c1-3
                                             :ARG2 (c1-4 / daughter)
                                             :SAME c13-8
                                             :SAME c5-5)
                              :COREF c13-4)
                  :ARG2 (c1-1 / fight
                              :ARG0 c1-7
                              :ARG2 (c1-6 / this
                                          :SAME c5-13))
                  :polarity (c1-8 / amr
                                  :SAME c17-6
                                  :SAME c17-4
                                  :SAME c13-17
                                  :SAME c4-3
                                  :SAME c4-2))
   :COMMENT (c2-5 / contrast
                  :ARG2 (c2-3 / possible
                              :ARG1 (c2-9 / and
                                          :op1 (c2-1 / use
                                                     :ARG0 (c2-0 / we
                                                                 :SAME c15-0
                                                                 :SAME c10-0
                                                                 :SAME c7-1
                                                                 :SAME c5-11
                                                                 :COREF c7-1
                                                                 :COREF c5-11)
                                                     :ARG1 (c2-4 / discretion
                                                                 :ARG1-of (c2-2 / appropriate)))
                                          :op2 (c2-6 / respect
                                                     :time (c2-7 / come
                                                                 :ARG1 (c2-8 / satire))
                                                     :SAME c14-4
                                                     :SAME c8-6
                                                     :SAME c5-10)
                                          :SAME c19-6
                                          :SAME c18-4
                                          :SAME c17-9
                                          :SAME c16-7
                                          :SAME c15-10
                                          :SAME c13-7
                                          :SAME c11-15
                                          :SAME c11-19
                                          :SAME c11-8
                                          :SAME c8-8
                                          :SAME c4-4)
                              :SAME c15-9
                              :SAME c11-4
                              :SAME c10-7
                              :SAME c7-12)
                  :SAME c13-20)
   :COMMENT (c4-1 / back-down
                  :ARG0 (c4-0 / you
                              :SAME c19-0
                              :SAME c16-0
                              :SAME c7-0
                              :SAME c6-0
                              :COREF c16-0
                              :COREF c7-0
                              :COREF c6-0)
                  :purpose (c4-4 / and
                                 :op1 (c4-2 / amr)
                                 :op2 (c4-3 / amr))
                  :mode imperative
                  :SAME c16-2
                  :SAME c15-2
                  :SAME c10-2
                  :SAME c7-4)
   :COMMENT (c5-9 / need
                  :ARG0 (c5-11 / we)
                  :ARG1 (c5-6 / learn
                              :ARG0 c5-11
                              :ARG1 (c5-2 / slash
                                          :op1 (c5-10 / respect
                                                      :ARG0 (c5-0 / person
                                                                  :ARG0-of (c5-5 / have-rel-role
                                                                                 :ARG1 c5-11
                                                                                 :ARG2 (c5-16 / child)))
                                                      :ARG1 (c5-3 / person
                                                                  :mod (c5-15 / other)))
                                          :op2 (c5-17 / love
                                                      :ARG0 c5-0
                                                      :ARG1 c5-3)
                                          :op3 (c5-8 / support
                                                     :ARG0 c5-0
                                                     :ARG1 c5-3)))
                  :ARG1-of (c5-1 / cause
                                 :ARG0 (c5-4 / attend
                                             :ARG0 (c5-18 / terrorist
                                                          :mod (c5-13 / this))
                                             :ARG1 (c5-14 / school
                                                          :poss c5-11))
                                 :SAME c11-6
                                 :SAME c7-9)
                  :manner (c5-7 / person
                                :ARG0-of (c5-12 / teach)))
   :COMMENT (c6-3 / bring
                  :ARG0 (c6-0 / you)
                  :ARG2 (c6-1 / back)
                  :mod (c6-2 / also)
                  :mode imperative)
   :COMMENT (c7-11 / surprise
                   :ARG0 (c7-10 / country
                                :name (c7-6 / name
                                            :op1 "Korea"))
                   :ARG1 (c7-0 / you)
                   :ARG1-of (c7-9 / cause
                                  :ARG0 (c7-5 / say
                                              :ARG0 (c7-8 / person
                                                          :name (c7-7 / name
                                                                      :op1 "Tina"
                                                                      :op2 "Fey"))
                                              :ARG1 (c7-12 / possible
                                                           :ARG1 (c7-4 / back-down
                                                                       :ARG0 (c7-1 / we)
                                                                       :ARG1 (c7-2 / speak
                                                                                   :ARG3-of (c7-3 / free
                                                                                                  :SAME c15-1
                                                                                                  :SAME c12-3
                                                                                                  :SAME c12-0
                                                                                                  :SAME c10-1
                                                                                                  :SAME c8-1)
                                                                                   :SAME c15-3
                                                                                   :SAME c12-2
                                                                                   :SAME c12-6
                                                                                   :SAME c10-3
                                                                                   :SAME c8-7)
                                                                       :manner (c7-13 / any
                                                                                      :SAME c15-4
                                                                                      :SAME c10-8))
                                                           :polarity -)
                                              :SAME c15-8
                                              :SAME c10-6))
                   :polarity -
                   :mode imperative)
   :COMMENT (c8-2 / mean
                  :ARG1 (c8-8 / and
                              :op1 (c8-7 / speak
                                         :ARG3-of (c8-1 / free))
                              :op2 (c8-5 / democracy))
                  :ARG2 (c8-3 / or
                              :op1 (c8-6 / respect)
                              :op2 (c8-4 / insult
                                         :polarity -
                                         :SAME c19-1)
                              :op3 (c8-0 / disrespect))
                  :SAME c12-5)
   :COMMENT (c10-6 / say
                   :ARG0 (c10-5 / person
                                :name (c10-4 / name
                                             :op1 "Tina"
                                             :op2 "Fey"))
                   :ARG1 (c10-7 / possible
                                :ARG1 (c10-2 / back-down
                                             :ARG0 (c10-0 / we)
                                             :ARG1 (c10-3 / speak
                                                          :ARG3-of (c10-1 / free))
                                             :manner (c10-8 / any))
                                :polarity -))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-8 / and
                                :op1 (c11-5 / dijo
                                            :ARG0 (c11-20 / i
                                                          :SAME c11-21
                                                          :COREF c19-0
                                                          :COREF c11-21)
                                            :ARG1 (c11-14 / nada)
                                            :polarity -)
                                :op2 (c11-16 / revelador
                                             :domain c11-20
                                             :ARG1-of (c11-4 / possible)))
                   :snt2 (c11-23 / calma
                                 :ARG0 (c11-21 / i)
                                 :ARG1 (c11-11 / la
                                               :op1 (c11-7 / poblacin))
                                 :ARG1-of (c11-6 / cause
                                                 :ARG0 (c11-10 / hablen
                                                               :ARG1 (c11-24 / lide
                                                                             :poss (c11-19 / and
                                                                                           :op1 (c11-12 / person
                                                                                                        :name (c11-22 / name
                                                                                                                      :op1 "Tina"))
                                                                                           :op2 (c11-18 / person
                                                                                                        :name (c11-2 / name
                                                                                                                     :op1 "lt;3"))))))
                                 :mod (c11-0 / just))
                   :snt3 (c11-17 / gracias
                                 :op1 (c11-15 / and
                                              :op1 (c11-13 / person
                                                           :name (c11-3 / name
                                                                        :op1 "Tina"))
                                              :op2 (c11-9 / person
                                                          :name (c11-25 / name
                                                                        :op1 "lt"))))
                   :SAME c16-1
                   :SAME c12-1)
   :COMMENT (c12-1 / multi
                   :snt1 (c12-4 / nope)
                   :snt2 (c12-5 / mean
                                :ARG1 (c12-6 / speak
                                             :ARG3-of (c12-0 / free))
                                :ARG2 (c12-2 / speak
                                             :ARG3-of (c12-3 / free))))
   :COMMENT (c13-20 / contrast
                    :ARG1 (c13-15 / right
                                  :ARG1 (c13-3 / person
                                               :name (c13-13 / name
                                                             :op1 "Tina"
                                                             :op2 "Fey"))
                                  :degree (c13-6 / percentage))
                    :ARG2 (c13-11 / be-located-at
                                  :ARG1 (c13-7 / and
                                               :op1 (c13-4 / she)
                                               :op2 (c13-10 / person
                                                            :name (c13-19 / name
                                                                          :op1 "amp"))
                                               :op3 (c13-16 / person
                                                            :ARG0-of (c13-8 / have-rel-role
                                                                            :ARG1 c13-4
                                                                            :ARG2 (c13-9 / friend))
                                                            :mod (c13-1 / market
                                                                        :name (c13-2 / name
                                                                                     :op1 "Hollywood"))))
                                  :ARG2 (c13-17 / amr)
                                  :time (c13-12 / put
                                                :ARG1 c13-3
                                                :ARG2 (c13-0 / jail
                                                             :ARG1 (c13-5 / person
                                                                          :ARG0-of (c13-14 / make
                                                                                           :ARG1 (c13-18 / film
                                                                                                         :SAME c17-1)
                                                                                           :SAME c17-2))
                                                             :SAME c17-0))
                                  :SAME c17-3))
   :COMMENT (c14-0 / journalist
                   :domain (c14-3 / person
                                  :name (c14-2 / name
                                               :op1 "Tina"
                                               :op2 "Fey"))
                   :ARG1-of (c14-1 / important
                                   :degree (c14-5 / such))
                   :ARG1-of (c14-4 / respect
                                   :degree c14-5))
   :COMMENT (c15-10 / and
                    :op1 (c15-5 / interest)
                    :op2 (c15-8 / say
                                :ARG0 (c15-7 / person
                                             :name (c15-6 / name
                                                          :op1 " Tina"
                                                          :op2 "Fey"))
                                :ARG1 (c15-9 / possible
                                             :ARG1 (c15-2 / back-down
                                                          :ARG0 (c15-0 / we)
                                                          :ARG1 (c15-3 / speak
                                                                       :ARG3-of (c15-1 / free))
                                                          :manner (c15-4 / any))
                                             :polarity -)))
   :COMMENT (c16-1 / multi
                   :snt1 (c16-6 / tell
                                :ARG0 (c16-5 / person
                                             :name (c16-4 / name
                                                          :op1 "Tina"))
                                :ARG1 (c16-3 / it)
                                :mode imperative)
                   :snt2 (c16-7 / and
                                :op2 (c16-2 / back-down
                                            :ARG0 (c16-0 / you)
                                            :mode imperative
                                            :polarity -)))
   :COMMENT (c17-9 / and
                   :op1 (c17-3 / be-located-at
                               :ARG1 (c17-7 / person
                                            :name (c17-5 / name
                                                         :op1 "&amp"))
                               :ARG2 (c17-4 / amr)
                               :op2-of c17-9)
                   :ARG1 c17-7
                   :ARG2 (c17-6 / amr)
                   :time (c17-0 / jail
                                :ARG1 (c17-8 / person
                                             :ARG0-of (c17-2 / make
                                                             :ARG1 (c17-1 / film)))))
   :COMMENT (c18-4 / and
                   :op1 (c18-3 / thing
                               :ARG1-of (c18-1 / retire)
                               :SAME c18-2)
                   :op2 (c18-2 / thing
                               :ARG1-of (c18-0 / favor)))
   :COMMENT (c19-3 / responsible
                   :ARG0 (c19-0 / you)
                   :ARG1 (c19-4 / consequence
                                :ARG3 c19-0)
                   :condition (c19-6 / and
                                     :op1 (c19-1 / insult
                                                 :ARG0 c19-0
                                                 :ARG1 (c19-2 / person))
                                     :op2 (c19-5 / provoke
                                                 :ARG0 c19-0
                                                 :ARG1 c19-2))))
