# ::subgraphs [["c1-3", "c1-2", "c1-0", "c1-5", "c1-4", "c1-1"], ["c2-1", "c2-2", "c2-0", "c2-3"], ["c3-0", "c3-3", "c3-1", "c3-5", "c3-4", "c3-2"], ["c4-4", "c4-2", "c4-0", "c4-3", "c4-1"], ["c5-5", "c5-1", "c5-0", "c5-4", "c5-2", "c5-3"], ["c6-0", "c6-1", "c6-11", "c6-5", "c6-3", "c6-4", "c6-2", "c6-9", "c6-6", "c6-7", "c6-8", "c6-10"], ["c7-14", "c7-9", "c7-13", "c7-10", "c7-4", "c7-0", "c7-2", "c7-8", "c7-6", "c7-3", "c7-11", "c7-12", "c7-7", "c7-1", "c7-5"], ["c8-0", "c8-4", "c8-3", "c8-1", "c8-2"]]
(d / dummy
   :COMMENT (c1-3 / resemble
                  :ARG1 (c1-2 / person
                              :ARG0-of (c1-0 / have-org-role
                                             :ARG2 (c1-5 / pope))
                              :SAME c6-3
                              :SAME c4-3
                              :SAME c4-2
                              :SAME c3-3
                              :SAME c2-1)
                  :ARG2 (c1-4 / slap
                              :ARG0 c1-2
                              :ARG1 (c1-1 / i
                                          :SAME c6-1)))
   :COMMENT (c2-1 / person
                  :mod (c2-2 / religious
                             :name (c2-0 / name
                                         :op1 "Islam"
                                         :SAME c8-2
                                         :SAME c6-2
                                         :SAME c4-1
                                         :SAME c4-0
                                         :SAME c3-2
                                         :SAME c3-1))
                  :ARG1-of (c2-3 / black)
                  :COREF c8-4
                  :COREF c7-2
                  :COREF c6-9
                  :COREF c6-1
                  :COREF c5-0
                  :COREF c3-3)
   :COMMENT (c3-0 / on-the
                  :domain (c3-3 / person
                                :name (c3-1 / name
                                            :op1 "Nina")
                                :source (c3-5 / show
                                              :mod (c3-4 / country
                                                         :name (c3-2 / name
                                                                     :op1 "America")
                                                         :SAME c6-4))))
   :COMMENT (c4-4 / and
                  :op1 (c4-2 / person
                             :name (c4-0 / name
                                         :op1 "Kim")
                             :COREF c5-4)
                  :op2 (c4-3 / person
                             :name (c4-1 / name
                                         :op1 "Ray"
                                         :op2 "Rice"))
                  :SAME c7-14
                  :SAME c6-11
                  :SAME c5-5)
   :COMMENT (c5-5 / and
                  :op1 (c5-1 / catch
                             :ARG0 (c5-0 / you)
                             :ARG1 (c5-4 / they
                                         :SAME c8-4
                                         :SAME c6-9)
                             :mode imperative
                             :SAME c6-5)
                  :op2 (c5-2 / guillotine
                             :mod (c5-3 / then)))
   :COMMENT (c6-0 / hope
                  :ARG0 (c6-1 / i)
                  :ARG1 (c6-11 / and
                               :op1 (c6-5 / catch
                                          :ARG0 (c6-3 / person
                                                      :mod (c6-4 / country
                                                                 :name (c6-2 / name
                                                                             :op1 "France"))
                                                      :COREF c7-13)
                                          :ARG1 (c6-9 / they))
                               :op2 (c6-6 / give
                                          :ARG0 c6-3
                                          :ARG1 (c6-7 / die
                                                      :ARG1 c6-9
                                                      :ARG1-of (c6-8 / slow)
                                                      :ARG0-of (c6-10 / pain))
                                          :ARG2 c6-9)))
   :COMMENT (c7-14 / and
                   :op1 (c7-9 / get
                              :ARG0 (c7-13 / type
                                           :mod (c7-10 / this)
                                           :part (c7-4 / ass))
                              :ARG1 (c7-0 / hand
                                          :ARG0 (c7-2 / boy
                                                      :mod (c7-8 / big))
                                          :ARG1 c7-4
                                          :ARG2 c7-13)
                              :ARG1-of (c7-6 / typical))
                   :op2 (c7-3 / try
                              :ARG0 c7-13
                              :ARG1 (c7-11 / state
                                           :ARG0 c7-13
                                           :manner (c7-12 / bully
                                                          :ARG0 c7-13
                                                          :ARG1 (c7-7 / guy
                                                                      :mod (c7-1 / little))))
                              :time (c7-5 / now)))
   :COMMENT (c8-0 / war
                  :ARG0 (c8-4 / they)
                  :ARG1 (c8-3 / civilize
                              :ARG1 (c8-1 / world
                                          :name (c8-2 / name
                                                      :op1 "West")))))
