# ::subgraphs [["c1-1", "c1-9", "c1-5", "c1-14", "c1-7", "c1-6", "c1-4", "c1-8", "c1-12", "c1-13", "c1-10", "c1-11", "c1-2", "c1-0", "c1-3"], ["c2-8", "c2-4", "c2-7", "c2-1", "c2-5", "c2-2", "c2-0", "c2-3", "c2-6"], ["c3-6", "c3-2", "c3-0", "c3-5", "c3-8", "c3-1", "c3-3", "c3-4", "c3-7"], ["c4-6", "c4-3", "c4-5", "c4-4", "c4-8", "c4-1", "c4-7", "c4-0", "c4-2"], ["c5-3", "c5-1", "c5-0", "c5-2"], ["c6-0"], ["c7-1", "c7-6", "c7-4", "c7-0", "c7-5", "c7-10", "c7-3", "c7-8", "c7-9", "c7-7", "c7-2"], ["c8-15", "c8-12", "c8-14", "c8-11", "c8-13", "c8-1", "c8-4", "c8-6", "c8-2", "c8-7", "c8-5", "c8-8", "c8-3", "c8-9", "c8-0", "c8-10"], ["c10-9", "c10-5", "c10-8", "c10-2", "c10-6", "c10-3", "c10-1", "c10-4", "c10-7", "c10-0"], ["c11-14", "c11-8", "c11-12", "c11-6", "c11-9", "c11-10", "c11-0", "c11-1", "c11-13", "c11-5", "c11-4", "c11-11", "c11-7", "c11-2", "c11-3"], ["c12-3", "c12-7", "c12-0", "c12-2", "c12-6", "c12-4", "c12-1", "c12-5"], ["c13-1", "c13-4", "c13-5", "c13-2", "c13-0", "c13-3"], ["c14-6", "c14-0", "c14-5", "c14-15", "c14-4", "c14-2", "c14-3", "c14-7", "c14-13", "c14-14", "c14-8", "c14-9", "c14-10", "c14-12", "c14-1", "c14-11"], ["c15-1", "c15-6", "c15-4", "c15-0", "c15-7", "c15-3", "c15-5", "c15-11", "c15-8", "c15-10", "c15-9", "c15-2"], ["c16-8", "c16-4", "c16-7", "c16-1", "c16-5", "c16-2", "c16-0", "c16-3", "c16-6"], ["c17-8", "c17-4", "c17-7", "c17-1", "c17-6", "c17-2", "c17-0", "c17-3", "c17-5"], ["c18-0", "c18-3", "c18-10", "c18-9", "c18-8", "c18-6", "c18-1", "c18-5", "c18-4", "c18-7", "c18-2"], ["c19-8", "c19-5", "c19-4", "c19-3", "c19-0", "c19-6", "c19-7", "c19-1", "c19-2"], ["c21-8", "c21-4", "c21-0", "c21-3", "c21-14", "c21-1", "c21-6", "c21-7", "c21-2", "c21-12", "c21-9", "c21-5", "c21-10", "c21-11", "c21-13"], ["c22-2", "c22-12", "c22-13", "c22-1", "c22-0", "c22-4", "c22-8", "c22-5", "c22-6", "c22-10", "c22-3", "c22-7", "c22-11", "c22-9"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-9 / country
                              :name (c1-5 / name
                                          :op1 "Palestine"
                                          :SAME c22-5
                                          :SAME c21-5
                                          :SAME c19-3
                                          :SAME c18-2
                                          :SAME c17-6
                                          :SAME c16-5
                                          :SAME c10-6
                                          :SAME c8-9
                                          :SAME c8-8
                                          :SAME c5-0
                                          :SAME c4-4
                                          :SAME c2-5
                                          :SAME c1-11
                                          :SAME c1-6)
                              :polarity (c1-14 / amr
                                               :SAME c22-13
                                               :SAME c19-8
                                               :SAME c18-1
                                               :SAME c12-7
                                               :SAME c7-2
                                               :SAME c1-4)
                              :SAME c21-9
                              :SAME c19-4)
                  :snt2 (c1-7 / person
                              :name (c1-6 / name
                                          :op1 "Gaza")
                              :polarity (c1-4 / amr)
                              :SAME c15-4
                              :SAME c14-5)
                  :snt3 (c1-8 / assault
                              :ARG0 (c1-12 / attack
                                           :ARG0 (c1-13 / terrorist
                                                        :SAME c17-7
                                                        :SAME c16-7
                                                        :SAME c10-8
                                                        :SAME c2-7)
                                           :ARG1 (c1-10 / magazine
                                                        :name (c1-11 / name
                                                                     :op1 "Charlie"
                                                                     :op2 "Ch Hebdo")
                                                        :SAME c17-1
                                                        :SAME c16-1
                                                        :SAME c10-2
                                                        :SAME c2-1)
                                           :ARG1-of (c1-2 / brutal
                                                          :SAME c17-2
                                                          :SAME c16-2
                                                          :SAME c11-3
                                                          :SAME c10-3
                                                          :SAME c2-2)
                                           :SAME c22-4
                                           :SAME c17-4
                                           :SAME c16-4
                                           :SAME c11-6
                                           :SAME c10-5
                                           :SAME c7-10
                                           :SAME c2-4)
                              :ARG1 (c1-0 / free
                                          :SAME c17-0
                                          :SAME c16-0
                                          :SAME c12-1
                                          :SAME c11-1
                                          :SAME c10-1
                                          :SAME c5-2
                                          :SAME c3-2
                                          :SAME c2-0
                                          :COREF c5-2)
                              :location (c1-3 / everywhere
                                              :SAME c17-3
                                              :SAME c16-3
                                              :SAME c10-4
                                              :SAME c2-3)
                              :SAME c17-8
                              :SAME c16-8
                              :SAME c10-9
                              :SAME c5-3
                              :SAME c2-8)
                  :SAME c22-2
                  :SAME c18-0
                  :SAME c15-1
                  :SAME c13-1
                  :SAME c7-1)
   :COMMENT (c2-8 / assault
                  :ARG0 (c2-4 / attack
                              :ARG0 (c2-7 / terrorist)
                              :ARG1 (c2-1 / magazine
                                          :name (c2-5 / name
                                                      :op1 "Charlie"
                                                      :op2 " Hebdo"))
                              :ARG1-of (c2-2 / brutal))
                  :ARG1 (c2-0 / free
                              :location (c2-3 / everywhere))
                  :medium (c2-6 / via
                                :SAME c16-6))
   :COMMENT (c3-6 / contrast
                  :ARG1 (c3-2 / free
                              :ARG1 (c3-0 / you
                                          :SAME c21-0
                                          :SAME c13-0
                                          :SAME c7-0
                                          :SAME c4-1
                                          :COREF c21-0
                                          :COREF c4-1)
                              :ARG3 (c3-5 / do
                                          :ARG0 c3-0
                                          :ARG1 (c3-8 / thing
                                                      :ARG1-of (c3-1 / want
                                                                     :ARG0 c3-0)
                                                      :SAME c22-11
                                                      :SAME c12-6
                                                      :SAME c8-14)))
                  :ARG2 (c3-3 / obligate
                              :ARG1 c3-0
                              :ARG2 (c3-4 / face
                                          :ARG0 c3-0
                                          :ARG1 (c3-7 / consequence
                                                      :ARG3 c3-0))
                              :SAME c11-4)
                  :SAME c15-5)
   :COMMENT (c4-6 / resemble
                  :ARG1 (c4-3 / religion
                              :SAME c8-7)
                  :ARG2 (c4-5 / disease
                              :name (c4-4 / name
                                          :op1 "Her herpes")
                              :ARG1-of (c4-8 / keep
                                             :ARG2 (c4-1 / you)
                                             :manner (c4-7 / good
                                                           :ARG2-of (c4-0 / have-degree
                                                                          :ARG1 c4-8
                                                                          :ARG3 (c4-2 / most))
                                                           :SAME c14-9)))
                  :SAME c11-9)
   :COMMENT (c5-3 / assault
                  :ARG0 (c5-1 / religious
                              :name (c5-0 / name
                                          :op1 "Islam")
                              :SAME c22-8
                              :SAME c18-7
                              :SAME c15-8
                              :SAME c8-5)
                  :ARG1 (c5-2 / free))
   :COMMENT (c6-0 / exact)
   :COMMENT (c7-1 / multi
                  :snt1 (c7-6 / guess
                              :ARG1 (c7-4 / report
                                          :ARG0 (c7-0 / you
                                                      :mod (c7-5 / guy
                                                                 :SAME c15-7
                                                                 :COREF c14-4))
                                          :ARG1 (c7-10 / attack
                                                       :ARG1 (c7-3 / mosque))
                                          :polarity -
                                          :SAME c14-6))
                  :snt2 (c7-8 / sell
                              :ARG0 (c7-9 / that
                                          :SAME c8-13)
                              :ARG1 (c7-7 / paper)
                              :polarity (c7-2 / amr)
                              :polarity -))
   :COMMENT (c8-15 / and
                   :op1 (c8-12 / get
                               :ARG1 (c8-14 / thing)
                               :ARG2 (c8-11 / right
                                            :ARG2 (c8-13 / that)))
                   :op2 (c8-1 / worsen
                              :ARG1 c8-14
                              :mod (c8-4 / only)
                              :condition (c8-6 / as-long
                                               :op1 (c8-2 / follow
                                                          :ARG0 (c8-7 / religion
                                                                      :mod (c8-5 / religious
                                                                                 :name (c8-8 / name
                                                                                             :op1 "Muslim")))
                                                          :ARG1 (c8-3 / book
                                                                      :name (c8-9 / name
                                                                                  :op1 "Quran")
                                                                      :mod c8-3
                                                                      :ARG0-of (c8-0 / hate)
                                                                      :mod (c8-10 / almighty)))))
                   :SAME c11-7
                   :SAME c11-14)
   :COMMENT (c10-9 / assault
                   :ARG0 (c10-5 / attack
                                :ARG0 (c10-8 / terrorist)
                                :ARG1 (c10-2 / magazine
                                             :name (c10-6 / name
                                                          :op1 "Charlie"
                                                          :op2 " Hebdo"))
                                :ARG1-of (c10-3 / brutal))
                   :ARG1 (c10-1 / free
                                :location (c10-4 / everywhere))
                   :medium (c10-7 / publication
                                  :name c10-6
                                  :op1 "RT")
                   :mod (c10-0 / yah
                               :mode expressive))
   :COMMENT (c11-14 / and
                    :op1 (c11-8 / possible
                                :ARG1 (c11-12 / tolerate
                                              :ARG1 (c11-6 / attack
                                                           :ARG1-of (c11-9 / resemble
                                                                           :ARG2 (c11-10 / this
                                                                                         :SAME c15-10))))
                                :polarity -
                                :SAME c15-2
                                :SAME c15-11
                                :SAME c12-3)
                    :op2 (c11-0 / win
                                :ARG0 (c11-1 / free
                                             :ARG1 (c11-13 / press))
                                :ARG1 (c11-5 / extremist))
                    :op3 (c11-4 / obligate
                                :ARG2 (c11-11 / squash
                                              :ARG1 (c11-7 / and
                                                           :op1 (c11-2 / murder
                                                                       :ARG1-of (c11-3 / brutal)
                                                                       :op2-of c11-7)))))
   :COMMENT (c12-3 / possible
                   :polarity (c12-7 / amr)
                   :ARG1 (c12-0 / have
                                :ARG0 (c12-2 / i)
                                :ARG1 (c12-6 / thing
                                             :ARG1-of (c12-4 / retweet))
                                :purpose (c12-1 / free)
                                :SAME c14-0)
                   :ARG0-of (c12-5 / cause
                                   :SAME c22-9
                                   :SAME c18-6
                                   :SAME c14-8))
   :COMMENT (c13-1 / multi
                   :snt1 (c13-4 / cheap
                                :ARG1 (c13-5 / talk))
                   :snt2 (c13-2 / print
                                :ARG0 (c13-0 / you)
                                :ARG1 (c13-3 / cartoon)
                                :mode imperative))
   :COMMENT (c14-6 / report
                   :ARG1 (c14-0 / have
                                :ARG0 (c14-5 / person
                                             :ARG0-of (c14-15 / have-rel-role
                                                              :ARG1 (c14-4 / he)
                                                              :ARG2 (c14-2 / brother
                                                                           :SAME c15-3)
                                                              :SAME c15-0)
                                             :ARG1-of (c14-3 / involve))
                                :ARG1 (c14-7 / convict
                                             :ARG1 c14-5
                                             :ARG2 (c14-13 / terrorism
                                                           :SAME c21-14
                                                           :SAME c14-1)
                                             :time (c14-14 / prior))
                                :ARG0-of (c14-8 / cause
                                                :ARG1 (c14-9 / good
                                                             :ARG1 (c14-10 / deny
                                                                           :ARG0 c14-5
                                                                           :ARG1 (c14-12 / act
                                                                                         :mod (c14-1 / terrorism
                                                                                                     :COREF c21-14)
                                                                                         :domain (c14-11 / it
                                                                                                         :SAME c21-3)
                                                                                         :SAME c18-10))
                                                             :polarity -))))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-6 / connect
                                :ARG1 (c15-4 / person
                                             :ARG0-of (c15-0 / have-rel-role
                                                             :ARG1 (c15-7 / guy
                                                                          :quant 1)
                                                             :ARG2 (c15-3 / brother))))
                   :snt2 (c15-5 / contrast
                                :ARG1 (c15-11 / possible
                                              :ARG1 (c15-8 / religious
                                                           :domain (c15-10 / this))
                                              :degree (c15-9 / total))
                                :ARG2 (c15-2 / possible
                                             :ARG1 c15-8
                                             :polarity -)))
   :COMMENT (c16-8 / assault
                   :ARG0 (c16-4 / attack
                                :ARG0 (c16-7 / terrorist)
                                :ARG1 (c16-1 / magazine
                                             :name (c16-5 / name
                                                          :op1 "Charlie"
                                                          :op2 " Hebdo"))
                                :ARG1-of (c16-2 / brutal))
                   :ARG1 (c16-0 / free
                                :location (c16-3 / everywhere))
                   :medium (c16-6 / via))
   :COMMENT (c17-8 / assault
                   :ARG0 (c17-4 / attack
                                :ARG0 (c17-7 / terrorist)
                                :ARG1 (c17-1 / magazine
                                             :name (c17-6 / name
                                                          :op1 "Charlie"
                                                          :op2 "Ch Hebdo"))
                                :ARG1-of (c17-2 / brutal))
                   :ARG1 (c17-0 / free
                                :location (c17-3 / everywhere))
                   :mod (c17-5 / indeed))
   :COMMENT (c18-0 / multi
                   :snt1 (c18-3 / victimize
                                :ARG0 (c18-10 / act
                                              :ARG0 (c18-9 / they
                                                           :SAME c18-4
                                                           :SAME c18-8))
                                :ARG1 (c18-8 / they))
                   :snt2 (c18-6 / cause
                                :ARG0 (c18-1 / amr)
                                :ARG1 (c18-5 / disrespect
                                             :ARG0 (c18-4 / they
                                                          :COREF c18-8)
                                             :ARG1 (c18-7 / religious
                                                          :name (c18-2 / name
                                                                       :op1 "Islam")))))
   :COMMENT (c19-8 / amr
                   :topic (c19-5 / crime
                                 :ARG0 (c19-4 / country
                                              :name (c19-3 / name
                                                           :op1 "Israel"))
                                 :ARG1 (c19-0 / war))
                   :polarity c19-8
                   :op1 (c19-6 / civilian
                               :ARG1-of (c19-7 / kill
                                               :ARG0 c19-4
                                               :time (c19-1 / year
                                                            :mod (c19-2 / last)))
                               :quant 1000))
   :COMMENT (c21-8 / call
                   :ARG0 (c21-4 / newspaper
                                :poss (c21-0 / you))
                   :ARG1 (c21-3 / it)
                   :ARG2 (c21-14 / terrorism
                                 :ARG1-of (c21-1 / meet
                                                 :ARG0 (c21-6 / police)
                                                 :ARG1 (c21-7 / man
                                                              :ARG1-of (c21-2 / black))
                                                 :location (c21-12 / street
                                                                   :part-of (c21-9 / country
                                                                                   :name (c21-5 / name
                                                                                                :op1 "USA")))
                                                 :frequency (c21-10 / rate-entity
                                                                    :ARG3 (c21-11 / temporal
                                                                                  :unit (c21-13 / day)
                                                                                  :quant 1)))))
   :COMMENT (c22-2 / multi
                   :snt1 (c22-12 / know
                                 :polarity (c22-13 / amr)
                                 :ARG0 (c22-1 / we)
                                 :ARG1 (c22-0 / have-purpose
                                              :ARG1 (c22-4 / attack)
                                              :ARG2 (c22-8 / religious
                                                           :name (c22-5 / name
                                                                        :op1 "Islam")))
                                 :ARG1-of (c22-6 / actual)
                                 :SAME c22-3)
                   :snt2 (c22-10 / seem
                                 :ARG1 (c22-3 / know
                                              :ARG0 (c22-7 / nobody)
                                              :ARG1 (c22-11 / thing
                                                            :ARG0-of (c22-9 / cause
                                                                            :ARG1 c22-4))))))
