# ::subgraphs [["c1-2", "c1-8", "c1-1", "c1-11", "c1-4", "c1-9", "c1-14", "c1-6", "c1-0", "c1-7", "c1-10", "c1-13", "c1-12", "c1-3", "c1-5"], ["c2-0", "c2-1", "c2-5", "c2-3", "c2-17", "c2-13", "c2-10", "c2-15", "c2-4", "c2-18", "c2-11", "c2-16", "c2-14", "c2-9", "c2-7", "c2-6", "c2-2", "c2-12", "c2-8"], ["c3-2", "c3-6", "c3-1", "c3-9", "c3-3", "c3-7", "c3-5", "c3-0", "c3-4", "c3-8"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-8 / news
                              :domain (c1-1 / fire
                                            :ARG1 (c1-11 / shoot
                                                         :SAME c3-9)
                                            :location (c1-4 / building
                                                            :name (c1-9 / name
                                                                        :op1 "Parliament"
                                                                        :op2 "Hill"
                                                                        :SAME c3-7)
                                                            :SAME c3-3)
                                            :SAME c3-1)
                              :SAME c3-6)
                  :snt2 (c1-14 / and
                               :op1 (c1-6 / stay
                                          :ARG1 (c1-0 / you
                                                      :SAME c3-0
                                                      :SAME c2-17
                                                      :COREF c2-17)
                                          :ARG3 (c1-7 / away
                                                      :op1 (c1-10 / and
                                                                  :op1 (c1-13 / thing)
                                                                  :op2 (c1-12 / amp)))
                                          :SAME c1-3)
                               :op2 (c1-3 / stay
                                          :ARG1 c1-0
                                          :ARG3 (c1-5 / safe
                                                      :ARG1 c1-0))
                               :SAME c2-9
                               :SAME c1-10)
                  :SAME c3-2
                  :SAME c2-0)
   :COMMENT (c2-0 / multi
                  :snt1 (c2-1 / possible
                              :polarity (c2-5 / amr)
                              :ARG1 (c2-3 / spread
                                          :ARG0 (c2-17 / you)
                                          :ARG1 (c2-13 / word)
                                          :ARG2 (c2-10 / rest
                                                       :ARG1-of (c2-15 / include
                                                                       :ARG2 (c2-4 / person
                                                                                   :ARG0-of (c2-18 / compete
                                                                                                   :ARG1 c2-17))))
                                          :purpose (c2-11 / give-up
                                                          :ARG0 c2-10
                                                          :ARG1 (c2-16 / information
                                                                       :mod (c2-14 / any)
                                                                       :topic (c2-9 / and
                                                                                    :op1 (c2-7 / position
                                                                                               :poss (c2-6 / he))
                                                                                    :op2 (c2-2 / do
                                                                                               :ARG0 (c2-12 / police))))
                                                          :polarity -)))
                  :snt2 (c2-8 / please
                              :mode expressive))
   :COMMENT (c3-2 / multi
                  :snt1 (c3-6 / news
                              :domain (c3-1 / fire
                                            :ARG1 (c3-9 / shoot)
                                            :location (c3-3 / building
                                                            :name (c3-7 / name
                                                                        :op1 "Parliament"
                                                                        :op2 "Hill"))))
                  :snt2 (c3-5 / follow
                              :ARG0 (c3-0 / you)
                              :ARG1 (c3-4 / story
                                          :ARG1-of (c3-8 / develop))
                              :mode imperative)))
