# ::subgraphs [["c1-1", "c1-0"], ["c2-6", "c2-2", "c2-1", "c2-5", "c2-4", "c2-7", "c2-8", "c2-3", "c2-10", "c2-0", "c2-9"], ["c3-3", "c3-0", "c3-2", "c3-5", "c3-4", "c3-1"], ["c4-16", "c4-7", "c4-0", "c4-6", "c4-1", "c4-5", "c4-14", "c4-8", "c4-11", "c4-15", "c4-3", "c4-4", "c4-2", "c4-9", "c4-10", "c4-12", "c4-13"], ["c5-10", "c5-12", "c5-8", "c5-1", "c5-2", "c5-5", "c5-3", "c5-7", "c5-0", "c5-9", "c5-6", "c5-11", "c5-4"], ["c6-7", "c6-2", "c6-0", "c6-1", "c6-6", "c6-4", "c6-5", "c6-3"], ["c7-0", "c7-1"], ["c8-0", "c8-5", "c8-1", "c8-3", "c8-2", "c8-4", "c8-6"], ["c9-2", "c9-7", "c9-8", "c9-5", "c9-15", "c9-12", "c9-0", "c9-13", "c9-4", "c9-6", "c9-9", "c9-3", "c9-10", "c9-11", "c9-14", "c9-1", "c9-16"], ["c10-4", "c10-7", "c10-0", "c10-6", "c10-3", "c10-1", "c10-2", "c10-5"], ["c11-2", "c11-1", "c11-3", "c11-6", "c11-4", "c11-8", "c11-0", "c11-7", "c11-5"], ["c12-2", "c12-1", "c12-0"], ["c13-1", "c13-2", "c13-3", "c13-0"], ["c14-0", "c14-11", "c14-6", "c14-4", "c14-1", "c14-2", "c14-7", "c14-5", "c14-9", "c14-8", "c14-3", "c14-10"], ["c16-8", "c16-4", "c16-10", "c16-6", "c16-7", "c16-0", "c16-9", "c16-2", "c16-1", "c16-5", "c16-3"], ["c17-7", "c17-1", "c17-0", "c17-9", "c17-11", "c17-10", "c17-8", "c17-12", "c17-4", "c17-3", "c17-6", "c17-5", "c17-2"], ["c18-5", "c18-3", "c18-1", "c18-0", "c18-4", "c18-2"], ["c19-4", "c19-6", "c19-5", "c19-1", "c19-2", "c19-0", "c19-3", "c19-7"], ["c20-0", "c20-5", "c20-14", "c20-12", "c20-6", "c20-4", "c20-10", "c20-7", "c20-3", "c20-2", "c20-13", "c20-1", "c20-8", "c20-11", "c20-9"], ["c21-6", "c21-10", "c21-4", "c21-0", "c21-2", "c21-11", "c21-5", "c21-3", "c21-9", "c21-1", "c21-7", "c21-8"], ["c22-5", "c22-3", "c22-1", "c22-4", "c22-2", "c22-0"], ["c23-13", "c23-3", "c23-6", "c23-5", "c23-1", "c23-2", "c23-4", "c23-7", "c23-9", "c23-8", "c23-12", "c23-10", "c23-11", "c23-0"], ["c24-0", "c24-1", "c24-3", "c24-2"], ["c25-8", "c25-6", "c25-2", "c25-0", "c25-7", "c25-4", "c25-13", "c25-11", "c25-12", "c25-9", "c25-1", "c25-3", "c25-5", "c25-10"], ["c26-2", "c26-4", "c26-0", "c26-1", "c26-9", "c26-12", "c26-8", "c26-11", "c26-13", "c26-3", "c26-10", "c26-6", "c26-7", "c26-5"], ["c27-0", "c27-2", "c27-1"]]
(d / dummy
   :COMMENT (c1-1 / true
                  :ARG2-of (c1-0 / fortunate
                                 :polarity -)
                  :polarity -
                  :SAME c26-11)
   :COMMENT (c2-6 / contrast
                  :ARG1 (c2-2 / blame
                              :ARG0 (c2-1 / we
                                          :SAME c18-1)
                              :ARG1 (c2-5 / religious
                                          :name (c2-4 / name
                                                      :op1 "Islam"
                                                      :SAME c26-5
                                                      :SAME c25-5
                                                      :SAME c25-4
                                                      :SAME c24-3
                                                      :SAME c22-1
                                                      :SAME c21-3
                                                      :SAME c20-4
                                                      :SAME c17-6
                                                      :SAME c16-3
                                                      :SAME c16-2
                                                      :SAME c14-4
                                                      :SAME c12-0
                                                      :SAME c10-1
                                                      :SAME c9-11
                                                      :SAME c9-5
                                                      :SAME c8-2
                                                      :SAME c6-3
                                                      :SAME c4-9
                                                      :SAME c4-4)
                                          :SAME c25-3
                                          :SAME c25-7
                                          :SAME c22-3
                                          :SAME c21-5
                                          :SAME c20-6
                                          :SAME c10-3
                                          :SAME c9-8
                                          :SAME c8-3
                                          :SAME c4-3
                                          :COREF c20-6)
                              :prep-as (c2-7 / group
                                             :SAME c5-11)
                              :polarity -
                              :SAME c25-9
                              :SAME c25-2
                              :SAME c5-2
                              :SAME c2-8)
                  :ARG2 (c2-8 / blame
                              :ARG0 c2-1
                              :ARG1 c2-5
                              :prep-as (c2-3 / religion
                                             :consist-of (c2-10 / and
                                                                :op1 (c2-0 / hate)
                                                                :op2 (c2-9 / disgust)
                                                                :SAME c22-5
                                                                :SAME c20-14
                                                                :SAME c18-5
                                                                :SAME c10-7
                                                                :SAME c6-4
                                                                :SAME c6-2
                                                                :SAME c6-7
                                                                :SAME c4-16)
                                             :SAME c14-3
                                             :SAME c14-7
                                             :SAME c7-0
                                             :SAME c5-9))
                  :SAME c25-8
                  :SAME c21-6
                  :SAME c19-4
                  :SAME c10-4
                  :SAME c5-10)
   :COMMENT (c3-3 / charge
                  :ARG0 (c3-0 / you
                              :SAME c26-9
                              :SAME c26-0
                              :SAME c25-0
                              :SAME c23-2
                              :SAME c17-0
                              :SAME c13-0
                              :SAME c9-0
                              :SAME c8-1)
                  :ARG2 (c3-2 / community)
                  :ARG3 (c3-5 / thing
                              :ARG1-of (c3-4 / do
                                             :ARG0 (c3-1 / minority)
                                             :SAME c23-8
                                             :SAME c9-9)
                              :SAME c23-11
                              :SAME c9-6
                              :SAME c4-14))
   :COMMENT (c4-16 / and
                   :op1 (c4-7 / recommend
                              :ARG1 (c4-0 / watch
                                          :ARG0 (c4-6 / person
                                                      :mod (c4-1 / all
                                                                 :SAME c26-13
                                                                 :SAME c22-0)
                                                      :ARG0-of (c4-5 / ask
                                                                     :ARG1 (c4-14 / thing
                                                                                  :ARG0-of (c4-8 / cause
                                                                                                 :ARG1 (c4-11 / terrorist
                                                                                                              :domain (c4-15 / person
                                                                                                                             :mod (c4-3 / religious
                                                                                                                                        :name (c4-4 / name
                                                                                                                                                    :op1 "Muslim")))
                                                                                                              :SAME c21-9
                                                                                                              :SAME c21-10
                                                                                                              :SAME c20-10
                                                                                                              :SAME c20-12
                                                                                                              :SAME c19-6
                                                                                                              :SAME c10-5
                                                                                                              :SAME c8-5)
                                                                                                 :SAME c26-8
                                                                                                 :SAME c23-9
                                                                                                 :SAME c19-3
                                                                                                 :SAME c16-6
                                                                                                 :SAME c11-6
                                                                                                 :SAME c8-4)))
                                                      :ARG1 (c4-2 / incident
                                                                  :name (c4-9 / name
                                                                              :op1 "9/11"))
                                                      :SAME c25-1
                                                      :SAME c24-1
                                                      :SAME c23-12
                                                      :SAME c23-7
                                                      :SAME c22-2
                                                      :SAME c21-1
                                                      :SAME c21-11
                                                      :SAME c21-4
                                                      :SAME c20-13
                                                      :SAME c16-4
                                                      :SAME c12-1
                                                      :SAME c10-2
                                                      :SAME c9-7
                                                      :SAME c6-5
                                                      :SAME c5-8
                                                      :SAME c4-15))
                              :ARG2 c4-15)
                   :op2 (c4-10 / think
                               :ARG0 c4-6
                               :ARG1 (c4-12 / it
                                            :SAME c11-1)
                               :time (c4-13 / after
                                            :op1 c4-0)
                               :SAME c9-12))
   :COMMENT (c5-10 / contrast
                   :ARG1 (c5-12 / attack
                                :ARG0 (c5-8 / person
                                            :quant (c5-1 / few))
                                :SAME c20-2
                                :SAME c11-8
                                :SAME c5-5)
                   :ARG2 (c5-2 / blame
                               :ARG0 (c5-5 / attack
                                           :ARG0 (c5-3 / or
                                                       :op1 (c5-7 / nation
                                                                  :mod (c5-0 / whole
                                                                             :SAME c5-4
                                                                             :SAME c5-6)
                                                                  :SAME c14-8)
                                                       :op2 (c5-9 / religion
                                                                  :mod (c5-6 / whole))
                                                       :SAME c17-4))
                               :ARG1 (c5-11 / group
                                            :mod (c5-4 / whole))
                               :polarity -))
   :COMMENT (c6-7 / and
                  :op1 (c6-2 / and
                             :op1 (c6-0 / young)
                             :op2 (c6-1 / old)
                             :op3 (c6-6 / dumb)
                             :domain (c6-4 / and
                                           :op1 (c6-5 / person
                                                      :name (c6-3 / name
                                                                  :op1 "amp")
                                                      :op2-of c6-4))))
   :COMMENT (c7-0 / religion
                  :mod (c7-1 / terrorism))
   :COMMENT (c8-0 / wrong
                  :ARG1 (c8-5 / terrorist
                              :domain (c8-1 / you
                                            :mod (c8-3 / religious
                                                       :name (c8-2 / name
                                                                   :op1 "Muslim"))
                                            :COREF c17-0))
                  :ARG2 (c8-4 / cause
                              :ARG0 c8-3
                              :ARG1 c8-5)
                  :degree (c8-6 / amr
                                :SAME c23-13
                                :SAME c19-7
                                :SAME c14-10
                                :SAME c14-5
                                :SAME c14-1
                                :SAME c14-11
                                :SAME c9-16))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-7 / person
                              :mod (c9-8 / religious
                                         :name (c9-5 / name
                                                     :op1 "Islam"))
                              :domain (c9-15 / they
                                             :SAME c19-5
                                             :SAME c10-6
                                             :SAME c9-3))
                  :snt2 (c9-12 / think
                               :ARG0 (c9-0 / you)
                               :ARG1 (c9-13 / support
                                            :ARG0 (c9-4 / i
                                                        :SAME c20-3
                                                        :COREF c20-3)
                                            :ARG1 (c9-6 / thing
                                                        :ARG1-of (c9-9 / do
                                                                       :ARG0 (c9-3 / they
                                                                                   :COREF c19-5
                                                                                   :COREF c10-6)
                                                                       :location (c9-10 / country
                                                                                        :name (c9-11 / name
                                                                                                     :op1 "Pakistan")
                                                                                        :SAME c26-7
                                                                                        :SAME c22-4
                                                                                        :SAME c16-5)
                                                                       :time (c9-14 / month
                                                                                    :mod (c9-1 / last)))))
                               :polarity (c9-16 / amr))
                  :SAME c26-2
                  :SAME c20-0
                  :SAME c14-0)
   :COMMENT (c10-4 / contrast
                   :ARG2 (c10-7 / and
                                :op1 (c10-0 / kill
                                            :ARG1 (c10-6 / they)
                                            :beneficiary (c10-3 / religious
                                                                :name (c10-1 / name
                                                                             :op1 "Islam"))
                                            :SAME c17-10
                                            :SAME c16-8)
                                :op2 (c10-2 / person
                                            :mod c10-3)
                                :op3 (c10-5 / terrorist
                                            :domain c10-6)))
   :COMMENT (c11-2 / new
                   :ARG1 (c11-1 / it)
                   :time (c11-3 / now)
                   :ARG1-of (c11-6 / cause
                                   :ARG0 (c11-4 / prove
                                                :ARG0 (c11-8 / attack
                                                             :mod (c11-0 / each)
                                                             :time (c11-7 / past))
                                                :ARG1 (c11-5 / right
                                                             :ARG1 c11-1)))
                   :polarity -
                   :SAME c23-6)
   :COMMENT (c12-2 / idiot
                   :domain (c12-1 / person
                                  :name (c12-0 / name
                                               :op1 "Michael"
                                               :op2 "Moore"))
                   :SAME c26-4)
   :COMMENT (c13-1 / lie
                   :ARG0 (c13-2 / fact)
                   :ARG3 (c13-3 / idiocy
                                :poss (c13-0 / you)))
   :COMMENT (c14-0 / multi
                   :snt1 (c14-11 / amr
                                 :topic (c14-6 / military
                                               :name (c14-4 / name
                                                            :op1 "ISIS")))
                   :snt2 (c14-1 / amr
                                :ARG1-of (c14-2 / include
                                                :ARG2 (c14-7 / religion)
                                                :SAME c21-8
                                                :SAME c21-2
                                                :SAME c14-9))
                   :snt3 (c14-5 / amr
                                :ARG1-of (c14-9 / include
                                                :ARG2 (c14-8 / nation)))
                   :snt4 (c14-3 / religion
                                :mod (c14-10 / amr)))
   :COMMENT (c16-8 / kill
                   :ARG1 (c16-4 / person
                                :mod (c16-10 / at))
                   :ARG1-of (c16-6 / cause
                                   :ARG0 (c16-7 / shoot
                                                :location (c16-0 / office
                                                                 :poss (c16-9 / publication
                                                                              :name (c16-2 / name
                                                                                           :op1 "Charlie"
                                                                                           :op2 "Ch Hebdo")
                                                                              :mod (c16-1 / satire)
                                                                              :mod (c16-5 / country
                                                                                          :name (c16-3 / name
                                                                                                       :op1 "France")))))))
   :COMMENT (c17-7 / possible
                   :ARG1 (c17-1 / find
                                :ARG0 (c17-0 / you)
                                :ARG1 (c17-9 / say
                                             :ARG1 (c17-11 / possible
                                                           :ARG1 (c17-10 / kill
                                                                         :ARG1 (c17-8 / civilian)))
                                             :SAME c26-10
                                             :SAME c17-5)
                                :location (c17-12 / anywhere
                                                  :location (c17-4 / or
                                                                   :op1 (c17-3 / book
                                                                               :name (c17-6 / name
                                                                                            :op1 "Quran"))
                                                                   :op2 (c17-5 / say
                                                                               :ARG1 (c17-2 / shame)))))
                   :polarity -
                   :SAME c25-12
                   :SAME c25-6
                   :SAME c20-5
                   :SAME c17-11)
   :COMMENT (c18-5 / and
                   :op2 (c18-3 / be-located-at
                               :ARG1 (c18-1 / we)
                               :ARG2 (c18-0 / here)
                               :mod (c18-4 / again))
                   :mod (c18-2 / yet))
   :COMMENT (c19-4 / contrast
                   :ARG2 (c19-6 / terrorist
                                :domain (c19-5 / they
                                               :mod (c19-1 / only))
                                :frequency (c19-2 / time
                                                  :quant (c19-0 / most
                                                                :SAME c21-7
                                                                :SAME c21-0))
                                :ARG1-of (c19-3 / cause
                                                :ARG0 (c19-7 / amr))))
   :COMMENT (c20-0 / multi
                   :snt1 (c20-5 / possible
                                :ARG1 (c20-14 / and
                                              :op1 (c20-12 / terrorist
                                                           :mod (c20-6 / religious
                                                                       :name (c20-4 / name
                                                                                    :op1 "Muslim")))
                                              :op2 (c20-10 / terrorist
                                                           :mod c20-6))
                                :polarity -)
                   :snt2 c20-14
                   :op1 (c20-7 / deplore
                               :ARG0 (c20-3 / i)
                               :ARG1 (c20-2 / attack
                                            :ARG1 (c20-13 / person
                                                          :ARG0-of (c20-1 / oppose))
                                            :mod (c20-8 / inhuman))
                               :ARG1-of (c20-11 / strong))
                   :op2 (c20-9 / condemn
                               :ARG0 c20-3
                               :ARG1 c20-2
                               :ARG1-of c20-11))
   :COMMENT (c21-6 / contrast
                   :ARG1 (c21-10 / terrorist
                                 :domain (c21-4 / person
                                                :quant (c21-0 / most)
                                                :ARG1-of (c21-2 / include
                                                                :ARG2 (c21-11 / person
                                                                              :mod (c21-5 / religious
                                                                                          :name (c21-3 / name
                                                                                                       :op1 "Islam")))))
                                 :polarity -)
                   :ARG2 (c21-9 / terrorist
                                :domain (c21-1 / person
                                               :quant (c21-7 / most)
                                               :ARG1-of (c21-8 / include
                                                               :ARG2 c21-11))))
   :COMMENT (c22-5 / and
                   :op1 (c22-3 / religious
                               :name (c22-1 / name
                                            :op1 "Islam"))
                   :op2 (c22-4 / country
                               :mod c22-3)
                   :op3 (c22-2 / person
                               :mod c22-3)
                   :domain (c22-0 / all))
   :COMMENT (c23-13 / amr
                    :op1 (c23-3 / movie
                                :ARG1-of (c23-6 / new)
                                :ARG1-of (c23-5 / anger))
                    :op2 (c23-1 / want
                                :ARG0 (c23-2 / you
                                             :COREF c26-9
                                             :COREF c26-0
                                             :COREF c25-0)
                                :ARG1 (c23-4 / offend
                                             :ARG0 c23-2
                                             :ARG1 (c23-7 / person)
                                             :ARG1-of (c23-9 / cause
                                                             :ARG0 (c23-8 / do
                                                                          :ARG0 (c23-12 / person
                                                                                        :ARG1-of (c23-10 / single))
                                                                          :ARG1 (c23-11 / thing))))
                                :mod (c23-0 / just)))
   :COMMENT (c24-0 / see
                   :ARG0 (c24-1 / person
                                :name (c24-3 / name
                                             :op1 "SabriLaBarbe"))
                   :ARG1 (c24-2 / that)
                   :mode imperative)
   :COMMENT (c25-8 / contrast
                   :ARG1 (c25-6 / possible
                                :ARG1 (c25-2 / blame
                                             :ARG0 (c25-0 / you)
                                             :ARG1 (c25-7 / religious
                                                          :name (c25-4 / name
                                                                       :op1 "Islam"))
                                             :ARG2 (c25-13 / act
                                                           :mod (c25-11 / this)))
                                :polarity -)
                   :ARG2 (c25-12 / possible
                                 :ARG1 (c25-9 / blame
                                              :ARG0 c25-0
                                              :ARG1 (c25-1 / person
                                                           :mod (c25-3 / religious
                                                                       :name (c25-5 / name
                                                                                    :op1 "Islam"))
                                                           :quant (c25-10 / some))
                                              :ARG2 c25-13)))
   :COMMENT (c26-2 / multi
                   :snt1 (c26-4 / idiot
                                :domain (c26-0 / you))
                   :snt2 (c26-1 / love
                                :ARG0 (c26-9 / you)
                                :ARG1 (c26-12 / television
                                              :poss c26-9)
                                :ARG1-of (c26-8 / cause
                                                :ARG0 (c26-11 / true
                                                              :ARG1 (c26-13 / all)
                                                              :mod (c26-3 / of))))
                   :snt3 (c26-10 / say
                                 :ARG1 (c26-6 / paradise
                                              :domain (c26-7 / country
                                                             :name (c26-5 / name
                                                                          :op1 "America")))
                                 :ARG2 c26-9))
   :COMMENT (c27-0 / joke
                   :time (c27-2 / day)
                   :mod (c27-1 / haha
                               :mode expressive)))
