# ::subgraphs [["c1-0", "c1-4", "c1-5", "c1-1", "c1-3", "c1-2"], ["c2-1", "c2-7", "c2-0", "c2-2", "c2-6", "c2-12", "c2-9", "c2-14", "c2-8", "c2-10", "c2-11", "c2-5", "c2-13", "c2-3", "c2-4"], ["c3-3", "c3-13", "c3-14", "c3-6", "c3-2", "c3-4", "c3-5", "c3-15", "c3-0", "c3-1", "c3-7", "c3-11", "c3-12", "c3-9", "c3-10", "c3-8"], ["c4-9", "c4-0", "c4-6", "c4-2", "c4-3", "c4-1", "c4-4", "c4-5", "c4-7", "c4-8", "c4-10"], ["c5-11", "c5-3", "c5-2", "c5-5", "c5-9", "c5-1", "c5-4", "c5-6", "c5-10", "c5-7", "c5-8", "c5-0"], ["c8-7", "c8-4", "c8-2", "c8-1", "c8-5", "c8-6", "c8-3", "c8-0"], ["c9-5", "c9-0", "c9-4", "c9-3", "c9-6", "c9-2", "c9-1", "c9-8", "c9-7"], ["c10-6", "c10-3", "c10-0", "c10-4", "c10-2", "c10-1", "c10-5"], ["c11-5", "c11-3", "c11-0", "c11-1", "c11-2", "c11-4"], ["c12-1", "c12-6", "c12-5", "c12-0", "c12-2", "c12-4", "c12-3"], ["c13-3", "c13-7", "c13-1", "c13-0", "c13-4", "c13-5", "c13-10", "c13-2", "c13-8", "c13-6", "c13-11", "c13-9"], ["c14-11", "c14-10", "c14-1", "c14-0", "c14-2", "c14-7", "c14-4", "c14-3", "c14-5", "c14-6", "c14-8", "c14-9"], ["c15-4", "c15-3", "c15-6", "c15-5", "c15-1", "c15-2", "c15-0"]]
(d / dummy
   :COMMENT (c1-0 / wish
                  :ARG1 (c1-4 / die
                              :ARG0 (c1-5 / terrorist
                                          :mod (c1-1 / evil))
                              :ARG1 (c1-3 / person
                                          :name (c1-2 / name
                                                      :op1 "R.I.P."
                                                      :SAME c15-2
                                                      :SAME c14-8
                                                      :SAME c14-5
                                                      :SAME c14-4
                                                      :SAME c9-3
                                                      :SAME c3-9)
                                          :SAME c14-6
                                          :SAME c11-2
                                          :SAME c3-11
                                          :SAME c2-6
                                          :COREF c12-5
                                          :COREF c3-15)))
   :COMMENT (c2-1 / multi
                  :snt1 (c2-7 / disgust
                              :ARG0 (c2-0 / language
                                          :ARG1-of (c2-2 / use
                                                         :ARG0 (c2-6 / person
                                                                     :ARG0-of (c2-12 / speak
                                                                                     :SAME c10-2
                                                                                     :SAME c3-2)
                                                                     :mod (c2-9 / guest)
                                                                     :ARG0-of (c2-14 / accuse
                                                                                     :ARG1 (c2-8 / cartoon
                                                                                                 :SAME c2-13
                                                                                                 :SAME c2-11)
                                                                                     :ARG2 (c2-10 / racism
                                                                                                  :SAME c2-3)))
                                                         :SAME c5-2
                                                         :SAME c4-2))
                              :ARG1 (c2-11 / cartoon))
                  :snt2 (c2-5 / resemble
                              :ARG1 (c2-13 / cartoon)
                              :ARG2 (c2-3 / racism)
                              :manner (c2-4 / amr
                                            :SAME c14-9
                                            :SAME c12-6
                                            :SAME c5-3
                                            :SAME c4-10))
                  :SAME c13-3
                  :SAME c3-3)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-13 / contrast
                               :ARG2 (c3-14 / support
                                            :ARG1 (c3-6 / suppress
                                                        :ARG1 (c3-2 / speak
                                                                    :ARG3-of (c3-4 / free
                                                                                   :SAME c10-1))
                                                        :SAME c10-4))
                               :SAME c15-4
                               :SAME c9-5)
                  :snt2 (c3-5 / bad
                              :ARG1 (c3-15 / they
                                           :SAME c12-5)
                              :mod (c3-0 / just)
                              :ARG2-of (c3-1 / have-degree
                                             :ARG1 c3-15
                                             :ARG3 (c3-7 / equal)
                                             :ARG4 (c3-11 / person
                                                          :mod (c3-12 / religious
                                                                      :name (c3-9 / name
                                                                                  :op1 "Islam")
                                                                      :SAME c15-1
                                                                      :SAME c14-3
                                                                      :SAME c14-7
                                                                      :SAME c9-4)
                                                          :mod (c3-10 / nutty)))
                              :mod (c3-8 / fuck
                                         :mode expressive)
                              :SAME c9-1))
   :COMMENT (c4-9 / know
                  :ARG0 (c4-0 / you
                              :SAME c13-11
                              :SAME c13-1
                              :SAME c10-0
                              :COREF c10-0)
                  :ARG1 (c4-6 / crime
                              :ARG1 (c4-2 / use
                                          :ARG1 (c4-3 / implant
                                                      :ARG0-of (c4-1 / monitor
                                                                     :ARG1 (c4-4 / neural
                                                                                 :SAME c5-4)
                                                                     :SAME c5-1)
                                                      :mod (c4-5 / remote
                                                                 :SAME c5-6))
                                          :manner (c4-7 / consent
                                                        :ARG0 (c4-8 / someone)
                                                        :ARG1 c4-2
                                                        :polarity -)))
                  :polarity (c4-10 / amr))
   :COMMENT (c5-11 / allow
                   :polarity (c5-3 / amr)
                   :ARG1 (c5-2 / use
                               :ARG0 (c5-5 / police)
                               :ARG1 (c5-9 / technology
                                           :ARG0-of (c5-1 / monitor
                                                          :ARG1 (c5-4 / neural)
                                                          :mod (c5-6 / remote)))
                               :ARG2 (c5-10 / public)
                               :duration (c5-7 / multiple
                                               :op1 (c5-8 / temporal
                                                          :unit (c5-0 / year)
                                                          :quant 1))))
   :COMMENT (c8-7 / and
                  :op1 (c8-4 / victim
                             :domain (c8-2 / i
                                           :SAME c11-0
                                           :COREF c11-0
                                           :COREF c10-0)
                             :ARG1-of (c8-1 / attack
                                            :mod (c8-5 / cyber)
                                            :mod (c8-6 / this
                                                       :SAME c13-8
                                                       :SAME c13-10
                                                       :SAME c12-3)))
                  :op2 (c8-3 / need
                             :ARG0 c8-2
                             :ARG1 (c8-0 / help
                                         :ARG2 c8-2))
                  :SAME c15-6
                  :SAME c14-2
                  :SAME c14-11
                  :SAME c10-6)
   :COMMENT (c9-5 / contrast
                  :ARG1 (c9-0 / let
                              :ARG0 (c9-4 / religious
                                          :name (c9-3 / name
                                                      :op1 "Islamophobia"))
                              :ARG1 (c9-6 / go
                                          :ARG1 (c9-2 / one
                                                      :ARG1-of (c9-1 / bad)))
                              :SAME c9-8)
                  :ARG2 (c9-8 / let
                              :ARG0 c9-4
                              :ARG1 (c9-7 / back
                                          :ARG1 c9-2)
                              :polarity -))
   :COMMENT (c10-6 / and
                   :op2 (c10-3 / get-back
                               :ARG1 (c10-0 / you)
                               :ARG2 (c10-4 / suppress
                                            :ARG0 c10-0
                                            :ARG1 (c10-2 / speak
                                                         :ARG3-of (c10-1 / free)))
                               :time (c10-5 / then)
                               :mode imperative))
   :COMMENT (c11-5 / teach
                   :ARG0 (c11-3 / relegate
                                :ARG1 (c11-0 / i))
                   :ARG1 (c11-1 / kill
                                :ARG0 c11-3
                                :ARG1 (c11-2 / person
                                             :ARG1-of (c11-4 / innocent)
                                             :COREF c13-0))
                   :polarity -)
   :COMMENT (c12-1 / issue
                   :polarity (c12-6 / amr)
                   :ARG0 (c12-5 / they)
                   :ARG1 (c12-0 / firearm)
                   :ARG2 (c12-2 / duck
                                :ARG1-of (c12-4 / sit)
                                :mod (c12-3 / this)))
   :COMMENT (c13-3 / multi
                   :snt1 (c13-7 / get
                                :ARG0 (c13-1 / you)
                                :ARG1 (c13-0 / he)
                                :direction (c13-4 / off)
                                :mode imperative)
                   :snt2 (c13-5 / day
                                :domain (c13-10 / this)
                                :purpose (c13-2 / debate
                                                :ARG1 (c13-8 / this))
                                :ARG1-of (c13-6 / respect
                                                :ARG0 (c13-11 / you)
                                                :degree (c13-9 / some))
                                :polarity -))
   :COMMENT (c14-11 / and
                    :op1 (c14-10 / spread
                                 :ARG0 (c14-1 / media)
                                 :ARG1 (c14-0 / hate
                                              :ARG1 (c14-2 / and
                                                           :op1 (c14-7 / religious
                                                                       :name (c14-4 / name
                                                                                    :op1 "Islam"))
                                                           :op2 (c14-3 / religious
                                                                       :name (c14-5 / name
                                                                                    :op1 "Islam")))))
                    :op2 (c14-6 / person
                                :name (c14-8 / name
                                             :op1 "Islam"))
                    :manner (c14-9 / amr))
   :COMMENT (c15-4 / contrast
                   :ARG1 (c15-3 / racist
                                :polarity -)
                   :ARG2 (c15-6 / and
                                :op1 (c15-5 / stigmatize
                                            :ARG1 (c15-1 / religious
                                                         :name (c15-2 / name
                                                                      :op1 "Muslim")))
                                :op2 (c15-0 / alienate
                                            :ARG1 c15-1))))
