# ::subgraphs [["c1-3", "c1-0", "c1-16", "c1-7", "c1-6", "c1-17", "c1-2", "c1-14", "c1-11", "c1-15", "c1-8", "c1-4", "c1-1", "c1-5", "c1-10", "c1-12", "c1-13", "c1-9"], ["c2-2", "c2-1", "c2-0"], ["c3-1", "c3-4", "c3-3", "c3-5", "c3-2", "c3-0"], ["c4-1", "c4-0", "c4-2", "c4-3"], ["c5-1", "c5-0", "c5-8", "c5-4", "c5-7", "c5-2", "c5-6", "c5-5", "c5-3"], ["c6-1", "c6-0", "c6-2", "c6-3"], ["c7-0", "c7-8", "c7-3", "c7-7", "c7-1", "c7-4", "c7-5", "c7-6", "c7-2"], ["c8-1", "c8-9", "c8-5", "c8-8", "c8-3", "c8-6", "c8-2", "c8-7", "c8-0", "c8-4"], ["c9-1", "c9-2", "c9-0"], ["c10-3", "c10-1", "c10-14", "c10-10", "c10-12", "c10-6", "c10-5", "c10-8", "c10-2", "c10-16", "c10-7", "c10-15", "c10-11", "c10-4", "c10-0", "c10-13", "c10-9"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-0 / have
                              :ARG0 (c1-16 / they
                                           :SAME c10-14
                                           :SAME c1-14
                                           :COREF c10-14)
                              :ARG1 (c1-7 / officer
                                          :ARG1-of (c1-6 / black)
                                          :SAME c10-5
                                          :SAME c8-4
                                          :SAME c1-4)
                              :polarity (c1-17 / amr
                                               :SAME c10-16
                                               :SAME c1-9)
                              :polarity -)
                  :snt2 (c1-2 / have-degree
                              :ARG1 (c1-14 / they)
                              :ARG2 (c1-11 / dumb)
                              :ARG3 (c1-15 / so)
                              :ARG6 (c1-8 / send
                                          :ARG0 c1-14
                                          :ARG1 (c1-4 / officer
                                                      :ARG1-of (c1-1 / white
                                                                     :SAME c10-8
                                                                     :SAME c3-2)
                                                      :mod (c1-5 / only
                                                                 :SAME c10-2))
                                          :ARG2 (c1-10 / try
                                                       :ARG0 c1-4
                                                       :ARG1 (c1-12 / calm-down
                                                                    :ARG0 c1-4
                                                                    :ARG1 (c1-13 / crowd)))
                                          :polarity (c1-9 / amr)
                                          :SAME c10-6))
                  :SAME c10-3
                  :SAME c5-1)
   :COMMENT (c2-2 / be-located-at
                  :ARG2 (c2-1 / country
                              :name (c2-0 / name
                                          :op1 "US")))
   :COMMENT (c3-1 / weird
                  :domain (c3-4 / cop
                                :ARG0-of (c3-3 / w
                                               :ARG1 (c3-5 / skin
                                                           :ARG1-of (c3-2 / white)))
                                :polarity -)
                  :ARG1-of (c3-0 / hmm))
   :COMMENT (c4-1 / face-to
                  :op1 (c4-0 / police
                             :SAME c8-5
                             :SAME c7-3
                             :SAME c6-0
                             :SAME c5-4)
                  :op2 (c4-2 / person
                             :ARG0-of (c4-3 / protest
                                            :SAME c8-3
                                            :SAME c7-1
                                            :SAME c6-3
                                            :SAME c5-2)
                             :SAME c8-7
                             :SAME c8-8
                             :SAME c7-7
                             :SAME c6-2
                             :SAME c5-7)
                  :SAME c8-2
                  :SAME c7-2
                  :SAME c6-1
                  :SAME c5-0)
   :COMMENT (c5-1 / multi
                  :snt1 (c5-0 / face-to
                              :domain (c5-8 / and
                                            :op1 (c5-4 / police)
                                            :op2 (c5-7 / person
                                                       :ARG0-of (c5-2 / protest))
                                            :SAME c8-9
                                            :SAME c7-8))
                  :snt2 (c5-6 / come
                              :ARG1 (c5-5 / confine
                                          :ARG2 (c5-3 / news))))
   :COMMENT (c6-1 / face-to
                  :op1 (c6-0 / police)
                  :op2 (c6-2 / person
                             :ARG0-of (c6-3 / protest)))
   :COMMENT (c7-0 / fight
                  :ARG0 (c7-8 / and
                              :op1 (c7-3 / police
                                         :COREF c8-5)
                              :op2 (c7-7 / person
                                         :ARG0-of (c7-1 / protest)))
                  :ARG2 (c7-4 / right
                              :mod (c7-5 / civil))
                  :mod (c7-6 / still)
                  :manner (c7-2 / face-to))
   :COMMENT (c8-1 / look
                  :ARG0 (c8-9 / and
                              :op1 (c8-5 / police)
                              :op2 (c8-8 / person
                                         :ARG0-of (c8-3 / protest)))
                  :ARG1 (c8-6 / ridiculous)
                  :manner (c8-2 / face-to)
                  :example (c8-7 / person
                                 :ARG0-of (c8-0 / have-org-role
                                                :ARG1 c8-5
                                                :ARG2 (c8-4 / officer))))
   :COMMENT (c9-1 / contrast
                  :ARG2-of (c9-2 / interest)
                  :time (c9-0 / always))
   :COMMENT (c10-3 / multi
                   :snt1 (c10-1 / want
                                :ARG0 (c10-14 / they)
                                :ARG1 (c10-10 / point
                                              :ARG0 c10-14
                                              :ARG1-of (c10-12 / special)
                                              :manner (c10-6 / send
                                                             :ARG0 c10-14
                                                             :ARG1 (c10-5 / officer
                                                                          :ARG1-of (c10-8 / white)
                                                                          :mod (c10-2 / only))))
                                :polarity (c10-16 / amr))
                   :snt2 (c10-7 / illustrate
                                :ARG0 (c10-15 / picture
                                              :mod (c10-11 / this))
                                :ARG1 (c10-4 / part
                                             :mod (c10-0 / huge)
                                             :part-of (c10-13 / problem))
                                :ARG1-of (c10-9 / nice))))
