# ::subgraphs [["c1-0"], ["c2-4", "c2-6", "c2-5", "c2-10", "c2-0", "c2-8", "c2-2", "c2-3", "c2-1", "c2-9", "c2-7"], ["c3-1", "c3-3", "c3-2", "c3-5", "c3-6", "c3-4", "c3-0"], ["c4-6", "c4-0", "c4-7", "c4-2", "c4-8", "c4-1", "c4-5", "c4-4", "c4-3"], ["c5-4", "c5-2", "c5-0", "c5-1", "c5-3"], ["c6-6", "c6-8", "c6-7", "c6-5", "c6-1", "c6-10", "c6-3", "c6-2", "c6-0", "c6-4", "c6-9"]]
(d / dummy
   :COMMENT (c1-0 / gunman
                  :mode expressive
                  :SAME c6-8)
   :COMMENT (c2-4 / inant
                  :ARG1 (c2-6 / country
                              :name (c2-5 / name
                                          :op1 "Canada"
                                          :SAME c5-0
                                          :SAME c4-4
                                          :SAME c3-2)
                              :SAME c5-2
                              :SAME c4-5)
                  :ARG2 (c2-10 / and
                               :op1 (c2-0 / haven
                                          :ARG1-of (c2-8 / safe
                                                         :SAME c5-4)
                                          :domain c2-6)
                               :op2 (c2-2 / sanctuary
                                          :beneficiary (c2-3 / and
                                                             :op1 (c2-1 / jihadi)
                                                             :op2 (c2-9 / terrorist)
                                                             :mod (c2-7 / this)))
                               :SAME c2-3))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-3 / person
                              :name (c3-2 / name
                                          :op1 "Guman"))
                  :snt2 (c3-5 / possible
                              :polarity (c3-6 / amr)
                              :ARG1 (c3-4 / correct
                                          :ARG0 (c3-0 / you
                                                      :COREF c4-0))
                              :polite +
                              :SAME c6-6))
   :COMMENT (c4-6 / come
                  :ARG1 (c4-0 / he)
                  :ARG3 (c4-7 / shore)
                  :source (c4-2 / submarine
                                :poss c4-0)
                  :time (c4-8 / after
                              :op1 (c4-1 / sightsee
                                         :ARG0 c4-0
                                         :location (c4-5 / country
                                                         :name (c4-4 / name
                                                                     :op1 "Sweden"))))
                  :ARG1-of (c4-3 / appear))
   :COMMENT (c5-4 / safe
                  :ARG1 (c5-2 / country
                              :name (c5-0 / name
                                          :op1 "Canada"))
                  :ARG1-of (c5-1 / request-confirmation)
                  :mod (c5-3 / damn
                             :mode expressive)
                  :polarity -)
   :COMMENT (c6-6 / possible
                  :ARG1 (c6-8 / gunman
                              :ARG1-of (c6-7 / good
                                             :degree (c6-5 / very)))
                  :condition (c6-1 / manage
                                   :ARG0 c6-8
                                   :ARG1 (c6-10 / shoot
                                                :ARG0 c6-8
                                                :ARG2 (c6-3 / statue))
                                   :mod (c6-2 / only)
                                   :ARG2-of (c6-0 / laugh
                                                  :ARG0 (c6-4 / i)
                                                  :manner (c6-9 / loud)
                                                  :mode expressive))
                  :polarity -))
