# ::subgraphs [["c1-7", "c1-11", "c1-4", "c1-15", "c1-14", "c1-6", "c1-10", "c1-8", "c1-9", "c1-0", "c1-5", "c1-1", "c1-12", "c1-13", "c1-2", "c1-3"], ["c2-2", "c2-8", "c2-7", "c2-1", "c2-6", "c2-0", "c2-4", "c2-3", "c2-5"], ["c3-0", "c3-4", "c3-8", "c3-3", "c3-7", "c3-6", "c3-5", "c3-2", "c3-1"], ["c4-3", "c4-7", "c4-4", "c4-1", "c4-5", "c4-0", "c4-6", "c4-8", "c4-2"], ["c5-1", "c5-5", "c5-8", "c5-0", "c5-2", "c5-9", "c5-3", "c5-7", "c5-10", "c5-4", "c5-6"], ["c6-12", "c6-6", "c6-0", "c6-9", "c6-4", "c6-8", "c6-14", "c6-2", "c6-7", "c6-11", "c6-1", "c6-5", "c6-13", "c6-3", "c6-10"], ["c7-2", "c7-10", "c7-4", "c7-3", "c7-1", "c7-6", "c7-0", "c7-7", "c7-5", "c7-8", "c7-9"], ["c8-2", "c8-0", "c8-1"], ["c9-3", "c9-8", "c9-0", "c9-12", "c9-11", "c9-10", "c9-1", "c9-6", "c9-9", "c9-7", "c9-2", "c9-4", "c9-5"], ["c10-10", "c10-2", "c10-6", "c10-4", "c10-3", "c10-7", "c10-8", "c10-0", "c10-9", "c10-11", "c10-1", "c10-5"], ["c11-0", "c11-3", "c11-1", "c11-4", "c11-2"], ["c12-0", "c12-3", "c12-1", "c12-2"], ["c13-4", "c13-8", "c13-2", "c13-0", "c13-7", "c13-6", "c13-1", "c13-3", "c13-5"], ["c14-1", "c14-6", "c14-4", "c14-3", "c14-8", "c14-7", "c14-5", "c14-0", "c14-2"], ["c15-3", "c15-2", "c15-0", "c15-5", "c15-4", "c15-1"], ["c16-2", "c16-8", "c16-6", "c16-3", "c16-1", "c16-0", "c16-4", "c16-5", "c16-7"], ["c17-4", "c17-5", "c17-0", "c17-2", "c17-9", "c17-6", "c17-10", "c17-3", "c17-7", "c17-8", "c17-1"], ["c18-0", "c18-2", "c18-1", "c18-4", "c18-5", "c18-3"], ["c19-9", "c19-5", "c19-0", "c19-8", "c19-3", "c19-7", "c19-11", "c19-6", "c19-1", "c19-4", "c19-10", "c19-2"], ["c20-2", "c20-0", "c20-13", "c20-5", "c20-10", "c20-6", "c20-8", "c20-7", "c20-11", "c20-9", "c20-1", "c20-3", "c20-12", "c20-4"], ["c21-7", "c21-0", "c21-5", "c21-3", "c21-12", "c21-1", "c21-6", "c21-11", "c21-2", "c21-8", "c21-9", "c21-10", "c21-4"], ["c22-1", "c22-3", "c22-9", "c22-0", "c22-2", "c22-8", "c22-4", "c22-5", "c22-6", "c22-7"], ["c23-2", "c23-4", "c23-6", "c23-3", "c23-9", "c23-0", "c23-8", "c23-5", "c23-7", "c23-1"], ["c24-6", "c24-7", "c24-5", "c24-1", "c24-8", "c24-0", "c24-4", "c24-3", "c24-9", "c24-2"], ["c25-1", "c25-9", "c25-2", "c25-0", "c25-5", "c25-4", "c25-6", "c25-3", "c25-8", "c25-7"], ["c26-0"], ["c27-6", "c27-3", "c27-4", "c27-5", "c27-1", "c27-2", "c27-0"], ["c28-3", "c28-5", "c28-9", "c28-2", "c28-0", "c28-11", "c28-10", "c28-8", "c28-6", "c28-12", "c28-1", "c28-4", "c28-7"], ["c29-2", "c29-6", "c29-1", "c29-4", "c29-3", "c29-0", "c29-5"], ["c30-3", "c30-12", "c30-1", "c30-8", "c30-11", "c30-2", "c30-10", "c30-6", "c30-14", "c30-0", "c30-7", "c30-9", "c30-13", "c30-4", "c30-5"], ["c31-1", "c31-8", "c31-7", "c31-0", "c31-13", "c31-3", "c31-6", "c31-14", "c31-10", "c31-5", "c31-11", "c31-12", "c31-9", "c31-2", "c31-4"], ["c32-3", "c32-2", "c32-7", "c32-1", "c32-0", "c32-5", "c32-6", "c32-8", "c32-4"], ["c33-0", "c33-3", "c33-1", "c33-4", "c33-2"], ["c34-4", "c34-11", "c34-8", "c34-1", "c34-13", "c34-2", "c34-3", "c34-7", "c34-6", "c34-10", "c34-0", "c34-5", "c34-12", "c34-9"], ["c35-1", "c35-3", "c35-0", "c35-4", "c35-2"], ["c36-3", "c36-8", "c36-2", "c36-0", "c36-5", "c36-4", "c36-6", "c36-7", "c36-1"], ["c37-3", "c37-2", "c37-1", "c37-0", "c37-4"], ["c39-2", "c39-6", "c39-0", "c39-3", "c39-4", "c39-5", "c39-1"], ["c40-3", "c40-11", "c40-8", "c40-1", "c40-10", "c40-0", "c40-2", "c40-12", "c40-14", "c40-15", "c40-9", "c40-4", "c40-7", "c40-5", "c40-13", "c40-6"], ["c41-2", "c41-3", "c41-1", "c41-0"], ["c42-4", "c42-1", "c42-3", "c42-7", "c42-5", "c42-0", "c42-6", "c42-8", "c42-2"], ["c43-2", "c43-11", "c43-4", "c43-6", "c43-0", "c43-8", "c43-9", "c43-1", "c43-7", "c43-10", "c43-5", "c43-3"], ["c44-2", "c44-7", "c44-4", "c44-6", "c44-0", "c44-5", "c44-8", "c44-1", "c44-3"], ["c45-14", "c45-13", "c45-1", "c45-3", "c45-9", "c45-2", "c45-11", "c45-8", "c45-4", "c45-7", "c45-6", "c45-0", "c45-10", "c45-12", "c45-5"], ["c46-3", "c46-11", "c46-6", "c46-7", "c46-8", "c46-4", "c46-0", "c46-5", "c46-9", "c46-2", "c46-10", "c46-1"], ["c47-2", "c47-7", "c47-5", "c47-1", "c47-8", "c47-9", "c47-3", "c47-4", "c47-10", "c47-6", "c47-11", "c47-0"], ["c48-2", "c48-9", "c48-4", "c48-0", "c48-11", "c48-3", "c48-6", "c48-8", "c48-7", "c48-1", "c48-5", "c48-10"], ["c49-8", "c49-2", "c49-0", "c49-7", "c49-3", "c49-10", "c49-6", "c49-1", "c49-5", "c49-4", "c49-9"], ["c50-2", "c50-3", "c50-1", "c50-0"]]
(d / dummy
   :COMMENT (c1-7 / contrast
                  :ARG2 (c1-11 / sense
                               :ARG1 (c1-4 / story
                                           :topic (c1-15 / attack
                                                         :ARG0 (c1-14 / kid
                                                                      :SAME c31-5
                                                                      :SAME c10-11)
                                                         :ARG1 (c1-6 / cop
                                                                     :SAME c24-5
                                                                     :SAME c20-8)
                                                         :ARG1-of (c1-10 / cause
                                                                         :ARG0 (c1-8 / reason
                                                                                     :polarity -)
                                                                         :time (c1-9 / go
                                                                                     :ARG0 c1-14
                                                                                     :ARG4 (c1-0 / house
                                                                                                 :poss (c1-5 / person
                                                                                                             :ARG0-of (c1-1 / have-rel-role
                                                                                                                            :ARG1 c1-14
                                                                                                                            :ARG2 (c1-12 / grandmother)
                                                                                                                            :SAME c40-15
                                                                                                                            :SAME c40-0
                                                                                                                            :SAME c34-0
                                                                                                                            :SAME c31-14)
                                                                                                             :SAME c49-6
                                                                                                             :SAME c45-9
                                                                                                             :SAME c43-10
                                                                                                             :SAME c43-6
                                                                                                             :SAME c41-1
                                                                                                             :SAME c40-14
                                                                                                             :SAME c40-10
                                                                                                             :SAME c37-2
                                                                                                             :SAME c35-3
                                                                                                             :SAME c31-6
                                                                                                             :SAME c30-8
                                                                                                             :SAME c28-12
                                                                                                             :SAME c28-8
                                                                                                             :SAME c27-5
                                                                                                             :SAME c21-5
                                                                                                             :SAME c20-12
                                                                                                             :SAME c19-5
                                                                                                             :SAME c18-2
                                                                                                             :SAME c17-10
                                                                                                             :SAME c17-5
                                                                                                             :SAME c16-5
                                                                                                             :SAME c15-2
                                                                                                             :SAME c10-6
                                                                                                             :SAME c9-7
                                                                                                             :SAME c6-6
                                                                                                             :SAME c4-8
                                                                                                             :COREF c36-0
                                                                                                             :COREF c32-1
                                                                                                             :COREF c5-9
                                                                                                             :COREF c5-0
                                                                                                             :COREF c4-8)))
                                                                         :SAME c50-2
                                                                         :SAME c49-8
                                                                         :SAME c45-10
                                                                         :SAME c31-7
                                                                         :SAME c28-9
                                                                         :SAME c24-6
                                                                         :SAME c23-5
                                                                         :SAME c7-5
                                                                         :SAME c6-7
                                                                         :SAME c5-7))
                                           :mod (c1-13 / that
                                                       :SAME c32-5
                                                       :SAME c31-13
                                                       :SAME c18-3
                                                       :SAME c16-7
                                                       :SAME c13-5))
                               :degree (c1-2 / much
                                             :degree (c1-3 / so
                                                           :SAME c22-8
                                                           :SAME c17-9
                                                           :SAME c5-3)))
                  :SAME c31-8
                  :SAME c22-4
                  :SAME c21-7
                  :SAME c16-6
                  :SAME c7-6)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-8 / awful
                              :domain (c2-7 / situation
                                            :mod (c2-1 / whole
                                                       :SAME c44-0)
                                            :SAME c44-6))
                  :snt2 (c2-6 / recommend
                              :ARG1 (c2-0 / hold
                                          :ARG1 (c2-4 / accountable
                                                      :ARG0 (c2-3 / officer)
                                                      :ARG1 (c2-5 / act
                                                                  :ARG0 c2-3)))
                              :SAME c49-7
                              :SAME c47-4
                              :SAME c47-7
                              :SAME c40-11
                              :SAME c22-3)
                  :SAME c48-2
                  :SAME c47-2
                  :SAME c43-2
                  :SAME c40-3
                  :SAME c39-2
                  :SAME c34-4
                  :SAME c31-1
                  :SAME c30-3
                  :SAME c28-3
                  :SAME c25-1
                  :SAME c23-2
                  :SAME c22-1
                  :SAME c20-2
                  :SAME c16-2
                  :SAME c14-1
                  :SAME c11-0
                  :SAME c9-3
                  :SAME c7-2
                  :SAME c5-1
                  :SAME c4-3)
   :COMMENT (c3-0 / have-condition
                  :ARG1 (c3-4 / probable
                              :domain (c3-8 / part
                                            :part-of (c3-3 / problem
                                                           :SAME c30-13
                                                           :SAME c19-10
                                                           :SAME c6-13)))
                  :ARG2 (c3-7 / think
                              :ARG0 (c3-6 / chief
                                          :SAME c19-7
                                          :SAME c6-8)
                              :ARG1 (c3-5 / relevant
                                          :ARG1 (c3-2 / feel
                                                      :ARG0 c3-6
                                                      :SAME c49-2
                                                      :SAME c45-4
                                                      :SAME c36-2
                                                      :SAME c24-1
                                                      :SAME c19-2
                                                      :SAME c18-0
                                                      :SAME c6-2)
                                          :ARG2 (c3-1 / job
                                                      :poss c3-6))
                              :SAME c40-13
                              :SAME c7-10)
                  :SAME c20-0)
   :COMMENT (c4-3 / multi
                  :snt1 (c4-7 / know
                              :ARG0 (c4-4 / i
                                          :SAME c48-8
                                          :SAME c48-4
                                          :SAME c46-7
                                          :SAME c45-7
                                          :SAME c43-4
                                          :SAME c42-3
                                          :SAME c40-7
                                          :SAME c39-4
                                          :SAME c34-8
                                          :SAME c33-3
                                          :SAME c32-2
                                          :SAME c29-1
                                          :SAME c25-5
                                          :SAME c25-2
                                          :SAME c21-8
                                          :SAME c16-4
                                          :SAME c14-8
                                          :SAME c13-2
                                          :SAME c12-3
                                          :SAME c11-1
                                          :SAME c10-5
                                          :SAME c7-7
                                          :SAME c7-4
                                          :SAME c4-6
                                          :COREF c48-8
                                          :COREF c48-4
                                          :COREF c48-1
                                          :COREF c46-7
                                          :COREF c45-7
                                          :COREF c43-4
                                          :COREF c39-1
                                          :COREF c30-1
                                          :COREF c23-1
                                          :COREF c16-4
                                          :COREF c14-8
                                          :COREF c13-2
                                          :COREF c12-3
                                          :COREF c11-1
                                          :COREF c10-5
                                          :COREF c7-7
                                          :COREF c7-4
                                          :COREF c4-6)
                              :ARG1 (c4-1 / you
                                          :SAME c49-0
                                          :SAME c48-1
                                          :SAME c45-1
                                          :SAME c43-1
                                          :SAME c42-0
                                          :SAME c40-1
                                          :SAME c39-1
                                          :SAME c34-3
                                          :SAME c32-8
                                          :SAME c30-1
                                          :SAME c28-0
                                          :SAME c23-1
                                          :SAME c9-0
                                          :SAME c8-0)
                              :ARG1-of (c4-5 / personal
                                             :SAME c46-8)
                              :polarity -
                              :SAME c32-3)
                  :snt2 (c4-0 / judge
                              :ARG0 (c4-6 / i)
                              :ARG1 (c4-8 / person)
                              :ARG2 (c4-2 / individual)
                              :SAME c45-0
                              :SAME c16-0
                              :SAME c7-0))
   :COMMENT (c5-1 / multi
                  :snt1 (c5-5 / possible
                              :ARG1 (c5-8 / serious
                                          :ARG1 (c5-0 / he
                                                      :SAME c48-11
                                                      :SAME c36-0))
                              :polarity -
                              :SAME c29-2
                              :SAME c24-4
                              :SAME c13-4)
                  :snt2 (c5-2 / oblivious
                              :domain (c5-9 / they
                                            :SAME c50-0
                                            :SAME c44-7
                                            :SAME c31-10
                                            :SAME c23-8
                                            :SAME c21-12
                                            :SAME c9-6)
                              :degree (c5-3 / so)
                              :ARG0-of (c5-7 / cause
                                             :ARG1 (c5-10 / hilarious
                                                          :domain c5-9
                                                          :degree (c5-4 / near
                                                                        :mod (c5-6 / damn))))))
   :COMMENT (c6-12 / say
                   :ARG0 (c6-6 / person
                               :ARG0-of (c6-0 / have-org-role
                                              :ARG1 (c6-9 / government
                                                          :name (c6-4 / name
                                                                      :op1 "Ferguson"
                                                                      :SAME c37-1
                                                                      :SAME c28-7
                                                                      :SAME c28-6
                                                                      :SAME c25-3
                                                                      :SAME c21-4
                                                                      :SAME c20-4
                                                                      :SAME c19-3
                                                                      :SAME c18-1)
                                                          :SAME c25-6
                                                          :SAME c19-8)
                                              :ARG2 (c6-8 / chief)
                                              :SAME c19-0))
                   :ARG1 (c6-14 / hurt
                                :ARG1 (c6-2 / feel
                                            :ARG0 c6-6)
                                :ARG0-of (c6-7 / cause
                                               :ARG1 (c6-11 / consider
                                                            :ARG0 (c6-1 / we
                                                                        :SAME c49-5
                                                                        :SAME c47-6
                                                                        :SAME c47-1
                                                                        :SAME c30-6
                                                                        :SAME c23-0
                                                                        :SAME c22-0
                                                                        :SAME c19-1)
                                                            :ARG1 (c6-5 / have-part
                                                                        :ARG1 (c6-13 / problem)
                                                                        :ARG2 c6-6
                                                                        :SAME c19-4)
                                                            :SAME c19-6))
                                :SAME c24-0
                                :SAME c19-11)
                   :ARG2-of (c6-3 / laugh
                                  :manner (c6-10 / loud)
                                  :mode expressive)
                   :SAME c48-9
                   :SAME c45-13
                   :SAME c43-9
                   :SAME c19-9
                   :SAME c12-0)
   :COMMENT (c7-2 / multi
                  :snt1 (c7-10 / think
                               :ARG0 (c7-4 / i)
                               :ARG1 (c7-3 / effective
                                           :ARG0 (c7-1 / loot
                                                       :SAME c44-3
                                                       :SAME c16-1))
                               :polarity -)
                  :snt2 (c7-6 / contrast
                              :ARG2 (c7-0 / judge
                                          :ARG0 (c7-7 / i)
                                          :ARG1-of (c7-5 / cause
                                                         :ARG0 (c7-8 / live
                                                                     :ARG0 c7-7
                                                                     :location (c7-9 / there
                                                                                     :SAME c29-5)
                                                                     :polarity -
                                                                     :SAME c29-0))
                                          :polarity -)))
   :COMMENT (c8-2 / thank
                  :ARG1 (c8-0 / you)
                  :ARG2 (c8-1 / listen
                              :ARG0 c8-0))
   :COMMENT (c9-3 / multi
                  :snt1 (c9-8 / do
                              :ARG0 (c9-0 / you)
                              :ARG1 (c9-12 / thing
                                           :ARG1-of (c9-11 / same
                                                           :ARG2 (c9-10 / thing
                                                                        :ARG1-of (c9-1 / do
                                                                                       :ARG0 (c9-6 / they)))
                                                           :SAME c25-7
                                                           :SAME c15-4)
                                           :ARG1-of (c9-9 / reverse
                                                          :SAME c14-5)
                                           :SAME c47-11
                                           :SAME c32-7
                                           :SAME c28-11
                                           :SAME c25-8
                                           :SAME c24-8
                                           :SAME c21-10
                                           :SAME c15-5
                                           :SAME c9-10)
                              :polarity -
                              :mode imperative
                              :polite +
                              :SAME c47-10
                              :SAME c42-4
                              :SAME c34-2
                              :SAME c34-11
                              :SAME c11-3
                              :SAME c9-1)
                  :snt2 (c9-7 / person
                              :ARG1-of (c9-2 / white
                                             :SAME c49-1
                                             :SAME c45-2
                                             :SAME c43-5
                                             :SAME c43-0
                                             :SAME c41-0
                                             :SAME c35-0
                                             :SAME c30-2
                                             :SAME c28-1
                                             :SAME c27-1)
                              :quant (c9-4 / some
                                           :SAME c21-11)
                              :domain (c9-5 / it
                                            :SAME c37-0
                                            :SAME c36-5
                                            :SAME c31-4
                                            :SAME c22-2
                                            :SAME c14-2
                                            :SAME c14-4)))
   :COMMENT (c10-10 / seem
                    :ARG1 (c10-2 / focus
                                 :ARG0 (c10-6 / person
                                              :ARG1-of (c10-4 / black
                                                              :polarity -
                                                              :SAME c20-3)
                                              :quant (c10-3 / many
                                                            :SAME c17-2
                                                            :SAME c14-6))
                                 :ARG2 (c10-7 / disturbances
                                              :mod (c10-8 / civil))
                                 :ARG2-of (c10-0 / have-degree
                                                 :ARG1 c10-6
                                                 :ARG3 (c10-9 / more
                                                              :SAME c11-2)
                                                 :ARG4 (c10-11 / kid
                                                               :ARG1-of (c10-1 / die)))
                                 :SAME c44-1)
                    :ARG2 (c10-5 / i)
                    :SAME c31-11)
   :COMMENT (c11-0 / multi
                   :snt1 (c11-3 / do
                                :ARG0 (c11-1 / i))
                   :snt2 (c11-4 / and
                                :op2 (c11-2 / more)
                                :SAME c46-11
                                :SAME c45-14
                                :SAME c34-13
                                :SAME c20-13))
   :COMMENT (c12-0 / say
                   :ARG0 (c12-3 / i)
                   :ARG1 (c12-1 / prejudice
                                :SAME c27-4)
                   :ARG1-of (c12-2 / clear))
   :COMMENT (c13-4 / possible
                   :ARG1 (c13-8 / promise
                                :ARG0 (c13-2 / i)
                                :ARG2 (c13-0 / want
                                             :ARG0 c13-2
                                             :ARG1 (c13-7 / tear-up
                                                          :ARG0 c13-2
                                                          :ARG1 (c13-6 / something
                                                                       :COREF c14-4
                                                                       :COREF c14-2))
                                             :polarity -)
                                :SAME c29-6)
                   :condition (c13-1 / event
                                     :location (c13-3 / neighborhood
                                                      :poss c13-2)
                                     :mod (c13-5 / that)
                                     :SAME c46-5)
                   :polarity -)
   :COMMENT (c14-1 / multi
                   :snt1 (c14-6 / many
                                :domain (c14-4 / it))
                   :snt2 (c14-3 / buy-into
                                :ARG0 (c14-8 / i)
                                :ARG1 (c14-7 / racism
                                             :ARG1-of (c14-5 / reverse)
                                             :SAME c21-6)
                                :polarity -)
                   :snt3 (c14-0 / farce
                                :domain (c14-2 / it)))
   :COMMENT (c15-3 / conclude
                   :ARG0 (c15-2 / person
                                :quant (c15-0 / most
                                              :SAME c21-1))
                   :ARG1 (c15-5 / thing
                                :ARG1-of (c15-4 / same))
                   :manner (c15-1 / objective)
                   :SAME c25-4)
   :COMMENT (c16-2 / multi
                   :snt1 (c16-8 / absolute
                                :mode expressive)
                   :snt2 (c16-6 / contrast
                                :ARG1 (c16-3 / fortunate
                                             :ARG2 (c16-1 / loot)
                                             :polarity -)
                                :ARG2 (c16-0 / judge
                                             :ARG0 (c16-4 / i)
                                             :ARG1 (c16-5 / person
                                                          :mod (c16-7 / that))
                                             :polarity -)))
   :COMMENT (c17-4 / interest
                   :ARG1 (c17-5 / person
                                :ARG1-of (c17-0 / have-quant
                                                :ARG2 (c17-2 / many)
                                                :ARG3 (c17-9 / so)))
                   :ARG2 (c17-6 / rake
                                :ARG0 c17-5
                                :ARG1 (c17-10 / person
                                              :ARG0-of (c17-3 / protest))
                                :ARG2 (c17-7 / coal)
                                :ARG1-of (c17-8 / instead-of
                                                :ARG2 (c17-1 / look
                                                             :ARG0 c17-5))))
   :COMMENT (c18-0 / feel
                   :ARG0 (c18-2 / person
                                :name (c18-1 / name
                                             :op1 "Mike"
                                             :op2 "Brown"))
                   :ARG1-of (c18-4 / speak)
                   :time (c18-5 / time
                                :mod (c18-3 / that))
                   :polarity -)
   :COMMENT (c19-9 / say
                   :ARG0 (c19-5 / person
                                :ARG0-of (c19-0 / have-org-role
                                                :ARG1 (c19-8 / government
                                                             :name (c19-3 / name
                                                                          :op1 "Ferguson"))
                                                :ARG2 (c19-7 / chief)))
                   :ARG1 (c19-11 / hurt
                                 :ARG0 (c19-6 / consider
                                              :ARG0 (c19-1 / we)
                                              :ARG1 (c19-4 / have-part
                                                           :ARG1 (c19-10 / problem)
                                                           :ARG2 c19-5))
                                 :ARG1 (c19-2 / feel
                                              :ARG0 c19-5)))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-0 / have-condition
                                :ARG1 (c20-13 / and
                                              :op1 (c20-5 / vacation
                                                          :ARG0 (c20-10 / slash
                                                                        :op1 (c20-6 / media)
                                                                        :op2 (c20-8 / cop))
                                                          :ARG1-of (c20-7 / pay
                                                                          :ARG2 c20-10))
                                              :op2 (c20-11 / talk
                                                           :ARG0 c20-10
                                                           :ARG1 (c20-9 / tear
                                                                        :poss (c20-1 / wolf)
                                                                        :poss c20-1)))
                                :ARG2 (c20-3 / black
                                             :ARG1 (c20-12 / person
                                                           :name (c20-4 / name
                                                                        :op1 "Red"
                                                                        :op2 "Rings"
                                                                        :op3 "Hood"))))
                   :snt2 c20-11
                   :ARG0 c20-10
                   :ARG1 c20-9)
   :COMMENT (c21-7 / contrast
                   :ARG2 (c21-0 / harbor
                                :ARG0 (c21-5 / person
                                             :ARG1-of (c21-3 / include
                                                             :ARG2 (c21-12 / they)
                                                             :ARG3 (c21-1 / most)))
                                :ARG1 (c21-6 / racism
                                             :quant (c21-11 / some))
                                :condition (c21-2 / obligate
                                                  :ARG1 (c21-8 / i
                                                               :COREF c25-5
                                                               :COREF c25-2)
                                                  :ARG2 (c21-9 / generalize
                                                               :ARG0 c21-8
                                                               :topic (c21-10 / thing
                                                                              :name (c21-4 / name
                                                                                           :op1 "WP"))
                                                               :SAME c22-7
                                                               :SAME c22-5))))
   :COMMENT (c22-1 / multi
                   :snt1 (c22-3 / recommend
                                :ARG1 (c22-9 / thankful
                                             :ARG0 (c22-0 / we
                                                          :COREF c47-1)
                                             :ARG2 (c22-2 / it)
                                             :degree (c22-8 / so)))
                   :snt2 (c22-4 / contrast
                                :ARG1 (c22-5 / generalize
                                             :ARG1 (c22-6 / comment
                                                          :SAME c48-7
                                                          :SAME c23-7))
                                :ARG2 (c22-7 / generalize
                                             :ARG1 c22-6)))
   :COMMENT (c23-2 / multi
                   :snt1 (c23-4 / need
                                :ARG1 (c23-6 / condescend)
                                :polarity -)
                   :snt2 (c23-3 / oppose
                                :polarity (c23-9 / amr
                                                 :SAME c50-3
                                                 :SAME c41-3
                                                 :SAME c36-8
                                                 :SAME c30-5
                                                 :SAME c24-9)
                                :ARG0 (c23-0 / we)
                                :ARG1 (c23-8 / they)
                                :ARG1-of (c23-5 / cause
                                                :ARG0 (c23-7 / comment
                                                             :ARG0 (c23-1 / you)))
                                :SAME c27-3))
   :COMMENT (c24-6 / cause
                   :ARG1 (c24-7 / start
                                :ARG0 (c24-5 / cop)
                                :ARG1 (c24-1 / feel
                                             :ARG0 c24-5
                                             :ARG1 (c24-8 / thing
                                                          :ARG1-of (c24-0 / hurt
                                                                          :ARG1-of (c24-4 / possible))))
                                :time (c24-3 / since
                                             :op1 (c24-9 / amr))
                                :mod (c24-2 / bummer
                                            :mode expressive)))
   :COMMENT (c25-1 / multi
                   :snt1 (c25-9 / agree
                                :ARG0 (c25-2 / i))
                   :snt2 (c25-0 / hope
                                :ARG0 (c25-5 / i)
                                :ARG1 (c25-4 / conclude
                                             :ARG0 (c25-6 / government
                                                          :name (c25-3 / name
                                                                       :op1 "Ferguson"
                                                                       :op2 "PD"))
                                             :ARG1 (c25-8 / thing
                                                          :ARG1-of (c25-7 / same)))))
   :COMMENT (c26-0 / doubt
                   :polarity -)
   :COMMENT (c27-6 / advocate
                   :ARG1 (c27-3 / oppose
                                :ARG1 (c27-4 / prejudice
                                             :ARG1 (c27-5 / person
                                                          :ARG1-of (c27-1 / white))
                                             :ARG1-of (c27-2 / mean
                                                             :polarity -
                                                             :SAME c34-12)
                                             :ARG0-of (c27-0 / harmful)))
                   :SAME c43-11)
   :COMMENT (c28-3 / multi
                   :snt1 (c28-5 / exact)
                   :snt2 (c28-9 / cause
                                :ARG1 (c28-2 / lose
                                             :ARG0 (c28-0 / you
                                                          :COREF c42-0
                                                          :COREF c40-1
                                                          :COREF c32-8
                                                          :COREF c30-1)
                                             :ARG1 (c28-11 / thing
                                                           :purpose-of (c28-10 / tweet
                                                                               :ARG0 (c28-8 / person
                                                                                            :name (c28-6 / name
                                                                                                         :op1 "RahRahing"))
                                                                               :beneficiary (c28-12 / person
                                                                                                    :ARG1-of (c28-1 / white))
                                                                               :ARG0 (c28-4 / publication
                                                                                            :name (c28-7 / name
                                                                                                         :op1 "Genrlztn"))
                                                                               :SAME c30-12)
                                                           :COREF c31-4)
                                             :polarity -
                                             :mode imperative)
                                :ARG1 c28-10))
   :COMMENT (c29-2 / possible
                   :ARG1 (c29-6 / promise
                                :ARG0 (c29-1 / i
                                             :COREF c45-1
                                             :COREF c43-1
                                             :COREF c42-3
                                             :COREF c40-7
                                             :COREF c39-4
                                             :COREF c34-8
                                             :COREF c33-3
                                             :COREF c32-2
                                             :COREF-of c21-8)
                                :ARG2 (c29-4 / react
                                             :ARG0 c29-1
                                             :ARG2 (c29-3 / differ)
                                             :SAME c50-1))
                   :condition (c29-0 / live
                                     :ARG0 c29-1
                                     :location (c29-5 / there))
                   :polarity -)
   :COMMENT (c30-3 / multi
                   :snt1 (c30-12 / tweet
                                 :ARG0 (c30-1 / you)
                                 :ARG2 (c30-8 / person
                                              :ARG0-of (c30-11 / side
                                                               :ARG1 c30-1
                                                               :SAME c49-10)
                                              :ARG1-of (c30-2 / white)
                                              :ARG0-of (c30-10 / condemn
                                                               :ARG1 (c30-6 / we
                                                                            :mod (c30-14 / all
                                                                                         :SAME c44-8))
                                                               :concession (c30-0 / have
                                                                                  :ARG0 c30-1
                                                                                  :ARG1 c30-11
                                                                                  :ARG0 c30-8
                                                                                  :ARG1 c30-1))))
                   :time (c30-7 / now
                                :mod (c30-9 / right
                                            :SAME c47-0
                                            :SAME c39-5))
                   :snt2 (c30-13 / problem
                                 :mod (c30-4 / string
                                             :value "C")
                                 :polarity (c30-5 / amr)))
   :COMMENT (c31-1 / multi
                   :snt1 (c31-8 / contrast
                                :ARG2 (c31-7 / cause
                                             :ARG0 (c31-0 / have-polarity
                                                          :ARG1 (c31-13 / that)
                                                          :time (c31-3 / ever
                                                                       :SAME c48-3
                                                                       :SAME c47-3)
                                                          :beneficiary (c31-6 / person
                                                                              :ARG0-of (c31-14 / have-rel-role
                                                                                               :ARG1 (c31-10 / they)
                                                                                               :ARG2 (c31-5 / kid)))
                                                          :ARG2 -
                                                          :SAME c48-0)
                                             :ARG1 (c31-11 / seem
                                                           :ARG1 (c31-12 / care
                                                                         :ARG0 c31-10)
                                                           :ARG1-of (c31-9 / real)
                                                           :polarity -)))
                   :snt2 (c31-2 / upset
                                :ARG0 (c31-4 / it)))
   :COMMENT (c32-3 / know
                   :ARG0 (c32-2 / i)
                   :ARG1 (c32-7 / thing
                                :domain (c32-1 / man
                                               :mod (c32-0 / young)
                                               :mod (c32-5 / that)))
                   :condition (c32-6 / see
                                     :ARG0 (c32-8 / you)
                                     :ARG1 c32-1
                                     :ARG2 (c32-4 / victim
                                                  :SAME c45-8
                                                  :SAME c35-2)
                                     :polarity -
                                     :SAME c40-12)
                   :polarity -)
   :COMMENT (c33-0 / favor
                   :ARG0 (c33-3 / i)
                   :ARG1 (c33-1 / use
                                :ARG1 (c33-4 / this
                                             :SAME c44-5)
                                :manner (c33-2 / official)))
   :COMMENT (c34-4 / multi
                   :snt1 (c34-11 / do
                                 :ARG0 (c34-8 / i)
                                 :mod (c34-1 / well)
                                 :polarity -)
                   :snt2 (c34-13 / and
                                 :op2 (c34-2 / do
                                             :ARG0 (c34-3 / you)
                                             :ARG1 (c34-7 / anything
                                                          :ARG2-of (c34-6 / except
                                                                          :ARG1 (c34-10 / prove
                                                                                        :ARG0 c34-3
                                                                                        :ARG1 (c34-0 / have-rel-role
                                                                                                     :ARG0 c34-3
                                                                                                     :ARG2 (c34-5 / friend
                                                                                                                  :SAME c40-9
                                                                                                                  :SAME c40-2))
                                                                                        :ARG1-of (c34-12 / mean
                                                                                                         :ARG2 (c34-9 / whatever))))))))
   :COMMENT (c35-1 / love
                   :ARG0 (c35-3 / person
                                :ARG1-of (c35-0 / white))
                   :ARG1 (c35-4 / card
                                :mod (c35-2 / victim)
                                :SAME c45-11)
                   :SAME c45-3)
   :COMMENT (c36-3 / make
                   :polarity (c36-8 / amr)
                   :ARG1 (c36-2 / feel
                                :ARG0 (c36-0 / he)
                                :ARG1 (c36-5 / it)
                                :time (c36-4 / after
                                             :op1 (c36-6 / murder
                                                         :ARG1 (c36-7 / teen))))
                   :mod (c36-1 / wow
                               :mode expressive)
                   :SAME c44-2)
   :COMMENT (c37-3 / call
                   :ARG0 (c37-2 / person
                                :name (c37-1 / name
                                             :op1 "Douglas"
                                             :op2 "Adams"))
                   :ARG1 (c37-0 / it)
                   :manner (c37-4 / sincere))
   :COMMENT (c39-2 / multi
                   :snt1 (c39-6 / sad)
                   :snt2 (c39-0 / have-concession
                                :ARG1 (c39-3 / stand
                                             :ARG0 (c39-4 / i)
                                             :ARG2 (c39-5 / right
                                                          :ARG1 (c39-1 / you)))))
   :COMMENT (c40-3 / multi
                   :snt1 (c40-11 / recommend
                                 :ARG1 (c40-8 / recognize
                                              :ARG0 (c40-1 / you)
                                              :ARG1 (c40-10 / person
                                                            :ARG0-of (c40-0 / have-rel-role
                                                                            :ARG2 (c40-2 / friend))
                                                            :COREF c44-7)
                                              :time (c40-12 / see
                                                            :ARG0 c40-1
                                                            :ARG1 (c40-14 / person
                                                                          :ARG0-of (c40-15 / have-rel-role
                                                                                           :ARG2 (c40-9 / friend)))))
                                 :ARG2 c40-1)
                   :snt2 (c40-4 / believe
                                :ARG0 (c40-7 / i)
                                :ARG1 (c40-5 / solve
                                             :ARG2 (c40-13 / think
                                                           :ARG2 (c40-6 / everyone)))))
   :COMMENT (c41-2 / raise
                   :polarity (c41-3 / amr)
                   :ARG1 (c41-1 / person
                                :ARG1-of (c41-0 / white)))
   :COMMENT (c42-4 / do
                   :ARG0 (c42-1 / blow
                                :ARG0 (c42-3 / i)
                                :ARG1 (c42-7 / smoke)
                                :ARG2 (c42-5 / behind
                                             :part-of (c42-0 / you)))
                   :ARG1 (c42-6 / good
                                :mod (c42-8 / any))
                   :ARG2 (c42-2 / anyone)
                   :polarity -)
   :COMMENT (c43-2 / multi
                   :snt1 (c43-11 / advocate
                                 :ARG0 (c43-4 / i)
                                 :ARG1 (c43-6 / person
                                              :ARG1-of (c43-0 / white))
                                 :polarity -)
                   :snt2 (c43-8 / infer
                                :ARG1 (c43-9 / say
                                             :ARG0 (c43-1 / you)
                                             :ARG1 (c43-7 / racist
                                                          :domain (c43-10 / person
                                                                          :ARG1-of (c43-5 / white)
                                                                          :mod (c43-3 / every))
                                                          :SAME c48-5))))
   :COMMENT (c44-2 / make
                   :ARG0 (c44-7 / they)
                   :ARG1 (c44-4 / concern
                                :ARG0 (c44-6 / situation
                                             :mod (c44-0 / whole)
                                             :mod (c44-5 / this))
                                :ARG1 c44-7
                                :degree (c44-8 / all))
                   :manner (c44-1 / focus
                                  :ARG0 c44-7
                                  :ARG2 (c44-3 / loot)))
   :COMMENT (c45-14 / and
                    :op1 (c45-13 / say
                                 :ARG0 (c45-1 / you)
                                 :ARG1 (c45-3 / love
                                              :ARG0 (c45-9 / person
                                                           :ARG1-of (c45-2 / white))
                                              :ARG1 (c45-11 / card
                                                            :mod (c45-8 / victim))))
                    :op2 (c45-4 / feel
                                :ARG0 (c45-7 / i
                                             :part (c45-6 / skin))
                                :ARG1 (c45-0 / judge
                                             :ARG1 c45-7
                                             :ARG1-of (c45-10 / cause
                                                              :ARG0 (c45-12 / color
                                                                            :mod c45-6
                                                                            :poss c45-7))))
                    :mod (c45-5 / by-the))
   :COMMENT (c46-3 / base
                   :ARG2 (c46-11 / and
                                 :op1 (c46-6 / experience
                                             :ARG0 (c46-7 / i)
                                             :ARG1-of (c46-8 / personal
                                                             :ARG2 c46-7))
                                 :op2 (c46-4 / observe
                                             :ARG0 c46-7)
                                 :op3 (c46-0 / history)
                                 :op4 (c46-5 / event
                                             :time (c46-9 / current))
                                 :duration (c46-2 / multiple
                                                  :op1 (c46-10 / temporal
                                                               :unit (c46-1 / year)
                                                               :quant 1))))
   :COMMENT (c47-2 / multi
                   :snt1 (c47-7 / recommend
                                :ARG1 (c47-5 / respond
                                             :ARG0 (c47-1 / we)
                                             :ARG1 (c47-8 / crime
                                                          :SAME c47-9)
                                             :ARG2 (c47-9 / crime)
                                             :polarity -)
                                :time (c47-3 / ever))
                   :snt2 (c47-4 / recommend
                                :ARG1 (c47-10 / do
                                              :ARG0 (c47-6 / we)
                                              :ARG1 (c47-11 / thing
                                                            :ARG1-of (c47-0 / right)))))
   :COMMENT (c48-2 / multi
                   :snt1 (c48-9 / say
                                :ARG0 (c48-4 / i)
                                :ARG1 (c48-0 / have-polarity
                                             :ARG1 (c48-11 / he)
                                             :ARG2 -)
                                :time (c48-3 / ever)
                                :polarity -)
                   :snt2 (c48-6 / reply
                                :ARG0 (c48-8 / i)
                                :ARG1 (c48-7 / comment
                                             :ARG0 (c48-1 / you)
                                             :ARG3 (c48-5 / racist)
                                             :location (c48-10 / above))))
   :COMMENT (c49-8 / cause
                   :ARG0 (c49-2 / feel
                                :ARG0 (c49-0 / you)
                                :ARG1 (c49-7 / recommend
                                             :ARG1 (c49-3 / bless
                                                          :ARG0 (c49-10 / side
                                                                        :ARG0 (c49-6 / person
                                                                                     :ARG1-of (c49-1 / white))
                                                                        :ARG1 (c49-5 / we))
                                                          :mod (c49-4 / such))))
                   :mod (c49-9 / yes))
   :COMMENT (c50-2 / cause
                   :ARG0 (c50-3 / amr)
                   :ARG1 (c50-1 / react
                                :ARG0 (c50-0 / they))))
