# ::subgraphs [["c1-2", "c1-8", "c1-6", "c1-9", "c1-3", "c1-0", "c1-4", "c1-5", "c1-1", "c1-7"], ["c2-2", "c2-1", "c2-11", "c2-7", "c2-8", "c2-3", "c2-9", "c2-10", "c2-0", "c2-4", "c2-5", "c2-6"], ["c3-3", "c3-5", "c3-1", "c3-6", "c3-4", "c3-0", "c3-2", "c3-7"], ["c4-12", "c4-6", "c4-4", "c4-8", "c4-5", "c4-3", "c4-10", "c4-7", "c4-9", "c4-11", "c4-2", "c4-0", "c4-1"], ["c5-2", "c5-7", "c5-15", "c5-0", "c5-14", "c5-11", "c5-6", "c5-8", "c5-5", "c5-9", "c5-10", "c5-16", "c5-1", "c5-4", "c5-12", "c5-3", "c5-13"], ["c6-4", "c6-1", "c6-0", "c6-6", "c6-3", "c6-5", "c6-2"], ["c7-1", "c7-8", "c7-0", "c7-2", "c7-6", "c7-3", "c7-4", "c7-9", "c7-7", "c7-5"], ["c8-2", "c8-3", "c8-7", "c8-5", "c8-0", "c8-10", "c8-9", "c8-1", "c8-11", "c8-12", "c8-13", "c8-6", "c8-8", "c8-4"], ["c9-2", "c9-10", "c9-8", "c9-7", "c9-5", "c9-12", "c9-3", "c9-0", "c9-1", "c9-6", "c9-4", "c9-11", "c9-9"], ["c10-1", "c10-4", "c10-3", "c10-13", "c10-6", "c10-12", "c10-11", "c10-18", "c10-7", "c10-5", "c10-15", "c10-17", "c10-10", "c10-9", "c10-8", "c10-14", "c10-2", "c10-16", "c10-0"], ["c11-0", "c11-17", "c11-11", "c11-12", "c11-9", "c11-1", "c11-7", "c11-6", "c11-13", "c11-3", "c11-8", "c11-14", "c11-4", "c11-15", "c11-19", "c11-10", "c11-2", "c11-16", "c11-18", "c11-5"], ["c12-8", "c12-9", "c12-0", "c12-3", "c12-4", "c12-7", "c12-2", "c12-5", "c12-1", "c12-6"], ["c13-9", "c13-0", "c13-7", "c13-4", "c13-2", "c13-8", "c13-6", "c13-1", "c13-5", "c13-3"], ["c14-2", "c14-14", "c14-0", "c14-12", "c14-8", "c14-16", "c14-11", "c14-6", "c14-1", "c14-5", "c14-7", "c14-10", "c14-3", "c14-15", "c14-9", "c14-13", "c14-4"], ["c15-3", "c15-1", "c15-0", "c15-2"], ["c16-2", "c16-8", "c16-0", "c16-5", "c16-11", "c16-6", "c16-10", "c16-4", "c16-12", "c16-7", "c16-9", "c16-3", "c16-1"], ["c17-1", "c17-7", "c17-10", "c17-3", "c17-0", "c17-2", "c17-9", "c17-4", "c17-6", "c17-5", "c17-8"], ["c18-2", "c18-7", "c18-8", "c18-0", "c18-5", "c18-6", "c18-9", "c18-3", "c18-4", "c18-1"], ["c19-8", "c19-0", "c19-7", "c19-2", "c19-9", "c19-4", "c19-12", "c19-10", "c19-11", "c19-5", "c19-3", "c19-13", "c19-1", "c19-6"], ["c20-1", "c20-3", "c20-7", "c20-2", "c20-10", "c20-0", "c20-9", "c20-6", "c20-12", "c20-8", "c20-5", "c20-11", "c20-4"], ["c21-2", "c21-10", "c21-0", "c21-1", "c21-7", "c21-8", "c21-11", "c21-3", "c21-14", "c21-4", "c21-9", "c21-13", "c21-5", "c21-6", "c21-12"], ["c22-7", "c22-6", "c22-9", "c22-5", "c22-1", "c22-0", "c22-4", "c22-11", "c22-8", "c22-3", "c22-2", "c22-10"], ["c23-1", "c23-12", "c23-5", "c23-13", "c23-3", "c23-10", "c23-9", "c23-14", "c23-8", "c23-6", "c23-11", "c23-0", "c23-4", "c23-2", "c23-7"], ["c24-0", "c24-1", "c24-14", "c24-5", "c24-2", "c24-4", "c24-7", "c24-13", "c24-9", "c24-16", "c24-18", "c24-8", "c24-3", "c24-10", "c24-6", "c24-15", "c24-12", "c24-11", "c24-17"], ["c25-1", "c25-10", "c25-4", "c25-6", "c25-5", "c25-12", "c25-0", "c25-11", "c25-2", "c25-3", "c25-7", "c25-9", "c25-8"], ["c26-0"], ["c27-5", "c27-0", "c27-3", "c27-10", "c27-11", "c27-4", "c27-1", "c27-6", "c27-9", "c27-2", "c27-7", "c27-8"], ["c28-3", "c28-0", "c28-12", "c28-2", "c28-6", "c28-9", "c28-10", "c28-4", "c28-8", "c28-5", "c28-1", "c28-7", "c28-11"], ["c29-3", "c29-12", "c29-1", "c29-9", "c29-2", "c29-16", "c29-7", "c29-4", "c29-10", "c29-13", "c29-15", "c29-8", "c29-5", "c29-14", "c29-0", "c29-6", "c29-11"], ["c30-3", "c30-5", "c30-2", "c30-1", "c30-4", "c30-0"], ["c31-4", "c31-0", "c31-3", "c31-2", "c31-1"], ["c32-2", "c32-0", "c32-1", "c32-4", "c32-5", "c32-3"], ["c33-5", "c33-4", "c33-2", "c33-7", "c33-0", "c33-3", "c33-1", "c33-6"], ["c34-4", "c34-9", "c34-1", "c34-14", "c34-2", "c34-8", "c34-6", "c34-0", "c34-10", "c34-7", "c34-11", "c34-12", "c34-3", "c34-13", "c34-15", "c34-5"], ["c35-4", "c35-17", "c35-8", "c35-1", "c35-13", "c35-0", "c35-15", "c35-5", "c35-10", "c35-6", "c35-12", "c35-3", "c35-2", "c35-7", "c35-14", "c35-16", "c35-9", "c35-11"], ["c36-3", "c36-7", "c36-5", "c36-13", "c36-11", "c36-9", "c36-6", "c36-12", "c36-4", "c36-8", "c36-10", "c36-0", "c36-1", "c36-2"], ["c37-4", "c37-8", "c37-9", "c37-0", "c37-1", "c37-7", "c37-3", "c37-12", "c37-5", "c37-2", "c37-10", "c37-14", "c37-6", "c37-11", "c37-15", "c37-13"], ["c38-3", "c38-13", "c38-16", "c38-12", "c38-7", "c38-0", "c38-8", "c38-11", "c38-9", "c38-10", "c38-15", "c38-14", "c38-1", "c38-5", "c38-4", "c38-6", "c38-2"], ["c39-2", "c39-6", "c39-5", "c39-3", "c39-0", "c39-4", "c39-1"], ["c40-3", "c40-0", "c40-1", "c40-6", "c40-11", "c40-9", "c40-12", "c40-5", "c40-10", "c40-2", "c40-4", "c40-7", "c40-8"], ["c41-0", "c41-1", "c41-2", "c41-3"], ["c42-4", "c42-14", "c42-7", "c42-1", "c42-10", "c42-13", "c42-6", "c42-5", "c42-3", "c42-2", "c42-12", "c42-11", "c42-8", "c42-9", "c42-0"], ["c43-0"], ["c44-0", "c44-1"], ["c45-0", "c45-3", "c45-5", "c45-2", "c45-4", "c45-1"], ["c46-2", "c46-5", "c46-6", "c46-3", "c46-0", "c46-7", "c46-8", "c46-4", "c46-11", "c46-9", "c46-12", "c46-1", "c46-10"], ["c47-10", "c47-8", "c47-7", "c47-6", "c47-2", "c47-4", "c47-9", "c47-5", "c47-3", "c47-0", "c47-1"], ["c48-10", "c48-8", "c48-7", "c48-6", "c48-2", "c48-4", "c48-9", "c48-5", "c48-3", "c48-0", "c48-1"], ["c49-0", "c49-7", "c49-10", "c49-15", "c49-12", "c49-8", "c49-3", "c49-21", "c49-9", "c49-11", "c49-14", "c49-5", "c49-16", "c49-20", "c49-13", "c49-18", "c49-22", "c49-2", "c49-19", "c49-17", "c49-1", "c49-4", "c49-6"], ["c50-11", "c50-14", "c50-12", "c50-10", "c50-7", "c50-3", "c50-4", "c50-5", "c50-13", "c50-0", "c50-1", "c50-6", "c50-8", "c50-2", "c50-9"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-8 / scientist
                              :domain (c1-6 / i
                                            :SAME c49-17
                                            :SAME c49-15
                                            :SAME c42-7
                                            :SAME c38-7
                                            :SAME c28-5
                                            :SAME c28-10
                                            :SAME c28-6
                                            :SAME c24-11
                                            :SAME c23-5
                                            :SAME c20-3
                                            :SAME c13-4
                                            :SAME c12-3
                                            :SAME c11-12
                                            :SAME c10-13
                                            :SAME c9-5
                                            :SAME c3-4
                                            :COREF c46-10
                                            :COREF c46-0
                                            :COREF c42-2
                                            :COREF c38-7
                                            :COREF c35-1
                                            :COREF c29-1
                                            :COREF c20-3
                                            :COREF c13-4
                                            :COREF c13-1
                                            :COREF c12-3
                                            :COREF c11-12
                                            :COREF c10-13
                                            :COREF c9-5
                                            :COREF c3-4))
                  :snt2 (c1-9 / above
                              :op1 (c1-3 / bullshit
                                         :ARG0 (c1-0 / you
                                                     :SAME c46-10
                                                     :SAME c46-0
                                                     :SAME c42-2
                                                     :SAME c41-2
                                                     :SAME c40-1
                                                     :SAME c39-0
                                                     :SAME c38-1
                                                     :SAME c37-1
                                                     :SAME c35-1
                                                     :SAME c34-1
                                                     :SAME c32-0
                                                     :SAME c31-0
                                                     :SAME c30-0
                                                     :SAME c29-1
                                                     :SAME c28-1
                                                     :SAME c24-14
                                                     :SAME c23-0
                                                     :SAME c21-5
                                                     :SAME c21-11
                                                     :SAME c21-0
                                                     :SAME c20-0
                                                     :SAME c18-0
                                                     :SAME c17-8
                                                     :SAME c17-0
                                                     :SAME c16-10
                                                     :SAME c16-0
                                                     :SAME c13-1
                                                     :SAME c11-18
                                                     :SAME c11-14
                                                     :SAME c10-15
                                                     :SAME c9-0
                                                     :SAME c8-1
                                                     :SAME c6-0
                                                     :SAME c5-16
                                                     :SAME c5-0
                                                     :SAME c3-1
                                                     :COREF c3-1)
                                         :ARG1 (c1-4 / oil
                                                     :source (c1-5 / snake))
                                         :SAME c11-7)
                              :quant (c1-1 / level
                                           :quant (c1-7 / multiple))
                              :SAME c9-12)
                  :SAME c49-0
                  :SAME c46-2
                  :SAME c42-4
                  :SAME c40-3
                  :SAME c39-2
                  :SAME c38-3
                  :SAME c37-4
                  :SAME c36-3
                  :SAME c35-4
                  :SAME c34-4
                  :SAME c29-3
                  :SAME c28-3
                  :SAME c25-1
                  :SAME c24-0
                  :SAME c23-1
                  :SAME c21-2
                  :SAME c18-2
                  :SAME c17-1
                  :SAME c16-2
                  :SAME c14-2
                  :SAME c11-0
                  :SAME c10-1
                  :SAME c9-2
                  :SAME c8-2
                  :SAME c7-1
                  :SAME c5-2
                  :SAME c3-3
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-1 / fact
                              :domain (c2-11 / truth)
                              :mod (c2-7 / reality))
                  :snt2 (c2-8 / choose
                              :ARG1 (c2-3 / behave)
                              :SAME c49-19)
                  :snt3 (c2-9 / tolerate
                              :ARG0 (c2-10 / society
                                           :mod (c2-0 / human
                                                      :SAME c28-12))
                              :ARG1 (c2-4 / slash
                                          :op1 (c2-5 / violence)
                                          :op2 (c2-6 / murder)
                                          :SAME c49-7)
                              :polarity -
                              :SAME c26-0))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-5 / prove
                              :ARG0 (c3-1 / you)
                              :ARG1 (c3-6 / right
                                          :ARG1 (c3-4 / i))
                              :ARG2 c3-4
                              :mod (c3-0 / just
                                         :SAME c42-0)
                              :mod (c3-2 / ha
                                         :mode expressive)
                              :mode expressive)
                  :snt2 (c3-7 / cheers))
   :COMMENT (c4-12 / and
                   :op1 (c4-6 / person
                              :name (c4-4 / name
                                          :op1 "Stephen"
                                          :op2 "Harper"
                                          :SAME c50-9
                                          :SAME c50-8
                                          :SAME c50-3
                                          :SAME c49-6
                                          :SAME c49-2
                                          :SAME c49-20
                                          :SAME c49-11
                                          :SAME c48-3
                                          :SAME c48-2
                                          :SAME c47-3
                                          :SAME c47-2
                                          :SAME c45-2
                                          :SAME c42-8
                                          :SAME c38-9
                                          :SAME c36-10
                                          :SAME c36-6
                                          :SAME c36-5
                                          :SAME c35-6
                                          :SAME c34-6
                                          :SAME c32-4
                                          :SAME c29-11
                                          :SAME c29-10
                                          :SAME c27-8
                                          :SAME c27-4
                                          :SAME c27-3
                                          :SAME c25-5
                                          :SAME c24-15
                                          :SAME c24-10
                                          :SAME c23-6
                                          :SAME c22-3
                                          :SAME c19-4
                                          :SAME c15-2
                                          :SAME c14-8
                                          :SAME c11-10
                                          :SAME c9-7
                                          :SAME c8-5
                                          :SAME c7-5
                                          :SAME c7-4
                                          :SAME c4-9
                                          :SAME c4-5)
                              :topic (c4-8 / country
                                           :name (c4-5 / name
                                                       :op1 "Australia")
                                           :SAME c50-6
                                           :SAME c50-7
                                           :SAME c48-5
                                           :SAME c48-6
                                           :SAME c47-5
                                           :SAME c47-6
                                           :SAME c36-8
                                           :SAME c36-9
                                           :SAME c35-10
                                           :SAME c29-13
                                           :SAME c27-7
                                           :SAME c22-8
                                           :SAME c14-12
                                           :SAME c7-7
                                           :SAME c4-7)
                              :SAME c50-2
                              :SAME c50-13
                              :SAME c49-4
                              :SAME c48-9
                              :SAME c47-9
                              :SAME c45-5
                              :SAME c38-11
                              :SAME c37-9
                              :SAME c36-4
                              :SAME c35-16
                              :SAME c30-2
                              :SAME c27-11
                              :SAME c25-6
                              :SAME c24-6
                              :SAME c24-3
                              :SAME c22-4
                              :SAME c21-14
                              :SAME c14-15
                              :SAME c9-8
                              :SAME c8-12
                              :SAME c8-7
                              :SAME c4-2)
                   :op2 (c4-3 / and
                              :op1 (c4-10 / think
                                          :ARG0 (c4-7 / country
                                                      :name (c4-9 / name
                                                                  :op1 "Canada"))
                                          :SAME c50-10
                                          :SAME c48-7
                                          :SAME c47-7
                                          :SAME c36-11)
                              :op2 (c4-11 / pray
                                          :ARG0 c4-7
                                          :SAME c50-5
                                          :SAME c48-4
                                          :SAME c47-4
                                          :SAME c36-12
                                          :SAME c28-8
                                          :SAME c16-5)
                              :accompanier (c4-2 / person
                                                 :ARG0-of (c4-0 / have-rel-role
                                                                :ARG1 c4-7
                                                                :ARG2 (c4-1 / friend
                                                                            :SAME c50-1
                                                                            :SAME c48-1
                                                                            :SAME c47-1
                                                                            :SAME c36-2)
                                                                :SAME c50-0
                                                                :SAME c48-0
                                                                :SAME c47-0
                                                                :SAME c36-0)
                                                 :mod c4-8))
                   :SAME c50-14
                   :SAME c49-8
                   :SAME c48-10
                   :SAME c47-10
                   :SAME c40-12
                   :SAME c39-6
                   :SAME c36-13
                   :SAME c35-7
                   :SAME c35-5
                   :SAME c35-17
                   :SAME c29-16
                   :SAME c24-4
                   :SAME c23-4
                   :SAME c18-9
                   :SAME c13-9
                   :SAME c10-8
                   :SAME c10-4
                   :SAME c4-3)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-7 / need
                              :polarity (c5-15 / amr
                                               :SAME c42-9
                                               :SAME c42-6
                                               :SAME c41-3
                                               :SAME c39-4
                                               :SAME c38-6
                                               :SAME c38-16
                                               :SAME c37-13
                                               :SAME c17-10
                                               :SAME c11-5
                                               :SAME c10-12
                                               :SAME c9-4
                                               :SAME c5-13)
                              :ARG0 (c5-0 / you
                                          :COREF c34-1
                                          :COREF c31-0)
                              :ARG1 (c5-14 / that
                                           :SAME c46-12
                                           :SAME c40-10
                                           :SAME c23-7
                                           :SAME c23-11
                                           :SAME c23-13)
                              :purpose (c5-11 / talk
                                              :ARG0 c5-0
                                              :ARG2 (c5-6 / anyone)
                                              :SAME c42-13
                                              :SAME c40-11
                                              :SAME c10-17
                                              :SAME c9-11
                                              :SAME c8-11)
                              :mod (c5-8 / again
                                         :SAME c31-1
                                         :SAME c13-3))
                  :snt2 (c5-5 / or
                              :op2 (c5-9 / possible
                                         :ARG1 (c5-10 / come
                                                      :ARG1 (c5-16 / you
                                                                   :COREF c6-0)
                                                      :direction (c5-1 / out
                                                                       :op1 (c5-4 / behind
                                                                                  :op1 (c5-12 / shield
                                                                                              :poss c5-16
                                                                                              :mod (c5-3 / false)))
                                                                       :SAME c46-4))
                                         :polarity (c5-13 / amr)
                                         :SAME c46-5
                                         :SAME c16-11
                                         :SAME c13-5
                                         :SAME c12-4)
                              :SAME c42-5
                              :SAME c33-2))
   :COMMENT (c6-4 / permit
                  :ARG1 (c6-1 / learn
                              :ARG0 (c6-0 / you)
                              :ARG1 (c6-6 / something
                                          :SAME c20-9)
                              :time (c6-3 / before
                                          :op1 (c6-5 / realize
                                                     :ARG0 c6-0
                                                     :ARG1 (c6-2 / fool
                                                                 :domain c6-0
                                                                 :SAME c39-1))
                                          :SAME c27-1)
                              :SAME c20-2)
                  :ARG2 c6-0)
   :COMMENT (c7-1 / multi
                  :snt1 (c7-8 / stand
                              :ARG1 (c7-0 / we
                                          :SAME c36-1
                                          :SAME c35-2
                                          :SAME c34-2
                                          :SAME c15-1)
                              :ARG2 (c7-2 / unite
                                          :ARG1 c7-0)
                              :prep-as (c7-6 / realm
                                             :mod (c7-3 / organization
                                                        :name (c7-4 / name
                                                                    :op1 "Commonwealth"))))
                  :snt2 (c7-9 / thank
                              :ARG1 (c7-7 / country
                                          :name (c7-5 / name
                                                      :op1 "Canada"))))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-3 / be-located-at
                              :ARG1 (c8-7 / person
                                          :name (c8-5 / name
                                                      :op1 "Barack"
                                                      :op2 "Mc"
                                                      :op3 "Bush"))
                              :ARG2 (c8-0 / here))
                  :snt2 (c8-10 / shame
                               :ARG1 (c8-9 / cynicism
                                           :poss (c8-1 / you
                                                       :COREF c42-10
                                                       :COREF c41-2
                                                       :COREF c40-1
                                                       :COREF c39-0
                                                       :COREF c38-1
                                                       :COREF c35-1
                                                       :COREF c32-0
                                                       :COREF c28-6
                                                       :COREF c28-5
                                                       :COREF c28-10
                                                       :COREF c24-11
                                                       :COREF c23-5
                                                       :COREF c11-18
                                                       :COREF c10-15
                                                       :COREF c9-0)))
                  :snt3 (c8-11 / talk
                               :ARG0 c8-1
                               :ARG2 (c8-12 / person
                                            :ARG0-of (c8-13 / have-org-role
                                                            :ARG2 (c8-6 / head-of)
                                                            :SAME c22-11
                                                            :SAME c14-9)
                                            :ARG1-of (c8-8 / concern
                                                           :ARG0 (c8-4 / sorrow)))))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-10 / son
                               :poss (c9-8 / person
                                           :name (c9-7 / name
                                                       :op1 "God"))
                               :domain (c9-5 / i))
                  :snt2 (c9-12 / above
                               :op1 (c9-3 / science
                                          :poss (c9-0 / you)
                                          :SAME c44-1)
                               :degree (c9-1 / well))
                  :snt3 (c9-6 / want
                              :polarity (c9-4 / amr)
                              :ARG0 c9-0
                              :ARG1 (c9-11 / talk
                                           :manner (c9-9 / insult
                                                         :polarity -
                                                         :SAME c37-8
                                                         :SAME c10-14))
                              :SAME c42-1))
   :COMMENT (c10-1 / multi
                   :snt1 (c10-4 / and
                                :op2 (c10-3 / say
                                            :ARG0 (c10-13 / i)
                                            :ARG1 (c10-6 / same)
                                            :polarity (c10-12 / amr)
                                            :SAME c50-11
                                            :SAME c25-10))
                   :snt2 (c10-11 / go
                                 :ARG1 (c10-18 / this
                                               :SAME c38-15
                                               :SAME c35-12
                                               :SAME c34-13
                                               :SAME c13-8)
                                 :ARG4 (c10-7 / nowhere)
                                 :condition (c10-5 / like
                                                   :ARG0 (c10-15 / you)
                                                   :ARG1 (c10-17 / talk
                                                                 :ARG0 c10-15
                                                                 :ARG1-of (c10-10 / real
                                                                                  :SAME c40-9
                                                                                  :SAME c38-13
                                                                                  :SAME c32-5
                                                                                  :SAME c20-4
                                                                                  :SAME c20-6))
                                                   :polarity -)
                                 :SAME c22-7
                                 :SAME c21-10
                                 :SAME c16-8)
                   :snt3 (c10-9 / minus
                                :op1 (c10-8 / and
                                            :op1 (c10-14 / insult
                                                         :mod (c10-2 / petty))
                                            :op2 (c10-16 / offend
                                                         :mod (c10-0 / instant)
                                                         :SAME c40-5))))
   :COMMENT (c11-0 / multi
                   :snt1 (c11-17 / contrast
                                 :ARG1 (c11-11 / rely
                                               :ARG0 (c11-12 / i)
                                               :ARG1 (c11-9 / evidence
                                                            :SAME c11-8)
                                               :SAME c11-1)
                                 :ARG2 (c11-1 / rely
                                              :ARG0 c11-12
                                              :ARG1 (c11-7 / bullshit
                                                           :mod (c11-6 / hocus))
                                              :location (c11-13 / book
                                                                :SAME c49-22
                                                                :SAME c49-16
                                                                :SAME c49-9
                                                                :SAME c29-6
                                                                :SAME c21-6
                                                                :SAME c11-19)
                                              :polarity -)
                                 :SAME c34-12
                                 :SAME c19-8
                                 :SAME c18-7)
                   :snt2 (c11-3 / strong
                                :ARG1 (c11-8 / evidence
                                             :ARG0 (c11-14 / you))
                                :ARG2-of (c11-4 / have-degree
                                                :ARG1 c11-8
                                                :ARG3 (c11-15 / equal)
                                                :ARG4 (c11-19 / book
                                                              :name (c11-10 / name
                                                                            :op1 "Archie")
                                                              :mod (c11-2 / comic))
                                                :SAME c34-0))
                   :snt3 (c11-16 / notice
                                 :ARG0 (c11-18 / you)
                                 :polarity (c11-5 / amr)))
   :COMMENT (c12-8 / know
                   :ARG0 (c12-9 / anybody
                                :ARG0-of (c12-0 / follow
                                                :ARG1 (c12-3 / i)))
                   :ARG1 (c12-4 / possible
                                :ARG1 (c12-7 / give
                                             :ARG0 c12-3
                                             :ARG1 (c12-2 / ass
                                                          :mod (c12-5 / rat))
                                             :ARG2 (c12-1 / look
                                                          :ARG0 c12-3
                                                          :ARG1 (c12-6 / cool
                                                                       :ARG1 c12-3)
                                                          :SAME c42-3)
                                             :SAME c18-8)
                                :polarity -))
   :COMMENT (c13-9 / and
                   :op2 (c13-0 / have-condition
                               :ARG1 (c13-7 / slow-down
                                            :ARG0 (c13-4 / i)
                                            :ARG1 (c13-2 / bus
                                                         :mod (c13-8 / this)
                                                         :COREF c14-1
                                                         :COREF c14-0)
                                            :purpose (c13-6 / benefit
                                                            :ARG1 (c13-1 / you)))
                               :ARG2 (c13-5 / possible
                                            :ARG1 c13-7))
                   :mod (c13-3 / again))
   :COMMENT (c14-2 / multi
                   :snt1 (c14-14 / speak
                                 :ARG0 (c14-0 / he
                                              :SAME c14-1)
                                 :beneficiary (c14-12 / country
                                                      :name (c14-8 / name
                                                                   :op1 "Canada")
                                                      :mod (c14-16 / all))
                                 :SAME c38-14)
                   :snt2 (c14-11 / recommend
                                 :ARG1 (c14-6 / invoke
                                              :ARG0 (c14-1 / he)
                                              :ARG1 (c14-5 / sense
                                                           :ARG1 (c14-7 / religion
                                                                        :SAME c34-5
                                                                        :SAME c21-8
                                                                        :SAME c19-10)
                                                           :polarity -
                                                           :SAME c38-5
                                                           :SAME c25-0)
                                              :polarity -)
                                 :SAME c46-6)
                   :snt3 (c14-10 / position
                                 :mod (c14-3 / secular
                                             :SAME c29-15
                                             :SAME c27-2)
                                 :domain (c14-15 / person
                                                 :ARG0-of (c14-9 / have-org-role
                                                                 :ARG2 (c14-13 / minister
                                                                               :mod (c14-4 / prime
                                                                                           :SAME c22-10)
                                                                               :SAME c22-2)))))
   :COMMENT (c15-3 / call
                   :ARG1 (c15-1 / we
                                :COREF c35-2
                                :COREF c34-2)
                   :ARG2 (c15-0 / team
                                :name (c15-2 / name
                                             :op1 "Australia"))
                   :SAME c34-9)
   :COMMENT (c16-2 / multi
                   :snt1 (c16-8 / go
                                :ARG0 (c16-0 / you
                                             :COREF c37-1
                                             :COREF c30-0
                                             :COREF c28-1
                                             :COREF c24-14
                                             :COREF c23-0
                                             :COREF c21-5
                                             :COREF c21-11
                                             :COREF c21-0
                                             :COREF c20-0
                                             :COREF c18-0
                                             :COREF c17-8
                                             :COREF c17-0
                                             :COREF c16-10)
                                :ARG1 (c16-5 / pray
                                             :ARG0 c16-0)
                                :mode imperative)
                   :snt2 (c16-11 / possible
                                 :ARG1 (c16-6 / get
                                              :ARG0 (c16-10 / you)
                                              :ARG1 (c16-4 / virgin)
                                              :time (c16-12 / after
                                                            :op1 (c16-7 / die
                                                                        :ARG1 c16-10
                                                                        :ARG1-of (c16-9 / cause
                                                                                        :ARG0 (c16-3 / virus)
                                                                                        :SAME c30-3
                                                                                        :SAME c23-10
                                                                                        :SAME c17-7)
                                                                        :SAME c21-9))
                                              :time (c16-1 / vaccinate
                                                           :ARG1 c16-10
                                                           :polarity -)
                                              :SAME c46-8)))
   :COMMENT (c17-1 / multi
                   :snt1 (c17-7 / cause
                                :polarity (c17-10 / amr)
                                :ARG0 (c17-3 / empty
                                             :ARG1 (c17-0 / you)
                                             :ARG2 (c17-2 / observe
                                                          :ARG0 c17-0
                                                          :ARG1-of (c17-9 / true)
                                                          :mod (c17-4 / any))))
                   :snt2 (c17-6 / club
                                :mod (c17-5 / poetry
                                            :SAME c20-11)
                                :poss (c17-8 / you)
                                :quant 0))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-7 / contrast
                                :ARG2 (c18-8 / give
                                             :ARG0 (c18-0 / you)
                                             :ARG1 (c18-5 / money
                                                          :poss c18-0)
                                             :ARG2 (c18-6 / church)))
                   :snt2 (c18-9 / and
                                :op2 (c18-3 / bend
                                            :ARG0 c18-0
                                            :mod (c18-4 / over)
                                            :mod (c18-1 / more)
                                            :mode imperative)))
   :COMMENT (c19-8 / contrast
                   :ARG1 (c19-0 / mandate
                                :ARG0 (c19-7 / court
                                             :ARG2-of (c19-2 / include
                                                             :ARG1 (c19-9 / government
                                                                          :name (c19-4 / name
                                                                                       :op1 "Supreme"
                                                                                       :op2 "Court")
                                                                          :SAME c19-11)))
                                :ARG1 (c19-12 / test
                                              :ARG1 (c19-10 / religion)
                                              :ARG2 (c19-11 / government
                                                            :ARG0-of (c19-5 / govern)))
                                :polarity -)
                   :ARG2 (c19-3 / rule
                                :ARG0 c19-7
                                :ARG2 (c19-13 / against)
                                :time (c19-1 / always
                                             :mod (c19-6 / almost))
                                :SAME c38-8
                                :SAME c35-9
                                :SAME c27-6))
   :COMMENT (c20-1 / feel
                   :ARG0 (c20-3 / i)
                   :ARG1 (c20-7 / cleanse
                                :ARG1 c20-3)
                   :condition (c20-2 / learn
                                     :ARG0 (c20-10 / twit
                                                   :poss (c20-0 / you))
                                     :ARG1 (c20-9 / something
                                                  :ARG1-of (c20-6 / real))
                                     :ARG1-of (c20-12 / actual)
                                     :ARG1-of (c20-8 / instead-of
                                                     :ARG2 (c20-5 / push
                                                                  :ARG0 c20-10
                                                                  :ARG1 (c20-11 / poetry
                                                                                :ARG1-of (c20-4 / real))))))
   :COMMENT (c21-2 / multi
                   :snt1 (c21-10 / go
                                 :ARG0 (c21-0 / you)
                                 :ARG1 (c21-1 / fuck
                                              :ARG0 c21-0
                                              :ARG1 c21-0)
                                 :mode imperative)
                   :snt2 (c21-7 / perforate
                                :ARG0 (c21-8 / religion
                                             :poss (c21-11 / you))
                                :ARG1 (c21-3 / life
                                             :poss (c21-14 / person))
                                :duration (c21-4 / until
                                                 :op1 (c21-9 / die
                                                             :ARG1 c21-14)))
                   :snt3 (c21-13 / keep
                                 :ARG0 (c21-5 / you)
                                 :ARG1 (c21-6 / book
                                              :mod (c21-12 / toilet)
                                              :poss c21-5)
                                 :mode imperative))
   :COMMENT (c22-7 / go
                   :ARG1 (c22-6 / case
                                :mod (c22-9 / sensation
                                            :mod (c22-5 / great
                                                        :SAME c34-10)))
                   :ARG2 (c22-1 / feral)
                   :ARG1-of (c22-0 / help
                                   :ARG0 (c22-4 / person
                                                :ARG0-of (c22-11 / have-org-role
                                                                 :ARG1 (c22-8 / country
                                                                              :name (c22-3 / name
                                                                                           :op1 "Canada"))
                                                                 :ARG2 (c22-2 / minister
                                                                              :mod (c22-10 / prime))))
                                   :SAME c37-0))
   :COMMENT (c23-1 / multi
                   :snt1 (c23-12 / see
                                 :ARG0 (c23-5 / i)
                                 :ARG1 (c23-13 / that)
                                 :mod (c23-3 / still))
                   :snt2 (c23-10 / cause
                                 :ARG0 (c23-9 / do
                                              :ARG0 (c23-14 / argue
                                                            :medium (c23-8 / publication
                                                                           :name (c23-6 / name
                                                                                        :op1 "Twitterverse")
                                                                           :SAME c42-11
                                                                           :SAME c36-7))
                                              :ARG1 (c23-11 / that)
                                              :ARG2 (c23-0 / you)
                                              :polarity -)
                                 :ARG1 (c23-4 / and
                                              :op2 (c23-2 / okay
                                                          :ARG1 (c23-7 / that)))))
   :COMMENT (c24-0 / multi
                   :snt1 (c24-1 / put
                                :ARG0 (c24-14 / you)
                                :ARG1 (c24-5 / folly
                                             :poss c24-14)
                                :ARG2 (c24-2 / down)
                                :mode imperative)
                   :snt2 (c24-4 / and
                                :op1 (c24-7 / bow
                                            :ARG0 (c24-13 / knee
                                                          :mod (c24-9 / every
                                                                      :SAME c24-8)))
                                :op2 (c24-16 / confess
                                             :ARG0 (c24-18 / tongue
                                                           :mod (c24-8 / every))
                                             :ARG1 (c24-3 / person
                                                          :name (c24-10 / name
                                                                        :op1 "Christ"
                                                                        :op2 "Jesus")
                                                          :domain (c24-6 / person
                                                                         :name (c24-15 / name
                                                                                       :op1 "Lord")))))
                   :snt3 (c24-12 / bong
                                 :ARG0 (c24-11 / i)
                                 :mod (c24-17 / by-the)
                                 :polarity -
                                 :SAME c46-3))
   :COMMENT (c25-1 / multi
                   :snt1 (c25-10 / say
                                 :ARG1 (c25-4 / serious)
                                 :ARG2 (c25-6 / person
                                              :name (c25-5 / name
                                                           :op1 "Barack")))
                   :snt2 (c25-12 / pathetic
                                 :domain (c25-0 / sense
                                                :ARG0 c25-6
                                                :ARG1 (c25-11 / time
                                                              :ARG0 c25-6
                                                              :ARG1 (c25-2 / point
                                                                           :ARG0 c25-6)))
                                 :mod (c25-3 / simple)
                                 :SAME c34-11)
                   :snt3 (c25-7 / reflect
                                :ARG1 (c25-9 / tone
                                             :poss c25-6)
                                :ARG2 (c25-8 / mature
                                             :ARG1 c25-6
                                             :polarity -)))
   :COMMENT (c26-0 / tolerate
                   :polarity -)
   :COMMENT (c27-5 / place
                   :ARG0 (c27-0 / law
                                :name (c27-3 / name
                                             :op1 "Charter")
                                :SAME c33-6
                                :SAME c32-1
                                :SAME c29-0
                                :SAME c29-14
                                :SAME c29-4
                                :SAME c27-9)
                   :ARG1 (c27-10 / supremacy
                                 :mod (c27-11 / person
                                              :name (c27-4 / name
                                                           :op1 "God"))
                                 :time (c27-1 / before
                                              :op1 (c27-6 / rule
                                                          :ARG1 (c27-9 / law))))
                   :ARG2 (c27-2 / secular
                                :domain (c27-7 / country
                                               :name (c27-8 / name
                                                            :op1 "Canada")
                                               :COREF c47-6
                                               :COREF c47-5)
                                :polarity -))
   :COMMENT (c28-3 / multi
                   :snt1 (c28-0 / have-polarity
                                :mod (c28-12 / human)
                                :mod (c28-2 / fellow)
                                :poss (c28-6 / i)
                                :ARG2 -)
                   :snt2 (c28-9 / respect
                                :ARG0 (c28-10 / i)
                                :ARG1 (c28-4 / it))
                   :snt3 (c28-8 / pray
                                :ARG0 (c28-5 / i)
                                :beneficiary (c28-1 / you))
                   :snt4 (c28-7 / night
                                :ARG1-of (c28-11 / good)))
   :COMMENT (c29-3 / multi
                   :snt1 (c29-12 / read
                                 :ARG0 (c29-1 / you)
                                 :ARG1 (c29-9 / reference
                                              :mod (c29-2 / full))
                                 :mode imperative
                                 :SAME c40-7)
                   :snt2 (c29-16 / and
                                 :op1 (c29-7 / exist
                                             :ARG1 (c29-4 / law
                                                          :name (c29-10 / name
                                                                        :op1 "Preamble"))
                                             :location (c29-13 / country
                                                               :mod (c29-15 / secular))
                                             :polarity -)
                                 :op2 (c29-8 / queen
                                             :polarity -)
                                 :op3 (c29-5 / evolve
                                             :ARG1 (c29-14 / law)
                                             :ARG2 (c29-0 / law
                                                          :mod (c29-6 / book
                                                                      :name (c29-11 / name
                                                                                    :op1 "Bible")))
                                             :polarity -)))
   :COMMENT (c30-3 / cause
                   :ARG0 (c30-5 / tell
                                :ARG0 (c30-2 / person
                                             :ARG1-of (c30-1 / educate
                                                             :SAME c40-6
                                                             :SAME c39-3))
                                :ARG1 (c30-4 / grow-up
                                             :ARG1 (c30-0 / you))
                                :ARG2 c30-0))
   :COMMENT (c31-4 / address
                   :ARG0 (c31-0 / you)
                   :ARG1 (c31-3 / thing
                                :ARG1-of (c31-2 / single)
                                :SAME c50-4
                                :SAME c50-12
                                :SAME c48-8
                                :SAME c47-8)
                   :mod (c31-1 / again)
                   :polarity -)
   :COMMENT (c32-2 / understand
                   :ARG0 (c32-0 / you)
                   :ARG1 (c32-1 / law
                                :name (c32-4 / name
                                             :op1 "Canadian"
                                             :op2 "Charter"
                                             :op3 "of"
                                             :op4 "Rights"
                                             :op5 "and"
                                             :op6 "Freedoms"))
                   :ARG1-of (c32-5 / real)
                   :ARG1-of (c32-3 / request-confirmation
                                   :ARG2 c32-0)
                   :polarity -)
   :COMMENT (c33-5 / distinct
                   :domain (c33-4 / preamble)
                   :prep-from (c33-2 / or
                                     :op1 (c33-7 / title
                                                 :ARG1-of (c33-0 / long))
                                     :op2 (c33-3 / enact
                                                 :ARG1 (c33-1 / formula
                                                              :mod (c33-6 / law)))))
   :COMMENT (c34-4 / multi
                   :snt1 (c34-9 / call
                                :ARG0 (c34-1 / you)
                                :ARG1 (c34-14 / threaten
                                              :ARG0 (c34-2 / we)
                                              :ARG2 (c34-8 / religious
                                                           :name (c34-6 / name
                                                                        :op1 "Islamacism"))
                                              :ARG1-of (c34-0 / have-degree
                                                              :ARG2 (c34-10 / great)
                                                              :ARG3 (c34-7 / most))))
                   :snt2 (c34-11 / pathetic)
                   :snt3 (c34-12 / contrast
                                 :ARG1 (c34-3 / movement
                                              :ARG1 (c34-13 / this
                                                            :COREF c35-12)
                                              :mod (c34-15 / politics))
                                 :ARG2 (c34-5 / religion
                                              :polarity -)))
   :COMMENT (c35-4 / multi
                   :snt1 (c35-17 / and
                                 :op1 (c35-8 / pledge
                                             :ARG0 (c35-1 / you)
                                             :polarity -
                                             :mode imperative)
                                 :op2 (c35-13 / stay
                                              :ARG1 c35-1
                                              :ARG3 (c35-0 / home)
                                              :polarity -
                                              :mode imperative)
                                 :mod (c35-15 / then))
                   :snt2 (c35-5 / and
                                :op1 (c35-10 / country
                                             :name (c35-6 / name
                                                          :op1 "Canada")
                                             :domain (c35-12 / this))
                                :op2 (c35-3 / honor
                                            :ARG0 (c35-2 / we)
                                            :ARG1 (c35-7 / and
                                                         :op1 (c35-14 / authority)
                                                         :op2 (c35-16 / person
                                                                      :ARG0-of (c35-9 / rule))))
                                :op3 (c35-11 / contempt
                                             :polarity -)))
   :COMMENT (c36-3 / multi
                   :snt1 (c36-7 / publication
                                :name (c36-5 / name
                                             :op1 "RT"))
                   :snt2 (c36-13 / and
                                 :op1 (c36-11 / think
                                              :ARG0 (c36-9 / country
                                                           :name (c36-6 / name
                                                                        :op1 "Canada")))
                                 :op2 (c36-12 / pray
                                              :ARG0 c36-9)
                                 :accompanier (c36-4 / person
                                                     :mod (c36-8 / country
                                                                 :name (c36-10 / name
                                                                               :op1 "Australia"))
                                                     :ARG0-of (c36-0 / have-rel-role
                                                                     :ARG1 (c36-1 / we)
                                                                     :ARG2 (c36-2 / friend)))))
   :COMMENT (c37-4 / multi
                   :snt1 (c37-8 / insult)
                   :snt2 (c37-9 / person
                                :ARG0-of (c37-0 / help
                                                :ARG1 (c37-1 / you))
                                :mod (c37-7 / only))
                   :snt3 (c37-3 / flee
                                :ARG0 (c37-12 / intelligent)
                                :ARG1 (c37-5 / under
                                             :op1 (c37-2 / weight
                                                         :mod (c37-10 / mighty)
                                                         :poss (c37-14 / temper
                                                                       :poss (c37-6 / man
                                                                                    :mod (c37-11 / mere)
                                                                                    :SAME c42-10)
                                                                       :ARG1-of (c37-15 / hot))))
                                :polarity (c37-13 / amr)))
   :COMMENT (c38-3 / multi
                   :snt1 (c38-13 / real
                                 :polarity (c38-16 / amr))
                   :snt2 (c38-12 / disagree
                                 :ARG0 (c38-7 / i)
                                 :manner (c38-0 / heart))
                   :snt3 (c38-8 / rule
                                :ARG0 (c38-11 / person
                                              :name (c38-9 / name
                                                           :op1 "God"))
                                :ARG1 (c38-10 / nation
                                              :mod (c38-15 / this)))
                   :snt4 (c38-14 / speak
                                 :ARG0 (c38-1 / you)
                                 :ARG1 (c38-5 / sense
                                              :polarity -))
                   :snt5 (c38-4 / bad
                                :ARG1 (c38-6 / amr)
                                :ARG2 c38-11
                                :name c38-9
                                :op1 "God")
                   :degree (c38-2 / so))
   :COMMENT (c39-2 / multi
                   :snt1 (c39-6 / and
                                :op2 (c39-5 / demonstrate
                                            :ARG0 (c39-3 / educate
                                                         :ARG1 (c39-0 / you)
                                                         :ARG1-of c39-5)
                                            :location (c39-4 / amr)))
                   :snt2 (c39-1 / fool))
   :COMMENT (c40-3 / multi
                   :snt1 (c40-0 / have
                                :ARG0 (c40-1 / you)
                                :ARG1 (c40-6 / educate
                                             :ARG1 c40-1
                                             :ARG2 (c40-11 / talk
                                                           :ARG0 c40-1
                                                           :ARG1-of (c40-9 / real)))
                                :polarity -
                                :SAME c45-0)
                   :snt2 (c40-12 / and
                                 :op2 (c40-5 / offend
                                             :ARG0 (c40-10 / that)
                                             :degree (c40-2 / huge)
                                             :mod (c40-4 / by)))
                   :snt3 (c40-7 / read
                                :ARG0 c40-1
                                :ARG1 (c40-8 / news)
                                :mode imperative))
   :COMMENT (c41-0 / work
                   :ARG1 (c41-1 / magic)
                   :ARG2 (c41-2 / you)
                   :manner (c41-3 / amr))
   :COMMENT (c42-4 / multi
                   :snt1 (c42-14 / ask
                                 :ARG0 (c42-7 / i)
                                 :ARG1 (c42-1 / want
                                              :ARG0 (c42-10 / man)
                                              :ARG1 (c42-13 / talk
                                                            :ARG0 c42-10)
                                              :polarity (c42-6 / amr))
                                 :ARG2 c42-10)
                   :snt2 (c42-5 / or
                                :op2 (c42-3 / look
                                            :ARG0 (c42-2 / you)
                                            :ARG1 (c42-12 / smart
                                                          :ARG1 c42-2)
                                            :ARG2 (c42-11 / publication
                                                          :name (c42-8 / name
                                                                       :op1 "Twitter"))
                                            :polarity (c42-9 / amr)
                                            :mod (c42-0 / just)
                                            :mode imperative)))
   :COMMENT (c43-0 / both)
   :COMMENT (c44-0 / house
                   :consist-of (c44-1 / science))
   :COMMENT (c45-0 / have
                   :ARG0 (c45-3 / paper
                                :poss (c45-5 / person
                                             :name (c45-2 / name
                                                          :op1 "Murdoch")))
                   :ARG1 (c45-4 / day
                                :mod (c45-1 / field)))
   :COMMENT (c46-2 / multi
                   :snt1 (c46-5 / possible
                                :ARG1 (c46-6 / recommend
                                             :ARG1 (c46-3 / bong
                                                          :ARG0 (c46-0 / you)
                                                          :degree (c46-7 / bit)
                                                          :purpose (c46-8 / get
                                                                          :ARG1 c46-0
                                                                          :ARG2 (c46-4 / out
                                                                                       :ARG1 c46-0
                                                                                       :ARG2 (c46-11 / state
                                                                                                     :mod (c46-9 / mind)
                                                                                                     :mod (c46-12 / that)
                                                                                                     :poss c46-0
                                                                                                     :SAME c49-10))))))
                   :snt2 (c46-1 / lemming
                                :domain (c46-10 / you)))
   :COMMENT (c47-10 / and
                    :op1 (c47-8 / thing
                                :ARG1-of (c47-7 / think
                                                :ARG0 (c47-6 / country
                                                             :name (c47-2 / name
                                                                          :op1 "Canada"))))
                    :op2 c47-8
                    :ARG1-of (c47-4 / pray
                                    :ARG0 c47-6)
                    :accompanier (c47-9 / person
                                        :mod (c47-5 / country
                                                    :name (c47-3 / name
                                                                 :op1 "Australia"))
                                        :ARG0-of (c47-0 / have-rel-role
                                                        :ARG1 c47-6
                                                        :ARG2 (c47-1 / friend))))
   :COMMENT (c48-10 / and
                    :op1 (c48-8 / thing
                                :ARG1-of (c48-7 / think
                                                :ARG0 (c48-6 / country
                                                             :name (c48-2 / name
                                                                          :op1 "Canada"))))
                    :op2 c48-8
                    :ARG1-of (c48-4 / pray
                                    :ARG0 c48-6)
                    :accompanier (c48-9 / person
                                        :mod (c48-5 / country
                                                    :name (c48-3 / name
                                                                 :op1 "Australia"))
                                        :ARG0-of (c48-0 / have-rel-role
                                                        :ARG1 c48-6
                                                        :ARG2 (c48-1 / friend
                                                                     :COREF c50-1))))
   :COMMENT (c49-0 / multi
                   :snt1 (c49-7 / slash
                                :op1 (c49-10 / state
                                             :ARG0 (c49-15 / i
                                                           :COREF c49-17)
                                             :polarity -)
                                :op2 (c49-12 / repeat
                                             :ARG0 c49-15
                                             :polarity -))
                   :snt2 (c49-8 / and
                                :op1 (c49-3 / verse
                                            :part-of (c49-21 / chapter
                                                             :part-of (c49-9 / book
                                                                             :name (c49-11 / name
                                                                                           :op1 "Jn3"))
                                                             :mod 3
                                                             :SAME c49-18
                                                             :SAME c49-5)
                                            :mod 16
                                            :SAME c49-13
                                            :SAME c49-14)
                                :op2 (c49-14 / verse
                                             :part-of (c49-5 / chapter
                                                             :part-of (c49-16 / book
                                                                              :name (c49-20 / name
                                                                                            :op1 "James"))
                                                             :mod 3)
                                             :mod 16)
                                :op3 (c49-13 / verse
                                             :part-of (c49-18 / chapter
                                                              :part-of (c49-22 / book
                                                                               :name (c49-2 / name
                                                                                            :op1 "Jesus"))
                                                              :mod 16)
                                             :mod 16)
                                :snt3 (c49-19 / choose
                                              :ARG0 (c49-17 / i)
                                              :ARG1 (c49-1 / relation
                                                           :ARG0 c49-17
                                                           :ARG2 (c49-4 / person
                                                                        :name (c49-6 / name
                                                                                     :op1 "Jesus"))))))
   :COMMENT (c50-11 / say
                    :ARG1 (c50-14 / and
                                  :op1 (c50-12 / thing
                                               :ARG1-of (c50-10 / think
                                                                :ARG0 (c50-7 / country
                                                                             :name (c50-3 / name
                                                                                          :op1 "Canada"))))
                                  :op2 (c50-4 / thing
                                              :ARG1-of (c50-5 / pray
                                                              :ARG0 c50-7))
                                  :accompanier (c50-13 / person
                                                       :ARG0-of (c50-0 / have-rel-role
                                                                       :ARG1 c50-7
                                                                       :ARG2 (c50-1 / friend))
                                                       :mod (c50-6 / country
                                                                   :name (c50-8 / name
                                                                                :op1 "Australia"))))
                    :ARG2 (c50-2 / person
                                 :name (c50-9 / name
                                              :op1 "MT"))))
