# ::subgraphs [["c1-1", "c1-4", "c1-9", "c1-19", "c1-13", "c1-11", "c1-17", "c1-15", "c1-14", "c1-21", "c1-6", "c1-3", "c1-16", "c1-2", "c1-20", "c1-5", "c1-0", "c1-10", "c1-18", "c1-12", "c1-7", "c1-8", "c1-22"], ["c2-6", "c2-8", "c2-2", "c2-4", "c2-5", "c2-7", "c2-1", "c2-9", "c2-0", "c2-3"], ["c3-7", "c3-0", "c3-10", "c3-8", "c3-3", "c3-6", "c3-5", "c3-4", "c3-9", "c3-2", "c3-1"], ["c4-3", "c4-4", "c4-1", "c4-0", "c4-5", "c4-2"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-4 / slash
                              :op1 (c1-9 / ban
                                         :ARG0 (c1-19 / you
                                                      :SAME c3-0
                                                      :COREF c3-0)
                                         :ARG1 (c1-13 / media
                                                      :mod (c1-11 / social)
                                                      :COREF c2-7)
                                         :mode imperative)
                              :op2 (c1-17 / block
                                          :ARG0 c1-19
                                          :ARG1 c1-13
                                          :mode imperative)
                              :time (c1-15 / until
                                           :op1 (c1-14 / resolve
                                                       :ARG0 (c1-21 / or
                                                                    :op1 (c1-6 / authority
                                                                               :mod (c1-3 / police)
                                                                               :SAME c1-16)
                                                                    :op2 (c1-16 / authority
                                                                                :mod (c1-2 / rian)))
                                                       :ARG1 (c1-20 / situation)))
                              :SAME c1-10)
                  :snt2 (c1-5 / possible
                              :ARG1 (c1-0 / jeopardize
                                          :ARG0 (c1-10 / slash
                                                       :op1 (c1-18 / speculate)
                                                       :op2 (c1-12 / rumor)
                                                       :ARG1-of (c1-7 / have-quant
                                                                      :ARG2 (c1-8 / much)
                                                                      :ARG3 (c1-22 / too)))
                                          :ARG1 c1-20)))
   :COMMENT (c2-6 / cause
                  :ARG0 (c2-8 / know
                              :ARG0 (c2-2 / i)
                              :ARG1 (c2-4 / person
                                          :ARG1-of (c2-5 / deal
                                                         :ARG0 (c2-7 / they))
                                          :SAME c4-3
                                          :SAME c3-9)
                              :mod (c2-1 / even)
                              :polarity -)
                  :ARG1 (c2-9 / pray
                              :ARG0 c2-2
                              :ARG1 (c2-0 / hurt
                                          :ARG1 (c2-3 / no))))
   :COMMENT (c3-7 / smart
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-10 / and
                               :op1 (c3-8 / thing
                                          :ARG1-of (c3-3 / share)
                                          :SAME c3-6)
                               :op2 (c3-6 / thing
                                          :ARG1-of (c3-5 / disclose)))
                  :ARG0-of (c3-4 / put
                                 :ARG1 (c3-9 / person
                                             :quant (c3-2 / more))
                                 :ARG2 (c3-1 / danger))
                  :mode imperative)
   :COMMENT (c4-3 / person
                  :mod (c4-4 / religious
                             :name (c4-1 / name
                                         :op1 "Muslim"))
                  :ARG1-of (c4-0 / out
                                 :ARG2 (c4-5 / country
                                             :name (c4-2 / name
                                                         :op1 "Australia"
                                                         :SAME-of c4-1)))))
