# ::subgraphs [["c1-8", "c1-2", "c1-4", "c1-1", "c1-5", "c1-7", "c1-3", "c1-6", "c1-0"], ["c2-0", "c2-3", "c2-4", "c2-5", "c2-2", "c2-1"], ["c3-0", "c3-1"], ["c4-0", "c4-5", "c4-11", "c4-1", "c4-10", "c4-9", "c4-7", "c4-15", "c4-16", "c4-6", "c4-8", "c4-12", "c4-4", "c4-3", "c4-2", "c4-13", "c4-14"], ["c5-0"], ["c6-1", "c6-2", "c6-5", "c6-0", "c6-3", "c6-4", "c6-6"], ["c7-1", "c7-0"], ["c8-0", "c8-6", "c8-2", "c8-5", "c8-3", "c8-1", "c8-4"], ["c9-3", "c9-0", "c9-1", "c9-5", "c9-12", "c9-7", "c9-2", "c9-9", "c9-4", "c9-6", "c9-8", "c9-10", "c9-11"], ["c10-4", "c10-3", "c10-0", "c10-2", "c10-1"], ["c11-0", "c11-3", "c11-4", "c11-5", "c11-2", "c11-1"], ["c12-0", "c12-9", "c12-2", "c12-3", "c12-1", "c12-4", "c12-5", "c12-6", "c12-8", "c12-7"], ["c13-0", "c13-3", "c13-5", "c13-18", "c13-11", "c13-2", "c13-4", "c13-1", "c13-17", "c13-9", "c13-12", "c13-16", "c13-6", "c13-8", "c13-15", "c13-10", "c13-14", "c13-7", "c13-13"], ["c14-6", "c14-2", "c14-1", "c14-0", "c14-4", "c14-7", "c14-5", "c14-8", "c14-3"], ["c15-5", "c15-1", "c15-4", "c15-2", "c15-6", "c15-3", "c15-9", "c15-0", "c15-8", "c15-7"]]
(d / dummy
   :COMMENT (c1-8 / and
                  :op1 (c1-2 / be-located-at
                             :ARG1 (c1-4 / it
                                         :SAME c4-5
                                         :COREF c4-5)
                             :ARG2 (c1-1 / under
                                         :op1 (c1-5 / desk
                                                    :poss (c1-7 / they
                                                                :SAME c13-12
                                                                :SAME c13-18
                                                                :SAME c12-9
                                                                :SAME c8-6
                                                                :COREF c14-4
                                                                :COREF c13-18
                                                                :COREF c13-12
                                                                :COREF c12-9
                                                                :COREF c8-6)
                                                    :SAME c12-7
                                                    :SAME c8-5)
                                         :SAME c12-8
                                         :SAME c8-2)
                             :time (c1-3 / already))
                  :op2 (c1-6 / cower
                             :ARG0 c1-4
                             :ARG1 (c1-0 / fear
                                         :ARG0 c1-4
                                         :SAME c12-2))
                  :SAME c9-4)
   :COMMENT (c2-0 / line-up
                  :ARG1 (c2-3 / person
                              :ARG2-of (c2-4 / staff
                                             :ARG0 (c2-5 / publication
                                                         :name (c2-2 / name
                                                                     :op1 "Agence"
                                                                     :op2 "France-Presse"
                                                                     :SAME c15-3
                                                                     :SAME c15-2
                                                                     :SAME c14-3
                                                                     :SAME c13-8
                                                                     :SAME c11-2
                                                                     :SAME c10-1
                                                                     :SAME c10-0
                                                                     :SAME c4-13
                                                                     :SAME c4-8
                                                                     :SAME c4-7)
                                                         :SAME c11-5
                                                         :SAME c4-2
                                                         :SAME c4-9)
                                             :SAME c11-4)
                              :SAME c14-8
                              :SAME c13-6
                              :SAME c11-3
                              :SAME c4-16)
                  :purpose (c2-1 / proclaim
                                 :ARG0 c2-3
                                 :SAME c13-5
                                 :SAME c11-1)
                  :SAME c11-0)
   :COMMENT (c3-0 / real
                  :polarity (c3-1 / amr
                                  :SAME c9-12
                                  :SAME c7-1
                                  :SAME c6-6))
   :COMMENT (c4-0 / have-degree
                  :ARG1 (c4-5 / it)
                  :ARG2 (c4-11 / compel
                               :ARG0 c4-5)
                  :ARG3 (c4-1 / more)
                  :condition (c4-10 / report
                                    :ARG0 (c4-9 / publication
                                                :name (c4-7 / name
                                                            :op1 "AFP"))
                                    :ARG1 (c4-15 / truth
                                                 :topic (c4-16 / person
                                                               :mod (c4-6 / religious
                                                                          :name (c4-8 / name
                                                                                      :op1 "Islamism")
                                                                          :SAME c15-4))
                                                 :SAME c13-17
                                                 :COREF c6-2)
                                    :ARG1-of (c4-12 / instead-of
                                                    :ARG2 (c4-4 / report
                                                                :ARG0 c4-9
                                                                :ARG1 c4-15
                                                                :ARG1-of (c4-3 / opine
                                                                               :medium (c4-2 / publication
                                                                                             :name (c4-13 / name
                                                                                                          :op1 "Twitter"))
                                                                               :mod (c4-14 / this
                                                                                           :SAME c15-8
                                                                                           :SAME c14-7
                                                                                           :SAME c7-0
                                                                                           :SAME c6-5))))
                                    :SAME c4-4
                                    :COREF c4-4))
   :COMMENT (c5-0 / bravo
                  :mode expressive)
   :COMMENT (c6-1 / organize
                  :ARG1 (c6-2 / event
                              :mod (c6-5 / this))
                  :ARG1-of (c6-0 / obvious)
                  :ARG0-of (c6-3 / cause
                                 :ARG1 (c6-4 / organize
                                             :ARG0 (c6-6 / amr)
                                             :ARG1 c6-2))
                  :SAME c6-4)
   :COMMENT (c7-1 / amr
                  :topic (c7-0 / this))
   :COMMENT (c8-0 / hide
                  :ARG0 (c8-6 / they)
                  :location (c8-2 / under
                                  :op1 (c8-5 / desk
                                             :poss c8-6))
                  :time (c8-3 / by
                              :op1 (c8-1 / week
                                         :mod (c8-4 / next
                                                    :SAME c12-6)
                                         :SAME c12-5)
                              :SAME c12-4)
                  :SAME c12-0)
   :COMMENT (c9-3 / multi
                  :snt1 (c9-0 / hear
                              :ARG0 (c9-1 / we
                                          :SAME c13-1)
                              :ARG2 (c9-5 / imam)
                              :mode imperative)
                  :snt2 (c9-12 / amr
                               :topic (c9-7 / march
                                            :ARG0 (c9-2 / man
                                                        :quant 1000000)
                                            :ARG0-of (c9-9 / condemn
                                                           :ARG1 (c9-4 / and
                                                                       :op1 (c9-6 / violence)
                                                                       :op2 (c9-8 / amp))
                                                           :SAME c15-5)
                                            :ARG0-of (c9-10 / demand
                                                            :ARG1 (c9-11 / reform))))
                  :SAME c13-0)
   :COMMENT (c10-4 / tient
                   :ARG1 (c10-3 / city
                                :name (c10-0 / name
                                             :op1 "L'Amrique"))
                   :ARG3 (c10-2 / country
                                :name (c10-1 / name
                                             :op1 "France")
                                :SAME c15-6))
   :COMMENT (c11-0 / line-up
                   :ARG1 (c11-3 / person
                                :ARG2-of (c11-4 / staff
                                                :ARG0 (c11-5 / publication
                                                             :name (c11-2 / name
                                                                          :op1 "Agence"
                                                                          :op2 "France-Presse"))))
                   :purpose (c11-1 / proclaim
                                   :ARG0 c11-3))
   :COMMENT (c12-0 / hide
                   :ARG0 (c12-9 / they
                                :ARG0-of (c12-2 / fear
                                                :ARG1 (c12-3 / utter
                                                             :ARG0 c12-9
                                                             :ARG1 (c12-1 / word))))
                   :time (c12-4 / by
                                :op1 (c12-5 / week
                                            :mod (c12-6 / next)))
                   :location (c12-8 / under
                                    :op1 (c12-7 / desk
                                                :poss c12-9)))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-3 / possible
                                :ARG1 (c13-5 / proclaim
                                             :ARG0 (c13-18 / they)
                                             :ARG1 (c13-11 / whatever
                                                           :ARG1-of (c13-2 / want
                                                                           :ARG0 c13-18))))
                   :snt2 (c13-4 / see
                                :ARG0 (c13-1 / we)
                                :ARG1 (c13-17 / truth
                                              :polarity-of (c13-9 / republish
                                                                  :ARG0 (c13-12 / they)
                                                                  :ARG1 (c13-16 / cartoon
                                                                                :topic (c13-6 / person
                                                                                              :name (c13-8 / name
                                                                                                           :op1 "Mohammed")))))
                                :mode imperative)
                   :snt3 (c13-15 / or
                                 :op1 (c13-10 / put-up
                                              :ARG0 (c13-14 / you
                                                            :SAME c13-13)
                                              :mode imperative)
                                 :op2 (c13-7 / shut-up
                                             :ARG0 c13-14
                                             :ARG1 (c13-13 / you)
                                             :mode imperative)))
   :COMMENT (c14-6 / say
                   :ARG0 (c14-2 / i
                                :part (c14-1 / eye)
                                :SAME c15-1
                                :COREF c15-1)
                   :ARG1 (c14-0 / bring
                                :ARG0 (c14-4 / picture
                                             :mod (c14-7 / this))
                                :ARG1 (c14-5 / tear)
                                :ARG2 c14-1)
                   :ARG2 (c14-8 / person
                                :name (c14-3 / name
                                             :op1 "JeSuisCharlie")))
   :COMMENT (c15-5 / condemn
                   :ARG0 (c15-1 / i
                                :mod (c15-4 / religious
                                            :name (c15-2 / name
                                                         :op1 "Muslim")
                                            :mod (c15-6 / country
                                                        :name (c15-3 / name
                                                                     :op1 "Turkey"))))
                   :ARG1 (c15-9 / attack
                                :mod (c15-0 / barbaric)
                                :mod (c15-8 / this))
                   :ARG1-of (c15-7 / strong)))
