# ::subgraphs [["c1-1", "c1-5", "c1-6", "c1-4", "c1-0", "c1-3", "c1-2"], ["c2-2", "c2-3", "c2-6", "c2-4", "c2-5", "c2-1", "c2-0"], ["c3-0"], ["c4-2", "c4-8", "c4-0", "c4-7", "c4-14", "c4-4", "c4-12", "c4-5", "c4-9", "c4-6", "c4-10", "c4-3", "c4-11", "c4-13", "c4-1"], ["c5-2", "c5-4", "c5-14", "c5-10", "c5-12", "c5-3", "c5-0", "c5-7", "c5-16", "c5-15", "c5-11", "c5-17", "c5-6", "c5-9", "c5-1", "c5-5", "c5-13", "c5-8", "c5-18"], ["c6-2", "c6-0", "c6-9", "c6-13", "c6-10", "c6-8", "c6-12", "c6-5", "c6-16", "c6-11", "c6-15", "c6-1", "c6-3", "c6-6", "c6-14", "c6-7", "c6-4"], ["c7-1", "c7-15", "c7-4", "c7-6", "c7-8", "c7-0", "c7-7", "c7-12", "c7-16", "c7-17", "c7-3", "c7-11", "c7-2", "c7-9", "c7-10", "c7-13", "c7-5", "c7-14"], ["c8-1", "c8-10", "c8-6", "c8-2", "c8-5", "c8-3", "c8-7", "c8-0", "c8-4", "c8-11", "c8-8", "c8-9"], ["c9-2", "c9-3", "c9-0", "c9-9", "c9-1", "c9-7", "c9-8", "c9-10", "c9-4", "c9-6", "c9-5"], ["c10-3", "c10-10", "c10-5", "c10-12", "c10-6", "c10-0", "c10-7", "c10-8", "c10-2", "c10-9", "c10-1", "c10-4", "c10-13", "c10-11"], ["c11-13", "c11-7", "c11-5", "c11-16", "c11-2", "c11-15", "c11-8", "c11-6", "c11-9", "c11-10", "c11-3", "c11-1", "c11-11", "c11-12", "c11-14", "c11-4", "c11-17", "c11-0"], ["c12-14", "c12-1", "c12-13", "c12-9", "c12-8", "c12-5", "c12-3", "c12-10", "c12-4", "c12-6", "c12-2", "c12-7", "c12-11", "c12-12", "c12-0"], ["c13-6", "c13-5", "c13-3", "c13-0", "c13-4", "c13-2", "c13-1"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-5 / scare
                              :polarity (c1-6 / amr
                                              :SAME c7-14
                                              :SAME c7-17
                                              :SAME c5-13
                                              :SAME c5-6)
                              :ARG1 (c1-4 / man)
                              :SAME c12-13
                              :SAME c10-10
                              :SAME c6-14)
                  :snt2 (c1-0 / love
                              :ARG0 (c1-3 / i
                                          :SAME c5-1
                                          :SAME c5-15
                                          :SAME c5-14
                                          :SAME c2-3
                                          :COREF c5-15
                                          :COREF c5-14
                                          :COREF c5-1
                                          :COREF c2-3)
                              :degree (c1-2 / much)
                              :polarity c1-6)
                  :SAME c10-3
                  :SAME c9-2
                  :SAME c8-1
                  :SAME c7-1
                  :SAME c6-2
                  :SAME c5-2
                  :SAME c4-2)
   :COMMENT (c2-2 / mean
                  :ARG0 (c2-3 / i)
                  :ARG1 (c2-6 / say
                              :ARG0 c2-3
                              :ARG1 (c2-4 / relate
                                          :ARG1 (c2-5 / draw-line
                                                      :SAME c5-3)
                                          :ARG2 (c2-1 / fear
                                                      :SAME c9-1)
                                          :mod (c2-0 / definite
                                                     :SAME c3-0)
                                          :polarity -
                                          :SAME c9-7
                                          :SAME c5-11)
                              :SAME c11-13
                              :SAME c5-9
                              :SAME c5-4))
   :COMMENT (c3-0 / definite)
   :COMMENT (c4-2 / multi
                  :snt1 (c4-8 / do
                              :ARG1-of (c4-0 / well)
                              :SAME c12-2
                              :SAME c12-10)
                  :snt2 (c4-7 / point
                              :ARG1 (c4-14 / that
                                           :SAME c6-11))
                  :snt3 (c4-4 / kill
                              :ARG0 (c4-12 / they
                                           :SAME c10-12
                                           :SAME c6-7
                                           :SAME c4-11)
                              :ARG1 (c4-5 / we
                                          :SAME c5-12
                                          :COREF c5-12)
                              :ARG1-of (c4-9 / cause
                                             :ARG0 (c4-6 / threaten
                                                         :ARG0 c4-5
                                                         :ARG1 (c4-10 / righteousness
                                                                      :mod (c4-3 / totalitarian)
                                                                      :poss (c4-11 / they
                                                                                   :COREF c10-12
                                                                                   :COREF c6-7
                                                                                   :COREF c4-12))
                                                         :manner (c4-13 / cloak
                                                                        :mod (c4-1 / false)))
                                             :SAME c8-8)
                              :SAME c9-4
                              :SAME c8-4))
   :COMMENT (c5-2 / multi
                  :snt1 (c5-4 / say
                              :ARG0 (c5-14 / i)
                              :ARG1 (c5-10 / need
                                           :ARG0 (c5-12 / we)
                                           :ARG1 (c5-3 / draw-line
                                                       :ARG0 c5-12))
                              :mod (c5-0 / just
                                         :SAME c12-0)
                              :mod (c5-7 / hey
                                         :mode expressive))
                  :snt2 (c5-16 / know
                               :ARG0 (c5-15 / i)
                               :ARG1 (c5-11 / relate
                                            :ARG2 (c5-17 / cartoon
                                                         :mod (c5-6 / amr)
                                                         :SAME c9-8
                                                         :SAME c7-7
                                                         :SAME c6-1
                                                         :SAME c6-16
                                                         :SAME c6-9))
                               :SAME c10-6
                               :SAME c7-15)
                  :snt3 (c5-9 / say
                              :ARG0 (c5-1 / i)
                              :ARG1 (c5-5 / have-mod
                                          :ARG1 (c5-13 / amr)
                                          :ARG2 (c5-8 / fuck))
                              :medium (c5-18 / television)))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / hold
                              :ARG1 (c6-9 / cartoon
                                          :mod (c6-13 / this
                                                      :SAME c9-10
                                                      :SAME c7-12))
                              :ARG1-of (c6-10 / good)
                              :condition (c6-8 / cartoonist
                                               :mod (c6-12 / country
                                                           :name (c6-5 / name
                                                                       :op1 "France"
                                                                       :SAME c12-11
                                                                       :SAME c12-5
                                                                       :SAME c11-17
                                                                       :SAME c11-11
                                                                       :SAME c11-10
                                                                       :SAME c11-6
                                                                       :SAME c11-5
                                                                       :SAME c9-5
                                                                       :SAME c8-3
                                                                       :SAME c7-5
                                                                       :SAME c6-6)
                                                           :SAME c12-8
                                                           :SAME c11-9
                                                           :SAME c6-3)
                                               :domain (c6-16 / cartoon
                                                              :mod (c6-11 / that))
                                               :SAME c12-9))
                  :snt2 (c6-15 / have-purpose
                               :ARG1 (c6-1 / cartoon
                                           :mod (c6-3 / country
                                                      :name (c6-6 / name
                                                                  :op1 "India")))
                               :ARG2 c6-1
                               :polarity -)
                  :snt3 (c6-14 / scare
                               :ARG1 (c6-7 / they)
                               :ARG1-of (c6-4 / sure)))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-15 / know
                               :ARG0 (c7-4 / nobody)
                               :ARG1 (c7-6 / person
                                           :location (c7-8 / cover
                                                           :mod (c7-0 / face))
                                           :SAME c12-7
                                           :SAME c11-14
                                           :SAME c11-1
                                           :SAME c11-15
                                           :SAME c11-7
                                           :SAME c10-7
                                           :SAME c9-6
                                           :SAME c8-11
                                           :SAME c8-5)
                               :location (c7-7 / cartoon
                                               :mod (c7-12 / this)))
                  :snt2 (c7-16 / provide
                               :ARG0 (c7-17 / amr)
                               :ARG1 (c7-3 / and
                                           :op1 (c7-11 / thing
                                                       :ARG0-of (c7-2 / launch
                                                                      :ARG1 (c7-9 / rocket)))
                                           :op2 (c7-10 / gun)
                                           :SAME c13-6
                                           :SAME c11-16)
                               :location (c7-13 / city
                                                :name (c7-5 / name
                                                            :op1 "Paris"))
                               :polarity (c7-14 / amr)))
   :COMMENT (c8-1 / multi
                  :snt1 (c8-10 / true)
                  :snt2 (c8-6 / recommend
                              :ARG1 (c8-2 / rekha
                                          :mod (c8-5 / person
                                                     :name (c8-3 / name
                                                                 :op1 "Lakshman"))))
                  :snt3 (c8-7 / contrast
                              :ARG2 (c8-0 / justify
                                          :ARG1 (c8-4 / kill
                                                      :ARG1 (c8-11 / person)
                                                      :ARG1-of (c8-8 / cause
                                                                     :ARG0 (c8-9 / cross
                                                                                 :ARG0 c8-11
                                                                                 :ARG1 c8-2)))
                                          :polarity -)))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-3 / boast
                              :ARG0 (c9-0 / you
                                          :SAME c12-1
                                          :SAME c10-0
                                          :COREF c12-1
                                          :COREF c10-0)
                              :ARG1 c9-0
                              :manner (c9-9 / shame
                                            :ARG0 c9-0
                                            :polarity -)
                              :ARG1-of (c9-1 / fear
                                             :ARG0 c9-0
                                             :polarity -)
                              :polarity -
                              :mode imperative)
                  :snt2 (c9-7 / relate
                              :ARG1 (c9-8 / cartoon
                                          :mod (c9-10 / this))
                              :ARG2 (c9-4 / kill
                                          :ARG1 (c9-6 / person
                                                      :name (c9-5 / name
                                                                  :op1 "Jesus"
                                                                  :op2 "Charlie"))
                                          :COREF c10-5)))
   :COMMENT (c10-3 / multi
                   :snt1 (c10-10 / scare
                                 :ARG0 (c10-5 / it)
                                 :ARG1 (c10-12 / they)
                                 :polarity -)
                   :snt2 (c10-6 / know
                                :ARG0 (c10-0 / you)
                                :ARG1 (c10-7 / person
                                             :ARG0-of (c10-8 / draw
                                                             :ARG1 (c10-2 / line
                                                                          :SAME c10-9)
                                                             :SAME c10-1)))
                   :snt3 (c10-9 / line
                                :ARG1-of (c10-1 / draw
                                                :purpose (c10-4 / evoke))
                                :time (c10-13 / always)
                                :domain (c10-11 / thr)))
   :COMMENT (c11-13 / say
                    :ARG0 (c11-7 / person
                                 :name (c11-5 / name
                                              :op1 "Charlie"
                                              :op2 " Hebdo"))
                    :ARG1 (c11-16 / and
                                  :op1 (c11-2 / obligate
                                              :ARG1 (c11-15 / person
                                                            :mod (c11-8 / religious
                                                                        :name (c11-6 / name
                                                                                     :op1 "Christian")
                                                                        :SAME c11-4)
                                                            :mod (c11-9 / country
                                                                        :name (c11-10 / name
                                                                                      :op1 "Norway")))
                                              :ARG2 (c11-3 / apologize
                                                           :ARG0 c11-15
                                                           :ARG1 (c11-1 / person
                                                                        :name (c11-11 / name
                                                                                      :op1 "Anders"
                                                                                      :op2 "Breivik"))
                                                           :SAME c11-12)
                                              :polarity -)
                                  :op2 c11-2
                                  :ARG1 (c11-12 / apologize
                                                :ARG0 (c11-14 / person
                                                              :mod (c11-4 / religious
                                                                          :name (c11-17 / name
                                                                                        :op1 "Muslim")))
                                                :ARG1 c11-1)
                                  :time (c11-0 / now)))
   :COMMENT (c12-14 / accept
                    :ARG0 (c12-1 / you)
                    :ARG1 (c12-13 / scare
                                  :ARG0 (c12-9 / cartoonist
                                               :location (c12-8 / country
                                                                :name (c12-5 / name
                                                                             :op1 "India"))
                                               :ARG1-of (c12-3 / special)
                                               :ARG1-of c12-13)
                                  :ARG2 (c12-10 / do
                                                :ARG0 c12-9
                                                :ARG1 (c12-4 / anything
                                                             :ARG1-of (c12-6 / near
                                                                             :ARG2 (c12-2 / do
                                                                                          :ARG0 (c12-7 / person
                                                                                                       :name (c12-11 / name
                                                                                                                     :op1 "Jesuis"
                                                                                                                     :op2 "Charlie"))))))
                                  :degree (c12-12 / really))
                    :mod (c12-0 / just)
                    :mode imperative)
   :COMMENT (c13-6 / and
                   :op1 (c13-5 / terrorize
                               :ARG1 (c13-3 / terrorist)
                               :manner (c13-0 / quill))
                   :op2 (c13-4 / succeed
                               :ARG1 (c13-2 / terrorism
                                            :mod (c13-1 / also)))))
