# ::subgraphs [["c1-0", "c1-4", "c1-2", "c1-3", "c1-1"], ["c2-3", "c2-1", "c2-5", "c2-7", "c2-4", "c2-2", "c2-0", "c2-6"], ["c3-2", "c3-6", "c3-1", "c3-9", "c3-3", "c3-7", "c3-5", "c3-0", "c3-4", "c3-8"], ["c5-2", "c5-6", "c5-1", "c5-9", "c5-3", "c5-7", "c5-5", "c5-0", "c5-4", "c5-8"], ["c7-5", "c7-7", "c7-3", "c7-9", "c7-2", "c7-4", "c7-1", "c7-6", "c7-0", "c7-8"], ["c8-2", "c8-6", "c8-1", "c8-9", "c8-3", "c8-7", "c8-5", "c8-0", "c8-4", "c8-8"], ["c10-2", "c10-5", "c10-1", "c10-9", "c10-8", "c10-6", "c10-4", "c10-0", "c10-3", "c10-7"]]
(d / dummy
   :COMMENT (c1-0 / hope
                  :ARG0 (c1-4 / i
                              :SAME c7-3)
                  :ARG1 (c1-2 / okay
                              :ARG1 (c1-3 / everyone))
                  :mod (c1-1 / oh-my
                             :mode expressive))
   :COMMENT (c2-3 / perform
                  :ARG0 (c2-1 / medic)
                  :ARG1 (c2-5 / care
                              :ARG0 c2-1
                              :ARG1 (c2-7 / soldier
                                          :mod (c2-4 / country
                                                     :name (c2-2 / name
                                                                 :op1 "Canada"
                                                                 :SAME c10-6
                                                                 :SAME c8-7
                                                                 :SAME c5-7
                                                                 :SAME c3-7))
                                          :ARG1-of (c2-0 / fall))
                              :mod (c2-6 / CPR)))
   :COMMENT (c3-2 / multi
                  :snt1 (c3-6 / news
                              :domain (c3-1 / fire
                                            :ARG1 (c3-9 / shoot
                                                        :SAME c10-9
                                                        :SAME c8-9
                                                        :SAME c5-9)
                                            :location (c3-3 / building
                                                            :name (c3-7 / name
                                                                        :op1 "Parliament"
                                                                        :op2 "Hill")
                                                            :SAME c8-3
                                                            :SAME c5-3)
                                            :SAME c10-1
                                            :SAME c8-1
                                            :SAME c5-1)
                              :SAME c10-5
                              :SAME c8-6
                              :SAME c7-4
                              :SAME c5-6)
                  :snt2 (c3-5 / follow
                              :ARG0 (c3-0 / you
                                          :SAME c10-0
                                          :SAME c8-0
                                          :SAME c5-0)
                              :ARG1 (c3-4 / story
                                          :ARG1-of (c3-8 / develop
                                                         :SAME c8-8
                                                         :SAME c5-8)
                                          :SAME c10-3
                                          :SAME c8-4
                                          :SAME c5-4)
                              :mode imperative
                              :SAME c10-4
                              :SAME c8-5
                              :SAME c5-5)
                  :SAME c10-2
                  :SAME c8-2
                  :SAME c5-2)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-6 / news
                              :domain (c5-1 / fire
                                            :ARG1 (c5-9 / shoot)
                                            :location (c5-3 / building
                                                            :name (c5-7 / name
                                                                        :op1 "Parliament"
                                                                        :op2 "Hill"))
                                            :COREF c10-1))
                  :snt2 (c5-5 / follow
                              :ARG0 (c5-0 / you
                                          :COREF c7-3)
                              :ARG1 (c5-4 / story
                                          :ARG1-of (c5-8 / develop)
                                          :COREF c10-3)
                              :mode imperative))
   :COMMENT (c7-5 / possible
                  :ARG1 (c7-7 / click
                              :ARG0 (c7-3 / i)
                              :ARG1 (c7-9 / app
                                          :mod (c7-2 / alert
                                                     :ARG2 (c7-4 / news))
                                          :poss c7-3)
                              :mod (c7-1 / even))
                  :ARG1-of (c7-6 / cause
                                 :ARG0 (c7-0 / busy
                                             :ARG1 c7-4
                                             :degree (c7-8 / so)))
                  :polarity -)
   :COMMENT (c8-2 / multi
                  :snt1 (c8-6 / news
                              :domain (c8-1 / fire
                                            :ARG1 (c8-9 / shoot)
                                            :location (c8-3 / building
                                                            :name (c8-7 / name
                                                                        :op1 "Parliament"
                                                                        :op2 "Hill"))))
                  :snt2 (c8-5 / follow
                              :ARG0 (c8-0 / you
                                          :COREF c10-0)
                              :ARG1 (c8-4 / story
                                          :ARG1-of (c8-8 / develop))
                              :mode imperative))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-5 / news
                                :domain (c10-1 / fire
                                               :ARG1 (c10-9 / shoot)
                                               :location (c10-8 / government
                                                                :name (c10-6 / name
                                                                             :op1 "Parliament"
                                                                             :op2 "Hill"))))
                   :snt2 (c10-4 / follow
                                :ARG0 (c10-0 / you)
                                :ARG1 (c10-3 / story
                                             :ARG1-of (c10-7 / develop
                                                             :SAME-of c3-8))
                                :mode imperative)))
