# ::subgraphs [["c1-1", "c1-2", "c1-14", "c1-8", "c1-6", "c1-0", "c1-9", "c1-17", "c1-10", "c1-7", "c1-3", "c1-15", "c1-11", "c1-4", "c1-12", "c1-16", "c1-13", "c1-5"], ["c2-0"], ["c3-1", "c3-13", "c3-7", "c3-5", "c3-0", "c3-8", "c3-16", "c3-9", "c3-6", "c3-3", "c3-2", "c3-10", "c3-4", "c3-11", "c3-15", "c3-12", "c3-14"], ["c4-1", "c4-0"], ["c5-0"], ["c6-14", "c6-13", "c6-1", "c6-12", "c6-3", "c6-6", "c6-9", "c6-7", "c6-2", "c6-0", "c6-5", "c6-10", "c6-8", "c6-4", "c6-11"], ["c7-2", "c7-1", "c7-4", "c7-11", "c7-10", "c7-5", "c7-0", "c7-7", "c7-3", "c7-9", "c7-12", "c7-8", "c7-6"], ["c8-7", "c8-2", "c8-6", "c8-4", "c8-1", "c8-5", "c8-3", "c8-8", "c8-0"], ["c9-0", "c9-5", "c9-2", "c9-11", "c9-8", "c9-3", "c9-7", "c9-18", "c9-17", "c9-14", "c9-13", "c9-12", "c9-10", "c9-4", "c9-6", "c9-16", "c9-9", "c9-1", "c9-15"], ["c10-0", "c10-1"], ["c11-5", "c11-3", "c11-1", "c11-4", "c11-0", "c11-2"], ["c12-0", "c12-7", "c12-10", "c12-5", "c12-2", "c12-6", "c12-3", "c12-8", "c12-4", "c12-9", "c12-1"], ["c13-1", "c13-0"], ["c14-1", "c14-15", "c14-6", "c14-3", "c14-12", "c14-9", "c14-4", "c14-8", "c14-18", "c14-17", "c14-10", "c14-0", "c14-14", "c14-13", "c14-11", "c14-5", "c14-7", "c14-16", "c14-2"], ["c15-1", "c15-2", "c15-13", "c15-7", "c15-5", "c15-0", "c15-8", "c15-17", "c15-9", "c15-6", "c15-3", "c15-14", "c15-10", "c15-4", "c15-11", "c15-16", "c15-12", "c15-15"], ["c16-1", "c16-0", "c16-2"], ["c17-0", "c17-1"], ["c18-3", "c18-1", "c18-2", "c18-0"], ["c19-1", "c19-0"], ["c20-1", "c20-2", "c20-12", "c20-7", "c20-5", "c20-0", "c20-8", "c20-14", "c20-9", "c20-6", "c20-3", "c20-10", "c20-11", "c20-4", "c20-13"], ["c21-2", "c21-4", "c21-1", "c21-8", "c21-0", "c21-6", "c21-7", "c21-9", "c21-3", "c21-5"], ["c22-1", "c22-15", "c22-9", "c22-5", "c22-10", "c22-0", "c22-7", "c22-6", "c22-13", "c22-8", "c22-4", "c22-11", "c22-16", "c22-12", "c22-14", "c22-2", "c22-17", "c22-3"], ["c23-1", "c23-0"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-2 / update
                              :ARG2 (c1-14 / say
                                           :ARG0 (c1-8 / person
                                                       :name (c1-6 / name
                                                                   :op1 "Gunman"
                                                                   :SAME c22-12
                                                                   :SAME c22-6
                                                                   :SAME c22-5
                                                                   :SAME c20-6
                                                                   :SAME c20-5
                                                                   :SAME c15-6
                                                                   :SAME c15-5
                                                                   :SAME c14-17
                                                                   :SAME c14-12
                                                                   :SAME c12-4
                                                                   :SAME c12-3
                                                                   :SAME c11-2
                                                                   :SAME c11-1
                                                                   :SAME c9-1
                                                                   :SAME c9-17
                                                                   :SAME c9-11
                                                                   :SAME c8-4
                                                                   :SAME c7-6
                                                                   :SAME c6-8
                                                                   :SAME c4-0
                                                                   :SAME c3-6
                                                                   :SAME c3-5
                                                                   :SAME c1-7)
                                                       :SAME c22-2
                                                       :SAME c22-16
                                                       :SAME c21-7
                                                       :SAME c20-7
                                                       :SAME c15-7
                                                       :SAME c14-3
                                                       :SAME c11-0
                                                       :SAME c11-3
                                                       :SAME c9-9
                                                       :SAME c9-2
                                                       :SAME c3-7)
                                           :ARG1 (c1-0 / locate
                                                       :ARG1 (c1-9 / device
                                                                   :quant 4
                                                                   :SAME c20-8
                                                                   :SAME c15-8
                                                                   :SAME c14-4
                                                                   :SAME c9-3
                                                                   :SAME c3-8)
                                                       :location (c1-17 / around
                                                                        :op1 (c1-10 / city
                                                                                    :name (c1-7 / name
                                                                                                :op1 "Sydney")
                                                                                    :SAME c20-9
                                                                                    :SAME c15-9
                                                                                    :SAME c14-18
                                                                                    :SAME c12-7
                                                                                    :SAME c9-18
                                                                                    :SAME c3-9)
                                                                        :SAME c20-14
                                                                        :SAME c15-17
                                                                        :SAME c14-8
                                                                        :SAME c9-7
                                                                        :SAME c3-16)
                                                       :SAME c20-0
                                                       :SAME c15-0
                                                       :SAME c14-9
                                                       :SAME c9-8
                                                       :SAME c3-0)
                                           :SAME c20-12
                                           :SAME c15-13
                                           :SAME c14-6
                                           :SAME c9-5
                                           :SAME c3-13)
                              :ARG1-of (c1-3 / break
                                             :SAME c20-3
                                             :SAME c15-3
                                             :SAME c14-10
                                             :SAME c3-3)
                              :SAME c20-2
                              :SAME c15-2
                              :SAME c14-15
                              :SAME c9-14)
                  :snt2 (c1-15 / underway
                               :domain (c1-11 / respond
                                              :ARG0 (c1-4 / security
                                                          :SAME c20-4
                                                          :SAME c15-4
                                                          :SAME c14-11
                                                          :SAME c9-10
                                                          :SAME c3-4)
                                              :SAME c20-11
                                              :SAME c15-10
                                              :SAME c14-13
                                              :SAME c9-12
                                              :SAME c3-10)
                               :SAME c20-13
                               :SAME c15-14
                               :SAME c14-14
                               :SAME c9-13
                               :SAME c3-2)
                  :snt3 (c1-12 / call
                               :ARG0 (c1-16 / police
                                            :SAME c15-16
                                            :SAME c14-7
                                            :SAME c9-6
                                            :SAME c3-15)
                               :ARG1 (c1-13 / calm
                                            :SAME c15-12
                                            :SAME c14-16
                                            :SAME c9-16
                                            :SAME c3-12)
                               :SAME c15-11
                               :SAME c14-5
                               :SAME c9-4
                               :SAME c3-11)
                  :snt4 (c1-5 / rest)
                  :SAME c22-1
                  :SAME c21-2
                  :SAME c20-1
                  :SAME c15-1
                  :SAME c14-1
                  :SAME c12-0
                  :SAME c9-0
                  :SAME c7-2
                  :SAME c3-1)
   :COMMENT (c2-0 / scum)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-13 / say
                               :ARG0 (c3-7 / person
                                           :name (c3-5 / name
                                                       :op1 "Gunman"))
                               :ARG1 (c3-0 / locate
                                           :ARG1 (c3-8 / device
                                                       :quant 4)
                                           :location (c3-16 / around
                                                            :op1 (c3-9 / city
                                                                       :name (c3-6 / name
                                                                                   :op1 "Sydney"))))
                               :ARG1-of (c3-3 / break))
                  :snt2 (c3-2 / underway
                              :domain (c3-10 / respond
                                             :ARG0 (c3-4 / security)))
                  :snt3 (c3-11 / call
                               :ARG0 (c3-15 / police)
                               :ARG1 (c3-12 / calm))
                  :snt4 (c3-14 / news
                               :SAME c15-15
                               :SAME c14-2))
   :COMMENT (c4-1 / political
                  :name (c4-0 / name
                              :op1 "H"
                              :op2 "A"
                              :op3 "PNPEN"))
   :COMMENT (c5-0 / string
                  :value "BaNg BaNg")
   :COMMENT (c6-14 / and
                   :op1 (c6-13 / track-down
                               :ARG0 (c6-1 / you
                                           :SAME c23-0
                                           :SAME c19-0
                                           :SAME c7-0)
                               :ARG1 (c6-12 / they)
                               :mode imperative)
                   :op2 (c6-3 / feed
                              :ARG0 c6-1
                              :ARG2 c6-12
                              :manner (c6-6 / anal)
                              :ARG1-of (c6-9 / resemble
                                             :ARG2 (c6-7 / feed
                                                         :ARG0 (c6-2 / we)
                                                         :ARG2 c6-12
                                                         :location (c6-0 / here
                                                                         :mod (c6-5 / over))
                                                         :location (c6-10 / country
                                                                          :name (c6-8 / name
                                                                                      :op1 "US")
                                                                          :mod (c6-4 / old)
                                                                          :ARG1-of (c6-11 / good)
                                                                          :SAME c12-6
                                                                          :SAME c8-6
                                                                          :SAME c7-8)))
                              :mode imperative
                              :SAME c6-7)
                   :SAME c11-5)
   :COMMENT (c7-2 / multi
                  :snt1 (c7-1 / feel
                              :ARG0 (c7-4 / i
                                          :SAME c21-5
                                          :SAME c7-9)
                              :ARG1 (c7-11 / threaten
                                           :ARG1 (c7-10 / this)))
                  :snt2 (c7-5 / keep
                              :ARG0 (c7-0 / you)
                              :ARG1 (c7-7 / thing
                                          :ARG1-of (c7-3 / think
                                                         :ARG0 (c7-9 / i))
                                          :mod (c7-12 / all)
                                          :mod (c7-8 / country
                                                     :name (c7-6 / name
                                                                 :op1 "Australia")))
                              :mode imperative))
   :COMMENT (c8-7 / sound
                  :ARG2 (c8-2 / event
                              :location (c8-6 / country
                                              :name (c8-4 / name
                                                          :op1 "India"))
                              :time (c8-1 / before
                                          :op1 (c8-5 / now)
                                          :quant (c8-3 / several
                                                       :op1 (c8-8 / temporal
                                                                  :unit (c8-0 / year)
                                                                  :quant 1)))))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-5 / say
                              :ARG0 (c9-2 / person
                                          :name (c9-11 / name
                                                       :op1 "Gunman"))
                              :ARG1 (c9-8 / locate
                                          :ARG1 (c9-3 / device)
                                          :location (c9-7 / around
                                                          :op1 (c9-18 / city
                                                                      :name (c9-17 / name
                                                                                   :op1 "Sydney"))))
                              :ARG1-of (c9-14 / update))
                  :snt2 (c9-13 / underway
                               :domain (c9-12 / respond
                                              :ARG0 (c9-10 / security)))
                  :snt3 (c9-4 / call
                              :ARG0 (c9-6 / police
                                          :COREF c15-16
                                          :COREF c14-7)
                              :ARG1 (c9-16 / calm))
                  :snt4 (c9-9 / person
                              :name (c9-1 / name
                                          :op1 "Sherlock")
                              :polarity (c9-15 / amr
                                               :SAME c23-1
                                               :SAME c12-1
                                               :SAME c12-10
                                               :SAME c10-1)))
   :COMMENT (c10-0 / go-on
                   :ARG1 (c10-1 / amr))
   :COMMENT (c11-5 / and
                   :op1 (c11-3 / person
                               :name (c11-1 / name
                                            :op1 "Jesus"))
                   :op2 (c11-4 / place
                               :domain (c11-0 / person
                                              :name (c11-2 / name
                                                           :op1 "Sydney"))))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-7 / city
                                :polarity (c12-10 / amr)
                                :ARG1-of (c12-5 / major)
                                :domain (c12-2 / it)
                                :location (c12-6 / country
                                                 :name (c12-3 / name
                                                              :op1 "Australia")))
                   :snt2 (c12-8 / game
                                :name (c12-4 / name
                                             :op1 "Olympics")
                                :location (c12-9 / there)
                                :polarity (c12-1 / amr)))
   :COMMENT (c13-1 / cock
                   :mod (c13-0 / oh
                               :SAME c16-0)
                   :SAME c16-1)
   :COMMENT (c14-1 / multi
                   :snt1 (c14-15 / update
                                 :ARG2 (c14-6 / say
                                              :ARG0 (c14-3 / person
                                                           :name (c14-12 / name
                                                                         :op1 "Gunman"))
                                              :ARG1 (c14-9 / locate
                                                           :ARG1 (c14-4 / device
                                                                        :quant 4)
                                                           :location (c14-8 / around
                                                                            :op1 (c14-18 / city
                                                                                         :name (c14-17 / name
                                                                                                       :op1 "Sydney")))))
                                 :ARG1-of (c14-10 / break
                                                  :mod (c14-0 / damn)))
                   :snt2 (c14-14 / underway
                                 :domain (c14-13 / respond
                                                 :ARG0 (c14-11 / security)))
                   :snt3 (c14-5 / call
                                :ARG0 (c14-7 / police)
                                :ARG1 (c14-16 / calm))
                   :snt4 (c14-2 / news
                                :COREF c15-15))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-2 / update
                                :ARG2 (c15-13 / say
                                              :ARG0 (c15-7 / person
                                                           :name (c15-5 / name
                                                                        :op1 "Gunman"))
                                              :ARG1 (c15-0 / locate
                                                           :ARG1 (c15-8 / device
                                                                        :quant 4)
                                                           :location (c15-17 / around
                                                                             :op1 (c15-9 / city
                                                                                         :name (c15-6 / name
                                                                                                      :op1 "Sydney")))))
                                :ARG1-of (c15-3 / break))
                   :snt2 (c15-14 / underway
                                 :domain (c15-10 / respond
                                                 :ARG0 (c15-4 / security)))
                   :snt3 (c15-11 / call
                                 :ARG0 (c15-16 / police)
                                 :ARG1 (c15-12 / calm))
                   :snt4 (c15-15 / news))
   :COMMENT (c16-1 / cock
                   :mod (c16-0 / oh)
                   :mod (c16-2 / indeed))
   :COMMENT (c17-0 / stuff
                   :mod (c17-1 / isis))
   :COMMENT (c18-3 / important
                   :ARG1 (c18-1 / video
                                :mod (c18-2 / iral)
                                :SAME c22-8)
                   :mod (c18-0 / sarcasm))
   :COMMENT (c19-1 / pray
                   :beneficiary (c19-0 / you))
   :COMMENT (c20-1 / multi
                   :snt1 (c20-2 / update
                                :ARG2 (c20-12 / say
                                              :ARG0 (c20-7 / person
                                                           :name (c20-5 / name
                                                                        :op1 "Gunman"))
                                              :ARG1 (c20-0 / locate
                                                           :ARG1 (c20-8 / device
                                                                        :quant 4)
                                                           :location (c20-14 / around
                                                                             :op1 (c20-9 / city
                                                                                         :name (c20-6 / name
                                                                                                      :op1 "Sydney")))))
                                :ARG1-of (c20-3 / break))
                   :snt2 (c20-10 / crap
                                 :ARG1 (c20-11 / respond
                                               :ARG0 (c20-4 / security)
                                               :mod (c20-13 / underway))))
   :COMMENT (c21-2 / multi
                   :snt1 (c21-4 / obvious
                                :ARG1 (c21-1 / fan
                                             :topic (c21-8 / die
                                                           :manner (c21-0 / have
                                                                          :ARG1 (c21-6 / vengeance)
                                                                          :SAME c22-0))
                                             :domain (c21-7 / person)))
                   :snt2 (c21-9 / possible
                                :ARG1 (c21-3 / bluff
                                             :ARG0 (c21-5 / i))))
   :COMMENT (c22-1 / multi
                   :snt1 (c22-15 / thank
                                 :ARG1 (c22-9 / company
                                              :name (c22-5 / name
                                                           :op1 "Twitter"))
                                 :ARG2 (c22-10 / goodness))
                   :snt2 (c22-0 / have
                                :ARG0 (c22-7 / publication
                                             :name (c22-6 / name
                                                          :op1 "CNN"))
                                :ARG1 (c22-13 / show
                                              :topic (c22-8 / video
                                                            :mod (c22-4 / viral))))
                   :snt3 (c22-11 / need
                                 :ARG0 (c22-16 / person
                                               :name (c22-12 / name
                                                             :op1 "Ted"
                                                             :op2 "Turner"))
                                 :ARG1 (c22-14 / rescue
                                               :ARG0 c22-16
                                               :ARG1 (c22-2 / person
                                                            :ARG0-of (c22-17 / have-rel-role
                                                                             :ARG1 c22-16
                                                                             :ARG2 (c22-3 / baby))))))
   :COMMENT (c23-1 / amr
                   :domain (c23-0 / you)))
