# ::subgraphs [["c1-1", "c1-7", "c1-15", "c1-4", "c1-3", "c1-14", "c1-10", "c1-0", "c1-6", "c1-2", "c1-12", "c1-9", "c1-17", "c1-13", "c1-18", "c1-11", "c1-8", "c1-5", "c1-16"], ["c2-4", "c2-1", "c2-0", "c2-3", "c2-2", "c2-5", "c2-6"], ["c3-1", "c3-0", "c3-7", "c3-5", "c3-12", "c3-13", "c3-3", "c3-11", "c3-2", "c3-6", "c3-8", "c3-4", "c3-9", "c3-10"], ["c4-2", "c4-1", "c4-3", "c4-5", "c4-0", "c4-6", "c4-4"], ["c5-7", "c5-5", "c5-0", "c5-4", "c5-1", "c5-9", "c5-8", "c5-2", "c5-6", "c5-3"], ["c6-1", "c6-4", "c6-2", "c6-0", "c6-3"], ["c7-2", "c7-0", "c7-11", "c7-17", "c7-13", "c7-16", "c7-12", "c7-4", "c7-8", "c7-1", "c7-10", "c7-15", "c7-6", "c7-3", "c7-14", "c7-9", "c7-7", "c7-5"], ["c8-2", "c8-1", "c8-0"], ["c9-1", "c9-9", "c9-6", "c9-5", "c9-2", "c9-12", "c9-3", "c9-13", "c9-7", "c9-0", "c9-4", "c9-8", "c9-10", "c9-11"], ["c10-6", "c10-9", "c10-2", "c10-1", "c10-0", "c10-5", "c10-3", "c10-7", "c10-8", "c10-4"], ["c11-3", "c11-0", "c11-13", "c11-1", "c11-2", "c11-6", "c11-4", "c11-5", "c11-12", "c11-9", "c11-10", "c11-11", "c11-7", "c11-8"], ["c12-0", "c12-3", "c12-1", "c12-2"], ["c13-0", "c13-5", "c13-3", "c13-11", "c13-8", "c13-16", "c13-9", "c13-7", "c13-15", "c13-2", "c13-17", "c13-10", "c13-14", "c13-19", "c13-12", "c13-6", "c13-4", "c13-18", "c13-1", "c13-13"], ["c14-1", "c14-9", "c14-5", "c14-8", "c14-7", "c14-6", "c14-3", "c14-0", "c14-4", "c14-2"], ["c15-0", "c15-19", "c15-1", "c15-4", "c15-11", "c15-6", "c15-14", "c15-13", "c15-8", "c15-5", "c15-15", "c15-3", "c15-12", "c15-10", "c15-16", "c15-2", "c15-7", "c15-18", "c15-9", "c15-17"], ["c16-1", "c16-2", "c16-0"], ["c17-0", "c17-1", "c17-4", "c17-5", "c17-3", "c17-2"], ["c18-8", "c18-7", "c18-3", "c18-0", "c18-5", "c18-6", "c18-2", "c18-4", "c18-1"], ["c19-2", "c19-1", "c19-7", "c19-4", "c19-8", "c19-0", "c19-10", "c19-13", "c19-12", "c19-11", "c19-9", "c19-5", "c19-6", "c19-3"], ["c21-1", "c21-7", "c21-0", "c21-6", "c21-3", "c21-2", "c21-5", "c21-4"]]
(d / dummy
   :SAME (c14-5 / dummy
                :mod (c14-8 / this))
   :COMMENT (c1-1 / possible
                  :ARG1 (c1-7 / bet
                              :ARG0 (c1-15 / you
                                           :SAME c12-1
                                           :SAME c11-12
                                           :SAME c11-1
                                           :SAME c10-1
                                           :SAME c7-0
                                           :SAME c4-1
                                           :COREF c7-0
                                           :COREF c4-1)
                              :ARG2 (c1-4 / assign
                                          :ARG0 (c1-3 / person
                                                      :ARG0-of (c1-14 / apologize)
                                                      :example (c1-10 / and
                                                                      :op1 (c1-0 / media
                                                                                 :SAME c2-1)
                                                                      :op2 (c1-6 / politics)
                                                                      :op3 (c1-2 / scholar
                                                                                 :mod (c1-12 / religious
                                                                                             :name (c1-9 / name
                                                                                                         :op1 "Islamic"
                                                                                                         :SAME c21-4
                                                                                                         :SAME c17-2
                                                                                                         :SAME c15-11
                                                                                                         :SAME c14-4
                                                                                                         :SAME c13-1
                                                                                                         :SAME c13-17
                                                                                                         :SAME c13-8
                                                                                                         :SAME c11-7
                                                                                                         :SAME c11-6
                                                                                                         :SAME c10-4
                                                                                                         :SAME c10-3
                                                                                                         :SAME c8-0
                                                                                                         :SAME c3-10
                                                                                                         :SAME c3-5)
                                                                                             :SAME c11-11
                                                                                             :SAME c10-5))
                                                                      :SAME c13-5
                                                                      :SAME c7-10)
                                                      :SAME c21-5
                                                      :SAME c18-6
                                                      :SAME c15-8
                                                      :SAME c15-4
                                                      :SAME c13-2
                                                      :SAME c8-1
                                                      :SAME c5-8)
                                          :ARG1 (c1-17 / act
                                                       :mod (c1-13 / whole)
                                                       :mod (c1-18 / this
                                                                   :SAME c17-4
                                                                   :SAME c14-8
                                                                   :SAME c12-2
                                                                   :SAME c7-14
                                                                   :SAME c7-16
                                                                   :SAME c3-6
                                                                   :SAME c3-13
                                                                   :SAME c2-5)
                                                       :SAME c15-12
                                                       :SAME c7-8)
                                          :ARG2 (c1-11 / man
                                                       :ARG1-of (c1-8 / stable
                                                                      :mod (c1-5 / mental
                                                                                 :SAME c6-0)
                                                                      :polarity -))))
                  :mod (c1-16 / ofc))
   :COMMENT (c2-4 / spin
                  :ARG0 (c2-1 / media
                              :mod (c2-0 / loony)
                              :ARG1-of (c2-3 / left))
                  :ARG1 (c2-2 / one
                              :mod (c2-5 / this))
                  :manner (c2-6 / amr
                                :SAME c15-17
                                :SAME c12-3
                                :SAME c11-8
                                :SAME c11-4
                                :SAME c11-13
                                :SAME c10-9
                                :SAME c9-4))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-0 / label
                              :ARG2 (c3-7 / political
                                          :name (c3-5 / name
                                                      :op1 "Nazi"))
                              :location (c3-12 / site
                                               :mod (c3-13 / this)))
                  :snt2 (c3-3 / behind
                              :op1 (c3-11 / thing
                                          :ARG1-of (c3-2 / fake)
                                          :mod (c3-6 / this)
                                          :SAME c21-7)
                              :domain (c3-8 / neonazi
                                            :ARG1-of (c3-4 / know
                                                           :SAME c9-7)
                                            :mod (c3-9 / country
                                                       :name (c3-10 / name
                                                                    :op1 "Germany")
                                                       :SAME c11-10
                                                       :SAME c10-7
                                                       :COREF c10-7)))
                  :SAME c19-2
                  :SAME c15-0
                  :SAME c14-1
                  :SAME c13-0
                  :SAME c11-3
                  :SAME c9-1)
   :COMMENT (c4-2 / let-know
                  :ARG0 (c4-1 / you)
                  :ARG1 (c4-3 / i
                              :SAME c19-7
                              :SAME c17-1
                              :SAME c14-3
                              :SAME c9-5)
                  :ARG2 (c4-5 / truth
                              :polarity-of (c4-0 / want
                                                 :ARG0 (c4-6 / anyone)
                                                 :ARG1 (c4-4 / translate
                                                             :SAME c14-7)
                                                 :SAME c11-5
                                                 :SAME c11-0))
                  :mode imperative)
   :COMMENT (c5-7 / say
                  :ARG0 (c5-5 / police
                              :COREF c6-4)
                  :ARG1 (c5-0 / find
                              :ARG0 c5-5
                              :ARG1 (c5-4 / something
                                          :ARG0-of (c5-1 / signify))
                              :location (c5-9 / apartment
                                              :poss (c5-8 / person
                                                          :ARG0-of (c5-2 / pilot)))
                              :ARG1-of (c5-6 / report)
                              :SAME c17-0)
                  :time (c5-3 / before))
   :COMMENT (c6-1 / use
                  :ARG0 (c6-4 / they)
                  :ARG1 (c6-2 / ill
                              :ARG1 c6-4
                              :ARG2 (c6-0 / mental))
                  :ARG1-of (c6-3 / doubt
                                 :polarity -))
   :COMMENT (c7-2 / mistake
                  :ARG0 (c7-0 / you)
                  :ARG1 (c7-11 / move
                               :ARG0 c7-0
                               :time (c7-17 / already
                                            :SAME c13-13))
                  :ARG2 (c7-13 / go-on
                               :ARG1 (c7-16 / this))
                  :ARG1-of (c7-12 / cause
                                  :ARG0 (c7-4 / obligate
                                              :ARG1 (c7-8 / act
                                                          :ARG0 (c7-1 / law
                                                                      :SAME c11-2)
                                                          :ARG1 (c7-10 / and
                                                                       :op1 (c7-15 / stop
                                                                                   :ARG0 c7-1
                                                                                   :ARG1 (c7-6 / spread
                                                                                               :ARG1 (c7-3 / shit
                                                                                                           :mod (c7-14 / this)
                                                                                                           :SAME c13-7)
                                                                                               :time (c7-9 / immediate
                                                                                                           :SAME c9-11)
                                                                                               :op2-of c7-10))
                                                                       :ARG1 c7-3
                                                                       :mod (c7-7 / else)
                                                                       :ARG1-of (c7-5 / serious))))
                                  :SAME c10-6)
                  :polarity -
                  :mode imperative)
   :COMMENT (c8-2 / thank
                  :ARG1 (c8-1 / person
                              :name (c8-0 / name
                                          :op1 "WadeDogg")
                              :COREF c9-0))
   :COMMENT (c9-1 / multi
                  :snt1 (c9-9 / recommend
                              :ARG1 (c9-6 / rephrase
                                          :ARG0 (c9-5 / i)
                                          :ARG1 (c9-2 / question
                                                      :mod (c9-12 / that
                                                                  :SAME c19-9))
                                          :manner (c9-3 / retrospect))
                              :ARG1-of (c9-13 / actual))
                  :snt2 (c9-7 / know
                              :ARG0 (c9-0 / he)
                              :ARG1 (c9-4 / amr)
                              :time (c9-8 / aftermath
                                          :ARG1 (c9-10 / crash)
                                          :mod (c9-11 / immediate))))
   :COMMENT (c10-6 / cause
                   :ARG0 (c10-9 / amr)
                   :ARG1 (c10-2 / leave
                                :ARG0 (c10-1 / you
                                             :COREF c12-1
                                             :COREF c11-12
                                             :COREF c11-1)
                                :ARG1 (c10-0 / homeland
                                             :poss c10-1
                                             :mod (c10-5 / religious
                                                         :name (c10-3 / name
                                                                      :op1 "Islam")))
                                :ARG2 (c10-7 / country
                                             :location (c10-8 / continent
                                                              :name (c10-4 / name
                                                                           :op1 "Europe")
                                                              :SAME c13-18))))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-0 / want
                                :polarity (c11-13 / amr)
                                :ARG0 (c11-1 / you)
                                :ARG1 (c11-2 / law
                                             :name (c11-6 / name
                                                          :op1 "Sharia"))
                                :polarity (c11-4 / amr))
                   :snt2 (c11-5 / want
                                :ARG0 (c11-12 / you)
                                :ARG1 (c11-9 / live
                                             :ARG0 c11-12
                                             :location (c11-10 / country
                                                               :mod (c11-11 / religious
                                                                            :name (c11-7 / name
                                                                                         :op1 "Islam"))))
                                :polarity (c11-8 / amr)))
   :COMMENT (c12-0 / sure
                   :polarity (c12-3 / amr)
                   :ARG0 (c12-1 / you)
                   :ARG1 (c12-2 / this))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-5 / and
                                :op1 (c13-3 / stand-up
                                            :ARG1 (c13-11 / woman
                                                          :name (c13-8 / name
                                                                       :op1 "Sinnea")))
                                :op2 (c13-16 / oppose
                                             :ARG0 c13-11
                                             :ARG1 (c13-9 / make
                                                          :ARG0 c13-11
                                                          :ARG1 (c13-7 / shit))))
                   :snt2 (c13-15 / see
                                 :ARG0 (c13-2 / person
                                              :name (c13-17 / name
                                                            :op1 "Democrat"))
                                 :ARG1 (c13-10 / go
                                               :ARG0 (c13-14 / it
                                                             :SAME c19-8
                                                             :SAME c16-2))
                                 :medium (c13-19 / tube
                                                 :mod (c13-12 / url
                                                              :value "U tube")))
                   :snt3 (c13-6 / state
                                :mod (c13-4 / pathetic)
                                :location (c13-18 / continent
                                                  :name (c13-1 / name
                                                               :op1 "Europe"))
                                :time (c13-13 / already)))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-9 / appreciate
                                :ARG0 c14-5
                                :ARG1 (c14-7 / translate))
                   :snt2 (c14-6 / challenge
                                :ARG1 (c14-3 / i
                                             :COREF c19-7
                                             :COREF c17-1)
                                :mod (c14-0 / language
                                            :name (c14-4 / name
                                                         :op1 "German")))
                   :snt3 (c14-2 / emoticon
                                :value 0))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-19 / take
                                 :ARG1 (c15-1 / post
                                              :ARG1 (c15-4 / person
                                                           :name (c15-11 / name
                                                                         :op1 "Pupils"
                                                                         :op2 "R")
                                                           :ARG1-of (c15-6 / have-degree
                                                                           :ARG2 (c15-14 / good
                                                                                         :ARG1 c15-4)
                                                                           :ARG3 (c15-13 / most)
                                                                           :ARG5 (c15-8 / person
                                                                                        :mod (c15-5 / at
                                                                                                    :SAME c15-15)))))
                                 :mod (c15-15 / at))
                   :snt2 (c15-3 / start
                                :ARG1 (c15-12 / act)
                                :manner (c15-10 / steady)
                                :location (c15-16 / system
                                                  :ARG0-of (c15-2 / grip)
                                                  :poss (c15-7 / front
                                                               :mod (c15-18 / all)))
                                :ARG1-of (c15-9 / slow)
                                :polarity (c15-17 / amr)))
   :COMMENT (c16-1 / concern
                   :ARG0 (c16-2 / it
                                :COREF c19-8)
                   :ARG1 (c16-0 / jihad))
   :COMMENT (c17-0 / find
                   :ARG0 (c17-1 / i)
                   :ARG1 (c17-4 / this)
                   :location (c17-5 / account
                                    :ARG0 (c17-3 / criminal
                                                 :name (c17-2 / name
                                                              :op1 "ISIS"))))
   :COMMENT (c18-8 / talk
                   :ARG0 (c18-7 / side
                                :mod (c18-3 / other))
                   :ARG1 (c18-0 / have-mod
                                :ARG1 (c18-5 / video)
                                :ARG2 (c18-6 / person
                                             :ARG1-of (c18-2 / brainwash)
                                             :mod (c18-4 / stupid)
                                             :example (c18-1 / we))))
   :COMMENT (c19-2 / multi
                   :snt1 (c19-1 / wait
                                :ARG1 (c19-7 / i)
                                :ARG2 (c19-4 / evidence
                                             :ARG1 (c19-8 / it)
                                             :ARG1-of (c19-0 / hard))
                                :mod (c19-10 / still))
                   :snt2 (c19-13 / have-condition
                                 :ARG1 (c19-12 / true
                                               :ARG1 (c19-11 / article
                                                             :mod (c19-9 / that))
                                               :ARG1-of (c19-5 / solid))
                                 :ARG2 (c19-6 / any
                                              :time (c19-3 / ever))))
   :COMMENT (c21-1 / funny
                   :domain (c21-7 / thing
                                  :manner-of (c21-0 / word
                                                    :ARG1 (c21-6 / terrorism
                                                                 :polarity -)
                                                    :ord (c21-3 / ordinal
                                                                :value 1)
                                                    :source (c21-2 / mouth
                                                                   :part-of (c21-5 / person
                                                                                   :name (c21-4 / name
                                                                                                :op1 "Barack"
                                                                                                :op2 "Obama")))))))
