# ::subgraphs [["c1-7", "c1-1", "c1-0", "c1-5", "c1-3", "c1-4", "c1-6", "c1-2"], ["c2-4", "c2-0", "c2-5", "c2-2", "c2-3", "c2-1"], ["c3-2", "c3-7", "c3-14", "c3-6", "c3-4", "c3-1", "c3-12", "c3-13", "c3-11", "c3-0", "c3-5", "c3-8", "c3-10", "c3-9", "c3-3"], ["c4-3", "c4-4", "c4-2", "c4-1", "c4-0"], ["c5-3", "c5-4", "c5-1", "c5-8", "c5-6", "c5-11", "c5-15", "c5-16", "c5-2", "c5-14", "c5-10", "c5-12", "c5-7", "c5-0", "c5-9", "c5-5", "c5-13"], ["c7-4", "c7-1", "c7-0", "c7-3", "c7-2", "c7-5"], ["c9-2", "c9-6", "c9-3", "c9-5", "c9-0", "c9-1", "c9-4"], ["c10-0", "c10-2", "c10-1", "c10-14", "c10-12", "c10-18", "c10-3", "c10-11", "c10-17", "c10-9", "c10-16", "c10-5", "c10-7", "c10-6", "c10-8", "c10-13", "c10-4", "c10-10", "c10-15"], ["c11-2", "c11-0", "c11-4", "c11-3", "c11-1"], ["c12-0", "c12-1"], ["c13-2", "c13-8", "c13-0", "c13-4", "c13-3", "c13-5", "c13-6", "c13-1", "c13-7", "c13-10", "c13-9"], ["c14-0", "c14-5", "c14-1", "c14-4", "c14-3", "c14-2"], ["c15-13", "c15-11", "c15-7", "c15-5", "c15-12", "c15-6", "c15-3", "c15-4", "c15-0", "c15-10", "c15-2", "c15-1", "c15-9", "c15-14", "c15-8"], ["c16-6", "c16-0", "c16-10", "c16-2", "c16-9", "c16-3", "c16-5", "c16-4", "c16-7", "c16-1", "c16-8"], ["c17-0", "c17-1", "c17-2"], ["c18-7", "c18-3", "c18-5", "c18-6", "c18-0", "c18-2", "c18-1", "c18-4"], ["c19-3", "c19-14", "c19-17", "c19-15", "c19-1", "c19-0", "c19-2", "c19-13", "c19-10", "c19-4", "c19-6", "c19-11", "c19-8", "c19-5", "c19-7", "c19-12", "c19-16", "c19-9"], ["c20-9", "c20-2", "c20-6", "c20-4", "c20-3", "c20-0", "c20-8", "c20-5", "c20-1", "c20-7"], ["c21-0", "c21-21", "c21-17", "c21-7", "c21-3", "c21-2", "c21-15", "c21-9", "c21-6", "c21-19", "c21-4", "c21-14", "c21-5", "c21-13", "c21-11", "c21-8", "c21-20", "c21-1", "c21-10", "c21-12", "c21-18", "c21-16"], ["c22-4", "c22-3", "c22-2", "c22-0", "c22-1"], ["c23-1", "c23-16", "c23-5", "c23-15", "c23-4", "c23-20", "c23-19", "c23-7", "c23-14", "c23-3", "c23-0", "c23-8", "c23-2", "c23-17", "c23-18", "c23-10", "c23-11", "c23-9", "c23-12", "c23-13", "c23-6"]]
(d / dummy
   :SAME (c22-1 / dummy)
   :SAME (c15-1 / dummy)
   :SAME (c3-7 / dummy
               :polarity (c3-14 / amr
                                :SAME c23-15
                                :SAME c20-3
                                :SAME c19-17
                                :SAME c3-3))
   :COMMENT (c1-7 / and
                  :op1 (c1-1 / fuck
                             :ARG0 (c1-0 / you
                                         :SAME c23-2
                                         :SAME c23-19
                                         :SAME c19-1
                                         :SAME c16-0
                                         :SAME c11-0
                                         :SAME c10-16
                                         :SAME c9-1
                                         :SAME c7-0
                                         :SAME c5-1
                                         :SAME c2-0)
                             :ARG1 (c1-5 / they
                                         :SAME c21-20
                                         :SAME c21-15
                                         :SAME c21-17
                                         :SAME c19-13
                                         :SAME c11-1
                                         :SAME c5-14
                                         :SAME c4-1)
                             :mod (c1-3 / police
                                        :SAME c21-4
                                        :SAME c19-16
                                        :SAME c15-9)
                             :mode imperative)
                  :op2 (c1-4 / stand-up
                             :ARG1 (c1-6 / person
                                         :name (c1-2 / name
                                                     :op1 "StL"
                                                     :SAME c20-4
                                                     :SAME c16-3
                                                     :SAME c10-11
                                                     :SAME c7-2
                                                     :SAME c3-9
                                                     :SAME c3-4
                                                     :SAME c2-2)
                                         :SAME c20-5
                                         :SAME c10-13
                                         :SAME c10-7
                                         :SAME c10-3
                                         :SAME c10-1
                                         :SAME c7-3
                                         :SAME c3-13)
                             :mode imperative)
                  :SAME c23-10
                  :SAME c22-4
                  :SAME c21-5
                  :SAME c20-9
                  :SAME c18-7
                  :SAME c15-7
                  :SAME c15-13
                  :SAME c10-5)
   :COMMENT (c2-4 / check-out
                  :ARG0 (c2-0 / you
                              :COREF c11-1
                              :COREF c10-16
                              :COREF c5-1)
                  :ARG1 (c2-5 / single
                              :name (c2-2 / name
                                          :op1 "The"
                                          :op2 "Shower"
                                          :op3 "Pole")
                              :ARG1-of (c2-3 / new
                                             :SAME c5-8)
                              :poss (c2-1 / i
                                          :SAME c19-9
                                          :SAME c9-3
                                          :SAME c7-1))
                  :mode imperative
                  :SAME c16-6
                  :SAME c11-2)
   :COMMENT (c3-2 / multi
                  :snt1 c3-7
                  :snt2 (c3-6 / publication
                              :name (c3-4 / name
                                          :op1 "RT"))
                  :snt3 (c3-1 / follow
                              :ARG1 (c3-12 / kill
                                           :ARG1 (c3-13 / person
                                                        :age (c3-11 / temporal
                                                                    :unit (c3-0 / year)
                                                                    :quant 12
                                                                    :SAME c21-18))
                                           :SAME c20-8)
                              :time (c3-5 / now
                                          :mod (c3-8 / right))
                              :location (c3-10 / state
                                               :name (c3-9 / name
                                                           :op1 "Missouri")
                                               :SAME c15-6
                                               :SAME c15-12)
                              :polarity (c3-3 / amr))
                  :SAME c23-1
                  :SAME c21-0
                  :SAME c19-3
                  :SAME c10-0
                  :SAME c9-2
                  :SAME c5-3
                  :COREF c5-14
                  :COREF c4-1)
   :COMMENT (c4-3 / sad
                  :ARG0 (c4-4 / thing
                              :ARG2-of (c4-2 / treat
                                             :ARG0 (c4-1 / they)
                                             :ARG1 (c4-0 / we
                                                         :SAME c23-14
                                                         :SAME c18-0
                                                         :SAME c13-0
                                                         :SAME c5-7
                                                         :COREF c13-0
                                                         :COREF c5-7))
                              :SAME c11-4)
                  :SAME c5-15)
   :COMMENT (c5-3 / multi
                  :snt1 (c5-4 / believe
                              :ARG0 (c5-1 / you)
                              :ARG1 (c5-8 / new
                                          :ARG1 (c5-6 / it
                                                      :SAME c9-5)
                                          :polarity -))
                  :snt2 (c5-11 / contrast
                               :ARG1 (c5-15 / sad)
                               :ARG2 (c5-16 / true))
                  :snt3 (c5-2 / want
                              :ARG0 (c5-14 / they
                                           :mod (c5-10 / racist))
                              :ARG1 (c5-12 / go
                                           :ARG0 (c5-7 / we
                                                       :ARG1-of (c5-0 / have-quant
                                                                      :ARG2 (c5-9 / many)
                                                                      :ARG3 (c5-5 / equal)
                                                                      :ARG4 (c5-13 / possible
                                                                                   :ARG1 c5-12
                                                                                   :SAME c23-3
                                                                                   :SAME c19-11
                                                                                   :SAME c16-4)))
                                           :SAME c15-11)))
   :COMMENT (c7-4 / shoot
                  :ARG0 (c7-1 / i
                              :COREF c19-9
                              :COREF c11-0
                              :COREF c10-16
                              :COREF c9-3)
                  :ARG1 (c7-0 / you)
                  :condition (c7-3 / person
                                   :name (c7-2 / name
                                               :op1 "Ferguson")
                                   :domain (c7-5 / this
                                                 :SAME c20-7
                                                 :SAME c16-10))
                  :SAME c17-0)
   :COMMENT (c9-2 / multi
                  :snt1 (c9-6 / get
                              :ARG0 (c9-3 / i)
                              :ARG1 (c9-5 / it)
                              :polarity -
                              :SAME c23-12)
                  :snt2 (c9-0 / wake-up
                              :ARG0 (c9-1 / you
                                          :COREF c23-2
                                          :COREF c23-19
                                          :COREF c10-16
                                          :COREF-of c7-0)
                              :ARG1 c9-1
                              :mod (c9-4 / damn
                                         :mode expressive)
                              :mode imperative))
   :COMMENT (c10-0 / multi
                   :snt1 (c10-2 / supremacy
                                :mod (c10-1 / person
                                            :ARG1-of (c10-14 / white
                                                             :SAME c20-1))
                                :mod (c10-12 / racism))
                   :snt2 (c10-18 / tell
                                 :ARG0 (c10-3 / person
                                              :name (c10-11 / name
                                                            :op1 "Tariq"
                                                            :op2 "Nasheed"))
                                 :ARG1 (c10-17 / truth))
                   :snt3 (c10-9 / educate
                                :ARG0 (c10-16 / you)
                                :ARG1 c10-16
                                :ARG2 (c10-5 / and
                                             :op1 (c10-7 / person
                                                         :ARG0-of (c10-6 / have-rel-role
                                                                         :ARG1 c10-16
                                                                         :ARG2 (c10-8 / brother)
                                                                         :SAME c10-4))
                                             :op2 (c10-13 / person
                                                          :ARG0-of (c10-4 / have-rel-role
                                                                          :ARG1 c10-16
                                                                          :ARG2 (c10-10 / sister)))
                                             :ARG1-of (c10-15 / black))
                                :mode imperative))
   :COMMENT (c11-2 / check-out
                   :ARG0 (c11-0 / you)
                   :ARG1 (c11-4 / thing
                                :ARG1-of (c11-3 / tweet
                                                :ARG0 (c11-1 / they)))
                   :mode imperative)
   :COMMENT (c12-0 / foul
                   :domain (c12-1 / that
                                  :SAME c19-15))
   :COMMENT (c13-2 / be-temporally-at
                   :ARG1 (c13-8 / start
                                :ARG0 (c13-0 / we)
                                :ARG1 (c13-4 / do
                                             :ARG0 c13-0
                                             :ARG1 (c13-3 / pig
                                                          :mod (c13-5 / bak2da))
                                             :ARG1-of (c13-6 / resemble
                                                             :ARG2 (c13-1 / do
                                                                          :ARG0 c13-0
                                                                          :ARG1 (c13-7 / community
                                                                                       :poss c13-0)))
                                             :SAME c15-10
                                             :SAME c13-1))
                   :ARG2 (c13-10 / about
                                 :op1 (c13-9 / time)))
   :COMMENT (c14-0 / history
                   :mod (c14-5 / again
                               :mod (c14-1 / once)
                               :SAME c18-4
                               :SAME c18-3)
                   :mod (c14-4 / smh
                               :mode expressive)
                   :ARG0-of (c14-3 / repeat
                                   :ARG1 (c14-2 / self
                                                :poss c14-0)))
   :COMMENT (c15-13 / and
                    :op1 (c15-11 / go
                                 :ARG0 (c15-7 / and
                                              :op1 (c15-5 / everybody
                                                          :location (c15-12 / state))
                                              :op2 (c15-6 / state
                                                          :mod (c15-3 / emergency)))
                                 :ARG4 (c15-4 / out
                                              :location (c15-0 / here)
                                              :SAME c19-6)
                                 :polarity -)
                    :op2 (c15-10 / do
                                 :ARG0 c15-7
                                 :ARG1 (c15-2 / shit
                                              :mod c15-1
                                              :polarity -
                                              :SAME c16-1)
                                 :ARG2 (c15-9 / police
                                              :mod (c15-14 / district))
                                 :polarity -)
                    :ARG0-of (c15-8 / answer
                                    :polarity -))
   :COMMENT (c16-6 / check-out
                   :ARG0 (c16-0 / you
                                :COREF c19-1)
                   :ARG1 (c16-10 / this
                                 :ARG1-of (c16-2 / include
                                                 :ARG2 (c16-9 / show
                                                              :name (c16-3 / name
                                                                           :op1 "New"
                                                                           :op2 "Music"
                                                                           :op3 "Award"
                                                                           :op4 "Tattoos"
                                                                           :op5 "And"
                                                                           :op6 "Scars"))))
                   :ARG1-of (c16-5 / cause
                                   :ARG0 (c16-4 / possible
                                                :ARG1 (c16-7 / deny
                                                             :ARG0 c16-0
                                                             :ARG1 (c16-1 / shit
                                                                          :ARG1-of (c16-8 / real)))
                                                :polarity -)
                                   :SAME c23-18)
                   :mode imperative)
   :COMMENT (c17-0 / shoot
                   :ARG0 (c17-1 / he
                                :SAME c21-1
                                :SAME c21-6
                                :SAME c17-2
                                :COREF c21-6
                                :COREF c21-1
                                :COREF c17-2)
                   :ARG2 (c17-2 / he)
                   :frequency 10)
   :COMMENT (c18-7 / and
                   :op1 (c18-3 / again
                               :frequency (c18-5 / rate-entity
                                                 :ARG4 (c18-6 / see
                                                              :ARG0 (c18-0 / we)
                                                              :ARG1 (c18-2 / story
                                                                           :ARG1-of (c18-1 / same)))))
                   :op2 (c18-4 / again
                               :frequency c18-5
                               :ARG4 c18-6))
   :COMMENT (c19-3 / multi
                   :snt1 (c19-14 / surprise
                                 :polarity (c19-17 / amr)
                                 :ARG0 (c19-15 / that)
                                 :ARG1 (c19-1 / you))
                   :snt2 (c19-0 / have-condition
                                :ARG1 (c19-2 / have
                                             :ARG0 (c19-13 / they)
                                             :ARG1 (c19-10 / hose
                                                           :mod (c19-4 / fire))
                                             :mod (c19-6 / out))
                                :ARG2 (c19-11 / possible
                                              :ARG1 c19-2
                                              :mod (c19-8 / still)))
                   :snt3 (c19-5 / sick
                                :ARG0 (c19-7 / standard
                                             :mod (c19-12 / double)
                                             :poss (c19-16 / police))
                                :ARG1 (c19-9 / i)))
   :COMMENT (c20-9 / and
                   :op1 (c20-2 / be-located-at
                               :ARG1 (c20-6 / broadcast
                                            :name (c20-4 / name
                                                         :op1 "CNN"
                                                         :op2 "News"))
                               :ARG2 (c20-3 / amr
                                            :mod (c20-0 / hell
                                                        :mode expressive)))
                   :op2 (c20-8 / kill
                               :ARG1 (c20-5 / person
                                            :ARG1-of (c20-1 / white)
                                            :mod (c20-7 / this)
                                            :COREF c21-20
                                            :COREF c21-17
                                            :COREF c21-15)
                               :polarity -))
   :COMMENT (c21-0 / multi
                   :snt1 (c21-21 / try
                                 :ARG0 (c21-17 / they)
                                 :ARG1 (c21-7 / hide
                                              :ARG0 c21-17
                                              :ARG1 (c21-3 / stuff)))
                   :snt2 (c21-2 / put
                                :ARG0 (c21-15 / they)
                                :ARG1 (c21-9 / body
                                             :poss (c21-6 / he))
                                :ARG2 (c21-19 / truck
                                              :mod (c21-4 / police)
                                              :ARG1-of (c21-14 / instead-of
                                                               :ARG2 (c21-5 / and
                                                                            :op1 (c21-13 / ambulance)
                                                                            :op2 (c21-11 / amp)))))
                   :snt3 (c21-8 / leave
                                :ARG0 (c21-20 / they)
                                :ARG1 (c21-1 / he)
                                :location (c21-10 / street)
                                :duration (c21-12 / multiple
                                                  :op1 (c21-18 / temporal
                                                               :unit (c21-16 / hour)
                                                               :quant 1))))
   :COMMENT (c22-4 / and
                   :op1 (c22-3 / side
                               :ARG0 (c22-2 / computer))
                   :op2 (c22-0 / use
                               :ARG0 c22-2
                               :ARG1 c22-1))
   :COMMENT (c23-1 / multi
                   :snt1 (c23-16 / yes)
                   :snt2 (c23-5 / ask
                                :ARG1 (c23-15 / amr)
                                :ARG2 (c23-4 / dog))
                   :snt3 (c23-20 / think
                                 :ARG0 (c23-19 / you)
                                 :ARG1 (c23-7 / free
                                              :ARG1 (c23-14 / we)))
                   :snt4 (c23-3 / possible
                                :ARG1 (c23-0 / differ
                                             :ARG1 (c23-8 / life)
                                             :ARG2 (c23-2 / you
                                                          :mod (c23-17 / 'll))
                                             :ARG1-of (c23-18 / cause
                                                              :ARG0 (c23-10 / and
                                                                            :op1 (c23-11 / make
                                                                                         :ARG0 c23-2
                                                                                         :ARG1 (c23-9 / music))
                                                                            :op2 (c23-12 / get
                                                                                         :ARG0 c23-2
                                                                                         :ARG1 (c23-13 / dollar)
                                                                                         :polarity -))))
                                :ARG1-of (c23-6 / have-concession))))
