# ::subgraphs [["c1-3", "c1-11", "c1-5", "c1-7", "c1-6", "c1-0", "c1-1", "c1-4", "c1-9", "c1-2", "c1-8", "c1-10"], ["c2-0", "c2-9", "c2-19", "c2-11", "c2-13", "c2-16", "c2-2", "c2-7", "c2-15", "c2-18", "c2-4", "c2-8", "c2-12", "c2-10", "c2-3", "c2-20", "c2-14", "c2-1", "c2-5", "c2-6", "c2-17"], ["c3-3", "c3-4", "c3-2", "c3-1", "c3-0"], ["c4-11", "c4-3", "c4-0", "c4-5", "c4-1", "c4-4", "c4-9", "c4-8", "c4-2", "c4-6", "c4-7", "c4-10"], ["c5-2", "c5-3", "c5-0", "c5-1"], ["c6-5", "c6-3", "c6-4", "c6-1", "c6-0", "c6-2"], ["c7-11", "c7-3", "c7-0", "c7-5", "c7-1", "c7-4", "c7-9", "c7-8", "c7-2", "c7-6", "c7-7", "c7-10"], ["c8-0", "c8-18", "c8-6", "c8-4", "c8-9", "c8-19", "c8-16", "c8-12", "c8-15", "c8-11", "c8-13", "c8-17", "c8-14", "c8-1", "c8-8", "c8-7", "c8-5", "c8-10", "c8-3", "c8-2"], ["c9-11", "c9-3", "c9-0", "c9-5", "c9-1", "c9-4", "c9-9", "c9-8", "c9-2", "c9-6", "c9-7", "c9-10"], ["c10-2", "c10-1", "c10-0", "c10-6", "c10-5", "c10-7", "c10-8", "c10-4", "c10-3"], ["c11-1", "c11-0"], ["c12-2", "c12-1", "c12-0", "c12-6", "c12-5", "c12-7", "c12-8", "c12-4", "c12-3"], ["c13-0", "c13-18", "c13-6", "c13-4", "c13-9", "c13-19", "c13-16", "c13-12", "c13-15", "c13-11", "c13-13", "c13-17", "c13-14", "c13-1", "c13-8", "c13-7", "c13-5", "c13-10", "c13-3", "c13-2"], ["c14-0", "c14-9", "c14-19", "c14-11", "c14-13", "c14-16", "c14-2", "c14-7", "c14-15", "c14-18", "c14-4", "c14-8", "c14-12", "c14-10", "c14-3", "c14-20", "c14-14", "c14-1", "c14-5", "c14-6", "c14-17"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-11 / thank
                               :ARG0 (c1-5 / i
                                           :SAME c14-14
                                           :SAME c2-14
                                           :SAME c1-9
                                           :COREF c2-14
                                           :COREF c1-9)
                               :ARG1 (c1-7 / person
                                           :name (c1-6 / name
                                                       :op1 "Carter"
                                                       :SAME c14-17
                                                       :SAME c13-2
                                                       :SAME c13-1
                                                       :SAME c13-17
                                                       :SAME c13-11
                                                       :SAME c12-3
                                                       :SAME c10-3
                                                       :SAME c9-7
                                                       :SAME c9-4
                                                       :SAME c8-2
                                                       :SAME c8-1
                                                       :SAME c8-17
                                                       :SAME c8-11
                                                       :SAME c7-7
                                                       :SAME c7-4
                                                       :SAME c4-7
                                                       :SAME c4-4
                                                       :SAME c2-17)
                                           :SAME c14-6
                                           :SAME c13-3
                                           :SAME c12-4
                                           :SAME c10-4
                                           :SAME c8-3
                                           :SAME c2-6)
                               :SAME c14-20
                               :SAME c2-20)
                  :snt2 (c1-0 / worry
                              :ARG0 (c1-1 / you
                                          :SAME c14-1
                                          :SAME c14-15
                                          :SAME c14-16
                                          :SAME c9-0
                                          :SAME c7-0
                                          :SAME c4-0
                                          :SAME c2-1
                                          :SAME c2-15
                                          :SAME c2-16
                                          :COREF c2-15)
                              :ARG1 (c1-4 / be-located-at
                                          :ARG1 (c1-9 / i)
                                          :ARG2 (c1-2 / level
                                                      :mod (c1-8 / basement)
                                                      :location (c1-10 / school)))
                              :polarity -
                              :mode imperative)
                  :SAME c14-0
                  :SAME c13-0
                  :SAME c12-2
                  :SAME c10-2
                  :SAME c8-0
                  :SAME c2-0)
   :COMMENT (c2-0 / multi
                  :snt1 (c2-9 / lift
                              :ARG1 (c2-19 / lock-down
                                           :SAME c14-19
                                           :SAME c13-7
                                           :SAME c12-1
                                           :SAME c10-1
                                           :SAME c8-7)
                              :time (c2-11 / now
                                           :SAME c14-11)
                              :SAME c14-9)
                  :snt2 (c2-13 / remain
                               :ARG1 (c2-16 / you)
                               :ARG3 (c2-2 / vigilant
                                           :ARG0 c2-16
                                           :SAME c14-2)
                               :mode imperative
                               :SAME c14-13)
                  :snt3 (c2-7 / avoid
                              :ARG0 (c2-15 / you)
                              :ARG1 (c2-18 / core
                                           :location (c2-4 / downtown
                                                           :SAME c14-4)
                                           :SAME c14-18)
                              :ARG1-of (c2-8 / have-quant
                                             :ARG2 (c2-12 / much
                                                          :SAME c14-12)
                                             :ARG3 (c2-10 / equal
                                                          :SAME c14-10)
                                             :ARG4 (c2-3 / possible
                                                         :ARG1 c2-7
                                                         :SAME c14-3)
                                             :SAME c14-8)
                              :mode imperative
                              :SAME c14-7
                              :SAME c9-3
                              :SAME c7-3
                              :SAME c4-3)
                  :snt4 (c2-20 / thank
                               :ARG0 (c2-14 / i)
                               :ARG1 (c2-1 / you)
                               :ARG2 (c2-5 / cooperate
                                           :ARG0 c2-1
                                           :SAME c14-5))
                  :snt5 (c2-6 / person
                              :name (c2-17 / name
                                           :op1 "AJ")))
   :COMMENT (c3-3 / safe
                  :polarity (c3-4 / amr
                                  :SAME c5-3)
                  :ARG1 (c3-2 / go
                              :ARG4 (c3-1 / class
                                          :SAME c12-8
                                          :SAME c10-8
                                          :SAME c5-1)
                              :SAME c5-2)
                  :mod (c3-0 / yeah
                             :mode expressive)
                  :SAME c11-0)
   :COMMENT (c4-11 / and
                   :op1 (c4-3 / avoid
                              :ARG0 (c4-0 / you)
                              :ARG1 (c4-5 / and
                                          :op1 (c4-1 / facility
                                                     :name (c4-4 / name
                                                                 :op1 "Rideau"
                                                                 :op2 "Center")
                                                     :SAME c9-1
                                                     :SAME c7-1)
                                          :op2 (c4-9 / thing
                                                     :ARG0-of (c4-8 / surround
                                                                    :ARG1 c4-1
                                                                    :SAME c9-8
                                                                    :SAME c7-8)
                                                     :SAME c9-9
                                                     :SAME c7-9))
                              :mode imperative)
                   :op2 (c4-2 / monitor
                              :ARG0 (c4-6 / product
                                          :name (c4-7 / name
                                                      :op1 "AJ")
                                          :SAME c9-6
                                          :SAME c7-6)
                              :ARG1 (c4-10 / protect
                                           :SAME c9-10
                                           :SAME c7-10)
                              :SAME c9-2
                              :SAME c7-2)
                   :SAME c13-6
                   :SAME c9-5
                   :SAME c9-11
                   :SAME c8-6
                   :SAME c7-5
                   :SAME c7-11
                   :SAME c4-5)
   :COMMENT (c5-2 / go
                  :polarity (c5-3 / amr)
                  :ARG0 (c5-0 / we
                              :SAME c12-0
                              :SAME c10-0)
                  :ARG4 (c5-1 / class
                              :poss c5-0))
   :COMMENT (c6-5 / all
                  :ARG1-of (c6-3 / say
                                 :ARG0 (c6-4 / they)
                                 :ARG3 (c6-1 / it)
                                 :time (c6-0 / so)
                                 :SAME c13-10
                                 :SAME c8-10)
                  :domain (c6-2 / this))
   :COMMENT (c7-11 / and
                   :op1 (c7-3 / avoid
                              :ARG0 (c7-0 / you)
                              :ARG1 (c7-5 / and
                                          :op1 (c7-1 / facility
                                                     :name (c7-4 / name
                                                                 :op1 "Rideau"
                                                                 :op2 "Center"))
                                          :op2 (c7-9 / thing
                                                     :ARG0-of (c7-8 / surround
                                                                    :ARG1 c7-1)))
                              :mode imperative)
                   :op2 (c7-2 / monitor
                              :ARG0 (c7-6 / product
                                          :name (c7-7 / name
                                                      :op1 "AJ"))
                              :ARG1 (c7-10 / protect)))
   :COMMENT (c8-0 / multi
                  :snt1 (c8-18 / cancel
                               :ARG1 (c8-6 / and
                                           :op1 (c8-4 / course
                                                      :SAME c13-4)
                                           :op2 (c8-9 / exam
                                                      :SAME c13-9))
                               :time (c8-19 / today
                                            :SAME c13-19)
                               :location (c8-16 / campus
                                                :mod (c8-12 / main
                                                            :SAME c13-12)
                                                :example c8-6
                                                :op1 (c8-15 / university
                                                            :name (c8-11 / name
                                                                         :op1 "RGN")
                                                            :SAME c13-14
                                                            :SAME c13-13
                                                            :SAME c13-15
                                                            :SAME c8-14
                                                            :SAME c8-13)
                                                :op2 (c8-13 / university
                                                            :name (c8-17 / name
                                                                         :op1 "UCLA"))
                                                :op3 (c8-14 / university
                                                            :name (c8-1 / name
                                                                        :op1 "Lees"))
                                                :SAME c13-16
                                                :SAME c12-5
                                                :SAME c10-5)
                               :SAME c13-18
                               :SAME c12-7
                               :SAME c10-7)
                  :snt2 (c8-8 / effect
                              :ARG1 (c8-7 / lock-down)
                              :mod (c8-5 / still
                                         :SAME c13-5)
                              :SAME c13-8)
                  :ARG1-of (c8-10 / say
                                  :ARG0 (c8-3 / person
                                              :name (c8-2 / name
                                                          :op1 "AJ"))))
   :COMMENT (c9-11 / and
                   :op1 (c9-3 / avoid
                              :ARG0 (c9-0 / you)
                              :ARG1 (c9-5 / and
                                          :op1 (c9-1 / facility
                                                     :name (c9-4 / name
                                                                 :op1 "Rideau"
                                                                 :op2 "Center"))
                                          :op2 (c9-9 / thing
                                                     :ARG0-of (c9-8 / surround
                                                                    :ARG1 c9-1)))
                              :mode imperative)
                   :op2 (c9-2 / monitor
                              :ARG0 (c9-6 / product
                                          :name (c9-7 / name
                                                      :op1 "AJ"))
                              :ARG1 (c9-10 / protect)))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-1 / lock-down
                                :ARG1 (c10-0 / we
                                             :COREF c12-0))
                   :snt2 (c10-6 / close
                                :ARG1 (c10-5 / campus)
                                :SAME c12-6)
                   :snt3 (c10-7 / cancel
                                :ARG1 (c10-8 / class))
                   :snt4 (c10-4 / person
                                :name (c10-3 / name
                                             :op1 "AJ")))
   :COMMENT (c11-1 / man
                   :ARG0-of (c11-0 / safe))
   :COMMENT (c12-2 / multi
                   :snt1 (c12-1 / lock-down
                                :ARG1 (c12-0 / we))
                   :snt2 (c12-6 / close
                                :ARG1 (c12-5 / campus))
                   :snt3 (c12-7 / cancel
                                :ARG1 (c12-8 / class))
                   :snt4 (c12-4 / person
                                :name (c12-3 / name
                                             :op1 "AJ")))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-18 / cancel
                                 :ARG1 (c13-6 / and
                                              :op1 (c13-4 / course)
                                              :op2 (c13-9 / exam))
                                 :time (c13-19 / today)
                                 :location (c13-16 / campus
                                                   :mod (c13-12 / main)
                                                   :example c13-6
                                                   :op1 (c13-15 / university
                                                                :name (c13-11 / name
                                                                              :op1 "RGN"))
                                                   :op2 (c13-13 / university
                                                                :name (c13-17 / name
                                                                              :op1 "UCLA"))
                                                   :op3 (c13-14 / university
                                                                :name (c13-1 / name
                                                                             :op1 "Lees"))))
                   :snt2 (c13-8 / effect
                                :ARG1 (c13-7 / lock-down)
                                :mod (c13-5 / still))
                   :ARG1-of (c13-10 / say
                                    :ARG0 (c13-3 / person
                                                 :name (c13-2 / name
                                                              :op1 "AJ"))))
   :COMMENT (c14-0 / multi
                   :snt1 (c14-9 / lift
                                :ARG1 (c14-19 / lock-down)
                                :time (c14-11 / now))
                   :snt2 (c14-13 / remain
                                 :ARG1 (c14-16 / you)
                                 :ARG3 (c14-2 / vigilant
                                              :ARG0 c14-16)
                                 :mode imperative)
                   :snt3 (c14-7 / avoid
                                :ARG0 (c14-15 / you)
                                :ARG1 (c14-18 / core
                                              :location (c14-4 / downtown))
                                :ARG1-of (c14-8 / have-quant
                                                :ARG2 (c14-12 / much)
                                                :ARG3 (c14-10 / equal)
                                                :ARG4 (c14-3 / possible
                                                             :ARG1 c14-7))
                                :mode imperative)
                   :snt4 (c14-20 / thank
                                 :ARG0 (c14-14 / i)
                                 :ARG1 (c14-1 / you)
                                 :ARG2 (c14-5 / cooperate
                                              :ARG0 c14-1))
                   :snt5 (c14-6 / person
                                :name (c14-17 / name
                                              :op1 "AJ"))))
