# ::subgraphs [["c1-5", "c1-2", "c1-4", "c1-1", "c1-3", "c1-9", "c1-0", "c1-6", "c1-8", "c1-7"], ["c2-2", "c2-6", "c2-4", "c2-0", "c2-5", "c2-3", "c2-1"], ["c3-8", "c3-3", "c3-5", "c3-9", "c3-2", "c3-6", "c3-7", "c3-0", "c3-4", "c3-1"], ["c4-0", "c4-1"], ["c5-1", "c5-2", "c5-0"], ["c6-2", "c6-1", "c6-0"], ["c7-7", "c7-12", "c7-6", "c7-0", "c7-11", "c7-4", "c7-1", "c7-9", "c7-2", "c7-10", "c7-3", "c7-8", "c7-5"], ["c8-5", "c8-0", "c8-3", "c8-4", "c8-6", "c8-1", "c8-2"], ["c9-2", "c9-1", "c9-0"], ["c10-0", "c10-1"], ["c11-5", "c11-1", "c11-3", "c11-6", "c11-0", "c11-8", "c11-7", "c11-4", "c11-2"], ["c12-3", "c12-0", "c12-7", "c12-10", "c12-2", "c12-11", "c12-4", "c12-8", "c12-5", "c12-6", "c12-9", "c12-1", "c12-14", "c12-12", "c12-13"], ["c13-2", "c13-1", "c13-0", "c13-3"], ["c14-5", "c14-10", "c14-6", "c14-2", "c14-4", "c14-8", "c14-1", "c14-7", "c14-3", "c14-0", "c14-9"], ["c15-9", "c15-0", "c15-6", "c15-11", "c15-5", "c15-1", "c15-4", "c15-2", "c15-8", "c15-3", "c15-7", "c15-10"], ["c16-1", "c16-5", "c16-3", "c16-4", "c16-0", "c16-2"], ["c17-3", "c17-2", "c17-9", "c17-13", "c17-1", "c17-8", "c17-6", "c17-4", "c17-10", "c17-7", "c17-0", "c17-12", "c17-5", "c17-11"], ["c18-2", "c18-0", "c18-1", "c18-5", "c18-4", "c18-3", "c18-6"], ["c19-2", "c19-0", "c19-14", "c19-6", "c19-5", "c19-13", "c19-8", "c19-12", "c19-11", "c19-7", "c19-3", "c19-4", "c19-10", "c19-1", "c19-9"], ["c20-2", "c20-10", "c20-13", "c20-9", "c20-7", "c20-4", "c20-5", "c20-11", "c20-6", "c20-0", "c20-1", "c20-12", "c20-8", "c20-3"], ["c21-3", "c21-0", "c21-2", "c21-1"], ["c22-0", "c22-1", "c22-3", "c22-4", "c22-5", "c22-2"], ["c23-1", "c23-7", "c23-4", "c23-5", "c23-6", "c23-9", "c23-0", "c23-2", "c23-3", "c23-10", "c23-8"], ["c24-7", "c24-1", "c24-3", "c24-2", "c24-0", "c24-4", "c24-6", "c24-5"], ["c25-1", "c25-0", "c25-3", "c25-2"], ["c26-1", "c26-2", "c26-3", "c26-0"], ["c27-1", "c27-0", "c27-5", "c27-7", "c27-8", "c27-3", "c27-6", "c27-2", "c27-4"], ["c28-6", "c28-5", "c28-2", "c28-4", "c28-0", "c28-7", "c28-3", "c28-1"], ["c29-6", "c29-2", "c29-1", "c29-0", "c29-5", "c29-7", "c29-3", "c29-4"], ["c30-4", "c30-8", "c30-16", "c30-12", "c30-9", "c30-6", "c30-10", "c30-3", "c30-15", "c30-1", "c30-7", "c30-11", "c30-13", "c30-14", "c30-2", "c30-0", "c30-5"], ["c31-1", "c31-0"]]
(d / dummy
   :COMMENT (c1-5 / recommend
                  :ARG1 (c1-2 / rise
                              :ARG1 (c1-4 / person
                                          :mod (c1-1 / religious
                                                     :name (c1-3 / name
                                                                 :op1 "Islam"
                                                                 :SAME c30-9
                                                                 :SAME c21-0
                                                                 :SAME c20-7
                                                                 :SAME c18-4
                                                                 :SAME c17-7
                                                                 :SAME c17-6
                                                                 :SAME c13-0
                                                                 :SAME c12-9
                                                                 :SAME c11-2
                                                                 :SAME c9-0
                                                                 :SAME c6-0
                                                                 :SAME c3-4)
                                                     :SAME c20-9
                                                     :SAME c18-5
                                                     :SAME c17-8
                                                     :SAME c12-6
                                                     :SAME c11-4)
                                          :SAME c20-8
                                          :SAME c14-9
                                          :SAME c13-1
                                          :SAME c11-7
                                          :SAME c11-3
                                          :SAME c9-1
                                          :SAME c8-3
                                          :SAME c6-1
                                          :COREF c29-0
                                          :COREF c16-0
                                          :COREF c2-0)
                              :ARG1-of (c1-9 / public
                                             :SAME c1-0)
                              :ARG1-of (c1-0 / public)
                              :purpose (c1-6 / confront
                                             :ARG0 c1-4
                                             :ARG1 (c1-8 / terror
                                                         :beneficiary c1-4)
                                             :ARG1-of (c1-7 / private)))
                  :ARG2 c1-4
                  :SAME c30-11
                  :SAME c23-6
                  :SAME c7-7)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-6 / and
                              :op2 (c2-4 / right
                                         :ARG1 (c2-0 / he
                                                     :SAME c29-0
                                                     :SAME c16-0)
                                         :ARG2 (c2-5 / that
                                                     :SAME c5-2)
                                         :degree (c2-3 / absolute)
                                         :SAME c28-1
                                         :SAME c20-6)
                              :SAME c24-7
                              :SAME c20-4
                              :SAME c19-8
                              :SAME c17-13
                              :SAME c15-5
                              :SAME c14-2
                              :SAME c7-12)
                  :snt2 (c2-1 / Horrific)
                  :SAME c30-4
                  :SAME c27-1
                  :SAME c23-1
                  :SAME c20-2
                  :SAME c19-2
                  :SAME c12-3)
   :COMMENT (c3-8 / think
                  :ARG0 (c3-3 / i
                              :SAME c29-2
                              :SAME c24-3
                              :SAME c20-3
                              :SAME c15-6)
                  :ARG1 (c3-5 / possible
                              :ARG1 (c3-9 / assault
                                          :ARG0 (c3-2 / attack
                                                      :time (c3-6 / date
                                                                  :month 9)
                                                      :SAME c30-16
                                                      :SAME c29-7)
                                          :ARG1 (c3-7 / ideal
                                                      :mod (c3-0 / world
                                                                 :name (c3-4 / name
                                                                             :op1 "West"))
                                                      :SAME c20-5))
                              :SAME c23-5)
                  :mod (c3-1 / um
                             :mode expressive)
                  :SAME c29-6
                  :SAME c24-6)
   :COMMENT (c4-0 / war
                  :ARG1 (c4-1 / we
                              :SAME c30-2
                              :SAME c14-0
                              :SAME c8-0))
   :COMMENT (c5-1 / true
                  :ARG1 (c5-2 / that)
                  :mod (c5-0 / of))
   :COMMENT (c6-2 / cover
                  :ARG0 (c6-1 / person
                              :name (c6-0 / name
                                          :op1 "Charlie"
                                          :op2 "Hebdo"))
                  :SAME c13-2
                  :SAME c9-2)
   :COMMENT (c7-7 / recommend
                  :ARG1 (c7-12 / and
                               :op1 (c7-6 / publish
                                          :ARG1 (c7-0 / whatever
                                                      :ARG1-of (c7-11 / publish))
                                          :location (c7-4 / newspaper
                                                          :mod (c7-1 / every))
                                          :SAME c7-11)
                               :op2 (c7-9 / show
                                          :ARG1 c7-0
                                          :location (c7-2 / station
                                                          :mod (c7-10 / television)
                                                          :mod (c7-3 / all)
                                                          :mod (c7-8 / globe)))
                               :time (c7-5 / now
                                           :SAME c30-10
                                           :SAME c28-3)))
   :COMMENT (c8-5 / know
                  :ARG0 (c8-0 / we)
                  :ARG1 (c8-3 / person
                              :ARG0-of (c8-4 / responsible
                                             :manner (c8-6 / precise)))
                  :time (c8-1 / yet)
                  :ARG1-of (c8-2 / request-confirmation
                                 :SAME c25-2)
                  :polarity -
                  :SAME c14-3)
   :COMMENT (c9-2 / cover
                  :ARG0 (c9-1 / person
                              :name (c9-0 / name
                                          :op1 "Charlie"
                                          :op2 "Hbdo")))
   :COMMENT (c10-0 / sick
                   :degree (c10-1 / truly)
                   :mode expressive)
   :COMMENT (c11-5 / cause
                   :ARG0 (c11-1 / murder
                                :ARG1 (c11-3 / person))
                   :ARG1 (c11-6 / stop
                                :ARG0 (c11-0 / you
                                             :SAME c23-0
                                             :SAME c22-1
                                             :SAME c18-0
                                             :SAME c12-14
                                             :COREF c12-14)
                                :ARG1 (c11-8 / attempt
                                             :ARG0 c11-0
                                             :ARG1 (c11-7 / person
                                                          :mod (c11-4 / religious
                                                                      :name (c11-2 / name
                                                                                   :op1 "SJW")
                                                                      :COREF c12-6)))
                                :mode imperative))
   :COMMENT (c12-3 / multi
                   :snt1 (c12-0 / yes
                                :mod (c12-7 / indeed))
                   :snt2 (c12-10 / ratche-up
                                 :ARG1 (c12-2 / fear
                                              :ARG1 (c12-11 / cross
                                                            :ARG1 (c12-4 / line
                                                                         :ARG1-of (c12-8 / red)
                                                                         :mod (c12-5 / bloody)
                                                                         :poss (c12-6 / religious
                                                                                      :name (c12-9 / name
                                                                                                   :op1 "Islam"))))))
                   :snt3 (c12-1 / watch
                                :ARG0 (c12-14 / you)
                                :ARG1 (c12-12 / grow
                                              :ARG1 (c12-13 / it
                                                            :SAME c29-5
                                                            :SAME c18-3))
                                :mode imperative))
   :COMMENT (c13-2 / cover
                   :ARG0 (c13-1 / person
                                :name (c13-0 / name
                                             :op1 "Charlie"
                                             :op2 "Hebdo")
                                :quant (c13-3 / some)))
   :COMMENT (c14-5 / contrast
                   :ARG1 (c14-10 / agree
                                 :ARG1-of (c14-6 / general))
                   :ARG2 (c14-2 / and
                                :op1 (c14-4 / paper
                                            :ARG1-of (c14-8 / target
                                                            :time (c14-1 / before
                                                                         :SAME c30-6
                                                                         :SAME c23-2
                                                                         :SAME c15-3))
                                            :domain (c14-7 / this))
                                :op2 (c14-3 / know
                                            :ARG0 (c14-0 / we)
                                            :ARG1 (c14-9 / person)))
                   :SAME c28-6
                   :SAME c15-9)
   :COMMENT (c15-9 / contrast
                   :ARG2 (c15-0 / want
                                :ARG0 (c15-6 / i
                                             :COREF c24-3
                                             :COREF c23-0
                                             :COREF c20-3
                                             :COREF c18-0)
                                :ARG1 (c15-11 / assess
                                              :ARG0 c15-6
                                              :ARG1 (c15-5 / and
                                                           :op1 (c15-1 / fact
                                                                       :SAME c19-1)
                                                           :op2 (c15-4 / evidence)
                                                           :quant (c15-2 / more
                                                                         :SAME c30-5
                                                                         :SAME c25-3))
                                              :ARG1-of (c15-8 / clear)
                                              :time (c15-3 / before
                                                           :op1 (c15-7 / assume
                                                                       :ARG0 c15-6
                                                                       :mod (c15-10 / any))))))
   :COMMENT (c16-1 / be-located-at
                   :ARG1 (c16-5 / source
                                :ARG0-of (c16-3 / say
                                                :ARG1 (c16-4 / correct
                                                             :ARG1 (c16-0 / he))))
                   :ARG2 (c16-2 / out)
                   :SAME c17-3)
   :COMMENT (c17-3 / be-located-at
                   :ARG2 (c17-2 / magazine
                                :ARG1-of (c17-9 / criticize
                                                :ARG2 (c17-13 / and
                                                              :op1 (c17-1 / favor
                                                                          :ARG0 c17-2
                                                                          :ARG1 (c17-8 / religious
                                                                                       :name (c17-6 / name
                                                                                                    :op1 "Islam")))
                                                              :op2 (c17-4 / oppose
                                                                          :ARG0 c17-2
                                                                          :ARG1 (c17-10 / country
                                                                                        :name (c17-7 / name
                                                                                                     :op1 "Israel")))
                                                              :ARG2-of (c17-0 / have-degree
                                                                              :ARG1 c17-2
                                                                              :ARG3 (c17-12 / too
                                                                                            :mod (c17-5 / far))
                                                                              :SAME c30-0))
                                                :mod (c17-11 / definite))))
   :COMMENT (c18-2 / bet
                   :ARG0 (c18-0 / you)
                   :ARG1 (c18-1 / life
                                :poss c18-0)
                   :ARG2 (c18-5 / religious
                                :name (c18-4 / name
                                             :op1 "Muslim")
                                :domain (c18-3 / it
                                               :COREF c29-5)
                                :polarity -)
                   :polarity (c18-6 / amr
                                    :SAME c30-7
                                    :SAME c27-4
                                    :SAME c27-8))
   :COMMENT (c19-2 / multi
                   :snt1 (c19-0 / have-polarity
                                :ARG1-of (c19-14 / actual)
                                :degree (c19-6 / at)
                                :ARG2 -)
                   :snt2 (c19-5 / easy
                                :ARG1 (c19-13 / trace
                                              :ARG1 (c19-8 / and
                                                           :op1 (c19-12 / affiliate
                                                                        :ARG1 (c19-11 / group))
                                                           :op2 (c19-7 / intent)
                                                           :op3 (c19-3 / execute
                                                                       :ARG1 c19-11
                                                                       :ARG1-of (c19-4 / operate))))
                                :time (c19-10 / come-in
                                              :ARG1 (c19-1 / fact))
                                :degree (c19-9 / very)))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-10 / conflict
                                 :ARG0 (c20-13 / aspect
                                               :mod (c20-9 / religious
                                                           :name (c20-7 / name
                                                                        :op1 "Islam")))
                                 :ARG1 (c20-4 / and
                                              :op1 (c20-5 / ideal
                                                          :mod (c20-11 / democracy))
                                              :op2 (c20-6 / right
                                                          :ARG1 (c20-0 / human))
                                              :op3 (c20-1 / free
                                                          :ARG1 (c20-12 / individual)
                                                          :SAME c21-2)))
                   :snt2 (c20-8 / person
                                :mod c20-9
                                :name c20-7
                                :op1 "Muslim")
                   :domain (c20-3 / i))
   :COMMENT (c21-3 / incident
                   :name (c21-0 / name
                                :op1 "9/11")
                   :beneficiary (c21-2 / free
                                       :ARG1 (c21-1 / press
                                                    :SAME c29-3)))
   :COMMENT (c22-0 / have
                   :ARG0 (c22-1 / you)
                   :ARG1 (c22-3 / ball)
                   :purpose (c22-4 / run
                                   :ARG0 c22-3
                                   :direction (c22-5 / towards
                                                     :op1 (c22-2 / light)))
                   :mode imperative)
   :COMMENT (c23-1 / multi
                   :snt1 (c23-7 / close
                                :mod (c23-4 / even)
                                :polarity -)
                   :snt2 (c23-5 / possible
                                :ARG1 (c23-6 / recommend
                                             :ARG1 (c23-9 / study
                                                          :ARG0 (c23-0 / you)
                                                          :time (c23-2 / before
                                                                       :op1 (c23-3 / open
                                                                                   :ARG0 c23-0
                                                                                   :ARG1 (c23-10 / trap
                                                                                                 :ARG0 c23-0)))
                                                          :quant (c23-8 / bit))
                                             :ARG2 c23-0)))
   :COMMENT (c24-7 / and
                   :op1 (c24-1 / lay
                               :ARG1 (c24-3 / i)
                               :ARG2 (c24-2 / back))
                   :op2 (c24-0 / wait
                               :ARG1 c24-3
                               :ARG2 (c24-4 / conclude
                                            :ARG0 c24-3
                                            :SAME c27-5))
                   :ARG1-of (c24-6 / think
                                   :ARG0 c24-3
                                   :ARG0-of (c24-5 / interest)))
   :COMMENT (c25-1 / violence
                   :location (c25-0 / workplace)
                   :quant (c25-3 / more)
                   :ARG1-of (c25-2 / request-confirmation))
   :COMMENT (c26-1 / difficult
                   :domain (c26-2 / compare
                                  :ARG1 (c26-3 / act
                                               :mod (c26-0 / terroristic))))
   :COMMENT (c27-1 / multi
                   :snt1 (c27-0 / jump
                                :ARG2 (c27-5 / conclude)
                                :location (c27-7 / there)
                                :polarity (c27-8 / amr))
                   :snt2 (c27-3 / identify
                                :ARG1 (c27-6 / gunman)
                                :time (c27-2 / as)
                                :polarity (c27-4 / amr)
                                :polarity -))
   :COMMENT (c28-6 / contrast
                   :ARG1 (c28-5 / doubt
                                :polarity -)
                   :ARG2 (c28-2 / need
                                :ARG1 (c28-4 / react
                                             :manner (c28-0 / jerk
                                                            :ARG1 (c28-7 / knee)))
                                :time (c28-3 / now
                                             :mod (c28-1 / right))
                                :polarity -
                                :SAME c30-8))
   :COMMENT (c29-6 / think
                   :ARG0 (c29-2 / i)
                   :ARG1 (c29-1 / mean
                                :ARG0 (c29-0 / he)
                                :ARG1 (c29-5 / it)
                                :ARG2 (c29-7 / attack
                                             :ARG1 (c29-3 / press)
                                             :ARG1-of (c29-4 / direct))))
   :COMMENT (c30-4 / multi
                   :snt1 (c30-8 / need
                                :ARG1 (c30-16 / attack
                                              :location (c30-12 / city
                                                                :name (c30-9 / name
                                                                             :op1 "Amsterdam"))
                                              :time (c30-6 / before
                                                           :op1 (c30-10 / now)
                                                           :quant (c30-3 / few
                                                                         :op1 (c30-15 / temporal
                                                                                      :unit (c30-1 / year)
                                                                                      :quant 1))))
                                :polarity (c30-7 / amr)
                                :polarity -)
                   :snt2 (c30-11 / recommend
                                 :ARG1 (c30-13 / make
                                               :ARG0 c30-16
                                               :ARG1 (c30-14 / vigilant
                                                             :ARG0 (c30-2 / we)
                                                             :ARG2-of (c30-0 / have-degree
                                                                             :ARG1 c30-2
                                                                             :ARG3 (c30-5 / more))))))
   :COMMENT (c31-1 / get
                   :ARG1 (c31-0 / fuck)
                   :mode imperative))
