# ::subgraphs [["c1-4", "c1-0", "c1-5", "c1-3", "c1-2", "c1-1"], ["c2-2", "c2-0", "c2-6", "c2-15", "c2-9", "c2-14", "c2-3", "c2-7", "c2-13", "c2-8", "c2-10", "c2-11", "c2-12", "c2-4", "c2-5", "c2-16", "c2-1"], ["c3-10", "c3-8", "c3-2", "c3-4", "c3-1", "c3-6", "c3-5", "c3-9", "c3-7", "c3-0", "c3-3"], ["c4-1", "c4-4", "c4-10", "c4-12", "c4-7", "c4-8", "c4-5", "c4-6", "c4-2", "c4-11", "c4-3", "c4-0", "c4-9"], ["c5-0"], ["c6-4", "c6-9", "c6-3", "c6-1", "c6-7", "c6-2", "c6-8", "c6-6", "c6-0", "c6-5"], ["c7-2", "c7-4", "c7-3", "c7-1", "c7-0"], ["c8-0", "c8-3", "c8-1", "c8-4", "c8-2", "c8-5"], ["c9-2", "c9-1", "c9-0", "c9-7", "c9-10", "c9-6", "c9-8", "c9-5", "c9-3", "c9-4", "c9-13", "c9-12", "c9-9", "c9-11"], ["c10-0", "c10-2", "c10-1"], ["c11-2", "c11-10", "c11-5", "c11-4", "c11-6", "c11-8", "c11-1", "c11-7", "c11-0", "c11-12", "c11-3", "c11-13", "c11-11", "c11-9"], ["c12-6", "c12-5", "c12-1", "c12-3", "c12-2", "c12-4", "c12-0", "c12-7"], ["c13-0", "c13-11", "c13-14", "c13-1", "c13-16", "c13-2", "c13-4", "c13-15", "c13-13", "c13-12", "c13-10", "c13-3", "c13-8", "c13-9", "c13-7", "c13-6", "c13-17", "c13-18", "c13-5"], ["c14-2", "c14-1", "c14-0", "c14-3"], ["c15-0", "c15-2", "c15-1"], ["c16-0", "c16-14", "c16-4", "c16-12", "c16-8", "c16-6", "c16-16", "c16-10", "c16-20", "c16-19", "c16-1", "c16-2", "c16-15", "c16-9", "c16-18", "c16-3", "c16-13", "c16-7", "c16-11", "c16-5", "c16-17"], ["c17-1", "c17-12", "c17-3", "c17-13", "c17-2", "c17-7", "c17-0", "c17-8", "c17-4", "c17-9", "c17-5", "c17-6", "c17-10", "c17-11"], ["c18-0", "c18-3", "c18-2", "c18-1"], ["c19-2", "c19-0", "c19-11", "c19-1", "c19-12", "c19-8", "c19-5", "c19-3", "c19-9", "c19-6", "c19-10", "c19-7", "c19-4"]]
(d / dummy
   :COMMENT (c1-4 / concept
                  :mod (c1-0 / foreign
                             :SAME c9-3
                             :SAME c4-0)
                  :domain (c1-5 / shame
                                :SAME c15-0
                                :SAME c10-2)
                  :prep-to (c1-3 / publication
                                 :name (c1-2 / name
                                             :op1 "BBC"
                                             :SAME c19-6
                                             :SAME c18-1
                                             :SAME c17-10
                                             :SAME c17-9
                                             :SAME c17-8
                                             :SAME c17-7
                                             :SAME c16-3
                                             :SAME c16-2
                                             :SAME c16-19
                                             :SAME c16-12
                                             :SAME c15-1
                                             :SAME c13-9
                                             :SAME c12-2
                                             :SAME c9-5
                                             :SAME c8-2
                                             :SAME c4-5
                                             :SAME c2-12
                                             :SAME c2-7)
                                 :SAME c16-4
                                 :SAME c12-3)
                  :ARG0-of (c1-1 / sad))
   :COMMENT (c2-2 / multi
                  :snt1 (c2-0 / hope
                              :ARG0 (c2-6 / i
                                          :SAME c16-17
                                          :SAME c13-15
                                          :COREF c19-0
                                          :COREF c13-15)
                              :ARG1 (c2-15 / try
                                           :ARG0 (c2-9 / person
                                                       :ARG0-of (c2-14 / support
                                                                       :ARG1 (c2-3 / organization
                                                                                   :name (c2-7 / name
                                                                                               :op1 "ISIS")
                                                                                   :SAME c16-18)
                                                                       :SAME c3-8)
                                                       :mod (c2-13 / this
                                                                   :SAME c7-3
                                                                   :SAME c6-8
                                                                   :SAME c2-10)
                                                       :SAME c16-10
                                                       :SAME c16-6
                                                       :SAME c13-7
                                                       :SAME c13-3
                                                       :SAME c9-13)
                                           :ARG1 (c2-8 / nonsense
                                                       :mod (c2-10 / this))
                                           :location (c2-11 / country
                                                            :name (c2-12 / name
                                                                         :op1 "China")
                                                            :SAME c19-9
                                                            :SAME c16-20
                                                            :SAME c9-8
                                                            :COREF c19-9)))
                  :snt2 (c2-4 / send
                              :ARG1 (c2-5 / they
                                          :SAME c11-11
                                          :SAME c9-12)
                              :ARG2 (c2-16 / haven)
                              :ARG1-of (c2-1 / straight))
                  :SAME c16-0
                  :SAME c13-0
                  :SAME c11-2
                  :SAME c9-2
                  :SAME c8-0
                  :SAME c4-1)
   :COMMENT (c3-10 / and
                   :op1 (c3-8 / support
                              :ARG0 (c3-2 / media
                                          :location (c3-4 / all
                                                          :op1 (c3-1 / world
                                                                     :SAME c6-1)
                                                          :SAME c13-18
                                                          :SAME c13-4)
                                          :SAME c11-6
                                          :COREF c11-6)
                              :ARG1 (c3-6 / and
                                          :op1 (c3-5 / war)
                                          :op2 (c3-9 / terrorism
                                                     :SAME c4-10)))
                   :op2 (c3-7 / pay
                              :ARG0 c3-2
                              :ARG2 (c3-0 / journalist
                                          :mod (c3-3 / bastard)))
                   :SAME c17-13
                   :SAME c13-10
                   :SAME c13-13
                   :SAME c6-9
                   :SAME c3-6)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-4 / excuse
                              :ARG2 (c4-10 / terrorism)
                              :time (c4-12 / always
                                           :SAME c17-11)
                              :SAME c4-2)
                  :snt2 (c4-7 / play
                              :ARG0 (c4-8 / religious
                                          :name (c4-5 / name
                                                      :op1 "Muslim")
                                          :SAME c18-2
                                          :SAME c16-1
                                          :SAME c13-8
                                          :SAME c8-4)
                              :ARG1 (c4-6 / victim))
                  :snt3 (c4-2 / excuse
                              :ARG0 (c4-11 / policy
                                           :ARG0 (c4-3 / other)
                                           :ARG2 (c4-0 / foreign)
                                           :SAME c9-6)
                              :ARG2 (c4-9 / terror)))
   :COMMENT (c5-0 / expect
                  :mode expressive)
   :COMMENT (c6-4 / be-temporally-at
                  :ARG1 (c6-9 / and
                              :op1 (c6-3 / unite
                                         :ARG1 (c6-1 / world))
                              :op2 (c6-7 / destroy
                                         :ARG0 c6-1
                                         :ARG1 (c6-2 / devil
                                                     :mod (c6-8 / this))))
                  :ARG2 (c6-6 / now)
                  :ARG1-of (c6-0 / have-quant
                                 :ARG3 (c6-5 / enough)))
   :COMMENT (c7-2 / divert
                  :ARG1 (c7-4 / attend)
                  :ARG2 (c7-3 / this
                              :ord (c7-1 / ordinal
                                         :polarity -
                                         :value 1
                                         :SAME c7-0)
                              :ord (c7-0 / ordinal
                                         :value "-1")))
   :COMMENT (c8-0 / multi
                  :snt1 (c8-3 / promote
                              :ARG1 (c8-1 / narrate
                                          :ARG0 (c8-4 / religious
                                                      :name (c8-2 / name
                                                                  :op1 "Islamism"))))
                  :snt2 (c8-5 / again))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-1 / leave
                              :ARG0 (c9-0 / you
                                          :SAME c19-0
                                          :SAME c14-0
                                          :SAME c13-16
                                          :SAME c11-0
                                          :SAME c9-10
                                          :COREF c11-0)
                              :condition (c9-7 / dislike
                                               :ARG0 (c9-10 / you)
                                               :ARG1 (c9-6 / policy
                                                           :ARG0 (c9-8 / country
                                                                       :name (c9-5 / name
                                                                                   :op1 "Australia")
                                                                       :COREF c16-20)
                                                           :ARG2 (c9-3 / foreign)))
                              :mode imperative)
                  :snt2 (c9-4 / force
                              :ARG0 (c9-13 / person
                                           :name c9-5
                                           :op1 "No1"))
                  :ARG1 (c9-12 / they
                               :COREF c11-11)
                  :ARG2 (c9-9 / live
                              :ARG0 c9-12
                              :location (c9-11 / there)))
   :COMMENT (c10-0 / network
                   :ARG1-of (c10-2 / shame
                                   :polarity -)
                   :mod (c10-1 / useless))
   :COMMENT (c11-2 / multi
                   :snt1 (c11-10 / solve
                                 :ARG1 (c11-5 / problem
                                              :SAME c13-2)
                                 :time (c11-4 / stop
                                              :ARG0 (c11-6 / media)
                                              :ARG1 (c11-8 / glorify
                                                           :ARG0 c11-6
                                                           :ARG1 (c11-1 / mullah))))
                   :snt2 (c11-7 / give
                                :ARG0 (c11-0 / you)
                                :ARG1 (c11-12 / publicity)
                                :polarity -
                                :mode imperative)
                   :snt3 (c11-3 / let
                                :ARG0 c11-0
                                :ARG1 (c11-13 / accountable
                                              :ARG0 (c11-11 / they)
                                              :ARG1 (c11-9 / crime
                                                           :ARG0 c11-11))
                                :mode imperative
                                :SAME c19-2))
   :COMMENT (c12-6 / truth
                   :polarity-of (c12-5 / slash
                                       :op1 (c12-1 / sympathize
                                                   :ARG0 (c12-3 / publication
                                                                :name (c12-2 / name
                                                                             :op1 "BBC"))
                                                   :ARG1 (c12-4 / terrorist))
                                       :op2 (c12-0 / supply
                                                   :ARG0 c12-3)
                                       :mod (c12-7 / also)
                                       :domain c12-3))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-11 / resemble
                                 :ARG1 (c13-14 / it)
                                 :ARG2 (c13-1 / responsible
                                              :ARG0 (c13-16 / you)
                                              :ARG1 (c13-2 / problem
                                                           :mod (c13-4 / all)
                                                           :poss (c13-15 / i))))
                   :snt2 (c13-13 / and
                                 :op2 (c13-12 / go
                                              :ARG0 (c13-10 / and
                                                            :op1 (c13-3 / person
                                                                        :mod (c13-8 / religious
                                                                                    :name (c13-9 / name
                                                                                                 :op1 "Islam")))
                                                            :op2 (c13-7 / person
                                                                        :ARG1-of (c13-6 / left)
                                                                        :ARG1-of (c13-17 / liberal))
                                                            :mod (c13-18 / all))
                                              :ARG1 (c13-5 / hear
                                                           :ARG0 c13-10)
                                              :SAME c18-3)))
   :COMMENT (c14-2 / recommend
                   :ARG1 (c14-1 / prosecute
                                :ARG1 (c14-0 / you)
                                :ARG2 (c14-3 / incite)))
   :COMMENT (c15-0 / shame
                   :ARG0 (c15-2 / company
                                :name (c15-1 / name
                                             :op1 "bbc"))
                   :polarity -)
   :COMMENT (c16-0 / multi
                   :snt1 (c16-14 / realize
                                 :ARG0 (c16-4 / publication
                                              :name (c16-12 / name
                                                            :op1 "BBC"))
                                 :ARG1 (c16-8 / have-org-role
                                              :ARG0 (c16-6 / person
                                                           :ARG1-of (c16-16 / include
                                                                            :ARG2 (c16-10 / person
                                                                                          :mod (c16-20 / country
                                                                                                       :name (c16-19 / name
                                                                                                                     :op1 "Australia"))
                                                                                          :mod (c16-1 / religious
                                                                                                      :name (c16-2 / name
                                                                                                                   :op1 "Islam")))
                                                                            :ARG3 (c16-15 / proportion
                                                                                          :mod (c16-9 / large))))
                                              :ARG1 (c16-18 / organization
                                                            :name (c16-3 / name
                                                                         :op1 "Hizb"
                                                                         :op2 "ut"
                                                                         :op3 "Tehrir"))
                                              :ARG2 (c16-13 / member))
                                 :polarity (c16-7 / amr)
                                 :mod (c16-11 / even))
                   :snt2 (c16-5 / doubt
                                :ARG0 (c16-17 / i)))
   :COMMENT (c17-1 / fault
                   :ARG1 (c17-12 / someone
                                 :mod (c17-3 / else))
                   :ARG2 (c17-13 / and
                                 :op1 (c17-2 / event
                                             :name (c17-7 / name
                                                          :op1 "Isis")
                                             :SAME c17-4
                                             :SAME c17-0)
                                 :op2 (c17-0 / event
                                             :name (c17-8 / name
                                                          :op1 "Boston"
                                                          :op2 "Marathon"))
                                 :op3 (c17-4 / event
                                             :name (c17-9 / name
                                                          :op1 "Nairobi"
                                                          :op2 "Mall"))
                                 :op4 (c17-5 / attack
                                             :ARG1 (c17-6 / facility
                                                          :name (c17-10 / name
                                                                        :op1 "Boston"
                                                                        :op2 "Marathon"))))
                   :time (c17-11 / always))
   :COMMENT (c18-0 / obligate
                   :ARG2 (c18-3 / go
                                :ARG0 (c18-2 / religious
                                             :name (c18-1 / name
                                                          :op1 "Islam")))
                   :mode expressive)
   :COMMENT (c19-2 / let
                   :ARG0 (c19-0 / you)
                   :ARG1 (c19-11 / see
                                 :ARG0 (c19-1 / we)
                                 :ARG1 (c19-12 / thing
                                               :ARG0-of (c19-8 / discuss
                                                               :time (c19-5 / situation
                                                                            :mod (c19-3 / such)
                                                                            :location (c19-9 / country
                                                                                             :name (c19-6 / name
                                                                                                          :op1 "Britain"))
                                                                            :ARG1-of (c19-10 / likely
                                                                                             :degree (c19-7 / very)
                                                                                             :ARG1-of (c19-4 / seem))))))
                   :mode imperative))
