# ::subgraphs [["c2-3", "c2-2", "c2-1", "c2-0"], ["c3-0", "c3-2", "c3-1", "c3-3", "c3-5", "c3-4"], ["c5-1", "c5-8", "c5-5", "c5-0", "c5-2", "c5-4", "c5-6", "c5-7", "c5-10", "c5-3", "c5-9"]]
(d / dummy
   :COMMENT (c2-3 / believe
                  :ARG0 (c2-2 / i)
                  :ARG1 (c2-1 / that)
                  :ARG1-of (c2-0 / firm))
   :COMMENT (c3-0 / have-degree
                  :ARG1 (c3-2 / pen
                              :SAME c5-3)
                  :ARG2 (c3-1 / mightier)
                  :ARG3 (c3-3 / more)
                  :ARG4 (c3-5 / sword)
                  :ARG1-of (c3-4 / real))
   :COMMENT (c5-1 / multi
                  :snt1 (c5-8 / know
                              :ARG0 (c5-5 / cartel)
                              :ARG1 (c5-0 / way
                                          :mod (c5-2 / other)
                                          :manner-of (c5-4 / retaliate
                                                           :ARG0 c5-5)))
                  :snt2 (c5-6 / choose
                              :ARG0 (c5-7 / they)
                              :ARG1 (c5-10 / and
                                           :op1 (c5-3 / pen)
                                           :op2 (c5-9 / paper)))))
