# ::subgraphs [["c1-1", "c1-8", "c1-7", "c1-5", "c1-2", "c1-4", "c1-0", "c1-6", "c1-3"], ["c2-10", "c2-8", "c2-3", "c2-0", "c2-14", "c2-9", "c2-6", "c2-15", "c2-11", "c2-4", "c2-12", "c2-7", "c2-1", "c2-5", "c2-2", "c2-13"], ["c3-1", "c3-20", "c3-13", "c3-0", "c3-14", "c3-3", "c3-12", "c3-8", "c3-16", "c3-7", "c3-5", "c3-4", "c3-11", "c3-6", "c3-18", "c3-17", "c3-19", "c3-10", "c3-2", "c3-9", "c3-15", "c3-21"], ["c4-3", "c4-10", "c4-7", "c4-0", "c4-5", "c4-12", "c4-13", "c4-2", "c4-1", "c4-4", "c4-8", "c4-9", "c4-6", "c4-11"], ["c5-0", "c5-4", "c5-1", "c5-6", "c5-5", "c5-2", "c5-3"], ["c6-16", "c6-14", "c6-9", "c6-10", "c6-7", "c6-4", "c6-1", "c6-12", "c6-8", "c6-3", "c6-11", "c6-15", "c6-13", "c6-0", "c6-5", "c6-2", "c6-6"], ["c7-0"], ["c8-1", "c8-9", "c8-14", "c8-7", "c8-17", "c8-10", "c8-3", "c8-11", "c8-15", "c8-16", "c8-6", "c8-12", "c8-0", "c8-8", "c8-19", "c8-4", "c8-18", "c8-13", "c8-5", "c8-2"], ["c9-2", "c9-7", "c9-1", "c9-0", "c9-5", "c9-4", "c9-3", "c9-6", "c9-8", "c9-9"], ["c10-0", "c10-24", "c10-22", "c10-7", "c10-3", "c10-21", "c10-11", "c10-16", "c10-6", "c10-13", "c10-20", "c10-8", "c10-10", "c10-15", "c10-14", "c10-4", "c10-12", "c10-9", "c10-5", "c10-18", "c10-23", "c10-19", "c10-1", "c10-17", "c10-2"], ["c11-4", "c11-3", "c11-16", "c11-11", "c11-9", "c11-8", "c11-1", "c11-0", "c11-14", "c11-2", "c11-12", "c11-10", "c11-5", "c11-15", "c11-6", "c11-13", "c11-7"], ["c12-0"], ["c13-1", "c13-7", "c13-10", "c13-9", "c13-0", "c13-2", "c13-4", "c13-5", "c13-6", "c13-8", "c13-3"], ["c14-8", "c14-7", "c14-14", "c14-6", "c14-1", "c14-3", "c14-16", "c14-5", "c14-9", "c14-4", "c14-15", "c14-2", "c14-10", "c14-11", "c14-0", "c14-12", "c14-13"], ["c15-1", "c15-2", "c15-12", "c15-3", "c15-15", "c15-9", "c15-7", "c15-19", "c15-6", "c15-4", "c15-8", "c15-18", "c15-10", "c15-11", "c15-16", "c15-17", "c15-13", "c15-5", "c15-0", "c15-14"], ["c16-0", "c16-7", "c16-4", "c16-6", "c16-8", "c16-5", "c16-3", "c16-9", "c16-1", "c16-2"], ["c17-7", "c17-4", "c17-6", "c17-8", "c17-0", "c17-2", "c17-5", "c17-3", "c17-1"], ["c18-1", "c18-4", "c18-6", "c18-2", "c18-3", "c18-0", "c18-5"], ["c19-5", "c19-7", "c19-2", "c19-6", "c19-4", "c19-0", "c19-3", "c19-1"], ["c20-1", "c20-19", "c20-6", "c20-24", "c20-13", "c20-17", "c20-0", "c20-28", "c20-26", "c20-15", "c20-2", "c20-7", "c20-16", "c20-5", "c20-21", "c20-12", "c20-10", "c20-11", "c20-22", "c20-14", "c20-4", "c20-9", "c20-23", "c20-25", "c20-20", "c20-27", "c20-18", "c20-3", "c20-8"], ["c21-2", "c21-5", "c21-8", "c21-9", "c21-6", "c21-14", "c21-15", "c21-7", "c21-3", "c21-0", "c21-4", "c21-10", "c21-11", "c21-16", "c21-1", "c21-12", "c21-13"], ["c22-14", "c22-9", "c22-0", "c22-5", "c22-4", "c22-13", "c22-10", "c22-7", "c22-1", "c22-6", "c22-8", "c22-12", "c22-3", "c22-11", "c22-2"], ["c23-1", "c23-4", "c23-5", "c23-2", "c23-7", "c23-6", "c23-0", "c23-3"], ["c24-10", "c24-8", "c24-4", "c24-9", "c24-7", "c24-0", "c24-6", "c24-2", "c24-5", "c24-1", "c24-3"], ["c25-10", "c25-0", "c25-1", "c25-9", "c25-13", "c25-2", "c25-12", "c25-4", "c25-8", "c25-5", "c25-6", "c25-3", "c25-11", "c25-14", "c25-7", "c25-15"], ["c26-2", "c26-11", "c26-8", "c26-6", "c26-13", "c26-14", "c26-9", "c26-7", "c26-15", "c26-12", "c26-5", "c26-4", "c26-10", "c26-1", "c26-3", "c26-0"], ["c27-9", "c27-1", "c27-7", "c27-8", "c27-5", "c27-13", "c27-11", "c27-0", "c27-4", "c27-12", "c27-3", "c27-10", "c27-6", "c27-2"], ["c28-4", "c28-0", "c28-1", "c28-2", "c28-5", "c28-3"], ["c29-6", "c29-7", "c29-3", "c29-4", "c29-0", "c29-5", "c29-1", "c29-2", "c29-8"], ["c30-0", "c30-6", "c30-11", "c30-9", "c30-10", "c30-4", "c30-5", "c30-3", "c30-1", "c30-7", "c30-2", "c30-8"], ["c31-12", "c31-9", "c31-8", "c31-1", "c31-0", "c31-6", "c31-13", "c31-2", "c31-3", "c31-7", "c31-4", "c31-10", "c31-11", "c31-5"], ["c32-2", "c32-3", "c32-1", "c32-0"], ["c33-2", "c33-16", "c33-13", "c33-9", "c33-8", "c33-6", "c33-10", "c33-7", "c33-14", "c33-5", "c33-3", "c33-11", "c33-0", "c33-15", "c33-12", "c33-1", "c33-17", "c33-4"], ["c34-8", "c34-1", "c34-10", "c34-9", "c34-6", "c34-7", "c34-0", "c34-4", "c34-2", "c34-5", "c34-3"], ["c35-6", "c35-3", "c35-0", "c35-4", "c35-5", "c35-1", "c35-2", "c35-8", "c35-7"], ["c36-12", "c36-3", "c36-5", "c36-8", "c36-6", "c36-10", "c36-7", "c36-9", "c36-11", "c36-1", "c36-2", "c36-4", "c36-0"], ["c37-0", "c37-12", "c37-10", "c37-3", "c37-17", "c37-13", "c37-14", "c37-19", "c37-6", "c37-21", "c37-20", "c37-11", "c37-15", "c37-2", "c37-1", "c37-9", "c37-7", "c37-22", "c37-8", "c37-18", "c37-16", "c37-5", "c37-4"], ["c38-13", "c38-8", "c38-9", "c38-1", "c38-12", "c38-10", "c38-6", "c38-2", "c38-4", "c38-3", "c38-0", "c38-5", "c38-11", "c38-7"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-8 / and
                              :op2 (c1-7 / that
                                         :mod (c1-5 / too
                                                    :SAME c24-7)
                                         :SAME c37-22
                                         :SAME c34-9
                                         :SAME c33-16
                                         :SAME c27-12
                                         :SAME c25-12
                                         :SAME c24-9
                                         :SAME c23-7
                                         :SAME c19-6
                                         :SAME c18-5
                                         :SAME c14-14
                                         :SAME c10-22
                                         :SAME c4-12)
                              :SAME c38-13
                              :SAME c37-18
                              :SAME c36-12
                              :SAME c24-10
                              :SAME c22-4
                              :SAME c20-12
                              :SAME c17-8
                              :SAME c14-16
                              :SAME c10-23
                              :SAME c10-7
                              :SAME c8-7
                              :SAME c6-16
                              :SAME c1-2)
                  :snt2 (c1-2 / and
                              :op1 (c1-4 / read
                                         :ARG0 (c1-0 / you
                                                     :SAME c33-0
                                                     :SAME c28-1
                                                     :SAME c25-1
                                                     :SAME c20-24
                                                     :SAME c18-0
                                                     :SAME c13-8
                                                     :SAME c13-0
                                                     :SAME c11-13
                                                     :SAME c11-1
                                                     :SAME c10-18
                                                     :SAME c9-1
                                                     :SAME c8-18
                                                     :SAME c8-16)
                                         :mode imperative
                                         :SAME c18-3)
                              :op2 (c1-6 / stay
                                         :ARG1 c1-0
                                         :mode imperative
                                         :polarity -)
                              :domain (c1-3 / keyword))
                  :SAME c37-0
                  :SAME c33-2
                  :SAME c30-0
                  :SAME c26-2
                  :SAME c23-1
                  :SAME c20-1
                  :SAME c18-1
                  :SAME c15-1
                  :SAME c13-1
                  :SAME c11-4
                  :SAME c10-0
                  :SAME c9-2
                  :SAME c8-1
                  :SAME c4-3
                  :SAME c3-1)
   :COMMENT (c2-10 / contrast
                   :ARG1 (c2-8 / possible
                               :ARG1 (c2-3 / blame
                                           :ARG0 (c2-0 / we
                                                       :SAME c36-1
                                                       :SAME c23-0
                                                       :SAME c20-2
                                                       :SAME c5-1
                                                       :SAME c3-14)
                                           :ARG1 (c2-14 / person
                                                        :mod (c2-9 / religious
                                                                   :name (c2-6 / name
                                                                               :op1 "Islam"
                                                                               :SAME c38-7
                                                                               :SAME c38-6
                                                                               :SAME c37-2
                                                                               :SAME c37-20
                                                                               :SAME c37-13
                                                                               :SAME c36-6
                                                                               :SAME c35-1
                                                                               :SAME c33-12
                                                                               :SAME c33-7
                                                                               :SAME c33-6
                                                                               :SAME c32-0
                                                                               :SAME c31-6
                                                                               :SAME c27-5
                                                                               :SAME c26-10
                                                                               :SAME c26-7
                                                                               :SAME c26-6
                                                                               :SAME c25-6
                                                                               :SAME c23-2
                                                                               :SAME c22-11
                                                                               :SAME c22-8
                                                                               :SAME c22-7
                                                                               :SAME c21-7
                                                                               :SAME c21-6
                                                                               :SAME c20-3
                                                                               :SAME c20-25
                                                                               :SAME c20-16
                                                                               :SAME c17-3
                                                                               :SAME c16-3
                                                                               :SAME c15-16
                                                                               :SAME c15-7
                                                                               :SAME c14-12
                                                                               :SAME c14-10
                                                                               :SAME c14-4
                                                                               :SAME c14-3
                                                                               :SAME c13-4
                                                                               :SAME c11-10
                                                                               :SAME c11-9
                                                                               :SAME c10-2
                                                                               :SAME c10-1
                                                                               :SAME c10-20
                                                                               :SAME c10-11
                                                                               :SAME c8-10
                                                                               :SAME c6-7
                                                                               :SAME c3-2
                                                                               :SAME c3-19
                                                                               :SAME c3-11
                                                                               :SAME c2-13
                                                                               :SAME c2-7)
                                                                   :SAME c38-10
                                                                   :SAME c37-15
                                                                   :SAME c36-8
                                                                   :SAME c35-5
                                                                   :SAME c27-8
                                                                   :SAME c26-9
                                                                   :SAME c25-5
                                                                   :SAME c23-5
                                                                   :SAME c22-6
                                                                   :SAME c22-10
                                                                   :SAME c21-9
                                                                   :SAME c17-5
                                                                   :SAME c16-5
                                                                   :SAME c15-9
                                                                   :SAME c14-2
                                                                   :SAME c14-9
                                                                   :SAME c10-13
                                                                   :SAME c6-10)
                                                        :mod (c2-15 / all
                                                                    :SAME c37-7
                                                                    :SAME c20-20
                                                                    :SAME c16-9
                                                                    :SAME c10-15
                                                                    :SAME c3-6)
                                                        :SAME c38-12
                                                        :SAME c37-9
                                                        :SAME c37-6
                                                        :SAME c37-3
                                                        :SAME c35-3
                                                        :SAME c33-17
                                                        :SAME c33-8
                                                        :SAME c32-1
                                                        :SAME c31-11
                                                        :SAME c30-4
                                                        :SAME c29-5
                                                        :SAME c28-2
                                                        :SAME c27-13
                                                        :SAME c27-7
                                                        :SAME c26-14
                                                        :SAME c25-14
                                                        :SAME c25-8
                                                        :SAME c23-4
                                                        :SAME c22-12
                                                        :SAME c22-1
                                                        :SAME c22-13
                                                        :SAME c22-9
                                                        :SAME c21-3
                                                        :SAME c21-15
                                                        :SAME c21-8
                                                        :SAME c20-18
                                                        :SAME c20-14
                                                        :SAME c20-10
                                                        :SAME c19-4
                                                        :SAME c17-4
                                                        :SAME c16-8
                                                        :SAME c16-4
                                                        :SAME c14-0
                                                        :SAME c14-15
                                                        :SAME c14-5
                                                        :SAME c11-11
                                                        :SAME c10-10
                                                        :SAME c10-6
                                                        :SAME c10-3
                                                        :SAME c8-3
                                                        :SAME c6-15
                                                        :SAME c6-9
                                                        :SAME c3-5
                                                        :SAME c3-3
                                                        :SAME c2-2))
                               :polarity -
                               :SAME c36-7
                               :SAME c8-6)
                   :ARG2 (c2-11 / cause
                                :ARG0 (c2-4 / interpret
                                            :ARG1 (c2-12 / book
                                                         :name (c2-7 / name
                                                                     :op1 "Quran")
                                                         :SAME c14-1)
                                            :quant (c2-1 / many
                                                         :SAME c37-14))
                                :ARG1 (c2-5 / religion
                                            :poss (c2-2 / person
                                                        :name (c2-13 / name
                                                                     :op1 "Devil"))
                                            :domain c2-9
                                            :SAME c28-3
                                            :SAME c4-6)
                                :SAME c34-8
                                :SAME c30-6
                                :SAME c21-11
                                :SAME c13-7
                                :SAME c8-4
                                :SAME c3-20)
                   :SAME c28-4
                   :SAME c27-9
                   :SAME c25-10
                   :SAME c20-26)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-20 / cause
                               :ARG1 (c3-13 / recommend
                                            :ARG1 (c3-0 / judge
                                                        :ARG0 (c3-14 / we
                                                                     :COREF c5-1)
                                                        :ARG1 (c3-3 / person)
                                                        :ARG2 (c3-12 / minority
                                                                     :mod (c3-8 / fanatical)
                                                                     :poss (c3-16 / it
                                                                                  :SAME c15-0
                                                                                  :SAME c15-12
                                                                                  :COREF c15-12
                                                                                  :COREF c15-0)
                                                                     :SAME c15-5)
                                                        :SAME c28-5
                                                        :SAME c28-0
                                                        :SAME c24-0)))
                  :snt2 (c3-7 / have-org-role
                              :ARG0 (c3-5 / person
                                          :mod (c3-4 / country
                                                     :name (c3-11 / name
                                                                  :op1 "England")
                                                     :SAME c38-11
                                                     :SAME c37-21
                                                     :SAME c33-15
                                                     :SAME c33-10
                                                     :SAME c20-7
                                                     :SAME c10-21
                                                     :SAME c8-17)
                                          :mod (c3-6 / all))
                              :ARG1 (c3-18 / or
                                           :op1 (c3-17 / organization
                                                       :name (c3-19 / name
                                                                    :op1 "EDL")
                                                       :SAME c13-2
                                                       :SAME c10-19)
                                           :op2 (c3-10 / political
                                                       :name (c3-2 / name
                                                                   :op1 "BNP")
                                                       :SAME c26-8)
                                           :SAME c33-3
                                           :SAME c31-2
                                           :SAME c30-1)
                              :ARG2 (c3-9 / member)
                              :polarity (c3-15 / amr
                                               :SAME c31-13
                                               :SAME c30-11
                                               :SAME c22-14
                                               :SAME c18-6
                                               :SAME c15-3
                                               :SAME c13-10
                                               :SAME c8-13)
                              :mod (c3-21 / then)))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-10 / see
                               :ARG1 (c4-7 / much
                                           :degree-of (c4-0 / hate
                                                            :ARG1 (c4-5 / extremist
                                                                        :mod (c4-12 / that)
                                                                        :SAME c38-4)
                                                            :location (c4-13 / here
                                                                             :SAME c38-0)
                                                            :ARG1-of (c4-2 / mean
                                                                           :ARG2 (c4-1 / welcome
                                                                                       :ARG2 c4-5
                                                                                       :mod (c4-4 / even
                                                                                                  :SAME c6-4)
                                                                                       :polarity -))
                                                            :SAME c21-1
                                                            :SAME c10-8
                                                            :SAME c8-8)))
                  :snt2 (c4-8 / represent
                              :ARG0 (c4-9 / they
                                          :SAME c30-8
                                          :SAME c30-10
                                          :SAME c8-19
                                          :SAME c5-6
                                          :COREF c8-19
                                          :COREF c5-6)
                              :ARG1 (c4-6 / religion
                                          :mod (c4-11 / any))
                              :polarity -))
   :COMMENT (c5-0 / have-condition
                  :ARG1 (c5-4 / revolt
                              :ARG0 (c5-1 / we)
                              :ARG1 (c5-6 / they)
                              :time (c5-5 / date
                                          :year 2013
                                          :month 6
                                          :day 6)
                              :polarity -)
                  :ARG2 (c5-2 / denounce
                              :ARG0 c5-1
                              :ARG1 c5-6
                              :polarity -
                              :SAME c38-1)
                  :mod (c5-3 / by-the))
   :COMMENT (c6-16 / and
                   :op1 (c6-14 / think
                               :ARG0 (c6-9 / person
                                           :mod (c6-10 / religious
                                                       :name (c6-7 / name
                                                                   :op1 "Islam"))
                                           :mod (c6-4 / even))
                               :ARG1 (c6-1 / faith
                                           :ARG1-of (c6-12 / true
                                                           :SAME c10-24)
                                           :domain (c6-8 / thing
                                                         :poss c6-9
                                                         :SAME c34-10
                                                         :SAME c15-18
                                                         :SAME c15-19)
                                           :mod (c6-3 / only
                                                      :SAME c15-14)
                                           :SAME c27-4
                                           :SAME c26-1)
                               :SAME c26-12
                               :SAME c25-13
                               :SAME c21-14)
                   :op2 (c6-11 / dream
                               :ARG0 (c6-15 / person
                                            :quant (c6-13 / some
                                                          :SAME c33-4))
                               :ARG1 (c6-0 / world
                                           :mod c6-10
                                           :SAME c37-17
                                           :SAME c15-11))
                   :op3 (c6-5 / take
                              :ARG0 c6-15
                              :ARG1 c6-0
                              :ARG2 (c6-2 / extreme))
                   :mod (c6-6 / well
                              :mode expressive
                              :SAME c20-19))
   :COMMENT (c7-0 / agree
                  :mode expressive
                  :SAME c30-2)
   :COMMENT (c8-1 / multi
                  :snt1 (c8-9 / love
                              :ARG0 (c8-14 / i
                                           :SAME c36-5
                                           :SAME c33-5
                                           :SAME c32-3
                                           :SAME c26-5
                                           :SAME c24-4
                                           :SAME c21-5
                                           :SAME c20-21
                                           :SAME c19-3
                                           :SAME c15-13
                                           :SAME c10-16
                                           :SAME c9-8
                                           :SAME c8-0)
                              :ARG1 (c8-7 / and
                                          :op1 (c8-17 / country
                                                      :name (c8-10 / name
                                                                   :op1 "England"))
                                          :op2 (c8-3 / person
                                                     :name c8-10
                                                     :op1 "amp")))
                  :ARG1-of (c8-11 / resemble
                                  :ARG2 (c8-15 / imagine
                                               :ARG0 (c8-16 / you
                                                            :COREF c13-8
                                                            :COREF c13-0
                                                            :COREF c11-13
                                                            :COREF c10-18
                                                            :COREF c9-1)
                                               :ARG1-of (c8-6 / possible
                                                              :polarity -))
                                  :SAME c37-1)
                  :snt2 (c8-12 / want
                               :ARG0 (c8-0 / i
                                           :COREF c36-5
                                           :COREF c33-5
                                           :COREF c33-0
                                           :COREF c32-3
                                           :COREF c28-1
                                           :COREF c26-5
                                           :COREF c25-1
                                           :COREF c24-4
                                           :COREF c21-5
                                           :COREF c20-21
                                           :COREF c19-3
                                           :COREF c15-13
                                           :COREF c10-16
                                           :COREF c9-8
                                           :COREF c8-14)
                               :ARG1 (c8-8 / hate
                                           :ARG0 c8-0
                                           :ARG1 (c8-19 / they)
                                           :ARG1-of (c8-4 / cause
                                                          :ARG0 (c8-18 / you)))
                               :polarity (c8-13 / amr))
                  :snt3 (c8-5 / sense
                              :ARG1-of (c8-2 / request-confirmation
                                             :SAME c34-5)
                              :polarity -
                              :SAME c31-12))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-7 / prove
                              :ARG0 (c9-1 / you)
                              :ARG1 (c9-0 / have-to-do-with
                                          :ARG0 (c9-5 / ignorance)
                                          :ARG1 (c9-4 / quality
                                                      :mod (c9-3 / educate))
                                          :ARG2 (c9-6 / nothing))
                              :ARG2 (c9-8 / i))
                  :snt2 (c9-9 / haha
                              :mode expressive))
   :COMMENT (c10-0 / multi
                   :snt1 (c10-24 / true
                                 :ARG1 (c10-22 / that))
                   :snt2 (c10-7 / and
                                :op1 (c10-3 / person
                                            :mod (c10-21 / country
                                                         :name (c10-11 / name
                                                                       :op1 "Egypt"))
                                            :domain (c10-16 / i))
                                :op2 (c10-6 / person
                                            :mod (c10-13 / religious
                                                         :name (c10-20 / name
                                                                       :op1 "Islam"))
                                            :domain c10-16)
                                :op3 (c10-8 / hate
                                            :ARG0 c10-16
                                            :ARG1 (c10-10 / person
                                                          :mod (c10-15 / all)
                                                          :ARG0-of (c10-14 / use
                                                                           :ARG1 c10-13
                                                                           :ARG2 (c10-4 / cover-up
                                                                                        :ARG0 c10-10
                                                                                        :ARG1 (c10-12 / act
                                                                                                      :ARG0 c10-10
                                                                                                      :mod (c10-9 / filthy
                                                                                                                  :SAME c11-8)
                                                                                                      :SAME c35-8
                                                                                                      :SAME c16-2
                                                                                                      :SAME c11-16)))
                                                          :COREF c11-2
                                                          :COREF c11-11)))
                   :snt3 (c10-5 / screw
                                :ARG0 (c10-18 / you)
                                :ARG1 (c10-23 / and
                                              :op1 (c10-19 / organization
                                                           :name (c10-1 / name
                                                                        :op1 "MB"))
                                              :op2 (c10-17 / criminal
                                                           :name (c10-2 / name
                                                                        :op1 "Islamic"
                                                                        :op2 "organization")
                                                           :SAME c11-12))
                                :mode imperative))
   :COMMENT (c11-4 / multi
                   :snt1 (c11-3 / fool
                                :ARG0 (c11-16 / act
                                              :ARG0 (c11-11 / person
                                                            :name (c11-9 / name
                                                                         :op1 "Obama"))
                                              :mod (c11-8 / filthy))
                                :ARG1 (c11-1 / you)
                                :mod (c11-0 / just
                                            :SAME c36-0
                                            :SAME c26-0)
                                :polarity -
                                :mode imperative)
                   :snt2 (c11-14 / support
                                 :ARG0 (c11-2 / he)
                                 :ARG1 (c11-12 / criminal
                                               :name (c11-10 / name
                                                             :op1 "Islamic"
                                                             :op2 "organization"))
                                 :location (c11-5 / under
                                                  :op1 (c11-15 / table)))
                   :snt3 (c11-6 / open
                                :ARG0 (c11-13 / you
                                              :part (c11-7 / eye))
                                :ARG1 c11-7
                                :mode imperative))
   :COMMENT (c12-0 / hear)
   :COMMENT (c13-1 / multi
                   :snt1 (c13-7 / cause
                                :ARG0 (c13-10 / amr)
                                :ARG1 (c13-9 / stop
                                             :ARG0 (c13-0 / you)
                                             :ARG1 (c13-2 / organization
                                                          :name (c13-4 / name
                                                                       :op1 "Klu"
                                                                       :op2 "Klux"
                                                                       :op3 "Klan"))
                                             :ARG1-of (c13-5 / personal)
                                             :polarity -
                                             :SAME c13-3))
                   :snt2 (c13-6 / racist
                                :domain (c13-8 / you)
                                :condition (c13-3 / stop
                                                  :ARG0 c13-8
                                                  :ARG1 c13-2
                                                  :polarity -)))
   :COMMENT (c14-8 / garbage
                   :ARG1-of (c14-7 / complete)
                   :domain (c14-14 / that)
                   :ARG1-of (c14-6 / call
                                   :ARG0 (c14-1 / book
                                                :name (c14-3 / name
                                                             :op1 "Quran"))
                                   :ARG2 (c14-16 / and
                                                 :op1 (c14-5 / person
                                                             :mod (c14-9 / religious
                                                                         :name (c14-4 / name
                                                                                      :op1 "Christian")
                                                                         :COREF c36-8
                                                                         :COREF c21-9))
                                                 :op2 (c14-15 / person
                                                              :mod (c14-2 / religious
                                                                          :name (c14-10 / name
                                                                                        :op1 "Jew")))
                                                 :ARG1-of (c14-11 / bear
                                                                  :ARG0 (c14-0 / person
                                                                               :name (c14-12 / name
                                                                                             :op1 "God")
                                                                               :ARG1-of (c14-13 / same))))))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-2 / pathetic
                                :domain (c15-12 / it)
                                :manner (c15-3 / amr)
                                :SAME c38-8
                                :SAME c37-16)
                   :snt2 (c15-15 / offer
                                 :ARG0 (c15-9 / religious
                                              :name (c15-7 / name
                                                           :op1 "Muslim"))
                                 :ARG1 (c15-19 / thing
                                               :ARG1-of (c15-6 / bad)
                                               :ARG1-of (c15-4 / have-quant
                                                               :ARG3 (c15-8 / more
                                                                            :SAME c21-13
                                                                            :SAME c20-17)
                                                               :ARG4 (c15-18 / thing
                                                                             :ARG1-of (c15-10 / good))))
                                 :ARG3 (c15-11 / world
                                               :name (c15-16 / name
                                                             :op1 "West"))
                                 :ARG1-of (c15-17 / care
                                                  :ARG0 (c15-13 / i)
                                                  :condition (c15-5 / minority
                                                                    :domain (c15-0 / it)
                                                                    :mod (c15-14 / only))
                                                  :polarity -)))
   :COMMENT (c16-0 / have-purpose
                   :ARG1 (c16-7 / turn
                                :ARG0 (c16-4 / person
                                             :mod (c16-6 / this
                                                         :SAME c25-7
                                                         :SAME c17-6))
                                :ARG1 (c16-8 / person
                                             :mod (c16-5 / religious
                                                         :name (c16-3 / name
                                                                      :op1 "Islam"))
                                             :mod (c16-9 / all)))
                   :ARG2 (c16-1 / justify
                                :ARG0 c16-4
                                :ARG1 (c16-2 / act
                                             :ARG0 c16-4)
                                :SAME c17-1))
   :COMMENT (c17-7 / try
                   :ARG0 (c17-4 / person
                                :mod (c17-6 / this))
                   :ARG1 (c17-8 / and
                                :op1 (c17-0 / hide
                                            :ARG0 c17-4
                                            :location (c17-2 / behind
                                                             :op1 (c17-5 / religious
                                                                         :name (c17-3 / name
                                                                                      :op1 "Islam"))))
                                :op2 (c17-1 / justify
                                            :ARG0 c17-4
                                            :ARG1 c17-4)))
   :COMMENT (c18-1 / multi
                   :snt1 (c18-4 / real
                                :polarity (c18-6 / amr)
                                :SAME c30-3)
                   :snt2 (c18-2 / okay
                                :ARG1 (c18-3 / read
                                             :ARG0 (c18-0 / you)
                                             :ARG1 (c18-5 / that)
                                             :mode imperative)
                                :SAME c36-2
                                :SAME c34-3))
   :COMMENT (c19-5 / say
                   :ARG1 (c19-7 / amen
                                :mod (c19-2 / big)
                                :topic (c19-6 / that))
                   :ARG2 (c19-4 / person
                                :ARG0-of (c19-0 / have-rel-role
                                                :ARG1 (c19-3 / i)
                                                :ARG2 (c19-1 / friend)
                                                :SAME c21-0
                                                :SAME c20-4
                                                :SAME c20-11))
                   :SAME c36-10
                   :SAME c31-3
                   :SAME c24-8)
   :COMMENT (c20-1 / multi
                   :snt1 (c20-19 / well
                                 :ARG1 (c20-6 / do
                                              :ARG0 (c20-24 / you)
                                              :ARG1 c20-19
                                              :ARG2-of (c20-13 / have-degree
                                                               :ARG3 (c20-17 / more)
                                                               :ARG1 c20-6
                                                               :SAME c34-0
                                                               :SAME c21-12)
                                              :SAME c29-1
                                              :SAME c23-6)
                                 :location (c20-0 / down
                                                  :op1 (c20-28 / there
                                                               :SAME c33-13
                                                               :COREF c33-13))
                                 :ARG1-of (c20-26 / contrast
                                                  :ARG2 (c20-15 / be-located-at
                                                                :ARG1 (c20-2 / we
                                                                             :COREF c36-1
                                                                             :COREF c23-0)
                                                                :ARG2 (c20-7 / country
                                                                             :name (c20-16 / name
                                                                                           :op1 "US")))))
                   :snt2 (c20-5 / pray
                                :ARG0 (c20-21 / i)
                                :ARG2 (c20-12 / and
                                              :op1 (c20-10 / person
                                                           :ARG0-of (c20-11 / have-rel-role
                                                                            :ARG1 c20-21
                                                                            :ARG2 (c20-22 / brother
                                                                                          :SAME c21-4)))
                                              :op2 (c20-14 / person
                                                           :ARG0-of (c20-4 / have-rel-role
                                                                           :ARG1 c20-21
                                                                           :ARG2 (c20-9 / sister)))
                                              :location (c20-23 / city
                                                                :name (c20-25 / name
                                                                              :op1 "Sidney"))
                                              :mod (c20-20 / all))
                                :purpose (c20-27 / bless
                                                 :ARG0 (c20-18 / person
                                                               :name (c20-3 / name
                                                                            :op1 "God")))
                                :time (c20-8 / nite)))
   :COMMENT (c21-2 / meet
                   :ARG0 (c21-5 / i)
                   :ARG1 (c21-8 / person
                                :mod (c21-9 / religious
                                            :name (c21-6 / name
                                                         :op1 "Muslim"))
                                :ARG0-of (c21-14 / think
                                                 :ARG1 (c21-15 / person
                                                               :mod c21-9
                                                               :name (c21-7 / name
                                                                            :op1 "Jew")))
                                :ARG2 (c21-3 / person
                                             :ARG0-of (c21-0 / have-rel-role
                                                             :ARG1 c21-8
                                                             :ARG2 (c21-4 / brother))))
                   :time (c21-10 / now
                                 :SAME c34-6)
                   :ARG0-of (c21-11 / cause
                                    :ARG1 (c21-16 / appeal
                                                  :ARG0 (c21-1 / hate
                                                               :ARG1 c21-15
                                                               :location c21-9)
                                                  :ARG2-of (c21-12 / have-degree
                                                                   :ARG1 c21-1
                                                                   :ARG3 (c21-13 / more))))
                   :polarity -)
   :COMMENT (c22-14 / amr
                    :topic (c22-9 / person
                                  :ARG0-of (c22-0 / worship
                                                  :ARG1 (c22-5 / idol)
                                                  :SAME c31-0)
                                  :example (c22-4 / and
                                                  :op1 (c22-13 / person
                                                               :mod (c22-10 / religious
                                                                            :name (c22-7 / name
                                                                                         :op1 "Hindu")))
                                                  :op2 (c22-1 / person
                                                              :mod (c22-6 / religious
                                                                          :name (c22-8 / name
                                                                                       :op1 "Buddhism")
                                                                          :COREF c27-8))
                                                  :op3 (c22-12 / person
                                                               :mod (c22-3 / ethnic
                                                                           :name (c22-11 / name
                                                                                         :op1 "Yazidis")))
                                                  :op4 (c22-2 / et))))
   :COMMENT (c23-1 / multi
                   :snt1 (c23-4 / person
                                :mod (c23-5 / religious
                                            :name (c23-2 / name
                                                         :op1 "Islam"))
                                :mod (c23-7 / that
                                            :COREF c24-9))
                   :snt2 (c23-6 / do
                                :ARG0 (c23-0 / we)
                                :mod (c23-3 / no)
                                :polarity -))
   :COMMENT (c24-10 / and
                    :op2 (c24-8 / say
                                :ARG0 (c24-4 / i)
                                :ARG1 (c24-9 / that)
                                :mod (c24-7 / too))
                    :op3 (c24-0 / judge
                                :ARG0 c24-4
                                :ARG1 (c24-6 / idelogy
                                             :mod c24-9)
                                :ARG0-of (c24-2 / breed
                                                :ARG1 (c24-5 / violence)
                                                :location (c24-1 / location
                                                                 :ARG1-of (c24-3 / exist))
                                                :SAME c27-3)))
   :COMMENT (c25-10 / contrast
                    :ARG1 (c25-0 / have
                                 :ARG0 (c25-1 / you)
                                 :ARG1 (c25-9 / right
                                              :ARG1 c25-1
                                              :ARG2 (c25-13 / think
                                                            :ARG0 c25-1
                                                            :ARG1 (c25-2 / way
                                                                         :mod (c25-12 / that)))
                                              :SAME c34-7))
                    :ARG2 (c25-4 / believe
                                 :ARG0 (c25-8 / person
                                              :mod (c25-5 / religious
                                                          :name (c25-6 / name
                                                                       :op1 "Islam"))
                                              :quant (c25-3 / majority))
                                 :ARG1 (c25-11 / go
                                               :ARG0 (c25-14 / person
                                                             :mod (c25-7 / this))
                                               :ARG4 (c25-15 / hell)
                                               :SAME c26-11)
                                 :SAME c37-10))
   :COMMENT (c26-2 / multi
                   :snt1 (c26-11 / go
                                 :ARG0 (c26-8 / political
                                              :name (c26-6 / name
                                                           :op1 "BNP"))
                                 :ARG1 (c26-13 / kill
                                               :ARG0 c26-8
                                               :ARG1 (c26-14 / person
                                                             :mod (c26-9 / religious
                                                                         :name (c26-7 / name
                                                                                      :op1 "Muslim"))))
                                 :location (c26-15 / around)
                                 :polarity -)
                   :snt2 (c26-12 / think
                                 :ARG0 (c26-5 / i)
                                 :ARG1 (c26-4 / allow
                                              :ARG0 c26-9
                                              :name (c26-10 / name
                                                            :op1 "Islam")
                                              :mod (c26-1 / faith))
                                 :ARG1 (c26-3 / extremism))
                   :mod (c26-0 / just))
   :COMMENT (c27-9 / contrast
                   :ARG1 (c27-1 / fault
                                :ARG1 (c27-7 / person
                                             :mod (c27-8 / religious
                                                         :name (c27-5 / name
                                                                      :op1 "Muslim"))
                                             :COREF c31-11)
                                :ARG2 (c27-13 / person)
                                :polarity -)
                   :ARG2 (c27-11 / something
                                 :ARG1-of (c27-0 / wrong
                                                 :ARG2 (c27-4 / faith
                                                              :mod (c27-12 / that)
                                                              :ARG0-of (c27-3 / breed
                                                                              :ARG1 (c27-10 / terrorist)
                                                                              :location (c27-6 / worldwide)))
                                                 :degree (c27-2 / major))))
   :COMMENT (c28-4 / contrast
                   :ARG1 (c28-0 / judge
                                :ARG0 (c28-1 / you)
                                :ARG1 (c28-2 / person)
                                :polarity -)
                   :ARG2 (c28-5 / judge
                                :ARG0 c28-1
                                :ARG1 (c28-3 / religion)))
   :COMMENT (c29-6 / defeat
                   :ARG0 (c29-7 / goodness
                                :mod (c29-3 / inherent)
                                :poss (c29-4 / nature
                                             :mod (c29-0 / human)))
                   :ARG1 (c29-5 / person
                                :ARG0-of (c29-1 / do
                                                :ARG1 (c29-2 / evil)))
                   :time (c29-8 / always))
   :COMMENT (c30-0 / multi
                   :snt1 (c30-6 / cause
                                :ARG0 (c30-11 / amr)
                                :ARG1 (c30-9 / stand-up
                                             :ARG1 (c30-10 / they
                                                           :COREF c30-8)
                                             :beneficiary (c30-4 / person
                                                                 :ARG1-of (c30-5 / radical
                                                                                 :SAME c31-5))
                                             :polarity -)
                                :ARG1-of (c30-3 / real))
                   :snt2 (c30-1 / or
                                :op1 (c30-7 / coward)
                                :op2 (c30-2 / agree
                                            :ARG0 (c30-8 / they)
                                            :ARG2 c30-8)))
   :COMMENT (c31-12 / sense
                    :ARG1 (c31-9 / condemn
                                 :ARG0 (c31-8 / church
                                              :quant (c31-1 / multiple
                                                            :op1 1000))
                                 :ARG1 (c31-0 / worship
                                              :name (c31-6 / name
                                                           :op1 "Klan"))
                                 :SAME c35-6)
                    :ARG2 (c31-13 / amr
                                  :quant-of (c31-2 / or
                                                   :op1 (c31-3 / say
                                                               :ARG0 (c31-7 / mosque)
                                                               :ARG1 (c31-4 / anything))
                                                   :op2 (c31-10 / report
                                                                :ARG0 c31-7
                                                                :ARG1 (c31-11 / person
                                                                              :ARG1-of (c31-5 / radical)))))
                    :polarity -)
   :COMMENT (c32-2 / thank
                   :ARG0 (c32-3 / i)
                   :ARG1 (c32-1 / person
                                :name (c32-0 / name
                                             :op1 "Dave")))
   :COMMENT (c33-2 / multi
                   :snt1 (c33-16 / that
                                 :location (c33-13 / there
                                                   :ARG1-of (c33-9 / rule
                                                                   :ARG0 (c33-8 / person
                                                                                :name (c33-6 / name
                                                                                             :op1 "Obama"))))
                                 :location (c33-10 / country
                                                   :name (c33-7 / name
                                                                :op1 "US")))
                   :snt2 (c33-14 / suggest
                                 :ARG0 (c33-5 / i)
                                 :ARG1 (c33-3 / or
                                              :op1 (c33-11 / come
                                                           :ARG1 (c33-0 / you)
                                                           :ARG4 (c33-15 / country
                                                                         :name (c33-12 / name
                                                                                       :op1 "Egypt")))
                                              :op2 (c33-1 / follow
                                                          :ARG0 c33-0
                                                          :ARG1 (c33-17 / person
                                                                        :mod c33-15
                                                                        :quant (c33-4 / some))))
                                 :ARG2 c33-0)
                   :snt3 2)
   :COMMENT (c34-8 / cause
                   :ARG0 (c34-1 / worry
                                :ARG0 (c34-10 / thing
                                              :domain (c34-9 / that))
                                :time (c34-6 / now
                                             :mod (c34-7 / right))
                                :ARG1-of (c34-0 / have-degree
                                                :ARG2 (c34-4 / important
                                                             :ARG1 c34-10)
                                                :ARG3 (c34-2 / most))
                                :ARG1-of (c34-5 / request-confirmation))
                   :ARG1 (c34-3 / okay))
   :COMMENT (c35-6 / condemn
                   :ARG0 (c35-3 / person
                                :ARG0-of (c35-0 / lead
                                                :ARG1 (c35-4 / community
                                                             :mod (c35-5 / religious
                                                                         :name (c35-1 / name
                                                                                      :op1 "Muslim"))))
                                :quant (c35-2 / numerous))
                   :ARG1 (c35-8 / act
                                :mod (c35-7 / terror)))
   :COMMENT (c36-12 / and
                    :op1 (c36-3 / oppose
                                :ARG0 (c36-5 / i)
                                :ARG1 (c36-8 / religious
                                             :name (c36-6 / name
                                                          :op1 "Islam")))
                    :op2 (c36-10 / say
                                 :ARG0 c36-5
                                 :ARG1 (c36-7 / possible
                                              :ARG1 (c36-9 / go-on
                                                           :ARG1 (c36-11 / pretend
                                                                         :ARG0 (c36-1 / we)
                                                                         :ARG1 (c36-2 / okay
                                                                                      :ARG1 (c36-4 / everything)
                                                                                      :location c36-8))
                                                           :ARG1 c36-4)
                                              :mod (c36-0 / just)
                                              :polarity -))
                    :mod c36-0)
   :COMMENT (c37-0 / multi
                   :snt1 (c37-12 / exact
                                 :mode expressive)
                   :snt2 (c37-10 / believe
                                 :ARG0 (c37-3 / person
                                              :mod (c37-17 / world
                                                           :name (c37-13 / name
                                                                         :op1 "West"))
                                              :quant (c37-14 / many)
                                              :ARG2-of (c37-19 / include
                                                               :ARG1 (c37-6 / person
                                                                            :mod (c37-21 / country
                                                                                         :name (c37-20 / name
                                                                                                       :op1 "US")
                                                                                         :mod (c37-11 / especially))
                                                                            :mod (c37-15 / religious
                                                                                         :name (c37-2 / name
                                                                                                      :op1 "Islam")))))
                                 :ARG1 (c37-1 / resemble
                                              :ARG1 (c37-9 / person
                                                           :mod c37-15
                                                           :mod (c37-7 / all))
                                              :ARG2 (c37-22 / that))
                                 :ARG2-of (c37-8 / fortunate
                                                 :polarity -))
                   :snt3 (c37-18 / and
                                 :op1 (c37-16 / pathetic
                                              :degree (c37-5 / so))
                                 :op2 (c37-4 / disgust
                                             :mode expressive
                                             :SAME c38-9)))
   :COMMENT (c38-13 / and
                    :op1 (c38-8 / pathetic)
                    :op2 (c38-9 / disgust)
                    :domain (c38-1 / denounce
                                   :ARG0 (c38-12 / person
                                                 :mod (c38-10 / religious
                                                              :name (c38-6 / name
                                                                           :op1 "Islam"))
                                                 :ARG1-of (c38-2 / moderate))
                                   :ARG1 (c38-4 / extremist)
                                   :time (c38-3 / ever)
                                   :location (c38-0 / here
                                                    :ARG1-of (c38-5 / rare)
                                                    :location (c38-11 / country
                                                                      :name (c38-7 / name
                                                                                   :op1 "US"))))))
