# ::subgraphs [["c1-4", "c1-1", "c1-0", "c1-2", "c1-3"], ["c2-0", "c2-3", "c2-1", "c2-4", "c2-2"], ["c3-2", "c3-1", "c3-0"]]
(d / dummy
   :COMMENT (c1-4 / and
                  :op1 (c1-1 / e
                             :mod (c1-0 / brat))
                  :op2 (c1-2 / nema
                             :mod (c1-3 / shto)))
   :COMMENT (c2-0 / ima
                  :op1 (c2-3 / person
                             :name (c2-1 / name
                                         :op1 "Maliov"
                                         :SAME c2-2)
                             :SAME c2-4)
                  :op2 (c2-4 / person
                             :name (c2-2 / name
                                         :op1 "Kkus")))
   :COMMENT (c3-2 / i
                  :op1 (c3-1 / language
                             :name (c3-0 / name
                                         :op1 "C cuca"
                                         :SAME-of c2-1))))
