# ::subgraphs [["c1-11", "c1-1", "c1-13", "c1-7", "c1-9", "c1-12", "c1-0", "c1-10", "c1-3", "c1-8", "c1-6", "c1-2", "c1-5", "c1-4"], ["c2-8", "c2-11", "c2-9", "c2-3", "c2-13", "c2-10", "c2-2", "c2-0", "c2-1", "c2-4", "c2-5", "c2-6", "c2-7", "c2-12"], ["c3-11", "c3-1", "c3-13", "c3-7", "c3-9", "c3-12", "c3-0", "c3-10", "c3-3", "c3-8", "c3-6", "c3-2", "c3-5", "c3-4"], ["c4-0", "c4-10", "c4-8", "c4-6", "c4-12", "c4-11", "c4-7", "c4-4", "c4-1", "c4-5", "c4-2", "c4-9", "c4-3"], ["c5-1", "c5-0", "c5-2"], ["c6-5", "c6-0", "c6-3", "c6-8", "c6-10", "c6-11", "c6-9", "c6-4", "c6-1", "c6-6", "c6-2", "c6-7"], ["c7-1", "c7-0"]]
(d / dummy
   :COMMENT (c1-11 / think
                   :ARG0 (c1-1 / we
                               :SAME c3-1)
                   :ARG2 (c1-13 / and
                                :op1 (c1-7 / and
                                           :op1 (c1-9 / passenger
                                                      :SAME c3-9)
                                           :op2 (c1-12 / person
                                                       :ARG0-of (c1-0 / have-org-role
                                                                      :ARG1 (c1-10 / crew
                                                                                   :SAME c3-10
                                                                                   :COREF c6-0
                                                                                   :COREF c3-10
                                                                                   :COREF c2-3)
                                                                      :ARG2 (c1-3 / member
                                                                                  :SAME c3-3)
                                                                      :SAME c3-0)
                                                       :SAME c6-10
                                                       :SAME c5-1
                                                       :SAME c4-2
                                                       :SAME c4-11
                                                       :SAME c4-8
                                                       :SAME c3-5
                                                       :SAME c3-12
                                                       :SAME c1-5)
                                           :mod (c1-8 / all
                                                      :SAME c6-4
                                                      :SAME c4-12
                                                      :SAME c3-8)
                                           :ARG0-of (c1-6 / board
                                                          :ARG1 (c1-2 / fly
                                                                      :ARG1 c1-7
                                                                      :SAME c6-1
                                                                      :SAME c3-2)
                                                          :SAME c3-6))
                                :op2 (c1-5 / person
                                           :ARG1-of (c1-4 / love
                                                          :ARG0 c1-7
                                                          :SAME c3-4))
                                :SAME c4-5
                                :SAME c3-7
                                :SAME c3-13
                                :SAME c2-13
                                :SAME c1-7)
                   :SAME c3-11
                   :SAME c2-9)
   :COMMENT (c2-8 / go
                  :ARG1 (c2-11 / thing
                               :ARG1-of (c2-9 / think
                                              :ARG0 (c2-3 / i)))
                  :ARG4 (c2-13 / and
                               :op1 (c2-10 / slash
                                           :op1 (c2-2 / engineer)
                                           :op2 (c2-0 / maintain)
                                           :mod (c2-1 / organization
                                                      :name (c2-4 / name
                                                                  :op1 "BFW"
                                                                  :SAME c5-0
                                                                  :SAME c4-9
                                                                  :SAME c4-7
                                                                  :SAME c4-6)))
                               :op2 (c2-5 / train
                                          :ARG1 (c2-6 / malfunction
                                                      :ARG1-of (c2-7 / possible))
                                          :ARG2 c2-3
                                          :mod (c2-12 / pilot))))
   :COMMENT (c3-11 / think
                   :ARG0 (c3-1 / we)
                   :ARG2 (c3-13 / and
                                :op1 (c3-7 / and
                                           :op1 (c3-9 / passenger)
                                           :op2 (c3-12 / person
                                                       :ARG0-of (c3-0 / have-org-role
                                                                      :ARG1 (c3-10 / crew)
                                                                      :ARG2 (c3-3 / member)))
                                           :mod (c3-8 / all)
                                           :ARG0-of (c3-6 / board
                                                          :ARG1 (c3-2 / fly
                                                                      :ARG1 c3-7)))
                                :op2 (c3-5 / person
                                           :ARG1-of (c3-4 / love
                                                          :ARG0 c3-7))))
   :COMMENT (c4-0 / multi
                  :snt1 (c4-10 / gilt
                               :ARG1 (c4-8 / person
                                           :name (c4-6 / name
                                                       :op1 "Angehrigen"
                                                       :op2 "&"
                                                       :op3 "amp")
                                           :mod (c4-12 / all))
                               :ARG2 (c4-11 / person
                                            :name (c4-7 / name
                                                        :op1 "Mitgefhl")
                                            :mod (c4-4 / empfund)
                                            :mod c4-12))
                  :mod (c4-1 / unser)
                  :snt2 (c4-5 / and
                              :op1 (c4-2 / person
                                         :name (c4-9 / name
                                                     :op1 "Freunden"
                                                     :op2 "der"
                                                     :op3 "Passagiere"))
                              :op2 (c4-3 / besatzung)))
   :COMMENT (c5-1 / person
                  :name (c5-0 / name
                              :op1 "B burda")
                  :mod (c5-2 / lazy)
                  :polarity -)
   :COMMENT (c6-5 / inform
                  :ARG0 (c6-0 / you)
                  :ARG1 c6-0
                  :ARG2 (c6-3 / obligate
                              :ARG1 (c6-8 / present
                                          :ARG1 (c6-10 / person
                                                       :ARG1-of (c6-11 / authorize))
                                          :ARG2 (c6-9 / cockpit)
                                          :time (c6-4 / all)
                                          :time (c6-1 / fly))
                              :condition (c6-6 / follow
                                               :ARG0 c6-0
                                               :ARG1 (c6-2 / procedure)))
                  :polarity (c6-7 / amr)
                  :polite +
                  :mode imperative)
   :COMMENT (c7-1 / rest
                  :manner (c7-0 / peace)))
