# ::subgraphs [["c1-0", "c1-1"], ["c2-4", "c2-0", "c2-7", "c2-9", "c2-14", "c2-15", "c2-5", "c2-3", "c2-8", "c2-10", "c2-1", "c2-16", "c2-6", "c2-11", "c2-13", "c2-2", "c2-12"]]
(d / dummy
   :COMMENT (c1-0 / old
                  :domain (c1-1 / that))
   :COMMENT (c2-4 / multi
                  :snt1 (c2-0 / hear
                              :ARG0 (c2-7 / i)
                              :ARG1 (c2-9 / possible
                                          :ARG1 (c2-14 / solid
                                                       :ARG1 (c2-15 / thing
                                                                    :ARG2-of (c2-5 / source
                                                                                   :ARG1 (c2-3 / story)))
                                                       :degree (c2-8 / very)
                                                       :polarity -)))
                  :snt2 (c2-10 / mention
                               :ARG0 (c2-1 / journalist
                                           :ARG1-of (c2-16 / acclaimed))
                               :ARG1 (c2-6 / anything
                                           :ARG1-of (c2-11 / resemble
                                                           :ARG2 (c2-13 / this)))
                               :polarity -)
                  :snt3 (c2-2 / wonder
                              :ARG0 (c2-12 / i
                                           :SAME-of c2-7
                                           :COREF c2-7))))
