# ::subgraphs [["c1-4", "c1-3", "c1-9", "c1-0", "c1-15", "c1-1", "c1-16", "c1-8", "c1-14", "c1-6", "c1-12", "c1-2", "c1-7", "c1-5", "c1-10", "c1-13", "c1-11"], ["c2-2", "c2-10", "c2-5", "c2-9", "c2-8", "c2-7", "c2-1", "c2-4", "c2-3", "c2-0", "c2-6"], ["c3-2", "c3-1", "c3-0"], ["c4-0", "c4-1", "c4-2", "c4-4", "c4-3", "c4-6", "c4-5"], ["c5-0"], ["c6-1", "c6-6", "c6-3", "c6-0", "c6-5", "c6-4", "c6-2"], ["c7-9", "c7-11", "c7-14", "c7-7", "c7-8", "c7-6", "c7-13", "c7-0", "c7-5", "c7-4", "c7-2", "c7-1", "c7-12", "c7-10", "c7-3"], ["c8-7", "c8-1", "c8-15", "c8-3", "c8-14", "c8-0", "c8-2", "c8-11", "c8-8", "c8-4", "c8-10", "c8-9", "c8-12", "c8-6", "c8-13", "c8-5"], ["c9-3", "c9-1", "c9-4", "c9-2", "c9-0", "c9-5"], ["c10-1", "c10-16", "c10-11", "c10-13", "c10-14", "c10-4", "c10-2", "c10-7", "c10-15", "c10-18", "c10-0", "c10-5", "c10-6", "c10-9", "c10-12", "c10-8", "c10-20", "c10-10", "c10-19", "c10-3", "c10-17"], ["c11-2", "c11-1", "c11-4", "c11-0", "c11-3"], ["c12-4", "c12-1", "c12-0", "c12-2", "c12-3"], ["c13-2", "c13-3", "c13-7", "c13-4", "c13-0", "c13-5", "c13-1", "c13-8", "c13-6", "c13-9"], ["c14-3", "c14-8", "c14-12", "c14-4", "c14-9", "c14-14", "c14-10", "c14-0", "c14-7", "c14-11", "c14-13", "c14-1", "c14-2", "c14-5", "c14-15", "c14-6"], ["c15-2", "c15-0", "c15-8", "c15-5", "c15-6", "c15-7", "c15-4", "c15-3", "c15-1"], ["c16-4", "c16-3", "c16-1", "c16-7", "c16-0", "c16-6", "c16-2", "c16-5"], ["c17-0", "c17-7", "c17-15", "c17-10", "c17-2", "c17-12", "c17-21", "c17-18", "c17-3", "c17-8", "c17-9", "c17-1", "c17-20", "c17-16", "c17-5", "c17-6", "c17-13", "c17-22", "c17-11", "c17-14", "c17-4", "c17-19", "c17-17"], ["c18-2", "c18-11", "c18-1", "c18-8", "c18-9", "c18-6", "c18-5", "c18-7", "c18-4", "c18-3", "c18-0", "c18-10"], ["c19-2", "c19-14", "c19-4", "c19-12", "c19-10", "c19-5", "c19-3", "c19-6", "c19-0", "c19-8", "c19-11", "c19-13", "c19-7", "c19-1", "c19-9"], ["c20-0", "c20-1"], ["c21-6", "c21-7", "c21-4", "c21-2", "c21-8", "c21-3", "c21-1", "c21-5", "c21-0"], ["c22-1", "c22-9", "c22-10", "c22-20", "c22-16", "c22-14", "c22-11", "c22-6", "c22-8", "c22-5", "c22-0", "c22-7", "c22-13", "c22-19", "c22-17", "c22-18", "c22-3", "c22-15", "c22-2", "c22-4", "c22-12"], ["c23-1", "c23-12", "c23-8", "c23-7", "c23-5", "c23-3", "c23-10", "c23-13", "c23-4", "c23-0", "c23-6", "c23-9", "c23-14", "c23-2", "c23-11"], ["c24-1", "c24-7", "c24-4", "c24-0", "c24-6", "c24-9", "c24-2", "c24-3", "c24-5", "c24-8"], ["c25-12", "c25-4", "c25-11", "c25-9", "c25-6", "c25-5", "c25-10", "c25-7", "c25-0", "c25-1", "c25-2", "c25-3", "c25-8"], ["c26-3", "c26-9", "c26-11", "c26-5", "c26-7", "c26-6", "c26-1", "c26-2", "c26-8", "c26-10", "c26-0", "c26-13", "c26-14", "c26-4", "c26-12"], ["c27-0", "c27-3", "c27-12", "c27-20", "c27-8", "c27-2", "c27-19", "c27-1", "c27-5", "c27-13", "c27-14", "c27-6", "c27-15", "c27-10", "c27-4", "c27-9", "c27-17", "c27-18", "c27-7", "c27-16", "c27-11"], ["c28-6", "c28-10", "c28-0", "c28-8", "c28-11", "c28-5", "c28-3", "c28-1", "c28-7", "c28-4", "c28-2", "c28-9"], ["c29-5", "c29-1", "c29-2", "c29-3", "c29-6", "c29-4", "c29-7", "c29-0"], ["c30-0", "c30-1"], ["c31-3", "c31-1", "c31-2", "c31-0"], ["c32-2", "c32-5", "c32-0", "c32-12", "c32-7", "c32-4", "c32-14", "c32-1", "c32-10", "c32-8", "c32-3", "c32-13", "c32-9", "c32-6", "c32-11"], ["c33-2", "c33-0", "c33-5", "c33-1", "c33-6", "c33-4", "c33-3"], ["c34-2", "c34-14", "c34-1", "c34-16", "c34-9", "c34-7", "c34-15", "c34-8", "c34-13", "c34-10", "c34-6", "c34-3", "c34-0", "c34-5", "c34-4", "c34-11", "c34-12"], ["c35-8", "c35-4", "c35-3", "c35-9", "c35-2", "c35-1", "c35-7", "c35-5", "c35-6", "c35-0"], ["c36-0", "c36-4", "c36-6", "c36-1", "c36-2", "c36-5", "c36-3"], ["c37-2", "c37-1", "c37-0", "c37-6", "c37-7", "c37-5", "c37-4", "c37-9", "c37-10", "c37-3", "c37-8"], ["c38-12", "c38-4", "c38-6", "c38-8", "c38-9", "c38-7", "c38-5", "c38-2", "c38-10", "c38-0", "c38-11", "c38-1", "c38-3"], ["c39-3", "c39-0", "c39-2", "c39-1", "c39-4"], ["c40-12", "c40-2", "c40-7", "c40-5", "c40-3", "c40-6", "c40-0", "c40-8", "c40-4", "c40-9", "c40-10", "c40-11", "c40-1"], ["c41-0", "c41-4", "c41-17", "c41-15", "c41-2", "c41-12", "c41-6", "c41-16", "c41-11", "c41-21", "c41-14", "c41-25", "c41-3", "c41-13", "c41-24", "c41-19", "c41-5", "c41-23", "c41-8", "c41-7", "c41-22", "c41-10", "c41-18", "c41-20", "c41-9", "c41-1"], ["c42-12", "c42-17", "c42-15", "c42-1", "c42-9", "c42-10", "c42-0", "c42-4", "c42-16", "c42-5", "c42-8", "c42-6", "c42-11", "c42-2", "c42-14", "c42-3", "c42-7", "c42-13"], ["c43-9", "c43-2", "c43-8", "c43-0", "c43-3", "c43-1", "c43-5", "c43-7", "c43-4", "c43-6"], ["c44-8", "c44-5", "c44-3", "c44-7", "c44-6", "c44-9", "c44-1", "c44-0", "c44-2", "c44-4"], ["c45-0", "c45-10", "c45-6", "c45-5", "c45-12", "c45-15", "c45-13", "c45-4", "c45-11", "c45-9", "c45-7", "c45-2", "c45-1", "c45-18", "c45-16", "c45-14", "c45-3", "c45-8", "c45-17"], ["c46-8", "c46-10", "c46-3", "c46-0", "c46-6", "c46-4", "c46-1", "c46-9", "c46-7", "c46-5", "c46-2"], ["c47-0", "c47-8", "c47-18", "c47-10", "c47-4", "c47-13", "c47-12", "c47-7", "c47-3", "c47-17", "c47-5", "c47-1", "c47-9", "c47-2", "c47-11", "c47-16", "c47-6", "c47-15", "c47-14"], ["c48-1", "c48-0", "c48-2"], ["c49-3", "c49-1", "c49-2", "c49-0"], ["c50-4", "c50-7", "c50-3", "c50-6", "c50-1", "c50-5", "c50-0", "c50-14", "c50-2", "c50-13", "c50-10", "c50-9", "c50-8", "c50-11", "c50-12"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-3 / full
                              :ARG1 (c1-9 / voicemail
                                          :poss (c1-0 / he
                                                      :SAME c45-4
                                                      :SAME c15-1
                                                      :COREF c45-4
                                                      :COREF c15-1))
                              :SAME c27-9)
                  :snt2 (c1-15 / try
                               :ARG0 (c1-1 / you
                                           :SAME c47-15
                                           :SAME c46-0
                                           :SAME c45-15
                                           :SAME c44-0
                                           :SAME c42-2
                                           :SAME c41-19
                                           :SAME c41-21
                                           :SAME c37-10
                                           :SAME c37-0
                                           :SAME c34-12
                                           :SAME c34-1
                                           :SAME c33-1
                                           :SAME c32-0
                                           :SAME c28-0
                                           :SAME c27-16
                                           :SAME c26-10
                                           :SAME c26-2
                                           :SAME c23-0
                                           :SAME c19-0
                                           :SAME c17-19
                                           :SAME c14-2
                                           :SAME c12-1
                                           :SAME c10-14
                                           :SAME c8-1
                                           :SAME c3-1
                                           :COREF c41-17
                                           :COREF c38-11
                                           :COREF c19-0
                                           :COREF c12-1
                                           :COREF c10-14
                                           :COREF c8-1)
                               :time (c1-16 / after
                                            :op1 (c1-8 / now
                                                       :SAME c43-6))
                               :condition (c1-14 / satisfy
                                                 :ARG0 (c1-6 / service)
                                                 :ARG1 c1-1
                                                 :polarity -)
                               :mode imperative
                               :polite +
                               :SAME c41-24)
                  :snt3 (c1-12 / cancel
                               :ARG0 (c1-2 / we
                                           :SAME c27-12
                                           :SAME c25-1
                                           :SAME c22-3)
                               :ARG1 (c1-7 / it
                                           :SAME c38-6
                                           :SAME c32-10
                                           :SAME c32-4
                                           :SAME c29-4
                                           :SAME c28-2
                                           :SAME c24-4
                                           :SAME c23-3
                                           :SAME c17-17
                                           :SAME c16-2
                                           :SAME c15-4
                                           :SAME c12-2
                                           :COREF c32-10
                                           :COREF c29-4
                                           :COREF c28-2
                                           :COREF c24-4
                                           :COREF c23-3
                                           :COREF c16-2
                                           :COREF c15-4)
                               :time c1-16
                               :quant (c1-5 / up
                                            :op1 (c1-10 / multiple
                                                        :op1 (c1-13 / temporal
                                                                    :unit (c1-11 / day)
                                                                    :quant 1
                                                                    :SAME c41-25
                                                                    :SAME c7-12)
                                                        :SAME c41-14
                                                        :SAME c7-1)
                                            :SAME c8-4))
                  :SAME c47-0
                  :SAME c41-0
                  :SAME c37-2
                  :SAME c36-0
                  :SAME c34-2
                  :SAME c33-2
                  :SAME c32-2
                  :SAME c27-0
                  :SAME c26-3
                  :SAME c24-1
                  :SAME c23-1
                  :SAME c22-1
                  :SAME c19-2
                  :SAME c18-2
                  :SAME c17-0
                  :SAME c15-2
                  :SAME c10-1
                  :SAME c6-1
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-10 / ah
                               :mode expressive)
                  :snt2 (c2-5 / resemble
                              :ARG2 (c2-9 / that
                                          :ARG0-of (c2-8 / stop
                                                         :ARG1 (c2-7 / they
                                                                     :SAME c43-8
                                                                     :SAME c27-17
                                                                     :SAME c27-14
                                                                     :SAME c27-19
                                                                     :SAME c27-20
                                                                     :SAME c8-14))
                                          :SAME c23-11
                                          :SAME c22-19
                                          :SAME c19-12
                                          :SAME c13-6
                                          :SAME c9-5))
                  :snt3 (c2-1 / welcome
                              :ARG1 (c2-4 / person
                                          :name (c2-3 / name
                                                      :op1 "God"
                                                      :SAME c50-12
                                                      :SAME c50-8
                                                      :SAME c50-6
                                                      :SAME c49-0
                                                      :SAME c47-2
                                                      :SAME c47-1
                                                      :SAME c47-17
                                                      :SAME c47-12
                                                      :SAME c46-5
                                                      :SAME c45-17
                                                      :SAME c42-9
                                                      :SAME c41-1
                                                      :SAME c41-23
                                                      :SAME c41-12
                                                      :SAME c40-5
                                                      :SAME c39-1
                                                      :SAME c38-7
                                                      :SAME c37-5
                                                      :SAME c35-5
                                                      :SAME c35-2
                                                      :SAME c35-3
                                                      :SAME c34-11
                                                      :SAME c34-8
                                                      :SAME c34-7
                                                      :SAME c32-6
                                                      :SAME c28-3
                                                      :SAME c26-6
                                                      :SAME c25-8
                                                      :SAME c25-7
                                                      :SAME c25-6
                                                      :SAME c23-5
                                                      :SAME c22-4
                                                      :SAME c22-18
                                                      :SAME c22-14
                                                      :SAME c21-5
                                                      :SAME c21-3
                                                      :SAME c21-2
                                                      :SAME c18-6
                                                      :SAME c17-22
                                                      :SAME c17-10
                                                      :SAME c16-3
                                                      :SAME c14-6
                                                      :SAME c10-17
                                                      :SAME c10-8
                                                      :SAME c8-8
                                                      :SAME c7-6
                                                      :SAME c4-5
                                                      :SAME c4-3
                                                      :SAME c4-2)
                                          :SAME c50-11
                                          :SAME c49-1
                                          :SAME c47-9
                                          :SAME c47-5
                                          :SAME c47-3
                                          :SAME c46-6
                                          :SAME c45-3
                                          :SAME c42-16
                                          :SAME c42-10
                                          :SAME c41-9
                                          :SAME c41-5
                                          :SAME c41-2
                                          :SAME c39-2
                                          :SAME c38-8
                                          :SAME c37-6
                                          :SAME c35-9
                                          :SAME c35-4
                                          :SAME c34-15
                                          :SAME c32-13
                                          :SAME c32-8
                                          :SAME c28-5
                                          :SAME c26-13
                                          :SAME c26-7
                                          :SAME c23-7
                                          :SAME c21-8
                                          :SAME c21-4
                                          :SAME c19-13
                                          :SAME c18-8
                                          :SAME c17-6
                                          :SAME c17-3
                                          :SAME c16-4
                                          :SAME c13-4
                                          :SAME c7-13
                                          :SAME c7-7
                                          :SAME c4-6
                                          :SAME c4-4)
                              :ARG2 (c2-0 / house
                                          :mod (c2-6 / monkey)
                                          :SAME c27-8)))
   :COMMENT (c3-2 / congratulate
                  :ARG1 (c3-1 / you)
                  :ARG2 (c3-0 / tweet
                              :ARG0 c3-1
                              :SAME c28-10))
   :COMMENT (c4-0 / word
                  :mod (c4-1 / ethnic
                             :name (c4-2 / name
                                         :op1 "Arabic")
                             :SAME c45-8)
                  :domain (c4-4 / person
                                :name (c4-3 / name
                                            :op1 "Allah"))
                  :beneficiary (c4-6 / person
                                     :name (c4-5 / name
                                                 :op1 "God"))
                  :SAME c19-1)
   :COMMENT (c5-0 / amr
                  :SAME c44-4
                  :SAME c41-13
                  :SAME c41-6
                  :SAME c32-14
                  :SAME c26-12
                  :SAME c23-14
                  :SAME c19-7
                  :SAME c19-5
                  :SAME c17-11
                  :SAME c15-8)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-6 / know
                              :ARG0 (c6-3 / i
                                          :SAME c50-5
                                          :SAME c44-5
                                          :SAME c42-7
                                          :SAME c41-18
                                          :SAME c41-17
                                          :SAME c38-11
                                          :SAME c29-1
                                          :SAME c26-5
                                          :SAME c10-0
                                          :SAME c10-13
                                          :SAME c9-2
                                          :COREF c50-5
                                          :COREF c42-7
                                          :COREF c37-10
                                          :COREF c32-8
                                          :COREF c32-0
                                          :COREF c29-1
                                          :COREF c28-0
                                          :COREF c27-16
                                          :COREF c26-5
                                          :COREF c26-2
                                          :COREF c26-10
                                          :COREF c23-0
                                          :COREF c14-2
                                          :COREF c10-13
                                          :COREF c10-0
                                          :COREF c9-2)
                              :ARG2-of (c6-0 / laugh
                                             :ARG0 c6-3
                                             :manner (c6-5 / loud
                                                           :SAME c42-13
                                                           :SAME c35-7)
                                             :SAME c42-3
                                             :SAME c35-1)
                              :polarity -
                              :SAME c34-14
                              :SAME c32-5
                              :SAME c12-4)
                  :snt2 (c6-4 / contrast
                              :ARG2 (c6-2 / okay
                                          :SAME c10-16)
                              :SAME c26-9
                              :SAME c9-3
                              :SAME c7-9))
   :COMMENT (c7-9 / contrast
                  :ARG1 (c7-11 / sign
                               :ARG0 (c7-14 / and
                                            :op1 (c7-7 / person
                                                       :mod (c7-8 / religious
                                                                  :name (c7-6 / name
                                                                              :op1 "Islam")
                                                                  :SAME c49-2
                                                                  :SAME c47-13
                                                                  :SAME c40-7
                                                                  :SAME c38-9
                                                                  :SAME c37-7
                                                                  :SAME c34-4
                                                                  :SAME c32-9
                                                                  :SAME c25-9
                                                                  :SAME c22-16
                                                                  :SAME c18-9
                                                                  :SAME c17-13
                                                                  :SAME c8-11
                                                                  :COREF c17-13))
                                            :op2 (c7-13 / person
                                                        :ARG0-of (c7-0 / worship
                                                                       :ARG1 (c7-5 / idol
                                                                                   :SAME c24-8
                                                                                   :SAME c13-5
                                                                                   :COREF c13-5)
                                                                       :SAME c24-5
                                                                       :SAME c13-0))
                                            :SAME c47-7
                                            :SAME c46-10
                                            :SAME c45-5
                                            :SAME c43-9
                                            :SAME c42-17
                                            :SAME c41-16
                                            :SAME c40-12
                                            :SAME c38-12
                                            :SAME c25-12
                                            :SAME c22-9
                                            :SAME c19-14
                                            :SAME c17-7
                                            :SAME c14-14
                                            :SAME c10-5
                                            :SAME c8-15)
                               :ARG1 (c7-4 / agree
                                           :ARG1 (c7-2 / peace)
                                           :duration (c7-1 / multiple
                                                           :op1 (c7-12 / temporal
                                                                       :unit (c7-10 / month)
                                                                       :quant 1))))
                  :ARG2 (c7-3 / break
                              :ARG0 c7-14
                              :ARG1 c7-4))
   :COMMENT (c8-7 / kid
                  :ARG0 (c8-1 / you)
                  :ARG2 (c8-15 / and
                               :op1 (c8-3 / make
                                          :ARG0 (c8-14 / they)
                                          :ARG1 (c8-0 / hold
                                                      :ARG0 c8-14
                                                      :ARG1 (c8-2 / flag
                                                                  :mod (c8-11 / religious
                                                                              :name (c8-8 / name
                                                                                          :op1 "Islam")))
                                                      :ARG2 (c8-4 / up)
                                                      :SAME c50-0)
                                          :SAME c14-3)
                               :op2 (c8-10 / motivate
                                           :ARG0 (c8-9 / religion
                                                       :SAME c48-0
                                                       :SAME c44-7
                                                       :SAME c33-4
                                                       :SAME c31-2
                                                       :SAME c18-4
                                                       :SAME c18-5)
                                           :ARG1 (c8-12 / crime
                                                        :ARG1-of (c8-6 / include
                                                                       :ARG2 (c8-13 / crime)
                                                                       :ARG3 (c8-5 / most
                                                                                   :SAME c40-10)
                                                                       :SAME c45-14
                                                                       :SAME c40-4
                                                                       :SAME c27-13)
                                                        :SAME c8-13))))
   :COMMENT (c9-3 / contrast
                  :ARG1 (c9-1 / oh
                              :op1 (c9-4 / god
                                         :poss (c9-2 / i))
                              :mode expressive)
                  :ARG2 (c9-0 / legal
                              :ARG1 (c9-5 / that
                                          :COREF c19-12)
                              :polarity -))
   :COMMENT (c10-1 / multi
                   :snt1 (c10-16 / okay)
                   :snt2 (c10-11 / invite
                                 :ARG0 (c10-13 / i)
                                 :ARG1 (c10-14 / you)
                                 :ARG2 (c10-4 / show
                                              :ARG0 c10-14
                                              :ARG1 (c10-2 / verse
                                                           :ARG0-of (c10-7 / say
                                                                           :ARG1 (c10-15 / shop
                                                                                         :mod (c10-18 / chocolate
                                                                                                      :SAME c50-10)
                                                                                         :SAME c50-13)
                                                                           :SAME c46-8
                                                                           :SAME c44-8
                                                                           :SAME c41-10
                                                                           :SAME c41-11
                                                                           :SAME c41-4
                                                                           :SAME c39-3
                                                                           :SAME c29-5
                                                                           :SAME c15-7
                                                                           :SAME c14-5)
                                                           :SAME c50-7
                                                           :SAME c45-0
                                                           :SAME c23-6
                                                           :SAME c13-3
                                                           :SAME c11-1)
                                              :ARG2 (c10-0 / i)
                                              :location (c10-5 / and
                                                               :op1 (c10-6 / book
                                                                           :ARG1-of (c10-9 / real
                                                                                           :SAME c41-15
                                                                                           :SAME c34-10)
                                                                           :SAME c50-3
                                                                           :SAME c14-15
                                                                           :SAME c10-12)
                                                               :op2 (c10-12 / book
                                                                            :name (c10-8 / name
                                                                                         :op1 "&"
                                                                                         :op2 "amp")))))
                   :snt3 (c10-20 / text
                                 :mod (c10-10 / web)
                                 :ARG1-of (c10-19 / translate
                                                  :medium (c10-3 / company
                                                                 :name (c10-17 / name
                                                                               :op1 "Google"))
                                                  :SAME c21-7)))
   :COMMENT (c11-2 / release
                   :ARG1 (c11-1 / verse
                                :mod (c11-4 / this
                                            :SAME c34-13
                                            :SAME c28-8
                                            :SAME c23-13
                                            :SAME c18-10
                                            :SAME c13-7
                                            :SAME c11-3)
                                :topic (c11-0 / issue
                                              :mod (c11-3 / this)
                                              :SAME c23-10)))
   :COMMENT (c12-4 / know
                   :ARG0 (c12-1 / you)
                   :ARG1 (c12-0 / joke
                                :domain (c12-2 / it)
                                :SAME c34-0)
                   :ARG1-of (c12-3 / request-confirmation
                                   :ARG2 c12-1
                                   :SAME c34-6))
   :COMMENT (c13-2 / intend
                   :ARG1 (c13-3 / verse
                                :mod (c13-7 / this))
                   :ARG2 (c13-4 / person
                                :ARG0-of (c13-0 / worship
                                                :ARG1 (c13-5 / idol))
                                :ARG0-of (c13-1 / betray
                                                :ARG1 (c13-8 / pact
                                                             :poss c13-4
                                                             :SAME c19-8)
                                                :SAME c32-3
                                                :SAME c24-2)
                                :mod (c13-6 / that))
                   :ARG1-of (c13-9 / actual
                                   :SAME c36-6
                                   :SAME c29-7
                                   :SAME c20-1))
   :COMMENT (c14-3 / make
                   :ARG0 (c14-8 / defend
                                :ARG1 (c14-12 / system
                                              :mod (c14-4 / believe
                                                          :SAME c14-13)
                                              :ARG0-of (c14-9 / condone
                                                              :ARG1 (c14-14 / and
                                                                            :op1 (c14-10 / beat
                                                                                         :ARG0 (c14-0 / wife))
                                                                            :op2 (c14-7 / murder)
                                                                            :ARG1-of (c14-11 / cause
                                                                                             :ARG0 (c14-13 / believe
                                                                                                           :polarity -)
                                                                                             :SAME c47-18
                                                                                             :SAME c42-12
                                                                                             :SAME c29-3
                                                                                             :SAME c28-7
                                                                                             :SAME c21-6)))))
                   :ARG1 (c14-1 / dick
                                :domain (c14-2 / you))
                   :ARG1-of (c14-5 / say
                                   :ARG0 (c14-15 / book
                                                 :name (c14-6 / name
                                                              :op1 "Surah4:34"))))
   :COMMENT (c15-2 / multi
                   :snt1 (c15-0 / have
                                :polarity (c15-8 / amr)
                                :ARG0 (c15-5 / no)
                                :ARG1 (c15-6 / gun)
                                :SAME c47-6
                                :SAME c38-0)
                   :snt2 (c15-7 / say
                                :ARG0 (c15-4 / it)
                                :ARG1 (c15-3 / arm
                                             :ARG1 (c15-1 / he))))
   :COMMENT (c16-4 / person
                   :name (c16-3 / name
                                :op1 "Allah")
                   :mod (c16-1 / of)
                   :mod (c16-7 / too)
                   :ARG0-of (c16-0 / mean
                                   :ARG1 (c16-6 / same
                                                :ARG1 (c16-2 / it)
                                                :ARG2 (c16-5 / guy)
                                                :SAME c35-8)
                                   :SAME c32-1
                                   :SAME c32-7
                                   :SAME c22-15))
   :COMMENT (c17-0 / multi
                   :snt1 (c17-7 / and
                                :op1 (c17-15 / war
                                             :name (c17-10 / name
                                                           :op1 "World"
                                                           :op2 "War"
                                                           :op3 "1")
                                             :SAME c42-8
                                             :SAME c42-1
                                             :SAME c22-2
                                             :SAME c22-17
                                             :SAME c17-1
                                             :SAME c17-2)
                                :op2 (c17-2 / war
                                            :quant (c17-12 / many
                                                           :SAME c32-11)
                                            :mod (c17-21 / other
                                                         :SAME c18-3
                                                         :SAME c17-20))
                                :ARG0-of (c17-18 / kill
                                                 :ARG1 (c17-3 / person
                                                              :ARG1-of (c17-8 / have-quant
                                                                              :ARG3 (c17-9 / more
                                                                                           :SAME c42-4)
                                                                              :ARG4 (c17-1 / war
                                                                                           :mod (c17-20 / other)
                                                                                           :mod (c17-16 / any
                                                                                                        :SAME c42-6)
                                                                                           :ARG1-of (c17-5 / start
                                                                                                           :ARG0 (c17-6 / person
                                                                                                                        :mod (c17-13 / religious
                                                                                                                                     :name (c17-22 / name
                                                                                                                                                   :op1 "Muslim")))))
                                                                              :SAME c42-0))
                                                 :SAME c42-5
                                                 :SAME c42-15)
                                :polarity (c17-11 / amr))
                   :snt2 (c17-14 / gud
                                 :condition (c17-4 / do
                                                   :ARG0 (c17-19 / you)
                                                   :ARG1 (c17-17 / it)
                                                   :SAME c44-6
                                                   :SAME c42-11
                                                   :SAME c22-0
                                                   :SAME c22-6)))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-11 / terrorism
                                 :domain (c18-1 / follow
                                                :ARG0 (c18-8 / person
                                                             :mod (c18-9 / religious
                                                                         :name (c18-6 / name
                                                                                      :op1 "Islam")))
                                                :ARG1 (c18-5 / religion
                                                             :poss c18-8))
                                 :condition c18-1)
                   :snt2 (c18-7 / fill
                                :ARG1 (c18-4 / religion
                                             :mod (c18-3 / other)
                                             :COREF c31-2)
                                :ARG2 (c18-0 / hate
                                             :mod (c18-10 / this))
                                :polarity -))
   :COMMENT (c19-2 / multi
                   :snt1 (c19-14 / and
                                 :op2 (c19-4 / explain
                                             :ARG1 (c19-12 / that)
                                             :manner (c19-10 / context)
                                             :polarity (c19-5 / amr)))
                   :snt2 (c19-3 / or
                                :op2 (c19-6 / imagine
                                            :ARG0 (c19-0 / you)
                                            :ARG1 (c19-8 / pact)))
                   :snt3 (c19-11 / guess
                                 :ARG0 (c19-13 / person)
                                 :ARG1 c19-8)
                   :polarity (c19-7 / amr)
                   :manner (c19-1 / word
                                  :source (c19-9 / mouth)))
   :COMMENT (c20-0 / kind
                   :ARG1-of (c20-1 / actual))
   :COMMENT (c21-6 / cause
                   :ARG0 (c21-7 / translate
                                :ARG1 (c21-4 / person
                                             :name (c21-2 / name
                                                          :op1 "Allah"))
                                :ARG2 (c21-8 / person
                                             :name (c21-3 / name
                                                          :op1 "The"
                                                          :op2 "God"))
                                :medium (c21-1 / language
                                               :name (c21-5 / name
                                                            :op1 "Arabic")))
                   :ARG1 (c21-0 / yeah
                                :mode expressive))
   :COMMENT (c22-1 / multi
                   :snt1 (c22-9 / and
                                :op1 (c22-10 / have-condition
                                             :ARG1 (c22-20 / terrorist
                                                           :domain (c22-16 / religious
                                                                           :name (c22-14 / name
                                                                                         :op1 "Islam"))
                                                           :ARG1-of (c22-11 / bad
                                                                            :SAME c38-2))
                                             :ARG2 (c22-6 / do
                                                          :ARG0 c22-20)
                                             :ARG1 c22-20
                                             :SAME c45-6
                                             :SAME c22-8))
                   :op2 (c22-8 / have-condition
                               :ARG1 (c22-5 / have-polarity
                                            :ARG1 c22-20
                                            :ARG2 -)
                               :ARG2 (c22-0 / do
                                            :ARG0 (c22-7 / someone
                                                         :mod (c22-13 / else))
                                            :ARG1 (c22-19 / that)))
                   :snt2 (c22-17 / war
                                 :name (c22-18 / name
                                               :op1 "WW1"
                                               :op2 "WW2"
                                               :op3 "Crusade")
                                 :domain (c22-3 / we
                                                :COREF c27-12)
                                 :ARG1-of (c22-15 / mean
                                                  :ARG2 c22-9
                                                  :op1 (c22-2 / war
                                                              :name (c22-4 / name
                                                                           :op1 "World"
                                                                           :op2 "War"
                                                                           :op3 "II"))
                                                  :op2 (c22-12 / et))))
   :COMMENT (c23-1 / multi
                   :snt1 (c23-12 / sorry
                                 :ARG2 (c23-8 / reveal
                                              :ARG0 (c23-7 / person
                                                           :name (c23-5 / name
                                                                        :op1 "God"))
                                              :ARG1 (c23-3 / it))
                                 :SAME c26-11)
                   :snt2 (c23-10 / issue
                                 :mod (c23-13 / this))
                   :snt3 (c23-4 / read
                                :ARG0 (c23-0 / you)
                                :ARG1 (c23-6 / verse
                                             :mod (c23-9 / next
                                                         :SAME c45-10))
                                :polarity (c23-14 / amr)
                                :SAME c26-8)
                   :snt4 (c23-2 / answer
                                :ARG2 (c23-11 / that)))
   :COMMENT (c24-1 / multi
                   :snt1 (c24-7 / communicate
                                :ARG1 (c24-4 / it)
                                :manner (c24-0 / wrong
                                               :degree (c24-6 / very)
                                               :SAME c26-1)
                                :time (c24-9 / then))
                   :snt2 (c24-2 / betray
                                :ARG0 (c24-3 / everyone
                                             :ARG0-of (c24-5 / worship
                                                             :ARG1 (c24-8 / idol))
                                             :polarity -)))
   :COMMENT (c25-12 / and
                    :op1 (c25-4 / oppose
                                :ARG0 (c25-11 / state
                                              :mod (c25-9 / religious
                                                          :name (c25-6 / name
                                                                       :op1 "Islam"))
                                              :mod (c25-5 / all
                                                          :SAME c47-14
                                                          :SAME c38-5))
                                :ARG1 (c25-10 / criminal
                                              :name (c25-7 / name
                                                           :op1 "ISIS")))
                    :op2 (c25-0 / help
                                :ARG0 (c25-1 / we
                                             :COREF c27-12)
                                :ARG1 (c25-2 / fight
                                             :ARG0 (c25-3 / military
                                                          :name (c25-8 / name
                                                                       :op1 "NATO"))
                                             :ARG1 c25-10)
                                :ARG2 c25-3))
   :COMMENT (c26-3 / multi
                   :snt1 (c26-9 / contrast
                                :ARG1 (c26-11 / sorry
                                              :ARG1 (c26-5 / i)
                                              :ARG2 (c26-7 / person
                                                           :name (c26-6 / name
                                                                        :op1 "God")))
                                :ARG2 (c26-1 / wrong
                                             :ARG1 (c26-2 / you)))
                   :snt2 (c26-8 / read
                                :ARG0 (c26-10 / you)
                                :ARG1 (c26-0 / hadditha
                                             :poss (c26-13 / person
                                                           :ARG0-of (c26-14 / have-rel-role
                                                                            :ARG1 c26-10
                                                                            :ARG2 (c26-4 / prophet))))
                                :polarity (c26-12 / amr)))
   :COMMENT (c27-0 / multi
                   :snt1 (c27-3 / put
                                :ARG0 (c27-12 / we)
                                :ARG1 (c27-20 / they)
                                :ARG2 (c27-8 / house
                                             :poss c27-12)
                                :polarity -
                                :SAME c27-6)
                   :snt2 (c27-2 / work
                                :ARG0 (c27-19 / they))
                   :snt3 (c27-1 / want
                                :ARG0 (c27-5 / some
                                             :ARG1-of (c27-13 / include
                                                              :ARG2 (c27-14 / they
                                                                            :COREF c27-20
                                                                            :COREF c27-19))
                                             :SAME c41-22)
                                :ARG1 (c27-6 / put
                                             :ARG0 c27-12
                                             :ARG1 c27-19
                                             :ARG2 (c27-15 / inside
                                                           :op1 c27-8
                                                           :poss c27-12))
                                :polarity -
                                :SAME c50-1)
                   :snt4 (c27-10 / protect
                                 :ARG0 (c27-4 / dress
                                              :ARG1-of (c27-9 / full))
                                 :ARG1 (c27-17 / they)
                                 :ARG2 (c27-18 / culture
                                               :ARG0-of (c27-7 / abuse)
                                               :poss (c27-16 / you))
                                 :mod (c27-11 / by-the)))
   :COMMENT (c28-6 / recommend
                   :ARG1 (c28-10 / tweet
                                 :ARG0 (c28-0 / you)
                                 :ARG1 (c28-8 / this)
                                 :source (c28-11 / account
                                                 :mod (c28-5 / person
                                                             :name (c28-3 / name
                                                                          :op1 "Allah"))
                                                 :ARG1-of (c28-1 / alternate)
                                                 :poss c28-0
                                                 :SAME c34-16)
                                 :ARG0-of (c28-7 / cause
                                                 :ARG1 (c28-4 / take
                                                              :ARG0 c28-11
                                                              :ARG1 (c28-2 / it)
                                                              :ARG2 (c28-9 / serious)
                                                              :SAME c46-9)))
                   :ARG2 c28-0)
   :COMMENT (c29-5 / say
                   :ARG0 (c29-1 / i)
                   :ARG1 (c29-2 / probable
                                :domain (c29-3 / cause
                                               :ARG0 (c29-6 / true
                                                            :ARG1 (c29-4 / it)
                                                            :ARG1-of (c29-7 / actual)
                                                            :polarity -)))
                   :ARG2 (c29-0 / mate))
   :COMMENT (c30-0 / superb
                   :mod (c30-1 / tee))
   :COMMENT (c31-3 / cure
                   :ARG0 (c31-1 / educate)
                   :ARG2 (c31-2 / religion)
                   :mod (c31-0 / only))
   :COMMENT (c32-2 / multi
                   :snt1 (c32-5 / know
                                :ARG0 (c32-0 / you)
                                :ARG1 (c32-12 / thing
                                              :ARG2-of (c32-7 / mean
                                                              :ARG1 (c32-4 / it)))
                                :polarity (c32-14 / amr))
                   :snt2 (c32-1 / mean
                                :ARG1 (c32-10 / it)
                                :ARG2 (c32-8 / person
                                             :ARG0-of (c32-3 / betray
                                                             :ARG1 (c32-13 / person
                                                                           :mod (c32-9 / religious
                                                                                       :name (c32-6 / name
                                                                                                    :op1 "Muslim")))
                                                             :frequency (c32-11 / many)))))
   :COMMENT (c33-2 / multi
                   :snt1 (c33-0 / hey
                                :mode expressive)
                   :snt2 (c33-5 / go
                                :ARG0 (c33-1 / you)
                                :ARG4 (c33-6 / there)
                                :SAME c37-9)
                   :snt3 (c33-4 / religion
                                :mod (c33-3 / pathetic)))
   :COMMENT (c34-2 / multi
                   :snt1 (c34-14 / know
                                 :ARG0 (c34-1 / you
                                              :COREF c37-0)
                                 :ARG1 (c34-16 / account
                                               :medium (c34-9 / publication
                                                              :name (c34-7 / name
                                                                           :op1 "Twitter"))
                                               :poss (c34-15 / person
                                                             :name (c34-8 / name
                                                                          :op1 "God"))
                                               :domain (c34-13 / this)
                                               :ARG1-of (c34-10 / real)
                                               :polarity -)
                                 :ARG1-of (c34-6 / request-confirmation
                                                 :ARG2 c34-1))
                   :snt2 (c34-3 / possible
                                :ARG1 (c34-0 / joke
                                             :mod (c34-5 / another))
                                :condition (c34-4 / religious
                                                  :name (c34-11 / name
                                                                :op1 "Buddhist")
                                                  :domain (c34-12 / you)
                                                  :polarity -)
                                :SAME c45-1))
   :COMMENT (c35-8 / same
                   :ARG1 (c35-4 / person
                                :name (c35-3 / name
                                             :op1 "Allah"))
                   :ARG2 (c35-9 / person
                                :name (c35-2 / name
                                             :op1 "God"))
                   :ARG2-of (c35-1 / laugh
                                   :manner (c35-7 / loud)
                                   :mode expressive)
                   :ARG3 (c35-5 / name
                                :ARG1-of (c35-6 / differ)
                                :mod (c35-0 / just
                                            :SAME c40-1)))
   :COMMENT (c36-0 / multi
                   :snt1 (c36-4 / goon
                                :ARG1-of (c36-6 / actual)
                                :ARG1-of (c36-1 / mad
                                                :ARG0 (c36-2 / power
                                                             :ARG1-of (c36-5 / perceive)))
                                :mode expressive
                                :SAME c36-3)
                   :snt2 (c36-3 / goon))
   :COMMENT (c37-2 / multi
                   :snt1 (c37-1 / fuck
                                :ARG0 (c37-0 / you)
                                :ARG1 (c37-6 / person
                                             :mod (c37-7 / religious
                                                         :name (c37-5 / name
                                                                      :op1 "Islam"))
                                             :ARG1-of (c37-4 / fuck))
                                :mode imperative
                                :SAME c37-3
                                :SAME c37-4)
                   :snt2 (c37-9 / go
                                :ARG0 (c37-10 / you)
                                :ARG1 (c37-3 / fuck
                                             :ARG0 c37-10
                                             :ARG1 (c37-8 / goat
                                                          :poss c37-10)
                                             :mode imperative)
                                :mode imperative))
   :COMMENT (c38-12 / and
                    :op1 (c38-4 / end
                                :ARG1 (c38-6 / it)
                                :ARG2 (c38-8 / person
                                             :mod (c38-9 / religious
                                                         :name (c38-7 / name
                                                                      :op1 "Islam"))
                                             :mod (c38-5 / all)
                                             :COREF c45-3)
                                :ARG1-of (c38-2 / bad)
                                :condition (c38-10 / carry-on
                                                   :ARG0 c38-6))
                    :op2 (c38-0 / have
                                :ARG0 (c38-11 / i)
                                :ARG1 (c38-1 / idea
                                             :topic (c38-3 / objective
                                                           :poss c38-9))
                                :polarity -))
   :COMMENT (c39-3 / say
                   :ARG1 (c39-0 / sometime)
                   :ARG2 (c39-2 / person
                                :name (c39-1 / name
                                             :op1 "Thor"))
                   :mod (c39-4 / also))
   :COMMENT (c40-12 / and
                    :op1 (c40-2 / lie
                                :ARG1 (c40-7 / religious
                                             :name (c40-5 / name
                                                          :op1 "Islam")))
                    :op2 (c40-3 / measure
                                :ARG1 (c40-6 / population
                                             :ARG1-of (c40-0 / hold-back
                                                             :ARG2 (c40-8 / country
                                                                          :ARG1-of (c40-4 / include
                                                                                          :ARG2 (c40-9 / country
                                                                                                       :poss c40-7)
                                                                                          :ARG3 (c40-10 / most))
                                                                          :SAME c40-9)))
                                :ARG0-of (c40-11 / suppress)
                                :mod (c40-1 / just)))
   :COMMENT (c41-0 / multi
                   :snt1 (c41-4 / say
                                :ARG0 (c41-17 / i)
                                :ARG1 (c41-15 / real
                                              :ARG1 (c41-2 / person
                                                           :name (c41-12 / name
                                                                         :op1 "Sherlock"))
                                              :polarity (c41-6 / amr)))
                   :snt2 (c41-16 / and
                                 :op1 (c41-11 / say
                                              :ARG0 (c41-21 / you)
                                              :ARG1 (c41-14 / multiple
                                                            :op1 (c41-25 / temporal
                                                                         :unit (c41-3 / decade)
                                                                         :quant 1))
                                              :polarity (c41-13 / amr))
                                 :op2 (c41-24 / try
                                              :ARG0 (c41-19 / you
                                                            :COREF c42-2)
                                              :ARG1 (c41-5 / person
                                                           :name (c41-23 / name
                                                                         :op1 "Millenia")
                                                           :COREF c43-8))
                                 :op3 (c41-8 / learn
                                             :ARG0 c41-19
                                             :ARG1 (c41-7 / history
                                                          :quant (c41-22 / some))))
                   :snt3 (c41-10 / say
                                 :ARG0 (c41-18 / i
                                               :COREF c44-5)
                                 :ARG1 (c41-20 / shit
                                               :polarity -)
                                 :ARG2 (c41-9 / person
                                              :name (c41-1 / name
                                                           :op1 "Sherlock"))))
   :COMMENT (c42-12 / cause
                    :ARG0 (c42-17 / and
                                  :op1 (c42-15 / kill
                                               :ARG0 (c42-1 / war
                                                            :name (c42-9 / name
                                                                         :op1 "WW2"))
                                               :ARG1 (c42-10 / person
                                                             :ARG1-of (c42-0 / have-quant
                                                                             :ARG3 (c42-4 / more)
                                                                             :ARG4 (c42-16 / person
                                                                                           :ARG1-of (c42-5 / kill
                                                                                                           :ARG0 (c42-8 / war
                                                                                                                        :mod (c42-6 / any)))))))
                                  :op2 (c42-11 / do
                                               :ARG0 (c42-2 / you)
                                               :ARG1 c42-15))
                    :ARG1 (c42-14 / stfu
                                  :mode expressive)
                    :mod (c42-3 / laugh
                                :ARG0 (c42-7 / i)
                                :manner (c42-13 / loud)
                                :mode expressive))
   :COMMENT (c43-9 / and
                   :op1 (c43-2 / live
                               :ARG0 (c43-8 / they)
                               :location (c43-0 / hut
                                                :mod (c43-3 / mud)))
                   :op2 (c43-1 / wipe
                               :ARG0 c43-8
                               :ARG1 (c43-5 / ass)
                               :ARG2 (c43-7 / packet
                                            :consist-of (c43-4 / quaver)))
                   :time (c43-6 / now))
   :COMMENT (c44-8 / say
                   :ARG0 (c44-5 / i)
                   :ARG1 (c44-3 / obligate
                                :ARG1 (c44-7 / religion
                                             :COREF c48-0)
                                :ARG2 (c44-6 / do
                                             :ARG0 c44-7
                                             :ARG1 (c44-9 / anything)
                                             :ARG2 (c44-1 / develop))
                                :polarity -)
                   :ARG2 (c44-0 / you
                                :ARG1-of (c44-2 / fool))
                   :polarity (c44-4 / amr))
   :COMMENT (c45-0 / verse
                   :mod (c45-10 / next)
                   :domain (c45-6 / have-condition
                                  :ARG1 (c45-5 / and
                                               :op1 (c45-12 / grant
                                                            :ARG0 (c45-15 / you
                                                                          :COREF c47-15
                                                                          :COREF c46-0
                                                                          :COREF c46-0)
                                                            :ARG1 (c45-13 / asylum)
                                                            :ARG2 (c45-4 / he)
                                                            :mode imperative)
                                               :op2 (c45-11 / amp)
                                               :op3 (c45-9 / escort
                                                           :ARG0 c45-15
                                                           :ARG1 c45-4
                                                           :ARG4 (c45-7 / location
                                                                        :location-of (c45-2 / secure
                                                                                            :ARG1 c45-4
                                                                                            :ARG1-of (c45-1 / possible)))
                                                           :mode imperative))
                                  :ARG2 (c45-18 / ask
                                                :ARG0 (c45-16 / one
                                                              :ARG1-of (c45-14 / include
                                                                               :ARG2 (c45-3 / person
                                                                                            :mod (c45-8 / ethnic
                                                                                                        :name (c45-17 / name
                                                                                                                      :op1 "Pagans")))))
                                                :ARG1 c45-13
                                                :ARG2 c45-15)))
   :COMMENT (c46-8 / say
                   :ARG1 (c46-10 / and
                                 :op1 (c46-3 / slay
                                             :ARG0 (c46-0 / you)
                                             :ARG1 (c46-6 / person
                                                          :ARG0-of (c46-4 / idolize))
                                             :location (c46-1 / find
                                                              :ARG0 c46-0
                                                              :ARG1 c46-6)
                                             :mode imperative)
                                 :op2 (c46-9 / take
                                             :ARG0 c46-0
                                             :ARG1 c46-6
                                             :ARG3 (c46-7 / captive)
                                             :mode imperative))
                   :ARG2 c46-6
                   :name (c46-5 / name
                                :op1 "Surah")
                   :mod (c46-2 / bullshit))
   :COMMENT (c47-0 / multi
                   :snt1 (c47-8 / haha
                                :mode expressive)
                   :snt2 (c47-18 / cause
                                 :ARG0 (c47-10 / effort
                                               :ARG0 (c47-4 / scientist
                                                            :mod (c47-13 / religious
                                                                         :name (c47-12 / name
                                                                                       :op1 "Islam"))
                                                            :example (c47-7 / and
                                                                            :op1 (c47-3 / person
                                                                                        :name (c47-17 / name
                                                                                                      :op1 "Al-Khwarzmi"))
                                                                            :op2 (c47-5 / person
                                                                                        :name (c47-1 / name
                                                                                                     :op1 "Avicenna"))
                                                                            :op3 (c47-9 / person
                                                                                        :name (c47-2 / name
                                                                                                     :op1 "T.c."))))
                                               :manner (c47-11 / sincere))
                                 :ARG1 (c47-16 / science
                                               :ARG1-of (c47-6 / have
                                                               :ARG0 (c47-15 / you))
                                               :mod (c47-14 / all))))
   :COMMENT (c48-1 / fallacy
                   :domain (c48-0 / religion)
                   :ARG1-of (c48-2 / complete))
   :COMMENT (c49-3 / accompany
                   :ARG0 (c49-1 / person
                                :mod (c49-2 / religious
                                            :name (c49-0 / name
                                                         :op1 "Islam"))))
   :COMMENT (c50-4 / quote
                   :ARG1 (c50-7 / verse
                                :location (c50-3 / book
                                                 :name (c50-6 / name
                                                              :op1 "Quran"))
                                :topic (c50-1 / want
                                              :ARG0 (c50-5 / i)
                                              :ARG1 (c50-0 / hold
                                                           :ARG0 (c50-14 / anyone)
                                                           :ARG1 (c50-2 / hostage)
                                                           :location (c50-13 / shop
                                                                             :mod (c50-10 / chocolate)
                                                                             :location (c50-9 / city
                                                                                              :name (c50-8 / name
                                                                                                           :op1 "Sydney")))))
                                :polarity -)
                   :ARG2 (c50-11 / person
                                 :name (c50-12 / name
                                               :op1 "MT"))))
