# ::subgraphs [["c1-1", "c1-2", "c1-0"], ["c2-2", "c2-4", "c2-3", "c2-1", "c2-6", "c2-7", "c2-0", "c2-5"], ["c3-0", "c3-3", "c3-5", "c3-1", "c3-4", "c3-7", "c3-8", "c3-6", "c3-2"], ["c4-6", "c4-4", "c4-2", "c4-5", "c4-7", "c4-0", "c4-3", "c4-1"], ["c5-8", "c5-3", "c5-0", "c5-9", "c5-6", "c5-1", "c5-5", "c5-7", "c5-10", "c5-4", "c5-2"], ["c7-2", "c7-5", "c7-10", "c7-9", "c7-7", "c7-3", "c7-6", "c7-4", "c7-1", "c7-0", "c7-8"]]
(d / dummy
   :COMMENT (c1-1 / feel
                  :ARG0 (c1-2 / i
                              :SAME c7-4
                              :SAME c5-3
                              :SAME c3-1
                              :COREF c7-4
                              :COREF c5-3
                              :COREF c3-1)
                  :ARG1 (c1-0 / stun
                              :ARG1 c1-2
                              :SAME c2-4))
   :COMMENT (c2-2 / photo
                  :ARG0-of (c2-4 / stun)
                  :source (c2-3 / city
                                :name (c2-1 / name
                                            :op1 "Ottawa"
                                            :SAME c4-3
                                            :SAME c4-2))
                  :location-of (c2-6 / kill
                                     :ARG1 (c2-7 / person
                                                 :ARG0-of (c2-0 / shoot
                                                                :SAME c4-1)
                                                 :SAME c4-7)
                                     :location (c2-5 / this
                                                     :SAME c7-9
                                                     :SAME c3-6)))
   :COMMENT (c3-0 / multi
                  :snt1 (c3-3 / possible
                              :ARG1 (c3-5 / see
                                          :ARG0 (c3-1 / i)
                                          :ARG1 (c3-4 / gain
                                                      :ARG1 (c3-7 / know)
                                                      :ARG2 (c3-8 / picture
                                                                  :mod (c3-6 / this))))
                              :polarity -)
                  :snt2 (c3-2 / none)
                  :SAME c7-2)
   :COMMENT (c4-6 / say
                  :ARG0 (c4-4 / publication
                              :name (c4-2 / name
                                          :op1 "RT"))
                  :ARG1 (c4-5 / die
                              :ARG1 (c4-7 / person
                                          :part-of (c4-0 / building
                                                         :name (c4-3 / name
                                                                     :op1 "War"
                                                                     :op2 "Memorial"
                                                                     :op3 "Parliament"))
                                          :ARG0-of (c4-1 / shoot)
                                          :COREF c5-9)))
   :COMMENT (c5-8 / sorry
                  :ARG1 (c5-3 / i)
                  :ARG2 (c5-0 / have
                              :ARG0 (c5-9 / they)
                              :ARG1 (c5-6 / violence
                                          :mod (c5-1 / workplace))
                              :time (c5-5 / now)
                              :ARG1-of (c5-7 / resemble
                                             :ARG2 (c5-10 / have
                                                          :ARG0 (c5-4 / we)))
                              :SAME c5-10)
                  :degree (c5-2 / so))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-5 / madness
                              :degree (c7-10 / absolute)
                              :domain (c7-9 / this))
                  :snt2 (c7-7 / go-on
                              :ARG1 (c7-3 / amr)
                              :location (c7-6 / country
                                              :poss (c7-4 / i))
                              :ARG2-of (c7-1 / fight
                                             :ARG0 c7-4
                                             :ARG1-of (c7-0 / hard
                                                            :degree (c7-8 / so
                                                                          :SAME-of c5-2))))))
