# ::subgraphs [["c1-20", "c1-3", "c1-7", "c1-19", "c1-4", "c1-6", "c1-0", "c1-9", "c1-2", "c1-5", "c1-15", "c1-14", "c1-17", "c1-16", "c1-12", "c1-18", "c1-13", "c1-10", "c1-11", "c1-1", "c1-8"], ["c2-6", "c2-4", "c2-0", "c2-9", "c2-5", "c2-3", "c2-7", "c2-8", "c2-1", "c2-2"], ["c3-6", "c3-1", "c3-3", "c3-5", "c3-4", "c3-0", "c3-7", "c3-2"], ["c4-0", "c4-7", "c4-5", "c4-9", "c4-4", "c4-3", "c4-6", "c4-10", "c4-1", "c4-8", "c4-2"], ["c5-1", "c5-6", "c5-4", "c5-8", "c5-12", "c5-0", "c5-3", "c5-7", "c5-5", "c5-10", "c5-11", "c5-9", "c5-2"], ["c6-4", "c6-3", "c6-1", "c6-0", "c6-5", "c6-6", "c6-2"], ["c7-6", "c7-4", "c7-0", "c7-9", "c7-5", "c7-3", "c7-7", "c7-8", "c7-1", "c7-2"], ["c8-1", "c8-16", "c8-8", "c8-3", "c8-15", "c8-4", "c8-5", "c8-10", "c8-11", "c8-14", "c8-2", "c8-0", "c8-7", "c8-9", "c8-13", "c8-6", "c8-12"], ["c9-1", "c9-19", "c9-8", "c9-3", "c9-4", "c9-11", "c9-12", "c9-21", "c9-6", "c9-9", "c9-10", "c9-14", "c9-18", "c9-16", "c9-17", "c9-5", "c9-2", "c9-13", "c9-7", "c9-20", "c9-0", "c9-15"], ["c10-3", "c10-5", "c10-2", "c10-0", "c10-4", "c10-1", "c10-6", "c10-8", "c10-7"], ["c11-1", "c11-5", "c11-7", "c11-0", "c11-15", "c11-9", "c11-6", "c11-8", "c11-12", "c11-10", "c11-2", "c11-11", "c11-16", "c11-14", "c11-17", "c11-3", "c11-4", "c11-13"], ["c12-4", "c12-8", "c12-9", "c12-14", "c12-0", "c12-11", "c12-3", "c12-10", "c12-12", "c12-5", "c12-13", "c12-6", "c12-1", "c12-7", "c12-15", "c12-2"], ["c13-2", "c13-15", "c13-16", "c13-0", "c13-9", "c13-6", "c13-12", "c13-10", "c13-17", "c13-3", "c13-14", "c13-11", "c13-4", "c13-8", "c13-5", "c13-13", "c13-1", "c13-7"], ["c14-6", "c14-4", "c14-0", "c14-10", "c14-5", "c14-3", "c14-8", "c14-9", "c14-1", "c14-2", "c14-7"], ["c15-3", "c15-15", "c15-6", "c15-2", "c15-17", "c15-10", "c15-11", "c15-1", "c15-16", "c15-7", "c15-4", "c15-8", "c15-12", "c15-13", "c15-0", "c15-9", "c15-14", "c15-5"], ["c16-18", "c16-4", "c16-7", "c16-3", "c16-8", "c16-0", "c16-5", "c16-6", "c16-15", "c16-2", "c16-11", "c16-9", "c16-17", "c16-14", "c16-12", "c16-13", "c16-10", "c16-1", "c16-16"], ["c17-1", "c17-14", "c17-10", "c17-6", "c17-8", "c17-3", "c17-9", "c17-13", "c17-2", "c17-7", "c17-5", "c17-11", "c17-4", "c17-0", "c17-12"]]
(d / dummy
   :COMMENT (c1-20 / cause
                   :ARG0 (c1-3 / possible
                               :ARG1 (c1-7 / hold
                                           :ARG0 (c1-19 / or
                                                        :op1 (c1-4 / person
                                                                   :ARG0-of (c1-6 / have-org-role
                                                                                  :ARG3 (c1-0 / judge
                                                                                              :SAME c16-0)
                                                                                  :SAME c16-17
                                                                                  :SAME c16-6
                                                                                  :SAME c16-8
                                                                                  :SAME c15-0
                                                                                  :SAME c14-0
                                                                                  :SAME c11-0
                                                                                  :SAME c9-9
                                                                                  :SAME c7-0
                                                                                  :SAME c5-0
                                                                                  :SAME c2-0
                                                                                  :SAME c1-17
                                                                                  :SAME c1-2)
                                                                   :SAME c17-8
                                                                   :SAME c16-10
                                                                   :SAME c16-9
                                                                   :SAME c16-5
                                                                   :SAME c16-3
                                                                   :SAME c15-16
                                                                   :SAME c15-10
                                                                   :SAME c14-4
                                                                   :SAME c12-15
                                                                   :SAME c11-2
                                                                   :SAME c11-7
                                                                   :SAME c9-6
                                                                   :SAME c8-13
                                                                   :SAME c8-2
                                                                   :SAME c8-15
                                                                   :SAME c8-8
                                                                   :SAME c7-4
                                                                   :SAME c5-12
                                                                   :SAME c3-7
                                                                   :SAME c2-4
                                                                   :SAME c1-10
                                                                   :SAME c1-14
                                                                   :SAME c1-9)
                                                        :op2 (c1-9 / person
                                                                   :ARG0-of (c1-2 / have-org-role
                                                                                  :ARG3 (c1-5 / attorney
                                                                                              :SAME c16-15))))
                                           :ARG1 (c1-15 / accountable
                                                        :ARG0 (c1-14 / person
                                                                     :ARG0-of (c1-17 / have-org-role
                                                                                     :ARG2 (c1-16 / IG))
                                                                     :mod (c1-12 / any)))
                                           :location (c1-18 / hell))
                               :polarity -
                               :SAME c17-2
                               :SAME c6-2)
                   :ARG1 (c1-13 / rule
                                :ARG0 (c1-10 / person
                                             :name (c1-11 / name
                                                          :op1 "Mike"
                                                          :op2 "Brown"
                                                          :SAME c16-12
                                                          :SAME c15-9
                                                          :SAME c15-8
                                                          :SAME c14-3
                                                          :SAME c13-11
                                                          :SAME c11-6
                                                          :SAME c9-11
                                                          :SAME c7-3
                                                          :SAME c5-5
                                                          :SAME c3-2
                                                          :SAME c2-3)
                                             :ARG1-of (c1-1 / murder
                                                            :SAME c16-1))
                                :ARG1 (c1-8 / just
                                            :SAME c12-1))
                   :SAME c17-11
                   :SAME c16-18)
   :COMMENT (c2-6 / condemn
                  :ARG0 (c2-4 / person
                              :ARG0-of (c2-0 / have-org-role
                                             :ARG1 (c2-9 / police
                                                         :mod (c2-5 / city
                                                                    :name (c2-3 / name
                                                                                :op1 "St."
                                                                                :op2 "Louis")
                                                                    :SAME c14-5
                                                                    :SAME c12-13
                                                                    :SAME c11-9
                                                                    :SAME c9-4
                                                                    :SAME c7-5
                                                                    :SAME c5-7)
                                                         :SAME c14-10
                                                         :SAME c12-12
                                                         :SAME c11-15
                                                         :SAME c9-10
                                                         :SAME c9-3
                                                         :SAME c7-9
                                                         :SAME c5-3
                                                         :SAME c4-3
                                                         :COREF c14-10
                                                         :COREF c12-12
                                                         :COREF c11-15
                                                         :COREF c9-10
                                                         :COREF c4-3)
                                             :ARG2 (c2-7 / chief
                                                         :SAME c14-8
                                                         :SAME c11-8
                                                         :SAME c9-14
                                                         :SAME c7-7
                                                         :SAME c5-10))
                              :COREF c3-0)
                  :ARG1 (c2-8 / tactic
                              :mod (c2-1 / military
                                         :SAME c14-1
                                         :SAME c7-1
                                         :SAME c5-9)
                              :ARG1-of (c2-2 / use
                                             :SAME c14-2
                                             :SAME c7-2
                                             :SAME c5-2)
                              :SAME c14-9
                              :SAME c7-8
                              :SAME c5-11
                              :COREF c16-16
                              :COREF c14-9)
                  :SAME c14-6
                  :SAME c7-6
                  :SAME c6-3
                  :SAME c5-8)
   :COMMENT (c3-6 / try
                  :ARG0 (c3-1 / image
                              :mod (c3-3 / public))
                  :ARG1 (c3-5 / cover-up
                              :ARG0 c3-1
                              :ARG1 (c3-4 / call
                                          :ARG0 (c3-0 / he
                                                      :SAME c10-0)
                                          :ARG1 (c3-7 / person
                                                      :name (c3-2 / name
                                                                  :op1 "Gov"
                                                                  :op2 "Orleans")))))
   :COMMENT (c4-0 / multi
                  :snt1 (c4-7 / straight
                              :degree (c4-5 / damn))
                  :snt2 (c4-9 / time
                              :time-of (c4-4 / realize
                                             :ARG0 (c4-3 / police)
                                             :ARG1 (c4-6 / contrast
                                                         :ARG1 (c4-10 / protect
                                                                      :ARG0 c4-3
                                                                      :ARG1 (c4-1 / people)
                                                                      :SAME c4-8)
                                                         :ARG2 (c4-8 / protect
                                                                     :ARG0 c4-3
                                                                     :ARG1 (c4-2 / state)
                                                                     :polarity -)
                                                         :SAME c8-10
                                                         :SAME c6-4)))
                  :SAME c17-1
                  :SAME c15-3
                  :SAME c13-2
                  :SAME c12-4
                  :SAME c11-1
                  :SAME c10-3
                  :SAME c9-1
                  :SAME c8-1
                  :SAME c5-1)
   :COMMENT (c5-1 / multi
                  :snt1 (c5-6 / piece
                              :ARG1-of (c5-4 / excellent))
                  :snt2 (c5-8 / condemn
                              :ARG0 (c5-12 / person
                                           :ARG0-of (c5-0 / have-org-role
                                                          :ARG1 (c5-3 / police
                                                                      :mod (c5-7 / city
                                                                                 :name (c5-5 / name
                                                                                             :op1 "St."
                                                                                             :op2 "Louis")))
                                                          :ARG2 (c5-10 / chief)))
                              :ARG1 (c5-11 / tactic
                                           :mod (c5-9 / military)
                                           :ARG1-of (c5-2 / use))))
   :COMMENT (c6-4 / contrast
                  :ARG1 (c6-3 / condemn
                              :ARG1 (c6-1 / it
                                          :SAME c17-12
                                          :SAME c16-16))
                  :ARG2 (c6-0 / let
                              :ARG1 c6-1
                              :mod (c6-5 / still))
                  :ARG1-of (c6-6 / accept
                                 :ARG1-of (c6-2 / possible)
                                 :polarity -))
   :COMMENT (c7-6 / condemn
                  :ARG0 (c7-4 / person
                              :ARG0-of (c7-0 / have-org-role
                                             :ARG1 (c7-9 / police
                                                         :location (c7-5 / city
                                                                         :name (c7-3 / name
                                                                                     :op1 "St."
                                                                                     :op2 "Louis")
                                                                         :COREF c12-13))
                                             :ARG2 (c7-7 / chief)))
                  :ARG1 (c7-8 / tactic
                              :mod (c7-1 / military)
                              :ARG1-of (c7-2 / use)))
   :COMMENT (c8-1 / multi
                  :snt1 (c8-16 / act
                               :ARG0 (c8-8 / person
                                           :ARG1-of (c8-3 / black
                                                          :SAME c17-3))
                               :conj-as-if (c8-15 / person
                                                  :mod (c8-4 / only)
                                                  :domain c8-8))
                  :snt2 (c8-5 / and
                              :op2 (c8-10 / contrast
                                          :ARG1 (c8-11 / blame
                                                       :ARG0 (c8-14 / they)
                                                       :ARG1 (c8-2 / person
                                                                   :ARG1-of (c8-0 / white
                                                                                  :SAME c12-2
                                                                                  :SAME c8-6)
                                                                   :mod (c8-7 / all
                                                                              :SAME c13-17
                                                                              :SAME c8-12)))
                                          :ARG2 (c8-9 / racist
                                                      :domain (c8-13 / person
                                                                     :ARG1-of (c8-6 / white)
                                                                     :mod (c8-12 / all))
                                                      :polarity -
                                                      :SAME c17-7
                                                      :SAME c17-9))
                              :SAME c17-14
                              :SAME c16-7
                              :SAME c15-17
                              :SAME c11-16))
   :COMMENT (c9-1 / multi
                  :snt1 (c9-19 / charge
                               :ARG1 (c9-8 / amr
                                           :SAME c13-8)
                               :ARG2 (c9-3 / police
                                           :mod (c9-4 / city
                                                      :name (c9-11 / name
                                                                   :op1 "St."
                                                                   :op2 "Louis"))))
                  :snt2 (c9-12 / right
                               :ARG1 (c9-21 / that)
                               :ARG2 (c9-6 / person
                                           :ARG0-of (c9-9 / have-org-role
                                                          :ARG1 (c9-10 / police)
                                                          :ARG2 (c9-14 / chief)))
                               :mod (c9-18 / oh
                                           :mode expressive))
                  :snt3 (c9-16 / cry
                               :ARG0 (c9-17 / you
                                            :SAME c17-0
                                            :SAME c15-1
                                            :SAME c13-1
                                            :SAME c10-1
                                            :SAME c9-20
                                            :COREF c10-1)
                               :ARG1 (c9-5 / dude
                                           :mod (c9-2 / river)
                                           :COREF c10-0)
                               :ARG2 (c9-13 / i
                                            :SAME c17-6
                                            :SAME c15-6
                                            :SAME c13-9)
                               :mode imperative)
                  :snt4 (c9-7 / help
                              :ARG0 (c9-20 / you
                                           :COREF c10-1)
                              :ARG1 (c9-0 / create
                                          :ARG1 (c9-15 / this
                                                       :SAME c12-14))))
   :COMMENT (c10-3 / multi
                   :snt1 (c10-5 / recommend
                                :ARG1 (c10-2 / fire
                                             :ARG1 (c10-0 / he)
                                             :SAME c15-2))
                   :snt2 (c10-4 / back
                                :ARG0 (c10-1 / you)
                                :ARG1 (c10-6 / guy
                                             :poss c10-1
                                             :SAME c15-13)
                                :degree (c10-8 / at-all)
                                :mode imperative)
                   :snt3 (c10-7 / sell-out
                                :ARG0 c10-1
                                :mode imperative))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-5 / need
                                :ARG0 (c11-7 / person
                                             :ARG0-of (c11-0 / have-org-role
                                                             :ARG1 (c11-15 / police
                                                                           :mod (c11-9 / city
                                                                                       :name (c11-6 / name
                                                                                                    :op1 "St"
                                                                                                    :op2 "Loosius")))
                                                             :ARG2 (c11-8 / chief))
                                             :COREF c12-15)
                                :ARG1 (c11-12 / course
                                              :ARG1 (c11-10 / deal
                                                            :ARG0 c11-7
                                                            :ARG1 (c11-2 / person))
                                              :ARG1-of (c11-11 / refresher)))
                   :snt2 (c11-16 / and
                                 :op1 (c11-14 / kill
                                              :ARG1 (c11-17 / citizen)
                                              :SAME c12-7)
                                 :op2 (c11-3 / beat
                                             :ARG1 c11-17)
                                 :op3 (c11-4 / roughe
                                             :ARG0 (c11-13 / press)
                                             :ARG1 c11-17)))
   :COMMENT (c12-4 / multi
                   :snt1 (c12-8 / make
                                :ARG0 (c12-9 / riot
                                             :mod (c12-14 / this))
                                :ARG1 (c12-0 / have-degree
                                             :ARG1 c12-9
                                             :ARG2 (c12-11 / good
                                                           :ARG1 c12-9)
                                             :ARG3 (c12-3 / more)
                                             :SAME c16-2)
                                :polarity -
                                :SAME c12-10)
                   :snt2 (c12-10 / make
                                 :ARG0 (c12-12 / police)
                                 :ARG1 (c12-5 / look
                                              :ARG0 (c12-13 / city)
                                              :ARG1 (c12-6 / idiot))
                                 :mod (c12-1 / just))
                   :snt3 (c12-7 / kill
                                :ARG0 c12-12
                                :ARG1 (c12-15 / person
                                              :ARG1-of (c12-2 / white))))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-15 / surprise
                                 :topic (c13-16 / tactics)
                                 :polarity -)
                   :snt2 (c13-0 / wonder
                                :ARG0 (c13-9 / i)
                                :ARG1 (c13-6 / event
                                             :topic (c13-12 / veteran
                                                            :mod (c13-10 / war
                                                                         :SAME c13-3)
                                                            :mod (c13-17 / all)
                                                            :source (c13-3 / war
                                                                           :mod (c13-14 / country
                                                                                        :name (c13-11 / name
                                                                                                      :op1 "US")))))
                                :time (c13-4 / ever)
                                :polarity (c13-8 / amr))
                   :snt3 (c13-5 / obligate
                                :ARG1 (c13-13 / work
                                              :ARG0 (c13-1 / you)
                                              :location (c13-7 / somewhere))))
   :COMMENT (c14-6 / condemn
                   :ARG0 (c14-4 / person
                                :ARG0-of (c14-0 / have-org-role
                                                :ARG1 (c14-10 / police
                                                              :mod (c14-5 / city
                                                                          :name (c14-3 / name
                                                                                       :op1 "St."
                                                                                       :op2 "Louis")))
                                                :ARG2 (c14-8 / chief)))
                   :ARG1 (c14-9 / tactic
                                :mod (c14-1 / military)
                                :ARG1-of (c14-2 / use
                                                :purpose (c14-7 / goodness))))
   :COMMENT (c15-3 / multi
                   :snt1 (c15-15 / see
                                 :ARG0 (c15-6 / i
                                              :COREF c17-6)
                                 :ARG1 (c15-2 / fire
                                              :ARG1 (c15-17 / and
                                                            :op1 (c15-10 / person
                                                                         :ARG0-of (c15-11 / report
                                                                                          :ARG2 (c15-1 / you)
                                                                                          :SAME c15-7))
                                                            :op2 (c15-16 / person
                                                                         :ARG0-of (c15-7 / report)
                                                                         :source (c15-4 / publication
                                                                                        :name (c15-8 / name
                                                                                                     :op1 "Al"
                                                                                                     :op2 "Jazeera"))))
                                              :location (c15-12 / in-front
                                                                :op1 (c15-13 / guy
                                                                             :ARG0-of (c15-0 / have-org-role
                                                                                             :ARG1 c15-4
                                                                                             :name (c15-9 / name
                                                                                                          :op1 "Infowars"))))))
                   :mod (c15-14 / yeah
                                :mode expressive)
                   :snt2 (c15-5 / astound))
   :COMMENT (c16-18 / cause
                    :ARG0 (c16-4 / corrupt
                                 :ARG1 (c16-7 / and
                                              :op1 (c16-3 / person
                                                          :ARG0-of (c16-8 / have-org-role
                                                                          :ARG3 (c16-0 / judge)))
                                              :op2 (c16-5 / person
                                                          :ARG0-of (c16-6 / have-org-role
                                                                          :ARG3 (c16-15 / attorney))))
                                 :ARG2-of (c16-2 / have-degree
                                                 :ARG1 c16-7
                                                 :ARG3 (c16-11 / equal)
                                                 :ARG4 (c16-9 / person
                                                              :ARG0-of (c16-17 / have-org-role
                                                                               :ARG1 (c16-14 / political
                                                                                             :name (c16-12 / name
                                                                                                           :op1 "PIGS"))))))
                    :ARG1 (c16-13 / get-away
                                  :ARG0 (c16-10 / person
                                                :name c16-12
                                                :op1 "Mike"
                                                :op2 "Brown")
                                  :ARG0-of (c16-1 / murder))
                    :ARG1 (c16-16 / it))
   :COMMENT (c17-1 / multi
                   :snt1 (c17-14 / and
                                 :op2 (c17-10 / contact
                                              :ARG0 (c17-6 / i)
                                              :ARG1 (c17-8 / person
                                                           :ARG1-of (c17-3 / black)
                                                           :mod (c17-9 / racist)
                                                           :quant (c17-13 / plenty))))
                   :snt2 (c17-2 / possible
                                :ARG1 (c17-7 / racist
                                             :domain (c17-5 / everyone))
                                :ARG0-of (c17-11 / cause
                                                 :ARG1 (c17-4 / over
                                                              :ARG1 (c17-0 / you)
                                                              :ARG2 (c17-12 / it)
                                                              :mode imperative)))))
