# ::subgraphs [["c1-5", "c1-3", "c1-1", "c1-4", "c1-2", "c1-7", "c1-6", "c1-8", "c1-0"], ["c2-1", "c2-2", "c2-0"], ["c3-4", "c3-2", "c3-3", "c3-1", "c3-6", "c3-5", "c3-7", "c3-0"], ["c4-2", "c4-10", "c4-7", "c4-6", "c4-3", "c4-0", "c4-9", "c4-5", "c4-4", "c4-8", "c4-1"]]
(d / dummy
   :COMMENT (c1-5 / confirm
                  :ARG0 (c1-3 / publication
                              :name (c1-1 / name
                                          :op1 "RT"
                                          :SAME c4-6
                                          :SAME c3-1
                                          :SAME c1-2)
                              :mod (c1-4 / country
                                         :name (c1-2 / name
                                                     :op1 "France")
                                         :part (c1-7 / south
                                                     :SAME c3-6)
                                         :SAME c3-3)
                              :SAME c4-7)
                  :ARG1 (c1-6 / crash
                              :ARG1 (c1-8 / aircraft
                                          :ARG0-of (c1-0 / operate
                                                         :SAME c3-0)
                                          :SAME c3-7)
                              :location c1-7
                              :SAME c3-5)
                  :SAME c3-4)
   :COMMENT (c2-1 / person
                  :polarity (c2-2 / amr)
                  :ARG0-of (c2-0 / survive))
   :COMMENT (c3-4 / confirm
                  :ARG0 (c3-2 / police
                              :mod (c3-3 / country
                                         :name (c3-1 / name
                                                     :op1 "France")
                                         :part (c3-6 / south)))
                  :ARG1 (c3-5 / crash
                              :ARG1 (c3-7 / aircraft
                                          :ARG1-of (c3-0 / operate)
                                          :ARG0-of c3-0)
                              :location c3-6))
   :COMMENT (c4-2 / multi
                  :snt1 (c4-10 / and
                               :op2 (c4-7 / publication
                                          :name (c4-6 / name
                                                      :op1 "MSM")))
                  :snt2 (c4-3 / use
                              :ARG0 (c4-0 / you)
                              :ARG1 c4-7
                              :ARG2 (c4-9 / source
                                          :ARG0 c4-0)
                              :time (c4-5 / ever)
                              :polarity -
                              :mode imperative)
                  :snt3 (c4-4 / bias)
                  :snt4 (c4-8 / deserve
                              :polarity -)
                  :snt5 (c4-1 / whore)))
