# ::subgraphs [["c1-0", "c1-3", "c1-1", "c1-2", "c1-5", "c1-4"], ["c2-1", "c2-0"], ["c3-3", "c3-6", "c3-1", "c3-7", "c3-4", "c3-0", "c3-5", "c3-2"], ["c4-0", "c4-3", "c4-6", "c4-4", "c4-15", "c4-14", "c4-8", "c4-1", "c4-5", "c4-7", "c4-2", "c4-9", "c4-13", "c4-10", "c4-11", "c4-12"], ["c5-0", "c5-2", "c5-1"], ["c6-6", "c6-3", "c6-5", "c6-2", "c6-1", "c6-4", "c6-0"], ["c7-2", "c7-10", "c7-7", "c7-0", "c7-6", "c7-5", "c7-11", "c7-9", "c7-12", "c7-8", "c7-3", "c7-1", "c7-4"], ["c8-1", "c8-7", "c8-14", "c8-8", "c8-4", "c8-9", "c8-5", "c8-6", "c8-10", "c8-12", "c8-3", "c8-0", "c8-2", "c8-11", "c8-13"]]
(d / dummy
   :COMMENT (c1-0 / logo
                  :poss (c1-3 / country
                              :name (c1-1 / name
                                          :op1 "Cambia"
                                          :SAME c8-5
                                          :SAME c8-4
                                          :SAME c7-5
                                          :SAME c4-10
                                          :SAME c4-5
                                          :SAME c4-4))
                  :mod (c1-2 / color
                             :poss c1-3)
                  :location (c1-5 / seal
                                  :mod (c1-4 / duelo))
                  :SAME c3-1)
   :COMMENT (c2-1 / classy
                  :degree (c2-0 / very
                                :SAME c6-0)
                  :SAME c6-4)
   :COMMENT (c3-3 / change
                  :ARG0 (c3-6 / they)
                  :ARG1 (c3-1 / logo
                              :poss c3-6)
                  :ARG2 (c3-7 / and
                              :op1 (c3-4 / gray-and)
                              :op2 (c3-0 / white
                                         :ARG1 c3-1
                                         :ARG0-of (c3-5 / signal
                                                        :ARG1 (c3-2 / mourn
                                                                    :SAME c8-13)))
                              :SAME c8-14
                              :SAME c7-12
                              :SAME c4-15))
   :COMMENT (c4-0 / multi
                  :snt1 (c4-3 / insult
                              :ARG0 (c4-6 / person
                                          :name (c4-4 / name
                                                      :op1 "GermanWings")
                                          :SAME c7-6
                                          :SAME c4-1
                                          :SAME c4-14)
                              :ARG1 (c4-15 / and
                                           :op1 (c4-14 / person
                                                       :ARG1-of (c4-8 / confected))
                                           :op2 (c4-1 / person
                                                      :name (c4-5 / name
                                                                  :op1 "amp"))
                                           :ARG1-of (c4-7 / die))
                              :time (c4-2 / after
                                          :op1 (c4-9 / crash
                                                     :ARG1 (c4-13 / thing
                                                                  :name (c4-10 / name
                                                                               :op1 "Post"
                                                                               :op2 "Crash")
                                                                  :SAME c6-6)))
                              :mod (c4-11 / immediate))
                  :snt2 (c4-12 / tasteless)
                  :SAME c8-1
                  :SAME c7-2)
   :COMMENT (c5-0 / notice
                  :ARG0 (c5-2 / i
                              :SAME c8-3)
                  :ARG1 (c5-1 / something))
   :COMMENT (c6-6 / thing
                  :ARG1-of (c6-3 / do
                                 :time (c6-5 / time
                                             :ARG1-of (c6-2 / resemble
                                                            :ARG2 (c6-1 / present)
                                                            :SAME c8-7)))
                  :ARG1-of (c6-4 / classy
                                 :degree (c6-0 / very)))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-10 / set-in
                               :ARG1 (c7-7 / rigamortis)
                               :time (c7-0 / yet)
                               :mod (c7-6 / person
                                          :name (c7-5 / name
                                                      :op1 "Jesus"
                                                      :op2 "H"
                                                      :op3 "Christ")
                                          :mode expressive)
                               :polarity -)
                  :snt2 (c7-11 / possible
                               :ARG1 (c7-9 / go
                                           :ARG1 (c7-12 / and
                                                        :op1 (c7-8 / market)
                                                        :op2 (c7-3 / press))
                                           :ARG4 (c7-1 / low
                                                       :degree (c7-4 / amr)))))
   :COMMENT (c8-1 / multi
                  :snt1 (c8-7 / resemble
                              :ARG2 (c8-14 / and
                                           :op1 (c8-8 / company
                                                      :name (c8-4 / name
                                                                  :op1 "Malaysia"
                                                                  :op2 "Airlines")
                                                      :SAME c8-9)
                                           :op2 (c8-9 / company
                                                      :name (c8-5 / name
                                                                  :op1 "AirAsia")))
                              :time (c8-6 / miss
                                          :ARG1 (c8-10 / plane
                                                       :poss c8-14)))
                  :snt2 (c8-12 / suspect
                               :ARG0 (c8-3 / i)
                               :ARG1 (c8-0 / manage
                                           :ARG1 (c8-2 / brand)
                                           :ARG1-of (c8-11 / instead-of
                                                           :ARG2 (c8-13 / mourn))))))
