# ::subgraphs [["c1-4", "c1-2", "c1-5", "c1-1", "c1-3", "c1-0"], ["c2-3", "c2-4", "c2-1", "c2-2", "c2-5", "c2-0", "c2-6"], ["c3-1", "c3-3", "c3-15", "c3-13", "c3-8", "c3-0", "c3-9", "c3-7", "c3-14", "c3-2", "c3-10", "c3-6", "c3-4", "c3-11", "c3-12", "c3-5"], ["c4-5", "c4-6", "c4-3", "c4-4", "c4-8", "c4-1", "c4-2", "c4-7", "c4-0"], ["c5-1", "c5-0"], ["c7-2", "c7-0", "c7-1", "c7-3"]]
(d / dummy
   :COMMENT (c1-4 / sad
                  :ARG0 (c1-2 / need
                              :ARG0 (c1-5 / they)
                              :ARG1 (c1-1 / issue
                                          :ARG0 c1-5
                                          :ARG1 (c1-3 / this
                                                      :SAME c2-6))
                              :mod (c1-0 / even)))
   :COMMENT (c2-3 / release
                  :ARG0 (c2-4 / community
                              :mod (c2-1 / religious
                                         :name (c2-2 / name
                                                     :op1 "Australian"
                                                     :op2 "Muslim"
                                                     :SAME c4-4
                                                     :SAME c3-7)
                                         :SAME c4-3
                                         :SAME c3-9)
                              :SAME c4-6
                              :COREF c4-6)
                  :ARG1 (c2-5 / state
                              :ARG0 c2-4
                              :ARG2-of (c2-0 / respond
                                             :ARG0 c2-4
                                             :ARG1 (c2-6 / this)
                                             :SAME c4-1))
                  :SAME c4-5)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-3 / be-temporally-at
                              :ARG2 (c3-15 / about
                                           :op1 (c3-13 / sweep
                                                       :ARG0 (c3-8 / person
                                                                   :ARG0-of (c3-0 / lead
                                                                                  :ARG1 (c3-9 / religious
                                                                                              :name (c3-7 / name
                                                                                                          :op1 "Muslim"))))
                                                       :ARG1 (c3-14 / thing
                                                                    :SAME c4-8)
                                                       :ARG4 (c3-2 / under
                                                                   :op1 (c3-10 / carpet))
                                                       :example (c3-6 / reduce
                                                                      :ARG1 c3-14
                                                                      :ARG4 (c3-4 / act
                                                                                  :ARG1-of (c3-11 / criminal)))
                                                       :polarity -)))
                  :snt2 (c3-12 / terrorism
                               :domain (c3-5 / it)))
   :COMMENT (c4-5 / release
                  :ARG0 (c4-6 / community
                              :mod (c4-3 / religious
                                         :name (c4-4 / name
                                                     :op1 "Australian"
                                                     :op2 "Muslim")))
                  :ARG1 (c4-8 / thing
                              :ARG1-of (c4-1 / respond
                                             :ARG0 c4-6))
                  :ARG1-of (c4-2 / important
                                 :degree (c4-7 / so)
                                 :ARG1-of (c4-0 / read)))
   :COMMENT (c5-1 / idiot
                  :domain (c5-0 / you))
   :COMMENT (c7-2 / mean
                  :ARG1 (c7-0 / string
                              :value "dysfunc")
                  :ARG2 (c7-1 / that)
                  :mod (c7-3 / oh
                             :mode expressive)))
