# ::subgraphs [["c1-3", "c1-13", "c1-2", "c1-0", "c1-7", "c1-5", "c1-4", "c1-6", "c1-1", "c1-12", "c1-9", "c1-8", "c1-11", "c1-10"], ["c2-2", "c2-1", "c2-8", "c2-6", "c2-4", "c2-7", "c2-0", "c2-3", "c2-11", "c2-9", "c2-10", "c2-5"], ["c3-3", "c3-2", "c3-0", "c3-1", "c3-7", "c3-9", "c3-10", "c3-12", "c3-6", "c3-13", "c3-11", "c3-4", "c3-5", "c3-8"], ["c4-2", "c4-9", "c4-6", "c4-3", "c4-8", "c4-0", "c4-14", "c4-1", "c4-16", "c4-10", "c4-5", "c4-7", "c4-11", "c4-12", "c4-13", "c4-15", "c4-4"], ["c5-0"], ["c6-2", "c6-0", "c6-14", "c6-4", "c6-10", "c6-16", "c6-7", "c6-15", "c6-3", "c6-9", "c6-13", "c6-11", "c6-5", "c6-12", "c6-8", "c6-6", "c6-1"], ["c7-0", "c7-1", "c7-2", "c7-3"], ["c8-1", "c8-2", "c8-6", "c8-5", "c8-0", "c8-4", "c8-3"], ["c9-8", "c9-0", "c9-10", "c9-5", "c9-6", "c9-9", "c9-3", "c9-1", "c9-7", "c9-4", "c9-2"], ["c10-4", "c10-2", "c10-0", "c10-1", "c10-3"], ["c11-7", "c11-3", "c11-8", "c11-6", "c11-0", "c11-13", "c11-9", "c11-11", "c11-15", "c11-14", "c11-1", "c11-4", "c11-5", "c11-12", "c11-2", "c11-10"], ["c12-2", "c12-1", "c12-0"], ["c13-0", "c13-9", "c13-7", "c13-8", "c13-13", "c13-1", "c13-4", "c13-10", "c13-12", "c13-5", "c13-11", "c13-3", "c13-2", "c13-6"], ["c14-0", "c14-5", "c14-1", "c14-3", "c14-2", "c14-4"], ["c15-1", "c15-5", "c15-4", "c15-0", "c15-3", "c15-6", "c15-2"], ["c17-10", "c17-9", "c17-8", "c17-6", "c17-0", "c17-5", "c17-2", "c17-4", "c17-1", "c17-3", "c17-7"], ["c18-0", "c18-2", "c18-1", "c18-3"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-13 / and
                               :op1 (c1-2 / leak
                                          :ARG0 (c1-0 / he
                                                      :SAME c18-1
                                                      :SAME c9-10
                                                      :SAME c4-4
                                                      :SAME c4-16
                                                      :SAME c4-0
                                                      :SAME c3-4
                                                      :SAME c3-0
                                                      :COREF c18-1
                                                      :COREF c9-10
                                                      :COREF c4-4
                                                      :COREF c4-16
                                                      :COREF c4-0
                                                      :COREF c3-4
                                                      :COREF c3-0)
                                          :ARG1 (c1-7 / injure
                                                      :ARG1 (c1-5 / officer)
                                                      :ARG2-of (c1-4 / face
                                                                     :ARG0 c1-5)))
                               :op2 c1-7
                               :SAME c11-14
                               :SAME c10-4
                               :SAME c3-13
                               :SAME c2-11
                               :SAME c1-6)
                  :snt2 (c1-6 / and
                              :op1 (c1-1 / justify
                                         :ARG1 (c1-12 / kill))
                              :op2 (c1-9 / perpetrate
                                         :ARG1 (c1-8 / victim))
                              :ARG1-of (c1-11 / calculate
                                              :SAME c11-1)
                              :mod (c1-10 / all))
                  :SAME c13-0
                  :SAME c8-1
                  :SAME c6-2
                  :SAME c4-2
                  :SAME c3-3
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-1 / level
                              :mod (c2-8 / competent
                                         :polarity -
                                         :SAME c18-3
                                         :SAME c12-1
                                         :SAME c11-11
                                         :SAME c9-5
                                         :SAME c7-2)
                              :ARG1-of (c2-6 / moral
                                             :polarity -)
                              :domain (c2-4 / it
                                            :SAME c13-4
                                            :SAME c2-10)
                              :example (c2-7 / drive
                                             :manner (c2-0 / drunk))
                              :concession (c2-3 / even
                                                :op1 c2-8))
                  :snt2 (c2-11 / and
                               :op1 (c2-9 / reckless
                                          :domain (c2-10 / it))
                               :op2 (c2-5 / responsible
                                          :ARG1 c2-10
                                          :polarity -)))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-2 / fight
                              :ARG0 (c3-0 / he)
                              :ARG2 (c3-1 / job
                                          :poss c3-0)
                              :time (c3-7 / now
                                          :mod (c3-9 / right
                                                     :SAME c13-8
                                                     :SAME c10-3
                                                     :SAME c9-4)
                                          :SAME c13-5)
                              :ARG1-of (c3-10 / contrast
                                              :ARG2 (c3-12 / justice
                                                           :polarity -
                                                           :SAME c17-1)
                                              :SAME c13-9))
                  :snt2 (c3-6 / recommend
                              :ARG1 (c3-13 / and
                                           :op1 (c3-11 / sack
                                                       :ARG1 (c3-4 / he))
                                           :op2 (c3-5 / arrest
                                                      :ARG1 c3-4))
                              :polarity (c3-8 / amr
                                              :SAME c9-8)))
   :COMMENT (c4-2 / multi
                  :snt1 (c4-9 / refuse
                              :ARG0 (c4-6 / i
                                          :SAME c15-3
                                          :SAME c11-3
                                          :SAME c6-4)
                              :ARG1 (c4-3 / believe
                                          :ARG0 c4-6
                                          :ARG1 (c4-8 / pull
                                                      :ARG0 (c4-0 / he)
                                                      :ARG1 (c4-14 / string)))
                              :SAME c11-7)
                  :snt2 (c4-1 / lie
                              :ARG0 (c4-16 / he)
                              :condition (c4-10 / clever
                                                :ARG1 c4-16
                                                :degree (c4-5 / so
                                                              :SAME c11-10
                                                              :SAME c9-6))
                              :ARG1-of (c4-7 / have-degree
                                             :ARG2 (c4-11 / good
                                                          :ARG1 c4-1)
                                             :ARG3 (c4-12 / more)
                                             :SAME c9-0)
                              :SAME c18-2)
                  :snt3 (c4-13 / get
                               :ARG1 (c4-15 / puppet
                                            :domain (c4-4 / he))))
   :COMMENT (c5-0 / to-a)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / yes
                              :mode expressive)
                  :snt2 (c6-14 / think
                               :ARG0 (c6-4 / i)
                               :ARG1 (c6-10 / intend
                                            :ARG1 (c6-16 / antagonize
                                                         :ARG1 (c6-7 / person
                                                                     :ARG0-of (c6-15 / protest)
                                                                     :SAME c15-4
                                                                     :SAME c14-3
                                                                     :SAME c11-6))
                                            :mod (c6-3 / also
                                                       :SAME c17-6)
                                            :ARG1-of (c6-9 / cause
                                                           :ARG0 (c6-13 / salty
                                                                        :domain (c6-11 / government
                                                                                       :name (c6-5 / name
                                                                                                   :op1 "PD"
                                                                                                   :SAME c14-2
                                                                                                   :SAME c13-6)
                                                                                       :COREF c8-5)
                                                                        :topic (c6-12 / thing
                                                                                      :manner-of (c6-8 / go-on
                                                                                                       :ARG1 (c6-6 / nite
                                                                                                                   :mod (c6-1 / last)))
                                                                                      :SAME c9-7))))))
   :COMMENT (c7-0 / obligate
                  :ARG1 (c7-1 / you)
                  :ARG2 (c7-2 / competent
                              :ARG1 c7-1)
                  :purpose (c7-3 / malicious
                                 :domain c7-1)
                  :polarity -)
   :COMMENT (c8-1 / multi
                  :snt1 (c8-2 / exact)
                  :snt2 (c8-6 / appear
                              :ARG1 (c8-5 / they
                                          :SAME c17-9
                                          :SAME c14-5
                                          :SAME c13-12)
                              :manner (c8-0 / way
                                            :mod (c8-4 / that
                                                       :SAME c11-12))
                              :mod (c8-3 / mere)
                              :SAME c13-13))
   :COMMENT (c9-8 / amr
                  :op1 (c9-0 / have-degree
                             :ARG1 (c9-10 / he)
                             :ARG2 (c9-5 / competent
                                         :ARG1 c9-10
                                         :polarity -)
                             :ARG3 (c9-6 / so)
                             :ARG6 (c9-9 / know
                                         :ARG0 c9-10
                                         :ARG1 (c9-3 / or
                                                     :op1 (c9-1 / wrong
                                                                :ARG1 (c9-7 / thing))
                                                     :op2 (c9-4 / right
                                                                :ARG1 c9-7))
                                         :polarity -))
                  :op2 (c9-2 / madness
                             :domain c9-3))
   :COMMENT (c10-4 / and
                   :op1 (c10-2 / nod)
                   :op2 (c10-0 / on
                               :domain (c10-1 / everything)
                               :mod (c10-3 / right)))
   :COMMENT (c11-7 / refuse
                   :ARG0 (c11-3 / i)
                   :ARG1 (c11-8 / call
                                :ARG0 c11-3
                                :ARG1 (c11-6 / person
                                             :ARG0-of (c11-0 / have-org-role
                                                             :ARG1 (c11-13 / police)
                                                             :ARG2 (c11-9 / chief)))
                                :ARG2 (c11-11 / competent
                                              :ARG1 c11-6
                                              :polarity -))
                   :time (c11-15 / clear
                                 :ARG1 (c11-14 / and
                                               :op1 (c11-1 / calculate
                                                           :ARG1 (c11-4 / release
                                                                        :ARG1 (c11-5 / video
                                                                                     :mod (c11-12 / that))))
                                               :op2 (c11-2 / brazen
                                                           :domain c11-4))
                                 :degree (c11-10 / so)))
   :COMMENT (c12-2 / crook
                   :ARG1-of (c12-1 / competent)
                   :mod (c12-0 / yep))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-9 / contrast
                                :ARG1 (c13-7 / probable
                                             :domain (c13-8 / right))
                                :ARG2 (c13-13 / appear
                                              :ARG1 (c13-1 / backfire
                                                           :ARG1 (c13-4 / it))))
                   :snt2 (c13-10 / backtrack
                                 :ARG0 (c13-12 / they
                                               :COREF c14-5)
                                 :time (c13-5 / now))
                   :snt3 (c13-11 / branch
                                 :mod (c13-3 / evil)
                                 :part-of (c13-2 / organization
                                                 :name (c13-6 / name
                                                              :op1 "Keystone"
                                                              :op2 "Cops"))))
   :COMMENT (c14-0 / have-mod
                   :ARG1 (c14-5 / they)
                   :ARG2 (c14-1 / bunch
                                :consist-of (c14-3 / person
                                                   :name (c14-2 / name
                                                                :op1 "Elmer"
                                                                :op2 "Fudds")
                                                   :ARG0-of (c14-4 / bumble)))
                   :polarity -)
   :COMMENT (c15-1 / word
                   :ARG1 (c15-5 / sage)
                   :ARG2 (c15-4 / person
                                :ARG0-of (c15-0 / have-rel-role
                                                :ARG1 (c15-3 / i)
                                                :ARG2 (c15-6 / professor
                                                             :mod (c15-2 / fellow)))))
   :COMMENT (c17-10 / act
                    :ARG0 (c17-9 / they)
                    :ARG1 (c17-8 / such)
                    :mod (c17-6 / also)
                    :time (c17-0 / have
                                 :ARG0 c17-9
                                 :ARG1 (c17-5 / something
                                              :ARG1-of (c17-2 / hide
                                                              :ARG0 c17-9)
                                              :ARG0-of (c17-4 / obstruct
                                                              :ARG1 (c17-1 / justice)
                                                              :ARG1-of (c17-3 / mean
                                                                              :ARG2 (c17-7 / crime))))))
   :COMMENT (c18-0 / sure
                   :ARG1 (c18-2 / lie
                                :ARG0 (c18-1 / he)
                                :ARG1-of (c18-3 / competent
                                                :polarity -))))
