# ::subgraphs [["c1-1", "c1-7", "c1-14", "c1-4", "c1-6", "c1-5", "c1-19", "c1-12", "c1-18", "c1-17", "c1-0", "c1-10", "c1-3", "c1-2", "c1-15", "c1-13", "c1-8", "c1-9", "c1-11", "c1-16"], ["c2-2", "c2-12", "c2-8", "c2-4", "c2-10", "c2-3", "c2-6", "c2-7", "c2-0", "c2-1", "c2-5", "c2-9", "c2-11"], ["c3-2", "c3-1", "c3-0"], ["c4-1", "c4-6", "c4-15", "c4-11", "c4-10", "c4-8", "c4-13", "c4-5", "c4-9", "c4-0", "c4-2", "c4-14", "c4-3", "c4-12", "c4-7", "c4-4"], ["c5-1", "c5-9", "c5-4", "c5-12", "c5-7", "c5-6", "c5-10", "c5-3", "c5-11", "c5-8", "c5-5", "c5-0", "c5-2"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-7 / amr
                              :topic (c1-14 / wear
                                            :ARG0 (c1-4 / person
                                                        :ARG0-of (c1-6 / play
                                                                       :ARG1 (c1-5 / slash
                                                                                   :op1 (c1-19 / team
                                                                                               :name (c1-12 / name
                                                                                                            :op1 "Sens"
                                                                                                            :SAME c3-0
                                                                                                            :SAME c2-5
                                                                                                            :SAME c1-3
                                                                                                            :SAME c1-17)
                                                                                               :SAME c1-18)
                                                                                   :op2 (c1-18 / team
                                                                                               :name (c1-17 / name
                                                                                                            :op1 "Leafs"))))
                                                        :SAME c5-6
                                                        :SAME c4-14
                                                        :SAME c4-9
                                                        :SAME c3-1
                                                        :SAME c2-7
                                                        :SAME c1-13
                                                        :SAME c1-10
                                                        :COREF c5-12)
                                            :ARG1 (c1-0 / jersey
                                                        :poss (c1-10 / person
                                                                     :name (c1-3 / name
                                                                                 :op1 "Nathan"
                                                                                 :op2 "Cirillo")
                                                                     :COREF c4-12))
                                            :time (c1-2 / warm-up)
                                            :purpose (c1-15 / auction
                                                            :ARG3 (c1-13 / person
                                                                         :ARG0-of (c1-8 / have-rel-role
                                                                                        :ARG1 c1-10
                                                                                        :ARG2 (c1-9 / family)
                                                                                        :SAME c4-3
                                                                                        :SAME c4-0)
                                                                         :COREF c5-0)))
                              :SAME c2-11)
                  :snt2 (c1-11 / buy
                               :ARG0 (c1-16 / i
                                            :SAME c5-4
                                            :SAME c4-6))
                  :SAME c5-1)
   :COMMENT (c2-2 / or
                  :op1 (c2-12 / area
                              :ARG1-of (c2-8 / reserve)
                              :mod (c2-4 / any))
                  :op2 (c2-10 / seat
                              :ARG1-of (c2-3 / special)
                              :ARG2-of (c2-6 / available
                                             :ARG1 (c2-7 / person
                                                         :ARG0-of (c2-0 / serve
                                                                        :ARG2 (c2-1 / military
                                                                                    :name (c2-5 / name
                                                                                                :op1 "Canadian"
                                                                                                :op2 "Forces")))
                                                         :time (c2-9 / current)))
                              :polarity (c2-11 / amr)))
   :COMMENT (c3-2 / thank
                  :ARG1 (c3-1 / person
                              :name (c3-0 / name
                                          :op1 "Eugene")))
   :COMMENT (c4-1 / like
                  :ARG0 (c4-6 / i
                              :COREF c5-4)
                  :ARG1 (c4-15 / attend
                               :ARG0 c4-6
                               :ARG1 (c4-11 / game
                                            :time (c4-10 / date
                                                         :dayperiod (c4-8 / night)
                                                         :mod (c4-13 / tomorrow)))
                               :accompanier (c4-5 / and
                                                  :op1 (c4-9 / person
                                                             :ARG0-of (c4-0 / have-rel-role
                                                                            :ARG1 c4-6
                                                                            :ARG2 (c4-2 / fiance)))
                                                  :op2 (c4-14 / person
                                                              :ARG0-of (c4-3 / have-rel-role
                                                                             :ARG1 (c4-12 / she)
                                                                             :ARG2 (c4-7 / father))
                                                              :COREF c5-6))
                               :condition (c4-4 / possible)
                               :ARG1-of c4-4))
   :COMMENT (c5-1 / multi
                  :snt1 (c5-9 / give
                              :ARG0 (c5-4 / i)
                              :ARG1 (c5-12 / ass
                                           :mod (c5-7 / rat))
                              :ARG2 (c5-6 / person
                                          :ARG0-of (c5-10 / shoot
                                                          :ARG1 (c5-3 / soldier)))
                              :ARG1-of (c5-11 / personal)
                              :polarity -)
                  :snt2 (c5-8 / contrast
                              :ARG1 (c5-5 / victim
                                          :domain (c5-0 / he)
                                          :polarity -)
                              :ARG2 (c5-2 / betray
                                          :ARG0 c5-0))))
