# ::subgraphs [["c1-3", "c1-5", "c1-1", "c1-2", "c1-4", "c1-0"], ["c2-0", "c2-2", "c2-1", "c2-3"], ["c3-3", "c3-7", "c3-6", "c3-8", "c3-5", "c3-1", "c3-2", "c3-4", "c3-9", "c3-12", "c3-0", "c3-10", "c3-11", "c3-13"], ["c4-5", "c4-1", "c4-3", "c4-6", "c4-2", "c4-7", "c4-0", "c4-4"], ["c5-3", "c5-0", "c5-10", "c5-11", "c5-7", "c5-8", "c5-6", "c5-1", "c5-2", "c5-4", "c5-5", "c5-9"], ["c6-0", "c6-2", "c6-1"], ["c7-3", "c7-0", "c7-5", "c7-2", "c7-4", "c7-1"], ["c8-3", "c8-5", "c8-6", "c8-1", "c8-4", "c8-0", "c8-2", "c8-7"], ["c9-8", "c9-3", "c9-10", "c9-0", "c9-9", "c9-7", "c9-1", "c9-6", "c9-2", "c9-5", "c9-4"], ["c10-2", "c10-6", "c10-4", "c10-5", "c10-8", "c10-7", "c10-9", "c10-3", "c10-0", "c10-1"], ["c11-7", "c11-4", "c11-9", "c11-11", "c11-6", "c11-0", "c11-3", "c11-8", "c11-5", "c11-1", "c11-10", "c11-2"], ["c12-2", "c12-0", "c12-1", "c12-5", "c12-3", "c12-8", "c12-4", "c12-7", "c12-6"], ["c13-0", "c13-11", "c13-8", "c13-7", "c13-12", "c13-4", "c13-2", "c13-5", "c13-10", "c13-1", "c13-3", "c13-9", "c13-6"], ["c14-1", "c14-9", "c14-3", "c14-5", "c14-2", "c14-6", "c14-0", "c14-7", "c14-8", "c14-4"], ["c15-2", "c15-3", "c15-12", "c15-14", "c15-1", "c15-10", "c15-5", "c15-7", "c15-8", "c15-4", "c15-9", "c15-0", "c15-11", "c15-13", "c15-6"], ["c16-4", "c16-7", "c16-6", "c16-1", "c16-3", "c16-0", "c16-5", "c16-2"], ["c17-2", "c17-4", "c17-7", "c17-5", "c17-0", "c17-3", "c17-6", "c17-1"], ["c18-0", "c18-21", "c18-3", "c18-8", "c18-7", "c18-15", "c18-24", "c18-14", "c18-22", "c18-2", "c18-17", "c18-6", "c18-16", "c18-13", "c18-10", "c18-4", "c18-23", "c18-9", "c18-18", "c18-11", "c18-12", "c18-19", "c18-5", "c18-20", "c18-1"], ["c19-1", "c19-7", "c19-10", "c19-6", "c19-9", "c19-5", "c19-2", "c19-8", "c19-4", "c19-13", "c19-11", "c19-3", "c19-12", "c19-0"], ["c20-1", "c20-0"], ["c21-1", "c21-3", "c21-5", "c21-4", "c21-8", "c21-0", "c21-7", "c21-6", "c21-2"], ["c22-0", "c22-5", "c22-8", "c22-1", "c22-2", "c22-9", "c22-3", "c22-6", "c22-7", "c22-4"], ["c23-4", "c23-5", "c23-9", "c23-11", "c23-6", "c23-0", "c23-2", "c23-3", "c23-7", "c23-1", "c23-8", "c23-10"], ["c24-5", "c24-2", "c24-1", "c24-3", "c24-0", "c24-4"], ["c25-3", "c25-2", "c25-0", "c25-1", "c25-4", "c25-5"], ["c26-5", "c26-1", "c26-11", "c26-2", "c26-4", "c26-10", "c26-7", "c26-9", "c26-8", "c26-6", "c26-0", "c26-3"], ["c27-3", "c27-5", "c27-1", "c27-0", "c27-4", "c27-6", "c27-2", "c27-7"], ["c28-3", "c28-1", "c28-2", "c28-0"], ["c29-2", "c29-6", "c29-7", "c29-10", "c29-13", "c29-8", "c29-3", "c29-4", "c29-12", "c29-9", "c29-0", "c29-1", "c29-5", "c29-11"], ["c30-1", "c30-12", "c30-9", "c30-2", "c30-11", "c30-3", "c30-8", "c30-10", "c30-0", "c30-5", "c30-4", "c30-6", "c30-7"], ["c31-2", "c31-8", "c31-11", "c31-5", "c31-7", "c31-0", "c31-1", "c31-9", "c31-3", "c31-10", "c31-4", "c31-6"], ["c32-2", "c32-7", "c32-12", "c32-8", "c32-6", "c32-13", "c32-5", "c32-3", "c32-1", "c32-0", "c32-11", "c32-10", "c32-9", "c32-14", "c32-4"], ["c33-0", "c33-5", "c33-1", "c33-3", "c33-2", "c33-4"], ["c34-5", "c34-2", "c34-1", "c34-3", "c34-0", "c34-4"], ["c35-11", "c35-10", "c35-1", "c35-9", "c35-0", "c35-2", "c35-8", "c35-5", "c35-3", "c35-7", "c35-4", "c35-6"], ["c37-0", "c37-3", "c37-2", "c37-1"], ["c38-6", "c38-3", "c38-4", "c38-7", "c38-5", "c38-2", "c38-1", "c38-0"], ["c39-6", "c39-5", "c39-4", "c39-3", "c39-1", "c39-0", "c39-7", "c39-2"], ["c40-2", "c40-1", "c40-4", "c40-3", "c40-0"], ["c41-1", "c41-0"], ["c42-9", "c42-6", "c42-5", "c42-8", "c42-7", "c42-3", "c42-4", "c42-0", "c42-2", "c42-1"], ["c43-2", "c43-3", "c43-5", "c43-1", "c43-4", "c43-0"], ["c44-8", "c44-5", "c44-4", "c44-10", "c44-9", "c44-2", "c44-6", "c44-0", "c44-7", "c44-1", "c44-3"], ["c45-0", "c45-7", "c45-4", "c45-1", "c45-3", "c45-2", "c45-5", "c45-6", "c45-8"], ["c46-6", "c46-1", "c46-5", "c46-4", "c46-0", "c46-7", "c46-2", "c46-8", "c46-3"]]
(d / dummy
   :COMMENT (c1-3 / contrast
                  :ARG1 (c1-5 / true
                              :ARG1 (c1-1 / event)
                              :SAME c19-11)
                  :ARG2 (c1-2 / right
                              :ARG1 (c1-4 / they
                                          :SAME c43-4
                                          :SAME c31-9
                                          :SAME c30-12
                                          :SAME c11-9
                                          :SAME c9-9
                                          :SAME c5-11)
                              :ARG2 (c1-0 / loot
                                          :ARG0 c1-4
                                          :SAME c43-0
                                          :SAME c31-3
                                          :SAME c11-0)
                              :SAME c44-6
                              :SAME c34-3
                              :SAME c33-2
                              :SAME c24-3
                              :SAME c16-2
                              :SAME c16-3
                              :SAME c15-9
                              :SAME c14-6
                              :SAME c12-5)
                  :SAME c46-6
                  :SAME c41-1
                  :SAME c37-2
                  :SAME c19-7
                  :SAME c16-5)
   :COMMENT (c2-0 / say
                  :ARG0 (c2-2 / firepower)
                  :ARG1 (c2-1 / something
                              :mod (c2-3 / else))
                  :SAME c44-8
                  :SAME c35-10
                  :SAME c13-10
                  :SAME c9-8)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-7 / please
                              :polite +)
                  :snt2 (c3-6 / endanger
                              :ARG0 (c3-8 / male
                                          :ARG1-of (c3-5 / black
                                                         :SAME c29-4
                                                         :SAME c19-2
                                                         :SAME c11-2
                                                         :SAME c3-9)
                                          :mod (c3-1 / young
                                                     :SAME c3-12)
                                          :mod (c3-2 / fellow)
                                          :SAME c3-4)
                              :ARG1 (c3-4 / male
                                          :ARG1-of (c3-9 / black)
                                          :mod (c3-12 / young))
                              :ARG2-of (c3-0 / have-degree
                                             :ARG1 c3-4
                                             :ARG3 (c3-10 / more
                                                          :quant (c3-11 / much
                                                                        :SAME c23-7)
                                                          :SAME c42-2
                                                          :SAME c35-4
                                                          :SAME c23-3)
                                             :SAME c42-0
                                             :SAME c35-3
                                             :SAME c23-0)
                              :ARG0-of (c3-13 / sad))
                  :SAME c32-2
                  :SAME c31-2
                  :SAME c29-2
                  :SAME c27-3
                  :SAME c21-1
                  :SAME c19-1
                  :SAME c18-0
                  :SAME c17-2
                  :SAME c15-2
                  :SAME c14-1
                  :SAME c12-2
                  :SAME c10-2
                  :SAME c8-3
                  :SAME c5-3)
   :COMMENT (c4-5 / go
                  :ARG0 (c4-1 / you
                              :SAME c44-0
                              :SAME c35-1
                              :SAME c34-0
                              :SAME c30-2
                              :SAME c28-1
                              :SAME c27-6
                              :SAME c27-1
                              :SAME c26-1
                              :SAME c24-0
                              :SAME c22-1
                              :SAME c17-0
                              :SAME c16-0
                              :SAME c15-0
                              :SAME c14-0
                              :SAME c12-1
                              :SAME c8-1)
                  :ARG4 (c4-3 / zone
                              :location-of (c4-6 / speak
                                                 :ARG3-of (c4-2 / free
                                                                :SAME c26-7)
                                                 :SAME c23-9)
                              :ARG1-of (c4-7 / appoint
                                             :ARG0 c4-1))
                  :mod (c4-0 / just
                             :SAME c8-2)
                  :ARG1-of (c4-4 / sure)
                  :mode imperative
                  :SAME c30-10)
   :COMMENT (c5-3 / multi
                  :snt1 (c5-0 / have-polarity
                              :ARG2 -)
                  :snt2 (c5-10 / shoot
                               :ARG0 (c5-11 / they)
                               :ARG1 (c5-7 / man
                                           :ARG0-of (c5-8 / do
                                                          :ARG1 (c5-6 / nothing
                                                                      :ARG1-of (c5-1 / wrong))
                                                          :SAME c32-1
                                                          :SAME c32-8
                                                          :SAME c10-6
                                                          :SAME c8-6)
                                           :COREF c31-9
                                           :COREF c30-12))
                  :snt3 (c5-2 / murder
                              :location (c5-4 / book
                                              :poss (c5-5 / i
                                                          :SAME c38-3
                                                          :SAME c23-5
                                                          :SAME c13-5
                                                          :SAME c12-3
                                                          :SAME c11-4
                                                          :SAME c9-3
                                                          :SAME c6-2
                                                          :COREF c6-2))
                              :domain (c5-9 / that
                                            :SAME c45-4
                                            :SAME c33-5
                                            :SAME c30-11
                                            :SAME c16-7)
                              :SAME c40-0
                              :SAME c29-8
                              :SAME c21-6
                              :SAME c11-1
                              :SAME c7-2
                              :SAME c7-0))
   :COMMENT (c6-0 / spit
                  :ARG0 (c6-2 / i)
                  :ARG1 (c6-1 / food
                              :poss c6-2))
   :COMMENT (c7-3 / differ
                  :ARG1 (c7-0 / murder
                              :ARG0 (c7-5 / state
                                          :SAME c42-8
                                          :SAME c40-3))
                  :ARG2 (c7-2 / murder
                              :ARG0 (c7-4 / citizen
                                          :SAME c42-7))
                  :mod (c7-1 / enormous))
   :COMMENT (c8-3 / multi
                  :snt1 (c8-5 / possible
                              :ARG1 (c8-6 / do
                                          :ARG0 (c8-1 / you)
                                          :ARG1 (c8-4 / it
                                                      :SAME c37-3
                                                      :SAME c25-1
                                                      :SAME c12-6
                                                      :SAME c10-7
                                                      :SAME c10-4
                                                      :SAME c9-6)
                                          :location (c8-0 / here))
                              :mod (c8-2 / just)
                              :polarity -
                              :SAME c43-2
                              :SAME c29-12
                              :SAME c29-6
                              :SAME c22-9
                              :SAME c22-5)
                  :snt2 (c8-7 / smh
                              :mode expressive))
   :COMMENT (c9-8 / say
                  :ARG0 (c9-3 / i
                              :COREF c12-3)
                  :ARG1 (c9-10 / and
                               :op1 (c9-0 / make
                                          :ARG0 (c9-9 / they
                                                      :COREF c11-9)
                                          :ARG1 c9-9
                                          :SAME c41-0)
                               :SAME c43-5
                               :SAME c42-9
                               :SAME c35-11
                               :SAME c26-11
                               :SAME c18-7
                               :SAME c11-11
                               :SAME c10-9)
                  :op2 (c9-7 / tell
                             :ARG0 c9-9
                             :ARG1 (c9-1 / start
                                         :ARG1 (c9-6 / it
                                                     :COREF c12-6
                                                     :COREF c10-4)
                                         :manner (c9-2 / amr
                                                       :SAME c44-3
                                                       :SAME c35-6
                                                       :SAME c31-11
                                                       :SAME c18-1
                                                       :SAME c15-5
                                                       :SAME c12-8))
                             :SAME c30-8)
                  :ARG2 (c9-5 / person
                              :name (c9-4 / name
                                          :op1 "SMH"
                                          :SAME c44-4
                                          :SAME c32-5
                                          :SAME c28-0
                                          :SAME c26-8
                                          :SAME c18-12
                                          :SAME c15-6
                                          :SAME c14-4
                                          :SAME c13-6)
                              :SAME c46-4
                              :SAME c39-3
                              :SAME c38-4
                              :SAME c32-13
                              :SAME c31-10
                              :SAME c29-3
                              :SAME c21-4
                              :SAME c19-12
                              :SAME c19-5
                              :SAME c18-9
                              :SAME c18-3
                              :SAME c11-10))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-6 / do
                                :ARG0 (c10-4 / it)
                                :ARG1-of (c10-5 / real))
                   :snt2 (c10-8 / show
                                :ARG0 (c10-7 / it)
                                :ARG1 (c10-9 / and
                                             :op1 (c10-3 / anger
                                                         :mod (c10-0 / disproportionate))
                                             :op2 (c10-1 / fear
                                                         :SAME c31-1))))
   :COMMENT (c11-7 / criticize
                   :ARG0 (c11-4 / i
                                :COREF c17-0
                                :COREF c13-5)
                   :ARG1 (c11-9 / they)
                   :ARG2 (c11-11 / and
                                 :op1 (c11-6 / riot
                                             :ARG0 c11-9
                                             :SAME c43-1
                                             :SAME c38-5
                                             :SAME c29-5)
                                 :op2 (c11-0 / loot
                                             :ARG0 c11-9))
                   :mod (c11-3 / again
                               :SAME c46-3
                               :SAME c31-6)
                   :time (c11-8 / stop
                                :ARG0 (c11-5 / police
                                             :SAME c44-9
                                             :SAME c35-8
                                             :SAME c34-2
                                             :SAME c32-6
                                             :SAME c31-7
                                             :SAME c29-13
                                             :SAME c24-2
                                             :SAME c23-6
                                             :SAME c15-8
                                             :SAME c14-5
                                             :COREF c44-9
                                             :COREF c34-2
                                             :COREF c32-6
                                             :COREF c24-2
                                             :COREF c23-6
                                             :COREF c15-8
                                             :COREF c14-5)
                                :ARG1 (c11-1 / murder
                                             :ARG0 c11-5
                                             :ARG1 (c11-10 / person
                                                           :ARG1-of (c11-2 / black)))
                                :SAME c40-4
                                :SAME c29-10)
                   :SAME c38-6
                   :SAME c29-9)
   :COMMENT (c12-2 / multi
                   :snt1 (c12-0 / wait
                                :ARG1 (c12-1 / you)
                                :mode imperative)
                   :snt2 (c12-5 / right
                                :ARG1 (c12-3 / i)
                                :manner (c12-8 / amr)
                                :polarity -)
                   :snt3 (c12-4 / prove
                                :ARG0 (c12-7 / statistic
                                             :SAME c37-0)
                                :ARG1 (c12-6 / it)))
   :COMMENT (c13-0 / have-concession
                   :ARG1 (c13-11 / terrible
                                 :ARG1 (c13-8 / deal
                                              :ARG2 (c13-7 / racist
                                                           :mod (c13-12 / awful)))
                                 :time (c13-4 / always))
                   :ARG2 (c13-2 / obligate
                                :ARG1 (c13-5 / i)
                                :ARG2 (c13-10 / say
                                              :ARG0 c13-5
                                              :ARG1 (c13-1 / help
                                                           :ARG0 (c13-3 / stash
                                                                        :ARG1 (c13-9 / thing
                                                                                     :name (c13-6 / name
                                                                                                  :op1 " GIF")
                                                                                     :SAME c32-10
                                                                                     :SAME c32-12
                                                                                     :SAME c18-19
                                                                                     :SAME c18-17
                                                                                     :SAME c18-22
                                                                                     :SAME c18-24
                                                                                     :SAME c16-6))))))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-9 / amaze)
                   :snt2 (c14-3 / announce
                                :ARG0 (c14-5 / police)
                                :ARG1 (c14-2 / obstruct
                                             :ARG1 (c14-6 / right
                                                          :ARG1 (c14-0 / you)
                                                          :ARG2 (c14-7 / demonstrate
                                                                       :ARG0 c14-0
                                                                       :SAME c44-7
                                                                       :SAME c34-4
                                                                       :SAME c24-4
                                                                       :SAME c15-11))
                                             :polarity -
                                             :SAME c44-2
                                             :SAME c34-1
                                             :SAME c24-1
                                             :SAME c15-4)
                                :SAME c44-10
                                :SAME c34-5
                                :SAME c24-5
                                :SAME c15-7)
                   :snt3 (c14-8 / publication
                                :name (c14-4 / name
                                             :op1 "RT")
                                :SAME c44-5
                                :SAME c15-13))
   :COMMENT (c15-2 / multi
                   :snt1 (c15-3 / be-from
                                :ARG2 (c15-12 / truck
                                              :ARG1-of (c15-14 / armor)
                                              :ARG1-of (c15-1 / fix
                                                              :ARG2 (c15-10 / crowd)))
                                :polarity (c15-5 / amr))
                   :snt2 (c15-7 / announce
                                :ARG0 (c15-8 / police)
                                :ARG1 (c15-4 / obstruct
                                             :ARG1 (c15-9 / right
                                                          :ARG1 (c15-0 / you
                                                                       :COREF c16-0)
                                                          :ARG2 (c15-11 / demonstrate
                                                                        :ARG0 c15-0))
                                             :polarity -))
                   :snt3 (c15-13 / publication
                                 :name (c15-6 / name
                                              :op1 "RT")))
   :COMMENT (c16-4 / change
                   :ARG0 (c16-7 / that)
                   :ARG1 (c16-6 / thing)
                   :concession (c16-1 / even
                                      :op1 (c16-3 / right
                                                  :ARG1 (c16-0 / you)
                                                  :ARG1-of (c16-5 / contrast
                                                                  :ARG2 (c16-2 / right
                                                                               :ARG1 c16-0
                                                                               :polarity -)))
                                      :SAME c38-2)
                   :polarity -)
   :COMMENT (c17-2 / multi
                   :snt1 (c17-4 / ridiculous
                                :ARG1 (c17-7 / this
                                             :SAME c23-10))
                   :snt2 (c17-5 / conflate
                                :ARG0 (c17-0 / you)
                                :ARG1 (c17-3 / issue
                                             :ARG1-of (c17-6 / separate
                                                             :degree (c17-1 / whole))
                                             :quant 2)))
   :COMMENT (c18-0 / multi
                   :snt1 (c18-21 / claim
                                 :ARG0 (c18-3 / person
                                              :quant (c18-8 / few))
                                 :ARG1 (c18-7 / and
                                              :op1 (c18-15 / renew
                                                           :ARG1 (c18-24 / thing
                                                                         :ARG2-of (c18-14 / mean
                                                                                          :ARG1 (c18-22 / thing
                                                                                                        :ARG1-of (c18-2 / restrict)
                                                                                                        :purpose (c18-17 / thing
                                                                                                                         :ARG1-of (c18-6 / purpose))
                                                                                                        :mod (c18-16 / at))
                                                                                          :SAME c37-1)))
                                              :op2 (c18-13 / amp))
                                 :time (c18-10 / ever)
                                 :location (c18-4 / court))
                   :snt2 (c18-23 / affect
                                 :ARG1 (c18-9 / person
                                              :mod (c18-18 / all
                                                           :SAME c32-14
                                                           :SAME c27-7)
                                              :mod (c18-11 / religious
                                                           :name (c18-12 / name
                                                                         :op1 "Am")))
                                 :ARG2 (c18-19 / thing
                                               :ARG0-of (c18-5 / starve)))
                   :snt3 (c18-20 / time
                                 :purpose-of (c18-1 / amr)
                                 :SAME c39-7
                                 :SAME c30-6
                                 :SAME c22-7))
   :COMMENT (c19-1 / multi
                   :snt1 (c19-7 / contrast
                                :ARG2 (c19-10 / summarize
                                              :ARG1 (c19-6 / commit
                                                           :ARG1 (c19-9 / crime
                                                                        :ARG2 (c19-5 / person
                                                                                     :ARG1-of (c19-2 / black))
                                                                        :quant (c19-8 / most
                                                                                      :SAME c46-2)
                                                                        :ARG1-of (c19-4 / include
                                                                                        :ARG2 (c19-13 / crime
                                                                                                      :ARG2 c19-5))
                                                                        :SAME c46-7
                                                                        :SAME c19-13)
                                                           :ARG2 c19-5
                                                           :SAME c46-5)))
                   :snt2 (c19-11 / true
                                 :ARG1 (c19-3 / same
                                              :SAME c39-2
                                              :SAME c22-4)
                                 :ARG2 (c19-12 / person
                                               :ARG1-of (c19-0 / white
                                                               :SAME c46-0))))
   :COMMENT (c20-1 / good
                   :ARG1 (c20-0 / know))
   :COMMENT (c21-1 / multi
                   :snt1 (c21-3 / nope)
                   :snt2 (c21-5 / responsible
                                :ARG0 (c21-4 / person
                                             :COREF c24-0)
                                :ARG1 (c21-8 / act
                                             :ARG0 c21-4
                                             :SAME c23-11))
                   :snt3 (c21-0 / word
                                :ARG1-of (c21-7 / strong)
                                :domain (c21-6 / murder)
                                :mod (c21-2 / also
                                            :SAME c25-5)
                                :SAME c23-1))
   :COMMENT (c22-0 / have-condition
                   :ARG1 (c22-5 / possible
                                :ARG1 (c22-8 / keep
                                             :ARG0 (c22-1 / you)
                                             :ARG1 (c22-2 / fight
                                                          :ARG0 c22-1))
                                :polarity -)
                   :ARG2 (c22-9 / possible
                                :ARG1 (c22-3 / maintain
                                             :ARG0 c22-1
                                             :ARG1 (c22-6 / sanity
                                                          :poss c22-1)
                                             :time (c22-7 / time
                                                          :ARG1-of (c22-4 / same)))
                                :polarity -))
   :COMMENT (c23-4 / believe
                   :ARG0 (c23-5 / i
                                :COREF c35-1)
                   :ARG1 (c23-9 / speak
                                :ARG0 (c23-11 / act
                                              :ARG0 (c23-6 / police))
                                :ARG1-of (c23-0 / have-degree
                                                :ARG2 (c23-2 / loud)
                                                :ARG3 (c23-3 / more
                                                             :quant (c23-7 / much))
                                                :ARG4 (c23-1 / word
                                                             :ARG0 c23-6)))
                   :prep-in (c23-8 / case
                                   :ARG1 (c23-10 / this)))
   :COMMENT (c24-5 / announce
                   :ARG0 (c24-2 / police)
                   :ARG1 (c24-1 / obstruct
                                :ARG1 (c24-3 / right
                                             :ARG1 (c24-0 / you)
                                             :ARG2 (c24-4 / demonstrate
                                                          :ARG0 c24-0))
                                :polarity -))
   :COMMENT (c25-3 / recommend
                   :ARG1 (c25-2 / put
                                :ARG0 (c25-0 / we
                                             :SAME c35-2
                                             :SAME c32-0
                                             :SAME c29-0)
                                :ARG1 (c25-1 / it)
                                :ARG2 (c25-4 / perspective)
                                :mod (c25-5 / also))
                   :SAME c43-3
                   :SAME c35-9
                   :SAME c29-7)
   :COMMENT (c26-5 / quest
                   :ARG0 (c26-1 / you
                                :COREF c27-1)
                   :ARG1 (c26-11 / and
                                 :op1 (c26-2 / fire
                                             :ARG1-of (c26-4 / open))
                                 :op2 (c26-10 / refresh
                                              :ARG1-of (c26-7 / free))
                                 :op3 (c26-9 / product
                                             :name (c26-8 / name
                                                          :op1 "amp"))
                                 :op4 (c26-6 / accessory
                                             :mod (c26-0 / household)))
                   :mod (c26-3 / only))
   :COMMENT (c27-3 / multi
                   :snt1 (c27-5 / remain
                                :ARG1 (c27-1 / you)
                                :location (c27-0 / home
                                                 :poss c27-1
                                                 :SAME c30-0)
                                :mode imperative)
                   :snt2 (c27-4 / oppress
                                :ARG1 (c27-6 / you)
                                :polarity -)
                   :snt3 (c27-2 / well
                                :ARG1 (c27-7 / all)))
   :COMMENT (c28-3 / use
                   :ARG0 (c28-1 / you
                                :COREF c44-0
                                :COREF c30-2)
                   :ARG1 (c28-2 / company
                                :name (c28-0 / name
                                             :op1 "Google"))
                   :mode imperative)
   :COMMENT (c29-2 / multi
                   :snt1 (c29-6 / possible
                                :ARG1 (c29-7 / recommend
                                             :ARG1 (c29-10 / stop
                                                           :ARG0 (c29-13 / police
                                                                         :COREF c35-8
                                                                         :COREF c31-7)
                                                           :ARG1 (c29-8 / murder
                                                                        :ARG0 c29-13
                                                                        :ARG1 (c29-3 / person
                                                                                     :ARG1-of (c29-4 / black))))))
                   :snt2 (c29-12 / possible
                                 :ARG1 (c29-9 / criticize
                                              :ARG0 (c29-0 / we)
                                              :ARG1 (c29-1 / folk)
                                              :ARG2 (c29-5 / riot)
                                              :time (c29-11 / then))))
   :COMMENT (c30-1 / want
                   :ARG0 (c30-12 / they)
                   :ARG1 (c30-9 / report
                                :ARG0 (c30-2 / you)
                                :ARG1 (c30-11 / that))
                   :time (c30-3 / meanwhile
                                :op1 (c30-8 / tell
                                            :ARG0 c30-12
                                            :ARG1 (c30-10 / go
                                                          :ARG0 c30-12)
                                            :ARG4 (c30-0 / home)
                                            :time (c30-5 / before
                                                         :op1 (c30-4 / up
                                                                     :ARG1 (c30-6 / time
                                                                                  :poss c30-12))))
                                :ARG2 c30-12)
                   :ARG1-of (c30-7 / request-confirmation
                                   :ARG2 c30-2))
   :COMMENT (c31-2 / multi
                   :snt1 (c31-8 / cause
                                :ARG0 (c31-11 / amr)
                                :ARG1 (c31-5 / block
                                             :ARG0 (c31-7 / police)
                                             :ARG1 (c31-0 / way))
                                :SAME c45-3)
                   :snt2 (c31-1 / fear
                                :ARG0 (c31-9 / they)
                                :ARG1 (c31-3 / loot
                                             :ARG0 (c31-10 / person
                                                           :ARG0-of (c31-4 / protest
                                                                           :SAME c38-7))
                                             :mod (c31-6 / again))))
   :COMMENT (c32-2 / multi
                   :snt1 (c32-7 / matter
                                :ARG1 (c32-12 / thing
                                              :ARG1-of (c32-8 / do
                                                              :ARG0 (c32-6 / police)
                                                              :ARG2 (c32-13 / person
                                                                            :name (c32-5 / name
                                                                                         :op1 "PoC"))))
                                :frequency (c32-3 / over-and)
                                :polarity -)
                   :snt2 (c32-1 / do
                                :ARG0 (c32-0 / we
                                             :COREF c35-2)
                                :ARG1 (c32-11 / scrutinize
                                              :ARG0 c32-0
                                              :ARG1 (c32-10 / thing
                                                            :ARG2-of (c32-9 / respond)))
                                :mod (c32-14 / all)
                                :time (c32-4 / after)))
   :COMMENT (c33-0 / bullshit
                   :ARG1 (c33-5 / that)
                   :mod (c33-1 / orwellian)
                   :location (c33-3 / there
                                    :mod (c33-2 / right))
                   :mod (c33-4 / some)
                   :SAME c44-1)
   :COMMENT (c34-5 / announce
                   :ARG0 (c34-2 / police)
                   :ARG1 (c34-1 / obstruct
                                :ARG1 (c34-3 / right
                                             :ARG1 (c34-0 / you)
                                             :ARG2 (c34-4 / demonstrate
                                                          :ARG0 c34-0))
                                :polarity -))
   :COMMENT (c35-11 / and
                    :op2 (c35-10 / say
                                 :ARG0 (c35-1 / you)
                                 :ARG1 (c35-9 / recommend
                                              :ARG1 (c35-0 / hold
                                                           :ARG0 (c35-2 / we)
                                                           :ARG1 (c35-8 / police)
                                                           :ARG2 (c35-5 / standard
                                                                        :ARG1-of (c35-3 / have-degree
                                                                                        :ARG2 (c35-7 / high
                                                                                                     :ARG1 c35-5)
                                                                                        :ARG3 (c35-4 / more))))
                                              :polarity -)
                                 :polarity (c35-6 / amr)))
   :COMMENT (c37-0 / statistic
                   :domain (c37-3 / it)
                   :ARG1-of (c37-2 / contrast
                                   :ARG2 (c37-1 / mean
                                                :ARG2 c37-0
                                                :polarity -)))
   :COMMENT (c38-6 / criticize
                   :ARG0 (c38-3 / i)
                   :ARG1 (c38-4 / person
                                :ARG0-of (c38-7 / protest)
                                :ARG0-of (c38-5 / riot
                                                :mod (c38-2 / even)))
                   :time (c38-1 / epidemic
                                :mod (c38-0 / murder-by-the))
                   :polarity -)
   :COMMENT (c39-6 / slaughter
                   :ARG0 (c39-5 / government
                                :ARG0-of (c39-4 / govern))
                   :ARG1 (c39-3 / person
                                :quant (c39-1 / multiple
                                              :op1 1000000))
                   :location (c39-0 / world)
                   :time (c39-7 / time
                                :ARG1-of (c39-2 / same)))
   :COMMENT (c40-2 / be-temporally-at
                   :ARG2 (c40-1 / until
                                :op1 (c40-4 / stop
                                            :ARG0 (c40-3 / state)
                                            :ARG1 (c40-0 / murder))))
   :COMMENT (c41-1 / contrast
                   :ARG2 (c41-0 / make
                                :polarity -))
   :COMMENT (c42-9 / and
                   :op1 (c42-6 / pernicious
                               :domain (c42-5 / violence
                                              :mod (c42-8 / state)
                                              :prep-against (c42-7 / citizen))
                               :degree (c42-3 / especially))
                   :op2 (c42-4 / serious
                               :ARG1 c42-5
                               :ARG2-of (c42-0 / have-degree
                                               :ARG1 c42-5
                                               :ARG3 (c42-2 / more
                                                            :quant (c42-1 / far)))))
   :COMMENT (c43-2 / possible
                   :ARG1 (c43-3 / recommend
                                :ARG1 (c43-5 / and
                                             :op1 (c43-1 / riot
                                                         :ARG0 (c43-4 / they))
                                             :op2 (c43-0 / loot
                                                         :ARG0 c43-4))
                                :polarity -))
   :COMMENT (c44-8 / say
                   :ARG0 (c44-5 / publication
                                :name (c44-4 / name
                                             :op1 "RT"))
                   :ARG1 (c44-10 / announce
                                 :ARG0 (c44-9 / police)
                                 :ARG1 (c44-2 / obstruct
                                              :ARG1 (c44-6 / right
                                                           :ARG1 (c44-0 / you)
                                                           :ARG2 (c44-7 / demonstrate
                                                                        :ARG0 c44-0))
                                              :polarity -))
                   :ARG1-of (c44-1 / bullshit
                                   :mod (c44-3 / amr)))
   :COMMENT (c45-0 / hard
                   :ARG1 (c45-7 / take
                                :ARG1 (c45-4 / that))
                   :degree (c45-1 / kind)
                   :ARG1-of (c45-3 / cause
                                   :ARG0 (c45-2 / come
                                                :ARG1 c45-4
                                                :ARG2 (c45-5 / sniper
                                                             :location (c45-6 / car
                                                                              :ARG1-of (c45-8 / ARM))))))
   :COMMENT (c46-6 / contrast
                   :ARG1 (c46-1 / yes)
                   :ARG2 (c46-5 / commit
                                :ARG0 (c46-4 / person
                                             :ARG1-of (c46-0 / white))
                                :ARG1 (c46-7 / crime
                                             :ARG0 c46-4
                                             :quant (c46-2 / most))
                                :mod (c46-8 / as))
                   :mod (c46-3 / again)))
