# ::subgraphs [["c1-1", "c1-6", "c1-15", "c1-13", "c1-14", "c1-7", "c1-3", "c1-16", "c1-12", "c1-10", "c1-11", "c1-18", "c1-2", "c1-5", "c1-8", "c1-4", "c1-0", "c1-9", "c1-17"], ["c2-2", "c2-15", "c2-6", "c2-10", "c2-5", "c2-7", "c2-14", "c2-4", "c2-9", "c2-13", "c2-1", "c2-8", "c2-3", "c2-11", "c2-0", "c2-12"], ["c3-0"], ["c4-1", "c4-9", "c4-8", "c4-5", "c4-6", "c4-3", "c4-2", "c4-4", "c4-7", "c4-0"], ["c5-6", "c5-1", "c5-3", "c5-0", "c5-5", "c5-4", "c5-2"], ["c6-0", "c6-1", "c6-8", "c6-4", "c6-3", "c6-2", "c6-6", "c6-7", "c6-5"], ["c7-1", "c7-4", "c7-7", "c7-6", "c7-5", "c7-2", "c7-3", "c7-0"], ["c8-2", "c8-12", "c8-11", "c8-8", "c8-13", "c8-5", "c8-7", "c8-14", "c8-15", "c8-1", "c8-0", "c8-6", "c8-3", "c8-9", "c8-4", "c8-10"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-6 / and
                              :op1 (c1-15 / or
                                          :op1 (c1-13 / key
                                                      :location (c1-14 / outer)
                                                      :SAME c1-11)
                                          :op2 (c1-7 / lock
                                                     :ARG1 (c1-3 / door
                                                                 :SAME c8-10)
                                                     :polarity -)
                                          :polarity -
                                          :SAME c1-10)
                              :op2 (c1-16 / cause
                                          :ARG0 (c1-12 / amr)
                                          :ARG1 (c1-10 / or
                                                       :op1 (c1-11 / key)
                                                       :op2 (c1-18 / keycode)
                                                       :beneficiary (c1-2 / person
                                                                          :ARG0-of (c1-5 / pilot
                                                                                         :SAME c2-14)
                                                                          :SAME c6-4
                                                                          :SAME c2-7)
                                                       :polarity -))
                              :SAME c8-15
                              :SAME c4-9)
                  :snt2 (c1-8 / excuse
                              :ARG2 (c1-4 / security)
                              :condition (c1-0 / die
                                               :ARG1 (c1-9 / all)
                                               :mod (c1-17 / anyway))
                              :polarity -)
                  :SAME c8-2
                  :SAME c7-1
                  :SAME c4-1
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-15 / assume
                               :ARG0 (c2-6 / i
                                           :SAME c5-3
                                           :COREF c5-3)
                               :ARG1 (c2-10 / go-over
                                            :ARG1 (c2-5 / activity
                                                        :ARG0 (c2-7 / person
                                                                    :ARG0-of (c2-14 / pilot))
                                                        :medium (c2-4 / online))
                                            :manner (c2-9 / comb
                                                          :mod (c2-13 / tooth
                                                                      :ARG1-of (c2-1 / fine)))))
                  :snt2 (c2-8 / resemble
                              :ARG2 (c2-3 / box
                                          :ARG1-of (c2-11 / black
                                                          :SAME c6-6
                                                          :SAME c4-4)
                                          :mod (c2-0 / human
                                                     :SAME c4-0)
                                          :SAME c6-2
                                          :SAME c4-2)
                              :degree (c2-12 / bit)))
   :COMMENT (c3-0 / have-concession)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-9 / and
                              :op1 (c4-8 / tragic)
                              :op2 (c4-5 / true))
                  :snt2 (c4-6 / say
                              :ARG0 (c4-3 / crash
                                          :COREF c5-2)
                              :ARG1 (c4-2 / box
                                          :ARG1-of (c4-4 / black)
                                          :beneficiary (c4-7 / being
                                                             :mod (c4-0 / human))
                                          :polarity -)))
   :COMMENT (c5-6 / contrast
                  :ARG2 (c5-1 / bet
                              :ARG0 (c5-3 / i)
                              :ARG2 (c5-0 / work
                                          :ARG0 (c5-5 / company
                                                      :name (c5-4 / name
                                                                  :op1 "Google"
                                                                  :SAME c6-3))
                                          :ARG1 (c5-2 / one))))
   :COMMENT (c6-0 / hear
                  :ARG0 (c6-1 / we)
                  :ARG1 (c6-8 / have
                              :ARG0 (c6-4 / person
                                          :name (c6-3 / name
                                                      :op1 "Andreas"
                                                      :op2 "Lubitz"))
                              :ARG1 (c6-2 / box
                                          :ARG1-of (c6-6 / black)
                                          :poss c6-4
                                          :ARG1-of (c6-7 / call
                                                         :ARG2 (c6-5 / depress)))))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-4 / possible
                              :ARG1 (c7-7 / prevent
                                          :ARG1 (c7-6 / thing
                                                      :quant (c7-5 / some)
                                                      :ARG1-of (c7-2 / bad)))
                              :polarity -
                              :SAME c8-14)
                  :snt2 (c7-3 / sad
                              :degree (c7-0 / so)))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-12 / scapegoat
                               :ARG1 (c8-11 / guy
                                            :mod (c8-8 / poor)
                                            :mod (c8-13 / this))
                               :time (c8-5 / early
                                           :degree (c8-7 / very)))
                  :snt2 (c8-14 / possible
                               :ARG1 (c8-15 / and
                                            :op1 (c8-1 / fainted
                                                       :ARG1 (c8-0 / he
                                                                   :COREF c8-11))
                                            :op2 (c8-6 / amp
                                                       :ARG1 c8-0)
                                            :op3 (c8-3 / lower
                                                       :ARG0 c8-0
                                                       :ARG1 (c8-9 / altitude))
                                            :op4 c8-14
                                            :ARG1 (c8-4 / unlock
                                                        :ARG0 c8-0
                                                        :ARG1 (c8-10 / door))
                                            :polarity -))))
