# ::subgraphs [["c1-3", "c1-5", "c1-4", "c1-15", "c1-13", "c1-1", "c1-10", "c1-16", "c1-7", "c1-0", "c1-17", "c1-11", "c1-14", "c1-8", "c1-2", "c1-12", "c1-9", "c1-6"], ["c2-12", "c2-7", "c2-10", "c2-2", "c2-0", "c2-11", "c2-9", "c2-6", "c2-8", "c2-5", "c2-4", "c2-3", "c2-1"], ["c3-3", "c3-15", "c3-1", "c3-16", "c3-2", "c3-11", "c3-9", "c3-4", "c3-6", "c3-0", "c3-5", "c3-8", "c3-7", "c3-10", "c3-14", "c3-13", "c3-12"], ["c4-8", "c4-12", "c4-6", "c4-9", "c4-7", "c4-13", "c4-15", "c4-5", "c4-11", "c4-4", "c4-14", "c4-1", "c4-0", "c4-10", "c4-3", "c4-2"], ["c5-2", "c5-6", "c5-17", "c5-21", "c5-4", "c5-9", "c5-8", "c5-11", "c5-18", "c5-13", "c5-19", "c5-20", "c5-16", "c5-10", "c5-1", "c5-22", "c5-3", "c5-0", "c5-14", "c5-15", "c5-5", "c5-7", "c5-12"], ["c6-11", "c6-10", "c6-2", "c6-9", "c6-5", "c6-4", "c6-6", "c6-0", "c6-3", "c6-8", "c6-1", "c6-7"], ["c7-7", "c7-3", "c7-1", "c7-5", "c7-4", "c7-6", "c7-2", "c7-0"], ["c8-4", "c8-1", "c8-7", "c8-15", "c8-17", "c8-3", "c8-14", "c8-13", "c8-9", "c8-2", "c8-5", "c8-10", "c8-16", "c8-6", "c8-11", "c8-8", "c8-0", "c8-12"], ["c9-1", "c9-0"], ["c10-1", "c10-0"], ["c11-4", "c11-0", "c11-2", "c11-1", "c11-3"], ["c12-0", "c12-12", "c12-4", "c12-5", "c12-1", "c12-6", "c12-9", "c12-7", "c12-10", "c12-2", "c12-3", "c12-11", "c12-8"], ["c13-1", "c13-11", "c13-4", "c13-8", "c13-10", "c13-0", "c13-6", "c13-3", "c13-5", "c13-9", "c13-7", "c13-2"], ["c14-3", "c14-10", "c14-5", "c14-1", "c14-2", "c14-0", "c14-6", "c14-8", "c14-4", "c14-7", "c14-9"], ["c15-2", "c15-4", "c15-21", "c15-20", "c15-8", "c15-7", "c15-18", "c15-15", "c15-9", "c15-5", "c15-14", "c15-19", "c15-10", "c15-11", "c15-12", "c15-16", "c15-0", "c15-17", "c15-6", "c15-3", "c15-1", "c15-13"], ["c16-0", "c16-18", "c16-25", "c16-14", "c16-10", "c16-6", "c16-21", "c16-12", "c16-23", "c16-8", "c16-17", "c16-16", "c16-7", "c16-4", "c16-2", "c16-15", "c16-19", "c16-11", "c16-13", "c16-1", "c16-9", "c16-24", "c16-22", "c16-20", "c16-5", "c16-3"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-5 / on
                              :domain (c1-4 / behead)
                              :time (c1-15 / then))
                  :snt2 (c1-13 / try
                               :ARG0 (c1-1 / you
                                           :SAME c15-17
                                           :SAME c14-7
                                           :SAME c14-1
                                           :SAME c11-0
                                           :SAME c5-19
                                           :SAME c3-1
                                           :SAME c2-0
                                           :SAME c1-17
                                           :COREF c11-0
                                           :COREF c5-19
                                           :COREF c3-1
                                           :COREF c2-0
                                           :COREF c1-17)
                               :ARG1 (c1-10 / do
                                            :ARG0 c1-1
                                            :ARG1 (c1-16 / amr
                                                         :SAME c15-10
                                                         :SAME c13-4
                                                         :SAME c12-5
                                                         :SAME c12-4
                                                         :SAME c3-7)
                                            :SAME c15-0
                                            :SAME c10-1
                                            :SAME c6-6))
                  :snt3 (c1-7 / and
                              :op1 (c1-0 / have
                                         :ARG0 (c1-17 / you)
                                         :ARG1 (c1-11 / commit
                                                      :ARG0 (c1-14 / sum
                                                                   :op1 1
                                                                   :op2 1)
                                                      :ARG1 (c1-8 / act
                                                                  :SAME c6-2))
                                         :SAME c16-7
                                         :SAME c1-2)
                              :op2 (c1-2 / have
                                         :ARG0 c1-17
                                         :ARG1 (c1-12 / cover
                                                      :ARG0 (c1-9 / media)
                                                      :ARG1 c1-17
                                                      :SAME c2-8)
                                         :time c1-15)
                              :SAME c16-15
                              :SAME c15-9
                              :SAME c12-10
                              :SAME c8-17
                              :SAME c6-4
                              :SAME c6-11
                              :SAME c5-16
                              :SAME c4-15
                              :SAME c3-16
                              :SAME c2-4)
                  :op4 (c1-6 / et
                             :SAME c4-2)
                  :snt4 c1-6
                  :SAME c16-0
                  :SAME c15-2
                  :SAME c14-3
                  :SAME c13-1
                  :SAME c12-0
                  :SAME c8-4
                  :SAME c5-2
                  :SAME c3-3)
   :COMMENT (c2-12 / astound
                   :ARG0 (c2-7 / ploy
                               :domain (c2-10 / story
                                              :ARG2-of (c2-2 / fill-in
                                                             :ARG0 (c2-0 / you)
                                                             :ARG1 (c2-11 / time))
                                              :SAME c8-15)
                               :purpose (c2-9 / continue
                                              :ARG0 (c2-6 / violence
                                                          :SAME c15-13)
                                              :ARG1 (c2-8 / cover)))
                   :ARG1 (c2-5 / i
                               :SAME c16-16
                               :SAME c15-16
                               :SAME c14-5
                               :SAME c13-9
                               :SAME c8-7
                               :SAME c7-3
                               :SAME c5-1
                               :SAME c5-18
                               :SAME c5-17
                               :SAME c4-6
                               :COREF c16-16
                               :COREF c15-16
                               :COREF c14-5
                               :COREF c13-9
                               :COREF c11-0
                               :COREF c8-7
                               :COREF c7-3
                               :COREF c5-18
                               :COREF c5-17
                               :COREF c5-1
                               :COREF c4-6)
                   :topic (c2-4 / and
                                :op1 (c2-3 / broadcast
                                           :ARG0 c2-0
                                           :SAME c3-6)
                                :op2 (c2-1 / wonder
                                           :ARG0 c2-5
                                           :ARG1 c2-10)))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-15 / think
                               :ARG0 (c3-1 / you)
                               :ARG2 (c3-16 / and
                                            :op1 (c3-2 / family)
                                            :op2 (c3-11 / person
                                                        :name (c3-9 / name
                                                                    :op1 "amp"
                                                                    :SAME c16-3
                                                                    :SAME c16-2
                                                                    :SAME c9-0
                                                                    :SAME c8-12
                                                                    :SAME c8-10
                                                                    :SAME c8-9
                                                                    :SAME c5-12)
                                                        :SAME c16-5
                                                        :SAME c9-1
                                                        :SAME c8-11
                                                        :SAME c5-7)
                                            :ARG0-of (c3-4 / listen
                                                           :ARG1 (c3-6 / broadcast))
                                            :ARG0-of (c3-0 / have-rel-role
                                                           :ARG1 (c3-5 / hostage)
                                                           :ARG2 (c3-8 / friend)))
                               :polarity (c3-7 / amr)
                               :SAME c16-17
                               :SAME c15-20)
                  :snt2 (c3-10 / need
                               :ARG0 (c3-14 / they)
                               :ARG1 (c3-13 / coach)
                               :mod (c3-12 / certain
                                           :SAME c6-7)))
   :COMMENT (c4-8 / possible
                  :ARG1 (c4-12 / stand
                               :ARG0 (c4-6 / i)
                               :ARG1 (c4-9 / cunts
                                           :mod (c4-7 / narcissism)
                                           :mod (c4-13 / that
                                                       :SAME c16-20
                                                       :SAME c14-9))
                               :ARG2 (c4-15 / and
                                            :op1 (c4-5 / exclusive
                                                       :ARG1 (c4-11 / this
                                                                    :SAME c13-10
                                                                    :SAME c6-9)
                                                       :SAME c4-4)
                                            :op2 (c4-4 / exclusive
                                                       :ARG1 c4-11)
                                            :op3 (c4-14 / position
                                                        :ARG1 (c4-1 / we
                                                                    :SAME c6-0
                                                                    :COREF c6-0)
                                                        :ARG1-of (c4-0 / have-degree
                                                                       :ARG2 (c4-10 / good
                                                                                    :ARG1 c4-14)
                                                                       :ARG3 (c4-3 / most)))
                                            :op4 (c4-2 / et)))
                  :polarity -)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-6 / sorry
                              :ARG1 (c5-17 / i)
                              :ARG2 (c5-21 / come
                                           :ARG1 c5-17
                                           :ARG4 (c5-4 / down)
                                           :ARG1-of (c5-9 / hard)))
                  :snt2 (c5-8 / anger
                              :ARG0 (c5-11 / see
                                           :ARG0 (c5-18 / i)
                                           :ARG1 (c5-13 / report
                                                        :ARG0 (c5-19 / you)
                                                        :SAME c16-13)
                                           :SAME c7-2)
                              :ARG1 c5-18
                              :degree (c5-20 / so
                                             :SAME c14-8))
                  :snt3 (c5-16 / and
                               :op1 (c5-10 / feel
                                           :ARG0 (c5-1 / i)
                                           :ARG1 (c5-22 / threaten
                                                        :ARG2 c5-1))
                               :op2 (c5-3 / put
                                          :ARG1 c5-1
                                          :ARG2 (c5-0 / danger)
                                          :SAME c15-4))
                  :snt4 (c5-14 / go-off
                               :ARG1 (c5-15 / wait
                                            :ARG1 (c5-5 / copycat)))
                  :snt5 (c5-7 / person
                              :name (c5-12 / name
                                           :op1 "JM")))
   :COMMENT (c6-11 / and
                   :op1 (c6-10 / talk
                               :ARG1 (c6-2 / act
                                           :mod (c6-9 / this)))
                   :op2 (c6-5 / put-in-mind
                              :ARG1 (c6-4 / and
                                          :op1 (c6-6 / do
                                                     :ARG0 (c6-0 / we)
                                                     :ARG1 (c6-3 / it
                                                                 :SAME c13-5)
                                                     :mode imperative)
                                          :op2 (c6-8 / get
                                                     :ARG0 c6-0
                                                     :ARG1 (c6-1 / fame
                                                                 :ARG1 c6-0)
                                                     :mode imperative
                                                     :SAME c12-8))
                              :mod (c6-7 / certain)))
   :COMMENT (c7-7 / say
                  :ARG0 (c7-3 / i)
                  :ARG1 (c7-1 / worry
                              :ARG1-of (c7-5 / cause
                                             :ARG0 (c7-4 / die
                                                         :ARG1 (c7-6 / chivalry)
                                                         :ARG1-of (c7-2 / see
                                                                        :ARG0 c7-3)
                                                         :polarity -)
                                             :SAME c15-19
                                             :SAME c12-7)
                              :polarity -)
                  :ARG2 (c7-0 / honeypuff))
   :COMMENT (c8-4 / multi
                  :snt1 (c8-1 / watch
                              :ARG0 (c8-7 / i)
                              :ARG1 (c8-15 / story
                                           :topic (c8-17 / and
                                                         :op1 (c8-3 / fight
                                                                    :ARG0 (c8-14 / guy
                                                                                 :mod (c8-13 / country
                                                                                             :name (c8-9 / name
                                                                                                         :op1 "Australia"))
                                                                                 :mod (c8-2 / young)
                                                                                 :COREF c10-0)
                                                                    :ARG1 (c8-5 / organization
                                                                                :name (c8-10 / name
                                                                                             :op1 "Isis"))
                                                                    :SAME c8-8)
                                                         :op2 (c8-16 / tell
                                                                     :ARG0 c8-14
                                                                     :ARG1 (c8-6 / stand-up
                                                                                 :ARG1 (c8-11 / person
                                                                                              :mod c8-13)
                                                                                 :purpose (c8-8 / fight
                                                                                                :ARG0 c8-11))
                                                                     :ARG2 c8-11)))
                              :time (c8-0 / just))
                  :snt2 c8-11
                  :name (c8-12 / name
                               :op1 "Cont"))
   :COMMENT (c9-1 / person
                  :name (c9-0 / name
                              :op1 "ui"))
   :COMMENT (c10-1 / do
                   :ARG0 (c10-0 / he))
   :COMMENT (c11-4 / agree
                   :ARG0 (c11-0 / you)
                   :concession-of (c11-2 / appropriate
                                         :ARG1 (c11-1 / language
                                                      :poss c11-0)
                                         :polarity -
                                         :SAME c12-12)
                   :ARG1-of (c11-3 / right
                                   :ARG2 c11-0)
                   :polarity -)
   :COMMENT (c12-0 / multi
                   :snt1 (c12-12 / appropriate
                                 :ARG1 (c12-4 / amr)
                                 :ARG2 (c12-5 / amr)
                                 :polarity -)
                   :snt2 (c12-1 / button
                                :mod (c12-6 / block)
                                :location (c12-9 / somewhere)
                                :ARG0-of (c12-7 / cause
                                                :ARG1 (c12-10 / and
                                                              :op1 (c12-2 / exercise
                                                                          :ARG0 (c12-3 / sweetie)
                                                                          :ARG1 (c12-11 / thumb))
                                                              :op2 (c12-8 / get
                                                                          :ARG1 c12-3
                                                                          :ARG2 c12-1))))
                   :snt3 c12-3)
   :COMMENT (c13-1 / multi
                   :snt1 (c13-11 / accurate
                                 :polarity (c13-4 / amr)
                                 :domain (c13-8 / call
                                                :ARG1 (c13-10 / this)
                                                :ARG2 (c13-0 / flag)))
                   :snt2 (c13-6 / appear
                                :ARG1 (c13-3 / banner
                                             :domain (c13-5 / it))
                                :ARG2 (c13-9 / i))
                   :snt3 (c13-7 / differ
                                :ARG1-of (c13-2 / important)))
   :COMMENT (c14-3 / multi
                   :snt1 (c14-10 / thank
                                 :ARG0 (c14-5 / i)
                                 :ARG1 (c14-1 / you
                                              :COREF c15-17)
                                 :ARG2 (c14-2 / let-know
                                              :ARG0 c14-1
                                              :ARG1 c14-5)
                                 :ARG1-of (c14-0 / have-quant
                                                 :ARG2 (c14-6 / much)
                                                 :ARG3 (c14-8 / so)))
                   :snt2 (c14-4 / sweet
                                :ARG1 (c14-7 / you)
                                :ARG2 (c14-9 / that)))
   :COMMENT (c15-2 / multi
                   :snt1 (c15-4 / put
                                :ARG1 (c15-21 / thing
                                              :ARG1-of (c15-20 / think)
                                              :mod (c15-8 / positive)
                                              :mod (c15-7 / som))
                                :ARG2 (c15-18 / out)
                                :ARG1-of (c15-15 / instead-of
                                                 :ARG2 (c15-9 / and
                                                              :op1 (c15-5 / doom)
                                                              :op2 (c15-14 / amp
                                                                           :SAME c16-11)))
                                :ARG1-of (c15-19 / cause
                                                 :ARG0 (c15-10 / amr))
                                :polarity -)
                   :snt2 c15-9
                   :op1 (c15-11 / gloom)
                   :op2 (c15-12 / understand
                                :ARG0 (c15-16 / i)
                                :ARG1 (c15-0 / do
                                             :ARG0 (c15-17 / you
                                                           :ARG0-of (c15-6 / compete)
                                                           :ARG0-of (c15-3 / view))
                                             :ARG1 (c15-1 / incite
                                                          :ARG0 c15-17
                                                          :ARG1 (c15-13 / violence))
                                             :polarity -)))
   :COMMENT (c16-0 / multi
                   :snt1 (c16-18 / or
                                 :op1 (c16-25 / today)
                                 :op2 (c16-14 / week
                                              :mod (c16-10 / next))
                                 :op3 (c16-6 / after
                                             :op1 (c16-21 / now)
                                             :quant (c16-12 / multiple
                                                            :op1 (c16-23 / temporal
                                                                         :unit (c16-8 / month)
                                                                         :quant 1))))
                   :snt2 (c16-17 / think
                                 :ARG0 (c16-16 / i)
                                 :ARG1 (c16-7 / have
                                              :ARG0 (c16-4 / publication
                                                           :name (c16-2 / name
                                                                        :op1 "ABC"))
                                              :ARG1 (c16-15 / and
                                                            :op1 (c16-19 / truth)
                                                            :op2 (c16-11 / amp)
                                                            :op3 (c16-13 / report
                                                                         :ARG1 (c16-1 / respect
                                                                                      :ARG1-of (c16-9 / real)))))
                                 :ARG1-of (c16-24 / actual))
                   :snt3 (c16-22 / change
                                 :ARG1 (c16-20 / that))
                   :snt4 (c16-5 / person
                                :name (c16-3 / name
                                             :op1 "Cont"))))
