# ::subgraphs [["c1-3", "c1-1", "c1-0", "c1-2"], ["c2-3", "c2-5", "c2-1", "c2-4", "c2-0", "c2-2"], ["c3-2", "c3-0", "c3-3", "c3-5", "c3-1", "c3-4"], ["c4-9", "c4-4", "c4-3", "c4-6", "c4-1", "c4-13", "c4-12", "c4-2", "c4-8", "c4-0", "c4-7", "c4-11", "c4-10", "c4-5"], ["c5-2", "c5-9", "c5-6", "c5-4", "c5-0", "c5-10", "c5-5", "c5-3", "c5-7", "c5-8", "c5-1"], ["c6-2", "c6-11", "c6-0", "c6-8", "c6-7", "c6-10", "c6-6", "c6-9", "c6-5", "c6-1", "c6-4", "c6-3"], ["c7-1", "c7-0", "c7-3", "c7-7", "c7-4", "c7-5", "c7-9", "c7-2", "c7-6", "c7-8"], ["c8-8", "c8-6", "c8-1", "c8-2", "c8-10", "c8-3", "c8-9", "c8-5", "c8-7", "c8-4", "c8-0"], ["c9-0", "c9-18", "c9-19", "c9-24", "c9-11", "c9-17", "c9-16", "c9-3", "c9-22", "c9-15", "c9-9", "c9-12", "c9-4", "c9-14", "c9-23", "c9-2", "c9-20", "c9-13", "c9-5", "c9-6", "c9-7", "c9-21", "c9-1", "c9-10", "c9-8"], ["c10-9", "c10-8", "c10-7", "c10-2", "c10-0", "c10-1", "c10-5", "c10-6", "c10-3", "c10-4"], ["c11-0", "c11-1"], ["c12-6", "c12-8", "c12-14", "c12-4", "c12-9", "c12-5", "c12-3", "c12-1", "c12-12", "c12-2", "c12-7", "c12-13", "c12-10", "c12-11", "c12-0"]]
(d / dummy
   :COMMENT (c1-3 / advise
                  :ARG0 (c1-1 / person
                              :name (c1-0 / name
                                          :op1 "JK"
                                          :SAME c12-10
                                          :SAME c9-21
                                          :SAME c9-15
                                          :SAME c8-4)
                              :SAME c12-13
                              :SAME c9-8
                              :SAME c9-3
                              :SAME c8-10
                              :SAME c8-6
                              :SAME c7-4
                              :SAME c5-5
                              :SAME c4-6)
                  :ARG1-of (c1-2 / good
                                 :SAME c12-9
                                 :SAME c11-1
                                 :SAME c9-6
                                 :SAME c9-17))
   :COMMENT (c2-3 / say
                  :polarity (c2-5 / amr)
                  :ARG0 (c2-1 / anyone)
                  :ARG1 (c2-4 / thing
                              :mod (c2-0 / such
                                         :SAME c4-1)
                              :SAME c9-24)
                  :ARG1-of (c2-2 / actual)
                  :SAME c11-0
                  :SAME c4-9)
   :COMMENT (c3-2 / or
                  :op2 (c3-0 / use
                             :ARG1 (c3-3 / it
                                         :SAME c5-7)
                             :ARG2 (c3-5 / sell
                                         :ARG1 (c3-1 / book))
                             :ARG1-of (c3-4 / resemble))
                  :SAME c7-2
                  :SAME c6-5)
   :COMMENT (c4-9 / say
                  :ARG0 (c4-4 / i
                              :SAME c9-20
                              :SAME c9-19
                              :SAME c7-3
                              :SAME c5-4
                              :COREF c9-20
                              :COREF c9-19
                              :COREF c7-3
                              :COREF c5-4)
                  :ARG1 (c4-3 / step
                              :ARG0 (c4-6 / person
                                          :mod (c4-1 / such))
                              :ARG2 (c4-13 / away
                                           :op1 (c4-12 / politics))
                              :duration (c4-2 / permanent)
                              :ARG1-of (c4-8 / cause
                                             :ARG0 (c4-0 / have-degree
                                                         :ARG1 c4-6
                                                         :ARG2 (c4-7 / callow)
                                                         :ARG3 (c4-11 / too)
                                                         :ARG6 (c4-10 / possible
                                                                      :ARG1 (c4-5 / vote
                                                                                  :ARG0 c4-6)
                                                                      :polarity -
                                                                      :SAME c12-6)
                                                         :SAME c9-11))
                              :mode imperative)
                  :ARG2 c4-6)
   :COMMENT (c5-2 / multi
                  :snt1 (c5-9 / sad)
                  :snt2 (c5-6 / guess
                              :ARG0 (c5-4 / i)
                              :ARG1 (c5-0 / hard
                                          :ARG1 (c5-10 / turn-off
                                                       :ARG0 (c5-5 / person
                                                                   :mod (c5-3 / some))
                                                       :ARG1 (c5-7 / it))))
                  :snt3 (c5-8 / thank
                              :ARG0 c5-4
                              :ARG1 (c5-1 / you
                                          :SAME c7-0))
                  :SAME c9-0
                  :SAME c6-2)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-11 / agree)
                  :snt2 (c6-0 / have-condition
                              :ARG1 (c6-8 / remain
                                          :ARG1 (c6-7 / message)
                                          :ARG3 (c6-10 / same
                                                       :ARG1 c6-7))
                              :ARG2 (c6-6 / replace
                                          :ARG1 (c6-9 / party)
                                          :ARG2 (c6-5 / or
                                                      :op1 (c6-1 / line
                                                                 :mod (c6-4 / bottom))
                                                      :op2 (c6-3 / organization)))))
   :COMMENT (c7-1 / believe
                  :ARG0 (c7-0 / you)
                  :ARG1 (c7-3 / i)
                  :topic (c7-7 / track
                               :ARG0 c7-3
                               :ARG1 (c7-4 / person
                                           :ARG0-of (c7-5 / tweet
                                                          :topic (c7-9 / attack)
                                                          :manner (c7-2 / or
                                                                        :op1 (c7-6 / serve
                                                                                   :ARG0 c7-4
                                                                                   :ARG1 c7-4)
                                                                        :op2 (c7-8 / partisan)))))
                  :mode imperative)
   :COMMENT (c8-8 / claim
                  :ARG0 (c8-6 / person
                              :quant (c8-1 / few))
                  :ARG1 (c8-2 / underestimate
                              :ARG0 (c8-10 / person
                                           :ARG1-of (c8-3 / progressive)
                                           :COREF c12-13)
                              :ARG1 (c8-9 / threaten
                                          :ARG1 (c8-5 / violence
                                                      :prep-against (c8-7 / country
                                                                          :name (c8-4 / name
                                                                                      :op1 "Canada")
                                                                          :SAME c9-22)))
                              :ARG2-of (c8-0 / wrong
                                             :ARG1 c8-10)))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-18 / wish
                               :ARG0 (c9-19 / i)
                               :ARG1 (c9-24 / thing
                                            :ARG1-of (c9-11 / have-degree
                                                            :ARG2 (c9-17 / good
                                                                         :ARG1 c9-24)
                                                            :ARG3 (c9-16 / most)))
                               :ARG2 (c9-3 / person
                                           :mod (c9-22 / country
                                                       :name (c9-15 / name
                                                                    :op1 "Canada"))
                                           :ARG0-of (c9-9 / have-rel-role
                                                          :ARG1 c9-19
                                                          :ARG2 (c9-12 / friend)))
                               :time (c9-4 / day
                                           :ARG1-of (c9-14 / bad)
                                           :mod (c9-23 / this
                                                       :SAME c12-12
                                                       :SAME c10-3
                                                       :SAME c10-8)))
                  :snt2 (c9-2 / have
                              :ARG0 (c9-20 / i)
                              :ARG1 (c9-13 / memory
                                           :mod (c9-5 / vivid)
                                           :ARG1-of (c9-6 / good)
                                           :topic (c9-7 / city
                                                        :name (c9-21 / name
                                                                     :op1 "Ottawa")
                                                        :mod (c9-1 / great))
                                           :example (c9-10 / and
                                                           :op1 c9-7
                                                           :op2 (c9-8 / person
                                                                      :mod c9-1)
                                                           :SAME c12-14))))
   :COMMENT (c10-9 / apply
                   :ARG1 (c10-8 / this)
                   :ARG2 (c10-7 / try
                                :ARG0 (c10-2 / outlet
                                             :mod (c10-0 / media))
                                :ARG1 (c10-1 / bolster
                                             :ARG0 c10-2
                                             :ARG1 (c10-5 / narrative
                                                          :poss c10-2
                                                          :topic (c10-6 / tragedy
                                                                        :mod (c10-3 / this)))))
                   :mod (c10-4 / also))
   :COMMENT (c11-0 / say
                   :manner (c11-1 / good))
   :COMMENT (c12-6 / possible
                   :ARG1 (c12-8 / come
                                :ARG1 (c12-14 / and
                                              :op1 (c12-4 / nothing
                                                          :ARG1-of (c12-9 / good)
                                                          :SAME c12-5)
                                              :op2 (c12-5 / nothing
                                                          :mod (c12-3 / absolute)))
                                :purpose (c12-1 / out
                                                :ARG2 (c12-12 / this)))
                   :ARG2-of (c12-2 / except
                                   :ARG1 (c12-7 / need
                                                :ARG0 (c12-13 / person
                                                              :name (c12-10 / name
                                                                            :op1 "CDN"))
                                                :ARG1 (c12-11 / remind
                                                              :ARG2 c12-13)))
                   :mod (c12-0 / yeah
                               :mode expressive)))
