# ::subgraphs [["c1-2", "c1-3", "c1-4", "c1-0", "c1-1"], ["c2-3", "c2-10", "c2-1", "c2-8", "c2-0", "c2-6", "c2-12", "c2-11", "c2-4", "c2-2", "c2-5", "c2-9", "c2-7"], ["c3-1", "c3-7", "c3-10", "c3-9", "c3-6", "c3-11", "c3-2", "c3-8", "c3-3", "c3-5", "c3-0", "c3-4"], ["c4-3", "c4-7", "c4-6", "c4-0", "c4-1", "c4-11", "c4-5", "c4-12", "c4-9", "c4-2", "c4-10", "c4-8", "c4-4"], ["c5-3", "c5-0", "c5-4", "c5-1", "c5-2"], ["c6-6", "c6-1", "c6-0", "c6-4", "c6-2", "c6-7", "c6-3", "c6-5", "c6-8"], ["c7-6", "c7-5", "c7-0", "c7-1", "c7-2", "c7-4", "c7-3"], ["c8-0", "c8-4", "c8-2", "c8-6", "c8-1", "c8-5", "c8-3"]]
(d / dummy
   :COMMENT (c1-2 / nation
                  :domain (c1-3 / this
                                :SAME c7-6)
                  :mod (c1-4 / and
                             :op1 (c1-0 / liberty)
                             :op2 (c1-1 / opportunity)
                             :SAME c3-2))
   :COMMENT (c2-3 / multi
                  :snt1 (c2-10 / true
                               :ARG1 (c2-1 / you
                                           :SAME c5-0
                                           :SAME c4-2))
                  :snt2 (c2-8 / seal
                              :ARG1 (c2-0 / home))
                  :snt3 (c2-6 / person
                              :ARG0-of (c2-12 / have-org-role
                                              :ARG1 (c2-11 / police
                                                           :SAME c4-6)
                                              :ARG2 (c2-4 / person
                                                          :ARG0-of (c2-2 / judge)
                                                          :ARG0-of (c2-5 / have-org-role
                                                                         :ARG1 (c2-9 / prison)
                                                                         :ARG2 (c2-7 / guard)))
                                              :SAME c2-5)
                              :SAME c6-4
                              :SAME c2-4)
                  :SAME c4-3
                  :SAME c3-1)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-7 / contrast
                              :ARG2 (c3-10 / touch
                                           :ARG0 (c3-9 / swat)
                                           :ARG1 (c3-6 / camera)
                                           :ARG1-of (c3-11 / authorize
                                                           :polarity -)))
                  :snt2 (c3-2 / and
                              :op2 (c3-8 / think
                                         :ARG0 (c3-3 / i
                                                     :SAME c6-1)
                                         :ARG1 (c3-5 / against
                                                     :op1 (c3-0 / law
                                                                :name (c3-4 / name
                                                                            :op1 "th"
                                                                            :op2 "Amendment"
                                                                            :SAME c8-3
                                                                            :SAME c8-2
                                                                            :SAME c7-3
                                                                            :SAME c7-1
                                                                            :SAME c6-3
                                                                            :SAME c6-2
                                                                            :SAME c4-5))))))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-7 / resemble
                              :ARG1 (c4-6 / police
                                          :ARG0-of (c4-0 / have
                                                         :ARG1 (c4-1 / weapon)
                                                         :SAME c8-0))
                              :ARG2 (c4-11 / publication
                                           :name (c4-5 / name
                                                       :op1 "al-Jazeera")
                                           :SAME c8-4
                                           :SAME c6-7)
                              :polarity (c4-12 / amr
                                               :SAME c6-8
                                               :SAME c4-4))
                  :snt2 (c4-9 / get
                              :ARG0 (c4-2 / you
                                          :COREF c5-0)
                              :ARG1 (c4-10 / terrorist
                                           :mod (c4-8 / dem))
                              :polarity (c4-4 / amr)
                              :mode imperative)
                  :snt3 11)
   :COMMENT (c5-3 / right
                  :ARG1 (c5-0 / you)
                  :ARG2 (c5-4 / something)
                  :ord (c5-1 / ordinal
                             :mod (c5-2 / ever)
                             :value 1))
   :COMMENT (c6-6 / say
                  :ARG0 (c6-1 / i)
                  :ARG1 (c6-0 / support
                              :ARG0 (c6-4 / person
                                          :name (c6-2 / name
                                                      :op1 "Alex"))
                              :ARG1 (c6-7 / publication
                                          :name (c6-3 / name
                                                      :op1 "Al-Jazeera"))
                              :time (c6-5 / now)
                              :polarity (c6-8 / amr))
                  :ARG2 c6-4)
   :COMMENT (c7-6 / this
                  :manner-of (c7-5 / start
                                   :ARG1 (c7-0 / war
                                               :name (c7-1 / name
                                                           :op1 "Civil"
                                                           :op2 "War")
                                               :ARG1-of (c7-2 / new))
                                   :location (c7-4 / country
                                                   :name (c7-3 / name
                                                               :op1 "US")
                                                   :SAME c8-5)))
   :COMMENT (c8-0 / have
                  :ARG0 (c8-4 / publication
                              :name (c8-2 / name
                                          :op1 "Al"
                                          :op2 "Jazeera"))
                  :ARG1 (c8-6 / place
                              :location (c8-1 / media
                                              :mod (c8-5 / country
                                                         :name (c8-3 / name
                                                                     :op1 "America"))))
                  :polarity -))
