# ::subgraphs [["c1-11", "c1-4", "c1-1", "c1-0", "c1-13", "c1-9", "c1-12", "c1-2", "c1-6", "c1-10", "c1-8", "c1-5", "c1-7", "c1-3"], ["c2-6", "c2-1", "c2-0", "c2-9", "c2-8", "c2-4", "c2-3", "c2-5", "c2-2", "c2-7"], ["c3-3", "c3-12", "c3-1", "c3-0", "c3-2", "c3-8", "c3-11", "c3-9", "c3-5", "c3-10", "c3-7", "c3-6", "c3-4"], ["c4-12", "c4-4", "c4-1", "c4-0", "c4-15", "c4-9", "c4-13", "c4-2", "c4-8", "c4-7", "c4-11", "c4-6", "c4-5", "c4-10", "c4-3", "c4-14"]]
(d / dummy
   :COMMENT (c1-11 / and
                   :op1 (c1-4 / be-located-at
                              :ARG1 (c1-1 / we
                                          :SAME c4-1
                                          :SAME c3-2)
                              :ARG2 (c1-0 / here
                                          :SAME c4-0
                                          :COREF c4-0)
                              :SAME c4-4)
                   :op2 (c1-13 / have
                               :ARG0 c1-1
                               :ARG1 (c1-9 / person
                                           :ARG2-of (c1-12 / talk
                                                           :ARG0 (c1-2 / you
                                                                       :SAME c4-2
                                                                       :SAME c3-9
                                                                       :SAME c3-1
                                                                       :SAME c2-1
                                                                       :COREF c4-2
                                                                       :COREF c3-9
                                                                       :COREF c3-1
                                                                       :COREF c2-1)
                                                           :condition (c1-6 / and
                                                                            :op1 (c1-10 / scare
                                                                                        :ARG1 c1-2
                                                                                        :SAME c4-5
                                                                                        :SAME c3-10
                                                                                        :SAME c2-8)
                                                                            :op2 (c1-8 / anxious
                                                                                       :domain c1-2
                                                                                       :SAME c4-10
                                                                                       :SAME c3-7
                                                                                       :SAME c2-4)
                                                                            :op3 (c1-5 / stress
                                                                                       :ARG1 c1-2
                                                                                       :SAME c4-3
                                                                                       :SAME c2-3)
                                                                            :op4 (c1-7 / need
                                                                                       :ARG0 c1-2
                                                                                       :ARG1 (c1-3 / someone
                                                                                                   :SAME c4-11
                                                                                                   :SAME c3-4
                                                                                                   :SAME c2-2)
                                                                                       :SAME c4-7
                                                                                       :SAME c3-6
                                                                                       :SAME c2-5))
                                                           :SAME c4-13
                                                           :SAME c3-11)
                                           :SAME c4-9
                                           :SAME c3-8)
                               :SAME c4-15
                               :SAME c3-0)
                   :SAME c4-6
                   :SAME c4-12
                   :SAME c3-5
                   :SAME c2-9
                   :SAME c1-6)
   :COMMENT (c2-6 / remember
                  :ARG0 (c2-1 / you)
                  :ARG1 (c2-0 / have-condition
                              :ARG2 (c2-9 / and
                                          :op1 (c2-8 / scare
                                                     :ARG1 c2-1)
                                          :op2 (c2-4 / anxious
                                                     :domain c2-1)
                                          :op3 (c2-3 / stress
                                                     :ARG1 c2-1)
                                          :op4 (c2-5 / need
                                                     :ARG0 c2-1
                                                     :ARG1 (c2-2 / someone)))
                              :ARG1-of (c2-7 / cite
                                             :ARG2 33811)
                              :SAME c4-8)
                  :mode imperative)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-12 / alone
                               :domain (c3-1 / you)
                               :polarity -)
                  :snt2 (c3-0 / have
                              :ARG0 (c3-2 / we
                                          :COREF c4-1)
                              :ARG1 (c3-8 / person
                                          :ARG2-of (c3-11 / talk
                                                          :ARG0 (c3-9 / you)
                                                          :condition (c3-5 / and
                                                                           :op1 (c3-10 / scare
                                                                                       :ARG1 c3-9)
                                                                           :op2 (c3-7 / anxious
                                                                                      :domain c3-9)
                                                                           :op3 (c3-6 / need
                                                                                      :ARG0 c3-9
                                                                                      :ARG1 (c3-4 / someone)))))))
   :COMMENT (c4-12 / and
                   :op1 (c4-4 / be-located-at
                              :ARG1 (c4-1 / we)
                              :ARG2 (c4-0 / here))
                   :op2 (c4-15 / have
                               :ARG0 c4-1
                               :ARG1 (c4-9 / person
                                           :ARG2-of (c4-13 / talk
                                                           :ARG0 (c4-2 / you))))
                   :op3 (c4-8 / have-condition
                              :ARG1 (c4-7 / need
                                          :ARG0 c4-2
                                          :ARG1 (c4-11 / someone))
                              :ARG2 (c4-6 / and
                                          :op1 (c4-5 / scare
                                                     :ARG1 c4-2)
                                          :op2 (c4-10 / anxious
                                                      :domain c4-2)
                                          :op3 (c4-3 / stress
                                                     :ARG1 c4-2)
                                          :op4 c4-7
                                          :ARG0 c4-2
                                          :ARG1 c4-11))
                   :ARG2 (c4-14 / phone-number
                                :value "238-3311")))
