# ::subgraphs [["c2-0", "c2-5", "c2-6", "c2-2", "c2-10", "c2-12", "c2-4", "c2-7", "c2-1", "c2-16", "c2-18", "c2-17", "c2-19", "c2-15", "c2-14", "c2-13", "c2-3", "c2-8", "c2-9", "c2-20", "c2-11"], ["c3-3", "c3-0", "c3-4", "c3-1", "c3-2"], ["c5-4", "c5-0", "c5-5", "c5-1", "c5-3", "c5-2"], ["c6-2", "c6-0", "c6-6", "c6-4", "c6-5", "c6-11", "c6-10", "c6-8", "c6-1", "c6-9", "c6-3", "c6-7"], ["c7-2", "c7-4", "c7-8", "c7-9", "c7-6", "c7-14", "c7-0", "c7-10", "c7-7", "c7-5", "c7-11", "c7-1", "c7-15", "c7-3", "c7-13", "c7-12"], ["c8-5", "c8-6", "c8-7", "c8-0", "c8-4", "c8-2", "c8-1", "c8-3"], ["c9-0", "c9-1", "c9-3", "c9-2"]]
(d / dummy
   :COMMENT (c2-0 / multi
                  :snt1 (c2-5 / and
                              :op1 (c2-6 / have-org-role
                                         :ARG0 (c2-2 / person
                                                     :name (c2-10 / name
                                                                  :op1 "Dunyanin"
                                                                  :SAME c6-7
                                                                  :SAME c5-3
                                                                  :SAME c3-2
                                                                  :SAME c2-20)
                                                     :SAME c9-1)
                                         :ARG2 (c2-12 / member
                                                      :SAME c2-15
                                                      :SAME c2-17
                                                      :SAME c2-16
                                                      :SAME c2-7)
                                         :SAME c2-19
                                         :SAME c2-18
                                         :SAME c2-1
                                         :SAME c2-4)
                              :op2 (c2-4 / have-org-role
                                         :ARG0 c2-2
                                         :ARG2 (c2-7 / member))
                              :op3 (c2-1 / have-org-role
                                         :ARG0 c2-2
                                         :ARG2 (c2-16 / member))
                              :op4 (c2-18 / have-org-role
                                          :ARG0 c2-2
                                          :ARG2 (c2-17 / member))
                              :op5 (c2-19 / have-org-role
                                          :ARG0 c2-2
                                          :ARG2 (c2-15 / member))
                              :polarity (c2-14 / amr
                                               :SAME c2-11)
                              :SAME c7-15)
                  :snt2 (c2-13 / report
                               :ARG1 (c2-3 / shoot
                                           :ARG1-of (c2-8 / fire
                                                          :location (c2-9 / building
                                                                          :name (c2-20 / name
                                                                                       :op1 "Parliament"
                                                                                       :op2 "Hill")
                                                                          :SAME c6-3
                                                                          :SAME c5-1
                                                                          :SAME c3-1)
                                                          :SAME c6-1
                                                          :SAME c5-0
                                                          :SAME c3-0)
                                           :SAME c6-9
                                           :SAME c5-5
                                           :SAME c3-4)
                               :polarity (c2-11 / amr)
                               :SAME c6-8
                               :SAME c5-4
                               :SAME c3-3)
                  :SAME c7-2
                  :SAME c6-2)
   :COMMENT (c3-3 / report
                  :ARG1 (c3-0 / fire
                              :ARG1 (c3-4 / shoot)
                              :location (c3-1 / building
                                              :name (c3-2 / name
                                                          :op1 "Parliament"
                                                          :op2 "Hill"))))
   :COMMENT (c5-4 / report
                  :ARG1 (c5-0 / fire
                              :ARG1 (c5-5 / shoot)
                              :location (c5-1 / building
                                              :name (c5-3 / name
                                                          :op1 "Parliament"
                                                          :op2 "Hill")))
                  :mod (c5-2 / oh
                             :mode expressive))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-0 / hope
                              :ARG0 (c6-6 / i
                                          :SAME c9-2
                                          :COREF c9-2)
                              :ARG1 (c6-4 / okay
                                          :ARG1 (c6-5 / everyone)))
                  :snt2 (c6-11 / awful
                               :domain (c6-10 / this
                                              :SAME c7-14))
                  :snt3 (c6-8 / report
                              :ARG1 (c6-1 / fire
                                          :ARG1 (c6-9 / shoot)
                                          :location (c6-3 / building
                                                          :name (c6-7 / name
                                                                      :op1 "Parliament"
                                                                      :op2 "Hill")))))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-4 / or
                              :op1 (c7-8 / round-up
                                         :ARG0 (c7-9 / cop)
                                         :ARG1 (c7-6 / nutjob
                                                     :mod (c7-14 / this))
                                         :ARG1-of (c7-0 / have-degree
                                                        :ARG2 (c7-10 / good
                                                                     :ARG1 c7-8)
                                                        :ARG3 (c7-7 / more)))
                              :op2 (c7-5 / risk
                                         :ARG0 c7-9
                                         :ARG2 (c7-11 / care
                                                      :ARG0 (c7-1 / mob)
                                                      :ARG1 c7-6)))
                  :snt2 (c7-15 / and
                               :op1 (c7-3 / ugly)
                               :op2 (c7-13 / swift)
                               :domain (c7-12 / that)))
   :COMMENT (c8-5 / criticize
                  :ARG0 (c8-6 / someone
                              :ARG0-of (c8-7 / think
                                             :ARG1 (c8-0 / war
                                                         :ARG0 (c8-4 / we)
                                                         :ARG1 (c8-2 / water
                                                                     :ARG1-of (c8-1 / freeze)))))
                  :ARG1-of (c8-3 / strong))
   :COMMENT (c9-0 / offend
                  :ARG0 (c9-1 / person
                              :mod (c9-3 / illiterate))
                  :ARG1 (c9-2 / i)
                  :polarity -))
