# ::subgraphs [["c1-9", "c1-8", "c1-11", "c1-4", "c1-5", "c1-0", "c1-1", "c1-3", "c1-10", "c1-7", "c1-2", "c1-12", "c1-6", "c1-13"], ["c2-0", "c2-14", "c2-1", "c2-16", "c2-10", "c2-15", "c2-11", "c2-6", "c2-8", "c2-4", "c2-2", "c2-13", "c2-12", "c2-3", "c2-9", "c2-7", "c2-5"], ["c3-5", "c3-0", "c3-2", "c3-4", "c3-3", "c3-1", "c3-6"]]
(d / dummy
   :COMMENT (c1-9 / contrast
                  :ARG1 (c1-8 / recommend
                              :ARG1 (c1-11 / shame
                                           :ARG0 (c1-4 / religious
                                                       :name (c1-5 / name
                                                                   :op1 "Muslim"
                                                                   :SAME c3-3
                                                                   :SAME c1-6)
                                                       :domain (c1-0 / we))
                                           :ARG1 c1-0
                                           :time (c1-1 / ever
                                                       :SAME c3-1)
                                           :polarity -)
                              :SAME c1-3)
                  :ARG2 (c1-3 / recommend
                              :ARG1 (c1-10 / condemn
                                           :ARG0 c1-0
                                           :ARG1 (c1-7 / person
                                                       :mod (c1-2 / savage)
                                                       :ARG0-of (c1-12 / tarnish
                                                                       :ARG1 (c1-6 / name
                                                                                   :poss c1-0)))
                                           :ARG1-of (c1-13 / public)
                                           :SAME c3-5)))
   :COMMENT (c2-0 / have-condition
                  :ARG2 (c2-14 / start
                               :ARG0 (c2-1 / you
                                           :mod (c2-16 / all)
                                           :SAME c3-0
                                           :COREF c3-0)
                               :ARG1 (c2-10 / do
                                            :ARG0 c2-1
                                            :ARG1 (c2-15 / that)
                                            :frequency (c2-11 / rate-entity
                                                              :ARG4 (c2-6 / event
                                                                          :ARG1-of (c2-8 / include
                                                                                         :ARG2 (c2-4 / event
                                                                                                     :mod (c2-2 / evil)
                                                                                                     :mod (c2-13 / this)))
                                                                          :quant 1
                                                                          :SAME c3-2
                                                                          :SAME c2-4))
                                            :ARG1-of (c2-12 / instead-of
                                                            :ARG2 (c2-3 / make
                                                                        :ARG0 c2-1
                                                                        :ARG1 (c2-9 / thing
                                                                                    :ARG2-of (c2-7 / excuse
                                                                                                   :ARG0 c2-1)))))
                               :mod (c2-5 / only)))
   :COMMENT (c3-5 / condemn
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-2 / event
                              :location (c3-4 / city
                                              :name (c3-3 / name
                                                          :op1 "Gaza")))
                  :time (c3-1 / ever)
                  :ARG1-of (c3-6 / request-confirmation)
                  :polarity -))
