# ::subgraphs [["c1-4", "c1-12", "c1-1", "c1-0", "c1-5", "c1-16", "c1-2", "c1-7", "c1-9", "c1-10", "c1-3", "c1-11", "c1-8", "c1-13", "c1-15", "c1-6", "c1-14"], ["c2-0", "c2-2", "c2-1", "c2-3"], ["c3-2", "c3-6", "c3-1", "c3-4", "c3-8", "c3-5", "c3-9", "c3-7", "c3-0", "c3-3"], ["c4-5", "c4-1", "c4-8", "c4-6", "c4-4", "c4-2", "c4-0", "c4-3", "c4-7"], ["c5-3", "c5-1", "c5-2", "c5-0"], ["c6-3", "c6-1", "c6-0", "c6-2", "c6-4"], ["c7-2", "c7-7", "c7-8", "c7-5", "c7-3", "c7-6", "c7-0", "c7-1", "c7-4", "c7-9"], ["c8-14", "c8-3", "c8-1", "c8-4", "c8-0", "c8-9", "c8-8", "c8-5", "c8-13", "c8-6", "c8-10", "c8-11", "c8-2", "c8-12", "c8-7"], ["c9-5", "c9-9", "c9-1", "c9-4", "c9-11", "c9-8", "c9-0", "c9-6", "c9-3", "c9-2", "c9-10", "c9-7"], ["c10-2", "c10-7", "c10-4", "c10-8", "c10-1", "c10-9", "c10-5", "c10-14", "c10-11", "c10-12", "c10-6", "c10-10", "c10-3", "c10-0", "c10-13"], ["c11-0", "c11-5", "c11-11", "c11-7", "c11-3", "c11-9", "c11-6", "c11-2", "c11-10", "c11-1", "c11-8", "c11-12", "c11-4"], ["c12-0"], ["c13-1", "c13-2", "c13-0", "c13-6", "c13-4", "c13-5", "c13-3"], ["c14-2", "c14-6", "c14-4", "c14-1", "c14-0", "c14-5", "c14-3"], ["c15-12", "c15-2", "c15-10", "c15-6", "c15-1", "c15-3", "c15-8", "c15-9", "c15-5", "c15-7", "c15-4", "c15-0", "c15-11"], ["c16-5", "c16-1", "c16-2", "c16-3", "c16-0", "c16-6", "c16-4"], ["c17-1", "c17-10", "c17-9", "c17-4", "c17-2", "c17-15", "c17-5", "c17-0", "c17-3", "c17-7", "c17-6", "c17-8", "c17-11", "c17-12", "c17-13", "c17-14"], ["c18-0", "c18-2", "c18-3", "c18-4", "c18-1", "c18-6", "c18-5"], ["c19-3", "c19-12", "c19-0", "c19-7", "c19-13", "c19-5", "c19-10", "c19-2", "c19-9", "c19-1", "c19-6", "c19-4", "c19-11", "c19-8"], ["c20-5", "c20-8", "c20-6", "c20-7", "c20-4", "c20-3", "c20-1", "c20-2", "c20-0"], ["c21-0", "c21-16", "c21-10", "c21-18", "c21-3", "c21-2", "c21-12", "c21-11", "c21-9", "c21-17", "c21-7", "c21-15", "c21-5", "c21-14", "c21-4", "c21-8", "c21-6", "c21-1", "c21-13"], ["c22-2", "c22-0", "c22-1", "c22-4", "c22-3", "c22-5"], ["c23-0", "c23-6", "c23-10", "c23-4", "c23-9", "c23-1", "c23-7", "c23-2", "c23-8", "c23-3", "c23-5"], ["c24-2", "c24-8", "c24-10", "c24-0", "c24-11", "c24-6", "c24-9", "c24-7", "c24-14", "c24-12", "c24-16", "c24-17", "c24-4", "c24-1", "c24-13", "c24-3", "c24-5", "c24-15"], ["c25-3", "c25-7", "c25-15", "c25-0", "c25-2", "c25-5", "c25-14", "c25-13", "c25-16", "c25-6", "c25-12", "c25-10", "c25-4", "c25-8", "c25-1", "c25-11", "c25-9"], ["c26-6", "c26-9", "c26-4", "c26-10", "c26-5", "c26-0", "c26-7", "c26-2", "c26-3", "c26-8", "c26-1"], ["c27-9", "c27-1", "c27-0", "c27-7", "c27-4", "c27-5", "c27-2", "c27-3", "c27-8", "c27-6"], ["c28-3", "c28-1", "c28-9", "c28-10", "c28-2", "c28-4", "c28-6", "c28-7", "c28-5", "c28-0", "c28-8", "c28-11"], ["c30-3", "c30-4", "c30-7", "c30-1", "c30-6", "c30-2", "c30-5", "c30-0", "c30-8"], ["c31-0", "c31-3", "c31-6", "c31-10", "c31-9", "c31-15", "c31-13", "c31-17", "c31-12", "c31-11", "c31-8", "c31-14", "c31-16", "c31-18", "c31-7", "c31-4", "c31-1", "c31-5", "c31-2"], ["c32-1", "c32-9", "c32-6", "c32-10", "c32-0", "c32-7", "c32-2", "c32-4", "c32-8", "c32-5", "c32-3"], ["c33-11", "c33-3", "c33-14", "c33-0", "c33-4", "c33-12", "c33-15", "c33-6", "c33-13", "c33-17", "c33-5", "c33-7", "c33-8", "c33-9", "c33-18", "c33-16", "c33-2", "c33-10", "c33-1"], ["c34-0", "c34-6", "c34-19", "c34-10", "c34-9", "c34-5", "c34-16", "c34-7", "c34-2", "c34-15", "c34-4", "c34-13", "c34-17", "c34-8", "c34-12", "c34-18", "c34-1", "c34-3", "c34-14", "c34-11"], ["c35-2", "c35-13", "c35-8", "c35-0", "c35-9", "c35-10", "c35-6", "c35-5", "c35-3", "c35-7", "c35-11", "c35-1", "c35-4", "c35-12"], ["c36-0", "c36-13", "c36-11", "c36-1", "c36-10", "c36-6", "c36-3", "c36-4", "c36-2", "c36-9", "c36-7", "c36-8", "c36-5", "c36-12"], ["c37-7", "c37-5", "c37-2", "c37-6", "c37-3", "c37-0", "c37-4", "c37-1"], ["c38-4", "c38-0", "c38-3", "c38-5", "c38-1", "c38-2", "c38-6"], ["c39-5", "c39-2", "c39-0", "c39-6", "c39-7", "c39-3", "c39-1", "c39-4", "c39-8"], ["c40-0", "c40-14", "c40-8", "c40-4", "c40-9", "c40-6", "c40-12", "c40-5", "c40-1", "c40-10", "c40-7", "c40-11", "c40-13", "c40-2", "c40-3"], ["c41-0", "c41-2", "c41-3", "c41-1"], ["c42-10", "c42-0", "c42-7", "c42-11", "c42-8", "c42-3", "c42-1", "c42-9", "c42-5", "c42-2", "c42-6", "c42-4"], ["c43-0", "c43-12", "c43-1", "c43-6", "c43-4", "c43-3", "c43-5", "c43-8", "c43-2", "c43-7", "c43-11", "c43-9", "c43-10"], ["c44-3", "c44-7", "c44-13", "c44-0", "c44-8", "c44-5", "c44-12", "c44-2", "c44-14", "c44-1", "c44-11", "c44-15", "c44-4", "c44-9", "c44-6", "c44-10"], ["c45-5", "c45-1", "c45-0", "c45-2", "c45-3", "c45-4"], ["c46-1", "c46-9", "c46-0", "c46-6", "c46-4", "c46-5", "c46-2", "c46-10", "c46-7", "c46-8", "c46-3"], ["c47-11", "c47-5", "c47-7", "c47-3", "c47-12", "c47-9", "c47-0", "c47-1", "c47-10", "c47-6", "c47-4", "c47-8", "c47-2"], ["c48-2", "c48-6", "c48-5", "c48-7", "c48-1", "c48-0", "c48-4", "c48-3"], ["c49-1", "c49-4", "c49-7", "c49-2", "c49-5", "c49-3", "c49-6", "c49-0"], ["c50-0"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-12 / get
                               :ARG0 (c1-1 / you
                                           :part (c1-0 / head)
                                           :SAME c44-0
                                           :SAME c43-1
                                           :SAME c42-0
                                           :SAME c39-0
                                           :SAME c38-0
                                           :SAME c36-1
                                           :SAME c33-15
                                           :SAME c32-0
                                           :SAME c31-1
                                           :SAME c31-18
                                           :SAME c31-17
                                           :SAME c30-1
                                           :SAME c28-1
                                           :SAME c25-1
                                           :SAME c24-0
                                           :SAME c19-0
                                           :SAME c13-2
                                           :SAME c8-1
                                           :SAME c7-0
                                           :SAME c6-1
                                           :SAME c5-1
                                           :COREF c44-7
                                           :COREF c43-4
                                           :COREF c31-18
                                           :COREF c31-17
                                           :COREF c31-1
                                           :COREF c30-1
                                           :COREF c28-1
                                           :COREF c25-1
                                           :COREF c24-0
                                           :COREF c19-7
                                           :COREF c19-0
                                           :COREF c17-4
                                           :COREF c16-2
                                           :COREF c13-2
                                           :COREF c11-5
                                           :COREF c8-7
                                           :COREF c8-1
                                           :COREF c6-1
                                           :COREF c5-1
                                           :COREF c1-7)
                               :ARG1 c1-0
                               :ARG2 (c1-5 / out
                                           :op1 (c1-16 / ass
                                                       :poss c1-1)
                                           :SAME c36-4)
                               :mode imperative
                               :SAME c33-12
                               :SAME c31-4)
                  :snt2 (c1-2 / judge
                              :ARG0 (c1-7 / i
                                          :SAME c48-5
                                          :SAME c44-7
                                          :SAME c43-4
                                          :SAME c35-4
                                          :SAME c33-14
                                          :SAME c27-1
                                          :SAME c19-7
                                          :SAME c17-4
                                          :SAME c16-2
                                          :SAME c11-5
                                          :SAME c8-7)
                              :ARG1 (c1-9 / person
                                          :SAME c47-12
                                          :SAME c47-5
                                          :SAME c44-14
                                          :SAME c39-8
                                          :SAME c38-5
                                          :SAME c36-9
                                          :SAME c34-4
                                          :SAME c34-2
                                          :SAME c28-6
                                          :SAME c27-4
                                          :SAME c26-10
                                          :SAME c23-1
                                          :SAME c23-10
                                          :SAME c18-3
                                          :SAME c9-3
                                          :SAME c3-6)
                              :condition (c1-10 / make
                                                :ARG0 (c1-3 / or
                                                            :op1 (c1-11 / religious
                                                                        :name (c1-8 / name
                                                                                    :op1 "Islam"
                                                                                    :SAME c47-8
                                                                                    :SAME c47-4
                                                                                    :SAME c47-3
                                                                                    :SAME c46-4
                                                                                    :SAME c45-2
                                                                                    :SAME c40-6
                                                                                    :SAME c38-2
                                                                                    :SAME c37-4
                                                                                    :SAME c37-3
                                                                                    :SAME c36-8
                                                                                    :SAME c35-6
                                                                                    :SAME c34-1
                                                                                    :SAME c34-17
                                                                                    :SAME c34-10
                                                                                    :SAME c33-9
                                                                                    :SAME c32-5
                                                                                    :SAME c32-4
                                                                                    :SAME c31-13
                                                                                    :SAME c28-5
                                                                                    :SAME c27-2
                                                                                    :SAME c26-5
                                                                                    :SAME c24-15
                                                                                    :SAME c24-12
                                                                                    :SAME c24-7
                                                                                    :SAME c24-6
                                                                                    :SAME c23-4
                                                                                    :SAME c21-1
                                                                                    :SAME c21-9
                                                                                    :SAME c17-13
                                                                                    :SAME c10-5
                                                                                    :SAME c9-7
                                                                                    :SAME c9-2
                                                                                    :SAME c9-1
                                                                                    :SAME c6-4
                                                                                    :SAME c3-5
                                                                                    :SAME c3-4)
                                                                        :SAME c47-6
                                                                        :SAME c40-9
                                                                        :SAME c37-6
                                                                        :SAME c36-7
                                                                        :SAME c35-10
                                                                        :SAME c34-13
                                                                        :SAME c33-8
                                                                        :SAME c31-15
                                                                        :SAME c28-7
                                                                        :SAME c27-5
                                                                        :SAME c21-11)
                                                            :op2 (c1-13 / ideology
                                                                        :mod (c1-15 / other)
                                                                        :mod (c1-6 / any))
                                                            :SAME c34-16
                                                            :SAME c33-17
                                                            :SAME c8-5)
                                                :ARG1 (c1-14 / disgust
                                                             :ARG0 c1-3
                                                             :ARG1 c1-9
                                                             :SAME c43-7)))
                  :SAME c49-1
                  :SAME c48-2
                  :SAME c46-1
                  :SAME c35-2
                  :SAME c34-0
                  :SAME c32-1
                  :SAME c31-0
                  :SAME c30-3
                  :SAME c25-3
                  :SAME c24-2
                  :SAME c23-0
                  :SAME c21-0
                  :SAME c19-3
                  :SAME c17-1
                  :SAME c10-2
                  :SAME c7-2)
   :COMMENT (c2-0 / resemble
                  :polarity (c2-2 / amr
                                  :SAME c44-6
                                  :SAME c43-12
                                  :SAME c42-11
                                  :SAME c41-2
                                  :SAME c38-6
                                  :SAME c35-11
                                  :SAME c35-7
                                  :SAME c34-11
                                  :SAME c34-5
                                  :SAME c25-16
                                  :SAME c20-8
                                  :SAME c19-8
                                  :SAME c19-6
                                  :SAME c14-6
                                  :SAME c11-12
                                  :SAME c3-3)
                  :ARG1 (c2-1 / that
                              :location (c2-3 / there
                                              :SAME c25-15)
                              :SAME c49-7
                              :SAME c35-12
                              :SAME c19-11
                              :SAME c16-4
                              :SAME c7-9)
                  :SAME c49-4
                  :SAME c40-5
                  :SAME c33-11
                  :SAME c25-11
                  :SAME c10-8)
   :COMMENT (c3-2 / entice
                  :ARG0 (c3-6 / person
                              :mod (c3-1 / ethnic
                                         :name (c3-4 / name
                                                     :op1 "Arab")
                                         :SAME c38-1))
                  :ARG1 c3-6
                  :mod (c3-8 / country
                             :name (c3-5 / name
                                         :op1 "Kuffar")
                             :SAME c47-7
                             :SAME c17-12)
                  :ARG2 (c3-9 / and
                              :op1 (c3-7 / date
                                         :SAME c34-3)
                              :op2 (c3-0 / miswak)
                              :SAME c48-7
                              :SAME c45-5
                              :SAME c44-15
                              :SAME c40-7
                              :SAME c40-4
                              :SAME c37-2
                              :SAME c37-7
                              :SAME c36-6
                              :SAME c36-13
                              :SAME c35-13
                              :SAME c33-4
                              :SAME c25-6
                              :SAME c24-17
                              :SAME c21-3
                              :SAME c19-13
                              :SAME c17-15
                              :SAME c15-12
                              :SAME c14-4
                              :SAME c10-14
                              :SAME c9-11
                              :SAME c8-14)
                  :polarity (c3-3 / amr))
   :COMMENT (c4-5 / gut
                  :ARG0 (c4-1 / event
                              :mod (c4-8 / all
                                         :SAME c45-3)
                              :location (c4-6 / shop
                                              :mod (c4-4 / chocolate)))
                  :ARG1 (c4-2 / anyone
                              :mod (c4-0 / else))
                  :time (c4-3 / now
                              :SAME c21-15)
                  :mod (c4-7 / then))
   :COMMENT (c5-3 / give
                  :ARG0 (c5-1 / you)
                  :ARG1 (c5-2 / reference
                              :ARG0 c5-1)
                  :ARG2 (c5-0 / we
                              :SAME c15-0)
                  :mode imperative
                  :polite +
                  :SAME c33-2)
   :COMMENT (c6-3 / forget
                  :ARG0 (c6-1 / you)
                  :ARG1 (c6-0 / history
                              :SAME c13-0)
                  :condition (c6-2 / war
                                   :name (c6-4 / name
                                               :op1 "Crusade"))
                  :mode expressive)
   :COMMENT (c7-2 / multi
                  :snt1 (c7-7 / contrast
                              :ARG2 (c7-8 / stone
                                          :ARG0 (c7-5 / no)
                                          :ARG1 (c7-3 / baby))
                              :SAME c46-5
                              :SAME c11-10
                              :SAME c9-5)
                  :snt2 (c7-6 / move
                              :ARG0 (c7-0 / you)
                              :ARG2 (c7-1 / from
                                          :op1 (c7-4 / one
                                                     :mod (c7-9 / that)))
                              :mode imperative))
   :COMMENT (c8-14 / and
                   :op1 (c8-3 / lack
                              :ARG0 (c8-1 / you)
                              :ARG1 (c8-4 / focus
                                          :SAME c8-8))
                   :op2 (c8-0 / have
                              :ARG0 c8-1
                              :ARG1 (c8-9 / deep
                                          :ARG1 (c8-8 / focus)
                                          :beneficiary (c8-5 / or
                                                             :op1 (c8-13 / knowledge
                                                                         :poss c8-1)
                                                             :op2 (c8-6 / argue
                                                                        :ARG0 c8-1)))
                              :ARG1-of (c8-10 / clear)
                              :polarity -
                              :SAME c26-0
                              :SAME c25-0)
                   :ARG0-of (c8-11 / cause
                                   :ARG1 (c8-2 / waste
                                               :ARG0 c8-1
                                               :ARG1 (c8-12 / time
                                                            :poss (c8-7 / i))
                                               :mode imperative
                                               :polarity -)
                                   :SAME c43-8
                                   :SAME c42-8
                                   :SAME c22-4
                                   :SAME c21-16
                                   :SAME c20-5
                                   :SAME c15-5
                                   :SAME c11-7))
   :COMMENT (c9-5 / contrast
                  :ARG2 (c9-9 / thing
                              :name (c9-1 / name
                                          :op1 "hadiths")
                              :ARG0-of (c9-4 / record
                                             :ARG1 (c9-11 / and
                                                          :op1 (c9-8 / tradition)
                                                          :op2 (c9-0 / report
                                                                     :ARG0 (c9-6 / companion
                                                                                 :poss (c9-3 / person
                                                                                             :name (c9-2 / name
                                                                                                         :op1 "Muhammad")
                                                                                             :mod (c9-10 / prophet)
                                                                                             :ARG1-of (c9-7 / name
                                                                                                            :op1 "pbuh"))))))
                              :SAME c44-11
                              :SAME c20-7
                              :SAME c15-10
                              :SAME c11-9
                              :SAME c11-11
                              :SAME c10-12))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-7 / point
                                :ARG1-of (c10-4 / important)
                                :ARG1-of (c10-8 / resemble
                                                :ARG2 (c10-1 / folk
                                                             :mod (c10-9 / criminal
                                                                         :name (c10-5 / name
                                                                                      :op1 "Islamic"
                                                                                      :op2 "organization")
                                                                         :SAME c46-6))
                                                :polarity -))
                   :snt2 (c10-14 / and
                                 :op1 (c10-11 / same
                                              :ARG1 (c10-12 / thing)
                                              :polarity -)
                                 :op2 (c10-6 / nutbag
                                             :ARG1-of (c10-10 / disconnect)
                                             :ARG1-of (c10-3 / single)
                                             :mod (c10-0 / just
                                                         :SAME c18-5)
                                             :mod (c10-13 / probable
                                                          :SAME c43-11
                                                          :SAME c36-12))))
   :COMMENT (c11-0 / wonder
                   :ARG0 (c11-5 / i)
                   :ARG1 (c11-11 / thing
                                 :ARG0-of (c11-7 / cause
                                                 :ARG1 (c11-3 / okay
                                                              :ARG1 (c11-9 / thing
                                                                           :mod (c11-6 / certain))
                                                              :ARG2 (c11-2 / mo)
                                                              :ARG1-of (c11-10 / contrast
                                                                               :ARG2 (c11-1 / frown
                                                                                            :ARG1 (c11-8 / isis)))
                                                              :SAME c19-2
                                                              :SAME c19-5)))
                   :polarity (c11-12 / amr)
                   :time (c11-4 / always))
   :COMMENT (c12-0 / bigot)
   :COMMENT (c13-1 / write
                   :ARG0 (c13-2 / you)
                   :ARG1 (c13-0 / history)
                   :mod (c13-6 / again)
                   :ARG1-of (c13-4 / request-confirmation
                                   :SAME c32-3)
                   :ARG1-of (c13-5 / significant
                                   :polarity -)
                   :mod (c13-3 / pot))
   :COMMENT (c14-2 / exemplify
                   :polarity (c14-6 / amr)
                   :ARG0 (c14-4 / and
                                :op1 (c14-1 / execute
                                            :mod (c14-0 / mass
                                                        :SAME c28-2))
                                :op2 (c14-5 / slavery
                                            :mod (c14-3 / sex))))
   :COMMENT (c15-12 / and
                    :op1 (c15-2 / book
                                :topic (c15-10 / thing
                                               :manner-of (c15-6 / conduct
                                                                 :ARG1 (c15-1 / live
                                                                              :SAME c15-8)))
                                :SAME c45-0
                                :SAME c36-3
                                :SAME c32-8
                                :SAME c32-2
                                :SAME c23-2
                                :SAME c19-4)
                    :op2 (c15-3 / nice
                                :ARG1 (c15-8 / live)
                                :frequency (c15-9 / sometimes)
                                :ARG0-of (c15-5 / cause
                                                :ARG1 (c15-7 / recommend
                                                             :ARG1 (c15-4 / pursue
                                                                          :ARG0 (c15-0 / we)
                                                                          :ARG1 (c15-11 / peace))
                                                             :SAME c33-0))
                                :polarity -
                                :SAME c23-5))
   :COMMENT (c16-5 / something
                   :ARG1-of (c16-1 / explain
                                   :ARG0 (c16-2 / i)
                                   :ARG1-of (c16-3 / possible
                                                   :polarity -
                                                   :SAME c44-8
                                                   :SAME c39-5
                                                   :SAME c33-1
                                                   :SAME c26-6
                                                   :SAME c24-8
                                                   :SAME c17-8)
                                   :ARG1-of (c16-0 / honest
                                                   :ARG0 c16-2)
                                   :SAME c21-8)
                   :domain (c16-6 / translate
                                  :mod (c16-4 / that))
                   :polarity -)
   :COMMENT (c17-1 / multi
                   :snt1 (c17-10 / condone
                                 :ARG0 (c17-9 / read
                                              :ARG0 (c17-4 / i)
                                              :ARG1 (c17-2 / qu'ran))
                                 :ARG1 (c17-15 / and
                                               :op1 (c17-5 / rape
                                                           :ARG1 (c17-0 / woman
                                                                        :SAME c21-12
                                                                        :SAME c19-1
                                                                        :SAME c17-6)
                                                           :SAME c44-9
                                                           :SAME c42-7
                                                           :SAME c23-7
                                                           :SAME c19-9)
                                               :op2 (c17-3 / adultery
                                                           :domain c17-0)
                                               :op3 (c17-7 / abuse
                                                           :ARG1 (c17-6 / woman)))
                                 :polarity -)
                   :snt2 (c17-8 / possible
                                :ARG1 (c17-11 / do
                                              :ARG0 (c17-12 / country
                                                            :name (c17-13 / name
                                                                          :op1 "United"
                                                                          :op2 "States"))
                                              :ARG1 (c17-14 / most
                                                            :SAME c31-14))))
   :COMMENT (c18-0 / job
                   :mod (c18-2 / nut)
                   :domain (c18-3 / person
                                  :ARG0-of (c18-4 / take
                                                  :ARG1 (c18-1 / hostage
                                                               :SAME c47-0
                                                               :SAME c46-10)
                                                  :SAME c47-9))
                   :ARG1-of (c18-6 / actual
                                   :SAME c31-7)
                   :mod (c18-5 / just))
   :COMMENT (c19-3 / multi
                   :snt1 (c19-12 / tell
                                 :ARG0 (c19-0 / you)
                                 :ARG2 (c19-7 / i))
                   :snt2 (c19-13 / and
                                 :op1 (c19-5 / okay
                                             :ARG1 (c19-10 / it
                                                           :SAME c27-7
                                                           :SAME c25-4
                                                           :SAME c22-1
                                                           :SAME c21-13))
                                 :op2 (c19-2 / okay
                                             :ARG1 (c19-9 / rape
                                                          :ARG1 (c19-1 / woman))
                                             :polarity -)
                                 :polarity (c19-6 / amr)
                                 :location (c19-4 / book
                                                  :mod (c19-11 / that))
                                 :polarity (c19-8 / amr)))
   :COMMENT (c20-5 / cause
                   :ARG0 (c20-8 / amr)
                   :ARG1 (c20-6 / say
                                :ARG0 (c20-7 / thing
                                             :ARG1-of (c20-4 / caption
                                                             :location (c20-3 / above)))
                                :ARG1 (c20-1 / symbolize
                                             :ARG1 (c20-2 / engage
                                                          :ARG2 (c20-0 / jihad
                                                                       :SAME c30-8
                                                                       :SAME c30-0)))
                                :SAME c46-9
                                :SAME c38-4
                                :SAME c33-3
                                :SAME c27-9))
   :COMMENT (c21-0 / multi
                   :snt1 (c21-16 / cause
                                 :ARG0 (c21-10 / misinform
                                               :ARG1 (c21-18 / they
                                                             :SAME c39-7)))
                   :snt2 (c21-3 / and
                                :op1 (c21-2 / come
                                            :ARG1 (c21-12 / woman
                                                          :mod (c21-11 / religious
                                                                       :name (c21-9 / name
                                                                                    :op1 "Muslim")))
                                            :ARG4 (c21-17 / television)
                                            :time (c21-7 / before
                                                         :op1 (c21-15 / now)
                                                         :quant (c21-5 / multiple
                                                                       :op1 (c21-14 / temporal
                                                                                    :unit (c21-4 / hour)
                                                                                    :quant 1))))
                                :op2 (c21-8 / explain
                                            :ARG0 c21-12
                                            :ARG1 (c21-6 / flag
                                                         :mod c21-11
                                                         :name (c21-1 / name
                                                                      :op1 "Islamic")
                                                         :polarity -
                                                         :SAME c48-1
                                                         :SAME c25-2)
                                            :domain (c21-13 / it
                                                            :COREF c27-7
                                                            :COREF c25-4))))
   :COMMENT (c22-2 / post
                   :domain (c22-0 / hold-up
                                  :ARG1 (c22-1 / it)
                                  :ARG1-of (c22-4 / cause
                                                  :ARG0 (c22-3 / reason
                                                               :mod (c22-5 / some
                                                                           :SAME c33-16)))))
   :COMMENT (c23-0 / multi
                   :snt1 (c23-6 / promote
                                :ARG0 (c23-10 / person
                                              :name (c23-4 / name
                                                           :op1 "War"
                                                           :op2 "Lord"
                                                           :op3 "&"
                                                           :op4 "amp")
                                              :ARG1-of (c23-9 / know
                                                              :SAME c36-11
                                                              :SAME c32-10)
                                              :mod (c23-1 / person
                                                          :ARG0-of (c23-7 / rape)))
                                :ARG1 (c23-2 / book))
                   :snt2 (c23-8 / start
                                :ARG1 (c23-3 / religion
                                             :SAME c39-3
                                             :SAME c32-6
                                             :SAME c26-8)
                                :ARG1-of (c23-5 / nice)))
   :COMMENT (c24-2 / multi
                   :snt1 (c24-8 / possible
                                :ARG1 (c24-10 / check-out
                                              :ARG0 (c24-0 / you)
                                              :ARG1 (c24-11 / guy
                                                            :name (c24-6 / name
                                                                         :op1 "Shaykh"
                                                                         :op2 "amer"
                                                                         :op3 "Jamil")
                                                            :source (c24-9 / city
                                                                           :name (c24-7 / name
                                                                                        :op1 "Glasgow")
                                                                           :SAME c34-18)
                                                            :ARG1-of (c24-14 / call
                                                                             :ARG2 (c24-12 / name
                                                                                           :op1 "Shaykh"
                                                                                           :op2 "amer"
                                                                                           :op3 "Jamil")))))
                   :snt2 (c24-16 / specialize
                                 :ARG0 c24-11
                                 :ARG1 (c24-17 / and
                                               :op1 (c24-4 / support
                                                           :ARG0 (c24-1 / family)
                                                           :ARG1 c24-11)
                                               :op2 (c24-13 / guide
                                                            :ARG0 c24-11
                                                            :ARG1 c24-11)))
                   :snt3 (c24-3 / be-located-at
                                :ARG1 c24-11
                                :ARG2 (c24-5 / publication
                                             :name (c24-15 / name
                                                           :op1 "YouTube"))))
   :COMMENT (c25-3 / multi
                   :snt1 (c25-7 / idiot
                                :location (c25-15 / there)
                                :ARG0-of (c25-0 / have
                                                :ARG1 (c25-2 / flag
                                                             :ARG1-of (c25-5 / black))))
                   :snt2 (c25-14 / try
                                 :ARG1 (c25-13 / imply
                                               :ARG1 (c25-16 / amr)))
                   :snt3 (c25-6 / and
                                :op1 (c25-12 / boo
                                             :mode expressive)
                                :op2 (c25-10 / terrorist
                                             :domain (c25-4 / it)
                                             :SAME c28-10)
                                :op3 (c25-8 / fake
                                            :ARG1 (c25-1 / you)
                                            :ARG1-of (c25-11 / resemble
                                                             :ARG2 (c25-9 / keep
                                                                          :ARG1 c25-1))
                                            :mode imperative)))
   :COMMENT (c26-6 / possible
                   :ARG1 (c26-9 / scholar
                                :ARG1-of (c26-4 / qualify)
                                :example (c26-10 / person
                                                 :name (c26-5 / name
                                                              :op1 "Abu"
                                                              :op2 "Baghdadi")
                                                 :ARG0-of (c26-0 / have
                                                                 :ARG1 (c26-7 / doctor
                                                                              :mod (c26-2 / philosophy)
                                                                              :topic (c26-3 / study
                                                                                            :ARG1 (c26-8 / religion)))))
                                :SAME c33-5)
                   :mod (c26-1 / yea
                               :mode expressive))
   :COMMENT (c27-9 / say
                   :ARG0 (c27-1 / i
                                :COREF c43-1
                                :COREF c39-0
                                :COREF c38-0
                                :COREF c36-1
                                :COREF c33-14)
                   :ARG1 (c27-0 / have-to-do-with
                                :ARG0 (c27-7 / it)
                                :ARG1 (c27-4 / person
                                             :mod (c27-5 / religious
                                                         :name (c27-2 / name
                                                                      :op1 "Islam")
                                                         :COREF c35-10))
                                :ARG2 (c27-3 / nothing)
                                :ARG1-of (c27-8 / general))
                   :ARG2 (c27-6 / dipstick))
   :COMMENT (c28-3 / quote
                   :ARG0 (c28-1 / you)
                   :ARG2 (c28-9 / group
                                :mod (c28-10 / terrorist
                                             :degree (c28-2 / mass))
                                :ARG0-of (c28-4 / kill
                                                :ARG1 (c28-6 / person
                                                             :mod (c28-7 / religious
                                                                         :name (c28-5 / name
                                                                                      :op1 "Islam"))
                                                             :ARG1-of (c28-0 / have-quant
                                                                             :ARG3 (c28-8 / more)
                                                                             :ARG4 (c28-11 / anything)))
                                                :SAME c39-4)))
   :COMMENT (c30-3 / multi
                   :snt1 (c30-4 / bullshit)
                   :snt2 (c30-7 / stop
                                :ARG0 (c30-1 / you)
                                :ARG1 (c30-6 / cop-out
                                             :ARG0 c30-1
                                             :mod (c30-2 / fucking
                                                         :degree (c30-5 / such)
                                                         :SAME c31-10))
                                :mode imperative)
                   :snt3 (c30-0 / jihad
                                :domain (c30-8 / jihad)))
   :COMMENT (c31-0 / multi
                   :snt1 (c31-3 / piece
                                :consist-of (c31-6 / shit
                                                   :SAME c50-0)
                                :mod (c31-10 / fucking))
                   :snt2 (c31-9 / have-rel-role
                                :ARG0 (c31-15 / religious
                                              :name (c31-13 / name
                                                            :op1 "Islam"))
                                :ARG1 (c31-17 / you)
                                :ARG2 (c31-12 / enemy
                                              :ARG1-of (c31-11 / bad
                                                               :ARG2-of (c31-8 / have-degree
                                                                               :ARG1 c31-12
                                                                               :ARG3 (c31-14 / most))))
                                :condition (c31-16 / gay
                                                   :ARG1 (c31-18 / you)
                                                   :ARG1-of (c31-7 / actual)))
                   :snt3 (c31-4 / get
                                :ARG1 (c31-1 / you
                                             :mod (c31-5 / dickhead
                                                         :COREF c35-0))
                                :ARG2 (c31-2 / real
                                             :ARG1 c31-5
                                             :mod c31-10)
                                :mode imperative))
   :COMMENT (c32-1 / multi
                   :snt1 (c32-9 / speak
                                :ARG3 (c32-6 / religion))
                   :snt2 (c32-10 / know
                                 :ARG0 (c32-0 / you
                                              :COREF c33-15)
                                 :ARG1 (c32-7 / differ
                                              :ARG1 (c32-2 / book
                                                           :name (c32-4 / name
                                                                        :op1 "Hadith"))
                                              :ARG2 (c32-8 / book
                                                           :name (c32-5 / name
                                                                        :op1 "Qu'ran")))
                                 :ARG1-of (c32-3 / request-confirmation
                                                 :ARG2 c32-0)))
   :COMMENT (c33-11 / resemble
                    :ARG2 (c33-3 / say
                                 :ARG0 (c33-14 / i)
                                 :ARG1 (c33-0 / recommend
                                              :ARG1 (c33-4 / and
                                                           :op1 (c33-12 / get
                                                                        :ARG0 (c33-15 / you)
                                                                        :ARG1 (c33-6 / question
                                                                                     :ARG0 c33-15))
                                                           :op2 (c33-13 / approach
                                                                        :ARG0 c33-15
                                                                        :ARG1 (c33-17 / or
                                                                                      :op1 (c33-5 / scholar
                                                                                                  :ARG1-of (c33-7 / educate)
                                                                                                  :mod (c33-8 / religious
                                                                                                              :name (c33-9 / name
                                                                                                                           :op1 "Islam")))
                                                                                      :op2 (c33-18 / theologian)
                                                                                      :quant (c33-16 / some)
                                                                                      :ARG0-of (c33-2 / give
                                                                                                      :ARG1 (c33-10 / awsner)
                                                                                                      :ARG2 c33-15
                                                                                                      :ARG1-of (c33-1 / possible))))))))
   :COMMENT (c34-0 / multi
                   :snt1 (c34-6 / hear
                                :ARG1 (c34-19 / tribe
                                              :name (c34-10 / name
                                                            :op1 "Banu"
                                                            :op2 "Qarayza"))
                                :time (c34-9 / ever)
                                :polarity (c34-5 / amr)
                                :SAME c35-1)
                   :snt2 (c34-16 / or
                                 :op2 (c34-7 / fates
                                             :poss (c34-2 / person
                                                          :ARG1-of (c34-15 / include
                                                                           :ARG2 (c34-4 / person
                                                                                        :mod (c34-13 / religious
                                                                                                     :name (c34-17 / name
                                                                                                                   :op1 "Caliphs")
                                                                                                     :time (c34-8 / early)))
                                                                           :ARG3 (c34-12 / many))))
                                 :op3 (c34-18 / city
                                              :name (c34-1 / name
                                                           :op1 "Karbala")
                                              :time (c34-3 / date
                                                           :year (c34-14 / A.D.?)
                                                           :polarity (c34-11 / amr)))))
   :COMMENT (c35-2 / multi
                   :snt1 (c35-13 / and
                                 :op2 (c35-8 / declare
                                             :ARG0 (c35-0 / he)
                                             :ARG1 c35-0
                                             :ARG2 (c35-9 / convert
                                                          :ARG1 c35-0
                                                          :ARG2 (c35-10 / religious
                                                                        :name (c35-6 / name
                                                                                     :op1 "Sunnism"))
                                                          :time (c35-5 / recent))
                                             :mod (c35-3 / anyway)
                                             :polarity (c35-7 / amr)
                                             :polarity -)
                                 :polarity (c35-11 / amr))
                   :snt2 (c35-1 / hear
                                :ARG0 (c35-4 / i
                                             :COREF c48-5)
                                :ARG1 (c35-12 / that)))
   :COMMENT (c36-0 / have-manner
                   :ARG1 (c36-13 / and
                                 :op1 (c36-11 / know
                                              :ARG0 (c36-1 / you)
                                              :ARG1 (c36-10 / rule
                                                            :location (c36-6 / and
                                                                             :op1 (c36-3 / book)
                                                                             :op2 (c36-4 / out
                                                                                         :ARG2 c36-3))))
                                 :op2 (c36-2 / understand
                                             :ARG0 c36-1
                                             :ARG1 c36-10))
                   :ARG2 (c36-9 / person
                                :mod (c36-7 / religious
                                            :name (c36-8 / name
                                                         :op1 "Islam"))
                                :mod (c36-5 / even
                                            :SAME c39-1)
                                :domain c36-1
                                :polarity -
                                :COREF c39-7)
                   :manner (c36-12 / probable)
                   :mode expressive)
   :COMMENT (c37-7 / and
                   :op2 (c37-5 / practice
                               :ARG0 (c37-2 / and
                                            :op1 (c37-6 / religious
                                                        :name (c37-3 / name
                                                                     :op1 "Islamic"
                                                                     :op2 "State"))
                                            :op2 (c37-0 / organization
                                                        :name (c37-4 / name
                                                                     :op1 "Bubu"
                                                                     :op2 "Haram"))
                                            :op3 (c37-1 / et))))
   :COMMENT (c38-4 / say
                   :ARG0 (c38-0 / you)
                   :ARG1 (c38-3 / problem
                                :domain (c38-5 / person
                                               :mod (c38-1 / ethnic
                                                           :name (c38-2 / name
                                                                        :op1 "Arab"))))
                   :polarity (c38-6 / amr))
   :COMMENT (c39-5 / possible
                   :ARG1 (c39-2 / expect
                                :ARG0 (c39-0 / you)
                                :ARG1 (c39-6 / respect
                                             :ARG0 (c39-7 / they)
                                             :ARG1 (c39-3 / religion)
                                             :mod (c39-1 / even)
                                             :time (c39-4 / kill
                                                          :ARG0 c39-7
                                                          :ARG1 (c39-8 / person
                                                                       :poss c39-7))))
                   :polarity -)
   :COMMENT (c40-0 / hold-back
                   :ARG0 (c40-14 / agenda
                                 :mod (c40-8 / politics))
                   :ARG1 (c40-4 / and
                                :op1 (c40-9 / religious
                                            :name (c40-6 / name
                                                         :op1 "Islam"))
                                :op2 (c40-12 / society
                                             :SAME c44-12))
                   :ARG1-of (c40-5 / resemble
                                   :ARG2 (c40-1 / help
                                                :ARG0 c40-14
                                                :ARG1 (c40-10 / create
                                                              :ARG1 (c40-7 / and
                                                                           :op1 (c40-11 / chemistry)
                                                                           :op2 (c40-13 / algebra)
                                                                           :op3 (c40-2 / medicine)
                                                                           :op4 (c40-3 / astronomy))))))
   :COMMENT (c41-0 / fall
                   :polarity (c41-2 / amr)
                   :ARG1 (c41-3 / foot
                                :part-of (c41-1 / man)))
   :COMMENT (c42-10 / talk
                    :ARG0 (c42-0 / you
                                 :COREF c44-0
                                 :COREF c43-1)
                    :ARG1 (c42-7 / rape
                                 :mod (c42-11 / amr))
                    :ARG1-of (c42-8 / cause
                                    :ARG0 (c42-3 / use
                                                 :ARG0 c42-0
                                                 :ARG1 (c42-1 / force
                                                              :ARG0 (c42-9 / stick
                                                                           :mod (c42-5 / small))
                                                              :ARG2 (c42-2 / shoulder))
                                                 :ARG2 (c42-6 / resort
                                                              :mod (c42-4 / last)))))
   :COMMENT (c43-0 / want
                   :polarity (c43-12 / amr)
                   :ARG0 (c43-1 / you)
                   :ARG1 (c43-6 / put
                                :ARG0 c43-1
                                :ARG1 (c43-4 / i)
                                :ARG2 (c43-3 / against
                                             :op1 (c43-5 / wall))
                                :ARG1-of (c43-8 / cause
                                                :ARG0 (c43-2 / faggot
                                                             :ARG0-of (c43-7 / disgust)
                                                             :domain c43-4)))
                   :mod (c43-11 / probable)
                   :mod (c43-9 / yeah
                               :mode expressive)
                   :mod (c43-10 / too)
                   :SAME c44-1)
   :COMMENT (c44-3 / mean
                   :ARG0 (c44-7 / i)
                   :ARG2 (c44-13 / think
                                 :ARG0 (c44-0 / you)
                                 :ARG2 (c44-8 / possible
                                              :ARG1 (c44-5 / exist
                                                           :ARG1 (c44-12 / society
                                                                         :ARG1-of (c44-2 / lead
                                                                                         :ARG0 (c44-14 / person
                                                                                                       :ARG1-of (c44-1 / want)
                                                                                                       :ARG0-of c44-1)))
                                                           :ARG2 (c44-11 / thing
                                                                         :example (c44-15 / and
                                                                                          :op1 (c44-4 / barbarism)
                                                                                          :op2 (c44-9 / rape)))
                                                           :manner (c44-6 / amr)))
                                 :manner (c44-10 / logical)
                                 :mode imperative))
   :COMMENT (c45-5 / and
                   :op2 (c45-1 / authentic
                               :ARG1 (c45-0 / book
                                            :name (c45-2 / name
                                                         :op1 "Hadith")
                                            :mod (c45-3 / all
                                                        :polarity -))
                               :mod (c45-4 / by-the)))
   :COMMENT (c46-1 / multi
                   :snt1 (c46-9 / say
                                :ARG1 (c46-0 / have-polarity
                                             :ARG1 (c46-6 / criminal
                                                          :name (c46-4 / name
                                                                       :op1 "Islamic"
                                                                       :op2 "organization"))
                                             :ARG2 -)
                                :mode expressive
                                :ARG2 -)
                   :snt2 (c46-5 / contrast
                                :ARG1 (c46-2 / behead
                                             :ARG1 (c46-10 / hostage)
                                             :polarity -)
                                :ARG2 (c46-7 / risk
                                             :ARG2 (c46-8 / die
                                                          :ARG1 c46-10)
                                             :manner (c46-3 / shoot
                                                            :ARG1 c46-10))))
   :COMMENT (c47-11 / turn-out
                    :ARG1 (c47-5 / person
                                 :mod (c47-7 / country
                                             :name (c47-3 / name
                                                          :op1 "Iran"))
                                 :domain (c47-12 / person
                                                 :ARG0-of (c47-9 / take
                                                                 :ARG1 (c47-0 / hostage)))
                                 :ARG0-of (c47-1 / oppose
                                                 :ARG1 (c47-10 / slash
                                                               :op1 (c47-6 / religious
                                                                           :name (c47-4 / name
                                                                                        :op1 "Shia")
                                                                           :op2-of c47-10)
                                                               :name (c47-8 / name
                                                                            :op1 "Islam")))
                                 :manner (c47-2 / implacable)))
   :COMMENT (c48-2 / multi
                   :snt1 (c48-6 / sorry
                                :ARG1 (c48-5 / i)
                                :ARG2 (c48-7 / and
                                             :op1 (c48-1 / flag)
                                             :op2 (c48-0 / whatever)))
                   :snt2 (c48-4 / explode
                                :ARG1 (c48-3 / brain)))
   :COMMENT (c49-1 / multi
                   :snt1 (c49-4 / resemble
                                :ARG2 (c49-7 / that)
                                :mod (c49-2 / exact))
                   :snt2 (c49-5 / destroy
                                :ARG1 (c49-3 / property))
                   :snt3 (c49-6 / go-on
                                :ARG1 (c49-0 / list)))
   :COMMENT (c50-0 / shit))
