# ::subgraphs [["c1-0"], ["c2-0", "c2-2", "c2-1", "c2-3"], ["c3-1", "c3-0"], ["c4-1", "c4-3", "c4-0", "c4-2", "c4-4"], ["c5-4", "c5-1", "c5-3", "c5-2", "c5-5", "c5-6", "c5-0"], ["c6-1", "c6-0"], ["c7-1", "c7-2", "c7-0"], ["c8-2", "c8-3", "c8-1", "c8-0"], ["c9-6", "c9-3", "c9-0", "c9-2", "c9-5", "c9-1", "c9-7", "c9-4"], ["c10-1", "c10-0", "c10-2"], ["c11-1", "c11-0"], ["c12-0"], ["c13-4", "c13-3", "c13-5", "c13-2", "c13-0", "c13-1", "c13-6"], ["c14-1", "c14-2", "c14-0"], ["c15-0"], ["c17-1", "c17-2", "c17-0"], ["c19-1", "c19-0"], ["c20-2", "c20-3", "c20-9", "c20-0", "c20-5", "c20-1", "c20-7", "c20-4", "c20-8", "c20-6"], ["c21-7", "c21-3", "c21-0", "c21-6", "c21-8", "c21-1", "c21-5", "c21-4", "c21-2"], ["c22-4", "c22-0", "c22-8", "c22-11", "c22-12", "c22-15", "c22-1", "c22-13", "c22-3", "c22-2", "c22-5", "c22-6", "c22-14", "c22-7", "c22-9", "c22-10"], ["c23-0", "c23-2", "c23-1"], ["c24-1", "c24-2", "c24-0"], ["c25-8", "c25-5", "c25-4", "c25-2", "c25-7", "c25-0", "c25-6", "c25-1", "c25-3"], ["c26-2", "c26-0", "c26-1", "c26-3"], ["c27-0"], ["c28-0", "c28-3", "c28-2", "c28-1", "c28-4"], ["c29-0", "c29-2", "c29-1"], ["c30-2", "c30-1", "c30-0", "c30-4", "c30-3"], ["c31-9", "c31-2", "c31-4", "c31-1", "c31-0", "c31-6", "c31-8", "c31-5", "c31-3", "c31-7"], ["c32-0", "c32-1"], ["c33-1", "c33-5", "c33-16", "c33-8", "c33-2", "c33-11", "c33-7", "c33-15", "c33-19", "c33-6", "c33-12", "c33-13", "c33-9", "c33-14", "c33-17", "c33-18", "c33-24", "c33-22", "c33-23", "c33-3", "c33-21", "c33-10", "c33-4", "c33-20", "c33-0"]]
(d / dummy
   :COMMENT (c1-0 / amem)
   :COMMENT (c2-0 / like
                  :ARG0 (c2-2 / i
                              :SAME c33-17
                              :SAME c33-16
                              :SAME c29-2
                              :SAME c28-2
                              :SAME c25-4
                              :SAME c24-2
                              :SAME c23-2
                              :SAME c22-13
                              :SAME c22-8
                              :SAME c21-4
                              :SAME c20-5
                              :SAME c17-2
                              :SAME c14-2
                              :SAME c9-1
                              :SAME c8-3
                              :SAME c7-2)
                  :ARG1 (c2-1 / city
                              :mod (c2-3 / big)
                              :SAME c9-7
                              :SAME c9-2)
                  :SAME c26-2)
   :COMMENT (c3-1 / event
                  :name (c3-0 / name
                              :op1 "saudades"
                              :op2 "dessa"
                              :op3 "ua"
                              :op4 "cara"
                              :SAME c33-21
                              :SAME c33-11
                              :SAME c22-9
                              :SAME c20-6
                              :SAME c19-0
                              :SAME c11-0
                              :SAME c10-0
                              :SAME c8-0
                              :SAME c5-2))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-3 / keep
                              :ARG0 (c4-0 / you
                                          :SAME c33-23
                                          :SAME c33-19
                                          :SAME c26-0
                                          :SAME c24-0
                                          :SAME c22-2
                                          :SAME c17-0
                                          :SAME c14-0
                                          :SAME c13-1
                                          :SAME c9-0
                                          :SAME c7-0
                                          :COREF c33-23
                                          :COREF c33-19
                                          :COREF c26-0
                                          :COREF c24-0
                                          :COREF c22-2
                                          :COREF c17-0
                                          :COREF c14-0
                                          :COREF c13-1
                                          :COREF c9-0)
                              :ARG1 (c4-2 / pray
                                          :ARG0 c4-0
                                          :SAME c25-5)
                              :mode imperative)
                  :snt2 (c4-4 / Amen)
                  :SAME c33-1
                  :SAME c22-4
                  :SAME c20-2)
   :COMMENT (c5-4 / cold
                  :ARG1 (c5-1 / or
                              :op1 (c5-3 / person
                                         :name (c5-2 / name
                                                     :op1 "Buffalo"
                                                     :op2 "New"
                                                     :op3 "York")
                                         :SAME c33-6
                                         :SAME c33-2
                                         :SAME c20-8
                                         :SAME c19-1
                                         :SAME c11-1
                                         :SAME c10-1
                                         :SAME c8-1)
                              :op2 (c5-5 / something))
                  :degree (c5-6 / too
                                :SAME c21-8)
                  :mod (c5-0 / yeah
                             :mode expressive)
                  :SAME c31-6
                  :SAME c21-6)
   :COMMENT (c6-1 / ranger
                  :mod (c6-0 / power))
   :COMMENT (c7-1 / love
                  :ARG0 (c7-2 / i
                              :COREF c33-17
                              :COREF c33-16
                              :COREF c29-2
                              :COREF c28-2
                              :COREF c25-4
                              :COREF c24-2
                              :COREF c23-2
                              :COREF c22-8
                              :COREF c22-13
                              :COREF c21-4
                              :COREF c20-5
                              :COREF c17-2
                              :COREF c14-2
                              :COREF c9-1
                              :COREF c8-3)
                  :ARG1 (c7-0 / you)
                  :SAME c24-1
                  :SAME c17-1)
   :COMMENT (c8-2 / call
                  :ARG0 (c8-3 / i)
                  :ARG1 (c8-1 / person
                              :name (c8-0 / name
                                          :op1 "Black")))
   :COMMENT (c9-6 / and
                  :op1 (c9-3 / choose
                             :ARG0 (c9-0 / you)
                             :ARG1 (c9-2 / city
                                         :COREF c13-5)
                             :SAME c9-5)
                  :op2 (c9-5 / choose
                             :ARG0 (c9-1 / i)
                             :ARG1 (c9-7 / city)
                             :ARG1-of (c9-4 / ill))
                  :SAME c33-7
                  :SAME c31-2
                  :SAME c25-8
                  :SAME c22-15
                  :SAME c20-9)
   :COMMENT (c10-1 / person
                   :name (c10-0 / name
                                :op1 "Paul")
                   :location (c10-2 / amr
                                    :SAME c12-0))
   :COMMENT (c11-1 / person
                   :name (c11-0 / name
                                :op1 "c"))
   :COMMENT (c12-0 / amr)
   :COMMENT (c13-4 / possible
                   :ARG1 (c13-3 / international
                                :domain (c13-5 / it)
                                :mod (c13-2 / even))
                   :condition (c13-0 / want
                                     :ARG0 (c13-1 / you)
                                     :ARG1 c13-3
                                     :SAME c33-14)
                   :mod (c13-6 / yes)
                   :SAME c22-12
                   :SAME c20-7)
   :COMMENT (c14-1 / thank
                   :ARG0 (c14-2 / i)
                   :ARG1 (c14-0 / you))
   :COMMENT (c15-0 / please
                   :polite +)
   :COMMENT (c17-1 / love
                   :ARG0 (c17-2 / i)
                   :ARG1 (c17-0 / you))
   :COMMENT (c19-1 / person
                   :name (c19-0 / name
                                :op1 "ily"))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-3 / out
                                :SAME c25-1)
                   :snt2 (c20-9 / and
                                :op2 (c20-0 / hear
                                            :ARG0 (c20-5 / i)
                                            :mod (c20-1 / just
                                                        :SAME c33-0
                                                        :SAME c22-5)
                                            :ARG1-of (c20-7 / possible
                                                            :ARG2 (c20-4 / another))))
                   :snt3 (c20-8 / person
                                :name (c20-6 / name
                                             :op1 "Xx")))
   :COMMENT (c21-7 / contrast
                   :ARG1 (c21-3 / on-the)
                   :ARG2 (c21-0 / have-degree
                                :ARG2 (c21-6 / cold)
                                :ARG3 (c21-8 / too)
                                :ARG6 (c21-1 / fall
                                             :ARG1 (c21-5 / nose
                                                          :part-of (c21-4 / i))
                                             :ARG4 (c21-2 / off))
                                :polarity -))
   :COMMENT (c22-4 / multi
                   :snt1 (c22-0 / hate
                                :ARG0 (c22-8 / i)
                                :ARG1 (c22-11 / money)
                                :SAME c29-0)
                   :snt2 (c22-12 / possible
                                 :ARG1 (c22-15 / and
                                               :op1 (c22-1 / walk
                                                           :ARG0 (c22-13 / i)
                                                           :ARG2 (c22-3 / house
                                                                        :poss (c22-2 / you))
                                                           :mod (c22-5 / just))
                                               :op2 (c22-6 / make
                                                           :ARG0 c22-13
                                                           :ARG1 (c22-14 / gift
                                                                         :mod (c22-7 / festival
                                                                                     :name (c22-9 / name
                                                                                                  :op1 "Christmas"))
                                                                         :poss c22-2)
                                                           :manner (c22-10 / hand)))))
   :COMMENT (c23-0 / obligate
                   :ARG1 (c23-2 / i)
                   :ARG2 (c23-1 / think
                                :ARG0 c23-2))
   :COMMENT (c24-1 / love
                   :ARG0 (c24-2 / i)
                   :ARG1 (c24-0 / you))
   :COMMENT (c25-8 / and
                   :op1 (c25-5 / pray
                               :ARG0 (c25-4 / i)
                               :ARG1 (c25-2 / everyone)
                               :mod (c25-7 / still))
                   :op2 (c25-0 / hope
                               :ARG0 c25-4
                               :ARG1 (c25-6 / get
                                            :ARG1 c25-2
                                            :ARG2 (c25-1 / out)
                                            :ARG1-of (c25-3 / safe))))
   :COMMENT (c26-2 / like
                   :ARG1 (c26-0 / you)
                   :degree (c26-1 / really
                                  :SAME c26-3)
                   :degree (c26-3 / really))
   :COMMENT (c27-0 / real)
   :COMMENT (c28-0 / have-quant
                   :ARG1 (c28-3 / do
                                :ARG0 (c28-2 / i))
                   :ARG2 (c28-1 / much)
                   :ARG3 (c28-4 / so
                                :SAME c33-9
                                :SAME c32-1))
   :COMMENT (c29-0 / hate
                   :ARG0 (c29-2 / i)
                   :ARG1 (c29-1 / insomnia))
   :COMMENT (c30-2 / go
                   :ARG0 (c30-1 / we)
                   :ARG1 (c30-0 / hunt
                                :ARG0 c30-1
                                :ARG1 (c30-4 / apartment))
                   :time (c30-3 / soon)
                   :mode imperative)
   :COMMENT (c31-9 / accompany
                   :ARG1 (c31-2 / and
                                :op1 (c31-4 / art
                                            :quant (c31-1 / lot))
                                :op2 (c31-0 / weather
                                            :ARG1-of (c31-6 / cold))
                                :op3 (c31-8 / shop
                                            :mod (c31-5 / coffee)
                                            :ARG1-of (c31-3 / nice))
                                :op4 (c31-7 / loudness)))
   :COMMENT (c32-0 / scary
                   :degree (c32-1 / so))
   :COMMENT (c33-1 / multi
                   :snt1 (c33-5 / say
                                :ARG0 (c33-16 / i)
                                :ARG1 (c33-8 / hi)
                                :ARG2 (c33-2 / person
                                             :name (c33-11 / name
                                                           :op1 "Phoebe")))
                   :snt2 (c33-7 / and
                                :op1 (c33-15 / awesome
                                             :ARG1 (c33-19 / you))
                                :op2 (c33-6 / person
                                            :ARG0-of (c33-12 / act)
                                            :mod (c33-13 / great))
                                :degree (c33-9 / so))
                   :snt3 (c33-14 / want
                                 :ARG0 (c33-17 / i)
                                 :ARG1 (c33-18 / know
                                               :ARG0 c33-17
                                               :ARG1 (c33-24 / truth
                                                             :polarity-of (c33-22 / come
                                                                                  :ARG1 (c33-23 / you)
                                                                                  :ARG4 (c33-3 / country
                                                                                               :name (c33-21 / name
                                                                                                             :op1 "Slovakia"))
                                                                                  :time (c33-10 / ever)
                                                                                  :time (c33-4 / day
                                                                                               :mod (c33-20 / one)))))
                                 :mod (c33-0 / just))))
