# ::subgraphs [["c1-2", "c1-12", "c1-3", "c1-1", "c1-6", "c1-4", "c1-8", "c1-10", "c1-5", "c1-7", "c1-13", "c1-9", "c1-11", "c1-0"], ["c2-3", "c2-11", "c2-0", "c2-8", "c2-7", "c2-6", "c2-2", "c2-10", "c2-5", "c2-9", "c2-1", "c2-4"], ["c3-3", "c3-0", "c3-7", "c3-13", "c3-11", "c3-8", "c3-10", "c3-9", "c3-2", "c3-6", "c3-4", "c3-12", "c3-1", "c3-5"], ["c4-3", "c4-15", "c4-1", "c4-4", "c4-5", "c4-14", "c4-8", "c4-13", "c4-9", "c4-0", "c4-6", "c4-7", "c4-10", "c4-2", "c4-11", "c4-12"], ["c5-0", "c5-1"], ["c6-8", "c6-5", "c6-2", "c6-6", "c6-3", "c6-4", "c6-0", "c6-1", "c6-7"], ["c7-0", "c7-2", "c7-1", "c7-4", "c7-3"], ["c8-6", "c8-5", "c8-4", "c8-1", "c8-8", "c8-7", "c8-2", "c8-0", "c8-3"], ["c10-1", "c10-0", "c10-8", "c10-3", "c10-7", "c10-6", "c10-4", "c10-5", "c10-2"], ["c11-3", "c11-1", "c11-5", "c11-10", "c11-9", "c11-11", "c11-7", "c11-12", "c11-0", "c11-13", "c11-6", "c11-8", "c11-2", "c11-4"], ["c12-1", "c12-5", "c12-3", "c12-4", "c12-6", "c12-0", "c12-9", "c12-7", "c12-2", "c12-8"], ["c13-6", "c13-8", "c13-4", "c13-5", "c13-3", "c13-7", "c13-14", "c13-16", "c13-15", "c13-9", "c13-12", "c13-2", "c13-10", "c13-1", "c13-0", "c13-13", "c13-11"], ["c14-2", "c14-12", "c14-7", "c14-5", "c14-13", "c14-6", "c14-8", "c14-9", "c14-1", "c14-11", "c14-4", "c14-10", "c14-0", "c14-3"], ["c15-6", "c15-9", "c15-5", "c15-4", "c15-8", "c15-1", "c15-3", "c15-7", "c15-0", "c15-2", "c15-11", "c15-10", "c15-12"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-12 / tweet
                               :ARG0 (c1-3 / i
                                           :SAME c15-3
                                           :SAME c11-5
                                           :SAME c10-3
                                           :SAME c4-6
                                           :SAME c3-7
                                           :COREF c11-5
                                           :COREF c10-3
                                           :COREF c4-6
                                           :COREF c3-7)
                               :ARG2 (c1-1 / link
                                           :source (c1-6 / publication
                                                         :name (c1-4 / name
                                                                     :op1 "CNN"
                                                                     :SAME c14-9
                                                                     :SAME c14-6
                                                                     :SAME c14-5
                                                                     :SAME c13-9
                                                                     :SAME c13-5
                                                                     :SAME c12-4
                                                                     :SAME c8-4
                                                                     :SAME c3-9
                                                                     :SAME c2-6)
                                                         :SAME c14-13
                                                         :SAME c8-5
                                                         :SAME c3-10
                                                         :SAME c2-7))
                               :ARG1-of (c1-8 / confirm
                                              :SAME c15-8))
                  :snt2 (c1-10 / thing
                               :mod (c1-5 / this
                                          :SAME c15-10
                                          :SAME c4-14)
                               :time (c1-7 / report
                                           :ARG0 (c1-13 / agency
                                                        :mod (c1-9 / news
                                                                   :SAME c15-4
                                                                   :SAME c7-0
                                                                   :SAME c4-8))
                                           :ARG1 (c1-11 / soundbite
                                                        :ARG1-of (c1-0 / hear
                                                                       :ARG0 c1-13
                                                                       :SAME c10-8))
                                           :SAME c14-8
                                           :SAME c12-5
                                           :SAME c11-10
                                           :SAME c8-6
                                           :SAME c3-8
                                           :SAME c2-8))
                  :SAME c14-2
                  :SAME c12-1
                  :SAME c10-1
                  :SAME c4-3
                  :SAME c3-3
                  :SAME c2-3)
   :COMMENT (c2-3 / multi
                  :snt1 (c2-11 / accurate
                               :domain (c2-0 / you
                                             :SAME c4-1
                                             :COREF c4-1)
                               :mode imperative
                               :polite +
                               :SAME c12-8)
                  :snt2 (c2-8 / report
                              :ARG0 (c2-7 / publication
                                          :name (c2-6 / name
                                                      :op1 "CTV"))
                              :ARG1 (c2-2 / live
                                          :ARG0 (c2-10 / soldier
                                                       :ARG1-of (c2-5 / shoot
                                                                      :location (c2-9 / memorial
                                                                                      :mod (c2-1 / war
                                                                                                 :SAME c14-0
                                                                                                 :SAME c8-0
                                                                                                 :SAME c3-1)
                                                                                      :SAME c14-10
                                                                                      :SAME c8-2
                                                                                      :SAME c3-12)
                                                                      :SAME c14-4
                                                                      :SAME c8-7
                                                                      :SAME c3-4)
                                                       :SAME c14-11
                                                       :SAME c13-12
                                                       :SAME c3-6)
                                          :mod (c2-4 / still
                                                     :SAME c14-3
                                                     :SAME c8-3
                                                     :SAME c3-5)
                                          :SAME c14-1
                                          :SAME c8-1
                                          :SAME c6-0
                                          :SAME c3-2)))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-0 / hope
                              :ARG0 (c3-7 / i)
                              :ARG1 (c3-13 / so
                                           :SAME c10-6)
                              :degree (c3-11 / really)
                              :SAME c10-4
                              :SAME c4-0)
                  :snt2 (c3-8 / report
                              :ARG0 (c3-10 / publication
                                           :name (c3-9 / name
                                                       :op1 "CTV"))
                              :ARG1 (c3-2 / live
                                          :ARG0 (c3-6 / soldier
                                                      :ARG1-of (c3-4 / shoot
                                                                     :location (c3-12 / memorial
                                                                                      :mod (c3-1 / war))))
                                          :mod (c3-5 / still))))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-15 / thank
                               :ARG1 (c4-1 / you)
                               :ARG2 (c4-4 / bit
                                           :ord (c4-5 / ordinal
                                                      :value 1)
                                           :mod (c4-14 / this)
                                           :mod (c4-8 / news
                                                      :ARG1-of (c4-13 / good
                                                                      :SAME c7-2))
                                           :time (c4-9 / today))
                               :SAME c14-12
                               :SAME c5-0)
                  :snt2 (c4-0 / hope
                              :ARG0 (c4-6 / i)
                              :ARG1 (c4-7 / kill
                                          :ARG1 (c4-10 / person
                                                       :mod (c4-2 / only)
                                                       :ARG0-of (c4-11 / responsible)
                                                       :SAME c14-7
                                                       :SAME c8-8
                                                       :SAME c6-5)
                                          :SAME c13-14)
                              :ARG1-of (c4-12 / real)))
   :COMMENT (c5-0 / thank
                  :ARG1 (c5-1 / goodness))
   :COMMENT (c6-8 / and
                  :op1 (c6-5 / person
                             :ARG0-of (c6-2 / assail)
                             :ARG1-of (c6-6 / decease
                                            :time (c6-3 / now
                                                        :SAME c13-10
                                                        :SAME c11-7)
                                            :mod (c6-4 / also)))
                  :op2 (c6-0 / live
                             :ARG0 (c6-1 / both
                                         :COREF c7-4)
                             :time (c6-7 / arrive
                                         :ARG1 c6-1)))
   :COMMENT (c7-0 / news
                  :ARG1-of (c7-2 / good
                                 :degree (c7-1 / very))
                  :domain (c7-4 / that
                                :SAME c10-7)
                  :condition (c7-3 / true
                                   :ARG1 c7-4
                                   :SAME c15-11))
   :COMMENT (c8-6 / report
                  :ARG0 (c8-5 / publication
                              :name (c8-4 / name
                                          :op1 "CTV"))
                  :ARG1 (c8-1 / live
                              :ARG0 (c8-8 / person
                                          :ARG0-of (c8-7 / shoot
                                                         :ARG2 (c8-2 / memorial
                                                                     :mod (c8-0 / war)))
                                          :COREF c12-0
                                          :COREF c10-2)
                              :mod (c8-3 / still)))
   :COMMENT (c10-1 / multi
                   :snt1 (c10-0 / happy
                                :ARG0 (c10-8 / hear
                                             :ARG0 (c10-3 / i)
                                             :ARG1 (c10-7 / that))
                                :ARG1 c10-3
                                :degree (c10-6 / so))
                   :snt2 (c10-4 / hope
                                :ARG1 (c10-5 / improve
                                             :ARG1 (c10-2 / he
                                                          :SAME c15-0
                                                          :SAME c12-0))))
   :COMMENT (c11-3 / be-temporally-at
                   :ARG2 (c11-1 / write
                                :ARG0 (c11-5 / i)
                                :ARG1 (c11-10 / report
                                              :ARG1 (c11-9 / die
                                                           :SAME c15-7
                                                           :SAME c12-6
                                                           :SAME c11-2)
                                              :time (c11-11 / before
                                                            :op1 (c11-7 / now)
                                                            :quant (c11-12 / temporal
                                                                           :unit (c11-0 / hour)
                                                                           :quant 1
                                                                           :SAME c13-13)
                                                            :SAME c13-2)
                                              :ARG1-of (c11-13 / approximate
                                                               :ARG2 (c11-6 / release
                                                                            :ARG0 (c11-8 / press)
                                                                            :ARG1 (c11-2 / die)
                                                                            :mod (c11-4 / additional)))
                                              :polarity -)))
   :COMMENT (c12-1 / multi
                   :snt1 (c12-5 / report
                                :ARG0 (c12-3 / newspaper
                                             :name (c12-4 / name
                                                          :op1 "New"
                                                          :op2 "York"
                                                          :op3 "Times")
                                             :SAME c13-4)
                                :ARG1 (c12-6 / die
                                             :ARG1 (c12-0 / he)))
                   :snt2 (c12-9 / hard
                                :ARG1 (c12-7 / get
                                             :ARG1 (c12-2 / information
                                                          :mod (c12-8 / accurate)))
                                :polarity -))
   :COMMENT (c13-6 / possible
                   :ARG1 (c13-8 / confuse
                                :ARG0 (c13-4 / newspaper
                                             :name (c13-5 / name
                                                          :op1 "NYTimes"))
                                :ARG2 (c13-3 / incident))
                   :ARG1-of (c13-7 / cause
                                   :ARG0 (c13-14 / kill
                                                 :ARG0 (c13-16 / attack
                                                               :location (c13-15 / province
                                                                                 :name (c13-9 / name
                                                                                              :op1 "Quebec")))
                                                 :ARG1 (c13-12 / soldier)
                                                 :time (c13-2 / before
                                                              :op1 (c13-10 / now)
                                                              :quant (c13-1 / up
                                                                            :op1 (c13-0 / multiple
                                                                                        :op1 (c13-13 / temporal
                                                                                                     :unit (c13-11 / day)
                                                                                                     :quant 1)))))
                                   :SAME c15-6))
   :COMMENT (c14-2 / multi
                   :snt1 (c14-12 / thank
                                 :ARG1 (c14-7 / person
                                              :name (c14-5 / name
                                                           :op1 "God"))
                                 :ARG2 (c14-13 / publication
                                               :name (c14-6 / name
                                                            :op1 "RT")))
                   :snt2 (c14-8 / report
                                :ARG0 c14-13
                                :name (c14-9 / name
                                             :op1 "CTV"))
                   :ARG1 (c14-1 / live
                                :ARG0 (c14-11 / soldier
                                              :ARG1-of (c14-4 / shoot
                                                              :location (c14-10 / memorial
                                                                                :mod (c14-0 / war)))
                                              :COREF c15-0)
                                :mod (c14-3 / still)))
   :COMMENT (c15-6 / cause
                   :ARG0 (c15-9 / say
                                :ARG0 (c15-5 / cover
                                             :ARG1 (c15-4 / news))
                                :ARG1 (c15-8 / confirm
                                             :ARG1 (c15-1 / watch
                                                          :ARG0 (c15-3 / i)
                                                          :ARG1 (c15-7 / die
                                                                       :ARG1 (c15-0 / he)))
                                             :time (c15-2 / just)))
                   :ARG1 (c15-11 / true
                                 :ARG1 (c15-10 / this)
                                 :polarity (c15-12 / amr))))
