# ::subgraphs [["c1-1", "c1-7", "c1-3", "c1-11", "c1-9", "c1-10", "c1-8", "c1-15", "c1-13", "c1-5", "c1-14", "c1-0", "c1-12", "c1-4", "c1-6", "c1-2"], ["c2-2", "c2-9", "c2-7", "c2-8", "c2-6", "c2-12", "c2-10", "c2-4", "c2-0", "c2-5", "c2-11", "c2-3", "c2-1"], ["c3-3", "c3-5", "c3-0", "c3-6", "c3-1", "c3-4", "c3-2"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-7 / news
                              :ARG1-of (c1-3 / break
                                             :SAME c2-2))
                  :snt2 (c1-11 / confirm
                               :ARG0 (c1-9 / police
                                           :mod (c1-10 / city
                                                       :name (c1-8 / name
                                                                   :op1 "Ottawa"
                                                                   :SAME c3-2
                                                                   :SAME c2-6)
                                                       :SAME c2-8)
                                           :SAME c2-7)
                               :ARG1 (c1-15 / and
                                            :op1 (c1-13 / site
                                                        :location-of (c1-5 / shoot
                                                                           :SAME c2-4)
                                                        :SAME c2-10)
                                            :op2 (c1-14 / person
                                                        :ARG2-of (c1-0 / suspect
                                                                       :SAME c2-3)
                                                        :quant (c1-12 / multiple
                                                                      :SAME c2-1)
                                                        :SAME c2-11)
                                            :ARG1-of (c1-4 / separate
                                                           :mod (c1-6 / at
                                                                      :SAME c2-5)
                                                           :SAME c2-0)
                                            :SAME c2-12)
                               :SAME c2-9)
                  :snt3 (c1-2 / fuck
                              :mode expressive))
   :COMMENT (c2-2 / break
                  :ARG1 (c2-9 / confirm
                              :ARG0 (c2-7 / police
                                          :mod (c2-8 / city
                                                     :name (c2-6 / name
                                                                 :op1 "Ottawa")))
                              :ARG1 (c2-12 / and
                                           :op1 (c2-10 / site
                                                       :location-of (c2-4 / shoot)
                                                       :ARG1-of (c2-0 / separate
                                                                      :mod (c2-5 / at)))
                                           :op2 (c2-11 / person
                                                       :ARG2-of (c2-3 / suspect)
                                                       :quant (c2-1 / multiple)))))
   :COMMENT (c3-3 / round-out
                  :ARG0 (c3-5 / gunman
                              :mod (c3-0 / lone)
                              :mod (c3-6 / that))
                  :mod (c3-1 / oh
                             :mod (c3-4 / country
                                        :name (c3-2 / name
                                                    :op1 "Canada"))
                             :mode expressive)))
