# ::subgraphs [["c1-18", "c1-15", "c1-0", "c1-7", "c1-12", "c1-9", "c1-2", "c1-13", "c1-11", "c1-6", "c1-8", "c1-22", "c1-17", "c1-16", "c1-10", "c1-4", "c1-5", "c1-19", "c1-20", "c1-3", "c1-14", "c1-1", "c1-21"], ["c2-1", "c2-0"], ["c4-3", "c4-14", "c4-7", "c4-10", "c4-6", "c4-12", "c4-11", "c4-15", "c4-5", "c4-1", "c4-8", "c4-2", "c4-9", "c4-0", "c4-4", "c4-13"], ["c5-0", "c5-1", "c5-2", "c5-3"], ["c6-5", "c6-0", "c6-10", "c6-2", "c6-4", "c6-3", "c6-8", "c6-6", "c6-1", "c6-7", "c6-9"], ["c7-6", "c7-3", "c7-0", "c7-8", "c7-7", "c7-5", "c7-9", "c7-4", "c7-2", "c7-1"], ["c8-2", "c8-3", "c8-4", "c8-1", "c8-0", "c8-5"], ["c9-13", "c9-1", "c9-4", "c9-11", "c9-0", "c9-2", "c9-9", "c9-3", "c9-12", "c9-8", "c9-6", "c9-10", "c9-5", "c9-7"], ["c10-11", "c10-4", "c10-0", "c10-1", "c10-10", "c10-5", "c10-8", "c10-2", "c10-3", "c10-9", "c10-12", "c10-13", "c10-6", "c10-7"], ["c11-1", "c11-5", "c11-2", "c11-3", "c11-4", "c11-0"], ["c12-12", "c12-6", "c12-5", "c12-4", "c12-14", "c12-2", "c12-8", "c12-1", "c12-13", "c12-7", "c12-9", "c12-10", "c12-15", "c12-3", "c12-11", "c12-0"], ["c13-2", "c13-4", "c13-3", "c13-0", "c13-7", "c13-1", "c13-5", "c13-6"], ["c14-6", "c14-4", "c14-0", "c14-3", "c14-2", "c14-5", "c14-1"], ["c15-1", "c15-3", "c15-4", "c15-6", "c15-0", "c15-5", "c15-2"], ["c16-0"], ["c17-3", "c17-7", "c17-13", "c17-6", "c17-1", "c17-5", "c17-12", "c17-11", "c17-9", "c17-10", "c17-8", "c17-4", "c17-0", "c17-2"], ["c18-2", "c18-8", "c18-9", "c18-1", "c18-10", "c18-5", "c18-6", "c18-11", "c18-0", "c18-3", "c18-4", "c18-7"], ["c19-1", "c19-10", "c19-4", "c19-12", "c19-6", "c19-2", "c19-3", "c19-0", "c19-11", "c19-5", "c19-7", "c19-9", "c19-8"], ["c20-3", "c20-1", "c20-2", "c20-0"], ["c21-12", "c21-14", "c21-2", "c21-4", "c21-19", "c21-9", "c21-7", "c21-3", "c21-1", "c21-18", "c21-10", "c21-17", "c21-6", "c21-13", "c21-5", "c21-0", "c21-11", "c21-15", "c21-8", "c21-16"], ["c22-16", "c22-11", "c22-1", "c22-10", "c22-0", "c22-9", "c22-7", "c22-8", "c22-4", "c22-3", "c22-12", "c22-5", "c22-13", "c22-15", "c22-14", "c22-2", "c22-6"], ["c23-1", "c23-18", "c23-7", "c23-8", "c23-16", "c23-6", "c23-3", "c23-5", "c23-0", "c23-11", "c23-17", "c23-12", "c23-2", "c23-13", "c23-4", "c23-9", "c23-14", "c23-10", "c23-15"], ["c24-1", "c24-3", "c24-2", "c24-0"], ["c25-1", "c25-10", "c25-5", "c25-0", "c25-2", "c25-7", "c25-6", "c25-4", "c25-3", "c25-8", "c25-9"], ["c26-0", "c26-5", "c26-12", "c26-15", "c26-1", "c26-18", "c26-8", "c26-13", "c26-17", "c26-3", "c26-11", "c26-6", "c26-2", "c26-14", "c26-10", "c26-7", "c26-9", "c26-4", "c26-16"], ["c27-1", "c27-6", "c27-2", "c27-9", "c27-7", "c27-8", "c27-4", "c27-11", "c27-0", "c27-10", "c27-5", "c27-3"], ["c28-4", "c28-8", "c28-6", "c28-12", "c28-13", "c28-2", "c28-0", "c28-1", "c28-5", "c28-7", "c28-10", "c28-9", "c28-3", "c28-11"]]
(d / dummy
   :SAME (c2-1 / dummy
               :mod (c2-0 / wise))
   :COMMENT (c1-18 / infer
                   :ARG1 (c1-15 / go
                                :ARG1 (c1-0 / media
                                            :mod (c1-7 / all))
                                :ARG2 (c1-12 / mad
                                             :ARG1 c1-0
                                             :ARG2 (c1-9 / blame
                                                         :ARG0 c1-0
                                                         :ARG1 (c1-2 / person
                                                                     :mod (c1-13 / religious
                                                                                 :name (c1-11 / name
                                                                                              :op1 "Islam"
                                                                                              :SAME c26-9
                                                                                              :SAME c22-8
                                                                                              :SAME c19-8
                                                                                              :SAME c19-3
                                                                                              :SAME c19-2
                                                                                              :SAME c18-6
                                                                                              :SAME c17-4
                                                                                              :SAME c15-2
                                                                                              :SAME c13-3
                                                                                              :SAME c12-0
                                                                                              :SAME c12-15
                                                                                              :SAME c12-7
                                                                                              :SAME c12-4
                                                                                              :SAME c12-5
                                                                                              :SAME c10-5
                                                                                              :SAME c10-4
                                                                                              :SAME c9-7
                                                                                              :SAME c9-6
                                                                                              :SAME c7-3
                                                                                              :SAME c5-2
                                                                                              :SAME c1-1
                                                                                              :SAME c1-19)
                                                                                 :SAME c22-7
                                                                                 :SAME c18-5
                                                                                 :SAME c17-8
                                                                                 :SAME c9-5
                                                                                 :SAME c9-8)
                                                                     :SAME c28-7
                                                                     :SAME c26-7
                                                                     :SAME c26-1
                                                                     :SAME c22-2
                                                                     :SAME c22-9
                                                                     :SAME c21-13
                                                                     :SAME c21-2
                                                                     :SAME c19-0
                                                                     :SAME c19-4
                                                                     :SAME c18-11
                                                                     :SAME c17-5
                                                                     :SAME c15-4
                                                                     :SAME c13-7
                                                                     :SAME c13-4
                                                                     :SAME c12-13
                                                                     :SAME c12-14
                                                                     :SAME c12-6
                                                                     :SAME c7-5
                                                                     :SAME c4-10
                                                                     :SAME c1-14
                                                                     :SAME c1-5
                                                                     :SAME c1-10
                                                                     :SAME c1-16
                                                                     :SAME c1-6)
                                                         :ARG2 (c1-6 / person
                                                                     :ARG0-of (c1-8 / pilot
                                                                                    :mod (c1-22 / together
                                                                                                :SAME c7-4)
                                                                                    :SAME c21-4
                                                                                    :SAME c19-11
                                                                                    :SAME c17-12
                                                                                    :SAME c12-2
                                                                                    :SAME c7-9)))))
                   :condition (c1-17 / and
                                     :op1 (c1-16 / person
                                                 :mod c1-13)
                                     :op2 (c1-10 / person
                                                 :ARG1-of (c1-4 / sick
                                                                :polarity -
                                                                :SAME c23-10))
                                     :op3 (c1-5 / person
                                                :name (c1-19 / name
                                                             :op1 "amp"))
                                     :SAME c22-16
                                     :SAME c20-3
                                     :SAME c14-6
                                     :SAME c9-3
                                     :SAME c9-13)
                   :ARG1-of (c1-20 / cause
                                   :ARG0 (c1-3 / do
                                               :ARG0 (c1-14 / person
                                                            :name (c1-1 / name
                                                                        :op1 "v")
                                                            :COREF c28-3
                                                            :COREF c26-6
                                                            :COREF c23-7
                                                            :COREF c23-5
                                                            :COREF c20-0
                                                            :COREF c18-0
                                                            :COREF c17-0
                                                            :COREF c11-0
                                                            :COREF c10-0
                                                            :COREF c6-10)
                                               :ARG1 (c1-21 / this
                                                            :SAME c23-13
                                                            :SAME c21-19)
                                               :SAME c28-8)
                                   :SAME c25-8
                                   :SAME c22-13
                                   :SAME c22-12
                                   :SAME c21-17
                                   :SAME c17-10
                                   :SAME c17-7
                                   :SAME c10-8
                                   :SAME c7-6
                                   :SAME c6-8
                                   :SAME c6-4
                                   :SAME c6-5
                                   :SAME c4-12))
   :COMMENT c2-1
   :COMMENT (c4-3 / multi
                  :snt1 (c4-14 / terrorism
                               :domain (c4-7 / kill
                                             :ARG1 (c4-10 / person
                                                          :ARG1-of (c4-6 / innocent
                                                                         :SAME c7-1))
                                             :ARG1-of (c4-12 / cause
                                                             :ARG0 (c4-11 / reason
                                                                          :mod (c4-15 / any)
                                                                          :SAME c25-4
                                                                          :SAME c25-7)
                                                             :polarity -)
                                             :SAME c26-11
                                             :SAME c26-15
                                             :SAME c22-14
                                             :SAME c7-2)
                               :polarity (c4-5 / amr
                                               :SAME c28-13
                                               :SAME c23-12
                                               :SAME c23-6
                                               :SAME c22-6
                                               :SAME c20-2
                                               :SAME c17-13
                                               :SAME c14-1
                                               :SAME c11-5)
                               :polarity -
                               :SAME c25-9
                               :SAME c18-10
                               :SAME c9-10
                               :SAME c9-12
                               :SAME c6-9)
                  :snt2 (c4-1 / wow
                              :mode expressive)
                  :snt3 (c4-8 / need
                              :ARG0 (c4-2 / you
                                          :SAME c28-1
                                          :SAME c25-0
                                          :SAME c23-14
                                          :SAME c22-1
                                          :SAME c17-1
                                          :SAME c14-0
                                          :SAME c9-0
                                          :SAME c8-0
                                          :SAME c7-0)
                              :ARG1 (c4-9 / revise
                                          :ARG0 c4-10
                                          :ARG0-of (c4-0 / have-rel-role
                                                         :ARG2 (c4-4 / bro)
                                                         :SAME c13-0))
                              :ARG1 (c4-13 / define
                                           :ARG0 c4-2
                                           :SAME c6-7)
                              :mode expressive
                              :SAME c25-5)
                  :SAME c28-4
                  :SAME c27-1
                  :SAME c26-0
                  :SAME c25-1
                  :SAME c23-1
                  :SAME c18-2
                  :SAME c17-3)
   :COMMENT (c5-0 / have
                  :ARG0 (c5-1 / we
                              :SAME c18-7
                              :SAME c18-1
                              :COREF c18-7)
                  :ARG1 (c5-2 / name)
                  :mod (c5-3 / at)
                  :SAME c22-0
                  :SAME c6-0)
   :COMMENT (c6-5 / cause
                  :ARG0 (c6-0 / have
                              :ARG0 (c6-10 / he
                                           :SAME c28-3
                                           :SAME c26-6
                                           :SAME c23-5
                                           :SAME c23-7
                                           :SAME c20-0
                                           :SAME c18-0
                                           :SAME c17-0
                                           :SAME c11-0
                                           :SAME c10-0)
                              :ARG1 (c6-2 / or
                                          :op1 (c6-4 / cause
                                                     :mod (c6-3 / politics
                                                                :SAME c25-6
                                                                :SAME c22-15
                                                                :SAME c11-3
                                                                :SAME c10-6
                                                                :COREF c10-6))
                                          :op2 (c6-8 / cause
                                                     :mod (c6-6 / religion
                                                                :SAME c25-3
                                                                :SAME c22-5
                                                                :SAME c20-1
                                                                :SAME c11-4))
                                          :ARG1-of (c6-1 / mean
                                                         :ARG2 (c6-7 / define
                                                                     :ARG1 (c6-9 / terrorism))
                                                         :SAME c12-1)
                                          :SAME c25-2
                                          :SAME c22-3
                                          :SAME c21-16
                                          :SAME c11-2)
                              :polarity -))
   :COMMENT (c7-6 / cause
                  :ARG0 (c7-3 / name
                              :ARG0 (c7-0 / you
                                          :COREF c14-0
                                          :COREF c9-0
                                          :COREF c8-0)
                              :ARG1 (c7-8 / terrorist
                                          :SAME c17-9
                                          :SAME c7-7)
                              :ARG2 c7-8
                              :polarity -)
                  :ARG1 (c7-7 / terrorist
                              :domain (c7-5 / person
                                            :ARG0-of (c7-9 / pilot
                                                           :mod (c7-4 / together))
                                            :ARG0-of (c7-2 / kill
                                                           :ARG1-of (c7-1 / innocent)
                                                           :ARG1 c7-5))))
   :COMMENT (c8-2 / obligate
                  :ARG1 (c8-3 / i
                              :SAME c28-6
                              :SAME c26-14
                              :SAME c26-12
                              :SAME c14-2
                              :SAME c10-3
                              :SAME c9-4
                              :COREF c17-1
                              :COREF c14-2
                              :COREF c10-3
                              :COREF c9-4)
                  :ARG2 (c8-4 / clap
                              :ARG0 c8-3
                              :ARG1 (c8-1 / logic
                                          :poss (c8-0 / you))
                              :manner (c8-5 / loud))
                  :SAME c9-1)
   :COMMENT (c9-13 / and
                   :op2 (c9-1 / obligate
                              :ARG1 (c9-4 / i)
                              :ARG2 (c9-11 / salute
                                           :ARG0 c9-4
                                           :ARG1 (c9-0 / you
                                                       :part (c9-2 / eye))
                                           :ARG2 (c9-9 / close
                                                       :ARG0 c9-0
                                                       :ARG1 c9-2
                                                       :ARG2 (c9-3 / and
                                                                   :op1 (c9-12 / terrorism
                                                                               :mod (c9-8 / religious
                                                                                          :name (c9-6 / name
                                                                                                      :op1 "Christian")
                                                                                          :COREF c18-5)
                                                                               :COREF c25-9
                                                                               :COREF c18-10)
                                                                   :op2 (c9-10 / terrorism
                                                                               :mod (c9-5 / religious
                                                                                          :name (c9-7 / name
                                                                                                      :op1 "Jew"))))))))
   :COMMENT (c10-11 / sound
                    :ARG1 (c10-4 / name
                                 :poss (c10-0 / he)
                                 :mod (c10-1 / last))
                    :ARG2 (c10-10 / language
                                  :name (c10-5 / name
                                               :op1 "Russian"))
                    :ARG0-of (c10-8 / cause
                                    :ARG1 (c10-2 / sure
                                                 :ARG0 (c10-3 / i)
                                                 :ARG1 (c10-9 / investigate
                                                              :ARG0 (c10-12 / they
                                                                            :SAME c27-10
                                                                            :SAME c23-17)
                                                              :ARG1 (c10-13 / affiliate
                                                                            :ARG1 c10-0
                                                                            :ARG2 (c10-6 / politics)
                                                                            :mod (c10-7 / roots)))
                                                 :SAME c26-2)))
   :COMMENT (c11-1 / motive
                   :domain (c11-5 / amr)
                   :mod (c11-2 / or
                               :op1 (c11-3 / politics)
                               :op2 (c11-4 / religion))
                   :poss (c11-0 / he))
   :COMMENT (c12-12 / say
                    :ARG0 (c12-6 / person
                                 :name (c12-5 / name
                                              :op1 "BRK"))
                    :ARG1 (c12-4 / name
                                 :op1 "Andreas"
                                 :op2 "Lubitz")
                    :domain (c12-14 / person
                                    :ARG0-of (c12-2 / pilot)
                                    :mod (c12-8 / co
                                                :SAME c19-5))
                    :ARG1-of (c12-1 / mean
                                    :ARG2 (c12-13 / person
                                                  :name (c12-7 / name
                                                               :op1 "Andreas"
                                                               :op2 "Lubitz")
                                                  :mod (c12-9 / nation
                                                              :SAME c19-7
                                                              :COREF c19-7)
                                                  :mod (c12-10 / country
                                                               :name (c12-15 / name
                                                                             :op1 "Germany")
                                                               :SAME c19-9
                                                               :COREF c19-9)
                                                  :ARG0-of (c12-3 / prosecute
                                                                  :SAME c19-12)
                                                  :location (c12-11 / city
                                                                    :name (c12-0 / name
                                                                                 :op1 "Marseilles")
                                                                    :SAME c19-6)))
                    :SAME c19-10)
   :COMMENT (c13-2 / use
                   :ARG0 (c13-4 / person
                                :name (c13-3 / name
                                             :op1 "Aarons"
                                             :op2 "Barton"))
                   :ARG1 (c13-0 / have-rel-role
                                :ARG0 c13-4
                                :ARG1 (c13-7 / person)
                                :ARG2 (c13-1 / friend
                                             :mod (c13-5 / girl)))
                   :time (c13-6 / use)
                   :SAME c13-6)
   :COMMENT (c14-6 / and
                   :op2 (c14-4 / conclude
                               :ARG0 (c14-0 / you)
                               :ARG1 (c14-3 / come
                                            :ARG1 (c14-2 / i)
                                            :ARG2 c14-4
                                            :ARG0 c14-2
                                            :ARG1 (c14-5 / that
                                                         :SAME c28-12
                                                         :SAME c26-18
                                                         :SAME c17-11)
                                            :SAME c22-11))
                   :manner (c14-1 / amr))
   :COMMENT (c15-1 / look
                   :ARG1 (c15-3 / volunteer
                                :ARG0 (c15-4 / person
                                             :mod (c15-6 / another)
                                             :ARG0-of (c15-0 / have-org-role
                                                             :ARG1 (c15-5 / criminal
                                                                          :name (c15-2 / name
                                                                                       :op1 "ISIS")))
                                             :COREF c17-5)))
   :COMMENT (c16-0 / emoticon
                   :value "://")
   :COMMENT (c17-3 / multi
                   :snt1 (c17-7 / cause
                                :ARG0 (c17-13 / amr)
                                :ARG1 (c17-6 / call
                                             :ARG0 (c17-1 / you)
                                             :ARG1 (c17-5 / person
                                                          :ARG0-of (c17-12 / pilot)
                                                          :mod (c17-11 / that))
                                             :ARG2 (c17-9 / terrorist)
                                             :polarity -))
                   :snt2 (c17-10 / cause
                                 :ARG0 (c17-8 / religious
                                              :name (c17-4 / name
                                                           :op1 "Muslim")
                                              :domain (c17-0 / he)
                                              :polarity -
                                              :COREF c18-5)
                                 :ARG1 c17-6
                                 :mod (c17-2 / just)))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-8 / possible
                                :ARG1 (c18-9 / rule-out
                                             :ARG0 (c18-1 / we)
                                             :ARG1 (c18-10 / terrorism
                                                           :mod (c18-5 / religious
                                                                       :name (c18-6 / name
                                                                                    :op1 "Islam")))
                                             :SAME c18-4)
                                :condition (c18-11 / person
                                                   :mod c18-5
                                                   :domain (c18-0 / he))
                                :polarity -
                                :SAME c26-3
                                :SAME c18-3)
                   :snt2 (c18-3 / possible
                                :ARG1 (c18-4 / rule-out
                                             :ARG0 (c18-7 / we)
                                             :ARG1 c18-10
                                             :polarity -)))
   :COMMENT (c19-1 / break
                   :ARG1 (c19-10 / say
                                 :ARG0 (c19-4 / person
                                              :ARG0-of (c19-12 / prosecute)
                                              :location (c19-6 / city
                                                               :name (c19-2 / name
                                                                            :op1 "Marseilles")))
                                 :ARG1 (c19-3 / name
                                              :op1 "Andreas"
                                              :op2 "Lubitz")
                                 :domain (c19-0 / person
                                                :ARG0-of (c19-11 / pilot
                                                                 :mod (c19-5 / co))
                                                :mod (c19-7 / nation)
                                                :mod (c19-9 / country
                                                            :name (c19-8 / name
                                                                         :op1 "Germany")))))
   :COMMENT (c20-3 / and
                   :op2 (c20-1 / religion
                               :polarity (c20-2 / amr)
                               :poss (c20-0 / he)))
   :COMMENT (c21-12 / recommend
                    :ARG1 (c21-14 / undergo
                                  :ARG1 (c21-2 / person
                                               :ARG0-of (c21-4 / pilot)
                                               :mod (c21-19 / this))
                                  :ARG2 (c21-9 / evaluate
                                               :ARG1 c21-2
                                               :mod (c21-7 / psychiatry)
                                               :mod (c21-3 / severe))
                                  :frequency (c21-1 / rate-entity
                                                    :ARG3 (c21-18 / temporal
                                                                  :unit (c21-10 / quarter)
                                                                  :quant 1)))
                    :ARG1-of (c21-17 / cause
                                     :ARG0 (c21-6 / fate
                                                  :ARG1 (c21-13 / person
                                                                :ARG1-of (c21-5 / have-quant
                                                                                :ARG2 (c21-0 / many)
                                                                                :ARG3 (c21-11 / so
                                                                                              :SAME c23-4)))
                                                  :ARG1-of (c21-15 / in-ones-hands
                                                                   :ARG0 (c21-8 / being
                                                                                :quant (c21-16 / or
                                                                                               :op1 1
                                                                                               :op2 2))
                                                                   :ARG1 c21-6)))
                    :SAME c27-7
                    :SAME c24-1)
   :COMMENT (c22-16 / and
                    :op2 (c22-11 / come
                                 :ARG1 (c22-1 / you
                                              :COREF c23-14)
                                 :ARG2 (c22-10 / result
                                               :ARG2 (c22-0 / have
                                                            :ARG0 (c22-9 / person
                                                                         :mod (c22-7 / religious
                                                                                     :name (c22-8 / name
                                                                                                  :op1 "Islam"))
                                                                         :mod (c22-4 / every))
                                                            :ARG1 (c22-3 / or
                                                                         :op1 (c22-12 / cause
                                                                                      :mod (c22-5 / religion))
                                                                         :op2 (c22-13 / cause
                                                                                      :mod (c22-15 / politics))
                                                                         :purpose (c22-14 / kill
                                                                                          :ARG0 c22-9
                                                                                          :ARG1 (c22-2 / person))))
                                               :manner (c22-6 / amr))))
   :COMMENT (c23-1 / multi
                   :snt1 (c23-18 / take
                                 :ARG0 (c23-7 / he)
                                 :ARG1 (c23-8 / life
                                              :poss (c23-16 / other))
                                 :polarity (c23-6 / amr))
                   :snt2 (c23-3 / dare
                                :ARG1 (c23-5 / he)
                                :ARG2 (c23-0 / decide
                                             :ARG0 c23-5
                                             :ARG1 (c23-11 / destine
                                                           :ARG1 (c23-17 / they
                                                                         :COREF c27-10)))
                                :manner (c23-12 / amr))
                   :snt3 (c23-2 / distress
                                :ARG0 (c23-13 / this)
                                :degree (c23-4 / so))
                   :snt4 (c23-9 / feel
                                :ARG0 (c23-14 / you)
                                :ARG1 (c23-10 / sick
                                              :ARG1 c23-14
                                              :ARG2 (c23-15 / stomach))
                                :mode imperative))
   :COMMENT (c24-1 / recommend
                   :ARG1 (c24-3 / rot
                                :ARG1 (c24-2 / copilot)
                                :location (c24-0 / hell
                                                 :SAME c26-4)
                                :SAME c26-10))
   :COMMENT (c25-1 / multi
                   :snt1 (c25-10 / absolute)
                   :snt2 (c25-5 / need
                                :ARG0 (c25-0 / you)
                                :ARG1 (c25-2 / or
                                             :op1 (c25-7 / reason
                                                         :mod (c25-6 / politics))
                                             :op2 (c25-4 / reason
                                                         :mod (c25-3 / religion))
                                             :ARG0-of (c25-8 / cause
                                                             :ARG1 (c25-9 / terrorism)))))
   :COMMENT (c26-0 / multi
                   :snt1 (c26-5 / agree
                                :ARG0 (c26-12 / i
                                              :COREF c28-6
                                              :COREF c26-14)
                                :ARG1 (c26-15 / kill
                                              :ARG0 c26-12
                                              :ARG1 (c26-1 / person
                                                           :mod (c26-18 / that))
                                              :location (c26-8 / bitch
                                                               :ARG0-of (c26-13 / board)
                                                               :mod (c26-17 / bastard))))
                   :snt2 (c26-3 / possible
                                :ARG1 (c26-11 / kill
                                              :ARG0 (c26-6 / he)
                                              :ARG1 c26-6))
                   :snt3 (c26-2 / sure
                                :ARG0 (c26-14 / i)
                                :ARG1 (c26-10 / rot
                                              :ARG1 (c26-7 / person
                                                           :name (c26-9 / name
                                                                        :op1 "God"))
                                              :location (c26-4 / hell)
                                              :mod (c26-16 / yeap))))
   :COMMENT (c27-1 / multi
                   :snt1 (c27-6 / psyco
                                :mod (c27-2 / bloody))
                   :snt2 (c27-9 / shame
                                :ARG1 (c27-7 / recommend
                                             :ARG1 (c27-8 / check
                                                          :ARG1 (c27-4 / status
                                                                       :mod (c27-11 / psychological)
                                                                       :poss (c27-0 / staff
                                                                                    :poss (c27-10 / they)
                                                                                    :ARG0-of (c27-5 / responsible
                                                                                                    :mod (c27-3 / such))))))))
   :COMMENT (c28-4 / multi
                   :snt1 (c28-8 / do
                                :ARG0 (c28-6 / i)
                                :ARG1 (c28-12 / that)
                                :location (c28-13 / amr))
                   :snt2 (c28-2 / dumb
                                :ARG2-of (c28-0 / have-degree
                                                :ARG1 (c28-1 / you)
                                                :ARG3 (c28-5 / equal)
                                                :ARG4 (c28-7 / person
                                                             :mod c28-12)
                                                :ARG0-of (c28-10 / insist
                                                                 :ARG1 (c28-9 / make-up
                                                                              :ARG0 (c28-3 / he)
                                                                              :ARG1 (c28-11 / stuff)))))))
