# ::subgraphs [["c1-2", "c1-4", "c1-0", "c1-8", "c1-10", "c1-12", "c1-13", "c1-9", "c1-5", "c1-7", "c1-11", "c1-14", "c1-6", "c1-1", "c1-3"], ["c2-3", "c2-5", "c2-4", "c2-0", "c2-1", "c2-2"], ["c3-2", "c3-0", "c3-7", "c3-4", "c3-1", "c3-3", "c3-5", "c3-6"], ["c4-2", "c4-0", "c4-10", "c4-8", "c4-11", "c4-1", "c4-5", "c4-9", "c4-4", "c4-3", "c4-7", "c4-6"], ["c5-0"], ["c6-7", "c6-5", "c6-0", "c6-8", "c6-2", "c6-6", "c6-3", "c6-9", "c6-4", "c6-1"], ["c7-1", "c7-0", "c7-5", "c7-4", "c7-2", "c7-3"], ["c8-10", "c8-0", "c8-5", "c8-13", "c8-15", "c8-1", "c8-9", "c8-6", "c8-8", "c8-2", "c8-14", "c8-3", "c8-4", "c8-7", "c8-11", "c8-12"], ["c9-3", "c9-10", "c9-1", "c9-8", "c9-11", "c9-14", "c9-9", "c9-13", "c9-12", "c9-0", "c9-4", "c9-2", "c9-6", "c9-7", "c9-5"], ["c10-1", "c10-11", "c10-13", "c10-5", "c10-18", "c10-7", "c10-0", "c10-17", "c10-16", "c10-4", "c10-15", "c10-12", "c10-9", "c10-8", "c10-3", "c10-6", "c10-2", "c10-14", "c10-10"], ["c11-6", "c11-10", "c11-1", "c11-4", "c11-5", "c11-2", "c11-0", "c11-8", "c11-7", "c11-9", "c11-3"], ["c12-0", "c12-23", "c12-19", "c12-2", "c12-22", "c12-21", "c12-5", "c12-4", "c12-18", "c12-12", "c12-7", "c12-8", "c12-15", "c12-9", "c12-11", "c12-14", "c12-20", "c12-6", "c12-13", "c12-17", "c12-3", "c12-16", "c12-10", "c12-1"], ["c13-4", "c13-13", "c13-7", "c13-11", "c13-9", "c13-16", "c13-0", "c13-1", "c13-6", "c13-5", "c13-8", "c13-15", "c13-14", "c13-2", "c13-10", "c13-3", "c13-17", "c13-12"], ["c14-8", "c14-6", "c14-7", "c14-4", "c14-0", "c14-9", "c14-3", "c14-10", "c14-2", "c14-5", "c14-1"], ["c15-0"], ["c16-1", "c16-5", "c16-0", "c16-3", "c16-2", "c16-4"], ["c17-1", "c17-3", "c17-7", "c17-8", "c17-6", "c17-0", "c17-4", "c17-2", "c17-5"], ["c18-0", "c18-7", "c18-5", "c18-1", "c18-3", "c18-2", "c18-8", "c18-6", "c18-4"], ["c19-1", "c19-8", "c19-0", "c19-3", "c19-6", "c19-4", "c19-7", "c19-5", "c19-2"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-4 / brave
                              :ARG0 (c1-0 / you
                                          :SAME c19-0
                                          :SAME c16-0
                                          :SAME c13-12
                                          :SAME c13-1
                                          :SAME c12-1
                                          :SAME c12-18
                                          :SAME c12-19
                                          :SAME c9-1
                                          :SAME c2-0
                                          :COREF c2-0
                                          :COREF c1-6)
                              :ARG1 (c1-8 / publish
                                          :ARG0 c1-0
                                          :ARG1 (c1-10 / contrast
                                                       :ARG1 (c1-12 / that
                                                                    :SAME c16-4
                                                                    :SAME c3-6
                                                                    :COREF c3-6)
                                                       :ARG2 (c1-13 / publish
                                                                    :ARG0 c1-0
                                                                    :ARG1 (c1-9 / cartoon
                                                                                :ARG1-of (c1-5 / question))
                                                                    :polarity -)
                                                       :SAME c13-11
                                                       :SAME c9-9)
                                          :SAME c2-4
                                          :SAME c1-13)
                              :degree (c1-7 / very
                                            :degree (c1-11 / so
                                                           :SAME c19-7)
                                            :SAME c18-5))
                  :snt2 (c1-14 / arse
                               :poss (c1-6 / i
                                           :SAME c13-7
                                           :SAME c10-13)
                               :topic (c1-1 / free
                                            :ARG1 (c1-3 / press)))
                  :SAME c19-1
                  :SAME c18-0
                  :SAME c17-1
                  :SAME c13-4
                  :SAME c12-0
                  :SAME c10-1
                  :SAME c9-3
                  :SAME c7-1
                  :SAME c4-2)
   :COMMENT (c2-3 / possible
                  :polarity (c2-5 / amr
                                  :SAME c16-5
                                  :SAME c12-5
                                  :SAME c11-10
                                  :SAME c10-10)
                  :ARG1 (c2-4 / publish
                              :ARG0 (c2-0 / you)
                              :ARG1 (c2-1 / imagery)
                              :time (c2-2 / now))
                  :SAME c10-3)
   :COMMENT (c3-2 / prove
                  :ARG1 (c3-0 / have
                              :ARG0 (c3-7 / person
                                          :ARG2-of (c3-4 / criminal)
                                          :SAME c14-6
                                          :SAME c13-16
                                          :SAME c12-13
                                          :SAME c12-9
                                          :SAME c11-9
                                          :SAME c11-4
                                          :SAME c8-8
                                          :SAME c6-5)
                              :ARG1 (c3-1 / nothing
                                          :ARG1-of (c3-3 / relate
                                                         :ARG2 c3-7))
                              :polarity -
                              :SAME c7-0
                              :SAME c4-0)
                  :ARG1-of (c3-5 / strong)
                  :domain (c3-6 / that))
   :COMMENT (c4-2 / multi
                  :snt1 (c4-0 / have
                              :ARG0 (c4-10 / government
                                           :ARG0-of (c4-8 / govern))
                              :ARG1 (c4-11 / and
                                           :op1 (c4-1 / famille)
                                           :op2 (c4-5 / amis)
                                           :op3 (c4-9 / collgues)
                                           :op4 (c4-4 / et)
                                           :location (c4-3 / en)
                                           :SAME c12-15
                                           :SAME c10-7))
                  :snt2 (c4-7 / publication
                              :name (c4-6 / name
                                          :op1 "Merci"
                                          :op2 "de"
                                          :op3 " retirer"
                                          :op4 "cette"
                                          :op5 " photo"
                                          :SAME c18-4
                                          :SAME c14-5
                                          :SAME c14-4
                                          :SAME c13-8
                                          :SAME c12-11
                                          :SAME c11-3
                                          :SAME c11-2
                                          :SAME c8-12
                                          :SAME c8-6
                                          :SAME c6-4
                                          :SAME c6-3)
                              :SAME c13-5))
   :COMMENT (c5-0 / murder)
   :COMMENT (c6-7 / kill
                  :ARG0 (c6-5 / person
                              :ARG0-of (c6-0 / have-org-role
                                             :ARG1 (c6-8 / police
                                                         :SAME c14-9
                                                         :SAME c8-14)
                                             :ARG2 (c6-2 / officer
                                                         :SAME c14-3
                                                         :SAME c8-3)
                                             :SAME c14-0
                                             :SAME c13-0
                                             :SAME c12-6
                                             :SAME c8-2)
                              :mod (c6-6 / religious
                                         :name (c6-3 / name
                                                     :op1 "Muslim")
                                         :SAME c18-6
                                         :SAME c14-7
                                         :SAME c11-5
                                         :SAME c8-9)
                              :COREF c8-1
                              :COREF c10-17
                              :COREF c9-12
                              :COREF c8-13
                              :COREF c7-5)
                  :ARG1 (c6-9 / attack
                              :ARG0 c6-5
                              :name (c6-4 / name
                                          :op1 "N"
                                          :op2 "Charlie"
                                          :op3 "Ch Hebdo")
                              :SAME c14-10)
                  :ord (c6-1 / ordinal
                             :value 1
                             :SAME c14-1
                             :SAME c10-14
                             :SAME c9-5)
                  :SAME c14-8
                  :SAME c9-6
                  :SAME c9-13
                  :SAME c8-5)
   :COMMENT (c7-1 / multi
                  :snt1 (c7-0 / have
                              :ARG0 (c7-5 / they
                                          :SAME c10-17
                                          :SAME c9-12
                                          :SAME c8-13)
                              :ARG1 (c7-4 / clue)
                              :polarity -)
                  :snt2 (c7-2 / bastard
                              :mod (c7-3 / poor)))
   :COMMENT (c8-10 / cause
                   :ARG0 (c8-0 / have-concession
                               :ARG1 (c8-5 / kill
                                           :ARG0 (c8-13 / they)
                                           :ARG1 (c8-15 / army
                                                        :poss (c8-1 / we
                                                                    :SAME c17-0)))
                               :ARG2 (c8-9 / religious
                                           :name (c8-6 / name
                                                       :op1 "Muslim")
                                           :domain (c8-8 / person
                                                         :ARG0-of (c8-2 / have-org-role
                                                                        :ARG1 (c8-14 / police
                                                                                     :COREF c14-9)
                                                                        :ARG2 (c8-3 / officer))
                                                         :COREF c12-8
                                                         :COREF c10-8
                                                         :COREF c10-2
                                                         :COREF c9-0))
                               :ARG2 (c8-4 / even
                                           :op1 c8-9))
                   :ARG1 (c8-7 / work
                               :ARG0 c8-8
                               :ARG3 c8-14
                               :mod (c8-11 / country
                                           :name (c8-12 / name
                                                        :op1 "France")))
                   :SAME c12-21
                   :SAME c11-6)
   :COMMENT (c9-3 / multi
                  :snt1 (c9-10 / get
                               :ARG0 (c9-1 / you
                                           :COREF c19-0
                                           :COREF c16-0
                                           :COREF c13-1
                                           :COREF c12-19
                                           :COREF c12-1)
                               :ARG1 (c9-8 / right
                                           :ARG1 c9-1
                                           :ARG2 (c9-11 / soruce
                                                        :poss c9-1
                                                        :SAME c9-7))
                               :mod (c9-14 / at)
                               :mode imperative)
                  :snt2 (c9-9 / contrast
                              :ARG1 (c9-13 / kill
                                           :ARG0 (c9-12 / they)
                                           :ARG1 (c9-0 / he
                                                       :SAME c10-2
                                                       :SAME c10-8)
                                           :time (c9-4 / before
                                                       :op1 (c9-2 / flee
                                                                  :ARG0 c9-12))
                                           :polarity -)
                              :ARG2 (c9-6 / kill
                                          :ARG0 c9-12
                                          :ARG1 (c9-7 / soruce
                                                      :ord (c9-5 / ordinal
                                                                 :value "-1")))))
   :COMMENT (c10-1 / multi
                   :snt1 (c10-11 / want
                                 :ARG0 (c10-13 / i
                                               :COREF c13-7)
                                 :ARG1 (c10-5 / sound
                                              :ARG1 c10-13
                                              :ARG2 (c10-18 / trivial))
                                 :concession-of (c10-7 / and
                                                       :op1 (c10-0 / jump
                                                                   :ARG0 (c10-17 / they)
                                                                   :destination (c10-16 / car))
                                                       :op2 (c10-4 / drive
                                                                   :ARG0 c10-17
                                                                   :direction (c10-15 / off)
                                                                   :time (c10-12 / after
                                                                                 :op1 (c10-9 / shoot
                                                                                             :ARG0 c10-17
                                                                                             :ARG1 (c10-8 / he)))))
                                 :polarity -
                                 :SAME c17-4
                                 :SAME c12-14)
                   :snt2 (c10-3 / possible
                                :ARG1 (c10-6 / have-ord
                                             :ARG1 (c10-2 / he)
                                             :ARG2 (c10-14 / ordinal
                                                           :value 1)
                                             :manner (c10-10 / amr))))
   :COMMENT (c11-6 / cause
                   :ARG0 (c11-10 / amr)
                   :ARG1 (c11-1 / act
                                :ARG0 (c11-4 / person
                                             :mod (c11-5 / religious
                                                         :name (c11-2 / name
                                                                      :op1 "Islam")))
                                :manner (c11-0 / way
                                               :mod (c11-8 / this
                                                           :SAME c19-6
                                                           :SAME c13-15
                                                           :SAME c12-16
                                                           :SAME c12-22))
                                :time (c11-7 / come
                                             :ARG1 (c11-9 / person
                                                          :name (c11-3 / name
                                                                       :op1 "Muhammad")))))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-23 / take-down
                                 :ARG0 (c12-19 / you)
                                 :ARG1 (c12-2 / photo
                                              :mod (c12-22 / this)
                                              :SAME c19-3)
                                 :mode imperative
                                 :SAME c19-8)
                   :snt2 (c12-21 / cause
                                 :ARG0 (c12-5 / amr)
                                 :ARG1 (c12-4 / post
                                              :ARG0 (c12-18 / you)
                                              :ARG1 (c12-12 / moment
                                                            :mod (c12-7 / final)
                                                            :poss (c12-8 / man))))
                   :snt3 (c12-15 / and
                                 :op1 (c12-9 / person
                                             :name (c12-11 / name
                                                           :op1 "Ahmed"
                                                           :op2 "&"
                                                           :op3 "amp"))
                                 :op2 (c12-14 / want
                                              :ARG0 (c12-20 / family
                                                            :ARG1-of (c12-6 / have-org-role
                                                                            :ARG0 (c12-13 / person)
                                                                            :ARG2 (c12-17 / member)))
                                              :ARG1 (c12-3 / show
                                                           :ARG1 (c12-16 / this)
                                                           :SAME c16-3)
                                              :polarity -))
                   :snt4 (c12-10 / stop
                                 :ARG0 (c12-1 / you)
                                 :mode imperative
                                 :polite +))
   :COMMENT (c13-4 / multi
                   :snt1 (c13-13 / see
                                 :ARG0 (c13-7 / i)
                                 :ARG1 (c13-11 / contrast
                                               :ARG1 (c13-9 / put-up
                                                            :ARG0 (c13-16 / person
                                                                          :ARG0-of (c13-0 / have-org-role
                                                                                          :ARG1 (c13-1 / you)
                                                                                          :ARG2 (c13-6 / editor))
                                                                          :location (c13-5 / publication
                                                                                           :name (c13-8 / name
                                                                                                        :op1 "BBC")))
                                                            :ARG1 (c13-15 / this)
                                                            :SAME c13-14)
                                               :ARG2 (c13-14 / put-up
                                                             :ARG0 c13-1
                                                             :ARG1 (c13-2 / work-of
                                                                          :poss (c13-10 / cartoonist))
                                                             :polarity -))
                                 :mod (c13-3 / just)
                                 :SAME c17-7)
                   :snt2 (c13-17 / hypocrite
                                 :domain (c13-12 / you)))
   :COMMENT (c14-8 / kill
                   :ARG1 (c14-6 / person
                                :mod (c14-7 / religious
                                            :name (c14-4 / name
                                                         :op1 "Muslim"))
                                :ARG0-of (c14-0 / have-org-role
                                                :ARG1 (c14-9 / police)
                                                :ARG2 (c14-3 / officer)))
                   :location (c14-10 / attack
                                     :ARG1 (c14-2 / magazine
                                                  :name (c14-5 / name
                                                               :op1 "Charlie"
                                                               :op2 "Ch Hebdo")))
                   :ord (c14-1 / ordinal
                               :value 1))
   :COMMENT (c15-0 / vulnerable
                   :polarity -)
   :COMMENT (c16-1 / need
                   :polarity (c16-5 / amr)
                   :ARG0 (c16-0 / you)
                   :ARG1 (c16-3 / show
                                :ARG0 c16-0
                                :ARG1 (c16-2 / picture
                                             :mod (c16-4 / that))))
   :COMMENT (c17-1 / multi
                   :snt1 (c17-3 / image
                                :ARG1-of (c17-7 / see
                                                :ARG0 (c17-8 / anyone
                                                             :ARG1-of (c17-6 / include
                                                                             :ARG2 (c17-0 / we)))
                                                :ARG1-of (c17-4 / want
                                                                :ARG0 (c17-2 / any)
                                                                :time c17-2))
                                :polarity -)
                   :snt2 (c17-5 / disgust))
   :COMMENT (c18-0 / multi
                   :snt1 (c18-7 / sad
                                :degree (c18-5 / very)
                                :mod (c18-1 / oh
                                            :mode expressive))
                   :snt2 (c18-3 / infer
                                :ARG1 (c18-2 / victimize
                                             :ARG0 (c18-8 / all)
                                             :ARG1 (c18-6 / religious
                                                          :name (c18-4 / name
                                                                       :op1 "Muslim")))))
   :COMMENT (c19-1 / multi
                   :snt1 (c19-8 / take-down
                                :ARG0 (c19-0 / you)
                                :ARG1 (c19-3 / photo
                                             :mod (c19-6 / this))
                                :mode imperative)
                   :snt2 (c19-4 / disrespect
                                :degree (c19-7 / so))
                   :snt3 (c19-5 / move
                                :ARG1-of (c19-2 / bad))))
