# ::subgraphs [["c1-7", "c1-0", "c1-6", "c1-4", "c1-1", "c1-3", "c1-5", "c1-2"]]
(d / dummy
   :COMMENT (c1-7 / and
                  :op1 (c1-0 / have-degree
                             :ARG1 (c1-6 / this)
                             :ARG2 (c1-4 / real
                                         :ARG1 c1-6)
                             :ARG3 (c1-1 / more))
                  :op2 (c1-3 / recommend
                             :ARG1 (c1-5 / go
                                         :ARG0 (c1-2 / i)))))
