# ::subgraphs [["c1-13", "c1-5", "c1-1", "c1-8", "c1-6", "c1-3", "c1-15", "c1-9", "c1-7", "c1-4", "c1-16", "c1-11", "c1-10", "c1-2", "c1-12", "c1-14", "c1-0"], ["c2-6", "c2-11", "c2-4", "c2-3", "c2-9", "c2-10", "c2-1", "c2-5", "c2-0", "c2-7", "c2-2", "c2-8"], ["c3-1", "c3-14", "c3-9", "c3-6", "c3-13", "c3-11", "c3-7", "c3-2", "c3-4", "c3-8", "c3-10", "c3-5", "c3-12", "c3-0", "c3-3"], ["c4-1", "c4-13", "c4-4", "c4-2", "c4-3", "c4-15", "c4-7", "c4-9", "c4-5", "c4-8", "c4-6", "c4-14", "c4-12", "c4-10", "c4-0", "c4-11"], ["c5-3", "c5-0", "c5-14", "c5-8", "c5-10", "c5-6", "c5-5", "c5-12", "c5-9", "c5-13", "c5-7", "c5-2", "c5-11", "c5-1", "c5-4"], ["c6-1", "c6-0"], ["c7-4", "c7-2", "c7-3", "c7-1", "c7-5", "c7-0", "c7-6"], ["c8-2", "c8-0", "c8-6", "c8-5", "c8-4", "c8-1", "c8-3"], ["c9-1", "c9-3", "c9-0", "c9-4", "c9-2"], ["c10-4", "c10-15", "c10-6", "c10-7", "c10-2", "c10-12", "c10-10", "c10-5", "c10-13", "c10-17", "c10-11", "c10-14", "c10-16", "c10-0", "c10-9", "c10-1", "c10-3", "c10-20", "c10-19", "c10-8", "c10-18"], ["c11-0"], ["c12-2", "c12-6", "c12-3", "c12-1", "c12-8", "c12-0", "c12-9", "c12-5", "c12-4", "c12-7"], ["c13-9", "c13-0", "c13-4", "c13-2", "c13-1", "c13-5", "c13-6", "c13-3", "c13-8", "c13-7"], ["c14-1", "c14-0", "c14-2", "c14-6", "c14-3", "c14-4", "c14-5"], ["c15-7", "c15-5", "c15-6", "c15-1", "c15-0", "c15-2", "c15-4", "c15-3"], ["c16-9", "c16-6", "c16-0", "c16-3", "c16-2", "c16-1", "c16-5", "c16-4", "c16-10", "c16-7", "c16-8", "c16-11"], ["c17-1", "c17-0"], ["c18-8", "c18-5", "c18-9", "c18-6", "c18-0", "c18-3", "c18-2", "c18-7", "c18-4", "c18-1"], ["c19-0", "c19-1", "c19-2"], ["c20-6", "c20-1", "c20-9", "c20-5", "c20-7", "c20-3", "c20-8", "c20-2", "c20-4", "c20-0"], ["c21-0", "c21-2", "c21-7", "c21-5", "c21-3", "c21-6", "c21-4", "c21-1"], ["c22-8", "c22-2", "c22-6", "c22-0", "c22-5", "c22-3", "c22-1", "c22-11", "c22-4", "c22-10", "c22-7", "c22-9"], ["c23-3", "c23-8", "c23-4", "c23-1", "c23-7", "c23-0", "c23-5", "c23-6", "c23-2"], ["c24-0", "c24-1", "c24-3", "c24-4", "c24-2"], ["c25-8", "c25-0", "c25-7", "c25-6", "c25-10", "c25-5", "c25-1", "c25-11", "c25-4", "c25-9", "c25-3", "c25-2"], ["c26-3", "c26-8", "c26-15", "c26-9", "c26-7", "c26-0", "c26-1", "c26-11", "c26-13", "c26-5", "c26-6", "c26-14", "c26-2", "c26-10", "c26-12", "c26-4"], ["c27-4", "c27-0", "c27-2", "c27-1", "c27-3"]]
(d / dummy
   :COMMENT (c1-13 / say
                   :ARG0 (c1-5 / i
                               :SAME c27-1
                               :SAME c25-5
                               :SAME c23-2
                               :SAME c23-5
                               :SAME c23-4
                               :SAME c22-2
                               :SAME c20-1
                               :SAME c10-15
                               :SAME c4-4)
                   :ARG1 (c1-1 / forget
                               :ARG0 (c1-8 / person
                                           :name (c1-6 / name
                                                       :op1 "Chris"
                                                       :SAME c26-7
                                                       :SAME c22-9
                                                       :SAME c22-4
                                                       :SAME c22-3
                                                       :SAME c21-3
                                                       :SAME c20-4
                                                       :SAME c20-3
                                                       :SAME c18-4
                                                       :SAME c16-4
                                                       :SAME c16-3
                                                       :SAME c13-5
                                                       :SAME c12-4
                                                       :SAME c10-20
                                                       :SAME c10-1
                                                       :SAME c10-0
                                                       :SAME c10-17
                                                       :SAME c10-12
                                                       :SAME c8-3
                                                       :SAME c7-1
                                                       :SAME c5-11
                                                       :SAME c5-7
                                                       :SAME c5-6
                                                       :SAME c4-6
                                                       :SAME c4-5
                                                       :SAME c3-8
                                                       :SAME c3-6
                                                       :SAME c2-3
                                                       :SAME c1-12
                                                       :SAME c1-10
                                                       :SAME c1-7)
                                           :SAME c26-14
                                           :SAME c26-8
                                           :SAME c22-11
                                           :SAME c22-5
                                           :SAME c20-8
                                           :SAME c20-5
                                           :SAME c17-1
                                           :SAME c12-5
                                           :SAME c10-9
                                           :SAME c10-5
                                           :SAME c10-2
                                           :SAME c7-2
                                           :SAME c5-13
                                           :SAME c5-8
                                           :SAME c2-0
                                           :SAME c2-10
                                           :SAME c2-4
                                           :SAME c1-2
                                           :SAME c1-15)
                               :ARG1 (c1-3 / blame
                                           :ARG0 c1-8
                                           :ARG1 (c1-15 / person
                                                        :mod (c1-9 / religious
                                                                   :name (c1-7 / name
                                                                               :op1 "Jew")
                                                                   :SAME c26-9
                                                                   :SAME c22-7
                                                                   :SAME c20-2
                                                                   :SAME c20-7
                                                                   :SAME c16-5
                                                                   :SAME c10-13
                                                                   :SAME c8-1
                                                                   :SAME c7-3
                                                                   :SAME c3-9)
                                                        :mod (c1-4 / evil
                                                                   :SAME c10-11))
                                           :ARG2 (c1-16 / and
                                                        :op1 (c1-11 / incident
                                                                    :name (c1-10 / name
                                                                                 :op1 "Ferguson")
                                                                    :SAME c10-16)
                                                        :op2 (c1-2 / person
                                                                   :name (c1-12 / name
                                                                                :op1 "amp"))
                                                        :SAME c20-9
                                                        :SAME c15-7
                                                        :SAME c13-9
                                                        :SAME c12-9
                                                        :SAME c10-14
                                                        :SAME c10-6
                                                        :SAME c3-14
                                                        :SAME c2-11)
                                           :SAME c10-10)
                               :mod (c1-14 / too
                                           :SAME c10-19)
                               :SAME c10-7)
                   :ARG2 c1-8
                   :mod (c1-0 / hey
                              :mode expressive
                              :SAME c12-0)
                   :SAME c25-10
                   :SAME c10-4)
   :COMMENT (c2-6 / cause
                  :ARG0 (c2-11 / and
                               :op1 (c2-4 / person
                                          :name (c2-3 / name
                                                      :op1 "Obama"))
                               :op2 (c2-9 / slash
                                          :op1 (c2-10 / person
                                                      :ARG0-of (c2-1 / bait
                                                                     :ARG2 (c2-5 / race)))
                                          :op2 (c2-0 / person
                                                     :ARG1-of (c2-7 / compete
                                                                    :polarity -))
                                          :mod (c2-2 / other)))
                  :ARG1 (c2-8 / both)
                  :SAME c18-6
                  :SAME c8-6)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-14 / and
                               :op1 (c3-9 / religious
                                          :name (c3-6 / name
                                                      :op1 "Islam")
                                          :domain (c3-13 / that
                                                         :SAME c14-6
                                                         :SAME c9-4
                                                         :COREF c14-6
                                                         :COREF c9-4)
                                          :poss (c3-11 / tower
                                                       :mod (c3-7 / twin)))
                               :op2 (c3-2 / bomb
                                          :ARG1 (c3-4 / island
                                                      :name (c3-8 / name
                                                                  :op1 "Bali")))
                               :op3 (c3-10 / behead
                                           :ARG1 (c3-5 / kid)
                                           :SAME c4-2)
                               :domain c3-13)
                  :snt2 (c3-12 / smoke
                               :ARG0 (c3-0 / you
                                           :SAME c27-0
                                           :SAME c23-6
                                           :SAME c23-1
                                           :SAME c12-1)
                               :ARG1 (c3-3 / amr
                                           :SAME c26-15
                                           :SAME c21-1
                                           :SAME c21-7
                                           :SAME c16-11
                                           :SAME c5-14))
                  :SAME c26-3
                  :SAME c24-0
                  :SAME c23-3
                  :SAME c21-0
                  :SAME c14-1
                  :SAME c12-2
                  :SAME c5-3
                  :SAME c4-1)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-13 / see
                               :ARG0 (c4-4 / i)
                               :ARG1 (c4-2 / behead
                                           :ARG1 (c4-3 / sign))
                               :manner (c4-15 / accidental)
                               :location (c4-7 / protest
                                               :location (c4-9 / city
                                                               :name (c4-5 / name
                                                                           :op1 "Melb"))
                                               :location (c4-8 / country
                                                               :name (c4-6 / name
                                                                           :op1 "Gaza")
                                                               :SAME c18-7
                                                               :SAME c16-6
                                                               :SAME c5-10))
                               :SAME c9-3)
                  :snt2 (c4-14 / think
                               :ARG1 (c4-12 / contrast
                                            :ARG1 (c4-10 / news
                                                         :mod (c4-0 / huge))
                                            :ARG2 (c4-11 / nothing
                                                         :SAME c25-6
                                                         :SAME c15-4)
                                            :SAME c25-8
                                            :SAME c12-6)))
   :COMMENT (c5-3 / multi
                  :snt1 (c5-0 / wake-up
                              :polarity (c5-14 / amr)
                              :ARG1 (c5-8 / person
                                          :mod (c5-10 / country
                                                      :name (c5-6 / name
                                                                  :op1 "Sydney"))))
                  :snt2 (c5-5 / war
                              :domain (c5-12 / this
                                             :SAME c26-13
                                             :SAME c16-10)
                              :ARG1-of (c5-9 / declare
                                             :ARG0 (c5-13 / person
                                                          :name (c5-7 / name
                                                                      :op1 "Muhammed"))
                                             :location (c5-2 / location
                                                             :name (c5-11 / name
                                                                          :op1 "Qu'ran")))
                              :snt3 (c5-1 / doom
                                          :ARG1 (c5-4 / it
                                                      :SAME c21-6
                                                      :SAME c21-2))
                              :SAME c13-1))
   :COMMENT (c6-1 / dude
                  :mod (c6-0 / dumb)
                  :SAME c15-5)
   :COMMENT (c7-4 / do
                  :ARG0 (c7-2 / person
                              :mod (c7-3 / religious
                                         :name (c7-1 / name
                                                     :op1 "Jew")))
                  :ARG1 (c7-5 / thing
                              :mod (c7-0 / jihad
                                         :SAME c26-0
                                         :SAME c17-0))
                  :mod (c7-6 / ah
                             :mode expressive)
                  :polarity -
                  :mode imperative
                  :SAME c18-5)
   :COMMENT (c8-2 / need
                  :ARG1 (c8-0 / worry)
                  :ARG1-of (c8-6 / cause
                                 :ARG0 (c8-5 / religion
                                             :mod (c8-4 / peace)
                                             :domain (c8-1 / religious
                                                           :name (c8-3 / name
                                                                       :op1 "Islam"))
                                             :SAME c25-7))
                  :polarity -)
   :COMMENT (c9-1 / funny
                  :ARG1 (c9-3 / see
                              :ARG0 (c9-0 / we)
                              :ARG1 (c9-4 / that)
                              :medium (c9-2 / television)
                              :polarity -))
   :COMMENT (c10-4 / say
                   :ARG0 (c10-15 / i)
                   :ARG1 (c10-6 / and
                                :op1 (c10-7 / forget
                                            :ARG0 (c10-2 / person
                                                         :name (c10-12 / name
                                                                       :op1 "Chris"))
                                            :ARG1 (c10-10 / blame
                                                          :ARG0 c10-2
                                                          :ARG1 (c10-5 / person
                                                                       :mod (c10-13 / religious
                                                                                    :name (c10-17 / name
                                                                                                  :op1 "Jew"))
                                                                       :mod (c10-11 / evil))
                                                          :ARG2 (c10-14 / and
                                                                        :op1 (c10-16 / incident
                                                                                     :name (c10-0 / name
                                                                                                  :op1 "Ferguson"))
                                                                        :op2 (c10-9 / person
                                                                                    :name (c10-1 / name
                                                                                                 :op1 "amp")))))
                                :op2 (c10-3 / disease
                                            :name (c10-20 / name
                                                          :op1 "Ebola")
                                            :mod (c10-19 / too)
                                            :ARG2-of (c10-8 / laugh
                                                            :ARG0 c10-15
                                                            :manner (c10-18 / loud)
                                                            :mode expressive)))
                   :ARG2 c10-2)
   :COMMENT (c11-0 / yikes)
   :COMMENT (c12-2 / multi
                   :snt1 (c12-6 / contrast
                                :ARG2 (c12-3 / nice
                                             :ARG0 (c12-1 / you)
                                             :ARG2 (c12-8 / terrorist)
                                             :mod (c12-0 / hey
                                                         :mode expressive)
                                             :mode imperative))
                   :snt2 (c12-9 / and
                                :op1 (c12-5 / person
                                            :name (c12-4 / name
                                                         :op1 "Christopher"
                                                         :op2 "Hitchens"))
                                :op2 (c12-7 / torture)))
   :COMMENT (c13-9 / and
                   :op1 (c13-0 / have-polarity
                               :ARG2 -)
                   :op2 (c13-4 / notice
                               :ARG1 (c13-2 / flag
                                            :SAME c14-0)
                               :time (c13-1 / war
                                            :name (c13-5 / name
                                                         :op1 "Gaza"
                                                         :op2 "War"))
                               :SAME c19-0)
                   :op3 (c13-6 / recommend
                               :ARG1 (c13-3 / act
                                            :ARG0 (c13-8 / government
                                                         :ARG0-of (c13-7 / govern)))
                               :domain c13-4))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-0 / flag
                                :mod (c14-2 / extremism
                                            :polarity -)
                                :domain (c14-6 / that))
                   :snt2 (c14-3 / inform
                                :ARG1 (c14-4 / mate)
                                :ARG1-of (c14-5 / ill)))
   :COMMENT (c15-7 / and
                   :op1 (c15-5 / dude
                               :ARG1-of (c15-6 / crazy)
                               :mod (c15-1 / demented)
                               :mod (c15-0 / just
                                           :SAME c25-2
                                           :SAME c18-1)
                               :ARG1-of (c15-2 / likely))
                   :op2 (c15-4 / nothing
                               :mod (c15-3 / else)))
   :COMMENT (c16-9 / start
                   :ARG0 (c16-6 / country
                                :location (c16-0 / world
                                                 :name (c16-3 / name
                                                              :op1 "West")))
                   :ARG1 (c16-2 / send
                                :ARG0 c16-6
                                :ARG1 (c16-1 / bastard
                                             :mod (c16-5 / religious
                                                         :name (c16-4 / name
                                                                      :op1 "Islam"))
                                             :mod (c16-10 / this))
                                :ARG2 (c16-7 / back
                                             :location-of (c16-8 / come
                                                                 :ARG1 c16-1)))
                   :time (c16-11 / amr))
   :COMMENT (c17-1 / person
                   :mod (c17-0 / jihad)
                   :COREF c19-1
                   :COREF c18-9)
   :COMMENT (c18-8 / sure
                   :ARG1 (c18-5 / do
                                :ARG0 (c18-9 / they
                                             :SAME c19-1)
                                :ARG1-of (c18-6 / cause
                                                :ARG0 (c18-0 / have
                                                             :ARG0 c18-9
                                                             :ARG1 (c18-3 / military
                                                                          :ARG1-of (c18-2 / fund
                                                                                          :ARG0 (c18-7 / country
                                                                                                       :name (c18-4 / name
                                                                                                                    :op1 "US"))))
                                                             :mod (c18-1 / just)
                                                             :purpose c18-5
                                                             :SAME c26-1))))
   :COMMENT (c19-0 / notice
                   :ARG0 (c19-1 / they)
                   :time (c19-2 / now))
   :COMMENT (c20-6 / despise
                   :ARG0 (c20-1 / i
                                :COREF c27-1
                                :COREF c25-5)
                   :ARG1 (c20-9 / and
                                :op1 (c20-5 / person
                                            :mod (c20-7 / religious
                                                        :name (c20-3 / name
                                                                     :op1 "Jew")))
                                :op2 (c20-8 / person
                                            :mod (c20-2 / religious
                                                        :name (c20-4 / name
                                                                     :op1 "Muslim")))
                                :mod (c20-0 / Jihadist)))
   :COMMENT (c21-0 / multi
                   :snt1 (c21-2 / it
                                :polarity (c21-7 / amr)
                                :domain (c21-5 / criminal
                                               :name (c21-3 / name
                                                            :op1 "Islamic"
                                                            :op2 "organization")))
                   :snt2 (c21-6 / it
                                :mod (c21-4 / Rite)
                                :polarity (c21-1 / amr)))
   :COMMENT (c22-8 / guess
                   :ARG0 (c22-2 / i)
                   :ARG1 (c22-6 / goal
                                :mod (c22-0 / main)
                                :poss (c22-5 / person
                                             :name (c22-3 / name
                                                          :op1 "al"
                                                          :op2 "N nursa"))
                                :domain (c22-1 / overthrow
                                               :ARG0 c22-5
                                               :ARG1 (c22-11 / person
                                                             :name (c22-4 / name
                                                                          :op1 "Assad"))))
                   :ARG2 (c22-10 / sympathize
                                 :ARG0 c22-5
                                 :ARG1 (c22-7 / religious
                                              :name (c22-9 / name
                                                           :op1 "Islam"))))
   :COMMENT (c23-3 / multi
                   :snt1 (c23-8 / thank
                                :ARG0 (c23-4 / i)
                                :ARG1 (c23-1 / you)
                                :ARG2 (c23-7 / share
                                             :ARG0 c23-1))
                   :snt2 (c23-0 / highlight
                                :ARG0 (c23-5 / i)
                                :ARG1 (c23-6 / you)
                                :location (c23-2 / i)))
   :COMMENT (c24-0 / multi
                   :snt1 (c24-1 / obligate
                                :ARG2 (c24-3 / deport
                                             :ARG1 (c24-4 / asshole)))
                   :snt2 (c24-2 / pronto
                                :mode expressive))
   :COMMENT (c25-8 / contrast
                   :ARG1 (c25-0 / have-to-do-with
                                :ARG1 (c25-7 / religion)
                                :ARG2 (c25-6 / nothing)
                                :ARG1-of (c25-10 / say
                                                 :ARG0 (c25-5 / i)
                                                 :time (c25-1 / yesterday))
                                :SAME c25-11)
                   :ARG2 (c25-11 / have-to-do-with
                                 :ARG0 (c25-4 / man
                                              :mod (c25-9 / deranged
                                                          :mod (c25-3 / fucking))
                                              :mod (c25-2 / just))
                                 :ARG1 c25-7))
   :COMMENT (c26-3 / multi
                   :snt1 (c26-8 / person
                                :polarity (c26-15 / amr)
                                :mod (c26-9 / religious
                                            :name (c26-7 / name
                                                         :op1 "Jew"))
                                :mod (c26-0 / jihad))
                   :snt2 (c26-1 / have
                                :ARG0 (c26-11 / guy
                                              :mod (c26-13 / this))
                                :ARG1 (c26-5 / idea
                                             :ARG1-of (c26-6 / resemble
                                                             :ARG2 (c26-14 / person
                                                                           :ARG1-of (c26-2 / have-quant
                                                                                           :ARG2 (c26-10 / many)
                                                                                           :ARG3 (c26-12 / so)))))
                                :ARG1-of (c26-4 / obvious)
                                :polarity -))
   :COMMENT (c27-4 / take
                   :ARG0 (c27-0 / you)
                   :ARG1 (c27-2 / tweet
                                :ARG0 (c27-1 / i))
                   :ARG2 (c27-3 / sarcastic)
                   :polarity -))
