# ::subgraphs [["c2-15", "c2-14", "c2-9", "c2-0", "c2-10", "c2-7", "c2-12", "c2-2", "c2-3", "c2-6", "c2-11", "c2-4", "c2-8", "c2-13", "c2-5", "c2-1"], ["c3-0", "c3-1"]]
(d / dummy
   :COMMENT (c2-15 / and
                   :op1 (c2-14 / sorry
                               :ARG1 (c2-9 / i)
                               :ARG2 (c2-0 / hear
                                           :ARG0 c2-9
                                           :ARG1 (c2-10 / news
                                                        :mod (c2-7 / such)))
                               :degree (c2-12 / really))
                   :op2 (c2-2 / feel
                              :ARG0 c2-9
                              :ARG1 (c2-3 / sad
                                          :ARG1 c2-9
                                          :degree (c2-6 / so))
                              :ARG2 (c2-11 / person
                                           :ARG0-of (c2-4 / lose
                                                          :ARG1 (c2-8 / and
                                                                      :op1 (c2-13 / life
                                                                                  :poss c2-11)
                                                                      :op2 (c2-5 / one
                                                                                 :ARG1-of (c2-1 / love
                                                                                                :ARG0 c2-11))))))
                   :SAME c2-8)
   :COMMENT (c3-0 / confirm
                  :ARG0 (c3-1 / amr)))
