# ::subgraphs [["c1-0", "c1-3", "c1-2", "c1-1", "c1-4"], ["c2-0", "c2-3", "c2-2", "c2-1", "c2-4"], ["c3-1", "c3-5", "c3-4", "c3-3", "c3-8", "c3-2", "c3-6", "c3-7", "c3-0"], ["c4-0", "c4-3", "c4-2", "c4-1", "c4-4"], ["c5-5", "c5-4", "c5-6", "c5-0", "c5-2", "c5-7", "c5-1", "c5-3"], ["c6-5", "c6-3", "c6-4", "c6-0", "c6-2", "c6-1"], ["c7-0", "c7-1", "c7-5", "c7-4", "c7-2", "c7-7", "c7-6", "c7-3"], ["c8-0", "c8-1", "c8-6", "c8-5", "c8-2", "c8-7", "c8-4", "c8-3"], ["c9-5", "c9-1", "c9-6", "c9-0", "c9-4", "c9-3", "c9-2"], ["c10-0", "c10-3", "c10-2", "c10-1", "c10-4"], ["c11-0", "c11-3", "c11-2", "c11-1", "c11-4"], ["c12-1", "c12-0"], ["c13-1", "c13-5", "c13-2", "c13-10", "c13-4", "c13-3", "c13-7", "c13-0", "c13-8", "c13-6", "c13-9"], ["c14-1", "c14-9", "c14-0", "c14-3", "c14-2", "c14-8", "c14-7", "c14-6", "c14-4", "c14-5"], ["c15-0", "c15-1", "c15-6", "c15-5", "c15-2", "c15-8", "c15-4", "c15-9", "c15-7", "c15-3"], ["c16-1", "c16-0", "c16-2"], ["c17-4", "c17-0", "c17-1", "c17-3", "c17-2", "c17-5"]]
(d / dummy
   :COMMENT (c1-0 / evacuate
                  :ARG1 (c1-3 / consulate
                              :mod (c1-2 / country
                                         :name (c1-1 / name
                                                     :op1 "US"
                                                     :SAME c17-2
                                                     :SAME c15-3
                                                     :SAME c15-2
                                                     :SAME c14-6
                                                     :SAME c11-1
                                                     :SAME c10-1
                                                     :SAME c9-2
                                                     :SAME c8-3
                                                     :SAME c8-2
                                                     :SAME c7-3
                                                     :SAME c7-2
                                                     :SAME c4-1
                                                     :SAME c3-3
                                                     :SAME c2-1)
                                         :SAME c15-5
                                         :SAME c14-7
                                         :SAME c11-2
                                         :SAME c10-2
                                         :SAME c9-3
                                         :SAME c8-5
                                         :SAME c7-4
                                         :SAME c4-2
                                         :SAME c3-4
                                         :SAME c2-2)
                              :SAME c15-6
                              :SAME c14-8
                              :SAME c11-3
                              :SAME c10-3
                              :SAME c9-4
                              :SAME c8-6
                              :SAME c7-5
                              :SAME c4-3
                              :SAME c3-6
                              :SAME c2-3)
                  :source (c1-4 / statement
                                :SAME c15-8
                                :SAME c11-4
                                :SAME c10-4
                                :SAME c2-4)
                  :SAME c15-1
                  :SAME c14-2
                  :SAME c11-0
                  :SAME c10-0
                  :SAME c9-0
                  :SAME c8-1
                  :SAME c7-1
                  :SAME c4-0
                  :SAME c3-2
                  :SAME c2-0)
   :COMMENT (c2-0 / evacuate
                  :ARG1 (c2-3 / consulate
                              :mod (c2-2 / country
                                         :name (c2-1 / name
                                                     :op1 "US")))
                  :source (c2-4 / statement))
   :COMMENT (c3-1 / multi
                  :snt1 (c3-5 / citizen
                              :mod (c3-4 / country
                                         :name (c3-3 / name
                                                     :op1 "US"))
                              :ARG1-of (c3-8 / attend))
                  :snt2 (c3-2 / evacuate
                              :ARG1 (c3-6 / consulate
                                          :location c3-4))
                  :snt3 (c3-7 / state
                              :medium (c3-0 / language
                                            :name c3-3
                                            :op1 "YouTube")
                              :SAME c14-4
                              :SAME c8-7
                              :SAME c7-7)
                  :SAME c15-0
                  :SAME c14-1
                  :SAME c13-1
                  :SAME c8-0
                  :SAME c7-0)
   :COMMENT (c4-0 / evacuate
                  :ARG1 (c4-3 / consulate
                              :mod (c4-2 / country
                                         :name (c4-1 / name
                                                     :op1 "US")
                                         :COREF c15-5))
                  :polarity (c4-4 / amr
                                  :SAME c17-5
                                  :SAME c12-1))
   :COMMENT (c5-5 / cause
                  :ARG0 (c5-4 / parcel
                              :ARG2-of (c5-6 / suspect))
                  :ARG1 (c5-0 / house
                              :mod (c5-2 / original))
                  :mod (c5-7 / also)
                  :ARG1-of (c5-1 / hear
                                 :ARG0 (c5-3 / i
                                             :SAME c13-6
                                             :SAME c13-2
                                             :COREF c13-6
                                             :COREF c13-2))
                  :SAME c13-4)
   :COMMENT (c6-5 / and
                  :op1 (c6-3 / news
                             :ARG1-of (c6-4 / good)
                             :polarity -)
                  :op2 (c6-0 / hope
                             :ARG1 (c6-2 / incident
                                         :ARG1-of (c6-1 / minor))))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-1 / evacuate
                              :ARG1 (c7-5 / consulate
                                          :mod (c7-4 / country
                                                     :name (c7-2 / name
                                                                 :op1 "US"))))
                  :snt2 (c7-7 / state
                              :medium (c7-6 / company
                                            :name (c7-3 / name
                                                        :op1 "&lt"))))
   :COMMENT (c8-0 / multi
                  :snt1 (c8-1 / evacuate
                              :ARG1 (c8-6 / consulate
                                          :mod (c8-5 / country
                                                     :name (c8-2 / name
                                                                 :op1 "US"))))
                  :snt2 (c8-7 / state
                              :medium (c8-4 / product
                                            :name (c8-3 / name
                                                        :op1 "Hide"
                                                        :op2 "Yo"
                                                        :op3 "Lindt"
                                                        :op4 "Chocolates"))))
   :COMMENT (c9-5 / say
                  :ARG0 (c9-1 / notice
                              :mod (c9-6 / this
                                         :SAME c13-7))
                  :ARG1 (c9-0 / evacuate
                              :ARG1 (c9-4 / consulate
                                          :mod (c9-3 / country
                                                     :name (c9-2 / name
                                                                 :op1 "US"))))
                  :polarity -)
   :COMMENT (c10-0 / evacuate
                   :ARG1 (c10-3 / consulate
                                :location (c10-2 / country
                                                 :name (c10-1 / name
                                                              :op1 "US")))
                   :source (c10-4 / statement))
   :COMMENT (c11-0 / evacuate
                   :ARG1 (c11-3 / consulate
                                :mod (c11-2 / country
                                            :name (c11-1 / name
                                                         :op1 "US")))
                   :source (c11-4 / statement))
   :COMMENT (c12-1 / amr
                   :mod (c12-0 / fuck
                               :mode expressive))
   :COMMENT (c13-1 / multi
                   :snt1 (c13-5 / get
                                :ARG0 (c13-2 / i)
                                :ARG1 (c13-10 / thing
                                              :ARG0-of (c13-4 / cause
                                                              :ARG1 (c13-3 / report
                                                                           :ARG1 (c13-7 / this))))
                                :mod (c13-0 / yea
                                            :mode expressive)
                                :polarity -)
                   :snt2 (c13-8 / see
                                :ARG0 (c13-6 / i)
                                :ARG1 (c13-9 / confirm
                                             :ARG1 c13-7)
                                :polarity -))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-9 / scare
                                :ARG1 (c14-0 / we)
                                :time (c14-3 / ever)
                                :polarity -)
                   :snt2 (c14-2 / evacuate
                                :ARG1 (c14-8 / consulate
                                             :location (c14-7 / country
                                                              :name (c14-6 / name
                                                                           :op1 "US"))))
                   :snt3 (c14-4 / state
                                :medium (c14-5 / website)))
   :COMMENT (c15-0 / multi
                   :snt1 (c15-1 / evacuate
                                :ARG1 (c15-6 / consulate
                                             :mod (c15-5 / country
                                                         :name (c15-2 / name
                                                                      :op1 "US")))
                                :medium (c15-8 / statement))
                   :snt2 (c15-4 / pray
                                :beneficiary (c15-9 / all)
                                :location (c15-7 / city
                                                 :name (c15-3 / name
                                                              :op1 "Sydney")
                                                 :SAME c17-3)))
   :COMMENT (c16-1 / rock
                   :ARG0 (c16-0 / you)
                   :direction (c16-2 / away)
                   :mode imperative)
   :COMMENT (c17-4 / sound
                   :ARG1 (c17-0 / worsen
                                :ARG1 (c17-1 / situation
                                             :location (c17-3 / city
                                                              :name (c17-2 / name
                                                                           :op1 "Sydney"))))
                   :polarity (c17-5 / amr)))
