# ::subgraphs [["c1-0", "c1-14", "c1-17", "c1-3", "c1-5", "c1-10", "c1-2", "c1-7", "c1-1", "c1-8", "c1-6", "c1-21", "c1-4", "c1-16", "c1-18", "c1-12", "c1-20", "c1-13", "c1-11", "c1-9", "c1-15", "c1-19"], ["c2-0", "c2-12", "c2-1", "c2-7", "c2-8", "c2-6", "c2-9", "c2-10", "c2-3", "c2-2", "c2-13", "c2-5", "c2-4", "c2-11"], ["c3-0", "c3-5", "c3-4", "c3-2", "c3-1", "c3-11", "c3-9", "c3-7", "c3-6", "c3-8", "c3-10", "c3-3"], ["c4-0", "c4-1", "c4-2", "c4-7", "c4-5", "c4-4", "c4-6", "c4-3", "c4-8"], ["c5-0", "c5-1"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-14 / watch
                               :ARG0 (c1-17 / you
                                            :SAME c4-1)
                               :ARG1 (c1-3 / person
                                           :ARG0-of (c1-5 / press)
                                           :mod (c1-10 / entire)
                                           :SAME c2-13
                                           :SAME c1-9
                                           :SAME c1-13)
                               :purpose (c1-2 / watch
                                              :ARG0 c1-17
                                              :ARG1 (c1-7 / have-manner
                                                          :ARG1 (c1-1 / work
                                                                      :ARG0 (c1-8 / police)
                                                                      :ARG1 (c1-6 / angle
                                                                                  :mod (c1-21 / this
                                                                                              :SAME c4-8
                                                                                              :SAME c1-19)))
                                                          :ARG2 (c1-4 / sneaky
                                                                      :ARG0 c1-8
                                                                      :ARG1 c1-6)))
                               :mode imperative
                               :polite +
                               :SAME c1-2)
                  :snt2 (c1-16 / ask
                               :ARG1 (c1-18 / cause
                                            :ARG0 (c1-12 / amr)
                                            :ARG1 (c1-20 / arrest
                                                         :ARG1 (c1-13 / person
                                                                      :name (c1-11 / name
                                                                                   :op1 "Dorian"
                                                                                   :SAME c2-5))
                                                         :polarity -)
                                            :SAME c2-9)
                               :ARG2 (c1-9 / person
                                           :name c1-11
                                           :op1 "amp"))
                  :snt3 (c1-15 / ugly
                               :domain (c1-19 / this))
                  :SAME c3-0
                  :SAME c2-0)
   :COMMENT (c2-0 / multi
                  :snt1 (c2-12 / surprise
                               :polarity -)
                  :snt2 (c2-1 / usual
                              :domain (c2-7 / possible
                                            :ARG1 (c2-8 / mensch
                                                        :domain (c2-6 / victim
                                                                      :SAME c3-2
                                                                      :SAME c2-3)
                                                        :polarity -)
                                            :ARG0-of (c2-9 / cause
                                                           :ARG1 (c2-10 / deserve
                                                                        :ARG0 c2-6
                                                                        :ARG1 (c2-3 / victim
                                                                                    :domain c2-6)))))
                  :snt3 (c2-2 / be-located-at
                              :ARG1 (c2-13 / person
                                           :name (c2-5 / name
                                                       :op1 "amp"))
                              :ARG2 (c2-4 / street)
                              :time (c2-11 / now)))
   :COMMENT (c3-0 / multi
                  :snt1 (c3-5 / plan
                              :ARG1 (c3-4 / villain
                                          :domain (c3-2 / victim)))
                  :snt2 (c3-1 / be-temporally-at
                              :ARG2 (c3-11 / and
                                           :op1 (c3-9 / shoot
                                                      :ARG0 (c3-7 / cop)
                                                      :ARG1 (c3-6 / man
                                                                  :ARG1-of (c3-8 / black)))
                                           :op2 (c3-10 / kill
                                                       :ARG0 c3-7
                                                       :ARG1 c3-6))
                              :time (c3-3 / always)))
   :COMMENT (c4-0 / wait
                  :ARG1 (c4-1 / you)
                  :time (c4-2 / until
                              :op1 (c4-7 / see
                                         :ARG0 c4-1
                                         :ARG1 (c4-5 / run
                                                     :ARG1 (c4-4 / news
                                                                 :mod (c4-6 / cable))
                                                     :ARG2 (c4-3 / shit
                                                                 :mod (c4-8 / this))))))
   :COMMENT (c5-0 / cycle
                  :ARG1 (c5-1 / abuse)))
