# ::subgraphs [["c1-6", "c1-0", "c1-7", "c1-8", "c1-5", "c1-4", "c1-3", "c1-1", "c1-2"], ["c2-0", "c2-18", "c2-2", "c2-4", "c2-5", "c2-7", "c2-14", "c2-21", "c2-10", "c2-3", "c2-8", "c2-17", "c2-13", "c2-11", "c2-22", "c2-9", "c2-12", "c2-20", "c2-6", "c2-19", "c2-1", "c2-15", "c2-16"], ["c3-1", "c3-4", "c3-7", "c3-6", "c3-2", "c3-5", "c3-0", "c3-11", "c3-3", "c3-9", "c3-10", "c3-8"], ["c4-1", "c4-0"], ["c5-8", "c5-4", "c5-0", "c5-7", "c5-3", "c5-2", "c5-1", "c5-5", "c5-6"], ["c6-1", "c6-3", "c6-12", "c6-7", "c6-2", "c6-4", "c6-11", "c6-6", "c6-8", "c6-19", "c6-9", "c6-5", "c6-13", "c6-18", "c6-15", "c6-0", "c6-16", "c6-17", "c6-14", "c6-10"], ["c8-0", "c8-8", "c8-5", "c8-2", "c8-1", "c8-4", "c8-6", "c8-7", "c8-3"], ["c9-0", "c9-9", "c9-15", "c9-8", "c9-4", "c9-5", "c9-14", "c9-13", "c9-10", "c9-2", "c9-6", "c9-11", "c9-7", "c9-12", "c9-3", "c9-1"], ["c10-9", "c10-1", "c10-3", "c10-7", "c10-2", "c10-6", "c10-0", "c10-8", "c10-4", "c10-5"], ["c11-2", "c11-3", "c11-6", "c11-1", "c11-4", "c11-5", "c11-0"], ["c12-6", "c12-9", "c12-10", "c12-7", "c12-8", "c12-4", "c12-5", "c12-3", "c12-0", "c12-1", "c12-2"]]
(d / dummy
   :COMMENT (c1-6 / condemn
                  :ARG0 (c1-0 / you
                              :SAME c10-2
                              :SAME c4-0
                              :SAME c3-8
                              :SAME c3-0
                              :COREF c10-2
                              :COREF c3-0)
                  :ARG1 (c1-7 / thing
                              :mod (c1-8 / any)
                              :ARG1-of (c1-5 / do
                                             :ARG0 (c1-4 / person
                                                         :name (c1-3 / name
                                                                     :op1 "Mohammad"
                                                                     :SAME c12-4
                                                                     :SAME c10-5
                                                                     :SAME c8-6
                                                                     :SAME c8-5
                                                                     :SAME c2-20
                                                                     :SAME c2-11)
                                                         :SAME c12-0
                                                         :SAME c11-1
                                                         :SAME c6-2
                                                         :SAME c2-9
                                                         :SAME c2-13
                                                         :SAME c2-5
                                                         :SAME c2-2)
                                             :time (c1-1 / live
                                                         :ARG0 c1-4)))
                  :polarity (c1-2 / amr
                                  :SAME c9-3
                                  :SAME c9-15
                                  :SAME c2-6))
   :COMMENT (c2-0 / multi
                  :snt1 (c2-18 / kill
                               :ARG0 (c2-2 / person
                                           :ARG1-of (c2-4 / same))
                               :ARG1 (c2-5 / person
                                           :ARG0-of (c2-7 / have-rel-role
                                                          :ARG1 (c2-14 / we
                                                                       :SAME c2-1)
                                                          :ARG2 (c2-21 / child)))
                               :location (c2-10 / school)
                               :ARG0-of (c2-3 / cause
                                              :ARG1 (c2-8 / possible
                                                          :ARG1 (c2-17 / call
                                                                       :ARG0 (c2-13 / person
                                                                                    :name (c2-11 / name
                                                                                                 :op1 "Some1"))
                                                                       :ARG1 (c2-22 / they
                                                                                    :SAME c11-6
                                                                                    :SAME c6-18
                                                                                    :COREF c11-6
                                                                                    :COREF c6-18
                                                                                    :COREF c5-0)
                                                                       :ARG2 (c2-9 / person
                                                                                   :mod (c2-12 / religious
                                                                                               :name (c2-20 / name
                                                                                                            :op1 "Muslim")
                                                                                               :SAME c10-4
                                                                                               :SAME c8-4
                                                                                               :SAME c8-8)))
                                                          :manner (c2-6 / amr))
                                              :SAME c9-10))
                  :snt2 (c2-19 / oppose
                               :ARG0 (c2-1 / we
                                           :mod (c2-15 / all))
                               :ARG1 c2-22)
                  :mod (c2-16 / in)
                  :SAME c9-0
                  :SAME c6-1
                  :SAME c3-1)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-4 / involve
                              :ARG1 (c3-7 / contest
                                          :ARG2 (c3-6 / photograph
                                                      :ARG1 (c3-2 / baby))))
                  :snt2 (c3-5 / vote
                              :ARG0 (c3-0 / you)
                              :ARG1 (c3-11 / publication
                                           :location (c3-3 / offline)))
                  :snt3 (c3-9 / say
                              :ARG1 (c3-10 / thank
                                           :ARG1 (c3-8 / you
                                                       :COREF c4-0))
                              :ARG2 c3-8))
   :COMMENT (c4-1 / fuck-off
                  :ARG0 (c4-0 / you)
                  :mode imperative)
   :COMMENT (c5-8 / and
                  :op1 (c5-4 / coward
                             :domain (c5-0 / man
                                           :mod (c5-7 / this
                                                      :SAME c11-5
                                                      :SAME c9-14
                                                      :SAME c5-6)))
                  :op2 (c5-3 / recommend
                             :ARG1 (c5-2 / promote
                                         :ARG1 c5-0
                                         :ARG2 (c5-1 / anything
                                                     :ARG1-of (c5-5 / contrast
                                                                    :ARG2 (c5-6 / this
                                                                                :COREF c9-14)
                                                                    :SAME c9-11))
                                         :polarity -)
                             :SAME c11-2)
                  :SAME c10-9)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-3 / sure
                              :ARG0 (c6-12 / i
                                           :SAME c10-3
                                           :SAME c9-12
                                           :SAME c9-4
                                           :COREF c10-3
                                           :COREF c9-4
                                           :COREF c9-12)
                              :ARG1 (c6-7 / look
                                          :ARG0 (c6-2 / person
                                                      :ARG0-of (c6-4 / propose))
                                          :ARG1 (c6-11 / steal
                                                       :SAME c6-13)
                                          :ARG1-of (c6-6 / have-degree
                                                         :ARG2 (c6-8 / favor
                                                                     :ARG1 c6-7)
                                                         :ARG3 (c6-19 / too)
                                                         :SAME c8-0)
                                          :polarity -)
                              :degree (c6-9 / pretty))
                  :snt2 (c6-5 / hope
                              :ARG0 c6-12
                              :ARG1 (c6-13 / steal
                                           :ARG0 (c6-18 / they)
                                           :ARG1 (c6-15 / or
                                                        :op1 (c6-0 / jambon)
                                                        :op2 (c6-16 / food
                                                                    :ARG1-of (c6-17 / clean
                                                                                    :polarity -)
                                                                    :mod (c6-14 / other
                                                                                :mod (c6-10 / some
                                                                                            :SAME c9-13)))))
                              :SAME c10-0))
   :COMMENT (c8-0 / have-degree
                  :ARG1 (c8-8 / religious
                              :name (c8-5 / name
                                          :op1 "Islam"))
                  :ARG2 (c8-2 / bad
                              :ARG1 c8-8)
                  :ARG3 (c8-1 / more)
                  :ARG4 (c8-4 / religious
                              :name (c8-6 / name
                                          :op1 "Nazism"))
                  :source (c8-7 / poet
                                :mod c8-8
                                :time (c8-3 / ex)))
   :COMMENT (c9-0 / multi
                  :snt1 (c9-9 / real
                              :polarity (c9-15 / amr))
                  :snt2 (c9-8 / doubt
                              :ARG0 (c9-4 / i)
                              :ARG1 (c9-5 / rob
                                          :domain (c9-14 / this)
                                          :SAME c12-3)
                              :degree (c9-13 / some)
                              :ARG1-of (c9-10 / cause
                                              :ARG0 (c9-2 / reason
                                                          :quant (c9-6 / number))))
                  :snt3 (c9-11 / contrast
                               :ARG2 (c9-7 / know
                                           :ARG0 (c9-12 / i)
                                           :ARG1 (c9-3 / amr)
                                           :mod (c9-1 / eh
                                                      :mode expressive)
                                           :SAME c10-8)))
   :COMMENT (c10-9 / and
                   :op1 (c10-1 / want
                               :ARG0 (c10-3 / i)
                               :ARG1 (c10-7 / invite
                                            :ARG0 c10-3
                                            :ARG1 (c10-2 / you)
                                            :ARG2 (c10-6 / religion
                                                         :poss c10-2)))
                   :op2 (c10-0 / hope
                               :ARG0 c10-3
                               :ARG1 (c10-8 / know
                                            :ARG0 c10-2
                                            :ARG1 (c10-4 / religious
                                                         :name (c10-5 / name
                                                                      :op1 "Islam")))))
   :COMMENT (c11-2 / recommend
                   :ARG1 (c11-3 / cure
                                :ARG0 (c11-6 / they)
                                :ARG1 (c11-1 / person)
                                :ARG2 (c11-4 / disease
                                             :mod (c11-5 / this))
                                :duration (c11-0 / forever)))
   :COMMENT (c12-6 / photo
                   :topic (c12-9 / station
                                 :mod (c12-10 / petrol)
                                 :location (c12-7 / relative
                                                  :op1 (c12-8 / city
                                                              :name (c12-4 / name
                                                                           :op1 "Paris"))
                                                  :direction (c12-5 / north))
                                 :ARG1-of (c12-3 / rob
                                                 :ARG0 (c12-0 / person
                                                              :ARG2-of (c12-1 / suspect))
                                                 :ARG1-of (c12-2 / report)))))
