# ::subgraphs [["c1-1", "c1-13", "c1-7", "c1-10", "c1-11", "c1-4", "c1-19", "c1-6", "c1-2", "c1-9", "c1-12", "c1-18", "c1-16", "c1-3", "c1-0", "c1-5", "c1-17", "c1-8", "c1-14", "c1-15"], ["c2-1", "c2-7", "c2-5", "c2-6", "c2-9", "c2-8", "c2-4", "c2-0", "c2-3", "c2-10", "c2-2"], ["c3-4", "c3-0", "c3-9", "c3-11", "c3-8", "c3-10", "c3-7", "c3-1", "c3-16", "c3-6", "c3-12", "c3-3", "c3-15", "c3-2", "c3-14", "c3-13", "c3-5"], ["c4-1", "c4-8", "c4-9", "c4-2", "c4-0", "c4-6", "c4-5", "c4-14", "c4-11", "c4-13", "c4-10", "c4-12", "c4-3", "c4-4", "c4-7"], ["c6-3", "c6-7", "c6-1", "c6-10", "c6-11", "c6-9", "c6-13", "c6-4", "c6-12", "c6-6", "c6-0", "c6-8", "c6-5", "c6-2"], ["c7-2", "c7-1", "c7-3", "c7-0"], ["c8-8", "c8-9", "c8-11", "c8-1", "c8-17", "c8-7", "c8-3", "c8-5", "c8-6", "c8-12", "c8-16", "c8-18", "c8-14", "c8-10", "c8-4", "c8-2", "c8-15", "c8-13", "c8-0"], ["c9-1", "c9-2", "c9-4", "c9-3", "c9-5", "c9-0", "c9-6", "c9-7"], ["c10-2", "c10-3", "c10-0", "c10-1"], ["c11-1", "c11-8", "c11-9", "c11-2", "c11-0", "c11-6", "c11-5", "c11-14", "c11-11", "c11-13", "c11-10", "c11-12", "c11-3", "c11-4", "c11-7"], ["c13-2", "c13-6", "c13-3", "c13-9", "c13-7", "c13-4", "c13-5", "c13-1", "c13-0", "c13-10", "c13-8"], ["c15-8", "c15-1", "c15-0", "c15-5", "c15-6", "c15-3", "c15-4", "c15-2", "c15-7"], ["c16-3", "c16-0", "c16-4", "c16-6", "c16-2", "c16-1", "c16-5"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-13 / wake-up
                               :ARG1 (c1-7 / left))
                  :snt2 (c1-10 / resemble
                               :ARG1 (c1-11 / government
                                            :ARG0-of (c1-4 / govern
                                                           :SAME c1-15)
                                            :domain (c1-19 / this
                                                           :SAME c6-11)
                                            :SAME c1-14
                                            :SAME c1-16
                                            :SAME c1-12
                                            :SAME c1-2)
                               :ARG2 (c1-6 / and
                                           :op1 (c1-2 / government
                                                      :name (c1-9 / name
                                                                  :op1 "IRS"
                                                                  :SAME c13-4
                                                                  :SAME c8-2
                                                                  :SAME c8-16
                                                                  :SAME c8-12
                                                                  :SAME c3-8
                                                                  :SAME c2-5
                                                                  :SAME c1-3
                                                                  :SAME c1-18))
                                           :op2 (c1-12 / government
                                                       :name (c1-18 / name
                                                                    :op1 "EPA"))
                                           :op3 (c1-16 / government
                                                       :name (c1-3 / name
                                                                   :op1 "DOJ"))
                                           :SAME c15-8
                                           :SAME c6-6
                                           :SAME c3-16)
                               :mod (c1-0 / just))
                  :snt3 (c1-5 / stop
                              :ARG0 (c1-17 / you
                                           :SAME c16-0
                                           :SAME c15-0
                                           :SAME c6-13
                                           :SAME c6-1)
                              :ARG1 (c1-8 / expand
                                          :ARG1 (c1-14 / government
                                                       :ARG0-of (c1-15 / govern)))
                              :mode imperative)
                  :SAME c11-1
                  :SAME c9-1
                  :SAME c6-3
                  :SAME c4-1
                  :SAME c3-4)
   :COMMENT (c2-1 / lose
                  :ARG0 (c2-7 / country
                              :name (c2-5 / name
                                          :op1 "America")
                              :SAME c13-7
                              :SAME c8-4
                              :SAME c8-17
                              :SAME c3-11)
                  :ARG1 (c2-6 / right
                              :ARG1 c2-7
                              :ARG2 (c2-9 / tell
                                          :ARG0 c2-7
                                          :ARG1 (c2-8 / thing
                                                      :manner-of (c2-4 / run
                                                                       :ARG0 (c2-0 / world
                                                                                   :mod (c2-3 / rest))
                                                                       :ARG1 (c2-10 / affair
                                                                                    :ARG0 c2-0)))
                                          :ARG2 c2-0)
                              :ARG1-of (c2-2 / moral)))
   :COMMENT (c3-4 / multi
                  :snt1 (c3-0 / have
                              :ARG0 (c3-9 / person
                                          :mod (c3-11 / country
                                                      :name (c3-8 / name
                                                                  :op1 "America"))
                                          :quant (c3-10 / most)
                                          :SAME c13-9
                                          :SAME c13-6
                                          :SAME c8-10
                                          :SAME c7-1
                                          :COREF c8-10)
                              :ARG1 (c3-7 / idea
                                          :topic (c3-1 / justice
                                                       :SAME c13-0
                                                       :SAME c9-0
                                                       :SAME c8-0
                                                       :SAME c6-0
                                                       :COREF c6-0))
                              :polarity -)
                  :snt2 (c3-16 / and
                               :op1 (c3-6 / attorney
                                          :domain (c3-12 / i
                                                         :SAME c15-5
                                                         :SAME c9-4
                                                         :COREF c9-4)
                                          :duration (c3-3 / multiple
                                                          :op1 (c3-15 / temporal
                                                                      :unit (c3-2 / year)
                                                                      :quant 1)))
                               :op2 (c3-14 / sketchy
                                           :domain c3-12
                                           :topic (c3-13 / mean
                                                         :ARG1 c3-1
                                                         :SAME c15-2)
                                           :mod (c3-5 / still))))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-8 / punish
                              :ARG0 (c4-9 / man
                                          :ARG1-of (c4-2 / black
                                                         :SAME c11-2)
                                          :SAME c11-9)
                              :ARG1 (c4-0 / woman
                                          :ARG1-of (c4-6 / white
                                                         :SAME c11-6)
                                          :ARG1-of (c4-5 / impregnate
                                                         :SAME c11-5)
                                          :SAME c11-0)
                              :snt2 (c4-14 / attack
                                           :ARG1 (c4-11 / game
                                                        :SAME c11-11)
                                           :manner (c4-13 / knock-out
                                                          :SAME c11-13)
                                           :mod (c4-10 / brutal
                                                       :SAME c11-10)
                                           :SAME c11-14)
                              :snt3 (c4-12 / be-located-at
                                           :ARG1 (c4-3 / outrage
                                                       :SAME c11-3)
                                           :ARG2 (c4-4 / amr
                                                       :SAME c11-4
                                                       :SAME c9-7
                                                       :SAME c6-12)
                                           :SAME c11-12)
                              :snt4 (c4-7 / video
                                          :SAME c11-7)
                              :SAME c11-8))
   :COMMENT (c6-3 / multi
                  :snt1 (c6-7 / need
                              :ARG0 (c6-1 / you)
                              :ARG1 (c6-10 / shoot
                                           :mod (c6-11 / this)
                                           :SAME c13-8)
                              :polarity -
                              :mode imperative)
                  :snt2 (c6-9 / trust
                              :ARG0 (c6-13 / you)
                              :ARG1 (c6-4 / event)
                              :polarity (c6-12 / amr)
                              :polarity -
                              :mode imperative)
                  :snt3 (c6-6 / and
                              :op1 (c6-0 / justice
                                         :mod (c6-8 / public))
                              :op2 (c6-5 / safe
                                         :mod c6-8)
                              :op3 (c6-2 / life)))
   :COMMENT (c7-2 / keep
                  :ARG0 (c7-1 / person
                              :location (c7-3 / around))
                  :ARG1 (c7-0 / straight)
                  :mode imperative)
   :COMMENT (c8-8 / have-degree
                  :ARG1 (c8-9 / level)
                  :ARG2 (c8-11 / bad
                               :ARG1 c8-9)
                  :ARG3 (c8-1 / more)
                  :ARG4 (c8-17 / country
                               :mod (c8-7 / any)
                               :time (c8-3 / past)
                               :mod (c8-5 / slash
                                          :op1 (c8-6 / political
                                                     :name (c8-12 / name
                                                                  :op1 "L/American")
                                                     :op2-of c8-5)
                                          :name (c8-16 / name
                                                       :op1 "L/American")))
                  :condition (c8-18 / true
                                    :ARG1 (c8-14 / believe
                                                 :ARG0 (c8-10 / person
                                                              :mod (c8-4 / country
                                                                         :name (c8-2 / name
                                                                                     :op1 "America"))
                                                              :quant (c8-15 / over
                                                                            :op1 (c8-13 / percentage
                                                                                        :value 20)))
                                                 :ARG1 (c8-0 / justice)
                                                 :polarity -
                                                 :SAME c13-2
                                                 :SAME c9-2)))
   :COMMENT (c9-1 / multi
                  :snt1 (c9-2 / believe
                              :ARG0 (c9-4 / i)
                              :ARG1 (c9-3 / equal
                                          :ARG1 (c9-5 / money)
                                          :ARG2 (c9-0 / justice)
                                          :COREF c10-0))
                  :snt2 (c9-6 / count
                              :polarity (c9-7 / amr)
                              :ARG1 c9-3))
   :COMMENT (c10-2 / cause
                   :ARG0 (c10-3 / know
                                :ARG0 (c10-0 / they
                                             :SAME c16-5)
                                :ARG1 (c10-1 / fact)
                                :polarity -))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-8 / punish
                                :ARG0 (c11-9 / man
                                             :ARG1-of (c11-2 / black))
                                :ARG1 (c11-0 / woman
                                             :ARG1-of (c11-6 / white)
                                             :ARG1-of (c11-5 / impregnate))
                                :snt2 (c11-14 / attack
                                              :ARG1 (c11-11 / game)
                                              :manner (c11-13 / knock-out)
                                              :mod (c11-10 / brutal))
                                :snt3 (c11-12 / be-located-at
                                              :ARG1 (c11-3 / outrage)
                                              :ARG2 (c11-4 / amr))
                                :snt4 (c11-7 / video)))
   :COMMENT (c13-2 / believe
                   :ARG0 (c13-6 / person
                                :ARG1-of (c13-3 / include
                                                :ARG2 (c13-9 / person
                                                             :mod (c13-7 / country
                                                                         :name (c13-4 / name
                                                                                      :op1 "America")))
                                                :ARG3 (c13-5 / nearly
                                                             :op1 "1/2")))
                   :ARG1 (c13-1 / poll
                                :ARG2 (c13-0 / justice))
                   :time (c13-10 / after
                                 :op1 (c13-8 / shoot
                                             :ARG1 c13-6))
                   :polarity -)
   :COMMENT (c15-8 / and
                   :op1 (c15-1 / follow
                               :ARG0 (c15-0 / you)
                               :ARG1 (c15-5 / i)
                               :mode imperative
                               :SAME c15-6)
                   :op2 (c15-6 / follow
                               :ARG0 c15-0
                               :ARG1 c15-5
                               :direction (c15-3 / back)
                               :time (c15-4 / ASAP)
                               :ARG1-of (c15-2 / mean
                                               :ARG2 (c15-7 / spam
                                                            :polarity -))
                               :mode imperative))
   :COMMENT (c16-3 / notice
                   :ARG0 (c16-0 / you)
                   :ARG1 (c16-4 / gangsta
                                :mod (c16-6 / all)
                                :location (c16-2 / fare
                                                 :mod (c16-1 / wellfare))
                                :poss (c16-5 / they))
                   :mode imperative))
