# ::subgraphs [["c1-0", "c1-1"], ["c2-0", "c2-1"], ["c3-9", "c3-8", "c3-7", "c3-5", "c3-6", "c3-12", "c3-1", "c3-0", "c3-2", "c3-10", "c3-13", "c3-4", "c3-3", "c3-11"], ["c4-1", "c4-5", "c4-8", "c4-4", "c4-19", "c4-11", "c4-7", "c4-6", "c4-18", "c4-10", "c4-16", "c4-12", "c4-2", "c4-14", "c4-13", "c4-3", "c4-20", "c4-21", "c4-9", "c4-15", "c4-17", "c4-0"], ["c5-1", "c5-2", "c5-0"], ["c6-1", "c6-2", "c6-0"], ["c7-4", "c7-14", "c7-6", "c7-10", "c7-0", "c7-15", "c7-16", "c7-8", "c7-9", "c7-7", "c7-11", "c7-12", "c7-3", "c7-13", "c7-1", "c7-2", "c7-5"], ["c8-1", "c8-2", "c8-0", "c8-3"], ["c9-3", "c9-5", "c9-0", "c9-6", "c9-2", "c9-1", "c9-7", "c9-8", "c9-4", "c9-9", "c9-13", "c9-10", "c9-11", "c9-12"], ["c10-0", "c10-1"], ["c11-2", "c11-1", "c11-0"], ["c12-3", "c12-1", "c12-0", "c12-2"], ["c13-1", "c13-0"], ["c14-1", "c14-2", "c14-5", "c14-6", "c14-7", "c14-0", "c14-3", "c14-8", "c14-4"], ["c15-1", "c15-8", "c15-6", "c15-14", "c15-9", "c15-4", "c15-13", "c15-7", "c15-10", "c15-5", "c15-11", "c15-3", "c15-0", "c15-12", "c15-2"], ["c16-0", "c16-19", "c16-3", "c16-21", "c16-7", "c16-1", "c16-10", "c16-15", "c16-8", "c16-13", "c16-9", "c16-14", "c16-6", "c16-2", "c16-4", "c16-20", "c16-11", "c16-16", "c16-5", "c16-18", "c16-17", "c16-12"]]
(d / dummy
   :COMMENT (c1-0 / fuck
                  :ARG1 (c1-1 / they
                              :SAME c7-15
                              :COREF c7-15))
   :COMMENT (c2-0 / say
                  :manner (c2-1 / brilliant)
                  :SAME c10-0)
   :COMMENT (c3-9 / chance
                  :ARG1 (c3-8 / responsible
                              :ARG0 (c3-7 / community
                                          :mod (c3-5 / religious
                                                     :name (c3-6 / name
                                                                 :op1 "Islam"
                                                                 :SAME c16-6
                                                                 :SAME c15-11
                                                                 :SAME c15-7
                                                                 :SAME c15-6
                                                                 :SAME c4-2
                                                                 :SAME c4-18
                                                                 :SAME c4-11)
                                                     :SAME c15-5
                                                     :SAME c4-12)
                                          :ARG0-of (c3-12 / abide
                                                          :ARG1 (c3-1 / law))
                                          :poss (c3-0 / we
                                                      :SAME c16-9
                                                      :SAME c15-12)
                                          :SAME c15-10
                                          :SAME c4-16)
                              :polarity -)
                  :ARG2 (c3-2 / fair)
                  :time (c3-10 / come-out
                               :ARG1 c3-7
                               :purpose (c3-13 / condemn
                                               :ARG0 c3-7
                                               :ARG1 (c3-4 / it
                                                           :SAME c14-2))
                               :ARG1-of (c3-3 / quick
                                              :degree (c3-11 / so))))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-5 / denounce
                              :ARG0 (c4-8 / and
                                          :op1 (c4-4 / person
                                                     :mod (c4-19 / country
                                                                 :name (c4-11 / name
                                                                              :op1 "Australia")
                                                                 :SAME c16-14
                                                                 :SAME c4-6)
                                                     :SAME c15-8
                                                     :SAME c4-10
                                                     :SAME c4-7)
                                          :op2 (c4-7 / person
                                                     :mod (c4-6 / country
                                                                :name (c4-18 / name
                                                                             :op1 "Lebanon")))
                                          :op3 (c4-10 / person
                                                      :mod (c4-16 / community
                                                                  :mod (c4-12 / religious
                                                                              :name (c4-2 / name
                                                                                          :op1 "Islam"))))
                                          :SAME c12-3
                                          :SAME c9-13
                                          :SAME c7-16)
                              :ARG1 (c4-14 / act)
                              :ARG1-of (c4-13 / public)
                              :time (c4-3 / now
                                          :SAME c16-18)
                              :medium (c4-20 / television
                                             :mod (c4-21 / nation))
                              :SAME c7-12)
                  :snt2 (c4-9 / have-purpose
                              :ARG2 (c4-15 / inform
                                           :ARG1 (c4-17 / you
                                                        :SAME c16-15
                                                        :SAME c13-0
                                                        :SAME c11-1
                                                        :SAME c9-11
                                                        :SAME c9-0
                                                        :SAME c8-0
                                                        :SAME c7-2
                                                        :SAME c6-0
                                                        :SAME c5-0
                                                        :COREF c11-1
                                                        :COREF c9-11
                                                        :COREF c6-0
                                                        :COREF c5-0))
                              :mod (c4-0 / just))
                  :SAME c16-0
                  :SAME c15-1
                  :SAME c9-3
                  :SAME c7-4)
   :COMMENT (c5-1 / thank
                  :ARG0 (c5-2 / i
                              :SAME c8-2
                              :SAME c6-2
                              :COREF c8-2
                              :COREF c6-2)
                  :ARG1 (c5-0 / you)
                  :SAME c13-1
                  :SAME c8-1
                  :SAME c6-1)
   :COMMENT (c6-1 / thank
                  :ARG0 (c6-2 / i)
                  :ARG1 (c6-0 / you))
   :COMMENT (c7-4 / multi
                  :snt1 (c7-14 / sad
                               :mod (c7-6 / especially)
                               :ARG1-of (c7-10 / cause
                                               :ARG0 (c7-0 / hold
                                                           :ARG0 (c7-15 / they)
                                                           :ARG1 (c7-16 / and
                                                                        :op1 (c7-8 / march
                                                                                   :SAME c12-1)
                                                                        :op2 (c7-9 / protest
                                                                                   :SAME c12-0)
                                                                        :quant (c7-7 / numerous))
                                                           :ARG1-of (c7-11 / regular)
                                                           :purpose (c7-12 / denounce
                                                                           :ARG0 c7-15
                                                                           :ARG1 (c7-3 / madness
                                                                                       :mod (c7-13 / this
                                                                                                   :SAME c14-7
                                                                                                   :SAME c8-3))))))
                  :snt2 (c7-1 / wait
                              :ARG1 (c7-2 / you
                                          :COREF c9-0
                                          :COREF c8-0)
                              :mod (c7-5 / oh
                                         :mode expressive)
                              :mode imperative))
   :COMMENT (c8-1 / thank
                  :ARG0 (c8-2 / i)
                  :ARG1 (c8-0 / you)
                  :ARG2 (c8-3 / this))
   :COMMENT (c9-3 / multi
                  :snt1 (c9-5 / need
                              :ARG0 (c9-0 / you)
                              :ARG1 (c9-6 / more
                                          :op1 (c9-2 / metaphor
                                                     :mod (c9-1 / witty)))
                              :purpose (c9-7 / right
                                             :ARG1 c9-0))
                  :snt2 (c9-8 / contrast
                              :ARG2 (c9-4 / luck
                                          :ARG1-of (c9-9 / good
                                                         :SAME c10-1)
                                          :topic (c9-13 / and
                                                        :op1 (c9-10 / paranoia
                                                                    :poss (c9-11 / you
                                                                                 :part (c9-12 / tooth)))
                                                        :op2 c9-12))))
   :COMMENT (c10-0 / say
                   :manner (c10-1 / good))
   :COMMENT (c11-2 / congratulate
                   :ARG1 (c11-1 / you)
                   :ARG2 (c11-0 / tweet
                                :ARG0 c11-1))
   :COMMENT (c12-3 / and
                   :op1 (c12-1 / march)
                   :op2 (c12-0 / protest)
                   :mod (c12-2 / amr
                               :SAME c16-3
                               :SAME c15-14))
   :COMMENT (c13-1 / thank
                   :ARG1 (c13-0 / you)
                   :mode expressive)
   :COMMENT (c14-1 / exemplify
                   :ARG0 (c14-2 / it)
                   :ARG1 (c14-5 / poison
                                :ARG0 (c14-6 / religion
                                             :mod (c14-7 / this))
                                :ARG1 (c14-0 / world
                                             :mod (c14-3 / whole)))
                   :mod (c14-8 / another)
                   :mod (c14-4 / no))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-8 / person
                                :name (c15-6 / name
                                             :op1 "Adam")
                                :domain (c15-14 / amr
                                                :op1 (c15-9 / represent
                                                            :ARG0 (c15-4 / individual
                                                                         :location (c15-13 / place
                                                                                           :name (c15-7 / name
                                                                                                        :op1 "Martin")))
                                                            :ARG1 (c15-10 / community
                                                                          :mod (c15-5 / religious
                                                                                      :name (c15-11 / name
                                                                                                    :op1 "Muslim")))
                                                            :SAME c15-3)
                                                :op2 (c15-3 / represent
                                                            :ARG0 c15-4
                                                            :ARG1 c15-10)))
                   :snt2 (c15-0 / want
                                :ARG0 (c15-12 / we
                                              :COREF c16-9)
                                :ARG1 (c15-2 / prove)))
   :COMMENT (c16-0 / multi
                   :snt1 (c16-19 / call
                                 :polarity (c16-3 / amr)
                                 :ARG1 (c16-21 / that
                                               :SAME c16-11)
                                 :ARG2 (c16-7 / moment
                                              :mod (c16-1 / cover
                                                          :ARG1 (c16-10 / ass
                                                                        :part-of (c16-15 / you)))
                                              :ARG1-of (c16-8 / resemble
                                                              :ARG2 (c16-13 / call
                                                                            :ARG0 (c16-9 / we)
                                                                            :ARG1 c16-7
                                                                            :location (c16-14 / country
                                                                                              :name (c16-6 / name
                                                                                                           :op1 "United"
                                                                                                           :op2 "States")))))
                                 :mod (c16-2 / still)
                                 :SAME c16-13)
                   :snt2 (c16-4 / leave
                                :ARG0 (c16-20 / toothpaste
                                              :mod (c16-11 / that))
                                :ARG1 (c16-16 / tube)
                                :time (c16-5 / before
                                             :op1 (c16-18 / now)
                                             :quant (c16-17 / time
                                                            :ARG1-of (c16-12 / long))))))
