# ::subgraphs [["c1-0", "c1-1", "c1-2", "c1-5", "c1-3", "c1-7", "c1-6", "c1-4"], ["c2-4", "c2-1", "c2-2", "c2-3", "c2-0", "c2-5"], ["c3-0", "c3-1", "c3-2", "c3-4", "c3-6", "c3-5", "c3-3"]]
(d / dummy
   :COMMENT (c1-0 / locate
                  :ARG0 (c1-1 / map
                              :SAME c3-1
                              :SAME c2-2)
                  :ARG1 (c1-2 / office
                              :poss (c1-5 / magazine
                                          :name (c1-3 / name
                                                      :op1 "Charlie"
                                                      :op2 "Be Hebdo"
                                                      :SAME c3-3
                                                      :SAME c1-4)
                                          :mod (c1-7 / satire
                                                     :SAME c3-6)
                                          :SAME c3-4
                                          :COREF c3-4
                                          :COREF c2-0)
                              :location (c1-6 / city
                                              :name (c1-4 / name
                                                          :op1 "Paris")
                                              :SAME c3-5)
                              :SAME c3-2)
                  :SAME c3-0)
   :COMMENT (c2-4 / check
                  :ARG0 (c2-1 / you)
                  :ARG1 (c2-2 / map
                              :mod (c2-3 / interactive)
                              :poss (c2-0 / we))
                  :mod (c2-5 / also)
                  :mode imperative)
   :COMMENT (c3-0 / locate
                  :ARG0 (c3-1 / map)
                  :ARG1 (c3-2 / office
                              :poss (c3-4 / magazine
                                          :mod (c3-6 / satire))
                              :location (c3-5 / city
                                              :name (c3-3 / name
                                                          :op1 "Paris")))))
