# ::subgraphs [["c1-1", "c1-5", "c1-2", "c1-3", "c1-6", "c1-4", "c1-0"], ["c2-2", "c2-8", "c2-3", "c2-5", "c2-9", "c2-7", "c2-1", "c2-12", "c2-10", "c2-6", "c2-0", "c2-4", "c2-13", "c2-11"], ["c3-7", "c3-2", "c3-4", "c3-8", "c3-6", "c3-1", "c3-10", "c3-9", "c3-5", "c3-0", "c3-3", "c3-11"], ["c4-7", "c4-2", "c4-4", "c4-8", "c4-6", "c4-1", "c4-10", "c4-9", "c4-5", "c4-0", "c4-3", "c4-11"], ["c5-2", "c5-7", "c5-4", "c5-9", "c5-8", "c5-1", "c5-0", "c5-3", "c5-5", "c5-6"], ["c6-2", "c6-9", "c6-3", "c6-6", "c6-10", "c6-8", "c6-0", "c6-12", "c6-1", "c6-4", "c6-11", "c6-7", "c6-5", "c6-13"], ["c7-0", "c7-1", "c7-2"], ["c8-5", "c8-8", "c8-0", "c8-1", "c8-7", "c8-2", "c8-3", "c8-6", "c8-4"], ["c9-3", "c9-11", "c9-4", "c9-8", "c9-12", "c9-10", "c9-1", "c9-14", "c9-13", "c9-9", "c9-0", "c9-5", "c9-15", "c9-17", "c9-7", "c9-6", "c9-16", "c9-2"], ["c10-1", "c10-3", "c10-5", "c10-2", "c10-4", "c10-0"], ["c11-3", "c11-11", "c11-14", "c11-4", "c11-6", "c11-12", "c11-7", "c11-8", "c11-1", "c11-13", "c11-9", "c11-2", "c11-10", "c11-5", "c11-0"], ["c12-0", "c12-1", "c12-2"], ["c13-1", "c13-2", "c13-0"], ["c14-4", "c14-1", "c14-2", "c14-3", "c14-0"], ["c15-3", "c15-4", "c15-10", "c15-11", "c15-7", "c15-12", "c15-9", "c15-1", "c15-13", "c15-14", "c15-8", "c15-0", "c15-6", "c15-2", "c15-5"], ["c16-3", "c16-9", "c16-4", "c16-6", "c16-10", "c16-8", "c16-0", "c16-13", "c16-1", "c16-5", "c16-11", "c16-7", "c16-14", "c16-2", "c16-12"], ["c17-2", "c17-3", "c17-8", "c17-9", "c17-5", "c17-10", "c17-7", "c17-1", "c17-11", "c17-12", "c17-6", "c17-0", "c17-4", "c17-14", "c17-13"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-5 / sad
                              :degree (c1-2 / so
                                            :SAME c15-5
                                            :SAME c12-1
                                            :SAME c5-4)
                              :SAME c15-2
                              :SAME c12-0
                              :SAME c5-7)
                  :snt2 (c1-3 / go-out
                              :ARG1 (c1-6 / thing
                                          :ARG1-of (c1-4 / think
                                                         :SAME c5-8))
                              :ARG2 (c1-0 / family
                                          :SAME c16-2
                                          :SAME c8-2
                                          :SAME c5-1))
                  :SAME c17-2
                  :SAME c16-3
                  :SAME c15-3
                  :SAME c11-3
                  :SAME c9-3
                  :SAME c6-2
                  :SAME c5-2
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-8 / report
                              :ARG0 (c2-3 / broadcast
                                          :name (c2-5 / name
                                                      :op1 "CTV"
                                                      :op2 "News"
                                                      :SAME c17-6
                                                      :SAME c17-5
                                                      :SAME c16-7
                                                      :SAME c16-6
                                                      :SAME c15-8
                                                      :SAME c15-7
                                                      :SAME c14-2
                                                      :SAME c10-0
                                                      :SAME c9-9
                                                      :SAME c9-8
                                                      :SAME c6-7
                                                      :SAME c6-6
                                                      :SAME c4-5
                                                      :SAME c4-4
                                                      :SAME c3-5
                                                      :SAME c3-4
                                                      :SAME c2-11
                                                      :SAME c2-6)
                                          :SAME c17-9
                                          :SAME c16-4
                                          :SAME c15-11
                                          :SAME c14-1
                                          :SAME c9-4
                                          :SAME c6-3
                                          :SAME c4-2
                                          :SAME c3-2
                                          :COREF c15-11
                                          :COREF c9-4)
                              :ARG1 (c2-9 / die
                                          :ARG1 (c2-7 / person
                                                      :ARG1-of (c2-1 / wound
                                                                     :ARG2 (c2-12 / shoot
                                                                                  :location (c2-10 / building
                                                                                                   :name (c2-6 / name
                                                                                                               :op1 "National"
                                                                                                               :op2 "War"
                                                                                                               :op3 "Memorial")
                                                                                                   :SAME c17-12
                                                                                                   :SAME c16-11
                                                                                                   :SAME c15-14
                                                                                                   :SAME c9-13
                                                                                                   :SAME c6-11
                                                                                                   :SAME c4-9
                                                                                                   :SAME c3-9)
                                                                                  :SAME c17-11
                                                                                  :SAME c16-5
                                                                                  :SAME c15-13
                                                                                  :SAME c9-14
                                                                                  :SAME c6-4
                                                                                  :SAME c4-10
                                                                                  :SAME c3-10)
                                                                     :SAME c17-1
                                                                     :SAME c16-1
                                                                     :SAME c15-1
                                                                     :SAME c9-1
                                                                     :SAME c6-1
                                                                     :SAME c4-1
                                                                     :SAME c3-1
                                                                     :COREF c9-6)
                                                      :ARG0-of (c2-0 / have-org-role
                                                                     :ARG2 (c2-4 / soldier
                                                                                 :SAME c17-4
                                                                                 :SAME c16-13
                                                                                 :SAME c15-6
                                                                                 :SAME c11-11
                                                                                 :SAME c9-5
                                                                                 :SAME c6-12
                                                                                 :SAME c4-3
                                                                                 :SAME c3-3)
                                                                     :SAME c17-0
                                                                     :SAME c16-0
                                                                     :SAME c15-0
                                                                     :SAME c9-0
                                                                     :SAME c8-3
                                                                     :SAME c7-0
                                                                     :SAME c6-0
                                                                     :SAME c5-0
                                                                     :SAME c4-0
                                                                     :SAME c3-0)
                                                      :SAME c17-7
                                                      :SAME c16-8
                                                      :SAME c15-9
                                                      :SAME c11-13
                                                      :SAME c9-10
                                                      :SAME c6-8
                                                      :SAME c4-6
                                                      :SAME c3-6)
                                          :SAME c17-10
                                          :SAME c16-10
                                          :SAME c15-12
                                          :SAME c9-12
                                          :SAME c6-10
                                          :SAME c4-8
                                          :SAME c3-8)
                              :ARG1-of (c2-13 / break
                                              :SAME c17-3
                                              :SAME c15-4
                                              :SAME c9-15
                                              :SAME c4-11
                                              :SAME c3-11)
                              :SAME c17-8
                              :SAME c16-9
                              :SAME c15-10
                              :SAME c9-11
                              :SAME c6-9
                              :SAME c4-7
                              :SAME c3-7)
                  :snt2 c2-7
                  :name (c2-11 / name
                               :op1 "R.I.P."))
   :COMMENT (c3-7 / report
                  :ARG0 (c3-2 / broadcast
                              :name (c3-4 / name
                                          :op1 "CTV"
                                          :op2 "News"))
                  :ARG1 (c3-8 / die
                              :ARG1 (c3-6 / person
                                          :ARG1-of (c3-1 / wound
                                                         :ARG2 (c3-10 / shoot
                                                                      :location (c3-9 / building
                                                                                      :name (c3-5 / name
                                                                                                  :op1 "National"
                                                                                                  :op2 "War"
                                                                                                  :op3 "Memorial")
                                                                                      :COREF c15-14)))
                                          :ARG0-of (c3-0 / have-org-role
                                                         :ARG2 (c3-3 / soldier
                                                                     :COREF c11-11
                                                                     :COREF c6-12
                                                                     :COREF c4-3))))
                  :ARG1-of (c3-11 / break))
   :COMMENT (c4-7 / report
                  :ARG0 (c4-2 / broadcast
                              :name (c4-4 / name
                                          :op1 "CTV"
                                          :op2 "News"))
                  :ARG1 (c4-8 / die
                              :ARG1 (c4-6 / person
                                          :ARG1-of (c4-1 / wound
                                                         :ARG2 (c4-10 / shoot
                                                                      :location (c4-9 / building
                                                                                      :name (c4-5 / name
                                                                                                  :op1 "National"
                                                                                                  :op2 "War"
                                                                                                  :op3 "Memorial")))
                                                         :COREF c6-1)
                                          :ARG0-of (c4-0 / have-org-role
                                                         :ARG2 (c4-3 / soldier))
                                          :COREF c8-6
                                          :COREF c5-3))
                  :ARG1-of (c4-11 / break))
   :COMMENT (c5-2 / multi
                  :snt1 (c5-7 / sad
                              :degree (c5-4 / so))
                  :snt2 (c5-9 / and
                              :op1 (c5-8 / think
                                         :ARG2 (c5-1 / family
                                                     :ARG1-of (c5-0 / have-org-role
                                                                    :ARG0 (c5-3 / he
                                                                                :SAME c8-6)
                                                                    :ARG2 (c5-5 / member
                                                                                :SAME c16-12
                                                                                :SAME c8-4))))
                              :op2 (c5-6 / pray
                                         :ARG2 c5-1
                                         :SAME c16-14)
                              :SAME c14-4
                              :SAME c8-8))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-9 / report
                              :ARG0 (c6-3 / broadcast
                                          :name (c6-6 / name
                                                      :op1 "CTV"
                                                      :op2 "News")
                                          :COREF c17-9)
                              :ARG1 (c6-10 / die
                                           :ARG1 (c6-8 / person
                                                       :ARG0-of (c6-0 / have-org-role
                                                                      :ARG2 (c6-12 / soldier))
                                                       :ARG1-of (c6-1 / wound
                                                                      :ARG2 (c6-4 / shoot
                                                                                  :location (c6-11 / building
                                                                                                   :name (c6-7 / name
                                                                                                               :op1 "National"
                                                                                                               :op2 "War"
                                                                                                               :op3 "Memorial"))))))
                              :snt2 (c6-5 / rest
                                          :manner (c6-13 / peace))))
   :COMMENT (c7-0 / have-org-role
                  :ARG1 (c7-1 / police)
                  :ARG2 (c7-2 / chief))
   :COMMENT (c8-5 / break-heart
                  :ARG1 (c8-8 / and
                              :op1 (c8-0 / heart
                                         :part-of (c8-1 / we
                                                        :SAME c9-7
                                                        :COREF c9-7))
                              :op2 (c8-7 / condolence
                                         :poss c8-1
                                         :beneficiary (c8-2 / family
                                                            :ARG1-of (c8-3 / have-org-role
                                                                           :ARG0 (c8-6 / he)
                                                                           :ARG2 (c8-4 / member))
                                                            :COREF c16-2)))
                  :SAME c17-14)
   :COMMENT (c9-3 / multi
                  :snt1 (c9-11 / report
                               :ARG0 (c9-4 / broadcast
                                           :name (c9-8 / name
                                                       :op1 "CTV"
                                                       :op2 "News"))
                               :ARG1 (c9-12 / die
                                            :ARG1 (c9-10 / person
                                                         :ARG1-of (c9-1 / wound
                                                                        :ARG2 (c9-14 / shoot
                                                                                     :location (c9-13 / building
                                                                                                      :name (c9-9 / name
                                                                                                                  :op1 "National"
                                                                                                                  :op2 "War"
                                                                                                                  :op3 "Memorial"))))
                                                         :ARG0-of (c9-0 / have-org-role
                                                                        :ARG2 (c9-5 / soldier
                                                                                    :COREF c17-4
                                                                                    :COREF c16-13
                                                                                    :COREF c15-6))
                                                         :COREF c11-13))
                               :ARG1-of (c9-15 / break))
                  :snt2 (c9-17 / hope
                               :ARG0 (c9-7 / we)
                               :ARG1 (c9-6 / end
                                           :ARG1 (c9-16 / this
                                                        :SAME c17-13)
                                           :time (c9-2 / soon))
                               :mode imperative))
   :COMMENT (c10-1 / probable
                   :domain (c10-3 / twat
                                  :domain (c10-5 / asshole
                                                 :mod (c10-2 / that
                                                             :SAME c11-5))
                                  :location (c10-4 / publication
                                                   :name (c10-0 / name
                                                                :op1 "Twitter"))))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-11 / soldier
                                 :time (c11-14 / after
                                               :op1 (c11-4 / now)
                                               :quant (c11-6 / multiple
                                                             :op1 (c11-12 / temporal
                                                                          :unit (c11-7 / day)
                                                                          :quant 1))))
                   :snt2 (c11-8 / possible
                                :ARG1 (c11-1 / want
                                             :ARG0 (c11-13 / person)
                                             :ARG1 (c11-9 / raise
                                                          :ARG0 c11-13
                                                          :ARG1 (c11-2 / level
                                                                       :mod (c11-10 / threaten)
                                                                       :mod (c11-5 / that))
                                                          :ARG4 (c11-0 / high
                                                                       :ARG1 c11-2)))))
   :COMMENT (c12-0 / sad
                   :degree (c12-1 / so)
                   :mod (c12-2 / damn))
   :COMMENT (c13-1 / confirm
                   :ARG0 (c13-2 / amr)
                   :mod (c13-0 / official))
   :COMMENT (c14-4 / and
                   :op2 (c14-1 / broadcast
                               :name (c14-2 / name
                                            :op1 "AP24")
                               :accompanier (c14-3 / news
                                                   :mod (c14-0 / late))))
   :COMMENT (c15-3 / multi
                   :snt1 (c15-4 / break
                                :ARG1 (c15-10 / report
                                              :ARG0 (c15-11 / broadcast
                                                            :name (c15-7 / name
                                                                         :op1 "CTV"
                                                                         :op2 "News"))
                                              :ARG1 (c15-12 / die
                                                            :ARG1 (c15-9 / person
                                                                         :ARG1-of (c15-1 / wound
                                                                                         :ARG2 (c15-13 / shoot
                                                                                                       :ARG1 c15-9
                                                                                                       :location (c15-14 / building
                                                                                                                         :name (c15-8 / name
                                                                                                                                      :op1 "National"
                                                                                                                                      :op2 "War"
                                                                                                                                      :op3 "Memorial"))))
                                                                         :ARG0-of (c15-0 / have-org-role
                                                                                         :ARG2 (c15-6 / soldier))))))
                   :snt2 (c15-2 / sad
                                :degree (c15-5 / so)))
   :COMMENT (c16-3 / multi
                   :snt1 (c16-9 / report
                                :ARG0 (c16-4 / broadcast
                                             :name (c16-6 / name
                                                          :op1 "CTV"
                                                          :op2 "News"))
                                :ARG1 (c16-10 / die
                                              :ARG1 (c16-8 / person
                                                           :ARG0-of (c16-0 / have-org-role
                                                                           :ARG2 (c16-13 / soldier)
                                                                           :ARG1 c16-2)
                                                           :ARG1-of (c16-1 / wound
                                                                           :ARG2 (c16-5 / shoot
                                                                                        :location (c16-11 / building
                                                                                                          :name (c16-7 / name
                                                                                                                       :op1 "National"
                                                                                                                       :op2 "War"
                                                                                                                       :op3 "Memorial")))))))
                   :snt2 (c16-14 / pray
                                 :ARG1 (c16-2 / family
                                              :ARG0 c16-8
                                              :ARG2 (c16-12 / member))))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-3 / break
                                :ARG1 (c17-8 / report
                                             :ARG0 (c17-9 / broadcast
                                                          :name (c17-5 / name
                                                                       :op1 "CTV"
                                                                       :op2 "News"))
                                             :ARG1 (c17-10 / die
                                                           :ARG1 (c17-7 / person
                                                                        :ARG1-of (c17-1 / wound
                                                                                        :ARG2 (c17-11 / shoot
                                                                                                      :location (c17-12 / building
                                                                                                                        :name (c17-6 / name
                                                                                                                                     :op1 "National"
                                                                                                                                     :op2 "War"
                                                                                                                                     :op3 "Memorial"))))
                                                                        :ARG0-of (c17-0 / have-org-role
                                                                                        :ARG2 (c17-4 / soldier))))))
                   :snt2 (c17-14 / break-heart
                                 :ARG0 (c17-13 / this))))
