# ::subgraphs [["c1-6", "c1-18", "c1-14", "c1-9", "c1-17", "c1-0", "c1-12", "c1-7", "c1-15", "c1-5", "c1-3", "c1-13", "c1-11", "c1-4", "c1-1", "c1-16", "c1-8", "c1-10", "c1-2"], ["c2-8", "c2-0", "c2-5", "c2-7", "c2-3", "c2-6", "c2-4", "c2-2", "c2-1"], ["c3-4", "c3-3", "c3-5", "c3-0", "c3-2", "c3-1"], ["c4-4", "c4-3", "c4-0", "c4-2", "c4-1"], ["c5-3", "c5-11", "c5-9", "c5-5", "c5-2", "c5-8", "c5-6", "c5-7", "c5-0", "c5-1", "c5-10", "c5-4"], ["c6-8", "c6-0", "c6-6", "c6-1", "c6-4", "c6-5", "c6-2", "c6-10", "c6-3", "c6-9", "c6-7"], ["c7-10", "c7-9", "c7-1", "c7-8", "c7-6", "c7-2", "c7-4", "c7-3", "c7-7", "c7-0", "c7-5"]]
(d / dummy
   :COMMENT (c1-6 / funny
                  :domain (c1-18 / thing
                                 :mod (c1-14 / unity))
                  :degree (c1-9 / quite)
                  :condition (c1-17 / take-into-account
                                    :ARG1 (c1-0 / make
                                                :ARG0 (c1-12 / magazine)
                                                :ARG1 (c1-7 / money)
                                                :manner (c1-15 / make-fun
                                                               :ARG0 c1-12
                                                               :ARG1 (c1-5 / and
                                                                           :op1 (c1-3 / person
                                                                                      :mod (c1-13 / religious
                                                                                                  :name (c1-11 / name
                                                                                                               :op1 "Jew"
                                                                                                               :SAME c7-6
                                                                                                               :SAME c5-6
                                                                                                               :SAME c5-5
                                                                                                               :SAME c4-1
                                                                                                               :SAME c4-0
                                                                                                               :SAME c2-5
                                                                                                               :SAME c1-2
                                                                                                               :SAME c1-16)
                                                                                                  :SAME c1-10
                                                                                                  :SAME c1-1)
                                                                                      :SAME c3-3
                                                                                      :SAME c1-8
                                                                                      :SAME c1-4)
                                                                           :op2 (c1-4 / person
                                                                                      :mod (c1-1 / religious
                                                                                                 :name (c1-16 / name
                                                                                                              :op1 "Muslim")))
                                                                           :op3 (c1-8 / person
                                                                                      :mod (c1-10 / religious
                                                                                                  :name (c1-2 / name
                                                                                                              :op1 "Catholic")))
                                                                           :SAME c7-10
                                                                           :SAME c6-10)))))
   :COMMENT (c2-8 / stay
                  :ARG1 (c2-0 / journalist
                              :name (c2-5 / name
                                          :op1 "Rhere2"))
                  :ARG1-of (c2-7 / cause
                                 :ARG0 (c2-3 / orn
                                             :ARG1 c2-0
                                             :ARG2 (c2-6 / protest)))
                  :time (c2-4 / ever)
                  :ARG1-of (c2-2 / fear
                                 :ARG0 (c2-1 / you
                                             :SAME c7-1)
                                 :polarity -
                                 :mode imperative))
   :COMMENT (c3-4 / call
                  :ARG0 (c3-3 / person
                              :mod (c3-5 / all
                                         :SAME c7-7)
                              :ARG0-of (c3-0 / favor
                                             :ARG1 (c3-2 / oppose)))
                  :mod (c3-1 / up))
   :COMMENT (c4-4 / tient
                  :ARG1 (c4-3 / city
                              :name (c4-0 / name
                                          :op1 "L'Amrique"))
                  :ARG3 (c4-2 / country
                              :name (c4-1 / name
                                          :op1 "France")
                              :SAME c5-8
                              :SAME c5-9))
   :COMMENT (c5-3 / multi
                  :snt1 (c5-11 / arm
                               :ARG1 (c5-9 / country
                                           :name (c5-5 / name
                                                       :op1 "U.S.")))
                  :snt2 (c5-2 / fund
                              :ARG1 (c5-8 / country
                                          :name (c5-6 / name
                                                      :op1 "Saudi"
                                                      :op2 "Arabia")))
                  :snt3 (c5-7 / push
                              :ARG2 (c5-0 / join
                                          :ARG1 (c5-1 / war
                                                      :ARG2 (c5-10 / terror)
                                                      :ARG1-of (c5-4 / fake)))))
   :COMMENT (c6-8 / stand
                  :ARG1 (c6-0 / we)
                  :ARG2 (c6-6 / dignity
                              :mod (c6-1 / democratic))
                  :purpose (c6-4 / safeguard
                                 :ARG0 c6-0
                                 :ARG1 (c6-5 / value
                                             :ARG1-of (c6-2 / share
                                                            :ARG0 c6-0)
                                             :example (c6-10 / and
                                                             :op1 (c6-3 / free
                                                                        :SAME c7-2)
                                                             :op2 (c6-9 / tolerate)
                                                             :op3 (c6-7 / community)))))
   :COMMENT (c7-10 / and
                   :op1 (c7-9 / read
                              :ARG0 (c7-1 / you)
                              :ARG1 (c7-8 / publication
                                          :name (c7-6 / name
                                                      :op1 "Koran")
                                          :ARG1-of (c7-2 / free)
                                          :beneficiary (c7-4 / infidelity
                                                             :mod (c7-3 / age
                                                                        :mod (c7-7 / all)))
                                          :mod (c7-0 / hilarious))
                              :mode imperative
                              :polite +)
                   :op2 (c7-5 / reply
                              :ARG0 c7-1
                              :ARG2 c7-8
                              :mode imperative
                              :polite +)))
