# ::subgraphs [["c1-2", "c1-9", "c1-4", "c1-7", "c1-3", "c1-5", "c1-0", "c1-8", "c1-6", "c1-1"], ["c3-4", "c3-6", "c3-5", "c3-8", "c3-7", "c3-1", "c3-12", "c3-11", "c3-0", "c3-10", "c3-2", "c3-9", "c3-3"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-9 / advice
                              :ARG1-of (c1-4 / excellent)
                              :time (c1-7 / today)
                              :medium (c1-3 / email
                                            :ARG2 (c1-5 / person
                                                        :ARG0-of (c1-0 / have-rel-role
                                                                       :ARG2 (c1-8 / parent)))))
                  :snt2 (c1-6 / thank
                              :ARG1 (c1-1 / you
                                          :SAME c3-2))
                  :SAME c3-4)
   :COMMENT (c3-4 / multi
                  :snt1 (c3-6 / impact
                              :ARG0 (c3-5 / event
                                          :ARG1-of (c3-8 / resemble
                                                         :ARG2 (c3-7 / day)))
                              :ARG1 (c3-1 / we
                                          :mod (c3-12 / all)))
                  :snt2 (c3-11 / tip
                               :ARG2 (c3-0 / help
                                           :ARG1 (c3-10 / support
                                                        :ARG0 (c3-2 / you)
                                                        :ARG1 (c3-9 / child))
                                           :ARG2 c3-2)
                               :medium (c3-3 / here))))
