# ::subgraphs [["c1-2", "c1-1", "c1-14", "c1-5", "c1-7", "c1-8", "c1-11", "c1-13", "c1-9", "c1-3", "c1-6", "c1-12", "c1-0", "c1-4", "c1-10"], ["c2-1", "c2-0"], ["c3-0", "c3-1", "c3-2"], ["c4-1", "c4-3", "c4-0", "c4-5", "c4-7", "c4-10", "c4-2", "c4-6", "c4-4", "c4-12", "c4-8", "c4-9", "c4-11"], ["c5-8", "c5-11", "c5-9", "c5-4", "c5-7", "c5-1", "c5-0", "c5-2", "c5-3", "c5-5", "c5-10", "c5-6"], ["c6-7", "c6-4", "c6-6", "c6-13", "c6-8", "c6-11", "c6-9", "c6-5", "c6-10", "c6-12", "c6-0", "c6-2", "c6-3", "c6-1"], ["c7-1", "c7-2", "c7-3", "c7-8", "c7-6", "c7-0", "c7-4", "c7-9", "c7-5", "c7-7"], ["c8-13", "c8-6", "c8-0", "c8-1", "c8-9", "c8-10", "c8-15", "c8-16", "c8-7", "c8-3", "c8-12", "c8-8", "c8-17", "c8-11", "c8-14", "c8-2", "c8-4", "c8-5"], ["c9-0"], ["c10-2", "c10-5", "c10-10", "c10-9", "c10-3", "c10-13", "c10-6", "c10-16", "c10-12", "c10-17", "c10-8", "c10-1", "c10-11", "c10-0", "c10-7", "c10-14", "c10-15", "c10-4"], ["c11-0", "c11-4", "c11-2", "c11-10", "c11-6", "c11-3", "c11-5", "c11-7", "c11-1", "c11-9", "c11-8", "c11-11"], ["c12-5", "c12-4", "c12-3", "c12-1", "c12-0", "c12-2"], ["c13-2", "c13-13", "c13-10", "c13-1", "c13-0", "c13-11", "c13-12", "c13-7", "c13-4", "c13-6", "c13-8", "c13-9", "c13-5", "c13-3"], ["c14-1", "c14-2", "c14-0"], ["c15-0", "c15-1", "c15-8", "c15-7", "c15-6", "c15-3", "c15-4", "c15-5", "c15-2"], ["c16-2", "c16-9", "c16-0", "c16-7", "c16-16", "c16-13", "c16-10", "c16-6", "c16-11", "c16-8", "c16-4", "c16-17", "c16-15", "c16-12", "c16-14", "c16-1", "c16-3", "c16-5"], ["c17-3", "c17-9", "c17-13", "c17-10", "c17-12", "c17-2", "c17-4", "c17-7", "c17-0", "c17-11", "c17-5", "c17-8", "c17-1", "c17-6"], ["c18-1", "c18-6", "c18-4", "c18-2", "c18-0", "c18-7", "c18-9", "c18-5", "c18-8", "c18-3"], ["c19-1", "c19-4", "c19-7", "c19-5", "c19-9", "c19-8", "c19-0", "c19-6", "c19-2", "c19-3"], ["c20-1", "c20-5", "c20-7", "c20-11", "c20-2", "c20-8", "c20-6", "c20-3", "c20-10", "c20-4", "c20-9", "c20-0"], ["c21-1", "c21-0"], ["c22-3", "c22-9", "c22-1", "c22-8", "c22-10", "c22-6", "c22-0", "c22-17", "c22-11", "c22-5", "c22-2", "c22-4", "c22-14", "c22-7", "c22-12", "c22-13", "c22-16", "c22-15"], ["c23-2", "c23-4", "c23-6", "c23-8", "c23-3", "c23-7", "c23-9", "c23-1", "c23-0", "c23-5", "c23-10"], ["c24-9", "c24-4", "c24-7", "c24-8", "c24-5", "c24-13", "c24-0", "c24-1", "c24-3", "c24-2", "c24-6", "c24-10", "c24-12", "c24-11"], ["c25-1", "c25-2", "c25-3", "c25-0"], ["c26-2", "c26-11", "c26-7", "c26-12", "c26-9", "c26-0", "c26-6", "c26-4", "c26-1", "c26-8", "c26-5", "c26-10", "c26-3"], ["c27-2", "c27-1", "c27-4", "c27-0", "c27-12", "c27-9", "c27-10", "c27-3", "c27-8", "c27-7", "c27-11", "c27-5", "c27-6"], ["c28-1", "c28-3", "c28-7", "c28-17", "c28-11", "c28-10", "c28-13", "c28-9", "c28-12", "c28-6", "c28-15", "c28-16", "c28-8", "c28-14", "c28-2", "c28-0", "c28-18", "c28-5", "c28-4"], ["c29-0", "c29-1", "c29-8", "c29-7", "c29-6", "c29-3", "c29-4", "c29-5", "c29-2"], ["c30-4", "c30-3", "c30-15", "c30-7", "c30-2", "c30-8", "c30-0", "c30-10", "c30-12", "c30-5", "c30-6", "c30-17", "c30-11", "c30-19", "c30-16", "c30-1", "c30-18", "c30-13", "c30-9", "c30-14"], ["c31-4", "c31-10", "c31-14", "c31-1", "c31-7", "c31-5", "c31-13", "c31-11", "c31-9", "c31-2", "c31-6", "c31-3", "c31-0", "c31-8", "c31-12"], ["c32-1", "c32-0", "c32-3", "c32-6", "c32-4", "c32-5", "c32-2"], ["c33-3", "c33-6", "c33-2", "c33-0", "c33-5", "c33-1", "c33-4", "c33-7"], ["c34-1", "c34-3", "c34-4", "c34-7", "c34-8", "c34-6", "c34-0", "c34-5", "c34-2"], ["c35-3", "c35-2", "c35-0", "c35-1", "c35-4", "c35-5", "c35-7", "c35-6"], ["c36-1", "c36-7", "c36-6", "c36-13", "c36-5", "c36-12", "c36-2", "c36-8", "c36-0", "c36-9", "c36-11", "c36-10", "c36-3", "c36-4"], ["c37-2", "c37-0", "c37-1"], ["c38-4", "c38-8", "c38-2", "c38-6", "c38-7", "c38-0", "c38-1", "c38-5", "c38-3"], ["c39-1", "c39-0", "c39-2"], ["c40-3", "c40-5", "c40-2", "c40-0", "c40-4", "c40-1"], ["c41-2", "c41-6", "c41-12", "c41-7", "c41-8", "c41-13", "c41-0", "c41-1", "c41-14", "c41-4", "c41-11", "c41-3", "c41-5", "c41-9", "c41-10"], ["c42-0", "c42-7", "c42-3", "c42-6", "c42-8", "c42-9", "c42-5", "c42-1", "c42-4", "c42-2"], ["c43-3", "c43-2", "c43-0", "c43-1", "c43-4"], ["c44-2", "c44-11", "c44-3", "c44-8", "c44-1", "c44-0", "c44-12", "c44-5", "c44-4", "c44-14", "c44-10", "c44-9", "c44-6", "c44-13", "c44-7"], ["c46-3", "c46-7", "c46-0", "c46-5", "c46-4", "c46-1", "c46-6", "c46-2"], ["c47-6", "c47-3", "c47-7", "c47-0", "c47-1", "c47-4", "c47-5", "c47-2"], ["c48-7", "c48-1", "c48-6", "c48-2", "c48-4", "c48-12", "c48-0", "c48-8", "c48-3", "c48-9", "c48-11", "c48-10", "c48-5", "c48-13"], ["c49-3", "c49-1", "c49-4", "c49-2", "c49-0"], ["c50-0"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-1 / want
                              :polarity (c1-14 / amr
                                               :SAME c34-2
                                               :SAME c34-8
                                               :SAME c26-12
                                               :SAME c13-9
                                               :SAME c13-6
                                               :SAME c11-11)
                              :ARG0 (c1-5 / i
                                          :SAME c47-3
                                          :SAME c42-3
                                          :SAME c40-2
                                          :SAME c33-2
                                          :SAME c32-0
                                          :SAME c31-11
                                          :SAME c31-7
                                          :SAME c28-10
                                          :SAME c28-7
                                          :SAME c24-4
                                          :SAME c21-0
                                          :SAME c18-7
                                          :SAME c16-11
                                          :SAME c16-7
                                          :SAME c14-2
                                          :SAME c8-6
                                          :SAME c6-4
                                          :SAME c4-3
                                          :COREF c8-6
                                          :COREF c6-4
                                          :COREF c4-3)
                              :ARG1 (c1-7 / push
                                          :ARG0 c1-5
                                          :ARG1 (c1-8 / race
                                                      :SAME c27-6
                                                      :SAME c8-10)
                                          :time (c1-11 / shoot
                                                       :ARG0 (c1-13 / police
                                                                    :SAME c48-3
                                                                    :SAME c39-0
                                                                    :SAME c38-7
                                                                    :SAME c24-12
                                                                    :SAME c20-2)
                                                       :ARG1 (c1-9 / man
                                                                   :ARG1-of (c1-3 / black
                                                                                  :SAME c8-3))
                                                       :frequency (c1-6 / rate-entity
                                                                        :ARG3 (c1-12 / temporal
                                                                                     :unit (c1-0 / hour)
                                                                                     :quant 28)))
                                          :SAME c8-9)
                              :SAME c8-0)
                  :snt2 (c1-4 / okay
                              :ARG1 (c1-10 / bye))
                  :SAME c44-2
                  :SAME c42-0
                  :SAME c41-2
                  :SAME c36-1
                  :SAME c34-1
                  :SAME c31-4
                  :SAME c28-1
                  :SAME c27-2
                  :SAME c23-2
                  :SAME c22-3
                  :SAME c20-1
                  :SAME c19-1
                  :SAME c18-1
                  :SAME c16-2
                  :SAME c13-2
                  :SAME c10-2
                  :SAME c7-1)
   :COMMENT (c2-1 / thank
                  :ARG1 (c2-0 / you
                              :SAME c49-1
                              :SAME c47-0
                              :SAME c46-0
                              :SAME c41-11
                              :SAME c41-0
                              :SAME c40-1
                              :SAME c36-0
                              :SAME c34-0
                              :SAME c31-12
                              :SAME c31-1
                              :SAME c29-1
                              :SAME c28-12
                              :SAME c26-0
                              :SAME c23-1
                              :SAME c22-1
                              :SAME c16-12
                              :SAME c16-0
                              :SAME c15-1
                              :SAME c14-0
                              :SAME c8-1
                              :SAME c3-1)
                  :SAME c14-1)
   :COMMENT (c3-0 / shut-up
                  :ARG0 (c3-1 / you)
                  :ARG1 c3-1
                  :degree (c3-2 / fuck)
                  :mode imperative)
   :COMMENT (c4-1 / wish
                  :ARG0 (c4-3 / i)
                  :ARG1 (c4-0 / have
                              :ARG0 (c4-5 / department
                                          :SAME c48-8
                                          :SAME c42-5)
                              :ARG1 (c4-7 / group
                                          :ARG0-of (c4-10 / support)
                                          :ARG1-of (c4-2 / deploy
                                                         :manner (c4-6 / rapid)
                                                         :ARG1-of (c4-4 / possible
                                                                        :SAME c44-8
                                                                        :SAME c41-6
                                                                        :SAME c36-2
                                                                        :SAME c33-3
                                                                        :SAME c20-5
                                                                        :SAME c16-4)
                                                         :purpose (c4-12 / help
                                                                         :ARG0 c4-7
                                                                         :ARG1 (c4-8 / community
                                                                                     :SAME c22-10
                                                                                     :SAME c6-11
                                                                                     :COREF c7-6
                                                                                     :COREF c7-3)
                                                                         :ARG1-of (c4-9 / instead-of
                                                                                        :ARG2 (c4-11 / arm
                                                                                                     :ARG1 c4-7)))
                                                         :SAME c30-3
                                                         :SAME c23-6
                                                         :SAME c11-7
                                                         :SAME c6-10))
                              :SAME c29-0
                              :SAME c22-0
                              :SAME c18-0
                              :SAME c15-0))
   :COMMENT (c5-8 / contrast
                  :ARG2 (c5-11 / and
                               :op1 (c5-9 / give
                                          :ARG1 (c5-4 / and
                                                      :op1 (c5-7 / respect
                                                                 :SAME c30-13
                                                                 :SAME c29-5
                                                                 :SAME c15-5
                                                                 :SAME c12-4
                                                                 :SAME c6-9)
                                                      :op2 (c5-1 / love))
                                          :ARG2 (c5-0 / we
                                                      :SAME c38-0
                                                      :SAME c30-15)
                                          :time (c5-2 / from
                                                      :op1 (c5-3 / moment
                                                                 :time-of (c5-5 / it
                                                                                :SAME c47-4
                                                                                :SAME c33-5
                                                                                :SAME c28-0
                                                                                :SAME c27-5
                                                                                :SAME c26-4
                                                                                :SAME c23-5
                                                                                :SAME c20-4
                                                                                :SAME c18-2
                                                                                :SAME c16-3
                                                                                :SAME c7-6
                                                                                :SAME c7-3))))
                               :op2 (c5-10 / start
                                           :ARG0 c5-4
                                           :ARG1 (c5-6 / riot
                                                       :SAME c49-3
                                                       :SAME c36-4
                                                       :SAME c34-4
                                                       :SAME c29-7
                                                       :SAME c27-9
                                                       :SAME c24-7
                                                       :SAME c23-7
                                                       :SAME c20-6
                                                       :SAME c19-6
                                                       :SAME c16-8
                                                       :SAME c16-10
                                                       :SAME c15-7
                                                       :SAME c13-10
                                                       :SAME c12-1
                                                       :SAME c8-5
                                                       :SAME c6-2)
                                           :polarity -)
                               :SAME c44-14
                               :SAME c38-1
                               :SAME c37-2
                               :SAME c36-13
                               :SAME c30-7
                               :SAME c29-8
                               :SAME c27-12
                               :SAME c24-13
                               :SAME c22-17
                               :SAME c19-9
                               :SAME c18-9
                               :SAME c17-13
                               :SAME c16-17
                               :SAME c15-8
                               :SAME c13-13
                               :SAME c12-5
                               :SAME c10-17
                               :SAME c8-17
                               :SAME c5-4)
                  :SAME c40-3
                  :SAME c38-4
                  :SAME c31-10
                  :SAME c28-14
                  :SAME c17-9)
   :COMMENT (c6-7 / comment
                  :ARG0 (c6-4 / i)
                  :ARG3 (c6-6 / cause
                              :ARG0 (c6-13 / allow
                                           :ARG1 (c6-8 / grieve
                                                       :ARG0 (c6-11 / community)
                                                       :manner (c6-9 / respect
                                                                     :ARG1 c6-11))
                                           :polarity -)
                              :ARG1 (c6-5 / react
                                          :ARG1 (c6-10 / deploy
                                                       :ARG1 (c6-12 / swat
                                                                    :SAME c23-8)
                                                       :time (c6-0 / before
                                                                   :op1 (c6-2 / riot
                                                                              :mod (c6-3 / any))
                                                                   :SAME c23-3))
                                          :time (c6-1 / early))
                              :SAME c41-8
                              :SAME c26-8
                              :SAME c26-7
                              :SAME c11-8
                              :SAME c11-6))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-2 / overkill
                              :ARG1 (c7-3 / it))
                  :snt2 (c7-8 / show
                              :ARG0 (c7-6 / it)
                              :ARG1 (c7-0 / force)
                              :time (c7-4 / responsible
                                          :ARG0 (c7-9 / they
                                                      :SAME c42-8
                                                      :SAME c34-7
                                                      :SAME c32-6
                                                      :SAME c25-3
                                                      :SAME c18-8)
                                          :ARG1 (c7-5 / deescalate)))
                  :snt3 (c7-7 / that
                              :polarity -
                              :SAME c37-1
                              :SAME c36-10
                              :SAME c26-11
                              :SAME c16-14))
   :COMMENT (c8-13 / see
                   :ARG0 (c8-6 / i)
                   :ARG1 (c8-0 / want
                               :ARG0 (c8-1 / you)
                               :ARG1 (c8-9 / push
                                           :ARG0 c8-1
                                           :ARG1 (c8-10 / race)))
                   :mod c8-13
                   :ARG0 c8-6
                   :ARG1 (c8-15 / throw
                                :ARG0 (c8-16 / person
                                             :ARG1-of (c8-7 / white
                                                            :SAME c11-0)
                                             :ARG1-of (c8-3 / black)
                                             :ARG1-of (c8-12 / yellow)
                                             :ARG1-of c8-7
                                             :SAME c48-12
                                             :SAME c48-6
                                             :SAME c44-13
                                             :SAME c38-2
                                             :SAME c36-6
                                             :SAME c30-9
                                             :SAME c30-5
                                             :SAME c30-2
                                             :SAME c29-6
                                             :SAME c22-16
                                             :SAME c17-7
                                             :SAME c15-6
                                             :SAME c11-4
                                             :SAME c10-7)
                                :ARG0 c8-15
                                :ARG1 (c8-8 / rock)
                                :ARG2 (c8-17 / and
                                             :op1 (c8-11 / burn
                                                         :ARG1 (c8-14 / business))
                                             :op2 (c8-2 / loot
                                                        :SAME c29-3
                                                        :SAME c27-10
                                                        :SAME c24-0
                                                        :SAME c15-3)))
                   :ARG1-of (c8-4 / equal
                                  :ARG2 (c8-5 / riot))
                   :SAME c31-13)
   :COMMENT (c9-0 / spoil
                  :SAME c50-0
                  :SAME c46-6)
   :COMMENT (c10-2 / multi
                   :snt1 (c10-5 / nuts
                                :mod (c10-10 / gun
                                             :SAME c44-9)
                                :ARG1-of (c10-9 / crazy)
                                :location (c10-3 / border
                                                 :ARG2 (c10-13 / state
                                                               :name (c10-6 / name
                                                                            :op1 "Texas"
                                                                            :SAME c44-6
                                                                            :SAME c41-5
                                                                            :SAME c35-4
                                                                            :SAME c30-12
                                                                            :SAME c24-5
                                                                            :SAME c22-15
                                                                            :SAME c19-3
                                                                            :SAME c11-2
                                                                            :SAME c10-14)
                                                               :SAME c17-11
                                                               :SAME c13-5))
                                :ARG0-of (c10-16 / think
                                                 :ARG1 (c10-12 / threaten
                                                               :ARG2 (c10-17 / and
                                                                             :op1 (c10-8 / child
                                                                                         :mod (c10-1 / young)
                                                                                         :ARG0-of (c10-11 / run
                                                                                                          :ARG1 (c10-0 / horror)))
                                                                             :op2 (c10-7 / person
                                                                                         :name (c10-14 / name
                                                                                                       :op1 "Ferguson")
                                                                                         :time (c10-15 / now)))
                                                               :SAME c19-8
                                                               :SAME c13-12)))
                   :snt2 (c10-4 / sad))
   :COMMENT (c11-0 / white
                   :ARG1 (c11-4 / person
                                :name (c11-2 / name
                                             :op1 "Sandy"
                                             :op2 "Hook"))
                   :ARG2-of (c11-10 / predominate)
                   :ARG0-of (c11-6 / cause
                                   :ARG1 (c11-3 / need
                                                :ARG0 (c11-5 / cop
                                                             :SAME c30-17)
                                                :ARG1 (c11-7 / deploy
                                                             :ARG0 c11-5
                                                             :ARG1 (c11-1 / weapon
                                                                          :ARG2-of (c11-9 / special)))
                                                :ARG1-of (c11-8 / cause
                                                                :ARG0 (c11-11 / amr))
                                                :SAME c46-3
                                                :SAME c18-3)))
   :COMMENT (c12-5 / and
                   :op1 (c12-4 / respect)
                   :op2 (c12-3 / resemble
                               :ARG1 (c12-1 / riot
                                            :ARG1-of (c12-0 / mention
                                                            :time (c12-2 / already
                                                                         :SAME c46-2
                                                                         :SAME c41-14))
                                            :polarity -)))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-13 / and
                                 :op1 (c13-10 / riot
                                              :ARG0 (c13-1 / folk
                                                           :mod (c13-0 / hook
                                                                       :mod (c13-11 / sandy))))
                                 :op2 (c13-12 / threaten
                                              :ARG0 c13-1
                                              :ARG1 (c13-7 / kill
                                                           :ARG0 c13-1
                                                           :ARG1 (c13-4 / officer)
                                                           :SAME c43-2))
                                 :polarity (c13-6 / amr))
                   :snt2 (c13-8 / no
                                :polarity (c13-9 / amr)
                                :SAME c27-7)
                   :snt3 (c13-5 / state
                                :mod (c13-3 / silly
                                            :SAME c47-2)))
   :COMMENT (c14-1 / thank
                   :ARG0 (c14-2 / i)
                   :ARG1 (c14-0 / you
                                :COREF c49-1)
                   :mode expressive)
   :COMMENT (c15-0 / have
                   :ARG0 (c15-1 / you
                                :COREF c16-12
                                :COREF c16-0)
                   :ARG1 (c15-8 / and
                                :op1 (c15-7 / riot)
                                :op2 (c15-6 / person
                                            :ARG0-of (c15-3 / loot)))
                   :mod (c15-4 / either
                               :SAME c49-2
                               :SAME c29-4)
                   :manner (c15-5 / respect
                                  :ARG1 c15-1
                                  :mod (c15-2 / well
                                              :SAME c29-2))
                   :polarity -)
   :COMMENT (c16-2 / multi
                   :snt1 (c16-9 / point
                                :ARG0 (c16-0 / you)
                                :ARG1 (c16-7 / i)
                                :ARG2 (c16-16 / place
                                              :location-of (c16-13 / say
                                                                   :ARG0 c16-7
                                                                   :ARG1 (c16-10 / riot)
                                                                   :SAME c47-6
                                                                   :SAME c44-1
                                                                   :SAME c34-6
                                                                   :SAME c33-6
                                                                   :SAME c30-4
                                                                   :SAME c16-6))
                                :mode imperative)
                   :snt2 (c16-6 / say
                                :ARG0 (c16-11 / i)
                                :ARG1 (c16-8 / riot))
                   :snt3 (c16-4 / possible
                                :ARG1 (c16-17 / and
                                              :op1 (c16-15 / take
                                                           :ARG0 (c16-12 / you)
                                                           :ARG1 (c16-14 / that)
                                                           :SAME c41-13)
                                              :op2 (c16-1 / spin
                                                          :ARG0 c16-12
                                                          :ARG1 (c16-3 / it)
                                                          :manner (c16-5 / like
                                                                         :ARG0 c16-12)
                                                          :SAME c41-12))))
   :COMMENT (c17-3 / mean
                   :ARG2 (c17-9 / contrast
                                :ARG2 (c17-13 / and
                                              :op1 (c17-10 / gas
                                                           :ARG2 (c17-12 / tear))
                                              :op2 (c17-2 / fire
                                                          :ARG1 (c17-4 / law
                                                                       :poss (c17-7 / person
                                                                                    :ARG0-of (c17-0 / have-org-role
                                                                                                    :ARG1 (c17-11 / state)
                                                                                                    :ARG2 (c17-5 / senator)
                                                                                                    :SAME c48-0
                                                                                                    :SAME c30-6)
                                                                                    :COREF c25-3
                                                                                    :COREF c18-8))
                                                          :SAME c24-2)
                                              :op3 (c17-8 / roughhouse
                                                          :ARG1 (c17-1 / woman
                                                                       :ARG1-of (c17-6 / impregnate))))))
   :COMMENT (c18-1 / multi
                   :snt1 (c18-6 / call
                                :ARG1 (c18-4 / prepare
                                             :ARG1 (c18-2 / it))
                                :SAME c42-6)
                   :snt2 (c18-0 / have
                                :ARG0 (c18-7 / i)
                                :ARG1 (c18-9 / and
                                             :op1 (c18-5 / ready
                                                         :ARG1 (c18-8 / they)
                                                         :SAME c38-3)
                                             :op2 (c18-3 / need
                                                         :ARG1 c18-8
                                                         :polarity -))))
   :COMMENT (c19-1 / multi
                   :snt1 (c19-4 / differ
                                :ARG1 (c19-7 / situation)
                                :ARG1-of (c19-5 / complete))
                   :snt2 (c19-9 / and
                                :op1 (c19-8 / threaten
                                            :ARG1 (c19-0 / die))
                                :op2 (c19-6 / riot)
                                :location (c19-2 / natural
                                                 :name (c19-3 / name
                                                              :op1 "Sandy"))
                                :polarity -))
   :COMMENT (c20-1 / multi
                   :snt1 (c20-5 / possible
                                :ARG1 (c20-7 / catalyze
                                             :ARG0 (c20-11 / present
                                                           :ARG1 (c20-2 / police)
                                                           :ARG2 (c20-8 / gear
                                                                        :mod (c20-6 / riot))
                                                           :SAME c24-10)
                                             :ARG1 (c20-3 / escalate)))
                   :snt2 (c20-10 / send
                                 :ARG0 (c20-4 / it)
                                 :ARG1 (c20-9 / message
                                              :ARG1-of (c20-0 / wrong))))
   :COMMENT (c21-1 / agree
                   :ARG0 (c21-0 / i))
   :COMMENT (c22-3 / multi
                   :snt1 (c22-9 / demand
                                :ARG0 (c22-1 / you
                                             :COREF c23-1)
                                :ARG1 (c22-8 / Policing
                                             :mod (c22-10 / community))
                                :location (c22-6 / Nationwide)
                                :mode imperative)
                   :snt2 (c22-0 / have
                                :ARG0 c22-10)
                   :ARG1 (c22-17 / and
                                 :op1 (c22-11 / conflict)
                                 :op2 (c22-5 / amp
                                             :SAME c24-3)
                                 :ARG1-of (c22-2 / have-quant
                                                 :ARG3 (c22-4 / less)))
                   :snt3 (c22-14 / serve
                                 :ARG1-of (c22-7 / have-degree
                                                 :ARG2 (c22-12 / good
                                                               :ARG1 c22-14)
                                                 :ARG3 (c22-13 / more)))
                   :snt4 (c22-16 / person
                                 :name (c22-15 / name
                                               :op1 "Kennethlipp")))
   :COMMENT (c23-2 / multi
                   :snt1 (c23-4 / except
                                :ARG1 (c23-6 / deploy
                                             :ARG1 (c23-8 / swat)
                                             :time (c23-3 / before
                                                          :op1 (c23-7 / riot))))
                   :snt2 (c23-9 / try
                                :ARG0 (c23-1 / you)
                                :ARG1 (c23-0 / justify
                                             :ARG0 c23-1
                                             :ARG1 (c23-5 / it))
                                :mod (c23-10 / again)
                                :mode imperative))
   :COMMENT (c24-9 / grow-up
                   :ARG1 (c24-4 / i
                                :COREF c40-2)
                   :location (c24-7 / riot
                                    :location (c24-8 / city
                                                     :name (c24-5 / name
                                                                  :op1 "LA"))
                                    :location-of (c24-13 / and
                                                         :op1 (c24-0 / loot
                                                                     :mod (c24-1 / massive))
                                                         :op2 (c24-3 / amp)
                                                         :op3 (c24-2 / fire)
                                                         :op4 (c24-6 / minimal
                                                                     :ARG1 (c24-10 / present
                                                                                   :ARG1 (c24-12 / police))
                                                                     :location (c24-11 / comp)))))
   :COMMENT (c25-1 / question
                   :ARG1 (c25-2 / tactic
                                :poss (c25-3 / they)
                                :SAME c30-19
                                :COREF c26-11)
                   :degree (c25-0 / very)
                   :SAME c26-2)
   :COMMENT (c26-2 / question
                   :ARG1 (c26-11 / that)
                   :ARG1-of (c26-7 / cause
                                   :ARG0 (c26-12 / amr))
                   :time (c26-9 / take-into-account
                                :ARG0 (c26-0 / you
                                             :COREF c29-1)
                                :ARG1 (c26-6 / rational
                                             :domain (c26-4 / it
                                                            :COREF c33-5)
                                             :polarity -)
                                :time (c26-1 / ever)
                                :ARG1-of (c26-8 / cause
                                                :ARG0 (c26-5 / reason
                                                             :mod (c26-10 / some)
                                                             :mod (c26-3 / religious
                                                                         :polarity -)))
                                :polarity -))
   :COMMENT (c27-2 / multi
                   :snt1 (c27-1 / logic
                                :mod (c27-4 / odd)
                                :location (c27-0 / here
                                                 :COREF c28-0))
                   :snt2 (c27-12 / and
                                 :op1 (c27-9 / riot)
                                 :op2 (c27-10 / loot)
                                 :mod (c27-3 / fact
                                             :SAME c48-1))
                   :snt3 (c27-8 / pin
                                :ARG0 (c27-7 / no
                                             :location (c27-11 / thread))
                                :ARG1 (c27-5 / it)
                                :ARG2 (c27-6 / race)))
   :COMMENT (c28-1 / multi
                   :snt1 (c28-3 / be-located-at
                                :ARG1 (c28-7 / i)
                                :ARG2 (c28-17 / there
                                              :SAME c28-8
                                              :SAME c28-15)
                                :polarity -
                                :SAME c35-2
                                :SAME c28-16
                                :SAME c28-9)
                   :snt2 (c28-11 / know
                                 :ARG0 (c28-10 / i)
                                 :ARG1 (c28-13 / or
                                               :op1 (c28-9 / be-located-at
                                                           :ARG1 (c28-12 / you
                                                                         :mod (c28-6 / guy))
                                                           :ARG2 (c28-15 / there))
                                               :op2 (c28-16 / be-located-at
                                                            :ARG1 c28-12
                                                            :ARG2 (c28-8 / there)
                                                            :polarity -)
                                               :SAME c35-3)
                                 :polarity -
                                 :SAME c44-5
                                 :SAME c32-1
                                 :SAME c31-14)
                   :snt3 (c28-14 / contrast
                                 :ARG2 (c28-2 / look
                                              :ARG0 (c28-0 / it)
                                              :ARG1 (c28-18 / bad
                                                            :ARG1 c28-0
                                                            :degree (c28-5 / really
                                                                           :SAME c33-4)
                                                            :SAME c33-1)
                                              :medium (c28-4 / media)
                                              :SAME c41-9
                                              :SAME c33-0)))
   :COMMENT (c29-0 / have
                   :ARG0 (c29-1 / you)
                   :ARG1 (c29-8 / and
                                :op1 (c29-7 / riot)
                                :op2 (c29-6 / person
                                            :ARG0-of (c29-3 / loot)))
                   :mod (c29-4 / either)
                   :manner (c29-5 / respect
                                  :ARG1 c29-1
                                  :mod (c29-2 / well))
                   :polarity -)
   :COMMENT (c30-4 / say
                   :ARG1 (c30-3 / deploy
                                :ARG0 (c30-15 / we)
                                :ARG1 (c30-7 / and
                                             :op1 (c30-2 / person
                                                         :ARG0-of (c30-8 / have-rel-role
                                                                         :ARG2 (c30-0 / dad))
                                                         :mod (c30-10 / school
                                                                      :name (c30-12 / name
                                                                                    :op1 "Sandy"
                                                                                    :op2 "Hook")))
                                             :op2 (c30-5 / person
                                                         :ARG0-of (c30-6 / have-org-role
                                                                         :ARG2 (c30-17 / cop)
                                                                         :time (c30-11 / ex))))
                                :ARG2 (c30-19 / tactic
                                              :name c30-12
                                              :op1 "SWO")
                                :polarity -)
                   :time (c30-16 / after
                                 :op1 (c30-1 / murder
                                             :ARG0 (c30-18 / town
                                                           :poss c30-15
                                                           :SAME c35-7)
                                             :SAME c48-2))
                   :ARG2-of (c30-13 / respect)
                   :ARG2 (c30-9 / person
                                :name c30-12
                                :op1 "PD"
                                :COREF c34-7
                                :COREF c32-6)
                   :mod (c30-14 / dear))
   :COMMENT (c31-4 / multi
                   :snt1 (c31-10 / contrast
                                 :ARG1 (c31-14 / know
                                               :ARG0 (c31-1 / you)
                                               :ARG1 (c31-7 / i
                                                            :COREF c33-2
                                                            :COREF c32-0)
                                               :mod (c31-5 / even)
                                               :polarity -)
                                 :ARG2 (c31-13 / see
                                               :ARG0 c31-1
                                               :ARG1 (c31-11 / i)
                                               :ARG2 (c31-9 / racist
                                                            :SAME c41-7))
                                 :mod (c31-2 / wow
                                             :mode expressive))
                   :snt2 (c31-6 / seem
                                :ARG1 (c31-3 / logical
                                             :domain (c31-0 / hope
                                                            :ARG1 (c31-8 / pride
                                                                         :ARG0 (c31-12 / you))))
                                :ARG2 c31-12))
   :COMMENT (c32-1 / know
                   :ARG0 (c32-0 / i)
                   :ARG1 (c32-3 / do
                                :ARG0 (c32-6 / they)
                                :ARG1 (c32-4 / thing
                                             :ARG1-of (c32-5 / same)
                                             :SAME c48-11
                                             :SAME c44-12
                                             :SAME c38-6)
                                :time (c32-2 / today))
                   :polarity -)
   :COMMENT (c33-3 / possible
                   :ARG1 (c33-6 / say
                                :ARG0 (c33-2 / i)
                                :ARG1 (c33-0 / look
                                             :ARG0 (c33-5 / it)
                                             :ARG1 (c33-1 / bad
                                                          :degree (c33-4 / really)))
                                :mod (c33-7 / all
                                            :SAME c49-4)))
   :COMMENT (c34-1 / multi
                   :snt1 (c34-3 / infer
                                :ARG1 (c34-4 / riot
                                             :ARG0 (c34-7 / they)
                                             :polarity -)
                                :polarity (c34-8 / amr))
                   :snt2 (c34-6 / say
                                :ARG0 (c34-0 / you)
                                :ARG1 (c34-5 / this
                                             :SAME c43-4
                                             :SAME c35-6)
                                :polarity (c34-2 / amr)))
   :COMMENT (c35-3 / or
                   :op2 (c35-2 / be-located-at
                               :ARG1 (c35-0 / outpost
                                            :mod (c35-1 / military
                                                        :name (c35-4 / name
                                                                     :op1 "Guard")))
                               :ARG2 (c35-5 / near
                                            :ARG2 (c35-7 / town
                                                         :mod (c35-6 / this)))))
   :COMMENT (c36-1 / multi
                   :snt1 (c36-7 / deserve
                                :ARG0 (c36-6 / person
                                             :COREF c40-0
                                             :COREF c38-2)
                                :ARG1 (c36-13 / and
                                              :op1 (c36-5 / mourn
                                                          :ARG0 c36-6)
                                              :op2 (c36-12 / protest
                                                           :ARG0 c36-6
                                                           :SAME c46-4)))
                   :snt2 (c36-2 / possible
                                :ARG1 (c36-8 / call-in
                                             :ARG0 (c36-0 / you)
                                             :ARG1 (c36-9 / respond
                                                          :mod (c36-11 / kind
                                                                       :mod (c36-10 / that))
                                                          :SAME c48-5))
                                :condition (c36-3 / break-out
                                                  :ARG1 (c36-4 / riot))))
   :COMMENT (c37-2 / and
                   :op2 (c37-0 / just
                               :ARG1 (c37-1 / that)
                               :polarity -))
   :COMMENT (c38-4 / contrast
                   :ARG2 (c38-8 / ask
                                :ARG0 (c38-2 / person)
                                :ARG1 (c38-6 / thing
                                             :location-of (c38-7 / police
                                                                 :domain (c38-0 / we)
                                                                 :COREF c39-0))
                                :condition (c38-1 / and
                                                  :op1 (c38-5 / something)
                                                  :op2 (c38-3 / ready
                                                              :ARG1 c38-7
                                                              :polarity -))))
   :COMMENT (c39-1 / dam
                   :ARG1 (c39-0 / police)
                   :condition (c39-2 / dam
                                     :ARG1 c39-0
                                     :condition-of c39-1
                                     :polarity -)
                   :SAME c39-2)
   :COMMENT (c40-3 / contrast
                   :ARG1 (c40-5 / talk
                                :ARG0 (c40-2 / i)
                                :ARG2 (c40-0 / he)
                                :SAME c40-4)
                   :ARG2 (c40-4 / talk
                                :ARG0 (c40-1 / you
                                             :COREF c47-3
                                             :COREF c41-0)
                                :ARG2 c40-0
                                :polarity -))
   :COMMENT (c41-2 / multi
                   :snt1 (c41-6 / possible
                                :ARG1 (c41-12 / spin
                                              :ARG1 (c41-7 / racist))
                                :ARG1-of (c41-8 / cause
                                                :ARG0 (c41-13 / take
                                                              :ARG0 (c41-0 / you)
                                                              :ARG1 (c41-1 / lead
                                                                           :ARG0 c41-0)
                                                              :time (c41-14 / already)))
                                :polarity -)
                   :snt2 (c41-4 / enjoy
                                :ARG0 (c41-11 / you)
                                :ARG1 (c41-3 / book
                                             :name (c41-5 / name
                                                          :op1 "Oblivion")))
                   :snt3 (c41-9 / look
                                :ARG1 (c41-10 / comfy)))
   :COMMENT (c42-0 / multi
                   :snt1 (c42-7 / sure
                                :ARG0 (c42-3 / i)
                                :ARG1 (c42-6 / call
                                             :ARG0 (c42-8 / they)
                                             :ARG1 (c42-9 / aid
                                                          :ARG0 (c42-5 / department
                                                                       :mod (c42-1 / other))
                                                          :mod (c42-4 / mutual))))
                   :snt2 (c42-2 / scary
                                :mode expressive))
   :COMMENT (c43-3 / case
                   :ARG1 (c43-2 / kill
                                :mod (c43-0 / over))
                   :mod (c43-1 / every
                               :SAME c46-1)
                   :domain (c43-4 / this))
   :COMMENT (c44-2 / multi
                   :snt1 (c44-11 / sorry
                                 :degree (c44-3 / so))
                   :snt2 (c44-8 / possible
                                :ARG1 (c44-1 / say
                                             :ARG0 (c44-0 / word)
                                             :ARG1 (c44-12 / thing
                                                           :ARG1-of (c44-5 / know
                                                                           :ARG0 (c44-4 / empathy))))
                                :polarity -)
                   :snt3 (c44-14 / and
                                 :op2 (c44-10 / trace
                                              :ARG1 (c44-9 / gun
                                                           :name (c44-6 / name
                                                                        :op1 "Sandy"
                                                                        :op2 "Hook"))
                                              :ARG2 (c44-13 / person
                                                            :ARG0-of (c44-7 / teach)))))
   :COMMENT (c46-3 / need
                   :time (c46-7 / assume
                                :ARG0 (c46-0 / you
                                             :COREF c47-0)
                                :ARG1 (c46-5 / result
                                             :ARG1 (c46-4 / protest
                                                          :mod (c46-1 / every))
                                             :ARG2 (c46-6 / spoil))
                                :time (c46-2 / already))
                   :polarity -)
   :COMMENT (c47-6 / say
                   :ARG0 (c47-3 / i)
                   :ARG1 (c47-7 / keep
                                :ARG0 (c47-0 / you)
                                :ARG1 (c47-1 / brilliant
                                             :ARG1 (c47-4 / it))
                                :mode imperative)
                   :ARG2 (c47-5 / goose
                                :mod (c47-2 / silly)))
   :COMMENT (c48-7 / relevant
                   :ARG1 (c48-1 / fact
                                :topic (c48-6 / person
                                              :ARG0-of (c48-2 / murder)
                                              :ARG1-of (c48-4 / include
                                                              :ARG2 (c48-12 / person
                                                                            :ARG0-of (c48-0 / have-org-role
                                                                                            :ARG1 (c48-8 / department
                                                                                                         :mod (c48-3 / police))
                                                                                            :ARG2 (c48-9 / member))))))
                   :ARG2 (c48-11 / thing
                                 :manner-of (c48-10 / treat
                                                    :ARG0 c48-8
                                                    :ARG1 c48-11
                                                    :ARG2-of (c48-5 / respond)))
                   :ARG1-of (c48-13 / have-concession
                                    :SAME c49-0))
   :COMMENT (c49-3 / riot
                   :ARG0 (c49-1 / you
                                :mod (c49-4 / all))
                   :mod (c49-2 / either)
                   :ARG1-of (c49-0 / have-concession)
                   :polarity -)
   :COMMENT (c50-0 / spoil))
