# ::subgraphs [["c1-10", "c1-0", "c1-2", "c1-7", "c1-8", "c1-4", "c1-5", "c1-1", "c1-9", "c1-6", "c1-3", "c1-11"], ["c2-11", "c2-8", "c2-0", "c2-4", "c2-3", "c2-7", "c2-5", "c2-10", "c2-2", "c2-9", "c2-6", "c2-1"], ["c3-6", "c3-0", "c3-2", "c3-1", "c3-4", "c3-3", "c3-7", "c3-5"], ["c4-0", "c4-3", "c4-6", "c4-11", "c4-1", "c4-4", "c4-7", "c4-5", "c4-10", "c4-8", "c4-9", "c4-2", "c4-12"], ["c5-11", "c5-8", "c5-0", "c5-4", "c5-3", "c5-7", "c5-5", "c5-10", "c5-2", "c5-9", "c5-6", "c5-1"], ["c6-6", "c6-0", "c6-2", "c6-1", "c6-4", "c6-3", "c6-7", "c6-5"], ["c7-5", "c7-3", "c7-9", "c7-8", "c7-6", "c7-4", "c7-0", "c7-1", "c7-2", "c7-7"], ["c8-1", "c8-4", "c8-0", "c8-3", "c8-2"], ["c9-5", "c9-4", "c9-2", "c9-3", "c9-1", "c9-0"], ["c10-6", "c10-0", "c10-1", "c10-3", "c10-2", "c10-5", "c10-4"], ["c11-1", "c11-3", "c11-6", "c11-7", "c11-2", "c11-0", "c11-4", "c11-5"], ["c12-0", "c12-7", "c12-16", "c12-13", "c12-17", "c12-14", "c12-6", "c12-18", "c12-2", "c12-11", "c12-4", "c12-1", "c12-3", "c12-9", "c12-10", "c12-5", "c12-8", "c12-15", "c12-19", "c12-12"], ["c13-2", "c13-12", "c13-7", "c13-0", "c13-5", "c13-8", "c13-14", "c13-9", "c13-13", "c13-10", "c13-6", "c13-11", "c13-1", "c13-4", "c13-3"], ["c14-9", "c14-6", "c14-0", "c14-3", "c14-2", "c14-4", "c14-8", "c14-5", "c14-1", "c14-7"], ["c15-0", "c15-8", "c15-5", "c15-3", "c15-7", "c15-6", "c15-4", "c15-2", "c15-1"], ["c16-0"], ["c17-3", "c17-4", "c17-1", "c17-10", "c17-0", "c17-2", "c17-6", "c17-9", "c17-5", "c17-7", "c17-8"], ["c18-0", "c18-1", "c18-2"], ["c19-11", "c19-8", "c19-0", "c19-4", "c19-3", "c19-7", "c19-5", "c19-10", "c19-2", "c19-9", "c19-6", "c19-1"], ["c20-3", "c20-7", "c20-5", "c20-0", "c20-1", "c20-4", "c20-2", "c20-6"]]
(d / dummy
   :COMMENT (c1-10 / think
                   :ARG0 (c1-0 / you
                               :SAME c19-0
                               :SAME c18-1
                               :SAME c14-0
                               :SAME c6-0
                               :SAME c5-0
                               :SAME c3-0
                               :SAME c2-0
                               :COREF c14-0
                               :COREF c7-3
                               :COREF c6-0
                               :COREF c5-0
                               :COREF c3-0
                               :COREF c2-0)
                   :ARG1 (c1-2 / base
                               :ARG1 (c1-7 / behave
                                           :mod (c1-8 / type
                                                      :mod (c1-4 / this
                                                                 :SAME c17-8)))
                               :ARG2 (c1-5 / violence
                                           :quant (c1-1 / lot)
                                           :location (c1-9 / society
                                                           :mod (c1-6 / religious
                                                                      :name (c1-3 / name
                                                                                  :op1 "Islam"
                                                                                  :SAME c20-2
                                                                                  :SAME c19-5
                                                                                  :SAME c15-4
                                                                                  :SAME c15-3
                                                                                  :SAME c13-6
                                                                                  :SAME c12-19
                                                                                  :SAME c12-3
                                                                                  :SAME c12-2
                                                                                  :SAME c12-17
                                                                                  :SAME c12-13
                                                                                  :SAME c10-4
                                                                                  :SAME c10-2
                                                                                  :SAME c10-1
                                                                                  :SAME c9-1
                                                                                  :SAME c7-4
                                                                                  :SAME c6-3
                                                                                  :SAME c5-5
                                                                                  :SAME c4-12
                                                                                  :SAME c4-9
                                                                                  :SAME c4-5
                                                                                  :SAME c4-4
                                                                                  :SAME c3-3
                                                                                  :SAME c2-5)
                                                                      :SAME c15-5
                                                                      :SAME c12-1
                                                                      :SAME c9-3
                                                                      :SAME c4-2))
                                           :SAME c18-2
                                           :SAME c14-3))
                   :polarity (c1-11 / amr
                                    :SAME c20-7
                                    :SAME c15-8
                                    :SAME c8-4))
   :COMMENT (c2-11 / and
                   :op1 (c2-8 / stick
                              :ARG0 (c2-0 / you)
                              :ARG1 (c2-4 / innocent
                                          :ARG1 (c2-3 / and
                                                      :op1 (c2-7 / person
                                                                 :name (c2-5 / name
                                                                             :op1 "&amp")
                                                                 :SAME c19-9
                                                                 :SAME c19-10
                                                                 :SAME c19-7
                                                                 :SAME c14-8
                                                                 :SAME c13-13
                                                                 :SAME c13-7
                                                                 :SAME c12-4
                                                                 :SAME c11-3
                                                                 :SAME c10-5
                                                                 :SAME c10-3
                                                                 :SAME c9-2
                                                                 :SAME c7-8
                                                                 :SAME c6-4
                                                                 :SAME c5-9
                                                                 :SAME c5-10
                                                                 :SAME c5-7
                                                                 :SAME c4-8
                                                                 :SAME c3-4
                                                                 :SAME c2-9
                                                                 :SAME c2-10)
                                                      :op2 (c2-10 / person
                                                                  :mod (c2-2 / police
                                                                             :SAME c19-2
                                                                             :SAME c14-4
                                                                             :SAME c5-2))
                                                      :op3 (c2-9 / person
                                                                 :mod (c2-6 / all
                                                                            :SAME c19-6
                                                                            :SAME c14-5
                                                                            :SAME c7-2
                                                                            :SAME c5-6)))
                                          :SAME c19-4
                                          :SAME c6-2
                                          :SAME c5-4
                                          :SAME c3-2)
                              :mode imperative
                              :SAME c19-8
                              :SAME c18-0
                              :SAME c5-8)
                   :op2 (c2-1 / look
                              :ARG0 c2-0
                              :ARG1 c2-4
                              :mode imperative
                              :SAME c19-1
                              :SAME c5-1)
                   :SAME c19-3
                   :SAME c19-11
                   :SAME c17-10
                   :SAME c14-7
                   :SAME c14-2
                   :SAME c14-9
                   :SAME c12-7
                   :SAME c10-6
                   :SAME c9-5
                   :SAME c7-9
                   :SAME c5-3
                   :SAME c5-11
                   :SAME c4-11
                   :SAME c2-3)
   :COMMENT (c3-6 / spoil
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-2 / innocent)
                  :ARG1-of (c3-1 / say
                                 :ARG0 (c3-4 / person
                                             :name (c3-3 / name
                                                         :op1 "Avail"
                                                         :op2 " hrs")
                                             :ARG0-of (c3-7 / author
                                                            :SAME c6-7))
                                 :time (c3-5 / date
                                             :day 28
                                             :month 9
                                             :year 2008
                                             :SAME c12-5
                                             :SAME c6-5)
                                 :SAME c13-12
                                 :SAME c6-1)
                  :mode imperative
                  :SAME c6-6)
   :COMMENT (c4-0 / multi
                  :snt1 (c4-3 / need
                              :ARG1 (c4-6 / reform
                                          :ARG1 (c4-11 / and
                                                       :op1 (c4-1 / book
                                                                  :name (c4-4 / name
                                                                              :op1 "Quran")
                                                                  :SAME c4-7)
                                                       :op2 (c4-7 / book
                                                                  :name (c4-5 / name
                                                                              :op1 "amp")))))
                  :snt2 (c4-10 / save
                               :ARG0 (c4-8 / person
                                           :name (c4-9 / name
                                                       :op1 "Hadith2"))
                               :ARG1 (c4-2 / religious
                                           :name (c4-12 / name
                                                        :op1 "Islam")))
                  :SAME c17-3
                  :SAME c13-2
                  :SAME c12-0
                  :SAME c11-1)
   :COMMENT (c5-11 / and
                   :op1 (c5-8 / stick
                              :ARG0 (c5-0 / you)
                              :ARG1 (c5-4 / innocent
                                          :ARG1 (c5-3 / and
                                                      :op1 (c5-7 / person
                                                                 :name (c5-5 / name
                                                                             :op1 "&amp"))
                                                      :op2 (c5-10 / person
                                                                  :mod (c5-2 / police))
                                                      :op3 (c5-9 / person
                                                                 :mod (c5-6 / all))))
                              :mode imperative)
                   :op2 (c5-1 / look
                              :ARG0 c5-0
                              :ARG1 c5-4
                              :mode imperative))
   :COMMENT (c6-6 / spoil
                  :ARG0 (c6-0 / you)
                  :ARG1 (c6-2 / innocent)
                  :ARG1-of (c6-1 / say
                                 :ARG0 (c6-4 / person
                                             :name (c6-3 / name
                                                         :op1 "Avail"
                                                         :op2 " hrs")
                                             :ARG0-of (c6-7 / author))
                                 :time (c6-5 / date
                                             :day 28
                                             :month 9
                                             :year 2008))
                  :mode imperative)
   :COMMENT (c7-5 / pray
                  :ARG0 (c7-3 / i
                              :SAME c13-5)
                  :ARG1 (c7-9 / and
                              :op1 (c7-8 / person
                                         :location (c7-6 / city
                                                         :name (c7-4 / name
                                                                     :op1 "Sydney"))
                                         :ARG0-of (c7-0 / have-rel-role
                                                        :ARG1 c7-3
                                                        :ARG2 (c7-1 / friend)
                                                        :SAME c13-0))
                              :op2 (c7-2 / all
                                         :ARG1-of (c7-7 / involve))))
   :COMMENT (c8-1 / version
                  :polarity (c8-4 / amr)
                  :mod (c8-0 / early)
                  :mod (c8-3 / that)
                  :ARG1-of (c8-2 / right))
   :COMMENT (c9-5 / and
                  :op2 (c9-4 / die
                             :ARG1 (c9-2 / person
                                         :mod (c9-3 / religious
                                                    :name (c9-1 / name
                                                                :op1 "Islam")
                                                    :COREF c12-1)
                                         :mod (c9-0 / only
                                                    :SAME c15-1))))
   :COMMENT (c10-6 / and
                   :op1 (c10-0 / war
                               :name (c10-1 / name
                                            :op1 "World"
                                            :op2 "War"))
                   :op2 (c10-3 / person
                               :name (c10-2 / name
                                            :op1 "Muslim"))
                   :op3 (c10-5 / person
                               :name (c10-4 / name
                                            :op1 "Nonmuslm")))
   :COMMENT (c11-1 / multi
                   :snt1 (c11-3 / person
                                :ARG0-of (c11-6 / pay
                                                :ARG3 (c11-7 / arms
                                                             :SAME c20-1)
                                                :SAME c20-3)
                                :ARG0-of (c11-2 / buy
                                                :ARG1 c11-7))
                   :snt2 (c11-0 / jihad
                                :mod (c11-4 / money)
                                :mod (c11-5 / toothless)))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-7 / and
                                :op1 (c12-16 / organization
                                             :name (c12-13 / name
                                                           :op1 "EU")
                                             :op2-of c12-7)
                                :name (c12-17 / name
                                              :op1 "amp"))
                   :snt2 (c12-14 / recommend
                                 :ARG1 (c12-6 / stand
                                              :ARG0 (c12-18 / country
                                                            :name (c12-2 / name
                                                                         :op1 "Australia")
                                                            :SAME c20-4
                                                            :SAME c15-6
                                                            :SAME c13-10)
                                              :ARG1 (c12-11 / evict
                                                            :ARG1 (c12-4 / person
                                                                         :mod (c12-1 / religious
                                                                                     :name (c12-3 / name
                                                                                                  :op1 "Islamism"))
                                                                         :ARG0-of (c12-9 / believe
                                                                                         :ARG1 (c12-10 / edict
                                                                                                       :time (c12-5 / date
                                                                                                                    :century 20)
                                                                                                       :mod (c12-8 / feudal)
                                                                                                       :location (c12-15 / world
                                                                                                                         :name (c12-19 / name
                                                                                                                                       :op1 "Arabia")))
                                                                                         :SAME c17-4)))
                                              :ARG1-of (c12-12 / rational))))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-12 / say
                                 :ARG0 (c13-7 / person
                                              :ARG0-of (c13-0 / have-rel-role
                                                              :ARG1 (c13-5 / i)
                                                              :ARG2 (c13-8 / mother)))
                                 :ARG1 (c13-14 / allow
                                               :ARG1 (c13-9 / converse
                                                            :ARG0 c13-5
                                                            :ARG1 (c13-13 / person
                                                                          :mod (c13-10 / country
                                                                                       :name (c13-6 / name
                                                                                                    :op1 "Canada"))
                                                                          :COREF c17-5
                                                                          :COREF c17-1))
                                               :polarity -))
                   :snt2 (c13-11 / rule
                                 :ARG1 (c13-1 / house)
                                 :mod (c13-4 / sort))
                   :snt3 (c13-3 / sorry
                                :ARG1 c13-5))
   :COMMENT (c14-9 / and
                   :op1 (c14-6 / stop
                               :ARG0 (c14-0 / you)
                               :ARG1 (c14-3 / violence
                                            :source (c14-2 / and
                                                           :op1 (c14-4 / police)
                                                           :op2 (c14-8 / person
                                                                       :mod (c14-5 / all))))
                               :mode imperative)
                   :op2 (c14-1 / look-up
                               :ARG0 c14-0
                               :ARG1 (c14-7 / and
                                            :op1 c14-0
                                            :op2 c14-8)
                               :mode imperative))
   :COMMENT (c15-0 / fight
                   :polarity (c15-8 / amr)
                   :ARG0 (c15-5 / religious
                                :name (c15-3 / name
                                             :op1 "Muslim"))
                   :ARG2 (c15-7 / trade
                                :ARG0 (c15-6 / country
                                             :name (c15-4 / name
                                                          :op1 "US"))
                                :ARG1 (c15-2 / arm))
                   :mod (c15-1 / only))
   :COMMENT (c16-0 / scary)
   :COMMENT (c17-3 / multi
                   :snt1 (c17-4 / believe
                                :ARG0 (c17-1 / we
                                             :SAME c17-5)
                                :ARG1 (c17-10 / and
                                              :op1 (c17-0 / humanity)
                                              :op2 (c17-2 / love)
                                              :op3 (c17-6 / peace)))
                   :snt2 (c17-9 / terrorist
                                :domain (c17-5 / we)
                                :polarity -)
                   :snt3 (c17-7 / belong
                                :ARG0 (c17-8 / this)
                                :ARG1 c17-5
                                :polarity -))
   :COMMENT (c18-0 / stick
                   :ARG0 (c18-1 / you
                                :COREF c19-0)
                   :ARG1 (c18-2 / violence)
                   :mode imperative)
   :COMMENT (c19-11 / and
                    :op1 (c19-8 / stick
                                :ARG0 (c19-0 / you)
                                :ARG1 (c19-4 / innocent
                                             :ARG1 (c19-3 / and
                                                          :op1 (c19-7 / person
                                                                      :name (c19-5 / name
                                                                                   :op1 "&amp"))
                                                          :op2 (c19-10 / person
                                                                       :mod (c19-2 / police))
                                                          :op3 (c19-9 / person
                                                                      :mod (c19-6 / all))))
                                :mode imperative)
                    :op2 (c19-1 / look
                                :ARG0 c19-0
                                :ARG1 c19-4
                                :mode imperative))
   :COMMENT (c20-3 / pay
                   :ARG0 (c20-7 / amr)
                   :ARG2 (c20-5 / company
                                :ARG0-of (c20-0 / make
                                                :ARG1 (c20-1 / arms))
                                :mod (c20-4 / country
                                            :name (c20-2 / name
                                                         :op1 "America")))
                   :time (c20-6 / then)))
