# ::subgraphs [["c1-6", "c1-3", "c1-7", "c1-0", "c1-4", "c1-2", "c1-8", "c1-1", "c1-5", "c1-9"], ["c2-1", "c2-0"], ["c3-3", "c3-8", "c3-5", "c3-16", "c3-0", "c3-10", "c3-6", "c3-11", "c3-15", "c3-4", "c3-14", "c3-13", "c3-9", "c3-7", "c3-1", "c3-17", "c3-12", "c3-2"], ["c5-11", "c5-3", "c5-1", "c5-9", "c5-10", "c5-0", "c5-7", "c5-4", "c5-2", "c5-6", "c5-8", "c5-5", "c5-12"], ["c6-9", "c6-0", "c6-3", "c6-5", "c6-4", "c6-2", "c6-8", "c6-1", "c6-6", "c6-7"], ["c7-2", "c7-13", "c7-14", "c7-7", "c7-10", "c7-6", "c7-12", "c7-0", "c7-1", "c7-4", "c7-9", "c7-8", "c7-5", "c7-3", "c7-11"], ["c8-5", "c8-8", "c8-2", "c8-6", "c8-0", "c8-3", "c8-1", "c8-4", "c8-7"], ["c9-0", "c9-1", "c9-2"], ["c10-3", "c10-6", "c10-5", "c10-1", "c10-2", "c10-0", "c10-4"], ["c11-3", "c11-8", "c11-0", "c11-9", "c11-10", "c11-6", "c11-5", "c11-4", "c11-1", "c11-7", "c11-2"], ["c12-0"], ["c13-10", "c13-6", "c13-4", "c13-11", "c13-8", "c13-1", "c13-12", "c13-2", "c13-7", "c13-5", "c13-9", "c13-3", "c13-0"]]
(d / dummy
   :COMMENT (c1-6 / suppose
                  :ARG0 (c1-3 / i
                              :SAME c8-4
                              :SAME c6-3
                              :SAME c5-3)
                  :ARG1 (c1-7 / think
                              :ARG0 (c1-0 / you
                                          :SAME c11-1
                                          :COREF c11-1)
                              :ARG1 (c1-4 / possible
                                          :ARG1 (c1-2 / stop
                                                      :ARG0 (c1-8 / person
                                                                  :mod (c1-1 / poor
                                                                             :SAME c13-2)
                                                                  :SAME c13-12
                                                                  :SAME c13-6
                                                                  :SAME c6-4
                                                                  :SAME c3-4
                                                                  :COREF c11-9)
                                                      :ARG1 c1-1
                                                      :condition (c1-5 / tell
                                                                       :ARG0 c1-0
                                                                       :ARG1 c1-2
                                                                       :ARG2 c1-8)
                                                      :mod (c1-9 / as)))
                              :SAME c11-7
                              :SAME c5-11))
   :COMMENT (c2-1 / man
                  :location (c2-0 / photo))
   :COMMENT (c3-3 / multi
                  :snt1 (c3-8 / photograph
                              :ARG1-of (c3-5 / include
                                             :ARG2 (c3-16 / photograph
                                                          :ARG1 (c3-0 / history
                                                                      :mod (c3-10 / country
                                                                                  :name (c3-6 / name
                                                                                              :op1 "America"
                                                                                              :SAME c13-5
                                                                                              :SAME c13-4
                                                                                              :SAME c5-5)
                                                                                  :SAME c13-7
                                                                                  :SAME c5-8))
                                                          :mod (c3-11 / great
                                                                      :SAME c7-10)
                                                          :ARG1-of (c3-15 / take
                                                                          :ARG0 (c3-4 / person))))
                              :quant 1
                              :SAME c3-16)
                  :snt2 (c3-14 / peaceful
                               :domain (c3-13 / thing
                                              :SAME c7-13)
                               :time (c3-9 / date
                                           :dayperiod (c3-7 / night
                                                            :SAME c9-0)
                                           :mod (c3-1 / yesterday))
                               :ARG2-of (c3-17 / have-degree
                                               :ARG1 c3-13
                                               :ARG3 (c3-12 / more
                                                            :quant (c3-2 / much))))
                  :SAME c11-3
                  :SAME c7-2)
   :COMMENT (c5-11 / think
                   :ARG0 (c5-3 / i
                               :COREF c8-4
                               :COREF c6-3)
                   :ARG1 (c5-1 / use
                               :ARG1 (c5-9 / image
                                           :mod (c5-10 / this
                                                       :SAME c10-5
                                                       :SAME c6-8))
                               :ARG1-of (c5-0 / long)
                               :ARG1-of (c5-7 / resemble
                                              :ARG2 (c5-4 / remember
                                                          :ARG1 (c5-2 / barbaric
                                                                      :domain (c5-6 / police
                                                                                    :mod (c5-8 / country
                                                                                               :name (c5-5 / name
                                                                                                           :op1 "America")))
                                                                      :time (c5-12 / amr
                                                                                   :SAME c10-6)))
                                              :SAME c10-3)
                               :SAME c13-1))
   :COMMENT (c6-9 / and
                  :op2 (c6-0 / hope
                             :ARG0 (c6-3 / i)
                             :ARG1 (c6-5 / connect
                                         :ARG0 (c6-4 / person
                                                     :COREF c7-1)
                                         :ARG1 (c6-2 / barbarism
                                                     :mod (c6-8 / this))
                                         :ARG2 (c6-1 / location
                                                     :location-of (c6-6 / get
                                                                        :ARG0 c6-4
                                                                        :ARG1 (c6-7 / train
                                                                                    :ARG2 c6-4))
                                                     :COREF c7-6))))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-13 / thing
                               :mod (c7-14 / another)
                               :ARG0-of (c7-7 / make
                                              :ARG1 (c7-10 / great
                                                           :domain (c7-6 / video
                                                                         :mod (c7-12 / that
                                                                                     :SAME c13-9))))
                               :domain (c7-0 / hold
                                             :ARG0 (c7-1 / he)
                                             :ARG1 (c7-4 / bag
                                                         :consist-of (c7-9 / chip
                                                                           :SAME c8-6)
                                                         :SAME c8-2)
                                             :manner (c7-8 / hand
                                                           :mod (c7-5 / other)
                                                           :SAME c8-0)))
                  :snt2 (c7-3 / laugh
                              :manner (c7-11 / loud
                                             :SAME c8-7)
                              :mode expressive
                              :SAME c8-1))
   :COMMENT (c8-5 / notice
                  :ARG0 (c8-8 / anybody)
                  :ARG1 (c8-2 / bag
                              :consist-of (c8-6 / chip)
                              :location (c8-0 / hand
                                              :ARG1-of (c8-3 / opposite)))
                  :ARG2-of (c8-1 / laugh
                                 :ARG0 (c8-4 / i)
                                 :manner (c8-7 / loud)
                                 :mode expressive))
   :COMMENT (c9-0 / night
                  :ARG1-of (c9-1 / pleasant
                                 :mod (c9-2 / definite)
                                 :polarity -))
   :COMMENT (c10-3 / resemble
                   :polarity (c10-6 / amr)
                   :ARG1 (c10-5 / this)
                   :ARG2 (c10-1 / know
                                :ARG1 (c10-2 / pulitzer)
                                :time (c10-0 / ahead
                                             :op1 (c10-4 / time))))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-8 / sure
                                :ARG1 (c11-0 / have
                                             :ARG0 (c11-9 / they
                                                          :mod (c11-10 / all))
                                             :ARG1 (c11-6 / choose
                                                          :topic (c11-5 / matter))
                                             :SAME c11-2)
                                :polarity -)
                   :snt2 (c11-4 / obligate
                                :ARG1 (c11-1 / you)
                                :ARG2 (c11-7 / think
                                             :ARG0 c11-1
                                             :ARG1 (c11-2 / have
                                                          :ARG0 c11-9
                                                          :ARG1 c11-6))))
   :COMMENT (c12-0 / exact)
   :COMMENT (c13-10 / sympathy
                    :mod (c13-6 / person
                                :name (c13-4 / name
                                             :op1 "2garner"))
                    :beneficiary (c13-11 / terrorist)
                    :ARG1-of (c13-8 / cause
                                    :ARG0 (c13-1 / use
                                                 :ARG1 (c13-12 / person
                                                               :mod (c13-2 / poor)
                                                               :mod (c13-7 / country
                                                                           :name (c13-5 / name
                                                                                        :op1 "Palestine"))
                                                               :mod (c13-9 / that))
                                                 :ARG2 (c13-3 / shield
                                                              :mod (c13-0 / human))))
                    :quant 2))
