# ::subgraphs [["c1-0", "c1-1", "c1-4", "c1-11", "c1-8", "c1-2", "c1-9", "c1-10", "c1-7", "c1-5", "c1-6", "c1-3"], ["c2-2", "c2-0", "c2-5", "c2-9", "c2-12", "c2-8", "c2-10", "c2-4", "c2-14", "c2-11", "c2-16", "c2-6", "c2-7", "c2-13", "c2-15", "c2-1", "c2-3"], ["c3-4", "c3-10", "c3-16", "c3-1", "c3-17", "c3-3", "c3-6", "c3-13", "c3-2", "c3-5", "c3-9", "c3-12", "c3-15", "c3-8", "c3-7", "c3-11", "c3-0", "c3-14"], ["c4-2", "c4-7", "c4-11", "c4-6", "c4-0", "c4-8", "c4-4", "c4-3", "c4-1", "c4-5", "c4-10", "c4-9", "c4-12"], ["c5-7", "c5-13", "c5-6", "c5-0", "c5-2", "c5-4", "c5-3", "c5-14", "c5-9", "c5-5", "c5-1", "c5-12", "c5-10", "c5-8", "c5-11"], ["c6-2", "c6-7", "c6-11", "c6-6", "c6-0", "c6-8", "c6-4", "c6-3", "c6-1", "c6-5", "c6-10", "c6-9", "c6-12"], ["c7-0"], ["c8-11", "c8-12", "c8-7", "c8-9", "c8-5", "c8-0", "c8-1", "c8-3", "c8-8", "c8-10", "c8-2", "c8-6", "c8-4"], ["c9-3", "c9-5", "c9-4", "c9-2", "c9-1", "c9-0"], ["c10-0", "c10-3", "c10-2", "c10-1"], ["c11-7", "c11-1", "c11-5", "c11-4", "c11-8", "c11-6", "c11-2", "c11-0", "c11-3"], ["c12-1", "c12-7", "c12-5", "c12-10", "c12-8", "c12-6", "c12-0", "c12-3", "c12-9", "c12-4", "c12-2"], ["c13-8", "c13-7", "c13-0", "c13-5", "c13-6", "c13-3", "c13-14", "c13-1", "c13-2", "c13-12", "c13-11", "c13-10", "c13-4", "c13-13", "c13-15", "c13-9"], ["c15-6", "c15-12", "c15-23", "c15-11", "c15-9", "c15-22", "c15-20", "c15-15", "c15-21", "c15-2", "c15-5", "c15-3", "c15-17", "c15-24", "c15-13", "c15-7", "c15-18", "c15-8", "c15-0", "c15-14", "c15-10", "c15-4", "c15-1", "c15-16", "c15-19"], ["c16-11", "c16-1", "c16-0", "c16-9", "c16-7", "c16-8", "c16-4", "c16-5", "c16-6", "c16-2", "c16-10", "c16-3"], ["c17-1", "c17-0", "c17-2"], ["c18-2", "c18-7", "c18-11", "c18-6", "c18-0", "c18-8", "c18-4", "c18-3", "c18-1", "c18-5", "c18-10", "c18-9", "c18-12"]]
(d / dummy
   :COMMENT (c1-0 / have
                  :ARG0 (c1-1 / you
                              :SAME c16-0
                              :SAME c13-1
                              :SAME c3-1)
                  :ARG1 (c1-4 / or
                              :op1 (c1-11 / thing
                                          :ARG0-of (c1-8 / prove
                                                         :ARG1 (c1-2 / factor
                                                                     :ARG0 (c1-9 / that
                                                                                 :SAME c10-1)
                                                                     :ARG1 (c1-10 / standoff
                                                                                  :mod (c1-7 / this
                                                                                             :SAME c9-4
                                                                                             :SAME c5-11
                                                                                             :SAME c2-13))
                                                                     :mod (c1-5 / even)))
                                          :SAME c18-10
                                          :SAME c6-10
                                          :SAME c4-10
                                          :SAME c1-6)
                              :op2 (c1-6 / thing
                                         :ARG0-of (c1-3 / evidence
                                                        :ARG1 c1-2)))
                  :polarity -
                  :SAME c8-2
                  :SAME c8-0)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-0 / hope
                              :ARG0 (c2-5 / i
                                          :SAME c16-4
                                          :COREF c3-1)
                              :ARG1 (c2-9 / peace
                                          :domain (c2-12 / it
                                                         :SAME c10-3
                                                         :SAME c2-3
                                                         :COREF c2-3)
                                          :manner (c2-8 / voluntary
                                                        :ARG0 c2-12
                                                        :polarity -)
                                          :SAME c15-4))
                  :snt2 (c2-10 / recommend
                               :ARG1 (c2-4 / exempt
                                           :ARG1 (c2-14 / kidden)
                                           :ARG2 (c2-11 / certain)))
                  :snt3 (c2-16 / and
                               :op1 (c2-6 / religious
                                          :name (c2-7 / name
                                                      :op1 "Islam"
                                                      :SAME c18-6
                                                      :SAME c15-14
                                                      :SAME c15-8
                                                      :SAME c15-7
                                                      :SAME c15-24
                                                      :SAME c15-3
                                                      :SAME c15-2
                                                      :SAME c15-9
                                                      :SAME c13-9
                                                      :SAME c13-4
                                                      :SAME c13-3
                                                      :SAME c12-5
                                                      :SAME c11-3
                                                      :SAME c11-2
                                                      :SAME c8-5
                                                      :SAME c6-6
                                                      :SAME c5-6
                                                      :SAME c4-6
                                                      :SAME c3-9)
                                          :domain (c2-13 / this
                                                         :COREF c5-11)
                                          :polarity -
                                          :SAME c15-11
                                          :SAME c13-6)
                               :op2 (c2-15 / PRESENT
                                           :ARG0 (c2-1 / he
                                                       :SAME c8-6
                                                       :SAME c3-0
                                                       :COREF c3-0)
                                           :ARG1 (c2-3 / it)
                                           :polarity -)
                               :SAME c16-11
                               :SAME c15-15
                               :SAME c15-6
                               :SAME c12-10
                               :SAME c5-5)
                  :SAME c18-2
                  :SAME c6-2
                  :SAME c4-2
                  :SAME c3-4)
   :COMMENT (c3-4 / multi
                  :snt1 (c3-10 / possible
                               :ARG1 (c3-16 / tell
                                            :ARG0 (c3-1 / you)
                                            :ARG1 (c3-17 / person
                                                         :ARG1-of (c3-3 / free)
                                                         :ARG0-of (c3-6 / open)
                                                         :ARG0-of (c3-13 / generous)
                                                         :domain (c3-2 / we
                                                                       :SAME c8-1
                                                                       :SAME c3-8)
                                                         :SAME c18-11
                                                         :SAME c13-13
                                                         :SAME c13-5
                                                         :SAME c12-6
                                                         :SAME c11-8
                                                         :SAME c8-7
                                                         :SAME c6-11
                                                         :SAME c5-12
                                                         :SAME c5-13
                                                         :SAME c4-11
                                                         :SAME c3-5)
                                            :ARG2 (c3-5 / person
                                                        :name (c3-9 / name
                                                                    :op1 "Morrison"))
                                            :polite +
                                            :SAME c8-11)
                               :SAME c3-7
                               :SAME c3-15)
                  :snt2 (c3-12 / contrast
                               :ARG1 (c3-15 / possible
                                            :ARG1 (c3-8 / we
                                                        :COREF c8-1))
                               :ARG2 (c3-7 / possible
                                           :ARG1 (c3-11 / get
                                                        :ARG0 (c3-0 / he)
                                                        :ARG1 (c3-14 / memo)
                                                        :polarity -))
                               :SAME c13-8))
   :COMMENT (c4-2 / multi
                  :snt1 (c4-7 / provide
                              :ARG0 (c4-11 / person
                                           :name (c4-6 / name
                                                       :op1 "Tony"
                                                       :op2 "Abbott")
                                           :ARG0-of (c4-0 / have-org-role
                                                          :ARG2 (c4-8 / minister
                                                                      :mod (c4-4 / prime
                                                                                 :SAME c18-4
                                                                                 :SAME c12-9
                                                                                 :SAME c6-4
                                                                                 :SAME c5-4)
                                                                      :SAME c18-8
                                                                      :SAME c12-3
                                                                      :SAME c6-8
                                                                      :SAME c5-2)
                                                          :SAME c18-0
                                                          :SAME c12-0
                                                          :SAME c6-0
                                                          :SAME c5-0))
                              :ARG1 (c4-3 / update
                                          :SAME c18-3
                                          :SAME c6-3
                                          :SAME c5-3)
                              :time (c4-1 / just
                                          :SAME c18-1
                                          :SAME c6-1)
                              :SAME c18-7
                              :SAME c6-7
                              :SAME c5-7)
                  :snt2 (c4-5 / be-located-at
                              :ARG1 (c4-10 / thing
                                           :ARG1-of (c4-9 / transcribe
                                                          :SAME c18-9
                                                          :SAME c6-9))
                              :ARG2 (c4-12 / here
                                           :SAME c18-12
                                           :SAME c6-12)
                              :SAME c18-5
                              :SAME c6-5))
   :COMMENT (c5-7 / provide
                  :ARG0 (c5-13 / person
                               :name (c5-6 / name
                                           :op1 "Tony"
                                           :op2 "Abbott")
                               :ARG0-of (c5-0 / have-org-role
                                              :ARG2 (c5-2 / minister
                                                          :mod (c5-4 / prime))))
                  :ARG1 (c5-3 / update
                              :ARG2 (c5-14 / amr
                                           :ARG0-of (c5-9 / cause
                                                          :ARG1 (c5-5 / and
                                                                      :op1 (c5-1 / world
                                                                                 :SAME c15-13
                                                                                 :SAME c11-0)
                                                                      :op2 (c5-12 / person
                                                                                  :mod (c5-10 / some)
                                                                                  :ARG1-of (c5-8 / resemble
                                                                                                 :ARG2 (c5-11 / this)
                                                                                                 :SAME c8-8))))
                                           :SAME c9-5)))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-7 / provide
                              :ARG0 (c6-11 / person
                                           :name (c6-6 / name
                                                       :op1 "Tony"
                                                       :op2 "Abbott")
                                           :ARG0-of (c6-0 / have-org-role
                                                          :ARG2 (c6-8 / minister
                                                                      :mod (c6-4 / prime)))
                                           :COREF c8-6)
                              :ARG1 (c6-3 / update)
                              :time (c6-1 / just))
                  :snt2 (c6-5 / be-located-at
                              :ARG1 (c6-10 / thing
                                           :ARG1-of (c6-9 / transcribe)
                                           :COREF c10-3)
                              :ARG2 (c6-12 / here)))
   :COMMENT (c7-0 / event)
   :COMMENT (c8-11 / tell
                   :ARG1 (c8-12 / alarm
                                :ARG1 (c8-7 / person
                                            :mod (c8-9 / country
                                                       :name (c8-5 / name
                                                                   :op1 "Australia")
                                                       :SAME c15-0
                                                       :SAME c15-18
                                                       :SAME c15-5
                                                       :SAME c15-21
                                                       :SAME c13-15
                                                       :SAME c13-10
                                                       :SAME c11-6))
                                :condition (c8-0 / have
                                                 :ARG0 (c8-1 / we)
                                                 :ARG1 (c8-3 / bodyguard
                                                             :ARG1-of (c8-8 / resemble
                                                                            :ARG2 (c8-10 / bodyguard
                                                                                         :ARG1-of (c8-2 / have
                                                                                                        :ARG0 (c8-6 / he))))
                                                             :SAME c8-10)
                                                 :mod (c8-4 / only))
                                :polarity -)
                   :ARG2 c8-7)
   :COMMENT (c9-3 / say
                  :ARG0 (c9-5 / amr)
                  :ARG1 (c9-4 / this
                              :mod (c9-2 / all))
                  :time (c9-1 / still
                              :location-of (c9-0 / home
                                                 :COREF c10-1)))
   :COMMENT (c10-0 / simplify
                   :ARG1 (c10-3 / it)
                   :degree (c10-2 / massive)
                   :domain (c10-1 / that))
   :COMMENT (c11-7 / source
                   :mod (c11-1 / inside)
                   :ARG0-of (c11-5 / demand
                                   :ARG1 (c11-4 / pull-out
                                                :ARG1 (c11-8 / person
                                                             :mod (c11-6 / country
                                                                         :name (c11-2 / name
                                                                                      :op1 "Australia")))
                                                :ARG2 (c11-0 / world
                                                             :name (c11-3 / name
                                                                          :op1 "Middle"
                                                                          :op2 "East")))))
   :COMMENT (c12-1 / want
                   :ARG0 (c12-7 / criminal
                                :name (c12-5 / name
                                             :op1 "Taliban"))
                   :ARG1 (c12-10 / and
                                 :op1 (c12-8 / talk
                                             :ARG0 c12-7
                                             :ARG2 (c12-6 / person
                                                          :ARG0-of (c12-0 / have-org-role
                                                                          :ARG2 (c12-3 / minister
                                                                                       :mod (c12-9 / prime)))))
                                 :op2 (c12-4 / bring
                                             :ARG0 c12-7
                                             :ARG1 (c12-2 / flag
                                                          :mod c12-7))))
   :COMMENT (c13-8 / contrast
                   :ARG1 (c13-7 / confuse
                                :ARG0 (c13-0 / hold
                                             :ARG0 (c13-5 / person
                                                          :mod (c13-6 / religious
                                                                      :name (c13-3 / name
                                                                                   :op1 "Islam")))
                                             :ARG1 (c13-14 / hostage))
                                :ARG1 (c13-1 / you))
                   :ARG2 (c13-2 / okay
                                :ARG1 (c13-12 / kill
                                              :ARG0 (c13-11 / army
                                                            :mod (c13-10 / country
                                                                         :name (c13-4 / name
                                                                                      :op1 "Australia")))
                                              :ARG1 (c13-13 / person
                                                            :mod (c13-15 / country
                                                                         :name (c13-9 / name
                                                                                      :op1 "Iraq"))))))
   :COMMENT (c15-6 / and
                   :op1 (c15-12 / globe
                                :domain (c15-23 / terror
                                                :mod (c15-11 / religious
                                                             :name (c15-9 / name
                                                                          :op1 "Islam")))
                                :ARG1-of (c15-22 / true)
                                :time (c15-20 / now)
                                :example (c15-15 / and
                                                 :op1 (c15-21 / country
                                                              :name (c15-2 / name
                                                                           :op1 "US"))
                                                 :op2 (c15-5 / country
                                                             :name (c15-3 / name
                                                                          :op1 "UK"))
                                                 :op3 (c15-17 / continent
                                                              :name (c15-24 / name
                                                                            :op1 "Europe"))
                                                 :op4 (c15-13 / world
                                                              :name (c15-7 / name
                                                                           :op1 "Middle"
                                                                           :op2 "East"))
                                                 :op5 (c15-18 / country
                                                              :name (c15-8 / name
                                                                           :op1 "India"))
                                                 :op6 (c15-0 / country
                                                             :name (c15-14 / name
                                                                           :op1 "Australia")
                                                             :time (c15-10 / after
                                                                           :op1 (c15-4 / peace
                                                                                       :duration (c15-1 / many
                                                                                                        :op1 (c15-16 / temporal
                                                                                                                     :unit (c15-19 / year)
                                                                                                                     :quant 1))))))))
   :COMMENT (c16-11 / and
                    :op1 (c16-1 / find-out
                                :ARG0 (c16-0 / you)
                                :time (c16-9 / soon)
                                :ARG1-of (c16-7 / request-confirmation))
                    :op2 (c16-8 / come
                                :ARG1 c16-0
                                :ARG4 (c16-4 / i)
                                :time (c16-5 / right
                                             :ARG1 c16-4
                                             :degree (c16-6 / percentage))
                                :direction (c16-2 / back)
                                :time (c16-10 / then)
                                :manner (c16-3 / apologize
                                               :ARG0 c16-4)))
   :COMMENT (c17-1 / respond
                   :mod (c17-0 / professional)
                   :ARG1-of (c17-2 / balance))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-7 / provide
                                :ARG0 (c18-11 / person
                                              :name (c18-6 / name
                                                           :op1 "Tony"
                                                           :op2 "Abbott")
                                              :ARG0-of (c18-0 / have-org-role
                                                              :ARG2 (c18-8 / minister
                                                                           :mod (c18-4 / prime))))
                                :ARG1 (c18-3 / update)
                                :time (c18-1 / just))
                   :snt2 (c18-5 / be-located-at
                                :ARG1 (c18-10 / thing
                                              :ARG1-of (c18-9 / transcribe))
                                :ARG2 (c18-12 / here))))
