# ::subgraphs [["c1-6", "c1-4", "c1-2", "c1-3", "c1-9", "c1-0", "c1-5", "c1-7", "c1-8", "c1-10", "c1-1"], ["c2-0", "c2-1"], ["c3-7", "c3-14", "c3-15", "c3-6", "c3-11", "c3-0", "c3-16", "c3-5", "c3-3", "c3-12", "c3-9", "c3-8", "c3-13", "c3-2", "c3-18", "c3-1", "c3-4", "c3-17", "c3-10"], ["c4-11", "c4-7", "c4-0", "c4-9", "c4-6", "c4-2", "c4-4", "c4-8", "c4-3", "c4-5", "c4-1", "c4-10"], ["c5-0"], ["c6-1", "c6-2", "c6-0", "c6-10", "c6-6", "c6-7", "c6-4", "c6-8", "c6-12", "c6-9", "c6-5", "c6-3", "c6-11"], ["c7-6", "c7-1", "c7-5", "c7-0", "c7-3", "c7-10", "c7-8", "c7-7", "c7-2", "c7-9", "c7-4"], ["c8-0"], ["c9-7", "c9-11", "c9-4", "c9-10", "c9-8", "c9-9", "c9-3", "c9-0", "c9-1", "c9-6", "c9-5", "c9-2"], ["c10-4", "c10-0", "c10-11", "c10-1", "c10-3", "c10-13", "c10-10", "c10-2", "c10-15", "c10-5", "c10-9", "c10-7", "c10-14", "c10-6", "c10-12", "c10-8"], ["c12-2", "c12-10", "c12-7", "c12-4", "c12-0", "c12-9", "c12-3", "c12-14", "c12-12", "c12-1", "c12-13", "c12-11", "c12-6", "c12-8", "c12-5"], ["c13-13", "c13-0", "c13-14", "c13-9", "c13-4", "c13-10", "c13-2", "c13-3", "c13-1", "c13-8", "c13-11", "c13-7", "c13-5", "c13-12", "c13-6"], ["c14-4", "c14-1", "c14-0", "c14-6", "c14-5", "c14-2", "c14-7", "c14-3"], ["c15-1", "c15-2", "c15-0", "c15-5", "c15-3", "c15-7", "c15-4", "c15-6", "c15-12", "c15-10", "c15-11", "c15-8", "c15-13", "c15-9"], ["c16-6", "c16-1", "c16-0", "c16-4", "c16-3", "c16-2", "c16-5"], ["c17-4", "c17-10", "c17-8", "c17-2", "c17-6", "c17-3", "c17-7", "c17-9", "c17-5", "c17-0", "c17-1"], ["c18-3", "c18-9", "c18-6", "c18-0", "c18-13", "c18-8", "c18-10", "c18-7", "c18-11", "c18-4", "c18-5", "c18-1", "c18-12", "c18-2"], ["c19-1", "c19-0", "c19-10", "c19-4", "c19-11", "c19-9", "c19-3", "c19-6", "c19-8", "c19-7", "c19-2", "c19-5"], ["c20-4", "c20-3", "c20-1", "c20-2", "c20-5", "c20-0", "c20-6"]]
(d / dummy
   :COMMENT (c1-6 / call
                  :ARG0 (c1-4 / person
                              :name (c1-2 / name
                                          :op1 "Ray"
                                          :op2 "Hadley"
                                          :SAME c18-7
                                          :SAME c15-3
                                          :SAME c14-3
                                          :SAME c13-6
                                          :SAME c12-5
                                          :SAME c10-8
                                          :SAME c10-7
                                          :SAME c9-6
                                          :SAME c1-5)
                              :SAME c14-7
                              :SAME c13-11
                              :SAME c9-1)
                  :ARG1 (c1-3 / visit
                              :ARG0 (c1-9 / police
                                          :SAME c7-9
                                          :COREF c10-14
                                          :COREF c7-9
                                          :COREF c3-18)
                              :ARG1 (c1-0 / worship
                                          :name (c1-5 / name
                                                      :op1 "Lakemba"
                                                      :op2 "Mosque")))
                  :ARG2 (c1-7 / raid
                              :mod (c1-8 / terror))
                  :time (c1-10 / already)
                  :mod (c1-1 / yep))
   :COMMENT (c2-0 / stuff
                  :ARG1-of (c2-1 / good
                                 :SAME c3-11))
   :COMMENT (c3-7 / have
                  :ARG0 (c3-14 / i
                               :SAME c20-3
                               :SAME c19-3
                               :SAME c16-1
                               :COREF c16-1)
                  :ARG1 (c3-15 / idea
                               :ARG1-of (c3-6 / have-degree
                                              :ARG2 (c3-11 / good
                                                           :ARG1 c3-15)
                                              :ARG3 (c3-0 / more
                                                          :SAME c17-1
                                                          :SAME c13-2
                                                          :SAME c7-1)
                                              :SAME c17-0
                                              :SAME c13-0))
                  :ARG1-of (c3-16 / cause
                                  :ARG0 (c3-5 / and
                                              :op1 (c3-3 / spam
                                                         :ARG0 (c3-12 / we)
                                                         :ARG1 (c3-9 / news
                                                                     :ARG1-of (c3-8 / break)
                                                                     :SAME c15-4
                                                                     :SAME c14-2
                                                                     :SAME c4-4)
                                                         :mod (c3-13 / at
                                                                     :SAME c12-14
                                                                     :SAME c4-10))
                                              :op2 (c3-2 / goat
                                                         :ARG1 (c3-18 / they
                                                                      :SAME c10-14)
                                                         :condition (c3-1 / possible
                                                                          :ARG1 (c3-4 / pass
                                                                                      :ARG1 c3-18)
                                                                          :polarity -
                                                                          :SAME c9-7
                                                                          :SAME c7-4)
                                                         :duration (c3-17 / temporal
                                                                          :unit (c3-10 / month)
                                                                          :quant 1))
                                              :SAME c17-3
                                              :SAME c17-10
                                              :SAME c13-13
                                              :SAME c10-15
                                              :SAME c9-4
                                              :SAME c4-3
                                              :SAME c4-11)
                                  :SAME c6-7))
   :COMMENT (c4-11 / and
                   :op1 (c4-7 / check
                              :ARG0 (c4-0 / you
                                          :SAME c18-1
                                          :SAME c16-0
                                          :SAME c15-10
                                          :SAME c15-0
                                          :SAME c14-0
                                          :SAME c12-1
                                          :SAME c10-1
                                          :SAME c7-0
                                          :SAME c6-3
                                          :SAME c6-12
                                          :SAME c6-0)
                              :ARG1 (c4-9 / study
                                          :ARG1-of (c4-6 / cite
                                                         :ARG0 (c4-2 / story
                                                                     :mod (c4-4 / news))))
                              :mode imperative)
                   :op2 (c4-8 / read
                              :ARG0 c4-0
                              :ARG1 (c4-3 / and
                                          :op1 (c4-5 / abstract)
                                          :op2 (c4-1 / methodology))
                              :mod (c4-10 / at)
                              :mode imperative))
   :COMMENT (c5-0 / iroooony)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-2 / beware
                              :ARG0 (c6-0 / you
                                          :COREF c18-1
                                          :COREF c12-1
                                          :COREF c10-1
                                          :COREF c7-0)
                              :ARG1 (c6-10 / tweet
                                           :ARG0 c6-0
                                           :manner (c6-6 / reflexive
                                                         :SAME c15-6))
                              :ARG1-of (c6-7 / cause
                                             :ARG0 (c6-4 / include
                                                         :ARG1 (c6-8 / this
                                                                     :SAME c19-10
                                                                     :SAME c12-11
                                                                     :SAME c9-9)
                                                         :ARG2 (c6-12 / you)
                                                         :ARG3 (c6-9 / some)))
                              :mode imperative
                              :SAME c15-2)
                  :snt2 (c6-5 / take
                              :ARG0 (c6-3 / you)
                              :ARG1 (c6-11 / advise
                                           :ARG0 c6-3)
                              :mode imperative
                              :SAME c20-5)
                  :SAME c19-1
                  :SAME c18-3
                  :SAME c15-1
                  :SAME c12-2
                  :SAME c10-4)
   :COMMENT (c7-6 / rule
                  :mod (c7-1 / more)
                  :domain (c7-5 / post
                                :ARG0 (c7-0 / you)
                                :ARG1 (c7-3 / or
                                            :op1 (c7-10 / photo)
                                            :op2 (c7-8 / screenshot)
                                            :ARG0-of (c7-7 / give-away
                                                           :ARG1 (c7-2 / position
                                                                       :ARG1 (c7-9 / police))
                                                           :ARG1-of (c7-4 / possible)))
                                :polarity -
                                :mode imperative)
                  :quant 1)
   :COMMENT (c8-0 / ignorance)
   :COMMENT (c9-7 / possible
                  :polarity (c9-11 / amr
                                   :SAME c20-6)
                  :ARG1 (c9-4 / and
                              :op1 (c9-10 / print-out
                                          :ARG0 (c9-8 / someone
                                                      :COREF c13-14
                                                      :COREF c10-13)
                                          :ARG1 (c9-9 / this))
                              :op2 (c9-3 / staple
                                         :ARG0 c9-8
                                         :ARG1 c9-9
                                         :ARG2 (c9-0 / forehead
                                                     :part-of (c9-1 / person
                                                                    :name (c9-6 / name
                                                                                :op1 "Ray")
                                                                    :ARG0-of (c9-5 / freak)
                                                                    :part-of (c9-2 / family
                                                                                   :name c9-6
                                                                                   :op1 "Hadley"))))))
   :COMMENT (c10-4 / multi
                   :snt1 (c10-0 / hope
                                :ARG0 (c10-11 / cynical
                                              :domain (c10-1 / you))
                                :ARG1 (c10-3 / lead
                                             :ARG0 (c10-13 / she)
                                             :ARG1 (c10-10 / rabble
                                                           :ARG0-of (c10-2 / wave))
                                             :location (c10-15 / and
                                                               :op1 (c10-5 / online)
                                                               :op2 (c10-9 / product
                                                                           :name (c10-7 / name
                                                                                        :op1 "&amp")
                                                                           :poss (c10-14 / they))))
                                :mode imperative
                                :SAME c18-0)
                   :snt2 (c10-6 / react
                                :medium (c10-12 / league
                                                :name (c10-8 / name
                                                             :op1 "Rugby"))))
   :COMMENT (c12-2 / multi
                   :snt1 (c12-10 / get
                                 :ARG0 (c12-7 / media
                                              :SAME c18-8
                                              :COREF c18-8)
                                 :ARG1 (c12-4 / it)
                                 :ARG2-of (c12-0 / wrong
                                                 :ARG1 c12-7
                                                 :time (c12-9 / crisis))
                                 :frequency (c12-3 / often)
                                 :time (c12-14 / at))
                   :snt2 (c12-12 / see
                                 :ARG0 (c12-1 / you)
                                 :ARG1 (c12-13 / tip
                                               :mod (c12-11 / this))
                                 :mode imperative)
                   :snt3 (c12-6 / via
                                :op1 (c12-8 / publication
                                            :name (c12-5 / name
                                                         :op1 "CCP")
                                            :SAME c15-5)))
   :COMMENT (c13-13 / and
                    :op1 (c13-0 / have-degree
                                :ARG1 (c13-14 / he)
                                :ARG2 (c13-9 / reticent
                                             :topic (c13-4 / attack
                                                           :ARG1 (c13-10 / disaster)))
                                :ARG3 (c13-2 / more
                                             :quant (c13-3 / bit)))
                    :op2 (c13-1 / want
                                :ARG0 c13-14
                                :ARG1 (c13-8 / meet
                                             :ARG0 (c13-11 / person
                                                           :ARG0-of (c13-7 / have-rel-role
                                                                           :ARG1 c13-14
                                                                           :ARG2 (c13-5 / relative)))
                                             :ARG1 c13-14
                                             :location (c13-12 / city
                                                               :name (c13-6 / name
                                                                            :op1 "Rural"
                                                                            :op2 "Rural")))
                                :polarity -))
   :COMMENT (c14-4 / purpose
                   :ARG1 (c14-1 / inform
                                :ARG1 (c14-0 / you
                                             :COREF c20-3
                                             :COREF c19-3)
                                :ARG2 (c14-6 / source
                                             :mod (c14-5 / credible
                                                         :polarity -
                                                         :SAME c15-7)
                                             :mod (c14-2 / news)
                                             :domain (c14-7 / person
                                                            :name (c14-3 / name
                                                                         :op1 "Clymer"))))
                   :ARG2 c14-0)
   :COMMENT (c15-1 / multi
                   :snt1 (c15-2 / beware
                                :ARG0 (c15-0 / you
                                             :COREF c16-0)
                                :ARG1 (c15-5 / publication
                                             :name (c15-3 / name
                                                          :op1 "RT")
                                             :mod (c15-7 / credible
                                                         :polarity -)
                                             :mod (c15-4 / news))
                                :manner (c15-6 / reflexive)
                                :mode imperative)
                   :snt2 (c15-12 / think
                                 :ARG0 (c15-10 / you)
                                 :ARG1 (c15-11 / thing
                                               :ARG1-of (c15-8 / go-on
                                                               :manner (c15-13 / accurate)
                                                               :SAME c19-7)
                                               :SAME c19-8
                                               :SAME c17-9
                                               :SAME c16-4)
                                 :manner (c15-9 / criticism)
                                 :mode imperative))
   :COMMENT (c16-6 / thank
                   :ARG0 (c16-1 / i)
                   :ARG1 (c16-0 / you)
                   :ARG2 (c16-4 / thing
                                :ARG0-of (c16-3 / remind
                                                :SAME c18-9)
                                :ARG1-of (c16-2 / need))
                   :ARG1-of (c16-5 / sure))
   :COMMENT (c17-4 / important
                   :ARG1 (c17-10 / and
                                 :op1 (c17-8 / speculate
                                             :polarity -)
                                 :op2 (c17-2 / share
                                             :ARG1 (c17-6 / photograph
                                                          :ARG1 (c17-3 / and
                                                                       :op1 (c17-7 / cop
                                                                                   :location c17-9)
                                                                       :op2 (c17-9 / thing)))
                                             :polarity -))
                   :ARG1-of (c17-5 / actual
                                   :SAME c19-2
                                   :SAME c19-11)
                   :ARG2-of (c17-0 / have-degree
                                   :ARG1 c17-10
                                   :ARG3 (c17-1 / more)))
   :COMMENT (c18-3 / multi
                   :snt1 (c18-9 / remind
                                :ARG1-of (c18-6 / nice))
                   :snt2 (c18-0 / hope
                                :ARG1 (c18-13 / act
                                              :ARG0 (c18-8 / media
                                                           :mod (c18-10 / country
                                                                        :name (c18-7 / name
                                                                                     :op1 "Australia")))
                                              :manner (c18-11 / conscious)
                                              :concession (c18-4 / on-the
                                                                 :domain c18-8)))
                   :snt3 (c18-5 / right
                                :ARG1 (c18-1 / you)
                                :ARG1-of (c18-12 / contrast
                                                 :ARG2 (c18-2 / ordinal
                                                              :value 1
                                                              :polarity -))
                                :mode imperative))
   :COMMENT (c19-1 / multi
                   :snt1 (c19-0 / helpful
                                :ARG0 (c19-10 / this)
                                :degree (c19-4 / very)
                                :ARG1-of (c19-11 / actual))
                   :snt2 (c19-9 / start
                                :ARG0 (c19-3 / i)
                                :ARG1 (c19-6 / confuse
                                             :ARG1 c19-3
                                             :ARG2 (c19-8 / thing
                                                          :ARG1-of (c19-7 / go-on
                                                                          :ARG1-of (c19-2 / actual)))
                                             :degree (c19-5 / really))))
   :COMMENT (c20-4 / say
                   :ARG0 (c20-3 / i)
                   :ARG1 (c20-1 / forget
                                :ARG0 (c20-2 / sweetie)
                                :ARG1 (c20-5 / take
                                             :ARG0 c20-2
                                             :ARG1 (c20-0 / haloperidol
                                                          :poss c20-2))
                                :polarity (c20-6 / amr))
                   :ARG2 c20-2))
