# ::subgraphs [["c1-3", "c1-1", "c1-2", "c1-0", "c1-4"], ["c2-3", "c2-7", "c2-0", "c2-1", "c2-4", "c2-6", "c2-2", "c2-5"], ["c3-0", "c3-1", "c3-2"], ["c4-13", "c4-0", "c4-7", "c4-11", "c4-1", "c4-2", "c4-4", "c4-12", "c4-10", "c4-3", "c4-6", "c4-9", "c4-8", "c4-5"], ["c5-9", "c5-5", "c5-2", "c5-8", "c5-6", "c5-1", "c5-0", "c5-7", "c5-4", "c5-3"], ["c6-11", "c6-16", "c6-9", "c6-13", "c6-15", "c6-10", "c6-8", "c6-2", "c6-1", "c6-14", "c6-6", "c6-4", "c6-0", "c6-7", "c6-12", "c6-3", "c6-5"], ["c7-0", "c7-1", "c7-2", "c7-3"], ["c8-7", "c8-4", "c8-6", "c8-5", "c8-3", "c8-8", "c8-1", "c8-0", "c8-2"], ["c9-2", "c9-11", "c9-1", "c9-4", "c9-9", "c9-3", "c9-12", "c9-5", "c9-0", "c9-8", "c9-6", "c9-10", "c9-7"], ["c10-3", "c10-2", "c10-0", "c10-1"], ["c11-3", "c11-14", "c11-7", "c11-2", "c11-8", "c11-10", "c11-15", "c11-0", "c11-1", "c11-4", "c11-12", "c11-16", "c11-9", "c11-6", "c11-11", "c11-13", "c11-5"], ["c12-2", "c12-9", "c12-0", "c12-13", "c12-5", "c12-14", "c12-11", "c12-6", "c12-10", "c12-8", "c12-3", "c12-1", "c12-7", "c12-12", "c12-4"], ["c13-5", "c13-7", "c13-0", "c13-4", "c13-3", "c13-1", "c13-2", "c13-6"], ["c14-3", "c14-15", "c14-6", "c14-17", "c14-13", "c14-4", "c14-1", "c14-12", "c14-2", "c14-8", "c14-9", "c14-7", "c14-5", "c14-10", "c14-11", "c14-0", "c14-16", "c14-14"], ["c15-3", "c15-2", "c15-7", "c15-5", "c15-4", "c15-11", "c15-10", "c15-1", "c15-6", "c15-9", "c15-0", "c15-8"], ["c16-3", "c16-10", "c16-13", "c16-1", "c16-7", "c16-11", "c16-0", "c16-6", "c16-2", "c16-4", "c16-9", "c16-8", "c16-5", "c16-12"], ["c17-0", "c17-1", "c17-4", "c17-7", "c17-3", "c17-5", "c17-2", "c17-9", "c17-8", "c17-6"], ["c18-2", "c18-13", "c18-11", "c18-0", "c18-3", "c18-1", "c18-8", "c18-6", "c18-12", "c18-5", "c18-10", "c18-9", "c18-7", "c18-4"], ["c19-0", "c19-5", "c19-4", "c19-6", "c19-2", "c19-3", "c19-1"], ["c20-10", "c20-5", "c20-8", "c20-12", "c20-9", "c20-3", "c20-2", "c20-11", "c20-6", "c20-1", "c20-7", "c20-4", "c20-13", "c20-0"], ["c21-1", "c21-0", "c21-2", "c21-4", "c21-3"], ["c22-0", "c22-4", "c22-10", "c22-8", "c22-5", "c22-13", "c22-12", "c22-3", "c22-6", "c22-7", "c22-11", "c22-2", "c22-9", "c22-1"]]
(d / dummy
   :COMMENT (c1-3 / participate
                  :ARG0 (c1-1 / you
                              :SAME c20-1
                              :SAME c18-0
                              :SAME c14-1
                              :SAME c13-0
                              :SAME c12-0
                              :SAME c11-1
                              :SAME c10-1
                              :SAME c9-10
                              :SAME c9-1
                              :SAME c6-0
                              :SAME c2-0
                              :COREF c12-5
                              :COREF c11-7
                              :COREF c9-1
                              :COREF c3-2
                              :COREF c2-0)
                  :ARG1 (c1-2 / flock
                              :mod (c1-0 / head
                                         :location (c1-4 / sand)))
                  :polarity -
                  :mode imperative)
   :COMMENT (c2-3 / oppose
                  :polarity (c2-7 / amr
                                  :SAME c16-13
                                  :SAME c14-14
                                  :SAME c12-4
                                  :SAME c11-16
                                  :SAME c10-3
                                  :SAME c9-7
                                  :SAME c6-16)
                  :ARG0 (c2-0 / you)
                  :ARG1 (c2-1 / force
                              :ARG0 (c2-4 / extremist
                                          :SAME c13-2
                                          :SAME c9-4)
                              :ARG1 (c2-6 / religion
                                          :poss c2-4
                                          :SAME c12-6
                                          :SAME c9-9
                                          :SAME c2-5)
                              :ARG2 (c2-2 / other
                                          :SAME c12-3
                                          :SAME c9-3))
                  :condition (c2-5 / religion
                                   :poss c2-0
                                   :polarity -))
   :COMMENT (c3-0 / have-part
                  :ARG1 (c3-1 / propaganda)
                  :ARG2 (c3-2 / they
                              :quant 1000000000)
                  :polarity -)
   :COMMENT (c4-13 / and
                   :op1 (c4-0 / have
                              :ARG0 (c4-7 / person
                                          :ARG1-of (c4-11 / sad)
                                          :SAME c20-13
                                          :SAME c20-8
                                          :SAME c18-8
                                          :SAME c17-5
                                          :SAME c15-5
                                          :SAME c14-8
                                          :SAME c13-4
                                          :SAME c12-8
                                          :SAME c8-4
                                          :SAME c6-15
                                          :SAME c5-8)
                              :ARG1 (c4-1 / fantasy
                                          :quant (c4-2 / many)
                                          :ARG1-of (c4-4 / sick)
                                          :topic (c4-12 / torture))
                              :mod (c4-10 / too)
                              :SAME c19-0
                              :SAME c17-0)
                   :op2 (c4-3 / like
                              :ARG0 c4-7
                              :ARG1 (c4-6 / term
                                          :ARG0 c4-7
                                          :ARG1 c4-12
                                          :ARG2 (c4-9 / concern
                                                      :ARG0 c4-12
                                                      :ARG1 (c4-8 / love
                                                                  :SAME c18-1
                                                                  :SAME c12-1
                                                                  :SAME c5-2)
                                                      :degree (c4-5 / all
                                                                    :SAME c15-6)
                                                      :SAME c15-7)))
                   :SAME c22-11
                   :SAME c22-3
                   :SAME c18-13
                   :SAME c12-14)
   :COMMENT (c5-9 / anything
                  :ARG2-of (c5-5 / except
                                 :ARG1 (c5-2 / love))
                  :domain (c5-8 / person
                                :name (c5-6 / name
                                            :op1 "God"
                                            :SAME c22-9
                                            :SAME c22-5
                                            :SAME c18-7
                                            :SAME c18-6
                                            :SAME c17-4
                                            :SAME c15-8
                                            :SAME c15-4
                                            :SAME c14-7
                                            :SAME c13-3
                                            :SAME c10-0
                                            :SAME c8-3
                                            :SAME c6-8)
                                :mod (c5-1 / whimsical)
                                :ARG0-of (c5-0 / jealous
                                               :degree (c5-7 / very
                                                             :SAME c19-3))
                                :mod (c5-4 / book
                                           :name c5-6
                                           :op1 "Bible"
                                           :SAME c17-1
                                           :SAME c15-0))
                  :manner (c5-3 / frank))
   :COMMENT (c6-11 / cause
                   :ARG0 (c6-16 / amr)
                   :ARG1 (c6-9 / passive
                               :degree (c6-13 / so)
                               :domain (c6-15 / person
                                              :mod (c6-10 / religious
                                                          :name (c6-8 / name
                                                                      :op1 "Islam")
                                                          :SAME c22-8
                                                          :SAME c14-9
                                                          :SAME c10-2
                                                          :SAME c8-5)
                                              :quant (c6-2 / most))
                               :condition (c6-1 / face
                                                :ARG0 c6-15
                                                :ARG1 (c6-14 / terrorist)))
                   :condition (c6-6 / accept
                                    :ARG1 (c6-4 / statistic
                                                :poss (c6-0 / you)
                                                :ARG2-of (c6-7 / include
                                                               :ARG1 (c6-12 / group
                                                                            :quant (c6-3 / several)
                                                                            :SAME c22-10)
                                                               :polarity -))
                                    :mod (c6-5 / even))
                   :SAME c20-10
                   :SAME c16-10
                   :SAME c11-12)
   :COMMENT (c7-0 / support
                  :ARG1 (c7-1 / jihadi)
                  :ARG1-of (c7-2 / worth
                                 :ARG2 (c7-3 / multiple
                                             :op1 1000000000))
                  :SAME c8-7)
   :COMMENT (c8-7 / support
                  :ARG0 (c8-4 / person
                              :quant 1000000000)
                  :ARG1 (c8-6 / caliphate
                              :mod (c8-5 / religious
                                         :name (c8-3 / name
                                                     :op1 "Islam")))
                  :manner (c8-8 / pot
                                :ARG1-of (c8-1 / explode
                                               :ARG1-of (c8-0 / possible))
                                :domain (c8-2 / it)
                                :quant 1))
   :COMMENT (c9-2 / multi
                  :snt1 (c9-11 / sound
                               :ARG1 (c9-1 / you)
                               :ARG2 (c9-4 / extremist
                                           :mod (c9-9 / religion)
                                           :mod (c9-3 / other)
                                           :mod (c9-12 / any
                                                       :SAME c18-4))
                               :mod (c9-5 / also
                                          :SAME c22-1)
                               :mod (c9-0 / just
                                          :SAME c14-0))
                  :snt2 (c9-8 / prove
                              :ARG1 (c9-6 / right
                                          :ARG1 (c9-10 / you
                                                       :COREF c18-5
                                                       :COREF c18-0
                                                       :COREF c16-7
                                                       :COREF c15-2
                                                       :COREF c14-1
                                                       :COREF c13-0
                                                       :COREF c12-0
                                                       :COREF c11-1)
                                          :SAME c14-5)
                              :polarity (c9-7 / amr))
                  :SAME c22-0
                  :SAME c21-1
                  :SAME c18-2
                  :SAME c16-3
                  :SAME c14-3
                  :SAME c12-2
                  :SAME c11-3)
   :COMMENT (c10-3 / amr
                   :op1 (c10-2 / religious
                               :name (c10-0 / name
                                            :op1 "Islam")
                               :poss (c10-1 / you
                                            :COREF c12-0
                                            :COREF c11-1)
                               :op2-of c10-3))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-14 / state
                                 :ARG0 (c11-7 / i
                                              :SAME c18-5
                                              :SAME c16-7
                                              :SAME c15-2
                                              :SAME c12-5)
                                 :ARG1 (c11-2 / fact))
                   :snt2 (c11-8 / factor
                                :ARG1-of (c11-10 / major)
                                :domain (c11-15 / that
                                                :SAME c21-4
                                                :SAME c13-6)
                                :condition (c11-0 / want
                                                  :ARG0 (c11-1 / you)
                                                  :ARG1 (c11-4 / look
                                                               :ARG0 c11-1
                                                               :ARG1 (c11-12 / cause
                                                                             :ARG0 (c11-16 / amr)
                                                                             :ARG1 (c11-9 / will
                                                                                          :ARG0 (c11-6 / fanatic
                                                                                                       :SAME c20-4)
                                                                                          :ARG1 (c11-11 / do
                                                                                                        :ARG0 c11-6
                                                                                                        :ARG1 (c11-13 / thing
                                                                                                                      :ARG1-of (c11-5 / do
                                                                                                                                      :ARG0 c11-6)
                                                                                                                      :SAME c20-12)
                                                                                                        :SAME c11-5))))
                                                  :SAME c16-1)))
   :COMMENT (c12-2 / multi
                   :snt1 (c12-9 / riddle
                                :ARG0 (c12-0 / you)
                                :ARG1 (c12-13 / this
                                              :SAME c20-11
                                              :SAME c16-12)
                                :ARG2 (c12-5 / i)
                                :mode imperative)
                   :snt2 (c12-14 / and
                                 :op1 (c12-11 / impose
                                              :ARG0 c12-0
                                              :ARG1 (c12-6 / religion
                                                           :poss c12-0))
                                 :op2 (c12-10 / denigrate
                                              :ARG0 c12-0
                                              :ARG1 (c12-8 / person
                                                           :mod (c12-3 / other))))
                   :snt3 (c12-1 / love
                                :mod (c12-7 / violence
                                            :mod (c12-12 / culture))
                                :manner (c12-4 / amr)))
   :COMMENT (c13-5 / recommend
                   :ARG1 (c13-7 / add
                                :ARG0 (c13-0 / you)
                                :ARG1 (c13-4 / person
                                             :name (c13-3 / name
                                                          :op1 "Muhammad"))
                                :ARG2 (c13-1 / list
                                             :ARG1 (c13-2 / extremist)
                                             :mod (c13-6 / that))))
   :COMMENT (c14-3 / multi
                   :snt1 (c14-15 / throw
                                 :ARG1 (c14-6 / number)
                                 :ARG2 (c14-17 / around)
                                 :ARG1-of (c14-13 / sure))
                   :snt2 (c14-4 / ask
                                :ARG0 (c14-1 / you)
                                :ARG1 (c14-12 / truth
                                              :polarity-of (c14-2 / feel
                                                                  :ARG0 (c14-8 / person
                                                                               :mod (c14-9 / religious
                                                                                           :name (c14-7 / name
                                                                                                        :op1 "Islam"))
                                                                               :quant 1000000000)
                                                                  :ARG1 (c14-5 / right
                                                                               :ARG1 (c14-10 / die)
                                                                               :ARG2 (c14-11 / apostasy))))
                                :mod (c14-0 / just)
                                :mode imperative)
                   :snt3 (c14-16 / percentage
                                 :polarity (c14-14 / amr)))
   :COMMENT (c15-3 / notice
                   :ARG0 (c15-2 / i)
                   :ARG1 (c15-7 / concern
                                :ARG0 (c15-5 / person
                                             :name (c15-4 / name
                                                          :op1 "Jesus"))
                                :ARG1 (c15-11 / asshat
                                              :mod (c15-10 / pompous)
                                              :mod (c15-1 / arrogant)
                                              :domain c15-5)
                                :degree (c15-6 / all))
                   :time (c15-9 / study
                                :ARG0 c15-2
                                :ARG1 (c15-0 / book
                                             :name (c15-8 / name
                                                          :op1 "Bible"))))
   :COMMENT (c16-3 / multi
                   :snt1 (c16-10 / cause
                                 :ARG0 (c16-13 / amr)
                                 :ARG1 (c16-1 / want
                                              :ARG0 (c16-7 / i)
                                              :ARG1 (c16-11 / go
                                                            :ARG1 c16-7
                                                            :ARG4 (c16-0 / heaven))))
                   :snt2 (c16-6 / appear
                                :ARG1 (c16-2 / fill
                                             :ARG1 c16-0
                                             :ARG2 (c16-4 / hypocrite
                                                          :ARG0-of (c16-9 / responsible
                                                                          :ARG1 (c16-8 / misery
                                                                                       :time (c16-5 / life
                                                                                                    :mod (c16-12 / this)
                                                                                                    :SAME c20-2)))))))
   :COMMENT (c17-0 / have
                   :ARG0 (c17-1 / book
                                :name (c17-4 / name
                                             :op1 "Bible"))
                   :ARG1 (c17-7 / something
                                :ARG1-of (c17-3 / say
                                                :ARG0 c17-1
                                                :topic (c17-5 / person
                                                              :ARG0-of (c17-2 / obligate
                                                                              :ARG2 (c17-9 / announce
                                                                                           :ARG0 c17-5
                                                                                           :ARG1 (c17-8 / pray
                                                                                                        :ARG0 c17-5))))
                                                :SAME c18-3))
                   :mod (c17-6 / by-the))
   :COMMENT (c18-2 / multi
                   :snt1 (c18-13 / and
                                 :op2 (c18-11 / stop
                                              :ARG0 (c18-0 / you)
                                              :ARG1 (c18-3 / say
                                                           :ARG0 c18-0
                                                           :ARG1 (c18-1 / love
                                                                        :ARG0 (c18-8 / person
                                                                                     :name (c18-6 / name
                                                                                                  :op1 "Jesus"))
                                                                        :ARG1 c18-0))
                                              :mode imperative))
                   :snt2 (c18-12 / know
                                 :ARG0 (c18-5 / i)
                                 :ARG1 (c18-10 / guy
                                               :mod (c18-9 / country
                                                           :name (c18-7 / name
                                                                        :op1 "Mexico"))
                                               :mod (c18-4 / any))
                                 :polarity -))
   :COMMENT (c19-0 / have
                   :ARG1 (c19-5 / air
                                :mod (c19-4 / superiority
                                            :topic (c19-6 / heathen))
                                :mod (c19-2 / haughty
                                            :degree (c19-3 / very))
                                :mod (c19-1 / smug)))
   :COMMENT (c20-10 / cause
                    :ARG0 (c20-5 / believe
                                 :ARG0 (c20-8 / person)
                                 :ARG1 (c20-12 / thing
                                               :ARG1-of (c20-9 / resemble
                                                               :ARG2 (c20-3 / matter
                                                                            :ARG1 (c20-2 / life
                                                                                         :mod (c20-11 / this))
                                                                            :polarity -))))
                    :ARG1 (c20-6 / end-up
                                 :ARG1 (c20-1 / you)
                                 :ARG2 (c20-7 / take
                                              :ARG0 (c20-4 / fanatic)
                                              :ARG1 (c20-13 / person)
                                              :ARG3 (c20-0 / hostage))))
   :COMMENT (c21-1 / multi
                   :snt1 (c21-0 / wow
                                :mode expressive)
                   :snt2 (c21-2 / egotistical
                                :domain (c21-4 / that)
                                :degree (c21-3 / rather)))
   :COMMENT (c22-0 / multi
                   :snt1 (c22-4 / involve
                                :ARG1 (c22-10 / group
                                              :mod (c22-8 / religious
                                                          :name (c22-5 / name
                                                                       :op1 "Christian")))
                                :ARG2 (c22-13 / attack
                                              :mod (c22-12 / terror))
                                :time (c22-3 / and
                                             :op1 (c22-6 / now)
                                             :op2 (c22-7 / always)))
                   :snt2 (c22-11 / and
                                 :op2 (c22-2 / event
                                             :name (c22-9 / name
                                                          :op1 "Spanish"
                                                          :op2 "Inquisition")
                                             :mod (c22-1 / also)))))
