# ::subgraphs [["c1-0", "c1-1", "c1-2", "c1-3", "c1-4"], ["c2-2", "c2-6", "c2-3", "c2-10", "c2-1", "c2-4", "c2-9", "c2-8", "c2-7", "c2-5", "c2-0", "c2-11"], ["c3-6", "c3-0", "c3-5", "c3-4", "c3-2", "c3-3", "c3-1"], ["c4-4", "c4-7", "c4-3", "c4-1", "c4-2", "c4-5", "c4-0", "c4-6"], ["c5-3", "c5-0", "c5-1", "c5-12", "c5-17", "c5-2", "c5-14", "c5-10", "c5-4", "c5-7", "c5-15", "c5-8", "c5-11", "c5-5", "c5-9", "c5-13", "c5-16", "c5-6"]]
(d / dummy
   :COMMENT (c1-0 / load
                  :ARG2 (c1-1 / boxcar)
                  :purpose (c1-2 / irradiate
                                 :ARG1 (c1-3 / problem))
                  :manner (c1-4 / summarize))
   :COMMENT (c2-2 / expect
                  :ARG0 (c2-6 / person
                              :ARG1-of (c2-3 / interview))
                  :ARG1 (c2-10 / prevent
                               :ARG0 (c2-1 / police
                                           :location (c2-4 / neighborhood)
                                           :quant c2-5)
                               :ARG1 (c2-9 / terrorism)
                               :ARG1-of (c2-8 / cause
                                              :ARG0 (c2-7 / cut
                                                          :ARG1 (c2-5 / number))
                                              :mod (c2-0 / massive)
                                              :SAME c4-5))
                  :manner (c2-11 / amr
                                 :SAME c5-6))
   :COMMENT (c3-6 / and
                  :op1 (c3-0 / hack
                             :ARG1 (c3-5 / site
                                         :mod (c3-4 / government
                                                    :ARG0-of (c3-2 / govern))
                                         :COREF c4-1))
                  :op2 (c3-3 / replace
                             :ARG1 c3-5
                             :ARG2 (c3-1 / flag))
                  :SAME c5-8)
   :COMMENT (c4-4 / possible
                  :ARG1 (c4-7 / stop
                              :ARG0 (c4-3 / nothing)
                              :ARG1 (c4-1 / it)
                              :time (c4-2 / now))
                  :ARG1-of (c4-5 / cause
                                 :ARG0 (c4-0 / storm
                                             :ARG0-of (c4-6 / gather))))
   :COMMENT (c5-3 / multi
                  :snt1 (c5-0 / wake-up
                              :ARG0 (c5-1 / you
                                          :SAME c5-15)
                              :ARG1 c5-1
                              :mode imperative)
                  :snt2 (c5-12 / move
                               :ARG0 c5-1
                               :ARG1 c5-1
                               :ARG2 (c5-17 / away
                                            :op1 (c5-2 / life
                                                       :mod (c5-14 / city))
                                            :prep-to (c5-10 / nature
                                                            :mod (c5-4 / mother)))
                               :mode imperative)
                  :snt3 (c5-7 / enjoy
                              :ARG0 (c5-15 / you)
                              :ARG1 (c5-8 / and
                                          :op1 (c5-11 / air
                                                      :ARG1-of (c5-5 / fresh))
                                          :op2 (c5-9 / water))
                              :mode imperative)
                  :snt4 (c5-13 / listen
                               :ARG0 (c5-16 / anyone)
                               :polarity (c5-6 / amr))))
