# ::subgraphs [["c1-0", "c1-7", "c1-2", "c1-5", "c1-1", "c1-3", "c1-4", "c1-6", "c1-8"], ["c2-0", "c2-2", "c2-1"], ["c3-7", "c3-2", "c3-9", "c3-3", "c3-1", "c3-0", "c3-5", "c3-8", "c3-4", "c3-6"], ["c4-0"], ["c5-7", "c5-3", "c5-1", "c5-0", "c5-2", "c5-4", "c5-6", "c5-5"], ["c7-15", "c7-5", "c7-4", "c7-3", "c7-0", "c7-10", "c7-11", "c7-13", "c7-8", "c7-6", "c7-7", "c7-1", "c7-9", "c7-14", "c7-12", "c7-2"], ["c8-2", "c8-6", "c8-11", "c8-0", "c8-8", "c8-12", "c8-9", "c8-1", "c8-3", "c8-5", "c8-10", "c8-7", "c8-4"], ["c9-0", "c9-6", "c9-4", "c9-11", "c9-2", "c9-8", "c9-12", "c9-7", "c9-5", "c9-1", "c9-9", "c9-10", "c9-3", "c9-13"], ["c10-1", "c10-2", "c10-0"], ["c11-14", "c11-1", "c11-0", "c11-6", "c11-4", "c11-12", "c11-2", "c11-8", "c11-13", "c11-7", "c11-5", "c11-9", "c11-10", "c11-11", "c11-3"], ["c12-8", "c12-2", "c12-17", "c12-13", "c12-4", "c12-16", "c12-18", "c12-3", "c12-1", "c12-7", "c12-5", "c12-10", "c12-19", "c12-15", "c12-9", "c12-14", "c12-12", "c12-0", "c12-11", "c12-6"], ["c13-1", "c13-3", "c13-0", "c13-2", "c13-4", "c13-6", "c13-5", "c13-7"], ["c14-0", "c14-1", "c14-2"], ["c15-1", "c15-0", "c15-2", "c15-5", "c15-4", "c15-3", "c15-6"], ["c17-5", "c17-1", "c17-2", "c17-7", "c17-0", "c17-3", "c17-4", "c17-6"]]
(d / dummy
   :COMMENT (c1-0 / multi
                  :snt1 (c1-7 / know
                              :ARG0 (c1-2 / i
                                          :SAME c13-2
                                          :SAME c7-5
                                          :SAME c5-2
                                          :SAME c3-2
                                          :SAME c2-2
                                          :COREF c3-2
                                          :COREF c2-2)
                              :ARG1 (c1-5 / it
                                          :SAME c17-3))
                  :snt2 (c1-1 / end
                              :ARG1 (c1-3 / madness
                                          :mod (c1-4 / caffeine)
                                          :mod (c1-6 / this))
                              :time (c1-8 / amr
                                          :SAME c15-6
                                          :SAME c10-2))
                  :SAME c13-1
                  :SAME c8-2)
   :COMMENT (c2-0 / thank
                  :ARG0 (c2-2 / i)
                  :ARG1 (c2-1 / gent))
   :COMMENT (c3-7 / say
                  :ARG0 (c3-2 / i)
                  :ARG1 (c3-9 / and
                              :op1 (c3-3 / need
                                         :ARG0 (c3-1 / state
                                                     :mod (c3-0 / mother))
                                         :ARG1 (c3-5 / money
                                                     :mod (c3-8 / that
                                                                :SAME c13-7
                                                                :SAME c8-11))
                                         :SAME c3-4)
                              :op2 (c3-4 / need
                                         :ARG0 c3-1
                                         :ARG1 c3-5)
                              :SAME c12-8
                              :SAME c11-14
                              :SAME c7-4
                              :SAME c5-7)
                  :ARG2 (c3-6 / comrade))
   :COMMENT (c4-0 / funny
                  :polarity -)
   :COMMENT (c5-7 / and
                  :op1 (c5-3 / roll
                             :ARG2 (c5-1 / floor)
                             :manner (c5-0 / laugh
                                           :ARG0 (c5-2 / i
                                                       :COREF c15-0
                                                       :COREF c13-2
                                                       :COREF c7-5)
                                           :manner (c5-4 / loud)
                                           :SAME c13-0))
                  :op2 (c5-6 / true
                             :degree (c5-5 / so)))
   :COMMENT (c7-15 / add
                   :ARG0 (c7-5 / i)
                   :ARG1 (c7-4 / and
                               :op1 (c7-3 / blame
                                          :ARG0 (c7-0 / hostage)
                                          :ARG1 (c7-10 / cut
                                                       :ARG1 (c7-11 / budget))
                                          :SAME c15-5
                                          :SAME c7-13)
                               :op2 (c7-13 / blame
                                           :ARG0 (c7-8 / person
                                                       :name (c7-6 / name
                                                                   :op1 "John"
                                                                   :op2 "Prescot"
                                                                   :SAME c15-3
                                                                   :SAME c12-12
                                                                   :SAME c12-9
                                                                   :SAME c12-19
                                                                   :SAME c12-5
                                                                   :SAME c12-1
                                                                   :SAME c12-16
                                                                   :SAME c12-13
                                                                   :SAME c11-11
                                                                   :SAME c11-9
                                                                   :SAME c11-5
                                                                   :SAME c11-4
                                                                   :SAME c10-0
                                                                   :SAME c9-10
                                                                   :SAME c9-5
                                                                   :SAME c9-4
                                                                   :SAME c8-4
                                                                   :SAME c7-12
                                                                   :SAME c7-9)
                                                       :SAME c12-15
                                                       :SAME c12-10
                                                       :SAME c12-3
                                                       :SAME c11-13
                                                       :SAME c10-1
                                                       :SAME c9-12)
                                           :ARG1 (c7-7 / aggression
                                                       :mod (c7-1 / world
                                                                  :name (c7-9 / name
                                                                              :op1 "Middle"
                                                                              :op2 "East"))
                                                       :mod (c7-14 / political
                                                                   :name (c7-12 / name
                                                                                :op1 "Tory")
                                                                   :SAME c12-7
                                                                   :COREF c8-9))))
                   :mod (c7-2 / just))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-6 / make
                              :ARG0 (c8-11 / that)
                              :ARG1 (c8-0 / headline
                                          :ARG1-of (c8-8 / good)
                                          :SAME c11-0
                                          :SAME c9-0))
                  :snt2 (c8-12 / have
                               :ARG0 (c8-9 / they
                                           :SAME c14-2)
                               :ARG1 (c8-1 / mind
                                           :ARG1-of (c8-3 / left)
                                           :ARG1-of (c8-5 / hive-mind)
                                           :ARG1-of (c8-10 / same
                                                           :ARG2 (c8-7 / publication
                                                                       :name (c8-4 / name
                                                                                   :op1 "BBC")
                                                                       :SAME c11-6
                                                                       :SAME c9-6)))))
   :COMMENT (c9-0 / headline
                  :ARG0 (c9-6 / publication
                              :name (c9-4 / name
                                          :op1 "BBC"))
                  :ARG2 (c9-11 / trap
                               :ARG0 (c9-2 / extremist
                                           :mod (c9-8 / coffee
                                                      :SAME c11-8)
                                           :SAME c11-2)
                               :ARG1 (c9-12 / person
                                            :mod (c9-7 / religious
                                                       :name (c9-5 / name
                                                                   :op1 "Islam")
                                                       :SAME c11-7)
                                            :mod (c9-1 / out))
                               :location (c9-9 / city
                                               :name (c9-10 / name
                                                            :op1 "Sydney")
                                               :SAME c11-10)
                               :SAME c12-18
                               :SAME c11-12)
                  :mod (c9-3 / ideal
                             :SAME c11-3)
                  :mod (c9-13 / haha
                              :mode expressive))
   :COMMENT (c10-1 / person
                   :polarity (c10-2 / amr)
                   :name (c10-0 / name
                                :op1 "Lindfidels"))
   :COMMENT (c11-14 / and
                    :op1 (c11-1 / brilliant)
                    :op2 (c11-0 / headline
                                :ARG0 (c11-6 / publication
                                             :name (c11-4 / name
                                                          :op1 "BBC"))
                                :ARG2 (c11-12 / trap
                                              :ARG0 (c11-2 / extremist
                                                           :mod (c11-8 / coffee))
                                              :ARG1 (c11-13 / person
                                                            :mod (c11-7 / religious
                                                                        :name (c11-5 / name
                                                                                     :op1 "Islam")
                                                                        :mod-of c11-13)
                                                            :name (c11-9 / name
                                                                         :op1 "Devout")))
                                :location (c11-10 / city
                                                  :name (c11-11 / name
                                                                :op1 "Sydney")))
                    :mod (c11-3 / ideal))
   :COMMENT (c12-8 / and
                   :op1 (c12-2 / version
                               :mod (c12-17 / country
                                            :name (c12-13 / name
                                                          :op1 "United"
                                                          :op2 "States")
                                            :SAME c15-4
                                            :SAME c12-4)
                               :mod (c12-4 / country
                                           :name (c12-16 / name
                                                         :op1 "Australia")))
                   :op2 (c12-18 / trap
                                :op1 (c12-3 / person
                                            :name (c12-1 / name
                                                         :op1 "Congress")
                                            :mod (c12-7 / political
                                                        :name (c12-5 / name
                                                                     :op1 "GOP")))
                                :op2 (c12-10 / person
                                             :name (c12-19 / name
                                                           :op1 "amp"))
                                :ARG0 c12-8)
                   :ARG1 (c12-15 / person
                                 :name (c12-9 / name
                                              :op1 "Muzlim"))
                   :location (c12-14 / government
                                     :name (c12-12 / name
                                                   :op1 "White"
                                                   :op2 "House"))
                   :op3 (c12-0 / militia
                               :ARG0-of (c12-11 / bear
                                                :ARG1 (c12-6 / gun)))
                   :COREF c13-7)
   :COMMENT (c13-1 / multi
                   :snt1 (c13-3 / recommend
                                :ARG1 (c13-0 / laugh
                                             :ARG0 (c13-2 / i)
                                             :ARG1-of (c13-4 / cause
                                                             :ARG0 (c13-6 / serious))
                                             :polarity -))
                   :snt2 (c13-5 / contrast
                                :ARG2 (c13-7 / that)))
   :COMMENT (c14-0 / shock
                   :ARG0 (c14-1 / event
                                :mod (c14-2 / they)
                                :condition-of c14-0
                                :polarity -))
   :COMMENT (c15-1 / forget
                   :ARG0 (c15-0 / you
                                :SAME c17-1)
                   :ARG1 (c15-2 / bit
                                :topic (c15-5 / blame
                                              :ARG1 (c15-4 / country
                                                           :name (c15-3 / name
                                                                        :op1 "Israel")
                                                           :COREF c17-3)
                                              :manner (c15-6 / amr))))
   :COMMENT (c17-5 / give
                   :ARG0 (c17-1 / you)
                   :ARG1 (c17-2 / multiple
                                :op1 (c17-7 / temporal
                                            :unit (c17-0 / hour)
                                            :quant 1))
                   :ARG2 (c17-3 / it)
                   :condition-of (c17-4 / victim
                                        :domain (c17-6 / terrorist))
                   :mode imperative))
