# ::subgraphs [["c1-1", "c1-0", "c1-2"], ["c2-0", "c2-2", "c2-1"], ["c3-0", "c3-6", "c3-4", "c3-10", "c3-7", "c3-5", "c3-1", "c3-9", "c3-3", "c3-8", "c3-2"], ["c4-0", "c4-6", "c4-2", "c4-5", "c4-14", "c4-16", "c4-23", "c4-1", "c4-10", "c4-17", "c4-11", "c4-21", "c4-19", "c4-22", "c4-13", "c4-18", "c4-3", "c4-8", "c4-15", "c4-4", "c4-9", "c4-12", "c4-7", "c4-20"], ["c5-1", "c5-3", "c5-2", "c5-0"], ["c6-2", "c6-1", "c6-10", "c6-7", "c6-15", "c6-6", "c6-8", "c6-11", "c6-12", "c6-9", "c6-3", "c6-4", "c6-13", "c6-14", "c6-5", "c6-0"], ["c7-8", "c7-1", "c7-9", "c7-6", "c7-3", "c7-11", "c7-7", "c7-4", "c7-5", "c7-0", "c7-2", "c7-10", "c7-12"], ["c8-1", "c8-2", "c8-4", "c8-3", "c8-5", "c8-0"], ["c9-8", "c9-4", "c9-9", "c9-3", "c9-7", "c9-5", "c9-1", "c9-6", "c9-0", "c9-2"], ["c10-2", "c10-3", "c10-0", "c10-6", "c10-7", "c10-5", "c10-4", "c10-8", "c10-1"], ["c11-2", "c11-10", "c11-7", "c11-5", "c11-9", "c11-0", "c11-1", "c11-15", "c11-12", "c11-6", "c11-14", "c11-4", "c11-3", "c11-13", "c11-16", "c11-11", "c11-8"], ["c12-0", "c12-12", "c12-8", "c12-5", "c12-18", "c12-17", "c12-6", "c12-3", "c12-13", "c12-2", "c12-11", "c12-14", "c12-1", "c12-16", "c12-4", "c12-15", "c12-19", "c12-10", "c12-9", "c12-7"], ["c13-5", "c13-4", "c13-3", "c13-1", "c13-7", "c13-2", "c13-6", "c13-0"], ["c14-4", "c14-0", "c14-8", "c14-7", "c14-1", "c14-10", "c14-9", "c14-6", "c14-5", "c14-3", "c14-2"], ["c15-6", "c15-2", "c15-4", "c15-5", "c15-3", "c15-8", "c15-1", "c15-7", "c15-0"], ["c16-1", "c16-0", "c16-2", "c16-3"], ["c17-1", "c17-10", "c17-3", "c17-5", "c17-2", "c17-7", "c17-9", "c17-4", "c17-6", "c17-8", "c17-0", "c17-11"], ["c18-0", "c18-7", "c18-10", "c18-9", "c18-1", "c18-5", "c18-12", "c18-15", "c18-13", "c18-14", "c18-6", "c18-8", "c18-4", "c18-2", "c18-11", "c18-3"], ["c19-0", "c19-1", "c19-3", "c19-2", "c19-7", "c19-4", "c19-6", "c19-5", "c19-8", "c19-9"], ["c20-1", "c20-9", "c20-0", "c20-10", "c20-3", "c20-6", "c20-8", "c20-4", "c20-5", "c20-2", "c20-7"], ["c21-6", "c21-7", "c21-0", "c21-1", "c21-12", "c21-13", "c21-2", "c21-5", "c21-8", "c21-14", "c21-9", "c21-10", "c21-11", "c21-3", "c21-4"], ["c22-0", "c22-1", "c22-2"], ["c23-2", "c23-1", "c23-0"], ["c24-1", "c24-9", "c24-14", "c24-3", "c24-17", "c24-5", "c24-18", "c24-20", "c24-2", "c24-8", "c24-6", "c24-11", "c24-7", "c24-15", "c24-13", "c24-19", "c24-16", "c24-4", "c24-12", "c24-0", "c24-10"], ["c25-1", "c25-3", "c25-0", "c25-2"], ["c26-1", "c26-0"], ["c27-0", "c27-2", "c27-6", "c27-4", "c27-5", "c27-3", "c27-1"], ["c28-11", "c28-6", "c28-3", "c28-5", "c28-0", "c28-9", "c28-8", "c28-1", "c28-10", "c28-4", "c28-2", "c28-7"], ["c29-0", "c29-9", "c29-6", "c29-11", "c29-2", "c29-10", "c29-7", "c29-5", "c29-8", "c29-1", "c29-4", "c29-3"]]
(d / dummy
   :COMMENT (c1-1 / circle
                  :mod (c1-0 / vicious)
                  :domain (c1-2 / both))
   :COMMENT (c2-0 / hard
                  :ARG1 (c2-2 / hear
                              :ARG1 (c2-1 / truth)
                              :SAME c9-0))
   :COMMENT (c3-0 / mind
                  :ARG0 (c3-6 / person
                              :name (c3-4 / name
                                          :op1 "ppl"
                                          :SAME c29-5
                                          :SAME c28-7
                                          :SAME c28-4
                                          :SAME c28-3
                                          :SAME c27-3
                                          :SAME c26-0
                                          :SAME c24-11
                                          :SAME c23-0
                                          :SAME c21-5
                                          :SAME c20-4
                                          :SAME c19-5
                                          :SAME c18-8
                                          :SAME c15-3
                                          :SAME c14-7
                                          :SAME c13-2
                                          :SAME c12-1
                                          :SAME c12-17
                                          :SAME c11-7
                                          :SAME c10-5
                                          :SAME c9-5
                                          :SAME c8-3
                                          :SAME c7-5
                                          :SAME c6-14
                                          :SAME c6-9
                                          :SAME c6-8
                                          :SAME c4-23
                                          :SAME c4-14
                                          :SAME c3-8
                                          :SAME c3-5)
                              :SAME c29-1
                              :SAME c29-10
                              :SAME c29-6
                              :SAME c28-5
                              :SAME c27-4
                              :SAME c26-1
                              :SAME c24-2
                              :SAME c21-2
                              :SAME c20-6
                              :SAME c19-6
                              :SAME c18-4
                              :SAME c18-14
                              :SAME c18-9
                              :SAME c15-8
                              :SAME c15-4
                              :SAME c13-7
                              :SAME c11-9
                              :SAME c10-6
                              :SAME c9-7
                              :SAME c8-4
                              :SAME c7-7
                              :SAME c6-4
                              :SAME c6-15
                              :SAME c6-10
                              :SAME c4-12
                              :SAME c4-18
                              :SAME c4-10
                              :SAME c4-5
                              :SAME c3-9)
                  :ARG1 (c3-10 / and
                               :op1 (c3-7 / religious
                                          :name (c3-5 / name
                                                      :op1 "Islam")
                                          :polarity -
                                          :SAME c29-7
                                          :SAME c28-2
                                          :SAME c28-6
                                          :SAME c27-5
                                          :SAME c15-5
                                          :SAME c14-8
                                          :SAME c12-14
                                          :SAME c11-10
                                          :SAME c7-4
                                          :SAME c6-13
                                          :SAME c4-16
                                          :SAME c3-3)
                               :op2 (c3-1 / blame
                                          :ARG0 c3-6
                                          :ARG1 (c3-9 / person
                                                      :mod (c3-3 / religious
                                                                 :name (c3-8 / name
                                                                             :op1 "Muslim")))
                                          :polarity -)
                               :op3 (c3-2 / et)
                               :SAME c28-11
                               :SAME c24-7
                               :SAME c21-14
                               :SAME c18-13
                               :SAME c9-9
                               :SAME c4-6))
   :COMMENT (c4-0 / multi
                  :snt1 (c4-6 / and
                              :op1 (c4-2 / pedophile
                                         :domain (c4-5 / person
                                                       :name (c4-14 / name
                                                                    :op1 "Mohamed")))
                              :op2 (c4-16 / religious
                                          :name (c4-23 / name
                                                       :op1 "Sunni"
                                                       :op2 "Islam")
                                          :domain (c4-1 / religion
                                                        :poss (c4-10 / person
                                                                     :ARG1-of (c4-17 / gay
                                                                                     :SAME c21-11
                                                                                     :SAME c4-3))
                                                        :SAME c19-7
                                                        :SAME c14-2
                                                        :SAME c13-1
                                                        :SAME c13-4
                                                        :SAME c11-6)))
                  :snt2 (c4-11 / bend
                               :ARG1 (c4-21 / you
                                            :mod (c4-19 / all
                                                        :SAME c27-1
                                                        :SAME c20-5
                                                        :SAME c5-2)
                                            :SAME c25-0
                                            :SAME c21-0
                                            :SAME c16-0
                                            :SAME c15-0
                                            :SAME c14-1
                                            :SAME c7-1
                                            :SAME c6-0
                                            :COREF c27-2
                                            :COREF c25-0
                                            :COREF c24-14
                                            :COREF c19-3
                                            :COREF c18-7
                                            :COREF c17-9
                                            :COREF c17-3
                                            :COREF c11-5
                                            :COREF c11-12
                                            :COREF c9-4
                                            :COREF c7-1
                                            :COREF c6-0)
                               :mod (c4-22 / over
                                           :SAME c21-4)
                               :ARG1-of (c4-13 / resemble
                                               :ARG2 (c4-18 / person
                                                            :ARG1-of (c4-3 / gay)
                                                            :ARG0-of (c4-8 / fuck
                                                                           :ARG1 (c4-15 / mouth)
                                                                           :SAME c10-1)))
                               :SAME c21-3)
                  :snt3 (c4-4 / shit
                              :mod (c4-9 / meat)
                              :poss (c4-12 / person
                                           :ARG0-of (c4-7 / have-rel-role
                                                          :ARG2 (c4-20 / mother)
                                                          :SAME c11-0))
                              :SAME c21-12)
                  :SAME c29-0
                  :SAME c24-1
                  :SAME c20-1
                  :SAME c19-0
                  :SAME c17-1
                  :SAME c14-4
                  :SAME c12-0
                  :SAME c11-2
                  :SAME c10-2
                  :SAME c6-2
                  :SAME c5-1)
   :COMMENT (c5-1 / multi
                  :snt1 (c5-3 / attack
                              :mod (c5-2 / all)
                              :SAME c27-6
                              :SAME c20-3)
                  :snt2 (c5-0 / amr
                              :SAME c29-3
                              :SAME c29-11
                              :SAME c24-13
                              :SAME c22-1
                              :SAME c20-10
                              :SAME c19-9
                              :SAME c10-8))
   :COMMENT (c6-2 / multi
                  :snt1 (c6-1 / live
                              :ARG0 (c6-10 / person
                                           :ARG1-of (c6-7 / include
                                                          :ARG2 (c6-15 / person
                                                                       :mod (c6-6 / ethnic
                                                                                  :name (c6-8 / name
                                                                                              :op1 "Kurd")
                                                                                  :SAME c18-6))
                                                          :ARG3 (c6-11 / most
                                                                       :SAME c28-0
                                                                       :SAME c12-13)
                                                          :SAME c15-2))
                              :location (c6-12 / country
                                               :name (c6-9 / name
                                                           :op1 "Turkey")
                                               :SAME c20-8
                                               :SAME c12-18
                                               :SAME c10-7
                                               :COREF c20-8))
                  :snt2 (c6-3 / free
                              :ARG1 (c6-4 / person
                                          :mod (c6-13 / religious
                                                      :name (c6-14 / name
                                                                   :op1 "Islam"))
                                          :location c6-12
                                          :COREF c8-0)
                              :polarity -
                              :SAME c24-18
                              :SAME c14-3)
                  :snt3 (c6-5 / obligate
                              :ARG1 (c6-0 / you)
                              :ARG2 c6-4))
   :COMMENT (c7-8 / read
                  :ARG0 (c7-1 / you)
                  :ARG1 (c7-9 / court
                              :mod (c7-6 / value
                                         :op1 6
                                         :op2 11)
                              :topic (c7-3 / it
                                           :SAME c13-0
                                           :SAME c10-4
                                           :COREF c13-0
                                           :COREF c10-4))
                  :ARG3 (c7-11 / suffer
                               :ARG0 (c7-7 / person
                                           :mod (c7-4 / religious
                                                      :name (c7-5 / name
                                                                  :op1 "Kurd")
                                                      :ARG1-of c7-11
                                                      :COREF c11-10))
                               :name c7-5
                               :op1 "Islam"
                               :SAME c28-1)
                  :ARG2-of (c7-0 / have-degree
                                 :ARG1 c7-7
                                 :ARG3 (c7-2 / more
                                             :SAME c12-9)
                                 :ARG4 (c7-10 / nation
                                              :mod (c7-12 / any))
                                 :SAME c12-6)
                  :mode imperative
                  :SAME c19-4)
   :COMMENT (c8-1 / wish
                  :ARG1 (c8-2 / bless
                              :ARG0 (c8-4 / person
                                          :name (c8-3 / name
                                                      :op1 "Allah"))
                              :ARG1 (c8-5 / soul
                                          :part-of (c8-0 / he))))
   :COMMENT (c9-8 / say
                  :ARG0 (c9-4 / i
                              :SAME c27-2
                              :SAME c24-14
                              :SAME c19-3
                              :SAME c18-7
                              :SAME c17-9
                              :SAME c17-3
                              :SAME c11-12
                              :SAME c11-5)
                  :ARG1 (c9-9 / and
                              :op1 (c9-3 / asshole
                                         :domain (c9-7 / person
                                                       :name (c9-5 / name
                                                                   :op1 "Eric"))
                                         :mod (c9-1 / fucking))
                              :op2 (c9-6 / need
                                         :ARG0 c9-4
                                         :ARG1 (c9-0 / hear
                                                     :ARG0 c9-4
                                                     :ARG1 (c9-2 / bullshit
                                                                 :domain c9-7))
                                         :polarity -))
                  :ARG2 c9-7
                  :SAME c20-9
                  :SAME c17-10)
   :COMMENT (c10-2 / multi
                   :snt1 (c10-3 / eh
                                :mode expressive)
                   :snt2 (c10-0 / have-to-do-with
                                :ARG0 (c10-6 / person
                                             :mod (c10-7 / country
                                                         :name (c10-5 / name
                                                                      :op1 "Russia"))
                                             :COREF c12-19)
                                :ARG1 (c10-4 / it)
                                :ARG2 (c10-8 / amr)
                                :mod (c10-1 / fuck
                                            :mode expressive)))
   :COMMENT (c11-2 / multi
                   :snt1 (c11-10 / religious
                                 :name (c11-7 / name
                                              :op1 "Islam")
                                 :domain (c11-5 / i)
                                 :source (c11-9 / person
                                                :ARG0-of (c11-0 / have-rel-role
                                                                :ARG1 c11-5
                                                                :ARG2 (c11-1 / father))))
                   :snt2 (c11-15 / put
                                 :ARG0 (c11-12 / i)
                                 :ARG1 (c11-6 / religion
                                              :mod (c11-14 / this
                                                           :SAME c24-20)
                                              :mod (c11-4 / political
                                                          :name c11-7
                                                          :op1 "Fascism"
                                                          :SAME c28-10)
                                              :COREF c14-2
                                              :COREF c13-4))
                   :ARG2 (c11-3 / under
                                :op1 (c11-13 / ground))
                   :condition (c11-16 / have
                                      :ARG0 c11-12
                                      :ARG1 (c11-11 / choose
                                                    :ARG0 c11-12)
                                      :time (c11-8 / now)
                                      :SAME c12-2))
   :COMMENT (c12-0 / multi
                   :snt1 (c12-12 / news
                                 :mod (c12-8 / horror))
                   :snt2 (c12-5 / sympathy
                                :source (c12-18 / country
                                                :name (c12-17 / name
                                                              :op1 "UK"))
                                :ARG1-of (c12-6 / have-degree
                                                :ARG2 (c12-3 / deep
                                                             :ARG1 c12-5)
                                                :ARG3 (c12-13 / most)))
                   :snt3 (c12-2 / have
                                :ARG0 (c12-11 / savage
                                              :mod (c12-14 / religious
                                                           :name (c12-1 / name
                                                                        :op1 "Islam")
                                                           :COREF c29-7))
                                :ARG1 (c12-16 / humanity
                                              :SAME c18-15)
                                :polarity -)
                   :snt4 (c12-4 / creature
                                :mod (c12-15 / godless)
                                :domain (c12-19 / they
                                                :SAME c16-3)
                                :ARG1-of c12-6
                                :ARG2 (c12-10 / bad)
                                :ARG1-of c12-10
                                :ARG3 (c12-9 / more)
                                :ARG4 (c12-7 / animal)))
   :COMMENT (c13-5 / contrast
                   :ARG1 (c13-4 / religion
                                :topic (c13-3 / peace)
                                :polarity -)
                   :ARG2 (c13-1 / religion
                                :consist-of (c13-7 / person
                                                   :name (c13-2 / name
                                                                :op1 "Satan")
                                                   :mod (c13-6 / total))
                                :domain (c13-0 / it))
                   :SAME c24-4
                   :SAME c14-9)
   :COMMENT (c14-4 / multi
                   :snt1 (c14-0 / have-condition
                                :ARG1 (c14-8 / religious
                                             :name (c14-7 / name
                                                          :op1 "Islam")
                                             :domain (c14-1 / you
                                                            :COREF c21-0
                                                            :COREF c16-0
                                                            :COREF c15-0)
                                             :polarity -)
                                :ARG2 (c14-10 / atheist
                                              :domain c14-1))
                   :snt2 (c14-9 / contrast
                                :ARG2 (c14-6 / recommend
                                             :ARG1 (c14-5 / right
                                                          :ARG2 (c14-3 / free
                                                                       :ARG3 (c14-2 / religion))))))
   :COMMENT (c15-6 / cause
                   :ARG0 (c15-2 / include
                                :ARG1 (c15-4 / person
                                             :mod (c15-5 / religious
                                                         :name (c15-3 / name
                                                                      :op1 "Islam")))
                                :ARG2 (c15-8 / person
                                             :mod c15-5)
                                :ARG3 (c15-1 / percentage
                                             :value 25))
                   :ARG1 (c15-7 / stfu
                                :domain (c15-0 / you)
                                :mode imperative
                                :polite +)
                   :SAME c24-19
                   :SAME c21-8)
   :COMMENT (c16-1 / fall
                   :ARG1 (c16-0 / you)
                   :ARG2 (c16-2 / trap
                                :ARG0 (c16-3 / they)
                                :ARG1 c16-0
                                :SAME c29-8
                                :SAME c29-9)
                   :polarity -
                   :mode imperative
                   :polite +)
   :COMMENT (c17-1 / multi
                   :snt1 (c17-10 / say
                                 :ARG0 (c17-3 / i)
                                 :ARG1 (c17-5 / nothing)
                                 :ARG2 (c17-2 / exemplify
                                              :SAME c20-2))
                   :snt2 (c17-7 / refer
                                :ARG0 (c17-9 / i)
                                :ARG1 (c17-4 / react
                                             :ARG0 (c17-6 / politician)
                                             :quant (c17-8 / many)
                                             :ARG1-of (c17-0 / mean
                                                             :ARG2 (c17-11 / try
                                                                           :ARG0 c17-6)
                                                             :SAME c27-0))))
   :COMMENT (c18-0 / hope
                   :ARG0 (c18-7 / i)
                   :ARG1 (c18-10 / realize
                                 :ARG0 (c18-9 / person)
                                 :ARG1 (c18-1 / way
                                              :mod (c18-5 / only)
                                              :path-of (c18-12 / save
                                                               :ARG1 (c18-15 / humanity))
                                              :domain (c18-13 / and
                                                              :op1 (c18-14 / person
                                                                           :mod (c18-6 / ethnic
                                                                                       :name (c18-8 / name
                                                                                                    :op1 "Kurd")))
                                                              :op2 (c18-4 / person
                                                                          :ARG0-of (c18-2 / fight
                                                                                          :ARG2 c18-6))))
                                 :time (c18-11 / day
                                               :mod (c18-3 / one))))
   :COMMENT (c19-0 / multi
                   :snt1 (c19-1 / understand
                                :ARG0 (c19-3 / i)
                                :ARG1 (c19-2 / everything
                                             :topic (c19-7 / religion))
                                :time (c19-4 / read
                                             :ARG0 c19-3
                                             :ARG3 (c19-6 / person
                                                          :name (c19-5 / name
                                                                       :op1 "Gal Galilee"))))
                   :snt2 (c19-8 / infer
                                :ARG1 (c19-9 / amr)))
   :COMMENT (c20-1 / multi
                   :snt1 (c20-9 / say
                                :ARG0 (c20-0 / world)
                                :ARG1 (c20-10 / amr)
                                :condition (c20-3 / attack
                                                  :ARG0 (c20-6 / person
                                                               :mod (c20-8 / country
                                                                           :name (c20-4 / name
                                                                                        :op1 "Russia")))
                                                  :mod (c20-5 / all)
                                                  :ARG0-of (c20-2 / exemplify)))
                   :snt2 (c20-7 / Russofobia
                                :polarity c20-10))
   :COMMENT (c21-6 / possible
                   :ARG1 (c21-7 / do
                                :ARG0 (c21-0 / you
                                             :mod (c21-1 / motherfucker
                                                         :mod (c21-12 / shit
                                                                      :mode expressive)
                                                         :mod (c21-13 / paki)))
                                :ARG1 c21-12)
                   :ARG2 (c21-2 / person
                                :name (c21-5 / name
                                             :op1 "Hevallo"))
                   :ARG1-of (c21-8 / cause
                                   :ARG0 (c21-14 / and
                                                 :op1 (c21-9 / go
                                                             :ARG0 c21-0
                                                             :ARG4 (c21-10 / mosque
                                                                           :ARG1-of (c21-11 / gay)
                                                                           :poss c21-0))
                                                 :op2 (c21-3 / bend
                                                             :ARG1 c21-0
                                                             :direction (c21-4 / over))))
                   :polarity -
                   :SAME c25-1)
   :COMMENT (c22-0 / threaten
                   :polarity (c22-1 / amr)
                   :ARG0 (c22-2 / that))
   :COMMENT (c23-2 / murder
                   :ARG0 (c23-1 / criminal
                                :name (c23-0 / name
                                             :op1 "AQ")))
   :COMMENT (c24-1 / multi
                   :snt1 (c24-9 / feel
                                :ARG0 (c24-14 / i)
                                :ARG1 (c24-3 / devastate
                                             :ARG0 (c24-17 / outrage
                                                           :ARG1 (c24-5 / speak
                                                                        :ARG3-of (c24-18 / free))
                                                           :mod (c24-20 / this))
                                             :ARG1 c24-14)
                                :prep-as (c24-2 / person
                                                :ARG0-of (c24-8 / have-org-role
                                                                :ARG3 (c24-6 / publication
                                                                             :name (c24-11 / name
                                                                                           :op1 "R.C.")))))
                   :snt2 (c24-7 / and
                                :op1 (c24-15 / inform)
                                :op2 (c24-13 / amr
                                             :value "&amp"))
                   :snt3 (c24-19 / cause
                                 :ARG1 (c24-16 / offend))
                   :snt4 (c24-4 / contrast
                                :ARG1 (c24-12 / rebuke
                                              :manner (c24-0 / debate)
                                              :ARG2-of c24-4)
                                :manner (c24-10 / bullet
                                                :polarity -)))
   :COMMENT (c25-1 / possible
                   :ARG1 (c25-3 / get
                                :ARG1 (c25-0 / you)
                                :mod (c25-2 / too)))
   :COMMENT (c26-1 / person
                   :name (c26-0 / name
                                :op1 "R.I.P."))
   :COMMENT (c27-0 / mean
                   :ARG0 (c27-2 / i)
                   :ARG2 (c27-6 / attack
                                :ARG0 (c27-4 / person
                                             :mod (c27-5 / religious
                                                         :name (c27-3 / name
                                                                      :op1 "Islam")))
                                :mod (c27-1 / all)))
   :COMMENT (c28-11 / and
                    :op1 (c28-6 / religious
                                :name (c28-3 / name
                                             :op1 "Islam")
                                :domain (c28-5 / person
                                               :quant (c28-0 / most)
                                               :mod (c28-9 / kurd))
                                :mod (c28-8 / still))
                    :op2 (c28-1 / suffer
                                :ARG0 c28-5
                                :ARG1 (c28-10 / political
                                              :name (c28-4 / name
                                                           :op1 "Fascism")
                                              :mod (c28-2 / religious
                                                          :name (c28-7 / name
                                                                       :op1 "Islamism")))))
   :COMMENT (c29-0 / multi
                   :snt1 (c29-9 / trap
                                :ARG0 (c29-6 / person
                                             :mod (c29-11 / amr)))
                   :snt2 (c29-2 / or
                                :op1 (c29-10 / person
                                             :mod (c29-7 / religious
                                                         :name (c29-5 / name
                                                                      :op1 "Islam")))
                                :op2 (c29-8 / trap
                                            :ARG0 (c29-1 / person
                                                         :mod (c29-4 / racist)))
                                :polarity (c29-3 / amr))))
