# ::subgraphs [["c1-10", "c1-9", "c1-1", "c1-8", "c1-6", "c1-2", "c1-4", "c1-3", "c1-7", "c1-0", "c1-5"], ["c2-0"], ["c4-20", "c4-2", "c4-8", "c4-6", "c4-21", "c4-3", "c4-5", "c4-16", "c4-10", "c4-15", "c4-12", "c4-18", "c4-17", "c4-19", "c4-11", "c4-9", "c4-13", "c4-4", "c4-0", "c4-14", "c4-7", "c4-1"], ["c5-0"], ["c6-3", "c6-11", "c6-9", "c6-5", "c6-2", "c6-8", "c6-6", "c6-7", "c6-0", "c6-1", "c6-10", "c6-4"], ["c8-6", "c8-8", "c8-0", "c8-1", "c8-10", "c8-2", "c8-5", "c8-4", "c8-3", "c8-7", "c8-9"], ["c9-7", "c9-1", "c9-4", "c9-5", "c9-0", "c9-2", "c9-3", "c9-6"], ["c10-4", "c10-3", "c10-0", "c10-2", "c10-1"], ["c11-7", "c11-5", "c11-3", "c11-0", "c11-4", "c11-6", "c11-2", "c11-1"], ["c12-3", "c12-15", "c12-1", "c12-17", "c12-11", "c12-0", "c12-6", "c12-16", "c12-2", "c12-14", "c12-12", "c12-9", "c12-7", "c12-8", "c12-5", "c12-4", "c12-13", "c12-10"], ["c14-0", "c14-1", "c14-5", "c14-6", "c14-4", "c14-3", "c14-2"], ["c15-3", "c15-15", "c15-7", "c15-0", "c15-8", "c15-13", "c15-10", "c15-17", "c15-9", "c15-5", "c15-2", "c15-12", "c15-6", "c15-4", "c15-1", "c15-11", "c15-16", "c15-14"]]
(d / dummy
   :COMMENT (c1-10 / and
                   :op1 (c1-9 / read
                              :ARG0 (c1-1 / you
                                          :SAME c15-1
                                          :COREF c15-1)
                              :ARG1 (c1-8 / publication
                                          :name (c1-6 / name
                                                      :op1 "Koran"
                                                      :SAME c12-9
                                                      :SAME c10-1
                                                      :SAME c10-0
                                                      :SAME c9-3
                                                      :SAME c6-6
                                                      :SAME c6-5
                                                      :SAME c4-14)
                                          :ARG1-of (c1-2 / free
                                                         :SAME c5-0)
                                          :beneficiary (c1-4 / infidelity
                                                             :mod (c1-3 / age
                                                                        :mod (c1-7 / all)))
                                          :mod (c1-0 / hilarious))
                              :mode imperative
                              :polite +)
                   :op2 (c1-5 / reply
                              :ARG0 c1-1
                              :ARG2 c1-8
                              :mode imperative
                              :polite +)
                   :SAME c12-8
                   :SAME c12-17
                   :SAME c11-7
                   :SAME c9-7
                   :SAME c8-4
                   :SAME c8-8)
   :COMMENT (c2-0 / goofy)
   :COMMENT (c4-20 / call
                   :ARG0 (c4-2 / person
                               :ARG0-of (c4-8 / hear
                                              :ARG1 (c4-6 / anything
                                                          :ARG1-of (c4-21 / threaten
                                                                          :ARG2 (c4-3 / criminal)
                                                                          :ARG1-of (c4-5 / possible
                                                                                         :SAME c11-4
                                                                                         :SAME c8-6
                                                                                         :SAME c4-11
                                                                                         :SAME c4-10)
                                                                          :location (c4-16 / anywhere))
                                                          :ARG1-of (c4-10 / possible
                                                                          :degree (c4-15 / part
                                                                                         :mod (c4-12 / even)))))
                               :SAME c15-16
                               :SAME c15-7
                               :SAME c12-16
                               :SAME c12-11)
                   :ARG1 (c4-18 / cop)
                   :time (c4-17 / immediate)
                   :ARG0-of (c4-19 / cause
                                   :ARG1 (c4-11 / possible
                                                :ARG1 (c4-9 / find
                                                            :ARG0 c4-2
                                                            :ARG1 (c4-13 / quick
                                                                         :ARG1 (c4-4 / question
                                                                                     :ARG0 c4-2
                                                                                     :ARG1 (c4-0 / company
                                                                                                 :name (c4-14 / name
                                                                                                              :op1 "ETC")))
                                                                         :ARG2-of (c4-7 / have-degree
                                                                                        :ARG1 c4-4
                                                                                        :ARG3 (c4-1 / more)))))
                                   :SAME c15-9
                                   :SAME c11-5))
   :COMMENT (c5-0 / free)
   :COMMENT (c6-3 / multi
                  :snt1 (c6-11 / arm
                               :ARG1 (c6-9 / country
                                           :name (c6-5 / name
                                                       :op1 "U.S.")
                                           :SAME c12-12
                                           :SAME c10-2
                                           :SAME c6-8))
                  :snt2 (c6-2 / fund
                              :ARG1 (c6-8 / country
                                          :name (c6-6 / name
                                                      :op1 "Saudi"
                                                      :op2 "Arabia")
                                          :COREF c12-1
                                          :COREF c11-0
                                          :COREF c8-1))
                  :snt3 (c6-7 / push
                              :ARG2 (c6-0 / join
                                          :ARG1 (c6-1 / war
                                                      :ARG2 (c6-10 / terror)
                                                      :ARG1-of (c6-4 / fake))))
                  :SAME c15-3
                  :SAME c12-3)
   :COMMENT (c8-6 / possible
                  :ARG1 (c8-8 / and
                              :op1 (c8-0 / hold
                                         :ARG0 (c8-1 / we
                                                     :part (c8-10 / head)
                                                     :SAME c12-1
                                                     :SAME c11-0)
                                         :ARG1 c8-10
                                         :ARG3 (c8-2 / up
                                                     :ARG1 c8-10
                                                     :ARG2 (c8-5 / high)))
                              :op2 (c8-4 / and
                                         :op1 c8-0
                                         :op2 (c8-3 / be-located-at
                                                    :ARG1 c8-1
                                                    :ARG2 (c8-7 / across
                                                                :SAME c14-6)
                                                    :polarity -)))
                  :time (c8-9 / today
                              :SAME c14-5))
   :COMMENT (c9-7 / and
                  :op1 (c9-1 / madness
                             :mod (c9-4 / mass)
                             :mod (c9-5 / pathetic))
                  :op2 (c9-0 / hoax
                             :ARG2 (c9-2 / event
                                         :name (c9-3 / name
                                                     :op1 "Paris"
                                                     :op2 "DrAMA")))
                  :op3 (c9-6 / prove
                             :ARG1 c9-0))
   :COMMENT (c10-4 / tient
                   :ARG1 (c10-3 / city
                                :name (c10-0 / name
                                             :op1 "L'Amrique"))
                   :ARG3 (c10-2 / country
                                :name (c10-1 / name
                                             :op1 "France")))
   :COMMENT (c11-7 / and
                   :op1 (c11-5 / cause
                               :op1 (c11-3 / alcohol)
                               :ARG0 c11-7)
                   :ARG1 (c11-0 / we)
                   :op2 (c11-4 / possible
                               :ARG1 (c11-6 / kill
                                            :ARG1 c11-0
                                            :SAME c15-15)
                               :polarity -)
                   :op3 (c11-2 / on
                               :op1 (c11-1 / forever)))
   :COMMENT (c12-3 / multi
                   :snt1 (c12-15 / thank
                                 :ARG0 (c12-1 / we)
                                 :ARG1 (c12-17 / and
                                               :op1 (c12-11 / person
                                                            :ARG0-of (c12-0 / have-rel-role
                                                                            :ARG1 c12-1
                                                                            :ARG2 (c12-6 / brother)
                                                                            :SAME c12-2))
                                               :op2 (c12-16 / person
                                                            :ARG0-of (c12-2 / have-rel-role
                                                                            :ARG1 c12-1
                                                                            :ARG2 (c12-14 / sister)))
                                               :source (c12-12 / country
                                                               :name (c12-9 / name
                                                                            :op1 "America")))
                                 :ARG2 (c12-7 / share
                                              :ARG0 c12-17
                                              :ARG1 (c12-8 / and
                                                           :op1 (c12-5 / pain
                                                                       :ARG1 c12-1)
                                                           :op2 (c12-4 / fight
                                                                       :ARG0 c12-17
                                                                       :ARG1 (c12-13 / terrorism)))))
                   :snt2 (c12-10 / vive-la))
   :COMMENT (c14-0 / become
                   :ARG1 (c14-1 / newspaper
                                :time (c14-5 / today)
                                :location (c14-6 / across
                                                 :op1 (c14-4 / globe)))
                   :ARG2 (c14-3 / cry
                                :ARG1 (c14-2 / rally)))
   :COMMENT (c15-3 / multi
                   :snt1 (c15-15 / kill
                                 :ARG0 (c15-7 / person
                                              :ARG0-of (c15-0 / have-org-role
                                                              :ARG2 (c15-8 / dictator))
                                              :ARG0-of (c15-13 / think
                                                               :ARG1 (c15-10 / god
                                                                             :domain c15-7)
                                                               :ARG1-of (c15-17 / appear)))
                                 :ARG1-of (c15-9 / cause
                                                 :ARG0 (c15-5 / opine)))
                   :snt2 (c15-2 / fear
                                :ARG0 (c15-12 / they)
                                :ARG1 (c15-6 / amr))
                   :snt3 (c15-4 / let
                                :ARG0 (c15-1 / you)
                                :ARG1 (c15-11 / leave
                                              :ARG0 (c15-16 / person)
                                              :ARG1 (c15-14 / religion)))))
