# ::subgraphs [["c1-5", "c1-6", "c1-11", "c1-8", "c1-7", "c1-4", "c1-12", "c1-13", "c1-9", "c1-14", "c1-10", "c1-1", "c1-3", "c1-0", "c1-2"], ["c2-7", "c2-0", "c2-6", "c2-4", "c2-5", "c2-2", "c2-10", "c2-1", "c2-3", "c2-9", "c2-8"], ["c3-1", "c3-2", "c3-4", "c3-7", "c3-6", "c3-0", "c3-8", "c3-9", "c3-5", "c3-10", "c3-11", "c3-3"], ["c4-4", "c4-1", "c4-2", "c4-0", "c4-3"], ["c5-0", "c5-6", "c5-12", "c5-5", "c5-4", "c5-7", "c5-2", "c5-3", "c5-10", "c5-11", "c5-1", "c5-9", "c5-8"], ["c6-0", "c6-3", "c6-20", "c6-11", "c6-14", "c6-10", "c6-6", "c6-18", "c6-1", "c6-7", "c6-13", "c6-8", "c6-2", "c6-15", "c6-5", "c6-17", "c6-19", "c6-4", "c6-12", "c6-9", "c6-16"], ["c7-1", "c7-3", "c7-6", "c7-5", "c7-0", "c7-2", "c7-4", "c7-7"], ["c8-3", "c8-12", "c8-0", "c8-6", "c8-5", "c8-11", "c8-2", "c8-8", "c8-9", "c8-10", "c8-4", "c8-1", "c8-7"], ["c9-9", "c9-6", "c9-1", "c9-8", "c9-4", "c9-5", "c9-2", "c9-7", "c9-0", "c9-3"], ["c10-2", "c10-1", "c10-5", "c10-3", "c10-7", "c10-6", "c10-0", "c10-9", "c10-8", "c10-4"], ["c11-3", "c11-5", "c11-2", "c11-6", "c11-9", "c11-7", "c11-10", "c11-8", "c11-1", "c11-0", "c11-4"], ["c12-0", "c12-2", "c12-5", "c12-3", "c12-1", "c12-4"], ["c13-2", "c13-10", "c13-12", "c13-6", "c13-3", "c13-7", "c13-5", "c13-9", "c13-4", "c13-0", "c13-1", "c13-8", "c13-11"], ["c14-1", "c14-5", "c14-16", "c14-4", "c14-14", "c14-7", "c14-0", "c14-12", "c14-13", "c14-8", "c14-9", "c14-19", "c14-18", "c14-15", "c14-17", "c14-6", "c14-2", "c14-10", "c14-3", "c14-11"], ["c15-1", "c15-8", "c15-13", "c15-0", "c15-15", "c15-10", "c15-9", "c15-2", "c15-4", "c15-6", "c15-16", "c15-14", "c15-11", "c15-3", "c15-7", "c15-5", "c15-12"], ["c16-5", "c16-1", "c16-2", "c16-0", "c16-4", "c16-3", "c16-6"], ["c17-2", "c17-10", "c17-7", "c17-13", "c17-0", "c17-9", "c17-8", "c17-5", "c17-3", "c17-12", "c17-6", "c17-4", "c17-1", "c17-11"], ["c18-3", "c18-5", "c18-17", "c18-4", "c18-8", "c18-10", "c18-16", "c18-9", "c18-12", "c18-6", "c18-2", "c18-13", "c18-11", "c18-0", "c18-15", "c18-7", "c18-14", "c18-1"], ["c19-3", "c19-14", "c19-11", "c19-1", "c19-10", "c19-9", "c19-13", "c19-7", "c19-2", "c19-6", "c19-5", "c19-12", "c19-0", "c19-8", "c19-4"], ["c20-5", "c20-0", "c20-1", "c20-6", "c20-4", "c20-3", "c20-2"], ["c21-2", "c21-0", "c21-1"], ["c22-12", "c22-10", "c22-2", "c22-6", "c22-0", "c22-4", "c22-5", "c22-11", "c22-1", "c22-3", "c22-9", "c22-7", "c22-13", "c22-8"], ["c23-0", "c23-8", "c23-3", "c23-6", "c23-2", "c23-1", "c23-4", "c23-5", "c23-9", "c23-7"], ["c24-8", "c24-1", "c24-0", "c24-6", "c24-7", "c24-4", "c24-5", "c24-3", "c24-11", "c24-10", "c24-9", "c24-2"], ["c25-1", "c25-0", "c25-2"], ["c26-5", "c26-7", "c26-0", "c26-15", "c26-10", "c26-2", "c26-11", "c26-8", "c26-12", "c26-9", "c26-4", "c26-6", "c26-16", "c26-13", "c26-1", "c26-3", "c26-14"], ["c27-9", "c27-2", "c27-4", "c27-0", "c27-1", "c27-5", "c27-3", "c27-7", "c27-6", "c27-8"], ["c28-0", "c28-20", "c28-13", "c28-15", "c28-5", "c28-11", "c28-17", "c28-9", "c28-8", "c28-14", "c28-12", "c28-3", "c28-6", "c28-4", "c28-18", "c28-7", "c28-2", "c28-19", "c28-10", "c28-1", "c28-16"], ["c29-8", "c29-5", "c29-7", "c29-6", "c29-3", "c29-0", "c29-1", "c29-2", "c29-4"], ["c30-2", "c30-11", "c30-1", "c30-10", "c30-5", "c30-3", "c30-6", "c30-7", "c30-4", "c30-8", "c30-0", "c30-9"], ["c31-2", "c31-3", "c31-8", "c31-6", "c31-9", "c31-4", "c31-7", "c31-5", "c31-1", "c31-0"], ["c32-0", "c32-1", "c32-3", "c32-4", "c32-6", "c32-2", "c32-7", "c32-5"], ["c33-0", "c33-2", "c33-3", "c33-1"], ["c34-11", "c34-3", "c34-6", "c34-8", "c34-0", "c34-7", "c34-4", "c34-1", "c34-5", "c34-2", "c34-10", "c34-9"], ["c35-5", "c35-8", "c35-7", "c35-0", "c35-4", "c35-2", "c35-6", "c35-1", "c35-3", "c35-9"], ["c36-0", "c36-6", "c36-15", "c36-8", "c36-11", "c36-14", "c36-16", "c36-19", "c36-18", "c36-12", "c36-9", "c36-2", "c36-17", "c36-3", "c36-10", "c36-7", "c36-5", "c36-4", "c36-13", "c36-1"], ["c37-1", "c37-12", "c37-8", "c37-9", "c37-6", "c37-10", "c37-3", "c37-2", "c37-7", "c37-0", "c37-5", "c37-4", "c37-13", "c37-11"], ["c38-4", "c38-2", "c38-0", "c38-3", "c38-1", "c38-5"], ["c39-1", "c39-2", "c39-11", "c39-3", "c39-4", "c39-6", "c39-10", "c39-5", "c39-9", "c39-0", "c39-7", "c39-8"], ["c40-2", "c40-0", "c40-4", "c40-5", "c40-6", "c40-1", "c40-3", "c40-7"], ["c41-1", "c41-7", "c41-3", "c41-8", "c41-5", "c41-2", "c41-0", "c41-6", "c41-9", "c41-4"], ["c42-0"], ["c43-7", "c43-0", "c43-5", "c43-10", "c43-1", "c43-8", "c43-3", "c43-2", "c43-6", "c43-4", "c43-9"], ["c44-6", "c44-1", "c44-2", "c44-5", "c44-0", "c44-3", "c44-4", "c44-7", "c44-8"], ["c45-1", "c45-12", "c45-2", "c45-3", "c45-5", "c45-4", "c45-0", "c45-6", "c45-7", "c45-8", "c45-11", "c45-13", "c45-10", "c45-9"], ["c46-2", "c46-6", "c46-9", "c46-8", "c46-1", "c46-7", "c46-4", "c46-5", "c46-3", "c46-0"], ["c47-11", "c47-4", "c47-9", "c47-6", "c47-0", "c47-1", "c47-3", "c47-10", "c47-8", "c47-5", "c47-7", "c47-2"], ["c48-5", "c48-2", "c48-9", "c48-6", "c48-4", "c48-8", "c48-7", "c48-1", "c48-3", "c48-0"], ["c49-1", "c49-0", "c49-3", "c49-6", "c49-8", "c49-7", "c49-10", "c49-14", "c49-16", "c49-9", "c49-11", "c49-12", "c49-17", "c49-4", "c49-2", "c49-5", "c49-13", "c49-15"], ["c50-6", "c50-9", "c50-7", "c50-8", "c50-0", "c50-3", "c50-4", "c50-2", "c50-1", "c50-5"]]
(d / dummy
   :COMMENT (c1-5 / open-fire
                  :ARG0 (c1-6 / extremist
                              :mod (c1-11 / religious
                                          :name (c1-8 / name
                                                      :op1 "Christian"
                                                      :SAME c49-13
                                                      :SAME c49-11
                                                      :SAME c49-6
                                                      :SAME c47-5
                                                      :SAME c46-4
                                                      :SAME c45-13
                                                      :SAME c45-8
                                                      :SAME c45-6
                                                      :SAME c45-4
                                                      :SAME c45-3
                                                      :SAME c44-4
                                                      :SAME c41-9
                                                      :SAME c41-5
                                                      :SAME c39-5
                                                      :SAME c39-4
                                                      :SAME c38-3
                                                      :SAME c37-7
                                                      :SAME c37-6
                                                      :SAME c36-3
                                                      :SAME c36-16
                                                      :SAME c36-11
                                                      :SAME c34-4
                                                      :SAME c28-2
                                                      :SAME c28-18
                                                      :SAME c28-9
                                                      :SAME c26-9
                                                      :SAME c26-8
                                                      :SAME c24-4
                                                      :SAME c22-8
                                                      :SAME c22-7
                                                      :SAME c18-9
                                                      :SAME c18-8
                                                      :SAME c17-5
                                                      :SAME c9-3
                                                      :SAME c9-2
                                                      :SAME c8-7
                                                      :SAME c7-4
                                                      :SAME c6-17
                                                      :SAME c6-7
                                                      :SAME c5-2
                                                      :SAME c3-5
                                                      :SAME c2-4
                                                      :SAME c1-10
                                                      :SAME c1-9)
                                          :SAME c49-5
                                          :SAME c49-9
                                          :SAME c46-7
                                          :SAME c44-3
                                          :SAME c41-8
                                          :SAME c37-9
                                          :SAME c26-11
                                          :SAME c24-7
                                          :SAME c17-8
                                          :SAME c9-5
                                          :SAME c5-7
                                          :SAME c2-6)
                              :ARG1-of (c1-7 / right
                                             :SAME c17-4)
                              :SAME c32-3
                              :SAME c14-10
                              :SAME c8-5)
                  :ARG1 (c1-4 / building
                              :quant (c1-12 / bunch)
                              :location (c1-13 / city
                                               :name (c1-9 / name
                                                           :op1 "Austin")
                                               :location (c1-14 / state
                                                                :name (c1-10 / name
                                                                             :op1 "Texas")
                                                                :SAME c32-5)
                                               :SAME c47-8))
                  :time (c1-1 / week
                              :mod (c1-3 / last))
                  :mod (c1-0 / just
                             :SAME c46-0
                             :SAME c43-2
                             :SAME c24-2)
                  :mod (c1-2 / hell
                             :mode expressive))
   :COMMENT (c2-7 / contrast
                  :ARG1 (c2-0 / have
                              :ARG0 (c2-6 / religious
                                          :name (c2-4 / name
                                                      :op1 "Christianity"))
                              :ARG1 (c2-5 / verse
                                          :mod (c2-2 / violent
                                                     :SAME c30-3)
                                          :SAME c36-4
                                          :SAME c30-5)
                              :SAME c32-0
                              :SAME c14-8
                              :SAME c8-0)
                  :ARG2 (c2-10 / take
                               :ARG0 (c2-1 / most
                                           :SAME c37-10)
                               :ARG1 c2-5
                               :ARG2 (c2-3 / or
                                           :op1 (c2-9 / serious
                                                      :SAME c30-9)
                                           :op2 (c2-8 / context))
                               :polarity -
                               :SAME c37-12
                               :SAME c30-8)
                  :SAME c43-7
                  :SAME c31-6)
   :COMMENT (c3-1 / multi
                  :snt1 (c3-2 / back-up
                              :ARG0 (c3-4 / i
                                          :SAME c47-4
                                          :SAME c43-5
                                          :SAME c38-2
                                          :SAME c28-14
                                          :SAME c28-13
                                          :SAME c25-2
                                          :SAME c19-7
                                          :SAME c16-1
                                          :SAME c15-6
                                          :SAME c14-15
                                          :SAME c14-14
                                          :SAME c6-13
                                          :SAME c6-11
                                          :SAME c4-1
                                          :COREF c43-5
                                          :COREF c28-16
                                          :COREF c26-0
                                          :COREF c21-0
                                          :COREF c20-0
                                          :COREF c19-1
                                          :COREF c6-13
                                          :COREF c6-11
                                          :COREF c4-1)
                              :ARG1 (c3-7 / claim
                                          :ARG0 c3-4
                                          :SAME c20-4)
                              :ARG1-of (c3-6 / resemble
                                             :ARG2 (c3-0 / you
                                                         :SAME c48-0
                                                         :SAME c47-1
                                                         :SAME c44-1
                                                         :SAME c43-4
                                                         :SAME c36-18
                                                         :SAME c36-15
                                                         :SAME c34-0
                                                         :SAME c33-3
                                                         :SAME c28-16
                                                         :SAME c26-0
                                                         :SAME c25-0
                                                         :SAME c24-1
                                                         :SAME c21-0
                                                         :SAME c20-0
                                                         :SAME c19-1
                                                         :SAME c17-1
                                                         :SAME c16-0
                                                         :SAME c15-0
                                                         :SAME c14-18
                                                         :SAME c14-16
                                                         :SAME c13-0
                                                         :SAME c12-1
                                                         :SAME c11-1
                                                         :SAME c7-0
                                                         :SAME c6-15
                                                         :SAME c4-0
                                                         :SAME c3-10
                                                         :COREF c47-1
                                                         :COREF c44-1
                                                         :COREF c43-5
                                                         :COREF c43-4
                                                         :COREF c38-2
                                                         :COREF c26-0
                                                         :COREF c24-1
                                                         :COREF c17-1
                                                         :COREF c16-0
                                                         :COREF c14-18
                                                         :COREF c14-16
                                                         :COREF c13-0
                                                         :COREF c12-1
                                                         :COREF c11-1
                                                         :COREF c7-0
                                                         :COREF c6-15
                                                         :COREF c4-0
                                                         :COREF c3-10)
                                             :polarity -
                                             :SAME c48-5
                                             :SAME c43-6
                                             :SAME c28-1
                                             :SAME c28-11
                                             :SAME c15-9)
                              :SAME c20-2)
                  :snt2 (c3-8 / command
                              :ARG0 (c3-9 / book
                                          :name (c3-5 / name
                                                      :op1 "Quran")
                                          :poss (c3-10 / you)
                                          :SAME c38-0
                                          :SAME c37-2
                                          :SAME c36-14
                                          :SAME c36-8
                                          :SAME c7-2
                                          :SAME c6-5)
                              :ARG1 (c3-11 / kill
                                           :ARG0 c3-10
                                           :SAME c35-4
                                           :SAME c28-15
                                           :SAME c26-6
                                           :SAME c11-9
                                           :SAME c6-14)
                              :ARG2 c3-10
                              :ARG1-of (c3-3 / equivocate
                                             :polarity -)
                              :SAME c28-19
                              :SAME c6-18)
                  :SAME c49-1
                  :SAME c46-2
                  :SAME c41-1
                  :SAME c40-2
                  :SAME c39-1
                  :SAME c37-1
                  :SAME c36-0
                  :SAME c31-2
                  :SAME c30-2
                  :SAME c28-0
                  :SAME c23-0
                  :SAME c19-3
                  :SAME c18-3
                  :SAME c17-2
                  :SAME c15-1
                  :SAME c14-1
                  :SAME c13-2
                  :SAME c11-3
                  :SAME c10-2
                  :SAME c8-3
                  :SAME c7-1
                  :SAME c6-0
                  :SAME c5-0)
   :COMMENT (c4-4 / think
                  :ARG0 (c4-1 / i)
                  :ARG1 (c4-2 / point
                              :ARG0 (c4-0 / you)
                              :ARG1-of (c4-3 / think
                                             :ARG0 c4-0)
                              :SAME c37-13
                              :SAME c16-6
                              :SAME c16-2)
                  :polarity -
                  :SAME c47-11
                  :SAME c16-4
                  :SAME c16-5
                  :SAME c4-3)
   :COMMENT (c5-0 / multi
                  :snt1 (c5-6 / cause
                              :ARG0 (c5-12 / amr
                                           :SAME c49-17
                                           :SAME c18-6
                                           :SAME c17-11
                                           :SAME c17-6
                                           :SAME c14-13
                                           :SAME c14-7
                                           :SAME c9-1
                                           :SAME c7-7)
                              :ARG1 (c5-5 / do
                                          :ARG0 (c5-4 / person
                                                      :mod (c5-7 / religious
                                                                 :name (c5-2 / name
                                                                             :op1 "Muslim")
                                                                 :COREF c44-3
                                                                 :COREF c17-8)
                                                      :quant 1000000000
                                                      :SAME c49-2
                                                      :SAME c49-16
                                                      :SAME c49-8
                                                      :SAME c47-6
                                                      :SAME c45-11
                                                      :SAME c40-4
                                                      :SAME c39-6
                                                      :SAME c37-8
                                                      :SAME c34-10
                                                      :SAME c28-7
                                                      :SAME c28-4
                                                      :SAME c26-16
                                                      :SAME c24-10
                                                      :SAME c24-6
                                                      :SAME c22-4
                                                      :SAME c19-5
                                                      :SAME c18-10
                                                      :SAME c15-3
                                                      :SAME c15-14
                                                      :SAME c15-15
                                                      :SAME c11-7
                                                      :SAME c10-5
                                                      :SAME c9-4
                                                      :SAME c6-1)
                                          :ARG1 (c5-3 / nothing)
                                          :ARG2 (c5-10 / stop
                                                       :ARG0 c5-4
                                                       :ARG1 (c5-11 / terrorist
                                                                    :mod c5-7
                                                                    :SAME c49-15
                                                                    :SAME c47-10
                                                                    :SAME c46-9)
                                                       :SAME c49-4
                                                       :SAME c49-14
                                                       :SAME c20-5
                                                       :SAME c15-4
                                                       :SAME c15-13
                                                       :SAME c13-3
                                                       :SAME c13-10
                                                       :SAME c9-7)
                                          :SAME c40-5
                                          :SAME c14-0
                                          :SAME c14-4)
                              :SAME c50-7
                              :SAME c49-12
                              :SAME c49-10
                              :SAME c35-6
                              :SAME c18-11
                              :SAME c18-12
                              :SAME c14-17
                              :SAME c13-6
                              :SAME c9-6)
                  :snt2 (c5-1 / sympathize
                              :ARG0 (c5-9 / they
                                          :SAME c40-7
                                          :SAME c31-7
                                          :SAME c31-8
                                          :SAME c29-7
                                          :SAME c13-9
                                          :SAME c13-12
                                          :COREF c31-8
                                          :COREF c31-7
                                          :COREF c29-7)
                              :ARG1 c5-12)
                  :ARG1-of (c5-8 / true))
   :COMMENT (c6-0 / multi
                  :snt1 (c6-3 / and
                              :op1 (c6-20 / try
                                          :ARG0 (c6-11 / i)
                                          :ARG1 (c6-14 / kill
                                                       :ARG0 c6-11
                                                       :ARG1 (c6-10 / anyone
                                                                    :SAME c43-10
                                                                    :SAME c28-5))
                                          :mod (c6-6 / either
                                                     :SAME c37-4)
                                          :polarity -
                                          :SAME c28-20
                                          :SAME c9-8)
                              :op2 (c6-18 / command
                                          :ARG0 (c6-1 / person
                                                      :name (c6-7 / name
                                                                  :op1 "God")
                                                      :poss (c6-13 / i))
                                          :ARG1 c6-13
                                          :ARG2 (c6-8 / murder
                                                      :ARG0 c6-13
                                                      :SAME c28-10
                                                      :SAME c15-11)
                                          :polarity -)
                              :SAME c45-12
                              :SAME c39-11
                              :SAME c36-7
                              :SAME c34-11
                              :SAME c31-9
                              :SAME c28-12
                              :SAME c27-9
                              :SAME c22-3
                              :SAME c22-12
                              :SAME c21-2
                              :SAME c19-14
                              :SAME c18-17
                              :SAME c17-13
                              :SAME c15-16
                              :SAME c9-9
                              :SAME c8-12)
                  :snt2 c6-3
                  :op1 (c6-2 / study
                             :ARG0 (c6-15 / you)
                             :ARG1 (c6-5 / book
                                         :name (c6-17 / name
                                                      :op1 "Quran"))
                             :instrument (c6-19 / tafsir)
                             :mode imperative
                             :SAME c36-6)
                  :op2 (c6-4 / let
                             :ARG1 (c6-12 / talk
                                          :ARG0 (c6-9 / we
                                                      :SAME c32-1
                                                      :SAME c30-0
                                                      :SAME c29-0
                                                      :SAME c14-2
                                                      :SAME c14-12
                                                      :COREF c32-1
                                                      :COREF c29-0
                                                      :COREF c14-2))
                             :time (c6-16 / then
                                          :SAME c44-8)))
   :COMMENT (c7-1 / multi
                  :snt1 (c7-3 / ounce
                              :ARG1-of (c7-6 / single)
                              :polarity -
                              :SAME c29-2)
                  :snt2 (c7-5 / read
                              :ARG0 (c7-0 / you)
                              :ARG1 (c7-2 / book
                                          :name (c7-4 / name
                                                      :op1 "Quran")
                                          :mod (c7-7 / amr))
                              :SAME c38-4))
   :COMMENT (c8-3 / multi
                  :snt1 (c8-12 / and
                               :op1 (c8-0 / have
                                          :ARG0 (c8-6 / idiot
                                                      :mod (c8-5 / extremist)
                                                      :SAME c32-4
                                                      :SAME c24-3)
                                          :ARG1 (c8-11 / scholar
                                                       :poss c8-6
                                                       :SAME c50-8))
                               :op2 (c8-2 / listen
                                          :ARG0 c8-6
                                          :ARG1 (c8-8 / mainstream
                                                      :SAME c31-4)
                                          :polarity -))
                  :snt2 (c8-9 / problem
                              :domain (c8-10 / lack
                                             :ARG1 (c8-4 / educate)
                                             :location (c8-1 / world
                                                             :name (c8-7 / name
                                                                         :op1 "ME")
                                                             :SAME c44-0))
                              :SAME c44-5
                              :SAME c41-7
                              :SAME c23-9
                              :SAME c12-2
                              :SAME c10-8))
   :COMMENT (c9-9 / and
                  :op2 (c9-6 / cause
                             :ARG0 (c9-1 / amr)
                             :ARG1 (c9-8 / try
                                         :ARG0 (c9-4 / person
                                                     :mod (c9-5 / religious
                                                                :name (c9-2 / name
                                                                            :op1 "Christian")))
                                         :ARG1 (c9-7 / stop
                                                     :ARG0 c9-4
                                                     :ARG1 (c9-0 / organization
                                                                 :name (c9-3 / name
                                                                             :op1 "KKK")
                                                                 :SAME c49-3
                                                                 :SAME c45-0
                                                                 :SAME c45-2
                                                                 :SAME c39-3
                                                                 :SAME c28-17
                                                                 :SAME c18-4))
                                         :polarity -)))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-1 / free
                                :ARG1 (c10-5 / person)
                                :ARG3 (c10-3 / believe
                                             :ARG0 c10-5
                                             :ARG1 (c10-7 / thing
                                                          :ARG1-of (c10-6 / believe
                                                                          :ARG0 c10-5
                                                                          :ARG1-of (c10-0 / want
                                                                                          :ARG0 c10-5
                                                                                          :SAME c43-1))
                                                          :SAME c29-6
                                                          :SAME c23-8
                                                          :SAME c20-6)
                                             :SAME c28-8
                                             :SAME c23-1
                                             :SAME c10-6)
                                :mod (c10-9 / after))
                   :snt2 (c10-8 / problem
                                :domain (c10-4 / act)))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-5 / be-located-at
                                :ARG1 (c11-2 / list
                                             :consist-of (c11-6 / nation
                                                                :ARG0-of (c11-9 / kill
                                                                                :ARG1 (c11-7 / person
                                                                                             :COREF c40-7
                                                                                             :COREF c13-9
                                                                                             :COREF c13-12)
                                                                                :ARG1-of (c11-10 / actual
                                                                                                 :SAME c22-1)
                                                                                :beneficiary (c11-8 / religion
                                                                                                    :poss (c11-1 / you)
                                                                                                    :SAME c30-7
                                                                                                    :SAME c29-3
                                                                                                    :SAME c27-4
                                                                                                    :SAME c23-4
                                                                                                    :SAME c19-8
                                                                                                    :COREF c19-8)))
                                             :SAME c19-2)
                                :ARG2 (c11-0 / here
                                             :SAME c32-7)
                                :SAME c50-3)
                   :snt2 c11-9
                   :ARG0 (c11-4 / faith
                                :poss c11-1))
   :COMMENT (c12-0 / have-part
                   :ARG1 (c12-2 / problem)
                   :ARG2 (c12-5 / that
                                :SAME c37-11
                                :SAME c35-8
                                :SAME c30-10
                                :SAME c29-4
                                :SAME c22-11
                                :SAME c18-15)
                   :condition (c12-3 / realize
                                     :ARG0 (c12-1 / you)
                                     :ARG1 (c12-4 / situation)
                                     :polarity -
                                     :SAME c44-6))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-10 / stop
                                 :ARG1 (c13-12 / they)
                                 :ARG1-of (c13-6 / cause
                                                 :ARG0 (c13-3 / stop
                                                              :ARG0 (c13-7 / government
                                                                           :ARG0-of (c13-5 / govern
                                                                                           :SAME c48-4)
                                                                           :SAME c48-6
                                                                           :COREF c48-6)
                                                              :ARG1 (c13-9 / they))))
                   :snt2 (c13-4 / go
                                :ARG0 (c13-0 / you)
                                :ARG1 (c13-1 / look
                                             :ARG0 c13-0
                                             :ARG1 c13-7
                                             :ARG0-of c13-5)
                                :poss (c13-8 / country
                                             :ARG1-of (c13-11 / radical)
                                             :SAME c26-12
                                             :SAME c22-13
                                             :SAME c22-9
                                             :SAME c22-6
                                             :SAME c17-9
                                             :COREF c17-9)
                                :mode imperative
                                :SAME c19-11))
   :COMMENT (c14-1 / multi
                   :snt1 (c14-5 / suggest
                                :ARG0 (c14-16 / you)
                                :ARG1 (c14-4 / do
                                             :ARG0 (c14-14 / i
                                                           :COREF c19-7
                                                           :COREF c16-1
                                                           :COREF c15-6
                                                           :COREF c14-15)
                                             :ARG1 (c14-7 / amr))
                                :SAME c24-8)
                   :snt2 (c14-0 / do
                                :ARG0 (c14-12 / we)
                                :ARG1 (c14-13 / amr)
                                :condition (c14-8 / have
                                                  :ARG0 c14-12
                                                  :ARG1 (c14-9 / solve)))
                   :snt3 (c14-19 / trust
                                 :ARG0 (c14-18 / you)
                                 :ARG1 (c14-15 / i)
                                 :ARG1-of (c14-17 / cause
                                                  :ARG0 (c14-6 / hate
                                                               :ARG0 (c14-2 / we)
                                                               :ARG1 (c14-10 / extremist)
                                                               :ARG2-of (c14-3 / have-degree
                                                                               :ARG1 c14-2
                                                                               :ARG3 (c14-11 / more)
                                                                               :ARG4 c14-18)
                                                               :SAME c50-0
                                                               :SAME c43-0
                                                               :SAME c35-0
                                                               :SAME c31-0
                                                               :SAME c19-0))
                                 :mode imperative))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-8 / possible
                                :ARG1 (c15-13 / stop
                                              :ARG0 (c15-0 / you)
                                              :ARG1 (c15-15 / person)
                                              :instrument (c15-10 / click
                                                                  :quant 1))
                                :polarity -
                                :SAME c46-6
                                :SAME c34-5
                                :SAME c20-3
                                :SAME c19-9
                                :SAME c15-2)
                   :snt2 (c15-9 / resemble
                                :ARG2 (c15-2 / possible
                                             :ARG1 (c15-4 / stop
                                                          :ARG0 (c15-6 / i)
                                                          :ARG1 (c15-16 / and
                                                                        :op1 (c15-14 / person
                                                                                     :ARG0-of (c15-11 / murder))
                                                                        :op2 (c15-3 / person
                                                                                    :ARG0-of (c15-7 / rape))
                                                                        :op3 (c15-5 / et)))
                                             :polarity -)
                                :mod (c15-12 / duh
                                             :mode expressive)))
   :COMMENT (c16-5 / think
                   :ARG0 (c16-1 / i)
                   :ARG1 (c16-2 / point
                                :ARG0 (c16-0 / you)
                                :ARG1-of (c16-4 / think
                                                :ARG0 c16-0)
                                :ARG1-of (c16-3 / instead-of
                                                :ARG2 (c16-6 / point
                                                             :ARG0 c16-0)))
                   :polarity -)
   :COMMENT (c17-2 / multi
                   :snt1 (c17-10 / spin
                                 :ARG1-of (c17-7 / pure))
                   :snt2 (c17-13 / and
                                 :op1 (c17-0 / wrong
                                             :ARG1 (c17-9 / country
                                                          :mod (c17-8 / religious
                                                                      :name (c17-5 / name
                                                                                   :op1 "Islam"))
                                                          :mod (c17-3 / all)
                                                          :mod (c17-12 / this
                                                                       :SAME c48-7))
                                             :polarity (c17-6 / amr)
                                             :SAME c37-5
                                             :SAME c36-1)
                                 :op2 (c17-4 / right
                                             :ARG1 (c17-1 / you)
                                             :polarity (c17-11 / amr))))
   :COMMENT (c18-3 / multi
                   :snt1 (c18-5 / exist
                                :ARG1 (c18-17 / and
                                              :op1 (c18-4 / organization
                                                          :name (c18-8 / name
                                                                       :op1 "KKK"))
                                              :op2 (c18-10 / person
                                                           :mod (c18-16 / political
                                                                        :name (c18-9 / name
                                                                                     :op1 "neo-Nazism")
                                                                        :SAME c45-5
                                                                        :SAME c39-10)))
                                :ARG1-of (c18-12 / cause
                                                 :ARG0 (c18-6 / amr))
                                :ARG2-of (c18-2 / laugh
                                                :manner (c18-13 / loud
                                                                :SAME c26-14)
                                                :mode expressive
                                                :SAME c26-3)
                                :ARG1-of (c18-11 / cause
                                                 :ARG0 (c18-0 / logic
                                                              :mod (c18-15 / that)))
                                :SAME c31-3)
                   :snt2 (c18-7 / infer
                                :ARG1 (c18-14 / sympathy
                                              :ARG1-of (c18-1 / white
                                                              :SAME c39-0))))
   :COMMENT (c19-3 / multi
                   :snt1 (c19-14 / and
                                 :op1 (c19-11 / go
                                              :ARG0 (c19-1 / you)
                                              :mode imperative)
                                 :op2 (c19-10 / research
                                              :ARG0 c19-1
                                              :mode imperative))
                   :snt2 (c19-9 / possible
                                :ARG1 (c19-13 / post
                                              :ARG0 (c19-7 / i)
                                              :ARG1 (c19-2 / list
                                                           :ARG1-of (c19-6 / end
                                                                           :polarity -)
                                                           :consist-of (c19-5 / person
                                                                              :ARG0-of (c19-12 / preach
                                                                                               :ARG1 (c19-0 / hate
                                                                                                            :ARG1 (c19-8 / religion))
                                                                                               :SAME c31-5)
                                                                              :ARG1-of (c19-4 / fame))))))
   :COMMENT (c20-5 / stop
                   :ARG0 (c20-0 / you)
                   :ARG1 (c20-1 / make
                                :ARG0 c20-0
                                :ARG1 (c20-6 / thing
                                             :ARG1-of (c20-4 / claim
                                                             :ARG0 c20-0)))
                   :condition (c20-3 / possible
                                     :ARG1 (c20-2 / back-up
                                                  :ARG0 c20-0
                                                  :ARG1 c20-6)
                                     :polarity -))
   :COMMENT (c21-2 / and
                   :op2 (c21-0 / you
                               :mod (c21-1 / as)))
   :COMMENT (c22-12 / and
                    :op2 (c22-10 / statistics
                                 :topic (c22-2 / number
                                               :quant-of (c22-6 / country
                                                                :ARG0-of (c22-0 / execute
                                                                                :ARG1 (c22-4 / person)
                                                                                :ARG2 (c22-5 / crime
                                                                                             :mod (c22-11 / that))
                                                                                :ARG1-of (c22-1 / actual))))
                                 :poss (c22-3 / and
                                              :op1 (c22-9 / country
                                                          :name (c22-7 / name
                                                                       :op1 "Saudi"
                                                                       :op2 "Arabia"))
                                              :op2 (c22-13 / country
                                                           :name (c22-8 / name
                                                                        :op1 "Iran")))))
   :COMMENT (c23-0 / multi
                   :snt1 (c23-8 / thing
                                :ARG1-of (c23-3 / key
                                                :SAME c30-4)
                                :domain (c23-6 / recommend
                                               :ARG1 (c23-2 / keep
                                                            :ARG1 (c23-1 / believe
                                                                         :ARG1 (c23-4 / religion))
                                                            :ARG2 (c23-5 / private
                                                                         :ARG1 c23-1)
                                                            :SAME c26-7)
                                               :SAME c27-1))
                   :snt2 (c23-9 / problem
                                :domain (c23-7 / take-out
                                               :ARG1 c23-1)))
   :COMMENT (c24-8 / suggest
                   :ARG0 (c24-1 / you)
                   :ARG1 (c24-0 / have-to-do-with
                                :ARG0 (c24-6 / person
                                             :mod (c24-7 / religious
                                                         :name (c24-4 / name
                                                                      :op1 "Islam"))
                                             :ARG1-of (c24-5 / normal
                                                             :SAME c46-5))
                                :ARG1 (c24-3 / idiot
                                             :ARG0-of (c24-11 / hurt
                                                              :ARG1 (c24-10 / person)))
                                :ARG2 (c24-9 / anything))
                   :mod (c24-2 / just)
                   :polarity -
                   :mode imperative)
   :COMMENT (c25-1 / enlighten
                   :ARG0 (c25-0 / you)
                   :ARG1 (c25-2 / i
                                :COREF c48-0
                                :COREF c28-14
                                :COREF c28-13)
                   :mode imperative)
   :COMMENT (c26-5 / okay
                   :ARG1 (c26-7 / keep
                                :ARG0 (c26-0 / you)
                                :ARG1 (c26-15 / tell
                                              :ARG0 c26-0
                                              :ARG1 (c26-10 / push
                                                            :ARG0 (c26-2 / missionary
                                                                         :mod (c26-11 / religious
                                                                                      :name (c26-8 / name
                                                                                                   :op1 "Christian"))
                                                                         :mod (c26-12 / country
                                                                                      :name (c26-9 / name
                                                                                                   :op1 "United"
                                                                                                   :op2 "States")))
                                                            :ARG1 (c26-4 / bill
                                                                         :topic (c26-6 / kill
                                                                                       :ARG1 (c26-16 / person
                                                                                                     :ARG1-of (c26-13 / gay))))
                                                            :location (c26-1 / overseas))
                                              :ARG2 c26-0))
                   :ARG2-of (c26-3 / laugh
                                   :manner (c26-14 / loud)
                                   :mode expressive))
   :COMMENT (c27-9 / and
                   :op1 (c27-2 / nutcase
                               :location (c27-4 / religion
                                                :mod (c27-0 / any)))
                   :op2 (c27-1 / recommend
                               :ARG1 (c27-5 / conform
                                            :ARG1 c27-2
                                            :ARG2 (c27-3 / value
                                                         :poss (c27-7 / society
                                                                      :mod (c27-6 / civil))
                                                         :time (c27-8 / today)))))
   :COMMENT (c28-0 / multi
                   :snt1 (c28-20 / try
                                 :ARG0 (c28-13 / i)
                                 :ARG1 (c28-15 / kill
                                               :ARG0 c28-13
                                               :ARG1 (c28-5 / anyone))
                                 :ARG1-of (c28-11 / resemble
                                                  :ARG2 (c28-17 / organization
                                                                :name (c28-9 / name
                                                                             :op1 "Islamic"
                                                                             :op2 "organization"))
                                                  :polarity -)
                                 :polarity -)
                   :snt2 (c28-8 / believe
                                :ARG0 (c28-14 / i)
                                :ARG1 (c28-12 / and
                                              :op1 (c28-3 / prophet
                                                          :mod (c28-6 / false
                                                                      :SAME c30-1))
                                              :op2 (c28-4 / person
                                                          :name (c28-18 / name
                                                                        :op1 "amp"))
                                              :op3 (c28-7 / person
                                                          :name (c28-2 / name
                                                                       :op1 "God")
                                                          :ARG0-of (c28-19 / command
                                                                           :ARG1 c28-14
                                                                           :ARG2 (c28-10 / murder
                                                                                         :ARG0 c28-14))))
                                :ARG1-of (c28-1 / resemble
                                                :ARG2 (c28-16 / you)
                                                :polarity -)
                                :polarity -))
   :COMMENT (c29-8 / add
                   :ARG1 (c29-5 / represent
                                :ARG0 (c29-7 / they)
                                :ARG1 (c29-6 / thing
                                             :part-of (c29-3 / religion
                                                             :poss (c29-0 / we))
                                             :quant (c29-1 / mass
                                                           :unit (c29-2 / ounce)
                                                           :quant 1))
                                :polarity -)
                   :ARG2 (c29-4 / that
                                :COREF c30-10))
   :COMMENT (c30-2 / multi
                   :snt1 (c30-11 / analogy
                                 :mod (c30-1 / false)
                                 :domain (c30-10 / that))
                   :snt2 (c30-5 / verse
                                :mod (c30-3 / violent)
                                :quant (c30-6 / many
                                              :SAME c45-9
                                              :SAME c32-2)
                                :poss (c30-7 / religion))
                   :snt3 (c30-4 / key
                                :ARG1 (c30-8 / take
                                             :ARG0 (c30-0 / we)
                                             :ARG1 c30-5
                                             :ARG2 (c30-9 / serious))))
   :COMMENT (c31-2 / multi
                   :snt1 (c31-3 / exist
                                :ARG1 (c31-8 / they))
                   :snt2 (c31-6 / contrast
                                :ARG2 (c31-9 / and
                                             :op1 (c31-4 / mainstream
                                                         :ARG1 (c31-7 / they)
                                                         :polarity -)
                                             :op2 (c31-5 / preach
                                                         :ARG0 (c31-1 / mosque)
                                                         :ARG1 (c31-0 / hate)
                                                         :polarity -))))
   :COMMENT (c32-0 / have
                   :ARG0 (c32-1 / we)
                   :ARG1 (c32-3 / extremist
                                :mod (c32-4 / idiot)
                                :mod (c32-6 / type
                                            :quant (c32-2 / many)))
                   :location (c32-7 / here
                                    :location (c32-5 / state)))
   :COMMENT (c33-0 / wish
                   :ARG1 (c33-2 / upon
                                :op1 (c33-3 / you
                                            :COREF c36-18)
                                :domain (c33-1 / peace)))
   :COMMENT (c34-11 / and
                    :op1 (c34-3 / need
                                :ARG1 (c34-6 / reform
                                             :SAME c39-8)
                                :SAME c41-6
                                :SAME c39-7)
                    :op2 (c34-8 / get
                                :ARG0 (c34-0 / you
                                             :COREF c36-15)
                                :ARG1 (c34-7 / criminal
                                             :name (c34-4 / name
                                                          :op1 "Islamic"
                                                          :op2 "organization")
                                             :SAME c45-7
                                             :SAME c36-17
                                             :COREF c35-8)
                                :mod (c34-1 / else)
                                :SAME c47-9)
                    :op3 (c34-5 / possible
                                :ARG1 (c34-2 / argue
                                             :ARG0 c34-0
                                             :ARG1 (c34-10 / person
                                                           :mod (c34-9 / such)))
                                :polarity -))
   :COMMENT (c35-5 / divide
                   :ARG1 (c35-8 / that
                                :quant 1000000000)
                   :ARG2 (c35-7 / sect
                                :ARG0-of (c35-0 / hate)
                                :ARG1-of c35-0
                                :ARG0-of (c35-4 / kill
                                                :mod (c35-2 / even)
                                                :ARG1-of (c35-6 / cause
                                                                :ARG0 (c35-1 / differ
                                                                             :ARG3 (c35-3 / interpret
                                                                                          :SAME c36-13)))
                                                :ARG1 c35-7))
                   :mod (c35-9 / also))
   :COMMENT (c36-0 / multi
                   :snt1 (c36-6 / study
                                :ARG0 (c36-15 / you)
                                :ARG1 (c36-8 / book
                                             :name (c36-11 / name
                                                           :op1 "Quran"))
                                :instrument (c36-14 / book
                                                    :name (c36-16 / name
                                                                  :op1 "Tafsir"))
                                :mode imperative)
                   :snt2 (c36-19 / behave
                                 :ARG0 (c36-18 / you)
                                 :ARG1 (c36-12 / way
                                               :ARG1-of (c36-9 / same
                                                               :ARG2 (c36-2 / way
                                                                            :ARG0 (c36-17 / criminal
                                                                                          :name (c36-3 / name
                                                                                                       :op1 "Islamic"
                                                                                                       :op2 "organization"))))
                                               :mod (c36-10 / exact)
                                               :SAME c37-0
                                               :SAME c36-2)
                                 :manner c36-2)
                   :manner (c36-7 / and
                                  :op1 (c36-5 / cherrypick
                                              :ARG0 c36-18
                                              :ARG1 (c36-4 / verse))
                                  :op2 (c36-13 / interpret
                                               :ARG0 c36-18
                                               :ARG1 c36-4
                                               :ARG2-of (c36-1 / wrong))))
   :COMMENT (c37-1 / multi
                   :snt1 (c37-12 / take
                                 :ARG0 (c37-8 / person
                                              :mod (c37-9 / religious
                                                          :name (c37-6 / name
                                                                       :op1 "Islam"))
                                              :quant (c37-10 / most))
                                 :ARG1 (c37-3 / one)
                                 :ARG3 (c37-2 / book
                                              :name (c37-7 / name
                                                           :op1 "Quran"))
                                 :manner (c37-0 / way
                                                :ARG2-of (c37-5 / wrong))
                                 :mod (c37-4 / either)
                                 :polarity -)
                   :snt2 (c37-13 / point
                                 :ARG2 (c37-11 / that)))
   :COMMENT (c38-4 / read
                   :ARG0 (c38-2 / i)
                   :ARG1 (c38-0 / book
                                :name (c38-3 / name
                                             :op1 "Quran"))
                   :manner (c38-1 / explain
                                  :ARG0 c38-2
                                  :manner (c38-5 / contextual)))
   :COMMENT (c39-1 / multi
                   :snt1 (c39-2 / base
                                :ARG1 (c39-11 / and
                                              :op1 (c39-3 / organization
                                                          :name (c39-4 / name
                                                                       :op1 "KKK"))
                                              :op2 (c39-6 / person
                                                          :mod (c39-10 / political
                                                                       :name (c39-5 / name
                                                                                    :op1 "neo-Nazism"))))
                                :ARG2 (c39-9 / supremacy
                                             :mod c39-6
                                             :ARG1-of (c39-0 / white))
                                :SAME c41-2)
                   :snt2 (c39-7 / need
                                :ARG0 c39-9
                                :ARG1 (c39-8 / reform
                                             :ARG1 c39-9)))
   :COMMENT (c40-2 / multi
                   :snt1 (c40-0 / wait
                                :ARG1 (c40-4 / person
                                             :quant 1000000)
                                :ARG2 (c40-5 / do
                                             :ARG0 c40-4
                                             :ARG1 (c40-6 / something)))
                   :snt2 (c40-1 / deafen
                                :ARG0 (c40-3 / silence
                                             :poss (c40-7 / they))))
   :COMMENT (c41-1 / multi
                   :snt1 (c41-7 / problem
                                :domain (c41-3 / ideology
                                               :mod (c41-8 / religious
                                                           :name (c41-5 / name
                                                                        :op1 "Islam"))
                                               :ARG0-of (c41-2 / base
                                                               :ARG1 (c41-0 / jurisprudence
                                                                            :mod c41-8))))
                   :snt2 (c41-6 / need
                                :ARG0 c41-8
                                :name (c41-9 / name
                                             :op1 "Islam"))
                   :ARG1 (c41-4 / reformation))
   :COMMENT (c42-0 / lock
                   :mode expressive)
   :COMMENT (c43-7 / contrast
                   :ARG1 (c43-0 / hate
                                :ARG0 (c43-5 / i)
                                :ARG1 (c43-10 / anyone)
                                :polarity -)
                   :ARG2 (c43-1 / want
                                :ARG0 c43-5
                                :ARG1 (c43-8 / safe
                                             :ARG1 (c43-3 / family
                                                          :poss c43-5
                                                          :SAME c46-1))
                                :mod (c43-2 / just)
                                :ARG1-of (c43-6 / resemble
                                                :ARG2 (c43-4 / you))
                                :mod (c43-9 / too)))
   :COMMENT (c44-6 / realize
                   :ARG0 (c44-1 / you)
                   :ARG1 (c44-2 / magnitude
                                :degree-of (c44-5 / problem
                                                  :location (c44-0 / world
                                                                   :mod (c44-3 / religious
                                                                               :name (c44-4 / name
                                                                                            :op1 "Muslim")))))
                   :ARG1-of (c44-7 / complete)
                   :mod (c44-8 / then)
                   :polarity -)
   :COMMENT (c45-1 / mention
                   :ARG1 (c45-12 / and
                                 :op1 (c45-2 / organization
                                             :name (c45-3 / name
                                                          :op1 "Hamas"))
                                 :op2 (c45-5 / political
                                             :name (c45-4 / name
                                                          :op1 "Hezbollah"))
                                 :op3 (c45-0 / organization
                                             :name (c45-6 / name
                                                          :op1 "Bin"
                                                          :op2 "Haramas"))
                                 :op4 (c45-7 / criminal
                                             :name (c45-8 / name
                                                          :op1 "ISI"))
                                 :op5 (c45-11 / person
                                              :name (c45-13 / name
                                                            :op1 "Illamp"))
                                 :op6 (c45-10 / other
                                              :quant (c45-9 / many)))
                   :polarity -)
   :COMMENT (c46-2 / multi
                   :snt1 (c46-6 / possible
                                :ARG1 (c46-9 / terrorist)
                                :frequency (c46-8 / sometimes)
                                :source (c46-1 / family
                                               :mod (c46-7 / religious
                                                           :name (c46-4 / name
                                                                        :op1 "Muslim"))
                                               :ARG1-of (c46-5 / normal)))
                   :snt2 (c46-3 / say
                                :mod (c46-0 / just)))
   :COMMENT (c47-11 / think
                    :ARG0 (c47-4 / i)
                    :ARG1 (c47-9 / get
                                 :ARG0 (c47-6 / person
                                              :ARG0-of (c47-0 / have-rel-role
                                                              :ARG1 (c47-1 / you)
                                                              :ARG2 (c47-3 / mate
                                                                           :mod (c47-10 / terrorist))
                                                              :location (c47-8 / city
                                                                               :name (c47-5 / name
                                                                                            :op1 "Sydney"))))
                                 :ARG1 (c47-7 / memo
                                              :topic (c47-2 / love))
                                 :polarity -))
   :COMMENT (c48-5 / resemble
                   :ARG1 (c48-2 / obtain
                                :ARG1 (c48-9 / truth
                                             :SAME c48-3)
                                :ARG2 (c48-6 / government
                                             :ARG0-of (c48-4 / govern)
                                             :mod (c48-8 / sort
                                                         :mod (c48-7 / this)))
                                :SAME c48-1)
                   :ARG2 (c48-1 / obtain
                                :ARG1 (c48-3 / truth)
                                :ARG2 (c48-0 / you)))
   :COMMENT (c49-1 / multi
                   :snt1 (c49-0 / lynch
                                :ARG0 (c49-3 / organization
                                             :name (c49-6 / name
                                                          :op1 "KKK"))
                                :ARG1 (c49-8 / person)
                                :time (c49-7 / no)
                                :ARG1-of (c49-10 / cause
                                                 :ARG0 (c49-14 / stop
                                                               :ARG0 (c49-16 / person
                                                                             :mod (c49-9 / religious
                                                                                         :name (c49-11 / name
                                                                                                       :op1 "Christian")))
                                                               :ARG1 c49-8)))
                   :snt2 (c49-12 / cause
                                 :ARG0 (c49-17 / amr)
                                 :ARG1 (c49-4 / stop
                                              :ARG0 (c49-2 / person
                                                           :mod (c49-5 / religious
                                                                       :name (c49-13 / name
                                                                                     :op1 "Muslim")))
                                              :ARG1 (c49-15 / terrorist)
                                              :polarity -)))
   :COMMENT (c50-6 / potential
                   :location (c50-9 / there)
                   :ARG1-of (c50-7 / cause
                                   :ARG0 (c50-8 / scholar
                                                :ARG0-of (c50-0 / hate)
                                                :ARG1-of (c50-3 / be-located-at
                                                                :ARG2 (c50-4 / everywhere))
                                                :ARG0-of (c50-2 / use
                                                                :ARG1 (c50-1 / media
                                                                             :mod (c50-5 / social)))))))
