# ::subgraphs [["c1-3", "c1-1", "c1-0", "c1-2", "c1-4"], ["c2-5", "c2-2", "c2-11", "c2-6", "c2-0", "c2-1", "c2-3", "c2-7", "c2-10", "c2-9", "c2-12", "c2-8", "c2-4"], ["c3-1", "c3-0", "c3-2", "c3-3"], ["c4-3", "c4-14", "c4-7", "c4-0", "c4-10", "c4-2", "c4-16", "c4-5", "c4-13", "c4-8", "c4-9", "c4-11", "c4-12", "c4-4", "c4-6", "c4-15", "c4-1"], ["c5-0", "c5-5", "c5-8", "c5-13", "c5-12", "c5-6", "c5-7", "c5-3", "c5-1", "c5-9", "c5-10", "c5-14", "c5-15", "c5-4", "c5-2", "c5-11"], ["c6-0", "c6-1", "c6-3", "c6-2"], ["c7-1", "c7-3", "c7-4", "c7-2", "c7-0"], ["c8-0", "c8-3", "c8-4", "c8-6", "c8-5", "c8-1", "c8-2", "c8-7"], ["c9-0", "c9-2", "c9-1", "c9-3"], ["c10-3", "c10-8", "c10-4", "c10-0", "c10-5", "c10-2", "c10-1", "c10-7", "c10-6"], ["c11-0", "c11-1"], ["c12-1", "c12-17", "c12-11", "c12-16", "c12-5", "c12-10", "c12-0", "c12-12", "c12-2", "c12-15", "c12-4", "c12-6", "c12-9", "c12-8", "c12-3", "c12-13", "c12-14", "c12-7"], ["c13-1", "c13-7", "c13-6", "c13-3", "c13-2", "c13-4", "c13-0", "c13-5"], ["c14-0", "c14-1"], ["c15-1", "c15-0"], ["c16-12", "c16-3", "c16-1", "c16-4", "c16-9", "c16-11", "c16-5", "c16-7", "c16-8", "c16-0", "c16-10", "c16-2", "c16-6"], ["c17-1", "c17-3", "c17-0", "c17-4", "c17-5", "c17-8", "c17-2", "c17-7", "c17-6"], ["c18-0", "c18-1", "c18-2", "c18-3"], ["c19-2", "c19-1", "c19-0", "c19-3"], ["c20-0", "c20-3", "c20-2", "c20-1"], ["c21-2", "c21-1", "c21-0"]]
(d / dummy
   :COMMENT (c1-3 / confirm
                  :ARG0 (c1-1 / person
                              :name (c1-0 / name
                                          :op1 "GB"
                                          :SAME c21-0)
                              :SAME c21-1
                              :SAME c16-7
                              :SAME c7-2
                              :SAME c4-15
                              :SAME c4-9
                              :SAME c1-4)
                  :ARG1 (c1-2 / come-out
                              :ARG1 (c1-4 / person
                                          :COREF c6-2
                                          :COREF c4-12))
                  :SAME c21-2)
   :COMMENT (c2-5 / possible
                  :ARG1 (c2-2 / become
                              :ARG1 (c2-11 / terrorist
                                           :SAME c5-4)
                              :ARG2 (c2-6 / despair
                                          :ARG0 c2-11
                                          :ARG2-of (c2-0 / have-degree
                                                         :ARG1 c2-11
                                                         :ARG3 (c2-1 / more
                                                                     :mod (c2-3 / even)))))
                  :ARG1-of (c2-7 / resemble
                                 :ARG2 (c2-10 / situation))
                  :frequency (c2-9 / time
                                   :ARG1-of (c2-12 / have-quant
                                                   :ARG2 (c2-8 / many)
                                                   :ARG3 (c2-4 / so)))
                  :SAME c5-14
                  :SAME c5-8)
   :COMMENT (c3-1 / let
                  :ARG0 (c3-0 / you
                              :SAME c10-1)
                  :ARG1 (c3-2 / true
                              :ARG1 (c3-3 / this
                                          :SAME c17-6
                                          :SAME c13-6
                                          :SAME c10-6
                                          :SAME c9-3
                                          :SAME c8-5
                                          :SAME c5-12)
                              :SAME c17-7
                              :SAME c13-7
                              :SAME c10-7
                              :SAME c9-1
                              :SAME c8-6
                              :SAME c5-9)
                  :mode imperative
                  :polite +
                  :SAME c10-2)
   :COMMENT (c4-3 / multi
                  :snt1 (c4-14 / know
                               :ARG0 (c4-7 / i
                                           :SAME c20-3
                                           :SAME c17-2
                                           :SAME c16-4
                                           :SAME c12-8
                                           :SAME c9-2
                                           :SAME c5-5
                                           :SAME c4-5
                                           :SAME c4-10)
                               :SAME c12-9)
                  :snt2 (c4-0 / have
                              :ARG0 (c4-10 / i
                                           :COREF c9-2
                                           :COREF c5-5
                                           :COREF c4-7
                                           :COREF c4-5)
                              :ARG1 (c4-2 / idea)
                              :polarity -
                              :SAME c16-0)
                  :snt3 (c4-16 / hope
                               :ARG0 (c4-5 / i)
                               :ARG1 (c4-13 / and
                                            :op1 (c4-8 / hide
                                                       :ARG0 (c4-9 / person)
                                                       :polarity -)
                                            :op2 (c4-11 / see
                                                        :ARG0 (c4-12 / they
                                                                     :SAME c20-1
                                                                     :SAME c12-14
                                                                     :SAME c12-16
                                                                     :SAME c6-2)
                                                        :ARG1 (c4-4 / footage
                                                                    :topic (c4-6 / escape
                                                                                 :ARG0 (c4-15 / person)
                                                                                 :SAME c12-7)))
                                            :SAME c16-3
                                            :SAME c16-12
                                            :SAME c12-17
                                            :SAME c10-8)
                               :mod (c4-1 / just)
                               :SAME c20-0
                               :SAME c17-8
                               :SAME c9-0
                               :SAME c6-0)
                  :SAME c13-1
                  :SAME c12-1
                  :SAME c8-0)
   :COMMENT (c5-0 / fear
                  :ARG0 (c5-5 / i)
                  :ARG1 (c5-8 / possible
                              :ARG1 (c5-13 / turn
                                           :ARG1 (c5-12 / this)
                                           :ARG2 (c5-6 / nasty
                                                       :degree (c5-7 / very
                                                                     :SAME c5-1))
                                           :ARG1-of (c5-3 / quick
                                                          :degree (c5-1 / very))))
                  :condition (c5-9 / true
                                   :ARG1 c5-12)
                  :ARG1-of (c5-10 / cause
                                  :ARG0 (c5-14 / possible
                                               :ARG1 (c5-15 / abuse
                                                            :ARG0 (c5-4 / terrorist)
                                                            :ARG1 (c5-2 / one
                                                                        :ARG1-of (c5-11 / remain))))
                                  :SAME c17-5))
   :COMMENT (c6-0 / hope
                  :ARG0 (c6-1 / we
                              :SAME c18-1)
                  :ARG1 (c6-3 / okay
                              :ARG1 (c6-2 / they))
                  :mode imperative)
   :COMMENT (c7-1 / break
                  :ARG1 (c7-3 / run-out
                              :ARG1 (c7-4 / cafe
                                          :SAME c17-4
                                          :SAME c13-5
                                          :SAME c10-5)
                              :ARG2 (c7-2 / person
                                          :ARG0-of (c7-0 / host))
                              :SAME c17-3
                              :SAME c16-8
                              :SAME c13-4
                              :SAME c10-4)
                  :SAME c17-1
                  :SAME c13-2
                  :SAME c10-3)
   :COMMENT (c8-0 / multi
                  :snt1 (c8-3 / news
                              :mod (c8-4 / great)
                              :condition (c8-6 / true
                                               :ARG1 (c8-5 / this
                                                           :COREF c9-3)))
                  :snt2 (c8-1 / over
                              :ARG1 (c8-2 / incident)
                              :polarity (c8-7 / amr
                                              :SAME c19-3)))
   :COMMENT (c9-0 / hope
                  :ARG0 (c9-2 / i)
                  :ARG1 (c9-1 / true
                              :ARG1 (c9-3 / this)))
   :COMMENT (c10-3 / break
                   :ARG1 (c10-8 / and
                                :op1 (c10-4 / run-out
                                            :ARG1 (c10-0 / hostage
                                                         :SAME c17-0
                                                         :SAME c13-0)
                                            :ARG2 (c10-5 / cafe))
                                :op2 (c10-2 / let
                                            :ARG0 (c10-1 / you)
                                            :ARG1 (c10-7 / true
                                                         :ARG1 (c10-6 / this)
                                                         :COREF c20-1
                                                         :COREF c12-16
                                                         :COREF c12-14)
                                            :mode imperative
                                            :polite +)))
   :COMMENT (c11-0 / get-out
                   :ARG1-of (c11-1 / appear))
   :COMMENT (c12-1 / multi
                   :snt1 (c12-17 / and
                                 :op1 (c12-11 / come
                                              :ARG1 (c12-16 / they)
                                              :direction (c12-5 / out
                                                                :op1 (c12-10 / door
                                                                             :mod (c12-0 / front))
                                                                :SAME c12-2)
                                              :SAME c12-12)
                                 :op2 (c12-12 / come
                                              :ARG1 c12-16
                                              :direction (c12-2 / out
                                                                :op1 (c12-15 / slash
                                                                             :op1 (c12-4 / back)
                                                                             :op2 (c12-6 / side)))))
                   :snt2 (c12-9 / know
                                :ARG0 (c12-8 / i)
                                :ARG1 (c12-3 / or
                                             :op1 (c12-13 / release
                                                          :ARG1 (c12-14 / they))
                                             :op2 (c12-7 / escape
                                                         :ARG0 c12-14))
                                :polarity -))
   :COMMENT (c13-1 / multi
                   :snt1 (c13-7 / true
                                :ARG1 (c13-6 / this
                                             :COREF c14-1)
                                :mod (c13-3 / oh-my
                                            :mode expressive))
                   :snt2 (c13-2 / break
                                :ARG1 (c13-4 / run-out
                                             :ARG1 (c13-0 / hostage)
                                             :ARG2 (c13-5 / cafe))))
   :COMMENT (c14-0 / start
                   :ARG2 (c14-1 / that
                                :SAME c19-0))
   :COMMENT (c15-1 / media
                   :mod (c15-0 / stupid))
   :COMMENT (c16-12 / and
                    :op1 (c16-3 / and
                                :op1 (c16-1 / watch
                                            :ARG0 (c16-4 / i
                                                         :COREF c20-3
                                                         :COREF c17-2)
                                            :ARG1 (c16-9 / channel))
                                :op2 (c16-11 / say
                                             :ARG0 c16-9
                                             :ARG1 (c16-5 / word
                                                          :topic (c16-7 / person
                                                                        :ARG0-of (c16-8 / run-out)
                                                                        :ARG1-of c16-8))
                                             :polarity -))
                    :op2 (c16-0 / have
                                :ARG0 c16-9
                                :ARG1 (c16-10 / camera
                                              :location (c16-2 / entrance))
                                :mod (c16-6 / also)))
   :COMMENT (c17-1 / break
                   :ARG1 (c17-3 / run-out
                                :ARG1 (c17-0 / hostage)
                                :ARG2 (c17-4 / cafe)
                                :ARG0-of (c17-5 / cause
                                                :ARG1 (c17-8 / hope
                                                             :ARG0 (c17-2 / i)
                                                             :ARG1 (c17-7 / true
                                                                          :ARG1 (c17-6 / this))))))
   :COMMENT (c18-0 / hear
                   :ARG0 (c18-1 / we)
                   :ARG1 (c18-2 / same)
                   :mod (c18-3 / yep
                               :mode expressive))
   :COMMENT (c19-2 / keep
                   :ARG1 (c19-1 / quiet
                                :ARG1 (c19-0 / that))
                   :manner (c19-3 / amr))
   :COMMENT (c20-0 / hope
                   :ARG0 (c20-3 / i)
                   :ARG1 (c20-2 / safe
                                :ARG1 (c20-1 / they)))
   :COMMENT (c21-2 / confirm
                   :ARG1 (c21-1 / person
                                :name (c21-0 / name
                                             :op1 "Camilla"))))
