# ::subgraphs [["c1-4", "c1-1", "c1-3", "c1-2", "c1-0", "c1-5"], ["c2-6", "c2-0", "c2-7", "c2-2", "c2-10", "c2-8", "c2-5", "c2-3", "c2-4", "c2-1", "c2-11", "c2-9"]]
(d / dummy
   :COMMENT (c1-4 / condemn
                  :ARG0 (c1-1 / i
                              :mod (c1-3 / religious
                                         :name (c1-2 / name
                                                     :op1 "Ahmadi"
                                                     :op2 "Muslim"
                                                     :SAME c2-9
                                                     :SAME c2-4)))
                  :ARG1 (c1-0 / event)
                  :ARG1-of (c1-5 / strong))
   :COMMENT (c2-6 / draw
                  :ARG0 (c2-0 / he)
                  :ARG1 (c2-7 / cartoon
                              :ord (c2-2 / ordinal
                                         :value 1)
                              :SAME c2-8)
                  :ARG2 (c2-10 / team
                               :mod (c2-8 / cartoon)
                               :ARG1-of (c2-5 / publication
                                              :ARG4 (c2-3 / newspaper
                                                          :name (c2-4 / name
                                                                      :op1 "Canberra"
                                                                      :op2 "Times")
                                                          :ARG1-of (c2-1 / mean
                                                                         :ARG2 (c2-11 / publication
                                                                                      :name (c2-9 / name
                                                                                                  :op1 "Australie"))))
                                              :SAME c2-11))))
