# ::subgraphs [["c1-1", "c1-11", "c1-5", "c1-3", "c1-10", "c1-0", "c1-7", "c1-4", "c1-6", "c1-9", "c1-8", "c1-2"], ["c2-2", "c2-9", "c2-6", "c2-4", "c2-8", "c2-0", "c2-7", "c2-5", "c2-1", "c2-3"], ["c3-4", "c3-1", "c3-2", "c3-3", "c3-0"], ["c4-0", "c4-1"], ["c5-2", "c5-0", "c5-1", "c5-3"], ["c6-1", "c6-0", "c6-2", "c6-3"], ["c7-2", "c7-9", "c7-6", "c7-4", "c7-8", "c7-0", "c7-7", "c7-5", "c7-1", "c7-3"], ["c8-6", "c8-9", "c8-4", "c8-2", "c8-8", "c8-3", "c8-0", "c8-5", "c8-1", "c8-7"], ["c9-5", "c9-1", "c9-2", "c9-9", "c9-8", "c9-3", "c9-7", "c9-0", "c9-6", "c9-4"], ["c10-2", "c10-0", "c10-3", "c10-11", "c10-6", "c10-10", "c10-7", "c10-8", "c10-12", "c10-1", "c10-4", "c10-9", "c10-13", "c10-5"], ["c11-4", "c11-2", "c11-0", "c11-7", "c11-8", "c11-3", "c11-1", "c11-5", "c11-6"], ["c12-0", "c12-2", "c12-1", "c12-3", "c12-4"], ["c13-0", "c13-1"], ["c14-2", "c14-4", "c14-5", "c14-3", "c14-1", "c14-0"], ["c15-5", "c15-0", "c15-4", "c15-2", "c15-6", "c15-3", "c15-7", "c15-1"]]
(d / dummy
   :COMMENT (c1-1 / multi
                  :snt1 (c1-11 / arrive
                               :ARG1 (c1-5 / military
                                           :name (c1-3 / name
                                                       :op1 "Gendarmerie"
                                                       :SAME c15-3
                                                       :SAME c15-2
                                                       :SAME c14-1
                                                       :SAME c12-1
                                                       :SAME c11-5
                                                       :SAME c11-3
                                                       :SAME c11-2
                                                       :SAME c8-5
                                                       :SAME c8-3
                                                       :SAME c8-2
                                                       :SAME c7-5
                                                       :SAME c7-4
                                                       :SAME c2-5
                                                       :SAME c2-4
                                                       :SAME c1-4)
                                           :SAME c7-6
                                           :SAME c2-6)
                               :ARG4 (c1-10 / take
                                            :ARG1 (c1-0 / hostage
                                                        :SAME c7-0
                                                        :SAME c4-0
                                                        :SAME c2-0)
                                            :location (c1-7 / city
                                                            :name (c1-4 / name
                                                                        :op1 "Dammartin-en-Goele")
                                                            :SAME c7-7
                                                            :SAME c2-7)
                                            :SAME c7-8
                                            :SAME c2-8)
                               :SAME c7-9
                               :SAME c2-9)
                  :snt2 (c1-6 / photo
                              :mod (c1-9 / stock)
                              :domain (c1-8 / that
                                            :SAME c10-5)
                              :ARG1-of c1-10
                              :ARG3 (c1-2 / in))
                  :SAME c10-2
                  :SAME c7-2
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-9 / arrive
                              :ARG1 (c2-6 / military
                                          :name (c2-4 / name
                                                      :op1 "Gendarmerie"))
                              :ARG4 (c2-8 / take
                                          :ARG1 (c2-0 / hostage)
                                          :location (c2-7 / city
                                                          :name (c2-5 / name
                                                                      :op1 "Dammartin-en-Goele"))))
                  :snt2 (c2-1 / have-mod
                              :ARG2 (c2-3 / last
                                          :SAME c7-3)
                              :SAME c7-1))
   :COMMENT (c3-4 / crush
                  :ARG0 (c3-1 / we)
                  :ARG1 (c3-2 / one
                              :ARG1-of (c3-3 / ridiculous))
                  :mod (c3-0 / just)
                  :mode imperative
                  :SAME c5-2)
   :COMMENT (c4-0 / hostage
                  :mod (c4-1 / poor))
   :COMMENT (c5-2 / crush
                  :ARG0 (c5-0 / you)
                  :ARG1 (c5-1 / fundamental
                              :mod (c5-3 / all))
                  :mode imperative)
   :COMMENT (c6-1 / use
                  :ARG0 (c6-0 / they)
                  :ARG1 (c6-2 / it)
                  :mod (c6-3 / too))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-9 / arrive
                              :ARG1 (c7-6 / military
                                          :name (c7-4 / name
                                                      :op1 "Gendarmerie"))
                              :ARG4 (c7-8 / take
                                          :ARG1 (c7-0 / hostage)
                                          :location (c7-7 / city
                                                          :name (c7-5 / name
                                                                      :op1 "Dammartin-en-Goele"))))
                  :snt2 (c7-1 / have-mod
                              :ARG2 (c7-3 / last)))
   :COMMENT (c8-6 / say
                  :ARG0 (c8-9 / and
                              :op1 (c8-4 / person
                                         :name (c8-2 / name
                                                     :op1 "Sipan"
                                                     :op2 "Hemo")
                                         :SAME c14-5
                                         :SAME c12-2
                                         :SAME c11-1
                                         :SAME c11-8
                                         :SAME c11-4
                                         :SAME c8-0
                                         :SAME c8-8)
                              :op2 (c8-8 / person
                                         :name (c8-3 / name
                                                     :op1 "Tkiyede"
                                                     :op2 "ID"))
                              :op3 (c8-0 / person
                                         :name (c8-5 / name
                                                     :op1 "Terristlerini"))
                              :SAME c9-9)
                  :ARG1 (c8-1 / okay
                              :ARG0 c8-9
                              :ARG1 (c8-7 / kamp)
                              :ARG1 c8-6)
                  :ARG2 c8-9)
   :COMMENT (c9-5 / contrast
                  :ARG1 (c9-1 / obligate
                              :ARG2 (c9-2 / eliminate
                                          :ARG1 (c9-9 / and
                                                      :op1 (c9-8 / terror
                                                                 :SAME c15-7)
                                                      :op2 (c9-3 / amp))))
                  :ARG2 (c9-7 / specify
                              :ARG1 (c9-0 / have
                                          :ARG0 (c9-6 / terrorist
                                                      :SAME c14-4)
                                          :ARG1 (c9-4 / religion
                                                      :SAME c10-7)
                                          :polarity -
                                          :SAME c10-0)
                              :polarity -))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-0 / have
                                :ARG0 (c10-3 / brand
                                             :ARG1 (c10-11 / terrorism
                                                           :SAME c12-4)
                                             :mod (c10-6 / particular)
                                             :mod (c10-10 / this))
                                :ARG1 (c10-7 / religion)
                                :ARG1-of (c10-8 / deny
                                                :ARG1-of (c10-12 / possible
                                                                 :polarity -
                                                                 :SAME c14-2)))
                   :snt2 (c10-1 / fear
                                :ARG0 (c10-4 / i)
                                :ARG1 (c10-9 / get
                                             :ARG2 (c10-13 / away
                                                           :op1 (c10-5 / that))
                                             :polarity -)))
   :COMMENT (c11-4 / person
                   :name (c11-2 / name
                                :op1 "Aviv"
                                :op2 "Koavi")
                   :ARG0-of (c11-0 / have-org-role
                                   :ARG2 (c11-7 / general))
                   :mod (c11-8 / person
                               :name (c11-3 / name
                                            :op1 "Tmgeneral"
                                            :op2 "Aviv"
                                            :op3 "Koavi"))
                   :mod (c11-1 / person
                               :name (c11-5 / name
                                            :op1 "Tkiyede"
                                            :op2 "El"
                                            :op3 "Kaide"))
                   :mod (c11-6 / var
                               :mode expressive))
   :COMMENT (c12-0 / message
                   :ARG0 (c12-2 / person
                                :name (c12-1 / name
                                             :op1 "Glen"))
                   :ARG1 (c12-3 / condemn
                                :ARG1 (c12-4 / terrorism)))
   :COMMENT (c13-0 / problem
                   :topic (c13-1 / fundamentalism)
                   :domain c13-1)
   :COMMENT (c14-2 / possible
                   :ARG1 (c14-4 / terrorist
                                :domain (c14-5 / person
                                               :mod (c14-3 / religious
                                                           :name (c14-1 / name
                                                                        :op1 "Islam")
                                                           :SAME c15-4)
                                               :ARG1-of (c14-0 / real)))
                   :polarity -)
   :COMMENT (c15-5 / cause
                   :ARG0 (c15-0 / form
                                :mod (c15-4 / religious
                                            :name (c15-2 / name
                                                         :op1 "Islam"))
                                :mod (c15-6 / country
                                            :name (c15-3 / name
                                                         :op1 "Saudi"
                                                         :op2 "Arabia")))
                   :ARG1 (c15-7 / terror)
                   :mod (c15-1 / main)))
