# ::subgraphs [["c1-2", "c1-9", "c1-13", "c1-0", "c1-7", "c1-4", "c1-5", "c1-6", "c1-3", "c1-1", "c1-11", "c1-8", "c1-12", "c1-10"], ["c2-2", "c2-3", "c2-11", "c2-0", "c2-12", "c2-1", "c2-7", "c2-8", "c2-10", "c2-9", "c2-5", "c2-4", "c2-6"], ["c3-2", "c3-9", "c3-1", "c3-0", "c3-11", "c3-13", "c3-8", "c3-5", "c3-6", "c3-3", "c3-7", "c3-12", "c3-4", "c3-10"], ["c4-1", "c4-5", "c4-0", "c4-9", "c4-13", "c4-7", "c4-8", "c4-12", "c4-10", "c4-6", "c4-11", "c4-4", "c4-3", "c4-2"], ["c5-1", "c5-2", "c5-4", "c5-11", "c5-9", "c5-10", "c5-6", "c5-8", "c5-12", "c5-7", "c5-5", "c5-3", "c5-0"], ["c6-11", "c6-3", "c6-0", "c6-7", "c6-1", "c6-8", "c6-13", "c6-10", "c6-6", "c6-9", "c6-2", "c6-4", "c6-12", "c6-5"], ["c7-0", "c7-3", "c7-2", "c7-1"], ["c8-0", "c8-1"], ["c9-0", "c9-6", "c9-1", "c9-10", "c9-4", "c9-11", "c9-3", "c9-5", "c9-7", "c9-9", "c9-8", "c9-2"], ["c10-3", "c10-2", "c10-9", "c10-13", "c10-10", "c10-12", "c10-0", "c10-4", "c10-5", "c10-8", "c10-6", "c10-7", "c10-1", "c10-11"], ["c11-3", "c11-0", "c11-9", "c11-8", "c11-6", "c11-10", "c11-5", "c11-12", "c11-2", "c11-4", "c11-1", "c11-7", "c11-11"], ["c12-1", "c12-2", "c12-0", "c12-4", "c12-3"], ["c13-2", "c13-0", "c13-8", "c13-1", "c13-9", "c13-10", "c13-7", "c13-4", "c13-5", "c13-3", "c13-6"], ["c14-5", "c14-7", "c14-11", "c14-3", "c14-2", "c14-4", "c14-0", "c14-10", "c14-6", "c14-8", "c14-12", "c14-1", "c14-9"], ["c15-3", "c15-8", "c15-16", "c15-15", "c15-4", "c15-9", "c15-6", "c15-11", "c15-13", "c15-17", "c15-10", "c15-0", "c15-14", "c15-2", "c15-5", "c15-1", "c15-12", "c15-7"], ["c16-0", "c16-5", "c16-1", "c16-3", "c16-13", "c16-2", "c16-18", "c16-14", "c16-12", "c16-4", "c16-16", "c16-8", "c16-11", "c16-9", "c16-7", "c16-10", "c16-6", "c16-15", "c16-17"], ["c17-0", "c17-6", "c17-3", "c17-4", "c17-7", "c17-1", "c17-5", "c17-2"], ["c19-5", "c19-7", "c19-6", "c19-1", "c19-3", "c19-4", "c19-2", "c19-0"], ["c20-2", "c20-5", "c20-10", "c20-8", "c20-0", "c20-9", "c20-14", "c20-11", "c20-6", "c20-12", "c20-7", "c20-3", "c20-1", "c20-15", "c20-13", "c20-4"], ["c21-0"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-9 / single-out
                              :ARG0 (c1-13 / asshole)
                              :ARG1 (c1-0 / journalist)
                              :manner (c1-7 / precise
                                            :SAME c10-11)
                              :polarity (c1-4 / amr
                                              :SAME c16-3
                                              :SAME c11-4
                                              :SAME c11-12
                                              :SAME c1-6))
                  :snt2 (c1-5 / name
                              :polarity (c1-6 / amr)
                              :SAME c20-7
                              :SAME c20-6
                              :SAME c19-2
                              :SAME c17-2
                              :SAME c16-15
                              :SAME c16-8
                              :SAME c15-7
                              :SAME c15-6
                              :SAME c14-3
                              :SAME c13-5
                              :SAME c11-7
                              :SAME c11-6
                              :SAME c9-5
                              :SAME c9-4
                              :SAME c6-8
                              :SAME c5-5
                              :SAME c3-10
                              :SAME c3-6)
                  :snt3 (c1-3 / see
                              :ARG0 (c1-1 / you)
                              :ARG1 (c1-11 / kill
                                           :ARG1 (c1-8 / guy
                                                       :mod (c1-12 / police))
                                           :mod (c1-10 / at)))
                  :SAME c20-2
                  :SAME c16-0
                  :SAME c15-3
                  :SAME c13-2
                  :SAME c11-3
                  :SAME c10-3
                  :SAME c5-1
                  :SAME c4-1
                  :SAME c3-2
                  :SAME c2-2)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-3 / example
                              :domain (c2-11 / this
                                             :SAME c17-4
                                             :SAME c16-18
                                             :SAME c15-15
                                             :SAME c11-11
                                             :SAME c10-13)
                              :mod (c2-0 / just
                                         :SAME c19-0
                                         :SAME c5-0)
                              :mod (c2-12 / another)
                              :topic (c2-1 / work
                                           :ARG1 (c2-7 / control
                                                       :ARG1 (c2-8 / gun
                                                                   :SAME c9-8))
                                           :polarity -))
                  :snt2 (c2-10 / seem
                               :ARG1 (c2-9 / train
                                           :ARG2 (c2-5 / they
                                                       :SAME c19-7
                                                       :SAME c15-13)
                                           :ARG1-of (c2-4 / well
                                                          :degree (c2-6 / rather)))))
   :COMMENT (c3-2 / multi
                  :snt1 (c3-9 / rhetoric
                              :mod (c3-1 / lynch
                                         :SAME c13-1)
                              :destination (c3-0 / hell
                                                 :SAME c13-0)
                              :SAME c13-8)
                  :snt2 (c3-11 / share
                               :ARG0 (c3-13 / and
                                            :op1 (c3-8 / person
                                                       :mod (c3-5 / religious
                                                                  :name (c3-6 / name
                                                                              :op1 "Islam")
                                                                  :SAME c20-11
                                                                  :SAME c15-9
                                                                  :SAME c13-4)
                                                       :SAME c20-14
                                                       :SAME c19-4
                                                       :SAME c16-4
                                                       :SAME c15-14
                                                       :SAME c15-4
                                                       :SAME c15-16
                                                       :SAME c14-11
                                                       :SAME c13-7
                                                       :SAME c9-2
                                                       :SAME c9-10
                                                       :SAME c9-6
                                                       :SAME c4-3
                                                       :SAME c4-12
                                                       :SAME c4-9
                                                       :SAME c3-12)
                                            :op2 (c3-3 / fundamentalist
                                                       :SAME c13-3)
                                            :SAME c16-9
                                            :SAME c13-10)
                               :ARG1 (c3-7 / nothing
                                           :SAME c13-6)
                               :ARG2 (c3-12 / person
                                            :mod c3-5
                                            :ARG2-of (c3-4 / except
                                                           :ARG1 c3-5
                                                           :name (c3-10 / name
                                                                        :op1 "Islam")))
                               :SAME c13-9))
   :COMMENT (c4-1 / multi
                  :snt1 (c4-5 / of)
                  :snt2 (c4-0 / fault
                              :ARG1 (c4-9 / person
                                          :ARG0-of (c4-13 / attack)
                                          :ARG1-of (c4-7 / actual)
                                          :ARG2-of (c4-8 / include
                                                         :ARG1 (c4-12 / person
                                                                      :mod (c4-10 / minority)
                                                                      :mod (c4-6 / especially))
                                                         :SAME c16-13))
                              :ARG2 (c4-11 / it
                                           :SAME c14-2
                                           :SAME c12-4
                                           :SAME c11-5)
                              :time (c4-4 / ever)
                              :beneficiary (c4-3 / person
                                                 :ARG1-of (c4-2 / liberal))
                              :polarity -
                              :SAME c11-2))
   :COMMENT (c5-1 / multi
                  :snt1 (c5-2 / understand
                              :ARG0 (c5-4 / i
                                          :SAME c12-2
                                          :SAME c10-7
                                          :SAME c7-3
                                          :COREF c12-2
                                          :COREF c10-7
                                          :COREF c7-3)
                              :ARG1 (c5-11 / tweet
                                           :mod (c5-9 / troll
                                                      :SAME c8-1)
                                           :SAME c8-0)
                              :polarity -)
                  :snt2 (c5-10 / state
                               :ARG1 (c5-6 / take-on
                                           :ARG0 (c5-8 / government
                                                       :ARG0-of (c5-12 / administrate)
                                                       :mod (c5-7 / country
                                                                  :name (c5-5 / name
                                                                              :op1 "US")
                                                                  :SAME c16-16
                                                                  :SAME c11-8
                                                                  :SAME c6-10))
                                           :ARG1 (c5-3 / terror))
                               :mod (c5-0 / just)
                               :SAME c17-5))
   :COMMENT (c6-11 / correlate
                   :ARG1 (c6-3 / more
                               :ARG3-of (c6-0 / have-quant
                                              :ARG1 (c6-7 / interfere
                                                          :ARG0 (c6-1 / world
                                                                      :name (c6-8 / name
                                                                                  :op1 "West")
                                                                      :SAME c11-1)
                                                          :ARG1 (c6-13 / affair
                                                                       :ARG1 (c6-10 / country
                                                                                    :mod (c6-6 / other))))
                                              :SAME c6-2)
                               :SAME c20-1
                               :SAME c20-8
                               :SAME c6-9)
                   :ARG2 (c6-9 / more
                               :ARG3-of (c6-2 / have-quant
                                              :ARG1 (c6-4 / form
                                                          :ARG1 (c6-12 / regime
                                                                       :mod (c6-5 / militant)))))
                   :SAME c20-10)
   :COMMENT (c7-0 / second
                  :ARG0 (c7-3 / i)
                  :ARG1 (c7-2 / motion
                              :mod (c7-1 / revolution
                                         :SAME c12-3))
                  :mode expressive)
   :COMMENT (c8-0 / tweet
                  :mod (c8-1 / troll))
   :COMMENT (c9-0 / hand-out
                  :ARG0 (c9-6 / person
                              :ARG1-of (c9-1 / mean
                                             :ARG2 (c9-10 / person
                                                          :name (c9-4 / name
                                                                      :op1 "Jeffrey"
                                                                      :op2 "Epstein")
                                                          :ARG0-of (c9-11 / have-org-role
                                                                          :ARG1 (c9-3 / organization
                                                                                      :name (c9-5 / name
                                                                                                  :op1 "CFR+Trilateral"
                                                                                                  :op2 "Commission"))
                                                                          :ARG2 (c9-7 / member)
                                                                          :mod (c9-9 / also)
                                                                          :SAME c10-0))))
                  :ARG1 (c9-8 / gun)
                  :condition c9-0
                  :ARG0 (c9-2 / person)
                  :ARG1 c9-8
                  :polarity -)
   :COMMENT (c10-3 / multi
                   :snt1 (c10-2 / look
                                :ARG0 (c10-9 / man
                                             :mod (c10-13 / this))
                                :ARG1 (c10-10 / restrain
                                              :ARG1 c10-9
                                              :polarity -)
                                :prep-as (c10-12 / someone
                                                 :ARG0-of (c10-0 / have-org-role
                                                                 :ARG1 (c10-4 / military)
                                                                 :time (c10-5 / former)))
                                :prep-for (c10-8 / record))
                   :snt2 (c10-6 / use
                                :ARG0 (c10-7 / i)
                                :ARG1 (c10-1 / word
                                             :mod (c10-11 / precise))
                                :polarity -))
   :COMMENT (c11-3 / multi
                   :snt1 (c11-0 / have
                                :ARG0 (c11-9 / cartoonist
                                             :mod (c11-8 / country
                                                         :name (c11-6 / name
                                                                      :op1 "France")))
                                :ARG1 (c11-10 / come
                                              :ARG1 (c11-5 / it)
                                              :ARG4 c11-9)
                                :polarity (c11-12 / amr))
                   :snt2 (c11-2 / fault
                                :polarity (c11-4 / amr)
                                :ARG1 (c11-1 / world
                                             :name (c11-7 / name
                                                          :op1 "West"))
                                :ARG2 (c11-11 / this)))
   :COMMENT (c12-1 / wager
                   :ARG0 (c12-2 / i)
                   :ARG2 (c12-0 / have-polarity
                                :ARG1 (c12-4 / it)
                                :time (c12-3 / revolution)
                                :ARG2 -))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-0 / hell
                                :prep-with (c13-8 / rhetoric
                                                  :mod (c13-1 / lynch)))
                   :snt2 (c13-9 / share
                                :ARG0 (c13-10 / and
                                              :op1 (c13-7 / person
                                                          :mod (c13-4 / religious
                                                                      :name (c13-5 / name
                                                                                   :op1 "Islam")))
                                              :op2 (c13-3 / fundamentalist))
                                :ARG1 (c13-6 / nothing)))
   :COMMENT (c14-5 / possible
                   :ARG1 (c14-7 / call
                                :ARG0 (c14-11 / person
                                              :name (c14-3 / name
                                                           :op1 "Obama-Holder"))
                                :ARG1 (c14-2 / it)
                                :ARG2 (c14-4 / violence
                                             :mod (c14-0 / workplace)
                                             :ARG0-of (c14-10 / try
                                                              :ARG1 (c14-6 / change
                                                                           :ARG1 (c14-8 / reality)
                                                                           :SAME c17-3)
                                                              :time (c14-12 / always))
                                             :SAME c20-13))
                   :time (c14-1 / before
                                :op1 (c14-9 / now)))
   :COMMENT (c15-3 / multi
                   :snt1 (c15-8 / psychopath
                                :domain (c15-16 / person
                                                :mod (c15-15 / this))
                                :polarity -
                                :SAME c16-2
                                :SAME c16-1)
                   :snt2 (c15-4 / person
                                :mod (c15-9 / religious
                                            :name (c15-6 / name
                                                         :op1 "Islam"))
                                :ARG1-of (c15-11 / good)
                                :domain (c15-13 / they
                                                :mod (c15-17 / all))
                                :ARG0-of (c15-10 / defend
                                                 :ARG1 (c15-0 / honor
                                                              :ARG1 (c15-14 / person
                                                                            :ARG0-of (c15-2 / have-rel-role
                                                                                            :ARG1 c15-13
                                                                                            :ARG2 (c15-5 / prophet))))))
                   :snt3 (c15-1 / warn
                                :ARG2 (c15-12 / continent
                                              :name (c15-7 / name
                                                           :op1 "Europe")
                                              :SAME c20-12)))
   :COMMENT (c16-0 / multi
                   :snt1 (c16-5 / be-located-at
                                :ARG1 (c16-1 / psychopath
                                             :quant (c16-3 / amr)
                                             :ARG1-of (c16-13 / include
                                                              :ARG2 (c16-2 / psychopath
                                                                           :mod (c16-18 / this))))
                                :ARG2 (c16-14 / out)
                                :location (c16-12 / amongst
                                                  :op1 (c16-4 / person
                                                              :mod (c16-16 / country
                                                                           :name (c16-8 / name
                                                                                        :op1 "France"))
                                                              :mod (c16-11 / peace))))
                   :snt2 (c16-9 / and
                                :op2 (c16-7 / easy
                                            :ARG1 (c16-10 / get
                                                          :ARG1 (c16-6 / product
                                                                       :name (c16-15 / name
                                                                                     :op1 "AK47")))
                                            :degree (c16-17 / that)
                                            :polarity c16-3)))
   :COMMENT (c17-0 / wonder
                   :ARG1 (c17-6 / truth
                                :polarity-of (c17-3 / change
                                                    :ARG0 (c17-4 / this)
                                                    :ARG1 (c17-7 / attitude
                                                                 :mod (c17-1 / media)
                                                                 :beneficiary (c17-5 / state
                                                                                     :name (c17-2 / name
                                                                                                  :op1 "Florida")
                                                                                     :COREF c19-7)))))
   :COMMENT (c19-5 / do
                   :ARG0 (c19-7 / they)
                   :ARG1 (c19-6 / thing
                                :ARG1-of (c19-1 / do
                                                :ARG0 c19-7
                                                :ARG1-of (c19-3 / tell
                                                                :ARG0 (c19-4 / person
                                                                             :name (c19-2 / name
                                                                                          :op1 "Allah"))
                                                                :ARG2 c19-7)))
                   :mod (c19-0 / just)
                   :SAME c19-1)
   :COMMENT (c20-2 / multi
                   :snt1 (c20-5 / exact)
                   :snt2 (c20-10 / correlate
                                 :ARG1 (c20-8 / more
                                              :ARG3-of (c20-0 / have-degree
                                                              :ARG1 (c20-9 / populate
                                                                           :ARG2 (c20-14 / person
                                                                                         :mod (c20-11 / religious
                                                                                                      :name (c20-6 / name
                                                                                                                   :op1 "Muslim")))
                                                                           :location (c20-12 / continent
                                                                                             :name (c20-7 / name
                                                                                                          :op1 "Europe")))
                                                              :ARG2 (c20-3 / big)
                                                              :SAME c20-15))
                                 :ARG2 (c20-1 / more
                                              :ARG3-of (c20-15 / have-degree
                                                               :ARG1 (c20-13 / violence)
                                                               :ARG2 (c20-4 / violent)))))
   :COMMENT (c21-0 / oh-my
                   :mode expressive))
