# ::subgraphs [["c1-4", "c1-3", "c1-8", "c1-13", "c1-7", "c1-9", "c1-1", "c1-12", "c1-2", "c1-10", "c1-14", "c1-15", "c1-11", "c1-5", "c1-0", "c1-6"], ["c2-2", "c2-4", "c2-3", "c2-1", "c2-0"], ["c3-2", "c3-7", "c3-3", "c3-8", "c3-5", "c3-4", "c3-9", "c3-0", "c3-6", "c3-1"], ["c4-3", "c4-12", "c4-1", "c4-9", "c4-13", "c4-0", "c4-8", "c4-10", "c4-6", "c4-2", "c4-5", "c4-14", "c4-4", "c4-11", "c4-7"], ["c5-0"], ["c6-2", "c6-9", "c6-1", "c6-7", "c6-8", "c6-3", "c6-5", "c6-0", "c6-6", "c6-4"], ["c7-0", "c7-6", "c7-5", "c7-3", "c7-4", "c7-1", "c7-2", "c7-7"], ["c8-8", "c8-10", "c8-6", "c8-1", "c8-9", "c8-0", "c8-5", "c8-2", "c8-3", "c8-4", "c8-7"], ["c9-0", "c9-1"], ["c10-2", "c10-7", "c10-4", "c10-0", "c10-1", "c10-3", "c10-5", "c10-6"], ["c11-0", "c11-6", "c11-5", "c11-3", "c11-4", "c11-1", "c11-2", "c11-7"], ["c12-2", "c12-3", "c12-1", "c12-0"], ["c13-0", "c13-4", "c13-3", "c13-9", "c13-5", "c13-13", "c13-16", "c13-24", "c13-23", "c13-14", "c13-6", "c13-8", "c13-10", "c13-7", "c13-15", "c13-11", "c13-22", "c13-20", "c13-21", "c13-17", "c13-1", "c13-2", "c13-12", "c13-18", "c13-19"], ["c14-1", "c14-2", "c14-0"], ["c15-1", "c15-9", "c15-0", "c15-7", "c15-4", "c15-6", "c15-2", "c15-3", "c15-10", "c15-8", "c15-11", "c15-5"], ["c16-0", "c16-1"], ["c17-0", "c17-2", "c17-6", "c17-4", "c17-8", "c17-1", "c17-9", "c17-7", "c17-3", "c17-5"], ["c18-2", "c18-1", "c18-0"], ["c19-0", "c19-1"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-3 / love
                              :ARG1 (c1-8 / man))
                  :snt2 (c1-13 / know
                               :ARG0 (c1-7 / i
                                           :SAME c14-2
                                           :SAME c12-3
                                           :SAME c10-4
                                           :SAME c8-5
                                           :SAME c3-3)
                               :ARG1 (c1-9 / pray
                                           :ARG0 (c1-1 / you
                                                       :SAME c15-0
                                                       :SAME c14-0
                                                       :SAME c10-0
                                                       :SAME c8-1
                                                       :SAME c6-1
                                                       :SAME c4-11
                                                       :SAME c4-1
                                                       :SAME c3-1
                                                       :SAME c2-0
                                                       :SAME c1-11
                                                       :COREF c10-0
                                                       :COREF c8-1
                                                       :COREF c6-1
                                                       :COREF c4-11
                                                       :COREF c4-1)
                                           :ARG1 (c1-12 / safe
                                                        :ARG1 (c1-2 / we
                                                                    :SAME c3-0)
                                                        :SAME c15-9
                                                        :SAME c11-6
                                                        :SAME c7-6
                                                        :SAME c4-7)
                                           :time (c1-10 / continue
                                                        :ARG0 c1-2
                                                        :ARG1 (c1-14 / pray
                                                                     :ARG0 c1-2
                                                                     :ARG2 (c1-15 / and
                                                                                  :op1 (c1-11 / you
                                                                                              :COREF c3-1)
                                                                                  :op2 (c1-5 / family
                                                                                             :ARG1-of (c1-0 / have-org-role
                                                                                                            :ARG0 c1-11
                                                                                                            :ARG2 (c1-6 / member
                                                                                                                        :SAME c13-15
                                                                                                                        :SAME c4-10)
                                                                                                            :SAME c13-19
                                                                                                            :SAME c13-2
                                                                                                            :SAME c13-7
                                                                                                            :SAME c13-9
                                                                                                            :SAME c4-0)
                                                                                             :SAME c13-10)
                                                                                  :SAME c13-8
                                                                                  :SAME c2-4)))
                                           :SAME c16-0
                                           :SAME c15-6
                                           :SAME c13-6
                                           :SAME c11-4
                                           :SAME c7-4
                                           :SAME c4-9
                                           :SAME c2-2
                                           :SAME c1-14))
                  :SAME c15-1
                  :SAME c13-0
                  :SAME c11-0
                  :SAME c10-2
                  :SAME c7-0
                  :SAME c6-2
                  :SAME c4-3
                  :SAME c3-2)
   :COMMENT (c2-2 / pray
                  :beneficiary (c2-4 / and
                                     :op1 (c2-3 / city
                                                :name (c2-1 / name
                                                            :op1 "Ottawa"
                                                            :SAME c18-0
                                                            :SAME c17-5
                                                            :SAME c17-4
                                                            :SAME c15-5
                                                            :SAME c15-4
                                                            :SAME c13-1
                                                            :SAME c13-22
                                                            :SAME c13-14
                                                            :SAME c12-0
                                                            :SAME c11-3
                                                            :SAME c7-3
                                                            :SAME c6-4
                                                            :SAME c3-4)
                                                :SAME c15-7
                                                :SAME c13-23
                                                :SAME c11-5
                                                :SAME c7-5
                                                :SAME c6-6)
                                     :op2 (c2-0 / you
                                                :COREF c4-11)))
   :COMMENT (c3-2 / multi
                  :snt1 (c3-7 / say
                              :ARG0 (c3-3 / i
                                          :COREF c15-0
                                          :COREF c10-4
                                          :COREF c8-5)
                              :ARG1 (c3-8 / thank
                                          :ARG0 c3-3
                                          :ARG1 (c3-5 / person
                                                      :name (c3-4 / name
                                                                  :op1 "Mike")
                                                      :ARG2-of c3-7
                                                      :SAME c18-1
                                                      :SAME c17-6
                                                      :SAME c15-11
                                                      :SAME c13-17
                                                      :SAME c13-11
                                                      :SAME c13-3
                                                      :SAME c12-1
                                                      :SAME c4-5
                                                      :SAME c4-13)
                                          :SAME c18-2
                                          :SAME c15-8
                                          :SAME c14-1
                                          :SAME c12-2
                                          :SAME c10-7
                                          :SAME c6-9))
                  :snt2 (c3-9 / appreciate
                              :ARG0 (c3-0 / we)
                              :ARG1 (c3-6 / concern
                                          :ARG1 (c3-1 / you)
                                          :SAME c6-7)
                              :SAME c8-10))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-12 / send
                               :ARG0 (c4-1 / you)
                               :ARG1 (c4-9 / pray
                                           :ARG0 (c4-13 / person
                                                        :ARG0-of (c4-0 / have-org-role
                                                                       :ARG1 (c4-8 / service)
                                                                       :ARG2 (c4-10 / member))
                                                        :quant (c4-6 / one))
                                           :quant (c4-2 / lot))
                               :ARG2 (c4-5 / person
                                           :mod (c4-14 / another))
                               :mode imperative)
                  :snt2 (c4-4 / stay
                              :ARG1 (c4-11 / you)
                              :ARG3 (c4-7 / safe
                                          :ARG1 c4-11)
                              :mode imperative))
   :COMMENT (c5-0 / amr
                  :SAME c19-1)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-9 / thank
                              :ARG1 (c6-1 / you)
                              :ARG2 (c6-7 / concern
                                          :ARG1 c6-1))
                  :snt2 (c6-8 / surreal
                              :domain (c6-3 / it)
                              :degree (c6-5 / very)
                              :location (c6-0 / here
                                              :location (c6-6 / city
                                                              :name (c6-4 / name
                                                                          :op1 "Ottawa")))))
   :COMMENT (c7-0 / multi
                  :snt1 (c7-6 / safe
                              :ARG1 (c7-5 / city
                                          :name (c7-3 / name
                                                      :op1 "Ottawa"))
                              :mode imperative)
                  :snt2 (c7-4 / pray
                              :ARG1 (c7-1 / everyone
                                          :ARG1-of (c7-2 / involve
                                                         :SAME c15-3
                                                         :SAME c11-2)
                                          :SAME c15-2
                                          :SAME c11-1)
                              :time (c7-7 / today
                                          :SAME c15-10
                                          :SAME c11-7)))
   :COMMENT (c8-8 / contrast
                  :ARG1 (c8-10 / appreciate
                               :ARG1 (c8-6 / post
                                           :ARG0 (c8-1 / you)
                                           :SAME c8-3))
                  :ARG2 (c8-9 / possible
                              :ARG1 (c8-0 / help
                                          :ARG0 (c8-5 / i)
                                          :ARG1 (c8-2 / laugh
                                                      :ARG0 c8-5
                                                      :ARG2 (c8-3 / post
                                                                  :ARG0 c8-1
                                                                  :time (c8-4 / after
                                                                              :ARG1-of (c8-7 / direct)
                                                                              :op1 c8-3))))))
   :COMMENT (c9-0 / sad
                  :ARG0 (c9-1 / news))
   :COMMENT (c10-2 / multi
                   :snt1 (c10-7 / thank
                                :ARG0 (c10-4 / i)
                                :ARG1 (c10-0 / you))
                   :snt2 (c10-1 / lock-down
                                :ARG1 (c10-3 / building
                                             :mod (c10-5 / this)
                                             :SAME c17-3)
                                :mod (c10-6 / still)))
   :COMMENT (c11-0 / multi
                   :snt1 (c11-6 / safe
                                :ARG1 (c11-5 / city
                                             :name (c11-3 / name
                                                          :op1 "Ottawa"))
                                :mode imperative)
                   :snt2 (c11-4 / pray
                                :ARG1 (c11-1 / everyone
                                             :ARG1-of (c11-2 / involve))
                                :time (c11-7 / today)))
   :COMMENT (c12-2 / thank
                   :ARG0 (c12-3 / i)
                   :ARG1 (c12-1 / person
                                :name (c12-0 / name
                                             :op1 "Mike")))
   :COMMENT (c13-0 / multi
                   :snt1 (c13-4 / die
                                :ARG1 (c13-3 / person
                                             :ARG0-of (c13-9 / have-org-role
                                                             :ARG2 (c13-5 / soldier
                                                                          :SAME c17-8
                                                                          :SAME c13-20))
                                             :ARG0-of (c13-13 / shoot
                                                              :ARG2 (c13-16 / guard
                                                                            :ARG0 c13-3
                                                                            :ARG1 (c13-24 / tomb
                                                                                          :location (c13-23 / city
                                                                                                            :name (c13-14 / name
                                                                                                                          :op1 "Ottawa")))
                                                                            :SAME c17-7))))
                   :snt2 (c13-6 / pray
                                :ARG1 (c13-8 / and
                                             :op1 (c13-10 / family
                                                          :ARG1-of (c13-7 / have-org-role
                                                                          :ARG0 c13-3
                                                                          :ARG2 (c13-15 / member)))
                                             :op2 (c13-11 / person
                                                          :name (c13-22 / name
                                                                        :op1 "amp"))
                                             :op3 (c13-20 / soldier
                                                          :mod (c13-21 / fellow)
                                                          :domain c13-3)))
                   :snt3 (c13-17 / person
                                 :name (c13-1 / name
                                              :op1 "Kevin"
                                              :op2 "Vickers")
                                 :ARG0-of (c13-2 / have-org-role
                                                 :ARG2 (c13-12 / sergeant
                                                               :mod (c13-18 / at)))
                                 :ARG0-of (c13-19 / have-org-role
                                                  :ARG2 c13-12)))
   :COMMENT (c14-1 / thank
                   :ARG0 (c14-2 / i)
                   :ARG1 (c14-0 / you))
   :COMMENT (c15-1 / multi
                   :snt1 (c15-9 / safe
                                :ARG1 (c15-0 / you)
                                :location (c15-7 / city
                                                 :name (c15-4 / name
                                                              :op1 "Ottawa"))
                                :mode imperative)
                   :snt2 (c15-6 / pray
                                :ARG1 (c15-2 / everyone
                                             :ARG1-of (c15-3 / involve))
                                :time (c15-10 / today)
                                :ARG2-of (c15-8 / thank
                                                :ARG1 (c15-11 / person
                                                              :name (c15-5 / name
                                                                           :op1 "Mike")))))
   :COMMENT (c16-0 / pray
                   :ARG1 (c16-1 / they))
   :COMMENT (c17-0 / wish
                   :ARG1 (c17-2 / mercy
                                :poss (c17-6 / person
                                             :name (c17-4 / name
                                                          :op1 "God"))
                                :beneficiary (c17-8 / soldier
                                                    :mod (c17-1 / young)
                                                    :ARG1-of (c17-9 / kill
                                                                    :time (c17-7 / guard
                                                                                 :ARG0 c17-8
                                                                                 :ARG1 (c17-3 / building
                                                                                              :name (c17-5 / name
                                                                                                           :op1 "Tomb"
                                                                                                           :op2 "of"
                                                                                                           :op3 "the"
                                                                                                           :op4 "Unknow"
                                                                                                           :op5 "Soldier")))))))
   :COMMENT (c18-2 / thank
                   :ARG1 (c18-1 / person
                                :name (c18-0 / name
                                             :op1 "Mike")))
   :COMMENT (c19-0 / event
                   :polarity (c19-1 / amr)))
