# ::subgraphs [["c1-2", "c1-6", "c1-4", "c1-1", "c1-0", "c1-7", "c1-3", "c1-5"]]
(d / dummy
   :COMMENT (c1-2 / multi
                  :snt1 (c1-6 / person
                              :name (c1-4 / name
                                          :op1 "Mazel"
                                          :op2 "Tov"))
                  :snt2 (c1-1 / feature
                              :ARG1 (c1-0 / you)
                              :location (c1-7 / page
                                              :poss (c1-3 / i))
                              :time (c1-5 / now))))
