# ::subgraphs [["c1-0"], ["c2-3", "c2-8", "c2-4", "c2-6", "c2-0", "c2-1", "c2-7", "c2-5", "c2-2"], ["c3-3", "c3-8", "c3-4", "c3-6", "c3-0", "c3-1", "c3-7", "c3-5", "c3-2"]]
(d / dummy
   :COMMENT (c1-0 / oh-my
                  :mode expressive)
   :COMMENT (c2-3 / multi
                  :snt1 (c2-8 / sustain
                              :ARG0 (c2-4 / officer
                                          :mod (c2-6 / police
                                                     :SAME c3-6)
                                          :part (c2-0 / head
                                                      :SAME c3-0)
                                          :SAME c3-4)
                              :ARG1 (c2-1 / wound
                                          :ARG1 c2-4
                                          :ARG2 (c2-7 / gunshot
                                                      :SAME c3-7)
                                          :location c2-0
                                          :SAME c3-1)
                              :SAME c3-8)
                  :snt2 (c2-5 / injure
                              :ARG1 (c2-2 / other
                                          :quant 4)
                              :SAME c3-5)
                  :SAME c3-3)
   :COMMENT (c3-3 / multi
                  :snt1 (c3-8 / sustain
                              :ARG0 (c3-4 / officer
                                          :mod (c3-6 / police)
                                          :part (c3-0 / head))
                              :ARG1 (c3-1 / wound
                                          :ARG1 c3-4
                                          :ARG2 (c3-7 / gunshot)
                                          :location c3-0))
                  :snt2 (c3-5 / injure
                              :ARG1 (c3-2 / other
                                          :quant 4
                                          :SAME-of c2-2))))
