# ::subgraphs [["c1-4", "c1-0", "c1-5", "c1-1", "c1-3", "c1-2", "c1-12", "c1-7", "c1-8", "c1-6", "c1-9", "c1-11", "c1-10"], ["c2-0"], ["c3-1", "c3-11", "c3-0", "c3-8", "c3-7", "c3-4", "c3-5", "c3-2", "c3-12", "c3-3", "c3-6", "c3-9", "c3-10"], ["c4-3", "c4-16", "c4-6", "c4-8", "c4-2", "c4-15", "c4-4", "c4-0", "c4-11", "c4-1", "c4-12", "c4-17", "c4-13", "c4-7", "c4-9", "c4-14", "c4-10", "c4-5"], ["c5-0", "c5-1", "c5-2"], ["c6-0", "c6-2", "c6-5", "c6-1", "c6-4", "c6-3"], ["c7-2", "c7-8", "c7-11", "c7-6", "c7-4", "c7-3", "c7-10", "c7-0", "c7-1", "c7-7", "c7-5", "c7-9"], ["c8-2", "c8-0", "c8-6", "c8-4", "c8-1", "c8-5", "c8-3"], ["c9-2", "c9-1", "c9-4", "c9-0", "c9-3"], ["c10-3", "c10-8", "c10-9", "c10-7", "c10-0", "c10-5", "c10-12", "c10-13", "c10-6", "c10-10", "c10-11", "c10-1", "c10-2", "c10-4"], ["c11-3", "c11-1", "c11-0", "c11-2"], ["c12-1", "c12-10", "c12-4", "c12-7", "c12-8", "c12-5", "c12-3", "c12-0", "c12-11", "c12-6", "c12-2", "c12-9"], ["c13-2", "c13-6", "c13-3", "c13-8", "c13-7", "c13-4", "c13-0", "c13-1", "c13-5"], ["c14-0"], ["c15-0"], ["c16-2", "c16-11", "c16-5", "c16-7", "c16-6", "c16-8", "c16-9", "c16-12", "c16-4", "c16-0", "c16-1", "c16-3", "c16-10"], ["c17-4", "c17-3", "c17-0", "c17-9", "c17-8", "c17-7", "c17-6", "c17-5", "c17-11", "c17-2", "c17-10", "c17-1"], ["c18-1", "c18-10", "c18-0", "c18-4", "c18-7", "c18-5", "c18-11", "c18-12", "c18-3", "c18-6", "c18-8", "c18-9", "c18-2"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-0 / have-polarity
                              :ARG2 -)
                  :snt2 (c1-5 / use
                              :ARG0 (c1-1 / you
                                          :SAME c16-0
                                          :SAME c12-0
                                          :SAME c11-1
                                          :SAME c10-1
                                          :SAME c7-1
                                          :SAME c6-1
                                          :SAME c5-1
                                          :SAME c4-0
                                          :SAME c3-0
                                          :COREF c12-0
                                          :COREF c11-1
                                          :COREF c10-1
                                          :COREF c7-1
                                          :COREF c6-1
                                          :COREF c5-1
                                          :COREF c4-0
                                          :COREF c3-0)
                              :ARG1 (c1-3 / language
                                          :ARG2 (c1-2 / justify
                                                      :ARG1 (c1-12 / attack
                                                                   :ARG1 (c1-7 / person
                                                                               :mod (c1-8 / religious
                                                                                          :name (c1-6 / name
                                                                                                      :op1 "Jew"
                                                                                                      :SAME c18-5
                                                                                                      :SAME c18-4
                                                                                                      :SAME c12-9
                                                                                                      :SAME c12-6
                                                                                                      :SAME c12-5
                                                                                                      :SAME c6-3
                                                                                                      :SAME c4-10
                                                                                                      :SAME c3-4)
                                                                                          :SAME c18-7
                                                                                          :SAME c12-8
                                                                                          :SAME c4-14)
                                                                               :SAME c17-5
                                                                               :SAME c16-6
                                                                               :SAME c12-2
                                                                               :SAME c12-11
                                                                               :SAME c12-7
                                                                               :SAME c6-4))))
                              :ARG1 c1-3
                              :polarity -
                              :mode imperative)
                  :duration (c1-9 / multiple
                                  :op1 (c1-11 / temporal
                                              :unit (c1-10 / year)
                                              :quant 1))
                  :SAME c18-1
                  :SAME c16-2
                  :SAME c13-2
                  :SAME c12-1
                  :SAME c10-3
                  :SAME c8-2
                  :SAME c7-2
                  :SAME c4-3)
   :COMMENT (c2-0 / no)
   :COMMENT (c3-1 / or
                  :op1 (c3-11 / think
                              :ARG0 (c3-0 / you)
                              :ARG1 (c3-8 / come
                                          :ARG1 (c3-7 / criminal
                                                      :name (c3-4 / name
                                                                  :op1 "Jihad"))
                                          :ARG4 (c3-5 / neighborhood
                                                      :poss c3-0)
                                          :time (c3-2 / eventual
                                                      :SAME c4-7))
                              :polarity (c3-12 / amr
                                               :SAME c5-2
                                               :SAME c3-9)
                              :polarity -)
                  :op2 (c3-3 / affect
                             :ARG0 c3-7
                             :ARG1 c3-0
                             :ARG1-of (c3-6 / personal)
                             :polarity (c3-9 / amr)
                             :mod (c3-10 / anyway)))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-16 / and
                               :op1 (c4-6 / obligate
                                          :ARG1 (c4-8 / i
                                                      :SAME c17-3
                                                      :SAME c16-5
                                                      :SAME c12-4
                                                      :SAME c10-5
                                                      :SAME c8-4
                                                      :SAME c7-4
                                                      :SAME c4-13)
                                          :ARG2 (c4-2 / face-up
                                                      :ARG0 c4-8
                                                      :ARG1 (c4-15 / thing
                                                                   :ARG1-of (c4-4 / opine
                                                                                  :ARG0 (c4-0 / you)
                                                                                  :SAME c5-0)
                                                                   :SAME c15-0
                                                                   :SAME c10-10
                                                                   :SAME c10-12
                                                                   :SAME c7-7)
                                                      :SAME c16-1)
                                          :polarity -
                                          :SAME c16-4
                                          :SAME c13-3)
                               :op2 (c4-11 / die
                                           :ARG1 c4-8
                                           :manner (c4-1 / def)
                                           :polarity -
                                           :SAME c16-10
                                           :SAME c4-9
                                           :SAME c4-17)
                               :SAME c18-12
                               :SAME c16-12)
                  :snt2 (c4-12 / contrast
                               :ARG1 (c4-17 / die
                                            :ARG1 (c4-13 / i
                                                         :COREF c16-0
                                                         :COREF c10-5
                                                         :COREF c8-4
                                                         :COREF c7-4
                                                         :COREF c4-8)
                                            :time (c4-7 / eventual))
                               :ARG2 (c4-9 / die
                                           :ARG1 c4-13
                                           :manner (c4-14 / religious
                                                          :name (c4-10 / name
                                                                       :op1 "Islam"))
                                           :polarity -)
                               :mod (c4-5 / well)
                               :SAME c10-9))
   :COMMENT (c5-0 / opine
                  :ARG0 (c5-1 / you)
                  :ARG1 (c5-2 / amr))
   :COMMENT (c6-0 / have-concession
                  :ARG2 (c6-2 / even
                              :op1 (c6-5 / retweet
                                         :ARG0 (c6-1 / you)
                                         :ARG1 (c6-4 / person
                                                     :name (c6-3 / name
                                                                 :op1 "Je suis"
                                                                 :op2 "Juif"))
                                         :polarity -)))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-8 / say
                              :ARG1 (c7-11 / anything
                                           :ARG1-of (c7-6 / read
                                                          :ARG0 (c7-4 / i)
                                                          :time (c7-3 / already
                                                                      :polarity -)
                                                          :frequency (c7-10 / times
                                                                            :quant 1000000)
                                                          :SAME c11-3))
                              :polarity -
                              :SAME c12-10)
                  :snt2 (c7-0 / have
                              :ARG0 (c7-1 / you)
                              :ARG1 (c7-7 / thing
                                          :ARG2-of (c7-5 / answer
                                                         :SAME c17-11
                                                         :SAME c10-13))
                              :location (c7-9 / article)
                              :polarity -
                              :SAME c10-0))
   :COMMENT (c8-2 / multi
                  :snt1 (c8-0 / haha
                              :mode expressive)
                  :snt2 (c8-6 / tweet
                              :ARG0 (c8-4 / i)
                              :time (c8-1 / just
                                          :SAME c10-2
                                          :SAME c9-0)
                              :ARG1-of (c8-5 / same
                                             :mod (c8-3 / exact))))
   :COMMENT (c9-2 / unite
                  :ARG0 (c9-1 / we
                              :SAME c13-5)
                  :ARG2 (c9-4 / terror)
                  :mod (c9-0 / just)
                  :prep-as (c9-3 / country)
                  :mode imperative)
   :COMMENT (c10-3 / multi
                   :snt1 (c10-8 / ridiculous)
                   :snt2 (c10-9 / contrast
                                :ARG1 (c10-7 / possible
                                             :ARG1 (c10-0 / have
                                                          :ARG0 (c10-5 / i)
                                                          :ARG1 (c10-12 / thing
                                                                        :ARG2-of (c10-13 / answer))
                                                          :polarity -)
                                             :SAME c18-9
                                             :SAME c17-10)
                                :ARG2 (c10-6 / right
                                             :ARG1 (c10-10 / thing
                                                           :ARG1-of (c10-11 / suggest
                                                                            :ARG0 (c10-1 / you)))
                                             :mod (c10-2 / just)
                                             :mod (c10-4 / either)
                                             :polarity -)))
   :COMMENT (c11-3 / read
                   :ARG0 (c11-1 / you)
                   :time (c11-0 / stop
                                :ARG1 (c11-2 / shoot))
                   :mode imperative
                   :polite +)
   :COMMENT (c12-1 / multi
                   :snt1 (c12-10 / say
                                 :ARG0 (c12-4 / i
                                              :COREF c17-3
                                              :COREF c16-5)
                                 :ARG1 (c12-7 / person
                                              :mod (c12-8 / religious
                                                          :name (c12-5 / name
                                                                       :op1 "Jew"))
                                              :domain c12-4)
                                 :ARG2 (c12-3 / bastard
                                              :domain (c12-0 / you)))
                   :snt2 (c12-11 / person
                                 :name (c12-6 / name
                                              :op1 "Je suis"
                                              :op2 "Juif"))
                   :snt3 (c12-2 / person
                                :name (c12-9 / name
                                             :op1 "Ani"
                                             :op2 "Yehudi")))
   :COMMENT (c13-2 / multi
                   :snt1 (c13-6 / sad
                                :ARG0 (c13-3 / obligate
                                             :ARG2 (c13-8 / ask
                                                          :ARG1 (c13-7 / this)))
                                :degree (c13-4 / so))
                   :snt2 (c13-0 / world
                                :location-of (c13-1 / live
                                                    :ARG0 (c13-5 / we))
                                :SAME c18-0))
   :COMMENT (c14-0 / nope)
   :COMMENT (c15-0 / thing
                   :mode expressive)
   :COMMENT (c16-2 / multi
                   :snt1 (c16-11 / know
                                 :ARG0 (c16-5 / i)
                                 :ARG1 (c16-7 / ready
                                              :ARG1 (c16-6 / person
                                                           :mod (c16-8 / most))
                                              :ARG2 (c16-9 / it
                                                           :SAME c16-3)
                                              :polarity -)
                                 :SAME c17-4)
                   :snt2 (c16-12 / and
                                 :op2 (c16-4 / obligate
                                             :ARG1 (c16-0 / you)
                                             :ARG2 (c16-1 / face-up
                                                          :ARG0 c16-0
                                                          :ARG1 (c16-3 / it)))
                                 :op3 (c16-10 / die
                                              :ARG1 c16-0
                                              :condition c16-1)))
   :COMMENT (c17-4 / know
                   :ARG0 (c17-3 / i)
                   :ARG1 (c17-0 / have-purpose
                                :ARG1 (c17-9 / that)
                                :ARG2 (c17-8 / see
                                             :ARG1 (c17-7 / truth
                                                          :polarity-of (c17-6 / come-up
                                                                              :ARG0 (c17-5 / person)
                                                                              :ARG1 (c17-11 / answer
                                                                                            :mod (c17-2 / only)
                                                                                            :ARG1-of (c17-10 / possible))))
                                             :manner (c17-1 / purpose))))
   :COMMENT (c18-1 / multi
                   :snt1 (c18-10 / separate
                                 :ARG1 (c18-0 / world
                                              :name (c18-4 / name
                                                           :op1 "West"))
                                 :ARG2 (c18-7 / religious
                                              :name (c18-5 / name
                                                           :op1 "Islam"))
                                 :mod (c18-11 / total))
                   :snt2 (c18-12 / and
                                 :op2 (c18-3 / achieve
                                             :ARG1 c18-10
                                             :manner (c18-6 / means
                                                            :mod (c18-8 / any)
                                                            :ARG1-of (c18-9 / possible)
                                                            :mod (c18-2 / bloody))))))
