# ::subgraphs [["c1-2", "c1-3", "c1-0", "c1-1"], ["c2-5", "c2-2", "c2-6", "c2-0", "c2-1", "c2-3", "c2-4"], ["c3-5", "c3-0", "c3-3", "c3-4", "c3-2", "c3-1"], ["c4-1", "c4-13", "c4-6", "c4-2", "c4-7", "c4-12", "c4-11", "c4-3", "c4-9", "c4-5", "c4-4", "c4-0", "c4-10", "c4-8"], ["c5-1", "c5-3", "c5-0", "c5-2", "c5-4"], ["c6-3", "c6-4", "c6-0", "c6-1", "c6-8", "c6-5", "c6-6", "c6-7", "c6-2"], ["c7-2", "c7-15", "c7-13", "c7-1", "c7-14", "c7-3", "c7-16", "c7-0", "c7-10", "c7-7", "c7-9", "c7-12", "c7-8", "c7-11", "c7-6", "c7-5", "c7-4"], ["c8-10", "c8-8", "c8-2", "c8-3", "c8-9", "c8-6", "c8-4", "c8-5", "c8-1", "c8-0", "c8-7"], ["c9-7", "c9-0", "c9-3", "c9-1", "c9-2", "c9-4", "c9-5", "c9-8", "c9-6"], ["c10-8", "c10-13", "c10-7", "c10-6", "c10-0", "c10-11", "c10-3", "c10-4", "c10-1", "c10-2", "c10-5", "c10-12", "c10-9", "c10-10"], ["c11-18", "c11-5", "c11-12", "c11-16", "c11-11", "c11-9", "c11-6", "c11-17", "c11-10", "c11-3", "c11-2", "c11-4", "c11-8", "c11-0", "c11-7", "c11-13", "c11-1", "c11-14", "c11-15"], ["c12-5", "c12-6", "c12-7", "c12-8", "c12-4", "c12-3", "c12-2", "c12-1", "c12-0"], ["c13-9", "c13-19", "c13-2", "c13-7", "c13-16", "c13-5", "c13-15", "c13-11", "c13-12", "c13-17", "c13-18", "c13-0", "c13-3", "c13-1", "c13-13", "c13-20", "c13-14", "c13-6", "c13-4", "c13-8", "c13-10"], ["c14-3", "c14-12", "c14-0", "c14-8", "c14-13", "c14-2", "c14-10", "c14-7", "c14-4", "c14-6", "c14-5", "c14-1", "c14-9", "c14-11"], ["c15-0", "c15-3", "c15-5", "c15-4", "c15-1", "c15-2"], ["c16-1", "c16-7", "c16-2", "c16-5", "c16-10", "c16-3", "c16-11", "c16-8", "c16-6", "c16-4", "c16-9", "c16-0"], ["c17-9", "c17-1", "c17-7", "c17-10", "c17-5", "c17-2", "c17-4", "c17-6", "c17-3", "c17-0", "c17-8"], ["c18-0", "c18-2", "c18-6", "c18-5", "c18-3", "c18-4", "c18-7", "c18-8", "c18-1"], ["c19-2", "c19-6", "c19-8", "c19-4", "c19-7", "c19-16", "c19-0", "c19-1", "c19-15", "c19-5", "c19-9", "c19-10", "c19-3", "c19-12", "c19-11", "c19-13", "c19-14"]]
(d / dummy
   :COMMENT (c1-2 / advise
                  :ARG2 (c1-3 / blackout
                              :mod (c1-0 / news
                                         :SAME c16-5
                                         :SAME c4-7
                                         :SAME c2-1)
                              :SAME c16-2
                              :SAME c15-2
                              :SAME c4-2)
                  :ARG1-of (c1-1 / request-confirmation)
                  :polarity -
                  :SAME c2-6)
   :COMMENT (c2-5 / think
                  :ARG1 (c2-2 / possible
                              :ARG1 (c2-6 / advise
                                          :ARG2 (c2-0 / black-out
                                                      :ARG1 (c2-1 / news)
                                                      :SAME c12-2)
                                          :purpose (c2-3 / reason
                                                         :purpose (c2-4 / safe
                                                                        :SAME c4-11)))
                              :SAME c14-6
                              :SAME c8-5)
                  :SAME c16-10)
   :COMMENT (c3-5 / take-away
                  :ARG0 (c3-0 / you
                              :SAME c19-1
                              :SAME c17-1
                              :SAME c14-1
                              :SAME c9-0
                              :SAME c5-0)
                  :ARG1 (c3-3 / camera
                              :SAME c11-16)
                  :source (c3-4 / scene
                                :mod (c3-2 / publication
                                           :name (c3-1 / name
                                                       :op1 "Charlie"
                                                       :op2 "Ch Hebdo"
                                                       :SAME c19-11
                                                       :SAME c19-10
                                                       :SAME c19-5
                                                       :SAME c19-4
                                                       :SAME c18-3
                                                       :SAME c14-4
                                                       :SAME c13-6
                                                       :SAME c13-20
                                                       :SAME c13-1
                                                       :SAME c13-0
                                                       :SAME c13-17
                                                       :SAME c13-11
                                                       :SAME c11-8))
                                :SAME c9-4)
                  :mode imperative)
   :COMMENT (c4-1 / multi
                  :snt1 (c4-13 / agree
                               :ARG0 (c4-6 / i
                                           :SAME c18-2
                                           :SAME c12-4)
                               :ARG1 (c4-2 / blackout
                                           :mod (c4-7 / news)
                                           :mod (c4-12 / total))
                               :ARG2 (c4-11 / safe
                                            :ARG1 (c4-3 / everyone))
                               :ARG2 (c4-9 / many)
                               :SAME c12-8)
                  :snt2 (c4-5 / advantage
                              :ARG1 (c4-4 / stream
                                          :ARG1 (c4-0 / live
                                                      :SAME c17-3
                                                      :SAME c9-2
                                                      :SAME c7-12
                                                      :SAME c7-3)
                                          :SAME c17-4)
                              :ARG2 (c4-10 / they
                                           :SAME c7-10
                                           :COREF c7-10
                                           :COREF c4-2)
                              :ARG3 (c4-8 / authority))
                  :SAME c19-2
                  :SAME c16-1
                  :SAME c14-3
                  :SAME c7-2)
   :COMMENT (c5-1 / look
                  :ARG1 (c5-3 / call
                              :ARG0 (c5-0 / you)
                              :ARG1 (c5-2 / it)
                              :manner (c5-4 / spot)))
   :COMMENT (c6-3 / need
                  :ARG0 (c6-4 / police
                              :SAME c16-6
                              :SAME c11-2
                              :SAME c7-11
                              :COREF c16-6
                              :COREF c11-2)
                  :ARG1 (c6-0 / jam
                              :ARG0 c6-4
                              :ARG1 (c6-1 / media
                                          :mod (c6-8 / all
                                                     :SAME c7-16)
                                          :instrument-of (c6-5 / communicate)
                                          :SAME c12-1
                                          :SAME c10-10
                                          :COREF c12-1)
                              :beneficiary (c6-6 / gunman
                                                 :SAME c9-6)
                              :location (c6-7 / site
                                              :mod (c6-2 / both
                                                         :SAME c8-2))
                              :SAME c10-0))
   :COMMENT (c7-2 / multi
                  :snt1 (c7-15 / time
                               :time-of (c7-13 / cut
                                               :ARG1 (c7-1 / feed
                                                           :ARG2 (c7-14 / television
                                                                        :SAME c11-11
                                                                        :SAME c7-7
                                                                        :COREF c11-11)
                                                           :mod (c7-3 / live)
                                                           :mod (c7-16 / all)
                                                           :SAME c9-1)
                                               :SAME c10-7
                                               :SAME c8-6)
                               :SAME c11-18)
                  :snt2 (c7-0 / watch
                              :ARG0 (c7-10 / they)
                              :ARG1 (c7-7 / television
                                          :COREF c10-2
                                          :COREF c8-0)
                              :purpose (c7-9 / information
                                             :mod (c7-12 / live)
                                             :topic (c7-8 / act
                                                          :ARG0 (c7-11 / police)
                                                          :location (c7-6 / outside
                                                                          :op1 (c7-5 / building))))
                              :ARG1-of (c7-4 / obvious)
                              :SAME c8-1))
   :COMMENT (c8-10 / amr
                   :op1 (c8-8 / storm
                              :ARG1 (c8-2 / both)
                              :time (c8-3 / same)
                              :time (c8-9 / then))
                   :op2 (c8-6 / cut
                              :ARG1 (c8-4 / aerial)
                              :purpose (c8-5 / possible
                                             :ARG1 (c8-1 / watch
                                                         :ARG0 (c8-0 / he
                                                                     :SAME c10-2)
                                                         :ARG1 (c8-7 / tele))
                                             :polarity -))
                   :SAME c19-14
                   :SAME c19-3
                   :SAME c19-16)
   :COMMENT (c9-7 / stop
                  :ARG0 (c9-0 / you)
                  :ARG1 (c9-3 / broadcast
                              :ARG0 c9-0
                              :ARG1 (c9-1 / feed
                                          :mod (c9-2 / live)
                                          :source (c9-4 / scene)))
                  :ARG0-of (c9-5 / cause
                                 :ARG1 (c9-8 / know
                                             :ARG0 (c9-6 / gunman)
                                             :polarity -)
                                 :SAME c14-8
                                 :SAME c10-8)
                  :mode imperative
                  :SAME c17-5)
   :COMMENT (c10-8 / cause
                   :ARG0 (c10-13 / and
                                 :op1 (c10-7 / cut
                                             :ARG1 (c10-6 / power))
                                 :op2 (c10-0 / jam
                                             :ARG1 (c10-11 / signal
                                                           :mod (c10-3 / mobile)))
                                 :op3 (c10-4 / et)
                                 :SAME c16-11
                                 :SAME c13-5
                                 :SAME c11-10
                                 :SAME c11-5)
                   :ARG1 (c10-1 / have
                                :ARG0 (c10-2 / he)
                                :ARG1 (c10-5 / idea
                                             :topic (c10-12 / thing
                                                            :ARG1-of (c10-9 / go-on
                                                                            :ARG0 (c10-10 / media))))
                                :polarity -
                                :SAME c18-0))
   :COMMENT (c11-18 / time
                    :time-of (c11-5 / and
                                    :op1 (c11-12 / turn-off
                                                 :ARG1 (c11-16 / camera
                                                               :mod (c11-11 / television))
                                                 :duration (c11-9 / while
                                                                  :mod (c11-6 / little)))
                                    :op2 (c11-17 / let
                                                 :ARG1 (c11-10 / and
                                                               :op1 (c11-3 / do
                                                                           :ARG0 (c11-2 / police
                                                                                        :mod (c11-4 / city
                                                                                                    :name (c11-8 / name
                                                                                                                 :op1 "Paris")
                                                                                                    :SAME c19-12))
                                                                           :ARG1 (c11-0 / job
                                                                                        :poss c11-2
                                                                                        :topic (c11-7 / facility
                                                                                                      :mod (c11-13 / one)
                                                                                                      :SAME c11-14)))
                                                               :op2 (c11-1 / move
                                                                           :ARG0 c11-2
                                                                           :ARG2 (c11-14 / facility
                                                                                         :mod (c11-15 / next)))))))
   :COMMENT (c12-5 / contrast
                   :ARG1 (c12-6 / surprise
                                :ARG0 (c12-7 / this
                                             :SAME c18-7
                                             :SAME c14-11)
                                :polarity -)
                   :ARG2 (c12-8 / agree
                                :ARG0 (c12-4 / i)
                                :ARG1 (c12-3 / obligate
                                             :ARG2 (c12-2 / black-out
                                                          :ARG0 (c12-1 / media
                                                                       :mod (c12-0 / other)
                                                                       :ARG2-of c12-8))
                                             :SAME c16-3)))
   :COMMENT (c13-9 / benefit
                   :ARG0 (c13-19 / train
                                 :ARG1 (c13-2 / person
                                              :ARG0-of (c13-7 / fight
                                                              :ARG1 (c13-16 / free))
                                              :SAME c19-15
                                              :SAME c19-6))
                   :ARG1 (c13-5 / and
                                :op1 (c13-15 / organization
                                             :name (c13-11 / name
                                                           :op1 "Cuba"))
                                :op2 (c13-12 / government
                                             :name (c13-17 / name
                                                           :op1 "KGB")
                                             :poss (c13-18 / country
                                                           :name (c13-0 / name
                                                                        :op1 "USSR")
                                                           :SAME c19-9
                                                           :SAME c19-8
                                                           :SAME c14-7
                                                           :SAME c13-14
                                                           :SAME c13-13
                                                           :SAME c13-3)
                                             :SAME c18-5)
                                :op3 (c13-3 / country
                                            :name (c13-1 / name
                                                         :op1 "SYRIA"))
                                :op4 (c13-13 / country
                                             :name (c13-20 / name
                                                           :op1 "North"
                                                           :op2 "Korea"))
                                :op5 (c13-14 / country
                                             :name (c13-6 / name
                                                          :op1 "China")))
                   :time (c13-4 / since
                                :op1 (c13-8 / late
                                            :op1 (c13-10 / s))))
   :COMMENT (c14-3 / multi
                   :snt1 (c14-12 / kill
                                 :ARG1 (c14-0 / hostage))
                   :snt2 (c14-8 / cause
                                :ARG0 (c14-13 / have-polarity
                                              :ARG1 (c14-2 / force
                                                           :ARG1-of (c14-10 / special)
                                                           :mod (c14-7 / country
                                                                       :name (c14-4 / name
                                                                                    :op1 "France")))
                                              :ARG2 -)
                                :ARG1 (c14-6 / possible
                                             :ARG1 (c14-5 / negotiate
                                                          :ARG0 (c14-1 / you
                                                                       :COREF c19-1
                                                                       :COREF c18-4
                                                                       :COREF c18-2
                                                                       :COREF c17-1)
                                                          :ARG1 (c14-9 / crazy
                                                                       :mod (c14-11 / this)))
                                             :polarity -)))
   :COMMENT (c15-0 / have-degree
                   :ARG1 (c15-3 / repeat
                                :ARG1 (c15-5 / shoot
                                             :SAME c18-1))
                   :ARG2 (c15-4 / good)
                   :ARG3 (c15-1 / more)
                   :ARG4 (c15-2 / blackout
                                :COREF c16-2)
                   :mode expressive)
   :COMMENT (c16-1 / multi
                   :snt1 (c16-7 / recommend
                                :ARG1 (c16-2 / blackout
                                             :mod (c16-5 / news)))
                   :snt2 (c16-10 / think
                                 :ARG1 (c16-3 / obligate
                                              :ARG2 (c16-11 / and
                                                            :op1 (c16-8 / go
                                                                        :ARG1 (c16-6 / police)
                                                                        :ARG4 (c16-4 / inside))
                                                            :op2 (c16-9 / take-out
                                                                        :ARG0 c16-6
                                                                        :ARG1 c16-6))
                                              :polarity -)
                                 :ARG1-of (c16-0 / honest)))
   :COMMENT (c17-9 / screw-up
                   :ARG0 (c17-1 / you)
                   :ARG1 (c17-7 / plan
                                :ARG1 (c17-10 / assault))
                   :condition (c17-5 / stop
                                     :ARG0 c17-1
                                     :ARG1 (c17-2 / show
                                                  :ARG0 c17-1
                                                  :ARG1 (c17-4 / stream
                                                               :ARG1 (c17-6 / area)
                                                               :manner (c17-3 / live)))
                                     :mode imperative)
                   :ARG1-of (c17-0 / sense
                                   :mod (c17-8 / common)))
   :COMMENT (c18-0 / have
                   :ARG0 (c18-2 / i)
                   :ARG1 (c18-6 / surveil
                                :ARG0 (c18-5 / government
                                             :name (c18-3 / name
                                                          :op1 "HR"))
                                :ARG1 (c18-4 / guy
                                             :mod (c18-7 / this)))
                   :time (c18-8 / after
                                :op1 (c18-1 / shoot)))
   :COMMENT (c19-2 / multi
                   :snt1 (c19-6 / person
                                :mod (c19-8 / country
                                            :name (c19-4 / name
                                                         :op1 "G8"))
                                :mod (c19-7 / morning)
                                :polarity (c19-16 / amr)
                                :polarity -)
                   :snt2 (c19-0 / hear
                                :ARG0 (c19-1 / you)
                                :ARG2 (c19-15 / person
                                              :name (c19-5 / name
                                                           :op1 "Barry"
                                                           :op2 "O'amp")
                                              :mod (c19-9 / country
                                                          :name (c19-10 / name
                                                                        :op1 "France")))
                                :polarity (c19-3 / amr)
                                :location (c19-12 / city
                                                  :name (c19-11 / name
                                                                :op1 "Paris")))
                   :snt3 (c19-13 / alternative)
                   :polarity (c19-14 / amr)))
