# ::snt Evening Roundtable - 9/19 You can use this thread to discuss whatever is on your mind or share news articles or off topic things that would otherwise not be posted to the sub.
# ::tokens ["Evening", "Roundtable", "-", "9/19", "You", "can", "use", "this", "thread", "to", "discuss", "whatever", "is", "on", "your", "mind", "or", "share", "news", "articles", "or", "off", "topic", "things", "that", "would", "otherwise", "not", "be", "posted", "to", "the", "sub", "."]
# ::lemmas ["Evening", "roundtable", "-", "9/19", "you", "can", "use", "this", "thread", "to", "discuss", "whatever", "be", "on", "your", "mind", "or", "share", "news", "article", "or", "off", "topic", "thing", "that", "would", "otherwise", "not", "be", "post", "to", "the", "sub", "."]
(c1-19 / possible-01
       :ARG1 (c1-16 / use-01
                    :ARG0 (c1-11 / you)
                    :ARG1 (c1-5 / thread
                                :mod (c1-3 / this))
                    :ARG2 (c1-4 / or
                                :op1 (c1-0 / discuss-01
                                           :ARG0 c1-11
                                           :ARG1 (c1-2 / whatever
                                                       :ARG1-of (c1-15 / on-ones-mind-07
                                                                       :ARG1 c1-11)))
                                :op2 (c1-9 / share-01
                                           :ARG0 c1-11
                                           :ARG1 (c1-1 / or
                                                       :op1 (c1-13 / article
                                                                   :mod (c1-6 / news))
                                                       :op2 (c1-7 / thing
                                                                  :mod (c1-12 / off-topic)
                                                                  :ARG1-of (c1-17 / post-01
                                                                                  :ARG2 (c1-18 / sub)
                                                                                  :condition (c1-14 / have-polarity-91
                                                                                                    :ARG1 c1-17
                                                                                                    :ARG2 -)
                                                                                  :polarity -))))))
       :time (c1-10 / date-entity
                    :weekday (c1-8 / even)
                    :month 9
                    :day 19))

# ::snt Trump's directly advocating violating the Constitution, but does anyone care?
# ::tokens ["Trump", "'s", "directly", "advocating", "violating", "the", "Constitution", ",", "but", "does", "anyone", "care", "?"]
# ::lemmas ["Trump", "'s", "directly", "advocate", "violate", "the", "Constitution", ",", "but", "do", "anyone", "care", "?"]
(c2-4 / contrast-01
      :ARG1 (c2-3 / advocate-01
                  :ARG0 (c2-8 / person
                              :name (c2-9 / name
                                          :op1 "Trump"))
                  :ARG1 (c2-5 / violate-01
                              :ARG1 (c2-7 / law
                                          :name (c2-6 / name
                                                      :op1 "Constitution")))
                  :ARG1-of (c2-0 / direct-02))
      :ARG2 (c2-1 / care-01
                  :ARG0 (c2-10 / anyone)
                  :polarity (c2-2 / amr-unknown)))
