# ::snt This tree looks like it has eyes
# ::tokens ["This", "tree", "looks", "like", "it", "has", "eyes"]
# ::lemmas ["this", "tree", "look", "like", "it", "have", "eye"]
(c1-3 / look-02
      :ARG0 (c1-2 / tree
                  :mod (c1-0 / this))
      :ARG1 (c1-1 / have-03
                  :ARG0 c1-2
                  :ARG1 (c1-4 / eye)))

# ::snt honestly, how many people have not seen birch trees?
# ::tokens ["honestly", ",", "how", "many", "people", "have", "not", "seen", "birch", "trees", "?"]
# ::lemmas ["honestly", ",", "how", "many", "people", "have", "not", "see", "birch", "tree", "?"]
(c2-0 / see-01
      :ARG0 (c2-5 / person
                  :quant (c2-1 / amr-unknown))
      :ARG1 (c2-3 / tree
                  :mod (c2-4 / birch))
      :ARG1-of (c2-2 / honest-01)
      :polarity -)
