# ::snt Palestinians attempt to lynch five American tourists in Hebron
# ::tokens ["Palestinians", "attempt", "to", "lynch", "five", "American", "tourists", "in", "Hebron"]
# ::lemmas ["Palestinians", "attempt", "to", "lynch", "five", "American", "tourist", "in", "Hebron"]
(c1-1 / attempt-01
      :ARG0 (c1-9 / person
                  :mod (c1-2 / country
                             :name (c1-10 / name
                                          :op1 "Palestine")))
      :ARG1 (c1-8 / lynch-01
                  :ARG0 c1-9
                  :ARG1 (c1-5 / person
                              :ARG0-of (c1-6 / tour-01)
                              :mod (c1-0 / country
                                         :name (c1-7 / name
                                                     :op1 "America"))
                              :quant 5)
                  :location (c1-3 / city
                                  :name (c1-4 / name
                                              :op1 "Hebron"))))

# ::snt Well, hopefully they've learned their lesson
# ::tokens ["Well", ",", "hopefully", "they", "'ve", "learned", "their", "lesson"]
# ::lemmas ["well", ",", "hopefully", "they", "'ve", "learn", "their", "lesson"]
(c2-1 / hope-01
      :ARG1 (c2-3 / learn-01
                  :ARG0 (c2-2 / they)
                  :ARG1 (c2-4 / lesson
                              :poss c2-2))
      :mod (c2-0 / well))

# ::snt And that lesson is?
# ::tokens ["And", "that", "lesson", "is", "?"]
# ::lemmas ["and", "that", "lesson", "be", "?"]
(c3-1 / and
      :op2 (c3-3 / lesson
                 :domain (c3-2 / that)
                 :polarity (c3-0 / amr-unknown)))
