# ::snt I don't think this has ever happened before.
# ::tokens ["I", "do", "n't", "think", "this", "has", "ever", "happened", "before", "."]
# ::lemmas ["i", "do", "not", "think", "this", "have", "ever", "happen", "before", "."]
(c1-2 / think-01
      :ARG0 (c1-4 / i)
      :ARG1 (c1-5 / event
                  :mod (c1-0 / this)
                  :time (c1-1 / ever)
                  :time (c1-3 / before))
      :polarity -)

# ::snt damn thats a lot of loctite on something.
# ::tokens ["damn", "that", "s", "a", "lot", "of", "loctite", "on", "something", "."]
# ::lemmas ["damn", "that", "s", "a", "lot", "of", "loctite", "on", "something", "."]
(c2-3 / loony
      :quant (c2-4 / lot)
      :domain (c2-2 / that)
      :prep-on (c2-0 / something)
      :ARG1-of (c2-1 / damn-01))

# ::snt The bigger the gob, the better the job.
# ::tokens ["The", "bigger", "the", "gob", ",", "the", "better", "the", "job", "."]
# ::lemmas ["the", "big", "the", "gob", ",", "the", "well", "the", "job", "."]
(c3-0 / correlate-91
      :ARG1 (c3-6 / more
                  :ARG3-of (c3-2 / have-degree-91
                                 :ARG1 (c3-4 / gob)
                                 :ARG2 (c3-7 / big)))
      :ARG2 (c3-1 / more
                  :ARG3-of (c3-5 / have-degree-91
                                 :ARG1 (c3-3 / job)
                                 :ARG2 (c3-8 / good-02))))
