# ::snt What scandals should NOT have been forgotten?
# ::tokens ["What", "scandals", "should", "NOT", "have", "been", "forgotten", "?"]
# ::lemmas ["what", "scandal", "should", "not", "have", "be", "forget", "?"]
(c1-2 / recommend-01
      :ARG1 (c1-3 / forget-01
                  :ARG1 (c1-0 / scandal
                              :mod (c1-1 / amr-unknown))
                  :polarity -))

# ::snt **President Reagan's** okaying of the process to sell arms to terrorists - and have it done from the White House.
# ::tokens ["*", "*", "President", "Reagan", "'s", "*", "*", "okaying", "of", "the", "process", "to", "sell", "arms", "to", "terrorists", "-", "and", "have", "it", "done", "from", "the", "White", "House", "."]
# ::lemmas ["*", "*", "President", "Reagan", "'s", "*", "*", "okaying", "of", "the", "process", "to", "sell", "arm", "to", "terrorist", "-", "and", "have", "it", "do", "from", "the", "White", "House", "."]
(c2-4 / okay-01
      :ARG0 (c2-9 / person
                  :name (c2-10 / name
                               :op1 "Reagan")
                  :ARG0-of (c2-3 / have-org-role-91
                                 :ARG2 (c2-5 / president)))
      :ARG1 (c2-2 / process-02
                  :ARG1 (c2-0 / sell-01
                              :ARG1 (c2-1 / arm)
                              :ARG2 (c2-6 / terrorist)))
      :source (c2-8 / government-organization
                    :name (c2-7 / name
                                :op1 "White"
                                :op2 "House")))
