# ::snt MatPat's Theory on FNAF 4 to come out Tommorow
# ::tokens ["MatPat", "'s", "Theory", "on", "FNAF", "4", "to", "come", "out", "Tommorow"]
# ::lemmas ["MatPat", "'s", "theory", "on", "FNAF", "4", "to", "come", "out", "Tommorow"]
(c1-0 / say-01
      :ARG0 (c1-8 / i)
      :ARG1 (c1-1 / come-out-09
                  :ARG1 (c1-4 / theory
                              :poss (c1-6 / person
                                          :name (c1-9 / name
                                                      :op1 "MatPat"))
                              :medium (c1-7 / broadcast-program
                                            :name (c1-5 / name
                                                        :op1 "FNAF"
                                                        :op2 4))))
      :ARG2 (c1-3 / person
                  :name (c1-2 / name
                              :op1 "Tommorow")))

# ::snt I have a feeling that he's gonna say Fredbear's Bite wasn't the Bite of '87.
# ::tokens ["I", "have", "a", "feeling", "that", "he", "'s", "gon", "na", "say", "Fredbear", "'s", "Bite", "was", "n't", "the", "Bite", "of", "'", "87", "."]
# ::lemmas ["i", "have", "a", "feeling", "that", "he", "be", "going", "to", "say", "Fredbear", "'s", "Bite", "be", "not", "the", "Bite", "of", "'", "87", "."]
(c2-3 / feel-02
      :ARG0 (c2-7 / i)
      :ARG1 (c2-0 / say-01
                  :ARG0 (c2-4 / he)
                  :ARG1 (c2-6 / bite-01
                              :ARG0 (c2-5 / person
                                          :name (c2-8 / name
                                                      :op1 "Fredbear"))
                              :domain (c2-1 / bite-01
                                            :time (c2-2 / date-entity
                                                        :year 1987))
                              :polarity -)))

# ::snt the game takes place in 83 sooooooooooooooooo
# ::tokens ["the", "game", "takes", "place", "in", "83", "sooooooooooooooooo"]
# ::lemmas ["the", "game", "take", "place", "in", "83", "sooooooooooooooooo"]
(c3-0 / game
      :time (c3-1 / date-entity
                  :year 83)
      :ARG0-of (c3-2 / cause-01))
