# ::snt Halo 5's New Arena Map Is A Sanghelios Style Remake Of Haven From Halo 4
# ::tokens ["Halo", "5", "'s", "New", "Arena", "Map", "Is", "A", "Sanghelios", "Style", "Remake", "Of", "Haven", "From", "Halo", "4"]
# ::lemmas ["Halo", "5", "'s", "New", "Arena", "Map", "be", "a", "Sanghelios", "Style", "Remake", "of", "Haven", "from", "Halo", "4"]
(c1-2 / remake-01
      :ARG1 (c1-4 / game
                  :name (c1-7 / name
                              :op1 "Halo"
                              :op2 5))
      :ARG2 (c1-0 / style
                  :mod (c1-5 / Sanghelios))
      :ARG3 (c1-8 / game
                  :name (c1-3 / name
                              :op1 "Haven"
                              :op2 "from"
                              :op3 "Halo"
                              :op4 4))
      :domain (c1-6 / map
                    :name (c1-1 / name
                                :op1 "New"
                                :op2 "Arena"
                                :op3 "Map")))

# ::snt Of all the maps to remake, they choose one from Halo 4. l o l
# ::tokens ["Of", "all", "the", "maps", "to", "remake", ",", "they", "choose", "one", "from", "Halo", "4", ".", "l", "o", "l"]
# ::lemmas ["of", "all", "the", "map", "to", "remake", ",", "they", "choose", "one", "from", "Halo", "4", ".", "l", "o", "l"]
(c2-1 / choose-01
      :ARG0 (c2-3 / they)
      :ARG1 (c2-7 / map
                  :source (c2-5 / game
                                :name (c2-8 / name
                                            :op1 "Halo"
                                            :op2 4))
                  :quant 1)
      :ARG1-of (c2-6 / include-91
                     :ARG2 (c2-2 / map
                                 :ARG1-of (c2-4 / remake-01)
                                 :mod (c2-0 / all))))

# ::snt Hate on Halo 4 all you want, but that map was good.
# ::tokens ["Hate", "on", "Halo", "4", "all", "you", "want", ",", "but", "that", "map", "was", "good", "."]
# ::lemmas ["hate", "on", "Halo", "4", "all", "you", "want", ",", "but", "that", "map", "be", "good", "."]
(c3-2 / contrast-01
      :ARG1 (c3-3 / hate-01
                  :ARG0 (c3-9 / you)
                  :ARG1 (c3-6 / play-01
                              :ARG0 c3-9
                              :ARG1 (c3-5 / game
                                          :name (c3-8 / name
                                                      :op1 "Halo"
                                                      :op2 4))
                              :degree (c3-0 / all)))
      :ARG2 (c3-1 / good-02
                  :ARG1 (c3-7 / map
                              :mod (c3-4 / that))))
