# ::snt Clean image of Zelda from the gameinformer website
# ::tokens ["Clean", "image", "of", "Zelda", "from", "the", "gameinformer", "website"]
# ::lemmas ["clean", "image", "of", "Zelda", "from", "the", "gameinformer", "website"]
(c1-4 / image
      :topic (c1-2 / person
                   :name (c1-5 / name
                               :op1 "Zelda"))
      :ARG1-of (c1-0 / clean-04)
      :source (c1-1 / website
                    :mod (c1-3 / gameinformer)))

# ::snt I really appreciate it, that Nintendo doesn't follow the trend and put Zelda in high heels and bikini
# ::tokens ["I", "really", "appreciate", "it", ",", "that", "Nintendo", "does", "n't", "follow", "the", "trend", "and", "put", "Zelda", "in", "high", "heels", "and", "bikini"]
# ::lemmas ["i", "really", "appreciate", "it", ",", "that", "Nintendo", "do", "not", "follow", "the", "trend", "and", "put", "Zelda", "in", "high", "heel", "and", "bikini"]
(c2-1 / appreciate-02
      :ARG0 (c2-12 / i)
      :ARG1 (c2-14 / and
                   :op1 (c2-2 / follow-02
                              :ARG0 (c2-3 / company
                                          :name (c2-13 / name
                                                       :op1 "Nintendo"))
                              :ARG1 (c2-6 / trend)
                              :polarity -)
                   :op2 (c2-8 / put-03
                              :ARG0 c2-3
                              :ARG1 (c2-5 / person
                                          :name (c2-7 / name
                                                      :op1 "Zelda"))
                              :ARG2 (c2-0 / and
                                          :op1 (c2-4 / heel
                                                     :ARG1-of (c2-11 / high-02))
                                          :op2 (c2-10 / bikini))))
      :degree (c2-9 / really))
