# ::snt TIL according to the US Flag Code "The flag should never be used as wearing apparel, bedding, or drapery", and "No part of the flag should ever be used as a costume or athletic uniform"
# ::tokens ["TIL", "according", "to", "the", "US", "Flag", "Code", "\"", "The", "flag", "should", "never", "be", "used", "as", "wearing", "apparel", ",", "bedding", ",", "or", "drapery", "\"", ",", "and", "\"", "No", "part", "of", "the", "flag", "should", "ever", "be", "used", "as", "a", "costume", "or", "athletic", "uniform", "\""]
# ::lemmas ["TIL", "accord", "to", "the", "US", "Flag", "Code", "\"", "the", "flag", "should", "never", "be", "use", "as", "wear", "apparel", ",", "bedding", ",", "or", "drapery", "\"", ",", "and", "\"", "no", "part", "of", "the", "flag", "should", "ever", "be", "use", "as", "a", "costume", "or", "athletic", "uniform", "\""]
(c1-15 / say-01
       :ARG0 (c1-3 / code
                   :mod (c1-21 / flag)
                   :mod (c1-0 / country
                              :name (c1-11 / name
                                           :op1 "US")))
       :ARG1 (c1-20 / and
                    :op1 (c1-10 / recommend-01
                                :ARG1 (c1-24 / use-01
                                             :ARG1 (c1-17 / flag)
                                             :ARG2 (c1-4 / wear-01
                                                         :ARG1 (c1-8 / or
                                                                     :op1 (c1-9 / thing
                                                                                :ARG1-of (c1-6 / clothe-01))
                                                                     :op2 (c1-25 / bedding)
                                                                     :op3 (c1-1 / drapery)))
                                             :time (c1-14 / ever)
                                             :polarity -))
                    :op2 (c1-7 / recommend-01
                               :ARG1 (c1-2 / use-01
                                           :ARG1 (c1-26 / part
                                                        :part-of (c1-18 / flag))
                                           :ARG2 (c1-22 / or
                                                        :op1 (c1-5 / thing
                                                                   :ARG1-of (c1-19 / costume-01))
                                                        :op2 (c1-12 / thing
                                                                    :ARG2-of (c1-16 / uniform-02
                                                                                    :ARG3 (c1-13 / athletic))))
                                           :time (c1-23 / ever)
                                           :polarity -))))

# ::snt Yup, I point this out to people who go off on misuse or disrespsect of the flag, while wearing one as a shirt.
# ::tokens ["Yup", ",", "I", "point", "this", "out", "to", "people", "who", "go", "off", "on", "misuse", "or", "disrespsect", "of", "the", "flag", ",", "while", "wearing", "one", "as", "a", "shirt", "."]
# ::lemmas ["yup", ",", "i", "point", "this", "out", "to", "people", "who", "go", "off", "on", "misuse", "or", "disrespsect", "of", "the", "flag", ",", "while", "wear", "one", "as", "a", "shirt", "."]
(c2-10 / point-out-02
       :ARG0 (c2-3 / i)
       :ARG1 (c2-8 / this)
       :ARG2 (c2-7 / person
                   :ARG0-of (c2-9 / go-off-16
                                  :ARG1 (c2-6 / or
                                              :op1 (c2-11 / misuse-01
                                                          :ARG0 c2-7
                                                          :ARG1 (c2-2 / flag))
                                              :op2 (c2-0 / disrespect-01
                                                         :ARG0 c2-7
                                                         :ARG1 (c2-5 / flag)))
                                  :time (c2-4 / wear-01
                                              :ARG0 c2-7
                                              :ARG1 c2-5
                                              :manner (c2-1 / shirt))))
       :mod (c2-12 / yup))
