# ::snt What's something that's completely legal, but that pisses you off when you see someone doing it?
# ::tokens ["What", "'s", "something", "that", "'s", "completely", "legal", ",", "but", "that", "pisses", "you", "off", "when", "you", "see", "someone", "doing", "it", "?"]
# ::lemmas ["what", "be", "something", "that", "be", "completely", "legal", ",", "but", "that", "piss", "you", "off", "when", "you", "see", "someone", "do", "it", "?"]
(c1-0 / something
      :ARG1-of (c1-5 / legal-02
                     :ARG1-of (c1-3 / complete-02))
      :domain (c1-2 / amr-unknown)
      :ARG0-of (c1-7 / piss-off-02
                     :ARG1 (c1-8 / you)
                     :time (c1-6 / see-01
                                 :ARG0 c1-8
                                 :ARG1 (c1-1 / do-02
                                             :ARG0 (c1-4 / someone)
                                             :ARG1 c1-0))))

# ::snt People reclining their seats fully on aeroplanes.
# ::tokens ["People", "reclining", "their", "seats", "fully", "on", "aeroplanes", "."]
# ::lemmas ["people", "recline", "their", "seat", "fully", "on", "aeroplane", "."]
(c2-3 / recline-01
      :ARG0 (c2-4 / person)
      :ARG1 (c2-0 / seat
                  :poss c2-4)
      :location (c2-1 / airplane)
      :degree (c2-2 / full))
