# ::snt Ice Cube to play Scrooge in upcoming film "Humbug", a modern retelling of "A Christmas Carol"
# ::tokens ["Ice", "Cube", "to", "play", "Scrooge", "in", "upcoming", "film", "\"", "Humbug", "\"", ",", "a", "modern", "retelling", "of", "\"", "A", "Christmas", "Carol", "\""]
# ::lemmas ["Ice", "Cube", "to", "play", "Scrooge", "in", "upcoming", "film", "\"", "Humbug", "\"", ",", "a", "modern", "retelling", "of", "\"", "A", "Christmas", "Carol", "\""]
(c1-10 / play-02
       :ARG0 (c1-6 / person
                   :name (c1-12 / name
                                :op1 "Ice"
                                :op2 "C Cube"))
       :ARG1 (c1-3 / person
                   :name (c1-7 / name
                               :op1 "Scrooge"))
       :ARG2 (c1-1 / film
                   :name (c1-5 / name
                               :op1 "Humbug")
                   :ARG1-of (c1-2 / come-up-13)
                   :ARG1-of (c1-8 / retell-01
                                  :ARG0 (c1-9 / broadcast-program
                                              :name (c1-0 / name
                                                          :op1 "A"
                                                          :op2 "Christmas"
                                                          :op3 "Carol"))
                                  :ARG1-of (c1-11 / modern-02)))
       :time (c1-4 / upcoming))

# ::snt Despite understanding what "a modern retelling" means.. I really just want to see Ice Cube play Scrooge in a classic Victorian era Christmas Carol movie.
# ::tokens ["Despite", "understanding", "what", "\"", "a", "modern", "retelling", "\"", "means", "..", "I", "really", "just", "want", "to", "see", "Ice", "Cube", "play", "Scrooge", "in", "a", "classic", "Victorian", "era", "Christmas", "Carol", "movie", "."]
# ::lemmas ["despite", "understand", "what", "\"", "a", "modern", "retell", "\"", "mean", "..", "i", "really", "just", "want", "to", "see", "Ice", "Cube", "play", "Scrooge", "in", "a", "classic", "victorian", "era", "Christmas", "Carol", "movie", "."]
(c2-16 / have-concession-91
       :ARG1 (c2-4 / want-01
                   :ARG0 (c2-2 / i)
                   :ARG1 (c2-11 / see-01
                                :ARG0 c2-2
                                :ARG1 (c2-20 / play-02
                                             :ARG0 (c2-18 / person
                                                          :name (c2-9 / name
                                                                      :op1 "Ice"
                                                                      :op2 "C Cube"))
                                             :ARG1 (c2-12 / person
                                                          :name (c2-1 / name
                                                                      :op1 "Scrooge"))
                                             :location (c2-8 / movie
                                                             :name (c2-14 / name
                                                                          :op1 "Christmas"
                                                                          :op2 "Carol")
                                                             :mod (c2-10 / era
                                                                         :mod (c2-0 / date-entity
                                                                                    :century 1905))
                                                             :mod (c2-3 / classic))))
                   :mod (c2-19 / just)
                   :ARG1-of (c2-7 / real-04))
       :ARG2 (c2-17 / understand-01
                    :ARG0 c2-2
                    :ARG1 (c2-6 / thing
                                :ARG2-of (c2-15 / mean-01
                                                :ARG1 (c2-5 / retell-01
                                                            :ARG1-of (c2-13 / modern-02))))))

# ::snt I've been questioning if him in white face paint would be good or not.
# ::tokens ["I", "'ve", "been", "questioning", "if", "him", "in", "white", "face", "paint", "would", "be", "good", "or", "not", "."]
# ::lemmas ["i", "'ve", "be", "question", "if", "he", "in", "white", "face", "paint", "would", "be", "good", "or", "not", "."]
(c3-1 / question-03
      :ARG0 (c3-7 / i)
      :ARG1 (c3-4 / truth-value
                  :polarity-of (c3-6 / good-02
                                     :ARG1 (c3-3 / he
                                                 :ARG1-of (c3-5 / paint-02
                                                                :ARG2 (c3-0 / face)
                                                                :ARG1-of (c3-2 / white-03))))))
