# ::snt Chrome-like pull to close, new tab and refresh for Safari
# ::tokens ["Chrome", "-", "like", "pull", "to", "close", ",", "new", "tab", "and", "refresh", "for", "Safari"]
# ::lemmas ["chrome", "-", "like", "pull", "to", "close", ",", "new", "tab", "and", "refresh", "for", "Safari"]
(c1-8 / pull-01
      :purpose (c1-0 / and
                     :op1 (c1-1 / close-01
                                :ARG1 (c1-5 / tab
                                            :ARG1-of (c1-9 / new-01)
                                            :beneficiary (c1-4 / product
                                                               :name (c1-6 / name
                                                                           :op1 "Safari"))))
                     :op2 (c1-7 / refresh-01
                                :ARG1 c1-5))
      :ARG1-of (c1-3 / resemble-01
                     :ARG2 (c1-2 / thing
                                 :name c1-6
                                 :op1 "Chrome")))

# ::snt or just use google chrome like a normal person?
# ::tokens ["or", "just", "use", "google", "chrome", "like", "a", "normal", "person", "?"]
# ::lemmas ["or", "just", "use", "google", "chrome", "like", "a", "normal", "person", "?"]
(c2-2 / or
      :op2 (c2-1 / use-01
                 :ARG0 (c2-9 / you)
                 :ARG1 (c2-7 / product
                             :name (c2-8 / name
                                         :op1 "Google"
                                         :op2 "Chrome"))
                 :ARG1-of (c2-4 / resemble-01
                                :ARG2 (c2-3 / person
                                            :ARG1-of (c2-5 / normal-02)))
                 :mod (c2-6 / just)
                 :polarity (c2-0 / amr-unknown)))
