# ::snt With all this PS4 Pro 4K gaming nonsense I decided to take some screenshots of a real game worthy of higher resolutions.
# ::tokens ["With", "all", "this", "PS4", "Pro", "4", "K", "gaming", "nonsense", "I", "decided", "to", "take", "some", "screenshots", "of", "a", "real", "game", "worthy", "of", "higher", "resolutions", "."]
# ::lemmas ["with", "all", "this", "PS4", "pro", "4", "k", "gaming", "nonsense", "i", "decide", "to", "take", "some", "screenshot", "of", "a", "real", "game", "worthy", "of", "high", "resolution", "."]
(c1-0 / decide-01
      :ARG0 (c1-14 / i)
      :ARG1 (c1-9 / take-01
                  :ARG0 c1-14
                  :ARG1 (c1-1 / screenshot-01
                              :ARG0 c1-14
                              :ARG1 (c1-12 / game
                                           :ARG1-of (c1-10 / real-04)
                                           :ARG0-of (c1-5 / deserve-01
                                                          :ARG1 (c1-8 / resolution
                                                                      :ARG1-of (c1-7 / have-degree-91
                                                                                     :ARG2 (c1-13 / high-02
                                                                                                  :ARG1 c1-8)
                                                                                     :ARG3 (c1-15 / more)))))))
      :ARG1-of (c1-4 / cause-01
                     :ARG0 (c1-2 / sense-02
                                 :ARG1 (c1-17 / game
                                              :mod (c1-6 / this
                                                         :mod-of c1-17))
                                 :mod (c1-3 / all)
                                 :mod (c1-11 / product
                                             :name (c1-16 / name
                                                          :op1 "PS4"
                                                          :op2 "Pro"))
                                 :polarity -)))

# ::snt You know some console games actually have pretty decent graphics yeh?
# ::tokens ["You", "know", "some", "console", "games", "actually", "have", "pretty", "decent", "graphics", "yeh", "?"]
# ::lemmas ["you", "know", "some", "console", "game", "actually", "have", "pretty", "decent", "graphic", "yeh", "?"]
(c2-9 / know-01
      :polarity (c2-2 / amr-unknown)
      :ARG0 (c2-10 / you)
      :ARG1 (c2-6 / have-03
                  :ARG0 (c2-7 / game
                              :mod (c2-5 / console)
                              :quant (c2-0 / some))
                  :ARG1 (c2-3 / graphics
                              :mod (c2-1 / decent
                                         :degree (c2-8 / pretty)))
                  :ARG1-of (c2-11 / actual-02))
      :mod (c2-4 / yeh
                 :mode expressive))

# ::snt you know that the most of them run at decent 30fps yeh?
# ::tokens ["you", "know", "that", "the", "most", "of", "them", "run", "at", "decent", "30fps", "yeh", "?"]
# ::lemmas ["you", "know", "that", "the", "most", "of", "they", "run", "at", "decent", "30fps", "yeh", "?"]
(c3-10 / know-01
       :ARG0 (c3-11 / you)
       :ARG1 (c3-7 / run-04
                   :ARG1 (c3-6 / thing
                               :ARG1-of (c3-8 / include-91
                                              :ARG2 (c3-4 / they)
                                              :ARG3 (c3-9 / most)))
                   :ARG2 (c3-5 / rate-entity-91
                               :ARG1 (c3-3 / temporal-quantity
                                           :unit (c3-0 / second)
                                           :quant 30)
                               :ARG2 (c3-1 / decent)))
       :polarity (c3-2 / amr-unknown)
       :mod (c3-12 / yeh
                   :mode expressive))
