# ::snt Sadly Tormund and Brienne lovestory is not meant to be
# ::tokens ["Sadly", "Tormund", "and", "Brienne", "lovestory", "is", "not", "meant", "to", "be"]
# ::lemmas ["sadly", "Tormund", "and", "Brienne", "lovestory", "be", "not", "mean", "to", "be"]
(c1-5 / mean-02
      :ARG1 (c1-1 / and
                  :op1 (c1-4 / person
                             :name (c1-6 / name
                                         :op1 "Tormund"))
                  :op2 (c1-2 / person
                             :name (c1-3 / name
                                         :op1 "Brienne"
                                         :op2 "L lovestory")))
      :ARG0-of (c1-0 / sad-02)
      :polarity -)

# ::snt At least we still have Missandei and Grey Worm
# ::tokens ["At", "least", "we", "still", "have", "Missandei", "and", "Grey", "Worm"]
# ::lemmas ["at", "least", "we", "still", "have", "Missandei", "and", "Grey", "Worm"]
(c2-3 / have-03
      :ARG0 (c2-2 / we)
      :ARG1 (c2-1 / and
                  :op1 (c2-6 / person
                             :name (c2-7 / name
                                         :op1 "Missandei"))
                  :op2 (c2-4 / person
                             :name (c2-5 / name
                                         :op1 "Grey"
                                         :op2 "Worm")))
      :mod (c2-0 / still)
      :mod (c2-8 / at-least))
