# ::snt MRW I bought a $2 HDMI cable from the dollar store.
# ::tokens ["MRW", "I", "bought", "a", "$", "2", "HDMI", "cable", "from", "the", "dollar", "store", "."]
# ::lemmas ["MRW", "i", "buy", "a", "$", "2", "hdmi", "cable", "from", "the", "dollar", "store", "."]
(c1-6 / buy-01
      :ARG0 (c1-7 / i)
      :ARG1 (c1-4 / cable
                  :mod (c1-5 / product
                             :name (c1-9 / name
                                         :op1 "HDMI"))
                  :ARG1-of (c1-0 / cost-01
                                 :ARG2 (c1-8 / monetary-quantity
                                             :unit (c1-1 / dollar)
                                             :quant 2)))
      :ARG2 (c1-2 / store
                  :mod c1-1)
      :mod (c1-3 / by-the-way))

# ::snt Yeah I only buy 2,000$ Diamond Encrusted cables
# ::tokens ["Yeah", "I", "only", "buy", "2,000", "$", "Diamond", "Encrusted", "cables"]
# ::lemmas ["yeah", "i", "only", "buy", "2,000", "$", "Diamond", "Encrusted", "cable"]
(c2-4 / buy-01
      :ARG0 (c2-5 / i)
      :ARG1 (c2-1 / cable
                  :ARG1-of (c2-8 / encrust-01
                                 :ARG2 (c2-0 / diamond))
                  :mod (c2-6 / monetary-quantity
                             :unit (c2-2 / dollar)
                             :quant 2000))
      :mod (c2-3 / only)
      :mod (c2-7 / yeah
                 :mode expressive))
