# ::snt Electron lifetime is at least 66,000 yottayears
# ::tokens ["Electron", "lifetime", "is", "at", "least", "66,000", "yottayears"]
# ::lemmas ["Electron", "lifetime", "be", "at", "least", "66,000", "yottayear"]
(c1-5 / equal-01
      :ARG1 (c1-1 / lifetime
                  :poss (c1-2 / product
                              :name (c1-3 / name
                                          :op1 "Electron")))
      :ARG2 (c1-0 / at-least
                  :unit (c1-4 / year)
                  :op1 66000))

# ::snt Isn't that long after the heat death of the universe?
# ::tokens ["Is", "n't", "that", "long", "after", "the", "heat", "death", "of", "the", "universe", "?"]
# ::lemmas ["be", "not", "that", "long", "after", "the", "heat", "death", "of", "the", "universe", "?"]
(c2-1 / after
      :op1 (c2-0 / die-01
                 :ARG1 (c2-3 / universe)
                 :mod (c2-2 / heat))
      :ARG1-of (c2-5 / long-03
                     :degree (c2-4 / that)
                     :polarity -)
      :polarity (c2-6 / amr-unknown))
