# ::snt r-cher
# ::tokens ["r", "-", "cher"]
# ::lemmas ["r", "-", "cher"]
(c1-0 / person
      :name (c1-1 / name
                  :op1 "r-cher"))

# ::snt Ahh decapitated, dismembered stickman with a shield what class will this one before?
# ::tokens ["Ahh", "decapitated", ",", "dismembered", "stickman", "with", "a", "shield", "what", "class", "will", "this", "one", "before", "?"]
# ::lemmas ["Ahh", "decapitate", ",", "dismember", "stickman", "with", "a", "shield", "what", "class", "will", "this", "one", "before", "?"]
(c2-3 / amr-unknown
      :domain (c2-5 / class
                    :mod (c2-7 / this)
                    :time (c2-8 / before))
      :ARG1-of (c2-0 / cause-01
                     :ARG0 (c2-11 / and
                                  :op1 (c2-1 / decapitate-01
                                             :ARG1 (c2-2 / stickman
                                                         :ARG0-of (c2-6 / have-org-role-91
                                                                        :ARG2 c2-2))))
                     :op2 (c2-10 / dismembered-01
                                 :ARG1 c2-2)
                     :instrument (c2-9 / shield))
      :mod (c2-4 / ah
                 :mode expressive))

# ::snt Unfortunately I couldn't think of anything for huntress, otherwise that would have been priority.
# ::tokens ["Unfortunately", "I", "could", "n't", "think", "of", "anything", "for", "huntress", ",", "otherwise", "that", "would", "have", "been", "priority", "."]
# ::lemmas ["unfortunately", "i", "could", "not", "think", "of", "anything", "for", "huntress", ",", "otherwise", "that", "would", "have", "be", "priority", "."]
(c3-0 / and
      :op1 (c3-7 / possible-01
                 :ARG1 (c3-5 / think-01
                             :ARG0 (c3-2 / i)
                             :ARG1 (c3-8 / anything)
                             :ARG2 (c3-3 / huntress))
                 :ARG2-of (c3-1 / fortunate-01
                                :polarity -)
                 :polarity -)
      :op2 (c3-4 / priority
                 :domain c3-3
                 :condition (c3-6 / have-polarity-91
                                  :ARG1 c3-5
                                  :ARG2 -)))
