# ::snt Long Beach officer walks away after being told what's up.
# ::tokens ["Long", "Beach", "officer", "walks", "away", "after", "being", "told", "what", "'s", "up", "."]
# ::lemmas ["Long", "Beach", "officer", "walk", "away", "after", "be", "tell", "what", "be", "up", "."]
(c1-2 / walk-01
      :ARG0 (c1-5 / officer
                  :location (c1-1 / city
                                  :name (c1-7 / name
                                              :op1 "Long"
                                              :op2 "Beach")))
      :direction (c1-0 / away)
      :time (c1-8 / after
                  :op1 (c1-6 / tell-01
                             :ARG1 (c1-3 / thing
                                         :ARG1-of (c1-4 / up-03))
                             :ARG2 c1-5)))

# ::snt I can't even imagine talking to a cop like that and living to see the next day.
# ::tokens ["I", "ca", "n't", "even", "imagine", "talking", "to", "a", "cop", "like", "that", "and", "living", "to", "see", "the", "next", "day", "."]
# ::lemmas ["i", "can", "not", "even", "imagine", "talk", "to", "a", "cop", "like", "that", "and", "live", "to", "see", "the", "next", "day", "."]
(c2-10 / possible-01
       :ARG1 (c2-3 / imagine-01
                   :ARG0 (c2-6 / i)
                   :ARG1 (c2-2 / and
                               :op1 (c2-7 / talk-01
                                          :ARG0 c2-6
                                          :ARG2 (c2-4 / cop
                                                      :ARG1-of (c2-8 / resemble-01
                                                                     :ARG2 (c2-5 / that))))
                               :op2 (c2-9 / live-01
                                          :ARG0 c2-6
                                          :purpose (c2-0 / see-01
                                                         :ARG0 c2-6
                                                         :time (c2-1 / day
                                                                     :mod (c2-11 / next)))))
                   :mod (c2-12 / even))
       :polarity -)
