# ::snt Wikileaks Appears To Release Hillary Clinton's Paid Speech Transcripts
# ::tokens ["Wikileaks", "Appears", "To", "Release", "Hillary", "Clinton", "'s", "Paid", "Speech", "Transcripts"]
# ::lemmas ["wikileak", "appear", "to", "release", "Hillary", "Clinton", "'s", "Paid", "Speech", "Transcripts"]
(c1-1 / appear-02
      :ARG1 (c1-5 / release-01
                  :ARG0 (c1-7 / publication
                              :name (c1-8 / name
                                          :op1 "Wikileaks"))
                  :ARG1 (c1-4 / transcribe-01
                              :ARG1 (c1-0 / speak-01
                                          :ARG0 (c1-3 / person
                                                      :name (c1-6 / name
                                                                  :op1 "Hillary"
                                                                  :op2 "Clinton"))
                                          :ARG3-of (c1-2 / pay-01)))))

# ::snt Anti-Hillary people are going to eat up the "have a private and public position" bit, when in reality that is Hillary being pretty up front about the world of politics and getting things done.
# ::tokens ["Anti", "-", "Hillary", "people", "are", "going", "to", "eat", "up", "the", "\"", "have", "a", "private", "and", "public", "position", "\"", "bit", ",", "when", "in", "reality", "that", "is", "Hillary", "being", "pretty", "up", "front", "about", "the", "world", "of", "politics", "and", "getting", "things", "done", "."]
# ::lemmas ["Anti", "-", "hillary", "people", "be", "go", "to", "eat", "up", "the", "\"", "have", "a", "private", "and", "public", "position", "\"", "bit", ",", "when", "in", "reality", "that", "be", "Hillary", "be", "pretty", "up", "front", "about", "the", "world", "of", "politic", "and", "get", "thing", "do", "."]
(c2-2 / contrast-01
      :ARG1 (c2-15 / eat-up-02
                   :ARG0 (c2-13 / person
                                :ARG0-of (c2-10 / oppose-01
                                                :ARG1 (c2-11 / person
                                                             :name (c2-14 / name
                                                                          :op1 "Hillary"))))
                   :ARG1 (c2-12 / bit
                                :mod (c2-6 / have-03
                                           :ARG1 (c2-5 / position-02
                                                       :ARG1-of (c2-3 / private-02)
                                                       :ARG1-of (c2-1 / public-02)))))
      :ARG2 (c2-8 / up-front-00
                  :ARG0 c2-11
                  :ARG1 (c2-4 / world
                              :mod (c2-9 / politics))
                  :degree (c2-0 / pretty)
                  :mod (c2-7 / in-reality)))
