# ::snt What pisses you off about your country?
# ::tokens ["What", "pisses", "you", "off", "about", "your", "country", "?"]
# ::lemmas ["what", "piss", "you", "off", "about", "your", "country", "?"]
(c1-0 / piss-off-02
      :ARG0 (c1-1 / amr-unknown)
      :ARG1 (c1-2 / you)
      :ARG2 (c1-3 / country
                  :poss c1-2))

# ::snt The amount of socialists in my country that believe it is the job of working people to take care of people who do nothing all day
# ::tokens ["The", "amount", "of", "socialists", "in", "my", "country", "that", "believe", "it", "is", "the", "job", "of", "working", "people", "to", "take", "care", "of", "people", "who", "do", "nothing", "all", "day"]
# ::lemmas ["the", "amount", "of", "socialists", "in", "my", "country", "that", "believe", "it", "be", "the", "job", "of", "work", "people", "to", "take", "care", "of", "people", "who", "do", "nothing", "all", "day"]
(c2-2 / amount
      :quant-of (c2-13 / person
                       :mod (c2-9 / political-movement
                                  :name (c2-14 / name
                                               :op1 "socialism"))
                       :location (c2-3 / country
                                       :poss (c2-4 / i))
                       :ARG0-of (c2-11 / believe-01
                                       :ARG1 (c2-12 / job
                                                    :domain (c2-0 / care-03
                                                                  :ARG0 (c2-6 / person
                                                                              :ARG0-of (c2-5 / work-01))
                                                                  :ARG1 (c2-7 / person
                                                                              :ARG0-of (c2-1 / do-02
                                                                                             :ARG1 (c2-10 / nothing)
                                                                                             :time (c2-8 / day
                                                                                                         :mod (c2-15 / all)))))))))
