# ::snt Trump: Oklahoma governor as VP is 'great' advice
# ::tokens ["Trump", ":", "Oklahoma", "governor", "as", "VP", "is", "'", "great", "'", "advice"]
# ::lemmas ["Trump", ":", "Oklahoma", "governor", "as", "VP", "be", "'", "great", "'", "advice"]
(c1-0 / say-01
      :ARG0 (c1-9 / person
                  :name (c1-10 / name
                               :op1 "Trump"))
      :ARG1 (c1-1 / advise-01
                  :ARG0 (c1-5 / person
                              :ARG0-of (c1-3 / have-org-role-91
                                             :ARG1 (c1-8 / state
                                                         :name (c1-6 / name
                                                                     :op1 "Oklahoma"))
                                             :ARG2 (c1-7 / governor)
                                             :ARG2-of c1-1))
                  :ARG0 c1-5
                  :ARG2 (c1-2 / president
                              :mod (c1-4 / vice)))
      :mod (c1-11 / great))

# ::snt I suppose he thinks choosing a woman as his VP will make women stop hating him?
# ::tokens ["I", "suppose", "he", "thinks", "choosing", "a", "woman", "as", "his", "VP", "will", "make", "women", "stop", "hating", "him", "?"]
# ::lemmas ["i", "suppose", "he", "think", "choose", "a", "woman", "as", "his", "vp", "will", "make", "woman", "stop", "hate", "he", "?"]
(c2-0 / suppose-01
      :ARG0 (c2-10 / i)
      :ARG1 (c2-11 / make-02
                   :ARG0 (c2-4 / choose-01
                               :ARG0 (c2-6 / he)
                               :ARG1 (c2-5 / woman)
                               :ARG4 (c2-9 / have-org-role-91
                                           :ARG0 c2-5
                                           :ARG2 (c2-8 / president
                                                       :mod (c2-7 / vice))))
                   :ARG1 (c2-1 / stop-01
                               :ARG0 (c2-12 / woman)
                               :ARG1 (c2-2 / hate-01
                                           :ARG0 c2-12
                                           :ARG1 c2-6)))
      :polarity (c2-3 / amr-unknown))
