# ::snt What do you think society needs the most?
# ::tokens ["What", "do", "you", "think", "society", "needs", "the", "most", "?"]
# ::lemmas ["what", "do", "you", "think", "society", "need", "the", "most", "?"]
(c1-3 / think-01
      :ARG0 (c1-6 / you)
      :ARG1 (c1-2 / have-degree-91
                  :ARG1 (c1-5 / need-01
                              :ARG0 (c1-0 / society)
                              :ARG1 (c1-1 / amr-unknown)
                              :ARG2-of c1-2)
                  :ARG0 c1-0)
      :ARG3 (c1-4 / most))

# ::snt People to form their own opinions and not get sucked up into whatever the media says.
# ::tokens ["People", "to", "form", "their", "own", "opinions", "and", "not", "get", "sucked", "up", "into", "whatever", "the", "media", "says", "."]
# ::lemmas ["people", "to", "form", "their", "own", "opinion", "and", "not", "get", "suck", "up", "into", "whatever", "the", "media", "say", "."]
(c2-1 / and
      :op1 (c2-2 / form-01
                 :ARG0 (c2-6 / person)
                 :ARG1 (c2-4 / opine-01
                             :ARG0 c2-6))
      :op2 (c2-0 / suck-up-02
                 :ARG0 c2-6
                 :ARG1 (c2-3 / whatever
                             :ARG1-of (c2-5 / say-01
                                            :ARG0 (c2-7 / media)))
                 :polarity -))
