# ::snt British neo-nazi group 'to be classed as terror organisation and banned' in unprecedented move
# ::tokens ["British", "neo", "-", "nazi", "group", "'", "to", "be", "classed", "as", "terror", "organisation", "and", "banned", "'", "in", "unprecedented", "move"]
# ::lemmas ["British", "neo", "-", "nazi", "group", "'", "to", "be", "class", "as", "terror", "organisation", "and", "ban", "'", "in", "unprecedented", "move"]
(c1-10 / move-02
       :ARG1 (c1-1 / and
                   :op1 (c1-2 / class-01
                              :ARG1 (c1-8 / group
                                          :mod (c1-9 / political-movement
                                                     :name (c1-11 / name
                                                                  :op1 "neo-Nazism"))
                                          :mod (c1-0 / country
                                                     :name (c1-7 / name
                                                                 :op1 "Britain")))
                              :ARG2 (c1-4 / organization
                                          :mod (c1-6 / terror)))
                   :op2 (c1-3 / ban-01
                              :ARG1 c1-8))
       :mod (c1-5 / precedent
                  :polarity -))

# ::snt How is banning a group that advocates for genocide and racial hate unprecedented?
# ::tokens ["How", "is", "banning", "a", "group", "that", "advocates", "for", "genocide", "and", "racial", "hate", "unprecedented", "?"]
# ::lemmas ["how", "be", "ban", "a", "group", "that", "advocate", "for", "genocide", "and", "racial", "hate", "unprecedented", "?"]
(c2-2 / have-manner-91
      :ARG1 (c2-7 / precedent
                  :domain (c2-5 / ban-01
                                :ARG1 (c2-4 / group
                                            :ARG0-of (c2-1 / advocate-01
                                                           :ARG1 (c2-9 / and
                                                                       :op1 (c2-8 / genocide-01)
                                                                       :op2 (c2-6 / hate-01
                                                                                  :mod (c2-3 / race))))))
                  :polarity -)
      :ARG2 (c2-0 / amr-unknown))
