# ::snt Queensland police officer to pay stapler victim $400
# ::tokens ["Queensland", "police", "officer", "to", "pay", "stapler", "victim", "$", "400"]
# ::lemmas ["Queensland", "police", "officer", "to", "pay", "stapler", "victim", "$", "400"]
(c1-7 / pay-01
      :ARG0 (c1-5 / officer
                  :mod (c1-6 / police)
                  :mod (c1-2 / country
                             :name (c1-9 / name
                                         :op1 "Queensland")))
      :ARG1 (c1-8 / monetary-quantity
                  :unit (c1-0 / dollar)
                  :quant 400)
      :ARG2 (c1-4 / victim
                  :ARG0-of (c1-3 / have-03
                                 :ARG1 (c1-1 / stapler))))

# ::snt If I threw a stapler at a Queensland Sargent of Police and hit him in the face I would be convicted and jailed.
# ::tokens ["If", "I", "threw", "a", "stapler", "at", "a", "Queensland", "Sargent", "of", "Police", "and", "hit", "him", "in", "the", "face", "I", "would", "be", "convicted", "and", "jailed", "."]
# ::lemmas ["if", "i", "throw", "a", "stapler", "at", "a", "Queensland", "Sargent", "of", "Police", "and", "hit", "he", "in", "the", "face", "i", "would", "be", "convict", "and", "jail", "."]
(c2-2 / and
      :op1 (c2-4 / convict-01
                 :ARG1 (c2-12 / i))
      :op2 (c2-11 / jail-01
                  :ARG1 c2-12)
      :condition (c2-14 / and
                        :op1 (c2-9 / throw-01
                                   :ARG0 c2-12
                                   :ARG1 (c2-0 / stapler)
                                   :ARG2 (c2-10 / person
                                                :ARG0-of (c2-5 / have-org-role-91
                                                               :ARG1 (c2-8 / police
                                                                           :mod (c2-1 / state
                                                                                      :name (c2-13 / name
                                                                                                   :op1 "Queensland")))
                                                               :ARG2 (c2-6 / sergeant))))
                        :op2 (c2-7 / hit-01
                                   :ARG0 c2-12
                                   :ARG1 c2-10
                                   :location (c2-3 / face))))
