# ::snt Paris attacks: France 'to extend state of emergency indefinitely' - reports
# ::tokens ["Paris", "attacks", ":", "France", "'", "to", "extend", "state", "of", "emergency", "indefinitely", "'", "-", "reports"]
# ::lemmas ["Paris", "attack", ":", "France", "'", "to", "extend", "state", "of", "emergency", "indefinitely", "'", "-", "report"]
(c1-6 / report-01
      :ARG1 (c1-2 / attack-01
                  :location (c1-3 / city
                                  :name (c1-9 / name
                                              :op1 "Paris"))
                  :ARG0-of (c1-0 / cause-01
                                 :ARG1 (c1-10 / extend-01
                                              :ARG0 (c1-5 / country
                                                          :name (c1-7 / name
                                                                      :op1 "France"))
                                              :ARG1 (c1-1 / state
                                                          :mod (c1-4 / emergency))
                                              :ARG2 (c1-8 / indefinite)))))

# ::snt I'm suddenly reminded of how Palapatine took power in Star Wars... How are people not rioting over this?
# ::tokens ["I", "'m", "suddenly", "reminded", "of", "how", "Palapatine", "took", "power", "in", "Star", "Wars", "...", "How", "are", "people", "not", "rioting", "over", "this", "?"]
# ::lemmas ["i", "be", "suddenly", "remind", "of", "how", "Palapatine", "take", "power", "in", "Star", "Wars", "...", "how", "be", "people", "not", "riot", "over", "this", "?"]
(c2-12 / multi-sentence
       :snt1 (c2-9 / remind-01
                   :ARG1 (c2-8 / thing
                               :manner-of (c2-4 / take-01
                                                :ARG0 (c2-11 / person
                                                             :name (c2-13 / name
                                                                          :op1 "Palapatine"))
                                                :ARG1 (c2-7 / power)
                                                :location (c2-3 / work-of-art
                                                                :name (c2-10 / name
                                                                             :op1 "Star"
                                                                             :op2 "Wars"))))
                   :ARG2 (c2-2 / i)
                   :manner (c2-0 / sudden))
       :snt2 (c2-6 / riot-01
                   :ARG0 (c2-5 / person)
                   :ARG1 (c2-14 / this)
                   :manner (c2-1 / amr-unknown)
                   :polarity -))
