# ::snt lowlight added with update for 10/20/15
# ::tokens ["lowlight", "added", "with", "update", "for", "10/20/15"]
# ::lemmas ["lowlight", "add", "with", "update", "for", "10/20/15"]
(c1-1 / add-02
      :ARG1 (c1-3 / light
                  :ARG1-of (c1-4 / black-05))
      :prep-with (c1-2 / update-02
                       :time (c1-0 / date-entity
                                   :month 10
                                   :day 20
                                   :year 15)))

# ::snt Selecting the match where you top fragged, I see you OP
# ::tokens ["Selecting", "the", "match", "where", "you", "top", "fragged", ",", "I", "see", "you", "OP"]
# ::lemmas ["select", "the", "match", "where", "you", "top", "fragge", ",", "i", "see", "you", "op"]
(c2-0 / see-01
      :ARG0 (c2-7 / i)
      :ARG1 (c2-5 / person
                  :ARG0-of (c2-3 / post-01)
                  :mod (c2-2 / original))
      :condition (c2-6 / select-01
                       :ARG0 c2-7
                       :ARG1 (c2-8 / match-03
                                   :location-of (c2-4 / top-02
                                                      :ARG0 c2-5
                                                      :ARG1 (c2-1 / frag-01
                                                                  :ARG1 c2-5)))))

# ::snt Had a pretty rough start though.
# ::tokens ["Had", "a", "pretty", "rough", "start", "though", "."]
# ::lemmas ["have", "a", "pretty", "rough", "start", "though", "."]
(c3-2 / have-concession-91
      :ARG1 (c3-0 / start-01
                  :ARG1-of (c3-3 / rough-04
                                 :degree (c3-1 / pretty))))
