# ::snt Who are number's 2 and 3 on this canvas?
# ::tokens ["Who", "are", "number", "'s", "2", "and", "3", "on", "this", "canvas", "?"]
# ::lemmas ["who", "be", "number", "'s", "2", "and", "3", "on", "this", "canvas", "?"]
(c1-0 / and
      :op1 (c1-4 / number
                 :value 2)
      :op2 (c1-3 / number
                 :value 3)
      :domain (c1-5 / amr-unknown)
      :location (c1-1 / canvas
                      :mod (c1-2 / this)))

# ::snt Off-topic, but why is the board in the back with the alphabet on it missing the 'I'?
# ::tokens ["Off", "-", "topic", ",", "but", "why", "is", "the", "board", "in", "the", "back", "with", "the", "alphabet", "on", "it", "missing", "the", "'", "I", "'", "?"]
# ::lemmas ["off", "-", "topic", ",", "but", "why", "be", "the", "board", "in", "the", "back", "with", "the", "alphabet", "on", "it", "miss", "the", "'", "i", "'", "?"]
(c2-4 / contrast-01
      :ARG1 (c2-5 / off-topic)
      :ARG2 (c2-7 / miss-02
                  :ARG0 (c2-6 / board
                              :location (c2-1 / back)
                              :part-of (c2-3 / alphabet
                                             :location c2-6))
                  :ARG1 (c2-0 / string-entity
                              :value "I")
                  :ARG1-of (c2-2 / cause-01
                                 :ARG0 (c2-8 / amr-unknown))))
