# ::snt Germania: quasi il 40% dei bambini sotto i 5 anni sono di origine straniera
# ::tokens ["Germania", ":", "quasi", "il", "40", "%", "dei", "bambini", "sotto", "i", "5", "anni", "sono", "di", "origine", "straniera"]
# ::lemmas ["Germania", ":", "quasi", "il", "40", "%", "dei", "bambini", "sotto", "i", "5", "anni", "sono", "di", "origine", "straniera"]
(c1-0 / say-01
      :ARG0 (c1-1 / country
                  :name (c1-11 / name
                               :op1 "Germany"))
      :ARG1 (c1-13 / event
                   :mod (c1-9 / person
                              :name (c1-7 / name
                                          :op1 "Bambini"))
                   :quant (c1-5 / percentage-entity
                                :mod (c1-2 / quasi)
                                :value 40)
                   :ARG1-of (c1-8 / sotto-00
                                  :ARG2 (c1-3 / sono
                                              :mod (c1-4 / origine-01
                                                         :ARG1 (c1-10 / straniera))
                                              :quant (c1-6 / temporal-quantity
                                                           :unit (c1-12 / year)
                                                           :quant 5)))))

# ::snt Se contano anche i discendenti dei Turchi immigrati nel dopoguerra, direi che i dati sono un po' falsati: quelle persone sono Tedesche, ormai.
# ::tokens ["Se", "contano", "anche", "i", "discendenti", "dei", "Turchi", "immigrati", "nel", "dopoguerra", ",", "direi", "che", "i", "dati", "sono", "un", "po", "'", "falsati", ":", "quelle", "persone", "sono", "Tedesche", ",", "ormai", "."]
# ::lemmas ["Se", "contano", "anche", "i", "discendenti", "dei", "Turchi", "immigrati", "nel", "dopoguerra", ",", "direi", "che", "i", "dati", "sono", "un", "po", "'", "falsati", ":", "quelle", "persone", "sono", "Tedesche", ",", "ormai", "."]
(c2-5 / multi-sentence
      :snt1 (c2-0 / contano-00
                  :ARG0 (c2-1 / we)
                  :ARG1 (c2-4 / person
                              :ARG0-of (c2-2 / have-org-role-91
                                             :ARG1 (c2-3 / organization
                                                         :name (c2-6 / name
                                                                     :op1 "Un"
                                                                     :op2 "Po' :op3 "))))))
