# ::snt For those who haven't seen yet how to get into the stadium
# ::tokens ["For", "those", "who", "have", "n't", "seen", "yet", "how", "to", "get", "into", "the", "stadium"]
# ::lemmas ["for", "those", "who", "have", "not", "see", "yet", "how", "to", "get", "into", "the", "stadium"]
(c1-1 / have-manner-91
      :ARG1 (c1-3 / get-05
                  :ARG1 (c1-5 / person
                              :ARG0-of (c1-0 / see-01
                                             :time (c1-6 / yet)
                                             :polarity -))
                  :ARG2 (c1-4 / stadium))
      :ARG2 (c1-2 / that))

# ::snt Was shooting randomly into the air part of it?
# ::tokens ["Was", "shooting", "randomly", "into", "the", "air", "part", "of", "it", "?"]
# ::lemmas ["be", "shoot", "randomly", "into", "the", "air", "part", "of", "it", "?"]
(c2-0 / shoot-01
      :polarity (c2-1 / amr-unknown)
      :ARG2 (c2-4 / part
                  :mod (c2-5 / air)
                  :part-of (c2-2 / it))
      :manner (c2-3 / random))
