# ::snt FWD: Obummer told me to get a gun
# ::tokens ["FWD", ":", "Obummer", "told", "me", "to", "get", "a", "gun"]
# ::lemmas ["FWD", ":", "Obummer", "tell", "i", "to", "get", "a", "gun"]
(c1-2 / tell-01
      :ARG0 (c1-5 / person
                  :name (c1-6 / name
                              :op1 "Obummer"))
      :ARG1 (c1-4 / get-01
                  :ARG0 (c1-0 / i)
                  :ARG1 (c1-7 / gun))
      :ARG2 c1-0
      :source (c1-1 / publication
                    :name (c1-3 / name
                                :op1 "FWD")))

# ::snt Using my favorite show for your undank meme ;..( Although jokes on them because Stan's character is made to mock conservatives.
# ::tokens ["Using", "my", "favorite", "show", "for", "your", "undank", "meme", ";", "..", "(", "Although", "jokes", "on", "them", "because", "Stan", "'s", "character", "is", "made", "to", "mock", "conservatives", "."]
# ::lemmas ["use", "my", "favorite", "show", "for", "your", "undank", "meme", ";", "..", "(", "although", "joke", "on", "they", "because", "Stan", "'s", "character", "be", "make", "to", "mock", "conservative", "."]
(c2-6 / use-01
      :ARG1 (c2-0 / show
                  :ARG1-of (c2-2 / favor-01
                                 :ARG0 (c2-13 / i)))
      :ARG2 (c2-14 / meme
                   :mod (c2-5 / undank)
                   :poss (c2-16 / you))
      :concession (c2-12 / joke-01
                         :ARG2 (c2-10 / they)
                         :ARG1-of (c2-3 / cause-01
                                        :ARG0 (c2-4 / make-02
                                                    :ARG1 (c2-7 / mock-01
                                                                :ARG0 (c2-1 / character
                                                                            :poss (c2-11 / person
                                                                                         :name (c2-15 / name
                                                                                                      :op1 "Stan")))
                                                                :ARG1 (c2-9 / person
                                                                            :mod (c2-8 / conservative)))))))
