# ::snt What do you think that Sonny thinks by watching this?
# ::tokens ["What", "do", "you", "think", "that", "Sonny", "thinks", "by", "watching", "this", "?"]
# ::lemmas ["what", "do", "you", "think", "that", "Sonny", "think", "by", "watch", "this", "?"]
(c1-4 / think-01
      :ARG0 (c1-7 / you)
      :ARG1 (c1-3 / think-01
                  :ARG0 (c1-5 / person
                              :name (c1-6 / name
                                          :op1 "Sonny"))
                  :ARG1 (c1-0 / amr-unknown)
                  :ARG2 (c1-2 / watch-01
                              :ARG0 c1-5
                              :ARG1 (c1-1 / this))))

# ::snt I'm sure he's seen it and I'm sure he doesn't really care besides thinking that "it's cool people care so much about my music"
# ::tokens ["I", "'m", "sure", "he", "'s", "seen", "it", "and", "I", "'m", "sure", "he", "does", "n't", "really", "care", "besides", "thinking", "that", "\"", "it", "'s", "cool", "people", "care", "so", "much", "about", "my", "music", "\""]
# ::lemmas ["i", "be", "sure", "he", "be", "see", "it", "and", "i", "be", "sure", "he", "do", "not", "really", "care", "besides", "think", "that", "\"", "it", "be", "cool", "people", "care", "so", "much", "about", "my", "music", "\""]
(c2-2 / and
      :op1 (c2-0 / sure-02
                 :ARG0 (c2-14 / i)
                 :ARG1 (c2-13 / see-01
                              :ARG0 (c2-5 / he)
                              :ARG1 (c2-6 / it)))
      :op2 (c2-7 / sure-02
                 :ARG0 c2-14
                 :ARG1 (c2-3 / care-01
                             :ARG0 c2-5
                             :ARG1-of (c2-10 / real-04)
                             :ARG2-of (c2-16 / except-01
                                             :ARG1 (c2-9 / think-01
                                                         :ARG0 c2-14
                                                         :ARG1 (c2-1 / care-01
                                                                     :ARG0 (c2-11 / person)
                                                                     :ARG1 (c2-15 / music
                                                                                  :poss c2-14)
                                                                     :ARG1-of (c2-8 / cool-04)
                                                                     :degree (c2-4 / much
                                                                                   :degree (c2-12 / so)))))
                             :polarity -)))

# ::snt You think hes checking this reddit?
# ::tokens ["You", "think", "he", "s", "checking", "this", "reddit", "?"]
# ::lemmas ["you", "think", "he", "s", "check", "this", "reddit", "?"]
(c3-4 / think-01
      :ARG0 (c3-7 / you)
      :ARG1 (c3-1 / check-01
                  :ARG0 (c3-3 / he)
                  :ARG1 (c3-5 / publication
                              :name (c3-6 / name
                                          :op1 "Digg")
                              :mod (c3-2 / this)))
      :polarity (c3-0 / amr-unknown))
