# ::snt Britain is now the second biggest arms dealer in the world
# ::tokens ["Britain", "is", "now", "the", "second", "biggest", "arms", "dealer", "in", "the", "world"]
# ::lemmas ["Britain", "be", "now", "the", "second", "big", "arm", "dealer", "in", "the", "world"]
(c1-5 / have-degree-91
      :ARG1 (c1-3 / country
                  :name (c1-10 / name
                               :op1 "Britain"))
      :ARG2 (c1-8 / big)
      :ARG3 (c1-9 / most
                  :ord (c1-6 / ordinal-entity
                             :value 2))
      :ARG5 (c1-0 / country
                  :ARG0-of (c1-1 / deal-01
                                 :ARG2 (c1-2 / arms))
                  :location (c1-4 / world))
      :time (c1-7 / now))

# ::snt 2nd in the Olympics and now this, we're doing alright for ourselves.
# ::tokens ["2nd", "in", "the", "Olympics", "and", "now", "this", ",", "we", "'re", "doing", "alright", "for", "ourselves", "."]
# ::lemmas ["2nd", "in", "the", "Olympics", "and", "now", "this", ",", "we", "be", "do", "alright", "for", "ourselves", "."]
(c2-1 / and
      :op1 (c2-3 / have-ord-91
                 :ARG1 (c2-7 / game
                             :name (c2-8 / name
                                         :op1 "Olympics"))
                 :ARG2 2)
      :op2 (c2-0 / do-02
                 :ARG0 (c2-2 / we)
                 :ARG1 (c2-9 / all-right)
                 :mod (c2-4 / by-oneself)
                 :time (c2-6 / now)
                 :mod (c2-5 / this)))

# ::snt Brexit doing wonders.
# ::tokens ["Brexit", "doing", "wonders", "."]
# ::lemmas ["Brexit", "do", "wonder", "."]
(c3-0 / do-02
      :ARG0 (c3-3 / event
                  :name (c3-2 / name
                              :op1 "Brexit"))
      :ARG1 (c3-1 / wonder))
