# ::snt Wasserman Schultz battling to hang on in House race, faces debate criticism
# ::tokens ["Wasserman", "Schultz", "battling", "to", "hang", "on", "in", "House", "race", ",", "faces", "debate", "criticism"]
# ::lemmas ["Wasserman", "Schultz", "battle", "to", "hang", "on", "in", "House", "race", ",", "face", "debate", "criticism"]
(c1-1 / face-01
      :ARG0 (c1-8 / person
                  :name (c1-9 / name
                              :op1 "Wasserman"
                              :op2 "Schultz")
                  :ARG0-of (c1-7 / battle-01
                                 :ARG1 (c1-3 / hang-on-05
                                             :ARG1 c1-8
                                             :time (c1-4 / race-02
                                                         :ARG3 (c1-5 / government-organization
                                                                     :name (c1-6 / name
                                                                                 :op1 "House"))))))
      :ARG1 (c1-2 / criticize-01
                  :ARG0 (c1-0 / debate-01)
                  :ARG1 c1-8))

# ::snt Leading in the polls by 8%, 15 days before election day, that is not battling that is dominating.
# ::tokens ["Leading", "in", "the", "polls", "by", "8", "%", ",", "15", "days", "before", "election", "day", ",", "that", "is", "not", "battling", "that", "is", "dominating", "."]
# ::lemmas ["lead", "in", "the", "poll", "by", "8", "%", ",", "15", "days", "before", "election", "day", ",", "that", "be", "not", "battle", "that", "be", "dominate", "."]
(c2-5 / lead-01
      :ARG2 (c2-7 / percentage-entity
                  :value 8)
      :ARG3 (c2-3 / poll-01)
      :time (c2-6 / before
                  :op1 (c2-0 / day
                             :time-of (c2-8 / elect-01))
                  :quant (c2-4 / temporal-quantity
                               :unit c2-0
                               :quant 15))
      :ARG0-of (c2-1 / battle-01
                     :ARG0-of (c2-2 / dominate-01)
                     :polarity -))
