# ::snt Galaxy S7 edge wins Best Smartphone award at MWC 2017
# ::tokens ["Galaxy", "S7", "edge", "wins", "Best", "Smartphone", "award", "at", "MWC", "2017"]
# ::lemmas ["galaxy", "s7", "edge", "win", "good", "Smartphone", "award", "at", "MWC", "2017"]
(c1-3 / win-01
      :ARG0 (c1-6 / product
                  :name (c1-7 / name
                              :op1 "Galaxy"
                              :op2 "S7"
                              :op3 "edge"))
      :ARG1 (c1-1 / award-01
                  :ARG1 (c1-8 / award
                              :name (c1-5 / name
                                          :op1 "Best"
                                          :op2 "Smart"
                                          :op3 "Smart"
                                          :op4 "Phone"))
                  :ARG2 c1-6
                  :time (c1-0 / date-entity
                              :year 2017)
                  :location (c1-2 / conference
                                  :name (c1-4 / name
                                              :op1 "MWC"))))

# ::snt As some who had both: The Galaxy Note7 was better.
# ::tokens ["As", "some", "who", "had", "both", ":", "The", "Galaxy", "Note7", "was", "better", "."]
# ::lemmas ["as", "some", "who", "have", "both", ":", "the", "Galaxy", "Note7", "be", "well", "."]
(c2-5 / good-02
      :ARG1 (c2-6 / product
                  :name (c2-7 / name
                              :op1 "Galaxy"
                              :op2 " Note7"))
      :ARG1-of (c2-4 / resemble-01
                     :ARG2 (c2-3 / person
                                 :quant (c2-0 / some)
                                 :ARG0-of (c2-1 / have-03
                                                :ARG1 (c2-2 / both)))))
