# ::snt Is the January sale going to come to North America?
# ::tokens ["Is", "the", "January", "sale", "going", "to", "come", "to", "North", "America", "?"]
# ::lemmas ["be", "the", "January", "sale", "go", "to", "come", "to", "North", "America", "?"]
(c1-4 / come-01
      :ARG1 (c1-0 / sell-01
                  :time (c1-1 / date-entity
                              :month 1))
      :ARG4 (c1-2 / continent
                  :name (c1-5 / name
                              :op1 "North"
                              :op2 "America"))
      :polarity (c1-3 / amr-unknown))

# ::snt I heard that the sale would begin as soon as four thousand people made separate posts asking about a sale.
# ::tokens ["I", "heard", "that", "the", "sale", "would", "begin", "as", "soon", "as", "four", "thousand", "people", "made", "separate", "posts", "asking", "about", "a", "sale", "."]
# ::lemmas ["i", "hear", "that", "the", "sale", "would", "begin", "as", "soon", "as", "four", "thousand", "people", "make", "separate", "post", "ask", "about", "a", "sale", "."]
(c2-2 / hear-01
      :ARG0 (c2-8 / i)
      :ARG1 (c2-6 / begin-01
                  :ARG1 (c2-0 / sell-01)
                  :time (c2-1 / as-soon-as
                              :op1 (c2-5 / post-01
                                         :ARG0 (c2-4 / person
                                                     :quant 4000)
                                         :ARG1 (c2-9 / ask-01
                                                     :ARG0 c2-4
                                                     :ARG1 (c2-7 / sell-01))
                                         :ARG1-of (c2-3 / separate-02)))))
