# ::snt Why is it that many outsiders to Christianity consider the Roman Catholic Church to be the first Christian group?
# ::tokens ["Why", "is", "it", "that", "many", "outsiders", "to", "Christianity", "consider", "the", "Roman", "Catholic", "Church", "to", "be", "the", "first", "Christian", "group", "?"]
# ::lemmas ["why", "be", "it", "that", "many", "outsider", "to", "Christianity", "consider", "the", "Roman", "Catholic", "Church", "to", "be", "the", "first", "Christian", "group", "?"]
(c1-3 / cause-01
      :ARG0 (c1-2 / amr-unknown)
      :ARG1 (c1-0 / consider-01
                  :ARG0 (c1-5 / outsider
                              :quant (c1-9 / many)
                              :prep-to (c1-6 / religious-group
                                             :name (c1-10 / name
                                                          :op1 "Christianity")))
                  :ARG1 (c1-8 / group
                              :ord (c1-4 / ordinal-entity
                                         :value 1)
                              :mod c1-6
                              :domain (c1-1 / organization
                                            :name (c1-7 / name
                                                        :op1 "Roman"
                                                        :op2 "Catholic"
                                                        :op3 "Church")))))

# ::snt I don't understand your question: what would be the alternative?
# ::tokens ["I", "do", "n't", "understand", "your", "question", ":", "what", "would", "be", "the", "alternative", "?"]
# ::lemmas ["i", "do", "not", "understand", "your", "question", ":", "what", "would", "be", "the", "alternative", "?"]
(c2-2 / understand-01
      :ARG0 (c2-3 / i)
      :ARG1 (c2-1 / question-01
                  :ARG0 (c2-4 / you)
                  :ARG1 (c2-0 / alternative
                              :domain (c2-5 / amr-unknown)))
      :polarity -)
