# ::snt Marco Rubio: The United States is Governed by God, Not the Constitution
# ::tokens ["Marco", "Rubio", ":", "The", "United", "States", "is", "Governed", "by", "God", ",", "Not", "the", "Constitution"]
# ::lemmas ["Marco", "Rubio", ":", "The", "United", "States", "be", "govern", "by", "God", ",", "not", "the", "Constitution"]
(c1-0 / say-01
      :ARG0 (c1-8 / person
                  :name (c1-9 / name
                              :op1 "Marco"
                              :op2 "Rubio"))
      :ARG1 (c1-2 / and
                  :op1 (c1-7 / govern-01
                             :ARG0 (c1-5 / person
                                         :name (c1-6 / name
                                                     :op1 "God"))
                             :ARG1 (c1-3 / country
                                         :name (c1-4 / name
                                                     :op1 "United"
                                                     :op2 "States")))
                  :op2 (c1-10 / govern-01
                              :ARG0 (c1-1 / constitution)
                              :ARG1 c1-3
                              :polarity -)))

# ::snt We REALLY need a politician on any side of the aisle to finally stand up and state publicly "We are NOT a Theocracy, and politicians trying to drag religion into politics are WRONG"
# ::tokens ["We", "REALLY", "need", "a", "politician", "on", "any", "side", "of", "the", "aisle", "to", "finally", "stand", "up", "and", "state", "publicly", "\"", "We", "are", "NOT", "a", "Theocracy", ",", "and", "politicians", "trying", "to", "drag", "religion", "into", "politics", "are", "WRONG", "\""]
# ::lemmas ["we", "really", "need", "a", "politician", "on", "any", "side", "of", "the", "aisle", "to", "finally", "stand", "up", "and", "state", "publicly", "\"", "we", "be", "not", "a", "Theocracy", ",", "and", "politician", "try", "to", "drag", "religion", "into", "politic", "be", "wrong", "\""]
(c2-7 / need-01
      :ARG0 (c2-2 / we)
      :ARG1 (c2-14 / and
                   :op1 (c2-10 / stand-up-07
                               :ARG1 (c2-18 / politician
                                            :location (c2-17 / side
                                                             :mod (c2-9 / any)
                                                             :part-of (c2-1 / aisle)))
                               :time (c2-15 / final))
                   :op2 (c2-13 / state-01
                               :ARG0 c2-18
                               :ARG1 (c2-19 / and
                                            :op1 (c2-5 / theocracy
                                                       :domain c2-2
                                                       :polarity -)
                                            :op2 (c2-8 / wrong-04
                                                       :ARG1 (c2-16 / politician
                                                                    :ARG0-of (c2-3 / try-01
                                                                                   :ARG1 (c2-0 / drag-01
                                                                                               :ARG0 c2-16
                                                                                               :ARG1 (c2-6 / religion)
                                                                                               :ARG2 (c2-12 / politics)))))
                                            :ARG1-of (c2-11 / public-02)))
                   :degree (c2-4 / really)))
