# ::snt olof jumping awp shot
# ::tokens ["olof", "jumping", "awp", "shot"]
# ::lemmas ["olof", "jump", "awp", "shot"]
(c1-1 / jump-03
      :ARG2 (c1-0 / shoot-01
                  :mod (c1-3 / aw
                             :mode expressive))
      :mod (c1-2 / off))

# ::snt Absolutely unreal
# ::tokens ["Absolutely", "unreal"]
# ::lemmas ["absolutely", "unreal"]
(c2-1 / realistic-03
      :degree (c2-0 / absolute)
      :polarity -)

# ::snt tbh I thought it was kind of meh
# ::tokens ["tbh", "I", "thought", "it", "was", "kind", "of", "meh"]
# ::lemmas ["tbh", "i", "think", "it", "be", "kind", "of", "meh"]
(c3-2 / think-01
      :ARG0 (c3-3 / i)
      :ARG1 (c3-4 / meh
                  :degree (c3-5 / kind-of)
                  :domain (c3-0 / it))
      :ARG1-of (c3-1 / honest-01
                     :ARG0 c3-3))
