# ::snt GOG refuses to distribute Hatred, according to developers
# ::tokens ["GOG", "refuses", "to", "distribute", "Hatred", ",", "according", "to", "developers"]
# ::lemmas ["GOG", "refuse", "to", "distribute", "Hatred", ",", "accord", "to", "developer"]
(c1-0 / say-01
      :ARG0 (c1-7 / person
                  :ARG0-of (c1-1 / develop-02))
      :ARG1 (c1-5 / refuse-01
                  :ARG0 (c1-2 / company
                              :name (c1-8 / name
                                          :op1 "GOG"))
                  :ARG1 (c1-3 / distribute-01
                              :ARG0 c1-2
                              :ARG1 (c1-4 / organization
                                          :name (c1-6 / name
                                                      :op1 "Hatred")))))

# ::snt Ill just buy it on Steam then, not my problem.
# ::tokens ["Ill", "just", "buy", "it", "on", "Steam", "then", ",", "not", "my", "problem", "."]
# ::lemmas ["Ill", "just", "buy", "it", "on", "Steam", "then", ",", "not", "my", "problem", "."]
(c2-0 / contrast-01
      :ARG1 (c2-5 / buy-01
                  :ARG0 (c2-7 / i)
                  :ARG1 (c2-1 / it)
                  :medium (c2-4 / product
                                :name (c2-8 / name
                                            :op1 "Steam"))
                  :mod (c2-6 / just)
                  :time (c2-3 / then))
      :ARG2 (c2-2 / problem
                  :poss c2-7
                  :polarity -))
