# ::snt Poland refuses to accept refugees after Brussels attack
# ::tokens ["Poland", "refuses", "to", "accept", "refugees", "after", "Brussels", "attack"]
# ::lemmas ["Poland", "refuse", "to", "accept", "refugee", "after", "Brussels", "attack"]
(c1-5 / refuse-01
      :ARG0 (c1-3 / country
                  :name (c1-7 / name
                              :op1 "Poland"))
      :ARG1 (c1-2 / accept-01
                  :ARG0 c1-3
                  :ARG1 (c1-4 / refugee))
      :time (c1-8 / after
                  :op1 (c1-1 / attack-01
                             :location (c1-0 / city
                                             :name (c1-6 / name
                                                         :op1 "Brussels")))))

# ::snt At least one country is using common sense and protecting their citizens.
# ::tokens ["At", "least", "one", "country", "is", "using", "common", "sense", "and", "protecting", "their", "citizens", "."]
# ::lemmas ["At", "least", "one", "country", "be", "use", "common", "sense", "and", "protect", "their", "citizen", "."]
(c2-2 / and
      :op1 (c2-4 / use-01
                 :ARG0 (c2-3 / country
                             :quant (c2-7 / at-least
                                          :op1 1))
                 :ARG1 (c2-0 / sense-02
                             :mod (c2-1 / common)))
      :op2 (c2-6 / protect-01
                 :ARG0 c2-3
                 :ARG1 (c2-5 / citizen
                             :poss c2-3)))
