# ::snt Only women showed up to work after snowstorm, Senator says
# ::tokens ["Only", "women", "showed", "up", "to", "work", "after", "snowstorm", ",", "Senator", "says"]
# ::lemmas ["only", "woman", "show", "up", "to", "work", "after", "snowstorm", ",", "Senator", "say"]
(c1-0 / say-01
      :ARG0 (c1-7 / person
                  :ARG0-of (c1-3 / have-org-role-91
                                 :ARG2 (c1-6 / senator)))
      :ARG1 (c1-4 / show-up-02
                  :ARG1 (c1-2 / woman
                              :mod (c1-5 / only))
                  :purpose (c1-9 / work-01
                                 :ARG0 c1-2)
                  :time (c1-1 / after
                              :op1 (c1-8 / snowstorm))))

# ::snt As a woman, I am not at all surprised by this news.
# ::tokens ["As", "a", "woman", ",", "I", "am", "not", "at", "all", "surprised", "by", "this", "news", "."]
# ::lemmas ["as", "a", "woman", ",", "i", "be", "not", "at", "all", "surprised", "by", "this", "news", "."]
(c2-0 / surprise-01
      :ARG0 (c2-5 / news
                  :mod (c2-3 / this))
      :ARG1 (c2-4 / i
                  :mod (c2-2 / woman))
      :degree (c2-1 / at-all)
      :polarity -)
