# ::snt California bill would make Election Day a state holiday
# ::tokens ["California", "bill", "would", "make", "Election", "Day", "a", "state", "holiday"]
# ::lemmas ["California", "bill", "would", "make", "Election", "Day", "a", "state", "holiday"]
(c1-5 / make-02
      :ARG0 (c1-3 / bill
                  :mod (c1-0 / state
                             :name (c1-6 / name
                                         :op1 "California")))
      :ARG1 (c1-1 / holiday
                  :mod (c1-4 / state)
                  :domain (c1-7 / event
                                :name (c1-2 / name
                                            :op1 "Election"
                                            :op2 "Day"))))

# ::snt Good, it should be easy/convenient to vote..
# ::tokens ["Good", ",", "it", "should", "be", "easy", "/", "convenient", "to", "vote", ".."]
# ::lemmas ["good", ",", "it", "should", "be", "easy", "/", "convenient", "to", "vote", ".."]
(c2-1 / and
      :op1 (c2-5 / good-02)
      :op2 (c2-4 / recommend-01
                 :ARG1 (c2-0 / slash
                             :op1 (c2-6 / easy-05
                                        :ARG1 (c2-3 / vote-01))
                             :op2 (c2-2 / convenient
                                        :domain c2-3))))
