# ::snt Only 3 northern white rhinos left on Earth
# ::tokens ["Only", "3", "northern", "white", "rhinos", "left", "on", "Earth"]
# ::lemmas ["Only", "3", "northern", "white", "rhino", "leave", "on", "Earth"]
(c1-3 / leave-11
      :ARG1 (c1-2 / rhino
                  :ARG1-of (c1-0 / white-03)
                  :mod (c1-6 / north)
                  :mod (c1-1 / only)
                  :quant 3)
      :ARG2 (c1-5 / planet
                  :name (c1-4 / name
                              :op1 "Earth")))

# ::snt goodbye white rhinos, hello truth of global ecological change made by humans.
# ::tokens ["goodbye", "white", "rhinos", ",", "hello", "truth", "of", "global", "ecological", "change", "made", "by", "humans", "."]
# ::lemmas ["goodbye", "white", "rhino", ",", "hello", "truth", "of", "global", "ecological", "change", "make", "by", "human", "."]
(c2-0 / say-01
      :ARG1 (c2-3 / hello
                  :topic (c2-1 / change-01
                               :ARG0 (c2-6 / human)
                               :ARG1 (c2-8 / ecology)
                               :mod (c2-5 / globe)))
      :ARG2 (c2-4 / rhino
                  :ARG1-of (c2-2 / white-03))
      :time (c2-7 / goodbye))

# ::snt An obscure subspecies of rhino going extinct is not global ecological change.
# ::tokens ["An", "obscure", "subspecies", "of", "rhino", "going", "extinct", "is", "not", "global", "ecological", "change", "."]
# ::lemmas ["an", "obscure", "subspecie", "of", "rhino", "go", "extinct", "be", "not", "global", "ecological", "change", "."]
(c3-1 / change-01
      :ARG1 (c3-6 / ecology)
      :mod (c3-4 / globe)
      :domain (c3-0 / subspecies
                    :ARG1-of (c3-2 / obscure-02)
                    :ARG1-of (c3-5 / go-)
                    :mod (c3-3 / rhino))
      :polarity -)
