# ::snt Florida Quietly Shortened Yellow Traffic Light Lengths Below Federal Standards, Resulting in More Red Light Camera Tickets and Millions in Additional Revenue
# ::tokens ["Florida", "Quietly", "Shortened", "Yellow", "Traffic", "Light", "Lengths", "Below", "Federal", "Standards", ",", "Resulting", "in", "More", "Red", "Light", "Camera", "Tickets", "and", "Millions", "in", "Additional", "Revenue"]
# ::lemmas ["Florida", "Quietly", "Shortened", "Yellow", "Traffic", "Light", "Lengths", "below", "Federal", "Standards", ",", "result", "in", "more", "Red", "Light", "Camera", "Tickets", "and", "Millions", "in", "Additional", "Revenue"]
(c1-13 / shorten-01
       :ARG0 (c1-19 / state
                    :name (c1-11 / name
                                 :op1 "Florida"))
       :ARG1 (c1-18 / length
                    :mod (c1-3 / light
                               :ARG1-of (c1-15 / yellow-02)
                               :mod (c1-7 / traffic-01)))
       :manner (c1-2 / quiet-04)
       :ARG1-of (c1-8 / result-01
                      :ARG2 (c1-16 / and
                                   :op1 (c1-5 / ticket
                                              :mod (c1-4 / camera
                                                         :ARG1-of (c1-1 / light-04
                                                                        :ARG1-of (c1-6 / red-02)))
                                              :mod (c1-10 / more))
                                   :op2 (c1-9 / revenue
                                              :mod (c1-12 / additional)
                                              :quant (c1-17 / multiple
                                                            :op1 (c1-14 / monetary-quantity
                                                                        :unit (c1-0 / dollar)
                                                                        :quant 1000000))))))

# ::snt Everyone who got a ticket while this was set deserves a refund.
# ::tokens ["Everyone", "who", "got", "a", "ticket", "while", "this", "was", "set", "deserves", "a", "refund", "."]
# ::lemmas ["everyone", "who", "get", "a", "ticket", "while", "this", "be", "set", "deserve", "a", "refund", "."]
(c2-0 / deserve-01
      :ARG0 (c2-6 / everyone
                  :ARG0-of (c2-5 / get-01
                                 :ARG1 (c2-3 / ticket)
                                 :time (c2-1 / set-08
                                             :ARG1 (c2-2 / this))))
      :ARG1 (c2-4 / refund-01
                  :ARG2 c2-6))

# ::snt Refund x 3 - and the people who authorized it and put it into place should pay for that punitive damage personally.
# ::tokens ["Refund", "x", "3", "-", "and", "the", "people", "who", "authorized", "it", "and", "put", "it", "into", "place", "should", "pay", "for", "that", "punitive", "damage", "personally", "."]
# ::lemmas ["refund", "x", "3", "-", "and", "the", "people", "who", "authorize", "it", "and", "put", "it", "into", "place", "should", "pay", "for", "that", "punitive", "damage", "personally", "."]
(c3-2 / and
      :op1 (c3-11 / refund-01
                  :mod (c3-8 / value-interval
                             :op1 3))
      :op2 (c3-7 / recommend-01
                 :ARG1 (c3-12 / pay-01
                              :ARG0 (c3-9 / person
                                          :ARG0-of (c3-13 / authorize-01
                                                          :ARG1 (c3-3 / it))
                                          :ARG0-of (c3-5 / put-01
                                                         :ARG1 c3-3
                                                         :ARG2 (c3-6 / in-place)))
                              :ARG3 (c3-0 / damage-01
                                          :ARG0-of (c3-4 / punish-01)
                                          :mod (c3-10 / that))
                              :ARG1-of (c3-1 / personal-02))))
