# ::snt Guy filming himself singing in his car hydroplanes and flips
# ::tokens ["Guy", "filming", "himself", "singing", "in", "his", "car", "hydroplanes", "and", "flips"]
# ::lemmas ["Guy", "film", "himself", "singe", "in", "his", "car", "hydroplane", "and", "flip"]
(c1-2 / film-01
      :ARG0 (c1-6 / guy)
      :ARG1 (c1-1 / and
                  :op1 (c1-0 / sing-01
                             :ARG0 c1-6
                             :location (c1-4 / hydroplane
                                             :mod (c1-3 / car
                                                        :poss c1-6)))
                  :op2 (c1-5 / flip-01
                             :ARG0 c1-6)))

# ::snt I'm extremely impressed that he still has his glasses on.
# ::tokens ["I", "'m", "extremely", "impressed", "that", "he", "still", "has", "his", "glasses", "on", "."]
# ::lemmas ["i", "be", "extremely", "impressed", "that", "he", "still", "have", "his", "glass", "on", "."]
(c2-5 / impress-01
      :ARG0 (c2-3 / on-01
                  :ARG1 (c2-4 / glasses
                              :poss (c2-1 / he))
                  :mod (c2-0 / still))
      :ARG1 (c2-2 / i)
      :degree (c2-6 / extreme))

# ::snt Body in motion stays in motion.
# ::tokens ["Body", "in", "motion", "stays", "in", "motion", "."]
# ::lemmas ["body", "in", "motion", "stay", "in", "motion", "."]
(c3-0 / stay-01
      :ARG1 (c3-2 / body
                  :ARG1-of (c3-1 / move-01))
      :ARG3 (c3-3 / move-01
                  :ARG1 c3-2))
