# ::snt Iraq: ISIS fighters close Ramadi dam gates, cut off water to loyalist towns
# ::tokens ["Iraq", ":", "ISIS", "fighters", "close", "Ramadi", "dam", "gates", ",", "cut", "off", "water", "to", "loyalist", "towns"]
# ::lemmas ["Iraq", ":", "ISIS", "fighter", "close", "Ramadi", "dam", "gate", ",", "cut", "off", "water", "to", "loyalist", "town"]
(c1-2 / and
      :op1 (c1-5 / close-01
                 :ARG0 (c1-13 / person
                              :ARG0-of (c1-4 / fight-01)
                              :mod (c1-0 / criminal-organization
                                         :name (c1-14 / name
                                                      :op1 "ISIS")))
                 :ARG1 (c1-12 / gate
                              :mod (c1-1 / dam
                                         :name (c1-10 / name
                                                      :op1 "Ramadi"))))
      :op2 (c1-7 / cut-off-04
                 :ARG0 c1-13
                 :ARG1 (c1-6 / water)
                 :ARG2 (c1-9 / town
                             :ARG1-of (c1-11 / loyal-01
                                             :ARG2 c1-13)))
      :location (c1-3 / country
                      :name (c1-8 / name
                                  :op1 "Iraq")))

# ::snt Just as planned: ISIS keeps advancing, West keeps pretending nothing happens
# ::tokens ["Just", "as", "planned", ":", "ISIS", "keeps", "advancing", ",", "West", "keeps", "pretending", "nothing", "happens"]
# ::lemmas ["just", "as", "plan", ":", "ISIS", "keep", "advance", ",", "West", "keeps", "pretend", "nothing", "happen"]
(c2-1 / and
      :op1 (c2-2 / keep-02
                 :ARG1 (c2-10 / advance-01
                              :ARG1 (c2-3 / criminal-organization
                                          :name (c2-9 / name
                                                      :op1 "Islamic"
                                                      :op2 "organization"))))
      :op2 (c2-0 / keep-02
                 :ARG1 (c2-8 / pretend-01
                             :ARG0 (c2-4 / world-region
                                         :name (c2-6 / name
                                                     :op1 "West"))
                             :ARG1 (c2-11 / event
                                          :polarity -)))
      :ARG1-of (c2-5 / plan-01
                     :mod (c2-7 / just)))
