# ::snt Huge slapfight in KotakuInAction over whether associating with a known racist/misogynist is a good idea.
# ::tokens ["Huge", "slapfight", "in", "KotakuInAction", "over", "whether", "associating", "with", "a", "known", "racist", "/", "misogynist", "is", "a", "good", "idea", "."]
# ::lemmas ["huge", "slapfight", "in", "KotakuInAction", "over", "whether", "associate", "with", "a", "know", "racist", "/", "misogynist", "be", "a", "good", "idea", "."]
(c1-2 / fight-01
      :ARG2 (c1-8 / idea
                  :ARG1-of (c1-7 / good-02)
                  :domain (c1-1 / associate-01
                                :ARG2 (c1-0 / slash
                                            :op1 (c1-4 / racist)
                                            :op2 (c1-9 / misogyny)
                                            :ARG1-of (c1-10 / know-01))))
      :mod (c1-3 / huge)
      :location (c1-5 / publication
                      :name (c1-6 / name
                                  :op1 "KotakuInAction")))

# ::snt Voxday is a terribly racist website, but I have to admit that I'm surprised about how many are arguing against associating with them.
# ::tokens ["Voxday", "is", "a", "terribly", "racist", "website", ",", "but", "I", "have", "to", "admit", "that", "I", "'m", "surprised", "about", "how", "many", "are", "arguing", "against", "associating", "with", "them", "."]
# ::lemmas ["Voxday", "be", "a", "terribly", "racist", "website", ",", "but", "i", "have", "to", "admit", "that", "i", "be", "surprised", "about", "how", "many", "be", "argue", "against", "associate", "with", "they", "."]
(c2-3 / contrast-01
      :ARG1 (c2-4 / website
                  :domain (c2-11 / publication
                                 :name (c2-12 / name
                                              :op1 "Voxday"))
                  :mod (c2-9 / racist
                             :degree (c2-8 / terribly)))
      :ARG2 (c2-6 / obligate-01
                  :ARG1 (c2-5 / i)
                  :ARG2 (c2-2 / admit-01
                              :ARG0 c2-5
                              :ARG1 (c2-0 / surprise-01
                                          :ARG0 (c2-10 / number
                                                       :quant-of (c2-7 / person
                                                                       :ARG0-of (c2-13 / argue-01
                                                                                       :ARG1 (c2-1 / associate-01
                                                                                                   :ARG1 c2-4
                                                                                                   :ARG2 c2-4
                                                                                                   :polarity -))))
                                          :ARG1 c2-5))))

# ::snt I mean, its not that hard to oppose associating with a literal white supremacist.
# ::tokens ["I", "mean", ",", "its", "not", "that", "hard", "to", "oppose", "associating", "with", "a", "literal", "white", "supremacist", "."]
# ::lemmas ["i", "mean", ",", "its", "not", "that", "hard", "to", "oppose", "associate", "with", "a", "literal", "white", "supremacist", "."]
(c3-8 / mean-01
      :ARG0 (c3-7 / i)
      :ARG2 (c3-3 / hard-02
                  :ARG1 (c3-4 / oppose-01
                              :ARG1 (c3-1 / associate-01
                                          :ARG2 (c3-0 / supremacist
                                                      :ARG1-of (c3-2 / white-02)
                                                      :mod (c3-6 / literal))))
                  :degree (c3-5 / that)
                  :polarity -))
