# ::snt Mats Hummels says his poor form last season was down to him being overweight
# ::tokens ["Mats", "Hummels", "says", "his", "poor", "form", "last", "season", "was", "down", "to", "him", "being", "overweight"]
# ::lemmas ["Mats", "Hummels", "say", "his", "poor", "form", "last", "season", "be", "down", "to", "he", "be", "overweight"]
(c1-0 / say-01
      :ARG0 (c1-7 / person
                  :name (c1-8 / name
                              :op1 "Mats"
                              :op2 "Hussein"))
      :ARG1 (c1-1 / down-03
                  :ARG1 (c1-2 / form
                              :mod (c1-4 / poor)
                              :poss c1-7
                              :time (c1-6 / season
                                          :mod (c1-5 / last)))
                  :ARG2 (c1-3 / overweight
                              :domain c1-7)))

# ::snt That's the same reason I didn't go pro
# ::tokens ["That", "'s", "the", "same", "reason", "I", "did", "n't", "go", "pro"]
# ::lemmas ["that", "be", "the", "same", "reason", "i", "do", "not", "go", "pro"]
(c2-0 / same-01
      :ARG1 (c2-2 / that)
      :ARG2 (c2-3 / reason
                  :ARG0-of (c2-1 / cause-01
                                 :ARG1 (c2-5 / go-02
                                             :ARG0 (c2-6 / i)
                                             :ARG4 (c2-4 / pro)
                                             :polarity -))))

# ::snt I'm glad someone understands the struggle.
# ::tokens ["I", "'m", "glad", "someone", "understands", "the", "struggle", "."]
# ::lemmas ["i", "be", "glad", "someone", "understand", "the", "struggle", "."]
(c3-2 / glad-02
      :ARG0 (c3-1 / understand-01
                  :ARG0 (c3-0 / someone)
                  :ARG1 (c3-3 / struggle-02))
      :ARG1 (c3-4 / i))
