# ::snt The best defense
# ::tokens ["The", "best", "defense"]
# ::lemmas ["the", "good", "defense"]
(c1-0 / defend-01
      :ARG1-of (c1-2 / have-degree-91
                     :ARG2 (c1-3 / good-03
                                 :ARG1 c1-0)
                     :ARG3 (c1-1 / most)))

# ::snt As you can tell by my flair, this pleases me.
# ::tokens ["As", "you", "can", "tell", "by", "my", "flair", ",", "this", "pleases", "me", "."]
# ::lemmas ["as", "you", "can", "tell", "by", "my", "flair", ",", "this", "please", "i", "."]
(c2-5 / please-01
      :ARG0 (c2-4 / this)
      :ARG1 (c2-1 / i)
      :ARG1-of (c2-3 / possible-01
                     :ARG1 (c2-2 / tell-01
                                 :ARG0 (c2-6 / you)
                                 :ARG2 (c2-0 / flair
                                             :poss c2-1))))

# ::snt The red pyro ready to airblast any stickies back and the fact that your team's medic with 200 ping is running the Vaccinator proves otherwise.
# ::tokens ["The", "red", "pyro", "ready", "to", "airblast", "any", "stickies", "back", "and", "the", "fact", "that", "your", "team", "'s", "medic", "with", "200", "ping", "is", "running", "the", "Vaccinator", "proves", "otherwise", "."]
# ::lemmas ["the", "red", "pyro", "ready", "to", "airblast", "any", "stickie", "back", "and", "the", "fact", "that", "your", "team", "'s", "medic", "with", "200", "ping", "be", "run", "the", "Vaccinator", "prove", "otherwise", "."]
(c3-13 / prove-01
       :ARG0 (c3-2 / and
                   :op1 (c3-8 / pyro
                              :ARG1-of (c3-10 / red-02)
                              :ARG1-of (c3-6 / ready-02
                                             :ARG2 (c3-16 / airblast-01
                                                          :ARG1 (c3-0 / stickie
                                                                      :mod (c3-1 / any))
                                                          :direction (c3-11 / back))))
                   :op2 (c3-3 / run-01
                              :ARG0 (c3-14 / medic
                                           :poss (c3-9 / team
                                                       :poss (c3-15 / you))
                                           :ARG0-of (c3-5 / have-03
                                                          :ARG1 (c3-4 / ping
                                                                      :quant 200)))
                              :ARG1 (c3-7 / vaccinate-01)))
       :ARG1 (c3-12 / have-polarity-91
                    :ARG2 -))
