# ::snt Active Shooter confirmed at the Columbia Mall, Columbia, MD, per WTOP and Twitter.
# ::tokens ["Active", "Shooter", "confirmed", "at", "the", "Columbia", "Mall", ",", "Columbia", ",", "MD", ",", "per", "WTOP", "and", "Twitter", "."]
# ::lemmas ["Active", "Shooter", "confirm", "at", "the", "Columbia", "Mall", ",", "Columbia", ",", "MD", ",", "per", "WTOP", "and", "Twitter", "."]
(c1-5 / confirm-01
      :ARG1 (c1-13 / person
                   :ARG0-of (c1-0 / shoot-02
                                  :ARG1-of (c1-2 / activity-06))
                   :ARG1-of (c1-9 / report-01
                                  :ARG0 (c1-15 / and
                                               :op1 (c1-8 / publication
                                                          :name (c1-14 / name
                                                                       :op1 "WTOP"))
                                               :op2 (c1-6 / publication
                                                          :name (c1-10 / name
                                                                       :op1 "Twitter"))))
                   :location (c1-4 / facility
                                   :name (c1-7 / name
                                               :op1 "Columbia"
                                               :op2 "Mall")
                                   :location (c1-1 / city
                                                   :name (c1-3 / name
                                                               :op1 "Columbia")
                                                   :location (c1-12 / state
                                                                    :name (c1-11 / name
                                                                                 :op1 "MD"))))))

# ::snt Still not the time to talk about gun control, right?
# ::tokens ["Still", "not", "the", "time", "to", "talk", "about", "gun", "control", ",", "right", "?"]
# ::lemmas ["still", "not", "the", "time", "to", "talk", "about", "gun", "control", ",", "right", "?"]
(c2-3 / time
      :mod (c2-0 / still)
      :purpose (c2-2 / talk-01
                     :ARG1 (c2-1 / control-01
                                 :ARG1 (c2-5 / gun)))
      :ARG1-of (c2-4 / request-confirmation-91)
      :polarity -)
