# ::snt I don't think this guy takes his security job very seriously.
# ::tokens ["I", "do", "n't", "think", "this", "guy", "takes", "his", "security", "job", "very", "seriously", "."]
# ::lemmas ["i", "do", "not", "think", "this", "guy", "take", "his", "security", "job", "very", "seriously", "."]
(c1-4 / think-01
      :ARG0 (c1-7 / i)
      :ARG1 (c1-2 / take-04
                  :ARG0 (c1-5 / guy
                              :mod (c1-8 / this))
                  :ARG1 (c1-6 / job
                              :mod (c1-0 / security)
                              :poss c1-5)
                  :ARG2 (c1-1 / serious-01
                              :ARG2 c1-6
                              :degree (c1-3 / very)))
      :polarity -)

# ::snt Both of these dudes seem to have a problem.
# ::tokens ["Both", "of", "these", "dudes", "seem", "to", "have", "a", "problem", "."]
# ::lemmas ["both", "of", "these", "dude", "seem", "to", "have", "a", "problem", "."]
(c2-0 / seem-01
      :ARG1 (c2-2 / have-03
                  :ARG0 (c2-1 / dude
                              :mod (c2-3 / this)
                              :mod (c2-4 / both))
                  :ARG1 (c2-5 / problem)))
