# ::snt RAs tell UMass students Harambe jokes are an 'attack' on African Americans
# ::tokens ["RAs", "tell", "UMass", "students", "Harambe", "jokes", "are", "an", "'", "attack", "'", "on", "African", "Americans"]
# ::lemmas ["ra", "tell", "UMass", "student", "Harambe", "joke", "be", "an", "'", "attack", "'", "on", "African", "Americans"]
(c1-2 / attack-01
      :ARG0 (c1-11 / person
                   :mod (c1-4 / continent
                              :name (c1-12 / name
                                           :op1 "Africa"))
                   :ARG0-of (c1-10 / joke-01
                                   :ARG2 (c1-8 / person
                                               :ARG0-of (c1-0 / study-01
                                                              :location (c1-6 / university
                                                                              :name (c1-9 / name
                                                                                          :op1 "UMass")))
                                               :mod (c1-13 / animal
                                                           :name (c1-7 / name
                                                                       :op1 "Harambe")))))
      :ARG1 (c1-5 / person
                  :mod (c1-1 / country
                             :name (c1-3 / name
                                         :op1 "America"))))

# ::snt The RA's comparing a Gorilla to A-A Students is more derogatory than the drawings.
# ::tokens ["The", "RA", "'s", "comparing", "a", "Gorilla", "to", "A", "-", "A", "Students", "is", "more", "derogatory", "than", "the", "drawings", "."]
# ::lemmas ["the", "RA", "'s", "compare", "a", "Gorilla", "to", "A", "-", "a", "Students", "be", "more", "derogatory", "than", "the", "drawing", "."]
(c2-5 / have-degree-91
      :ARG1 (c2-2 / compare-01
                  :ARG0 (c2-10 / person
                               :ARG0-of (c2-9 / have-org-role-91
                                              :ARG2 (c2-7 / RA)))
                  :ARG1 (c2-8 / Gorilla)
                  :ARG2 (c2-6 / person
                              :ARG0-of (c2-0 / study-01)
                              :mod (c2-4 / political-movement
                                         :name (c2-12 / name
                                                      :op1 "A-A"))))
      :ARG2 (c2-1 / derogatory)
      :ARG3 (c2-11 / more)
      :ARG4 (c2-3 / draw-01))
