# ::snt Peasant beggars getting out of hand (Read bottom to top)
# ::tokens ["Peasant", "beggars", "getting", "out", "of", "hand", "(", "Read", "bottom", "to", "top", ")"]
# ::lemmas ["Peasant", "beggar", "get", "out", "of", "hand", "(", "read", "bottom", "to", "top", ")"]
(c1-8 / multi-sentence
      :snt1 (c1-6 / get-03
                  :ARG1 (c1-7 / person
                              :ARG0-of (c1-9 / beg-01)
                              :mod (c1-3 / peasant))
                  :ARG2 (c1-2 / out-of-hand-10
                              :ARG1 c1-7))
      :snt2 (c1-5 / read-01
                  :ARG0 (c1-10 / you)
                  :ARG1 (c1-1 / and
                              :op1 (c1-0 / bottom)
                              :op2 (c1-4 / top))
                  :mode imperative))

# ::snt I love how they think that simply tagging the mod as PS4 and Xbone compatible on the mod repository will magically make it PS4 and Xbone compatible.
# ::tokens ["I", "love", "how", "they", "think", "that", "simply", "tagging", "the", "mod", "as", "PS4", "and", "Xbone", "compatible", "on", "the", "mod", "repository", "will", "magically", "make", "it", "PS4", "and", "Xbone", "compatible", "."]
# ::lemmas ["i", "love", "how", "they", "think", "that", "simply", "tag", "the", "mod", "as", "PS4", "and", "Xbone", "compatible", "on", "the", "mod", "repository", "will", "magically", "make", "it", "PS4", "and", "Xbone", "compatible", "."]
(c2-11 / love-01
       :ARG0 (c2-14 / i)
       :ARG1 (c2-9 / thing
                   :manner-of (c2-4 / think-01
                                    :ARG0 (c2-17 / they)
                                    :ARG1 (c2-6 / tag-01
                                                :ARG0 c2-17
                                                :ARG1 (c2-15 / mod)
                                                :ARG2 (c2-1 / and
                                                            :op1 (c2-2 / monetary-quantity
                                                                       :unit (c2-12 / pound)
                                                                       :quant 4)
                                                            :op2 (c2-7 / monetary-quantity
                                                                       :unit (c2-8 / pound)
                                                                       :quant 4)
                                                            :ARG1-of (c2-3 / compatible-02
                                                                           :ARG2 (c2-5 / product
                                                                                       :name (c2-16 / name
                                                                                                    :op1 "Xbone"))))
                                                :ARG1-of (c2-0 / simple-02)
                                                :location (c2-10 / repository
                                                                 :mod c2-15)
                                                :manner (c2-13 / magic)))))
