# ::snt SEGA will release more "high quality PC ports" of past titles in the coming months and years.
# ::tokens ["SEGA", "will", "release", "more", "\"", "high", "quality", "PC", "ports", "\"", "of", "past", "titles", "in", "the", "coming", "months", "and", "years", "."]
# ::lemmas ["SEGA", "will", "release", "more", "\"", "high", "quality", "pc", "port", "\"", "of", "past", "title", "in", "the", "coming", "months", "and", "years", "."]
(c1-12 / release-01
       :ARG0 (c1-2 / company
                   :name (c1-15 / name
                                :op1 "SEGA"))
       :ARG1 (c1-13 / port
                    :mod (c1-3 / quality
                               :ARG1-of (c1-6 / high-02))
                    :mod (c1-0 / correct-02
                               :mod (c1-10 / politics))
                    :mod (c1-14 / more)
                    :poss (c1-11 / title
                                 :mod (c1-5 / past)))
       :time (c1-1 / and
                   :op1 (c1-4 / month)
                   :op2 (c1-8 / multiple
                              :op1 (c1-7 / temporal-quantity
                                         :unit (c1-16 / year)
                                         :quant 1))
                   :ARG1-of (c1-9 / come-01)))

# ::snt Wish List: Sonic Colors Sonic Unleashed Sonic 2 Mobile Sonic 1 Mobile Shadow the Hedgehog (yes I know I'm the only person who likes this game) Virtua Fighter 5 Crazy Taxi 2 Jet Set Radio Future Sega GT Online Puyo Puyo Tetris and Super Monkey Ball Deluxe.
# ::tokens ["Wish", "List", ":", "Sonic", "Colors", "Sonic", "Unleashed", "Sonic", "2", "Mobile", "Sonic", "1", "Mobile", "Shadow", "the", "Hedgehog", "(", "yes", "I", "know", "I", "'m", "the", "only", "person", "who", "likes", "this", "game", ")", "Virtua", "Fighter", "5", "Crazy", "Taxi", "2", "Jet", "Set", "Radio", "Future", "Sega", "GT", "Online", "Puyo", "Puyo", "Tetris", "and", "Super", "Monkey", "Ball", "Deluxe", "."]
# ::lemmas ["Wish", "list", ":", "Sonic", "Colors", "Sonic", "Unleashed", "Sonic", "2", "Mobile", "Sonic", "1", "Mobile", "Shadow", "the", "Hedgehog", "(", "yes", "i", "know", "i", "be", "the", "only", "person", "who", "like", "this", "game", ")", "Virtua", "Fighter", "5", "Crazy", "Taxi", "2", "Jet", "Set", "Radio", "Future", "Sega", "GT", "Online", "Puyo", "Puyo", "Tetris", "and", "Super", "Monkey", "Ball", "Deluxe", "."]
(c2-15 / and
       :op1 (c2-5 / thing
                  :name (c2-10 / name
                               :op1 "Wish"
                               :op2 "List"))
       :op2 (c2-11 / and
                   :op1 (c2-9 / music
                              :name (c2-0 / name
                                          :op1 "Sonic"
                                          :op2 "Colors"
                                          :op3 "Sonic"
                                          :op4 "Two"
                                          :op5 "Mobile"
                                          :op6 "Sonic"
                                          :op7 "1"
                                          :op8 "Mobile"
                                          :op9 "Shadow"
                                          :op10 "the"
                                          :op11 "H Hedgehog"))
                   :op2 (c2-19 / know-01
                               :ARG0 (c2-1 / i)
                               :ARG1 (c2-18 / like-01
                                            :ARG0 c2-1
                                            :ARG1 (c2-7 / game
                                                        :mod (c2-3 / this))
                                            :mod (c2-4 / only))))
       :op3 (c2-16 / music
                   :name (c2-13 / name
                                :op1 "Virtua"
                                :op2 "Fighter"
                                :op3 5
                                :op4 "Crazy"
                                :op5 "Taxi"
                                :op6 "2"
                                :op7 "Jet"
                                :op8 "Set"
                                :op9 "Radio"
                                :op10 "Future")
                   :mod (c2-14 / game
                               :name (c2-2 / name
                                           :op1 "Sega"
                                           :op2 "G GT"
                                           :op3 "Online")))
       :op4 (c2-12 / music
                   :name (c2-6 / name
                               :op1 "Puyo"
                               :op2 "Puyo"
                               :op3 "Tetris"))
       :op5 (c2-8 / music
                  :name (c2-17 / name
                               :op1 "Super"
                               :op2 "Monkey"
                               :op3 "Ball"
                               :op4 "Deluxe")))
