# ::snt Melbourne doctors refusing to discharge children back into detention centres
# ::tokens ["Melbourne", "doctors", "refusing", "to", "discharge", "children", "back", "into", "detention", "centres"]
# ::lemmas ["Melbourne", "doctor", "refuse", "to", "discharge", "child", "back", "into", "detention", "centre"]
(c1-5 / refuse-01
      :ARG0 (c1-0 / doctor
                  :mod (c1-2 / city
                             :name (c1-8 / name
                                         :op1 "Melbourne")))
      :ARG1 (c1-7 / discharge-01
                  :ARG0 c1-0
                  :ARG1 (c1-1 / child)
                  :ARG2 (c1-4 / center
                              :purpose (c1-3 / detain-01))
                  :direction (c1-6 / back)))

# ::snt TIL locking children in concentration camps is acceptable because no on water deaths.
# ::tokens ["TIL", "locking", "children", "in", "concentration", "camps", "is", "acceptable", "because", "no", "on", "water", "deaths", "."]
# ::lemmas ["TIL", "lock", "child", "in", "concentration", "camp", "be", "acceptable", "because", "no", "on", "water", "death", "."]
(c2-3 / cause-01
      :ARG0 (c2-8 / no
                  :topic (c2-0 / die-01
                               :ARG1 (c2-4 / water)))
      :ARG1 (c2-7 / possible-01
                  :ARG1 (c2-2 / accept-01
                              :ARG1 (c2-6 / lock-up-03
                                          :ARG1 (c2-1 / child)
                                          :location (c2-5 / concentration-camp)))
                  :polarity -))
