# ::snt Bart Starr's face swollen from the cold, picture from the Ice Bowl post game interview.
# ::tokens ["Bart", "Starr", "'s", "face", "swollen", "from", "the", "cold", ",", "picture", "from", "the", "Ice", "Bowl", "post", "game", "interview", "."]
# ::lemmas ["Bart", "Starr", "'s", "face", "swell", "from", "the", "cold", ",", "picture", "from", "the", "Ice", "Bowl", "post", "game", "interview", "."]
(c1-0 / swell-01
      :ARG1 (c1-3 / face
                  :part-of (c1-9 / person
                                 :name (c1-10 / name
                                              :op1 "Bart"
                                              :op2 "Starr")))
      :ARG1-of (c1-4 / cause-01
                     :ARG0 (c1-1 / cold-01))
      :ARG1-of (c1-6 / picture-01
                     :ARG0 (c1-5 / interview-01
                                 :time (c1-2 / after
                                             :op1 (c1-8 / game
                                                        :name (c1-7 / name
                                                                    :op1 "Ice"
                                                                    :op2 "Bowl"))))))

# ::snt When men were men, and you could actually hit the QB without Suh being fined 75k.
# ::tokens ["When", "men", "were", "men", ",", "and", "you", "could", "actually", "hit", "the", "QB", "without", "Suh", "being", "fined", "75k", "."]
# ::lemmas ["when", "man", "be", "man", ",", "and", "you", "could", "actually", "hit", "the", "QB", "without", "Suh", "be", "fine", "75k", "."]
(c2-1 / and
      :op1 (c2-7 / be-temporally-at-91
                 :ARG2 (c2-9 / man
                             :domain c2-9))
      :op2 (c2-8 / possible-01
                 :ARG1 (c2-5 / hit-01
                             :ARG0 (c2-11 / you)
                             :ARG1 (c2-4 / quarterback)
                             :manner (c2-2 / fine-01
                                           :ARG2 (c2-6 / person
                                                       :name (c2-10 / name
                                                                    :op1 "Suh"))
                                           :ARG3 (c2-3 / monetary-quantity
                                                       :unit (c2-0 / dollar)
                                                       :quant 75000)
                                           :polarity -)
                             :ARG1-of (c2-12 / actual-02))))
