# ::snt Hacked Game Boy uses a special cartridge with hundreds of games on it
# ::tokens ["Hacked", "Game", "Boy", "uses", "a", "special", "cartridge", "with", "hundreds", "of", "games", "on", "it"]
# ::lemmas ["Hacked", "Game", "Boy", "use", "a", "special", "cartridge", "with", "hundreds", "of", "game", "on", "it"]
(c1-2 / use-01
      :ARG0 (c1-3 / game
                  :name (c1-5 / name
                              :op1 "Hacked"
                              :op2 "Game"
                              :op3 "Boy"))
      :ARG1 (c1-1 / cartridge
                  :ARG1-of (c1-0 / special-02)
                  :prep-with (c1-6 / game
                                   :quant (c1-4 / multiple
                                                :op1 100)
                                   :location c1-1)))

# ::snt I'm not sure I would call putting a Game Boy case around a device a hacked Game Boy.
# ::tokens ["I", "'m", "not", "sure", "I", "would", "call", "putting", "a", "Game", "Boy", "case", "around", "a", "device", "a", "hacked", "Game", "Boy", "."]
# ::lemmas ["i", "be", "not", "sure", "i", "would", "call", "put", "a", "Game", "Boy", "case", "around", "a", "device", "a", "hack", "Game", "Boy", "."]
(c2-0 / sure-02
      :ARG0 (c2-8 / i)
      :ARG1 (c2-4 / call-01
                  :ARG0 c2-8
                  :ARG1 (c2-7 / put-01
                              :ARG1 (c2-1 / case
                                          :mod (c2-6 / product
                                                     :name (c2-9 / name
                                                                 :op1 "Game"
                                                                 :op2 "Boy")))
                              :ARG2 (c2-3 / around
                                          :op1 (c2-2 / device)))
                  :ARG2 (c2-5 / hack-04
                              :ARG1 c2-6))
      :polarity -)
