# ::snt Good question
# ::tokens ["Good", "question"]
# ::lemmas ["good", "question"]
(c1-0 / question-01
      :ARG1-of (c1-1 / good-02))

# ::snt It's a waste to pick Flowers early since each one grants 5 Sanity, and the Garland during it's whole lifespan, struggles to save you that much sanity.
# ::tokens ["It", "'s", "a", "waste", "to", "pick", "Flowers", "early", "since", "each", "one", "grants", "5", "Sanity", ",", "and", "the", "Garland", "during", "it", "'s", "whole", "lifespan", ",", "struggles", "to", "save", "you", "that", "much", "sanity", "."]
# ::lemmas ["it", "be", "a", "waste", "to", "pick", "flower", "early", "since", "each", "one", "grant", "5", "Sanity", ",", "and", "the", "Garland", "during", "it", "be", "whole", "lifespan", ",", "struggle", "to", "save", "you", "that", "much", "sanity", "."]
(c2-2 / waste-01
      :ARG1 (c2-18 / pick-01
                   :ARG1 (c2-14 / flower)
                   :time (c2-8 / early))
      :ARG1-of (c2-1 / cause-01
                     :ARG0 (c2-13 / and
                                  :op1 (c2-4 / grant-01
                                             :ARG0 (c2-15 / each)
                                             :ARG1 (c2-9 / seismic-quantity
                                                         :quant 5))
                                  :op2 (c2-17 / struggle-02
                                              :ARG0 (c2-11 / facility
                                                           :name (c2-6 / name
                                                                       :op1 "Garland"))
                                              :ARG1 (c2-10 / save-02
                                                           :ARG0 c2-11
                                                           :ARG1 (c2-0 / sanity
                                                                       :quant (c2-5 / much
                                                                                    :degree (c2-3 / that)))
                                                           :ARG2 (c2-12 / you))
                                              :duration (c2-16 / live-01
                                                               :ARG1 c2-11
                                                               :mod (c2-7 / whole))))))

# ::snt And how do I get my 40 stacks of Rot?
# ::tokens ["And", "how", "do", "I", "get", "my", "40", "stacks", "of", "Rot", "?"]
# ::lemmas ["and", "how", "do", "i", "get", "my", "40", "stack", "of", "Rot", "?"]
(c3-1 / and
      :op2 (c3-3 / get-01
                 :ARG0 (c3-4 / i)
                 :ARG1 (c3-0 / stack
                             :poss c3-4
                             :consist-of (c3-2 / rot)
                             :quant 40)
                 :manner (c3-5 / amr-unknown)))
