# ::snt CDC confirms first ebola case diagnosed in US
# ::tokens ["CDC", "confirms", "first", "ebola", "case", "diagnosed", "in", "US"]
# ::lemmas ["CDC", "confirm", "first", "ebola", "case", "diagnose", "in", "US"]
(c1-2 / confirm-01
      :ARG0 (c1-7 / government-organization
                  :name (c1-9 / name
                              :op1 "CDC"))
      :ARG1 (c1-1 / case-04
                  :ARG1 (c1-0 / disease
                              :name (c1-6 / name
                                          :op1 " ebola"))
                  :ord (c1-4 / ordinal-entity
                             :value 1)
                  :ARG1-of (c1-8 / diagnose-01
                                 :location (c1-3 / country
                                                 :name (c1-5 / name
                                                             :op1 "US")))))

# ::snt Moving to Madagascar, we'll always be safe there.
# ::tokens ["Moving", "to", "Madagascar", ",", "we", "'ll", "always", "be", "safe", "there", "."]
# ::lemmas ["move", "to", "Madagascar", ",", "we", "'ll", "always", "be", "safe", "there", "."]
(c2-0 / safe-01
      :ARG1 (c2-3 / we)
      :time (c2-1 / always)
      :location (c2-2 / country
                      :name (c2-5 / name
                                  :op1 "Madagascar"))
      :condition (c2-4 / move-01
                       :ARG1 c2-3
                       :ARG2 c2-2))
