# ::snt How the Owners of All 32 NFL Teams Made Their Money
# ::tokens ["How", "the", "Owners", "of", "All", "32", "NFL", "Teams", "Made", "Their", "Money"]
# ::lemmas ["how", "the", "owner", "of", "all", "32", "NFL", "Teams", "make", "their", "money"]
(c1-4 / thing
      :manner-of (c1-7 / make-05
                       :ARG0 (c1-6 / person
                                   :ARG0-of (c1-3 / own-01
                                                  :ARG1 (c1-2 / team
                                                              :mod (c1-5 / league
                                                                         :name (c1-8 / name
                                                                                     :op1 "NFL"))
                                                              :mod (c1-0 / all)
                                                              :quant 32)))
                       :ARG1 (c1-1 / money
                                   :poss c1-6)))

# ::snt I like how Favre is in the pictures for two teams and neither is Green Bay, he'll always be a Packer in my mind
# ::tokens ["I", "like", "how", "Favre", "is", "in", "the", "pictures", "for", "two", "teams", "and", "neither", "is", "Green", "Bay", ",", "he", "'ll", "always", "be", "a", "Packer", "in", "my", "mind"]
# ::lemmas ["i", "like", "how", "Favre", "be", "in", "the", "picture", "for", "two", "team", "and", "neither", "be", "Green", "Bay", ",", "he", "'ll", "always", "be", "a", "Packer", "in", "my", "mind"]
(c2-5 / multi-sentence
      :snt1 (c2-13 / and
                   :op1 (c2-16 / like-01
                               :ARG0 (c2-1 / i)
                               :ARG1 (c2-17 / be-located-at-91
                                            :ARG1 (c2-18 / person
                                                         :name (c2-6 / name
                                                                     :op1 "Favre"))
                                            :ARG2 (c2-15 / picture)
                                            :beneficiary (c2-4 / team
                                                               :quant 2)))
                   :op2 (c2-12 / be-located-at-91
                               :ARG1 (c2-3 / team
                                           :name (c2-0 / name
                                                       :op1 "Green"
                                                       :op2 "Bay"))
                               :ARG2 c2-15
                               :polarity -))
      :snt2 (c2-9 / person
                  :ARG0-of (c2-2 / coach-01
                                 :ARG1 (c2-7 / team
                                             :name (c2-11 / name
                                                          :op1 "Packers")))
                  :domain c2-18
                  :time (c2-8 / always)
                  :location (c2-14 / mind
                                   :poss (c2-10 / i))))
