# ::snt Council closure of bookshop 'Kafka-esque' say owners
# ::tokens ["Council", "closure", "of", "bookshop", "'", "Kafka", "-", "esque", "'", "say", "owners"]
# ::lemmas ["council", "closure", "of", "bookshop", "'", "Kafka", "-", "esque", "'", "say", "owner"]
(c1-0 / say-01
      :ARG0 (c1-7 / person
                  :ARG0-of (c1-3 / own-01))
      :ARG1 (c1-2 / close-01
                  :ARG0 (c1-1 / council)
                  :ARG1 (c1-6 / shop
                              :mod (c1-5 / bookshop)
                              :ARG1-of (c1-4 / resemble-01
                                             :ARG2 (c1-8 / kafka)))))

# ::snt why would you lodge a complaint against a bookshop?
# ::tokens ["why", "would", "you", "lodge", "a", "complaint", "against", "a", "bookshop", "?"]
# ::lemmas ["why", "would", "you", "lodge", "a", "complaint", "against", "a", "bookshop", "?"]
(c2-3 / lodge-03
      :ARG0 (c2-5 / you)
      :ARG1 (c2-2 / complain-01
                  :ARG0 c2-5
                  :ARG2 (c2-4 / bookshop))
      :ARG1-of (c2-0 / cause-01
                     :ARG0 (c2-1 / amr-unknown)))

# ::snt I dunno, if you lived directly upstairs or next door then the noise of something being used as a shop might be somewhat bothersome.
# ::tokens ["I", "dunno", ",", "if", "you", "lived", "directly", "upstairs", "or", "next", "door", "then", "the", "noise", "of", "something", "being", "used", "as", "a", "shop", "might", "be", "somewhat", "bothersome", "."]
# ::lemmas ["i", "dunno", ",", "if", "you", "live", "directly", "upstairs", "or", "next", "door", "then", "the", "noise", "of", "something", "be", "use", "as", "a", "shop", "might", "be", "somewhat", "bothersome", "."]
(c3-13 / possible-01
       :ARG1 (c3-11 / bother-01
                    :ARG0 (c3-14 / noise
                                 :source (c3-0 / something
                                               :ARG1-of (c3-7 / use-01
                                                              :ARG2 (c3-12 / shop))))
                    :ARG1 (c3-15 / you)
                    :degree (c3-6 / somewhat))
       :condition (c3-10 / live-01
                         :ARG0 c3-15
                         :location (c3-8 / or
                                         :op1 (c3-5 / upstairs)
                                         :op2 (c3-1 / door
                                                    :mod (c3-9 / next))
                                         :ARG1-of (c3-4 / direct-02)))
       :ARG1-of (c3-2 / know-01
                      :ARG0 (c3-3 / i)
                      :polarity -))
