# ::snt What low income families spend on the Lottery vs what they pay in taxes
# ::tokens ["What", "low", "income", "families", "spend", "on", "the", "Lottery", "vs", "what", "they", "pay", "in", "taxes"]
# ::lemmas ["what", "low", "income", "family", "spend", "on", "the", "Lottery", "vs", "what", "they", "pay", "in", "taxis"]
(c1-3 / contrast-01
      :ARG1 (c1-0 / spend-01
                  :ARG0 (c1-2 / family
                              :mod (c1-8 / income
                                         :ARG1-of (c1-5 / low-04)))
                  :ARG1 (c1-6 / lottery)
                  :ARG3 (c1-1 / amr-unknown))
      :ARG2 (c1-7 / spend-01
                  :ARG0 c1-2
                  :ARG1 (c1-9 / amr-unknown)
                  :ARG3 (c1-4 / tax-01)))

# ::snt The lottery is a tax on people who are bad at math.
# ::tokens ["The", "lottery", "is", "a", "tax", "on", "people", "who", "are", "bad", "at", "math", "."]
# ::lemmas ["the", "lottery", "be", "a", "tax", "on", "people", "who", "be", "bad", "at", "math", "."]
(c2-0 / tax-01
      :ARG2 (c2-3 / person
                  :ARG1-of (c2-2 / bad-03
                                 :ARG2 (c2-4 / mathematics)))
      :ARG3 (c2-1 / lottery))
