# ::snt Chris Sale with the CG:SO vs the Rays: 9 IP, 9 K, 2 H, 0 BB
# ::tokens ["Chris", "Sale", "with", "the", "CG", ":", "SO", "vs", "the", "Rays", ":", "9", "IP", ",", "9", "K", ",", "2", "H", ",", "0", "BB"]
# ::lemmas ["Chris", "Sale", "with", "the", "CG", ":", "so", "vs", "the", "Rays", ":", "9", "IP", ",", "9", "K", ",", "2", "h", ",", "0", "BB"]
(c1-0 / score-01
      :ARG1 (c1-13 / person
                   :name (c1-14 / name
                                :op1 "Chris"
                                :op2 "Sale")
                   :ARG0-of (c1-7 / have-org-role-91
                                  :ARG1 (c1-9 / team
                                              :name (c1-10 / name
                                                           :op1 "The"
                                                           :op2 "Rays"))))
      :ARG2 (c1-3 / and
                  :op1 (c1-5 / IP
                             :quant 9)
                  :op2 (c1-4 / K-03
                             :quant 9)
                  :op3 (c1-12 / hurl-01
                              :ARG0 c1-13
                              :quant 2)
                  :op4 (c1-11 / BB
                              :quant 0))
      :ARG3 (c1-1 / score-entity
                  :op1 "CC")
      :ARG0-of (c1-2 / have-org-role-91
                     :ARG1 (c1-6 / team
                                 :name (c1-8 / name
                                             :op1 "The"
                                             :op2 "Rays"))))

# ::snt Hard-to-believe-fact of the night: this was only Sale's second career shutout.
# ::tokens ["Hard", "-", "to", "-", "believe", "-", "fact", "of", "the", "night", ":", "this", "was", "only", "Sale", "'s", "second", "career", "shutout", "."]
# ::lemmas ["hard", "-", "to", "-", "believe", "-", "fact", "of", "the", "night", ":", "this", "be", "only", "Sale", "'s", "second", "career", "shutout", "."]
(c2-2 / fact
      :ARG1-of (c2-4 / hard-02
                     :ARG1 (c2-8 / believe-01))
      :time (c2-0 / date-entity
                  :dayperiod (c2-10 / night))
      :mod (c2-1 / shutout-06
                 :ARG0 (c2-3 / career
                             :poss (c2-9 / person
                                         :name (c2-7 / name
                                                     :op1 "Sale")
                                         :ARG1-of c2-1))
                 :mod (c2-5 / only)
                 :domain (c2-6 / this)))
