# ::snt Man who was initially denied lung transplant because of marijuana use dies
# ::tokens ["Man", "who", "was", "initially", "denied", "lung", "transplant", "because", "of", "marijuana", "use", "dies"]
# ::lemmas ["man", "who", "be", "initially", "deny", "lung", "transplant", "because", "of", "marijuana", "use", "die"]
(c1-0 / die-01
      :ARG1 (c1-8 / man
                  :ARG1-of (c1-7 / deny-01
                                 :ARG2 (c1-5 / transplant-01
                                             :ARG1 (c1-6 / lung)
                                             :ARG2 c1-8)
                                 :ARG1-of (c1-1 / cause-01
                                                :ARG0 (c1-4 / use-01
                                                            :ARG0 c1-8
                                                            :ARG1 (c1-2 / marijuana)))
                                 :time (c1-3 / initial))))

# ::snt I really hope people don't use this story to push marijuana prohibition.
# ::tokens ["I", "really", "hope", "people", "do", "n't", "use", "this", "story", "to", "push", "marijuana", "prohibition", "."]
# ::lemmas ["i", "really", "hope", "people", "do", "not", "use", "this", "story", "to", "push", "marijuana", "prohibition", "."]
(c2-2 / hope-01
      :ARG0 (c2-8 / i)
      :ARG1 (c2-3 / use-01
                  :ARG0 (c2-7 / person)
                  :ARG1 (c2-0 / story
                              :mod (c2-5 / this))
                  :ARG2 (c2-4 / push-02
                              :ARG0 c2-7
                              :ARG2 (c2-1 / prohibit-01
                                          :ARG1 (c2-9 / marijuana)))
                  :polarity -)
      :degree (c2-6 / really))
