# ::snt Spotted in my school library
# ::tokens ["Spotted", "in", "my", "school", "library"]
# ::lemmas ["spot", "in", "my", "school", "library"]
(c1-0 / sit-01
      :ARG2 (c1-3 / library
                  :mod (c1-1 / school)
                  :poss (c1-2 / i)))

# ::snt And that kids is how I met your mother.
# ::tokens ["And", "that", "kids", "is", "how", "I", "met", "your", "mother", "."]
# ::lemmas ["and", "that", "kid", "be", "how", "i", "meet", "your", "mother", "."]
(c2-0 / and
      :op2 (c2-3 / that
                 :manner-of (c2-6 / meet-02
                                  :ARG0 (c2-5 / i)
                                  :ARG1 (c2-4 / person
                                              :ARG0-of (c2-2 / have-rel-role-91
                                                             :ARG1 (c2-8 / you)
                                                             :ARG2 (c2-1 / mother))))
                 :domain (c2-7 / kid)))

# ::snt But then she'll die and I'll date the person I've called your aunt your whole life!
# ::tokens ["But", "then", "she", "'ll", "die", "and", "I", "'ll", "date", "the", "person", "I", "'ve", "called", "your", "aunt", "your", "whole", "life", "!"]
# ::lemmas ["but", "then", "she", "'ll", "die", "and", "i", "'ll", "date", "the", "person", "i", "'ve", "call", "your", "aunt", "your", "whole", "life", "!"]
(c3-4 / contrast-01
      :ARG2 (c3-3 / and
                  :op1 (c3-0 / die-01
                             :ARG1 (c3-1 / she))
                  :op2 (c3-12 / date-02
                              :ARG0 (c3-5 / i)
                              :ARG1 (c3-10 / person
                                           :ARG1-of (c3-2 / call-01
                                                          :ARG0 c3-5
                                                          :ARG2 (c3-8 / person
                                                                      :ARG0-of (c3-7 / have-rel-role-91
                                                                                     :ARG1 (c3-13 / you)
                                                                                     :ARG2 (c3-14 / aunt)))
                                                          :duration (c3-11 / life
                                                                           :poss c3-13
                                                                           :mod (c3-6 / whole)))))
                  :time (c3-9 / then)))
