# ::snt "The Bengals should have drafted Teddy Bridgewater" - CincyJungle
# ::tokens ["\"", "The", "Bengals", "should", "have", "drafted", "Teddy", "Bridgewater", "\"", "-", "CincyJungle"]
# ::lemmas ["\"", "the", "Bengals", "should", "have", "draft", "Teddy", "Bridgewater", "\"", "-", "CincyJungle"]
(c1-0 / say-01
      :ARG0 (c1-7 / person
                  :name (c1-8 / name
                              :op1 "CincyJungle"))
      :ARG1 (c1-5 / recommend-01
                  :ARG1 (c1-1 / draft-01
                              :ARG0 (c1-4 / team
                                          :name (c1-6 / name
                                                      :op1 "Bengal"))
                              :ARG1 (c1-3 / person
                                          :name (c1-2 / name
                                                      :op1 "Teddy"
                                                      :op2 "Bridgewater")))))

# ::snt Going back through drafts and playing the "shouldve drafted" game is a colossal waste of time.
# ::tokens ["Going", "back", "through", "drafts", "and", "playing", "the", "\"", "should", "ve", "drafted", "\"", "game", "is", "a", "colossal", "waste", "of", "time", "."]
# ::lemmas ["go", "back", "through", "draft", "and", "play", "the", "\"", "should", "ve", "draft", "\"", "game", "be", "a", "colossal", "waste", "of", "time", "."]
(c2-3 / waste-01
      :ARG1 (c2-5 / time)
      :ARG2 (c2-1 / and
                  :op1 (c2-7 / go-back-19
                             :ARG1 (c2-0 / draft-01))
                  :op2 (c2-8 / play-01
                             :ARG1 (c2-9 / game
                                         :topic (c2-4 / draft-01
                                                      :ARG1-of (c2-6 / recommend-01)))))
      :mod (c2-2 / colossal))
