# ::snt Live Feeds BBCAN4 March 3, 2016 The first night of Live Feeds.
# ::tokens ["Live", "Feeds", "BBCAN4", "March", "3", ",", "2016", "The", "first", "night", "of", "Live", "Feeds", "."]
# ::lemmas ["live", "feed", "BBCAN4", "March", "3", ",", "2016", "the", "first", "night", "of", "Live", "Feeds", "."]
(c1-5 / broadcast-program
      :name (c1-6 / name
                  :op1 "Live"
                  :op2 "Feeds")
      :time (c1-0 / date-entity
                  :ord (c1-2 / ordinal-entity
                             :value 1)
                  :dayperiod (c1-4 / night)
                  :day 3
                  :month 3
                  :year 2016)
      :medium (c1-1 / broadcast-program
                    :name (c1-3 / name
                                :op1 "BBCAN4")))

# ::snt Everyone's all for Sharry here and I tried but I'm sorry, listening to her right now.. I.... Don't think she's the great player people wanted her to be....
# ::tokens ["Everyone", "'s", "all", "for", "Sharry", "here", "and", "I", "tried", "but", "I", "'m", "sorry", ",", "listening", "to", "her", "right", "now", "..", "I", "....", "Do", "n't", "think", "she", "'s", "the", "great", "player", "people", "wanted", "her", "to", "be", "...."]
# ::lemmas ["everyone", "'s", "all", "for", "Sharry", "here", "and", "i", "try", "but", "i", "be", "sorry", ",", "listen", "to", "she", "right", "now", "..", "i", "....", "do", "not", "think", "she", "be", "the", "great", "player", "people", "want", "she", "to", "be", "...."]
(c2-8 / multi-sentence
      :snt1 (c2-2 / contrast-01
                  :ARG1 (c2-15 / and
                               :op1 (c2-11 / support-01
                                           :ARG0 (c2-10 / everyone)
                                           :ARG1 (c2-20 / person
                                                        :name (c2-9 / name
                                                                    :op1 "Sharry"))
                                           :location (c2-16 / here))
                               :op2 (c2-5 / try-01
                                          :ARG0 (c2-1 / i)))
                  :ARG2 (c2-19 / sorry-01
                               :ARG1 c2-1
                               :ARG2 (c2-18 / listen-01
                                            :ARG0 c2-1
                                            :ARG1 c2-20
                                            :time (c2-0 / now
                                                        :mod (c2-6 / right)))))
      :snt2 (c2-4 / think-01
                  :ARG0 (c2-13 / i)
                  :ARG1 (c2-17 / play-01
                               :ARG0 (c2-14 / she)
                               :mod (c2-7 / great)
                               :ARG1-of (c2-3 / want-01
                                              :ARG0 (c2-12 / person)))
                  :polarity -))
