# ::snt Tokyo, the largest city in the world, with over 38 million inhabitants
# ::tokens ["Tokyo", ",", "the", "largest", "city", "in", "the", "world", ",", "with", "over", "38", "million", "inhabitants"]
# ::lemmas ["Tokyo", ",", "the", "large", "city", "in", "the", "world", ",", "with", "over", "38", "million", "inhabitant"]
(c1-6 / inhabit-01
      :ARG0 (c1-4 / person
                  :quant (c1-3 / over
                               :op1 38000000))
      :ARG1 (c1-0 / city
                  :name (c1-8 / name
                              :op1 "Tokyo")
                  :ARG1-of (c1-2 / have-degree-91
                                 :ARG2 (c1-5 / large)
                                 :ARG3 (c1-7 / most)
                                 :ARG5 (c1-1 / world))))

# ::snt Not nearly as big as Rio, which has Brazillions
# ::tokens ["Not", "nearly", "as", "big", "as", "Rio", ",", "which", "has", "Brazillions"]
# ::lemmas ["not", "nearly", "as", "big", "as", "Rio", ",", "which", "have", "Brazillions"]
(c2-3 / have-degree-91
      :ARG2 (c2-4 / big)
      :ARG3 (c2-8 / equal)
      :ARG4 (c2-1 / city
                  :name (c2-7 / name
                              :op1 "Rio")
                  :ARG0-of (c2-5 / have-03
                                 :ARG1 (c2-6 / multiple
                                             :op1 (c2-2 / monetary-quantity
                                                        :unit (c2-0 / dollar)
                                                        :quant 1000000000000))))
      :polarity -)
