# ::snt Week 11 complaint thread The future is bleak.
# ::tokens ["Week", "11", "complaint", "thread", "The", "future", "is", "bleak", "."]
# ::lemmas ["Week", "11", "complaint", "thread", "the", "future", "be", "bleak", "."]
(c1-0 / and
      :op1 (c1-5 / thread
                 :topic (c1-2 / complain-01)
                 :time (c1-3 / week
                             :ord (c1-4 / ordinal-entity
                                        :value 11)))
      :op2 (c1-6 / bleak
                 :domain (c1-1 / future)))

# ::snt Fuck you all, we are finally decent and lose our QB.
# ::tokens ["Fuck", "you", "all", ",", "we", "are", "finally", "decent", "and", "lose", "our", "QB", "."]
# ::lemmas ["fuck", "you", "all", ",", "we", "be", "finally", "decent", "and", "lose", "our", "QB", "."]
(c2-3 / cause-01
      :ARG0 (c2-1 / and
                  :op1 (c2-0 / decent
                             :domain (c2-4 / we)
                             :time (c2-2 / final))
                  :op2 (c2-8 / lose-02
                             :ARG0 c2-4
                             :ARG1 (c2-9 / person
                                         :ARG0-of (c2-6 / have-rel-role-91
                                                        :ARG1 c2-4
                                                        :ARG2 (c2-5 / quarterback)))))
      :ARG1 (c2-7 / fuck-01
                  :ARG1 (c2-10 / you
                               :mod (c2-11 / all))
                  :mode expressive))
