# ::snt My state police department has now entered the danger zone.
# ::tokens ["My", "state", "police", "department", "has", "now", "entered", "the", "danger", "zone", "."]
# ::lemmas ["my", "state", "police", "department", "have", "now", "enter", "the", "danger", "zone", "."]
(c1-7 / enter-01
      :ARG0 (c1-0 / department
                  :mod (c1-5 / police)
                  :poss (c1-2 / i)
                  :mod (c1-1 / state))
      :ARG1 (c1-4 / zone
                  :mod (c1-3 / danger))
      :time (c1-6 / now))

# ::snt But topgun had tomca- fuck it, nevermind
# ::tokens ["But", "topgun", "had", "tomca-", "fuck", "it", ",", "nevermind"]
# ::lemmas ["but", "topgun", "have", "tomca-", "fuck", "it", ",", "nevermind"]
(c2-2 / contrast-01
      :ARG2 (c2-0 / and
                  :op1 (c2-4 / have-03
                             :ARG0 (c2-6 / person
                                         :name (c2-7 / name
                                                     :op1 "Topgun"))
                             :ARG1 (c2-5 / tomcat))
                  :op2 (c2-1 / fuck-01
                             :ARG0 (c2-8 / you)
                             :ARG1 (c2-3 / it)
                             :time (c2-9 / ever)
                             :mode imperative
                             :polarity -)))

# ::snt If you're going to get pissy about the type of plane used when making *Top Gun* references you're going to have to go to Iran because that's the only country where they exist outside of museums now.
# ::tokens ["If", "you", "'re", "going", "to", "get", "pissy", "about", "the", "type", "of", "plane", "used", "when", "making", "*", "Top", "Gun", "*", "references", "you", "'re", "going", "to", "have", "to", "go", "to", "Iran", "because", "that", "'s", "the", "only", "country", "where", "they", "exist", "outside", "of", "museums", "now", "."]
# ::lemmas ["if", "you", "be", "go", "to", "get", "pissy", "about", "the", "type", "of", "plane", "use", "when", "make", "*", "Top", "Gun", "*", "reference", "you", "be", "go", "to", "have", "to", "go", "to", "Iran", "because", "that", "be", "the", "only", "country", "where", "they", "exist", "outside", "of", "museum", "now", "."]
(c3-5 / obligate-01
      :ARG1 (c3-14 / you)
      :ARG2 (c3-10 / go-02
                   :ARG0 c3-14
                   :ARG4 (c3-2 / country
                               :name (c3-13 / name
                                            :op1 "Iran")
                               :mod (c3-3 / only)
                               :location-of (c3-15 / exist-01
                                                   :ARG1 (c3-11 / plane
                                                                :mod (c3-7 / type)
                                                                :ARG1-of (c3-4 / use-01
                                                                               :time (c3-8 / reference-04
                                                                                           :ARG0 c3-14
                                                                                           :ARG1 (c3-1 / gun
                                                                                                       :name (c3-9 / name
                                                                                                                   :op1 "Top"
                                                                                                                   :op2 "Gun"))))))))
      :condition (c3-0 / get-03
                       :ARG1 c3-14
                       :ARG2 (c3-6 / pissy-04
                                   :ARG0 c3-7
                                   :domain c3-11)
                       :ARG1 c3-14
                       :time (c3-12 / make-01
                                    :ARG0 c3-14
                                    :ARG1 c3-8)))
