# ::snt Just Made a New Emblem... Tell Me What You Think
# ::tokens ["Just", "Made", "a", "New", "Emblem", "...", "Tell", "Me", "What", "You", "Think"]
# ::lemmas ["just", "make", "a", "New", "Emblem", "...", "tell", "i", "what", "you", "think"]
(c1-0 / and
      :op1 (c1-6 / make-01
                 :ARG0 (c1-5 / i)
                 :ARG1 (c1-9 / Emblem
                             :ARG1-of (c1-7 / new-01))
                 :mod (c1-4 / just))
      :op2 (c1-3 / tell-01
                 :ARG0 (c1-8 / you)
                 :ARG1 (c1-2 / thing
                             :ARG1-of (c1-1 / think-01
                                            :ARG0 c1-8))
                 :ARG2 c1-5
                 :mode imperative))

# ::snt It looks like a summon key from shadows of evil.
# ::tokens ["It", "looks", "like", "a", "summon", "key", "from", "shadows", "of", "evil", "."]
# ::lemmas ["it", "look", "like", "a", "summon", "key", "from", "shadow", "of", "evil", "."]
(c2-1 / look-02
      :ARG0 (c2-3 / it)
      :ARG1 (c2-4 / key
                  :ARG0-of (c2-0 / summon-01)
                  :source (c2-2 / shadow
                                :poss (c2-5 / evil))))
