# ::snt "Karazhan to return as a 9 boss dungeon"
# ::tokens ["\"", "Karazhan", "to", "return", "as", "a", "9", "boss", "dungeon", "\""]
# ::lemmas ["\"", "Karazhan", "to", "return", "as", "a", "9", "boss", "dungeon", "\""]
(c1-1 / return-01
      :ARG1 (c1-3 / person
                  :name (c1-4 / name
                              :op1 "Karazhan"))
      :prep-as (c1-0 / dungeon
                     :mod (c1-2 / boss
                                :quant 9)))

# ::snt Wait, so is this the exact same Karazhan but re-tuned for 5 level 110s?
# ::tokens ["Wait", ",", "so", "is", "this", "the", "exact", "same", "Karazhan", "but", "re", "-", "tuned", "for", "5", "level", "110s", "?"]
# ::lemmas ["wait", ",", "so", "be", "this", "the", "exact", "same", "Karazhan", "but", "re", "-", "tuned", "for", "5", "level", "110s", "?"]
(c2-4 / wait-01
      :ARG1 (c2-10 / you)
      :ARG1-of (c2-3 / cause-01
                     :ARG0 (c2-0 / contrast-01
                                 :ARG1 (c2-1 / same-01
                                             :ARG1 (c2-6 / this)
                                             :ARG2 (c2-8 / product
                                                         :name (c2-9 / name
                                                                     :op1 "Karazhan"))
                                             :degree (c2-12 / exact))
                                 :ARG2 (c2-5 / tune-01
                                             :ARG1 c2-6
                                             :ARG2 (c2-7 / level
                                                         :mod 110)
                                             :mod (c2-2 / again))
                                 :polarity (c2-11 / amr-unknown)))
      :mode imperative)

# ::snt Well they said 9 bosses, the original dungeon had more so idk.
# ::tokens ["Well", "they", "said", "9", "bosses", ",", "the", "original", "dungeon", "had", "more", "so", "idk", "."]
# ::lemmas ["well", "they", "say", "9", "boss", ",", "the", "original", "dungeon", "have", "more", "so", "idk", "."]
(c3-2 / contrast-01
      :ARG1 (c3-0 / say-01
                  :ARG0 (c3-6 / they)
                  :ARG1 (c3-7 / boss
                              :quant 9)
                  :mod (c3-3 / well))
      :ARG2 (c3-4 / have-03
                  :ARG0 (c3-1 / dungeon
                              :mod (c3-5 / original))
                  :ARG1 (c3-9 / more)
                  :mod (c3-8 / idk
                             :mode expressive)))

# ::snt The original raid only had 12 so it will only be 3 less.
# ::tokens ["The", "original", "raid", "only", "had", "12", "so", "it", "will", "only", "be", "3", "less", "."]
# ::lemmas ["the", "original", "raid", "only", "have", "12", "so", "it", "will", "only", "be", "3", "less", "."]
(c4-3 / have-03
      :ARG0 (c4-7 / raid-01
                  :mod (c4-5 / original))
      :ARG1 (c4-6 / thing
                  :quant 12)
      :mod (c4-4 / only)
      :ARG0-of (c4-1 / cause-01
                     :ARG1 (c4-2 / thing
                                 :ARG1-of (c4-9 / have-quant-91
                                                :ARG3 (c4-8 / less
                                                            :mod (c4-0 / only)))
                                 :domain c4-7
                                 :quant 3)))

# ::snt hopefully chess event less.
# ::tokens ["hopefully", "chess", "event", "less", "."]
# ::lemmas ["hopefully", "chess", "event", "less", "."]
(c5-1 / hope-01
      :ARG1 (c5-3 / event
                  :mod (c5-0 / chess)
                  :mod (c5-2 / less)))
