# ::snt Theory: Mystery Girl's name is Steven
# ::tokens ["Theory", ":", "Mystery", "Girl", "'s", "name", "is", "Steven"]
# ::lemmas ["theory", ":", "Mystery", "Girl", "'s", "name", "be", "Steven"]
(c1-4 / name-01
      :ARG1 (c1-1 / theory
                  :name (c1-2 / name
                              :op1 "Theory:"
                              :op2 ":"
                              :op3 "Mystery"
                              :op4 "Girl"))
      :ARG2 (c1-3 / person
                  :name (c1-0 / name
                              :op1 "Steven")))

# ::snt How tho.
# ::tokens ["How", "tho", "."]
# ::lemmas ["how", "tho", "."]
(c2-0 / have-manner-91)

# ::snt She's Steven and Connie's daughter from the future, and Steven completely blanked out when they asked what name they should put on the birth certificate.
# ::tokens ["She", "'s", "Steven", "and", "Connie", "'s", "daughter", "from", "the", "future", ",", "and", "Steven", "completely", "blanked", "out", "when", "they", "asked", "what", "name", "they", "should", "put", "on", "the", "birth", "certificate", "."]
# ::lemmas ["she", "be", "Steven", "and", "Connie", "'s", "daughter", "from", "the", "future", ",", "and", "Steven", "completely", "blank", "out", "when", "they", "ask", "what", "name", "they", "should", "put", "on", "the", "birth", "certificate", "."]
(c3-13 / and
       :op1 (c3-18 / person
                   :name (c3-8 / name
                               :op1 "Steven")
                   :ARG0-of (c3-15 / have-rel-role-91
                                   :ARG1 (c3-9 / and
                                               :op1 (c3-16 / person
                                                           :name (c3-3 / name
                                                                       :op1 "Connie")
                                                           :op2-of c3-9))
                                   :ARG2 (c3-0 / daughter)
                                   :time (c3-14 / future)))
       :op2 (c3-17 / blank-out-00
                   :ARG0 c3-18
                   :ARG1-of (c3-4 / complete-02)
                   :time (c3-1 / ask-01
                               :ARG0 (c3-6 / they)
                               :ARG1 (c3-5 / thing
                                           :ARG2-of (c3-11 / name-01)
                                           :ARG1-of (c3-10 / put-01
                                                           :ARG0 c3-6
                                                           :ARG2 (c3-2 / certificate
                                                                       :mod (c3-12 / bear-02))
                                                           :ARG1-of (c3-7 / recommend-01)))
                               :ARG2 c3-6)))
