# ::snt ELI5: Is it possible that our universe is in a black hole, and that is why it's constantly expanding?
# ::tokens ["ELI5", ":", "Is", "it", "possible", "that", "our", "universe", "is", "in", "a", "black", "hole", ",", "and", "that", "is", "why", "it", "'s", "constantly", "expanding", "?"]
# ::lemmas ["eli5", ":", "be", "it", "possible", "that", "our", "universe", "be", "in", "a", "black", "hole", ",", "and", "that", "be", "why", "it", "be", "constantly", "expand", "?"]
(c1-0 / say-01
      :ARG0 (c1-10 / person
                   :name (c1-11 / name
                                :op1 "ELI5"))
      :ARG1 (c1-8 / possible-01
                  :ARG1 (c1-3 / and
                              :op1 (c1-9 / be-located-at-91
                                         :ARG1 (c1-7 / universe
                                                     :poss (c1-5 / we))
                                         :ARG2 (c1-6 / hole
                                                     :ARG1-of (c1-1 / black-07)))
                              :op2 (c1-4 / cause-01
                                         :ARG0 c1-9
                                         :ARG1 (c1-13 / expand-01
                                                      :ARG1 c1-7
                                                      :manner (c1-2 / constant))))
                  :polarity (c1-12 / amr-unknown)))

# ::snt A black hole is actually something that would be pulling inward, so much so our entire universe would be condensed into about the size of a marble.
# ::tokens ["A", "black", "hole", "is", "actually", "something", "that", "would", "be", "pulling", "inward", ",", "so", "much", "so", "our", "entire", "universe", "would", "be", "condensed", "into", "about", "the", "size", "of", "a", "marble", "."]
# ::lemmas ["a", "black", "hole", "be", "actually", "something", "that", "would", "be", "pull", "inward", ",", "so", "much", "so", "our", "entire", "universe", "would", "be", "condense", "into", "about", "the", "size", "of", "a", "marble", "."]
(c2-0 / something
      :ARG0-of (c2-13 / pull-01
                      :ARG2 (c2-2 / inward)
                      :ARG1-of (c2-6 / have-quant-91
                                     :ARG2 (c2-14 / much)
                                     :ARG3 (c2-12 / so)
                                     :ARG6 (c2-3 / condensed-02
                                                 :ARG1 (c2-9 / universe
                                                             :poss (c2-4 / we)
                                                             :mod (c2-15 / entire))
                                                 :ARG4 (c2-10 / thing
                                                              :ARG1-of (c2-7 / size-01
                                                                             :ARG2 (c2-5 / marble))))))
      :domain (c2-8 / hole
                    :ARG1-of (c2-11 / black-04))
      :ARG1-of (c2-1 / actual-02))
