# ::snt I liked the circular compass nearby tracker, but I thought this would be a nice way to improve it.
# ::tokens ["I", "liked", "the", "circular", "compass", "nearby", "tracker", ",", "but", "I", "thought", "this", "would", "be", "a", "nice", "way", "to", "improve", "it", "."]
# ::lemmas ["i", "like", "the", "circular", "compass", "nearby", "tracker", ",", "but", "i", "think", "this", "would", "be", "a", "nice", "way", "to", "improve", "it", "."]
(c1-1 / contrast-01
      :ARG1 (c1-8 / like-01
                  :ARG0 (c1-9 / i)
                  :ARG1 (c1-0 / compass
                              :mod (c1-5 / circular)
                              :location (c1-10 / nearby)
                              :ARG0-of (c1-6 / track-01)))
      :ARG2 (c1-3 / think-01
                  :ARG0 c1-9
                  :ARG1 (c1-2 / way
                              :ARG1-of (c1-7 / nice-01)
                              :manner-of (c1-4 / improve-01
                                               :ARG0 c1-9
                                               :ARG1 c1-0)
                              :domain (c1-11 / this))))

# ::snt I mean this is a great idea but at this point I would take any sort of WORKING tracking system.
# ::tokens ["I", "mean", "this", "is", "a", "great", "idea", "but", "at", "this", "point", "I", "would", "take", "any", "sort", "of", "WORKING", "tracking", "system", "."]
# ::lemmas ["i", "mean", "this", "be", "a", "great", "idea", "but", "at", "this", "point", "i", "would", "take", "any", "sort", "of", "WORKING", "tracking", "system", "."]
(c2-2 / contrast-01
      :ARG1 (c2-12 / mean-01
                   :ARG0 (c2-11 / i)
                   :ARG2 (c2-5 / idea
                               :mod (c2-9 / great)
                               :domain (c2-7 / this)))
      :ARG2 (c2-4 / take-01
                  :ARG0 c2-11
                  :ARG1 (c2-0 / system
                              :ARG0-of (c2-13 / track-01)
                              :ARG1-of (c2-3 / work-09)
                              :mod (c2-10 / sort
                                          :mod (c2-1 / any)))
                  :time (c2-8 / point
                              :mod (c2-6 / this))))

# ::snt Just not a paid one.
# ::tokens ["Just", "not", "a", "paid", "one", "."]
# ::lemmas ["just", "not", "a", "pay", "one", "."]
(c3-1 / one
      :ARG1-of (c3-2 / pay-01)
      :mod (c3-0 / just)
      :polarity -)
