# ::snt It's been a year since my best friend committed suicide, and this is still how I feel.
# ::tokens ["It", "'s", "been", "a", "year", "since", "my", "best", "friend", "committed", "suicide", ",", "and", "this", "is", "still", "how", "I", "feel", "."]
# ::lemmas ["it", "be", "be", "a", "year", "since", "my", "good", "friend", "commit", "suicide", ",", "and", "this", "be", "still", "how", "i", "feel", "."]
(c1-2 / and
      :op1 (c1-5 / commit-02
                 :ARG0 (c1-12 / person
                              :ARG0-of (c1-6 / have-rel-role-91
                                             :ARG1 (c1-4 / i)
                                             :ARG2 (c1-3 / friend
                                                         :ARG1-of (c1-11 / have-degree-91
                                                                         :ARG2 (c1-10 / good-02
                                                                                      :ARG1 c1-3)
                                                                         :ARG3 (c1-13 / most)))))
                 :ARG1 (c1-0 / suicide)
                 :time (c1-14 / before
                              :op1 (c1-9 / now)
                              :quant (c1-8 / temporal-quantity
                                           :unit (c1-15 / year)
                                           :quant 1)))
      :op2 (c1-7 / feel-01
                 :ARG0 c1-4
                 :ARG1 c1-0
                 :mod (c1-1 / still)))

# ::snt Everyone who has ever said that suicide is a victimless crime should read down this page.
# ::tokens ["Everyone", "who", "has", "ever", "said", "that", "suicide", "is", "a", "victimless", "crime", "should", "read", "down", "this", "page", "."]
# ::lemmas ["everyone", "who", "have", "ever", "say", "that", "suicide", "be", "a", "victimless", "crime", "should", "read", "down", "this", "page", "."]
(c2-7 / recommend-01
      :ARG1 (c2-4 / read-01
                  :ARG0 (c2-11 / everyone
                               :ARG0-of (c2-0 / say-01
                                              :ARG1 (c2-2 / crime-02
                                                          :ARG1 (c2-9 / suicide)
                                                          :ARG0-of (c2-8 / lack-01
                                                                         :ARG1 (c2-5 / victim)))
                                              :time (c2-3 / ever)))
                  :ARG2 (c2-1 / down
                              :op1 (c2-10 / page
                                          :mod (c2-6 / this)))))
