# ::snt What are people slowly starting to forget?
# ::tokens ["What", "are", "people", "slowly", "starting", "to", "forget", "?"]
# ::lemmas ["what", "be", "people", "slowly", "start", "to", "forget", "?"]
(c1-0 / start-01
      :ARG0 (c1-4 / person)
      :ARG1 (c1-2 / forget-01
                  :ARG0 c1-4
                  :ARG1 (c1-1 / amr-unknown))
      :ARG1-of (c1-3 / slow-05))

# ::snt That J. Cole went double platinum with no features.
# ::tokens ["That", "J.", "Cole", "went", "double", "platinum", "with", "no", "features", "."]
# ::lemmas ["that", "J.", "Cole", "go", "double", "platinum", "with", "no", "feature", "."]
(c2-3 / platinum
      :mod (c2-0 / double)
      :domain (c2-2 / product
                    :name (c2-4 / name
                                :op1 "J."
                                :op2 "Cole")
                    :ARG1-of (c2-1 / feature-01
                                   :polarity -)))
