# ::snt Some Kansas schools will not have enough funding for rest of the school year due to Brownback's tax cut experiment.
# ::tokens ["Some", "Kansas", "schools", "will", "not", "have", "enough", "funding", "for", "rest", "of", "the", "school", "year", "due", "to", "Brownback", "'s", "tax", "cut", "experiment", "."]
# ::lemmas ["some", "Kansas", "school", "will", "not", "have", "enough", "funding", "for", "rest", "of", "the", "school", "year", "due", "to", "Brownback", "'s", "tax", "cut", "experiment", "."]
(c1-4 / have-03
      :ARG0 (c1-0 / school
                  :location (c1-11 / state
                                   :name (c1-13 / name
                                                :op1 "Kansas"))
                  :quant (c1-5 / some))
      :ARG1 (c1-2 / fund-01
                  :ARG1 c1-0
                  :ARG1-of (c1-7 / have-quant-91
                                 :ARG3 (c1-15 / enough)
                                 :ARG6 (c1-9 / rest
                                             :part-of (c1-14 / year
                                                             :mod c1-0))))
      :ARG1-of (c1-3 / cause-01
                     :ARG0 (c1-6 / experiment-01
                                 :ARG0 (c1-12 / person
                                              :name (c1-10 / name
                                                           :op1 "Brownback"))
                                 :ARG1 (c1-1 / cut-02
                                             :ARG1 (c1-8 / tax))))
      :polarity -)

# ::snt I don't understand how any state can say cutting education funding is a good idea... ever.
# ::tokens ["I", "do", "n't", "understand", "how", "any", "state", "can", "say", "cutting", "education", "funding", "is", "a", "good", "idea", "...", "ever", "."]
# ::lemmas ["i", "do", "not", "understand", "how", "any", "state", "can", "say", "cut", "education", "funding", "be", "a", "good", "idea", "...", "ever", "."]
(c2-6 / understand-01
      :ARG0 (c2-11 / i)
      :ARG1 (c2-7 / thing
                  :manner-of (c2-8 / possible-01
                                   :ARG1 (c2-0 / say-01
                                               :ARG0 (c2-10 / state
                                                            :mod (c2-1 / any))
                                               :ARG1 (c2-4 / idea
                                                           :ARG1-of (c2-9 / good-02)
                                                           :domain (c2-3 / cut-02
                                                                         :ARG1 (c2-2 / fund-01
                                                                                     :ARG1 (c2-12 / educate-01))))
                                               :time (c2-5 / ever))))
      :polarity -)

# ::snt Apparently, you have never been to WV.
# ::tokens ["Apparently", ",", "you", "have", "never", "been", "to", "WV", "."]
# ::lemmas ["apparently", ",", "you", "have", "never", "be", "to", "WV", "."]
(c3-2 / be-located-at-91
      :ARG1 (c3-4 / you)
      :ARG2 (c3-0 / state
                  :name (c3-3 / name
                              :op1 "WV"))
      :time (c3-5 / ever)
      :ARG1-of (c3-1 / appear-02)
      :polarity -)
