# ::subgraphs [["c1-7", "c1-10", "c1-12", "c1-0", "c1-6", "c1-8", "c1-3", "c1-9", "c1-4", "c1-11", "c1-2", "c1-1", "c1-5"], ["c2-7", "c2-0", "c2-3", "c2-6", "c2-1", "c2-8", "c2-4", "c2-9", "c2-10", "c2-2", "c2-5"]]
(d / dummy
   :COMMENT (c1-7 / te-up
                  :ARG0 (c1-10 / person
                               :name (c1-12 / name
                                            :op1 "Trump"
                                            :SAME c1-5
                                            :SAME c1-8)
                               :ARG0-of (c1-0 / slam
                                              :ARG1 (c1-6 / person
                                                          :name (c1-8 / name
                                                                      :op1 "Obama")
                                                          :COREF c2-3)
                                              :ARG2 (c1-3 / play
                                                          :ARG0 c1-6
                                                          :ARG1 (c1-9 / golf
                                                                      :ARG0 c1-6
                                                                      :ARG1-of (c1-4 / have-quant
                                                                                     :ARG2 (c1-11 / much)
                                                                                     :ARG3 (c1-2 / too)))))
                               :SAME c1-1
                               :SAME c1-6)
                  :ARG1 (c1-1 / person
                              :name (c1-5 / name
                                          :op1 "Tiger"
                                          :op2 "Woods")))
   :COMMENT (c2-7 / recommend
                  :ARG1 (c2-0 / study
                              :ARG0 (c2-3 / he)
                              :ARG1 (c2-6 / thing
                                          :manner-of (c2-1 / do
                                                           :ARG0 c2-3
                                                           :ARG1 (c2-8 / job
                                                                       :ARG1-of (c2-4 / have-degree
                                                                                      :ARG2 (c2-9 / difficult)
                                                                                      :ARG3 (c2-10 / most)
                                                                                      :ARG5 (c2-2 / world))))))
                  :ARG1-of (c2-5 / request-confirmation)
                  :polarity -))
