# ::subgraphs [["c1-8", "c1-3", "c1-9", "c1-0", "c1-1", "c1-7", "c1-6", "c1-4", "c1-5", "c1-2"], ["c2-5", "c2-2", "c2-6", "c2-3", "c2-0", "c2-4", "c2-1", "c2-7"], ["c3-9", "c3-11", "c3-3", "c3-4", "c3-5", "c3-14", "c3-0", "c3-12", "c3-6", "c3-2", "c3-8", "c3-1", "c3-7", "c3-13", "c3-10"]]
(d / dummy
   :COMMENT (c1-8 / map
                  :mod (c1-3 / country
                             :name (c1-9 / name
                                         :op1 "USA"
                                         :SAME c3-7
                                         :SAME c3-8
                                         :SAME c3-12
                                         :SAME c2-7
                                         :SAME c1-6)
                             :SAME c3-1
                             :SAME c3-2)
                  :topic (c1-0 / die
                               :ARG1-of (c1-1 / cause
                                              :ARG0 (c1-7 / disease
                                                          :name (c1-6 / name
                                                                      :op1 "cancer"))))
                  :time (c1-4 / date
                              :op1 (c1-5 / date
                                         :year 1984)
                              :op2 (c1-2 / date
                                         :year 2014)
                              :SAME c1-2
                              :SAME c1-5))
   :COMMENT (c2-5 / go-on
                  :ARG1 (c2-2 / amr)
                  :location (c2-6 / pocket
                                  :mod (c2-3 / tiny)
                                  :ARG1-of (c2-0 / deep)
                                  :ARG1-of (c2-4 / red)
                                  :location (c2-1 / state
                                                  :name (c2-7 / name
                                                              :op1 "Texas")
                                                  :SAME c3-0)))
   :COMMENT (c3-9 / guess
                  :ARG0 (c3-11 / i)
                  :ARG1 (c3-3 / wreak
                              :ARG0 (c3-4 / habit
                                          :ARG0-of (c3-5 / inform
                                                         :ARG1 (c3-14 / east
                                                                      :part-of (c3-0 / state
                                                                                     :name (c3-12 / name
                                                                                                  :op1 "Texas"))))
                                          :ARG1-of (c3-6 / bad)
                                          :mod (c3-2 / country
                                                     :name (c3-8 / name
                                                                 :op1 "Scotland"))
                                          :mod (c3-1 / country
                                                     :name (c3-7 / name
                                                                 :op1 "Ireland"))
                                          :mod (c3-13 / whatever))
                              :ARG1 (c3-10 / havoc)
                              :location c3-14)))
