# ::subgraphs [["c1-0", "c1-8", "c1-7", "c1-10", "c1-9", "c1-1", "c1-5", "c1-11", "c1-3", "c1-2", "c1-4", "c1-6"], ["c2-0", "c2-9", "c2-10", "c2-1", "c2-6", "c2-2", "c2-7", "c2-4", "c2-8", "c2-5", "c2-3"]]
(d / dummy
   :COMMENT (c1-0 / seem
                  :ARG1 (c1-8 / plan
                              :ARG0 (c1-7 / person
                                          :name (c1-10 / name
                                                       :op1 "BLM")
                                          :SAME c2-5)
                              :ARG1 (c1-9 / make
                                          :ARG0 c1-7
                                          :ARG1 (c1-1 / and
                                                      :op1 (c1-5 / hate
                                                                 :ARG0 (c1-11 / everyone)
                                                                 :ARG1 (c1-3 / we))
                                                      :op2 (c1-2 / ignore
                                                                 :ARG0 c1-11
                                                                 :ARG1 (c1-4 / message
                                                                             :mod (c1-6 / out)))))))
   :COMMENT (c2-0 / smash
                  :ARG1 (c2-9 / justice
                              :polarity -)
                  :mod (c2-10 / punk
                              :mod (c2-1 / cyber))
                  :ARG1-of (c2-6 / laugh
                                 :ARG0 (c2-2 / i)
                                 :manner (c2-7 / loud)
                                 :mode expressive)
                  :time (c2-4 / until
                              :op1 (c2-8 / benefit
                                         :ARG0 c2-9
                                         :ARG1 (c2-5 / person
                                                     :ARG1-of (c2-3 / white))))))
