# ::subgraphs [["c1-0", "c1-1"], ["c2-0", "c2-1", "c2-2"], ["c3-5", "c3-8", "c3-3", "c3-6", "c3-9", "c3-4", "c3-2", "c3-0", "c3-1", "c3-7"]]
(d / dummy
   :COMMENT (c1-0 / problem
                  :mod (c1-1 / first)
                  :COREF c3-8)
   :COMMENT (c2-0 / do
                  :ARG0 (c2-1 / amr)
                  :ARG1 (c2-2 / this))
   :COMMENT (c3-5 / look
                  :ARG0 (c3-8 / it)
                  :ARG1 (c3-3 / or
                              :op1 (c3-6 / person
                                         :name (c3-9 / name
                                                     :op1 "Banksy")
                                         :SAME c3-4)
                              :op2 (c3-4 / person
                                         :ARG0-of (c3-2 / imitator
                                                        :ARG1 c3-6)))
                  :manner (c3-0 / style
                                :mod (c3-1 / color
                                           :ARG1-of (c3-7 / black-and)))))
