# ::subgraphs [["c1-1", "c1-0", "c1-2", "c1-4", "c1-3"], ["c2-5", "c2-3", "c2-2", "c2-4", "c2-6", "c2-0", "c2-1"]]
(d / dummy
   :COMMENT (c1-1 / and
                  :op1 (c1-0 / score
                             :op1 (c1-2 / team
                                        :name (c1-4 / name
                                                    :op1 "Real"
                                                    :op2 "Madrid"
                                                    :SAME c2-6)
                                        :SAME c2-4)
                             :op1 1
                             :op2 2
                             :SAME c1-3)
                  :op2 (c1-3 / score
                             :op3 c1-2
                             :op1 1
                             :op2 2))
   :COMMENT (c2-5 / part
                  :mod (c2-3 / II)
                  :topic (c2-2 / fall
                               :ARG1 (c2-4 / team
                                           :name (c2-6 / name
                                                       :op1 "Atletico"))
                               :time (c2-0 / soon
                                           :mod (c2-1 / anytime)))))
