# ::subgraphs [["c1-10", "c1-12", "c1-7", "c1-9", "c1-0", "c1-11", "c1-13", "c1-2", "c1-5", "c1-14", "c1-6", "c1-4", "c1-8", "c1-3", "c1-1"], ["c2-12", "c2-0", "c2-14", "c2-1", "c2-16", "c2-2", "c2-6", "c2-3", "c2-7", "c2-8", "c2-11", "c2-9", "c2-10", "c2-4", "c2-5", "c2-15", "c2-13"], ["c3-3", "c3-1", "c3-2", "c3-5", "c3-6", "c3-0", "c3-7", "c3-4"]]
(d / dummy
   :COMMENT (c1-10 / give
                   :ARG1 (c1-12 / name
                                :ARG1 (c1-7 / tactic
                                            :ARG1-of (c1-9 / legal)
                                            :manner-of (c1-0 / deny
                                                             :ARG0 (c1-11 / defendant)
                                                             :ARG1 (c1-13 / guilty
                                                                          :ARG1 c1-11)
                                                             :manner (c1-2 / flat
                                                                           :SAME c2-7)
                                                             :concession (c1-5 / face
                                                                               :ARG0 c1-11
                                                                               :ARG1 (c1-14 / evidence
                                                                                            :ARG0-of (c1-6 / overwhelm)
                                                                                            :prep-against c1-11))
                                                             :SAME c2-0))
                                :SAME c2-15
                                :SAME c1-8)
                   :ARG2 (c1-4 / thing
                               :name (c1-8 / name
                                           :op1 "TIL")
                               :domain (c1-3 / defend
                                             :mod (c1-1 / shaggy)
                                             :SAME c2-4)
                               :SAME c2-11))
   :COMMENT (c2-12 / resemble
                   :ARG1 (c2-0 / deny
                               :ARG0 (c2-14 / person
                                            :SAME c2-5)
                               :ARG1 (c2-1 / and
                                           :op1 (c2-16 / event)
                                           :op2 (c2-2 / fact)
                                           :ARG1-of (c2-6 / understand
                                                          :ARG1-of (c2-3 / well)))
                               :manner (c2-7 / flat)
                               :ARG1-of (c2-8 / regardless
                                              :ARG2 (c2-11 / thing
                                                           :degree-of (c2-9 / obvious
                                                                            :ARG1 c2-1
                                                                            :ARG1-of (c2-10 / possible)))))
                   :ARG2 (c2-4 / defend
                               :ARG1 (c2-5 / person
                                           :name (c2-15 / name
                                                        :op1 "Trump")))
                   :degree (c2-13 / very))
   :COMMENT (c3-3 / obligate
                  :polarity (c3-1 / amr)
                  :ARG0 (c3-2 / we)
                  :ARG1 (c3-5 / bring
                              :ARG0 c3-2
                              :ARG1 (c3-6 / politics)
                              :ARG2 (c3-0 / discuss
                                          :mod (c3-7 / every
                                                     :mod (c3-4 / literal))))))
