# ::subgraphs [["c1-1", "c1-4", "c1-0", "c1-3", "c1-2"], ["c2-0", "c2-6", "c2-3", "c2-5", "c2-1", "c2-7", "c2-4", "c2-2"], ["c3-2", "c3-7", "c3-8", "c3-1", "c3-0", "c3-6", "c3-5", "c3-3", "c3-4", "c3-9"], ["c4-11", "c4-12", "c4-7", "c4-1", "c4-8", "c4-13", "c4-2", "c4-5", "c4-6", "c4-14", "c4-9", "c4-3", "c4-4", "c4-0", "c4-10"]]
(d / dummy
   :COMMENT (c1-1 / hit
                  :ARG0 (c1-4 / internet)
                  :ARG1 (c1-0 / close
                              :ARG1 c1-4
                              :ARG2 (c1-3 / home))
                  :time (c1-2 / today))
   :COMMENT (c2-0 / amount
                  :mod (c2-6 / proportionate
                             :polarity -)
                  :quant-of (c2-3 / person
                                  :mod (c2-5 / lonely
                                             :degree (c2-1 / incredible)))
                  :location (c2-7 / area
                                  :mod (c2-4 / that
                                             :SAME c3-5))
                  :ARG1-of (c2-2 / obvious))
   :COMMENT (c3-2 / want
                  :ARG0 (c3-7 / product
                              :name (c3-8 / name
                                          :op1 "iPhone"
                                          :SAME c4-10
                                          :SAME c4-13)
                              :poss (c3-1 / i
                                          :SAME c4-2
                                          :COREF c4-2
                                          :COREF c3-9)
                              :SAME c4-8
                              :COREF c4-8)
                  :ARG1 (c3-0 / dial
                              :ARG0 c3-7
                              :ARG1 (c3-6 / number
                                          :mod (c3-5 / that)))
                  :condition (c3-3 / click
                                   :ARG0 c3-1
                                   :ARG1 (c3-4 / username
                                               :poss (c3-9 / you))))
   :COMMENT (c4-11 / problem
                   :ARG1-of (c4-12 / major)
                   :mod (c4-7 / only)
                   :topic (c4-1 / app
                                :mod (c4-8 / product
                                           :name (c4-13 / name
                                                        :op1 "iPod"))
                                :poss (c4-2 / i))
                   :domain (c4-5 / possible
                                 :ARG1 (c4-6 / or
                                             :op1 (c4-14 / edit
                                                         :ARG0 c4-2
                                                         :ARG1 (c4-9 / thing
                                                                     :ARG1-of (c4-3 / post)))
                                             :op2 (c4-4 / check
                                                        :ARG0 c4-2
                                                        :ARG1 (c4-0 / company
                                                                    :name (c4-10 / name
                                                                                 :op1 "Karma"))))
                                 :polarity -)))
