# ::subgraphs [["c1-1", "c1-7", "c1-6", "c1-10", "c1-3", "c1-4", "c1-11", "c1-8", "c1-2", "c1-5", "c1-0", "c1-12", "c1-9"], ["c2-5", "c2-1", "c2-3", "c2-0", "c2-2", "c2-4", "c2-6"], ["c3-1", "c3-4", "c3-10", "c3-0", "c3-6", "c3-8", "c3-9", "c3-7", "c3-2", "c3-5", "c3-3"]]
(d / dummy
   :COMMENT (c1-1 / find
                  :ARG0 (c1-7 / report)
                  :ARG1 (c1-6 / triple
                              :ARG1 (c1-10 / group
                                           :ARG0-of (c1-3 / hate
                                                          :ARG1 (c1-4 / religious
                                                                      :name (c1-11 / name
                                                                                   :op1 "Muslim"
                                                                                   :SAME c2-6
                                                                                   :SAME c1-5)
                                                                      :SAME c2-4)))
                              :ARG2 (c1-8 / near)
                              :location (c1-2 / country
                                              :name (c1-5 / name
                                                          :op1 "US"))
                              :time (c1-0 / since
                                          :op1 (c1-12 / year
                                                      :mod (c1-9 / last)))
                              :SAME c2-3)
                  :COREF c3-9)
   :COMMENT (c2-5 / possible
                  :ARG1 (c2-1 / cause
                              :ARG0 (c2-3 / triple
                                          :ARG1 (c2-0 / attack
                                                      :ARG0 (c2-2 / terrorist
                                                                  :mod (c2-4 / religious
                                                                             :name (c2-6 / name
                                                                                         :op1 "Muslim")))))
                              :SAME c3-2))
   :COMMENT (c3-1 / amr
                  :op1 (c3-4 / have
                             :ARG0 (c3-10 / you)
                             :ARG1 (c3-0 / source
                                         :topic (c3-6 / that)))
                  :op2 (c3-8 / say
                             :ARG0 c3-10
                             :ARG1 (c3-9 / it)
                             :mod (c3-7 / just)
                             :ARG1-of (c3-2 / cause
                                            :ARG0 (c3-5 / sound
                                                        :ARG1 c3-9
                                                        :ARG2 (c3-3 / witty))))))
