# ::subgraphs [["c1-4", "c1-1", "c1-5", "c1-3", "c1-0", "c1-2"], ["c2-7", "c2-1", "c2-2", "c2-6", "c2-4", "c2-5", "c2-0", "c2-3", "c2-8"], ["c3-0", "c3-2", "c3-3", "c3-1"], ["c4-6", "c4-7", "c4-1", "c4-2", "c4-4", "c4-3", "c4-8", "c4-0", "c4-5"]]
(d / dummy
   :COMMENT (c1-4 / time
                  :ARG0-of (c1-1 / confuse
                                 :ARG1 (c1-5 / i
                                             :SAME c4-7
                                             :SAME c3-2
                                             :SAME c2-3
                                             :SAME c2-6
                                             :COREF c4-8
                                             :COREF c4-7
                                             :COREF c3-2
                                             :COREF c2-6
                                             :COREF c2-3)
                                 :degree (c1-3 / very)
                                 :location (c1-0 / site
                                                 :mod (c1-2 / this))))
   :COMMENT (c2-7 / multi
                  :snt1 (c2-1 / and
                              :op1 (c2-2 / fat
                                         :ARG1 (c2-6 / i)
                                         :polarity -)
                              :op2 (c2-4 / thin
                                         :ARG1 c2-6
                                         :polarity -)
                              :op3 (c2-5 / bisexual
                                         :domain c2-6))
                  :snt2 (c2-0 / stand
                              :ARG1 (c2-3 / i)
                              :ARG2 (c2-8 / amr)))
   :COMMENT (c3-0 / guess
                  :ARG0 (c3-2 / i)
                  :ARG1 (c3-3 / have-frequency
                              :ARG2 (c3-1 / over
                                          :op1 "1/2")))
   :COMMENT (c4-6 / get
                  :ARG0 (c4-7 / i)
                  :ARG1 (c4-1 / it)
                  :time (c4-2 / until
                              :op1 (c4-4 / realize
                                         :ARG0 c4-7
                                         :ARG1 (c4-3 / think
                                                     :ARG0 (c4-8 / you)
                                                     :ARG1 (c4-0 / guy
                                                                 :domain c4-7)
                                                     :mod (c4-5 / probable))))
                  :polarity -))
