# ::subgraphs [["c1-1", "c1-0", "c1-3", "c1-2", "c1-4"], ["c2-2", "c2-1", "c2-0", "c2-3", "c2-9", "c2-6", "c2-7", "c2-8", "c2-4", "c2-10", "c2-5"]]
(d / dummy
   :COMMENT (c1-1 / push
                  :ARG0 (c1-0 / country
                              :name (c1-3 / name
                                          :op1 "Costa"))
                  :ARG1 (c1-2 / marquinhos
                              :ARG1-of (c1-4 / yellow
                                             :polarity -)))
   :COMMENT (c2-2 / cause
                  :ARG0 (c2-1 / amr)
                  :ARG1 (c2-0 / spot
                              :ARG0 (c2-3 / or
                                          :op1 (c2-9 / person
                                                     :ARG0-of (c2-6 / ref)
                                                     :part (c2-7 / line
                                                                 :mod (c2-8 / goal))
                                                     :SAME c2-4)
                                          :op2 (c2-4 / person
                                                     :ARG0-of (c2-10 / assist)))
                              :ARG1 (c2-5 / this)
                              :polarity -)))
