# ::subgraphs [["c1-0", "c1-1", "c1-3", "c1-4", "c1-2"], ["c2-12", "c2-13", "c2-10", "c2-0", "c2-3", "c2-11", "c2-8", "c2-1", "c2-6", "c2-7", "c2-2", "c2-9", "c2-5", "c2-4"]]
(d / dummy
   :COMMENT (c1-0 / stand-up
                  :ARG1 (c1-1 / guy
                              :SAME c2-10)
                  :purpose (c1-3 / jump
                                 :ARG1 (c1-4 / kid
                                             :ARG1-of (c1-2 / blind
                                                            :SAME c2-6)
                                             :SAME c2-9
                                             :SAME c2-1)))
   :COMMENT (c2-12 / know
                   :ARG0 (c2-13 / you
                                :mod (c2-10 / guy))
                   :ARG1 (c2-0 / story
                               :mod (c2-3 / full)
                               :ARG1-of (c2-11 / mean
                                               :ARG2 (c2-8 / run
                                                           :ARG0 (c2-1 / kid
                                                                       :ARG1-of (c2-6 / blind))
                                                           :ARG1 (c2-7 / over
                                                                       :op1 (c2-2 / dog
                                                                                  :poss (c2-9 / kid
                                                                                              :mod (c2-5 / other))))
                                                           :instrument (c2-4 / car
                                                                             :poss c2-1))))
                   :polarity -))
