# ::subgraphs [["c1-0", "c1-3", "c1-1", "c1-7", "c1-8", "c1-4", "c1-2", "c1-5", "c1-6"], ["c2-0", "c2-10", "c2-6", "c2-1", "c2-9", "c2-8", "c2-11", "c2-7", "c2-5", "c2-3", "c2-2", "c2-4"], ["c3-0", "c3-3", "c3-2", "c3-4", "c3-1", "c3-5", "c3-6"]]
(d / dummy
   :COMMENT (c1-0 / and
                  :op1 (c1-3 / order
                             :ARG0 (c1-1 / i
                                         :SAME c2-10
                                         :COREF c2-10)
                             :ARG1 (c1-7 / product
                                         :name (c1-8 / name
                                                     :op1 "Stromboli"
                                                     :SAME c3-6))
                             :ARG3 (c1-4 / place
                                         :mod (c1-2 / pizza
                                                    :SAME c2-5)
                                         :ARG1-of (c1-5 / local)
                                         :poss c1-1
                                         :SAME c2-7))
                  :op2 (c1-6 / get
                             :ARG0 c1-1
                             :ARG1 c1-7
                             :SAME c2-8))
   :COMMENT (c2-0 / say
                  :ARG0 (c2-10 / i)
                  :ARG1 (c2-6 / think
                              :ARG0 c2-10
                              :ARG1 (c2-1 / want
                                          :ARG0 (c2-9 / somebody)
                                          :ARG1 (c2-8 / get
                                                      :ARG0 c2-9
                                                      :ARG1 (c2-11 / you)
                                                      :ARG2 (c2-7 / place
                                                                  :mod (c2-5 / pizza)))))
                  :ARG2 (c2-3 / person
                              :ARG0-of (c2-2 / post
                                             :mod (c2-4 / original))
                              :SAME c3-5))
   :COMMENT (c3-0 / disturb
                  :ARG0 (c3-3 / that)
                  :condition (c3-2 / consider
                                   :ARG1 (c3-4 / guy
                                               :mod (c3-1 / all)
                                               :domain (c3-5 / person
                                                             :name (c3-6 / name
                                                                         :op1 "O.o."))))))
