# ::subgraphs [["c1-11", "c1-2", "c1-12", "c1-10", "c1-0", "c1-8", "c1-6", "c1-9", "c1-5", "c1-7", "c1-3", "c1-4", "c1-1"], ["c2-2", "c2-0", "c2-1", "c2-3"], ["c3-2", "c3-3", "c3-4", "c3-1", "c3-0", "c3-5"]]
(d / dummy
   :COMMENT (c1-11 / include
                   :ARG1 (c1-2 / and
                               :op1 (c1-12 / atheist)
                               :op2 c1-12)
                   :op3 (c1-10 / person
                               :mod (c1-0 / agnostics)
                               :SAME c1-8)
                   :op4 (c1-8 / person
                              :ARG0-of (c1-6 / identify
                                             :ARG1 (c1-9 / religion
                                                         :mod (c1-5 / particular)
                                                         :mod (c1-7 / any
                                                                    :SAME c3-0))
                                             :polarity -))
                   :ARG2 (c1-3 / populate
                               :ARG2 (c1-4 / world))
                   :ARG3 (c1-1 / percentage
                               :value 16))
   :COMMENT (c2-2 / think
                  :ARG0 (c2-0 / i)
                  :ARG1 (c2-1 / more)
                  :mod (c2-3 / uh
                             :mode expressive))
   :COMMENT (c3-2 / reflect
                  :ARG1 (c3-3 / publication
                              :name (c3-4 / name
                                          :op1 "Reddit"))
                  :ARG2 (c3-1 / population
                              :mod (c3-0 / any))
                  :mod (c3-5 / accurate)
                  :polarity -))
