# ::subgraphs [["c1-2", "c1-8", "c1-10", "c1-3", "c1-9", "c1-5", "c1-1", "c1-7", "c1-0", "c1-4", "c1-6"], ["c2-3", "c2-0", "c2-4", "c2-1", "c2-6", "c2-7", "c2-5", "c2-2"]]
(d / dummy
   :COMMENT (c1-2 / fly
                  :ARG1 (c1-8 / person
                              :ARG1-of (c1-10 / expert)
                              :mod (c1-3 / country
                                         :name (c1-9 / name
                                                     :op1 "UK"
                                                     :SAME c1-6)
                                         :SAME c1-4))
                  :direction (c1-5 / out)
                  :purpose (c1-1 / advise
                                 :ARG0 c1-8
                                 :ARG2 (c1-7 / bail-out))
                  :topic (c1-0 / crisis
                               :location (c1-4 / country
                                               :name (c1-6 / name
                                                           :op1 "Cyprus"))))
   :COMMENT (c2-3 / cause
                  :ARG0 (c2-0 / do
                              :ARG0 (c2-4 / we)
                              :ARG1 (c2-1 / solve
                                          :ARG0 c2-4
                                          :ARG1 (c2-6 / problem
                                                      :poss c2-4))
                              :ARG1-of (c2-7 / well
                                             :degree (c2-5 / so)))
                  :polarity (c2-2 / amr)))
