# ::subgraphs [["c1-7", "c1-9", "c1-1", "c1-15", "c1-3", "c1-10", "c1-13", "c1-17", "c1-19", "c1-8", "c1-5", "c1-18", "c1-0", "c1-11", "c1-12", "c1-2", "c1-6", "c1-4", "c1-16", "c1-14"], ["c2-4", "c2-0", "c2-3", "c2-1", "c2-2"], ["c3-1", "c3-8", "c3-0", "c3-5", "c3-4", "c3-3", "c3-2", "c3-6", "c3-7"], ["c4-0", "c4-1", "c4-10", "c4-11", "c4-12", "c4-7", "c4-8", "c4-6", "c4-9", "c4-13", "c4-3", "c4-2", "c4-5", "c4-4"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-9 / shit
                              :ARG0 (c1-1 / i
                                          :SAME c1-11
                                          :SAME c1-10
                                          :COREF c1-11)
                              :mod (c1-15 / hey
                                          :mode expressive))
                  :snt2 (c1-3 / change
                              :ARG0 (c1-10 / i)
                              :ARG1 (c1-13 / speed)
                              :manner (c1-17 / lay
                                             :ARG1 (c1-19 / product
                                                          :name (c1-8 / name
                                                                      :op1 "Assurance"
                                                                      :op2 "of"
                                                                      :op3 "My"
                                                                      :SAME c4-12)
                                                          :quant 2
                                                          :SAME c4-2)
                                             :ARG2 (c1-5 / off))
                              :mod (c1-18 / just))
                  :snt3 (c1-0 / hope
                              :ARG0 (c1-11 / i)
                              :ARG1 (c1-12 / show
                                           :ARG0 (c1-2 / SUB
                                                       :mod (c1-6 / this))
                                           :ARG1 (c1-4 / thing
                                                       :ARG1-of (c1-16 / post)
                                                       :mod (c1-14 / all)))))
   :COMMENT (c2-4 / recommend
                  :polarity (c2-0 / amr
                                  :SAME c3-1)
                  :ARG1 (c2-3 / tell
                              :ARG0 (c2-1 / we)
                              :ARG2 (c2-2 / he)))
   :COMMENT (c3-1 / amr
                  :topic (c3-8 / achieve
                               :ARG1 (c3-0 / defeat
                                           :ARG1 (c3-5 / boss
                                                       :mod (c3-4 / that
                                                                  :SAME c3-7)
                                                       :quant 1))
                               :duration (c3-3 / under
                                               :op1 (c3-2 / temporal
                                                          :unit (c3-6 / minute)
                                                          :quant 1))
                               :mod (c3-7 / that)
                               :quant 1))
   :COMMENT (c4-0 / and
                  :op2 (c4-1 / fly
                             :ARG1 (c4-10 / ghost
                                          :poss (c4-11 / person
                                                       :name (c4-12 / name
                                                                    :op1 "Eds")
                                                       :SAME c4-3
                                                       :SAME c4-6))
                             :time (c4-7 / then)
                             :manner (c4-8 / resemble
                                           :ARG2 (c4-6 / person
                                                       :ARG0-of (c4-9 / laugh
                                                                      :ARG2 (c4-13 / engineer
                                                                                   :ARG0 (c4-3 / person
                                                                                               :name c4-12
                                                                                               :op1 "B"))
                                                                      :ARG1 (c4-2 / product
                                                                                  :name c4-12
                                                                                  :op1 "Beat"
                                                                                  :op2 "Delirium")
                                                                      :mod (c4-5 / old))
                                                       :time (c4-4 / forever))
                                           :ARG1 c4-1))))
