# ::subgraphs [["c1-8", "c1-9", "c1-4", "c1-6", "c1-2", "c1-10", "c1-3", "c1-0", "c1-1", "c1-5", "c1-7"], ["c2-21", "c2-23", "c2-3", "c2-14", "c2-16", "c2-15", "c2-7", "c2-12", "c2-4", "c2-0", "c2-9", "c2-10", "c2-26", "c2-11", "c2-13", "c2-19", "c2-2", "c2-6", "c2-1", "c2-8", "c2-25", "c2-20", "c2-22", "c2-17", "c2-27", "c2-5", "c2-18", "c2-24"], ["c3-2", "c3-4", "c3-0", "c3-3", "c3-1"], ["c4-0"]]
(d / dummy
   :COMMENT (c1-8 / break-down
                  :ARG0 (c1-9 / person
                              :ARG0-of (c1-4 / host
                                             :ARG1 (c1-6 / television))
                              :mod (c1-2 / country
                                         :name (c1-10 / name
                                                      :op1 "Iraq"
                                                      :SAME c2-18
                                                      :SAME c2-2
                                                      :SAME c2-13
                                                      :SAME c1-7)
                                         :SAME c2-19)
                              :SAME c2-26
                              :SAME c1-5
                              :COREF c3-3
                              :COREF c2-3)
                  :ARG1 (c1-3 / tear)
                  :ARG1-of (c1-0 / cause
                                 :ARG0 (c1-1 / speak
                                             :ARG0 c1-9
                                             :ARG1 (c1-5 / person
                                                         :mod c1-2
                                                         :name (c1-7 / name
                                                                     :op1 "China"))
                                             :location c1-2)
                                 :SAME c2-17
                                 :SAME c2-0))
   :COMMENT (c2-21 / and
                   :op1 (c2-23 / have-degree
                               :ARG1 (c2-3 / he
                                           :SAME c3-3)
                               :ARG2 (c2-14 / and
                                            :op1 (c2-16 / sensitive
                                                        :ARG0 c2-3)
                                            :op2 (c2-15 / emotional
                                                        :ARG0 c2-3)
                                            :op3 (c2-7 / compassionate))
                               :ARG3 (c2-12 / more
                                            :SAME c2-22)
                               :ARG4 (c2-4 / i
                                           :SAME c3-4
                                           :COREF c3-4)
                               :ARG1-of (c2-0 / cause
                                              :ARG0 (c2-9 / cry
                                                          :ARG0 c2-4
                                                          :ARG1 (c2-10 / treat
                                                                       :ARG1 (c2-26 / person
                                                                                    :mod (c2-11 / religious
                                                                                                :name (c2-13 / name
                                                                                                             :op1 "Christian")))
                                                                       :location (c2-19 / country
                                                                                        :name (c2-2 / name
                                                                                                    :op1 "Iraq")))))
                               :SAME c2-6)
                   :op2 (c2-6 / have-degree
                              :ARG1 c2-3
                              :ARG2 (c2-1 / and
                                          :op1 (c2-8 / tough
                                                     :ARG1 c2-3)
                                          :op2 (c2-25 / braver
                                                      :ARG1 c2-3)
                                          :op3 (c2-20 / ballier
                                                      :domain c2-3))
                              :ARG3 (c2-22 / more)
                              :ARG4 c2-4
                              :ARG1-of (c2-17 / cause
                                              :ARG0 (c2-27 / attack
                                                           :ARG0 c2-3
                                                           :ARG1 (c2-5 / criminal
                                                                       :name (c2-18 / name
                                                                                    :op1 "Islamic"
                                                                                    :op2 "organization"))
                                                           :ARG1-of (c2-24 / public))))
                   :SAME c2-1
                   :SAME c2-14)
   :COMMENT (c3-2 / hope
                  :ARG0 (c3-4 / i)
                  :ARG1 (c3-0 / stay
                              :ARG1 (c3-3 / he)
                              :ARG3 (c3-1 / safe
                                          :ARG1 c3-3)))
   :COMMENT (c4-0 / that
                  :li 2))
