# ::subgraphs [["c1-2", "c1-0", "c1-6", "c1-5", "c1-3", "c1-1", "c1-8", "c1-7", "c1-9", "c1-4"], ["c2-3", "c2-10", "c2-11", "c2-9", "c2-0", "c2-5", "c2-12", "c2-8", "c2-4", "c2-1", "c2-7", "c2-6", "c2-2"], ["c3-5", "c3-0", "c3-4", "c3-1", "c3-2", "c3-6", "c3-3", "c3-7"]]
(d / dummy
   :COMMENT (c1-2 / contrast
                  :ARG1 (c1-0 / sulk
                              :ARG0 (c1-6 / girl
                                          :mod (c1-5 / little
                                                     :SAME c2-9)
                                          :mod (c1-3 / this))
                              :time (c1-1 / at))
                  :ARG2 (c1-8 / possible
                              :ARG1 (c1-7 / stay
                                          :ARG1 c1-6
                                          :ARG3 (c1-9 / mad
                                                      :ARG1 c1-6))
                              :mod (c1-4 / just)
                              :polarity -))
   :COMMENT (c2-3 / and
                  :op1 (c2-10 / need
                              :ARG0 (c2-11 / kid)
                              :ARG1 (c2-9 / little
                                          :degree (c2-0 / so))
                              :purpose (c2-5 / happy
                                             :ARG1 c2-11))
                  :op2 (c2-12 / amaze
                              :ARG0 (c2-8 / resemble
                                          :ARG1 (c2-4 / we
                                                      :mod (c2-1 / all)
                                                      :SAME c3-3
                                                      :COREF c3-3)
                                          :ARG2 (c2-7 / that)
                                          :time (c2-6 / once))
                              :degree (c2-2 / kind))
                  :SAME c3-1)
   :COMMENT (c3-5 / be-temporally-at
                  :ARG2 (c3-0 / before
                              :op1 (c3-4 / taint
                                         :ARG0 (c3-1 / and
                                                     :op1 (c3-2 / consumerism)
                                                     :op2 (c3-6 / jealousy))
                                         :ARG1 (c3-3 / we
                                                     :mod (c3-7 / all
                                                                :SAME-of c2-1))))))
