# ::subgraphs [["c1-8", "c1-9", "c1-6", "c1-0", "c1-5", "c1-3", "c1-10", "c1-4", "c1-7", "c1-1", "c1-2"], ["c2-7", "c2-9", "c2-10", "c2-0", "c2-4", "c2-2", "c2-3", "c2-8", "c2-6", "c2-11", "c2-5", "c2-1"]]
(d / dummy
   :COMMENT (c1-8 / benefit
                  :ARG1 (c1-9 / person
                              :mod (c1-6 / that)
                              :ARG0-of (c1-0 / decry
                                             :ARG1 (c1-5 / protest
                                                         :location (c1-3 / city
                                                                         :name (c1-10 / name
                                                                                      :op1 "Chicago"
                                                                                      :SAME c1-7))
                                                         :SAME c2-6))
                              :SAME c2-8)
                  :ARG2 (c1-4 / publication
                              :name (c1-7 / name
                                          :op1 "XKCD")
                              :topic (c1-1 / speak
                                           :ARG3-of (c1-2 / free))))
   :COMMENT (c2-7 / thank
                  :ARG0 (c2-9 / i)
                  :ARG1 (c2-10 / you)
                  :ARG2 (c2-0 / describe
                              :ARG0 c2-10
                              :ARG1 (c2-4 / thing
                                          :ARG0-of (c2-2 / cause
                                                         :ARG1 (c2-3 / throw-out
                                                                     :ARG0 (c2-8 / person
                                                                                 :ARG0-of (c2-6 / protest))
                                                                     :ARG1 (c2-11 / event
                                                                                  :ARG1-of (c2-5 / private
                                                                                                 :ARG2 c2-8)))))
                              :manner (c2-1 / accurate))))
