# ::subgraphs [["c1-5", "c1-8", "c1-7", "c1-0", "c1-1", "c1-4", "c1-2", "c1-3", "c1-6"], ["c2-4", "c2-10", "c2-8", "c2-2", "c2-6", "c2-9", "c2-3", "c2-5", "c2-7", "c2-0", "c2-1"]]
(d / dummy
   :COMMENT (c1-5 / think
                  :ARG0 (c1-8 / everyone)
                  :ARG1 (c1-7 / possible
                              :ARG1 (c1-0 / do
                                          :ARG0 c1-8
                                          :ARG1 (c1-1 / amr)
                                          :manner (c1-4 / professional)
                                          :ARG1-of (c1-2 / contrast
                                                         :ARG2 (c1-3 / possible
                                                                     :ARG1 c1-0
                                                                     :ARG1-of (c1-6 / real)
                                                                     :polarity -)))
                              :SAME c1-3))
   :COMMENT (c2-4 / have-org-role
                  :ARG0 (c2-10 / you)
                  :ARG1 (c2-8 / team
                              :mod (c2-2 / football))
                  :ARG2 (c2-6 / or
                              :op1 (c2-9 / person
                                         :ARG0-of (c2-3 / coordinate
                                                        :ARG1 (c2-5 / offense)
                                                        :SAME c2-0)
                                         :SAME c2-7)
                              :op2 (c2-7 / person
                                         :ARG0-of (c2-0 / coordinate
                                                        :ARG1 (c2-1 / defend))))))
