# ::subgraphs [["c1-5", "c1-1", "c1-4", "c1-6", "c1-0", "c1-2", "c1-3"], ["c2-14", "c2-5", "c2-19", "c2-13", "c2-6", "c2-17", "c2-12", "c2-4", "c2-3", "c2-9", "c2-0", "c2-7", "c2-15", "c2-8", "c2-18", "c2-2", "c2-16", "c2-1", "c2-10", "c2-11"]]
(d / dummy
   :COMMENT (c1-5 / mean
                  :ARG1 (c1-1 / vote
                              :ARG1 (c1-4 / person
                                          :name (c1-6 / name
                                                      :op1 "Harper"
                                                      :SAME c1-3)
                                          :SAME c2-17
                                          :SAME c2-19
                                          :SAME c1-2)
                              :SAME c2-15
                              :SAME c2-4
                              :SAME c1-0)
                  :ARG2 (c1-0 / vote
                              :ARG1 (c1-2 / person
                                          :name (c1-3 / name
                                                      :op1 "Nickleback"))))
   :COMMENT (c2-14 / frustrate
                   :ARG0 (c2-5 / try
                               :ARG0 (c2-19 / person)
                               :ARG1 (c2-13 / and
                                            :op1 (c2-6 / rally
                                                       :ARG0 c2-19
                                                       :ARG1 (c2-17 / person
                                                                    :mod (c2-12 / young)
                                                                    :ARG0-of (c2-4 / vote)))
                                            :op2 (c2-3 / tell
                                                       :ARG0 c2-19
                                                       :ARG1 (c2-9 / and
                                                                   :op1 (c2-0 / adult
                                                                              :domain c2-17
                                                                              :ARG1-of (c2-7 / mature))
                                                                   :op2 (c2-15 / vote
                                                                               :ARG0 c2-17))
                                                       :ARG2 c2-17)
                                            :op3 (c2-8 / throw-in
                                                       :ARG0 c2-19
                                                       :ARG1 (c2-18 / bullshit
                                                                    :mod (c2-2 / childish)
                                                                    :example (c2-16 / meme
                                                                                    :mod (c2-1 / internet)
                                                                                    :mod (c2-10 / stupid))))
                                            :SAME c2-9))
                   :degree (c2-11 / pretty)))
