# ::subgraphs [["c1-3", "c1-0", "c1-11", "c1-7", "c1-9", "c1-10", "c1-8", "c1-4", "c1-6", "c1-1", "c1-2", "c1-5"], ["c2-0", "c2-2", "c2-1", "c2-4", "c2-5", "c2-3"], ["c3-0", "c3-5", "c3-4", "c3-3", "c3-1", "c3-2", "c3-6"]]
(d / dummy
   :COMMENT (c1-3 / have
                  :ARG0 (c1-0 / sports
                              :name (c1-11 / name
                                           :op1 "Orlando"
                                           :op2 "City"
                                           :op3 "Stadium"
                                           :SAME c1-5)
                              :ARG1-of (c1-7 / new))
                  :ARG1 (c1-9 / seat
                              :mod (c1-10 / pattern
                                          :mod (c1-8 / rainbow))
                              :quant 49
                              :SAME c2-4)
                  :purpose (c1-4 / honor
                                 :ARG1 (c1-6 / person
                                             :ARG1-of (c1-1 / kill
                                                            :location (c1-2 / facility
                                                                            :name (c1-5 / name
                                                                                        :op1 "Pulse"
                                                                                        :op2 "Night"
                                                                                        :op3 "Club")))
                                             :quant 49
                                             :SAME c3-5)))
   :COMMENT (c2-0 / seem
                  :ARG1 (c2-2 / cheat
                              :ARG0 (c2-1 / count
                                          :ARG1 (c2-4 / seat
                                                      :ARG1-of (c2-5 / purple)))
                              :degree (c2-3 / little)))
   :COMMENT (c3-0 / die
                  :ARG1 (c3-5 / person
                              :mod (c3-4 / last)
                              :mod (c3-3 / that)
                              :quant 7)
                  :mod (c3-1 / absolute)
                  :ARG1-of (c3-2 / cause
                                 :ARG0 (c3-6 / nothing))))
