# ::subgraphs [["c1-2", "c1-6", "c1-7", "c1-5", "c1-0", "c1-3", "c1-1", "c1-4"], ["c2-15", "c2-3", "c2-14", "c2-16", "c2-12", "c2-10", "c2-8", "c2-0", "c2-5", "c2-4", "c2-9", "c2-13", "c2-6", "c2-1", "c2-2", "c2-7", "c2-11"]]
(d / dummy
   :COMMENT (c1-2 / track
                  :ARG0 (c1-6 / person
                              :name (c1-7 / name
                                          :op1 "Cristiano"
                                          :op2 "Ronaldo"
                                          :SAME c1-4)
                              :SAME c1-1
                              :COREF c2-13)
                  :direction (c1-5 / back)
                  :purpose (c1-0 / cover
                                 :ARG0 c1-6
                                 :ARG1 (c1-3 / run
                                             :ARG0 (c1-1 / person
                                                         :name (c1-4 / name
                                                                     :op1 "Jordi"
                                                                     :op2 "Alba")))))
   :COMMENT (c2-15 / multi
                   :snt1 (c2-3 / and
                               :op2 (c2-14 / proceed
                                           :ARG1 (c2-16 / and
                                                        :op1 (c2-12 / go-down
                                                                    :ARG1 (c2-10 / touch
                                                                                 :ARG1-of (c2-8 / have-degree
                                                                                                :ARG2 (c2-0 / slight)
                                                                                                :ARG3 (c2-5 / most))))
                                                        :op2 (c2-4 / foul
                                                                   :ARG1-of (c2-9 / favor
                                                                                  :ARG0 (c2-13 / he)))))
                               :SAME c2-16)
                   :snt2 (c2-6 / contrast
                               :ARG2 (c2-1 / care
                                           :ARG0 (c2-2 / amr)
                                           :ARG1 (c2-7 / that)
                                           :ARG1-of (c2-11 / request-confirmation)))))
