# ::subgraphs [["c1-16", "c1-6", "c1-15", "c1-10", "c1-17", "c1-3", "c1-11", "c1-4", "c1-12", "c1-5", "c1-0", "c1-9", "c1-7", "c1-8", "c1-2", "c1-1", "c1-14", "c1-13"], ["c2-3", "c2-1", "c2-4", "c2-6", "c2-2", "c2-5", "c2-0"]]
(d / dummy
   :COMMENT (c1-16 / multi
                   :snt1 (c1-6 / use
                               :ARG0 (c1-15 / person)
                               :ARG1 (c1-10 / publication
                                            :name (c1-17 / name
                                                         :op1 "Facebook"
                                                         :SAME c1-9
                                                         :SAME c1-12))
                               :ARG2 (c1-3 / find
                                           :ARG0 c1-15
                                           :ARG1 (c1-11 / ride))
                               :location (c1-4 / city
                                               :name (c1-12 / name
                                                            :op1 "Austin")
                                               :ARG0-of (c1-5 / have
                                                              :ARG1 (c1-0 / company
                                                                          :name (c1-9 / name
                                                                                      :op1 " Uber"))
                                                              :polarity -)
                                               :SAME c2-2
                                               :COREF c2-2))
                   :snt2 (c1-7 / fill
                               :ARG1 (c1-8 / void)
                               :ARG2 (c1-2 / alternative
                                           :ARG1-of (c1-1 / safe
                                                          :ARG2-of (c1-14 / have-degree
                                                                          :ARG1 c1-2
                                                                          :ARG3 (c1-13 / less))))))
   :COMMENT (c2-3 / wait
                  :ARG2 (c2-1 / fix
                              :ARG0 (c2-4 / government
                                          :ARG0-of (c2-6 / govern
                                                         :ARG1 (c2-2 / city)))
                              :ARG1 (c2-5 / problem
                                          :ARG1-of (c2-0 / cause
                                                         :ARG0 c2-4)))))
