# ::subgraphs [["c1-0", "c1-9", "c1-11", "c1-8", "c1-7", "c1-2", "c1-6", "c1-12", "c1-4", "c1-5", "c1-10", "c1-3", "c1-1"], ["c2-10", "c2-9", "c2-6", "c2-25", "c2-21", "c2-18", "c2-8", "c2-11", "c2-13", "c2-19", "c2-15", "c2-14", "c2-1", "c2-22", "c2-20", "c2-17", "c2-5", "c2-0", "c2-4", "c2-3", "c2-23", "c2-12", "c2-2", "c2-24", "c2-16", "c2-7"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-9 / person
                              :name (c1-11 / name
                                           :op1 "Kevin"
                                           :op2 "Burke"
                                           :SAME c2-11)
                              :SAME c2-25
                              :COREF c2-25)
                  :ARG1 (c1-8 / beat
                              :ARG0 (c1-7 / review
                                          :ARG1 (c1-2 / code))
                              :ARG1 (c1-6 / test)
                              :ARG0-of (c1-12 / evidence
                                              :source (c1-4 / research
                                                            :ARG1 (c1-5 / program
                                                                        :SAME c2-15
                                                                        :SAME c2-21)
                                                            :duration (c1-10 / multiple
                                                                             :op1 (c1-3 / temporal
                                                                                        :unit (c1-1 / decade
                                                                                                    :SAME c2-0)
                                                                                        :quant 1
                                                                                        :SAME c2-5)
                                                                             :SAME c2-17)))))
   :COMMENT (c2-10 / multi
                   :snt1 (c2-9 / recommend
                               :ARG1 (c2-6 / read
                                           :ARG0 (c2-25 / person
                                                        :ARG0-of (c2-21 / program)
                                                        :mod (c2-18 / all))
                                           :ARG1 (c2-8 / text
                                                       :name (c2-11 / name
                                                                    :op1 "Code"
                                                                    :op2 "Complete")
                                                       :ARG0-of (c2-13 / address
                                                                       :ARG1 (c2-19 / fundamental
                                                                                    :domain (c2-15 / program
                                                                                                   :ARG0-of (c2-14 / span
                                                                                                                   :ARG1 (c2-1 / and
                                                                                                                               :op1 (c2-22 / language)
                                                                                                                               :op2 (c2-20 / methodology)
                                                                                                                               :op3 (c2-17 / multiple
                                                                                                                                           :op1 (c2-5 / temporal
                                                                                                                                                      :unit (c2-0 / decade)
                                                                                                                                                      :quant 1))))))))))
                   :snt2 (c2-4 / concede
                               :ARG0 (c2-3 / i
                                           :COREF c2-6)
                               :ARG1 (c2-23 / bias
                                            :ARG1 (c2-12 / thing
                                                         :name c2-11
                                                         :op1 "OO"))
                               :location (c2-2 / chapter
                                               :quant (c2-24 / some)
                                               :ARG1-of (c2-16 / include
                                                               :ARG2 (c2-7 / chapter
                                                                           :SAME-of c2-2))))))
