# ::subgraphs [["c1-6", "c1-3", "c1-7", "c1-5", "c1-2", "c1-4", "c1-0", "c1-1"], ["c2-4", "c2-0", "c2-1", "c2-2", "c2-3"], ["c3-0", "c3-4", "c3-2", "c3-3", "c3-1"]]
(d / dummy
   :COMMENT (c1-6 / get
                  :ARG1 (c1-3 / book
                              :name (c1-7 / name
                                          :op1 "SAT"))
                  :ARG2 (c1-5 / real
                              :ARG1 c1-3
                              :ARG2-of (c1-2 / have-degree
                                             :ARG1 c1-3
                                             :ARG3 (c1-4 / too)))
                  :time (c1-0 / day
                              :mod (c1-1 / this)))
   :COMMENT (c2-4 / possible
                  :polarity (c2-0 / amr)
                  :ARG1 (c2-1 / favor
                              :ARG0 (c2-2 / i)
                              :ARG1 (c2-3 / bowler)))
   :COMMENT (c3-0 / contrast
                  :ARG1 (c3-4 / yes)
                  :ARG2 (c3-2 / one
                              :ARG1-of (c3-3 / mediocre)
                              :mod (c3-1 / only))))
