# ::subgraphs [["c1-2", "c1-10", "c1-9", "c1-0", "c1-8", "c1-6", "c1-7", "c1-4", "c1-3", "c1-5", "c1-1"], ["c2-1", "c2-9", "c2-12", "c2-13", "c2-7", "c2-8", "c2-2", "c2-3", "c2-11", "c2-0", "c2-14", "c2-4", "c2-10", "c2-5", "c2-6"]]
(d / dummy
   :COMMENT (c1-2 / count
                  :ARG1 (c1-10 / endorse
                               :ARG0 (c1-9 / newspaper))
                  :ARG2 (c1-0 / and
                              :op1 (c1-8 / person
                                         :domain (c1-6 / person
                                                       :name (c1-7 / name
                                                                   :op1 "Clinton"
                                                                   :SAME c2-13
                                                                   :SAME c1-5))
                                         :quant 57
                                         :SAME c2-5
                                         :SAME c1-3
                                         :SAME c1-4
                                         :SAME c1-6)
                              :op2 (c1-4 / person
                                         :domain (c1-3 / person
                                                       :name (c1-5 / name
                                                                   :op1 "Trump"))
                                         :quant 2)
                              :SAME c2-1)
                  :mod (c1-1 / final))
   :COMMENT (c2-1 / and
                  :op1 (c2-9 / think
                             :ARG0 (c2-12 / political
                                          :name (c2-13 / name
                                                       :op1 "GOP"))
                             :ARG1 (c2-7 / valid
                                         :ARG1 (c2-8 / point
                                                     :topic (c2-2 / contend)
                                                     :domain (c2-3 / warm
                                                                   :ARG1 (c2-11 / globe))))
                             :mod (c2-0 / still))
                  :op2 (c2-14 / equal
                              :ARG1 (c2-4 / issue
                                          :ARG0 c2-3)
                              :ARG2 (c2-10 / ratio
                                           :op1 99
                                           :op2 1)
                              :source (c2-5 / person
                                            :ARG1-of (c2-6 / expert)))))
