# ::subgraphs [["c1-1", "c1-3", "c1-6", "c1-7", "c1-4", "c1-5", "c1-0", "c1-2"], ["c2-0", "c2-2", "c2-3", "c2-4", "c2-1"]]
(d / dummy
   :COMMENT (c1-1 / vote
                  :ARG1 (c1-3 / repeal
                              :ARG0 (c1-6 / government
                                          :name (c1-7 / name
                                                      :op1 "House"
                                                      :SAME c2-4
                                                      :SAME c1-5))
                              :ARG1 (c1-4 / law
                                          :name (c1-5 / name
                                                      :op1 "Obamacare")))
                  :time (c1-0 / date
                              :weekday (c1-2 / thursday))
                  :polarity -)
   :COMMENT (c2-0 / week
                  :ARG1-of (c2-2 / good
                                 :ARG2 (c2-3 / person
                                             :name (c2-4 / name
                                                         :op1 "Donald"
                                                         :op2 "Trump")))
                  :domain (c2-1 / this)
                  :polarity -))
