# ::subgraphs [["c1-0", "c1-8", "c1-2", "c1-9", "c1-3", "c1-5", "c1-6", "c1-10", "c1-4", "c1-1", "c1-7"], ["c2-10", "c2-2", "c2-5", "c2-7", "c2-4", "c2-11", "c2-0", "c2-9", "c2-3", "c2-8", "c2-1", "c2-6"]]
(d / dummy
   :COMMENT (c1-0 / show
                  :ARG0 (c1-8 / photo
                              :topic (c1-2 / fire
                                           :name (c1-9 / name
                                                       :op1 "Port"
                                                       :op2 "Hill"
                                                       :SAME c2-6
                                                       :SAME c2-9
                                                       :SAME c1-5)
                                           :location (c1-3 / city
                                                           :name (c1-5 / name
                                                                       :op1 "Christchurch")
                                                           :SAME c2-0
                                                           :COREF c2-0))
                              :ARG1-of (c1-6 / real
                                             :polarity -))
                  :ARG1 (c1-10 / extent
                               :ARG1-of (c1-4 / true)
                               :extent-of (c1-1 / devastate
                                                :ARG1-of (c1-7 / go-on))))
   :COMMENT (c2-10 / possible
                   :ARG1 (c2-2 / ask
                               :ARG0 (c2-5 / i)
                               :ARG1 (c2-7 / thing
                                           :ARG0-of (c2-4 / cause
                                                          :ARG1 (c2-11 / keep
                                                                       :ARG0 (c2-0 / city
                                                                                   :name (c2-9 / name
                                                                                               :op1 "Christchurch"))
                                                                       :ARG1 (c2-3 / fuck
                                                                                   :ARG0 (c2-8 / natural)
                                                                                   :ARG1 c2-0))))
                               :ARG2 (c2-1 / somebody
                                           :name (c2-6 / name
                                                       :op1 "i5")))))
