# ::subgraphs [["c1-1", "c1-11", "c1-8", "c1-0", "c1-7", "c1-10", "c1-9", "c1-3", "c1-5", "c1-6", "c1-4", "c1-2"], ["c2-5", "c2-0", "c2-9", "c2-8", "c2-7", "c2-3", "c2-10", "c2-1", "c2-4", "c2-2", "c2-6"]]
(d / dummy
   :COMMENT (c1-1 / and
                  :op1 (c1-11 / earn
                              :ARG0 (c1-8 / person
                                          :ARG0-of (c1-0 / dev
                                                         :ARG1 (c1-7 / game
                                                                     :name (c1-10 / name
                                                                                  :op1 "Bear"
                                                                                  :op2 "Simulators"
                                                                                  :SAME c1-6)
                                                                     :SAME c2-7))
                                          :SAME c2-9)
                              :ARG1 (c1-9 / monetary
                                          :unit (c1-3 / dollar)
                                          :quant 100000)
                              :ARG3 (c1-5 / publication
                                          :name (c1-6 / name
                                                      :op1 "Kickstarter")))
                  :op2 (c1-4 / update
                             :ARG2 (c1-2 / ceiling)))
   :COMMENT (c2-5 / recommend
                  :ARG1 (c2-0 / stop
                              :ARG0 (c2-9 / person)
                              :ARG1 (c2-8 / spend
                                          :ARG0 c2-9
                                          :ARG1 (c2-7 / game
                                                      :mod (c2-3 / simulators
                                                                 :mod (c2-10 / meme))
                                                      :mod (c2-1 / dumb)
                                                      :mod (c2-4 / this))
                                          :ARG3 (c2-2 / money))
                              :mod (c2-6 / just))
                  :ARG2 c2-9))
