# ::subgraphs [["c1-2", "c1-6", "c1-7", "c1-0", "c1-8", "c1-3", "c1-4", "c1-5", "c1-1"], ["c2-13", "c2-2", "c2-8", "c2-10", "c2-1", "c2-6", "c2-3", "c2-9", "c2-5", "c2-7", "c2-12", "c2-4", "c2-0", "c2-11", "c2-14"]]
(d / dummy
   :COMMENT (c1-2 / come
                  :ARG1 (c1-6 / person
                              :quant (c1-7 / more
                                           :op1 1300000)
                              :mod (c1-0 / country
                                         :name (c1-8 / name
                                                     :op1 "Ukraine"
                                                     :SAME c2-14
                                                     :SAME c1-5)
                                         :SAME c1-4)
                              :SAME c2-0
                              :SAME c2-5)
                  :ARG4 (c1-3 / work
                              :ARG0 c1-6
                              :location (c1-4 / country
                                              :name (c1-5 / name
                                                          :op1 "Poland")))
                  :time (c1-1 / date
                              :year 2016))
   :COMMENT (c2-13 / possible
                   :ARG1 (c2-2 / interpret
                               :ARG0 (c2-8 / one)
                               :ARG1 (c2-10 / this)
                               :ARG2 (c2-1 / and
                                           :op1 (c2-6 / have
                                                      :ARG0 (c2-3 / we)
                                                      :ARG1 (c2-9 / problem
                                                                  :topic (c2-5 / person
                                                                               :ARG0-of (c2-7 / immigrate))
                                                                  :SAME c2-4)
                                                      :polarity -
                                                      :SAME c2-12)
                                           :op2 (c2-12 / have
                                                       :ARG0 c2-3
                                                       :ARG1 (c2-4 / problem
                                                                   :topic (c2-0 / person
                                                                                :mod (c2-11 / religious
                                                                                            :name (c2-14 / name
                                                                                                         :op1 "Muslim")))))))))
