# ::subgraphs [["c1-13", "c1-7", "c1-3", "c1-15", "c1-2", "c1-8", "c1-9", "c1-14", "c1-10", "c1-5", "c1-16", "c1-18", "c1-6", "c1-12", "c1-17", "c1-1", "c1-0", "c1-4", "c1-11"], ["c2-8", "c2-0", "c2-10", "c2-7", "c2-1", "c2-2", "c2-12", "c2-11", "c2-9", "c2-3", "c2-5", "c2-6", "c2-4"]]
(d / dummy
   :COMMENT (c1-13 / and
                   :op1 (c1-7 / make
                              :ARG0 (c1-3 / welfare)
                              :ARG1 (c1-15 / have-degree
                                           :ARG1 (c1-2 / country
                                                       :name (c1-8 / name
                                                                   :op1 "America"))
                                           :ARG2 (c1-9 / entrepreneurial)
                                           :ARG3 (c1-14 / more
                                                        :SAME c1-11)))
                   :op2 (c1-10 / show
                               :ARG0 (c1-5 / research)
                               :ARG1 (c1-16 / embolden
                                            :ARG0 (c1-18 / provide
                                                         :ARG0 (c1-6 / government
                                                                     :ARG0-of (c1-12 / govern))
                                                         :ARG1 (c1-17 / security
                                                                      :mod (c1-1 / economy))
                                                         :ARG2 (c1-0 / citizen))
                                            :ARG1 c1-0
                                            :ARG2 (c1-4 / risk
                                                        :ARG0 c1-0
                                                        :mod (c1-11 / more))
                                            :time c1-18)))
   :COMMENT (c2-8 / mean
                  :polarity (c2-0 / amr)
                  :ARG0 (c2-10 / you)
                  :ARG2 (c2-7 / possible
                              :ARG1 (c2-1 / free
                                          :ARG1 (c2-2 / individual)
                                          :ARG3 (c2-12 / engage
                                                       :ARG1 c2-2
                                                       :ARG2 (c2-11 / activity
                                                                    :ARG0 c2-2
                                                                    :ARG1-of (c2-9 / new))))
                              :condition (c2-3 / meet
                                               :ARG1 (c2-5 / need
                                                           :ARG0 c2-2
                                                           :mod (c2-6 / basic)
                                                           :ARG1-of (c2-4 / practical))))))
