# ::subgraphs [["c1-0", "c1-11", "c1-7", "c1-5", "c1-12", "c1-6", "c1-10", "c1-2", "c1-8", "c1-3", "c1-4", "c1-9", "c1-1", "c1-13"], ["c2-2", "c2-4", "c2-1", "c2-3", "c2-0"], ["c3-0"], ["c4-2", "c4-1", "c4-0"]]
(d / dummy
   :COMMENT (c1-0 / create
                  :ARG0 (c1-11 / person
                               :ARG0-of (c1-7 / red))
                  :ARG1 (c1-5 / publication
                              :name (c1-12 / name
                                           :op1 "TIL"
                                           :op2 "IMG"
                                           :SAME c4-1
                                           :SAME c2-3
                                           :SAME c1-8)
                              :SAME c2-1
                              :SAME c1-2)
                  :ARG3 (c1-6 / thing
                              :ARG1-of (c1-10 / gift
                                              :ARG2 (c1-2 / publication
                                                          :name (c1-8 / name
                                                                      :op1 "RSS"))))
                  :time (c1-3 / before
                              :op1 (c1-4 / now)
                              :quant (c1-9 / over
                                           :op1 (c1-1 / temporal
                                                      :unit (c1-13 / year)
                                                      :quant 5))))
   :COMMENT (c2-2 / pronounce
                  :ARG0 (c2-4 / you)
                  :ARG1 (c2-1 / publication
                              :name (c2-3 / name
                                          :op1 "Ampur"))
                  :ARG3 (c2-0 / amr))
   :COMMENT (c3-0 / have-condition)
   :COMMENT (c4-2 / format
                  :name (c4-1 / name
                              :op1 "Jraphics"
                              :op2 "Interchange")
                  :mod (c4-0 / old)))
