# ::subgraphs [["c1-0", "c1-4", "c1-1", "c1-3", "c1-2", "c1-5"], ["c2-4", "c2-8", "c2-0", "c2-7", "c2-6", "c2-5", "c2-1", "c2-3", "c2-2"]]
(d / dummy
   :COMMENT (c1-0 / shoot
                  :ARG0 (c1-4 / you)
                  :ARG2 (c1-1 / loader
                              :mod (c1-3 / muzzle))
                  :ARG3 (c1-2 / blackpowder
                              :ARG1-of (c1-5 / expose))
                  :polarity -
                  :mode imperative)
   :COMMENT (c2-4 / come-on
                  :ARG1 (c2-8 / person)
                  :ARG1-of (c2-0 / cause
                                 :ARG0 (c2-7 / resemble
                                             :ARG1 (c2-6 / this)
                                             :ARG2 (c2-5 / course
                                                         :ARG1 (c2-1 / safe
                                                                     :ARG1 (c2-3 / firearm))
                                                         :ARG2 (c2-2 / date
                                                                     :century 19))))
                  :mode imperative))
