# ::subgraphs [["c1-7", "c1-9", "c1-10", "c1-2", "c1-0", "c1-8", "c1-6", "c1-4", "c1-5", "c1-1", "c1-3"], ["c2-2", "c2-4", "c2-1", "c2-5", "c2-0", "c2-3"]]
(d / dummy
   :COMMENT (c1-7 / go
                  :ARG1 (c1-9 / person
                              :name (c1-10 / name
                                           :op1 "Harper"
                                           :SAME c2-5
                                           :SAME c1-6)
                              :ARG0-of (c1-2 / have-org-role
                                             :ARG1 (c1-0 / sheriff)
                                             :location (c1-8 / state
                                                             :name (c1-6 / name
                                                                         :op1 "KS"))))
                  :ARG2 (c1-4 / ballistic)
                  :ARG3 (c1-5 / thing
                              :ARG1-of (c1-1 / question)
                              :ARG1-of (c1-3 / simple)))
   :COMMENT (c2-2 / out
                  :ARG1 (c2-4 / police
                              :mod (c2-1 / country
                                         :name (c2-5 / name
                                                     :op1 "America")))
                  :ARG2 (c2-0 / control
                              :ARG0 c2-4)
                  :degree (c2-3 / total)))
