# ::subgraphs [["c1-9", "c1-11", "c1-12", "c1-13", "c1-1", "c1-6", "c1-2", "c1-5", "c1-4", "c1-0", "c1-10", "c1-3", "c1-8", "c1-7", "c1-14"], ["c2-3", "c2-4", "c2-2", "c2-0", "c2-1", "c2-5", "c2-6"]]
(d / dummy
   :COMMENT (c1-9 / recommend
                  :ARG1 (c1-11 / give
                               :ARG0 (c1-12 / person
                                            :name (c1-13 / name
                                                         :op1 "Eramir"
                                                         :SAME c1-7
                                                         :SAME c1-10)
                                            :ARG0-of (c1-1 / act
                                                           :ord (c1-6 / ordinal
                                                                      :value 2))
                                            :ARG0-of (c1-2 / kill
                                                           :ARG1 (c1-5 / bandit)
                                                           :purpose (c1-4 / quest
                                                                          :SAME c2-1)))
                               :ARG1 (c1-0 / book
                                           :name (c1-10 / name
                                                        :op1 "Book"
                                                        :op2 "of"
                                                        :op3 "Skills"))
                               :ARG1-of (c1-3 / instead-of
                                              :ARG0 c1-12
                                              :ARG1 (c1-8 / thing
                                                          :name (c1-7 / name
                                                                      :op1 "Magic"
                                                                      :op2 " +1"))
                                              :ARG2 c1-12
                                              :ARG2 c1-11))
                  :polarity (c1-14 / amr)
                  :polarity -
                  :SAME c2-3)
   :COMMENT (c2-3 / recommend
                  :domain (c2-4 / point
                                :mod (c2-2 / passive)
                                :mod (c2-0 / all)
                                :source (c2-1 / quest))
                  :mod (c2-5 / magic)
                  :polarity (c2-6 / amr
                                  :SAME-of c1-14)
                  :polarity -
                  :ARG1 +1))
