# ::subgraphs [["c1-3", "c1-15", "c1-14", "c1-6", "c1-10", "c1-13", "c1-5", "c1-0", "c1-8", "c1-12", "c1-9", "c1-4", "c1-1", "c1-7", "c1-11", "c1-2"], ["c2-3", "c2-11", "c2-7", "c2-9", "c2-4", "c2-6", "c2-0", "c2-1", "c2-5", "c2-10", "c2-2", "c2-8"]]
(d / dummy
   :COMMENT (c1-3 / and
                  :op1 (c1-15 / arrest
                              :ARG0 (c1-14 / navy
                                           :mod (c1-6 / country
                                                      :name (c1-10 / name
                                                                   :op1 "Lanka"
                                                                   :SAME c2-8
                                                                   :SAME c2-10
                                                                   :SAME c1-11
                                                                   :SAME c1-4
                                                                   :SAME c1-8)))
                              :ARG1 (c1-13 / person
                                           :ARG0-of (c1-5 / fish
                                                          :SAME c2-4)
                                           :mod (c1-0 / state
                                                      :name (c1-8 / name
                                                                  :op1 "Tennessee")
                                                      :COREF c2-7)
                                           :quant 29
                                           :SAME c2-9
                                           :SAME c1-7
                                           :SAME c1-9)
                              :SAME c2-11)
                  :op2 (c1-12 / seek
                              :ARG0 (c1-9 / person
                                          :name (c1-4 / name
                                                      :op1 "Jaya"))
                              :ARG1 (c1-1 / act
                                          :ARG0 (c1-7 / person
                                                      :name (c1-11 / name
                                                                   :op1 "Modi"))
                                          :mod (c1-2 / decisive)))
                  :SAME c2-1
                  :SAME c2-3)
   :COMMENT (c2-3 / and
                  :op1 (c2-11 / arrest
                              :ARG0 (c2-7 / they)
                              :ARG1 (c2-9 / person
                                          :ARG0-of (c2-4 / fish)
                                          :poss (c2-6 / we)))
                  :op2 (c2-0 / serve
                             :ARG0 c2-6
                             :ARG2 (c2-1 / and
                                         :op1 (c2-5 / company
                                                    :name (c2-10 / name
                                                                 :op1 "Kakra")
                                                    :SAME c2-2)
                                         :op2 (c2-2 / company
                                                    :name (c2-8 / name
                                                                :op1 "Fafda"))))))
