# ::subgraphs [["c1-0", "c1-2", "c1-1", "c1-3"], ["c2-0", "c2-2", "c2-3", "c2-1"], ["c3-6", "c3-3", "c3-2", "c3-7", "c3-0", "c3-4", "c3-1", "c3-5"]]
(d / dummy
   :COMMENT (c1-0 / stop
                  :ARG0 (c1-2 / you
                              :SAME c3-7
                              :COREF c3-7)
                  :location (c1-1 / somewhere)
                  :time (c1-3 / get-back
                              :ARG1 c1-2)
                  :mode imperative)
   :COMMENT (c2-0 / deserve
                  :ARG0 (c2-2 / this)
                  :ARG1 (c2-3 / cringe)
                  :manner (c2-1 / amr))
   :COMMENT (c3-6 / possible
                  :ARG1 (c3-3 / weird
                              :domain (c3-2 / converse
                                            :ARG0 (c3-7 / you)
                                            :mod (c3-0 / day
                                                       :prep-to (c3-4 / day)
                                                       :SAME c3-4))
                              :degree (c3-1 / super)
                              :mod (c3-5 / just))))
