# ::subgraphs [["c1-0", "c1-6", "c1-7", "c1-1", "c1-2", "c1-3", "c1-5", "c1-4"], ["c2-0", "c2-1", "c2-2"], ["c3-0", "c3-1", "c3-4", "c3-2", "c3-3"]]
(d / dummy
   :COMMENT (c1-0 / donate
                  :ARG0 (c1-6 / person
                              :name (c1-7 / name
                                          :op1 "Trump"
                                          :SAME c2-2
                                          :SAME c1-4)
                              :SAME c2-1)
                  :ARG1 (c1-1 / salary
                              :mod (c1-2 / quarter
                                         :ord (c1-3 / ordinal
                                                    :value 1)))
                  :ARG2 (c1-5 / government
                              :name (c1-4 / name
                                          :op1 "National"
                                          :op2 "Park"
                                          :op3 "Service")))
   :COMMENT (c2-0 / brigade
                  :ARG0 (c2-1 / person
                              :name (c2-2 / name
                                          :op1 "t_mcdonald")))
   :COMMENT (c3-0 / or
                  :op2 (c3-1 / liberal
                             :ARG1 (c3-4 / everyone
                                         :location (c3-2 / publication
                                                         :name (c3-3 / name
                                                                     :op1 " reddit"
                                                                     :SAME-of c1-7)))
                             :polarity -)))
