# ::subgraphs [["c1-4", "c1-2", "c1-6", "c1-0", "c1-5", "c1-3", "c1-1"], ["c2-1", "c2-0", "c2-8", "c2-2", "c2-5", "c2-3", "c2-6", "c2-4", "c2-7"]]
(d / dummy
   :COMMENT (c1-4 / buy
                  :polarity (c1-2 / amr)
                  :ARG0 (c1-6 / anyone)
                  :ARG1 (c1-0 / shirt)
                  :ARG2 (c1-5 / site
                              :mod (c1-3 / this))
                  :time (c1-1 / before)
                  :SAME c2-5)
   :COMMENT (c2-1 / and
                  :op1 (c2-0 / support
                             :ARG0 (c2-8 / you)
                             :ARG1 (c2-2 / club)
                             :mode imperative)
                  :op2 (c2-5 / buy
                             :ARG0 c2-8
                             :ARG1 (c2-3 / one)
                             :ARG2 (c2-6 / store
                                         :poss (c2-4 / team
                                                     :name (c2-7 / name
                                                                 :op1 "Spurs")))
                             :mode imperative)))
