# ::subgraphs [["c1-2", "c1-10", "c1-3", "c1-11", "c1-4", "c1-8", "c1-0", "c1-1", "c1-5", "c1-9", "c1-7", "c1-6"], ["c2-8", "c2-2", "c2-9", "c2-0", "c2-10", "c2-5", "c2-7", "c2-1", "c2-4", "c2-6", "c2-12", "c2-11", "c2-3"]]
(d / dummy
   :COMMENT (c1-2 / arrest
                  :ARG0 (c1-10 / police
                               :mod (c1-3 / city
                                          :name (c1-11 / name
                                                       :op1 "NYPD"
                                                       :SAME c2-10)
                                          :SAME c2-0)
                               :SAME c2-9)
                  :ARG1 (c1-4 / woman)
                  :ARG2 (c1-8 / look
                              :ARG0 c1-4
                              :ARG1 (c1-0 / door
                                          :part-of (c1-1 / car)
                                          :ARG1-of (c1-5 / open)
                                          :ARG1-of (c1-9 / leave
                                                         :direction (c1-7 / that)))
                              :purpose (c1-6 / purpose)))
   :COMMENT (c2-8 / good
                  :ARG1 (c2-2 / care
                              :ARG0 (c2-9 / police
                                          :mod (c2-0 / city
                                                     :name (c2-10 / name
                                                                  :op1 "NYC")))
                              :ARG1 (c2-5 / crime
                                          :ARG1-of (c2-7 / real)
                                          :mod (c2-1 / all))
                              :purpose (c2-4 / have
                                             :ARG0 c2-9
                                             :ARG1 (c2-6 / time
                                                         :mod (c2-12 / extra)
                                                         :purpose (c2-11 / adventure
                                                                         :mod (c2-3 / this)))))))
