# ::subgraphs [["c1-9", "c1-6", "c1-7", "c1-0", "c1-3", "c1-5", "c1-2", "c1-4", "c1-1", "c1-8"], ["c2-2", "c2-4", "c2-9", "c2-7", "c2-0", "c2-5", "c2-10", "c2-8", "c2-6", "c2-11", "c2-3", "c2-1"]]
(d / dummy
   :COMMENT (c1-9 / event
                  :topic (c1-6 / perform
                               :ARG1 (c1-7 / movie
                                           :mod (c1-0 / superhero)
                                           :COREF c2-9)
                               :ARG1-of (c1-3 / have-degree
                                              :ARG2 (c1-5 / great)
                                              :ARG3 (c1-2 / most
                                                          :SAME c2-10)
                                              :ARG5 (c1-4 / time
                                                          :mod (c1-1 / all))))
                  :mod (c1-8 / another))
   :COMMENT (c2-2 / contrast
                  :ARG1 (c2-4 / have
                              :ARG0 (c2-9 / it)
                              :ARG1 (c2-7 / person
                                          :ARG2-of (c2-0 / suspect)
                                          :mod (c2-5 / usual)
                                          :quant (c2-10 / most)
                                          :SAME c2-3
                                          :SAME c2-6)
                              :SAME c2-8)
                  :ARG2 (c2-8 / have
                              :ARG0 c2-9
                              :ARG1 (c2-6 / person
                                          :name (c2-11 / name
                                                       :op1 "Halle"
                                                       :op2 "Berry")
                                          :prep-as (c2-3 / person
                                                         :name c2-11
                                                         :op1 "Storm")))
                  :polarity (c2-1 / amr)))
