# ::subgraphs [["c1-1", "c1-8", "c1-9", "c1-4", "c1-10", "c1-6", "c1-3", "c1-2", "c1-0", "c1-7", "c1-5"], ["c2-3", "c2-6", "c2-8", "c2-5", "c2-4", "c2-7", "c2-0", "c2-2", "c2-1"]]
(d / dummy
   :COMMENT (c1-1 / announce
                  :ARG1 (c1-8 / product
                              :name (c1-9 / name
                                          :op1 "iPhone"
                                          :op2 7)
                              :ARG0-of (c1-4 / have
                                             :ARG1 (c1-10 / and
                                                          :op1 (c1-6 / resist
                                                                     :ARG1 (c1-3 / water))
                                                          :op2 (c1-2 / camera
                                                                     :mod (c1-0 / dual))
                                                          :op3 (c1-7 / jack
                                                                     :mod (c1-5 / headphone)
                                                                     :polarity -))
                                             :SAME c2-5)))
   :COMMENT (c2-3 / fuck
                  :ARG0 (c2-6 / this)
                  :ARG1 (c2-8 / person
                              :ARG0-of (c2-5 / have
                                             :ARG1 (c2-4 / compatible
                                                         :mod (c2-7 / bluetooth)
                                                         :prep-with (c2-0 / car
                                                                          :poss c2-8))
                                             :mod (c2-2 / as)
                                             :polarity -))
                  :mod (c2-1 / big)))
