# ::subgraphs [["c1-0", "c1-8", "c1-5", "c1-9", "c1-6", "c1-10", "c1-1", "c1-2", "c1-3", "c1-7", "c1-4"], ["c2-2", "c2-4", "c2-8", "c2-0", "c2-3", "c2-6", "c2-1", "c2-5", "c2-7"]]
(d / dummy
   :COMMENT (c1-0 / shoot
                  :ARG1 (c1-8 / girl
                              :mod (c1-5 / country
                                         :name (c1-9 / name
                                                     :op1 "Egypt"
                                                     :SAME c2-7)
                                         :SAME c2-1
                                         :COREF c2-1)
                              :age (c1-6 / temporal
                                         :unit (c1-10 / year
                                                      :SAME c2-8)
                                         :quant 16
                                         :SAME c2-4)
                              :SAME c2-6
                              :COREF c2-6)
                  :ARG0-of (c1-1 / cause
                                 :ARG1 (c1-2 / die
                                             :ARG1 c1-8)
                                 :SAME c2-3)
                  :time (c1-3 / after
                              :op1 (c1-7 / resist
                                         :ARG0 c1-8
                                         :ARG1 (c1-4 / grop
                                                     :ARG0 c1-8))))
   :COMMENT (c2-2 / age
                  :ARG2 (c2-4 / temporal
                              :unit (c2-8 / year)
                              :quant 16)
                  :mod (c2-0 / stupid)
                  :ARG1-of (c2-3 / cause
                                 :ARG0 (c2-6 / girl
                                             :domain c2-2
                                             :location (c2-1 / country
                                                             :mod (c2-5 / religious
                                                                        :name (c2-7 / name
                                                                                    :op1 "Muslim")))))))
