# ::subgraphs [["c1-3", "c1-1", "c1-2", "c1-0", "c1-4"], ["c2-11", "c2-10", "c2-14", "c2-9", "c2-13", "c2-8", "c2-1", "c2-5", "c2-6", "c2-12", "c2-15", "c2-7", "c2-2", "c2-4", "c2-3", "c2-0"]]
(d / dummy
   :COMMENT (c1-3 / trailer
                  :mod (c1-1 / teaser)
                  :mod (c1-2 / official)
                  :topic (c1-0 / work-of
                               :name (c1-4 / name
                                           :op1 "Batman"
                                           :op2 "v"
                                           :op3 "Superman"
                                           :op4 ":"
                                           :op5 "Dawn"
                                           :op6 "of"
                                           :op7 "Justice")))
   :COMMENT (c2-11 / possible
                   :ARG1 (c2-10 / give-up
                                :ARG0 (c2-14 / you)
                                :ARG1 (c2-9 / life)
                                :time (c2-13 / now
                                             :mod (c2-8 / right)))
                   :condition (c2-1 / and
                                    :op1 (c2-5 / have-degree
                                               :ARG1 c2-14
                                               :ARG2 (c2-6 / old)
                                               :ARG3 (c2-12 / more)
                                               :ARG4 (c2-15 / age
                                                            :ARG1 c2-14
                                                            :ARG2 (c2-7 / temporal
                                                                        :unit (c2-2 / year)
                                                                        :quant 16)))
                                    :op2 (c2-4 / watch
                                               :ARG0 c2-14
                                               :ARG1 (c2-3 / movie
                                                           :mod (c2-0 / super))))))
