# ::subgraphs [["c1-0", "c1-8", "c1-9", "c1-4", "c1-3", "c1-6", "c1-1", "c1-2", "c1-7", "c1-5"], ["c2-5", "c2-9", "c2-8", "c2-0", "c2-2", "c2-7", "c2-3", "c2-10", "c2-4", "c2-6", "c2-1"], ["c3-11", "c3-6", "c3-10", "c3-3", "c3-2", "c3-4", "c3-9", "c3-0", "c3-1", "c3-8", "c3-7", "c3-5"], ["c4-7", "c4-12", "c4-4", "c4-10", "c4-8", "c4-5", "c4-6", "c4-2", "c4-1", "c4-11", "c4-0", "c4-3", "c4-13", "c4-9"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-8 / person
                              :name (c1-9 / name
                                          :op1 "Obama"
                                          :SAME c4-1
                                          :SAME c4-6
                                          :SAME c4-8
                                          :SAME c1-7))
                  :ARG1 (c1-4 / vote
                              :ARG1 (c1-3 / war
                                          :SAME c4-3
                                          :SAME c3-4)
                              :domain (c1-6 / reject
                                            :ARG1 (c1-1 / deal
                                                        :ARG2 (c1-2 / country
                                                                    :name (c1-7 / name
                                                                                :op1 "Iran")
                                                                    :SAME c4-2)
                                                        :mod (c1-5 / nucleus
                                                                   :SAME c4-9)))))
   :COMMENT (c2-5 / resemble
                  :ARG1 (c2-9 / nothing
                              :SAME c4-12)
                  :ARG2 (c2-8 / monger
                              :instrument-of (c2-0 / fear
                                                   :SAME c3-3)
                              :mod (c2-2 / fashion
                                         :ARG1-of (c2-7 / good)
                                         :mod (c2-3 / old))
                              :purpose (c2-10 / get
                                              :ARG0 (c2-4 / you)
                                              :ARG1 (c2-6 / thing
                                                          :ARG1-of (c2-1 / want
                                                                         :ARG0 c2-4)))
                              :SAME c3-10)
                  :SAME c4-7)
   :COMMENT (c3-11 / except
                   :ARG1 (c3-6 / use
                               :ARG1 (c3-10 / monger
                                            :instrument-of (c3-3 / fear))
                               :ARG2 (c3-2 / avoid
                                           :ARG1 (c3-4 / war)
                                           :ARG1-of (c3-9 / instead-of
                                                          :ARG2 (c3-0 / start
                                                                      :ARG1 (c3-1 / differ
                                                                                  :mod (c3-8 / big)
                                                                                  :quant 1)))
                                           :SAME c4-0)
                               :time (c3-7 / time
                                           :mod (c3-5 / this))))
   :COMMENT (c4-7 / resemble
                  :ARG1 (c4-12 / nothing)
                  :ARG2 (c4-4 / race
                              :ARG0 (c4-10 / religious
                                           :name (c4-8 / name
                                                       :op1 "Sunni")
                                           :SAME c4-5)
                              :ARG1 (c4-5 / religious
                                          :name (c4-6 / name
                                                      :op1 "Shias"))
                              :ARG2 (c4-2 / country
                                          :name (c4-1 / name
                                                      :op1 "Israel"))
                              :location (c4-11 / middle)
                              :purpose (c4-0 / avoid
                                             :ARG0 c4-10
                                             :ARG1 (c4-3 / war
                                                         :ARG0 c4-10))
                              :mod (c4-13 / arm
                                          :mod (c4-9 / nucleus)))
                  :polarity -))
