# ::subgraphs [["c1-8", "c1-11", "c1-5", "c1-1", "c1-9", "c1-3", "c1-0", "c1-6", "c1-7", "c1-2", "c1-10", "c1-4"], ["c2-4", "c2-15", "c2-8", "c2-1", "c2-9", "c2-16", "c2-13", "c2-7", "c2-12", "c2-2", "c2-11", "c2-3", "c2-5", "c2-0", "c2-10", "c2-14", "c2-6"]]
(d / dummy
   :COMMENT (c1-8 / possible
                  :ARG1 (c1-11 / enter
                               :ARG0 (c1-5 / refugee
                                           :mod (c1-1 / country
                                                      :name (c1-9 / name
                                                                  :op1 "Syria"
                                                                  :SAME c2-14
                                                                  :SAME c1-6)
                                                      :SAME c1-0)
                                           :quant (c1-3 / up
                                                        :op1 50000))
                               :ARG1 (c1-0 / country
                                           :name (c1-6 / name
                                                       :op1 "Canada"))
                               :time (c1-7 / by
                                           :op1 (c1-2 / end
                                                      :ARG1 (c1-10 / year
                                                                   :mod (c1-4 / next))))))
   :COMMENT (c2-4 / wait
                  :ARG1 (c2-15 / we)
                  :ARG2 (c2-8 / tell
                              :ARG0 c2-15
                              :ARG1 (c2-1 / and
                                          :op1 (c2-9 / realize
                                                     :ARG0 c2-15
                                                     :ARG1 (c2-16 / exclude
                                                                  :ARG0 c2-15
                                                                  :ARG1 (c2-13 / man)
                                                                  :ARG2 (c2-7 / oppress
                                                                              :ARG0 c2-13
                                                                              :ARG1 (c2-12 / woman
                                                                                           :SAME c2-3))))
                                          :op2 (c2-2 / find-out
                                                     :ARG0 c2-15
                                                     :ARG1 (c2-11 / believe
                                                                  :ARG0 (c2-3 / woman
                                                                              :mod (c2-5 / this)
                                                                              :ARG1-of (c2-0 / same))
                                                                  :ARG1 (c2-10 / law
                                                                               :name (c2-14 / name
                                                                                            :op1 "Sharia"))
                                                                  :mod (c2-6 / also)))))
                  :polarity -))
