# ::subgraphs [["c1-2", "c1-5", "c1-4", "c1-3", "c1-1", "c1-0"], ["c2-3", "c2-0", "c2-4", "c2-5", "c2-2", "c2-1"]]
(d / dummy
   :COMMENT (c1-2 / tire
                  :ARG0 (c1-5 / explain
                              :ARG0 (c1-4 / you)
                              :ARG2 (c1-3 / person))
                  :ARG1 c1-4
                  :ARG2 (c1-1 / fact
                              :mod (c1-0 / amr)))
   :COMMENT (c2-3 / rifle
                  :instrument-of (c2-0 / assault)
                  :domain (c2-4 / product
                                :name (c2-5 / name
                                            :op1 "AR-15")
                                :ARG1-of (c2-2 / regular)
                                :mod (c2-1 / civilian))
                  :polarity -))
