# ::subgraphs [["c1-2", "c1-5", "c1-8", "c1-7", "c1-4", "c1-3", "c1-1", "c1-0", "c1-6"], ["c2-3", "c2-5", "c2-1", "c2-4", "c2-6", "c2-2", "c2-0"]]
(d / dummy
   :COMMENT (c1-2 / think
                  :ARG1 (c1-5 / possible
                              :ARG1 (c1-8 / enjoy
                                          :ARG0 (c1-7 / you
                                                      :mod (c1-4 / guy))
                                          :ARG1 (c1-3 / react
                                                      :ARG0 (c1-1 / he))))
                  :source (c1-0 / company
                                :name (c1-6 / name
                                            :op1 "Unbox"
                                            :op2 "Therapy")))
   :COMMENT (c2-3 / thing
                  :domain (c2-5 / playlist)
                  :ARG1-of (c2-1 / have-degree
                                 :ARG2 (c2-4 / good
                                             :ARG1 c2-3)
                                 :ARG3 (c2-6 / most))
                  :topic (c2-2 / video
                               :mod (c2-0 / this))))
