# ::subgraphs [["c1-11", "c1-2", "c1-4", "c1-14", "c1-1", "c1-0", "c1-9", "c1-13", "c1-8", "c1-6", "c1-7", "c1-10", "c1-3", "c1-12", "c1-5"], ["c2-0", "c2-9", "c2-2", "c2-7", "c2-1", "c2-3", "c2-6", "c2-10", "c2-8", "c2-4", "c2-5"]]
(d / dummy
   :COMMENT (c1-11 / backfire
                   :ARG1 (c1-2 / attempt
                               :ARG0 (c1-4 / company
                                           :name (c1-14 / name
                                                        :op1 "Comcast"
                                                        :SAME c2-10
                                                        :SAME c1-8
                                                        :SAME c1-9)
                                           :SAME c1-0)
                               :ARG1 (c1-1 / bash
                                           :ARG0 c1-4
                                           :ARG1 (c1-0 / company
                                                       :name (c1-9 / name
                                                                   :op1 "Google"
                                                                   :op2 "Fiber"))
                                           :medium (c1-13 / publication
                                                          :name (c1-8 / name
                                                                      :op1 "Facebook"))))
                   :manner (c1-6 / hilarious)
                   :ARG1-of (c1-7 / cause
                                  :ARG0 (c1-10 / respond
                                               :ARG0 (c1-3 / customer
                                                           :poss c1-4)
                                               :ARG2 (c1-12 / hammer
                                                            :ARG0 c1-3
                                                            :ARG1 c1-4
                                                            :ARG2 (c1-5 / complain
                                                                        :ARG0 c1-3)))))
   :COMMENT (c2-0 / say
                  :ARG0 (c2-9 / i)
                  :ARG1 (c2-2 / feel
                              :ARG0 c2-9
                              :ARG1 (c2-7 / bad)
                              :ARG2 (c2-1 / anyone
                                          :ARG0-of (c2-3 / use
                                                         :ARG1 (c2-6 / product
                                                                     :name (c2-10 / name
                                                                                  :op1 "Comcast"))))
                              :ARG1-of (c2-8 / serious))
                  :ARG2 (c2-4 / person
                              :name (c2-5 / name
                                          :op1 "God"
                                          :SAME-of c1-14))))
