# ::subgraphs [["c1-1", "c1-0"], ["c2-8", "c2-0", "c2-7", "c2-4", "c2-1", "c2-3", "c2-6", "c2-2", "c2-5"], ["c3-5", "c3-1", "c3-3", "c3-4", "c3-0", "c3-2"], ["c4-2", "c4-8", "c4-7", "c4-1", "c4-6", "c4-5", "c4-4", "c4-0", "c4-3", "c4-9"]]
(d / dummy
   :COMMENT (c1-1 / Milestone
                  :mod (c1-0 / president
                             :SAME c4-4
                             :SAME c3-2
                             :SAME c2-3))
   :COMMENT (c2-8 / nice
                  :ARG1 (c2-0 / see
                              :ARG0 (c2-7 / i
                                          :SAME c4-8
                                          :COREF c4-8)
                              :ARG1 (c2-4 / person
                                          :ARG0-of (c2-1 / have-org-role
                                                         :ARG2 (c2-3 / president)
                                                         :SAME c4-5)
                                          :ARG1-of (c2-6 / gay
                                                         :ARG1-of (c2-2 / open))
                                          :SAME c4-3
                                          :SAME c4-6
                                          :SAME c4-7
                                          :SAME c3-4)
                              :time (c2-5 / lifetime
                                          :poss c2-7))
                  :SAME c3-5)
   :COMMENT (c3-5 / nice
                  :ARG1 (c3-1 / care
                              :ARG0 (c3-3 / no)
                              :ARG1 (c3-4 / person
                                          :ARG1-of (c3-0 / fuck
                                                         :ARG0 (c3-2 / president)
                                                         :SAME c4-1))
                              :SAME c4-2))
   :COMMENT (c4-2 / care
                  :ARG0 (c4-8 / i)
                  :ARG1 (c4-7 / person
                              :ARG0-of (c4-1 / fuck
                                             :ARG1 (c4-6 / person
                                                         :ARG0-of (c4-5 / have-org-role
                                                                        :ARG2 (c4-4 / president)))
                                             :mode expressive))
                  :condition (c4-0 / as-long
                                   :op1 (c4-3 / person
                                              :name (c4-9 / name
                                                          :op1 "Murica")
                                              :polarity -))
                  :polarity -))
