# ::subgraphs [["c1-0", "c1-1", "c1-5", "c1-6", "c1-3", "c1-7", "c1-2", "c1-4"], ["c2-5", "c2-7", "c2-8", "c2-3", "c2-4", "c2-1", "c2-6", "c2-0", "c2-2", "c2-9"]]
(d / dummy
   :COMMENT (c1-0 / date
                  :mod (c1-1 / start
                             :ARG1 (c1-5 / healthcare
                                         :mod (c1-6 / universal
                                                    :SAME c2-4)
                                         :beneficiary (c1-3 / country
                                                            :quant (c1-7 / some)
                                                            :location (c1-2 / around
                                                                            :op1 (c1-4 / world))
                                                            :SAME c2-1
                                                            :COREF c2-1)
                                         :SAME c2-3)))
   :COMMENT (c2-5 / responsible
                  :ARG0 (c2-7 / person
                              :name (c2-8 / name
                                          :op1 "Hitler"
                                          :SAME c2-6))
                  :ARG1 (c2-3 / healthcare
                              :mod (c2-4 / universal)
                              :location (c2-1 / country
                                              :name (c2-6 / name
                                                          :op1 "Germany")))
                  :polarity (c2-0 / amr)
                  :ARG2-of (c2-2 / wait
                                 :ARG1 (c2-9 / you)
                                 :mode imperative)))
