# ::subgraphs [["c1-4", "c1-10", "c1-0", "c1-8", "c1-3", "c1-6", "c1-5", "c1-9", "c1-1", "c1-2", "c1-7"], ["c2-0", "c2-9", "c2-12", "c2-13", "c2-6", "c2-5", "c2-7", "c2-4", "c2-1", "c2-11", "c2-8", "c2-3", "c2-2", "c2-10"]]
(d / dummy
   :COMMENT (c1-4 / charge
                  :ARG2 (c1-10 / murder)
                  :ARG3 (c1-0 / die
                              :ARG1 (c1-8 / baby
                                          :SAME c2-11
                                          :COREF c2-13)
                              :time (c1-3 / after
                                          :op1 (c1-6 / have
                                                     :ARG0 (c1-5 / woman
                                                                 :ARG1-of (c1-9 / impregnate)
                                                                 :part (c1-1 / stomach))
                                                     :ARG1 (c1-2 / cut-out
                                                                 :ARG1 (c1-7 / infant)
                                                                 :ARG2 c1-1)))
                              :SAME c2-2)
                  :polarity -)
   :COMMENT (c2-0 / support
                  :ARG0 (c2-9 / that)
                  :ARG1 (c2-12 / stand
                               :ARG0 (c2-13 / i)
                               :ARG2 (c2-6 / thing
                                           :ARG0-of (c2-5 / cause
                                                          :ARG1 (c2-7 / harm
                                                                      :ARG0 (c2-4 / favor
                                                                                  :ARG1 (c2-1 / choose))
                                                                      :ARG1 (c2-11 / baby)
                                                                      :ARG1-of (c2-8 / cause
                                                                                     :ARG0 (c2-3 / count
                                                                                                 :ARG1 c2-1
                                                                                                 :ARG2 (c2-2 / die)
                                                                                                 :polarity -))
                                                                      :polarity -)
                                                          :SAME c2-8)))
                  :mod (c2-10 / just)))
