# ::subgraphs [["c1-3", "c1-0", "c1-5", "c1-7", "c1-2", "c1-9", "c1-1", "c1-8", "c1-6", "c1-4"], ["c2-15", "c2-16", "c2-6", "c2-12", "c2-9", "c2-1", "c2-13", "c2-20", "c2-11", "c2-17", "c2-18", "c2-0", "c2-4", "c2-7", "c2-2", "c2-3", "c2-19", "c2-8", "c2-14", "c2-5", "c2-10"]]
(d / dummy
   :COMMENT (c1-3 / have-degree
                  :ARG1 (c1-0 / slash
                              :op1 (c1-5 / brand)
                              :op2 (c1-7 / product
                                         :SAME c2-20)
                              :mod (c1-2 / country
                                         :name (c1-9 / name
                                                     :op1 "Australia"
                                                     :SAME c2-14
                                                     :SAME c2-3
                                                     :SAME c2-11)
                                         :SAME c2-8
                                         :SAME c2-2))
                  :ARG2 (c1-1 / fame
                              :ARG1 c1-0)
                  :ARG3 (c1-8 / most)
                  :manner (c1-6 / state
                                :mod (c1-4 / Origin))
                  :SAME c2-5)
   :COMMENT (c2-15 / and
                   :op1 (c2-16 / hear
                               :ARG0 (c2-6 / i)
                               :ARG1 (c2-12 / about
                                            :op1 (c2-9 / that
                                                       :mod (c2-1 / any)
                                                       :ARG2-of (c2-13 / except
                                                                       :ARG1 (c2-20 / product
                                                                                    :name (c2-11 / name
                                                                                                 :op1 "WiFi")))))
                               :time (c2-17 / ever)
                               :polarity -)
                   :op2 (c2-18 / likely
                               :ARG1 (c2-0 / design
                                           :ARG1 (c2-4 / logo
                                                       :mod c2-20)
                                           :ARG3 (c2-7 / company
                                                       :mod (c2-2 / country
                                                                  :name (c2-3 / name
                                                                              :op1 "America")))
                                           :mod (c2-19 / just)
                                           :location (c2-8 / country
                                                           :name (c2-14 / name
                                                                        :op1 "Australia")))
                               :ARG2-of (c2-5 / have-degree
                                              :ARG1 c2-0
                                              :ARG3 (c2-10 / most
                                                           :SAME-of c1-8)))))
