# ::subgraphs [["c1-2", "c1-9", "c1-11", "c1-10", "c1-7", "c1-0", "c1-1", "c1-6", "c1-4", "c1-5", "c1-8", "c1-3"], ["c2-2", "c2-3", "c2-6", "c2-1", "c2-13", "c2-9", "c2-11", "c2-12", "c2-7", "c2-0", "c2-8", "c2-4", "c2-10", "c2-5"]]
(d / dummy
   :COMMENT (c1-2 / call-off
                  :ARG0 (c1-9 / government
                              :name (c1-11 / name
                                           :op1 "FBI"
                                           :SAME c2-11
                                           :SAME c1-6)
                              :SAME c2-9
                              :COREF c2-9)
                  :ARG1 (c1-10 / investigate
                               :ARG1 (c1-7 / person
                                           :ARG0-of (c1-0 / shoot
                                                          :location (c1-1 / city
                                                                          :name (c1-6 / name
                                                                                      :op1 "Orlando")))))
                  :ARG1-of (c1-4 / cause
                                 :ARG0 (c1-5 / think
                                             :ARG0 c1-9
                                             :ARG1 (c1-8 / racist
                                                         :domain c1-7
                                                         :ARG0-of (c1-3 / have-coworker
                                                                        :ARG1 c1-7)))))
   :COMMENT (c2-2 / face
                  :ARG0 (c2-3 / we)
                  :ARG1 (c2-6 / fact
                              :topic (c2-1 / and
                                           :op1 (c2-13 / effective
                                                       :ARG0 (c2-9 / government
                                                                   :name (c2-11 / name
                                                                                :op1 "FBI"))
                                                       :ARG1 (c2-12 / anything
                                                                    :ARG1-of (c2-7 / relate
                                                                                   :ARG2 (c2-0 / dismantle
                                                                                               :ARG1 (c2-8 / free
                                                                                                           :ARG1 c2-3))
                                                                                   :polarity -))
                                                       :polarity -)
                                           :op2 (c2-4 / weak
                                                      :ARG1 c2-9
                                                      :ARG2 c2-12))
                              :mod (c2-10 / just)
                              :location (c2-5 / here))
                  :mode imperative))
