# ::subgraphs [["c1-4", "c1-7", "c1-8", "c1-0", "c1-2", "c1-3", "c1-5", "c1-1", "c1-6"], ["c2-4", "c2-0", "c2-5", "c2-2", "c2-1", "c2-6", "c2-3"]]
(d / dummy
   :COMMENT (c1-4 / refuse
                  :ARG0 (c1-7 / person
                              :name (c1-8 / name
                                          :op1 "Dybala"
                                          :SAME c2-6
                                          :SAME c1-5)
                              :SAME c1-3
                              :COREF c2-2)
                  :ARG1 (c1-0 / shake
                              :ARG0 c1-7
                              :ARG1 (c1-2 / hand
                                          :part-of (c1-3 / person
                                                         :name (c1-5 / name
                                                                     :op1 "Allegri"))))
                  :time (c1-1 / after
                              :op1 (c1-6 / subrade
                                         :ARG1 c1-7)))
   :COMMENT (c2-4 / infer
                  :ARG1 (c2-0 / signal
                              :ARG1 (c2-5 / move
                                          :ARG0 (c2-2 / he)
                                          :ARG2 (c2-1 / city
                                                      :name (c2-6 / name
                                                                  :op1 "Sunderland"))
                                          :mod (c2-3 / imminent)))))
