# ::subgraphs [["c1-5", "c1-26", "c1-28", "c1-14", "c1-0", "c1-13", "c1-27", "c1-25", "c1-1", "c1-10", "c1-6", "c1-22", "c1-17", "c1-15", "c1-16", "c1-3", "c1-18", "c1-8", "c1-7", "c1-12", "c1-24", "c1-20", "c1-19", "c1-21", "c1-23", "c1-2", "c1-4", "c1-9", "c1-11"], ["c2-2", "c2-0", "c2-7", "c2-5", "c2-8", "c2-6", "c2-4", "c2-1", "c2-3", "c2-9"]]
(d / dummy
   :COMMENT (c1-5 / contrast
                  :ARG1 (c1-26 / have
                               :ARG0 (c1-28 / person
                                            :name (c1-14 / name
                                                         :op1 "Kodi"
                                                         :SAME c2-8
                                                         :SAME c1-11
                                                         :SAME c1-4
                                                         :SAME c1-20
                                                         :SAME c1-3)
                                            :mod (c1-0 / center
                                                       :mod (c1-13 / media)
                                                       :ARG1-of (c1-27 / popular)
                                                       :mod (c1-25 / multiplatform))
                                            :SAME c1-17)
                               :ARG1 (c1-1 / drama
                                           :time (c1-10 / recent)
                                           :location (c1-6 / community
                                                           :poss c1-28)
                                           :ARG0-of (c1-22 / drive
                                                           :ARG1 (c1-17 / person
                                                                        :ARG0-of (c1-15 / develop
                                                                                        :ARG1 (c1-16 / product
                                                                                                     :name (c1-3 / name
                                                                                                                 :op1 "Android")
                                                                                                     :SAME c2-5
                                                                                                     :SAME c1-2))
                                                                        :mod (c1-18 / main))
                                                           :ARG2 (c1-8 / out))))
                  :ARG2 (c1-7 / respond
                              :ARG0 c1-28
                              :ARG2 (c1-12 / resurrect
                                           :ARG0 c1-28
                                           :ARG1 (c1-24 / fork
                                                        :name (c1-20 / name
                                                                     :op1 "SPMC")
                                                        :ARG1-of (c1-19 / focus
                                                                        :ARG2 c1-16
                                                                        :SAME c1-21)
                                                        :ARG0-of (c1-21 / focus
                                                                        :ARG2 (c1-23 / and
                                                                                     :op1 c1-16
                                                                                     :op2 (c1-2 / product
                                                                                                :name (c1-4 / name
                                                                                                            :op1 "Amlogic"))
                                                                                     :op3 (c1-9 / device
                                                                                                :name (c1-11 / name
                                                                                                             :op1 "FireTV"))))
                                                        :domain c1-16))))
   :COMMENT (c2-2 / happy
                  :ARG0 (c2-0 / switch
                              :ARG0 (c2-7 / i)
                              :ARG2 (c2-5 / product
                                          :name (c2-8 / name
                                                      :op1 "Plex"))
                              :time (c2-6 / before
                                          :op1 (c2-4 / now)
                                          :quant (c2-1 / couple
                                                       :op1 (c2-3 / temporal
                                                                  :unit (c2-9 / year)
                                                                  :quant 1))))
                  :ARG1 c2-7))
