# ::subgraphs [["c1-6", "c1-0", "c1-9", "c1-7", "c1-3", "c1-5", "c1-10", "c1-1", "c1-2", "c1-8", "c1-4"], ["c2-0", "c2-8", "c2-7", "c2-2", "c2-6", "c2-9", "c2-10", "c2-4", "c2-5", "c2-1", "c2-3"]]
(d / dummy
   :COMMENT (c1-6 / remind
                  :ARG1 (c1-0 / support
                              :ARG0 (c1-9 / mechanic)
                              :ARG1 (c1-7 / scam
                                          :SAME c2-8)
                              :ARG1-of (c1-3 / cause
                                             :ARG0 (c1-5 / vote
                                                         :ARG1 (c1-10 / no)
                                                         :direction (c1-1 / change
                                                                          :ARG1 (c1-2 / drop
                                                                                      :ARG1 (c1-8 / item))))))
                  :frequency (c1-4 / Daily))
   :COMMENT (c2-0 / solve
                  :ARG1 (c2-8 / scam
                              :ARG1 (c2-7 / risk
                                          :mod (c2-2 / f2p))
                              :mod (c2-6 / fight))
                  :ARG2 (c2-9 / move
                              :ARG0 (c2-10 / you)
                              :ARG2 (c2-4 / wildy)
                              :ARG1-of (c2-5 / have-degree
                                             :ARG2 (c2-1 / deep
                                                         :ARG1 c2-9)
                                             :ARG3 (c2-3 / more))
                              :mode imperative)))
