# ::subgraphs [["c1-12", "c1-13", "c1-8", "c1-6", "c1-10", "c1-9", "c1-3", "c1-14", "c1-7", "c1-0", "c1-4", "c1-2", "c1-1", "c1-5", "c1-11"], ["c2-1", "c2-4", "c2-3", "c2-0", "c2-2", "c2-5"]]
(d / dummy
   :COMMENT (c1-12 / possible
                   :ARG1 (c1-13 / make
                                :ARG1 (c1-8 / legal
                                            :ARG1 (c1-6 / phone
                                                        :ARG0-of (c1-10 / burn))
                                            :polarity -)
                                :prep-under (c1-9 / law
                                                  :mod (c1-3 / country
                                                             :name (c1-14 / name
                                                                          :op1 "US"))
                                                  :ARG0-of (c1-7 / require
                                                                 :ARG1 (c1-0 / detail
                                                                             :ARG1-of (c1-4 / personal)
                                                                             :poss (c1-2 / anyone
                                                                                         :ARG0-of (c1-1 / buy
                                                                                                        :ARG1 (c1-5 / handset
                                                                                                                    :ARG1-of (c1-11 / new)))))))))
   :COMMENT (c2-1 / find
                  :ARG0 (c2-4 / they)
                  :ARG1 (c2-3 / free
                              :mod (c2-0 / some)
                              :ARG1-of (c2-2 / take-away
                                             :ARG0 c2-4
                                             :ARG1-of (c2-5 / possible
                                                            :SAME-of c1-12)))))
