# ::subgraphs [["c1-0", "c1-8", "c1-10", "c1-4", "c1-2", "c1-1", "c1-7", "c1-5", "c1-3", "c1-6", "c1-9"], ["c2-7", "c2-10", "c2-13", "c2-11", "c2-9", "c2-12", "c2-8", "c2-5", "c2-0", "c2-1", "c2-15", "c2-6", "c2-4", "c2-14", "c2-2", "c2-3"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-8 / person
                              :name (c1-10 / name
                                           :op1 "Bernie"
                                           :op2 "Sanders")
                              :COREF c2-1)
                  :ARG1 (c1-4 / threaten
                              :ARG0 (c1-2 / change
                                          :ARG1 (c1-1 / climate))
                              :ARG1 (c1-7 / security
                                          :mod (c1-5 / nation))
                              :ARG1-of (c1-3 / have-degree
                                             :ARG2 (c1-6 / big)
                                             :ARG3 (c1-9 / most))))
   :COMMENT (c2-7 / have-concession
                  :ARG1 (c2-10 / true
                               :ARG1 (c2-13 / it)
                               :mod (c2-11 / particular)
                               :polarity -)
                  :ARG2 (c2-9 / possible
                              :ARG1 (c2-12 / help
                                           :ARG0 (c2-8 / i)
                                           :ARG1 (c2-5 / think
                                                       :ARG0 c2-8
                                                       :ARG1 (c2-0 / dodge
                                                                   :ARG0 (c2-1 / he)
                                                                   :ARG1 (c2-15 / topic
                                                                                :topic-of (c2-6 / policy)
                                                                                :ARG1-of (c2-4 / weak)
                                                                                :ARG1-of (c2-14 / mean
                                                                                                :ARG2 (c2-2 / affair
                                                                                                            :ARG2 (c2-3 / foreign)))))))
                              :polarity -)))
