# ::subgraphs [["c1-2", "c1-5", "c1-0", "c1-3", "c1-6", "c1-8", "c1-4", "c1-1", "c1-7"], ["c2-7", "c2-3", "c2-0", "c2-5", "c2-1", "c2-9", "c2-2", "c2-6", "c2-8", "c2-4"]]
(d / dummy
   :COMMENT (c1-2 / cause
                  :ARG0 (c1-5 / this)
                  :ARG1 (c1-0 / steal
                              :ARG1 (c1-3 / truck
                                          :poss (c1-6 / i))
                              :time (c1-8 / ever)
                              :location (c1-4 / here
                                              :location (c1-1 / country
                                                              :name (c1-7 / name
                                                                          :op1 "America"
                                                                          :SAME c2-9)
                                                              :SAME c2-1))
                              :polarity -))
   :COMMENT (c2-7 / infer
                  :ARG1 (c2-3 / challenge
                              :ARG0 (c2-0 / drive
                                          :ARG0 (c2-5 / person
                                                      :mod (c2-1 / country
                                                                 :name (c2-9 / name
                                                                             :op1 "Egypt")))
                                          :ARG1 (c2-2 / shift
                                                      :mod (c2-6 / stick)))
                              :manner (c2-8 / mental))
                  :ARG1-of (c2-4 / request-confirmation)))
