# ::subgraphs [["c1-2", "c1-6", "c1-10", "c1-5", "c1-0", "c1-8", "c1-1", "c1-9", "c1-3", "c1-4", "c1-7"], ["c2-1", "c2-0", "c2-2"], ["c3-0", "c3-1", "c3-10", "c3-11", "c3-9", "c3-8", "c3-3", "c3-6", "c3-2", "c3-7", "c3-5", "c3-4"]]
(d / dummy
   :COMMENT (c1-2 / announce
                  :ARG0 (c1-6 / organization
                              :name (c1-10 / name
                                           :op1 "CAPA"
                                           :SAME c3-4
                                           :SAME c3-11
                                           :SAME c2-2
                                           :SAME c1-7
                                           :SAME c1-8))
                  :ARG1 (c1-5 / have-part
                              :ARG1 (c1-0 / series
                                          :name (c1-8 / name
                                                      :op1 "Broadway"
                                                      :op2 "in"
                                                      :op3 "Columbus")
                                          :time (c1-1 / date
                                                      :op1 (c1-9 / date
                                                                 :year 2018)
                                                      :op2 (c1-3 / date
                                                                 :year 19)
                                                      :SAME c1-3
                                                      :SAME c1-9))
                              :ARG2 (c1-4 / work-of
                                          :name (c1-7 / name
                                                      :op1 "Hamilton"))))
   :COMMENT (c2-1 / hero
                  :domain (c2-0 / person
                                :name (c2-2 / name
                                            :op1 "Aaron"
                                            :op2 "Burgh")
                                :SAME c3-10
                                :COREF c3-1))
   :COMMENT (c3-0 / captain
                  :domain (c3-1 / he)
                  :prep-under (c3-10 / person
                                     :name (c3-11 / name
                                                  :op1 "Montgomery")
                                     :ARG0-of (c3-9 / have-org-role
                                                    :ARG2 (c3-8 / general)))
                  :time (c3-3 / until
                              :op1 (c3-6 / take
                                         :ARG0 c3-1
                                         :ARG1 (c3-2 / bullet)
                                         :ARG3 (c3-7 / neck)
                                         :location (c3-5 / province
                                                         :name (c3-4 / name
                                                                     :op1 "Quebec"))))))
