# ::subgraphs [["c1-2", "c1-3", "c1-0", "c1-1", "c1-4"], ["c2-4", "c2-10", "c2-9", "c2-2", "c2-11", "c2-8", "c2-1", "c2-6", "c2-0", "c2-7", "c2-5", "c2-3"]]
(d / dummy
   :COMMENT (c1-2 / intend
                  :ARG0 (c1-3 / you)
                  :ARG1 (c1-0 / do
                              :ARG0 c1-3
                              :ARG1 (c1-1 / amr)
                              :time (c1-4 / ever)
                              :SAME c2-0)
                  :polarity -)
   :COMMENT (c2-4 / or
                  :op1 (c2-10 / marry
                              :ARG1 (c2-9 / i))
                  :op2 (c2-2 / have
                             :ARG0 c2-9
                             :ARG1 (c2-11 / kid))
                  :op3 (c2-8 / pretend
                             :ARG0 c2-9
                             :ARG1 (c2-1 / care
                                         :ARG0 c2-9
                                         :ARG1 (c2-6 / thing
                                                     :ARG1-of (c2-0 / do
                                                                    :ARG0 c2-9
                                                                    :ARG1-of (c2-7 / recommend
                                                                                   :ARG0 (c2-5 / person
                                                                                               :mod (c2-3 / other)))))))))
