# ::subgraphs [["c1-2", "c1-8", "c1-3", "c1-6", "c1-5", "c1-7", "c1-10", "c1-0", "c1-4", "c1-1", "c1-9"], ["c2-3", "c2-4", "c2-0", "c2-2", "c2-1", "c2-5", "c2-6"]]
(d / dummy
   :COMMENT (c1-2 / and
                  :op1 (c1-8 / person
                             :ARG0-of (c1-3 / immigrate)
                             :SAME c1-6)
                  :op2 (c1-6 / person
                             :ARG0-of (c1-5 / have-rel-role
                                            :ARG1 c1-8
                                            :ARG2 (c1-7 / husband)))
                  :time (c1-10 / after
                               :op1 (c1-0 / swear-in
                                          :ARG1 c1-8
                                          :ARG3 (c1-4 / citizen
                                                      :mod (c1-1 / country
                                                                 :name (c1-9 / name
                                                                             :op1 "US"
                                                                             :SAME c2-5)
                                                                 :SAME c2-1
                                                                 :COREF c2-1)))))
   :COMMENT (c2-3 / take
                  :ARG1 (c2-4 / job
                              :ARG1-of (c2-0 / do
                                             :ARG0 (c2-2 / woman
                                                         :mod (c2-1 / country
                                                                    :name (c2-5 / name
                                                                                :op1 "America")))
                                             :ARG1-of (c2-6 / will
                                                            :ARG0 c2-2
                                                            :polarity -)))))
