# ::subgraphs [["c1-6", "c1-1", "c1-7", "c1-4", "c1-8", "c1-0", "c1-5", "c1-2", "c1-3"], ["c2-5", "c2-3", "c2-6", "c2-7", "c2-2", "c2-4", "c2-1", "c2-0"]]
(d / dummy
   :COMMENT (c1-6 / recommend
                  :ARG1 (c1-1 / know
                              :ARG0 (c1-7 / person
                                          :mod (c1-4 / religious
                                                     :name (c1-8 / name
                                                                 :op1 "Christian"
                                                                 :SAME c2-7))
                                          :ARG1-of (c1-0 / straight))
                              :ARG1 (c1-5 / thing
                                          :quant 6))
                  :ARG2 c1-7
                  :topic (c1-2 / talk
                               :ARG1 (c1-3 / homosexuality)))
   :COMMENT (c2-5 / become
                  :ARG1 (c2-3 / this)
                  :ARG2 (c2-6 / publication
                              :name (c2-7 / name
                                          :op1 "R subreddit")
                              :mod (c2-2 / propaganda
                                         :ARG1-of (c2-4 / liberal)))
                  :ARG1-of (c2-1 / cause
                                 :ARG0 (c2-0 / amr))))
