# ::subgraphs [["c1-3", "c1-0", "c1-7", "c1-1", "c1-8", "c1-6", "c1-4", "c1-2", "c1-5"], ["c2-11", "c2-7", "c2-4", "c2-0", "c2-9", "c2-6", "c2-3", "c2-8", "c2-5", "c2-10", "c2-12", "c2-1", "c2-2", "c2-13", "c2-14"]]
(d / dummy
   :COMMENT (c1-3 / catch-out
                  :ARG2 (c1-0 / claim
                              :ARG1 (c1-7 / bake
                                          :ARG1 (c1-1 / bread
                                                      :age (c1-8 / multiple
                                                                 :op1 (c1-6 / temporal
                                                                            :unit (c1-4 / month)
                                                                            :quant 1))
                                                      :SAME c2-9)
                                          :time (c1-2 / day
                                                      :mod (c1-5 / that))
                                          :SAME c2-1)))
   :COMMENT (c2-11 / possible
                   :ARG1 (c2-7 / viable
                               :manner (c2-4 / financial)
                               :domain (c2-0 / ship
                                             :ARG1 (c2-9 / bread
                                                         :ARG1-of (c2-6 / freeze))
                                             :ARG2 (c2-3 / around
                                                         :op1 (c2-8 / planet)
                                                         :extent (c2-5 / halfway)))
                               :ARG2-of (c2-10 / have-degree
                                               :ARG1 c2-0
                                               :ARG3 (c2-12 / more)
                                               :ARG4 (c2-1 / bake
                                                           :ARG1 c2-9
                                                           :location (c2-2 / here))))
                   :manner (c2-13 / amr
                                  :location (c2-14 / earth))))
