# ::subgraphs [["c1-1", "c1-3", "c1-2", "c1-10", "c1-4", "c1-11", "c1-0", "c1-6", "c1-9", "c1-8", "c1-7", "c1-5"], ["c2-11", "c2-3", "c2-6", "c2-0", "c2-8", "c2-4", "c2-7", "c2-10", "c2-5", "c2-2", "c2-12", "c2-9", "c2-13", "c2-1"]]
(d / dummy
   :COMMENT (c1-1 / ask
                  :ARG1 (c1-3 / truth
                              :polarity-of (c1-2 / want
                                                 :ARG0 (c1-10 / you)
                                                 :ARG1 (c1-4 / realize
                                                             :ARG0 (c1-11 / woman)
                                                             :ARG1 (c1-0 / secret
                                                                         :mod (c1-6 / sexual
                                                                                    :mod (c1-9 / NSFW))))))
                  :ARG2 (c1-8 / man
                              :poss (c1-7 / publication
                                          :name (c1-5 / name
                                                      :op1 " reddit"))))
   :COMMENT (c2-11 / imagine
                   :ARG0 (c2-3 / we)
                   :ARG1 (c2-6 / or
                               :op1 (c2-0 / sleep
                                          :ARG0 c2-3
                                          :ARG1 (c2-8 / person
                                                      :ARG1-of (c2-4 / include
                                                                     :ARG2 (c2-7 / person
                                                                                 :mod (c2-10 / gal)
                                                                                 :ARG0-of (c2-5 / have-rel-role
                                                                                                :ARG1 c2-3
                                                                                                :ARG2 (c2-2 / friend)))
                                                                     :ARG3 (c2-12 / most))
                                                      :SAME c2-7))
                               :op2 (c2-9 / look
                                          :ARG0 c2-8
                                          :ARG1 (c2-13 / naked)
                                          :mod (c2-1 / at)))))
