# ::subgraphs [["c1-2", "c1-1", "c1-7", "c1-0", "c1-4", "c1-5", "c1-6", "c1-3"], ["c2-7", "c2-5", "c2-4", "c2-1", "c2-2", "c2-3", "c2-8", "c2-0", "c2-6"]]
(d / dummy
   :COMMENT (c1-2 / have-degree
                  :ARG1 (c1-1 / city
                              :name (c1-7 / name
                                          :op1 "Le"
                                          :op2 "Puy-en-Velay"
                                          :SAME c1-4)
                              :location (c1-0 / country
                                              :name (c1-4 / name
                                                          :op1 "France")))
                  :ARG2 (c1-5 / large)
                  :ARG3 (c1-6 / most
                              :ord (c1-3 / ordinal
                                         :value 479)))
   :COMMENT (c2-7 / possible
                  :ARG1 (c2-5 / believe
                              :ARG1 (c2-4 / thing
                                          :manner-of (c2-1 / build
                                                           :ARG0 (c2-2 / they)
                                                           :ARG1 (c2-3 / building)
                                                           :location (c2-8 / mountain
                                                                           :mod (c2-0 / steep
                                                                                      :mod (c2-6 / such))))))
                  :polarity -))
