# ::subgraphs [["c1-2", "c1-7", "c1-3", "c1-1", "c1-0", "c1-5", "c1-4", "c1-6"], ["c2-8", "c2-3", "c2-6", "c2-2", "c2-0", "c2-4", "c2-1", "c2-7", "c2-9", "c2-5"]]
(d / dummy
   :COMMENT (c1-2 / cut
                  :ARG0 (c1-7 / person
                              :ARG0-of (c1-3 / have-rel-role
                                             :ARG1 (c1-1 / i
                                                         :SAME c2-3
                                                         :COREF c2-3)
                                             :ARG2 (c1-0 / friend)))
                  :ARG1 (c1-5 / token
                              :quant (c1-4 / few)
                              :SAME c2-7)
                  :instrument (c1-6 / laser))
   :COMMENT (c2-8 / prefer
                  :ARG0 (c2-3 / i)
                  :ARG1 (c2-6 / have
                              :ARG0 c2-3
                              :ARG1 (c2-2 / and
                                          :op1 (c2-0 / dice
                                                     :purpose (c2-4 / counters))
                                          :op2 (c2-1 / card
                                                     :mod (c2-7 / token)
                                                     :ARG1-of (c2-9 / actual)
                                                     :purpose (c2-5 / token
                                                                    :SAME-of c1-5))))))
