# ::subgraphs [["c1-1", "c1-2", "c1-3", "c1-0"], ["c2-6", "c2-1", "c2-2", "c2-5", "c2-3", "c2-0", "c2-7", "c2-4", "c2-8"]]
(d / dummy
   :COMMENT (c1-1 / know
                  :ARG0 (c1-2 / you)
                  :ARG1 (c1-3 / real
                              :ARG1 c1-2)
                  :manner (c1-0 / amr))
   :COMMENT (c2-6 / possible
                  :ARG1 (c2-1 / find
                              :ARG0 (c2-2 / i)
                              :ARG1 (c2-5 / thing
                                          :ARG1-of (c2-3 / write
                                                         :location (c2-0 / anywhere
                                                                         :prep-on c2-2))
                                          :ARG1-of (c2-7 / make
                                                         :location (c2-4 / country
                                                                         :name (c2-8 / name
                                                                                     :op1 "China")))))
                  :polarity -))
