# ::subgraphs [["c1-0", "c1-3", "c1-4", "c1-5", "c1-2", "c1-1"], ["c2-2", "c2-0", "c2-1"], ["c3-7", "c3-8", "c3-4", "c3-3", "c3-2", "c3-6", "c3-0", "c3-5", "c3-9", "c3-1"]]
(d / dummy
   :COMMENT (c1-0 / find
                  :ARG0 (c1-3 / i
                              :SAME c3-8
                              :COREF c3-8)
                  :ARG1 (c1-4 / method
                              :ARG1-of (c1-5 / new)
                              :instrument-of (c1-2 / plant
                                                   :ARG1-of (c1-1 / fake))))
   :COMMENT (c2-2 / confirm
                  :ARG0 (c2-0 / person
                              :name (c2-1 / name
                                          :op1 "P2W")
                              :COREF c3-2))
   :COMMENT (c3-7 / get
                  :ARG0 (c3-8 / i)
                  :ARG1 (c3-4 / thing
                              :ARG1-of (c3-3 / include
                                             :ARG2 (c3-2 / they)
                                             :ARG3 (c3-6 / like
                                                         :op1 5)))
                  :ARG2 (c3-0 / drop
                              :frequency (c3-5 / rate-entity
                                               :ARG3 (c3-9 / temporal
                                                           :unit (c3-1 / week)
                                                           :quant 1)))))
