# ::snt Raj bjp ka h bete,kab tak congress ko kosta rahga, congress wale toh khub dawai oxygen cylinder baat rahe h yaha tak ki bjp k logo ko bhi bacha rahe h
# ::tokens ["Raj", "bjp", "ka", "h", "bete", ",", "kab", "tak", "congress", "ko", "kosta", "rahga", ",", "congress", "wale", "toh", "khub", "dawai", "oxygen", "cylinder", "baat", "rahe", "h", "yaha", "tak", "ki", "bjp", "k", "logo", "ko", "bhi", "bacha", "rahe", "h"]
# ::lemmas ["raj", "bjp", "ka", "h", "bete", ",", "kab", "tak", "congress", "ko", "kosta", "rahga", ",", "congress", "wale", "toh", "khub", "dawai", "oxygen", "cylinder", "baat", "rahe", "h", "yaha", "tak", "ki", "bjp", "k", "logo", "ko", "bhi", "bacha", "rahe", "h"]
(c1-3 / and
      :op1 (c1-16 / bjp
                  :mod (c1-7 / country
                             :name (c1-17 / name
                                          :op1 "Raj"))
                  :mod (c1-1 / bete))
      :op2 (c1-4 / kab
                 :mod (c1-13 / tak))
      :op3 (c1-2 / kab
                 :mod (c1-0 / congress)
                 :mod (c1-15 / kosta
                             :mod (c1-14 / rahga)))
      :op4 (c1-8 / wale-00
                 :ARG1 c1-0
                 :mod (c1-9 / toh
                            :op1 (c1-10 / hub)))
      :op5 (c1-5 / dawai
                 :mod (c1-11 / cylinder
                             :mod (c1-12 / oxygen)))
      :op6 (c1-6 / string-entity
                 :mod c1-6
                 :op7-of c1-3
                 :value "bjp_1"
                 :value " logo")
      :value "bhi bacha rahe h")
