# ::snt Dusro ko RT bhi diya kare bhai
# ::tokens ["Dusro", "ko", "RT", "bhi", "diya", "kare", "bhai"]
# ::lemmas ["Dusro", "ko", "RT", "bhi", "diya", "kare", "bhai"]
(c2-1 / and
      :op1 (c2-0 / do-02
                 :ARG0 (c2-2 / publication
                             :name (c2-3 / name
                                         :op1 "Dusro"
                                         :op2 "Ko")
                             :ARG1-of c2-0)
                 :name c2-3
                 :op2-of c2-1
                 :mode expressive
                 :op1 "RT")
      :ARG0 c2-2
      :ARG1 (c2-4 / amr-unintelligible
                  :value "are bhai")
      :mode expressive)

# ::snt Moot peene wale congressi iski kab se chinta karne lagg gye ?
# ::tokens ["Moot", "peene", "wale", "congressi", "iski", "kab", "se", "chinta", "karne", "lagg", "gye", "?"]
# ::lemmas ["moot", "peene", "wale", "congressi", "iski", "kab", "se", "chinta", "karne", "lagg", "gye", "?"]
(c3-9 / person
      :name (c3-11 / name
                   :op1 "Moot")
      :polarity (c3-2 / amr-unknown)
      :ARG0-of (c3-3 / have-org-role-91
                     :ARG1 (c3-7 / government-organization
                                 :name (c3-4 / name
                                             :op1 "Congress")))
      :ARG0-of (c3-0 / say-01
                     :ARG1 c3-2
                     :ARG0 c3-9)
      :ARG1 c3-2
      :ARG0-of (c3-8 / have-org-role-91
                     :ARG1 c3-7
                     :ARG2 (c3-10 / member))
      :ARG0-of (c3-5 / laugh-01
                     :manner (c3-6 / loud))
      :ARG0-of (c3-1 / have-org-role-91
                     :ARG1 c3-7
                     :ARG2 c3-10))

# ::snt ...good one.
# ::tokens ["...", "good", "one", "."]
# ::lemmas ["...", "good", "one", "."]
(c4-0 / good-02
      :ARG1 (c4-1 / one))
