# ::snt Visit Gujarat then judge.. You'll learn whose the real foolish..
# ::tokens ["Visit", "Gujarat", "then", "judge", "..", "You", "'ll", "learn", "whose", "the", "real", "foolish", ".."]
# ::lemmas ["visit", "Gujarat", "then", "judge", "..", "you", "'ll", "learn", "whose", "the", "real", "foolish", ".."]
(c1-7 / multi-sentence
      :snt1 (c1-3 / visit-01
                  :ARG0 (c1-9 / you)
                  :ARG1 (c1-0 / state
                              :name (c1-8 / name
                                          :op1 "Gujarat"))
                  :time (c1-4 / then))
      :snt2 (c1-6 / learn-01
                  :ARG0 (c1-10 / you)
                  :ARG1 (c1-2 / foolish
                              :ARG1-of (c1-5 / real-04)
                              :domain (c1-1 / amr-unknown))))
