# ::snt and remove the the restrictions on the export of vaccine raw materials to India.
# ::tokens ["and", "remove", "the", "the", "restrictions", "on", "the", "export", "of", "vaccine", "raw", "materials", "to", "India", "."]
# ::lemmas ["and", "remove", "the", "the", "restriction", "on", "the", "export", "of", "vaccine", "raw", "material", "to", "India", "."]
(c1-0 / and
      :op2 (c1-4 / remove-01
                 :ARG1 (c1-2 / restrict-01
                             :ARG1 (c1-8 / export-01
                                         :ARG1 (c1-6 / material
                                                     :mod (c1-5 / raw)
                                                     :mod (c1-3 / vaccine))
                                         :ARG2 (c1-1 / country
                                                     :name (c1-7 / name
                                                                 :op1 "India"))))))

# ::snt Thanks so much for lifting the ban on the export of vaccine raw materials to India. We truly appreciate it Mr President.
# ::tokens ["Thanks", "so", "much", "for", "lifting", "the", "ban", "on", "the", "export", "of", "vaccine", "raw", "materials", "to", "India", ".", "We", "truly", "appreciate", "it", "Mr", "President", "."]
# ::lemmas ["thank", "so", "much", "for", "lift", "the", "ban", "on", "the", "export", "of", "vaccine", "raw", "material", "to", "India", ".", "we", "truly", "appreciate", "it", "Mr", "President", "."]
(c2-7 / multi-sentence
      :snt1 (c2-5 / thank-01
                  :ARG0 (c2-2 / we)
                  :ARG1 (c2-18 / person
                               :name (c2-8 / name
                                           :op1 "Mr"
                                           :op2 "President"))
                  :ARG2 (c2-16 / lift-02
                               :ARG0 c2-18
                               :ARG1 (c2-17 / ban-01
                                            :ARG1 (c2-10 / export-01
                                                         :ARG1 (c2-14 / material
                                                                      :mod (c2-4 / vaccine)
                                                                      :mod (c2-6 / raw))
                                                         :ARG2 (c2-1 / country
                                                                     :name (c2-0 / name
                                                                                 :op1 "India"))))
                               :ARG1-of (c2-15 / have-quant-91
                                               :ARG2 (c2-12 / much)
                                               :ARG3 (c2-11 / so)))
                  :snt2 (c2-13 / appreciate-02
                               :ARG0 (c2-9 / we)
                               :ARG1 c2-16
                               :ARG1-of (c2-3 / true-01))))
