# ::snt have a colleague who received both doses but his body did not produce an immune response. His antibody level was . He got infected. The vaccine is given to induce a response from your immune system. It is possible that in a few cases the body wont be able to produce one.
# ::tokens ["have", "a", "colleague", "who", "received", "both", "doses", "but", "his", "body", "did", "not", "produce", "an", "immune", "response", ".", "His", "antibody", "level", "was", ".", "He", "got", "infected", ".", "The", "vaccine", "is", "given", "to", "induce", "a", "response", "from", "your", "immune", "system", ".", "It", "is", "possible", "that", "in", "a", "few", "cases", "the", "body", "wo", "nt", "be", "able", "to", "produce", "one", "."]
# ::lemmas ["have", "a", "colleague", "who", "receive", "both", "dose", "but", "his", "body", "do", "not", "produce", "an", "immune", "response", ".", "his", "antibody", "level", "be", ".", "he", "got", "infect", ".", "the", "vaccine", "be", "give", "to", "induce", "a", "response", "from", "your", "immune", "system", ".", "it", "be", "possible", "that", "in", "a", "few", "case", "the", "body", "will", "not", "be", "able", "to", "produce", "one", "."]
(c1-11 / multi-sentence
       :snt1 (c1-3 / contrast-01
                   :ARG1 (c1-8 / receive-01
                               :ARG0 (c1-0 / colleague)
                               :ARG1 (c1-1 / dose
                                           :mod (c1-25 / both)))
                   :ARG2 (c1-26 / produce-01
                                :ARG0 (c1-18 / body
                                             :poss c1-0)
                                :ARG1 (c1-4 / respond-01
                                            :ARG0 c1-18
                                            :ARG2 (c1-2 / immune-02))
                                :polarity -))
       :snt2 (c1-24 / level
                    :mod (c1-19 / antibody)
                    :poss c1-0)
       :snt3 (c1-15 / infect-01
                    :ARG1 (c1-21 / he))
       :snt4 (c1-9 / give-01
                   :ARG1 (c1-6 / vaccine)
                   :purpose (c1-16 / induce-01
                                   :ARG0 c1-6
                                   :ARG1 (c1-10 / respond-01
                                                :ARG0 (c1-12 / system
                                                             :ARG1-of (c1-22 / immune-02)
                                                             :poss (c1-17 / you)))))
       :snt5 (c1-23 / possible-01
                    :ARG1 (c1-14 / produce-01
                                 :ARG0 (c1-13 / body)
                                 :ARG1 (c1-7 / one)
                                 :time (c1-5 / case-04
                                             :quant (c1-20 / few))
                                 :polarity -)))
