# ::snt Nautanki on wheel chair..
# ::tokens ["Nautanki", "on", "wheel", "chair", ".."]
# ::lemmas ["Nautanki", "on", "wheel", "chair", ".."]
(c1-1 / person
      :name (c1-2 / name
                  :op1 "Nautanki")
      :instrument (c1-3 / chair
                        :mod (c1-0 / wheel)))

# ::snt Importing BANGLADESHIS.
# ::tokens ["Importing", "BANGLADESHIS", "."]
# ::lemmas ["import", "BANGLADESHIS", "."]
(c2-0 / import-01
      :ARG1 (c2-2 / product
                  :name (c2-1 / name
                              :op1 "BANGLADESH")))
