# ::snt Anita ma'am.. please show some respect.. she is HARVARD RETURN journalist ...
# ::tokens ["Anita", "ma'am", "..", "please", "show", "some", "respect", "..", "she", "is", "HARVARD", "RETURN", "journalist", "..."]
# ::lemmas ["Anita", "ma'am", "..", "please", "show", "some", "respect", "..", "she", "be", "HARVARD", "RETURN", "journalist", "..."]
(c1-0 / say-01
      :ARG0 (c1-9 / i)
      :ARG1 (c1-8 / show-01
                  :ARG0 (c1-5 / person
                              :name (c1-10 / name
                                           :op1 "Anita"))
                  :ARG1 (c1-4 / respect-01
                              :ARG0 c1-5
                              :ARG1 c1-5
                              :quant (c1-2 / some))
                  :ARG1-of (c1-1 / cause-01
                                 :ARG0 (c1-6 / journalist
                                             :ARG1-of (c1-3 / return-01)
                                             :domain c1-5
                                             :name (c1-7 / name
                                                         :op1 "Harvard")))
                  :mode imperative
                  :polite +)
      :ARG2 c1-5)
