# ::snt Aaukat m rehe Bhai. Ek naari able bhari...
# ::tokens ["Aaukat", "m", "rehe", "Bhai", ".", "Ek", "naari", "able", "bhari", "..."]
# ::lemmas ["Aaukat", "m", "rehe", "Bhai", ".", "Ek", "naari", "able", "bhari", "..."]
(c1-8 / multi-sentence
      :snt1 (c1-4 / rehearse-01
                  :ARG0 (c1-7 / person
                              :name (c1-9 / name
                                          :op1 "Aaukat"))
                  :ARG1 (c1-3 / person
                              :name (c1-5 / name
                                          :op1 "Bhai")))
      :snt2 (c1-1 / possible-01
                  :ARG1 (c1-6 / bhari)
                  :mod (c1-0 / person
                             :name (c1-2 / name
                                         :op1 "Ek"
                                         :op2 "naari"))))

# ::snt Bade harami kism ke ho be
# ::tokens ["Bade", "harami", "kism", "ke", "ho", "be"]
# ::lemmas ["Bade", "harami", "kism", "ke", "ho", "be"]
(c2-0 / bade-harami
      :mod (c2-2 / kism
                 :mod (c2-1 / ho-be)))

# ::snt Dekh tere reply se teri condition pta chal rahi....sulgaai hui thi kangna ne teri ?
# ::tokens ["Dekh", "tere", "reply", "se", "teri", "condition", "pta", "chal", "rahi", "....", "sulgaai", "hui", "thi", "kangna", "ne", "teri", "?"]
# ::lemmas ["Dekh", "tere", "reply", "se", "teri", "condition", "pta", "chal", "rahi", "....", "sulgaai", "hui", "thi", "kangna", "ne", "teri", "?"]
(c3-13 / multi-sentence
       :snt1 (c3-9 / try-01
                   :polarity (c3-3 / amr-unknown)
                   :ARG0 (c3-15 / you)
                   :ARG1 (c3-10 / reply-01
                                :ARG0 c3-15
                                :ARG2 (c3-6 / condition
                                            :poss (c3-0 / country
                                                        :name (c3-14 / name
                                                                     :op1 "Taiwan"))
                                            :ARG1-of (c3-1 / say-01
                                                           :ARG0 (c3-12 / person
                                                                        :name (c3-11 / name
                                                                                     :op1 "Chal"
                                                                                     :op2 "Rahi"))))))
       :snt2 (c3-16 / and
                    :op1 (c3-7 / hui
                               :polarity (c3-2 / amr-unknown))
                    :op2 (c3-4 / kangna
                               :polarity (c3-8 / amr-unknown)
                               :poss (c3-5 / you)
                               :polarity -)))
