# ::snt deactivate uncle !
# ::tokens ["deactivate", "uncle", "!"]
# ::lemmas ["deactivate", "uncle", "!"]
(c1-0 / deactivate-01
      :ARG0 (c1-4 / you)
      :ARG1 (c1-3 / person
                  :ARG0-of (c1-1 / have-rel-role-91
                                 :ARG2 (c1-2 / uncle)))
      :mode imperative)

# ::snt Kal India ne tere bhen ko cho*ne ka law banaya toh tu woh bhi follow karega na?
# ::tokens ["Kal", "India", "ne", "tere", "bhen", "ko", "cho*ne", "ka", "law", "banaya", "toh", "tu", "woh", "bhi", "follow", "karega", "na", "?"]
# ::lemmas ["Kal", "India", "ne", "tere", "bhen", "ko", "cho*ne", "ka", "law", "banaya", "toh", "tu", "woh", "bhi", "follow", "karega", "na", "?"]
(c2-9 / multi-sentence
      :snt1 (c2-4 / cause-01
                  :ARG0 (c2-1 / amr-unknown)
                  :ARG1 (c2-8 / ban-01
                              :ARG0 (c2-0 / country
                                          :name (c2-10 / name
                                                       :op1 "India"))
                              :ARG1 (c2-7 / law)
                              :snt2-of c2-9))
      :ARG0 c2-0
      :ARG1 (c2-12 / and
                   :op1 (c2-3 / fuck
                              :mode expressive)
                   :op2 (c2-5 / fuck
                              :mode expressive))
      :ARG2 (c2-11 / you)
      :snt3 (c2-6 / follow-02
                  :ARG0 c2-11
                  :mode imperative)
      :ARG1 (c2-2 / karega))
