# ::subgraphs [["c1-4", "c1-3", "c1-9", "c1-0", "c1-2", "c1-13", "c1-10", "c1-5", "c1-12", "c1-11", "c1-1", "c1-8", "c1-6", "c1-7"]]
(d / dummy
   :COMMENT (c1-4 / contrast
                  :ARG1 (c1-3 / fine
                              :ARG1 (c1-9 / get
                                          :ARG0 (c1-0 / she
                                                      :part (c1-2 / arm))
                                          :ARG1 (c1-13 / effect
                                                       :mod (c1-10 / side)
                                                       :quant (c1-5 / some))))
                  :ARG2 (c1-12 / nothing
                               :ARG1-of (c1-11 / major)
                               :ARG1-of (c1-1 / cause
                                              :ARG0 (c1-8 / lose
                                                          :ARG0 c1-0
                                                          :ARG1 (c1-6 / feel
                                                                      :ARG0 c1-0
                                                                      :location c1-2)
                                                          :mod (c1-7 / just))))))
