# ::subgraphs [["c1-0"], ["c2-9", "c2-5", "c2-8", "c2-10", "c2-4", "c2-3", "c2-0", "c2-11", "c2-6", "c2-7", "c2-1", "c2-2"], ["c3-12", "c3-5", "c3-4", "c3-16", "c3-15", "c3-28", "c3-8", "c3-22", "c3-23", "c3-17", "c3-10", "c3-27", "c3-0", "c3-24", "c3-18", "c3-1", "c3-9", "c3-19", "c3-25", "c3-6", "c3-7", "c3-20", "c3-13", "c3-3", "c3-11", "c3-26", "c3-21", "c3-14", "c3-2"], ["c4-14", "c4-11", "c4-18", "c4-1", "c4-9", "c4-7", "c4-16", "c4-15", "c4-4", "c4-8", "c4-3", "c4-17", "c4-0", "c4-2", "c4-12", "c4-5", "c4-6", "c4-13", "c4-10", "c4-19"], ["c5-7", "c5-5", "c5-6", "c5-1", "c5-0", "c5-3", "c5-4", "c5-8", "c5-2"], ["c6-0"], ["c7-6", "c7-7", "c7-4", "c7-2", "c7-5", "c7-1", "c7-3", "c7-0"]]
(d / dummy
   :COMMENT (c1-0 / congratulate
                  :mode expressive)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-5 / thank
                              :ARG0 (c2-8 / i
                                          :SAME c7-5
                                          :SAME c5-6
                                          :SAME c4-4
                                          :SAME c3-17
                                          :SAME c3-4
                                          :COREF c7-5
                                          :COREF c5-6
                                          :COREF c4-4
                                          :COREF c3-4
                                          :COREF c3-17)
                              :ARG1 (c2-10 / you
                                           :SAME c5-8
                                           :SAME c2-11
                                           :COREF c5-8)
                              :ARG2 (c2-4 / update
                                          :ARG0 c2-10))
                  :snt2 (c2-3 / hope
                              :ARG0 c2-8
                              :ARG1 (c2-0 / feel
                                          :ARG0 (c2-11 / you)
                                          :ARG1 (c2-6 / good
                                                      :ARG2-of (c2-7 / have-degree
                                                                     :ARG1 c2-0
                                                                     :ARG3 (c2-1 / more
                                                                                 :SAME c3-11)
                                                                     :SAME c3-3)
                                                      :SAME c4-8
                                                      :SAME c3-10)
                                          :time (c2-2 / tomorrow
                                                      :SAME c7-1
                                                      :SAME c4-10
                                                      :SAME c3-14)
                                          :SAME c5-4
                                          :SAME c4-15
                                          :SAME c3-20
                                          :SAME c3-23))
                  :SAME c7-6
                  :SAME c5-7
                  :SAME c3-12)
   :COMMENT (c3-12 / multi
                   :snt1 (c3-5 / call
                               :ARG0 (c3-4 / i)
                               :ARG1 (c3-16 / it)
                               :time (c3-15 / early
                                            :mod (c3-28 / little))
                               :ARG1-of (c3-8 / okay))
                   :snt2 (c3-22 / and
                                :op1 (c3-23 / feel
                                            :ARG0 (c3-17 / i)
                                            :ARG1 (c3-10 / good)
                                            :time (c3-27 / until
                                                         :op1 (c3-0 / date
                                                                    :dayperiod (c3-24 / morning)
                                                                    :mod (c3-18 / mid)
                                                                    :SAME c5-0)))
                                :op2 (c3-1 / chill
                                           :time (c3-9 / then))
                                :op3 (c3-19 / foggy
                                            :time c3-9)
                                :op4 (c3-25 / headache
                                            :time c3-9)
                                :op5 (c3-6 / tire
                                           :ARG1 c3-17)
                                :SAME c4-11
                                :SAME c4-14)
                   :snt3 (c3-7 / contrast
                               :ARG1 (c3-20 / feel
                                            :ARG0 c3-17
                                            :time (c3-13 / now
                                                         :SAME c4-9
                                                         :SAME c3-2)
                                            :ARG1-of (c3-3 / have-degree
                                                           :ARG2 c3-10
                                                           :ARG1 c3-20)
                                            :ARG3 (c3-11 / more)))
                   :ARG2 (c3-26 / obligate
                                :ARG1 c3-17
                                :ARG2 (c3-21 / catch-up
                                             :ARG1 c3-17
                                             :time (c3-14 / tomorrow))
                                :time (c3-2 / now)))
   :COMMENT (c4-14 / and
                   :op1 (c4-11 / and
                               :op1 (c4-18 / be-temporally-at
                                           :ARG2 (c4-1 / after
                                                       :op1 (c4-9 / now)
                                                       :quant (c4-7 / temporal
                                                                    :unit (c4-16 / hour)
                                                                    :quant 5))
                                           :SAME c7-4)
                               :op2 (c4-15 / feel
                                           :ARG0 (c4-4 / i)
                                           :ARG1 (c4-8 / good)))
                   :op2 (c4-3 / hydrate
                              :ARG0 c4-4
                              :degree (c4-17 / lot)
                              :time (c4-0 / day
                                          :mod (c4-2 / last)))
                   :op3 (c4-12 / see
                               :ARG0 (c4-5 / we)
                               :ARG1 (c4-6 / thing
                                           :ARG1-of (c4-13 / bring
                                                           :ARG0 (c4-10 / tomorrow))
                                           :SAME c7-2))
                   :mod (c4-19 / so))
   :COMMENT (c5-7 / multi
                  :snt1 (c5-5 / get
                              :ARG0 (c5-6 / i)
                              :ARG1 (c5-1 / second
                                          :poss c5-6)
                              :time (c5-0 / date
                                          :weekday (c5-3 / friday)))
                  :snt2 (c5-4 / feel
                              :ARG0 (c5-8 / you)
                              :ARG1 (c5-2 / amr)))
   :COMMENT (c6-0 / excellent
                  :mode expressive)
   :COMMENT (c7-6 / multi
                  :snt1 (c7-7 / yay
                              :mode expressive)
                  :snt2 (c7-4 / be-temporally-at
                              :ARG1 (c7-2 / thing
                                          :poss (c7-5 / i))
                              :ARG2 (c7-1 / tomorrow))
                  :snt3 (c7-3 / possible
                              :ARG1 (c7-0 / wait
                                          :ARG1 c7-5)
                              :polarity -)))
