# ::subgraphs [["c1-4", "c1-8", "c1-2", "c1-5", "c1-1", "c1-7", "c1-6", "c1-3", "c1-0"], ["c2-1", "c2-2", "c2-4", "c2-0", "c2-3"], ["c3-1", "c3-3", "c3-0", "c3-2", "c3-4"], ["c4-14", "c4-0", "c4-13", "c4-3", "c4-17", "c4-7", "c4-4", "c4-16", "c4-10", "c4-9", "c4-8", "c4-1", "c4-5", "c4-12", "c4-2", "c4-6", "c4-11", "c4-15"], ["c5-2", "c5-1", "c5-0", "c5-3"], ["c6-11", "c6-10", "c6-20", "c6-14", "c6-22", "c6-12", "c6-4", "c6-8", "c6-19", "c6-3", "c6-15", "c6-13", "c6-1", "c6-26", "c6-9", "c6-17", "c6-21", "c6-27", "c6-0", "c6-24", "c6-18", "c6-5", "c6-6", "c6-16", "c6-2", "c6-23", "c6-25", "c6-7"], ["c7-12", "c7-21", "c7-15", "c7-10", "c7-11", "c7-33", "c7-26", "c7-4", "c7-16", "c7-9", "c7-13", "c7-8", "c7-6", "c7-29", "c7-32", "c7-28", "c7-2", "c7-19", "c7-7", "c7-20", "c7-23", "c7-22", "c7-0", "c7-18", "c7-27", "c7-3", "c7-24", "c7-31", "c7-14", "c7-17", "c7-5", "c7-1", "c7-25", "c7-30"], ["c8-7", "c8-6", "c8-2", "c8-4", "c8-0", "c8-3", "c8-5", "c8-1"], ["c9-1", "c9-0"], ["c10-5", "c10-0", "c10-3", "c10-1", "c10-6", "c10-2", "c10-4"], ["c11-8", "c11-9", "c11-3", "c11-7", "c11-6", "c11-10", "c11-1", "c11-4", "c11-2", "c11-0", "c11-5"], ["c12-0", "c12-1", "c12-2"], ["c13-2", "c13-3", "c13-1", "c13-0"]]
(d / dummy
   :COMMENT (c1-4 / give
                  :ARG0 (c1-8 / you
                              :SAME c13-3
                              :SAME c11-10
                              :SAME c10-6
                              :SAME c5-1
                              :SAME c4-16
                              :SAME c2-4
                              :COREF c13-3
                              :COREF c11-10
                              :COREF c10-6
                              :COREF c2-4)
                  :ARG1 (c1-2 / update
                              :SAME c5-3)
                  :ARG2 (c1-5 / i
                              :SAME c12-1
                              :SAME c7-20
                              :SAME c7-4
                              :SAME c6-23
                              :SAME c6-17
                              :SAME c6-1
                              :SAME c4-13
                              :SAME c3-3)
                  :time (c1-1 / after
                              :op1 (c1-7 / now)
                              :quant (c1-6 / multiple
                                           :op1 (c1-3 / temporal
                                                      :unit (c1-0 / day
                                                                  :SAME c4-1)
                                                      :quant 1
                                                      :SAME c4-8)))
                  :mode imperative
                  :SAME c5-0)
   :COMMENT (c2-1 / hope
                  :ARG1 (c2-2 / obligate
                              :ARG1 (c2-4 / you)
                              :ARG2 (c2-0 / wait
                                          :ARG1 c2-4
                                          :ARG1-of (c2-3 / long)
                                          :SAME c7-7)
                              :polarity -)
                  :mode expressive)
   :COMMENT (c3-1 / ready
                  :ARG1 (c3-3 / i
                              :COREF c12-1
                              :COREF c7-4
                              :COREF c7-20
                              :COREF c6-23
                              :COREF c6-17
                              :COREF c6-1
                              :COREF c5-1
                              :COREF c4-16
                              :COREF c4-13)
                  :ARG2 (c3-0 / shoot
                              :ARG0 c3-3
                              :ARG1 (c3-2 / product
                                          :name (c3-4 / name
                                                      :op1 "Moderna"
                                                      :SAME c7-2
                                                      :SAME c7-13
                                                      :SAME c6-12
                                                      :SAME c4-15)))
                  :SAME c6-6
                  :SAME c6-9)
   :COMMENT (c4-14 / multi
                   :snt1 (c4-0 / sure
                               :ARG0 (c4-13 / i)
                               :SAME c12-2)
                   :snt2 (c4-3 / and
                               :op1 (c4-17 / app
                                           :domain (c4-7 / it
                                                         :SAME c8-6
                                                         :SAME c6-18
                                                         :COREF c6-18)
                                           :ARG1-of (c4-4 / check-in
                                                          :ARG0 (c4-16 / you)
                                                          :ARG1-of (c4-10 / possible
                                                                          :SAME c7-19)
                                                          :frequency (c4-9 / rate-entity
                                                                           :ARG3 (c4-8 / temporal
                                                                                       :unit (c4-1 / day)
                                                                                       :quant 1))
                                                          :purpose (c4-5 / document
                                                                         :ARG0 c4-16
                                                                         :ARG1 (c4-12 / symptom
                                                                                      :mod (c4-2 / any)))))
                               :op2 (c4-6 / track
                                          :ARG0 (c4-11 / government
                                                       :name (c4-15 / name
                                                                    :op1 "CDC"))
                                          :ARG1 c4-7)
                               :SAME c7-23
                               :SAME c6-20)
                   :SAME c11-8
                   :SAME c10-5
                   :SAME c8-7
                   :SAME c7-12
                   :SAME c6-11)
   :COMMENT (c5-2 / forget
                  :ARG0 (c5-1 / you)
                  :ARG1 (c5-0 / give
                              :ARG0 c5-1
                              :ARG1 (c5-3 / update
                                          :ARG0 c5-1))
                  :polarity -
                  :mode imperative)
   :COMMENT (c6-11 / multi
                   :snt1 (c6-10 / glad
                                :ARG0 (c6-20 / and
                                             :op1 (c6-14 / extend
                                                         :ARG0 (c6-22 / university
                                                                      :name (c6-12 / name
                                                                                   :op1 "OU")
                                                                      :SAME c7-28)
                                                         :ARG4 (c6-4 / we
                                                                     :SAME c13-0
                                                                     :SAME c7-14
                                                                     :COREF c13-0
                                                                     :COREF c7-14)
                                                         :time (c6-8 / today
                                                                     :SAME c7-8))
                                             :op2 (c6-19 / get
                                                         :ARG0 c6-22
                                                         :ARG1 (c6-3 / care
                                                                     :ARG1 (c6-15 / staff
                                                                                  :mod (c6-13 / all
                                                                                              :SAME c11-0
                                                                                              :SAME c10-2
                                                                                              :SAME c7-17)))
                                                         :SAME c11-6
                                                         :SAME c7-0
                                                         :SAME c7-22
                                                         :SAME c7-11))
                                :ARG1 (c6-1 / i)
                                :degree (c6-26 / so))
                   :snt2 (c6-9 / ready
                               :ARG1 (c6-17 / i)
                               :ARG2 (c6-21 / have
                                            :ARG0 (c6-27 / person
                                                         :ARG0-of (c6-0 / have-rel-role
                                                                        :ARG1 c6-17
                                                                        :ARG2 (c6-24 / parent)
                                                                        :SAME c7-3
                                                                        :SAME c7-26
                                                                        :SAME c6-2)
                                                         :SAME c7-18
                                                         :SAME c7-29
                                                         :SAME c7-33
                                                         :SAME c6-16)
                                            :ARG1 (c6-18 / it)
                                            :mod (c6-5 / too)))
                   :snt3 (c6-6 / ready
                               :ARG1 (c6-16 / person
                                            :ARG0-of (c6-2 / have-rel-role
                                                           :ARG1 (c6-23 / i)
                                                           :ARG2 (c6-25 / baby)))
                               :ARG2 (c6-7 / hug
                                           :ARG0 c6-16
                                           :ARG1 c6-16)))
   :COMMENT (c7-12 / multi
                   :snt1 (c7-21 / yay
                                :mode expressive)
                   :snt2 (c7-15 / excite
                                :ARG0 (c7-10 / that
                                             :SAME c10-3)
                                :SAME c9-1)
                   :snt3 (c7-11 / get
                                :ARG0 (c7-33 / person
                                             :ARG0-of (c7-26 / have-rel-role
                                                             :ARG1 (c7-4 / i)
                                                             :ARG2 (c7-16 / son)))
                                :ARG1 (c7-9 / vaccine
                                            :name (c7-13 / name
                                                         :op1 "Moderna"))
                                :time (c7-8 / today)
                                :ARG1-of (c7-6 / cause
                                               :ARG0 (c7-29 / person
                                                            :ARG0-of (c7-32 / study
                                                                            :location (c7-28 / university
                                                                                             :name (c7-2 / name
                                                                                                         :op1 "OUHSC")))
                                                            :domain c7-33)))
                   :snt4 (c7-19 / possible
                                :ARG1 (c7-7 / wait
                                            :ARG1 (c7-20 / i)
                                            :ARG2 (c7-23 / and
                                                         :op1 (c7-22 / get
                                                                     :ARG0 c7-20
                                                                     :ARG1 c7-9)
                                                         :op2 (c7-0 / get
                                                                    :ARG0 c7-20
                                                                    :ARG1 c7-9
                                                                    :beneficiary (c7-18 / person
                                                                                        :mod (c7-27 / elderly)
                                                                                        :ARG0-of (c7-3 / have-rel-role
                                                                                                       :ARG1 c7-20
                                                                                                       :ARG2 (c7-24 / father))))))
                                :polarity -)
                   :snt5 (c7-31 / breathe
                                :ARG0 (c7-14 / we
                                             :mod (c7-17 / all))
                                :ARG1-of (c7-5 / have-degree
                                               :ARG2 (c7-1 / easy)
                                               :ARG3 (c7-25 / more
                                                            :quant (c7-30 / little
                                                                          :SAME c11-5)))))
   :COMMENT (c8-7 / multi
                  :snt1 (c8-6 / it
                              :mode expressive)
                  :snt2 (c8-2 / contrast
                              :ARG1 (c8-4 / time
                                          :ARG1-of (c8-0 / crazy
                                                         :SAME c11-2))
                              :ARG2 (c8-3 / thing
                                          :ARG1-of (c8-5 / good)
                                          :time (c8-1 / still))))
   :COMMENT (c9-1 / excite
                  :ARG0 (c9-0 / this))
   :COMMENT (c10-5 / multi
                   :snt1 (c10-0 / doubt
                                :topic (c10-3 / that)
                                :polarity -)
                   :snt2 (c10-1 / stay
                                :ARG1 (c10-6 / you
                                             :mod (c10-2 / all))
                                :ARG3 (c10-4 / safe
                                             :ARG1 c10-6)))
   :COMMENT (c11-8 / multi
                   :snt1 (c11-9 / yes
                                :mod (c11-3 / heck))
                   :snt2 (c11-7 / happy
                                :ARG0 (c11-6 / get
                                             :ARG0 (c11-10 / you)
                                             :ARG1 (c11-1 / feel
                                                          :ARG0 c11-10
                                                          :ARG1 (c11-4 / relieve
                                                                       :ARG0 (c11-2 / crazy
                                                                                    :mod (c11-0 / all))
                                                                       :ARG1 c11-10
                                                                       :quant (c11-5 / little))))))
   :COMMENT (c12-0 / do
                   :ARG0 (c12-1 / i)
                   :ARG1-of (c12-2 / sure))
   :COMMENT (c13-2 / keep
                   :ARG0 (c13-3 / you)
                   :ARG1 (c13-1 / post
                                :ARG0 c13-3
                                :ARG1 (c13-0 / we))
                   :mode imperative))
