# ::subgraphs [["c1-18", "c1-16", "c1-22", "c1-14", "c1-10", "c1-4", "c1-20", "c1-8", "c1-24", "c1-3", "c1-23", "c1-21", "c1-9", "c1-7", "c1-15", "c1-17", "c1-13", "c1-1", "c1-11", "c1-0", "c1-5", "c1-6", "c1-19", "c1-2", "c1-12"], ["c2-10", "c2-4", "c2-5", "c2-3", "c2-8", "c2-0", "c2-13", "c2-7", "c2-6", "c2-16", "c2-28", "c2-11", "c2-2", "c2-19", "c2-12", "c2-17", "c2-24", "c2-22", "c2-23", "c2-14", "c2-20", "c2-9", "c2-18", "c2-15", "c2-21", "c2-1", "c2-27", "c2-25", "c2-26"]]
(d / dummy
   :COMMENT (c1-18 / and
                   :op1 (c1-16 / end
                               :ARG0 (c1-22 / law
                                            :name (c1-14 / name
                                                         :op1 "catra"
                                                         :SAME c2-11
                                                         :SAME c1-3))
                               :ARG1 (c1-10 / reality)
                               :manner (c1-4 / literal))
                   :op2 (c1-20 / have-degree
                               :ARG1 (c1-8 / react
                                           :ARG0 (c1-24 / person
                                                        :name (c1-3 / name
                                                                    :op1 "Bush")
                                                        :SAME c2-28
                                                        :COREF c2-3
                                                        :COREF c2-17
                                                        :COREF c2-16))
                               :ARG2 (c1-23 / bad)
                               :ARG3 (c1-21 / equal)
                               :ARG4 (c1-9 / thing
                                           :manner-of (c1-7 / treat
                                                            :ARG0 c1-24
                                                            :ARG1 (c1-15 / and
                                                                         :op1 (c1-17 / shinoa)
                                                                         :op2 (c1-13 / mitsuba))
                                                            :ARG2 (c1-1 / and
                                                                        :op1 (c1-11 / get
                                                                                    :ARG1 c1-15
                                                                                    :ARG2 (c1-0 / drunk
                                                                                                :SAME c2-1)
                                                                                    :SAME c2-21)
                                                                        :op2 (c1-5 / ignore
                                                                                   :ARG0 c1-15
                                                                                   :ARG1 (c1-6 / character
                                                                                               :mod (c1-19 / main))
                                                                                   :duration (c1-2 / chapter
                                                                                                   :ARG1-of (c1-12 / resemble)
                                                                                                   :ARG2-of c1-12)))))
                               :polarity -)
                   :SAME c1-1
                   :SAME c1-15)
   :COMMENT (c2-10 / multi
                   :snt1 (c2-4 / contrast
                               :ARG1 (c2-5 / write
                                           :ARG0 (c2-3 / i
                                                       :SAME c2-17
                                                       :SAME c2-16)
                                           :ARG1 (c2-8 / tear))
                               :ARG2 (c2-0 / call
                                           :ARG0 c2-3
                                           :ARG1 c2-8
                                           :ARG2 (c2-13 / wrong))
                               :SAME c2-19
                               :SAME c2-7)
                   :snt2 (c2-7 / contrast
                               :ARG1 (c2-6 / thank
                                           :ARG0 (c2-16 / i)
                                           :ARG1 (c2-28 / person
                                                        :name (c2-11 / name
                                                                     :op1 "God")))
                               :ARG2 (c2-2 / withhold
                                           :ARG0 c2-16
                                           :ARG1 c2-8))
                   :snt3 (c2-19 / contrast
                                :ARG1 (c2-12 / tweet
                                             :ARG0 (c2-17 / i)
                                             :ARG1 (c2-24 / it)
                                             :mod (c2-22 / again)
                                             :polarity -)
                                :ARG2 (c2-23 / mean
                                             :ARG0 c2-17
                                             :ARG2 (c2-14 / shit
                                                          :ARG0 (c2-20 / you)
                                                          :ARG1 (c2-9 / girl
                                                                      :mod (c2-18 / this))
                                                          :ARG1-of (c2-15 / cause
                                                                          :ARG0 (c2-21 / get
                                                                                       :ARG1 c2-9
                                                                                       :ARG2 (c2-1 / drunk)
                                                                                       :time (c2-27 / stay
                                                                                                    :ARG1 c2-9
                                                                                                    :ARG3 (c2-25 / love
                                                                                                                 :ARG0 c2-9)))))
                                             :mod (c2-26 / basic)))))
