# ::subgraphs [["c1-0", "c1-8", "c1-1", "c1-6", "c1-10", "c1-11", "c1-2", "c1-7", "c1-3", "c1-4", "c1-5", "c1-9"], ["c2-2", "c2-3", "c2-5", "c2-1", "c2-4", "c2-0"], ["c3-2", "c3-4", "c3-7", "c3-9", "c3-0", "c3-8", "c3-5", "c3-6", "c3-3", "c3-1"], ["c4-2", "c4-4", "c4-0", "c4-5", "c4-3", "c4-1"], ["c5-0", "c5-3", "c5-6", "c5-4", "c5-7", "c5-1", "c5-2", "c5-5"], ["c6-7", "c6-1", "c6-5", "c6-4", "c6-11", "c6-12", "c6-3", "c6-18", "c6-14", "c6-16", "c6-17", "c6-9", "c6-10", "c6-15", "c6-8", "c6-0", "c6-2", "c6-6", "c6-13"], ["c7-0", "c7-4", "c7-3", "c7-2", "c7-5", "c7-1"], ["c8-7", "c8-6", "c8-3", "c8-2", "c8-8", "c8-0", "c8-1", "c8-5", "c8-4"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG0 (c1-8 / i
                              :SAME c7-4
                              :SAME c6-17
                              :SAME c6-11
                              :SAME c6-1
                              :SAME c4-4
                              :SAME c3-7
                              :SAME c2-3
                              :COREF c8-8
                              :COREF c7-4
                              :COREF c6-17
                              :COREF c6-11
                              :COREF c6-1
                              :COREF c5-6
                              :COREF c4-4
                              :COREF c3-7
                              :COREF c2-3)
                  :ARG1 (c1-1 / and
                              :op1 (c1-6 / good
                                         :ARG1 c1-8
                                         :mod (c1-10 / all
                                                     :SAME c3-1)
                                         :SAME c6-6)
                              :op2 (c1-11 / effect
                                          :ARG1 (c1-2 / event
                                                      :mod c1-8)
                                          :mod (c1-7 / side
                                                     :SAME c6-10)
                                          :polarity -
                                          :SAME c6-9)
                              :op3 (c1-3 / rest
                                         :ARG0 c1-8
                                         :mod (c1-4 / just
                                                    :SAME c3-6)
                                         :SAME c8-4
                                         :SAME c5-4
                                         :SAME c3-5)
                              :SAME c6-14
                              :SAME c5-0
                              :SAME c3-2)
                  :ARG2 (c1-5 / person
                              :name (c1-9 / name
                                          :op1 "Lauren"
                                          :SAME c7-5))
                  :SAME c7-0)
   :COMMENT (c2-2 / thank
                  :ARG0 (c2-3 / i)
                  :ARG1 (c2-5 / you
                              :SAME c8-8
                              :SAME c5-6
                              :SAME c4-5
                              :COREF c8-8
                              :COREF c5-6
                              :COREF c4-5)
                  :ARG1-of (c2-1 / have-quant
                                 :ARG2 (c2-4 / much)
                                 :ARG3 (c2-0 / so)))
   :COMMENT (c3-2 / and
                  :op1 (c3-4 / have
                             :ARG0 (c3-7 / i
                                         :mod (c3-9 / even))
                             :ARG1 (c3-0 / dear
                                         :mod (c3-8 / any
                                                    :SAME c6-8)
                                         :SAME c7-1)
                             :polarity -
                             :SAME c6-16)
                  :op2 (c3-5 / rest
                             :ARG1 c3-7
                             :mod (c3-6 / just)
                             :duration (c3-3 / day
                                             :mod (c3-1 / all))))
   :COMMENT (c4-2 / hope
                  :ARG0 (c4-4 / i)
                  :ARG1 (c4-0 / feel
                              :ARG0 (c4-5 / you)
                              :ARG1 (c4-3 / okay
                                          :ARG1 c4-5))
                  :mod (c4-1 / Woohoo
                             :mode expressive)
                  :mode expressive)
   :COMMENT (c5-0 / and
                  :op1 (c5-3 / take
                             :ARG0 (c5-6 / you)
                             :ARG1 (c5-4 / rest
                                         :ARG1 c5-6)
                             :mode imperative
                             :SAME c8-2
                             :SAME c6-4)
                  :op2 (c5-7 / eat
                             :ARG0 c5-6
                             :ARG1 (c5-1 / fud
                                         :mod (c5-2 / healthy)
                                         :quant (c5-5 / lot))
                             :mode imperative))
   :COMMENT (c6-7 / multi
                  :snt1 (c6-1 / i
                              :mod (c6-5 / too))
                  :snt2 (c6-4 / take
                              :ARG0 (c6-11 / i)
                              :ARG1 (c6-12 / it
                                           :COREF c8-3)
                              :time (c6-3 / week
                                          :mod (c6-18 / last)))
                  :snt3 (c6-14 / and
                               :op1 (c6-16 / have
                                           :ARG0 (c6-17 / i)
                                           :ARG1 (c6-9 / effect
                                                       :mod (c6-10 / side)
                                                       :ARG1-of (c6-15 / major)
                                                       :mod (c6-8 / any))
                                           :polarity -)
                               :op2 (c6-0 / have-degree
                                          :ARG1 (c6-2 / care)
                                          :ARG2 (c6-6 / good
                                                      :ARG1 c6-2)
                                          :ARG3 (c6-13 / most)))
                  :SAME c8-7)
   :COMMENT (c7-0 / say
                  :ARG0 (c7-4 / i)
                  :ARG1 (c7-3 / get
                              :ARG0 c7-4
                              :ARG1 (c7-2 / product
                                          :name (c7-5 / name
                                                      :op1 "Covaxin")))
                  :ARG2 (c7-1 / dear))
   :COMMENT (c8-7 / multi
                  :snt1 (c8-6 / great
                              :domain (c8-3 / that)
                              :SAME c8-1)
                  :snt2 (c8-2 / take
                              :ARG0 (c8-8 / you)
                              :ARG1 (c8-0 / song
                                          :mod (c8-1 / great)
                                          :ARG1-of (c8-5 / listen
                                                         :ARG0 c8-8
                                                         :time (c8-4 / rest
                                                                     :ARG1 c8-8))))))
