# ::subgraphs [["c1-4", "c1-1", "c1-3", "c1-2", "c1-5", "c1-0"], ["c2-2", "c2-5", "c2-1", "c2-0", "c2-6", "c2-8", "c2-4", "c2-3", "c2-7"], ["c3-6", "c3-2", "c3-7", "c3-1", "c3-4", "c3-0", "c3-3", "c3-5", "c3-8"], ["c4-0"], ["c5-12", "c5-9", "c5-4", "c5-13", "c5-20", "c5-0", "c5-10", "c5-8", "c5-24", "c5-23", "c5-25", "c5-28", "c5-17", "c5-18", "c5-3", "c5-22", "c5-16", "c5-15", "c5-26", "c5-5", "c5-6", "c5-11", "c5-1", "c5-19", "c5-2", "c5-14", "c5-27", "c5-7", "c5-21"], ["c6-11", "c6-8", "c6-9", "c6-5", "c6-22", "c6-0", "c6-12", "c6-16", "c6-6", "c6-19", "c6-20", "c6-7", "c6-13", "c6-17", "c6-10", "c6-23", "c6-27", "c6-3", "c6-18", "c6-26", "c6-25", "c6-2", "c6-21", "c6-24", "c6-1", "c6-15", "c6-14", "c6-4"], ["c7-14", "c7-0", "c7-12", "c7-1", "c7-13", "c7-15", "c7-16", "c7-9", "c7-10", "c7-8", "c7-7", "c7-3", "c7-4", "c7-5", "c7-6", "c7-11", "c7-2"], ["c8-0", "c8-1", "c8-2"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-1 / work
                              :ARG1 (c1-3 / task)
                              :SAME c5-14
                              :SAME c5-6)
                  :snt2 (c1-2 / think
                              :ARG0 (c1-5 / you
                                          :SAME c6-17
                                          :SAME c5-20
                                          :SAME c2-6
                                          :COREF c6-17
                                          :COREF c5-20)
                              :ARG1-of (c1-0 / damn
                                             :ARG0 c1-5)
                              :mode imperative
                              :SAME c5-9)
                  :SAME c7-14
                  :SAME c6-11
                  :SAME c5-12)
   :COMMENT (c2-2 / or
                  :op2 (c2-5 / possible
                             :ARG1 (c2-1 / and
                                         :op1 (c2-0 / start
                                                    :ARG0 (c2-6 / you)
                                                    :ARG2 (c2-8 / evidence))
                                         :op2 (c2-4 / stick
                                                    :ARG1 c2-6
                                                    :ARG2 (c2-3 / truth))
                                         :SAME c6-18)
                             :mod (c2-7 / alternatively)
                             :SAME c7-11))
   :COMMENT (c3-6 / right
                  :ARG1 (c3-2 / company
                              :name (c3-7 / name
                                          :op1 "BP"
                                          :SAME c7-15
                                          :SAME c6-12
                                          :SAME c5-2)
                              :ARG1-of (c3-1 / follow
                                             :ARG2 (c3-4 / other
                                                         :mod (c3-0 / all))))
                  :ARG2-of (c3-3 / have-degree
                                 :ARG1 c3-2
                                 :ARG3 (c3-5 / too))
                  :mod (c3-8 / especially))
   :COMMENT (c4-0 / boollocks
                  :mode expressive)
   :COMMENT (c5-12 / multi
                   :snt1 (c5-9 / think
                               :ARG0 (c5-4 / i
                                           :SAME c7-3
                                           :SAME c6-3
                                           :SAME c5-17)
                               :ARG1 (c5-13 / need
                                            :ARG0 (c5-20 / you)
                                            :ARG1 (c5-0 / do
                                                        :ARG0 c5-20
                                                        :ARG1 (c5-10 / research
                                                                     :ARG0 c5-20
                                                                     :ARG1 (c5-8 / vaccine
                                                                                 :SAME c6-21
                                                                                 :SAME c6-7
                                                                                 :SAME c5-22
                                                                                 :COREF c6-7)
                                                                     :ARG1-of (c5-24 / have-quant
                                                                                     :ARG3 (c5-23 / more
                                                                                                  :quant (c5-25 / little)))))))
                   :snt2 (c5-28 / know
                                :ARG0 (c5-17 / i
                                             :COREF c7-3
                                             :COREF c6-3
                                             :COREF c5-4)
                                :ARG1 (c5-18 / many
                                             :ARG0-of (c5-3 / have
                                                            :ARG1 (c5-22 / vaccine)
                                                            :SAME c6-4
                                                            :SAME c6-2)
                                             :ARG0-of (c5-16 / suffer
                                                             :ARG1 (c5-15 / effect
                                                                          :ARG0 c5-22
                                                                          :mod (c5-26 / side))))
                                :SAME c6-27)
                   :snt3 (c5-5 / contrast
                               :ARG1 (c5-6 / work
                                           :ARG1 (c5-11 / mask)
                                           :ARG2 (c5-1 / counter
                                                       :ARG1 (c5-19 / disease
                                                                    :name (c5-2 / name
                                                                                :op1 "influenza")
                                                                    :SAME c7-13
                                                                    :SAME c6-0)))
                               :ARG2 (c5-14 / work
                                            :ARG1 (c5-27 / product
                                                         :name c5-2
                                                         :op1 " covid")
                                            :polarity -)
                               :ARG2 c5-1
                               :ARG1-of (c5-7 / cause
                                              :ARG0 (c5-21 / amr
                                                           :SAME c7-2)
                                              :SAME c6-5)))
   :COMMENT (c6-11 / multi
                   :snt1 (c6-8 / obvious
                               :ARG1 (c6-9 / thing
                                           :ARG0-of (c6-5 / cause
                                                          :ARG1 (c6-22 / have-polarity
                                                                       :ARG1 (c6-0 / disease
                                                                                   :name (c6-12 / name
                                                                                                :op1 "influenza"))
                                                                       :time (c6-16 / year
                                                                                    :mod (c6-6 / this
                                                                                               :SAME c7-9)
                                                                                    :SAME c7-16)
                                                                       :ARG2 -))
                                           :SAME c7-5)
                               :ARG1-of (c6-19 / fair))
                   :snt2 (c6-20 / make
                                :ARG0 (c6-7 / vaccine)
                                :ARG1 (c6-13 / sterile
                                             :ARG1 (c6-17 / you)))
                   :snt3 (c6-10 / rubbish
                                :mod (c6-23 / utter))
                   :snt4 (c6-27 / know
                                :ARG0 (c6-3 / i)
                                :ARG1 (c6-18 / and
                                             :op1 (c6-26 / person
                                                         :quant (c6-25 / lot)
                                                         :ARG0-of (c6-2 / have
                                                                        :ARG1 (c6-21 / vaccine))
                                                         :SAME c6-14
                                                         :SAME c6-24)
                                             :op2 (c6-24 / person
                                                         :quant (c6-1 / none)
                                                         :ARG1-of (c6-15 / include
                                                                         :ARG2 (c6-14 / person
                                                                                      :ARG0-of (c6-4 / have
                                                                                                     :ARG1 c6-21)))))))
   :COMMENT (c7-14 / multi
                   :snt1 (c7-0 / seem
                               :ARG1 (c7-12 / strange
                                            :domain (c7-1 / diagnose
                                                          :ARG2 (c7-13 / disease
                                                                       :name (c7-15 / name
                                                                                    :op1 "influenza"))
                                                          :time (c7-16 / year
                                                                       :mod (c7-9 / this))
                                                          :polarity -)
                                            :degree (c7-10 / rather)))
                   :snt2 (c7-8 / odd
                               :degree (c7-7 / so)
                               :domain (c7-3 / i))
                   :snt3 (c7-4 / wonder
                               :ARG0 c7-3
                               :ARG1 (c7-5 / thing
                                           :ARG1-of (c7-6 / mis
                                                          :ARG1-of (c7-11 / possible)))
                               :polarity (c7-2 / amr)))
   :COMMENT (c8-0 / sum-up
                  :ARG1 (c8-1 / it)
                  :degree (c8-2 / about)))
