# ::subgraphs [["c1-7", "c1-6", "c1-2", "c1-5", "c1-17", "c1-8", "c1-4", "c1-18", "c1-16", "c1-12", "c1-10", "c1-9", "c1-14", "c1-13", "c1-15", "c1-1", "c1-0", "c1-11", "c1-3", "c1-19"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-6 / get
                              :ARG0 (c1-2 / i
                                          :SAME c1-12)
                              :ARG1 (c1-5 / thing
                                          :poss c1-2
                                          :SAME c1-13
                                          :SAME c1-9)
                              :time (c1-17 / after
                                           :op1 (c1-8 / now))
                              :time (c1-4 / today))
                  :snt2 (c1-18 / let-know
                               :ARG0 (c1-16 / you
                                            :SAME c1-15)
                               :ARG1 (c1-12 / i)
                               :ARG2 (c1-10 / and
                                            :op1 (c1-9 / thing
                                                       :manner-of (c1-14 / go
                                                                         :ARG1 (c1-13 / thing
                                                                                      :poss (c1-15 / you))
                                                                         :SAME c1-0)
                                                       :op2 (c1-1 / location
                                                                  :ARG4-of (c1-0 / go
                                                                                 :ARG1 c1-15
                                                                                 :ARG1-of (c1-11 / suppose)))
                                                       :ARG1-of (c1-3 / cause
                                                                      :ARG0 (c1-19 / specific
                                                                                   :ARG1 c1-1
                                                                                   :polarity -))))
                               :mode imperative)))
