# ::subgraphs [["c2-4", "c2-6", "c2-0", "c2-1", "c2-2", "c2-3", "c2-5"], ["c3-12", "c3-6", "c3-21", "c3-20", "c3-18", "c3-11", "c3-4", "c3-14", "c3-9", "c3-0", "c3-19", "c3-17", "c3-23", "c3-22", "c3-16", "c3-13", "c3-7", "c3-2", "c3-10", "c3-15", "c3-3", "c3-1", "c3-5", "c3-8"], ["c4-2", "c4-7", "c4-4", "c4-0", "c4-8", "c4-9", "c4-6", "c4-1", "c4-5", "c4-3"], ["c6-0", "c6-1", "c6-3", "c6-2"], ["c7-10", "c7-6", "c7-7", "c7-3", "c7-9", "c7-1", "c7-2", "c7-12", "c7-8", "c7-5", "c7-0", "c7-11", "c7-4"], ["c8-11", "c8-0", "c8-2", "c8-13", "c8-1", "c8-8", "c8-6", "c8-4", "c8-3", "c8-9", "c8-12", "c8-10", "c8-5", "c8-7"], ["c9-3", "c9-5", "c9-0", "c9-8", "c9-7", "c9-6", "c9-1", "c9-4", "c9-2"], ["c10-11", "c10-9", "c10-2", "c10-12", "c10-1", "c10-3", "c10-7", "c10-10", "c10-5", "c10-4", "c10-6", "c10-0", "c10-8"], ["c11-2", "c11-10", "c11-11", "c11-0", "c11-6", "c11-15", "c11-13", "c11-8", "c11-12", "c11-7", "c11-4", "c11-5", "c11-14", "c11-3", "c11-9", "c11-1"], ["c13-1", "c13-4", "c13-7", "c13-5", "c13-3", "c13-2", "c13-9", "c13-6", "c13-8", "c13-0"], ["c14-3", "c14-4", "c14-0", "c14-2", "c14-1", "c14-5"], ["c15-0"], ["c16-0"], ["c17-0"], ["c18-6", "c18-11", "c18-14", "c18-16", "c18-0", "c18-7", "c18-13", "c18-12", "c18-15", "c18-1", "c18-2", "c18-4", "c18-9", "c18-3", "c18-10", "c18-8", "c18-5"], ["c19-0"]]
(d / dummy
   :COMMENT (c2-4 / multi
                  :snt1 (c2-6 / except
                              :ARG1 (c2-0 / sore
                                          :ARG1 (c2-1 / arm
                                                      :SAME c9-8
                                                      :SAME c8-2)
                                          :SAME c9-0
                                          :SAME c8-0))
                  :snt2 (c2-2 / fine
                              :degree (c2-3 / total)
                              :time (c2-5 / now
                                          :SAME c11-13
                                          :SAME c4-3))
                  :SAME c10-11
                  :SAME c8-11
                  :SAME c7-10
                  :SAME c3-12)
   :COMMENT (c3-12 / multi
                   :snt1 (c3-6 / crew
                               :location (c3-21 / here
                                                :SAME c19-0
                                                :SAME c10-4)
                               :mod (c3-20 / modern))
                   :snt2 (c3-18 / and
                                :op1 (c3-11 / get
                                            :ARG0 (c3-4 / i
                                                        :SAME c18-14
                                                        :SAME c14-4
                                                        :SAME c13-7
                                                        :SAME c11-11
                                                        :SAME c10-10
                                                        :SAME c9-7
                                                        :SAME c8-10
                                                        :SAME c7-9
                                                        :SAME c6-3
                                                        :SAME c4-7
                                                        :COREF c18-16
                                                        :COREF c14-4
                                                        :COREF c13-9
                                                        :COREF c13-7
                                                        :COREF c11-11
                                                        :COREF c10-10
                                                        :COREF c9-7
                                                        :COREF c8-10
                                                        :COREF c7-9
                                                        :COREF c6-3
                                                        :COREF c4-7)
                                            :ARG1 (c3-14 / shoot
                                                         :ARG0 c3-4
                                                         :ord (c3-9 / ordinal
                                                                    :value 1
                                                                    :SAME c14-2
                                                                    :SAME c11-6
                                                                    :SAME c4-0
                                                                    :SAME c3-22)
                                                         :time (c3-0 / date
                                                                     :weekday (c3-19 / friday)
                                                                     :SAME c18-0
                                                                     :SAME c14-1
                                                                     :SAME c3-16)
                                                         :SAME c3-23)
                                            :SAME c18-13
                                            :SAME c14-3
                                            :SAME c11-10
                                            :SAME c10-7
                                            :SAME c4-6
                                            :SAME c3-17)
                                :op2 (c3-17 / get
                                            :ARG0 c3-4
                                            :ARG1 (c3-23 / shoot
                                                         :ARG0 c3-4
                                                         :ord (c3-22 / ordinal
                                                                     :value 2))
                                            :time (c3-16 / date
                                                         :month 4))
                                :SAME c13-1
                                :SAME c11-2
                                :SAME c9-3)
                   :snt3 (c3-13 / need
                                :ARG0 (c3-7 / we)
                                :ARG1 (c3-2 / name
                                            :ARG1-of (c3-10 / resemble
                                                            :ARG2 (c3-15 / name
                                                                         :ARG1-of (c3-3 / have
                                                                                        :ARG0 (c3-1 / company
                                                                                                    :name (c3-5 / name
                                                                                                                :op1 "Pfizer"
                                                                                                                :op2 "Pfam")
                                                                                                    :SAME c18-3)))
                                                            :SAME c11-8)
                                            :mod (c3-8 / catchy)
                                            :SAME c18-10
                                            :SAME c18-15
                                            :SAME c11-9
                                            :SAME c10-8
                                            :SAME c10-12
                                            :SAME c4-5
                                            :SAME c3-5
                                            :SAME c3-15)))
   :COMMENT (c4-2 / think
                  :ARG0 (c4-7 / i)
                  :ARG1 (c4-4 / person
                              :ord (c4-0 / ordinal
                                         :value 2)
                              :ARG1-of (c4-8 / know
                                             :ARG0 c4-7
                                             :SAME c18-4)
                              :domain (c4-9 / you
                                            :SAME c18-16
                                            :SAME c13-9)
                              :ARG0-of (c4-6 / get
                                             :ARG1 (c4-1 / person
                                                         :name (c4-5 / name
                                                                     :op1 "Moderna")))
                              :time (c4-3 / now)
                              :SAME c18-9
                              :SAME c4-1))
   :COMMENT (c6-0 / possible
                  :ARG1 (c6-1 / accept
                              :ARG0 (c6-3 / i)
                              :ARG1 (c6-2 / that)))
   :COMMENT (c7-10 / multi
                   :snt1 (c7-6 / laugh
                               :manner (c7-7 / loud
                                             :SAME c18-2
                                             :SAME c13-5)
                               :mode expressive
                               :SAME c18-1
                               :SAME c13-4)
                   :snt2 (c7-3 / want
                               :ARG0 (c7-9 / i
                                           :part (c7-1 / finger))
                               :ARG1 (c7-2 / create
                                           :ARG0 (c7-12 / woman
                                                        :ARG1-of (c7-8 / black))
                                           :ARG1 (c7-5 / vaccine))
                               :ARG0-of (c7-0 / cause
                                              :ARG1 (c7-11 / keep
                                                           :ARG0 c7-9
                                                           :ARG1 (c7-4 / cross
                                                                       :ARG0 c7-9
                                                                       :ARG1 c7-1)))))
   :COMMENT (c8-11 / multi
                   :snt1 (c8-0 / sore
                               :domain (c8-2 / arm)
                               :time (c8-13 / after
                                            :quant (c8-1 / about
                                                         :op1 (c8-8 / between
                                                                    :op1 (c8-6 / temporal
                                                                               :unit (c8-4 / hour
                                                                                           :SAME c8-9)
                                                                               :quant 8
                                                                               :SAME c11-7
                                                                               :SAME c9-4
                                                                               :SAME c8-3)
                                                                    :op2 (c8-3 / temporal
                                                                               :unit (c8-9 / hour)
                                                                               :quant 8)))
                                            :SAME c11-15
                                            :SAME c9-1))
                   :snt2 (c8-12 / tire
                                :ARG1 (c8-10 / i)
                                :mod (c8-5 / too
                                           :SAME c13-3)
                                :degree (c8-7 / little)))
   :COMMENT (c9-3 / and
                  :op1 (c9-5 / real
                             :polarity -)
                  :op2 (c9-0 / sore
                             :domain (c9-8 / arm
                                           :part-of (c9-7 / i))
                             :degree (c9-6 / pretty)
                             :time (c9-1 / after
                                         :quant (c9-4 / temporal
                                                      :unit (c9-2 / day)
                                                      :quant 1))))
   :COMMENT (c10-11 / multi
                    :snt1 (c10-9 / be-from
                                 :ARG2 (c10-2 / city
                                              :name (c10-12 / name
                                                            :op1 "Durham")
                                              :SAME c11-3
                                              :SAME c10-0)
                                 :polarity (c10-1 / amr))
                    :snt2 (c10-3 / wow
                                 :mode expressive)
                    :snt3 (c10-7 / get
                                 :ARG0 (c10-10 / i)
                                 :ARG1 (c10-5 / thing
                                              :poss c10-10)
                                 :location (c10-4 / here
                                                  :mod (c10-6 / right)
                                                  :location (c10-0 / city
                                                                   :name (c10-8 / name
                                                                                :op1 "Charlotte")))))
   :COMMENT (c11-2 / and
                   :op1 (c11-10 / get
                                :ARG0 (c11-11 / i)
                                :ARG1 (c11-0 / dose
                                             :ord (c11-6 / ordinal
                                                         :value 2)
                                             :poss c11-11
                                             :SAME c14-0)
                                :time (c11-15 / after
                                              :op1 (c11-13 / now)
                                              :ARG1-of (c11-8 / resemble
                                                              :ARG2 (c11-12 / multiple
                                                                            :op1 (c11-7 / temporal
                                                                                        :unit (c11-4 / week)
                                                                                        :quant 1)))))
                   :op2 (c11-5 / obligate
                               :ARG2 (c11-14 / go
                                             :ARG0 c11-11
                                             :ARG4 (c11-3 / city
                                                          :name (c11-9 / name
                                                                       :op1 "Raeford"))
                                             :extent (c11-1 / all-the))))
   :COMMENT (c13-1 / and
                   :op1 (c13-4 / laugh
                               :ARG0 (c13-7 / i)
                               :manner (c13-5 / loud)
                               :mod (c13-3 / too)
                               :mode expressive)
                   :op2 (c13-2 / come
                               :ARG1 (c13-9 / you)
                               :ARG4 (c13-6 / gang)
                               :condition (c13-8 / be-located-at
                                                 :ARG1 c13-9
                                                 :ARG2 c13-6
                                                 :duration (c13-0 / life))
                               :mode imperative))
   :COMMENT (c14-3 / get
                   :ARG0 (c14-4 / i)
                   :ARG1 (c14-0 / dose
                                :ord (c14-2 / ordinal
                                            :value 2)
                                :poss c14-4)
                   :time (c14-1 / date
                                :weekday (c14-5 / monday)))
   :COMMENT (c15-0 / aha
                   :mode expressive)
   :COMMENT (c16-0 / ayyyye)
   :COMMENT (c17-0 / hey
                   :mode expressive)
   :COMMENT (c18-6 / contrast
                   :ARG1 (c18-11 / let-know
                                 :ARG0 (c18-14 / i)
                                 :ARG1 (c18-16 / you)
                                 :time (c18-0 / date
                                              :weekday (c18-7 / wednesday))
                                 :condition (c18-13 / get
                                                    :ARG0 c18-14
                                                    :ARG1 (c18-12 / product
                                                                  :name (c18-15 / name
                                                                                :op1 "Moderna")))
                                 :ARG2-of (c18-1 / laugh
                                                 :ARG0 c18-14
                                                 :manner (c18-2 / loud)))
                   :ARG2 (c18-4 / know
                                :ARG0 c18-14
                                :ARG1 (c18-9 / person
                                             :poss (c18-3 / company
                                                          :name (c18-10 / name
                                                                        :op1 "Pfizer")))
                                :mod (c18-8 / only)
                                :time (c18-5 / so)))
   :COMMENT (c19-0 / here))
