# ::subgraphs [["c1-1", "c1-0", "c1-2"], ["c2-7", "c2-1", "c2-15", "c2-10", "c2-12", "c2-5", "c2-21", "c2-16", "c2-4", "c2-3", "c2-2", "c2-18", "c2-8", "c2-19", "c2-17", "c2-9", "c2-0", "c2-14", "c2-6", "c2-11", "c2-20", "c2-13"], ["c3-7", "c3-4", "c3-8", "c3-0", "c3-2", "c3-5", "c3-6", "c3-1", "c3-3"]]
(d / dummy
   :COMMENT (c1-1 / agree
                  :ARG0 (c1-0 / i
                              :SAME c3-6
                              :SAME c2-1
                              :COREF c3-6
                              :COREF c2-1)
                  :mod (c1-2 / yeah))
   :COMMENT (c2-7 / multi
                  :snt1 (c2-1 / i)
                  :snt2 (c2-15 / and
                               :op1 (c2-10 / expect
                                           :ARG0 c2-1
                                           :ARG1 (c2-12 / it
                                                        :SAME c2-13)
                                           :ARG1-of (c2-5 / real)
                                           :polarity -)
                               :op2 (c2-21 / possible
                                           :ARG1 (c2-16 / make
                                                        :ARG0 (c2-4 / thing
                                                                    :ARG1-of (c2-3 / resemble
                                                                                   :ARG2 (c2-2 / that))
                                                                    :SAME c3-4
                                                                    :SAME c2-8)
                                                        :ARG1 (c2-18 / easy
                                                                     :ARG1 (c2-8 / thing)
                                                                     :beneficiary (c2-19 / person
                                                                                         :ARG0-of (c2-17 / have
                                                                                                         :ARG1 (c2-9 / anxiety)))
                                                                     :ARG2-of (c2-0 / have-degree
                                                                                    :ARG1 c2-8
                                                                                    :ARG3 (c2-14 / more
                                                                                                 :quant (c2-6 / much
                                                                                                              :degree (c2-11 / so
                                                                                                                             :SAME c3-0)))))
                                                        :SAME c3-7)))
                  :snt3 (c2-20 / lovely
                               :domain (c2-13 / it)
                               :degree c2-11))
   :COMMENT (c3-7 / make
                  :ARG0 (c3-4 / thing
                              :ARG1-of (c3-8 / nice
                                             :degree (c3-0 / so))
                              :example (c3-2 / this))
                  :ARG1 (c3-5 / regain
                              :ARG0 (c3-6 / i)
                              :ARG1 (c3-1 / faith
                                          :poss c3-6
                                          :prep-in (c3-3 / human)))))
