# ::subgraphs [["c1-15", "c1-13", "c1-26", "c1-7", "c1-31", "c1-16", "c1-10", "c1-6", "c1-29", "c1-4", "c1-11", "c1-24", "c1-17", "c1-14", "c1-21", "c1-0", "c1-30", "c1-9", "c1-19", "c1-3", "c1-25", "c1-12", "c1-18", "c1-5", "c1-27", "c1-2", "c1-28", "c1-23", "c1-1", "c1-8", "c1-22", "c1-20"], ["c2-3", "c2-4", "c2-5", "c2-0", "c2-1", "c2-2"]]
(d / dummy
   :COMMENT (c1-15 / multi
                   :snt1 (c1-13 / receive
                                :ARG0 (c1-26 / facility
                                             :poss (c1-7 / we)
                                             :SAME c1-21)
                                :ARG1 (c1-31 / product
                                             :name (c1-16 / name
                                                          :op1 "Moderna"
                                                          :SAME c1-23
                                                          :SAME c1-3)
                                             :SAME c1-19)
                                :ARG1-of (c1-10 / voluntary
                                                :ARG1-of (c1-6 / complete))
                                :SAME c1-9)
                   :snt2 (c1-29 / understand
                                :ARG0 (c1-4 / i)
                                :ARG1 (c1-11 / obligate
                                             :ARG1 (c1-24 / you
                                                          :SAME c2-5
                                                          :COREF c2-5)
                                             :ARG2 (c1-17 / will
                                                          :ARG0 c1-24
                                                          :ARG1 (c1-14 / go
                                                                       :ARG0 c1-24
                                                                       :ARG4 (c1-21 / facility
                                                                                    :ARG1-of (c1-0 / differ))))
                                             :condition (c1-30 / prefer
                                                               :ARG0 c1-24
                                                               :ARG1 (c1-9 / receive
                                                                           :ARG0 c1-24
                                                                           :ARG1 (c1-19 / product
                                                                                        :name (c1-3 / name
                                                                                                    :op1 "Pfizer"))))))
                   :snt3 (c1-25 / apply
                                :ARG1 (c1-12 / this)
                                :ARG2 (c1-18 / person
                                             :ARG0-of (c1-5 / work
                                                            :ARG2 (c1-27 / healthcare)
                                                            :SAME c1-2)
                                             :ARG0-of (c1-2 / work
                                                            :ARG2 (c1-28 / organization
                                                                         :name (c1-23 / name
                                                                                      :op1 "BSWH")))
                                             :SAME c1-1)
                                :beneficiary (c1-1 / person
                                                   :mod (c1-8 / that)
                                                   :ARG0-of (c1-22 / peek
                                                                   :direction (c1-20 / inside)))))
   :COMMENT (c2-3 / curious
                  :ARG0 (c2-4 / get
                              :ARG0 (c2-5 / you)
                              :ARG1 (c2-0 / choose
                                          :ARG0 c2-5
                                          :ARG1 (c2-1 / amr
                                                      :ARG1-of (c2-2 / get
                                                                     :ARG0 c2-5
                                                                     :SAME-of c2-4))))))
