# ::subgraphs [["c1-13", "c1-3", "c1-10", "c1-0", "c1-6", "c1-8", "c1-1", "c1-12", "c1-5", "c1-11", "c1-7", "c1-2", "c1-9", "c1-14", "c1-15", "c1-4"]]
(d / dummy
   :COMMENT (c1-13 / multi
                   :snt1 (c1-3 / contrast
                               :ARG1 (c1-10 / graduate
                                            :ARG1 (c1-0 / she)
                                            :ARG2 (c1-6 / university
                                                        :mod (c1-8 / top)
                                                        :location (c1-1 / country
                                                                        :poss (c1-12 / i))))
                               :ARG2 (c1-5 / have
                                           :ARG0 c1-0
                                           :ARG1 (c1-11 / sense
                                                        :mod (c1-7 / common)
                                                        :mod (c1-2 / any))
                                           :polarity -))
                   :snt2 (c1-9 / possible
                               :ARG1 (c1-14 / go
                                            :ARG1 (c1-15 / amr)
                                            :ARG2 (c1-4 / wrong
                                                        :ARG1 c1-15)))))
