# ::subgraphs [["c3-14", "c3-0", "c3-4", "c3-13", "c3-5", "c3-1", "c3-6", "c3-16", "c3-7", "c3-11", "c3-10", "c3-9", "c3-8", "c3-3", "c3-12", "c3-2", "c3-15"], ["c4-1", "c4-3", "c4-7", "c4-0", "c4-6", "c4-4", "c4-5", "c4-8", "c4-2", "c4-9"], ["c5-5", "c5-1", "c5-2", "c5-0", "c5-8", "c5-6", "c5-7", "c5-4", "c5-3"], ["c6-1", "c6-13", "c6-10", "c6-4", "c6-6", "c6-11", "c6-2", "c6-5", "c6-12", "c6-9", "c6-3", "c6-8", "c6-0", "c6-7"], ["c7-1", "c7-2", "c7-0", "c7-3", "c7-4"], ["c8-3", "c8-7", "c8-5", "c8-0", "c8-10", "c8-11", "c8-8", "c8-1", "c8-9", "c8-6", "c8-4", "c8-2"], ["c9-4", "c9-1", "c9-3", "c9-2", "c9-0"], ["c10-7", "c10-0", "c10-2", "c10-4", "c10-5", "c10-1", "c10-3", "c10-6"]]
(d / dummy
   :COMMENT (c3-14 / multi
                   :snt1 (c3-0 / system
                               :mod (c3-4 / capitalist)
                               :domain (c3-13 / it)
                               :mod (c3-5 / well))
                   :snt2 (c3-1 / contrast
                               :ARG1 (c3-6 / make
                                           :ARG0 (c3-16 / you)
                                           :ARG1 (c3-7 / money)
                                           :mod (c3-11 / by-all)
                                           :mode imperative)
                               :ARG2 (c3-10 / lose
                                            :ARG0 c3-16
                                            :condition (c3-9 / obligate
                                                             :ARG1 c3-16
                                                             :ARG2 c3-6)
                                            :mode imperative))
                   :ARG2 (c3-8 / cheat
                               :ARG0 c3-16
                               :time (c3-3 / always)
                               :mode imperative)
                   :ARG1-of (c3-12 / say
                                   :ARG0 (c3-2 / doctor
                                               :name (c3-15 / name
                                                            :op1 "Barbara"
                                                            :op2 "Sizemore"
                                                            :SAME c6-11
                                                            :SAME c5-7))))
   :COMMENT (c4-1 / and
                  :op1 (c4-3 / happy
                             :ARG0 (c4-7 / monetary
                                         :unit (c4-0 / dollar)
                                         :ARG1-of (c4-6 / pay
                                                        :ARG2 (c4-4 / they
                                                                    :SAME c9-2
                                                                    :SAME c8-5
                                                                    :SAME c5-2
                                                                    :COREF c9-2
                                                                    :COREF c8-5
                                                                    :COREF c5-2))
                                         :quant 40)
                             :ARG1 c4-4
                             :mod (c4-5 / just
                                        :SAME c10-6))
                  :op2 (c4-8 / know
                             :ARG0 c4-4
                             :ARG1 (c4-2 / thing
                                         :ARG2-of (c4-9 / entail
                                                        :ARG1 c4-7))
                             :polarity -)
                  :SAME c8-11
                  :SAME c8-3
                  :SAME c6-1)
   :COMMENT (c5-5 / think
                  :ARG0 (c5-1 / cyril
                              :poss (c5-2 / they))
                  :ARG1 (c5-0 / amr)
                  :ARG2 (c5-8 / think
                              :ARG0 (c5-6 / person
                                          :name (c5-7 / name
                                                      :op1 "Bill"
                                                      :op2 "Gates")
                                          :SAME c6-3
                                          :SAME c6-6
                                          :SAME c6-10)
                              :ARG1 (c5-4 / this
                                          :SAME c10-4
                                          :SAME c8-10)
                              :ARG2 (c5-3 / he))
                  :SAME c5-8)
   :COMMENT (c6-1 / and
                  :op1 (c6-13 / Euginist
                              :domain (c6-10 / person
                                             :ARG0-of (c6-4 / have-rel-role
                                                            :ARG1 (c6-6 / person
                                                                        :name (c6-11 / name
                                                                                     :op1 "Bill"
                                                                                     :op2 "Gates"))
                                                            :ARG2 (c6-2 / father))
                                             :mod (c6-5 / even))
                              :mod (c6-12 / also))
                  :op2 (c6-9 / believe
                             :ARG0 (c6-3 / person
                                         :ARG0-of (c6-8 / get
                                                        :ARG1 c6-13
                                                        :polarity -))
                             :ARG1 (c6-0 / supremacy
                                         :mod (c6-7 / race))))
   :COMMENT (c7-1 / consent
                  :ARG0 (c7-2 / human)
                  :ARG1 (c7-0 / shit
                              :mod (c7-3 / that)
                              :SAME c8-0)
                  :time (c7-4 / now))
   :COMMENT (c8-3 / and
                  :op1 (c8-7 / test
                             :ARG0 (c8-5 / they)
                             :ARG1 (c8-0 / shit
                                         :mod (c8-10 / this))
                             :prep-on (c8-11 / and
                                             :op1 (c8-8 / rat)
                                             :op2 (c8-1 / amp)
                                             :op3 (c8-9 / monkey)
                                             :op4 c8-1)
                             :SAME c9-3)
                  :ord (c8-6 / ordinal
                             :value 1)
                  :op2 (c8-4 / fail
                             :ARG1 c8-0
                             :manner (c8-2 / dismally)))
   :COMMENT (c9-4 / realize
                  :ARG1 (c9-1 / conduct
                              :ARG1 (c9-3 / test
                                          :ARG1 (c9-2 / they))
                              :time (c9-0 / already))
                  :polarity -)
   :COMMENT (c10-7 / profit
                   :ARG1 (c10-0 / safe
                                :ARG2 (c10-2 / vaccine
                                             :mod (c10-4 / this)
                                             :SAME c10-1))
                   :ARG1-of (c10-5 / resemble
                                   :ARG1 (c10-1 / vaccine
                                                :mod (c10-3 / other))
                                   :ARG2 c10-7)
                   :mod (c10-6 / just)))
