# ::subgraphs [["c1-2", "c1-8", "c1-6", "c1-1", "c1-7", "c1-10", "c1-3", "c1-4", "c1-0", "c1-5", "c1-11", "c1-9"], ["c2-1", "c2-0", "c2-2"], ["c3-2", "c3-0", "c3-1"], ["c4-0", "c4-1", "c4-4", "c4-3", "c4-2"], ["c5-0", "c5-4", "c5-3", "c5-2", "c5-5", "c5-1"], ["c6-1", "c6-4", "c6-6", "c6-2", "c6-5", "c6-0", "c6-7", "c6-3"], ["c7-1", "c7-6", "c7-5", "c7-4", "c7-0", "c7-2", "c7-3"], ["c8-12", "c8-9", "c8-10", "c8-14", "c8-8", "c8-4", "c8-15", "c8-2", "c8-1", "c8-11", "c8-13", "c8-7", "c8-0", "c8-3", "c8-5", "c8-6"], ["c9-3", "c9-4", "c9-1", "c9-2", "c9-0"], ["c10-7", "c10-6", "c10-15", "c10-5", "c10-16", "c10-13", "c10-1", "c10-4", "c10-2", "c10-17", "c10-9", "c10-3", "c10-10", "c10-18", "c10-8", "c10-0", "c10-11", "c10-14", "c10-12"], ["c11-3", "c11-1", "c11-4", "c11-2", "c11-0", "c11-5"], ["c12-0"], ["c13-0", "c13-1", "c13-2", "c13-3"], ["c14-0", "c14-6", "c14-1", "c14-8", "c14-3", "c14-2", "c14-5", "c14-4", "c14-7"]]
(d / dummy
   :COMMENT (c1-2 / wish
                  :ARG0 (c1-8 / i
                              :SAME c14-6
                              :SAME c13-1
                              :SAME c10-11
                              :SAME c10-1
                              :SAME c8-3
                              :SAME c7-5
                              :SAME c6-6
                              :SAME c5-4
                              :SAME c4-4
                              :SAME c3-0
                              :COREF c14-6
                              :COREF c13-1
                              :COREF c10-11
                              :COREF c10-1
                              :COREF c8-3
                              :COREF c7-5
                              :COREF c6-6
                              :COREF c5-4
                              :COREF c4-4
                              :COREF c3-0
                              :COREF c2-0)
                  :ARG1 (c1-6 / possible
                              :ARG1 (c1-1 / and
                                          :op1 (c1-7 / join
                                                     :ARG0 c1-8
                                                     :ARG1 (c1-10 / you
                                                                  :mod (c1-3 / hun)
                                                                  :SAME c11-4
                                                                  :SAME c10-14
                                                                  :SAME c10-15
                                                                  :SAME c8-15
                                                                  :SAME c8-14
                                                                  :SAME c2-0
                                                                  :COREF c11-4
                                                                  :COREF c10-15
                                                                  :COREF c10-14
                                                                  :COREF c8-15
                                                                  :COREF c8-14))
                                          :op2 (c1-4 / hold
                                                     :ARG0 c1-8
                                                     :ARG1 (c1-0 / hand)
                                                     :time (c1-5 / take
                                                                 :ARG0 (c1-11 / we)
                                                                 :ARG1 (c1-9 / needle)))
                                          :SAME c14-1
                                          :SAME c10-9
                                          :SAME c10-16
                                          :SAME c7-1
                                          :SAME c6-1
                                          :SAME c4-0)))
   :COMMENT (c2-1 / lick
                  :ARG1 (c2-0 / you)
                  :ARG1-of (c2-2 / care))
   :COMMENT (c3-2 / event
                  :mod (c3-0 / i)
                  :mod (c3-1 / too))
   :COMMENT (c4-0 / and
                  :op1 (c4-1 / hug
                             :ARG0 (c4-4 / i))
                  :op2 (c4-3 / good
                             :ARG1 (c4-2 / that
                                         :SAME c10-8
                                         :SAME c9-1)
                             :SAME c6-7
                             :SAME c5-3))
   :COMMENT (c5-0 / do
                  :ARG0 (c5-4 / i)
                  :ARG1 (c5-3 / good
                              :degree (c5-2 / pretty
                                            :SAME c6-3))
                  :time (c5-5 / now)
                  :mod (c5-1 / awww
                             :mode expressive)
                  :SAME c8-0
                  :SAME c6-0)
   :COMMENT (c6-1 / and
                  :op1 (c6-4 / get
                             :ARG0 (c6-6 / i)
                             :ARG1 (c6-2 / thing
                                         :poss c6-6)
                             :mod (c6-5 / just)
                             :SAME c13-0
                             :SAME c10-13
                             :SAME c10-6
                             :SAME c8-1
                             :SAME c8-10
                             :SAME c7-4)
                  :op2 (c6-0 / do
                             :ARG0 c6-6
                             :ARG1 (c6-7 / good
                                         :degree (c6-3 / pretty))))
   :COMMENT (c7-1 / and
                  :op1 (c7-6 / know
                             :ARG0 (c7-5 / i))
                  :op2 (c7-4 / get
                             :ARG0 c7-5
                             :ARG1 (c7-0 / shoot
                                         :ARG0 c7-5
                                         :ord (c7-2 / ordinal
                                                    :value 1))
                             :time (c7-3 / today
                                         :SAME c13-3)))
   :COMMENT (c8-12 / multi
                   :snt1 (c8-9 / recommend
                               :ARG1 (c8-10 / get
                                            :ARG0 (c8-14 / you)
                                            :ARG1 (c8-8 / vaccine
                                                        :SAME c10-4)))
                   :snt2 (c8-4 / want
                               :ARG0 (c8-15 / you)
                               :ARG1 (c8-2 / go-through
                                           :ARG0 c8-15
                                           :ARG1 (c8-1 / get
                                                       :ARG0 c8-15
                                                       :ARG1 (c8-11 / product
                                                                    :name (c8-13 / name
                                                                                 :op1 "Covid"
                                                                                 :SAME c14-2))
                                                       :COREF c9-4)
                                           :ARG1-of (c8-7 / resemble
                                                          :ARG2 (c8-0 / do
                                                                      :ARG0 (c8-3 / i)
                                                                      :time (c8-5 / date
                                                                                  :mod (c8-6 / back)
                                                                                  :month 11))
                                                          :SAME c14-4))
                               :polarity -)
                   :SAME c10-7)
   :COMMENT (c9-3 / bad
                  :ARG1 (c9-4 / it
                              :SAME c13-2)
                  :degree (c9-1 / that)
                  :domain (c9-2 / puppy
                                :ARG0-of (c9-0 / brave
                                               :SAME c14-5))
                  :polarity -)
   :COMMENT (c10-7 / multi
                   :snt1 (c10-6 / get
                                :ARG0 (c10-15 / you)
                                :ARG1 (c10-5 / this
                                             :COREF c13-2))
                   :snt2 (c10-16 / and
                                 :op1 (c10-13 / get
                                              :ARG0 (c10-1 / i)
                                              :ARG1 (c10-4 / vaccine
                                                           :poss c10-1))
                                 :op2 (c10-2 / contrast
                                             :ARG1 (c10-17 / make
                                                           :ARG0 c10-4
                                                           :ARG1 (c10-9 / and
                                                                        :op1 (c10-3 / tire
                                                                                    :ARG1 c10-1)
                                                                        :op2 (c10-10 / sleepy
                                                                                     :ARG1 c10-1)))
                                             :ARG2 c10-17
                                             :ARG0 c10-4
                                             :ARG1 c10-10
                                             :ARG1 c10-1))
                   :snt3 (c10-18 / be-it
                                 :ARG1 (c10-8 / that))
                   :snt4 (c10-0 / cheer
                                :ARG0 (c10-11 / i)
                                :ARG1 (c10-14 / you
                                              :mod (c10-12 / man))
                                :mode expressive))
   :COMMENT (c11-3 / need
                   :polarity (c11-1 / amr)
                   :ARG0 (c11-4 / you)
                   :ARG1 (c11-2 / love
                                :quant (c11-0 / some))
                   :mod (c11-5 / aw
                               :mode expressive))
   :COMMENT (c12-0 / awe
                   :mode expressive)
   :COMMENT (c13-0 / get
                   :ARG0 (c13-1 / i)
                   :ARG1 (c13-2 / it)
                   :time (c13-3 / today))
   :COMMENT (c14-0 / say
                   :ARG0 (c14-6 / i)
                   :ARG1 (c14-1 / and
                                :op1 (c14-8 / nervous
                                            :ARG1 (c14-3 / person
                                                         :name (c14-2 / name
                                                                      :op1 "Mokie"))
                                            :polarity -
                                            :mode imperative)
                                :op2 (c14-5 / brave
                                            :ARG0 c14-3
                                            :ARG1-of (c14-4 / resemble
                                                            :ARG2 (c14-7 / man
                                                                         :SAME-of c10-12))
                                            :mode imperative))
                   :ARG2 c14-3))
