# ::subgraphs [["c1-0", "c1-2", "c1-1", "c1-3"], ["c2-0", "c2-3", "c2-1", "c2-2"], ["c3-0", "c3-1"], ["c4-0"], ["c5-3", "c5-5", "c5-0", "c5-8", "c5-6", "c5-2", "c5-4", "c5-1", "c5-7"]]
(d / dummy
   :COMMENT (c1-0 / book
                  :ARG1 (c1-2 / mine)
                  :ARG3 (c1-1 / date
                              :weekday (c1-3 / thursday)
                              :SAME c5-2))
   :COMMENT (c2-0 / say
                  :ARG1 (c2-3 / congratulate)
                  :ARG2 (c2-1 / person
                              :name (c2-2 / name
                                          :op1 "Dan"
                                          :SAME c5-7)
                              :COREF c5-8
                              :COREF c5-5
                              :COREF c3-0)
                  :mode expressive)
   :COMMENT (c3-0 / i
                  :mod (c3-1 / too)
                  :SAME c5-5)
   :COMMENT (c4-0 / good)
   :COMMENT (c5-3 / hope
                  :ARG0 (c5-5 / i)
                  :ARG1 (c5-0 / do
                              :ARG0 (c5-8 / you)
                              :ARG1 (c5-6 / much)
                              :time (c5-2 / date
                                          :weekday (c5-4 / tuesday))
                              :polarity -)
                  :condition (c5-1 / company
                                   :name (c5-7 / name
                                               :op1 "AstraZeneca"))))
