# ::subgraphs [["c1-10", "c1-7", "c1-28", "c1-11", "c1-4", "c1-6", "c1-24", "c1-1", "c1-15", "c1-18", "c1-12", "c1-29", "c1-0", "c1-16", "c1-20", "c1-19", "c1-23", "c1-9", "c1-22", "c1-21", "c1-2", "c1-13", "c1-27", "c1-8", "c1-25", "c1-5", "c1-17", "c1-14", "c1-26", "c1-3"], ["c2-3", "c2-7", "c2-12", "c2-2", "c2-5", "c2-11", "c2-8", "c2-0", "c2-19", "c2-9", "c2-23", "c2-1", "c2-22", "c2-6", "c2-16", "c2-4", "c2-20", "c2-17", "c2-21", "c2-14", "c2-18", "c2-13", "c2-15", "c2-10"], ["c3-2", "c3-3", "c3-1", "c3-0", "c3-4", "c3-5"], ["c4-0"], ["c5-0", "c5-1"], ["c6-5", "c6-2", "c6-6", "c6-0", "c6-1", "c6-4", "c6-3"], ["c7-1", "c7-0", "c7-2"], ["c8-0", "c8-4", "c8-5", "c8-3", "c8-2", "c8-1"], ["c9-2", "c9-1", "c9-3", "c9-0"], ["c10-8", "c10-4", "c10-25", "c10-18", "c10-13", "c10-24", "c10-19", "c10-5", "c10-22", "c10-7", "c10-21", "c10-2", "c10-12", "c10-23", "c10-11", "c10-9", "c10-3", "c10-1", "c10-20", "c10-17", "c10-6", "c10-10", "c10-14", "c10-0", "c10-15", "c10-16"], ["c11-15", "c11-0", "c11-12", "c11-3", "c11-4", "c11-17", "c11-9", "c11-1", "c11-2", "c11-5", "c11-14", "c11-11", "c11-13", "c11-10", "c11-16", "c11-7", "c11-6", "c11-8"], ["c12-1", "c12-0"], ["c13-2", "c13-6", "c13-5", "c13-0", "c13-4", "c13-1", "c13-3"], ["c14-3", "c14-2", "c14-1", "c14-0"]]
(d / dummy
   :COMMENT (c1-10 / multi
                   :snt1 (c1-7 / thank
                               :ARG1 (c1-28 / person
                                            :name (c1-11 / name
                                                         :op1 "God"
                                                         :SAME c8-2
                                                         :SAME c1-18
                                                         :SAME c1-1)
                                            :SAME c6-4
                                            :SAME c1-15
                                            :SAME c1-24)
                               :ARG2 (c1-4 / this
                                           :mod (c1-6 / or
                                                      :op1 (c1-24 / person
                                                                  :name (c1-1 / name
                                                                              :op1 "Small"
                                                                              :op2 "Pox"))
                                                      :op2 (c1-15 / person
                                                                  :name (c1-18 / name
                                                                               :op1 "Polio"))
                                                      :SAME c10-14
                                                      :SAME c10-2
                                                      :SAME c10-19
                                                      :SAME c10-4
                                                      :SAME c1-22)
                                           :polarity -
                                           :SAME c6-3
                                           :SAME c3-3
                                           :COREF c3-3)
                               :SAME c1-23
                               :SAME c1-12)
                   :snt2 (c1-12 / thank
                                :ARG1 c1-28
                                :ARG2 (c1-29 / know
                                             :ARG0 (c1-0 / doctor
                                                         :mod (c1-16 / that
                                                                     :SAME c10-3)
                                                         :COREF c2-10
                                                         :COREF c13-3
                                                         :COREF c2-7)
                                             :ARG1 (c1-20 / thing
                                                          :ARG1-of (c1-19 / do
                                                                          :ARG0 c1-0)
                                                          :COREF c8-1
                                                          :COREF c2-2)
                                             :SAME c11-16))
                   :snt3 (c1-23 / thank
                                :ARG1 (c1-9 / god)
                                :ARG2 (c1-22 / or
                                             :op1 (c1-21 / have
                                                         :ARG0 (c1-2 / i
                                                                     :part (c1-13 / shoulder)
                                                                     :SAME c8-4
                                                                     :COREF c10-13)
                                                         :ARG1 (c1-27 / scar
                                                                      :mod (c1-8 / round)
                                                                      :mod (c1-25 / little)
                                                                      :mod (c1-5 / vaccinate))
                                                         :location c1-13
                                                         :polarity -
                                                         :SAME c10-18)
                                             :op2 (c1-17 / sure
                                                         :ARG1 (c1-14 / die
                                                                      :ARG1 c1-2
                                                                      :time (c1-26 / by
                                                                                   :op1 (c1-3 / now))
                                                                      :SAME c11-2))))
                   :SAME c11-15
                   :SAME c10-8
                   :SAME c6-5)
   :COMMENT (c2-3 / claim
                  :ARG0 (c2-7 / they
                              :SAME c13-3)
                  :ARG1 (c2-12 / stop
                               :ARG0 (c2-2 / it
                                           :SAME c8-1
                                           :SAME c7-0)
                               :ARG1 (c2-5 / transmit))
                  :mod (c2-11 / even)
                  :mod (c2-8 / no)
                  :ARG0-of (c2-0 / cause
                                 :ARG1 (c2-19 / and
                                              :op1 (c2-9 / take
                                                         :ARG1 (c2-23 / jab
                                                                      :ARG0 c2-7
                                                                      :ARG1-of (c2-1 / dubious))
                                                         :mod (c2-22 / just))
                                              :op2 (c2-6 / continue
                                                         :ARG1 (c2-16 / cede
                                                                      :ARG0 c2-7
                                                                      :ARG1 (c2-4 / way
                                                                                  :mod (c2-20 / entire)
                                                                                  :poss (c2-17 / you
                                                                                               :SAME c13-6
                                                                                               :SAME c12-0
                                                                                               :SAME c10-13
                                                                                               :COREF c12-0
                                                                                               :COREF c10-13)
                                                                                  :mod (c2-21 / life))
                                                                      :duration (c2-14 / indefinite)))
                                              :ARG1-of (c2-18 / straight)
                                              :ARG1-of (c2-13 / cause
                                                              :ARG0 (c2-15 / say
                                                                           :ARG0 (c2-10 / we
                                                                                        :SAME c11-5)
                                                                           :ARG1 c2-6
                                                                           :SAME c8-0))
                                              :SAME c9-2)
                                 :SAME c11-4
                                 :SAME c2-13)
                  :polarity -)
   :COMMENT (c3-2 / honest
                  :ARG1 (c3-3 / this)
                  :mod (c3-1 / fucking
                             :degree (c3-0 / so
                                           :SAME c11-8))
                  :ARG2-of (c3-4 / laugh
                                 :manner (c3-5 / loud)
                                 :mode expressive)
                  :polarity -)
   :COMMENT (c4-0 / very)
   :COMMENT (c5-0 / be-temporally-at
                  :ARG2 (c5-1 / always))
   :COMMENT (c6-5 / multi
                  :snt1 (c6-2 / oh-my
                              :mode expressive)
                  :snt2 (c6-6 / yes
                              :mode expressive)
                  :snt3 (c6-0 / stupid
                              :degree (c6-1 / amr
                                            :SAME c11-17
                                            :SAME c10-16)
                              :domain (c6-4 / person
                                            :mod (c6-3 / this)
                                            :COREF c7-0)))
   :COMMENT (c7-1 / asanine
                  :domain (c7-0 / it)
                  :ARG1-of (c7-2 / utter))
   :COMMENT (c8-0 / say
                  :ARG0 (c8-4 / i)
                  :ARG1 (c8-5 / nail
                              :ARG0 (c8-3 / product
                                          :name (c8-2 / name
                                                      :op1 "Juergen"))
                              :ARG1 (c8-1 / it)
                              :mode imperative)
                  :ARG2 c8-3)
   :COMMENT (c9-2 / and
                  :op1 (c9-1 / preach
                             :ARG2 (c9-3 / choir)
                             :SAME c9-0)
                  :op2 (c9-0 / preach
                             :ARG2 c9-3))
   :COMMENT (c10-8 / multi
                   :snt1 (c10-4 / or
                                :op2 (c10-25 / possible
                                             :ARG1 (c10-18 / have
                                                           :ARG0 (c10-13 / you)
                                                           :ARG1 (c10-24 / job))
                                             :polarity -
                                             :SAME c11-11
                                             :SAME c10-11
                                             :SAME c10-22))
                   :snt2 (c10-19 / or
                                 :op1 (c10-5 / travel)
                                 :op2 (c10-22 / possible
                                              :ARG1 (c10-7 / go
                                                           :ARG0 c10-13
                                                           :ARG4 (c10-21 / university))))
                   :snt3 (c10-2 / or
                                :op2 (c10-12 / get
                                             :ARG0 c10-13
                                             :ARG1 c10-13
                                             :ARG2 (c10-23 / bus)))
                   :snt4 (c10-11 / possible
                                 :ARG1 (c10-9 / enforce
                                              :ARG1 (c10-3 / that)
                                              :ARG1-of (c10-1 / have-degree
                                                              :ARG2 (c10-20 / easy)
                                                              :ARG3 (c10-17 / more)
                                                              :ARG4 (c10-6 / ration
                                                                           :ARG1-of (c10-10 / personal)))))
                   :snt5 (c10-14 / or
                                 :op2 (c10-0 / exist
                                             :ARG1 (c10-15 / both)
                                             :polarity (c10-16 / amr))))
   :COMMENT (c11-15 / multi
                    :snt1 (c11-0 / sound
                                 :ARG2 (c11-12 / right
                                               :mod (c11-3 / about)))
                    :snt2 (c11-4 / cause
                                 :ARG0 (c11-17 / amr)
                                 :ARG1 (c11-9 / risk
                                              :ARG2 (c11-1 / chance
                                                           :ARG1 (c11-2 / die
                                                                        :ARG1 (c11-5 / we))
                                                           :ARG2 (c11-14 / percentage))
                                              :condition (c11-11 / possible
                                                                 :ARG1 (c11-13 / shoot-up
                                                                               :ARG1 c11-5
                                                                               :instrument (c11-10 / vaccine
                                                                                                   :ARG1-of (c11-16 / know
                                                                                                                    :ARG1-of (c11-7 / have-quant
                                                                                                                                    :ARG2 (c11-6 / many)
                                                                                                                                    :ARG3 (c11-8 / so))
                                                                                                                    :polarity -)))))))
   :COMMENT (c12-1 / figure
                   :ARG0 (c12-0 / you)
                   :mode imperative)
   :COMMENT (c13-2 / obligate
                   :ARG1 (c13-6 / you)
                   :ARG2 (c13-5 / make
                                :ARG0 c13-6
                                :ARG1 (c13-0 / sterile
                                             :ARG1 (c13-4 / population)))
                   :condition (c13-1 / control
                                     :ARG0 (c13-3 / they)
                                     :ARG1 c13-4))
   :COMMENT (c14-3 / relieve
                   :ARG0 (c14-2 / try
                                :ARG1 (c14-1 / human))
                   :ARG1 (c14-0 / mouse)))
