# ::subgraphs [["c2-2", "c2-11", "c2-9", "c2-3", "c2-0", "c2-7", "c2-4", "c2-8", "c2-1", "c2-5", "c2-10", "c2-6", "c2-12"], ["c3-15", "c3-16", "c3-0", "c3-14", "c3-6", "c3-3", "c3-4", "c3-2", "c3-11", "c3-17", "c3-12", "c3-1", "c3-13", "c3-7", "c3-8", "c3-5", "c3-9", "c3-10"]]
(d / dummy
   :COMMENT (c2-2 / and
                  :op1 (c2-11 / know
                              :ARG0 (c2-9 / i
                                          :SAME c3-7
                                          :SAME c3-3
                                          :COREF c3-7
                                          :COREF c3-3)
                              :ARG1 (c2-3 / folk
                                          :quant (c2-0 / some)
                                          :ARG0-of (c2-7 / get
                                                         :ARG1 (c2-4 / it
                                                                     :SAME c3-9))))
                  :op2 (c2-8 / say
                             :ARG0 c2-3
                             :ARG1 (c2-1 / doozy
                                         :domain (c2-5 / shoot
                                                       :mod (c2-10 / slash
                                                                   :op1 (c2-6 / follow-up)
                                                                   :op2 (c2-12 / second))))))
   :COMMENT (c3-15 / multi
                   :snt1 (c3-16 / nice
                                :mode expressive)
                   :snt2 (c3-0 / sick
                               :ARG1 (c3-14 / person
                                            :ARG0-of (c3-6 / have-rel-role
                                                           :ARG1 (c3-3 / i)
                                                           :ARG2 (c3-4 / wife)))
                               :time (c3-2 / after
                                           :op1 (c3-11 / vaccine
                                                       :poss c3-14)
                                           :duration (c3-17 / almost
                                                            :op1 (c3-12 / temporal
                                                                        :unit (c3-1 / day)
                                                                        :quant 1))))
                   :snt3 (c3-13 / suspect
                                :ARG0 (c3-7 / i)
                                :ARG1 (c3-8 / same
                                            :ARG2 c3-11))
                   :snt4 (c3-5 / worth
                               :ARG2 (c3-9 / it)
                               :ARG1-of (c3-10 / have-concession))))
