# ::subgraphs [["c1-4", "c1-0", "c1-3", "c1-2", "c1-1"], ["c2-9", "c2-3", "c2-2", "c2-8", "c2-10", "c2-6", "c2-0", "c2-5", "c2-7", "c2-1", "c2-11", "c2-12", "c2-4"], ["c3-12", "c3-11", "c3-26", "c3-22", "c3-23", "c3-4", "c3-17", "c3-5", "c3-0", "c3-1", "c3-20", "c3-9", "c3-7", "c3-2", "c3-6", "c3-25", "c3-14", "c3-21", "c3-10", "c3-15", "c3-24", "c3-18", "c3-13", "c3-19", "c3-16", "c3-3", "c3-8"], ["c4-2", "c4-8", "c4-7", "c4-3", "c4-0", "c4-5", "c4-1", "c4-4", "c4-6"], ["c5-0"], ["c6-14", "c6-8", "c6-16", "c6-12", "c6-1", "c6-7", "c6-15", "c6-0", "c6-11", "c6-9", "c6-6", "c6-13", "c6-2", "c6-10", "c6-3", "c6-4", "c6-17", "c6-5"], ["c7-0"], ["c8-14", "c8-0", "c8-4", "c8-6", "c8-15", "c8-13", "c8-11", "c8-9", "c8-23", "c8-1", "c8-12", "c8-22", "c8-7", "c8-3", "c8-2", "c8-21", "c8-17", "c8-8", "c8-16", "c8-18", "c8-10", "c8-19", "c8-20", "c8-5"], ["c9-13", "c9-9", "c9-20", "c9-28", "c9-10", "c9-22", "c9-14", "c9-11", "c9-0", "c9-15", "c9-1", "c9-27", "c9-31", "c9-24", "c9-17", "c9-4", "c9-23", "c9-21", "c9-29", "c9-25", "c9-2", "c9-5", "c9-3", "c9-18", "c9-30", "c9-7", "c9-16", "c9-26", "c9-8", "c9-6", "c9-19", "c9-12"], ["c10-0", "c10-1"], ["c11-9", "c11-6", "c11-7", "c11-5", "c11-3", "c11-2", "c11-11", "c11-8", "c11-1", "c11-10", "c11-0", "c11-4"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-0 / forget
                              :ARG0 (c1-3 / i
                                          :SAME c11-8
                                          :SAME c9-6
                                          :SAME c8-17
                                          :SAME c8-4)
                              :ARG1 (c1-2 / that
                                          :SAME c11-3
                                          :SAME c3-6))
                  :snt2 (c1-1 / hoo
                              :mode expressive)
                  :SAME c11-9
                  :SAME c9-13
                  :SAME c8-14
                  :SAME c6-14
                  :SAME c3-12
                  :SAME c2-9)
   :COMMENT (c2-9 / multi
                  :snt1 (c2-3 / have
                              :ARG0 (c2-2 / we
                                          :SAME c3-5
                                          :COREF c3-5)
                              :ARG1 (c2-8 / island
                                          :name (c2-10 / name
                                                       :op1 "Arbys"
                                                       :SAME c11-10
                                                       :SAME c8-3
                                                       :SAME c8-15
                                                       :SAME c6-10
                                                       :SAME c6-11
                                                       :SAME c6-15
                                                       :SAME c3-13
                                                       :SAME c2-5)
                                          :mod (c2-6 / last)
                                          :location (c2-0 / state
                                                          :name (c2-5 / name
                                                                      :op1 "NS")
                                                          :SAME c6-0))
                              :SAME c6-12)
                  :snt2 (c2-7 / possible
                              :ARG1 (c2-1 / make
                                          :ARG0 (c2-11 / you
                                                       :SAME c9-21
                                                       :SAME c9-20
                                                       :SAME c6-16)
                                          :ARG1 (c2-12 / event
                                                       :SAME c9-16)
                                          :ARG2 (c2-4 / it))
                              :SAME c9-30))
   :COMMENT (c3-12 / multi
                   :snt1 (c3-11 / get
                                :ARG0 (c3-26 / person
                                             :ARG0-of (c3-22 / have-rel-role
                                                             :ARG2 (c3-23 / partner)
                                                             :SAME c9-8)
                                             :SAME c9-26)
                                :ARG1 (c3-4 / call
                                            :ARG0 (c3-17 / pharmacy
                                                         :poss (c3-5 / we))
                                            :ARG1 (c3-0 / come
                                                        :ARG1 c3-26
                                                        :SAME c3-16)
                                            :time (c3-1 / date
                                                        :dayperiod (c3-20 / afternoon)
                                                        :mod (c3-9 / today)
                                                        :SAME c8-10
                                                        :SAME c8-16)
                                            :ARG0-of (c3-7 / cause
                                                           :ARG1 (c3-2 / head
                                                                       :ARG0 c3-5
                                                                       :ARG1 (c3-6 / that))
                                                           :SAME c8-8))
                                :time (c3-25 / just)
                                :SAME c11-11
                                :SAME c8-22
                                :SAME c8-13)
                   :snt2 (c3-14 / trip
                                :ARG0 (c3-21 / moi)
                                :mod (c3-10 / road
                                            :SAME c4-6
                                            :COREF c4-6)
                                :mod (c3-15 / still)
                                :ARG1-of (c3-24 / beautiful)
                                :location (c3-18 / city
                                                 :name (c3-13 / name
                                                              :op1 "Bridgewater")
                                                 :mod (c3-19 / downtown)
                                                 :SAME c8-6
                                                 :SAME c6-7)
                                :ARG1-of (c3-16 / come
                                                :ARG4 (c3-3 / here))
                                :SAME c11-5
                                :SAME c4-4)
                   :snt3 (c3-8 / heh-heh
                               :mode expressive))
   :COMMENT (c4-2 / and
                  :op1 (c4-8 / news
                             :ARG1-of (c4-7 / good
                                            :SAME c11-7
                                            :SAME c10-0))
                  :op2 (c4-3 / hope
                             :ARG1 (c4-0 / day
                                         :ARG1-of (c4-5 / nice)
                                         :mod (c4-1 / sunny)
                                         :purpose (c4-4 / trip
                                                        :ARG1 (c4-6 / road))
                                         :SAME c9-0))
                  :SAME c9-3
                  :SAME c9-1)
   :COMMENT (c5-0 / yikes
                  :mode expressive)
   :COMMENT (c6-14 / multi
                   :snt1 (c6-8 / hear
                               :ARG0 (c6-16 / you)
                               :ARG1 (c6-12 / have
                                            :ARG0 (c6-1 / hospital
                                                        :location (c6-7 / city
                                                                        :name (c6-15 / name
                                                                                     :op1 "Niagara"
                                                                                     :op2 "Falls")
                                                                        :location (c6-0 / state
                                                                                        :name (c6-11 / name
                                                                                                     :op1 "Ontario"))))
                                            :ARG1 (c6-9 / unit
                                                        :ARG1-of (c6-6 / full
                                                                       :ARG2 (c6-13 / patient
                                                                                    :mod (c6-2 / company
                                                                                               :name (c6-10 / name
                                                                                                            :op1 "Covid")
                                                                                               :SAME c11-1)))
                                                        :ARG0-of (c6-3 / stroke)))
                               :polarity (c6-4 / amr
                                               :SAME c6-5
                                               :SAME c6-17))
                   :snt2 (c6-17 / amr
                                :polarity (c6-5 / amr)))
   :COMMENT (c7-0 / excellent
                  :mode expressive)
   :COMMENT (c8-14 / multi
                   :snt1 (c8-0 / drive
                               :ARG0 (c8-4 / i)
                               :destination (c8-6 / city
                                                  :name (c8-15 / name
                                                               :op1 "Annapolis"
                                                               :op2 "Royal"))
                               :purpose (c8-13 / get
                                               :ARG0 c8-4
                                               :ARG1 (c8-11 / thing
                                                            :ord (c8-9 / ordinal
                                                                       :value 1)
                                                            :poss c8-4))
                               :ARG1-of (c8-23 / mean
                                               :ARG2 (c8-1 / contrast
                                                           :ARG1 (c8-12 / retire
                                                                        :ARG0 c8-4)
                                                           :ARG2 (c8-22 / get
                                                                        :ARG0 c8-4
                                                                        :ARG1 (c8-7 / territory
                                                                                    :name (c8-3 / name
                                                                                                :op1 "AZ"))))))
                   :snt2 (c8-2 / glad
                               :ARG0 (c8-21 / do
                                            :ARG0 (c8-17 / i
                                                         :COREF c11-8
                                                         :COREF c9-6
                                                         :COREF c8-4)
                                            :ARG1-of (c8-8 / cause
                                                           :ARG0 (c8-16 / date
                                                                        :ARG1-of (c8-18 / instead-of
                                                                                        :ARG2 (c8-10 / date
                                                                                                     :mod (c8-19 / mid)
                                                                                                     :month 7)
                                                                                        :time (c8-20 / now
                                                                                                     :SAME c9-14))
                                                                        :domain (c8-5 / nd)
                                                                        :month 6)))))
   :COMMENT (c9-13 / multi
                   :snt1 (c9-9 / check
                               :ARG0 (c9-20 / you)
                               :direction (c9-28 / back)
                               :time (c9-10 / or
                                            :op1 (c9-22 / after
                                                        :op1 (c9-14 / now)
                                                        :quant (c9-11 / temporal
                                                                      :unit (c9-0 / day)
                                                                      :quant 1)
                                                        :SAME c9-15)
                                            :op2 (c9-15 / after
                                                        :op1 c9-14))
                               :mode imperative)
                   :snt2 (c9-1 / and
                               :op1 (c9-27 / load
                                           :ARG1 (c9-31 / appt
                                                        :quant (c9-24 / more))
                                           :ARG2 (c9-17 / site))
                               :op2 (c9-4 / likely
                                          :ARG1 (c9-23 / find
                                                       :ARG0 (c9-21 / you)
                                                       :ARG1 (c9-29 / something
                                                                    :ARG1-of (c9-25 / have-degree
                                                                                    :ARG2 (c9-2 / close
                                                                                                :ARG1 c9-29
                                                                                                :ARG2 (c9-5 / home))
                                                                                    :ARG3 c9-24
                                                                                    :ARG2 c9-7)))
                                          :time (c9-3 / and
                                                      :op1 (c9-18 / soon
                                                                  :ARG1-of (c9-30 / possible)
                                                                  :SAME c9-7)
                                                      :op2 (c9-7 / soon
                                                                 :ARG1 c9-29
                                                                 :ARG3 c9-24))))
                   :snt3 (c9-16 / event
                                :topic (c9-26 / person
                                              :ARG0-of (c9-8 / have-rel-role
                                                             :ARG1 (c9-6 / i)
                                                             :ARG2 (c9-19 / friend))
                                              :ARG1-of (c9-12 / rescheduled))))
   :COMMENT (c10-0 / good
                   :ARG1 (c10-1 / stuff))
   :COMMENT (c11-9 / multi
                   :snt1 (c11-6 / luck
                                :ARG1-of (c11-7 / good)
                                :mode expressive)
                   :snt2 (c11-5 / trip
                                :domain (c11-3 / that)
                                :degree (c11-2 / quite))
                   :snt3 (c11-11 / get
                                 :ARG0 (c11-8 / i)
                                 :ARG1 (c11-1 / company
                                              :name (c11-10 / name
                                                            :op1 "Pfizer")
                                              :poss c11-8
                                              :mod (c11-0 / dear))
                                 :time (c11-4 / tomorrow))))
