# ::subgraphs [["c1-7", "c1-1", "c1-5", "c1-8", "c1-6", "c1-4", "c1-2", "c1-0", "c1-3"], ["c2-4", "c2-11", "c2-12", "c2-0", "c2-7", "c2-1", "c2-3", "c2-2", "c2-8", "c2-6", "c2-5", "c2-10", "c2-9"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-1 / catch
                              :ARG1-of (c1-5 / good)
                              :mod (c1-8 / yep))
                  :snt2 (c1-6 / install
                              :ARG0 (c1-4 / they
                                          :SAME c2-5
                                          :COREF c2-5)
                              :ARG1 (c1-2 / it)
                              :time (c1-0 / shoot
                                          :ord (c1-3 / ordinal
                                                     :value 1
                                                     :SAME c2-7))))
   :COMMENT (c2-4 / contrast
                  :ARG1 (c2-11 / get
                               :ARG0 (c2-12 / i)
                               :ARG1 (c2-0 / chip
                                           :ord (c2-7 / ordinal
                                                      :value 2))
                               :time (c2-1 / dose
                                           :ARG1 c2-12
                                           :mod (c2-3 / final))
                               :mod (c2-2 / almost)
                               :time (c2-8 / today))
                  :ARG2 (c2-6 / correct
                              :ARG0 (c2-5 / they)
                              :ARG1 (c2-10 / problem)
                              :time (c2-9 / right))))
