# ::subgraphs [["c1-1", "c1-0", "c1-2"], ["c2-0", "c2-1", "c2-3", "c2-4", "c2-2"], ["c3-9", "c3-0", "c3-3", "c3-4", "c3-7", "c3-10", "c3-1", "c3-6", "c3-5", "c3-11", "c3-8", "c3-2"], ["c5-0"], ["c6-0", "c6-3", "c6-1", "c6-2"], ["c7-0"], ["c8-0"], ["c9-3", "c9-5", "c9-2", "c9-0", "c9-4", "c9-6", "c9-1"]]
(d / dummy
   :COMMENT (c1-1 / thank
                  :ARG0 (c1-0 / i
                              :SAME c9-5
                              :SAME c2-3
                              :COREF c9-5
                              :COREF c2-3)
                  :ARG1 (c1-2 / you
                              :SAME c6-2
                              :SAME c3-10
                              :SAME c2-4
                              :COREF c6-2
                              :COREF c3-10
                              :COREF c2-4)
                  :mode expressive)
   :COMMENT (c2-0 / and
                  :op1 (c2-1 / happy
                             :ARG1 (c2-3 / i)
                             :ARG2 (c2-4 / you)
                             :SAME c3-3
                             :SAME c2-2)
                  :op2 (c2-2 / happy
                             :ARG0 c2-4
                             :ARG1 c2-3))
   :COMMENT (c3-9 / multi
                  :snt1 (c3-0 / day
                              :ARG1-of (c3-3 / happy)
                              :mod (c3-4 / oh
                                         :mode expressive)
                              :SAME c6-0)
                  :snt2 (c3-7 / join-in
                              :ARG1 (c3-10 / you)
                              :purpose (c3-1 / celebrate
                                             :ARG1 (c3-6 / light
                                                         :mod (c3-5 / this))
                                             :time (c3-11 / year
                                                          :ARG1-of (c3-8 / dark)
                                                          :poss (c3-2 / we)))))
   :COMMENT (c5-0 / yay
                  :mode expressive
                  :SAME c8-0)
   :COMMENT (c6-0 / day
                  :mod (c6-3 / great)
                  :purpose (c6-1 / vaccinate
                                 :ARG1 (c6-2 / you)))
   :COMMENT (c7-0 / wonderful
                  :mode expressive)
   :COMMENT (c8-0 / yay
                  :mode expressive)
   :COMMENT (c9-3 / get
                  :ARG0 (c9-5 / i)
                  :ARG1 (c9-2 / thing
                              :poss c9-5)
                  :location (c9-0 / station
                                  :ARG1-of (c9-4 / same))
                  :time (c9-6 / before)
                  :time (c9-1 / today)))
