# ::subgraphs [["c1-0", "c1-3", "c1-6", "c1-4", "c1-2", "c1-1", "c1-5"]]
(d / dummy
   :COMMENT (c1-0 / contrast
                  :ARG2 (c1-3 / tell
                              :ARG0 (c1-6 / you)
                              :ARG2 (c1-4 / person
                                          :ARG0-of (c1-2 / have-rel-role
                                                         :ARG1 (c1-1 / i)
                                                         :ARG2 (c1-5 / mom)))
                              :polarity -
                              :mode imperative)))
