# ::subgraphs [["c1-0"], ["c3-1", "c3-0", "c3-2"], ["c4-0"], ["c5-0"], ["c6-0", "c6-1"], ["c7-2", "c7-12", "c7-10", "c7-0", "c7-7", "c7-9", "c7-5", "c7-1", "c7-6", "c7-8", "c7-15", "c7-14", "c7-13", "c7-4", "c7-3", "c7-11"], ["c8-1", "c8-2", "c8-3", "c8-0"]]
(d / dummy
   :COMMENT (c1-0 / yee
                  :mode expressive)
   :COMMENT (c3-1 / thank
                  :ARG0 (c3-0 / i
                              :SAME c7-12
                              :COREF c7-12)
                  :ARG1 (c3-2 / you
                              :SAME c8-3
                              :SAME c6-1
                              :COREF c6-1))
   :COMMENT (c4-0 / yay
                  :mode expressive
                  :SAME c5-0)
   :COMMENT (c5-0 / yay
                  :mode expressive)
   :COMMENT (c6-0 / good
                  :ARG2 (c6-1 / you))
   :COMMENT (c7-2 / contrast
                  :ARG1 (c7-12 / i)
                  :ARG2 (c7-10 / give
                               :ARG0 (c7-0 / camp
                                           :mod (c7-7 / vaccinate)
                                           :location (c7-9 / locality
                                                           :poss c7-12))
                               :ARG1 (c7-5 / it)
                               :ARG2 c7-12
                               :mod (c7-1 / anyway)
                               :ARG1-of (c7-6 / cause
                                              :ARG0 (c7-8 / turn
                                                          :ARG1 c7-12
                                                          :time (c7-15 / after
                                                                       :op1 (c7-14 / now)
                                                                       :quant (c7-13 / multiple
                                                                                     :op1 (c7-4 / temporal
                                                                                                :unit (c7-3 / month)
                                                                                                :quant 1)
                                                                                     :mod (c7-11 / just)))))))
   :COMMENT (c8-1 / plus
                  :polarity (c8-2 / amr)
                  :domain (c8-3 / you)
                  :mod (c8-0 / oh-my
                             :mode expressive)))
