# ::subgraphs [["c1-0", "c1-4", "c1-3", "c1-2", "c1-1"], ["c2-2", "c2-5", "c2-0", "c2-1", "c2-4", "c2-3"], ["c3-0"], ["c4-1", "c4-0"]]
(d / dummy
   :COMMENT (c1-0 / company
                  :name (c1-4 / name
                              :op1 "Pfizer")
                  :ARG1-of (c1-3 / mean
                                 :ARG2 (c1-2 / pour
                                             :ARG1 (c1-1 / tuit)
                                             :ARG3 c1-0)
                                 :SAME c2-4))
   :COMMENT (c2-2 / voy
                  :ARG0 (c2-5 / you)
                  :ARG1 (c2-0 / amr
                              :mod (c2-1 / cual)
                              :ARG0-of (c2-4 / mean
                                             :ARG1 (c2-3 / puesto))))
   :COMMENT (c3-0 / string
                  :value "S! Segunda dosis puesta")
   :COMMENT (c4-1 / terminaste
                  :mod (c4-0 / vacunar)))
