# ::subgraphs [["c1-2", "c1-11", "c1-0", "c1-8", "c1-16", "c1-13", "c1-6", "c1-14", "c1-9", "c1-4", "c1-7", "c1-12", "c1-10", "c1-1", "c1-3", "c1-5", "c1-15"], ["c3-16", "c3-31", "c3-32", "c3-6", "c3-18", "c3-35", "c3-13", "c3-28", "c3-0", "c3-10", "c3-5", "c3-33", "c3-12", "c3-1", "c3-14", "c3-22", "c3-38", "c3-20", "c3-4", "c3-36", "c3-29", "c3-30", "c3-19", "c3-23", "c3-34", "c3-9", "c3-27", "c3-25", "c3-3", "c3-21", "c3-26", "c3-8", "c3-7", "c3-24", "c3-2", "c3-15", "c3-37", "c3-11", "c3-17"], ["c4-11", "c4-7", "c4-10", "c4-8", "c4-4", "c4-2", "c4-1", "c4-0", "c4-3", "c4-9", "c4-5", "c4-6", "c4-12"], ["c5-12", "c5-25", "c5-14", "c5-10", "c5-6", "c5-23", "c5-29", "c5-18", "c5-9", "c5-27", "c5-26", "c5-16", "c5-1", "c5-11", "c5-8", "c5-20", "c5-15", "c5-30", "c5-32", "c5-13", "c5-19", "c5-3", "c5-0", "c5-4", "c5-22", "c5-2", "c5-5", "c5-28", "c5-7", "c5-24", "c5-17", "c5-31", "c5-21"], ["c6-4", "c6-1", "c6-2", "c6-0", "c6-3", "c6-5", "c6-6"], ["c7-0"], ["c8-4", "c8-7", "c8-8", "c8-1", "c8-5", "c8-2", "c8-0", "c8-6", "c8-3"], ["c9-7", "c9-0", "c9-6", "c9-4", "c9-2", "c9-1", "c9-9", "c9-3", "c9-5", "c9-8"], ["c10-8", "c10-6", "c10-2", "c10-14", "c10-16", "c10-5", "c10-18", "c10-4", "c10-17", "c10-3", "c10-11", "c10-12", "c10-7", "c10-13", "c10-0", "c10-19", "c10-15", "c10-1", "c10-9", "c10-10"], ["c12-0"], ["c13-9", "c13-3", "c13-8", "c13-2", "c13-7", "c13-4", "c13-10", "c13-0", "c13-1", "c13-11", "c13-6", "c13-5"], ["c14-20", "c14-18", "c14-41", "c14-35", "c14-4", "c14-22", "c14-3", "c14-30", "c14-34", "c14-40", "c14-39", "c14-10", "c14-9", "c14-16", "c14-29", "c14-17", "c14-42", "c14-24", "c14-11", "c14-7", "c14-37", "c14-14", "c14-23", "c14-5", "c14-12", "c14-15", "c14-27", "c14-36", "c14-8", "c14-6", "c14-2", "c14-25", "c14-28", "c14-21", "c14-31", "c14-0", "c14-32", "c14-26", "c14-13", "c14-1", "c14-19", "c14-38", "c14-33"], ["c15-12", "c15-3", "c15-11", "c15-9", "c15-13", "c15-10", "c15-14", "c15-6", "c15-8", "c15-0", "c15-15", "c15-1", "c15-7", "c15-5", "c15-4", "c15-2"], ["c16-11", "c16-8", "c16-22", "c16-14", "c16-2", "c16-25", "c16-9", "c16-21", "c16-30", "c16-1", "c16-15", "c16-23", "c16-0", "c16-10", "c16-26", "c16-13", "c16-16", "c16-17", "c16-29", "c16-12", "c16-3", "c16-19", "c16-18", "c16-20", "c16-5", "c16-7", "c16-4", "c16-6", "c16-27", "c16-24", "c16-28"], ["c17-13", "c17-5", "c17-2", "c17-8", "c17-17", "c17-12", "c17-14", "c17-4", "c17-15", "c17-0", "c17-11", "c17-3", "c17-1", "c17-7", "c17-10", "c17-18", "c17-16", "c17-9", "c17-6"], ["c18-15", "c18-23", "c18-0", "c18-5", "c18-22", "c18-20", "c18-17", "c18-18", "c18-10", "c18-12", "c18-25", "c18-8", "c18-14", "c18-26", "c18-24", "c18-9", "c18-27", "c18-3", "c18-1", "c18-16", "c18-4", "c18-21", "c18-19", "c18-13", "c18-11", "c18-2", "c18-7", "c18-6", "c18-28"], ["c19-0", "c19-6", "c19-1", "c19-3", "c19-7", "c19-5", "c19-4", "c19-2"], ["c21-10", "c21-4", "c21-5", "c21-6", "c21-9", "c21-11", "c21-3", "c21-0", "c21-1", "c21-2", "c21-7", "c21-8"], ["c22-11", "c22-2", "c22-10", "c22-5", "c22-1", "c22-9", "c22-4", "c22-7", "c22-12", "c22-6", "c22-0", "c22-3", "c22-8"], ["c23-0"], ["c24-4", "c24-3", "c24-2", "c24-0", "c24-1"], ["c25-0"], ["c26-6", "c26-14", "c26-4", "c26-0", "c26-15", "c26-10", "c26-3", "c26-1", "c26-11", "c26-20", "c26-2", "c26-7", "c26-8", "c26-16", "c26-9", "c26-12", "c26-13", "c26-21", "c26-19", "c26-18", "c26-5", "c26-17"], ["c27-4", "c27-6", "c27-0", "c27-5", "c27-2", "c27-3", "c27-1"], ["c28-1", "c28-0", "c28-3", "c28-4", "c28-2"], ["c30-0", "c30-1", "c30-2"], ["c32-1", "c32-2", "c32-0"]]
(d / dummy
   :COMMENT (c1-2 / and
                  :op1 (c1-11 / glad
                              :ARG0 (c1-0 / do
                                          :ARG0 (c1-8 / you
                                                      :SAME c32-2
                                                      :SAME c26-15
                                                      :SAME c24-3
                                                      :SAME c18-21
                                                      :SAME c18-20
                                                      :SAME c17-11
                                                      :SAME c16-20
                                                      :SAME c15-15
                                                      :SAME c15-14
                                                      :SAME c14-32
                                                      :SAME c13-11
                                                      :SAME c13-10
                                                      :SAME c10-15
                                                      :SAME c10-14
                                                      :SAME c8-8
                                                      :SAME c6-6
                                                      :SAME c6-5
                                                      :SAME c5-24
                                                      :SAME c5-23
                                                      :SAME c4-12
                                                      :SAME c3-29
                                                      :SAME c3-28
                                                      :COREF c32-2
                                                      :COREF c26-15
                                                      :COREF c24-3
                                                      :COREF c18-21
                                                      :COREF c18-20
                                                      :COREF c17-11
                                                      :COREF c16-20
                                                      :COREF c15-15
                                                      :COREF c15-14
                                                      :COREF c14-32
                                                      :COREF c13-11
                                                      :COREF c13-10
                                                      :COREF c10-15
                                                      :COREF c10-14
                                                      :COREF c8-8
                                                      :COREF c6-6
                                                      :COREF c6-5
                                                      :COREF c5-24
                                                      :COREF c5-23
                                                      :COREF c4-12
                                                      :COREF c3-29
                                                      :COREF c3-28)
                                          :ARG1 (c1-16 / good
                                                       :SAME c18-13)
                                          :SAME c18-0
                                          :SAME c17-10
                                          :SAME c17-0
                                          :SAME c16-18
                                          :SAME c15-0
                                          :SAME c14-1
                                          :SAME c13-1
                                          :SAME c9-0
                                          :SAME c3-27
                                          :SAME c3-0)
                              :ARG1 (c1-13 / i
                                           :SAME c26-13
                                           :SAME c26-11
                                           :SAME c26-0
                                           :SAME c24-2
                                           :SAME c22-4
                                           :SAME c22-10
                                           :SAME c19-6
                                           :SAME c18-18
                                           :SAME c18-5
                                           :SAME c17-2
                                           :SAME c16-27
                                           :SAME c16-15
                                           :SAME c16-2
                                           :SAME c15-7
                                           :SAME c15-6
                                           :SAME c15-11
                                           :SAME c14-25
                                           :SAME c14-23
                                           :SAME c14-4
                                           :SAME c13-8
                                           :SAME c10-12
                                           :SAME c10-2
                                           :SAME c9-3
                                           :SAME c9-6
                                           :SAME c8-7
                                           :SAME c5-28
                                           :SAME c5-19
                                           :SAME c5-6
                                           :SAME c4-5
                                           :SAME c4-10
                                           :SAME c3-22
                                           :SAME c3-6
                                           :COREF c26-13
                                           :COREF c26-11
                                           :COREF c26-0
                                           :COREF c24-2
                                           :COREF c22-4
                                           :COREF c22-10
                                           :COREF c19-6
                                           :COREF c18-5
                                           :COREF c18-18
                                           :COREF c17-2
                                           :COREF c16-27
                                           :COREF c16-2
                                           :COREF c16-15
                                           :COREF c15-7
                                           :COREF c15-6
                                           :COREF c15-11
                                           :COREF c14-4
                                           :COREF c14-25
                                           :COREF c14-23
                                           :COREF c13-8
                                           :COREF c10-2
                                           :COREF c10-12
                                           :COREF c9-6
                                           :COREF c9-3
                                           :COREF c8-7
                                           :COREF c5-6
                                           :COREF c5-28
                                           :COREF c5-19
                                           :COREF c4-5
                                           :COREF c4-10
                                           :COREF c3-6
                                           :COREF c3-22)
                              :time (c1-6 / date
                                          :dayperiod (c1-14 / morning)
                                          :ARG1-of c1-16
                                          :SAME c22-0
                                          :SAME c21-1)
                              :SAME c16-19
                              :SAME c16-10)
                  :op2 (c1-9 / lucky
                             :domain c1-13
                             :ARG1-of (c1-4 / cause
                                            :ARG0 (c1-7 / have
                                                        :ARG0 c1-13
                                                        :ARG1 c1-8
                                                        :time (c1-12 / have
                                                                     :ARG0 (c1-10 / person
                                                                                  :ARG0-of (c1-1 / have-rel-role
                                                                                                 :ARG1 c1-13
                                                                                                 :ARG2 (c1-3 / friend
                                                                                                             :SAME c16-23
                                                                                                             :SAME c8-0
                                                                                                             :SAME c4-2)
                                                                                                 :SAME c16-1
                                                                                                 :SAME c14-14
                                                                                                 :SAME c14-35
                                                                                                 :SAME c8-2
                                                                                                 :SAME c4-4)
                                                                                  :SAME c27-3
                                                                                  :SAME c19-3
                                                                                  :SAME c16-30
                                                                                  :SAME c14-37
                                                                                  :SAME c14-41
                                                                                  :SAME c8-5
                                                                                  :SAME c4-8)
                                                                     :ARG1 (c1-5 / day
                                                                                 :ARG1-of (c1-15 / beautiful)
                                                                                 :SAME c18-19
                                                                                 :SAME c5-17))
                                                        :SAME c18-4
                                                        :SAME c14-7
                                                        :SAME c5-7
                                                        :SAME c3-35
                                                        :SAME c1-12)
                                            :SAME c14-9
                                            :SAME c10-3))
                  :SAME c28-1
                  :SAME c26-9
                  :SAME c21-2
                  :SAME c18-2
                  :SAME c18-16
                  :SAME c17-13
                  :SAME c16-22
                  :SAME c5-3
                  :SAME c5-32
                  :SAME c5-14
                  :SAME c3-3
                  :SAME c3-18
                  :SAME c3-31)
   :COMMENT (c3-16 / multi
                   :snt1 (c3-31 / and
                                :op1 (c3-32 / fortunate
                                            :ARG1 (c3-6 / i)
                                            :ARG2 (c3-18 / and
                                                         :op1 (c3-35 / have
                                                                     :ARG0 c3-6
                                                                     :ARG1 (c3-13 / okay
                                                                                  :ARG1 (c3-28 / you)
                                                                                  :SAME c13-6))
                                                         :op2 (c3-0 / do
                                                                    :ARG0 c3-6
                                                                    :ARG1 (c3-10 / well
                                                                                 :ARG2-of (c3-5 / have-degree
                                                                                                :ARG1 c3-6
                                                                                                :ARG3 (c3-33 / more
                                                                                                             :SAME c17-7
                                                                                                             :SAME c14-27
                                                                                                             :SAME c14-34)
                                                                                                :SAME c17-1
                                                                                                :SAME c14-12
                                                                                                :SAME c14-3
                                                                                                :SAME c10-1)
                                                                                 :SAME c17-3
                                                                                 :SAME c16-5)))
                                            :degree (c3-12 / very
                                                           :SAME c18-9
                                                           :SAME c16-7
                                                           :SAME c10-17
                                                           :SAME c10-5
                                                           :SAME c3-24
                                                           :SAME c3-34))
                                :op2 (c3-1 / aw
                                           :mode expressive))
                   :snt2 (c3-14 / thank
                                :ARG0 (c3-22 / i
                                             :part (c3-38 / arm
                                                          :ARG1-of (c3-20 / sore
                                                                          :degree (c3-4 / quite)
                                                                          :SAME c9-1)
                                                          :mod (c3-36 / just
                                                                      :SAME c18-27
                                                                      :SAME c16-29
                                                                      :SAME c9-5)
                                                          :SAME c9-9))
                                :ARG1 (c3-29 / you)
                                :ARG2 (c3-30 / say
                                             :ARG0 c3-29
                                             :ARG1 (c3-19 / word
                                                          :ARG1-of (c3-23 / special
                                                                          :degree (c3-34 / very))
                                                          :SAME c18-6)
                                             :SAME c27-0
                                             :SAME c26-10
                                             :SAME c19-0)
                                :SAME c26-4
                                :SAME c18-11
                                :SAME c16-6
                                :SAME c10-6
                                :SAME c8-4
                                :SAME c5-13
                                :SAME c5-10
                                :SAME c4-7)
                   :snt3 (c3-9 / contrast
                               :ARG1 (c3-27 / do
                                            :ARG0 c3-22
                                            :ARG1-of (c3-25 / fine
                                                            :SAME c15-3))
                               :ARG2 (c3-3 / and
                                           :op1 (c3-21 / dizzy
                                                       :ARG1 c3-22)
                                           :op2 (c3-26 / face
                                                       :ARG1-of (c3-8 / hot)
                                                       :mod (c3-7 / slight
                                                                  :degree (c3-24 / very)))
                                           :ARG1-of (c3-2 / contrast
                                                          :ARG2 (c3-15 / go
                                                                       :ARG0 (c3-37 / part
                                                                                    :mod (c3-11 / that
                                                                                                :SAME c16-9
                                                                                                :SAME c15-5
                                                                                                :SAME c14-33
                                                                                                :SAME c10-4
                                                                                                :SAME c6-2))
                                                                       :time (c3-17 / now
                                                                                    :SAME c16-12
                                                                                    :SAME c15-13)
                                                                       :SAME c28-4
                                                                       :SAME c6-3)))
                               :SAME c3-2)
                   :SAME c30-0
                   :SAME c27-4
                   :SAME c26-6
                   :SAME c22-11
                   :SAME c21-10
                   :SAME c18-15
                   :SAME c16-11
                   :SAME c15-12
                   :SAME c14-20
                   :SAME c13-9
                   :SAME c10-8
                   :SAME c9-7
                   :SAME c6-4
                   :SAME c5-12
                   :SAME c4-11)
   :COMMENT (c4-11 / multi
                   :snt1 (c4-7 / thank
                               :ARG0 (c4-10 / i)
                               :ARG1 (c4-8 / person
                                           :ARG0-of (c4-4 / have-rel-role
                                                          :ARG1 c4-10
                                                          :ARG2 (c4-2 / friend)))
                               :ARG0-of (c4-1 / amaze
                                              :degree (c4-0 / so
                                                            :SAME c32-0
                                                            :SAME c24-1
                                                            :SAME c19-5
                                                            :SAME c16-28
                                                            :SAME c16-3
                                                            :SAME c16-21
                                                            :SAME c14-6
                                                            :SAME c13-0
                                                            :SAME c5-16))
                               :mod (c4-3 / much
                                          :SAME c16-24
                                          :SAME c5-26))
                   :snt2 (c4-9 / love
                               :ARG0 (c4-5 / i)
                               :ARG1 (c4-6 / positivity
                                           :poss (c4-12 / you))
                               :SAME c15-1))
   :COMMENT (c5-12 / multi
                   :snt1 (c5-25 / all
                                :mode expressive
                                :SAME c15-2
                                :SAME c10-10
                                :SAME c10-16)
                   :snt2 (c5-14 / and
                                :op1 (c5-10 / thank
                                            :ARG0 (c5-6 / i)
                                            :ARG1 (c5-23 / you)
                                            :ARG2 (c5-29 / let-know
                                                         :ARG0 c5-23
                                                         :ARG1 c5-6
                                                         :ARG2 (c5-18 / information
                                                                      :mod (c5-9 / this))
                                                         :SAME c15-10)
                                            :ARG1-of (c5-27 / have-quant
                                                            :ARG2 (c5-26 / much)
                                                            :ARG3 (c5-16 / so)))
                                :op2 (c5-1 / appreciate
                                           :ARG0 c5-6
                                           :ARG1 c5-18
                                           :degree (c5-11 / really))
                                :op3 (c5-8 / worth
                                           :ARG1 c5-18
                                           :ARG2 (c5-20 / minute
                                                        :mod (c5-15 / every))
                                           :ARG1-of (c5-30 / sure)))
                   :snt3 (c5-32 / and
                                :op2 (c5-13 / thank
                                            :ARG0 (c5-19 / i)
                                            :ARG1 c5-23
                                            :ARG2 (c5-3 / and
                                                        :op1 (c5-0 / drink
                                                                   :ARG0 c5-19
                                                                   :ARG1 (c5-4 / lot
                                                                               :SAME c18-25
                                                                               :SAME c5-2)
                                                                   :SAME c5-22)
                                                        :op2 (c5-22 / drink
                                                                    :ARG0 c5-19
                                                                    :ARG1 (c5-2 / lot)))))
                   :snt4 (c5-5 / hope
                               :ARG0 (c5-28 / i)
                               :ARG1 (c5-7 / have
                                           :ARG0 (c5-24 / you)
                                           :ARG1 (c5-17 / day
                                                        :mod (c5-31 / positive)
                                                        :ARG0-of (c5-21 / awe)))
                               :SAME c17-15))
   :COMMENT (c6-4 / multi
                  :snt1 (c6-1 / awesome
                              :ARG0 (c6-2 / that)
                              :ARG1 (c6-0 / dude)
                              :SAME c19-1)
                  :snt2 (c6-3 / go
                              :ARG0 (c6-5 / you)
                              :ARG1 (c6-6 / you)
                              :mode imperative))
   :COMMENT (c7-0 / congratulate
                  :mode expressive
                  :SAME c30-2
                  :SAME c23-0
                  :SAME c22-2
                  :SAME c21-4)
   :COMMENT (c8-4 / thank
                  :ARG0 (c8-7 / i)
                  :ARG1 (c8-8 / you)
                  :ARG2 (c8-1 / concern
                              :ARG1 c8-8)
                  :ARG3 (c8-5 / person
                              :ARG0-of (c8-2 / have-rel-role
                                             :ARG1 c8-7
                                             :ARG2 (c8-0 / friend))
                              :mod (c8-6 / great
                                         :SAME c27-2
                                         :SAME c9-4)
                              :mod (c8-3 / freaking
                                         :mode expressive))
                  :mode expressive)
   :COMMENT (c9-7 / multi
                  :snt1 (c9-0 / do
                              :ARG0 (c9-6 / i)
                              :ARG1 (c9-4 / great)
                              :ARG1-of (c9-2 / actual))
                  :snt2 (c9-1 / sore
                              :domain (c9-9 / arm
                                            :part-of (c9-3 / i)
                                            :mod (c9-5 / just))
                              :degree (c9-8 / bit
                                            :SAME c26-19)))
   :COMMENT (c10-8 / multi
                   :snt1 (c10-6 / thank
                                :ARG0 (c10-2 / i)
                                :ARG1 (c10-14 / you)
                                :mod (c10-16 / all
                                             :degree (c10-5 / very)
                                             :mod-of c10-6))
                   :snt2 (c10-18 / helpful
                                 :ARG0 (c10-4 / that)
                                 :degree (c10-17 / very)
                                 :ARG1-of (c10-3 / cause
                                                 :ARG0 (c10-11 / set
                                                               :ARG0 (c10-12 / i)
                                                               :ARG1 (c10-7 / remind
                                                                            :ARG0 c10-12
                                                                            :ARG1 (c10-13 / it
                                                                                          :SAME c16-16)
                                                                            :SAME c14-13
                                                                            :SAME c14-17)
                                                               :mod (c10-0 / definite))))
                   :snt3 (c10-19 / kind
                                 :ARG0 (c10-15 / you)
                                 :ARG2-of (c10-1 / have-degree
                                                 :ARG1 c10-15
                                                 :ARG3 (c10-9 / too))
                                 :SAME c18-28
                                 :SAME c14-42)
                   :snt4 (c10-10 / all))
   :COMMENT (c12-0 / yay
                   :mode expressive
                   :SAME c30-1
                   :SAME c27-6
                   :SAME c25-0)
   :COMMENT (c13-9 / multi
                   :snt1 (c13-3 / forget
                                :ARG0 (c13-8 / i)
                                :ARG1 (c13-2 / ask
                                             :ARG0 c13-8
                                             :ARG1 (c13-7 / thing
                                                          :ARG1-of (c13-4 / feel
                                                                          :ARG0 (c13-10 / you)
                                                                          :time (c13-0 / so))
                                                          :SAME c15-8)))
                   :snt2 (c13-1 / do
                                :ARG0 (c13-11 / you)
                                :ARG1 (c13-6 / okay)
                                :polarity (c13-5 / amr
                                                 :SAME c26-16)))
   :COMMENT (c14-20 / multi
                    :snt1 (c14-18 / get
                                  :ARG0 (c14-41 / person
                                                :ARG0-of (c14-35 / have-rel-role
                                                                 :ARG1 (c14-4 / i)
                                                                 :ARG2 (c14-22 / son
                                                                               :SAME c14-5))
                                                :ARG1-of (c14-3 / have-degree
                                                                :ARG2 (c14-30 / young)
                                                                :ARG3 (c14-34 / more)))
                                  :ARG1 (c14-40 / shoot
                                                :mod (c14-39 / both)
                                                :SAME c26-20)
                                  :time (c14-10 / work)
                                  :ARG0-of (c14-9 / cause
                                                  :ARG1 (c14-16 / think
                                                                :ARG0 c14-4
                                                                :ARG1 (c14-29 / get
                                                                              :ARG0 c14-41
                                                                              :ARG1 (c14-17 / remind
                                                                                            :ARG1 c14-41
                                                                                            :mod (c14-42 / kind
                                                                                                         :mod (c14-24 / some)))
                                                                              :location (c14-11 / there))))
                                  :SAME c26-5
                                  :SAME c22-9
                                  :SAME c19-4
                                  :SAME c17-6
                                  :SAME c14-29)
                    :snt2 (c14-7 / have
                                 :ARG0 (c14-37 / person
                                               :ARG0-of (c14-14 / have-rel-role
                                                                :ARG1 (c14-23 / i)
                                                                :ARG2 (c14-5 / son))
                                               :ARG1-of (c14-12 / have-degree
                                                                :ARG2 (c14-15 / old)
                                                                :ARG3 (c14-27 / more)))
                                 :ARG1 (c14-36 / one
                                               :SAME c28-2
                                               :SAME c28-3)
                                 :mod (c14-8 / only)
                                 :time (c14-6 / so))
                    :snt3 (c14-2 / guess
                                 :ARG0 (c14-25 / i)
                                 :ARG1 (c14-28 / give
                                               :ARG0 (c14-21 / they
                                                             :SAME c26-3
                                                             :COREF c26-3)
                                               :ARG1 (c14-31 / or
                                                             :op1 (c14-0 / call
                                                                         :ARG0 c14-21
                                                                         :ARG1 (c14-32 / you)
                                                                         :SAME c26-1)
                                                             :op2 (c14-26 / text
                                                                          :ARG0 c14-21
                                                                          :ARG2 c14-32)
                                                             :SAME c18-10)
                                               :ARG2 c14-32
                                               :purpose (c14-13 / remind
                                                                :ARG0 c14-21
                                                                :ARG1 c14-32)))
                    :snt4 (c14-1 / do
                                 :ARG0 c14-25
                                 :ARG1 (c14-19 / remember
                                               :ARG0 c14-25
                                               :ARG1 (c14-38 / stuff))
                                 :mod (c14-33 / that
                                              :COREF c15-5)))
   :COMMENT (c15-12 / multi
                    :snt1 (c15-3 / fine
                                 :ARG1 (c15-11 / i)
                                 :ARG1-of (c15-9 / perfect)
                                 :time (c15-13 / now))
                    :snt2 (c15-10 / let-know
                                  :ARG0 (c15-14 / you)
                                  :ARG1 (c15-6 / i)
                                  :ARG2 (c15-8 / thing
                                               :manner-of (c15-0 / do
                                                                 :ARG0 (c15-15 / you)))
                                  :snt3 (c15-1 / love
                                               :ARG0 (c15-7 / i)
                                               :ARG1 (c15-5 / that
                                                            :topic c15-15))
                                  :frequency (c15-4 / time
                                                    :mod (c15-2 / all))
                                  :mode imperative))
   :COMMENT (c16-11 / multi
                    :snt1 (c16-8 / oh
                                 :mode expressive)
                    :snt2 (c16-22 / and
                                  :op1 (c16-14 / sorry
                                               :ARG1 (c16-2 / i)
                                               :ARG2 (c16-25 / hear
                                                             :ARG0 c16-2
                                                             :ARG1 (c16-9 / that))
                                               :degree (c16-21 / so)
                                               :SAME c26-12
                                               :SAME c18-17)
                                  :op2 c16-8
                                  :mode expressive)
                    :op3 (c16-30 / person
                                 :ARG0-of (c16-1 / have-rel-role
                                                 :ARG1 (c16-15 / i)
                                                 :ARG2 (c16-23 / friend
                                                               :mod (c16-0 / dear))))
                    :op4 (c16-10 / glad
                                 :ARG0 (c16-26 / understand
                                               :ARG0 c16-15
                                               :ARG1 (c16-13 / effect
                                                             :ARG1 (c16-16 / it)
                                                             :mod (c16-17 / side)
                                                             :mod (c16-29 / just)
                                                             :time (c16-12 / now)))
                                 :ARG1 c16-15
                                 :degree (c16-3 / so))
                    :op5 (c16-19 / glad
                                 :ARG0 (c16-18 / do
                                               :ARG0 (c16-20 / you)
                                               :ARG1 (c16-5 / well
                                                            :ARG1 c16-20))
                                 :ARG1 c16-15
                                 :degree (c16-7 / very)
                                 :mod (c16-4 / still
                                             :SAME c24-0))
                    :snt3 (c16-6 / thank
                                 :ARG0 (c16-27 / i)
                                 :ARG1 c16-20
                                 :mod (c16-24 / much
                                              :degree (c16-28 / so))))
   :COMMENT (c17-13 / and
                    :op1 (c17-5 / take
                                :ARG0 (c17-2 / i)
                                :ARG1 (c17-8 / any)
                                :polarity -)
                    :op2 (c17-17 / be-located-at
                                 :ARG1 c17-2
                                 :ARG2 (c17-12 / bed)
                                 :manner (c17-14 / fever
                                                 :mod (c17-4 / over)))
                    :op3 (c17-15 / hope
                                 :ARG0 c17-2
                                 :ARG1 (c17-0 / do
                                              :ARG0 (c17-11 / you)
                                              :ARG1 (c17-3 / well
                                                           :ARG2-of (c17-1 / have-degree
                                                                           :ARG1 c17-0
                                                                           :ARG3 (c17-7 / more)
                                                                           :ARG4 (c17-10 / do
                                                                                         :ARG0 c17-2)))))
                    :op4 (c17-18 / promise
                                 :ARG0 c17-2
                                 :ARG2 (c17-16 / pass
                                               :ARG1 (c17-9 / symptom)
                                               :condition (c17-6 / get
                                                                 :ARG0 c17-11
                                                                 :ARG1 c17-9))))
   :COMMENT (c18-15 / multi
                    :snt1 (c18-23 / have-condition
                                  :ARG1 (c18-0 / do
                                               :ARG0 (c18-5 / i))
                                  :ARG2 (c18-22 / advise
                                                :ARG0 (c18-20 / you)
                                                :ARG1 c18-5))
                    :snt2 (c18-17 / sorry
                                  :ARG1 (c18-18 / i)
                                  :ARG2 (c18-10 / or
                                                :op1 (c18-12 / respond
                                                             :ARG0 c18-18
                                                             :quant (c18-25 / lot)
                                                             :polarity -
                                                             :SAME c18-8)
                                                :op2 (c18-8 / respond
                                                            :ARG0 c18-18
                                                            :ARG1-of (c18-14 / resemble
                                                                             :ARG2 (c18-26 / busy
                                                                                           :ARG1 c18-18
                                                                                           :time (c18-24 / use)
                                                                                           :degree (c18-9 / very)
                                                                                           :mod (c18-27 / just))))))
                    :snt3 (c18-3 / laugh
                                 :manner (c18-1 / loud)
                                 :mode expressive)
                    :snt4 (c18-16 / and
                                  :op1 (c18-4 / have
                                              :ARG0 (c18-21 / you)
                                              :ARG1 (c18-19 / day
                                                            :ARG1-of (c18-13 / good))
                                              :mode imperative)
                                  :op2 (c18-11 / thank
                                               :ARG0 c18-21
                                               :ARG1 c18-21
                                               :ARG2 (c18-2 / and
                                                            :op1 (c18-7 / tell
                                                                        :ARG0 c18-21
                                                                        :ARG2 c18-18)
                                                            :op2 (c18-6 / word
                                                                        :ARG0 c18-21
                                                                        :ARG1-of (c18-28 / kind)))
                                               :mode expressive)))
   :COMMENT (c19-0 / say
                   :ARG0 (c19-6 / i)
                   :ARG1 (c19-1 / awesome
                                :ARG1 (c19-3 / person
                                             :name (c19-7 / name
                                                          :op1 "Brandon"
                                                          :SAME c27-1
                                                          :SAME c26-7
                                                          :SAME c22-12
                                                          :SAME c21-11))
                                :degree (c19-5 / so))
                   :ARG2 c19-3
                   :time (c19-4 / get
                                :ARG1 c19-3
                                :ARG2 (c19-2 / home))
                   :polite +)
   :COMMENT (c21-10 / multi
                    :snt1 (c21-4 / congratulate
                                 :ARG1 (c21-5 / we)
                                 :ARG2 (c21-6 / vaxxed
                                              :ARG1 c21-5
                                              :ARG2 (c21-9 / product
                                                           :name (c21-11 / name
                                                                         :op1 "Pfizer"
                                                                         :op2 "vax")
                                                           :SAME c22-7)
                                              :degree (c21-3 / full
                                                             :SAME c22-1)
                                              :time (c21-0 / since
                                                           :op1 (c21-1 / date
                                                                       :month 10
                                                                       :day 21
                                                                       :year 2002))))
                    :snt2 (c21-2 / and
                                 :op1 (c21-7 / problem
                                             :time (c21-8 / then)
                                             :polarity -)
                                 :op2 c21-0
                                 :op1 c21-1))
   :COMMENT (c22-11 / multi
                    :snt1 (c22-2 / congratulate
                                 :ARG0 (c22-10 / i)
                                 :ARG1 (c22-5 / vaccinate
                                              :ARG1 c22-10
                                              :degree (c22-1 / full)))
                    :snt2 (c22-9 / get
                                 :ARG0 (c22-4 / i)
                                 :ARG1 (c22-7 / product
                                              :name (c22-12 / name
                                                            :op1 "Pfizer")
                                              :ord (c22-6 / ordinal
                                                          :value 2))
                                 :time (c22-0 / date
                                              :weekday (c22-3 / monday)
                                              :mod (c22-8 / last))))
   :COMMENT (c23-0 / congratulate)
   :COMMENT (c24-4 / excite
                   :ARG0 (c24-3 / you)
                   :ARG1 (c24-2 / i)
                   :time (c24-0 / still)
                   :degree (c24-1 / so))
   :COMMENT (c25-0 / yay
                   :mode expressive)
   :COMMENT (c26-6 / multi
                   :snt1 (c26-14 / yes
                                 :snt2 (c26-4 / thank
                                              :ARG0 (c26-0 / i)
                                              :ARG1 (c26-15 / you))
                                 :snt3 (c26-10 / say
                                               :ARG0 (c26-3 / they)
                                               :ARG1 (c26-1 / call
                                                            :ARG0 c26-3
                                                            :ARG1 (c26-11 / i)
                                                            :topic (c26-20 / shoot
                                                                           :ARG2 (c26-2 / weapon
                                                                                        :name (c26-7 / name
                                                                                                     :op1 "ND"))))
                                               :ARG1-of (c26-8 / true
                                                               :polarity (c26-16 / amr)))
                                 :snt4 (c26-9 / and
                                              :op1 (c26-12 / sorry
                                                           :ARG1 (c26-13 / i))
                                              :op2 (c26-21 / paranoid
                                                           :domain c26-13
                                                           :degree (c26-19 / bit)
                                                           :topic (c26-18 / possible
                                                                          :ARG1 (c26-5 / get
                                                                                       :ARG0 c26-13
                                                                                       :ARG1 c26-20
                                                                                       :time (c26-17 / in))
                                                                          :polarity -)))
                                 :mode expressive))
   :COMMENT (c27-4 / multi
                   :snt1 (c27-6 / yay)
                   :snt2 (c27-0 / say
                                :ARG1 (c27-5 / news
                                             :mod (c27-2 / great))
                                :ARG2 (c27-3 / person
                                             :name (c27-1 / name
                                                          :op1 "Brandon"))))
   :COMMENT (c28-1 / and
                   :op1 (c28-0 / down
                               :ARG1 (c28-3 / one))
                   :op2 (c28-4 / go
                               :ARG1 (c28-2 / one)))
   :COMMENT (c30-0 / multi
                   :snt1 (c30-1 / yay)
                   :snt2 (c30-2 / congratulate
                                :mode expressive))
   :COMMENT (c32-1 / happy
                   :ARG1 (c32-2 / you)
                   :degree (c32-0 / so)))
