# ::subgraphs [["c1-0", "c1-2", "c1-1"], ["c2-3", "c2-6", "c2-12", "c2-11", "c2-4", "c2-13", "c2-7", "c2-9", "c2-0", "c2-10", "c2-15", "c2-1", "c2-8", "c2-2", "c2-5", "c2-14"], ["c3-0", "c3-1", "c3-2"], ["c4-1", "c4-0", "c4-2", "c4-3", "c4-4"], ["c5-6", "c5-1", "c5-4", "c5-2", "c5-7", "c5-0", "c5-3", "c5-5"], ["c6-9", "c6-7", "c6-0", "c6-1", "c6-8", "c6-5", "c6-2", "c6-4", "c6-3", "c6-6"], ["c7-3", "c7-2", "c7-0", "c7-1"], ["c8-0", "c8-1"], ["c9-0"]]
(d / dummy
   :COMMENT (c1-0 / say
                  :ARG1 (c1-2 / congratulate
                              :SAME c9-0
                              :SAME c5-1)
                  :ARG2 (c1-1 / man)
                  :SAME c2-0)
   :COMMENT (c2-3 / and
                  :op1 (c2-6 / have
                             :ARG0 (c2-12 / person
                                          :ARG0-of (c2-11 / have-rel-role
                                                          :ARG1 (c2-4 / i
                                                                      :SAME c6-1
                                                                      :SAME c5-5
                                                                      :COREF c6-1
                                                                      :COREF c5-5)
                                                          :ARG2 (c2-13 / mom))
                                          :SAME c8-0)
                             :ARG1 (c2-7 / vaccine
                                         :SAME c5-4)
                             :time (c2-9 / recent)
                             :SAME c2-2)
                  :op2 (c2-0 / say
                             :ARG0 c2-12
                             :ARG1 (c2-10 / get
                                          :ARG0 (c2-15 / you
                                                       :SAME c7-2
                                                       :COREF c7-2)
                                          :ARG1 (c2-1 / shoot)
                                          :mod (c2-8 / only)
                                          :condition (c2-2 / have
                                                           :ARG0 c2-15
                                                           :ARG1 (c2-5 / corona)
                                                           :time (c2-14 / before)
                                                           :polarity -)
                                          :SAME c3-0)))
   :COMMENT (c3-0 / get
                  :ARG1 (c3-1 / it)
                  :time (c3-2 / today))
   :COMMENT (c4-1 / hurt
                  :ARG1 (c4-0 / shot
                              :ord (c4-2 / ordinal
                                         :value 2))
                  :ARG1-of (c4-3 / resemble
                                 :ARG2 (c4-4 / bitch)))
   :COMMENT (c5-6 / multi
                  :snt1 (c5-1 / congratulate)
                  :snt2 (c5-4 / vaccine
                              :ARG1-of (c5-2 / have-quant
                                             :ARG3 (c5-7 / enough)
                                             :polarity -)
                              :mod (c5-0 / contraception)
                              :location (c5-3 / country
                                              :poss (c5-5 / i))))
   :COMMENT (c6-9 / excite
                  :ARG0 (c6-7 / possible
                              :ARG1 (c6-0 / free
                                          :ARG1 (c6-1 / i)
                                          :mod (c6-8 / more
                                                     :quant (c6-5 / bit))
                                          :time (c6-2 / come
                                                      :ARG1 (c6-4 / leave
                                                                  :ARG0 c6-1
                                                                  :ARG1 (c6-3 / house)))))
                  :ARG1 c6-1
                  :mod (c6-6 / just))
   :COMMENT (c7-3 / enjoy
                  :ARG0 (c7-2 / you)
                  :ARG1 (c7-0 / music
                              :name (c7-1 / name
                                          :op1 "G"
                                          :SAME c8-1))
                  :mode imperative)
   :COMMENT (c8-0 / person
                  :name (c8-1 / name
                              :op1 "Krelo"))
   :COMMENT (c9-0 / congratulate))
