# ::subgraphs [["c1-4", "c1-5", "c1-1", "c1-3", "c1-6", "c1-0", "c1-2"], ["c2-13", "c2-17", "c2-24", "c2-26", "c2-31", "c2-6", "c2-8", "c2-30", "c2-14", "c2-5", "c2-16", "c2-32", "c2-25", "c2-29", "c2-28", "c2-20", "c2-15", "c2-10", "c2-19", "c2-12", "c2-7", "c2-0", "c2-18", "c2-11", "c2-3", "c2-2", "c2-9", "c2-1", "c2-23", "c2-27", "c2-22", "c2-21", "c2-4"]]
(d / dummy
   :COMMENT (c1-4 / multi
                  :snt1 (c1-5 / yes
                              :mode expressive)
                  :snt2 (c1-1 / thank
                              :ARG0 (c1-3 / i
                                          :SAME c2-6
                                          :COREF c2-6)
                              :ARG1 (c1-6 / you
                                          :SAME c2-23)
                              :ARG2 (c1-0 / consider
                                          :ARG0 c1-6
                                          :ARG1 (c1-2 / photo
                                                      :poss c1-3)))
                  :SAME c2-13)
   :COMMENT (c2-13 / multi
                   :snt1 (c2-17 / say
                                :ARG1 (c2-24 / and
                                             :op1 (c2-26 / hi)
                                             :op2 (c2-31 / journalist
                                                         :domain (c2-6 / i)
                                                         :ARG0-of (c2-8 / work
                                                                        :ARG2 (c2-30 / broadcast
                                                                                     :name (c2-14 / name
                                                                                                  :op1 "BBC"
                                                                                                  :op2 "News"
                                                                                                  :op3 "at"
                                                                                                  :op4 "Six"
                                                                                                  :SAME c2-3))))
                                             :op3 (c2-5 / hope
                                                        :ARG0 (c2-16 / we
                                                                     :SAME c2-22
                                                                     :SAME c2-7)
                                                        :ARG1 (c2-32 / put
                                                                     :ARG0 c2-16
                                                                     :ARG1 (c2-25 / montage
                                                                                  :mod (c2-29 / little)
                                                                                  :topic (c2-28 / photograph
                                                                                                :ARG1 (c2-20 / person)
                                                                                                :time (c2-15 / after
                                                                                                             :op1 (c2-10 / vaccinate))
                                                                                                :SAME c2-21))
                                                                     :ARG2 (c2-19 / piece
                                                                                  :ARG1-of (c2-12 / run
                                                                                                  :ARG0 (c2-7 / we)
                                                                                                  :time (c2-0 / date
                                                                                                              :dayperiod (c2-18 / evening)
                                                                                                              :mod (c2-11 / today)))))))
                                :ARG2 c2-20
                                :name (c2-3 / name
                                            :op1 "Jay"))
                   :snt2 (c2-2 / wonder
                               :ARG0 c2-6)
                   :ARG1 (c2-9 / truth
                               :polarity-of (c2-1 / permit
                                                  :ARG0 (c2-23 / you)
                                                  :ARG1 (c2-27 / use
                                                               :ARG0 (c2-22 / we)
                                                               :ARG1 (c2-21 / photograph
                                                                            :ARG0 c2-23
                                                                            :mod (c2-4 / lovely)))
                                                  :ARG2 c2-22))))
