# ::subgraphs [["c1-0", "c1-4", "c1-1", "c1-2", "c1-5", "c1-3"], ["c2-2", "c2-1", "c2-0"]]
(d / dummy
   :COMMENT (c1-0 / and
                  :op1 (c1-4 / good)
                  :op2 (c1-1 / hurt
                             :polarity -)
                  :ARG2-of (c1-2 / laugh
                                 :ARG0 (c1-5 / i)
                                 :manner (c1-3 / loud)
                                 :mode expressive))
   :COMMENT (c2-2 / feel
                  :ARG0 (c2-1 / you)
                  :ARG1 (c2-0 / amr)))
