# ::subgraphs [["c1-3", "c1-2", "c1-1", "c1-0", "c1-6", "c1-5", "c1-4"]]
(d / dummy
   :COMMENT (c1-3 / rock
                  :domain (c1-2 / thing
                                :mod (c1-1 / only)
                                :ARG0-of (c1-0 / wake-up
                                               :ARG1 (c1-6 / i)
                                               :time (c1-5 / before
                                                           :op1 (c1-4 / pass-out
                                                                      :ARG0 c1-6))))))
