# ::subgraphs [["c1-14", "c1-32", "c1-5", "c1-13", "c1-39", "c1-26", "c1-6", "c1-17", "c1-31", "c1-19", "c1-38", "c1-37", "c1-10", "c1-12", "c1-27", "c1-0", "c1-36", "c1-20", "c1-1", "c1-7", "c1-33", "c1-11", "c1-23", "c1-16", "c1-34", "c1-8", "c1-35", "c1-2", "c1-40", "c1-3", "c1-29", "c1-9", "c1-30", "c1-28", "c1-18", "c1-25", "c1-22", "c1-24", "c1-21", "c1-4", "c1-15"], ["c2-2", "c2-0", "c2-1"], ["c3-0", "c3-1"]]
(d / dummy
   :COMMENT (c1-14 / multi
                   :snt1 (c1-32 / feel
                                :ARG0 (c1-5 / i
                                            :SAME c2-0
                                            :SAME c1-35
                                            :SAME c1-20
                                            :SAME c1-19
                                            :COREF c2-0)
                                :ARG1 (c1-13 / good
                                             :degree (c1-39 / pretty))
                                :mod (c1-26 / yeah))
                   :snt2 (c1-6 / contrast
                               :ARG1 (c1-17 / sore
                                            :ARG1 (c1-31 / arm
                                                         :part-of (c1-19 / i))
                                            :mod (c1-38 / just))
                               :ARG2 (c1-37 / bad
                                            :ARG1 c1-31
                                            :ord (c1-10 / ordinal
                                                        :value 1)
                                            :ARG1-of (c1-12 / resemble
                                                            :ARG2 (c1-27 / you)))
                               :SAME c1-0)
                   :snt3 (c1-0 / contrast
                               :ARG1 (c1-36 / plan
                                            :ARG0 (c1-20 / i
                                                         :COREF c1-35)
                                            :ARG1 (c1-1 / drink
                                                        :ARG0 c1-20
                                                        :ARG1 (c1-7 / water
                                                                    :quant (c1-33 / mass
                                                                                  :unit (c1-11 / ton)
                                                                                  :quant 1))))
                               :ARG2 (c1-23 / forget
                                            :ARG0 c1-20
                                            :ARG1-of (c1-16 / actual)
                                            :mod (c1-34 / haha)
                                            :SAME c2-2))
                   :snt4 (c1-8 / take
                               :ARG0 (c1-35 / i)
                               :ARG1 (c1-2 / Advil)
                               :time (c1-40 / and
                                            :op1 (c1-3 / after
                                                       :op1 (c1-29 / shoot)
                                                       :mod (c1-9 / right)
                                                       :SAME c1-25)
                                            :op2 (c1-30 / before
                                                        :op1 (c1-28 / go
                                                                    :ARG0 c1-35
                                                                    :ARG4 (c1-18 / bed)))
                                            :op3 (c1-25 / after
                                                        :op1 (c1-22 / morning)
                                                        :mod (c1-24 / first))))
                   :snt5 (c1-21 / seem
                                :ARG1 (c1-4 / help
                                            :ARG0 (c1-15 / that))))
   :COMMENT (c2-2 / forget
                  :ARG0 (c2-0 / i)
                  :degree (c2-1 / total))
   :COMMENT (c3-0 / photograph
                  :ARG1-of (c3-1 / request-confirmation)
                  :polarity -))
