# ::subgraphs [["c1-0"], ["c2-3", "c2-0", "c2-2", "c2-1"], ["c3-3", "c3-4", "c3-0", "c3-1", "c3-2"], ["c4-0"]]
(d / dummy
   :COMMENT (c1-0 / haha
                  :mode expressive)
   :COMMENT (c2-3 / choke
                  :ARG0 (c2-0 / i
                              :SAME c3-4)
                  :ARG1 (c2-2 / person
                              :name (c2-1 / name
                                          :op1 "rachel")))
   :COMMENT (c3-3 / laugh
                  :ARG0 (c3-4 / i
                              :part (c3-0 / ass
                                          :mod (c3-1 / fucking)
                                          :ARG1-of c3-3))
                  :ARG3 (c3-2 / off))
   :COMMENT (c4-0 / agree))
