# ::subgraphs [["c2-1", "c2-2", "c2-0"], ["c3-0", "c3-1", "c3-2", "c3-3"], ["c4-1", "c4-0", "c4-2"], ["c5-0", "c5-4", "c5-1", "c5-2", "c5-3"], ["c6-0", "c6-2", "c6-1", "c6-3", "c6-4"], ["c7-0", "c7-2", "c7-3", "c7-1"], ["c8-6", "c8-2", "c8-8", "c8-0", "c8-1", "c8-7", "c8-5", "c8-4", "c8-3"], ["c9-0", "c9-4", "c9-2", "c9-3", "c9-1"], ["c10-2", "c10-6", "c10-1", "c10-0", "c10-4", "c10-3", "c10-5"], ["c11-0", "c11-1", "c11-4", "c11-3", "c11-2", "c11-5"], ["c12-0", "c12-6", "c12-1", "c12-4", "c12-5", "c12-2", "c12-3", "c12-7", "c12-8"], ["c13-2", "c13-3", "c13-4", "c13-1", "c13-0"], ["c14-1", "c14-0", "c14-2", "c14-3"], ["c15-0", "c15-6", "c15-3", "c15-4", "c15-1", "c15-5", "c15-2"]]
(d / dummy
   :COMMENT (c2-1 / possible
                  :ARG1 (c2-2 / laugh
                              :mode expressive
                              :SAME c6-0)
                  :mod (c2-0 / oh
                             :mode expressive))
   :COMMENT (c3-0 / say
                  :ARG0 (c3-1 / i
                              :SAME c14-0
                              :SAME c13-3
                              :SAME c12-6
                              :SAME c10-4
                              :SAME c8-2
                              :SAME c7-2
                              :SAME c6-2
                              :SAME c5-2
                              :SAME c4-0
                              :COREF c14-0
                              :COREF c13-3
                              :COREF c12-6
                              :COREF c10-4
                              :COREF c8-2
                              :COREF c7-2
                              :COREF c6-2
                              :COREF c5-2)
                  :ARG1 (c3-2 / nak
                              :mode expressive
                              :SAME c12-7)
                  :ARG2 (c3-3 / pipinya)
                  :SAME c12-0
                  :SAME c10-0
                  :SAME c7-0)
   :COMMENT (c4-1 / thank
                  :ARG0 (c4-0 / i)
                  :ARG1 (c4-2 / you
                              :SAME c15-5
                              :SAME c13-4
                              :SAME c12-8
                              :SAME c8-8
                              :SAME c5-3
                              :COREF c15-5
                              :COREF c13-4
                              :COREF c12-8
                              :COREF c8-8
                              :COREF c5-3)
                  :SAME c14-1
                  :SAME c13-2
                  :SAME c7-3
                  :SAME c5-1)
   :COMMENT (c5-0 / and
                  :op1 (c5-4 / aminnnn)
                  :op2 (c5-1 / thank
                             :ARG0 (c5-2 / i)
                             :ARG1 (c5-3 / you))
                  :SAME c12-1
                  :SAME c10-2)
   :COMMENT (c6-0 / laugh
                  :ARG0 (c6-2 / i)
                  :ARG1 (c6-1 / person
                              :name (c6-3 / name
                                          :op1 "bkn"
                                          :op2 "Ktk"
                                          :op3 "Lahh"
                                          :SAME c15-2
                                          :SAME c15-4
                                          :SAME c14-3
                                          :SAME c10-5
                                          :SAME c9-3)
                              :SAME c15-3
                              :SAME c14-2
                              :SAME c10-3
                              :SAME c9-2)
                  :mod (c6-4 / yeah
                             :mode expressive)
                  :mode expressive)
   :COMMENT (c7-0 / say
                  :ARG0 (c7-2 / i)
                  :ARG1 (c7-3 / thank
                              :ARG0 c7-2
                              :ARG1 (c7-1 / shit
                                          :mode expressive))
                  :ARG2 c7-1)
   :COMMENT (c8-6 / pride
                  :ARG0 (c8-2 / i)
                  :ARG1 (c8-8 / you)
                  :degree (c8-0 / so)
                  :mod (c8-1 / aw
                             :mode expressive)
                  :mod (c8-7 / mudah
                             :mode expressive)
                  :mod (c8-5 / semua
                             :ARG1-of (c8-4 / okay
                                            :SAME c8-3))
                  :mod (c8-3 / okay))
   :COMMENT (c9-0 / wish
                  :ARG1 (c9-4 / ease
                              :ARG0 (c9-2 / person
                                          :name (c9-3 / name
                                                      :op1 "Allah"))
                              :ARG1 (c9-1 / everything
                                          :SAME c15-1)
                              :SAME c15-6)
                  :SAME c15-0)
   :COMMENT (c10-2 / and
                   :op1 (c10-6 / ah
                               :mode expressive
                               :SAME c10-1)
                   :op2 (c10-1 / ah
                               :mode expressive)
                   :op3 (c10-0 / say
                               :ARG0 (c10-4 / i)
                               :ARG2 (c10-3 / person
                                            :name (c10-5 / name
                                                         :op1 "mcm"))))
   :COMMENT (c11-0 / string
                   :mod (c11-1 / dipermudahkan)
                   :mod (c11-4 / segala
                               :mod (c11-3 / urusan
                                           :mod (c11-2 / akk)))
                   :mod (c11-5 / ashyaminn)
                   :value "semoga"
                   :SAME c13-0)
   :COMMENT (c12-0 / say
                   :ARG0 (c12-6 / i)
                   :ARG1 (c12-1 / and
                                :op1 (c12-4 / penah
                                            :mod (c12-5 / sik
                                                        :SAME c12-3))
                                :op2 (c12-2 / comel
                                            :mod (c12-3 / sik))
                                :op3 (c12-7 / nak
                                            :mode expressive))
                   :ARG2 (c12-8 / you))
   :COMMENT (c13-2 / thank
                   :ARG0 (c13-3 / i)
                   :ARG1 (c13-4 / you)
                   :ARG1-of (c13-1 / cause
                                   :ARG0 (c13-0 / string
                                                :value "unintelligible"
                                                :value "laki mek siaa")))
   :COMMENT (c14-1 / thank
                   :ARG0 (c14-0 / i)
                   :ARG1 (c14-2 / person
                                :name (c14-3 / name
                                             :op1 "amiraaa"
                                             :op2 "innn")))
   :COMMENT (c15-0 / wish
                   :ARG1 (c15-6 / ease
                                :ARG0 (c15-3 / person
                                             :name (c15-4 / name
                                                          :op1 "Allah"))
                                :ARG1 (c15-1 / everything)
                                :beneficiary (c15-5 / you))
                   :ARG2 c15-3
                   :name (c15-2 / name
                                :op1 "alhamdullilah")))
