# ::subgraphs [["c1-3", "c1-2", "c1-0", "c1-1"], ["c2-2", "c2-1", "c2-0"], ["c3-0"], ["c4-0"], ["c5-0"], ["c6-0"]]
(d / dummy
   :COMMENT (c1-3 / happy
                  :ARG1 (c1-2 / i)
                  :degree (c1-0 / so)
                  :ARG1-of (c1-1 / honest))
   :COMMENT (c2-2 / news
                  :ARG0-of (c2-1 / awe)
                  :mod (c2-0 / goddamn
                             :mode expressive))
   :COMMENT (c3-0 / whoooooo
                  :mode expressive)
   :COMMENT (c4-0 / way
                  :mode expressive)
   :COMMENT (c5-0 / yessssss
                  :mode expressive)
   :COMMENT (c6-0 / congratulate))
