# ::subgraphs [["c1-7", "c1-5", "c1-6", "c1-9", "c1-0", "c1-2", "c1-1", "c1-8", "c1-10", "c1-4", "c1-3"], ["c2-0", "c2-4", "c2-1", "c2-3", "c2-2", "c2-5"], ["c3-5", "c3-0", "c3-4", "c3-2", "c3-3", "c3-6", "c3-1"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-5 / good
                              :ARG1 (c1-6 / i
                                          :SAME c3-4
                                          :SAME c2-4
                                          :SAME c1-1)
                              :mod (c1-9 / yea))
                  :snt2 (c1-0 / contrast
                              :ARG1 (c1-2 / try
                                          :ARG0 (c1-1 / i
                                                      :COREF c2-4
                                                      :COREF c1-6)
                                          :ARG1 (c1-8 / number
                                                      :poss (c1-10 / you)))
                              :ARG2 (c1-4 / possible
                                          :ARG1 (c1-3 / reach
                                                      :ARG1 c1-8)
                                          :polarity -))
                  :SAME c3-5)
   :COMMENT (c2-0 / say
                  :ARG0 (c2-4 / i)
                  :ARG1 (c2-1 / hope
                              :ARG0 c2-4
                              :ARG1 (c2-3 / safe
                                          :ARG1 (c2-2 / person
                                                      :name (c2-5 / name
                                                                  :op1 "Amit")
                                                      :ARG2-of c2-0)))
                  :SAME c3-0)
   :COMMENT (c3-5 / multi
                  :snt1 (c3-0 / say
                              :ARG0 (c3-4 / i)
                              :ARG1 (c3-2 / hello)
                              :ARG2 (c3-3 / sir))
                  :snt2 (c3-6 / kaise
                              :polarity (c3-1 / amr))))
