# ::subgraphs [["c1-9", "c1-3", "c1-17", "c1-8", "c1-14", "c1-1", "c1-10", "c1-5", "c1-6", "c1-0", "c1-16", "c1-18", "c1-2", "c1-7", "c1-4", "c1-13", "c1-15", "c1-11", "c1-12"], ["c2-16", "c2-30", "c2-15", "c2-23", "c2-6", "c2-19", "c2-31", "c2-33", "c2-29", "c2-18", "c2-0", "c2-12", "c2-4", "c2-5", "c2-24", "c2-1", "c2-26", "c2-14", "c2-7", "c2-32", "c2-11", "c2-9", "c2-13", "c2-17", "c2-2", "c2-21", "c2-10", "c2-8", "c2-27", "c2-25", "c2-28", "c2-22", "c2-3", "c2-20"], ["c3-6", "c3-1", "c3-21", "c3-19", "c3-11", "c3-0", "c3-2", "c3-14", "c3-9", "c3-18", "c3-16", "c3-17", "c3-8", "c3-20", "c3-12", "c3-4", "c3-15", "c3-3", "c3-13", "c3-22", "c3-5", "c3-10", "c3-7"], ["c4-15", "c4-18", "c4-7", "c4-32", "c4-14", "c4-23", "c4-25", "c4-12", "c4-6", "c4-0", "c4-31", "c4-28", "c4-24", "c4-13", "c4-11", "c4-9", "c4-10", "c4-16", "c4-29", "c4-1", "c4-21", "c4-8", "c4-26", "c4-22", "c4-27", "c4-30", "c4-20", "c4-19", "c4-17", "c4-5", "c4-3", "c4-4", "c4-2"], ["c5-1", "c5-4", "c5-3", "c5-0", "c5-5", "c5-2"], ["c6-8", "c6-12", "c6-23", "c6-20", "c6-28", "c6-4", "c6-3", "c6-25", "c6-2", "c6-14", "c6-15", "c6-13", "c6-10", "c6-16", "c6-1", "c6-24", "c6-26", "c6-0", "c6-18", "c6-21", "c6-17", "c6-27", "c6-29", "c6-7", "c6-22", "c6-11", "c6-30", "c6-9", "c6-6", "c6-5", "c6-19"], ["c7-10", "c7-7", "c7-4", "c7-0", "c7-11", "c7-2", "c7-6", "c7-8", "c7-9", "c7-1", "c7-5", "c7-3"], ["c8-6", "c8-7", "c8-0", "c8-5", "c8-8", "c8-3", "c8-1", "c8-9", "c8-4", "c8-2"], ["c9-6", "c9-1", "c9-0", "c9-3", "c9-2", "c9-4", "c9-7", "c9-5"], ["c10-14", "c10-13", "c10-10", "c10-31", "c10-25", "c10-27", "c10-32", "c10-3", "c10-17", "c10-28", "c10-26", "c10-23", "c10-18", "c10-30", "c10-4", "c10-6", "c10-5", "c10-7", "c10-16", "c10-12", "c10-29", "c10-0", "c10-22", "c10-9", "c10-11", "c10-24", "c10-2", "c10-15", "c10-19", "c10-8", "c10-1", "c10-21", "c10-20"], ["c11-9", "c11-8", "c11-13", "c11-1", "c11-16", "c11-19", "c11-21", "c11-17", "c11-12", "c11-20", "c11-2", "c11-10", "c11-15", "c11-6", "c11-3", "c11-5", "c11-11", "c11-4", "c11-7", "c11-0", "c11-18", "c11-14"], ["c12-0", "c12-10", "c12-2", "c12-7", "c12-1", "c12-11", "c12-5", "c12-6", "c12-9", "c12-4", "c12-8", "c12-3"]]
(d / dummy
   :COMMENT (c1-9 / multi
                  :snt1 (c1-3 / contrast
                              :ARG1 (c1-17 / hear
                                           :ARG0 (c1-8 / government
                                                       :ARG0-of (c1-14 / govern
                                                                       :SAME c11-1
                                                                       :SAME c4-23
                                                                       :SAME c3-15
                                                                       :SAME c2-23)
                                                       :SAME c11-13
                                                       :SAME c4-14
                                                       :SAME c3-4
                                                       :SAME c2-15
                                                       :COREF c11-13
                                                       :COREF c4-14
                                                       :COREF c11-13
                                                       :COREF c4-14
                                                       :COREF c2-15)
                                           :ARG1 (c1-1 / have-point-of-view
                                                       :ARG0 c1-8
                                                       :mod (c1-10 / science)
                                                       :mod (c1-5 / other)))
                              :ARG2 (c1-6 / tell
                                          :ARG1 (c1-0 / dismiss
                                                      :ARG0 c1-8
                                                      :ARG1 c1-1
                                                      :ARG2 (c1-16 / misinform
                                                                   :SAME c3-13))
                                          :ARG2 c1-8))
                  :snt2 (c1-18 / believe
                               :ARG0 (c1-2 / i
                                           :SAME c12-3
                                           :SAME c11-3
                                           :SAME c9-2
                                           :SAME c8-7
                                           :SAME c2-5
                                           :COREF c12-3
                                           :COREF c11-3
                                           :COREF c9-2
                                           :COREF c8-7
                                           :COREF c2-5)
                               :ARG1 (c1-7 / realize
                                           :ARG0 (c1-4 / they
                                                       :SAME c5-3)
                                           :ARG1 (c1-13 / decide
                                                        :ARG0 c1-4
                                                        :SAME c1-11)
                                           :degree (c1-15 / full)
                                           :concession (c1-11 / decide
                                                              :ARG0 c1-4
                                                              :ARG1-of (c1-12 / make
                                                                              :ARG0 c1-4)
                                                              :polarity -))
                               :SAME c12-8
                               :SAME c9-5
                               :SAME c8-6)
                  :SAME c11-9
                  :SAME c10-14
                  :SAME c7-10
                  :SAME c6-8
                  :SAME c4-15
                  :SAME c3-6
                  :SAME c2-16)
   :COMMENT (c2-16 / multi
                   :snt1 (c2-30 / listen
                                :ARG0 (c2-15 / government
                                             :ARG0-of (c2-23 / govern))
                                :ARG1 (c2-6 / cocoon
                                            :mod (c2-19 / small)
                                            :poss c2-15
                                            :consist-of (c2-31 / bureaucrat
                                                               :ARG0-of (c2-33 / pose
                                                                               :ARG1 (c2-29 / person
                                                                                            :ARG1-of (c2-18 / expert
                                                                                                            :ARG2 (c2-0 / clinic))
                                                                                            :SAME c11-17
                                                                                            :SAME c10-27
                                                                                            :SAME c10-31
                                                                                            :SAME c8-5
                                                                                            :SAME c6-22
                                                                                            :SAME c6-29
                                                                                            :SAME c6-18
                                                                                            :SAME c6-14
                                                                                            :SAME c6-25))))
                                :mod (c2-12 / only
                                            :SAME c10-26
                                            :SAME c4-12
                                            :SAME c3-2)
                                :SAME c2-4)
                   :snt2 (c2-4 / listen
                               :ARG0 (c2-5 / i)
                               :ARG1 (c2-24 / and
                                            :op1 (c2-1 / doctor
                                                       :mod (c2-26 / medicine)
                                                       :ARG1-of (c2-14 / renown
                                                                       :location (c2-7 / world)))
                                            :op2 (c2-32 / scientist
                                                        :mod c2-26)
                                            :ARG0-of (c2-11 / voice
                                                            :ARG1 (c2-9 / concern
                                                                        :ARG0 (c2-13 / threaten
                                                                                     :ARG1 (c2-17 / and
                                                                                                  :op1 (c2-2 / life
                                                                                                             :SAME c10-1
                                                                                                             :SAME c10-28)
                                                                                                  :op2 (c2-21 / injure))
                                                                                     :ARG1-of (c2-10 / result
                                                                                                     :ARG2 (c2-8 / try
                                                                                                                 :ARG0 (c2-27 / human)
                                                                                                                 :ARG1 (c2-25 / vaccine
                                                                                                                              :mod (c2-28 / unorthodox)
                                                                                                                              :SAME c12-5
                                                                                                                              :SAME c4-26
                                                                                                                              :SAME c4-11
                                                                                                                              :COREF c4-26)
                                                                                                                 :mod (c2-22 / mass))))
                                                                        :ARG1 c2-24
                                                                        :SAME c4-7)
                                                            :ARG1 c2-24
                                                            :manner (c2-3 / loud))
                                            :SAME c11-15
                                            :SAME c10-16
                                            :SAME c10-23
                                            :SAME c4-24
                                            :SAME c2-17)
                               :ARG1-of (c2-20 / prefer
                                               :ARG0 c2-5)))
   :COMMENT (c3-6 / multi
                  :snt1 (c3-1 / include
                              :ARG1 (c3-21 / population
                                           :SAME c3-19)
                              :ARG2 (c3-19 / population)
                              :ARG3 (c3-11 / percentage
                                           :ARG1-of (c3-0 / double)
                                           :mod (c3-2 / only)
                                           :SAME c6-1
                                           :SAME c6-13
                                           :SAME c6-28)
                              :SAME c6-2)
                  :snt2 (c3-14 / describe
                               :ARG1 (c3-9 / die
                                           :ARG1-of (c3-18 / have-quant
                                                           :ARG2 (c3-16 / amr)
                                                           :ARG3 (c3-17 / more
                                                                        :SAME c8-8))
                                           :SAME c12-0
                                           :SAME c9-0
                                           :SAME c8-0)
                               :ARG2 (c3-8 / safe
                                           :SAME c4-30)
                               :mod (c3-20 / still
                                           :SAME c11-10))
                  :snt3 (c3-12 / spread
                               :ARG0 (c3-4 / government
                                           :ARG0-of (c3-15 / govern))
                               :ARG1 (c3-3 / thing
                                           :ARG2-of (c3-13 / misinform))
                               :ARG1-of (c3-22 / know
                                               :ARG0 c3-4
                                               :prep-as (c3-5 / matter
                                                              :mod (c3-10 / practice
                                                                          :ARG1-of (c3-7 / normal))))))
   :COMMENT (c4-15 / multi
                   :snt1 (c4-18 / seem
                                :ARG1 (c4-7 / concern
                                            :ARG0 (c4-32 / keep
                                                         :ARG0 (c4-14 / government
                                                                      :ARG0-of (c4-23 / govern))
                                                         :ARG1 (c4-25 / face))
                                            :mod (c4-12 / only))
                                :SAME c10-21
                                :SAME c6-12)
                   :snt2 (c4-6 / invest
                               :ARG0 c4-14
                               :ARG1 (c4-0 / capital
                                           :mod (c4-31 / politics)
                                           :quant (c4-28 / lot))
                               :ARG2 (c4-24 / and
                                            :op1 (c4-13 / roll-out
                                                        :ARG1 (c4-11 / vaccine))
                                            :op2 (c4-9 / respond
                                                       :ARG0 (c4-10 / company
                                                                    :name (c4-16 / name
                                                                                 :op1 "Covid"
                                                                                 :SAME c12-6
                                                                                 :SAME c12-7
                                                                                 :SAME c9-7)
                                                                    :COREF c5-3)))
                               :time (c4-29 / before
                                            :SAME c8-1))
                   :snt3 (c4-1 / destroy
                               :ARG0 (c4-21 / force
                                            :ARG1 (c4-8 / withdraw
                                                        :ARG0 c4-14
                                                        :ARG1 (c4-26 / vaccine)
                                                        :ARG1-of (c4-22 / cause
                                                                        :ARG0 (c4-27 / prove
                                                                                     :ARG1 (c4-30 / safe
                                                                                                  :ARG1 c4-26
                                                                                                  :polarity -))
                                                                        :SAME c7-1
                                                                        :SAME c5-1)))
                               :ARG1 (c4-20 / vestige
                                            :mod (c4-19 / credible)
                                            :mod (c4-17 / any)
                                            :ARG1-of (c4-5 / leave
                                                           :ARG0 c4-14)))
                   :snt4 c4-7
                   :ARG0 (c4-3 / number
                               :ARG1-of (c4-4 / vaccinate))
                   :mod (c4-2 / all))
   :COMMENT (c5-1 / cause
                  :ARG0 (c5-4 / love
                              :ARG0 (c5-3 / they)
                              :ARG1 (c5-0 / spend
                                          :ARG0 c5-3
                                          :ARG3 (c5-5 / money
                                                      :poss c5-3
                                                      :ARG1-of (c5-2 / own
                                                                     :ARG0 c5-3
                                                                     :polarity -)))))
   :COMMENT (c6-8 / multi
                  :snt1 (c6-12 / seem
                               :ARG1 (c6-23 / high
                                            :ARG1 (c6-20 / about
                                                         :op1 (c6-28 / percentage)
                                                         :SAME c6-10)
                                            :degree (c6-4 / very)))
                  :snt2 (c6-3 / comparable
                              :ARG1 (c6-25 / person
                                           :ARG1-of (c6-2 / include
                                                          :ARG2 (c6-14 / person
                                                                       :ARG1-of (c6-15 / infect))
                                                          :ARG3 (c6-13 / percentage
                                                                       :mod (c6-10 / about))))
                              :mod (c6-16 / international)
                              :condition (c6-1 / percentage
                                               :domain (c6-24 / it
                                                              :SAME c11-11)))
                  :snt3 (c6-26 / likely
                               :ARG1 (c6-0 / affect
                                           :ARG1 (c6-18 / person
                                                        :mod (c6-21 / most
                                                                    :SAME c6-7))
                                           :degree (c6-17 / much))
                               :ARG1-of (c6-27 / say)
                               :polarity -
                               :SAME c10-2)
                  :snt4 c6-2
                  :ARG1 (c6-29 / person
                               :mod (c6-7 / most))
                  :ARG2 (c6-22 / person
                               :mod (c6-11 / elderly))
                  :snt5 (c6-30 / attrition
                               :ARG1-of (c6-9 / natural)
                               :frequency (c6-6 / rate-entity
                                                :ARG3 (c6-5 / temporal
                                                            :unit (c6-19 / year)
                                                            :quant 1))))
   :COMMENT (c7-10 / multi
                   :snt1 (c7-7 / bullshit
                               :mod (c7-4 / total))
                   :snt2 (c7-0 / shill
                               :domain (c7-11 / you)
                               :ARG1-of (c7-2 / clear)
                               :ARG0-of (c7-6 / like
                                              :ARG1 (c7-8 / spout
                                                          :ARG0 c7-11
                                                          :ARG1 (c7-9 / propaganda)
                                                          :ARG1-of (c7-1 / cause
                                                                         :ARG0 (c7-5 / reason
                                                                                     :ARG1-of (c7-3 / corrupt)))))))
   :COMMENT (c8-6 / believe
                  :ARG0 (c8-7 / i)
                  :ARG1 (c8-0 / die
                              :ARG1 (c8-5 / person
                                          :quant (c8-8 / more
                                                       :quant (c8-3 / many)))
                              :time (c8-1 / before
                                          :op1 (c8-9 / end
                                                     :ARG1 (c8-4 / this))))
                  :ARG0-of (c8-2 / sad))
   :COMMENT (c9-6 / possible
                  :ARG1 (c9-1 / attribute
                              :ARG1 (c9-0 / die
                                          :location (c9-3 / country
                                                          :poss (c9-2 / i)
                                                          :SAME c12-2))
                              :ARG2 (c9-4 / product
                                          :name (c9-7 / name
                                                      :op1 "Covid"))
                              :SAME c12-1)
                  :ARG1-of (c9-5 / believe
                                 :ARG0 c9-2)
                  :SAME c12-9)
   :COMMENT (c10-14 / multi
                    :snt1 c10-14
                    :snt2 (c10-13 / random
                                  :domain (c10-10 / or
                                                  :op1 (c10-31 / person
                                                               :ARG1-of (c10-25 / hurt))
                                                  :op2 (c10-27 / person
                                                               :ARG1-of (c10-32 / kill))))
                    :snt3 (c10-3 / have
                                 :ARG0 (c10-17 / everyone)
                                 :ARG1 (c10-28 / life
                                               :mod (c10-26 / only)
                                               :quant 1)
                                 :SAME c10-5)
                    :snt4 (c10-23 / and
                                  :op1 (c10-18 / stay
                                               :ARG1 (c10-30 / substance)
                                               :location (c10-4 / inside)
                                               :time (c10-6 / once
                                                            :op1 (c10-5 / have
                                                                        :ARG0 c10-30)))
                                  :op2 (c10-7 / confirm
                                              :ARG1 (c10-16 / and
                                                            :op1 (c10-12 / travel
                                                                         :ARG0 c10-30
                                                                         :path (c10-29 / body))
                                                            :op2 (c10-0 / accumulate
                                                                        :ARG1 c10-30
                                                                        :location (c10-22 / organ
                                                                                          :mod (c10-9 / vital)
                                                                                          :location-of (c10-11 / harm
                                                                                                               :ARG1 c10-30
                                                                                                               :time (c10-24 / future)
                                                                                                               :ARG1-of (c10-2 / likely)))))
                                              :time (c10-15 / now
                                                            :SAME c12-10)))
                    :snt5 (c10-19 / precious
                                  :domain (c10-8 / risk
                                                 :ARG2 (c10-1 / life)))
                    :snt6 (c10-21 / seem
                                  :ARG1 (c10-20 / insane
                                                :domain c10-8
                                                :ARG2 c10-1)))
   :COMMENT (c11-9 / multi
                   :snt1 (c11-8 / get
                                :ARG0 (c11-13 / government
                                              :ARG0-of (c11-1 / govern)
                                              :part (c11-16 / hand))
                                :ARG1 (c11-19 / blood-on-hands
                                              :ARG1 c11-13)
                                :concession-of (c11-21 / push
                                                       :ARG0 c11-13
                                                       :ARG1 (c11-17 / person)
                                                       :ARG2 (c11-12 / get
                                                                     :ARG0 c11-17
                                                                     :ARG1 (c11-20 / jab
                                                                                   :ARG0 c11-17))
                                                       :ARG1-of (c11-2 / hard)
                                                       :mod (c11-10 / still))
                                :SAME c11-12)
                   :snt2 (c11-15 / and
                                 :op1 (c11-6 / opine
                                             :ARG0 (c11-3 / i)
                                             :ARG1 (c11-5 / crime
                                                          :ARG0 (c11-11 / it)
                                                          :ARG1 (c11-4 / humanity)))
                                 :op2 (c11-7 / hope
                                             :ARG0 c11-3
                                             :ARG1 (c11-0 / come
                                                          :ARG1 (c11-18 / lawyer))
                                             :ARG1-of (c11-14 / sure))))
   :COMMENT (c12-0 / die
                   :time (c12-10 / now)
                   :location (c12-2 / country
                                    :name (c12-7 / name
                                                 :op1 "NZ"))
                   :ARG1-of (c12-1 / attribute
                                   :ARG2 (c12-11 / experiment
                                                 :ARG1 (c12-5 / vaccine
                                                              :name (c12-6 / name
                                                                           :op1 "Covid")))
                                   :ARG1-of (c12-9 / possible)
                                   :ARG1-of (c12-4 / direct)
                                   :ARG1-of (c12-8 / believe
                                                   :ARG0 (c12-3 / i)))))
