# ::subgraphs [["c1-5", "c1-0", "c1-3", "c1-6", "c1-4", "c1-7", "c1-1", "c1-2"], ["c2-1", "c2-0"], ["c3-0", "c3-4", "c3-3", "c3-1", "c3-2"], ["c4-16", "c4-12", "c4-10", "c4-4", "c4-15", "c4-1", "c4-11", "c4-18", "c4-2", "c4-17", "c4-13", "c4-8", "c4-19", "c4-0", "c4-3", "c4-6", "c4-14", "c4-5", "c4-7", "c4-9"]]
(d / dummy
   :COMMENT (c1-5 / get
                  :ARG0 (c1-0 / you
                              :SAME c4-6)
                  :ARG1 (c1-3 / paperwork
                              :ARG1-of (c1-6 / require))
                  :manner (c1-4 / amr)
                  :manner (c1-7 / and
                                :op1 (c1-1 / find-out
                                           :ARG0 c1-0
                                           :polarity -)
                                :op2 (c1-2 / deport
                                           :ARG1 c1-0
                                           :polarity -))
                  :COREF c3-2)
   :COMMENT (c2-1 / call
                  :mod (c2-0 / hmm
                             :mode expressive))
   :COMMENT (c3-0 / way
                  :manner-of (c3-4 / explain
                                   :ARG1 (c3-3 / result)
                                   :time (c3-1 / fix))
                  :domain (c3-2 / it))
   :COMMENT (c4-16 / multi
                   :snt1 (c4-12 / person
                                :name (c4-10 / name
                                             :op1 "Poppycock"
                                             :SAME c4-2
                                             :SAME c4-1))
                   :snt2 (c4-4 / rubbish)
                   :snt3 (c4-15 / broadcast
                                :name (c4-1 / name
                                            :op1 "Fox"
                                            :op2 "&"
                                            :op3 "amp")
                                :SAME c4-18)
                   :snt4 (c4-11 / fox
                                :ARG0 (c4-18 / broadcast
                                             :name (c4-2 / name
                                                         :op1 "Friends"))
                                :ARG1 (c4-17 / news)
                                :mod (c4-13 / again))
                   :snt5 (c4-8 / correlate
                               :ARG1 (c4-19 / more
                                            :ARG3-of (c4-0 / have-degree
                                                           :ARG1 (c4-3 / look
                                                                       :ARG0 (c4-6 / you))
                                                           :ARG2 (c4-14 / good
                                                                        :ARG1 c4-3)
                                                           :SAME c4-7)
                                            :SAME c4-5)
                               :ARG2 (c4-5 / more
                                           :ARG3-of (c4-7 / have-degree
                                                          :ARG1 (c4-9 / see
                                                                      :ARG0 c4-6)
                                                          :ARG2 c4-14
                                                          :ARG1 c4-9)))))
