# ::subgraphs [["c1-3", "c1-2", "c1-0", "c1-4", "c1-1"], ["c2-1", "c2-3", "c2-4", "c2-0", "c2-2"], ["c3-1", "c3-4", "c3-0", "c3-3", "c3-5", "c3-2"], ["c4-4", "c4-0", "c4-3", "c4-2", "c4-5", "c4-1"], ["c5-7", "c5-0", "c5-3", "c5-6", "c5-5", "c5-8", "c5-4", "c5-1", "c5-2"], ["c6-2", "c6-7", "c6-6", "c6-1", "c6-3", "c6-0", "c6-5", "c6-10", "c6-4", "c6-9", "c6-11", "c6-8"], ["c7-2", "c7-7", "c7-6", "c7-8", "c7-12", "c7-4", "c7-11", "c7-13", "c7-9", "c7-0", "c7-5", "c7-10", "c7-1", "c7-3"], ["c8-2", "c8-1", "c8-0", "c8-3", "c8-4"], ["c9-1", "c9-4", "c9-0", "c9-3", "c9-5", "c9-2"], ["c10-4", "c10-3", "c10-0", "c10-1", "c10-2"], ["c11-19", "c11-15", "c11-3", "c11-6", "c11-9", "c11-17", "c11-13", "c11-16", "c11-12", "c11-10", "c11-0", "c11-8", "c11-1", "c11-5", "c11-20", "c11-2", "c11-11", "c11-14", "c11-18", "c11-4", "c11-7"], ["c12-0"], ["c13-1", "c13-4", "c13-0", "c13-3", "c13-5", "c13-2"], ["c14-8", "c14-7", "c14-9", "c14-13", "c14-5", "c14-11", "c14-14", "c14-1", "c14-10", "c14-3", "c14-4", "c14-6", "c14-2", "c14-0", "c14-12"], ["c15-1", "c15-4", "c15-0", "c15-3", "c15-5", "c15-2"], ["c16-1", "c16-4", "c16-5", "c16-7", "c16-2", "c16-6", "c16-8", "c16-3", "c16-0"], ["c17-2", "c17-0", "c17-3", "c17-1", "c17-7", "c17-4", "c17-5", "c17-6", "c17-8"], ["c18-8", "c18-9", "c18-3", "c18-2", "c18-10", "c18-7", "c18-6", "c18-0", "c18-1", "c18-4", "c18-5"], ["c19-11", "c19-1", "c19-3", "c19-14", "c19-12", "c19-9", "c19-13", "c19-4", "c19-5", "c19-8", "c19-0", "c19-2", "c19-6", "c19-7", "c19-10"]]
(d / dummy
   :COMMENT (c1-3 / and
                  :op1 (c1-2 / get-on
                             :ARG1 (c1-0 / you
                                         :SAME c11-3
                                         :SAME c7-0
                                         :SAME c5-0)
                             :mode imperative)
                  :op2 (c1-4 / stop
                             :ARG0 c1-0
                             :ARG1 (c1-1 / mess
                                         :ARG0 c1-0)
                             :mode imperative
                             :SAME c11-13)
                  :SAME c19-12
                  :SAME c19-11
                  :SAME c14-8
                  :SAME c7-7)
   :COMMENT (c2-1 / person
                  :mod (c2-3 / religious
                             :name (c2-4 / name
                                         :op1 "Islam"
                                         :SAME c16-8
                                         :SAME c15-5
                                         :SAME c14-14
                                         :SAME c13-5
                                         :SAME c11-11
                                         :SAME c11-1
                                         :SAME c9-5
                                         :SAME c7-3
                                         :SAME c7-13
                                         :SAME c6-11
                                         :SAME c3-5)
                             :COREF c4-2)
                  :mod (c2-0 / fucking)
                  :mod (c2-2 / again)
                  :SAME c7-5)
   :COMMENT (c3-1 / update
                  :ARG2 (c3-4 / Siege
                              :location (c3-0 / cafe
                                              :mod (c3-3 / city
                                                         :name (c3-5 / name
                                                                     :op1 "Sydney")
                                                         :SAME c16-6
                                                         :SAME c15-3
                                                         :SAME c14-11
                                                         :SAME c13-3
                                                         :SAME c11-8
                                                         :SAME c9-3
                                                         :SAME c7-11
                                                         :SAME c6-9)
                                              :SAME c16-2
                                              :SAME c15-0
                                              :SAME c14-5
                                              :SAME c13-0
                                              :SAME c9-0
                                              :SAME c7-4
                                              :SAME c6-4)
                              :SAME c16-7
                              :SAME c15-4
                              :SAME c14-13
                              :SAME c13-4
                              :SAME c9-4
                              :SAME c7-12
                              :SAME c6-10)
                  :mod (c3-2 / live
                             :SAME c16-5
                             :SAME c15-2
                             :SAME c14-9
                             :SAME c13-2
                             :SAME c9-2
                             :SAME c7-8
                             :SAME c6-8)
                  :SAME c16-4
                  :SAME c15-1
                  :SAME c14-7
                  :SAME c13-1
                  :SAME c9-1
                  :SAME c7-6
                  :SAME c6-5)
   :COMMENT (c4-4 / or
                  :op2 (c4-0 / wait
                             :polarity (c4-3 / amr
                                             :SAME c6-6)
                             :ARG1 (c4-2 / they
                                         :SAME c14-3)
                             :ARG2 (c4-5 / serve
                                         :ARG2 c4-2)
                             :ARG1-of (c4-1 / simple)))
   :COMMENT (c5-7 / send-in
                  :ARG0 (c5-0 / you)
                  :ARG1 (c5-3 / it
                              :ARG1-of (c5-6 / over
                                             :time (c5-5 / after
                                                         :op1 (c5-8 / now
                                                                    :SAME c11-4)
                                                         :quant (c5-4 / up
                                                                      :op1 (c5-1 / temporal
                                                                                 :unit (c5-2 / minute)
                                                                                 :quant 1
                                                                                 :SAME c18-4))))
                              :SAME c19-9
                              :SAME c11-5
                              :SAME c11-16
                              :SAME c10-0
                              :COREF c19-9
                              :COREF c10-0)
                  :mode imperative)
   :COMMENT (c6-2 / multi
                  :snt1 (c6-7 / go-on
                              :ARG1 (c6-6 / amr)
                              :time (c6-1 / today)
                              :mod (c6-3 / fuck
                                         :mode expressive)
                              :location (c6-0 / world))
                  :snt2 (c6-5 / update
                              :ARG2 (c6-10 / Siege
                                           :location (c6-4 / cafe
                                                           :mod (c6-9 / city
                                                                      :name (c6-11 / name
                                                                                   :op1 "Sydney"))))
                              :manner (c6-8 / live))
                  :SAME c17-2
                  :SAME c16-1
                  :SAME c11-19
                  :SAME c7-2)
   :COMMENT (c7-2 / multi
                  :snt1 (c7-7 / and
                              :op1 (c7-6 / update
                                         :mod (c7-8 / live))
                              :op2 (c7-12 / Siege
                                          :location (c7-4 / cafe
                                                          :mod (c7-11 / city
                                                                      :name (c7-13 / name
                                                                                   :op1 "Sydney"))))
                              :op3 (c7-9 / guess
                                         :ARG0 (c7-0 / you)
                                         :ARG1 (c7-5 / person)
                                         :mode imperative))
                  :snt2 (c7-10 / right
                               :ARG2 (c7-1 / that
                                           :SAME c19-6
                                           :SAME c17-1))
                  :snt3 c7-5
                  :name (c7-3 / name
                              :op1 "Michele"))
   :COMMENT (c8-2 / think
                  :ARG0 (c8-1 / folk
                              :location (c8-0 / there
                                              :SAME c19-4
                                              :COREF c19-4))
                  :purpose (c8-3 / return
                                 :ARG1-of (c8-4 / safe
                                                :SAME c14-2
                                                :SAME c11-12)))
   :COMMENT (c9-1 / update
                  :ARG2 (c9-4 / Siege
                              :location (c9-0 / cafe
                                              :mod (c9-3 / city
                                                         :name (c9-5 / name
                                                                     :op1 "Sydney"))))
                  :mod (c9-2 / live))
   :COMMENT (c10-4 / see
                   :ARG0 (c10-3 / i)
                   :ARG1 (c10-0 / it)
                   :mod (c10-1 / just)
                   :mod (c10-2 / jeez
                               :mode expressive))
   :COMMENT (c11-19 / multi
                    :snt1 (c11-15 / feed-up
                                  :ARG1 (c11-3 / you)
                                  :ARG2 (c11-6 / this
                                               :SAME c19-3
                                               :SAME c11-18)
                                  :ARG1-of (c11-9 / serious))
                    :snt2 (c11-17 / obligate
                                  :ARG2 (c11-13 / stop
                                                :ARG1 (c11-16 / it)))
                    :snt3 (c11-12 / safe
                                  :time (c11-10 / nowadays)
                                  :location (c11-0 / nowhere))
                    :snt4 (c11-8 / city
                                 :name (c11-1 / name
                                              :op1 "Sydney")
                                 :domain (c11-5 / it))
                    :snt5 (c11-20 / need
                                  :ARG0 (c11-2 / country
                                               :name (c11-11 / name
                                                             :op1 "Australia"))
                                  :ARG1 (c11-14 / shit
                                                :mod (c11-18 / this
                                                             :COREF c19-3))
                                  :time (c11-4 / now)
                                  :mod (c11-7 / too)
                                  :polarity -
                                  :SAME c19-8))
   :COMMENT (c12-0 / bollox
                   :mode expressive)
   :COMMENT (c13-1 / update
                   :ARG2 (c13-4 / Siege
                                :location (c13-0 / cafe
                                                 :mod (c13-3 / city
                                                             :name (c13-5 / name
                                                                          :op1 "Sydney"))))
                   :mod (c13-2 / live))
   :COMMENT (c14-8 / and
                   :op1 (c14-7 / update
                               :mod (c14-9 / live))
                   :op2 (c14-13 / Siege
                                :location (c14-5 / cafe
                                                 :mod (c14-11 / city
                                                              :name (c14-14 / name
                                                                            :op1 "Sydney")))
                                :ARG0-of (c14-1 / hope
                                                :ARG1 (c14-10 / get
                                                              :ARG1 (c14-3 / they)
                                                              :ARG2 (c14-4 / out))
                                                :ARG1-of (c14-6 / cause
                                                                :ARG0 (c14-2 / safe
                                                                             :ARG1 c14-3
                                                                             :location (c14-0 / somewhere)
                                                                             :time (c14-12 / anymore)
                                                                             :polarity -)))))
   :COMMENT (c15-1 / update
                   :ARG2 (c15-4 / Siege
                                :location (c15-0 / cafe
                                                 :mod (c15-3 / city
                                                             :name (c15-5 / name
                                                                          :op1 "Sydney"))))
                   :mod (c15-2 / live))
   :COMMENT (c16-1 / multi
                   :snt1 (c16-4 / update
                                :mod (c16-5 / live))
                   :snt2 (c16-7 / Siege
                                :location (c16-2 / cafe
                                                 :mod (c16-6 / city
                                                             :name (c16-8 / name
                                                                          :op1 "Sydney")))
                                :ARG0-of (c16-3 / pray
                                                :ARG1 (c16-0 / hostage)
                                                :SAME c17-5)))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-0 / horrible
                                :domain (c17-3 / thing
                                               :domain (c17-1 / that))
                                :degree (c17-7 / such))
                   :snt2 (c17-4 / hear
                                :ARG1 (c17-5 / pray
                                             :ARG1 (c17-6 / okay
                                                          :ARG1 (c17-8 / everyone)))))
   :COMMENT (c18-8 / report
                   :ARG0 (c18-9 / skyscraper
                                :mod (c18-3 / hell
                                            :mode expressive))
                   :ARG1 (c18-2 / something
                                :ARG2-of (c18-10 / except
                                                 :ARG1 (c18-7 / crap
                                                              :ARG1-of (c18-6 / dirty)
                                                              :mod (c18-0 / yank))))
                   :frequency (c18-1 / rate-entity
                                     :ARG3 (c18-4 / temporal
                                                  :unit (c18-5 / day)
                                                  :quant 1)))
   :COMMENT (c19-11 / and
                    :op1 (c19-1 / end
                                :ARG1 (c19-3 / this)
                                :manner (c19-14 / nice)
                                :condition (c19-12 / and
                                                   :op1 (c19-9 / it)
                                                   :op2 (c19-13 / send
                                                                :ARG0 (c19-4 / there)
                                                                :ARG1 (c19-5 / message)))
                                :polarity -)
                    :op2 (c19-8 / need
                                :ARG1 (c19-0 / wipe
                                             :ARG1 (c19-2 / scumbag
                                                          :mod (c19-6 / that))
                                             :ARG2 (c19-7 / face
                                                          :part-of (c19-10 / planet))))))
