# ::subgraphs [["c1-10", "c1-2", "c1-5", "c1-4", "c1-9", "c1-3", "c1-0", "c1-1", "c1-8", "c1-7", "c1-6"], ["c2-10", "c2-3", "c2-2", "c2-5", "c2-4", "c2-9", "c2-8", "c2-0", "c2-1", "c2-7", "c2-6"], ["c3-7", "c3-1", "c3-5", "c3-4", "c3-11", "c3-10", "c3-12", "c3-8", "c3-2", "c3-0", "c3-9", "c3-3", "c3-6"], ["c4-0"], ["c5-1", "c5-2", "c5-3", "c5-4", "c5-0"], ["c6-1", "c6-3", "c6-4", "c6-7", "c6-2", "c6-0", "c6-5", "c6-6"], ["c7-3", "c7-8", "c7-2", "c7-1", "c7-10", "c7-9", "c7-0", "c7-7", "c7-4", "c7-6", "c7-5"], ["c8-0"], ["c9-3", "c9-9", "c9-4", "c9-8", "c9-2", "c9-0", "c9-1", "c9-7", "c9-6", "c9-5"]]
(d / dummy
   :COMMENT (c1-10 / break
                   :ARG1 (c1-2 / passenger
                               :location (c1-5 / board
                                               :ARG1 (c1-4 / aircraft
                                                           :name (c1-9 / name
                                                                       :op1 "Airbus"
                                                                       :op2 "A320"
                                                                       :SAME c9-5
                                                                       :SAME c9-1
                                                                       :SAME c9-8
                                                                       :SAME c3-12
                                                                       :SAME c2-6
                                                                       :SAME c2-1
                                                                       :SAME c2-9
                                                                       :SAME c1-6
                                                                       :SAME c1-1)
                                                           :ARG1-of (c1-3 / crash
                                                                          :location (c1-0 / mountain
                                                                                          :name (c1-1 / name
                                                                                                      :op1 "Alps")
                                                                                          :location (c1-8 / south
                                                                                                          :part-of (c1-7 / country
                                                                                                                         :name (c1-6 / name
                                                                                                                                     :op1 "France")
                                                                                                                         :SAME c9-6
                                                                                                                         :SAME c3-10
                                                                                                                         :SAME c2-7)
                                                                                                          :SAME c9-7
                                                                                                          :SAME c3-11
                                                                                                          :SAME c2-8)
                                                                                          :SAME c9-0
                                                                                          :SAME c2-0)
                                                                          :SAME c9-2
                                                                          :SAME c3-5
                                                                          :SAME c2-3)
                                                           :SAME c9-4
                                                           :SAME c2-4)
                                               :SAME c9-9
                                               :SAME c7-10
                                               :SAME c2-5)
                               :SAME c9-3
                               :SAME c6-2
                               :SAME c3-2
                               :SAME c2-2)
                   :SAME c2-10)
   :COMMENT (c2-10 / break
                   :ARG1 (c2-3 / crash
                               :ARG1 (c2-2 / passenger
                                           :location (c2-5 / board
                                                           :ARG1 (c2-4 / aircraft
                                                                       :name (c2-9 / name
                                                                                   :op1 "Airbus"
                                                                                   :op2 "A320"))))
                               :location (c2-8 / south
                                               :part-of (c2-0 / mountain
                                                              :name (c2-1 / name
                                                                          :op1 "Alps")
                                                              :part-of (c2-7 / country
                                                                             :name (c2-6 / name
                                                                                         :op1 "France"))))))
   :COMMENT (c3-7 / update
                  :ARG2 (c3-1 / have
                              :ARG0 (c3-5 / crash
                                          :ARG1 (c3-4 / plane)
                                          :location (c3-11 / south
                                                           :part-of (c3-10 / country
                                                                           :name (c3-12 / name
                                                                                        :op1 "France")))
                                          :COREF c9-2)
                              :ARG1 (c3-8 / and
                                          :op1 (c3-2 / passenger)
                                          :op2 (c3-0 / person
                                                     :ARG0-of (c3-9 / pilot)
                                                     :SAME c3-3)
                                          :op3 (c3-3 / person
                                                     :ARG0-of (c3-6 / crew
                                                                    :SAME c6-3)))))
   :COMMENT (c4-0 / event)
   :COMMENT (c5-1 / multi
                  :snt1 (c5-2 / pray
                              :ARG1 (c5-3 / up))
                  :snt2 (c5-4 / sad
                              :degree (c5-0 / so))
                  :SAME c7-3
                  :SAME c6-1)
   :COMMENT (c6-1 / multi
                  :snt1 (c6-3 / crew
                              :polarity (c6-4 / amr
                                              :SAME c6-6)
                              :polarity -)
                  :snt2 (c6-7 / by
                              :domain (c6-2 / passenger
                                            :mod (c6-0 / that)
                                            :mod (c6-5 / all
                                                       :SAME c7-6))
                              :polarity (c6-6 / amr)))
   :COMMENT (c7-3 / multi
                  :snt1 (c7-8 / say
                              :ARG0 (c7-2 / they
                                          :SAME c7-4)
                              :ARG1 (c7-1 / soul
                                          :location (c7-10 / board))
                              :time (c7-9 / now))
                  :snt2 (c7-0 / wish
                              :ARG1 (c7-7 / rest
                                          :ARG1 (c7-4 / they
                                                      :mod (c7-6 / all))
                                          :manner (c7-5 / peace))))
   :COMMENT (c8-0 / horrible
                  :mode expressive)
   :COMMENT (c9-3 / passenger
                  :location (c9-9 / board
                                  :ARG1 (c9-4 / aircraft
                                              :name (c9-8 / name
                                                          :op1 "Airbus"
                                                          :op2 "A320")
                                              :ARG1-of (c9-2 / crash
                                                             :location (c9-0 / mountain
                                                                             :name (c9-1 / name
                                                                                         :op1 "Alps")
                                                                             :location (c9-7 / south
                                                                                             :part-of (c9-6 / country
                                                                                                            :name (c9-5 / name
                                                                                                                        :op1 "France")))))))))
