# ::subgraphs [["c1-11", "c1-7", "c1-13", "c1-15", "c1-2", "c1-6", "c1-14", "c1-12", "c1-3", "c1-8", "c1-10", "c1-0", "c1-1", "c1-9", "c1-5", "c1-4"], ["c2-2", "c2-7", "c2-1", "c2-5", "c2-4", "c2-0", "c2-3", "c2-6"], ["c3-4", "c3-3", "c3-8", "c3-7", "c3-1", "c3-6", "c3-0", "c3-2", "c3-5"], ["c4-2", "c4-4", "c4-5", "c4-6", "c4-1", "c4-3", "c4-0"], ["c5-3", "c5-1", "c5-0", "c5-2"], ["c6-9", "c6-8", "c6-5", "c6-6", "c6-3", "c6-7", "c6-1", "c6-0", "c6-4", "c6-2"], ["c7-4", "c7-0", "c7-7", "c7-1", "c7-14", "c7-2", "c7-15", "c7-3", "c7-6", "c7-10", "c7-13", "c7-8", "c7-9", "c7-5", "c7-16", "c7-12", "c7-11"], ["c8-10", "c8-6", "c8-11", "c8-2", "c8-1", "c8-3", "c8-9", "c8-4", "c8-7", "c8-8", "c8-0", "c8-5"], ["c9-0"], ["c10-0"], ["c11-1", "c11-2", "c11-5", "c11-4", "c11-6", "c11-0", "c11-3"], ["c12-3", "c12-2", "c12-4", "c12-0", "c12-1"], ["c13-5", "c13-6", "c13-11", "c13-14", "c13-8", "c13-4", "c13-2", "c13-10", "c13-7", "c13-1", "c13-9", "c13-0", "c13-12", "c13-13", "c13-15", "c13-16", "c13-18", "c13-3", "c13-17"], ["c14-2", "c14-1", "c14-0"], ["c15-2", "c15-1", "c15-0"], ["c16-8", "c16-1", "c16-0", "c16-4", "c16-10", "c16-2", "c16-6", "c16-9", "c16-5", "c16-7", "c16-3"], ["c17-3", "c17-8", "c17-6", "c17-7", "c17-0", "c17-4", "c17-9", "c17-1", "c17-5", "c17-2"], ["c18-1", "c18-0", "c18-2"], ["c19-0", "c19-1"], ["c20-2", "c20-6", "c20-1", "c20-0", "c20-5", "c20-3", "c20-4"]]
(d / dummy
   :COMMENT (c1-11 / and
                   :op1 (c1-7 / crash
                              :ARG1 (c1-13 / aircraft
                                           :name (c1-15 / name
                                                        :op1 "A320"
                                                        :SAME c17-2
                                                        :SAME c17-9
                                                        :SAME c16-3
                                                        :SAME c16-10
                                                        :SAME c12-4
                                                        :SAME c11-3
                                                        :SAME c11-6
                                                        :SAME c8-5
                                                        :SAME c8-8
                                                        :SAME c8-1
                                                        :SAME c8-11
                                                        :SAME c1-1
                                                        :SAME c1-10
                                                        :SAME c1-12
                                                        :SAME c1-6))
                              :location (c1-2 / mountain
                                              :name (c1-6 / name
                                                          :op1 "Alps")
                                              :part-of (c1-14 / country
                                                              :name (c1-12 / name
                                                                           :op1 "France")
                                                              :SAME c8-2
                                                              :COREF c2-3)
                                              :SAME c11-0
                                              :SAME c8-0)
                              :SAME c17-1
                              :SAME c13-3
                              :SAME c11-5
                              :SAME c8-4)
                   :op2 (c1-3 / fly
                              :ARG2 (c1-8 / city
                                          :name (c1-10 / name
                                                       :op1 "Barcelona")
                                          :SAME c17-5
                                          :SAME c17-4
                                          :SAME c16-4
                                          :SAME c12-2
                                          :SAME c1-0)
                              :destination (c1-0 / city
                                                 :name (c1-1 / name
                                                             :op1 "Dusseldorf"))
                              :SAME c13-9)
                   :op3 (c1-9 / passenger
                              :SAME c6-3)
                   :op4 (c1-5 / person
                              :ARG0-of (c1-4 / crew
                                             :SAME c6-4)
                              :SAME c16-7
                              :SAME c13-11
                              :SAME c4-4
                              :SAME c3-6
                              :SAME c2-4
                              :COREF c16-7
                              :COREF c4-4)
                   :SAME c17-6
                   :SAME c6-6)
   :COMMENT (c2-2 / multi
                  :snt1 (c2-7 / news
                              :ARG0-of (c2-1 / terrify)
                              :SAME c6-9)
                  :snt2 (c2-5 / pray
                              :ARG1 (c2-4 / person
                                          :ARG0-of (c2-0 / have-rel-role
                                                         :ARG1 (c2-3 / they)
                                                         :ARG2 (c2-6 / relative)
                                                         :SAME c7-16))
                              :SAME c14-2
                              :SAME c7-8)
                  :SAME c20-2
                  :SAME c7-4
                  :SAME c3-4)
   :COMMENT (c3-4 / multi
                  :snt1 (c3-3 / tragic)
                  :snt2 (c3-8 / sure
                              :ARG1 (c3-7 / possible
                                          :ARG1 (c3-1 / sure
                                                      :ARG1 (c3-6 / person
                                                                  :ARG0-of (c3-0 / survive))
                                                      :degree (c3-2 / so
                                                                    :SAME c17-8
                                                                    :SAME c13-8
                                                                    :SAME c5-2)
                                                      :polarity -))
                              :ARG2-of (c3-5 / have-concession)
                              :polarity -
                              :SAME c3-1))
   :COMMENT (c4-2 / think
                  :ARG0 (c4-4 / person
                              :mod (c4-5 / some))
                  :time (c4-6 / before
                              :op1 (c4-1 / speak
                                         :ARG0 c4-4))
                  :mod (c4-3 / just)
                  :mod (c4-0 / smh
                             :mode expressive)
                  :polarity -)
   :COMMENT (c5-3 / cause
                  :ARG0 (c5-1 / amr
                              :SAME c7-11)
                  :ARG1 (c5-0 / sad
                              :degree (c5-2 / so)
                              :SAME c7-15)
                  :SAME c16-9
                  :SAME c13-18
                  :SAME c11-2
                  :SAME c8-9)
   :COMMENT (c6-9 / news
                  :ARG1-of (c6-8 / shock
                                 :degree (c6-5 / very))
                  :beneficiary (c6-6 / and
                                     :op1 (c6-3 / passenger)
                                     :op2 (c6-7 / amp)
                                     :op3 (c6-1 / family
                                                :ARG0-of (c6-0 / have-org-role
                                                               :ARG1 (c6-4 / crew)
                                                               :ARG2 (c6-2 / member
                                                                           :SAME c7-12))
                                                :SAME c16-2
                                                :SAME c14-0
                                                :SAME c7-5)))
   :COMMENT (c7-4 / multi
                  :snt1 (c7-0 / wish
                              :ARG0 (c7-7 / i
                                          :SAME c15-1
                                          :SAME c14-1)
                              :ARG1 (c7-1 / hear
                                          :ARG0 (c7-14 / we
                                                       :SAME c16-0)
                                          :ARG1 (c7-2 / incidence
                                                      :ARG1-of (c7-15 / sad)
                                                      :mod (c7-3 / this))
                                          :ARG1-of (c7-6 / have-degree
                                                         :ARG2 (c7-10 / good
                                                                      :ARG1 c7-1)
                                                         :ARG3 (c7-13 / most)
                                                         :SAME c20-0)))
                  :snt2 (c7-8 / pray
                              :ARG1 (c7-9 / victim
                                          :SAME c16-6)
                              :ARG2 (c7-5 / family
                                          :ARG1-of (c7-16 / have-rel-role
                                                          :ARG0 c7-9
                                                          :ARG2 (c7-12 / member)))
                              :polarity (c7-11 / amr)))
   :COMMENT (c8-10 / say
                   :ARG0 (c8-6 / government
                               :name (c8-11 / name
                                            :op1 "Interior"
                                            :op2 "Ministry")
                               :mod (c8-2 / country
                                          :name (c8-1 / name
                                                      :op1 "France")))
                   :ARG1 (c8-3 / debris
                               :ARG1-of (c8-9 / cause
                                              :ARG0 (c8-4 / crash))
                               :location (c8-7 / area
                                               :name (c8-8 / name
                                                           :op1 "Barcelonette")
                                               :location (c8-0 / mountain
                                                               :name (c8-5 / name
                                                                           :op1 "Alps"))
                                               :SAME c11-4)
                               :SAME c11-1)
                   :SAME c13-6)
   :COMMENT (c9-0 / heavy)
   :COMMENT (c10-0 / heart
                   :SAME c16-1)
   :COMMENT (c11-1 / debris
                   :ARG1-of (c11-2 / cause
                                   :ARG0 (c11-5 / crash))
                   :location (c11-4 / area
                                    :name (c11-6 / name
                                                 :op1 "Barcelonette")
                                    :part-of (c11-0 / mountain
                                                    :name (c11-3 / name
                                                                 :op1 "Alps"))))
   :COMMENT (c12-3 / runway
                   :location (c12-2 / city
                                    :name (c12-4 / name
                                                 :op1 "Barcelonette"))
                   :prep-on (c12-0 / note
                                   :mod (c12-1 / positive)))
   :COMMENT (c13-5 / contrast
                   :ARG1 (c13-6 / say
                                :ARG0 (c13-11 / person
                                              :ARG1-of (c13-14 / expert)
                                              :mod (c13-8 / so))
                                :ARG1 (c13-4 / time
                                             :purpose (c13-2 / call
                                                             :ARG1 (c13-10 / distress))
                                             :polarity -))
                   :ARG2 (c13-7 / show
                                :ARG0 (c13-1 / radar
                                             :mod (c13-9 / fly))
                                :ARG1 (c13-0 / descend
                                             :manner (c13-12 / gradual)
                                             :time (c13-13 / over
                                                           :op1 (c13-15 / temporal
                                                                        :unit (c13-16 / minute)
                                                                        :quant 1))
                                             :ARG1-of (c13-18 / cause
                                                              :ARG0 (c13-3 / crash
                                                                           :ARG1 (c13-17 / plane))))))
   :COMMENT (c14-2 / pray
                   :ARG0 (c14-1 / i
                                :COREF c15-1)
                   :ARG2 (c14-0 / family))
   :COMMENT (c15-2 / tell
                   :ARG0 (c15-1 / i)
                   :ARG2 (c15-0 / you
                                :SAME c18-0
                                :COREF c18-0))
   :COMMENT (c16-8 / go
                   :ARG1 (c16-1 / heart
                                :part-of (c16-0 / we)
                                :location (c16-4 / city
                                                 :name (c16-10 / name
                                                               :op1 "Nigeria")))
                   :ARG4 (c16-2 / family
                                :poss (c16-6 / victim))
                   :ARG0-of (c16-9 / cause
                                   :ARG1 (c16-5 / console
                                                :ARG0 (c16-7 / person
                                                             :name (c16-3 / name
                                                                          :op1 "Lord"))
                                                :ARG1 c16-6)))
   :COMMENT (c17-3 / ironic
                   :degree (c17-8 / so)
                   :domain (c17-6 / and
                                  :op1 (c17-7 / originate
                                              :ARG1 (c17-0 / it
                                                           :COREF c17-6)
                                              :ARG2 (c17-4 / city
                                                           :name (c17-9 / name
                                                                        :op1 "Barcelona")))
                                  :op2 (c17-1 / crash
                                              :ARG1 c17-0
                                              :location (c17-5 / city
                                                               :name (c17-2 / name
                                                                            :op1 "Barcelonette")))))
   :COMMENT (c18-1 / rest
                   :ARG1 (c18-0 / you)
                   :manner (c18-2 / peace))
   :COMMENT (c19-0 / god
                   :mod (c19-1 / oh))
   :COMMENT (c20-2 / multi
                   :snt1 (c20-6 / safe
                                :ARG0 (c20-1 / travel)
                                :ARG2-of (c20-0 / have-degree
                                                :ARG1 c20-1
                                                :ARG3 (c20-5 / more))
                                :polarity -)
                   :snt2 (c20-3 / incident
                                :mod (c20-4 / Repetitive))))
