# ::subgraphs [["c1-6", "c1-4", "c1-5", "c1-3", "c1-2", "c1-1", "c1-0"], ["c2-6", "c2-4", "c2-5", "c2-3", "c2-2", "c2-1", "c2-0"], ["c3-6", "c3-4", "c3-5", "c3-3", "c3-2", "c3-1", "c3-0"], ["c4-3", "c4-14", "c4-7", "c4-15", "c4-6", "c4-1", "c4-9", "c4-8", "c4-11", "c4-5", "c4-12", "c4-0", "c4-2", "c4-4", "c4-10", "c4-13"]]
(d / dummy
   :COMMENT (c1-6 / break
                  :ARG1 (c1-4 / and
                              :op1 (c1-5 / enter
                                         :ARG0 (c1-3 / police
                                                     :SAME c3-3
                                                     :SAME c2-3)
                                         :ARG1 (c1-2 / cafe
                                                     :SAME c3-2
                                                     :SAME c2-2)
                                         :SAME c3-5
                                         :SAME c2-5)
                              :op2 (c1-1 / flee
                                         :ARG0 (c1-0 / hostage
                                                     :SAME c3-0
                                                     :SAME c2-0)
                                         :SAME c3-1
                                         :SAME c2-1)
                              :SAME c3-4
                              :SAME c2-4)
                  :SAME c3-6
                  :SAME c2-6)
   :COMMENT (c2-6 / break
                  :ARG1 (c2-4 / and
                              :op1 (c2-5 / enter
                                         :ARG0 (c2-3 / police)
                                         :ARG1 (c2-2 / cafe))
                              :op2 (c2-1 / flee
                                         :ARG0 (c2-0 / hostage))))
   :COMMENT (c3-6 / break
                  :ARG1 (c3-4 / and
                              :op1 (c3-5 / enter
                                         :ARG0 (c3-3 / police)
                                         :ARG1 (c3-2 / cafe))
                              :op2 (c3-1 / flee
                                         :ARG0 (c3-0 / hostage))))
   :COMMENT (c4-3 / multi
                  :snt1 (c4-14 / nenne
                               :ARG1 (c4-7 / i
                                           :SAME c4-2)
                               :ARG3 (c4-15 / event
                                            :name (c4-6 / name
                                                        :op1 "Sensationsjournalismus"
                                                        :SAME c4-11)
                                            :mod (c4-1 / hand)))
                  :snt2 (c4-9 / von
                              :op1 (c4-8 / publication
                                         :name (c4-11 / name
                                                      :op1 "RT")))
                  :snt3 (c4-5 / possible
                              :ARG1 (c4-12 / annoy
                                           :ARG0 (c4-0 / you)
                                           :ARG1 (c4-2 / i
                                                       :COREF c4-7)
                                           :ARG2 (c4-4 / information
                                                       :ARG1-of (c4-10 / need
                                                                       :polarity -))
                                           :polarity -
                                           :polite +)
                              :polarity (c4-13 / amr))))
