# ::subgraphs [["c1-1", "c1-2", "c1-0", "c1-3"], ["c2-0", "c2-1"], ["c3-2", "c3-1", "c3-0"], ["c4-0", "c4-1", "c4-5", "c4-3", "c4-4", "c4-2"], ["c5-7", "c5-0", "c5-6", "c5-13", "c5-12", "c5-3", "c5-2", "c5-4", "c5-5", "c5-9", "c5-8", "c5-1", "c5-10", "c5-11"], ["c6-4", "c6-2", "c6-0", "c6-7", "c6-9", "c6-6", "c6-5", "c6-3", "c6-8", "c6-1"], ["c7-0", "c7-2", "c7-1"]]
(d / dummy
   :COMMENT (c1-1 / hope
                  :ARG0 (c1-2 / i
                              :COREF c4-1)
                  :ARG1 (c1-0 / catch
                              :ARG1 (c1-3 / they)))
   :COMMENT (c2-0 / stupid
                  :degree (c2-1 / so))
   :COMMENT (c3-2 / pray
                  :ARG1 (c3-1 / event
                              :mod (c3-0 / again
                                         :polarity -)
                              :SAME c5-0))
   :COMMENT (c4-0 / kill
                  :ARG0 (c4-1 / you
                              :SAME c6-8
                              :SAME c6-0)
                  :ARG1 (c4-5 / person
                              :ARG0-of (c4-3 / fuck
                                             :ARG1 (c4-4 / mother))
                              :mod (c4-2 / that))
                  :mode imperative)
   :COMMENT (c5-7 / possible
                  :ARG1 (c5-0 / event
                              :location (c5-6 / country
                                              :name (c5-13 / name
                                                           :op1 "America"
                                                           :SAME c6-5
                                                           :SAME c6-9)
                                              :SAME c6-6
                                              :COREF c6-6))
                  :ARG1-of (c5-12 / cause
                                  :ARG0 (c5-3 / flee
                                              :ARG0 (c5-2 / terrorist)
                                              :ARG2 (c5-4 / zone
                                                          :mod (c5-5 / mosque)
                                                          :location-of (c5-9 / allow
                                                                             :ARG1 (c5-8 / cop)
                                                                             :polarity -))
                                              :ARG1-of (c5-1 / have-degree
                                                             :ARG2 (c5-10 / ludicrous)
                                                             :ARG3 (c5-11 / most)))))
   :COMMENT (c6-4 / multi
                  :snt1 (c6-2 / head
                              :ARG0 (c6-0 / you)
                              :ARG1 (c6-7 / government
                                          :name (c6-9 / name
                                                      :op1 "WH"))
                              :location (c6-6 / country
                                              :name (c6-5 / name
                                                          :op1 "America"))
                              :mode imperative)
                  :snt2 (c6-3 / greet
                              :ARG1 (c6-8 / you)
                              :manner (c6-1 / warm)))
   :COMMENT (c7-0 / matter
                  :topic (c7-2 / time
                               :time-of (c7-1 / it))))
