# ::snt No one is going to be tuning in to the G-League. They could bring Pistol Pete, Spud Webb, Manute Bol, Dennis Rodman, Muggsy Bogues for a starting 5 and no one would tune in. They average 2,000 a game and that’s not going to change regardless of who they bring in. Straight Talk
# ::tokens ["No", "one", "is", "going", "to", "be", "tuning", "in", "to", "the", "G", "-", "League", ".", "They", "could", "bring", "Pistol", "Pete", ",", "Spud", "Webb", ",", "Manute", "Bol", ",", "Dennis", "Rodman", ",", "Muggsy", "Bogues", "for", "a", "starting", "5", "and", "no", "one", "would", "tune", "in", ".", "They", "average", "2,000", "a", "game", "and", "that", "\u2019s", "not", "going", "to", "change", "regardless", "of", "who", "they", "bring", "in", ".", "Straight", "Talk"]
# ::lemmas ["no", "one", "be", "go", "to", "be", "tune", "in", "to", "the", "G", "-", "League", ".", "they", "could", "bring", "Pistol", "Pete", ",", "Spud", "Webb", ",", "Manute", "Bol", ",", "Dennis", "Rodman", ",", "Muggsy", "Bogues", "for", "a", "starting", "5", "and", "no", "one", "would", "tune", "in", ".", "they", "average", "2,000", "a", "game", "and", "that", "\u2019s", "not", "go", "to", "change", "regardless", "of", "who", "they", "bring", "in", ".", "straight", "talk"]
(c1-23 / multi-sentence
       :snt1 (c1-4 / tune-in-02
                   :ARG0 (c1-25 / no-one)
                   :ARG1 (c1-1 / league
                               :name (c1-16 / name
                                            :op1 "G-League")))
       :snt2 (c1-32 / and
                    :op1 (c1-2 / possible-01
                               :ARG1 (c1-8 / bring-01
                                           :ARG0 (c1-20 / they)
                                           :ARG1 (c1-27 / and
                                                        :op1 (c1-22 / person
                                                                    :name (c1-18 / name
                                                                                 :op1 "Polarity"
                                                                                 :op2 "Pete"))
                                                        :op2 (c1-30 / person
                                                                    :name (c1-3 / name
                                                                                :op1 "Spud"
                                                                                :op2 "Webb"))
                                                        :op3 (c1-6 / person
                                                                   :name (c1-0 / name
                                                                               :op1 "Manute"
                                                                               :op2 "Bol"))
                                                        :op4 (c1-17 / person
                                                                    :name (c1-26 / name
                                                                                 :op1 "Dennis"
                                                                                 :op2 "Rodman"))
                                                        :op5 (c1-13 / person
                                                                    :name (c1-29 / name
                                                                                 :op1 "Muggsy"
                                                                                 :op2 "Bogues")))
                                           :purpose (c1-5 / team
                                                          :ARG0-of (c1-15 / start-01)
                                                          :consist-of (c1-11 / person
                                                                             :quant 5))))
                    :op2 (c1-33 / tune-in-02
                                :ARG0 c1-25)
                    :ARG1 c1-1)
       :snt3 (c1-28 / and
                    :op1 (c1-34 / average-01
                                :ARG1 (c1-12 / rate-entity-91
                                             :ARG2 (c1-21 / game)
                                             :ARG1 2000))
                    :op2 (c1-19 / change-01
                                :ARG1 c1-34
                                :ARG1-of (c1-31 / regardless-91
                                                :ARG2 (c1-7 / bring-01
                                                            :ARG0 (c1-24 / they)
                                                            :ARG1 (c1-14 / person)))
                                :polarity -))
       :snt4 (c1-9 / talk-01
                   :manner (c1-10 / straight)))
