# ::snt If she had money it was the wise thing to do, cause she's probably dead by now!😇
# ::tokens ["If", "she", "had", "money", "it", "was", "the", "wise", "thing", "to", "do", ",", "cause", "she", "'s", "probably", "dead", "by", "now", "!", "\ud83d\ude07"]
# ::lemmas ["if", "she", "have", "money", "it", "be", "the", "wise", "thing", "to", "do", ",", "cause", "she", "be", "probably", "dead", "by", "now", "!", "\ud83d\ude07"]
(c1-7 / do-02
      :ARG1 (c1-13 / it)
      :mod (c1-8 / wise)
      :condition (c1-9 / have-03
                       :ARG0 (c1-11 / she)
                       :ARG1 (c1-3 / money))
      :ARG1-of (c1-0 / cause-01
                     :ARG0 (c1-4 / probable
                                 :domain (c1-10 / die-01
                                                :ARG1 c1-11
                                                :time (c1-1 / by
                                                            :op1 (c1-5 / now)))))
      :ARG2-of (c1-2 / laugh-01
                     :ARG0 (c1-6 / i)
                     :manner (c1-12 / loud)
                     :mode expressive))
