# ::snt I was just scrolling and had to stop to congratulate you! Keep up the good work. God Bless
# ::tokens ["I", "was", "just", "scrolling", "and", "had", "to", "stop", "to", "congratulate", "you", "!", "Keep", "up", "the", "good", "work", ".", "God", "Bless"]
# ::lemmas ["i", "be", "just", "scroll", "and", "have", "to", "stop", "to", "congratulate", "you", "!", "keep", "up", "the", "good", "work", ".", "God", "Bless"]
(c1-5 / multi-sentence
      :snt1 (c1-11 / and
                   :op1 (c1-13 / scroll-01
                               :ARG0 (c1-12 / i)
                               :time (c1-15 / just))
                   :op2 (c1-14 / obligate-01
                               :ARG1 c1-12
                               :ARG2 (c1-3 / stop-01
                                           :ARG0 c1-12
                                           :purpose (c1-0 / congratulate-01
                                                          :ARG0 c1-12
                                                          :ARG1 (c1-1 / you)))))
      :snt2 (c1-2 / keep-up-10
                  :ARG0 (c1-7 / you)
                  :ARG1 (c1-10 / work-01
                               :ARG0 c1-7
                               :ARG1-of (c1-4 / good-02))
                  :mode imperative)
      :snt3 (c1-6 / bless-01
                  :ARG0 (c1-8 / person
                              :name (c1-9 / name
                                          :op1 "God"))))
