# ::snt Ummm, can I... May I come over?
# ::tokens ["Ummm", ",", "can", "I", "...", "May", "I", "come", "over", "?"]
# ::lemmas ["ummm", ",", "can", "i", "...", "may", "i", "come", "over", "?"]
(c1-1 / possible-01
      :ARG1 (c1-7 / i)
      :mod (c1-6 / umm
                 :mode expressive)
      :ARG1-of (c1-0 / contrast-01
                     :ARG2 (c1-2 / wish-01
                                 :ARG1 (c1-4 / come-01
                                             :ARG1 c1-7
                                             :ARG4 (c1-5 / over))
                                 :polarity (c1-3 / amr-unknown))))
