# ::snt @LTCPeterLerner @NewsAlahed 😂😂😂🇮🇱🇮🇱🇮🇱🇮🇱
# ::tokens ["@LTCPeterLerner", "@NewsAlahed", "\ud83d\ude02", "\ud83d\ude02", "\ud83d\ude02", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1"]
# ::lemmas ["@LTCPeterLerner", "@newsalahed", "\ud83d\ude02", "\ud83d\ude02", "\ud83d\ude02", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1", "\ud83c\uddee", "\ud83c\uddf1"]
(c1-2 / laugh-01
      :ARG0 (c1-3 / person
                  :name (c1-4 / name
                              :op1 "LTCPeterLerner"))
      :ARG2 (c1-1 / publication
                  :name (c1-0 / name
                              :op1 "NewsAlahed"))
      :mode expressive)

# ::snt @LTCPeterLerner @NewsAlahed I thought Baghdad Bob was dead.
# ::tokens ["@LTCPeterLerner", "@NewsAlahed", "I", "thought", "Baghdad", "Bob", "was", "dead", "."]
# ::lemmas ["@LTCPeterLerner", "@newsalahed", "i", "think", "Baghdad", "Bob", "be", "dead", "."]
(c2-8 / say-01
      :ARG0 (c2-9 / i)
      :ARG1 (c2-4 / think-01
                  :ARG0 c2-9
                  :ARG1 (c2-5 / die-01
                              :ARG1 (c2-2 / person
                                          :name (c2-3 / name
                                                      :op1 "Baghdad"
                                                      :op2 "Bob")
                                          :ARG2-of c2-8)))
      :name (c2-0 / name
                  :op1 "LTCPeterLerner")
      :ARG0-of (c2-7 / have-org-role-91
                     :ARG1 (c2-1 / publication
                                 :name (c2-6 / name
                                             :op1 "NewsAlahed"))))

# ::snt @LTCPeterLerner reminds of Baghdad Bob.
# ::tokens ["@LTCPeterLerner", "reminds", "of", "Baghdad", "Bob", "."]
# ::lemmas ["@LTCPeterLerner", "remind", "of", "Baghdad", "Bob", "."]
(c3-4 / remind-01
      :ARG0 (c3-2 / person
                  :name (c3-3 / name
                              :op1 "LTCPeterLerner"))
      :ARG1 (c3-1 / person
                  :name (c3-0 / name
                              :op1 "Baghdad"
                              :op2 "Bob")))

# ::snt @LTCPeterLerner @NewsAlahed THEY NEVER LEARN.
# ::tokens ["@LTCPeterLerner", "@NewsAlahed", "THEY", "NEVER", "LEARN", "."]
# ::lemmas ["@LTCPeterLerner", "@newsalahed", "they", "never", "LEARN", "."]
(c4-8 / say-01
      :ARG0 (c4-9 / i)
      :ARG1 (c4-1 / lie-08
                  :ARG0 (c4-6 / they)
                  :time (c4-2 / ever)
                  :polarity -)
      :ARG2 (c4-3 / person
                  :name (c4-5 / name
                              :op1 "LTCPeterLerner")
                  :ARG0-of (c4-7 / have-org-role-91
                                 :ARG1 (c4-4 / publication
                                             :name (c4-0 / name
                                                         :op1 "NewsAlahed")))))

# ::snt @MortChristenson @LTCPeterLerner I was saying that myself. Amazing how propagandists all seem to have come from the same school...
# ::tokens ["@MortChristenson", "@LTCPeterLerner", "I", "was", "saying", "that", "myself", ".", "Amazing", "how", "propagandists", "all", "seem", "to", "have", "come", "from", "the", "same", "school", "..."]
# ::lemmas ["@MortChristenson", "@LTCPeterLerner", "i", "be", "say", "that", "myself", ".", "amazing", "how", "propagandist", "all", "seem", "to", "have", "come", "from", "the", "same", "school", "..."]
(c5-6 / multi-sentence
      :snt1 (c5-14 / say-01
                   :ARG0 (c5-15 / i)
                   :ARG1 (c5-9 / that)
                   :ARG2 (c5-5 / person
                               :name (c5-7 / name
                                           :op1 "MortChristenson")
                               :ARG0-of (c5-11 / have-org-role-91
                                               :ARG1 (c5-3 / publication
                                                           :name (c5-2 / name
                                                                       :op1 "LTCPeterLerner")))))
      :snt2 (c5-13 / amaze-01
                   :ARG0 (c5-4 / seem-01
                               :ARG1 (c5-0 / come-01
                                           :ARG1 (c5-10 / propagandist
                                                        :mod (c5-8 / all))
                                           :ARG3 (c5-12 / school
                                                        :ARG1-of (c5-1 / same-01))))))

# ::snt @LTCPeterLerner @NewsAlahed  https://t.co/oyvnX0B12w
# ::tokens ["@LTCPeterLerner", "@NewsAlahed", " ", "https://t.co/oyvnX0B12w"]
# ::lemmas ["@LTCPeterLerner", "@newsalahed", " ", "https://t.co/oyvnx0b12w"]
(c6-5 / say-01
      :ARG0 (c6-6 / i)
      :ARG2 (c6-2 / person
                  :name (c6-3 / name
                              :op1 "LTCPeterLerner")
                  :ARG0-of (c6-4 / have-org-role-91
                                 :ARG1 (c6-1 / publication
                                             :name (c6-0 / name
                                                         :op1 "NewsAlahed")))))
