# ::snt pick meeee! haha $astich1997 but on a serious note, i’ll be more than happy to pay it forward if chosen!
# ::tokens ["pick", "meeee", "!", "haha", "$", "astich1997", "but", "on", "a", "serious", "note", ",", "i", "\u2019ll", "be", "more", "than", "happy", "to", "pay", "it", "forward", "if", "chosen", "!"]
# ::lemmas ["pick", "meeee", "!", "haha", "$", "astich1997", "but", "on", "a", "serious", "note", ",", "i", "\u2019ll", "be", "more", "than", "happy", "to", "pay", "it", "forward", "if", "choose", "!"]
(c1-0 / contrast-01
      :ARG1 (c1-4 / pick-01
                  :ARG0 (c1-1 / you)
                  :ARG1 (c1-12 / i)
                  :mod (c1-3 / meeee
                             :mode expressive)
                  :mode imperative)
      :ARG2 (c1-9 / happy-01
                  :ARG0 (c1-2 / pay-01
                              :ARG0 c1-12
                              :ARG1 (c1-6 / it)
                              :ARG3 (c1-7 / forward)
                              :condition (c1-10 / choose-01
                                                :ARG1 c1-6))
                  :ARG1 c1-12
                  :degree (c1-8 / more-than)
                  :manner (c1-5 / note
                                :ARG1-of (c1-11 / serious-01))))
