# ::snt You young, leave grandma's TP alone.
# ::tokens ["You", "young", ",", "leave", "grandma", "'s", "TP", "alone", "."]
# ::lemmas ["you", "young", ",", "leave", "grandma", "'s", "tp", "alone", "."]
(c1-8 / say-01
      :ARG0 (c1-9 / i)
      :ARG1 (c1-2 / leave-14
                  :ARG0 (c1-0 / you
                              :mod (c1-4 / young))
                  :ARG1 (c1-5 / TP
                              :poss (c1-3 / person
                                          :ARG0-of (c1-6 / have-rel-role-91
                                                         :ARG1 c1-9)
                                          :ARG2 (c1-1 / grandma)))
                  :mod (c1-7 / alone)
                  :mode imperative)
      :ARG2 c1-0)
