# ::snt @WorkTheSpace WTS EXPOSED AS CANADIAN
# ::tokens ["@WorkTheSpace", "WTS", "EXPOSED", "AS", "CANADIAN"]
# ::lemmas ["@workthespace", "WTS", "EXPOSED", "AS", "canadian"]
(c1-2 / expose-01
      :ARG1 (c1-5 / work-01
                  :ARG0 (c1-3 / person
                              :name (c1-4 / name
                                          :op1 "WorkTheSpace")))
      :prep-as (c1-0 / country
                     :name (c1-1 / name
                                 :op1 "Canada")))

# ::snt @WorkTheSpace I will say I was very surprised by that more than the new features for drafts.
# ::tokens ["@WorkTheSpace", "I", "will", "say", "I", "was", "very", "surprised", "by", "that", "more", "than", "the", "new", "features", "for", "drafts", "."]
# ::lemmas ["@workthespace", "i", "will", "say", "i", "be", "very", "surprised", "by", "that", "more", "than", "the", "new", "feature", "for", "draft", "."]
(c2-10 / say-01
       :ARG0 (c2-11 / i)
       :ARG1 (c2-1 / surprise-01
                   :ARG0 (c2-6 / that)
                   :ARG1 c2-11
                   :degree (c2-8 / very)
                   :ARG2-of (c2-9 / have-degree-91
                                  :ARG1 c2-6
                                  :ARG3 (c2-2 / more)
                                  :ARG4 (c2-5 / feature
                                              :ARG1-of (c2-4 / new-01)
                                              :purpose (c2-7 / draft-01))))
       :ARG2 (c2-3 / person
                   :name (c2-0 / name
                               :op1 "WorkTheSpace")))

# ::snt @WorkTheSpace Had me worried for a second
# ::tokens ["@WorkTheSpace", "Had", "me", "worried", "for", "a", "second"]
# ::lemmas ["@workthespace", "have", "i", "worried", "for", "a", "second"]
(c3-3 / worry-01
      :ARG0 (c3-0 / person
                  :name (c3-1 / name
                              :op1 "WorkTheSpace"))
      :ARG1 (c3-5 / i)
      :duration (c3-2 / temporal-quantity
                      :unit (c3-4 / second)
                      :quant 1))

# ::snt @MattCamp9872 sorry
# ::tokens ["@MattCamp9872", "sorry"]
# ::lemmas ["@MattCamp9872", "sorry"]
(c4-2 / sorry-01
      :ARG1 (c4-3 / i)
      :ARG2 (c4-1 / person
                  :name (c4-0 / name
                              :op1 "MattCamp9872")))

# ::snt @WorkTheSpace ??
# ::tokens ["@WorkTheSpace", "?", "?"]
# ::lemmas ["@workthespace", "?", "?"]
(c5-1 / person
      :name (c5-0 / name
                  :op1 "WorkTheSpace"))

# ::snt @WorkTheSpace I keep walking through my front door every night shouting “what is going on guys”. Make it stop please 😂
# ::tokens ["@WorkTheSpace", "I", "keep", "walking", "through", "my", "front", "door", "every", "night", "shouting", "\u201c", "what", "is", "going", "on", "guys", "\u201d", ".", "Make", "it", "stop", "please", "\ud83d\ude02"]
# ::lemmas ["@workthespace", "i", "keep", "walk", "through", "my", "front", "door", "every", "night", "shout", "\"", "what", "be", "go", "on", "guy", "\"", ".", "make", "it", "stop", "please", "\ud83d\ude02"]
(c6-4 / multi-sentence
      :snt1 (c6-16 / say-01
                   :ARG0 (c6-17 / i)
                   :ARG1 (c6-1 / keep-02
                               :ARG0 c6-17
                               :ARG1 (c6-13 / walk-01
                                            :ARG0 c6-17
                                            :ARG2 (c6-10 / through
                                                         :op1 (c6-11 / door
                                                                     :poss c6-17
                                                                     :mod (c6-9 / front)))
                                            :frequency (c6-12 / rate-entity-91
                                                              :ARG4 (c6-15 / date-entity
                                                                           :dayperiod (c6-7 / night)
                                                                           :mod (c6-3 / every)))))
                   :ARG2 (c6-5 / person
                               :name (c6-2 / name
                                           :op1 "WorkTheSpace")))
      :snt2 (c6-14 / make-02
                   :ARG0 (c6-0 / you)
                   :ARG1 (c6-6 / stop-01
                               :ARG0 (c6-8 / it))
                   :mode imperative
                   :polite +))

# ::snt @marcduffy10 I answer the phone with that line without thinking most of the time, its a problem. I wish I knew how to help.
# ::tokens ["@marcduffy10", "I", "answer", "the", "phone", "with", "that", "line", "without", "thinking", "most", "of", "the", "time", ",", "its", "a", "problem", ".", "I", "wish", "I", "knew", "how", "to", "help", "."]
# ::lemmas ["@marcduffy10", "i", "answer", "the", "phone", "with", "that", "line", "without", "think", "most", "of", "the", "time", ",", "its", "a", "problem", ".", "i", "wish", "i", "know", "how", "to", "help", "."]
(c7-5 / multi-sentence
      :snt1 (c7-16 / say-01
                   :ARG0 (c7-17 / i)
                   :ARG1 (c7-4 / problem
                               :domain (c7-13 / answer-01
                                              :ARG0 c7-17
                                              :ARG1 (c7-2 / phone)
                                              :instrument (c7-3 / line
                                                                :mod (c7-8 / that))
                                              :manner (c7-0 / think-01
                                                            :ARG0 c7-17
                                                            :ARG1 c7-4
                                                            :time (c7-15 / time
                                                                         :quant (c7-9 / most))
                                                            :polarity -)))
                   :ARG2 (c7-11 / person
                                :name (c7-6 / name
                                            :op1 "marcduffy10")))
      :snt2 (c7-10 / wish-01
                   :ARG0 (c7-7 / i)
                   :ARG1 (c7-1 / know-01
                               :ARG0 c7-7
                               :ARG1 (c7-14 / thing
                                            :manner-of (c7-12 / help-01
                                                              :ARG0 c7-7)))))

# ::snt @WorkTheSpace  https://t.co/Ip8lJUL9ml
# ::tokens ["@WorkTheSpace", " ", "https://t.co/Ip8lJUL9ml"]
# ::lemmas ["@WorkTheSpace", " ", "https://t.co/ip8ljul9ml"]
(c8-2 / say-01
      :ARG0 (c8-3 / i)
      :ARG2 (c8-1 / person
                  :name (c8-0 / name
                              :op1 "WorkTheSpace")))
