# ::snt Same I think?? Today felt like a peak. Furious and sad all day. So tomorrow should be better, yeah?
# ::tokens ["Same", "I", "think", "?", "?", "Today", "felt", "like", "a", "peak", ".", "Furious", "and", "sad", "all", "day", ".", "So", "tomorrow", "should", "be", "better", ",", "yeah", "?"]
# ::lemmas ["same", "i", "think", "?", "?", "Today", "feel", "like", "a", "peak", ".", "furious", "and", "sad", "all", "day", ".", "so", "tomorrow", "should", "be", "well", ",", "yeah", "?"]
(c1-12 / multi-sentence
       :snt1 (c1-2 / think-01
                   :polarity (c1-17 / amr-unknown)
                   :ARG0 (c1-18 / i)
                   :ARG1 (c1-8 / same-01)
                   :polarity c1-17)
       :snt2 (c1-1 / feel-01
                   :ARG0 (c1-10 / today)
                   :ARG1 (c1-0 / peak-01))
       :snt3 (c1-13 / and
                    :op1 (c1-4 / furious-02)
                    :op2 (c1-5 / sad-02)
                    :duration (c1-15 / day
                                     :mod (c1-14 / all)))
       :snt4 (c1-6 / infer-01
                   :ARG1 (c1-11 / good-02
                                :ARG1 (c1-3 / tomorrow)
                                :ARG2-of (c1-16 / have-degree-91
                                                :ARG1 c1-3
                                                :ARG3 (c1-7 / more)))
                   :polarity c1-17)
       :mod (c1-9 / yeah
                  :mode expressive))
