# ::snt @MrsMogul 😂😂😂
# ::tokens ["@MrsMogul", "\ud83d\ude02", "\ud83d\ude02", "\ud83d\ude02"]
# ::lemmas ["@MrsMogul", "\ud83d\ude02", "\ud83d\ude02", "\ud83d\ude02"]
(c1-2 / laugh-01
      :ARG0 (c1-3 / i)
      :ARG2 (c1-1 / person
                  :name (c1-0 / name
                              :op1 "MrsMogul"))
      :mode expressive)

# ::snt @MrsMogul Lol
# ::tokens ["@MrsMogul", "Lol"]
# ::lemmas ["@MrsMogul", "Lol"]
(c2-1 / say-01
      :ARG2 (c2-2 / person
                  :name (c2-0 / name
                              :op1 "MrsMogul")))

# ::snt @MrsMogul 🤦🏻‍♀️
# ::tokens ["@MrsMogul", "\ud83e\udd26", "\ud83c\udffb\u200d", "\u2640", "\ufe0f"]
# ::lemmas ["@MrsMogul", "\ud83e\udd26", "\ud83c\udffb\u200d", "\u2640", "\ufe0f"]
(c3-1 / person
      :name (c3-0 / name
                  :op1 "MrsMogul"))

# ::snt @MrsMogul oh hahahha thats a good one ! they arse what they are. Too bad their was nt a billy goat their......
# ::tokens ["@MrsMogul", "oh", "hahahha", "that", "s", "a", "good", "one", "!", "they", "arse", "what", "they", "are", ".", "Too", "bad", "their", "was", "nt", "a", "billy", "goat", "their", "......"]
# ::lemmas ["@mrsmogul", "oh", "hahahha", "that", "s", "a", "good", "one", "!", "they", "arse", "what", "they", "be", ".", "too", "bad", "their", "be", "not", "a", "billy", "goat", "their", "......"]
(c4-4 / multi-sentence
      :snt1 (c4-1 / good-02
                  :ARG1 (c4-8 / that)
                  :mod (c4-15 / oh
                              :mode expressive)
                  :mode expressive)
      :snt2 (c4-11 / arse-01
                   :ARG0 (c4-2 / they)
                   :ARG1 (c4-14 / thing
                                :domain c4-2))
      :snt3 (c4-10 / have-degree-91
                   :ARG1 (c4-13 / goat
                                :domain (c4-12 / they)
                                :mod (c4-3 / billy)
                                :polarity -)
                   :ARG2 (c4-0 / bad-07
                               :ARG1 c4-13)
                   :ARG3 (c4-5 / too))
      :snt1 (c4-9 / say-01
                  :ARG0 (c4-16 / i)
                  :ARG1 c4-8
                  :ARG2 (c4-6 / person
                              :name (c4-7 / name
                                          :op1 "MrsMogul"))))

# ::snt @MrsMogul https://t.co/67Wr8dCM78
# ::tokens ["@MrsMogul", "https://t.co/67Wr8dCM78"]
# ::lemmas ["@MrsMogul", "https://t.co/67Wr8dCM78"]
(c5-1 / say-01
      :ARG2 (c5-3 / person
                  :name (c5-0 / name
                              :op1 "MrsMogul"))
      :medium (c5-2 / url-entity
                    :value "https://t.co/67Wr8dCM78"))

# ::snt @MrsMogul President Trump would agree with you!
# ::tokens ["@MrsMogul", "President", "Trump", "would", "agree", "with", "you", "!"]
# ::lemmas ["@MrsMogul", "President", "Trump", "would", "agree", "with", "you", "!"]
(c6-7 / agree-01
      :ARG0 (c6-3 / person
                  :name (c6-4 / name
                              :op1 "Trump")
                  :ARG0-of (c6-6 / have-org-role-91
                                 :ARG1 (c6-5 / family
                                             :name (c6-1 / name
                                                         :op1 "MrsMogul"))
                                 :ARG2 (c6-2 / president)))
      :ARG2 (c6-0 / you)
      :mode expressive)

# ::snt @MrsMogul Great Big Asses!
# ::tokens ["@MrsMogul", "Great", "Big", "Asses", "!"]
# ::lemmas ["@mrsmogul", "great", "Big", "Asses", "!"]
(c7-5 / say-01
      :ARG1 (c7-4 / ass
                  :mod (c7-0 / big)
                  :mod (c7-1 / great))
      :ARG2 (c7-2 / person
                  :name (c7-3 / name
                              :op1 "MrsMogul")))

# ::snt @MrsMogul 🤣😂🤣
# ::tokens ["@MrsMogul", "\ud83e\udd23", "\ud83d\ude02", "\ud83e\udd23"]
# ::lemmas ["@MrsMogul", "\ud83e\udd23", "\ud83d\ude02", "\ud83e\udd23"]
(c8-1 / say-01
      :ARG2 (c8-2 / person
                  :name (c8-0 / name
                              :op1 "MrsMogul")))

# ::snt @MrsMogul https://t.co/mZpLVJfQ4d
# ::tokens ["@MrsMogul", "https://t.co/mZpLVJfQ4d"]
# ::lemmas ["@MrsMogul", "https://t.co/mZpLVJfQ4d"]
(c9-2 / say-01
      :ARG0 (c9-3 / i)
      :ARG2 (c9-1 / person
                  :name (c9-0 / name
                              :op1 "MrsMogul")))
