# ::snt gold nova 1 and brain in the same sentence🤣🤣
# ::tokens ["gold", "nova", "1", "and", "brain", "in", "the", "same", "sentence", "\ud83e\udd23", "\ud83e\udd23"]
# ::lemmas ["gold", "nova", "1", "and", "brain", "in", "the", "same", "sentence", "\ud83e\udd23", "\ud83e\udd23"]
(c1-4 / and
      :op1 (c1-1 / gold
                 :mod (c1-3 / nova
                            :ord (c1-6 / ordinal-entity
                                       :value 1)))
      :op2 (c1-0 / brain
                 :location (c1-5 / sentence
                                 :ARG1-of (c1-2 / same-01))))
