# ::snt Angry, wow! Skipped right over disappointed and frustrated...the rhetoric is really heating up. Do something or STFU. #TrumpLiedPeopleDied #TrumpPandemic
# ::tokens ["Angry", ",", "wow", "!", "Skipped", "right", "over", "disappointed", "and", "frustrated", "...", "the", "rhetoric", "is", "really", "heating", "up", ".", "Do", "something", "or", "STFU", ".", "#", "TrumpLiedPeopleDied", "#", "TrumpPandemic"]
# ::lemmas ["angry", ",", "wow", "!", "skip", "right", "over", "disappointed", "and", "frustrated", "...", "the", "rhetoric", "be", "really", "heat", "up", ".", "do", "something", "or", "STFU", ".", "#", "trumpliedpeopledie", "#", "TrumpPandemic"]
(c1-3 / multi-sentence
      :snt1 (c1-14 / and
                   :op1 (c1-6 / anger-01
                              :mode expressive)
                   :op2 (c1-7 / frustrate-01
                              :mode expressive)
                   :mod (c1-10 / wow
                               :mode expressive))
      :snt2 (c1-11 / heat-up-02
                   :ARG1 (c1-9 / rhetoric)
                   :ARG1-of (c1-12 / real-04))
      :snt3 (c1-16 / or
                   :op1 (c1-8 / do-02
                              :ARG0 (c1-0 / you)
                              :ARG1 (c1-15 / something)
                              :mode imperative)
                   :op2 (c1-1 / shut-up-06
                              :ARG0 c1-0
                              :ARG1 c1-0
                              :mode imperative))
      :snt4 (c1-13 / die-01
                   :ARG1 (c1-4 / person
                               :name (c1-5 / name
                                           :op1 "TrumpLiedPeopleDied"))
                   :mod (c1-2 / pandemic)))
