# ::snt @pulte you just inspire me more and more!!! #BailoutHumansNow
# ::tokens ["@pulte", "you", "just", "inspire", "me", "more", "and", "more", "!", "!", "!", "#", "BailoutHumansNow"]
# ::lemmas ["@pulte", "you", "just", "inspire", "i", "more", "and", "more", "!", "!", "!", "#", "bailouthumansnow"]
(c1-5 / say-01
      :ARG0 (c1-6 / i)
      :ARG1 (c1-3 / inspire-01
                  :ARG0 (c1-1 / person
                              :name (c1-2 / name
                                          :op1 "pulte"))
                  :ARG1 c1-6
                  :mod (c1-4 / just)
                  :ARG1-of (c1-0 / increase-01))
      :ARG2 c1-1)
