# ::snt Even those of us who speak English since birth, are perfectionists, and labeled as writers make mistakes. You're awesome. o estás haciendo genial. Gracias. Mantenerse a salvo.
# ::tokens ["Even", "those", "of", "us", "who", "speak", "English", "since", "birth", ",", "are", "perfectionists", ",", "and", "labeled", "as", "writers", "make", "mistakes", ".", "You", "'re", "awesome", ".", "o", "est\u00e1s", "haciendo", "genial", ".", "Gracias", ".", "Mantenerse", "a", "salvo", "."]
# ::lemmas ["even", "those", "of", "we", "who", "speak", "English", "since", "birth", ",", "be", "perfectionist", ",", "and", "label", "as", "writer", "make", "mistake", ".", "you", "be", "awesome", ".", "o", "est\u00e1s", "haciendo", "genial", ".", "Gracias", ".", "mantenerse", "a", "salvo", "."]
(c1-14 / multi-sentence
       :snt1 (c1-7 / make-01
                   :ARG0 (c1-2 / person
                               :ARG1-of (c1-21 / include-91
                                               :ARG2 (c1-3 / we))
                               :ARG0-of (c1-8 / speak-01
                                              :ARG3 (c1-0 / language
                                                          :name (c1-16 / name
                                                                       :op1 "English"))
                                              :time (c1-5 / since
                                                          :op1 (c1-4 / bear-02
                                                                     :ARG1 c1-2)))
                               :mod (c1-1 / even)
                               :ARG0-of (c1-13 / perfect-02
                                               :polarity -)
                               :ARG1-of (c1-11 / label-01
                                               :ARG2 (c1-19 / person
                                                            :ARG0-of (c1-15 / write-01))))
                   :ARG1 (c1-17 / mistake-02
                                :ARG0 c1-2))
       :snt2 (c1-20 / awesome-03
                    :ARG1 (c1-9 / you))
       :snt3 (c1-18 / estás)
       :snt4 (c1-12 / Gracias)
       :snt5 (c1-6 / Mantenerse-00
                   :ARG1 (c1-10 / salvo)))
