# ::snt I would gladly accept a WhatsApp audio for this one
# ::tokens ["I", "would", "gladly", "accept", "a", "WhatsApp", "audio", "for", "this", "one"]
# ::lemmas ["i", "would", "gladly", "accept", "a", "WhatsApp", "audio", "for", "this", "one"]
(c1-5 / accept-01
      :ARG0 (c1-7 / i)
      :ARG1 (c1-3 / audio
                  :medium (c1-1 / product
                                :name (c1-2 / name
                                            :op1 "Whatshop")))
      :ARG3 (c1-6 / one
                  :mod (c1-4 / this))
      :manner (c1-0 / glad-02
                    :ARG1 c1-7))
