# ::snt @Free_PressFail Thanks for the bunny @jennifer_zilla
# ::tokens ["@Free_PressFail", "Thanks", "for", "the", "bunny", "@jennifer_zilla"]
# ::lemmas ["@free_pressfail", "thank", "for", "the", "bunny", "@jennifer_zilla"]
(c1-3 / thank-01
      :ARG0 (c1-5 / i)
      :ARG1 (c1-1 / person
                  :name (c1-2 / name
                              :op1 "jennifer_zilla")
                  :ARG0-of (c1-4 / have-org-role-91
                                 :ARG2 (c1-0 / bunny
                                             :ARG2-of c1-3))))

# ::snt @bluhawk7cubed @Free_PressFail That is exactly what it is!
# ::tokens ["@bluhawk7cubed", "@Free_PressFail", "That", "is", "exactly", "what", "it", "is", "!"]
# ::lemmas ["@bluhawk7cube", "@free_pressfail", "that", "be", "exactly", "what", "it", "be", "!"]
(c2-6 / say-01
      :ARG0 (c2-7 / i)
      :ARG1 (c2-5 / that
                  :mod (c2-1 / exact))
      :ARG2 (c2-2 / person
                  :name (c2-3 / name
                              :op1 "bluhawk7cubed")
                  :ARG0-of (c2-4 / follow-02
                                 :name (c2-0 / name
                                             :op1 "Free_PressFail")
                                 :ARG1 c2-2)))

# ::snt @Free_PressFail https://t.co/bgeFwp216r
# ::tokens ["@Free_PressFail", "https://t.co/bgeFwp216r"]
# ::lemmas ["@free_pressfail", "https://t.co/bgefwp216r"]
(c3-2 / person
      :name (c3-0 / name
                  :op1 "Free_PressFail")
      :medium (c3-1 / url-entity
                    :value "https://t.co/bgeFwp216r"))
