# ::snt @pimpmytweeting Never watch it - in fact am avoiding all the news at the minute -ou can’t trust any of them to be unbiased !
# ::tokens ["@pimpmytweeting", "Never", "watch", "it", "-", "in", "fact", "am", "avoiding", "all", "the", "news", "at", "the", "minute", "-ou", "ca", "n\u2019t", "trust", "any", "of", "them", "to", "be", "unbiased", "!"]
# ::lemmas ["@pimpmytweeting", "never", "watch", "it", "-", "in", "fact", "be", "avoid", "all", "the", "news", "at", "the", "minute", "-ou", "can", "not", "trust", "any", "of", "they", "to", "be", "unbiased", "!"]
(c1-7 / say-01
      :ARG0 (c1-18 / i)
      :ARG1 (c1-16 / and
                   :op1 (c1-4 / watch-01
                              :ARG0 (c1-8 / you)
                              :ARG1 (c1-6 / it)
                              :time (c1-1 / ever)
                              :polarity -
                              :mode imperative)
                   :op2 (c1-14 / avoid-01
                               :ARG0 c1-18
                               :ARG1 (c1-13 / news
                                            :mod (c1-15 / all))
                               :time (c1-12 / minute)
                               :mod (c1-0 / in-fact))
                   :op3 (c1-2 / possible-01
                              :ARG1 (c1-3 / trust-02
                                          :ARG0 c1-8
                                          :ARG1 (c1-5 / bias-01
                                                      :ARG1 (c1-10 / they
                                                                   :mod (c1-17 / any))
                                                      :polarity -))
                              :polarity -))
      :ARG2 (c1-11 / person
                   :name (c1-9 / name
                               :op1 "pimpmytweeting")))

# ::snt @RojusOjus Yep. 👍🏼
# ::tokens ["@RojusOjus", "Yep", ".", "\ud83d\udc4d", "\ud83c\udffc"]
# ::lemmas ["@RojusOjus", "Yep", ".", "\ud83d\udc4d", "\ud83c\udffc"]
(c2-3 / multi-sentence
      :snt1 (c2-5 / say-01
                  :ARG0 (c2-6 / i)
                  :ARG1 (c2-0 / Yep)
                  :ARG2 (c2-2 / person
                              :name (c2-4 / name
                                          :op1 "RojusOjus")))
      :snt2 (c2-1 / laugh-01
                  :ARG0 c2-6
                  :mode expressive))

# ::snt @pimpmytweeting And they know his name 😂
# ::tokens ["@pimpmytweeting", "And", "they", "know", "his", "name", "\ud83d\ude02"]
# ::lemmas ["@pimpmytweeting", "and", "they", "know", "his", "name", "\ud83d\ude02"]
(c3-6 / and
      :op1 (c3-7 / say-01
                 :ARG0 (c3-9 / i)
                 :ARG2 (c3-2 / person
                             :name (c3-3 / name
                                         :op1 "pimpmytweeting")))
      :op2 (c3-0 / know-01
                 :ARG0 (c3-4 / they)
                 :ARG1 c3-3
                 :poss (c3-5 / he))
      :ARG2-of (c3-1 / laugh-01
                     :ARG0 c3-9
                     :manner (c3-8 / loud)
                     :mode expressive))

# ::snt @pimpmytweeting They don't want another 3000 complaints 🤣🤣
# ::tokens ["@pimpmytweeting", "They", "do", "n't", "want", "another", "3000", "complaints", "\ud83e\udd23", "\ud83e\udd23"]
# ::lemmas ["@pimpmytweeting", "they", "do", "not", "want", "another", "3000", "complaint", "\ud83e\udd23", "\ud83e\udd23"]
(c4-6 / say-01
      :ARG0 (c4-7 / i)
      :ARG1 (c4-4 / want-01
                  :ARG0 (c4-3 / they)
                  :ARG1 (c4-0 / complain-01
                              :mod (c4-5 / another)
                              :quant 3000)
                  :polarity -)
      :ARG2 (c4-1 / person
                  :name (c4-2 / name
                              :op1 "pimpmytweeting")))

# ::snt @pimpmytweeting None of those idiots even know him or will engage in a conversation or debate with him. Shameful, gutless, gutter press. Always found him a top bloke
# ::tokens ["@pimpmytweeting", "None", "of", "those", "idiots", "even", "know", "him", "or", "will", "engage", "in", "a", "conversation", "or", "debate", "with", "him", ".", "Shameful", ",", "gutless", ",", "gutter", "press", ".", "Always", "found", "him", "a", "top", "bloke"]
# ::lemmas ["@pimpmytweete", "none", "of", "those", "idiot", "even", "know", "he", "or", "will", "engage", "in", "a", "conversation", "or", "debate", "with", "he", ".", "shameful", ",", "gutless", ",", "gutter", "press", ".", "always", "find", "he", "a", "top", "bloke"]
(c5-15 / multi-sentence
       :snt1 (c5-1 / person
                   :name (c5-16 / name
                                :op1 "pimpmytweeting"))
       :snt2 (c5-9 / or
                   :op1 (c5-12 / know-01
                               :ARG0 (c5-21 / idiot
                                            :mod (c5-3 / that))
                               :ARG1 (c5-19 / he)
                               :mod (c5-0 / even)
                               :polarity -)
                   :op2 (c5-18 / engage-01
                               :ARG1 c5-21
                               :ARG2 (c5-7 / or
                                           :op1 (c5-10 / converse-01
                                                       :ARG0 c5-21
                                                       :ARG2 c5-19)
                                           :op2 (c5-17 / debate-01
                                                       :ARG0 c5-21
                                                       :ARG2 c5-19))
                               :polarity -))
       :snt3 (c5-13 / press
                    :mod (c5-11 / gutter)
                    :ARG0-of (c5-6 / shame-02)
                    :mod (c5-8 / gut
                               :polarity -))
       :snt4 (c5-2 / find-01
                   :ARG1 (c5-5 / bloke
                               :mod (c5-14 / top)
                               :domain (c5-4 / he))
                   :time (c5-20 / always)))

# ::snt @ian_townsend 😂
# ::tokens ["@ian_townsend", "\ud83d\ude02"]
# ::lemmas ["@ian_townsend", "\ud83d\ude02"]
(c6-2 / say-01
      :ARG0 (c6-4 / i)
      :ARG2 (c6-0 / person
                  :name (c6-1 / name
                              :op1 "ian_townsend"))
      :ARG3 (c6-3 / off))

# ::snt @moggy67 Yep..
# ::tokens ["@moggy67", "Yep", ".."]
# ::lemmas ["@moggy67", "Yep", ".."]
(c7-3 / say-01
      :ARG0 (c7-4 / i)
      :ARG1 (c7-0 / Yep)
      :ARG2 (c7-1 / person
                  :name (c7-2 / name
                              :op1 "moggy67")))

# ::snt @pimpmytweeting The government   Have had former jihadis running de radicalisation courses they’ve engaged with the Provos they’ve sold out to Frau Merkel and co if tommy Robinson can offer some insight into the world he reports on gotta b a good thing surely
# ::tokens ["@pimpmytweeting", "The", "government", "  ", "Have", "had", "former", "jihadis", "running", "de", "radicalisation", "courses", "they", "\u2019ve", "engaged", "with", "the", "Provos", "they", "\u2019ve", "sold", "out", "to", "Frau", "Merkel", "and", "co", "if", "tommy", "Robinson", "can", "offer", "some", "insight", "into", "the", "world", "he", "reports", "on", "got", "ta", "b", "a", "good", "thing", "surely"]
# ::lemmas ["@pimpmytweete", "the", "government", "  ", "have", "have", "former", "jihadi", "run", "de", "radicalisation", "course", "they", "\u2019ve", "engage", "with", "the", "Provos", "they", "\u2019ve", "sell", "out", "to", "Frau", "Merkel", "and", "co", "if", "tommy", "Robinson", "can", "offer", "some", "insight", "into", "the", "world", "he", "report", "on", "got", "to", "b", "a", "good", "thing", "surely"]
(c8-9 / say-01
      :ARG0 (c8-25 / i)
      :ARG1 (c8-22 / have-03
                   :ARG0 (c8-18 / government-organization
                                :ARG0-of (c8-14 / govern-01))
                   :ARG1 (c8-8 / run-01
                               :ARG0 (c8-2 / person
                                           :mod (c8-10 / jihad)
                                           :time (c8-3 / former))
                               :ARG1 (c8-17 / course
                                            :topic (c8-23 / radicalize-01)
                                            :ARG1-of (c8-1 / engage-01
                                                           :ARG0 c8-2
                                                           :ARG2 (c8-15 / company
                                                                        :name (c8-20 / name
                                                                                     :op1 "Provo")
                                                                        :ARG1-of (c8-6 / sell-out-03
                                                                                       :ARG0 c8-2
                                                                                       :ARG2 (c8-19 / person
                                                                                                    :name (c8-11 / name
                                                                                                                 :op1 "Frau"
                                                                                                                 :op2 "Merkel")))))))
                   :condition (c8-21 / possible-01
                                     :ARG1 (c8-16 / offer-01
                                                  :ARG0 (c8-5 / person
                                                              :name (c8-12 / name
                                                                           :op1 "Tommy"
                                                                           :op2 "Robinson"))
                                                  :ARG1 (c8-7 / insight
                                                              :mod (c8-13 / some)
                                                              :topic (c8-4 / world)
                                                              :ARG1-of (c8-24 / report-01
                                                                              :ARG0 c8-5))
                                                  :ARG1-of (c8-0 / sure-02))))
      :ARG2 c8-5)

# ::snt @pimpmytweeting It's almost as if #TommyRobinson (Did you know his real name is Stephen Yaxley-Lennon?) hasn't done anything else in the 9 years since 2009.
# ::tokens ["@pimpmytweeting", "It", "'s", "almost", "as", "if", "#", "TommyRobinson", "(", "Did", "you", "know", "his", "real", "name", "is", "Stephen", "Yaxley", "-", "Lennon", "?", ")", "has", "n't", "done", "anything", "else", "in", "the", "9", "years", "since", "2009", "."]
# ::lemmas ["@pimpmytweete", "it", "be", "almost", "as", "if", "#", "TommyRobinson", "(", "do", "you", "know", "his", "real", "name", "be", "Stephen", "Yaxley", "-", "Lennon", "?", ")", "have", "not", "do", "anything", "else", "in", "the", "9", "years", "since", "2009", "."]
(c9-4 / tweet-02
      :ARG0 (c9-2 / person
                  :name (c9-14 / name
                               :op1 "pimpmytweeting"))
      :ARG1 (c9-6 / resemble-01
                  :ARG1 (c9-16 / do-02
                               :ARG0 (c9-13 / person
                                            :name (c9-9 / name
                                                        :op1 "TommyRobinson")
                                            :ARG1-of (c9-10 / name-01
                                                            :ARG2 (c9-17 / person
                                                                         :name (c9-3 / name
                                                                                     :op1 "Stephen"
                                                                                     :op2 "Yaxley-Lennon"))
                                                            :ARG1-of (c9-18 / real-04)))
                               :ARG1 (c9-19 / anything
                                            :mod (c9-1 / else))
                               :time (c9-5 / before
                                           :op1 (c9-0 / now)
                                           :duration (c9-12 / temporal-quantity
                                                            :unit (c9-8 / year)
                                                            :quant 9))
                               :time (c9-7 / since
                                           :op1 (c9-11 / date-entity
                                                       :year 2009))
                               :polarity -)
                  :mod (c9-15 / almost)))

# ::snt @pimpmytweeting It happens during a monsoon, the sewers start running backwards.
# ::tokens ["@pimpmytweeting", "It", "happens", "during", "a", "monsoon", ",", "the", "sewers", "start", "running", "backwards", "."]
# ::lemmas ["@pimpmytweeting", "it", "happen", "during", "a", "monsoon", ",", "the", "sewer", "start", "run", "backwards", "."]
(c10-7 / say-01
       :ARG0 (c10-8 / i)
       :ARG1 (c10-1 / start-01
                    :ARG1 (c10-5 / run-02
                                 :ARG0 (c10-6 / sewer)
                                 :direction (c10-0 / backwards))
                    :time (c10-2 / monsoon))
       :ARG2 (c10-3 / person
                    :name (c10-4 / name
                                 :op1 "pimpmytweeting")))

# ::snt @DOlivr @pimpmytweeting Brilliant 👍
# ::tokens ["@DOlivr", "@pimpmytweeting", "Brilliant", "\ud83d\udc4d"]
# ::lemmas ["@dolivr", "@pimpmytweeting", "Brilliant", "\ud83d\udc4d"]
(c11-0 / brilliant-01
       :ARG1-of (c11-4 / say-01
                       :ARG0 (c11-2 / person
                                    :name (c11-3 / name
                                                 :op1 "DOlivr"))
                       :ARG2 (c11-1 / publication
                                    :name c11-3
                                    :op1 "Pimpmytweeting")))

# ::snt @pimpmytweeting I wonder how many MPs and past PMs who have committed crimes  can you  mention   would make good TV might put the viewing figures through the roof
# ::tokens ["@pimpmytweeting", "I", "wonder", "how", "many", "MPs", "and", "past", "PMs", "who", "have", "committed", "crimes", " ", "can", "you", " ", "mention", "  ", "would", "make", "good", "TV", "might", "put", "the", "viewing", "figures", "through", "the", "roof"]
# ::lemmas ["@pimpmytweeting", "i", "wonder", "how", "many", "mp", "and", "past", "PMs", "who", "have", "commit", "crime", " ", "can", "you", " ", "mention", "  ", "would", "make", "good", "tv", "might", "put", "the", "view", "figure", "through", "the", "roof"]
(c12-13 / say-01
        :ARG0 (c12-30 / i)
        :ARG1 (c12-4 / wonder-01
                     :ARG0 c12-30
                     :ARG1 (c12-25 / number
                                   :quant-of (c12-29 / and
                                                     :op1 (c12-0 / person
                                                                 :ARG0-of (c12-28 / have-org-role-91
                                                                                  :ARG1 (c12-21 / government-organization
                                                                                                :name (c12-14 / name
                                                                                                              :op1 "Parliament"))
                                                                                  :ARG2 (c12-24 / member)))
                                                     :op2 (c12-23 / person
                                                                  :ARG0-of (c12-7 / have-org-role-91
                                                                                  :ARG1 (c12-18 / government-organization
                                                                                                :name (c12-16 / name
                                                                                                              :op1 "Parliament"))
                                                                                  :ARG2 (c12-9 / minister
                                                                                               :mod (c12-27 / prime))
                                                                                  :time (c12-6 / past)))
                                                     :ARG0-of (c12-20 / commit-02
                                                                      :ARG1 (c12-19 / crime-02
                                                                                    :ARG0 c12-29))
                                                     :ARG0-of (c12-26 / make-02
                                                                      :ARG1 (c12-15 / possible-01
                                                                                    :ARG1 (c12-11 / put-01
                                                                                                  :ARG0 (c12-3 / television
                                                                                                               :ARG1-of (c12-5 / good-02))
                                                                                                  :ARG1 (c12-2 / figure
                                                                                                               :ARG0-of (c12-17 / view-01))
                                                                                                  :ARG2 (c12-22 / through
                                                                                                                :op1 (c12-10 / roof)))
                                                                                    :ARG1-of (c12-8 / possible-01))))))
        :ARG2 (c12-12 / person
                      :name (c12-1 / name
                                   :op1 "pimpmytweeting")))

# ::snt @christopher_eng 😂👍🏼
# ::tokens ["@christopher_eng", "\ud83d\ude02", "\ud83d\udc4d", "\ud83c\udffc"]
# ::lemmas ["@christopher_eng", "\ud83d\ude02", "\ud83d\udc4d", "\ud83c\udffc"]
(c13-3 / say-01
       :ARG0 (c13-5 / i)
       :ARG2 (c13-1 / person
                    :name (c13-2 / name
                                 :op1 "christopher_eng"))
       :manner (c13-0 / laugh-01
                      :ARG0 c13-5
                      :manner (c13-4 / loud)
                      :mode expressive))

# ::snt @pimpmytweeting A mistake is not a life sentence @SkyNews
# ::tokens ["@pimpmytweeting", "A", "mistake", "is", "not", "a", "life", "sentence", "@SkyNews"]
# ::lemmas ["@pimpmytweete", "a", "mistake", "be", "not", "a", "life", "sentence", "@skynews"]
(c14-5 / say-01
       :ARG0 (c14-6 / i)
       :ARG1 (c14-0 / sentence-01
                    :ARG2 (c14-1 / life)
                    :domain (c14-2 / mistake-01)
                    :polarity -)
       :ARG2 (c14-3 / publication
                    :name (c14-4 / name
                                 :op1 "SkyNews")))

# ::snt @pimpmytweeting Are you telling me sky news is fake? And the BBC are biased. OMG I’m distraught I believed everything they said. That’s it I’m listening to CNN from now on. ✊
# ::tokens ["@pimpmytweeting", "Are", "you", "telling", "me", "sky", "news", "is", "fake", "?", "And", "the", "BBC", "are", "biased", ".", "OMG", "I", "\u2019m", "distraught", "I", "believed", "everything", "they", "said", ".", "That", "\u2019s", "it", "I", "\u2019m", "listening", "to", "CNN", "from", "now", "on", ".", "\u270a"]
# ::lemmas ["@pimpmytweeting", "be", "you", "tell", "i", "sky", "news", "be", "fake", "?", "and", "the", "BBC", "be", "biased", ".", "OMG", "i", "\u2019m", "distraught", "i", "believe", "everything", "they", "say", ".", "that", "\u2019s", "it", "i", "\u2019m", "listen", "to", "CNN", "from", "now", "on", ".", "\u270a"]
(c15-22 / multi-sentence
        :snt1 (c15-13 / say-01
                      :ARG0 (c15-26 / i)
                      :ARG1 (c15-6 / truth-value
                                   :polarity-of (c15-20 / tell-01
                                                        :ARG0 (c15-14 / you)
                                                        :ARG1 (c15-5 / fake-02
                                                                     :ARG1 (c15-23 / news
                                                                                   :mod (c15-11 / sky)))
                                                        :ARG2 c15-26)))
        :snt2 (c15-25 / and
                      :op2 (c15-9 / bias-01
                                  :ARG1 (c15-3 / publication
                                               :name (c15-15 / name
                                                             :op1 "BBC"))))
        :snt3 (c15-24 / distraught
                      :domain (c15-12 / i)
                      :mod (c15-19 / oh
                                   :mode expressive))
        :snt4 (c15-8 / believe-01
                     :ARG0 (c15-0 / i)
                     :ARG1 (c15-2 / everything
                                  :ARG1-of (c15-17 / say-01
                                                   :ARG0 (c15-7 / they))))
        :snt5 (c15-1 / listen-01
                     :ARG0 (c15-18 / i)
                     :ARG1 (c15-21 / publication
                                   :name (c15-16 / name
                                                 :op1 "CNN"))
                     :time (c15-10 / from
                                   :op1 (c15-4 / now))))

# ::snt @pimpmytweeting He isn't even getting paid then you have pricks like @DavidLammy taking the moral high ground when he claimed jaffa cakes on his expenses! You couldn't make it up 🤣
# ::tokens ["@pimpmytweeting", "He", "is", "n't", "even", "getting", "paid", "then", "you", "have", "pricks", "like", "@DavidLammy", "taking", "the", "moral", "high", "ground", "when", "he", "claimed", "jaffa", "cakes", "on", "his", "expenses", "!", "You", "could", "n't", "make", "it", "up", "\ud83e\udd23"]
# ::lemmas ["@pimpmytweete", "he", "be", "not", "even", "getting", "pay", "then", "you", "have", "prick", "like", "@davidlammy", "take", "the", "moral", "high", "ground", "when", "he", "claim", "jaffa", "cake", "on", "his", "expense", "!", "you", "could", "not", "make", "it", "up", "\ud83e\udd23"]
(c16-15 / multi-sentence
        :snt1 (c16-8 / say-01
                     :ARG0 (c16-23 / i)
                     :ARG1 (c16-1 / pay-01
                                  :ARG2 (c16-22 / he)
                                  :mod (c16-0 / even)
                                  :ARG0-of (c16-12 / cause-01
                                                   :ARG1 (c16-5 / have-03
                                                                :ARG0 (c16-10 / you)
                                                                :ARG1 (c16-14 / prick
                                                                              :example (c16-21 / person
                                                                                               :name (c16-17 / name
                                                                                                             :op1 "DavidLammy"))
                                                                              :ARG0-of (c16-3 / take-01
                                                                                              :ARG1 (c16-13 / ground
                                                                                                            :ARG1-of (c16-19 / high-02)
                                                                                                            :ARG1-of (c16-7 / moral-02))
                                                                                              :time (c16-11 / claim-02
                                                                                                            :ARG0 c16-21
                                                                                                            :ARG1 (c16-2 / cake
                                                                                                                         :mod (c16-9 / jaffa))
                                                                                                            :ARG3 (c16-20 / expend-01
                                                                                                                          :ARG0 c16-21))))))
                                  :polarity -))
        :snt2 (c16-4 / possible-01
                     :ARG1 (c16-18 / make-up-10
                                   :ARG0 (c16-16 / you)
                                   :ARG1 (c16-6 / it))
                     :polarity -))

# ::snt @pimpmytweeting How can @SkyUK  take the high ground whilst still employing "hideous Simon Weston" @KayBurley it's disgusting.
# ::tokens ["@pimpmytweeting", "How", "can", "@SkyUK", " ", "take", "the", "high", "ground", "whilst", "still", "employing", "\"", "hideous", "Simon", "Weston", "\"", "@KayBurley", "it", "'s", "disgusting", "."]
# ::lemmas ["@pimpmytweete", "how", "can", "@skyuk", " ", "take", "the", "high", "ground", "whilst", "still", "employ", "\"", "hideous", "Simon", "Weston", "\"", "@KayBurley", "it", "be", "disgusting", "."]
(c17-16 / say-01
        :ARG0 (c17-17 / i)
        :ARG1 (c17-6 / possible-01
                     :ARG1 (c17-10 / take-01
                                   :ARG0 (c17-2 / you)
                                   :ARG1 (c17-3 / ground
                                                :ARG1-of (c17-14 / high-02))
                                   :time (c17-5 / employ-01
                                                :ARG0 c17-2
                                                :ARG1 (c17-4 / person
                                                             :name (c17-9 / name
                                                                          :op1 "Simon"
                                                                          :op2 "Weston")
                                                             :mod (c17-1 / hideous))
                                                :ARG2 (c17-13 / person
                                                              :name (c17-7 / name
                                                                           :op1 "KayBurley"))
                                                :mod (c17-8 / still)))
                     :manner (c17-15 / amr-unknown)
                     :ARG0-of (c17-11 / disgust-01))
        :ARG2 (c17-0 / person
                     :name (c17-12 / name
                                   :op1 "pimpmytweeting")))

# ::snt @pimpmytweeting But not bothered about all the ex cons in the house of lords making our laws
# ::tokens ["@pimpmytweeting", "But", "not", "bothered", "about", "all", "the", "ex", "cons", "in", "the", "house", "of", "lords", "making", "our", "laws"]
# ::lemmas ["@pimpmytweeting", "but", "not", "bother", "about", "all", "the", "ex", "con", "in", "the", "house", "of", "lord", "make", "our", "law"]
(c18-12 / say-01
        :ARG0 (c18-13 / i)
        :ARG1 (c18-0 / contrast-01
                     :ARG2 (c18-1 / bother-01
                                  :ARG0 (c18-5 / make-01
                                               :ARG0 (c18-6 / person
                                                            :mod (c18-11 / all)
                                                            :ARG0-of (c18-10 / have-org-role-91
                                                                             :ARG1 (c18-2 / government-organization
                                                                                          :name (c18-7 / name
                                                                                                       :op1 "House"
                                                                                                       :op2 "of"
                                                                                                       :op3 "Lords"))
                                                                             :ARG2 (c18-8 / member)
                                                                             :time (c18-4 / ex)))
                                               :ARG1 (c18-3 / law
                                                            :poss (c18-9 / we)))
                                  :ARG1 c18-13
                                  :polarity -))
        :ARG2 c18-6
        :name c18-7
        :op1 "pimpmytweeting")

# ::snt @Zubrmeister Good man.
# ::tokens ["@Zubrmeister", "Good", "man", "."]
# ::lemmas ["@zubrmeister", "good", "man", "."]
(c19-4 / say-01
       :ARG1 (c19-2 / man
                    :ARG1-of (c19-0 / good-02))
       :ARG2 (c19-1 / person
                    :name (c19-3 / name
                                 :op1 "Zubrmeister")))

# ::snt @pimpmytweeting True
# ::tokens ["@pimpmytweeting", "True"]
# ::lemmas ["@pimpmytweete", "true"]
(c20-2 / say-01
       :ARG0 (c20-3 / i)
       :ARG2 (c20-1 / person
                    :name (c20-0 / name
                                 :op1 "pimpmytweeting"
                                 :op2 "True")))

# ::snt @pimpmytweeting Moral? 🤔
# ::tokens ["@pimpmytweeting", "Moral", "?", "\ud83e\udd14"]
# ::lemmas ["@pimpmytweete", "Moral", "?", "\ud83e\udd14"]
(c21-3 / tweet-02
       :ARG0 (c21-1 / person
                    :name (c21-2 / name
                                 :op1 "pimpmytweeting"))
       :ARG1 (c21-0 / moral)
       :polarity (c21-4 / amr-unknown))

# ::snt @pimpmytweeting Can't stand sky news, never watch it!
# ::tokens ["@pimpmytweeting", "Ca", "n't", "stand", "sky", "news", ",", "never", "watch", "it", "!"]
# ::lemmas ["@pimpmytweeting", "can", "not", "stand", "sky", "news", ",", "never", "watch", "it", "!"]
(c22-9 / say-01
       :ARG0 (c22-10 / i)
       :ARG1 (c22-8 / and
                    :op1 (c22-3 / possible-01
                                :ARG1 (c22-1 / stand-03
                                             :ARG0 c22-10
                                             :ARG1 (c22-5 / news
                                                          :location (c22-7 / sky)))
                                :polarity -)
                    :op2 (c22-6 / watch-01
                                :ARG0 c22-10
                                :ARG1 c22-5
                                :time (c22-2 / ever)
                                :polarity -))
       :ARG2 (c22-4 / person
                    :name (c22-0 / name
                                 :op1 "pimpmytweeting")))

# ::snt @DavyJGee Never.
# ::tokens ["@DavyJGee", "Never", "."]
# ::lemmas ["@DavyJGee", "Never", "."]
(c23-1 / say-01
       :ARG2 (c23-3 / person
                    :name (c23-0 / name
                                 :op1 "DavyJGee"))
       :time (c23-2 / ever))

# ::snt @button2069 @pimpmytweeting @SplitLink21 👍
# ::tokens ["@button2069", "@pimpmytweeting", "@SplitLink21", "\ud83d\udc4d"]
# ::lemmas ["@button2069", "@pimpmytweeting", "@SplitLink21", "\ud83d\udc4d"]
(c24-6 / say-01
       :ARG0 (c24-7 / i)
       :ARG2 (c24-2 / person
                    :name (c24-3 / name
                                 :op1 "Button2069")
                    :ARG0-of (c24-4 / tweet-02
                                    :name (c24-1 / name
                                                 :op1 "SplitLink21")
                                    :ARG2 c24-2)
                    :ARG1-of (c24-0 / cause-01
                                    :ARG0 (c24-5 / amr-unknown))))

# ::snt @Fluffysocks1993 @pimpmytweeting I don't watch any of it, cancelled the BBC rip off licence and enjoying living in a happy bubble with now tv
# ::tokens ["@Fluffysocks1993", "@pimpmytweeting", "I", "do", "n't", "watch", "any", "of", "it", ",", "cancelled", "the", "BBC", "rip", "off", "licence", "and", "enjoying", "living", "in", "a", "happy", "bubble", "with", "now", "tv"]
# ::lemmas ["@fluffysocks1993", "@pimpmytweeting", "i", "do", "not", "watch", "any", "of", "it", ",", "cancel", "the", "BBC", "rip", "off", "licence", "and", "enjoy", "live", "in", "a", "happy", "bubble", "with", "now", "tv"]
(c25-8 / say-01
       :ARG0 (c25-18 / i)
       :ARG1 (c25-17 / and
                     :op1 (c25-4 / watch-01
                                 :ARG0 c25-18
                                 :ARG1 (c25-15 / any
                                               :part-of (c25-6 / it))
                                 :polarity -)
                     :op2 (c25-12 / cancel-01
                                  :ARG0 c25-18
                                  :ARG1 (c25-0 / license
                                               :mod (c25-7 / rip-off-04)
                                               :poss (c25-2 / publication
                                                            :name (c25-14 / name
                                                                          :op1 "BBC"))))
                     :op3 (c25-1 / enjoy-01
                                 :ARG0 c25-18
                                 :ARG1 (c25-11 / live-01
                                               :ARG0 c25-18
                                               :location (c25-5 / bubble
                                                                :ARG1-of (c25-16 / happy-01)
                                                                :accompanier (c25-3 / television
                                                                                    :time (c25-9 / now))))))
       :ARG2 (c25-13 / person
                     :name (c25-10 / name
                                   :op1 "Fluffysocks"
                                   :op2 "1993")))

# ::snt @pimpmytweeting Yes 365 days a year, at least they are consistent.
# ::tokens ["@pimpmytweeting", "Yes", "365", "days", "a", "year", ",", "at", "least", "they", "are", "consistent", "."]
# ::lemmas ["@pimpmytweete", "yes", "365", "day", "a", "year", ",", "at", "least", "they", "be", "consistent", "."]
(c26-10 / say-01
        :ARG0 (c26-11 / i)
        :ARG1 (c26-0 / consistent-01
                     :ARG1 (c26-5 / they)
                     :mod (c26-8 / at-least)
                     :frequency (c26-7 / rate-entity-91
                                       :ARG1 (c26-1 / temporal-quantity
                                                    :unit (c26-6 / day)
                                                    :quant 365)
                                       :ARG2 (c26-9 / temporal-quantity
                                                    :unit (c26-2 / year)
                                                    :quant 1)))
        :ARG2 (c26-3 / person
                     :name (c26-4 / name
                                  :op1 "pimpmytweeting")))

# ::snt @pimpmytweeting Remember how they edited his interview? Sky news is the lowest of the low.
# ::tokens ["@pimpmytweeting", "Remember", "how", "they", "edited", "his", "interview", "?", "Sky", "news", "is", "the", "lowest", "of", "the", "low", "."]
# ::lemmas ["@pimpmytweeting", "remember", "how", "they", "edit", "his", "interview", "?", "sky", "news", "be", "the", "low", "of", "the", "low", "."]
(c27-5 / multi-sentence
       :snt1 (c27-14 / say-01
                     :ARG0 (c27-15 / i)
                     :ARG1 (c27-12 / remember-01
                                   :ARG1 (c27-10 / thing
                                                 :manner-of (c27-4 / edit-01
                                                                   :ARG0 (c27-1 / they)
                                                                   :ARG1 (c27-9 / interview-01
                                                                                :ARG1 (c27-13 / he)))))
                     :ARG2 (c27-6 / person
                                  :name (c27-8 / name
                                               :op1 "pimpmytweeting")))
       :snt2 (c27-0 / have-degree-91
                    :ARG1 (c27-2 / broadcast-program
                                 :name (c27-3 / name
                                              :op1 "Sky"
                                              :op2 "News"))
                    :ARG2 (c27-7 / low-04)
                    :ARG3 (c27-11 / most)
                    :ARG5 c27-7))

# ::snt @pimpmytweeting Almost as if they have an agenda...... 🤔
# ::tokens ["@pimpmytweeting", "Almost", "as", "if", "they", "have", "an", "agenda", "......", "\ud83e\udd14"]
# ::lemmas ["@pimpmytweete", "almost", "as", "if", "they", "have", "an", "agenda", "......", "\ud83e\udd14"]
(c28-4 / tweet-02
       :ARG0 (c28-1 / person
                    :name (c28-2 / name
                                 :op1 "pimpmytweeting"))
       :manner (c28-5 / resemble-01
                      :ARG2 (c28-6 / have-03
                                   :ARG0 (c28-0 / they)
                                   :ARG1 (c28-7 / agenda))
                      :mod (c28-3 / almost)))

# ::snt @pimpmytweeting https://t.co/4Tx9pv0tmh
# ::tokens ["@pimpmytweeting", "https://t.co/4Tx9pv0tmh"]
# ::lemmas ["@pimpmytweete", "https://t.co/4tx9pv0tmh"]
(c29-1 / tweet-02
       :ARG0 (c29-2 / i)
       :mod (c29-0 / url-entity
                   :value "https://t.co/4Tx9pv0tmh"))
