# ::snt @ProfMJCleveland Oh cmon, that is still the most Joe Biden thing ever.
# ::tokens ["@ProfMJCleveland", "Oh", "cmon", ",", "that", "is", "still", "the", "most", "Joe", "Biden", "thing", "ever", "."]
# ::lemmas ["@ProfMJCleveland", "oh", "cmon", ",", "that", "be", "still", "the", "most", "Joe", "Biden", "thing", "ever", "."]
(c1-9 / say-01
      :ARG1 (c1-8 / have-mod-91
                  :ARG1 (c1-7 / that)
                  :ARG2 (c1-4 / person
                              :name (c1-6 / name
                                          :op1 "Joe"
                                          :op2 "Biden"))
                  :time (c1-3 / ever)
                  :ARG2-of (c1-0 / have-degree-91
                                 :ARG1 c1-4
                                 :ARG3 (c1-5 / most)))
      :ARG2 (c1-2 / person
                  :name (c1-1 / name
                              :op1 "ProfMJCleveland"))
      :mod (c1-10 / oh-cmon
                  :mode expressive))

# ::snt @ProfMJCleveland Not true - at :08 seconds he turns to his right to see his wife standing in the same spot.  That is not #fakenews - it's just poor Joe forgetting little things.
# ::tokens ["@ProfMJCleveland", "Not", "true", "-", "at", ":", "08", "seconds", "he", "turns", "to", "his", "right", "to", "see", "his", "wife", "standing", "in", "the", "same", "spot", ".", " ", "That", "is", "not", "#", "fakenews", "-", "it", "'s", "just", "poor", "Joe", "forgetting", "little", "things", "."]
# ::lemmas ["@profmjcleveland", "not", "true", "-", "at", ":", "08", "seconds", "he", "turn", "to", "his", "right", "to", "see", "his", "wife", "stand", "in", "the", "same", "spot", ".", " ", "that", "be", "not", "#", "fakenews", "-", "it", "be", "just", "poor", "Joe", "forget", "little", "thing", "."]
(c2-21 / multi-sentence
       :snt1 (c2-4 / true-01
                   :ARG1 (c2-2 / person
                               :name (c2-23 / name
                                            :op1 "ProfMJCleveland"))
                   :polarity -)
       :snt2 (c2-19 / turn-01
                    :ARG1 (c2-25 / he)
                    :direction (c2-11 / right-06
                                      :ARG1 c2-25)
                    :purpose (c2-12 / see-01
                                    :ARG0 c2-25
                                    :ARG1 (c2-10 / stand-01
                                                 :ARG0 (c2-20 / person
                                                              :ARG0-of (c2-8 / have-rel-role-91
                                                                             :ARG1 c2-25
                                                                             :ARG2 (c2-5 / wife)))
                                                 :ARG2 (c2-17 / spot
                                                              :ARG1-of (c2-0 / same-01))))
                    :time (c2-26 / after
                                 :op1 (c2-14 / now)
                                 :quant (c2-6 / temporal-quantity
                                              :unit (c2-16 / second)
                                              :quant 1)))
       :snt3 (c2-18 / contrast-01
                    :ARG1 (c2-3 / fail-01
                                :domain (c2-27 / that)
                                :polarity -)
                    :ARG2 (c2-9 / forget-01
                                :ARG0 (c2-24 / person
                                             :name (c2-15 / name
                                                          :op1 "Joe")
                                             :mod (c2-7 / poor))
                                :ARG1 (c2-22 / thing
                                             :mod (c2-1 / little))
                                :mod (c2-13 / just))))

# ::snt @Hallofr808 He wasn't looking at her, here was looking at the crowd and you can see from he wasn't paying attention to who was where and when he actually saw his sister he's like woops, I thought you were over there.  Someone confused from dementia looks confused when they're corrected.
# ::tokens ["@Hallofr808", "He", "was", "n't", "looking", "at", "her", ",", "here", "was", "looking", "at", "the", "crowd", "and", "you", "can", "see", "from", "he", "was", "n't", "paying", "attention", "to", "who", "was", "where", "and", "when", "he", "actually", "saw", "his", "sister", "he", "'s", "like", "woops", ",", "I", "thought", "you", "were", "over", "there", ".", " ", "Someone", "confused", "from", "dementia", "looks", "confused", "when", "they", "'re", "corrected", "."]
# ::lemmas ["@hallofr808", "he", "be", "not", "look", "at", "she", ",", "here", "be", "look", "at", "the", "crowd", "and", "you", "can", "see", "from", "he", "be", "not", "pay", "attention", "to", "who", "be", "where", "and", "when", "he", "actually", "see", "his", "sister", "he", "be", "like", "woop", ",", "i", "think", "you", "be", "over", "there", ".", " ", "someone", "confuse", "from", "dementia", "look", "confused", "when", "they", "be", "correct", "."]
(c3-21 / multi-sentence
       :snt1 (c3-9 / say-01
                   :ARG0 (c3-31 / i)
                   :ARG1 (c3-1 / look-01
                               :ARG0 (c3-2 / person
                                           :name (c3-22 / name
                                                        :op1 "Hallofr808"))
                               :ARG1 (c3-6 / she)
                               :polarity -)
                   :ARG2 c3-2)
       :snt2 (c3-29 / and
                    :op1 (c3-17 / look-01
                                :ARG0 (c3-28 / he)
                                :ARG1 (c3-19 / crowd)
                                :location (c3-5 / here))
                    :op2 (c3-20 / possible-01
                                :ARG1 (c3-14 / see-01
                                             :ARG0 (c3-10 / you)
                                             :ARG1 (c3-23 / attend-02
                                                          :ARG0 c3-28
                                                          :ARG1 (c3-27 / person
                                                                       :location (c3-24 / amr-unknown))
                                                          :polarity -)))
                    :op3 (c3-8 / resemble-01
                               :ARG1 (c3-26 / he)
                               :ARG2 (c3-18 / oops
                                            :mode expressive)
                               :time (c3-0 / see-01
                                           :ARG0 c3-26
                                           :ARG1 (c3-4 / person
                                                       :ARG0-of (c3-15 / have-rel-role-91
                                                                       :ARG1 c3-26
                                                                       :ARG2 (c3-13 / sister)))
                                           :ARG1-of (c3-30 / actual-02))))
       :snt3 (c3-12 / look-01
                    :ARG0 (c3-7 / someone
                                :ARG1-of (c3-16 / confuse-01
                                                :ARG2 (c3-25 / disease
                                                             :name c3-22
                                                             :op1 "Dementia"))))
       :ARG1 (c3-3 / confuse-01
                   :ARG1 c3-7)
       :time (c3-11 / correct-01
                    :ARG1 c3-7))

# ::snt @ProfMJCleveland Still funny tho. Joe brought it on himself with all his gaffes
# ::tokens ["@ProfMJCleveland", "Still", "funny", "tho", ".", "Joe", "brought", "it", "on", "himself", "with", "all", "his", "gaffes"]
# ::lemmas ["@profmjcleveland", "still", "funny", "tho", ".", "Joe", "bring", "it", "on", "himself", "with", "all", "his", "gaffe"]
(c4-2 / multi-sentence
      :snt1 (c4-6 / have-concession-91
                  :ARG2 (c4-5 / funny-02
                              :mod (c4-8 / still)))
      :snt2 (c4-0 / bring-on-06
                  :ARG0 (c4-3 / person
                              :name (c4-4 / name
                                          :op1 "Joe"))
                  :ARG1 (c4-9 / it)
                  :accompanier (c4-1 / gaffe
                                     :poss c4-3
                                     :mod (c4-7 / all))))

# ::snt @ProfMJCleveland Peripheral vision usually works here...but his didn’t help bc he couldn’t remember which was in green ...so, not fake news. He has many early signs of dementia. People should not gloss over it in name of politics. It’s serious stuff. (My mom had dementia of a very similar kind).
# ::tokens ["@ProfMJCleveland", "Peripheral", "vision", "usually", "works", "here", "...", "but", "his", "did", "n\u2019t", "help", "bc", "he", "could", "n\u2019t", "remember", "which", "was", "in", "green", "...", "so", ",", "not", "fake", "news", ".", "He", "has", "many", "early", "signs", "of", "dementia", ".", "People", "should", "not", "gloss", "over", "it", "in", "name", "of", "politics", ".", "It", "\u2019s", "serious", "stuff", ".", "(", "My", "mom", "had", "dementia", "of", "a", "very", "similar", "kind", ")", "."]
# ::lemmas ["@ProfMJCleveland", "Peripheral", "vision", "usually", "work", "here", "...", "but", "his", "do", "not", "help", "bc", "he", "could", "not", "remember", "which", "be", "in", "green", "...", "so", ",", "not", "fake", "news", ".", "he", "have", "many", "early", "sign", "of", "dementia", ".", "people", "should", "not", "gloss", "over", "it", "in", "name", "of", "politic", ".", "it", "\u2019", "serious", "stuff", ".", "(", "my", "mom", "have", "dementia", "of", "a", "very", "similar", "kind", ")", "."]
(c5-26 / multi-sentence
       :snt1 (c5-22 / contrast-01
                    :ARG1 (c5-5 / work-09
                                :ARG1 (c5-1 / envision-01
                                            :mod (c5-2 / peripheral))
                                :location (c5-33 / here)
                                :mod (c5-7 / usual))
                    :ARG2 (c5-8 / help-01
                                :ARG0 (c5-30 / he)
                                :ARG1-of (c5-21 / cause-01
                                                :ARG0 (c5-25 / possible-01
                                                             :ARG1 (c5-12 / remember-01
                                                                          :ARG0 c5-30
                                                                          :ARG1 (c5-4 / thing
                                                                                      :ARG1-of (c5-23 / green-03)
                                                                                      :ARG1-of (c5-13 / sign-01
                                                                                                      :ARG0 c5-30
                                                                                                      :mod (c5-31 / early))))
                                                             :polarity -))
                                :polarity -))
       :snt2 (c5-3 / fake-02
                   :ARG1 (c5-27 / news)
                   :polarity -)
       :snt3 (c5-9 / signal-07
                   :ARG0 (c5-20 / he)
                   :ARG1 (c5-29 / disease
                                :name (c5-14 / name
                                             :op1 "Disease"))
                   :quant (c5-11 / many)
                   :time c5-31)
       :snt4 (c5-19 / stuff
                    :ARG1-of (c5-0 / serious-02))
       :snt5 (c5-15 / have-03
                    :ARG0 (c5-32 / person
                                 :ARG0-of (c5-6 / have-rel-role-91
                                                :ARG1 (c5-35 / i)
                                                :ARG2 (c5-28 / mom)))
                    :ARG1 (c5-18 / disease
                                 :name (c5-16 / name
                                              :op1 "Disease")
                                 :mod (c5-24 / kind
                                             :ARG1-of (c5-34 / resemble-01
                                                             :degree (c5-17 / very)))))
       :snt6 c5-19
       :domain (c5-10 / it))

# ::snt @TwittCensors Oh, not at all.  I thought he had actually confused them until I saw the clip.
# ::tokens ["@TwittCensors", "Oh", ",", "not", "at", "all", ".", " ", "I", "thought", "he", "had", "actually", "confused", "them", "until", "I", "saw", "the", "clip", "."]
# ::lemmas ["@twittcensor", "Oh", ",", "not", "at", "all", ".", " ", "i", "think", "he", "have", "actually", "confuse", "they", "until", "i", "see", "the", "clip", "."]
(c6-3 / multi-sentence
      :snt1 (c6-10 / oh
                   :mod (c6-7 / at-all)
                   :mode expressive)
      :snt2 (c6-5 / think-01
                  :ARG0 (c6-11 / i)
                  :ARG1 (c6-1 / confuse-01
                              :ARG0 (c6-6 / he)
                              :ARG1 (c6-2 / they)
                              :ARG1-of (c6-4 / actual-02))
                  :time (c6-0 / until
                              :op1 (c6-9 / see-01
                                         :ARG0 c6-11
                                         :ARG1 (c6-8 / clip)))))

# ::snt @ProfMJCleveland Maybe you're right. But . . . that's the kind of stuff my father started doing when he mind began to deteriorate.
# ::tokens ["@ProfMJCleveland", "Maybe", "you", "'re", "right", ".", "But", ".", ".", ".", "that", "'s", "the", "kind", "of", "stuff", "my", "father", "started", "doing", "when", "he", "mind", "began", "to", "deteriorate", "."]
# ::lemmas ["@profmjcleveland", "maybe", "you", "be", "right", ".", "but", ".", ".", ".", "that", "be", "the", "kind", "of", "stuff", "my", "father", "start", "do", "when", "he", "mind", "begin", "to", "deteriorate", "."]
(c7-14 / multi-sentence
       :snt1 (c7-7 / say-01
                   :ARG1 (c7-0 / possible-01
                               :ARG1 (c7-6 / right-06
                                           :ARG1 (c7-8 / you)))
                   :ARG2 (c7-13 / person
                                :name (c7-15 / name
                                             :op1 "ProfMJCleveland")))
       :snt2 (c7-11 / contrast-01
                    :ARG2 (c7-4 / start-01
                                :ARG0 (c7-17 / person
                                             :ARG0-of (c7-18 / have-rel-role-91
                                                             :ARG1 (c7-19 / i)
                                                             :ARG2 (c7-1 / father)))
                                :ARG1 (c7-16 / do-02
                                             :ARG0 c7-17
                                             :ARG1 (c7-10 / stuff
                                                          :mod (c7-12 / kind)
                                                          :mod (c7-2 / that))
                                             :time (c7-3 / begin-01
                                                         :ARG1 (c7-9 / deteriorate-01
                                                                     :ARG1 (c7-5 / mind
                                                                                 :poss c7-17)))))))

# ::snt @JamboJanet Oh, I absolutely agree on all fronts except that what I saw was not him confusing them--and my mom has dementia as well...
# ::tokens ["@JamboJanet", "Oh", ",", "I", "absolutely", "agree", "on", "all", "fronts", "except", "that", "what", "I", "saw", "was", "not", "him", "confusing", "them", "--", "and", "my", "mom", "has", "dementia", "as", "well", "..."]
# ::lemmas ["@jambojanet", "oh", ",", "i", "absolutely", "agree", "on", "all", "front", "except", "that", "what", "i", "see", "be", "not", "he", "confuse", "they", "--", "and", "my", "mom", "have", "dementia", "as", "well", "..."]
(c8-7 / say-01
      :ARG0 (c8-19 / i)
      :ARG1 (c8-17 / agree-01
                   :ARG0 c8-19
                   :ARG1 (c8-2 / front
                               :mod (c8-12 / all))
                   :degree (c8-13 / absolute)
                   :ARG2-of (c8-0 / except-01
                                  :ARG1 (c8-18 / and
                                               :op1 (c8-8 / confuse-01
                                                          :ARG0 (c8-16 / he)
                                                          :ARG1 (c8-3 / they)
                                                          :polarity -)
                                               :op2 (c8-4 / have-03
                                                          :ARG0 (c8-1 / person
                                                                      :ARG0-of (c8-15 / have-rel-role-91
                                                                                      :ARG1 c8-19
                                                                                      :ARG2 (c8-10 / mom)))
                                                          :ARG1 (c8-14 / disease
                                                                       :name (c8-11 / name
                                                                                    :op1 "Dementia"))
                                                          :mod (c8-6 / as-well))
                                               :ARG1-of (c8-5 / see-01
                                                              :ARG0 c8-19))))
      :ARG2 (c8-9 / person
                  :name c8-11
                  :op1 "JamboJanet"
                  :op2 "Oh"))

# ::snt @ProfMJCleveland At 7 seconds in, he turns to his right, his wife was in his field of view but he probably didn’t focus, then he turned away. This isn’t a case of Biden mixing up his sister and his wife, but it could be a short term memory issue. Forgot which side the Mrs was on.
# ::tokens ["@ProfMJCleveland", "At", "7", "seconds", "in", ",", "he", "turns", "to", "his", "right", ",", "his", "wife", "was", "in", "his", "field", "of", "view", "but", "he", "probably", "did", "n\u2019t", "focus", ",", "then", "he", "turned", "away", ".", "This", "is", "n\u2019t", "a", "case", "of", "Biden", "mixing", "up", "his", "sister", "and", "his", "wife", ",", "but", "it", "could", "be", "a", "short", "term", "memory", "issue", ".", "Forgot", "which", "side", "the", "Mrs", "was", "on", "."]
# ::lemmas ["@profmjcleveland", "at", "7", "seconds", "in", ",", "he", "turn", "to", "his", "right", ",", "his", "wife", "be", "in", "his", "field", "of", "view", "but", "he", "probably", "do", "not", "focus", ",", "then", "he", "turn", "away", ".", "this", "be", "not", "a", "case", "of", "Biden", "mix", "up", "his", "sister", "and", "his", "wife", ",", "but", "it", "could", "be", "a", "short", "term", "memory", "issue", ".", "forgot", "which", "side", "the", "Mrs", "be", "on", "."]
(c9-29 / multi-sentence
       :snt1 (c9-18 / say-01
                    :ARG0 (c9-38 / i)
                    :ARG2 (c9-1 / person
                                :name (c9-31 / name
                                             :op1 "ProfMJCleveland")))
       :snt2 (c9-25 / contrast-01
                    :ARG1 (c9-37 / and
                                 :op1 (c9-4 / turn-01
                                            :ARG1 (c9-36 / he)
                                            :direction (c9-14 / right-06
                                                              :ARG1 c9-36))
                                 :op2 (c9-24 / contrast-01
                                             :ARG1 (c9-3 / field-of-view-08
                                                         :ARG0 c9-36
                                                         :ARG1 (c9-28 / person
                                                                      :ARG0-of (c9-8 / have-rel-role-91
                                                                                     :ARG1 c9-36
                                                                                     :ARG2 (c9-5 / wife))))
                                             :ARG2 (c9-9 / focus-01
                                                         :ARG0 c9-36
                                                         :mod (c9-35 / probable)
                                                         :polarity -)))
                    :ARG2 (c9-26 / turn-01
                                 :ARG0 c9-36
                                 :direction (c9-33 / away)
                                 :time (c9-6 / then)))
       :snt3 (c9-2 / contrast-01
                   :ARG1 (c9-19 / case-04
                                :ARG1 (c9-13 / mix-up-03
                                             :ARG0 (c9-7 / person
                                                         :name c9-31
                                                         :op1 "Biden"))
                                :ARG1 (c9-20 / person
                                             :ARG0-of (c9-34 / have-rel-role-91
                                                             :ARG1 c9-7
                                                             :ARG2 (c9-10 / sister)))
                                :ARG2 (c9-16 / person
                                             :ARG0-of (c9-23 / have-rel-role-91
                                                             :ARG1 c9-7
                                                             :ARG2 (c9-30 / wife)))
                                :polarity -))
       :ARG2 (c9-12 / possible-01
                    :ARG1 (c9-11 / issue-02
                                 :ARG0 (c9-32 / memory)
                                 :ARG1-of (c9-22 / short-07)))
       :snt4 (c9-15 / forget-01
                    :ARG0 c9-38)
       :ARG1 (c9-0 / side
                   :mod (c9-17 / person
                               :ARG0-of (c9-21 / have-rel-role-91
                                               :ARG1 c9-38
                                               :ARG2 (c9-27 / wife)))))

# ::snt @KingMakerFT Exactly!  But if you look earlier I don't think he saw who went where.  I'm all for hitting Biden for his strongly-suggestive-of-dementia behavior (what position he's running for!) but that wasn't it.
# ::tokens ["@KingMakerFT", "Exactly", "!", " ", "But", "if", "you", "look", "earlier", "I", "do", "n't", "think", "he", "saw", "who", "went", "where", ".", " ", "I", "'m", "all", "for", "hitting", "Biden", "for", "his", "strongly", "-", "suggestive", "-", "of", "-", "dementia", "behavior", "(", "what", "position", "he", "'s", "running", "for", "!", ")", "but", "that", "was", "n't", "it", "."]
# ::lemmas ["@kingmakerft", "exactly", "!", " ", "but", "if", "you", "look", "early", "i", "do", "not", "think", "he", "see", "who", "go", "where", ".", " ", "i", "be", "all", "for", "hit", "Biden", "for", "his", "strongly", "-", "suggestive", "-", "of", "-", "dementia", "behavior", "(", "what", "position", "he", "be", "run", "for", "!", ")", "but", "that", "be", "not", "it", "."]
(c10-21 / multi-sentence
        :snt1 (c10-2 / exact
                     :domain (c10-3 / person
                                    :name (c10-22 / name
                                                  :op1 "KingMakerFT")))
        :snt2 (c10-18 / contrast-01
                      :ARG2 (c10-5 / think-01
                                   :ARG0 (c10-30 / i)
                                   :ARG1 (c10-13 / see-01
                                                 :ARG0 (c10-28 / he)
                                                 :ARG1 (c10-20 / person
                                                               :ARG1-of (c10-19 / go-02
                                                                                :ARG4 (c10-29 / amr-unknown))))
                                   :condition (c10-1 / look-01
                                                     :ARG0 (c10-14 / you)
                                                     :time (c10-9 / before))
                                   :polarity -))
        :snt3 (c10-17 / contrast-01
                      :ARG1 (c10-10 / support-01
                                    :ARG0 (c10-11 / i)
                                    :ARG1 (c10-8 / hit-02
                                                 :ARG0 c10-11
                                                 :ARG1 (c10-27 / person
                                                               :name (c10-15 / name
                                                                             :op1 "Biden"))
                                                 :ARG1-of (c10-4 / cause-01
                                                                 :ARG0 (c10-7 / behave-01
                                                                              :ARG0 c10-27
                                                                              :ARG1 (c10-25 / dysfunction)
                                                                              :ARG1-of (c10-16 / suggest-01
                                                                                               :ARG1-of (c10-0 / strong-02))
                                                                              :ARG1-of (c10-12 / run-02
                                                                                               :ARG0 c10-27
                                                                                               :ARG2 (c10-6 / position
                                                                                                            :ARG2-of (c10-26 / have-org-role-91
                                                                                                                             :ARG0 c10-27
                                                                                                                             :ARG1 (c10-23 / amr-unknown)))))))
                                    :degree (c10-24 / all))))

# ::snt @ProfMJCleveland I'm just shocked he didn't have to smell their hair to notice the difference 😁
# ::tokens ["@ProfMJCleveland", "I", "'m", "just", "shocked", "he", "did", "n't", "have", "to", "smell", "their", "hair", "to", "notice", "the", "difference", "\ud83d\ude01"]
# ::lemmas ["@profmjcleveland", "i", "be", "just", "shock", "he", "do", "not", "have", "to", "smell", "their", "hair", "to", "notice", "the", "difference", "\ud83d\ude01"]
(c11-10 / say-01
        :ARG0 (c11-12 / i)
        :ARG1 (c11-2 / shock-01
                     :ARG0 (c11-11 / obligate-01
                                   :ARG1 (c11-7 / he)
                                   :ARG2 (c11-8 / smell-01
                                                :ARG0 c11-7
                                                :ARG1 (c11-0 / hair
                                                             :part-of (c11-5 / they)))
                                   :purpose (c11-4 / notice-01
                                                   :ARG0 c11-7
                                                   :ARG1 (c11-6 / differ-02))
                                   :polarity -)
                     :ARG1 c11-12
                     :mod (c11-9 / just))
        :ARG2 (c11-3 / person
                     :name (c11-1 / name
                                  :op1 "ProfMJCleveland")))

# ::snt @ProfMJCleveland Whew, that's a relief! Was worried we had another Ilhan Omar marital situation on our hands.
# ::tokens ["@ProfMJCleveland", "Whew", ",", "that", "'s", "a", "relief", "!", "Was", "worried", "we", "had", "another", "Ilhan", "Omar", "marital", "situation", "on", "our", "hands", "."]
# ::lemmas ["@profmjcleveland", "Whew", ",", "that", "be", "a", "relief", "!", "be", "worry", "we", "have", "another", "Ilhan", "Omar", "marital", "situation", "on", "our", "hand", "."]
(c12-3 / multi-sentence
       :snt1 (c12-14 / say-01
                     :ARG0 (c12-16 / i)
                     :ARG1 (c12-10 / relieve-01
                                   :ARG0 (c12-8 / that))
                     :ARG2 (c12-4 / person
                                  :name (c12-6 / name
                                               :op1 "ProfMJCleveland")))
       :snt2 (c12-11 / worry-01
                     :ARG0 (c12-12 / have-03
                                   :ARG0 (c12-5 / we)
                                   :ARG1 (c12-1 / situation
                                                :mod (c12-9 / marry-01)
                                                :mod (c12-13 / another)
                                                :poss (c12-2 / person
                                                             :name (c12-0 / name
                                                                          :op1 "Ilhan"
                                                                          :op2 "Omar"))
                                                :ARG1-of (c12-15 / on-ones-hands-07
                                                                 :ARG0 c12-5)))
                     :ARG1 (c12-7 / i)))

# ::snt @ProfMJCleveland Good
# ::tokens ["@ProfMJCleveland", "Good"]
# ::lemmas ["@profmjcleveland", "good"]
(c13-1 / say-01
       :ARG2 (c13-2 / person
                    :name (c13-0 / name
                                 :op1 "ProfMJCleveland"
                                 :op2 "Good")))

# ::snt @ProfMJCleveland This not ok if you are the president to mix up the red buttons.
# ::tokens ["@ProfMJCleveland", "This", "not", "ok", "if", "you", "are", "the", "president", "to", "mix", "up", "the", "red", "buttons", "."]
# ::lemmas ["@profmjcleveland", "this", "not", "ok", "if", "you", "be", "the", "president", "to", "mix", "up", "the", "red", "button", "."]
(c14-9 / say-01
       :ARG1 (c14-10 / okay-04
                     :ARG1 (c14-6 / this)
                     :condition (c14-8 / have-org-role-91
                                       :ARG0 (c14-0 / you)
                                       :ARG2 (c14-3 / president)
                                       :purpose (c14-4 / mix-up-03
                                                       :ARG0 c14-0
                                                       :ARG1 (c14-1 / button
                                                                    :ARG1-of (c14-7 / red-02))))
                     :polarity -)
       :ARG2 (c14-2 / person
                    :name (c14-5 / name
                                 :op1 "ProfMJCleveland")))

# ::snt @ProfMJCleveland Agreed. He’s made some worrying missteps - but tonight he was pretty much all there.
# ::tokens ["@ProfMJCleveland", "Agreed", ".", "He", "\u2019s", "made", "some", "worrying", "missteps", "-", "but", "tonight", "he", "was", "pretty", "much", "all", "there", "."]
# ::lemmas ["@ProfMJCleveland", "Agreed", ".", "he", "\u2019s", "make", "some", "worry", "misstep", "-", "but", "tonight", "he", "be", "pretty", "much", "all", "there", "."]
(c15-6 / multi-sentence
       :snt1 (c15-15 / agree-01
                     :ARG0 (c15-5 / person
                                  :name (c15-7 / name
                                               :op1 "ProfMJCleveland")))
       :snt2 (c15-0 / contrast-01
                    :ARG1 (c15-11 / make-02
                                  :ARG0 (c15-14 / he)
                                  :ARG1 (c15-8 / misstep
                                               :ARG0-of (c15-13 / worry-01)
                                               :quant (c15-16 / some)))
                    :ARG2 (c15-1 / be-located-at-91
                                 :ARG1 c15-14
                                 :ARG2 (c15-10 / there)
                                 :time (c15-12 / date-entity
                                               :dayperiod (c15-2 / night)
                                               :mod (c15-3 / today))
                                 :mod (c15-9 / all
                                             :degree (c15-4 / pretty-much)))))

# ::snt @ProfMJCleveland No the confused part was when he was in the middle if a rant on employment and lost his thought and said something like 'well they know'...
# ::tokens ["@ProfMJCleveland", "No", "the", "confused", "part", "was", "when", "he", "was", "in", "the", "middle", "if", "a", "rant", "on", "employment", "and", "lost", "his", "thought", "and", "said", "something", "like", "'", "well", "they", "know", "'", "..."]
# ::lemmas ["@profmjcleveland", "no", "the", "confused", "part", "be", "when", "he", "be", "in", "the", "middle", "if", "a", "rant", "on", "employment", "and", "lose", "his", "thought", "and", "say", "something", "like", "'", "well", "they", "know", "'", "..."]
(c16-8 / say-01
       :ARG0 (c16-18 / i)
       :ARG1 (c16-2 / part
                    :ARG1-of (c16-10 / confuse-01)
                    :domain (c16-5 / be-located-at-91
                                   :ARG1 (c16-13 / person
                                                 :name (c16-15 / name
                                                               :op1 "ProfMJCleveland"))
                                   :ARG2 (c16-14 / middle)
                                   :condition (c16-17 / and
                                                      :op1 (c16-7 / rant-01
                                                                  :ARG3 (c16-1 / employ-01))
                                                      :op2 (c16-0 / lose-02
                                                                  :ARG0 c16-13
                                                                  :ARG1 (c16-3 / think-01
                                                                               :ARG0 c16-13))
                                                      :op3 (c16-6 / say-01
                                                                  :ARG0 c16-13
                                                                  :ARG1 (c16-9 / something
                                                                               :ARG1-of (c16-16 / resemble-01
                                                                                                :ARG2 (c16-12 / know-01
                                                                                                              :ARG0 (c16-11 / they)
                                                                                                              :mod (c16-4 / well))))))))
       :ARG2 c16-13)

# ::snt @ProfMJCleveland https://t.co/mNIAs1PKQL
# ::tokens ["@ProfMJCleveland", "https://t.co/mNIAs1PKQL"]
# ::lemmas ["@ProfMJCleveland", "https://t.co/mNIAs1PKQL"]
(c17-2 / person
       :name (c17-0 / name
                    :op1 "ProfMJCleveland")
       :medium (c17-1 / url-entity
                      :value "https://t.co/mNIAs1PKQL"))
