# ::snt @NatalieEgenolf 😎
# ::tokens ["@NatalieEgenolf", "\ud83d\ude0e"]
# ::lemmas ["@NatalieEgenolf", "\ud83d\ude0e"]
(c1-1 / say-01
      :ARG2 (c1-2 / person
                  :name (c1-0 / name
                              :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf Welcome to now 😶
# ::tokens ["@NatalieEgenolf", "Welcome", "to", "now", "\ud83d\ude36"]
# ::lemmas ["@NatalieEgenolf", "welcome", "to", "now", "\ud83d\ude36"]
(c2-4 / welcome-01
      :ARG0 (c2-6 / i)
      :ARG1 (c2-2 / person
                  :name (c2-3 / name
                              :op1 "NatalieEgenolf"))
      :time (c2-0 / now)
      :mod (c2-1 / laugh-01
                 :ARG0 c2-6
                 :manner (c2-5 / loud)
                 :mode expressive))

# ::snt @NatalieEgenolf God if only the globe was warm right now.
# ::tokens ["@NatalieEgenolf", "God", "if", "only", "the", "globe", "was", "warm", "right", "now", "."]
# ::lemmas ["@NatalieEgenolf", "God", "if", "only", "the", "globe", "be", "warm", "right", "now", "."]
(c3-7 / say-01
      :ARG0 (c3-9 / i)
      :ARG1 (c3-6 / have-condition-91
                  :ARG2 (c3-5 / warm-01
                              :ARG1 (c3-0 / globe)
                              :time (c3-3 / now
                                          :mod (c3-4 / right))
                              :mod (c3-8 / only)))
      :ARG2 (c3-2 / person
                  :name (c3-1 / name
                              :op1 "NatalieEgenolf"
                              :op2 "God")))

# ::snt @NatalieEgenolf Unprecedented? I don't know if we can state that based only after this many years of science. The Earth constantly goes through large changes... We've been here before.
# ::tokens ["@NatalieEgenolf", "Unprecedented", "?", "I", "do", "n't", "know", "if", "we", "can", "state", "that", "based", "only", "after", "this", "many", "years", "of", "science", ".", "The", "Earth", "constantly", "goes", "through", "large", "changes", "...", "We", "'ve", "been", "here", "before", "."]
# ::lemmas ["@NatalieEgenolf", "Unprecedented", "?", "i", "do", "not", "know", "if", "we", "can", "state", "that", "base", "only", "after", "this", "many", "years", "of", "science", ".", "the", "Earth", "constantly", "go", "through", "large", "change", "...", "we", "'ve", "be", "here", "before", "."]
(c4-23 / multi-sentence
       :snt1 (c4-12 / say-01
                    :ARG0 (c4-29 / i)
                    :ARG1 (c4-2 / precedent
                                :domain (c4-1 / event)
                                :polarity -)
                    :ARG2 (c4-21 / person
                                 :name (c4-25 / name
                                              :op1 "NatalieEgenolf")))
       :snt2 (c4-20 / know-01
                    :ARG0 c4-29
                    :ARG1 (c4-3 / truth-value
                                :polarity-of (c4-26 / possible-01
                                                    :ARG1 (c4-9 / state-01
                                                                :ARG0 (c4-4 / we)
                                                                :ARG1 (c4-19 / that)
                                                                :ARG1-of (c4-8 / base-02
                                                                               :ARG2 (c4-15 / science
                                                                                            :duration (c4-10 / many
                                                                                                             :op1 (c4-5 / temporal-quantity
                                                                                                                        :unit (c4-13 / year)
                                                                                                                        :quant 1)
                                                                                                             :mod (c4-28 / this))
                                                                                            :mod (c4-17 / only))))))
                    :snt3 (c4-22 / go-through-20
                                 :ARG0 (c4-6 / planet
                                             :name (c4-14 / name
                                                          :op1 "Earth"))
                                 :ARG1 (c4-18 / change-01
                                              :ARG1 c4-6
                                              :mod (c4-0 / large))
                                 :frequency (c4-16 / constant))
                    :snt4 (c4-7 / be-located-at-91
                                :ARG1 (c4-24 / we)
                                :ARG2 (c4-27 / here)
                                :time (c4-11 / before))
                    :polarity -))

# ::snt @NatalieEgenolf Went to this event one time it is an absolute shit show lol...can’t believe it’s still a thing smh
# ::tokens ["@NatalieEgenolf", "Went", "to", "this", "event", "one", "time", "it", "is", "an", "absolute", "shit", "show", "lol", "...", "can\u2019t", "believe", "it", "\u2019s", "still", "a", "thing", "smh"]
# ::lemmas ["@NatalieEgenolf", "Went", "to", "this", "event", "one", "time", "it", "be", "an", "absolute", "shit", "show", "lol", "...", "can\u2019t", "believe", "it", "\u2019", "still", "a", "thing", "smh"]
(c5-12 / and
       :op1 (c5-0 / go-02
                  :ARG0 (c5-4 / person
                              :name (c5-7 / name
                                          :op1 "NatalieEgenolf"))
                  :ARG4 (c5-3 / event
                              :mod (c5-10 / this))
                  :manner (c5-13 / show-04
                                 :ARG1 (c5-2 / shit)
                                 :mod (c5-9 / absolute)
                                 :ARG2-of (c5-5 / laugh-01
                                                :ARG0 (c5-15 / i)
                                                :manner (c5-14 / loud)
                                                :mode expressive))
                  :frequency 1)
       :op2 (c5-6 / possible-01
                  :ARG1 (c5-1 / believe-01
                              :ARG0 c5-15
                              :ARG1 c5-13
                              :mod (c5-11 / still))
                  :polarity -)
       :op3 (c5-8 / smh
                  :mode expressive))

# ::snt @NatalieEgenolf The scientists are fake news.
# ::tokens ["@NatalieEgenolf", "The", "scientists", "are", "fake", "news", "."]
# ::lemmas ["@NatalieEgenolf", "the", "scientist", "be", "fake", "news", "."]
(c6-5 / say-01
      :ARG0 (c6-6 / i)
      :ARG1 (c6-4 / fake-02
                  :ARG1 (c6-3 / news
                              :domain (c6-1 / scientist)))
      :ARG2 (c6-2 / person
                  :name (c6-0 / name
                              :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf This will bring out the climate deniers.
# ::tokens ["@NatalieEgenolf", "This", "will", "bring", "out", "the", "climate", "deniers", "."]
# ::lemmas ["@NatalieEgenolf", "this", "will", "bring", "out", "the", "climate", "denier", "."]
(c7-6 / say-01
      :ARG0 (c7-8 / i)
      :ARG1 (c7-1 / bring-01
                  :ARG0 (c7-4 / this)
                  :ARG1 (c7-2 / person
                              :ARG0-of (c7-5 / deny-01
                                             :ARG1 (c7-0 / climate)))
                  :ARG2 (c7-7 / out))
      :ARG2 c7-2
      :name (c7-3 / name
                  :op1 "NatalieEgenolf"))

# ::snt @Khalchono @NatalieEgenolf It’s on my bucket list. Heard it’s a great time. Might go next year. It’ll be Super Bowl Sunday too.
# ::tokens ["@Khalchono", "@NatalieEgenolf", "It", "\u2019s", "on", "my", "bucket", "list", ".", "Heard", "it", "\u2019s", "a", "great", "time", ".", "Might", "go", "next", "year", ".", "It", "\u2019ll", "be", "Super", "Bowl", "Sunday", "too", "."]
# ::lemmas ["@Khalchono", "@NatalieEgenolf", "it", "\u2019", "on", "my", "bucket", "list", ".", "hear", "it", "\u2019", "a", "great", "time", ".", "might", "go", "next", "year", ".", "it", "\u2019ll", "be", "Super", "Bowl", "Sunday", "too", "."]
(c8-15 / multi-sentence
       :snt1 (c8-7 / say-01
                   :ARG0 (c8-19 / i)
                   :ARG1 (c8-0 / list-01
                               :ARG0 c8-19
                               :ARG1 (c8-5 / bucket)
                               :ARG2 (c8-1 / person
                                           :name (c8-16 / name
                                                        :op1 "NatalieEgenolf")))
                   :ARG2 (c8-14 / person
                                :name (c8-9 / name
                                            :op1 "Khalchono")))
       :snt2 (c8-18 / hear-01
                    :ARG0 c8-19
                    :ARG1 (c8-3 / time
                                :mod (c8-12 / great)))
       :snt3 (c8-17 / possible-01
                    :ARG1 (c8-11 / go-02
                                 :ARG0 (c8-6 / i)
                                 :time (c8-8 / year
                                             :mod (c8-10 / next))))
       :snt4 (c8-4 / game
                   :name (c8-2 / name
                               :op1 "Super"
                               :op2 "Bowl"
                               :op3 "Sunday")
                   :mod (c8-13 / too)))

# ::snt @NatalieEgenolf Easy with the Phil hate !!!
# ::tokens ["@NatalieEgenolf", "Easy", "with", "the", "Phil", "hate", "!", "!", "!"]
# ::lemmas ["@NatalieEgenolf", "Easy", "with", "the", "Phil", "hate", "!", "!", "!"]
(c9-7 / say-01
      :ARG0 (c9-8 / i)
      :ARG1 (c9-3 / easy-05
                  :ARG1 (c9-4 / person
                              :name (c9-5 / name
                                          :op1 "NatalieEgenolf"))
                  :ARG1-of (c9-0 / cause-01
                                 :ARG0 (c9-6 / hate-01
                                             :ARG0 c9-4
                                             :ARG1 (c9-2 / person
                                                         :name (c9-1 / name
                                                                     :op1 "Phil"))))
                  :mode expressive)
      :ARG2 c9-4)

# ::snt @NatalieEgenolf 😂
# ::tokens ["@NatalieEgenolf", "\ud83d\ude02"]
# ::lemmas ["@natalieegenolf", "\ud83d\ude02"]
(c10-2 / say-01
       :ARG0 (c10-3 / i)
       :ARG2 (c10-1 / person
                    :name (c10-0 / name
                                 :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf Hahaha this is great! Always thought the ground hog day tradition is so dumb too
# ::tokens ["@NatalieEgenolf", "Hahaha", "this", "is", "great", "!", "Always", "thought", "the", "ground", "hog", "day", "tradition", "is", "so", "dumb", "too"]
# ::lemmas ["@NatalieEgenolf", "Hahaha", "this", "be", "great", "!", "always", "think", "the", "ground", "hog", "day", "tradition", "be", "so", "dumb", "too"]
(c11-3 / multi-sentence
       :snt1 (c11-13 / say-01
                     :ARG0 (c11-14 / i)
                     :ARG1 (c11-0 / great
                                  :domain (c11-7 / this))
                     :ARG2 (c11-4 / person
                                  :name (c11-5 / name
                                               :op1 "NatalieEgenolf")))
       :snt2 (c11-1 / think-01
                    :ARG0 c11-14
                    :ARG1 (c11-8 / dumb
                                 :degree (c11-2 / so)
                                 :domain (c11-10 / tradition
                                                 :mod (c11-9 / day
                                                             :mod (c11-12 / ground-hog)))
                                 :mod (c11-11 / too))
                    :time (c11-6 / always)))

# ::snt @NatalieEgenolf He couldn’t see his shadow past his belly. The rodent needs to drop a few pounds.
# ::tokens ["@NatalieEgenolf", "He", "could", "n\u2019t", "see", "his", "shadow", "past", "his", "belly", ".", "The", "rodent", "needs", "to", "drop", "a", "few", "pounds", "."]
# ::lemmas ["@NatalieEgenolf", "he", "could", "not", "see", "his", "shadow", "past", "his", "belly", ".", "the", "rodent", "need", "to", "drop", "a", "few", "pounds", "."]
(c12-6 / multi-sentence
       :snt1 (c12-14 / say-01
                     :ARG0 (c12-15 / i)
                     :ARG1 (c12-5 / possible-01
                                  :ARG1 (c12-3 / see-01
                                               :ARG0 c12-15
                                               :ARG1 (c12-13 / shadow
                                                             :poss (c12-4 / person
                                                                          :name (c12-7 / name
                                                                                       :op1 "NatalieEgenolf")
                                                                          :part (c12-1 / belly)))
                                               :path (c12-12 / past
                                                             :op1 c12-1))
                                  :polarity -))
       :snt2 (c12-2 / need-01
                    :ARG0 (c12-10 / rodent)
                    :ARG1 (c12-9 / drop-01
                                 :ARG0 c12-10
                                 :ARG1 (c12-8 / few
                                              :op1 (c12-11 / mass-quantity
                                                           :unit (c12-0 / pound)
                                                           :quant 1)))))

# ::snt @NatalieEgenolf Climate and weather are two different things
# ::tokens ["@NatalieEgenolf", "Climate", "and", "weather", "are", "two", "different", "things"]
# ::lemmas ["@NatalieEgenolf", "Climate", "and", "weather", "be", "two", "different", "thing"]
(c13-7 / say-01
       :ARG0 (c13-8 / i)
       :ARG1 (c13-4 / differ-02
                    :ARG1 (c13-3 / thing
                                 :domain (c13-6 / and
                                                :op1 (c13-0 / climate)
                                                :op2 (c13-5 / weather))
                                 :quant 2))
       :ARG2 (c13-1 / person
                    :name (c13-2 / name
                                 :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf He is right about 47% of the time so we could have flipped a coin and been more accurate.😂
# ::tokens ["@NatalieEgenolf", "He", "is", "right", "about", "47", "%", "of", "the", "time", "so", "we", "could", "have", "flipped", "a", "coin", "and", "been", "more", "accurate", ".", "\ud83d\ude02"]
# ::lemmas ["@NatalieEgenolf", "he", "be", "right", "about", "47", "%", "of", "the", "time", "so", "we", "could", "have", "flip", "a", "coin", "and", "be", "more", "accurate", ".", "\ud83d\ude02"]
(c14-16 / say-01
        :ARG0 (c14-17 / i)
        :ARG1 (c14-10 / right-06
                      :ARG1 (c14-13 / he)
                      :time (c14-8 / time
                                   :quant (c14-14 / about
                                                  :op1 (c14-3 / percentage-entity
                                                              :value 47)))
                      :ARG0-of (c14-0 / cause-01
                                      :ARG1 (c14-2 / possible-01
                                                   :ARG1 (c14-6 / and
                                                                :op1 (c14-7 / flip-01
                                                                            :ARG0 (c14-11 / we)
                                                                            :ARG1 (c14-15 / coin))
                                                                :op2 (c14-1 / have-degree-91
                                                                            :ARG1 c14-11
                                                                            :ARG2 (c14-9 / accurate)
                                                                            :ARG3 (c14-4 / more))))))
        :ARG2 (c14-12 / person
                      :name (c14-5 / name
                                   :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf Global Winter
# ::tokens ["@NatalieEgenolf", "Global", "Winter"]
# ::lemmas ["@NatalieEgenolf", "Global", "Winter"]
(c15-1 / person
       :name (c15-0 / name
                    :op1 "NatalieEgenolf"
                    :op2 "Global"
                    :op3 " Winter"))

# ::snt @NatalieEgenolf yall just dont get groundhog day
# ::tokens ["@NatalieEgenolf", "y", "all", "just", "do", "nt", "get", "groundhog", "day"]
# ::lemmas ["@NatalieEgenolf", "you", "all", "just", "do", "not", "get", "groundhog", "day"]
(c16-8 / say-01
       :ARG0 (c16-9 / i)
       :ARG1 (c16-0 / get-30
                    :ARG0 (c16-1 / you
                                 :mod (c16-6 / all))
                    :ARG1 (c16-4 / day
                                 :mod (c16-7 / groundhog))
                    :mod (c16-5 / just)
                    :polarity -)
       :ARG2 (c16-2 / person
                    :name (c16-3 / name
                                 :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf Amazing how people will believe a ground hog over scientists who have made studying climate their life's work. #gofigure
# ::tokens ["@NatalieEgenolf", "Amazing", "how", "people", "will", "believe", "a", "ground", "hog", "over", "scientists", "who", "have", "made", "studying", "climate", "their", "life", "'s", "work", ".", "#", "gofigure"]
# ::lemmas ["@natalieegenolf", "amazing", "how", "people", "will", "believe", "a", "ground", "hog", "over", "scientist", "who", "have", "make", "study", "climate", "their", "life", "'s", "work", ".", "#", "gofigure"]
(c17-14 / say-01
        :ARG1 (c17-13 / amaze-01
                      :ARG0 (c17-9 / thing
                                   :manner-of (c17-1 / believe-01
                                                     :ARG0 (c17-5 / person)
                                                     :ARG1 (c17-11 / hog
                                                                   :mod (c17-2 / ground)
                                                                   :ARG1-of (c17-15 / instead-of-91
                                                                                    :ARG2 (c17-3 / scientist
                                                                                                 :ARG0-of (c17-6 / make-02
                                                                                                                 :ARG1 (c17-12 / study-01
                                                                                                                               :ARG1 (c17-0 / climate)
                                                                                                                               :ARG1-of (c17-10 / work-01
                                                                                                                                                :ARG0 c17-3
                                                                                                                                                :duration (c17-4 / life
                                                                                                                                                                 :poss c17-3)))))))))
                      :ARG1 (c17-7 / person
                                   :name (c17-8 / name
                                                :op1 "NatalieEgenolf")
                                   :ARG2-of c17-14)))

# ::snt @NatalieEgenolf https://t.co/DamXqStMuM
# ::tokens ["@NatalieEgenolf", "https://t.co/DamXqStMuM"]
# ::lemmas ["@NatalieEgenolf", "https://t.co/damxqstmum"]
(c18-2 / person
       :name (c18-0 / name
                    :op1 "NatalieEgenolf")
       :medium (c18-1 / url-entity
                      :value "https://t.co/DamXqStMuM"))

# ::snt @NatalieEgenolf But they had top hats Nat, they looked official.
# ::tokens ["@NatalieEgenolf", "But", "they", "had", "top", "hats", "Nat", ",", "they", "looked", "official", "."]
# ::lemmas ["@NatalieEgenolf", "but", "they", "have", "top", "hat", "Nat", ",", "they", "look", "official", "."]
(c19-8 / say-01
       :ARG0 (c19-10 / i)
       :ARG1 (c19-0 / contrast-01
                    :ARG1 (c19-7 / have-03
                                 :ARG0 (c19-6 / they)
                                 :ARG1 (c19-1 / hat
                                              :mod (c19-2 / top)))
                    :ARG2 (c19-3 / look-02
                                 :ARG0 c19-6
                                 :ARG1 (c19-9 / official)))
       :ARG2 (c19-4 / person
                    :name (c19-5 / name
                                 :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf 👏👏👏👏👏
# ::tokens ["@NatalieEgenolf", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f"]
# ::lemmas ["@NatalieEgenolf", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f", "\ud83d\udc4f"]
(c20-1 / person
       :name (c20-0 / name
                    :op1 "NatalieEgenolf"))

# ::snt @NatalieEgenolf *sends $100,000,000,000 over seas to battle climate change with no one to audit the money or make sure it's being spent wisely for climate change.*
# ::tokens ["@NatalieEgenolf", "*", "sends", "$", "100,000,000,000", "over", "seas", "to", "battle", "climate", "change", "with", "no", "one", "to", "audit", "the", "money", "or", "make", "sure", "it", "'s", "being", "spent", "wisely", "for", "climate", "change", ".", "*"]
# ::lemmas ["@NatalieEgenolf", "*", "send", "$", "100,000,000,000", "over", "sea", "to", "battle", "climate", "change", "with", "no", "one", "to", "audit", "the", "money", "or", "make", "sure", "it", "be", "be", "spend", "wisely", "for", "climate", "change", ".", "*"]
(c21-14 / and
        :op1 (c21-16 / send-01
                     :ARG0 (c21-6 / person
                                  :name (c21-7 / name
                                               :op1 "NatalieEgenolf"))
                     :ARG1 (c21-5 / monetary-quantity
                                  :unit (c21-10 / dollar)
                                  :quant 100000000)
                     :ARG2 (c21-3 / sea)
                     :purpose (c21-1 / battle-01
                                     :ARG0 c21-6
                                     :ARG1 (c21-0 / change-01
                                                  :ARG1 (c21-15 / climate))))
        :op2 (c21-2 / no-one
                    :ARG0-of (c21-8 / audit-01
                                    :ARG1 (c21-11 / money))
                    :ARG0-of (c21-4 / ensure-01
                                    :ARG1 (c21-13 / spend-01
                                                  :ARG1 (c21-9 / change-01
                                                               :ARG1 c21-15)
                                                  :manner (c21-12 / wise)))))

# ::snt @NatalieEgenolf global warming the biggest hoax forced on the public
# ::tokens ["@NatalieEgenolf", "global", "warming", "the", "biggest", "hoax", "forced", "on", "the", "public"]
# ::lemmas ["@NatalieEgenolf", "global", "warming", "the", "big", "hoax", "force", "on", "the", "public"]
(c22-10 / say-01
        :ARG0 (c22-11 / i)
        :ARG1 (c22-9 / hoax-01
                     :ARG2 (c22-8 / warm-01
                                  :ARG1 (c22-1 / globe))
                     :ARG1-of (c22-7 / force-01
                                     :ARG2 (c22-4 / public))
                     :ARG1-of (c22-0 / have-degree-91
                                     :ARG2 (c22-2 / big)
                                     :ARG3 (c22-5 / most)))
        :ARG2 (c22-3 / person
                     :name (c22-6 / name
                                  :op1 "NatalieEgenolf")))

# ::snt @NatalieEgenolf Ice age is now coming. Within 10 years we’ll all live in igloos.
# ::tokens ["@NatalieEgenolf", "Ice", "age", "is", "now", "coming", ".", "Within", "10", "years", "we", "\u2019ll", "all", "live", "in", "igloos", "."]
# ::lemmas ["@NatalieEgenolf", "Ice", "age", "be", "now", "come", ".", "within", "10", "years", "we", "\u2019ll", "all", "live", "in", "igloo", "."]
(c23-5 / multi-sentence
       :snt1 (c23-0 / come-01
                    :ARG1 (c23-12 / age
                                  :mod (c23-14 / ice)
                                  :mod (c23-4 / person
                                              :name (c23-6 / name
                                                           :op1 "NatalieEgenolf")))
                    :time (c23-2 / now))
       :snt2 (c23-3 / live-01
                    :ARG0 (c23-11 / we
                                  :mod (c23-7 / all))
                    :location (c23-8 / igloos)
                    :time (c23-10 / after
                                  :op1 c23-2)
                    :quant (c23-13 / up-to
                                   :op1 (c23-9 / temporal-quantity
                                               :unit (c23-1 / year)
                                               :quant 10))))

# ::snt @NatalieEgenolf Puxatawny Phil has been getting it right a whole lot longer
# ::tokens ["@NatalieEgenolf", "Puxatawny", "Phil", "has", "been", "getting", "it", "right", "a", "whole", "lot", "longer"]
# ::lemmas ["@NatalieEgenolf", "Puxatawny", "Phil", "have", "be", "get", "it", "right", "a", "whole", "lot", "long"]
(c24-0 / get-04
       :ARG0 (c24-2 / person
                    :name (c24-4 / name
                                 :op1 "NatalieEgenolf"
                                 :op2 "Puxatawny"
                                 :op3 "Phil"))
       :ARG1 (c24-5 / right-06
                    :ARG1 (c24-9 / it))
       :ARG1-of (c24-7 / have-degree-91
                       :ARG2 (c24-1 / long-03
                                    :ARG1 c24-0)
                       :ARG3 (c24-3 / more
                                    :quant (c24-8 / lot
                                                  :mod (c24-6 / whole)))))

# ::snt @NatalieEgenolf Sweetheart. You do understand people dont actually believe that shit I hope.
# ::tokens ["@NatalieEgenolf", "Sweetheart", ".", "You", "do", "understand", "people", "do", "nt", "actually", "believe", "that", "shit", "I", "hope", "."]
# ::lemmas ["@NatalieEgenolf", "Sweetheart", ".", "you", "do", "understand", "people", "do", "not", "actually", "believe", "that", "shit", "i", "hope", "."]
(c25-5 / multi-sentence
       :snt1 (c25-11 / say-01
                     :ARG0 (c25-13 / i)
                     :ARG2 (c25-4 / person
                                  :name (c25-6 / name
                                               :op1 "NatalieEgenolf"
                                               :op2 "Sweetheart")))
       :snt2 (c25-12 / understand-01
                     :ARG0 (c25-0 / you)
                     :ARG1 (c25-1 / believe-01
                                  :ARG0 (c25-2 / person)
                                  :ARG1 (c25-3 / shit
                                               :mod (c25-8 / that))
                                  :ARG1-of (c25-10 / actual-02)
                                  :ARG1-of (c25-9 / hope-01
                                                  :ARG0 (c25-7 / i))
                                  :polarity -)))

# ::snt @NatalieEgenolf Have fun with Groundhog Day, remember the "news" also reports on the flight of a fatman in a sleigh pulled by 8 medium sized quad a peds.
# ::tokens ["@NatalieEgenolf", "Have", "fun", "with", "Groundhog", "Day", ",", "remember", "the", "\"", "news", "\"", "also", "reports", "on", "the", "flight", "of", "a", "fatman", "in", "a", "sleigh", "pulled", "by", "8", "medium", "sized", "quad", "a", "peds", "."]
# ::lemmas ["@NatalieEgenolf", "have", "fun", "with", "Groundhog", "Day", ",", "remember", "the", "\"", "news", "\"", "also", "report", "on", "the", "flight", "of", "a", "fatman", "in", "a", "sleigh", "pull", "by", "8", "medium", "sized", "quad", "a", "ped", "."]
(c26-9 / say-01
       :ARG0 (c26-21 / i)
       :ARG1 (c26-20 / and
                     :op1 (c26-2 / fun-01
                                 :ARG0 (c26-1 / person
                                              :name (c26-15 / name
                                                            :op1 "NatalieEgenolf"))
                                 :ARG1 (c26-0 / event
                                              :name (c26-10 / name
                                                            :op1 "Groundhog"
                                                            :op2 "Day"))
                                 :mode imperative)
                     :op2 (c26-8 / remember-01
                                 :ARG0 c26-1
                                 :ARG1 (c26-19 / report-01
                                               :ARG0 (c26-11 / news)
                                               :ARG1 (c26-3 / fly-01
                                                            :ARG1 (c26-13 / person
                                                                          :ARG0-of (c26-18 / have-org-role-91
                                                                                           :ARG2 (c26-7 / fatman)))
                                                            :location (c26-5 / sleigh
                                                                             :ARG1-of (c26-17 / pull-01
                                                                                              :ARG0 (c26-6 / quad
                                                                                                           :ARG1-of (c26-12 / size-01
                                                                                                                            :ARG2 (c26-14 / medium))
                                                                                                           :mod (c26-4 / biped)
                                                                                                           :quant 8))))
                                               :mod (c26-16 / also))
                                 :mode imperative))
       :ARG2 c26-1)

# ::snt @NatalieEgenolf https://t.co/xGhrlbD9Ga
# ::tokens ["@NatalieEgenolf", "https://t.co/xGhrlbD9Ga"]
# ::lemmas ["@natalieegenolf", "https://t.co/xghrlbd9ga"]
(c27-2 / person
       :name (c27-0 / name
                    :op1 "NatalieEgenolf")
       :medium (c27-1 / url-entity
                      :value "https://t.co/xGhrlbD9Ga"))

# ::snt @NatalieEgenolf https://t.co/MLOGmHmec5
# ::tokens ["@NatalieEgenolf", "https://t.co/MLOGmHmec5"]
# ::lemmas ["@natalieegenolf", "https://t.co/mlogmhmec5"]
(c28-2 / person
       :name (c28-0 / name
                    :op1 "NatalieEgenolf")
       :medium (c28-1 / url-entity
                      :value "https://t.co/MLOGmHmec5"))

# ::snt @NatalieEgenolf https://t.co/b6ulGBN5OO
# ::tokens ["@NatalieEgenolf", "https://t.co/b6ulGBN5OO"]
# ::lemmas ["@NatalieEgenolf", "https://t.co/b6ulGBN5OO"]
(c29-2 / person
       :name (c29-0 / name
                    :op1 "NatalieEgenolf")
       :medium (c29-1 / url-entity
                      :value "https://t.co/b6ulGBN5OO"))
