# ::snt it’s okay.. i know it hurts.. let it out.. 🥺💛
# ::tokens ["it", "\u2019s", "okay", "..", "i", "know", "it", "hurts", "..", "let", "it", "out", "..", "\ud83e\udd7a", "\ud83d\udc9b"]
# ::lemmas ["it", "\u2019", "okay", "..", "i", "know", "it", "hurt", "..", "let", "it", "out", "..", "\ud83e\udd7a", "\ud83d\udc9b"]
(c1-5 / multi-sentence
      :snt1 (c1-8 / okay-04
                  :ARG1 (c1-9 / it))
      :snt2 (c1-2 / know-01
                  :ARG0 (c1-6 / i)
                  :ARG1 (c1-7 / hurt-02
                              :ARG1 (c1-0 / it)))
      :snt3 (c1-3 / let-01
                  :ARG0 (c1-1 / you)
                  :ARG1 (c1-4 / out-06
                              :ARG1 c1-0)
                  :mode imperative))
