# ::snt Carlos my #redFAM and all mentioned one❤️ #StaySafe
# ::tokens ["Carlos", "my", "#", "redFAM", "and", "all", "mentioned", "one", "\u2764", "\ufe0f", "#", "StaySafe"]
# ::lemmas ["Carlos", "my", "#", "redFAM", "and", "all", "mention", "one", "\u2764", "\ufe0f", "#", "StaySafe"]
(c1-3 / multi-sentence
      :snt1 (c1-10 / and
                   :op1 (c1-2 / person
                              :name (c1-4 / name
                                          :op1 "Carlos")
                              :ARG0-of (c1-9 / have-rel-role-91
                                             :ARG1 (c1-13 / i)
                                             :ARG2 (c1-7 / mother
                                                         :ARG1-of (c1-8 / red-02))))
                   :op2 (c1-5 / mention-01
                              :ARG0 (c1-6 / all)
                              :ARG1 (c1-12 / one)))
      :snt2 (c1-11 / stay-01
                   :ARG1 (c1-0 / you)
                   :ARG3 (c1-1 / safe-01
                               :ARG1 c1-0)))
