# ::snt That's the hoax crew ...then expect medical treatment after contracting the virus
# ::tokens ["That", "'s", "the", "hoax", "crew", "...", "then", "expect", "medical", "treatment", "after", "contracting", "the", "virus"]
# ::lemmas ["that", "be", "the", "hoax", "crew", "...", "then", "expect", "medical", "treatment", "after", "contract", "the", "virus"]
(c1-9 / and
      :op1 (c1-0 / crew
                 :ARG0-of (c1-8 / hoax-01)
                 :domain (c1-6 / that))
      :op2 (c1-3 / expect-01
                 :ARG0 (c1-1 / you)
                 :ARG1 (c1-2 / treat-03
                             :ARG1 c1-1
                             :mod (c1-4 / medicine))
                 :time (c1-5 / after
                             :op1 (c1-10 / infect-01
                                         :ARG1 c1-1
                                         :ARG2 (c1-7 / virus)))
                 :mode imperative))
