# ::snt So Trump goes from polling by CNN to Fox now to OANN. #Killionsofvictims #dumbfuckery
# ::tokens ["So", "Trump", "goes", "from", "polling", "by", "CNN", "to", "Fox", "now", "to", "OANN", ".", "#", "Killionsofvictims", "#", "dumbfuckery"]
# ::lemmas ["so", "Trump", "go", "from", "polling", "by", "CNN", "to", "Fox", "now", "to", "OANN", ".", "#", "Killionsofvictims", "#", "dumbfuckery"]
(c1-7 / multi-sentence
      :snt1 (c1-2 / go-01
                  :ARG1 (c1-6 / person
                              :name (c1-8 / name
                                          :op1 "Trump"))
                  :ARG3 (c1-4 / poll-01
                              :ARG0 (c1-13 / publication
                                           :name (c1-3 / name
                                                       :op1 "CNN")))
                  :ARG4 (c1-0 / publication
                              :name (c1-10 / name
                                           :op1 "Fox"))
                  :ARG5 c1-6
                  :name (c1-9 / name
                              :op1 "OANN"))
      :time (c1-1 / now)
      :snt2 (c1-5 / kill-01
                  :ARG1 (c1-12 / victim))
      :snt3 (c1-11 / dumbfuckery))
