# ::snt @steve_hanke “Fake News” has a definition. It's the fraudulent Facebook posts that were made up in Russia and elsewhere and appeared to be real news stories from credible sources. They were read and believed by millions of people, and got your man elected, Mr. Hanke. Show some love.
# ::tokens ["@steve_hanke", "\u201c", "Fake", "News", "\u201d", "has", "a", "definition", ".", "It", "'s", "the", "fraudulent", "Facebook", "posts", "that", "were", "made", "up", "in", "Russia", "and", "elsewhere", "and", "appeared", "to", "be", "real", "news", "stories", "from", "credible", "sources", ".", "They", "were", "read", "and", "believed", "by", "millions", "of", "people", ",", "and", "got", "your", "man", "elected", ",", "Mr.", "Hanke", ".", "Show", "some", "love", "."]
# ::lemmas ["@steve_hanke", "\u201c", "Fake", "News", "\"", "have", "a", "definition", ".", "it", "be", "the", "fraudulent", "Facebook", "post", "that", "be", "make", "up", "in", "Russia", "and", "elsewhere", "and", "appear", "to", "be", "real", "news", "story", "from", "credible", "source", ".", "they", "be", "read", "and", "believe", "by", "millions", "of", "people", ",", "and", "get", "your", "man", "elect", ",", "Mr.", "Hanke", ".", "show", "some", "love", "."]
(c1-24 / multi-sentence
       :snt1 (c1-13 / say-01
                    :ARG0 (c1-4 / person
                                :name (c1-25 / name
                                             :op1 "steve_hanke"))
                    :ARG1 (c1-30 / define-01
                                 :ARG1 (c1-6 / fake-02
                                             :ARG1 (c1-15 / news))))
       :snt2 (c1-33 / and
                    :op1 (c1-11 / make-up-10
                                :ARG1 (c1-23 / post-01
                                             :medium (c1-32 / publication
                                                            :name (c1-17 / name
                                                                         :op1 "Facebook"))
                                             :mod (c1-8 / fraudulent)
                                             :ARG1-of (c1-27 / appear-02
                                                             :ARG2 (c1-10 / story
                                                                          :topic (c1-5 / news)
                                                                          :source (c1-19 / source
                                                                                         :mod (c1-21 / credible)))))
                                :location (c1-29 / and
                                                 :op1 (c1-20 / country
                                                             :name (c1-0 / name
                                                                         :op1 "Russia"))
                                                 :op2 (c1-3 / elsewhere)))
                    :op2 (c1-34 / and
                                :op1 (c1-12 / read-01
                                            :ARG0 (c1-7 / person
                                                        :quant (c1-26 / multiple
                                                                      :op1 1000000))
                                            :ARG1 c1-23)
                                :op2 (c1-9 / believe-01
                                           :ARG0 c1-7
                                           :ARG1 c1-23)
                                :op3 (c1-22 / get-04
                                            :ARG0 c1-23
                                            :ARG1 (c1-31 / elect-01
                                                         :ARG1 (c1-35 / man
                                                                      :poss (c1-16 / person
                                                                                   :name (c1-28 / name
                                                                                                :op1 "Mr."
                                                                                                :op2 "Hanke")
                                                                                   :poss-of c1-35))))))
       :snt3 (c1-1 / show-01
                   :ARG0 (c1-14 / you)
                   :ARG1 (c1-2 / love-01
                               :ARG0 c1-14
                               :quant (c1-18 / some))
                   :mode imperative))

# ::snt @steve_hanke Remember #WMD #IRAQ
# ::tokens ["@steve_hanke", "Remember", "#", "WMD", "#", "IRAQ"]
# ::lemmas ["@steve_hanke", "Remember", "#", "WMD", "#", "IRAQ"]
(c2-5 / remember-01
      :ARG0 (c2-0 / you)
      :ARG1 (c2-6 / and
                  :op1 (c2-4 / thing
                             :name (c2-3 / name
                                         :op1 "WMD"))
                  :op2 (c2-1 / thing
                             :name (c2-2 / name
                                         :op1 "IRAQ")))
      :mode imperative)

# ::snt @steve_hanke "Mistakes are not bad. It's not even bad not to fix them. The bad thing is to hide them." Bertolt Brecht
# ::tokens ["@steve_hanke", "\"", "Mistakes", "are", "not", "bad", ".", "It", "'s", "not", "even", "bad", "not", "to", "fix", "them", ".", "The", "bad", "thing", "is", "to", "hide", "them", ".", "\"", "Bertolt", "Brecht"]
# ::lemmas ["@steve_hanke", "\"", "mistake", "be", "not", "bad", ".", "it", "be", "not", "even", "bad", "not", "to", "fix", "they", ".", "the", "bad", "thing", "be", "to", "hide", "they", ".", "\"", "Bertolt", "Brecht"]
(c3-6 / multi-sentence
      :snt1 (c3-13 / say-01
                   :ARG0 (c3-5 / person
                               :name (c3-7 / name
                                           :op1 "steve_hanke"))
                   :ARG1 (c3-12 / and
                                :op1 (c3-1 / bad-07
                                           :ARG1 (c3-9 / mistake-02)
                                           :polarity -)
                                :op2 (c3-0 / bad-07
                                           :ARG1 (c3-8 / fix-02
                                                       :ARG1 c3-9)
                                           :mod (c3-4 / even)
                                           :polarity -))
                   :snt2-of c3-6)
      :ARG0 (c3-3 / person
                  :name (c3-2 / name
                              :op1 "Bertolt"
                              :op2 "Brecht"))
      :ARG1 (c3-10 / bad-07
                   :ARG1 (c3-11 / hide-01
                                :ARG1 c3-9)))

# ::snt @steve_hanke This 👌
# ::tokens ["@steve_hanke", "This", "\ud83d\udc4c"]
# ::lemmas ["@steve_hanke", "this", "\ud83d\udc4c"]
(c4-4 / say-01
      :ARG0 (c4-5 / i)
      :ARG1 (c4-3 / this
                  :ARG1-of (c4-0 / love-01
                                 :ARG0 c4-5))
      :ARG2 (c4-1 / person
                  :name (c4-2 / name
                              :op1 "steve_hanke")))

# ::snt @steve_hanke you are obsessed  with negative information we know you hanke
# ::tokens ["@steve_hanke", "you", "are", "obsessed", " ", "with", "negative", "information", "we", "know", "you", "hanke"]
# ::lemmas ["@steve_hanke", "you", "be", "obsess", " ", "with", "negative", "information", "we", "know", "you", "hanke"]
(c5-6 / say-01
      :ARG0 (c5-8 / i)
      :ARG1 (c5-7 / obsess-01
                  :ARG0 (c5-2 / person
                              :name (c5-3 / name
                                          :op1 "steve_hanke"))
                  :ARG1 (c5-4 / information
                              :ARG0-of (c5-0 / negative-03))
                  :ARG1-of (c5-1 / know-01
                                 :ARG0 (c5-5 / we)))
      :ARG2 c5-2)

# ::snt @steve_hanke So damn true unfortunately!
# ::tokens ["@steve_hanke", "So", "damn", "true", "unfortunately", "!"]
# ::lemmas ["@steve_hanke", "so", "damn", "true", "unfortunately", "!"]
(c6-6 / say-01
      :ARG1 (c6-4 / true-01
                  :ARG1-of (c6-5 / damn-01)
                  :ARG2-of (c6-3 / fortunate-01
                                 :polarity -)
                  :mod (c6-0 / so))
      :ARG2 (c6-1 / person
                  :name (c6-2 / name
                              :op1 "steve_hanke")))

# ::snt @steve_hanke @fujacky2 it wont last for long time. CCP is collapsing
# ::tokens ["@steve_hanke", "@fujacky2", "it", "wo", "nt", "last", "for", "long", "time", ".", "CCP", "is", "collapsing"]
# ::lemmas ["@steve_hanke", "@fujacky2", "it", "will", "not", "last", "for", "long", "time", ".", "CCP", "be", "collapse"]
(c7-5 / multi-sentence
      :snt1 (c7-8 / say-01
                  :ARG0 (c7-9 / i)
                  :ARG2 (c7-4 / person
                              :name (c7-6 / name
                                          :op1 "steve_hanke")
                              :ARG0-of (c7-7 / have-rel-role-91
                                             :ARG1 c7-9
                                             :ARG2 (c7-2 / sister))))
      :snt2 (c7-0 / collapse-01
                  :ARG1 (c7-3 / political-party
                              :name (c7-1 / name
                                          :op1 "CCP"))))

# ::snt @steve_hanke @angelwanchan masterpiece!
# ::tokens ["@steve_hanke", "@angelwanchan", "masterpiece", "!"]
# ::lemmas ["@steve_hanke", "@angelwanchan", "masterpiece", "!"]
(c8-3 / masterpiece
      :poss (c8-2 / person
                  :name (c8-4 / name
                              :op1 "steve_hanke"))
      :poss (c8-1 / person
                  :name (c8-0 / name
                              :op1 "angelwanchan"))
      :mode expressive)

# ::snt @steve_hanke https://t.co/uWQnhA6g2V
# ::tokens ["@steve_hanke", "https://t.co/uWQnhA6g2V"]
# ::lemmas ["@steve_hanke", "https://t.co/uwqnha6g2v"]
(c9-2 / say-01
      :ARG0 (c9-4 / i)
      :ARG2 (c9-0 / person
                  :name (c9-1 / name
                              :op1 "steve_hanke"))
      :medium (c9-3 / url-entity
                    :value "https://t.co/uWQnhA6g2V"))

# ::snt @steve_hanke Whats worse Fake News or Liars(9/11)- what do you think -all the same maybe?
# ::tokens ["@steve_hanke", "What", "s", "worse", "Fake", "News", "or", "Liars(9/11)-", "what", "do", "you", "think", "-all", "the", "same", "maybe", "?"]
# ::lemmas ["@steve_hanke", "what", "s", "bad", "Fake", "News", "or", "Liars(9/11)-", "what", "do", "you", "think", "-all", "the", "same", "maybe", "?"]
(c10-17 / ask-01
        :ARG0 (c10-18 / i)
        :ARG1 (c10-3 / think-01
                     :ARG0 (c10-1 / person
                                  :name (c10-12 / name
                                                :op1 "steve_hanke"))
                     :ARG1 (c10-6 / same-01
                                  :ARG1 (c10-13 / amr-unknown)
                                  :mod (c10-14 / all)
                                  :ARG1-of (c10-10 / possible-01))
                     :ARG2 (c10-9 / or
                                  :op1 (c10-7 / news
                                              :ARG1-of (c10-2 / fake-02))
                                  :op2 (c10-15 / person
                                               :ARG0-of (c10-0 / lie-08))
                                  :time (c10-5 / incident
                                               :name (c10-8 / name
                                                            :op1 "9/11"))
                                  :ARG1-of (c10-4 / bad-07
                                                  :ARG2-of (c10-16 / have-degree-91
                                                                   :ARG1 c10-9
                                                                   :ARG3 (c10-11 / more)))))
        :ARG2 c10-1)

# ::snt @steve_hanke China needs to dollarize to save its economy ! https://t.co/U2NxtlER8h
# ::tokens ["@steve_hanke", "China", "needs", "to", "dollarize", "to", "save", "its", "economy", "!", "https://t.co/U2NxtlER8h"]
# ::lemmas ["@steve_hanke", "China", "need", "to", "dollarize", "to", "save", "its", "economy", "!", "https://t.co/U2NxtlER8h"]
(c11-3 / need-01
       :ARG0 (c11-0 / country
                    :name (c11-1 / name
                                 :op1 "China"))
       :ARG1 (c11-4 / dollarize-00
                    :ARG0 c11-0
                    :purpose (c11-5 / save-02
                                    :ARG0 c11-0
                                    :ARG1 (c11-2 / economy
                                                 :poss c11-0)))
       :mode expressive)
