# ::snt @KurtLyso thanks Kurt!!
# ::tokens ["@KurtLyso", "thanks", "Kurt", "!", "!"]
# ::lemmas ["@KurtLyso", "thank", "Kurt", "!", "!"]
(c1-2 / thank-01
      :ARG0 (c1-3 / i)
      :ARG1 (c1-1 / person
                  :name (c1-0 / name
                              :op1 "KurtLyso"))
      :mode expressive)

# ::snt @CarissaKVEW Where did you find this hat? 😝
# ::tokens ["@CarissaKVEW", "Where", "did", "you", "find", "this", "hat", "?", "\ud83d\ude1d"]
# ::lemmas ["@CarissaKVEW", "where", "do", "you", "find", "this", "hat", "?", "\ud83d\ude1d"]
(c2-6 / ask-01
      :ARG0 (c2-7 / i)
      :ARG1 (c2-3 / find-01
                  :ARG0 (c2-0 / person
                              :name (c2-1 / name
                                          :op1 "CarissaKVEW"))
                  :ARG1 (c2-5 / hat
                              :mod (c2-4 / this))
                  :location (c2-2 / amr-unknown))
      :ARG2 c2-0)

# ::snt @CarissaKVEW Keep doing the great job that you do. Hard times all round.
# ::tokens ["@CarissaKVEW", "Keep", "doing", "the", "great", "job", "that", "you", "do", ".", "Hard", "times", "all", "round", "."]
# ::lemmas ["@CarissaKVEW", "keep", "do", "the", "great", "job", "that", "you", "do", ".", "hard", "time", "all", "round", "."]
(c3-3 / multi-sentence
      :snt1 (c3-1 / keep-02
                  :ARG0 (c3-0 / you)
                  :ARG1 (c3-5 / do-02
                              :ARG0 c3-0
                              :ARG1 (c3-10 / job
                                           :mod (c3-2 / great)
                                           :ARG1-of (c3-8 / do-02
                                                          :ARG0 c3-0)))
                  :mode imperative)
      :snt2 (c3-4 / time
                  :ARG1-of (c3-7 / hard-02)
                  :mod (c3-6 / round
                             :mod (c3-9 / all))))

# ::snt @CarissaKVEW Why do people have such an issue with people who devote their lives to doing one thing? Scientists have a political agenda? Journalists are disingenuous? Yet people still call a plumber when their pipes leak, or call a contractor to build their house.
# ::tokens ["@CarissaKVEW", "Why", "do", "people", "have", "such", "an", "issue", "with", "people", "who", "devote", "their", "lives", "to", "doing", "one", "thing", "?", "Scientists", "have", "a", "political", "agenda", "?", "Journalists", "are", "disingenuous", "?", "Yet", "people", "still", "call", "a", "plumber", "when", "their", "pipes", "leak", ",", "or", "call", "a", "contractor", "to", "build", "their", "house", "."]
# ::lemmas ["@CarissaKVEW", "why", "do", "people", "have", "such", "an", "issue", "with", "people", "who", "devote", "their", "life", "to", "do", "one", "thing", "?", "scientist", "have", "a", "political", "agenda", "?", "journalist", "be", "disingenuous", "?", "yet", "people", "still", "call", "a", "plumber", "when", "their", "pipe", "leak", ",", "or", "call", "a", "contractor", "to", "build", "their", "house", "."]
(c4-25 / multi-sentence
       :snt1 (c4-14 / say-01
                    :ARG0 (c4-31 / i)
                    :ARG1 (c4-9 / issue-02
                                :ARG0 (c4-2 / person)
                                :ARG1 (c4-24 / person
                                             :ARG0-of (c4-27 / devote-01
                                                             :ARG1 (c4-1 / life
                                                                         :poss c4-24)
                                                             :ARG2 (c4-18 / do-02
                                                                          :ARG0 c4-24
                                                                          :ARG1 (c4-4 / thing
                                                                                      :quant 1))))
                                :mod (c4-8 / such))
                    :ARG2 (c4-28 / person
                                 :name (c4-26 / name
                                              :op1 "CarissaKVEW")))
       :snt2 (c4-29 / have-03
                    :ARG0 (c4-19 / scientist)
                    :ARG1 (c4-30 / agenda
                                 :mod (c4-5 / politics)))
       :snt3 (c4-11 / disingenuous
                    :domain (c4-15 / journalist))
       :snt4 (c4-23 / contrast-01
                    :ARG2 (c4-21 / or
                                 :op1 (c4-20 / call-02
                                             :ARG0 (c4-17 / person)
                                             :ARG1 (c4-12 / person
                                                          :ARG0-of (c4-10 / plumber-01))
                                             :time (c4-22 / leak-01
                                                          :ARG1 (c4-13 / pipe
                                                                       :poss c4-17))
                                             :mod (c4-0 / still))
                                 :op2 (c4-3 / call-02
                                            :ARG0 c4-17
                                            :ARG1 (c4-16 / contractor)
                                            :ARG2 (c4-7 / build-01
                                                        :ARG0 c4-16
                                                        :ARG1 (c4-6 / house
                                                                    :poss c4-17))))))

# ::snt @MariahKValles It's a CNN Newsource hat! Somehow a few ended up at our station ha
# ::tokens ["@MariahKValles", "It", "'s", "a", "CNN", "Newsource", "hat", "!", "Somehow", "a", "few", "ended", "up", "at", "our", "station", "ha"]
# ::lemmas ["@mariahkvalle", "it", "be", "a", "CNN", "Newsource", "hat", "!", "somehow", "a", "few", "end", "up", "at", "our", "station", "ha"]
(c5-5 / multi-sentence
      :snt1 (c5-15 / say-01
                   :ARG0 (c5-16 / i)
                   :ARG1 (c5-13 / hat
                                :source (c5-4 / publication
                                              :name (c5-7 / name
                                                          :op1 "CNN"))
                                :mod (c5-1 / newsource)
                                :domain (c5-8 / it))
                   :ARG2 (c5-2 / person
                               :name (c5-10 / name
                                            :op1 "MariahKValles")))
      :snt2 (c5-3 / end-up-03
                  :ARG1 (c5-12 / person
                               :quant (c5-9 / few))
                  :ARG2 (c5-0 / be-located-at-91
                              :ARG1 c5-12
                              :ARG2 (c5-6 / station
                                          :poss (c5-11 / we)))
                  :manner (c5-14 / somehow)))

# ::snt @CarissaKVEW Love the hat and keep up the hard work! https://t.co/jMjOLQjeZt
# ::tokens ["@CarissaKVEW", "Love", "the", "hat", "and", "keep", "up", "the", "hard", "work", "!", "https://t.co/jMjOLQjeZt"]
# ::lemmas ["@CarissaKVEW", "love", "the", "hat", "and", "keep", "up", "the", "hard", "work", "!", "https://t.co/jmjolqjezt"]
(c6-8 / say-01
      :ARG0 (c6-9 / i)
      :ARG1 (c6-7 / and
                  :op1 (c6-2 / love-01
                             :ARG0 (c6-3 / person
                                         :name (c6-4 / name
                                                     :op1 "CarissaKVEW"))
                             :ARG1 (c6-6 / hat))
                  :op2 (c6-1 / keep-up-10
                             :ARG0 c6-3
                             :ARG1 (c6-5 / work-01
                                         :ARG1-of (c6-0 / hard-02))))
      :ARG2 c6-3)
