# ::snt Bruhhhhh drop it I need that shit NOW bro I can’t wait any longer in quarantine
# ::tokens ["Bruhhhhh", "drop", "it", "I", "need", "that", "shit", "NOW", "bro", "I", "ca", "n\u2019t", "wait", "any", "longer", "in", "quarantine"]
# ::lemmas ["bruhhhhh", "drop", "it", "i", "need", "that", "shit", "NOW", "bro", "i", "can", "not", "wait", "any", "long", "in", "quarantine"]
(c1-13 / multi-sentence
       :snt1 (c1-15 / drop-01
                    :ARG0 (c1-9 / you)
                    :ARG1 (c1-18 / it)
                    :mod (c1-5 / bruh
                               :mode expressive)
                    :mode imperative)
       :snt2 (c1-14 / need-01
                    :ARG0 (c1-7 / i)
                    :ARG1 (c1-8 / shit
                                :mod (c1-2 / that))
                    :time (c1-10 / now)
                    :ARG0-of (c1-11 / cause-01
                                    :ARG1 (c1-1 / possible-01
                                                :ARG1 (c1-3 / wait-01
                                                            :ARG1 c1-7
                                                            :ARG2 (c1-6 / quarantine)
                                                            :ARG1-of (c1-0 / long-03
                                                                           :mod (c1-17 / any)))
                                                :polarity -))
                    :ARG2-of (c1-16 / have-rel-role-91
                                    :ARG0 (c1-12 / person
                                                 :ARG1 c1-7
                                                 :ARG2 (c1-4 / bro)
                                                 :ARG0-of c1-16))))
