# ::snt @phil200269 @realDonaldTrump Cohen testified that Trump never thought he was going to win.
# ::tokens ["@phil200269", "@realDonaldTrump", "Cohen", "testified", "that", "Trump", "never", "thought", "he", "was", "going", "to", "win", "."]
# ::lemmas ["@phil200269", "@realdonaldtrump", "Cohen", "testify", "that", "Trump", "never", "think", "he", "be", "go", "to", "win", "."]
(c1-6 / testify-01
      :ARG0 (c1-4 / person
                  :name (c1-5 / name
                              :op1 "Phil200269")
                  :ARG0-of (c1-9 / have-org-role-91
                                 :ARG2 (c1-2 / president)))
      :ARG1 (c1-0 / think-01
                  :ARG0 (c1-8 / person
                              :name (c1-1 / name
                                          :op1 "Trump"))
                  :ARG1 (c1-7 / win-01
                              :ARG0 c1-8)
                  :time (c1-3 / ever)
                  :polarity -))

# ::snt @phil200269 @inittowinit007 @realDonaldTrump And he still beat Clinton hahahahahahahahahahahahaha, I'll never stop laughing about this
# ::tokens ["@phil200269", "@inittowinit007", "@realDonaldTrump", "And", "he", "still", "beat", "Clinton", "hahahahahahahahahahahahaha", ",", "I", "'ll", "never", "stop", "laughing", "about", "this"]
# ::lemmas ["@phil200269", "@inittowinit007", "@realdonaldtrump", "and", "he", "still", "beat", "Clinton", "hahahahahahahahahahahahaha", ",", "i", "'ll", "never", "stop", "laugh", "about", "this"]
(c2-17 / and
       :op2 (c2-6 / beat-03
                  :ARG0 (c2-16 / he)
                  :ARG1 (c2-2 / person
                              :name (c2-13 / name
                                           :op1 "Clinton"))
                  :mod (c2-8 / still)
                  :mod (c2-5 / hah
                             :mode expressive))
       :op3 (c2-7 / stop-01
                  :ARG0 (c2-18 / i)
                  :ARG1 (c2-0 / laugh-01
                              :ARG0 c2-18
                              :ARG2 (c2-3 / this))
                  :time (c2-1 / ever)
                  :polarity -)
       :ARG1-of (c2-11 / say-01
                       :ARG0 (c2-12 / person
                                    :name (c2-9 / name
                                                :op1 "Phil200269"))
                       :ARG2 (c2-15 / person
                                    :name (c2-10 / name
                                                 :op1 "inittowinit007")
                                    :ARG0-of (c2-14 / have-org-role-91
                                                    :ARG2 (c2-4 / president)))))

# ::snt @phil200269 @carrieksada1 @realDonaldTrump Cohen sounds as believable as Jussey Smollett's fairy tale...
# ::tokens ["@phil200269", "@carrieksada1", "@realDonaldTrump", "Cohen", "sounds", "as", "believable", "as", "Jussey", "Smollett", "'s", "fairy", "tale", "..."]
# ::lemmas ["@phil200269", "@carrieksada1", "@realDonaldTrump", "Cohen", "sound", "as", "believable", "as", "Jussey", "Smollett", "'s", "fairy", "tale", "..."]
(c3-15 / say-01
       :ARG0 (c3-16 / i)
       :ARG1 (c3-4 / sound-01
                   :ARG1 (c3-6 / person
                               :name (c3-9 / name
                                           :op1 "Cohen"))
                   :ARG2 (c3-5 / possible-01
                               :ARG1 (c3-2 / believe-01
                                           :ARG1 c3-6)
                               :ARG2-of (c3-14 / have-degree-91
                                               :ARG1 c3-6
                                               :ARG3 (c3-7 / equal)
                                               :ARG4 (c3-11 / tale
                                                            :mod (c3-10 / fairy)
                                                            :poss (c3-13 / person
                                                                         :name (c3-3 / name
                                                                                     :op1 "Jussey"
                                                                                     :op2 "Sollett"))))))
       :ARG2 (c3-0 / person
                   :name (c3-12 / name
                                :op1 "phil200269")
                   :ARG0-of (c3-1 / have-org-role-91
                                  :ARG2 (c3-8 / president))))

# ::snt @phil200269 @jtd_gameon12 @realDonaldTrump Cohen was actually describing Pres. Trumps first run for POTUS when he suddenly dropped out because he new he had no chance to win yet. It was a test run &amp; sort of a marketing stunt. So, Cohen theoretically did not lie, he just let everyone assume he was talking about 2016.
# ::tokens ["@phil200269", "@jtd_gameon12", "@realDonaldTrump", "Cohen", "was", "actually", "describing", "Pres", ".", "Trumps", "first", "run", "for", "POTUS", "when", "he", "suddenly", "dropped", "out", "because", "he", "new", "he", "had", "no", "chance", "to", "win", "yet", ".", "It", "was", "a", "test", "run", "&", "amp", ";", "sort", "of", "a", "marketing", "stunt", ".", "So", ",", "Cohen", "theoretically", "did", "not", "lie", ",", "he", "just", "let", "everyone", "assume", "he", "was", "talking", "about", "2016", "."]
# ::lemmas ["@phil200269", "@jtd_gameon12", "@realDonaldTrump", "Cohen", "be", "actually", "describe", "pre", ".", "trump", "first", "run", "for", "POTUS", "when", "he", "suddenly", "drop", "out", "because", "he", "new", "he", "have", "no", "chance", "to", "win", "yet", ".", "it", "be", "a", "test", "run", "&", "amp", ";", "sort", "of", "a", "marketing", "stunt", ".", "so", ",", "Cohen", "theoretically", "do", "not", "lie", ",", "he", "just", "let", "everyone", "assume", "he", "be", "talk", "about", "2016", "."]
(c4-28 / multi-sentence
       :snt1 (c4-33 / describe-01
                    :ARG0 (c4-3 / person
                                :name (c4-29 / name
                                             :op1 "Cohen"))
                    :ARG1 (c4-13 / run-02
                                 :ARG0 (c4-27 / person
                                              :name (c4-18 / name
                                                           :op1 "Trumps")
                                              :ARG0-of (c4-35 / have-org-role-91
                                                              :ARG2 (c4-34 / president
                                                                           :ARG2-of (c4-10 / have-org-role-91
                                                                                           :ARG1 (c4-25 / country
                                                                                                        :name (c4-19 / name
                                                                                                                     :op1 "United"
                                                                                                                     :op2 "States")))
                                                                           :ARG2-of c4-13)))
                                 :ord (c4-23 / ordinal-entity
                                             :value 1)
                                 :time (c4-20 / drop-out-04
                                              :ARG0 c4-27
                                              :manner (c4-15 / sudden)
                                              :ARG1-of (c4-22 / cause-01
                                                              :ARG0 (c4-4 / new-01
                                                                          :ARG0 c4-27
                                                                          :ARG1 (c4-5 / chance-02
                                                                                      :ARG0 c4-27
                                                                                      :ARG1 (c4-7 / win-01
                                                                                                  :ARG0 c4-27)
                                                                                      :time (c4-17 / yet)
                                                                                      :polarity -)))))
                    :ARG1-of (c4-37 / actual-02))
       :snt2 (c4-31 / and
                    :op1 (c4-36 / run-02
                                :mod (c4-6 / test))
                    :op2 (c4-32 / amp)
                    :domain (c4-40 / it)
                    :ARG1-of (c4-12 / mean-01
                                    :ARG2 (c4-26 / thing
                                                 :ARG1-of (c4-11 / stunt-02
                                                                 :ARG2 (c4-30 / market-01))
                                                 :mod (c4-21 / sort)))
                    :snt3 c4-31
                    :op1 (c4-1 / lie-08
                               :ARG0 (c4-9 / person
                                           :name (c4-0 / name
                                                       :op1 "Cohen"))
                               :mod (c4-8 / theory)
                               :polarity -)
                    :op2 (c4-24 / let-01
                                :ARG0 c4-9
                                :ARG1 (c4-39 / assume-02
                                             :ARG0 (c4-2 / everyone)
                                             :ARG1 (c4-38 / talk-01
                                                          :ARG0 c4-9
                                                          :ARG1 (c4-14 / date-entity
                                                                       :year 2016))
                                             :mod (c4-16 / just)))))

# ::snt @phil200269 @jtd_gameon12 @realDonaldTrump It was preaty sneaky,and I cant believe no one called him on it!
# ::tokens ["@phil200269", "@jtd_gameon12", "@realDonaldTrump", "It", "was", "preaty", "sneaky", ",", "and", "I", "ca", "nt", "believe", "no", "one", "called", "him", "on", "it", "!"]
# ::lemmas ["@phil200269", "@jtd_gameon12", "@realdonaldtrump", "it", "be", "preaty", "sneaky", ",", "and", "i", "can", "not", "believe", "no", "one", "call", "he", "on", "it", "!"]
(c5-12 / and
       :op1 (c5-13 / say-01
                   :ARG0 (c5-14 / i)
                   :ARG2 (c5-6 / person
                               :name (c5-7 / name
                                           :op1 "Phil200269")))
       :op2 (c5-4 / say-01
                  :ARG0 c5-14
                  :ARG1 (c5-11 / sneaky-03
                               :ARG0 (c5-8 / it)
                               :mod (c5-5 / preaty))
                  :ARG2 (c5-10 / person
                               :name (c5-3 / name
                                           :op1 "Trump")))
       :op3 (c5-0 / possible-01
                  :ARG1 (c5-2 / believe-01
                              :ARG0 c5-14
                              :ARG1 (c5-1 / call-01
                                          :ARG0 (c5-9 / no-one)
                                          :ARG1 c5-6
                                          :ARG2 c5-8))
                  :polarity -))

# ::snt @phil200269 @carrieksada1 @realDonaldTrump Confusing! Happy to be Mr Trumps personal lawyer, even though he thought he was a bad person. Mr Trump didn’t want to be president, but he wanted to win. What is Micheal Cohen on? Why wasn’t Micheal Cohn given 70 years?
# ::tokens ["@phil200269", "@carrieksada1", "@realDonaldTrump", "Confusing", "!", "Happy", "to", "be", "Mr", "Trumps", "personal", "lawyer", ",", "even", "though", "he", "thought", "he", "was", "a", "bad", "person", ".", "Mr", "Trump", "did", "n\u2019t", "want", "to", "be", "president", ",", "but", "he", "wanted", "to", "win", ".", "What", "is", "Micheal", "Cohen", "on", "?", "Why", "was", "n\u2019t", "Micheal", "Cohn", "given", "70", "years", "?"]
# ::lemmas ["@phil200269", "@carrieksada1", "@realDonaldTrump", "Confusing", "!", "happy", "to", "be", "Mr", "Trumps", "personal", "lawyer", ",", "even", "though", "he", "think", "he", "be", "a", "bad", "person", ".", "Mr", "Trump", "do", "not", "want", "to", "be", "president", ",", "but", "he", "want", "to", "win", ".", "what", "be", "Micheal", "Cohen", "on", "?", "why", "be", "not", "Micheal", "Cohn", "give", "70", "years", "?"]
(c6-4 / multi-sentence
      :snt1 (c6-6 / say-01
                  :ARG0 (c6-3 / person
                              :name (c6-5 / name
                                          :op1 "phil200269"))
                  :ARG2 (c6-1 / person
                              :name (c6-0 / name
                                          :op1 "carrieksada1")
                              :ARG0-of (c6-2 / say-01
                                             :ARG1 " ) ) ) ) :snt2 ( happy-01 :ARG0 ( lawyer :ARG1-of ( personal-02 :ARG2 ( person_2 :name ( name_2 :op1 "))))

# ::snt @phil200269 @realDonaldTrump Cohens final statement sounded like it was written by a 2020 democratic presidential candidate
# ::tokens ["@phil200269", "@realDonaldTrump", "Cohens", "final", "statement", "sounded", "like", "it", "was", "written", "by", "a", "2020", "democratic", "presidential", "candidate"]
# ::lemmas ["@phil200269", "@realdonaldtrump", "Cohens", "final", "statement", "sound", "like", "it", "be", "write", "by", "a", "2020", "democratic", "presidential", "candidate"]
(c7-15 / say-01
       :ARG0 (c7-16 / i)
       :ARG1 (c7-3 / sound-01
                   :ARG1 (c7-14 / state-01
                                :ARG0 (c7-5 / person
                                            :name (c7-6 / name
                                                        :op1 "Trump"
                                                        :op2 "Cohens"))
                                :mod (c7-7 / final))
                   :ARG2 (c7-9 / resemble-01
                               :ARG1 c7-14
                               :ARG2 (c7-10 / write-01
                                            :ARG0 (c7-1 / candidate
                                                        :mod (c7-4 / person
                                                                   :ARG0-of (c7-12 / have-org-role-91
                                                                                   :ARG2 (c7-11 / president)))
                                                        :mod (c7-8 / democracy)
                                                        :time (c7-13 / date-entity
                                                                     :year 2020)))))
       :ARG2 (c7-0 / person
                   :name (c7-2 / name
                               :op1 "phil200269")))

# ::snt @phil200269 @DrMartyFox @realDonaldTrump “Save the US. https://t.co/DdpRPs5To1
# ::tokens ["@phil200269", "@DrMartyFox", "@realDonaldTrump", "\u201c", "Save", "the", "US", ".", "https://t.co/DdpRPs5To1"]
# ::lemmas ["@phil200269", "@drmartyfox", "@realdonaldtrump", "\"", "save", "the", "US", ".", "https://t.co/ddprps5to1"]
(c8-11 / say-01
       :ARG0 (c8-5 / person
                   :name (c8-7 / name
                               :op1 "Phil200269")
                   :ARG2-of (c8-4 / quote-01
                                  :ARG0 (c8-3 / person
                                              :name (c8-2 / name
                                                          :op1 "DrMartyFox"))
                                  :ARG2 (c8-10 / person
                                               :name (c8-9 / name
                                                           :op1 "Trump"))))
       :ARG1 (c8-6 / save-02
                   :ARG0 (c8-1 / you)
                   :ARG1 (c8-0 / country
                               :name (c8-8 / name
                                           :op1 "US"))
                   :mode imperative)
       :ARG2 c8-1)
