# ::snt I’m happy for TX!  I am happy when people can safely vote!  I don’t take it for granted in CA. I am grateful and happy to see this trend spread! #VoteBlue
# ::tokens ["I", "\u2019m", "happy", "for", "TX", "!", " ", "I", "am", "happy", "when", "people", "can", "safely", "vote", "!", " ", "I", "do", "n\u2019t", "take", "it", "for", "granted", "in", "CA", ".", "I", "am", "grateful", "and", "happy", "to", "see", "this", "trend", "spread", "!", "#", "VoteBlue"]
# ::lemmas ["i", "\u2019m", "happy", "for", "TX", "!", " ", "i", "be", "happy", "when", "people", "can", "safely", "vote", "!", " ", "i", "do", "not", "take", "it", "for", "grant", "in", "CA", ".", "i", "be", "grateful", "and", "happy", "to", "see", "this", "trend", "spread", "!", "#", "VoteBlue"]
(c1-18 / multi-sentence
       :snt1 (c1-22 / happy-01
                    :ARG1 (c1-24 / i)
                    :ARG2 (c1-8 / state
                                :name (c1-19 / name
                                             :op1 "Texas")))
       :snt2 (c1-5 / happy-01
                   :ARG1 (c1-7 / i)
                   :time (c1-2 / possible-01
                               :ARG1 (c1-11 / vote-01
                                            :ARG0 (c1-17 / person)
                                            :ARG0-of (c1-6 / safe-01))))
       :snt3 (c1-3 / take-04
                   :ARG0 (c1-0 / i)
                   :ARG1 (c1-14 / it)
                   :ARG2 (c1-15 / grant-01)
                   :location (c1-13 / state
                                    :name (c1-10 / name
                                                 :op1 "CA"))
                   :polarity -)
       :snt4 (c1-23 / and
                    :op1 (c1-20 / appreciate-02
                                :ARG0 (c1-9 / i)
                                :ARG1 (c1-1 / see-01
                                            :ARG0 c1-9
                                            :ARG1 (c1-12 / spread-02
                                                         :ARG1 (c1-16 / trend
                                                                      :mod (c1-4 / this)))))
                    :op2 (c1-21 / happy-01
                                :ARG1 c1-9)))
