# ::snt Well said I echo your statements Michele 👏
# ::tokens ["Well", "said", "I", "echo", "your", "statements", "Michele", "\ud83d\udc4f"]
# ::lemmas ["well", "say", "i", "echo", "your", "statement", "Michele", "\ud83d\udc4f"]
(c1-7 / say-01
      :ARG0 (c1-8 / i)
      :ARG1 (c1-1 / echo-01
                  :ARG0 c1-8
                  :ARG1 (c1-4 / thing
                              :ARG1-of (c1-0 / state-01
                                             :ARG0 (c1-2 / person
                                                         :name (c1-3 / name
                                                                     :op1 "Michele"))))
                  :ARG1-of (c1-6 / say-01
                                 :manner (c1-5 / well-09)))
      :ARG2 c1-2)
