# ::snt @HRHMegSussex Because ppl don't use common sense, they fell to correlate that one benefit of her perceived social climbing is that she has friends with passports &amp; Amex travel accounts that can afford to come visit her...😋
# ::tokens ["@HRHMegSussex", "Because", "ppl", "do", "n't", "use", "common", "sense", ",", "they", "fell", "to", "correlate", "that", "one", "benefit", "of", "her", "perceived", "social", "climbing", "is", "that", "she", "has", "friends", "with", "passports", "&", "amp", ";", "Amex", "travel", "accounts", "that", "can", "afford", "to", "come", "visit", "her", "...", "\ud83d\ude0b"]
# ::lemmas ["@hrhmegsussex", "because", "ppl", "do", "not", "use", "common", "sense", ",", "they", "fall", "to", "correlate", "that", "one", "benefit", "of", "her", "perceive", "social", "climbing", "be", "that", "she", "have", "friend", "with", "passports", "&", "amp", ";", "Amex", "travel", "account", "that", "can", "afford", "to", "come", "visit", "she", "...", "\ud83d\ude0b"]
(c1-12 / say-01
       :ARG1 (c1-20 / cause-01
                    :ARG0 (c1-5 / use-01
                                :ARG0 (c1-1 / person
                                            :name (c1-22 / name
                                                         :op1 "HRHMegSussex"))
                                :ARG1 (c1-10 / sense-02
                                             :mod (c1-19 / common))
                                :polarity -)
                    :ARG1 (c1-3 / fall-01
                                :ARG1 (c1-4 / they)
                                :purpose (c1-2 / correlate-01
                                               :ARG0 c1-4
                                               :ARG1 (c1-8 / benefit-01
                                                           :ARG0 (c1-25 / have-rel-role-91
                                                                        :ARG0 (c1-18 / she)
                                                                        :ARG1 (c1-26 / and
                                                                                     :op1 (c1-21 / person
                                                                                                 :ARG0-of (c1-7 / have-org-role-91
                                                                                                                :ARG1 (c1-13 / company
                                                                                                                             :name (c1-14 / name
                                                                                                                                          :op1 "Amex"))
                                                                                                                :ARG2 (c1-9 / friend)))
                                                                                     :op2 c1-26
                                                                                     :op1 (c1-24 / passport)
                                                                                     :op2 (c1-0 / stamp)))
                                                           :ARG2 (c1-6 / person
                                                                       :ARG0-of (c1-16 / visit-01
                                                                                       :ARG1 c1-18
                                                                                       :ARG1-of (c1-15 / possible-01)))
                                                           :quant 1)
                                               :ARG1 (c1-23 / climb-01
                                                            :ARG0 c1-18
                                                            :mod (c1-17 / social)
                                                            :ARG1-of (c1-11 / perceive-01)))))
       :ARG2 c1-1)

# ::snt @HRHMegSussex People should know by now, British Press has no credibility.
# ::tokens ["@HRHMegSussex", "People", "should", "know", "by", "now", ",", "British", "Press", "has", "no", "credibility", "."]
# ::lemmas ["@hrhmegsussex", "people", "should", "know", "by", "now", ",", "British", "Press", "have", "no", "credibility", "."]
(c2-9 / say-01
      :ARG1 (c2-8 / recommend-01
                  :ARG1 (c2-2 / know-01
                              :ARG0 (c2-5 / person
                                          :name (c2-6 / name
                                                      :op1 "HRHMegSussex"))
                              :ARG1 (c2-0 / credibility
                                          :domain (c2-3 / publication
                                                        :name (c2-4 / name
                                                                    :op1 "British"
                                                                    :op2 "Press"))
                                          :polarity -)
                              :time (c2-1 / by
                                          :op1 (c2-7 / now))))
      :ARG2 c2-5)

# ::snt @HRHMegSussex *fail
# ::tokens ["@HRHMegSussex", "*", "fail"]
# ::lemmas ["@hrhmegsussex", "*", "fail"]
(c3-1 / fail-01
      :ARG0 (c3-2 / person
                  :name (c3-0 / name
                              :op1 "HRHMegSussex")))

# ::snt @HRHMegSussex I love this so much! Great to know that she still has her friends to rely on. Also, I may have been inspired by this post to serve avocado toast for breakfast today :)
# ::tokens ["@HRHMegSussex", "I", "love", "this", "so", "much", "!", "Great", "to", "know", "that", "she", "still", "has", "her", "friends", "to", "rely", "on", ".", "Also", ",", "I", "may", "have", "been", "inspired", "by", "this", "post", "to", "serve", "avocado", "toast", "for", "breakfast", "today", ":)"]
# ::lemmas ["@hrhmegsussex", "i", "love", "this", "so", "much", "!", "great", "to", "know", "that", "she", "still", "have", "her", "friend", "to", "rely", "on", ".", "also", ",", "i", "may", "have", "be", "inspire", "by", "this", "post", "to", "serve", "avocado", "toast", "for", "breakfast", "today", ":)"]
(c4-21 / multi-sentence
       :snt1 (c4-14 / say-01
                    :ARG0 (c4-28 / i)
                    :ARG1 (c4-2 / love-01
                                :ARG0 c4-28
                                :ARG1 (c4-5 / this)
                                :degree (c4-12 / much
                                               :degree (c4-10 / so)))
                    :ARG2 (c4-3 / person
                                :name (c4-22 / name
                                             :op1 "HRHMegSussex")))
       :snt2 (c4-17 / great
                    :domain (c4-18 / know-01
                                   :ARG0 c4-28
                                   :ARG1 (c4-25 / have-03
                                                :ARG0 (c4-16 / she)
                                                :ARG1 (c4-19 / person
                                                             :ARG0-of (c4-8 / have-rel-role-91
                                                                            :ARG1 c4-16
                                                                            :ARG2 (c4-4 / friend)))
                                                :mod (c4-1 / still)
                                                :ARG2-of (c4-13 / rely-01
                                                                :ARG0 c4-16))))
       :snt3 (c4-24 / possible-01
                    :ARG1 (c4-11 / inspire-01
                                 :ARG0 (c4-7 / post-01
                                             :mod (c4-20 / this))
                                 :ARG1 (c4-0 / i)
                                 :ARG2 (c4-15 / serve-up-03
                                              :ARG0 c4-0
                                              :ARG1 (c4-6 / toast
                                                          :mod (c4-26 / avocado))
                                              :ARG1-of (c4-9 / breakfast-01)
                                              :time (c4-27 / today)))
                    :mod (c4-23 / also)))

# ::snt @HRHMegSussex @YouThou61968029 Friends have always remained her friends. The people that crossed her or hurt her did not.
# ::tokens ["@HRHMegSussex", "@YouThou61968029", "Friends", "have", "always", "remained", "her", "friends", ".", "The", "people", "that", "crossed", "her", "or", "hurt", "her", "did", "not", "."]
# ::lemmas ["@hrhmegsussex", "@youthou61968029", "Friends", "have", "always", "remain", "her", "friend", ".", "the", "people", "that", "cross", "she", "or", "hurt", "she", "do", "not", "."]
(c5-7 / multi-sentence
      :snt1 (c5-15 / say-01
                   :ARG0 (c5-17 / i)
                   :ARG2 (c5-6 / person
                               :name (c5-8 / name
                                           :op1 "HRHMegSussex")))
      :snt2 (c5-10 / remain-01
                   :ARG1 (c5-4 / person
                               :ARG0-of (c5-13 / have-rel-role-91
                                               :ARG1 (c5-5 / she)
                                               :ARG2 (c5-9 / friend)))
                   :ARG3 (c5-12 / person
                                :ARG0-of (c5-1 / have-rel-role-91
                                               :ARG1 c5-5
                                               :ARG2 (c5-2 / friend)))
                   :time (c5-14 / always))
      :snt3 (c5-16 / or
                   :op1 (c5-3 / cross-02
                              :ARG0 (c5-0 / person)
                              :ARG1 c5-5)
                   :op2 (c5-11 / hurt-01
                               :ARG0 c5-0
                               :ARG1 c5-5)
                   :polarity -))

# ::snt @DeelightRI You would think, right? But the amount of people who actually believe trash like that is alarming.
# ::tokens ["@DeelightRI", "You", "would", "think", ",", "right", "?", "But", "the", "amount", "of", "people", "who", "actually", "believe", "trash", "like", "that", "is", "alarming", "."]
# ::lemmas ["@DeelightRI", "you", "would", "think", ",", "right", "?", "but", "the", "amount", "of", "people", "who", "actually", "believe", "trash", "like", "that", "be", "alarming", "."]
(c6-5 / multi-sentence
      :snt1 (c6-14 / say-01
                   :ARG0 (c6-15 / i)
                   :ARG1 (c6-8 / think-01
                               :ARG0 (c6-4 / person
                                           :name (c6-6 / name
                                                       :op1 "DeelightRI"))
                               :ARG1-of (c6-10 / request-confirmation-91
                                               :ARG2 c6-4))
                   :snt2 (c6-0 / contrast-01
                               :ARG2 (c6-12 / alarm-01
                                            :ARG0 (c6-7 / amount
                                                        :quant-of (c6-3 / person
                                                                        :ARG0-of (c6-1 / believe-01
                                                                                       :ARG1 (c6-2 / trash
                                                                                                   :ARG1-of (c6-11 / resemble-01
                                                                                                                   :ARG2 (c6-13 / that)))
                                                                                       :ARG1-of (c6-9 / actual-02))))))))

# ::snt @Sussex__Archive @YouThou61968029 LOL!! Right?? 😂
# ::tokens ["@Sussex__Archive", "@YouThou61968029", "LOL", "!", "!", "Right", "?", "?", "\ud83d\ude02"]
# ::lemmas ["@sussex__archive", "@youthou61968029", "lol", "!", "!", "right", "?", "?", "\ud83d\ude02"]
(c7-2 / multi-sentence
      :snt1 (c7-6 / say-01
                  :ARG0 (c7-8 / i)
                  :ARG2 (c7-1 / person
                              :name (c7-3 / name
                                          :op1 "Sussex__Archive"))
                  :manner (c7-0 / laugh-01
                                :ARG0 c7-8
                                :manner (c7-7 / loud)))
      :snt2 (c7-4 / request-confirmation-91
                  :ARG1 (c7-5 / right-06)))

# ::snt @TorontoKateD Yes, me too! Meghan is so supported and loved by her friends. ♥️
# ::tokens ["@TorontoKateD", "Yes", ",", "me", "too", "!", "Meghan", "is", "so", "supported", "and", "loved", "by", "her", "friends", ".", "\u2665", "\ufe0f"]
# ::lemmas ["@torontokated", "yes", ",", "i", "too", "!", "Meghan", "be", "so", "support", "and", "love", "by", "her", "friend", ".", "\u2665", "\ufe0f"]
(c8-5 / multi-sentence
      :snt1 (c8-14 / say-01
                   :ARG0 (c8-4 / person
                               :name (c8-7 / name
                                           :op1 "TorontoKateD"))
                   :ARG1 (c8-15 / i
                                :mod (c8-9 / too))
                   :ARG2 c8-4)
      :snt2 (c8-13 / and
                   :op1 (c8-2 / support-01
                              :ARG0 (c8-3 / person
                                          :ARG0-of (c8-11 / have-rel-role-91
                                                          :ARG1 (c8-10 / person
                                                                       :name (c8-1 / name
                                                                                   :op1 "Meghan"))
                                                          :ARG2 (c8-8 / friend)))
                              :ARG1 c8-10
                              :degree (c8-12 / so))
                   :op2 (c8-6 / love-01
                              :ARG0 (c8-0 / person
                                          :ARG0-of c8-11
                                          :ARG1 c8-10
                                          :ARG2 c8-8)))
      :ARG1 c8-10
      :degree c8-12)

# ::snt @Alexi78290555 @YouThou61968029 Exactly! Couldn't have said it better.
# ::tokens ["@Alexi78290555", "@YouThou61968029", "Exactly", "!", "Could", "n't", "have", "said", "it", "better", "."]
# ::lemmas ["@alexi78290555", "@youthou61968029", "exactly", "!", "could", "not", "have", "say", "it", "well", "."]
(c9-6 / multi-sentence
      :snt1 (c9-13 / say-01
                   :ARG0 (c9-14 / i)
                   :ARG2 (c9-5 / person
                               :name (c9-8 / name
                                           :op1 "Alexi78290555")
                               :ARG0-of (c9-11 / have-rel-role-91
                                               :ARG1 c9-14
                                               :ARG2 (c9-3 / sister)))
                   :mod (c9-4 / exact))
      :snt2 (c9-7 / possible-01
                  :ARG1 (c9-12 / say-01
                               :ARG0 (c9-9 / i)
                               :ARG1 (c9-0 / it)
                               :ARG1-of (c9-1 / have-degree-91
                                              :ARG2 (c9-2 / good-02
                                                          :ARG1 c9-12)
                                              :ARG3 (c9-10 / more)))
                  :polarity -))

# ::snt @HRHMegSussex I’m pretty stunned that this was approved
# ::tokens ["@HRHMegSussex", "I", "\u2019m", "pretty", "stunned", "that", "this", "was", "approved"]
# ::lemmas ["@hrhmegsussex", "i", "\u2019m", "pretty", "stunned", "that", "this", "be", "approve"]
(c10-6 / say-01
       :ARG0 (c10-7 / i)
       :ARG1 (c10-0 / stun-01
                    :ARG0 (c10-5 / approve-01
                                 :ARG1 (c10-4 / this))
                    :ARG1 c10-7
                    :degree (c10-2 / pretty))
       :ARG2 (c10-1 / person
                    :name (c10-3 / name
                                 :op1 "HRHMegSussex")))

# ::snt @kroedel87 Eh I feel like this isn't that big of a deal, honestly.
# ::tokens ["@kroedel87", "Eh", "I", "feel", "like", "this", "is", "n't", "that", "big", "of", "a", "deal", ",", "honestly", "."]
# ::lemmas ["@kroedel87", "eh", "i", "feel", "like", "this", "be", "not", "that", "big", "of", "a", "deal", ",", "honestly", "."]
(c11-8 / say-01
       :ARG0 (c11-9 / i)
       :ARG1 (c11-4 / feel-02
                    :ARG0 c11-9
                    :ARG1 (c11-6 / deal-03
                                 :ARG1 (c11-5 / this)
                                 :mod (c11-0 / big
                                             :degree (c11-1 / that))
                                 :polarity -)
                    :ARG1-of (c11-7 / honest-01))
       :ARG2 (c11-2 / person
                    :name (c11-3 / name
                                 :op1 "kroedel87")))

# ::snt @HRHMegSussex @MeghansMirror They no nothing just want to put her down all the time btw that food looks delish
# ::tokens ["@HRHMegSussex", "@MeghansMirror", "They", "no", "nothing", "just", "want", "to", "put", "her", "down", "all", "the", "time", "btw", "that", "food", "looks", "delish"]
# ::lemmas ["@hrhmegsussex", "@meghansmirror", "they", "no", "nothing", "just", "want", "to", "put", "she", "down", "all", "the", "time", "btw", "that", "food", "look", "delish"]
(c12-6 / say-01
       :ARG0 (c12-18 / i)
       :ARG1 (c12-17 / and
                     :op1 (c12-1 / person
                                 :name (c12-14 / name
                                               :op1 "HRHMegSussex"))
                     :op2 (c12-8 / newspaper
                                 :name (c12-9 / name
                                              :op1 "MeghansMirror")))
       :ARG2 (c12-4 / want-01
                    :ARG0 (c12-3 / they)
                    :ARG1 (c12-13 / put-01
                                  :ARG0 c12-3
                                  :ARG1 (c12-5 / she)
                                  :ARG2 (c12-16 / down)
                                  :time (c12-12 / time
                                                :mod (c12-15 / all)))
                    :mod (c12-7 / just)
                    :ARG0-of (c12-11 / cause-01
                                     :ARG1 (c12-0 / look-02
                                                  :ARG0 (c12-2 / food)
                                                  :ARG1 (c12-10 / delish-01
                                                                :ARG1 c12-2)))
                    :polarity -))

# ::snt @HRHMegSussex @Miriam0882 @Tracy jones
# ::tokens ["@HRHMegSussex", "@Miriam0882", "@Tracy", "jones"]
# ::lemmas ["@HRHMegSussex", "@Miriam0882", "@Tracy", "jones"]
(c13-7 / say-01
       :ARG0 (c13-8 / i)
       :ARG2 (c13-3 / person
                    :name (c13-4 / name
                                 :op1 "HRHMegSussex"))
       :ARG2 (c13-1 / person
                    :name (c13-0 / name
                                 :op1 "Miriam0882")
                    :ARG0-of (c13-2 / say-01
                                    :ARG2 (c13-6 / person
                                                 :name (c13-5 / name
                                                              :op1 "Tracy"
                                                              :op2 "Jones")))))

# ::snt @HRHMegSussex @Miriam0882 @AliceTracyJone5 ...Look@this article it’s very interesting .
# ::tokens ["@HRHMegSussex", "@Miriam0882", "@AliceTracyJone5", "...", "Look@this", "article", "it", "\u2019s", "very", "interesting", "."]
# ::lemmas ["@hrhmegsussex", "@miriam0882", "@alicetracyjone5", "...", "look@this", "article", "it", "\u2019", "very", "interesting", "."]
(c14-6 / multi-sentence
       :snt1 (c14-13 / say-01
                     :ARG0 (c14-14 / i)
                     :ARG2 (c14-5 / person
                                  :name (c14-8 / name
                                               :op1 "HRHMegSussex"))
                     :ARG2 (c14-3 / person
                                  :name (c14-2 / name
                                               :op1 "Miriam0882")
                                  :ARG0-of (c14-4 / say-01
                                                  :ARG1 (c14-7 / look-01
                                                               :ARG0 (c14-1 / you)
                                                               :ARG1 (c14-12 / article
                                                                             :mod (c14-10 / this))
                                                               :snt2-of c14-6
                                                               :mode imperative))))
       :ARG0 c14-1
       :ARG1 (c14-9 / interest-01
                    :ARG2 (c14-0 / it)
                    :degree (c14-11 / very))
       :mode imperative)

# ::snt @HRHMegSussex Did you see—- the card look @likes
# ::tokens ["@HRHMegSussex", "Did", "you", "see\u2014-", "the", "card", "look", "@likes"]
# ::lemmas ["@hrhmegsussex", "do", "you", "see\u2014-", "the", "card", "look", "@like"]
(c15-8 / ask-01
       :ARG0 (c15-11 / i)
       :ARG1 (c15-5 / and
                    :op1 (c15-9 / see-01
                                :ARG0 (c15-1 / you)
                                :ARG1 (c15-2 / look-02
                                             :ARG0 (c15-0 / card)
                                             :ARG1 (c15-6 / thing
                                                          :ARG1-of (c15-7 / resemble-01
                                                                          :ARG2 (c15-10 / laugh-01)))
                                             :op2-of c15-5)))
       :ARG2 (c15-3 / person
                    :name (c15-4 / name
                                 :op1 "HRHMegSussex")))

# ::snt @LadyKittyKat2 @HRHMegSussex Check the card likes it megmarkle and some else.
# ::tokens ["@LadyKittyKat2", "@HRHMegSussex", "Check", "the", "card", "likes", "it", "megmarkle", "and", "some", "else", "."]
# ::lemmas ["@ladykittykat2", "@hrhmegsussex", "check", "the", "card", "like", "it", "megmarkle", "and", "some", "else", "."]
(c16-11 / say-01
        :ARG0 (c16-12 / i)
        :ARG1 (c16-0 / check-01
                     :ARG1 (c16-2 / like-01
                                  :ARG0 (c16-10 / card)
                                  :ARG1 (c16-9 / and
                                               :op1 (c16-4 / product
                                                           :name (c16-7 / name
                                                                        :op1 "Megmarkle"))
                                               :op2 (c16-3 / product
                                                           :mod (c16-5 / else)
                                                           :quant (c16-6 / some)))))
        :ARG2 (c16-8 / person
                     :name (c16-1 / name
                                  :op1 "LadyKittyKat2")))

# ::snt @g_busiswa Yeah that megmarkles account is just a fan account. It's not actually Meghan.
# ::tokens ["@g_busiswa", "Yeah", "that", "megmarkles", "account", "is", "just", "a", "fan", "account", ".", "It", "'s", "not", "actually", "Meghan", "."]
# ::lemmas ["@g_busiswa", "yeah", "that", "megmarkle", "account", "be", "just", "a", "fan", "account", ".", "it", "be", "not", "actually", "Meghan", "."]
(c17-2 / multi-sentence
       :snt1 (c17-12 / say-01
                     :ARG0 (c17-13 / i)
                     :ARG1 (c17-10 / account
                                   :mod (c17-6 / fan)
                                   :domain (c17-5 / account
                                                  :mod (c17-9 / megmarkle))
                                   :mod (c17-11 / just))
                     :ARG2 (c17-3 / person
                                  :name (c17-4 / name
                                               :op1 "g_busiswa")))
       :snt2 (c17-1 / person
                    :name (c17-0 / name
                                 :op1 "Meghan")
                    :ARG1-of (c17-8 / actual-02)
                    :domain (c17-7 / it)
                    :polarity -))

# ::snt @HRHMegSussex @AvsRoyalSussex Good for her!! People are behaving like she is part of a cult. She is not a child ,therefore  she doesn't have to be "ALLOWED" to go out and meet friends. People need to stop listening to these royal reporters who thinks they knows everything and makes up s*** as they go along.
# ::tokens ["@HRHMegSussex", "@AvsRoyalSussex", "Good", "for", "her", "!", "!", "People", "are", "behaving", "like", "she", "is", "part", "of", "a", "cult", ".", "She", "is", "not", "a", "child", ",", "therefore", " ", "she", "does", "n't", "have", "to", "be", "\"", "ALLOWED", "\"", "to", "go", "out", "and", "meet", "friends", ".", "People", "need", "to", "stop", "listening", "to", "these", "royal", "reporters", "who", "thinks", "they", "knows", "everything", "and", "makes", "up", "s", "*", "*", "*", "as", "they", "go", "along", "."]
# ::lemmas ["@hrhmegsussex", "@avsroyalsussex", "good", "for", "she", "!", "!", "people", "be", "behave", "like", "she", "be", "part", "of", "a", "cult", ".", "she", "be", "not", "a", "child", ",", "therefore", " ", "she", "do", "not", "have", "to", "be", "\"", "ALLOWED", "\"", "to", "go", "out", "and", "meet", "friend", ".", "people", "need", "to", "stop", "listen", "to", "these", "royal", "reporter", "who", "think", "they", "know", "everything", "and", "make", "up", "s", "*", "*", "*", "as", "they", "go", "along", "."]
(c18-23 / multi-sentence
        :snt1 (c18-19 / good-04
                      :ARG2 (c18-13 / she))
        :snt2 (c18-9 / behave-01
                     :ARG0 (c18-3 / person)
                     :ARG1 (c18-29 / have-part-91
                                   :ARG1 (c18-18 / cult)
                                   :ARG2 (c18-10 / she)))
        :snt3 (c18-17 / obligate-01
                      :ARG1 (c18-15 / she)
                      :ARG2 (c18-31 / allow-01
                                    :ARG1 (c18-26 / and
                                                  :op1 (c18-16 / go-out-17
                                                               :ARG0 c18-15)
                                                  :op2 (c18-11 / meet-02
                                                               :ARG0 c18-15
                                                               :ARG1 (c18-21 / person
                                                                             :ARG0-of (c18-8 / have-rel-role-91
                                                                                             :ARG1 c18-15
                                                                                             :ARG2 (c18-4 / friend))))))
                      :snt4 (c18-24 / need-01
                                    :ARG0 (c18-28 / person)
                                    :ARG1 (c18-0 / stop-01
                                                 :ARG0 c18-28
                                                 :ARG1 (c18-1 / listen-01
                                                              :ARG0 c18-28
                                                              :ARG1 (c18-7 / person
                                                                           :ARG0-of (c18-12 / report-01)
                                                                           :mod (c18-30 / royal)
                                                                           :ARG0-of (c18-5 / think-01
                                                                                           :ARG1 (c18-27 / and
                                                                                                         :op1 (c18-20 / know-01
                                                                                                                      :ARG0 c18-7
                                                                                                                      :ARG1 (c18-2 / everything))
                                                                                                         :op2 (c18-25 / make-up-10
                                                                                                                      :ARG0 c18-7
                                                                                                                      :ARG1 (c18-14 / shit)
                                                                                                                      :time (c18-6 / go-06
                                                                                                                                   :ARG0 c18-7
                                                                                                                                   :ARG1 (c18-32 / along))))
                                                                                           :mod (c18-22 / this))))))
                      :polarity -))

# ::snt @HRHMegSussex Daniel Martin is not the guy to protect Meghan.  She should talk with Prince Harry.
# ::tokens ["@HRHMegSussex", "Daniel", "Martin", "is", "not", "the", "guy", "to", "protect", "Meghan", ".", " ", "She", "should", "talk", "with", "Prince", "Harry", "."]
# ::lemmas ["@hrhmegsussex", "Daniel", "Martin", "be", "not", "the", "guy", "to", "protect", "Meghan", ".", " ", "she", "should", "talk", "with", "Prince", "Harry", "."]
(c19-5 / multi-sentence
       :snt1 (c19-1 / guy
                    :domain (c19-4 / person
                                   :name (c19-6 / name
                                                :op1 "HRHMegSussex"
                                                :op2 "Daniel"
                                                :op3 "Martin"))
                    :ARG0-of (c19-3 / protect-01
                                    :ARG1 (c19-10 / person
                                                  :name (c19-2 / name
                                                               :op1 "Meghan")))
                    :polarity -)
       :snt2 (c19-9 / recommend-01
                    :ARG1 (c19-7 / talk-01
                                 :ARG0 (c19-11 / she)
                                 :ARG2 (c19-0 / person
                                              :name (c19-8 / name
                                                           :op1 "Prince"
                                                           :op2 "Harry")))))

# ::snt @YumikoKokuryu I'm sure she's talking with Harry. I mean he is her husband, after all. 😂 She and Daniel have been friends for years so I'm not surprised that he visited. He's visited her in London on different occasions.
# ::tokens ["@YumikoKokuryu", "I", "'m", "sure", "she", "'s", "talking", "with", "Harry", ".", "I", "mean", "he", "is", "her", "husband", ",", "after", "all", ".", "\ud83d\ude02", "She", "and", "Daniel", "have", "been", "friends", "for", "years", "so", "I", "'m", "not", "surprised", "that", "he", "visited", ".", "He", "'s", "visited", "her", "in", "London", "on", "different", "occasions", "."]
# ::lemmas ["@YumikoKokuryu", "i", "be", "sure", "she", "be", "talk", "with", "Harry", ".", "i", "mean", "he", "be", "her", "husband", ",", "after", "all", ".", "\ud83d\ude02", "she", "and", "Daniel", "have", "be", "friend", "for", "years", "so", "i", "be", "not", "surprised", "that", "he", "visit", ".", "he", "be", "visit", "she", "in", "London", "on", "different", "occasion", "."]
(c20-25 / multi-sentence
        :snt1 (c20-10 / say-01
                      :ARG0 (c20-33 / i)
                      :ARG1 (c20-6 / sure-02
                                   :ARG0 c20-33
                                   :ARG1 (c20-4 / talk-01
                                                :ARG0 (c20-18 / she)
                                                :ARG2 (c20-1 / person
                                                             :name (c20-26 / name
                                                                           :op1 "Harry"))))
                      :ARG2 (c20-24 / person
                                    :name (c20-13 / name
                                                  :op1 "YumikoKokuryu")))
        :snt2 (c20-9 / mean-01
                     :ARG0 (c20-8 / i)
                     :ARG2 (c20-31 / have-rel-role-91
                                   :ARG0 (c20-5 / he)
                                   :ARG1 c20-18
                                   :ARG2 (c20-29 / husband)
                                   :concession (c20-32 / after-all)))
        :snt3 (c20-22 / cause-01
                      :ARG0 c20-31
                      :ARG0 (c20-0 / she)
                      :ARG1 (c20-30 / person
                                    :name (c20-15 / name
                                                  :op1 "Daniel"))
                      :ARG2 (c20-3 / friend)
                      :duration (c20-27 / multiple
                                        :op1 (c20-23 / temporal-quantity
                                                     :unit (c20-12 / year)
                                                     :quant 1)))
        :ARG1 (c20-16 / surprise-01
                      :ARG0 (c20-17 / visit-01
                                    :ARG0 (c20-19 / he)
                                    :ARG1 c20-0)
                      :ARG1 c20-8
                      :polarity -)
        :snt4 (c20-11 / visit-01
                      :ARG0 (c20-14 / he)
                      :ARG1 (c20-7 / she)
                      :location (c20-20 / city
                                        :name (c20-2 / name
                                                     :op1 "London"))
                      :time (c20-21 / occasion-02
                                    :ARG1-of (c20-28 / differ-02))))

# ::snt @Rebecca17563117 Then be prepared to be surprised! Lol. So many people unfortunately believe the nonsense that British tabloids write about Meghan. Then they use those fake stories to continue to justify their hatred for her. It's disgusting.
# ::tokens ["@Rebecca17563117", "Then", "be", "prepared", "to", "be", "surprised", "!", "Lol", ".", "So", "many", "people", "unfortunately", "believe", "the", "nonsense", "that", "British", "tabloids", "write", "about", "Meghan", ".", "Then", "they", "use", "those", "fake", "stories", "to", "continue", "to", "justify", "their", "hatred", "for", "her", ".", "It", "'s", "disgusting", "."]
# ::lemmas ["@rebecca17563117", "then", "be", "prepared", "to", "be", "surprised", "!", "Lol", ".", "so", "many", "people", "unfortunately", "believe", "the", "nonsense", "that", "British", "tabloid", "write", "about", "Meghan", ".", "then", "they", "use", "those", "fake", "story", "to", "continue", "to", "justify", "their", "hatred", "for", "she", ".", "it", "be", "disgusting", "."]
(c21-21 / multi-sentence
        :snt1 (c21-1 / prepare-02
                     :ARG0 (c21-13 / you
                                   :ARG1-of c21-1)
                     :ARG2 (c21-11 / surprise-01
                                   :ARG1 c21-13)
                     :time (c21-3 / then)
                     :mode imperative)
        :snt2 (c21-0 / laugh-01
                     :ARG0 (c21-28 / i)
                     :manner (c21-17 / loud)
                     :mode expressive)
        :snt3 (c21-7 / believe-01
                     :ARG0 (c21-20 / person
                                   :ARG1-of (c21-2 / fortunate-01
                                                   :polarity -))
                     :ARG1 (c21-23 / nonsense
                                   :ARG1-of (c21-4 / write-01
                                                   :ARG0 (c21-19 / tabloid
                                                                 :mod (c21-18 / country
                                                                              :name (c21-14 / name
                                                                                            :op1 "Great"
                                                                                            :op2 "Britain")))
                                                   :topic (c21-25 / person
                                                                  :name (c21-15 / name
                                                                                :op1 "Meghan"))))
                     :ARG2-of c21-2
                     :polarity -)
        :snt4 (c21-6 / use-01
                     :ARG0 (c21-5 / they)
                     :ARG1 (c21-9 / story
                                  :ARG1-of (c21-8 / fake-02)
                                  :mod (c21-27 / that))
                     :ARG2 (c21-16 / continue-01
                                   :ARG0 c21-5
                                   :ARG1 (c21-12 / justify-01
                                                 :ARG0 c21-5
                                                 :ARG1 (c21-26 / hate-01
                                                               :ARG0 c21-5
                                                               :ARG1 c21-25)))
                     :time (c21-22 / then))
        :snt5 (c21-24 / disgust-01
                      :ARG0 (c21-10 / it)))

# ::snt @HRHMegSussex @g_busiswa she had lots of friends &amp; aquaintances in London &amp; she was visiting them around the time she met H. I'm sure she misses her other friends in USA/Canada but she has some in UK too which the media dont now about &amp; are making up fanfic as per usual. #fakenews 😆👍🏼💕
# ::tokens ["@HRHMegSussex", "@g_busiswa", "she", "had", "lots", "of", "friends", "&", "amp", ";", "aquaintances", "in", "London", "&", "amp", ";", "she", "was", "visiting", "them", "around", "the", "time", "she", "met", "H.", "I", "'m", "sure", "she", "misses", "her", "other", "friends", "in", "USA", "/", "Canada", "but", "she", "has", "some", "in", "UK", "too", "which", "the", "media", "do", "nt", "now", "about", "&", "amp", ";", "are", "making", "up", "fanfic", "as", "per", "usual", ".", "#", "fakenews", "\ud83d\ude06", "\ud83d\udc4d", "\ud83c\udffc", "\ud83d\udc95"]
# ::lemmas ["@hrhmegsussex", "@g_busiswa", "she", "have", "lot", "of", "friends", "&", "amp", ";", "aquaintance", "in", "London", "&", "amp", ";", "she", "be", "visit", "they", "around", "the", "time", "she", "meet", "H.", "i", "be", "sure", "she", "miss", "her", "other", "friend", "in", "USA", "/", "Canada", "but", "she", "have", "some", "in", "UK", "too", "which", "the", "medium", "do", "not", "now", "about", "&", "amp", ";", "be", "make", "up", "fanfic", "as", "per", "usual", ".", "#", "fakenews", "\ud83d\ude06", "\ud83d\udc4d", "\ud83c\udffc", "\ud83d\udc95"]
(c22-36 / multi-sentence
        :snt1 (c22-19 / say-01
                      :ARG0 (c22-49 / i)
                      :ARG1 (c22-46 / have-03
                                    :ARG0 (c22-12 / she)
                                    :ARG1 (c22-47 / and
                                                  :op1 (c22-3 / person
                                                              :ARG0-of (c22-10 / have-rel-role-91
                                                                               :ARG1 c22-12
                                                                               :ARG2 (c22-6 / friend))
                                                              :quant (c22-2 / lot))
                                                  :op2 (c22-35 / person
                                                               :ARG0-of (c22-43 / have-rel-role-91
                                                                                :ARG1 c22-12
                                                                                :ARG2 (c22-11 / friend)))
                                                  :op3 (c22-39 / aquaintance
                                                               :location (c22-32 / city
                                                                                 :name (c22-37 / name
                                                                                               :op1 "London"))
                                                               :location (c22-29 / city
                                                                                 :name (c22-21 / name
                                                                                               :op1 "amp")))))
                      :snt2 (c22-24 / visit-01
                                    :ARG0 (c22-26 / she)
                                    :ARG1 (c22-7 / they)
                                    :time (c22-41 / around
                                                  :op1 (c22-17 / meet-02
                                                               :ARG0 c22-26
                                                               :ARG1 (c22-45 / person
                                                                             :name (c22-23 / name
                                                                                           :op1 "H")))))
                      :snt3 (c22-5 / contrast-01
                                   :ARG1 (c22-1 / sure-02
                                                :ARG0 (c22-16 / i)
                                                :ARG1 (c22-38 / miss-01
                                                              :ARG0 (c22-25 / she)
                                                              :ARG1 (c22-9 / person
                                                                           :ARG0-of (c22-27 / have-rel-role-91
                                                                                            :ARG1 c22-25
                                                                                            :ARG2 (c22-18 / friend))
                                                                           :mod (c22-30 / other))
                                                              :location (c22-13 / slash
                                                                                :op1 (c22-20 / country
                                                                                             :name (c22-4 / name
                                                                                                          :op1 "USA"))
                                                                                :op2 (c22-42 / country
                                                                                             :name (c22-0 / name
                                                                                                          :op1 "Canada")))))
                                   :ARG2 (c22-22 / have-03
                                                 :ARG0 c22-25
                                                 :ARG1 (c22-14 / some)
                                                 :location (c22-31 / country
                                                                   :name (c22-40 / name
                                                                                 :op1 "UK"))
                                                 :mod (c22-33 / too)
                                                 :ARG1-of (c22-34 / know-02
                                                                  :ARG0 (c22-15 / media)
                                                                  :time (c22-44 / now)
                                                                  :polarity -))))
        :snt4 (c22-8 / make-up-10
                     :ARG0 c22-7)
        :ARG1 (c22-28 / fanfic)
        :mod (c22-48 / as-usual))

# ::snt @AliceTracyJone5 @g_busiswa Oh yeah exactly! Her friend from Northwestern, Lindsay Roth lives in London, I think. So I'm sure they probably meet up a lot if that's the case.
# ::tokens ["@AliceTracyJone5", "@g_busiswa", "Oh", "yeah", "exactly", "!", "Her", "friend", "from", "Northwestern", ",", "Lindsay", "Roth", "lives", "in", "London", ",", "I", "think", ".", "So", "I", "'m", "sure", "they", "probably", "meet", "up", "a", "lot", "if", "that", "'s", "the", "case", "."]
# ::lemmas ["@alicetracyjone5", "@g_busiswa", "oh", "yeah", "exactly", "!", "her", "friend", "from", "Northwestern", ",", "Lindsay", "Roth", "live", "in", "London", ",", "i", "think", ".", "so", "i", "be", "sure", "they", "probably", "meet", "up", "a", "lot", "if", "that", "be", "the", "case", "."]
(c23-25 / multi-sentence
        :snt1 (c23-15 / say-01
                      :ARG0 (c23-30 / i)
                      :ARG2 (c23-4 / person
                                   :name (c23-26 / name
                                                 :op1 "AliceTracyJone5"))
                      :ARG3 (c23-24 / person
                                    :name (c23-17 / name
                                                  :op1 "g_busiswa")))
        :snt2 (c23-29 / and
                      :op1 (c23-16 / yeah
                                   :mod (c23-3 / exact)
                                   :mode expressive)
                      :op2 (c23-2 / live-01
                                  :ARG0 (c23-27 / person
                                                :name (c23-18 / name
                                                              :op1 "Lindsay"
                                                              :op2 "Roth")
                                                :ARG0-of (c23-28 / have-rel-role-91
                                                                 :ARG1 (c23-12 / she)
                                                                 :ARG2 (c23-7 / friend))
                                                :source (c23-10 / university
                                                                :name (c23-5 / name
                                                                             :op1 "Northwestern")))
                                  :location (c23-22 / city
                                                    :name (c23-1 / name
                                                                 :op1 "London"))
                                  :ARG1-of (c23-8 / think-01
                                                  :ARG0 (c23-13 / i))))
        :snt3 (c23-20 / cause-01
                      :ARG1 (c23-19 / sure-02
                                    :ARG0 (c23-0 / i)
                                    :ARG1 (c23-14 / meet-up-04
                                                  :ARG0 (c23-23 / they)
                                                  :ARG1 c23-27
                                                  :quant (c23-21 / lot)
                                                  :mod (c23-11 / probable)
                                                  :condition (c23-6 / case-04
                                                                    :ARG1 (c23-9 / that))))))

# ::snt @HRHMegSussex @MeghansMirror The British family don’t like avocado on toast.
# ::tokens ["@HRHMegSussex", "@MeghansMirror", "The", "British", "family", "do", "n\u2019t", "like", "avocado", "on", "toast", "."]
# ::lemmas ["@hrhmegsussex", "@MeghansMirror", "the", "British", "family", "do", "not", "like", "avocado", "on", "toast", "."]
(c24-10 / say-01
        :ARG0 (c24-2 / person
                     :name (c24-3 / name
                                  :op1 "HRHMegSussex"))
        :ARG1 (c24-7 / dislike-01
                     :ARG0 (c24-5 / family
                                  :mod (c24-0 / country
                                              :name (c24-1 / name
                                                           :op1 "Great"
                                                           :op2 "Britain")))
                     :ARG1 (c24-9 / avocado
                                  :location (c24-6 / toast)))
        :ARG2 (c24-8 / newspaper
                     :name (c24-4 / name
                                  :op1 "MeghansMirror")))

# ::snt @HRHMegSussex Waiting for what the protocol police will say!😈😒
# ::tokens ["@HRHMegSussex", "Waiting", "for", "what", "the", "protocol", "police", "will", "say", "!", "\ud83d\ude08", "\ud83d\ude12"]
# ::lemmas ["@hrhmegsussex", "wait", "for", "what", "the", "protocol", "police", "will", "say", "!", "\ud83d\ude08", "\ud83d\ude12"]
(c25-7 / say-01
       :ARG0 (c25-8 / i)
       :ARG1 (c25-5 / wait-01
                    :ARG1 c25-8
                    :ARG2 (c25-4 / thing
                                 :ARG1-of (c25-0 / say-01
                                                 :ARG0 (c25-2 / police)
                                                 :mod (c25-1 / protocol))))
       :ARG2 (c25-6 / person
                    :name (c25-3 / name
                                 :op1 "HRHMegSussex")))

# ::snt @HRHMegSussex I think due to the press that there is a huge miss conception of the royal family and actually what goes on, as Harry has said “they think they know”.
# ::tokens ["@HRHMegSussex", "I", "think", "due", "to", "the", "press", "that", "there", "is", "a", "huge", "miss", "conception", "of", "the", "royal", "family", "and", "actually", "what", "goes", "on", ",", "as", "Harry", "has", "said", "\u201c", "they", "think", "they", "know", "\u201d", "."]
# ::lemmas ["@hrhmegsussex", "i", "think", "due", "to", "the", "press", "that", "there", "be", "a", "huge", "miss", "conception", "of", "the", "royal", "family", "and", "actually", "what", "go", "on", ",", "as", "Harry", "have", "say", "\"", "they", "think", "they", "know", "\"", "."]
(c26-16 / say-01
        :ARG0 (c26-17 / i)
        :ARG1 (c26-10 / think-01
                      :ARG0 c26-17
                      :ARG1 (c26-0 / cause-01
                                   :ARG0 (c26-5 / press)
                                   :ARG1 (c26-14 / and
                                                 :op1 (c26-15 / conceive-01
                                                              :ARG1 (c26-9 / family
                                                                           :mod (c26-11 / royal))
                                                              :mod (c26-13 / huge))
                                                 :op2 (c26-1 / thing
                                                             :ARG1-of (c26-2 / go-on-15)
                                                             :ARG1-of (c26-8 / actual-02)
                                                             :ARG1-of (c26-3 / say-01
                                                                             :ARG0 (c26-4 / person
                                                                                          :name (c26-7 / name
                                                                                                       :op1 "Harry")))))))
        :ARG2 (c26-12 / person
                      :name (c26-6 / name
                                   :op1 "HRHMegSussex")))

# ::snt @HRHMegSussex The only critique I have for this is how tf can she (or anyone else) eat avocado toast lol
# ::tokens ["@HRHMegSussex", "The", "only", "critique", "I", "have", "for", "this", "is", "how", "tf", "can", "she", "(", "or", "anyone", "else", ")", "eat", "avocado", "toast", "lol"]
# ::lemmas ["@hrhmegsussex", "the", "only", "critique", "i", "have", "for", "this", "be", "how", "tf", "can", "she", "(", "or", "anyone", "else", ")", "eat", "avocado", "toast", "lol"]
(c27-15 / say-01
        :ARG0 (c27-17 / i)
        :ARG1 (c27-0 / critique-01
                     :ARG0 c27-17
                     :ARG1 (c27-5 / possible-01
                                  :ARG1 (c27-4 / eat-01
                                               :ARG0 (c27-16 / or
                                                             :op1 (c27-3 / she)
                                                             :op2 (c27-14 / anyone
                                                                          :mod (c27-13 / else)))
                                               :ARG1 (c27-11 / toast
                                                             :mod (c27-10 / avocado)))
                                  :manner (c27-12 / amr-unknown))
                     :mod (c27-1 / only)
                     :topic (c27-2 / this)
                     :ARG2-of (c27-6 / laugh-01
                                     :ARG0 c27-17
                                     :manner (c27-7 / loud)
                                     :mode expressive))
        :ARG2 (c27-8 / person
                     :name (c27-9 / name
                                  :op1 "HRHMegSussex")))

# ::snt @HRHMegSussex @gotmamadrama I think Harry wished he could live in Canada with Meghan ,but he didn't want to let the Queen &amp; Charles down. The media had no idea every two weeks they were together either in Canada or England. She had such a fun life and I'm sure she misses it. Best thing is to keep connected.
# ::tokens ["@HRHMegSussex", "@gotmamadrama", "I", "think", "Harry", "wished", "he", "could", "live", "in", "Canada", "with", "Meghan", ",", "but", "he", "did", "n't", "want", "to", "let", "the", "Queen", "&", "amp", ";", "Charles", "down", ".", "The", "media", "had", "no", "idea", "every", "two", "weeks", "they", "were", "together", "either", "in", "Canada", "or", "England", ".", "She", "had", "such", "a", "fun", "life", "and", "I", "'m", "sure", "she", "misses", "it", ".", "Best", "thing", "is", "to", "keep", "connected", "."]
# ::lemmas ["@hrhmegsussex", "@gotmamadrama", "i", "think", "Harry", "wish", "he", "could", "live", "in", "Canada", "with", "Meghan", ",", "but", "he", "do", "not", "want", "to", "let", "the", "Queen", "&", "amp", ";", "Charles", "down", ".", "the", "medium", "have", "no", "idea", "every", "two", "weeks", "they", "be", "together", "either", "in", "Canada", "or", "England", ".", "she", "have", "such", "a", "fun", "life", "and", "i", "be", "sure", "she", "miss", "it", ".", "good", "thing", "be", "to", "keep", "connect", "."]
(c28-33 / multi-sentence
        :snt1 (c28-20 / say-01
                      :ARG0 (c28-44 / i)
                      :ARG1 (c28-7 / think-01
                                   :ARG0 c28-44
                                   :ARG1 (c28-8 / wish-01
                                                :ARG0 (c28-3 / person
                                                             :name (c28-35 / name
                                                                           :op1 "Harry"))
                                                :ARG1 (c28-31 / possible-01
                                                              :ARG1 (c28-2 / live-01
                                                                           :ARG0 c28-3
                                                                           :location (c28-28 / country
                                                                                             :name (c28-21 / name
                                                                                                           :op1 "Canada"))
                                                                           :accompanier (c28-40 / person
                                                                                                :name (c28-23 / name
                                                                                                              :op1 "Meghan"))))
                                                :ARG1-of (c28-25 / contrast-01
                                                                 :ARG2 (c28-34 / want-01
                                                                               :ARG0 c28-3
                                                                               :ARG1 (c28-26 / let-01
                                                                                             :ARG0 c28-3
                                                                                             :ARG1 (c28-38 / down-01
                                                                                                           :ARG1 (c28-42 / and
                                                                                                                         :op1 (c28-10 / person
                                                                                                                                      :ARG0-of (c28-41 / have-org-role-91
                                                                                                                                                       :ARG2 (c28-13 / queen)))
                                                                                                                         :op2 (c28-22 / person
                                                                                                                                      :name (c28-4 / name
                                                                                                                                                   :op1 "Charles")))))
                                                                               :polarity -))))
                      :ARG2 (c28-19 / person
                                    :name (c28-0 / name
                                                 :op1 "HRHMegSussex")))
        :snt2 (c28-11 / have-03
                      :ARG0 (c28-17 / media)
                      :ARG1 (c28-16 / idea
                                    :topic (c28-12 / be-located-at-91
                                                   :ARG1 (c28-29 / they)
                                                   :ARG2 (c28-27 / or
                                                                 :op1 c28-28
                                                                 :op2 (c28-5 / country
                                                                             :name (c28-36 / name
                                                                                           :op1 "England")))
                                                   :frequency (c28-18 / rate-entity-91
                                                                      :ARG3 (c28-9 / temporal-quantity
                                                                                   :unit (c28-30 / week)
                                                                                   :quant 2))))
                      :snt3 c28-42
                      :op1 c28-2
                      :ARG0 (c28-14 / she)
                      :ARG1-of (c28-6 / fun-01
                                      :degree (c28-24 / such))
                      :polarity -)
        :op2 (c28-1 / sure-02
                    :ARG0 c28-44
                    :ARG1 (c28-37 / miss-02
                                  :ARG0 c28-14
                                  :ARG1 c28-2))
        :ARG1-of (c28-39 / have-degree-91
                         :ARG2 (c28-32 / good-02
                                       :ARG1 (c28-43 / thing)
                                       :ARG3 (c28-15 / most))))

# ::snt @g_busiswa @HRHMegSussex @Miriam0882 I love mashed avocado sandwiches for work. make me feel like I've had a good meal &amp; can face the rest of my day. very good superfood as well! Baby Sussex will be very healthy on a diet like this! 🥑🥑😊💓
# ::tokens ["@g_busiswa", "@HRHMegSussex", "@Miriam0882", "I", "love", "mashed", "avocado", "sandwiches", "for", "work", ".", "make", "me", "feel", "like", "I", "'ve", "had", "a", "good", "meal", "&", "amp", ";", "can", "face", "the", "rest", "of", "my", "day", ".", "very", "good", "superfood", "as", "well", "!", "Baby", "Sussex", "will", "be", "very", "healthy", "on", "a", "diet", "like", "this", "!", "\ud83e\udd51", "\ud83e\udd51", "\ud83d\ude0a", "\ud83d\udc93"]
# ::lemmas ["@g_busiswa", "@hrhmegsussex", "@Miriam0882", "i", "love", "mash", "avocado", "sandwich", "for", "work", ".", "make", "i", "feel", "like", "i", "'ve", "have", "a", "good", "meal", "&", "amp", ";", "can", "face", "the", "rest", "of", "my", "day", ".", "very", "good", "superfood", "as", "well", "!", "Baby", "Sussex", "will", "be", "very", "healthy", "on", "a", "diet", "like", "this", "!", "\ud83e\udd51", "\ud83e\udd51", "\ud83d\ude0a", "\ud83d\udc93"]
(c29-28 / multi-sentence
        :snt1 (c29-16 / say-01
                      :ARG0 (c29-14 / i)
                      :ARG1 (c29-0 / love-01
                                   :ARG0 (c29-10 / i)
                                   :ARG1 (c29-9 / sandwich
                                                :mod (c29-37 / avatar)
                                                :ARG1-of (c29-11 / mashed-02)
                                                :location (c29-4 / work-01)))
                      :ARG2 (c29-1 / person
                                   :name (c29-29 / name
                                                 :op1 "G_busiswa")
                                   :ARG0-of (c29-35 / have-org-role-91
                                                    :ARG1 (c29-25 / organization
                                                                  :name (c29-19 / name
                                                                                :op1 "HRHMegSussex"))
                                                    :ARG2 (c29-30 / member))))
        :snt2 (c29-31 / and
                      :op1 (c29-39 / make-02
                                   :ARG0 (c29-18 / you)
                                   :ARG1 (c29-2 / feel-01
                                                :ARG0 c29-10
                                                :ARG1 (c29-6 / have-03
                                                             :ARG0 c29-10
                                                             :ARG1 (c29-32 / and
                                                                           :op1 (c29-5 / meal
                                                                                       :ARG1-of (c29-26 / good-02))
                                                                           :op2 (c29-38 / amp))))
                                   :mode imperative)
                      :op2 (c29-27 / possible-01
                                   :ARG1 (c29-7 / face-01
                                                :ARG0 c29-10
                                                :ARG1 (c29-12 / rest
                                                              :part-of (c29-33 / day
                                                                               :poss c29-10)))))
        :snt3 (c29-23 / superfood
                      :ARG1-of (c29-24 / good-02
                                       :degree (c29-21 / very))
                      :mod (c29-15 / as-well))
        :snt4 (c29-34 / healthy
                      :degree (c29-17 / very)
                      :domain (c29-8 / baby
                                     :part-of (c29-13 / family
                                                      :name (c29-20 / name
                                                                    :op1 "Sussex")))
                      :manner (c29-22 / diet
                                      :ARG1-of (c29-36 / resemble-01
                                                       :ARG2 (c29-3 / this)))))

# ::snt @HRHMegSussex @YouThou61968029 I thought she dropped all her old friends https://t.co/xWVEKNkRgO
# ::tokens ["@HRHMegSussex", "@YouThou61968029", "I", "thought", "she", "dropped", "all", "her", "old", "friends", "https://t.co/xWVEKNkRgO"]
# ::lemmas ["@hrhmegsussex", "@youthou61968029", "i", "think", "she", "drop", "all", "her", "old", "friend", "https://t.co/xWVEKNkRgO"]
(c30-9 / say-01
       :ARG0 (c30-11 / i)
       :ARG1 (c30-5 / think-01
                    :ARG0 c30-11
                    :ARG1 (c30-6 / drop-05
                                 :ARG0 (c30-0 / she)
                                 :ARG1 (c30-2 / person
                                              :ARG0-of (c30-7 / have-rel-role-91
                                                              :ARG1 c30-0
                                                              :ARG2 (c30-4 / friend))
                                              :mod (c30-10 / old)
                                              :mod (c30-8 / all)
                                              :ARG2-of c30-9)))
       :name (c30-3 / name
                    :op1 "HRHMegSussex")
       :medium (c30-1 / email-address-entity
                      :value "YouThou61968029"))
