# ::subgraphs [["c1-7", "c1-0", "c1-9", "c1-1", "c1-15", "c1-10", "c1-2", "c1-11", "c1-3", "c1-4", "c1-12", "c1-5", "c1-8", "c1-6", "c1-14", "c1-13"], ["c2-2", "c2-1", "c2-0", "c2-3"], ["c3-0"], ["c4-0", "c4-1"], ["c5-0", "c5-4", "c5-3", "c5-1", "c5-2", "c5-6", "c5-5"], ["c6-5", "c6-7", "c6-16", "c6-9", "c6-8", "c6-3", "c6-0", "c6-10", "c6-6", "c6-1", "c6-11", "c6-13", "c6-12", "c6-4", "c6-14", "c6-15", "c6-2"], ["c7-4", "c7-0", "c7-3", "c7-1", "c7-2"], ["c10-0", "c10-10", "c10-4", "c10-11", "c10-16", "c10-3", "c10-9", "c10-8", "c10-17", "c10-5", "c10-2", "c10-12", "c10-1", "c10-15", "c10-13", "c10-14", "c10-6", "c10-7"], ["c11-5", "c11-12", "c11-7", "c11-3", "c11-11", "c11-2", "c11-8", "c11-9", "c11-10", "c11-6", "c11-1", "c11-0", "c11-4"], ["c12-4", "c12-0", "c12-5", "c12-6", "c12-2", "c12-1", "c12-3", "c12-7"], ["c13-3", "c13-5", "c13-2", "c13-12", "c13-7", "c13-11", "c13-6", "c13-4", "c13-0", "c13-8", "c13-1", "c13-9", "c13-10"], ["c14-11", "c14-9", "c14-1", "c14-4", "c14-5", "c14-2", "c14-3", "c14-14", "c14-10", "c14-13", "c14-12", "c14-7", "c14-8", "c14-0", "c14-6"], ["c15-2", "c15-0", "c15-1"], ["c16-3", "c16-4", "c16-2", "c16-5", "c16-1", "c16-0"], ["c17-8", "c17-0", "c17-2", "c17-1", "c17-7", "c17-3", "c17-5", "c17-6", "c17-4"], ["c18-0", "c18-1", "c18-2", "c18-3"], ["c19-4", "c19-0", "c19-6", "c19-12", "c19-8", "c19-11", "c19-10", "c19-1", "c19-9", "c19-3", "c19-5", "c19-7", "c19-2"], ["c20-7", "c20-16", "c20-11", "c20-9", "c20-13", "c20-8", "c20-15", "c20-5", "c20-4", "c20-12", "c20-0", "c20-3", "c20-1", "c20-2", "c20-10", "c20-6", "c20-14"], ["c21-2", "c21-3", "c21-4", "c21-0", "c21-1"], ["c22-3", "c22-1", "c22-4", "c22-5", "c22-6", "c22-2", "c22-0"], ["c23-5", "c23-16", "c23-0", "c23-4", "c23-15", "c23-1", "c23-9", "c23-10", "c23-7", "c23-8", "c23-13", "c23-3", "c23-11", "c23-12", "c23-14", "c23-6", "c23-2"], ["c24-6", "c24-0", "c24-9", "c24-3", "c24-10", "c24-11", "c24-2", "c24-1", "c24-12", "c24-15", "c24-4", "c24-5", "c24-13", "c24-14", "c24-7", "c24-8"], ["c25-1", "c25-2", "c25-6", "c25-4", "c25-5", "c25-7", "c25-0", "c25-3"], ["c26-4", "c26-2", "c26-3", "c26-5", "c26-1", "c26-0"]]
(d / dummy
   :COMMENT (c1-7 / multi
                  :snt1 (c1-0 / and
                              :op1 (c1-9 / stand-up
                                         :ARG1 (c1-1 / somebody))
                              :op2 (c1-15 / ask
                                          :ARG0 c1-1
                                          :ARG1 (c1-10 / person
                                                       :mod (c1-2 / religious
                                                                  :name (c1-11 / name
                                                                               :op1 "Muslim"
                                                                               :SAME c25-3
                                                                               :SAME c25-6
                                                                               :SAME c24-12
                                                                               :SAME c23-9
                                                                               :SAME c22-4
                                                                               :SAME c17-4
                                                                               :SAME c17-7
                                                                               :SAME c16-0
                                                                               :SAME c16-2
                                                                               :SAME c13-9
                                                                               :SAME c11-9
                                                                               :SAME c10-12
                                                                               :SAME c6-3
                                                                               :SAME c5-5
                                                                               :SAME c4-1
                                                                               :SAME c2-3)
                                                                  :SAME c25-2
                                                                  :SAME c23-1
                                                                  :SAME c22-1
                                                                  :SAME c17-6
                                                                  :SAME c17-1
                                                                  :SAME c10-2)
                                                       :SAME c24-13
                                                       :SAME c23-10
                                                       :SAME c19-8
                                                       :SAME c10-1
                                                       :SAME c10-5
                                                       :SAME c10-11
                                                       :SAME c6-8
                                                       :SAME c4-0
                                                       :SAME c2-2))
                              :time (c1-3 / meet
                                          :ARG0 (c1-4 / board
                                                      :mod (c1-12 / school
                                                                  :SAME c25-5
                                                                  :SAME c24-10
                                                                  :SAME c20-1
                                                                  :SAME c18-1
                                                                  :SAME c15-1
                                                                  :SAME c13-7
                                                                  :SAME c10-10
                                                                  :SAME c7-1))
                                          :mod (c1-5 / next))
                              :SAME c10-17
                              :SAME c10-0
                              :SAME c6-0)
                  :snt2 (c1-8 / obligate
                              :ARG1 (c1-6 / you
                                          :SAME c26-1
                                          :SAME c24-5
                                          :SAME c10-4
                                          :SAME c7-2
                                          :SAME c5-2
                                          :COREF c24-9
                                          :COREF c10-4
                                          :COREF c7-2
                                          :COREF c5-2)
                              :ARG2 (c1-14 / start
                                           :ARG0 c1-6
                                           :ARG1 (c1-13 / converse
                                                        :ARG0 c1-6))
                              :SAME c19-9
                              :SAME c17-8
                              :SAME c6-10)
                  :SAME c24-6
                  :SAME c23-5
                  :SAME c21-2
                  :SAME c20-7
                  :SAME c19-4
                  :SAME c12-4
                  :SAME c11-5
                  :SAME c6-5)
   :COMMENT (c2-2 / person
                  :ARG0-of (c2-1 / have-org-role
                                 :ARG2 (c2-0 / president))
                  :mod c2-2
                  :name (c2-3 / name
                              :op1 "Trump"))
   :COMMENT (c3-0 / it
                  :SAME c26-3
                  :SAME c6-15)
   :COMMENT (c4-0 / person
                  :name (c4-1 / name
                              :op1 "SH"))
   :COMMENT (c5-0 / thank
                  :ARG0 (c5-4 / i
                              :SAME c25-4
                              :SAME c24-9
                              :SAME c20-11
                              :SAME c19-6
                              :SAME c14-9
                              :SAME c11-2
                              :SAME c6-6
                              :COREF c26-1
                              :COREF c24-5
                              :COREF c11-2
                              :COREF c6-6)
                  :ARG1 (c5-3 / god)
                  :ARG2 (c5-1 / be-located-at
                              :ARG1 (c5-2 / you)
                              :ARG2 (c5-6 / city
                                          :name (c5-5 / name
                                                      :op1 "Paris"))))
   :COMMENT (c6-5 / multi
                  :snt1 (c6-7 / say
                              :ARG1 (c6-16 / catch
                                           :ARG1-of (c6-9 / nice))
                              :ARG2 (c6-8 / person
                                          :name (c6-3 / name
                                                      :op1 "Johan"))
                              :SAME c22-3)
                  :snt2 (c6-0 / and
                              :op1 (c6-10 / obligate
                                          :ARG1 (c6-6 / i)
                                          :ARG2 (c6-1 / scroll
                                                      :ARG0 c6-6
                                                      :ARG2 c6-0
                                                      :op1 (c6-11 / up)
                                                      :op2 c6-11)))
                  :op2 (c6-13 / look
                              :ARG0 c6-6
                              :mod (c6-12 / again))
                  :snt3 (c6-4 / one
                              :mod (c6-14 / shy)
                              :domain (c6-15 / it)
                              :mod (c6-2 / string
                                         :value "E"
                                         :SAME c19-7)))
   :COMMENT (c7-4 / charge
                  :ARG1 (c7-0 / amr
                              :SAME c22-0
                              :SAME c20-14)
                  :ARG2 (c7-3 / system
                              :mod (c7-1 / school
                                         :COREF c13-7)
                              :poss (c7-2 / you)))
   :COMMENT (c10-0 / and
                   :op1 (c10-10 / school
                                :ARG0 (c10-4 / you)
                                :ARG1 (c10-11 / person
                                              :ARG0-of (c10-16 / have-rel-role
                                                               :ARG1 c10-4
                                                               :ARG2 (c10-3 / kid)
                                                               :SAME c24-14
                                                               :SAME c19-11))
                                :location (c10-9 / home
                                                 :SAME c24-8))
                   :op2 (c10-8 / kick
                               :ARG0 c10-4
                               :ARG1 (c10-17 / and
                                             :op1 (c10-5 / person
                                                         :mod (c10-2 / religious
                                                                     :name (c10-12 / name
                                                                                   :op1 "Muslim")))
                                             :op2 (c10-1 / person
                                                         :ARG0-of (c10-15 / lead)
                                                         :mod (c10-13 / oil)
                                                         :ARG1-of (c10-14 / have-degree
                                                                          :ARG2 (c10-6 / good
                                                                                       :ARG1 c10-1)
                                                                          :ARG3 (c10-7 / more
                                                                                       :SAME c13-4
                                                                                       :SAME c11-3)
                                                                          :SAME c14-13)))))
   :COMMENT (c11-5 / multi
                   :snt1 (c11-12 / have-quant
                                 :ARG1 (c11-7 / information)
                                 :ARG3 (c11-3 / more)
                                 :polarity -
                                 :SAME c13-11)
                   :snt2 (c11-11 / live
                                 :ARG0 (c11-2 / i)
                                 :location (c11-8 / state
                                                  :name (c11-9 / name
                                                               :op1 "Tennessee")
                                                  :part (c11-10 / west)
                                                  :SAME c25-0
                                                  :SAME c13-1))
                   :snt3 (c11-6 / hear
                                :ARG0 c11-2
                                :ARG1 (c11-1 / thing
                                             :mod (c11-0 / such)
                                             :SAME c24-1
                                             :SAME c12-2)
                                :time (c11-4 / ever)
                                :polarity -
                                :mode expressive))
   :COMMENT (c12-4 / multi
                   :snt1 (c12-0 / tweet
                                :mod (c12-5 / great))
                   :snt2 (c12-6 / worsen
                                :ARG1 (c12-2 / thing)
                                :frequency (c12-1 / rate-entity
                                                  :ARG3 (c12-3 / temporal
                                                               :unit (c12-7 / day
                                                                            :SAME c14-14)
                                                               :quant 1))))
   :COMMENT (c13-3 / embarrass
                   :ARG0 (c13-5 / graphic
                                :mod (c13-2 / that))
                   :ARG1 (c13-12 / district
                                 :mod (c13-7 / school)
                                 :COREF c14-5)
                   :ARG1-of (c13-11 / have-quant
                                    :ARG2 (c13-6 / much)
                                    :ARG3 (c13-4 / more
                                                 :degree (c13-0 / so)))
                   :condition (c13-8 / spell
                                     :ARG1 (c13-1 / state
                                                  :name (c13-9 / name
                                                               :op1 "Tennessee"))
                                     :ARG1-of (c13-10 / correct)))
   :COMMENT (c14-11 / wonder
                    :ARG0 (c14-9 / i)
                    :ARG1 (c14-1 / truth
                                 :polarity-of (c14-4 / teach
                                                     :ARG0 (c14-5 / they
                                                                  :SAME c23-0
                                                                  :SAME c19-3
                                                                  :SAME c17-0)
                                                     :ARG1 (c14-2 / event
                                                                  :topic (c14-3 / behead
                                                                                :time (c14-14 / day
                                                                                              :ARG1-of (c14-10 / single)))
                                                                  :ARG1-of (c14-13 / have-degree
                                                                                   :ARG2 (c14-12 / large)
                                                                                   :ARG3 (c14-7 / most))
                                                                  :location (c14-8 / town
                                                                                   :mod (c14-0 / small)
                                                                                   :location-of (c14-6 / murder))
                                                                  :SAME c20-4)
                                                     :SAME c25-1
                                                     :SAME c20-3)))
   :COMMENT (c15-2 / remember
                   :ARG0 (c15-0 / religion
                                :location (c15-1 / school)
                                :polarity -)
                   :mode expressive)
   :COMMENT (c16-3 / violate
                   :ARG1 (c16-4 / law
                                :name (c16-2 / name
                                             :op1 "St"
                                             :op2 "Amendment"))
                   :location (c16-5 / constitution
                                    :poss (c16-1 / country
                                                 :name (c16-0 / name
                                                              :op1 "US"))))
   :COMMENT (c17-8 / obligate
                   :ARG1 (c17-0 / they
                                :COREF c23-0
                                :COREF c19-3)
                   :ARG2 (c17-2 / ban
                                :ARG0 c17-0
                                :ARG1 (c17-1 / religious
                                             :name (c17-7 / name
                                                          :op1 "Islam"))
                                :mod (c17-3 / too)
                                :SAME c17-5)
                   :condition (c17-5 / ban
                                     :ARG0 c17-0
                                     :ARG1 (c17-6 / religious
                                                  :name (c17-4 / name
                                                               :op1 "Christianity"))))
   :COMMENT (c18-0 / brainwash
                   :ARG1 (c18-1 / school
                                :ARG1-of (c18-2 / public
                                                :SAME c25-7
                                                :SAME c20-2))
                   :mod (c18-3 / just
                               :SAME c26-0
                               :SAME c23-2
                               :SAME c19-2)
                   :SAME c21-1)
   :COMMENT (c19-4 / multi
                   :snt1 (c19-0 / allow
                                :ARG0 (c19-6 / i)
                                :ARG1 (c19-12 / do
                                              :ARG0 (c19-8 / person
                                                           :ARG0-of (c19-11 / have-rel-role
                                                                            :ARG1 c19-6
                                                                            :ARG2 (c19-10 / child
                                                                                          :SAME c24-7)))
                                              :ARG1 (c19-1 / this)
                                              :SAME c23-16)
                                :polarity -
                                :SAME c20-0)
                   :snt2 (c19-9 / obligate
                                :ARG1 (c19-3 / they)
                                :ARG2 (c19-5 / get
                                             :ARG0 c19-3
                                             :ARG1 (c19-7 / string
                                                          :value "F"))
                                :mod (c19-2 / just)))
   :COMMENT (c20-7 / multi
                   :snt1 (c20-16 / confuse
                                 :ARG1 (c20-11 / i))
                   :snt2 (c20-9 / contrast
                                :ARG1 (c20-13 / possible
                                              :ARG1 (c20-8 / pray
                                                           :ARG0 (c20-15 / we)
                                                           :time (c20-5 / before
                                                                        :op1 (c20-4 / event
                                                                                    :mod (c20-12 / sport))))
                                              :polarity -
                                              :SAME c26-4)
                                :ARG2 (c20-0 / allow
                                             :ARG1 (c20-3 / teach
                                                          :ARG0 (c20-1 / school
                                                                       :ARG1-of (c20-2 / public))
                                                          :ARG1 (c20-10 / practice
                                                                        :ARG1 (c20-6 / cult)))
                                             :polarity (c20-14 / amr))))
   :COMMENT (c21-2 / multi
                   :snt1 (c21-3 / scary
                                :mod (c21-4 / downright))
                   :snt2 (c21-0 / talk
                                :ARG1 (c21-1 / brainwash)))
   :COMMENT (c22-3 / say
                   :ARG0 (c22-1 / religious
                                :name (c22-4 / name
                                             :op1 "Islam"))
                   :ARG1 (c22-5 / wrong
                                :ARG1 c22-1
                                :ARG2 (c22-6 / force
                                             :ARG0 c22-1
                                             :ARG1 (c22-2 / believe
                                                          :SAME c23-6
                                                          :SAME c23-3)
                                             :SAME c23-14)
                                :SAME c23-12)
                   :polarity (c22-0 / amr))
   :COMMENT (c23-5 / multi
                   :snt1 (c23-16 / do
                                 :ARG0 (c23-0 / they)
                                 :mod (c23-4 / yes))
                   :snt2 (c23-15 / have
                                 :ARG0 (c23-1 / religious
                                              :name (c23-9 / name
                                                           :op1 "Islam"))
                                 :ARG1 (c23-10 / person
                                               :ARG0-of (c23-7 / rent)))
                   :snt3 (c23-8 / hurt
                                :ARG1 (c23-13 / learn
                                              :ARG1 (c23-3 / believe
                                                           :mod (c23-11 / other)))
                                :polarity -)
                   :snt4 (c23-12 / wrong
                                 :ARG1 (c23-14 / force
                                               :ARG2 (c23-6 / believe))
                                 :mod (c23-2 / just)))
   :COMMENT (c24-6 / multi
                   :snt1 (c24-0 / advocate
                                :ARG0 (c24-9 / i)
                                :ARG1 (c24-3 / boycott
                                             :ARG1 (c24-10 / school)
                                             :time (c24-11 / until
                                                           :op1 (c24-2 / remove
                                                                       :ARG1 (c24-1 / thing
                                                                                    :name (c24-12 / name
                                                                                                  :op1 "CC"))
                                                                       :ARG2 (c24-15 / curriculum)))))
                   :snt2 (c24-4 / keep
                                :ARG0 (c24-5 / you)
                                :ARG1 (c24-13 / person
                                              :ARG0-of (c24-14 / have-rel-role
                                                               :ARG1 c24-5
                                                               :ARG2 (c24-7 / child)))
                                :location (c24-8 / home)
                                :mode imperative))
   :COMMENT (c25-1 / teach
                   :ARG1 (c25-2 / religious
                                :name (c25-6 / name
                                             :op1 "Islam"))
                   :ARG2 (c25-4 / i)
                   :location (c25-5 / school
                                    :ARG1-of (c25-7 / public)
                                    :location (c25-0 / state
                                                     :name (c25-3 / name
                                                                  :op1 "Missouri"))))
   :COMMENT (c26-4 / possible
                   :ARG1 (c26-2 / make
                                :ARG0 (c26-3 / it)
                                :ARG1 (c26-5 / human
                                             :domain (c26-1 / you))
                                :mod (c26-0 / just))))
