# ::subgraphs [["c1-0", "c1-2", "c1-9", "c1-10", "c1-5", "c1-7", "c1-11", "c1-6", "c1-1", "c1-3", "c1-8", "c1-4"], ["c2-23", "c2-18", "c2-17", "c2-4", "c2-22", "c2-15", "c2-16", "c2-6", "c2-14", "c2-13", "c2-7", "c2-12", "c2-19", "c2-5", "c2-2", "c2-9", "c2-10", "c2-8", "c2-21", "c2-20", "c2-0", "c2-11", "c2-3", "c2-1"], ["c3-4", "c3-0", "c3-2", "c3-1", "c3-5", "c3-3"], ["c4-2", "c4-3", "c4-0", "c4-4", "c4-1"], ["c5-2", "c5-3", "c5-0", "c5-1"], ["c6-0", "c6-1", "c6-2"], ["c7-5", "c7-10", "c7-16", "c7-9", "c7-17", "c7-0", "c7-11", "c7-12", "c7-13", "c7-15", "c7-6", "c7-4", "c7-7", "c7-2", "c7-1", "c7-8", "c7-14", "c7-3"], ["c8-1", "c8-0", "c8-2"], ["c9-0"], ["c10-1", "c10-2", "c10-0", "c10-3"], ["c11-1", "c11-0"]]
(d / dummy
   :COMMENT (c1-0 / and
                  :op1 (c1-2 / explode
                             :ARG1 (c1-9 / world))
                  :op2 (c1-10 / look
                              :ARG0 (c1-5 / government
                                          :name (c1-7 / name
                                                      :op1 "White"
                                                      :op2 "House"
                                                      :SAME c10-3
                                                      :SAME c7-14
                                                      :SAME c7-4
                                                      :SAME c7-13
                                                      :SAME c5-3
                                                      :SAME c2-21
                                                      :SAME c2-10
                                                      :SAME c2-5)
                                          :SAME c7-6)
                              :ARG1 (c1-11 / clown
                                           :SAME c1-3))
                  :ARG1-of (c1-6 / cause
                                 :ARG0 (c1-1 / live
                                             :ARG0 (c1-3 / clown)
                                             :location c1-5)
                                 :mod (c1-8 / probable)
                                 :mod (c1-4 / well))
                  :SAME c2-2)
   :COMMENT (c2-23 / multi
                   :snt1 (c2-18 / contrast
                                :ARG1 (c2-17 / agree
                                             :ARG0 (c2-4 / i
                                                         :SAME c4-3
                                                         :COREF c4-3)
                                             :ARG1 (c2-22 / equal)
                                             :degree (c2-15 / all))
                                :ARG2 (c2-16 / have
                                             :ARG0 (c2-6 / we
                                                         :SAME c2-11)
                                             :ARG1 (c2-14 / issue
                                                          :ARG1-of (c2-13 / serious)
                                                          :ARG0-of (c2-7 / face
                                                                         :ARG1 c2-6)
                                                          :example (c2-12 / genocide
                                                                          :ARG0 (c2-19 / criminal
                                                                                       :name (c2-5 / name
                                                                                                   :op1 "ISI"))))
                                             :COREF c3-0))
                   :snt2 (c2-2 / and
                               :op1 (c2-9 / country
                                          :name (c2-10 / name
                                                       :op1 "China")
                                          :SAME c10-0
                                          :SAME c5-2
                                          :SAME c2-8)
                               :op2 (c2-8 / country
                                          :name (c2-21 / name
                                                       :op1 "Russia"))
                               :op3 (c2-20 / hack
                                           :ARG0 c2-8
                                           :ARG1 (c2-0 / computer
                                                       :poss (c2-11 / we
                                                                    :COREF c2-6)))
                               :op4 (c2-3 / border
                                          :ARG1-of (c2-1 / secure
                                                         :polarity -)))
                   :SAME c7-5)
   :COMMENT (c3-4 / love
                  :ARG1 (c3-0 / it)
                  :beneficiary (c3-2 / person
                                     :ARG0-of (c3-1 / sure
                                                    :ARG1 (c3-5 / care
                                                                :ARG0 c3-2
                                                                :ARG1 (c3-3 / negative
                                                                            :SAME c6-2)
                                                                :polarity -))))
   :COMMENT (c4-2 / know
                  :ARG0 (c4-3 / i)
                  :ARG1 (c4-0 / thing
                              :ARG1-of (c4-4 / say
                                             :ARG0 c4-3
                                             :SAME c7-11))
                  :mod (c4-1 / just
                             :SAME c8-2)
                  :polarity -)
   :COMMENT (c5-2 / country
                  :name (c5-3 / name
                              :op1 "USA")
                  :polarity (c5-0 / amr)
                  :mod (c5-1 / wow
                             :mode expressive))
   :COMMENT (c6-0 / keep
                  :ARG0 (c6-1 / you)
                  :ARG1 (c6-2 / negative
                              :ARG1 c6-1)
                  :beneficiary c6-1
                  :mode imperative)
   :COMMENT (c7-5 / multi
                  :snt1 (c7-10 / shit
                               :mod (c7-16 / healthy))
                  :snt2 (c7-9 / have-degree
                              :ARG2 (c7-17 / cool)
                              :ARG3 (c7-0 / so)
                              :mode expressive)
                  :snt3 (c7-11 / say
                               :ARG0 (c7-12 / publication
                                            :name (c7-13 / name
                                                         :op1 "RT"))
                               :ARG1 (c7-15 / light
                                            :ARG1 (c7-6 / government
                                                        :name (c7-4 / name
                                                                    :op1 "White"
                                                                    :op2 "House"))
                                            :ARG2 (c7-7 / color
                                                        :mod (c7-2 / rainbow))
                                            :time (c7-1 / after
                                                        :op1 (c7-8 / rule
                                                                   :ARG0 c7-6
                                                                   :name (c7-14 / name
                                                                                :op1 "SCOTUS"))
                                                        :ARG1 (c7-3 / marry))))
                  :COREF c8-0)
   :COMMENT (c8-1 / stupid
                  :domain (c8-0 / that)
                  :mod (c8-2 / just))
   :COMMENT (c9-0 / beautiful)
   :COMMENT (c10-1 / sad
                   :ARG1 (c10-2 / day)
                   :ARG2 (c10-0 / country
                                :name (c10-3 / name
                                             :op1 "America")))
   :COMMENT (c11-1 / menace
                   :mod (c11-0 / low)))
