# ::subgraphs [["c1-3", "c1-4", "c1-5", "c1-7", "c1-1", "c1-6", "c1-2", "c1-0"], ["c2-9", "c2-8", "c2-3", "c2-1", "c2-4", "c2-7", "c2-2", "c2-5", "c2-6", "c2-0"], ["c3-1", "c3-0"]]
(d / dummy
   :COMMENT (c1-3 / multi
                  :snt1 (c1-4 / shoot
                              :ARG0 (c1-5 / no)
                              :ARG2 (c1-7 / cannon
                                          :mod (c1-1 / that
                                                     :SAME c2-1)))
                  :snt2 (c1-6 / product
                              :name (c1-2 / name
                                          :op1 "Photoshop"
                                          :SAME c2-7)
                              :polarity (c1-0 / amr
                                              :SAME c2-0)))
   :COMMENT (c2-9 / contrast
                  :ARG2 (c2-8 / have-mod
                              :ARG1 (c2-3 / guy
                                          :mod (c2-1 / that))
                              :ARG2 (c2-4 / criminal
                                          :name (c2-7 / name
                                                      :op1 "ISIS"))
                              :source (c2-2 / thing
                                            :ARG1-of (c2-5 / understand
                                                           :ARG0 (c2-6 / i)))
                              :polarity (c2-0 / amr)
                              :polarity -))
   :COMMENT (c3-1 / jui
                  :mod (c3-0 / eh
                             :mode expressive)))
