# ::subgraphs [["c1-2", "c1-0", "c1-1"], ["c2-2", "c2-0", "c2-1", "c2-3"], ["c3-6", "c3-3", "c3-4", "c3-0", "c3-7", "c3-5", "c3-1", "c3-2"], ["c4-6", "c4-2", "c4-1", "c4-5", "c4-4", "c4-3", "c4-0"], ["c5-4", "c5-2", "c5-1", "c5-3", "c5-0"], ["c6-1", "c6-0"], ["c7-0", "c7-3", "c7-10", "c7-6", "c7-1", "c7-8", "c7-9", "c7-4", "c7-7", "c7-2", "c7-5"], ["c8-3", "c8-2", "c8-0", "c8-4", "c8-1"], ["c9-0"], ["c10-0"], ["c11-3", "c11-1", "c11-5", "c11-4", "c11-2", "c11-0"], ["c12-4", "c12-0", "c12-1", "c12-2", "c12-3", "c12-5"]]
(d / dummy
   :COMMENT (c1-2 / Hail
                  :ARG0 (c1-0 / you
                              :SAME c4-2
                              :COREF c8-2
                              :COREF c6-0
                              :COREF c5-3
                              :COREF c5-2
                              :COREF c4-2)
                  :ARG1 (c1-1 / light)
                  :mode imperative)
   :COMMENT (c2-2 / fit
                  :polarity (c2-0 / amr
                                  :SAME c11-0
                                  :SAME c9-0
                                  :SAME c7-5
                                  :SAME c4-0
                                  :SAME c3-0)
                  :ARG1 (c2-1 / this
                              :SAME c12-2)
                  :ARG1-of (c2-3 / actual))
   :COMMENT (c3-6 / or
                  :op2 (c3-3 / mean
                             :ARG1 (c3-4 / it
                                         :SAME c4-3)
                             :ARG2 (c3-0 / amr)
                             :ARG3 (c3-7 / day
                                         :mod (c3-5 / all)
                                         :mod (c3-1 / darkness)
                                         :mod (c3-2 / that
                                                    :SAME c5-0)))
                  :SAME c4-1)
   :COMMENT (c4-6 / oppose
                  :ARG0 (c4-2 / you)
                  :ARG1 (c4-1 / or
                              :op1 (c4-5 / organization
                                         :name (c4-4 / name
                                                     :op1 "Illuminati"
                                                     :SAME c11-4
                                                     :SAME c7-7)
                                         :SAME c11-5)
                              :op2 (c4-3 / it))
                  :polarity (c4-0 / amr))
   :COMMENT (c5-4 / call
                  :ARG0 (c5-2 / i
                              :SAME c8-2
                              :SAME c6-0)
                  :ARG1 (c5-1 / bullshit)
                  :ARG2 (c5-3 / one
                              :mod (c5-0 / that))
                  :mode expressive)
   :COMMENT (c6-1 / scare
                  :ARG1 (c6-0 / i))
   :COMMENT (c7-0 / and
                  :op1 (c7-3 / yeah
                             :mode expressive)
                  :op2 (c7-10 / contrast
                              :ARG1 (c7-6 / say
                                          :ARG0 (c7-1 / they
                                                      :SAME c12-1
                                                      :COREF c12-1)
                                          :ARG1 (c7-8 / over
                                                      :ARG1 (c7-9 / humanity)
                                                      :location c7-0
                                                      :op1 (c7-4 / country
                                                                 :name (c7-7 / name
                                                                             :op1 "United"
                                                                             :op2 "States")
                                                                 :op2-of c7-8))
                                          :SAME c12-0
                                          :SAME c8-3))
                  :ARG2 (c7-2 / event
                              :polarity (c7-5 / amr)))
   :COMMENT (c8-3 / say
                  :ARG0 (c8-2 / i)
                  :ARG1 (c8-0 / trash
                              :manner (c8-4 / way
                                            :polarity -))
                  :ARG2 (c8-1 / buddy))
   :COMMENT (c9-0 / amr)
   :COMMENT (c10-0 / string
                   :value "y")
   :COMMENT (c11-3 / possible
                   :ARG1 (c11-1 / gullible
                                :domain (c11-5 / organization
                                               :name (c11-4 / name
                                                            :op1 "Illuminati"))
                                :degree (c11-2 / so))
                   :manner (c11-0 / amr))
   :COMMENT (c12-4 / sure
                   :ARG1 (c12-0 / say
                                :ARG0 (c12-1 / they)
                                :ARG1 (c12-2 / this)
                                :time (c12-3 / year
                                             :mod (c12-5 / last)))))
