# ::subgraphs [["c1-3", "c1-2", "c1-0", "c1-4", "c1-1", "c1-5"], ["c2-0", "c2-7", "c2-12", "c2-3", "c2-8", "c2-4", "c2-1", "c2-10", "c2-9", "c2-11", "c2-2", "c2-5", "c2-6"], ["c3-0", "c3-1", "c3-2", "c3-4", "c3-5", "c3-3", "c3-6"], ["c4-6", "c4-5", "c4-0", "c4-2", "c4-4", "c4-8", "c4-7", "c4-10", "c4-9", "c4-3", "c4-1"], ["c5-4", "c5-11", "c5-12", "c5-10", "c5-3", "c5-14", "c5-6", "c5-13", "c5-2", "c5-7", "c5-8", "c5-0", "c5-9", "c5-5", "c5-1"], ["c6-18", "c6-12", "c6-17", "c6-16", "c6-3", "c6-9", "c6-1", "c6-6", "c6-14", "c6-10", "c6-4", "c6-5", "c6-7", "c6-8", "c6-15", "c6-13", "c6-2", "c6-0", "c6-11"], ["c7-11", "c7-12", "c7-9", "c7-0", "c7-10", "c7-4", "c7-5", "c7-1", "c7-6", "c7-8", "c7-7", "c7-3", "c7-2"], ["c8-9", "c8-8", "c8-3", "c8-7", "c8-0", "c8-2", "c8-4", "c8-6", "c8-5", "c8-1"], ["c9-20", "c9-15", "c9-11", "c9-19", "c9-10", "c9-8", "c9-4", "c9-0", "c9-5", "c9-2", "c9-9", "c9-17", "c9-16", "c9-7", "c9-12", "c9-14", "c9-6", "c9-13", "c9-18", "c9-1", "c9-3"], ["c10-0", "c10-5", "c10-10", "c10-13", "c10-11", "c10-16", "c10-14", "c10-8", "c10-6", "c10-2", "c10-3", "c10-4", "c10-12", "c10-15", "c10-9", "c10-1", "c10-7"], ["c11-6", "c11-4", "c11-1", "c11-3", "c11-0", "c11-5", "c11-2"], ["c12-2", "c12-5", "c12-4", "c12-6", "c12-0", "c12-3", "c12-7", "c12-1"], ["c13-1", "c13-0", "c13-6", "c13-4", "c13-5", "c13-2", "c13-3"], ["c14-6", "c14-14", "c14-0", "c14-16", "c14-3", "c14-5", "c14-15", "c14-11", "c14-12", "c14-8", "c14-9", "c14-2", "c14-4", "c14-7", "c14-10", "c14-13", "c14-1"], ["c15-0", "c15-1", "c15-2", "c15-4", "c15-3", "c15-5", "c15-6"], ["c16-10", "c16-2", "c16-5", "c16-4", "c16-8", "c16-7", "c16-9", "c16-0", "c16-3", "c16-6", "c16-1"], ["c17-2", "c17-7", "c17-0", "c17-6", "c17-8", "c17-4", "c17-5", "c17-3", "c17-1", "c17-9"], ["c18-0", "c18-4", "c18-3", "c18-2", "c18-5", "c18-1"], ["c19-0", "c19-1", "c19-2", "c19-5", "c19-7", "c19-3", "c19-4", "c19-6"], ["c20-0", "c20-1", "c20-2", "c20-3"], ["c21-8", "c21-5", "c21-7", "c21-2", "c21-10", "c21-12", "c21-9", "c21-6", "c21-3", "c21-0", "c21-11", "c21-4", "c21-1"], ["c22-0", "c22-1"], ["c23-6", "c23-5", "c23-2", "c23-4", "c23-1", "c23-3", "c23-0"], ["c24-0", "c24-3", "c24-2", "c24-5", "c24-4", "c24-1"], ["c25-4", "c25-8", "c25-2", "c25-3", "c25-9", "c25-11", "c25-1", "c25-10", "c25-5", "c25-7", "c25-6", "c25-0"], ["c26-1", "c26-0"], ["c27-2", "c27-5", "c27-0", "c27-12", "c27-7", "c27-3", "c27-11", "c27-9", "c27-1", "c27-10", "c27-6", "c27-4", "c27-8"], ["c28-4", "c28-3", "c28-0", "c28-1", "c28-2", "c28-6", "c28-5"], ["c29-0", "c29-1"], ["c30-0", "c30-1", "c30-2"]]
(d / dummy
   :COMMENT (c1-3 / say
                  :ARG0 (c1-2 / i
                              :SAME c28-3
                              :SAME c24-3
                              :SAME c21-7
                              :SAME c20-1
                              :SAME c18-4
                              :SAME c17-4
                              :SAME c12-5
                              :SAME c10-10
                              :SAME c9-3
                              :SAME c8-3
                              :SAME c5-13
                              :SAME c5-6
                              :SAME c4-5
                              :SAME c3-4
                              :COREF c28-3
                              :COREF c24-3
                              :COREF c24-1
                              :COREF c21-7
                              :COREF c20-1
                              :COREF c18-4
                              :COREF c17-4
                              :COREF c14-5
                              :COREF c12-5
                              :COREF c10-10
                              :COREF c9-3
                              :COREF c8-3
                              :COREF c5-6
                              :COREF c5-13
                              :COREF c4-5
                              :COREF c3-4)
                  :ARG1 (c1-0 / amr
                              :SAME c30-0
                              :SAME c25-0
                              :SAME c23-0
                              :SAME c19-3
                              :SAME c3-6
                              :SAME c2-6)
                  :ARG2 (c1-4 / person
                              :mod (c1-1 / that
                                         :SAME c21-1
                                         :SAME c16-1
                                         :SAME c12-3
                                         :SAME c11-1)
                              :ARG0-of (c1-5 / lie)
                              :quant 1
                              :SAME c27-10
                              :SAME c16-7
                              :SAME c14-13
                              :SAME c11-4
                              :SAME c10-9
                              :SAME c10-12
                              :SAME c6-16
                              :SAME c5-8)
                  :SAME c28-4
                  :SAME c4-6)
   :COMMENT (c2-0 / and
                  :op1 (c2-7 / SAVE
                             :ARG0 (c2-12 / car
                                          :ARG1-of (c2-3 / go
                                                         :ARG4 (c2-8 / nowhere)))
                             :ARG1 (c2-4 / money
                                         :mod (c2-1 / some
                                                    :SAME c7-5)
                                         :source (c2-10 / we
                                                        :SAME c14-14
                                                        :SAME c13-6
                                                        :SAME c7-9
                                                        :SAME c6-15
                                                        :SAME c6-4)))
                  :op2 (c2-9 / produce
                             :ARG0 c2-12
                             :ARG1 (c2-11 / floor
                                          :mod (c2-2 / fucking
                                                     :mode expressive
                                                     :SAME c3-5)))
                  :ARG1-of (c2-5 / cause
                                 :ARG0 (c2-6 / amr)
                                 :SAME c19-7
                                 :SAME c14-16
                                 :SAME c9-12)
                  :SAME c27-0
                  :SAME c16-0
                  :SAME c15-0
                  :SAME c10-0
                  :SAME c4-0
                  :SAME c3-0)
   :COMMENT (c3-0 / and
                  :op1 (c3-1 / kill
                             :ARG0 (c3-2 / you
                                         :SAME c28-2
                                         :SAME c24-1
                                         :SAME c18-3
                                         :SAME c15-3
                                         :SAME c14-5
                                         :SAME c12-4
                                         :SAME c9-19
                                         :SAME c8-2
                                         :SAME c6-2
                                         :SAME c6-17
                                         :SAME c5-1
                                         :SAME c5-3
                                         :SAME c4-4
                                         :COREF c28-2
                                         :COREF c18-3
                                         :COREF c9-19
                                         :COREF c8-2
                                         :COREF c6-2
                                         :COREF c6-17
                                         :COREF c5-3
                                         :COREF c5-1
                                         :COREF c4-4)
                             :ARG1 (c3-4 / i)
                             :mod (c3-5 / fucking
                                        :mode expressive)
                             :SAME c13-2
                             :SAME c3-3)
                  :op2 (c3-3 / kill
                             :ARG0 c3-2
                             :ARG1 c3-4
                             :mod c3-5)
                  :polarity (c3-6 / amr))
   :COMMENT (c4-6 / say
                  :ARG0 (c4-5 / i)
                  :ARG1 (c4-0 / and
                              :op1 (c4-2 / take
                                         :ARG0 (c4-4 / you
                                                     :ARG0-of (c4-8 / lose)
                                                     :mod (c4-7 / pathetic)
                                                     :part (c4-10 / ass
                                                                  :SAME c6-13
                                                                  :COREF c6-13))
                                         :ARG1 (c4-9 / comment
                                                     :ARG0 c4-4
                                                     :mod (c4-3 / little)
                                                     :SAME c5-14)
                                         :mode imperative)
                              :op2 (c4-1 / shove
                                         :ARG0 c4-4
                                         :ARG1 c4-9
                                         :ARG2 c4-10
                                         :mode imperative))
                  :ARG2 c4-4)
   :COMMENT (c5-4 / multi
                  :snt1 (c5-11 / lead
                               :ARG0 (c5-12 / fact
                                            :topic (c5-10 / offend
                                                          :ARG0 (c5-3 / you)
                                                          :ARG1 (c5-14 / comment
                                                                       :ARG0 (c5-6 / i))))
                               :ARG1 (c5-13 / i)
                               :ARG2 (c5-2 / believe
                                           :ARG0 c5-13
                                           :ARG1 (c5-7 / sympathize
                                                       :ARG0 c5-3
                                                       :ARG1 (c5-8 / person
                                                                   :mod (c5-0 / religious
                                                                              :name (c5-9 / name
                                                                                          :op1 "Islam"
                                                                                          :SAME c30-2
                                                                                          :SAME c27-4
                                                                                          :SAME c27-9
                                                                                          :SAME c22-1
                                                                                          :SAME c21-3
                                                                                          :SAME c21-9
                                                                                          :SAME c20-3
                                                                                          :SAME c19-5
                                                                                          :SAME c15-6
                                                                                          :SAME c14-12
                                                                                          :SAME c10-11
                                                                                          :SAME c9-16
                                                                                          :SAME c9-9
                                                                                          :SAME c9-4
                                                                                          :SAME c8-5
                                                                                          :SAME c7-6
                                                                                          :SAME c6-7
                                                                                          :SAME c6-3)
                                                                              :SAME c9-17
                                                                              :SAME c9-2
                                                                              :SAME c9-8
                                                                              :SAME c6-5))
                                                       :SAME c8-4)
                                           :SAME c25-2
                                           :SAME c10-5
                                           :SAME c7-2))
                  :snt2 (c5-5 / hike
                              :ARG0 (c5-1 / you)
                              :mode imperative)
                  :SAME c25-4
                  :SAME c17-2
                  :SAME c9-20
                  :SAME c6-18)
   :COMMENT (c6-18 / multi
                   :snt1 (c6-12 / come-on
                                :ARG1 (c6-17 / you)
                                :ARG2 (c6-16 / person
                                             :name (c6-3 / name
                                                         :op1 "Dearborn"))
                                :mode imperative)
                   :snt2 (c6-9 / guy
                               :ARG1-of (c6-1 / tough)
                               :mod (c6-6 / Mr))
                   :snt3 (c6-14 / contrast
                                :ARG1 (c6-10 / support
                                             :ARG0 (c6-4 / we)
                                             :ARG1 (c6-5 / religious
                                                         :name (c6-7 / name
                                                                     :op1 "Isis"))
                                             :polarity -)
                                :ARG2 (c6-8 / whip
                                            :ARG0 (c6-15 / we
                                                         :COREF c14-14
                                                         :COREF c13-6
                                                         :COREF c6-4)
                                            :ARG1 (c6-13 / ass
                                                         :part-of (c6-2 / you))
                                            :ARG1-of (c6-0 / sure
                                                           :degree (c6-11 / as)))
                                :SAME c16-10
                                :SAME c8-9
                                :SAME c7-11))
   :COMMENT (c7-11 / contrast
                   :ARG1 (c7-12 / do
                                :ARG0 (c7-9 / we)
                                :ARG1 (c7-0 / thing
                                            :SAME c30-1
                                            :SAME c18-2
                                            :SAME c14-0)
                                :condition (c7-10 / like
                                                  :ARG0 (c7-4 / idiot
                                                              :mod (c7-5 / some))
                                                  :ARG1 (c7-1 / law
                                                              :name (c7-6 / name
                                                                          :op1 "Sharia")
                                                              :SAME c10-13)))
                   :ARG2 (c7-8 / or
                               :op1 (c7-7 / practice
                                          :ARG0 (c7-3 / majority)
                                          :ARG1 c7-1
                                          :polarity -)
                               :op2 (c7-2 / believe
                                          :ARG0 c7-3
                                          :ARG1 c7-1
                                          :polarity -)
                               :SAME c23-5
                               :SAME c21-10))
   :COMMENT (c8-9 / contrast
                  :ARG1 (c8-8 / hurt
                              :ARG0 (c8-3 / i)
                              :ARG1 (c8-7 / fly)
                              :polarity -)
                  :ARG2 (c8-0 / expose
                              :ARG0 (c8-2 / you)
                              :ARG1 c8-2
                              :ARG2 (c8-4 / sympathize
                                          :ARG0 c8-2
                                          :ARG1 (c8-6 / ethnic
                                                      :name (c8-5 / name
                                                                  :op1 "isis")))
                              :mod (c8-1 / just
                                         :SAME c29-1)))
   :COMMENT (c9-20 / multi
                   :snt1 (c9-15 / possible
                                :ARG1 (c9-11 / list
                                             :ARG0 (c9-19 / you)
                                             :ARG1 (c9-10 / group
                                                          :mod (c9-8 / religious
                                                                     :name (c9-4 / name
                                                                                 :op1 "Sunni")))
                                             :mod (c9-0 / too))
                                :SAME c25-3
                                :SAME c25-8
                                :SAME c21-8
                                :SAME c13-5
                                :SAME c9-14)
                   :snt2 (c9-5 / war
                               :ARG0 (c9-2 / religious
                                           :name (c9-9 / name
                                                       :op1 "Shia"))
                               :ARG1 (c9-17 / religious
                                            :name (c9-16 / name
                                                         :op1 "Sunni"))
                               :ARG1-of (c9-7 / long
                                              :SAME c10-3)
                               :ARG0-of (c9-12 / cause
                                               :ARG1 (c9-14 / possible
                                                            :ARG1 (c9-6 / fix
                                                                        :ARG0 (c9-13 / no
                                                                                     :ARG2-of (c9-18 / except
                                                                                                     :ARG1 c9-2)
                                                                                     :COREF c16-5)
                                                                        :ARG1 c9-5))))
                   :snt3 (c9-1 / thank
                               :ARG0 (c9-3 / i)
                               :ARG1 c9-19
                               :SAME c18-0
                               :SAME c12-2))
   :COMMENT (c10-0 / and
                   :op1 (c10-5 / believe
                               :ARG0 (c10-10 / i)
                               :ARG1 (c10-13 / law
                                             :name (c10-11 / name
                                                           :op1 "Sharia"))
                               :degree (c10-16 / at)
                               :polarity -)
                   :op2 (c10-14 / fight
                                :ARG0 c10-10
                                :time (c10-8 / before
                                             :op1 (c10-6 / now
                                                         :SAME c11-5)
                                             :quant (c10-2 / time
                                                           :ARG1-of (c10-3 / long)))
                                :SAME c16-9
                                :SAME c11-6)
                   :op3 (c10-4 / follow
                               :ARG0 (c10-12 / person
                                             :ARG1-of (c10-15 / include
                                                              :ARG2 (c10-9 / person)
                                                              :ARG3 (c10-1 / percentage
                                                                           :value +)
                                                              :SAME c14-10)
                                             :COREF c19-1
                                             :COREF c13-3
                                             :COREF c11-4)
                               :ARG1 c10-13
                               :mod (c10-7 / even)
                               :polarity -))
   :COMMENT (c11-6 / fight
                   :ARG0 (c11-4 / person
                                :mod (c11-1 / that)
                                :ARG0-of (c11-3 / pollute
                                                :ARG1 (c11-0 / auto)))
                   :time (c11-5 / now
                                :mod (c11-2 / right))
                   :polarity -)
   :COMMENT (c12-2 / thank
                   :ARG0 (c12-5 / i)
                   :ARG1 (c12-4 / you)
                   :ARG2 (c12-6 / sing
                                :ARG0 c12-5
                                :ARG1 (c12-0 / song
                                             :mod (c12-3 / that))
                                :duration (c12-7 / day
                                                 :mod (c12-1 / all)))
                   :mode expressive)
   :COMMENT (c13-1 / recommend
                   :ARG1 (c13-0 / turn-in
                                :ARG0 (c13-6 / we)
                                :ARG1 (c13-4 / gun
                                             :poss c13-6)
                                :purpose (c13-5 / possible
                                                :ARG1 (c13-2 / kill
                                                             :ARG0 (c13-3 / they
                                                                          :SAME c19-1)
                                                             :ARG1 c13-6)
                                                :polarity -))
                   :SAME c27-2)
   :COMMENT (c14-6 / mix
                   :ARG0 (c14-14 / we)
                   :ARG1 (c14-0 / thing)
                   :ARG1-of (c14-16 / cause
                                    :ARG0 (c14-3 / know
                                                 :ARG0 (c14-5 / you)
                                                 :ARG1 (c14-15 / have
                                                               :ARG0 (c14-11 / state
                                                                             :name (c14-12 / name
                                                                                           :op1 "MI")
                                                                             :SAME c20-2)
                                                               :ARG1 (c14-8 / community
                                                                            :ARG1-of (c14-9 / have-degree
                                                                                            :ARG2 (c14-2 / big)
                                                                                            :ARG3 (c14-4 / most)
                                                                                            :ARG5 (c14-7 / community
                                                                                                         :ARG2-of (c14-10 / include
                                                                                                                          :ARG1 (c14-13 / person
                                                                                                                                        :ARG0-of (c14-1 / runaway)))))
                                                                            :SAME c14-7)
                                                               :SAME c25-10)
                                                 :SAME c24-0)))
   :COMMENT (c15-0 / and
                   :op1 (c15-1 / true
                               :ARG1 (c15-2 / this
                                            :SAME c25-1
                                            :SAME c23-1)
                               :polarity -
                               :SAME c26-1)
                   :op2 (c15-4 / stop
                               :ARG0 (c15-3 / you)
                               :ARG1 (c15-5 / publication
                                            :name (c15-6 / name
                                                         :op1 "RT"))
                               :mode imperative
                               :polite +))
   :COMMENT (c16-10 / contrast
                    :ARG1 (c16-2 / rally
                                 :ARG1 (c16-5 / it)
                                 :polarity -
                                 :SAME c16-4)
                    :ARG2 (c16-4 / rally
                                 :ARG1 c16-5
                                 :ARG2 (c16-8 / oppose
                                              :ARG1 (c16-7 / person
                                                           :ARG0-of (c16-9 / fight
                                                                           :location (c16-0 / and
                                                                                            :op1 (c16-3 / city)
                                                                                            :op2 (c16-6 / amp)))
                                                           :mod (c16-1 / that)))))
   :COMMENT (c17-2 / multi
                   :snt1 (c17-7 / news
                                :ARG1-of (c17-0 / real)
                                :quant (c17-6 / plenty))
                   :snt2 (c17-8 / want
                                :ARG0 (c17-4 / i)
                                :ARG1 (c17-5 / stir
                                             :ARG0 c17-4
                                             :ARG1 (c17-3 / grub
                                                          :ARG0-of (c17-1 / negative)
                                                          :mod (c17-9 / fictitious)))
                                :polarity -))
   :COMMENT (c18-0 / thank
                   :ARG0 (c18-4 / i)
                   :ARG1 (c18-3 / you)
                   :ARG2 (c18-2 / thing
                                :ARG1-of (c18-5 / correct
                                                :ARG0 c18-3))
                   :mod (c18-1 / eek
                               :mode expressive))
   :COMMENT (c19-0 / allow
                   :ARG1 (c19-1 / they)
                   :location (c19-2 / government
                                    :name (c19-5 / name
                                                 :op1 "MI"))
                   :ARG1-of (c19-7 / cause
                                   :ARG0 (c19-3 / amr))
                   :mod (c19-4 / shit
                               :mod (c19-6 / holy)
                               :mode expressive))
   :COMMENT (c20-0 / live
                   :ARG0 (c20-1 / i)
                   :location (c20-2 / state
                                    :name (c20-3 / name
                                                 :op1 "MI")))
   :COMMENT (c21-8 / possible
                   :ARG1 (c21-5 / make-out
                                :ARG0 (c21-7 / i)
                                :ARG1 (c21-2 / mark
                                             :ARG1 (c21-10 / or
                                                           :op1 (c21-12 / criminal
                                                                        :name (c21-9 / name
                                                                                     :op1 "Da'ath")
                                                                        :SAME c21-6)
                                                           :op2 (c21-6 / criminal
                                                                       :name (c21-3 / name
                                                                                    :op1 "ISIS")))
                                             :mod (c21-0 / any))
                                :location (c21-11 / flag
                                                  :ARG1-of (c21-4 / black)
                                                  :mod (c21-1 / that)))
                   :polarity -)
   :COMMENT (c22-0 / country
                   :name (c22-1 / name
                                :op1 "Dearbornistan")
                   :SAME c27-6
                   :SAME c25-11)
   :COMMENT (c23-6 / cover
                   :ARG0 (c23-5 / or
                                :op1 (c23-2 / media)
                                :op2 (c23-4 / press))
                   :ARG1 (c23-1 / this)
                   :location (c23-3 / somewhere)
                   :polarity (c23-0 / amr))
   :COMMENT (c24-0 / know
                   :ARG0 (c24-3 / i)
                   :ARG1 (c24-2 / garbage
                                :ARG1-of (c24-5 / ignorant
                                                :degree (c24-4 / so
                                                               :SAME c25-7))
                                :domain (c24-1 / you)))
   :COMMENT (c25-4 / multi
                   :snt1 (c25-8 / possible
                                :ARG1 (c25-2 / believe)
                                :polarity -)
                   :snt2 (c25-3 / possible
                                :ARG1 (c25-9 / falter
                                             :ARG1 (c25-11 / country
                                                           :mod (c25-1 / this)
                                                           :ARG0-of (c25-10 / have
                                                                            :ARG1 (c25-5 / great
                                                                                         :degree (c25-7 / so))
                                                                            :time (c25-6 / use)))
                                             :manner (c25-0 / amr))))
   :COMMENT (c26-1 / true
                   :mod (c26-0 / absolute)
                   :mode expressive)
   :COMMENT (c27-2 / recommend
                   :ARG1 (c27-5 / message
                                :ARG1 (c27-0 / and
                                             :op1 (c27-12 / clear-out
                                                          :time (c27-7 / immediate))
                                             :op2 (c27-3 / exist
                                                         :ARG1 (c27-11 / facility
                                                                       :name (c27-9 / name
                                                                                    :op1 "Dearborn"))
                                                         :time (c27-1 / tomorrow)
                                                         :polarity -))
                                :ARG2 (c27-10 / person
                                              :mod (c27-6 / country
                                                          :name (c27-4 / name
                                                                       :op1 "America"))
                                              :location (c27-8 / area))))
   :COMMENT (c28-4 / say
                   :ARG0 (c28-3 / i)
                   :ARG1 (c28-0 / story
                                :mod (c28-1 / bogus))
                   :ARG2 (c28-2 / you
                                :mod (c28-6 / fuck
                                            :mod (c28-5 / stupid)
                                            :mode expressive)))
   :COMMENT (c29-0 / disgust
                   :mod (c29-1 / just))
   :COMMENT (c30-0 / amr
                   :domain (c30-1 / thing
                                  :name (c30-2 / name
                                               :op1 "sm"))))
