# ::snt gee, talk about real-time pricing.
# ::tokens ["gee", ",", "talk", "about", "real", "-", "time", "pricing", "."]
# ::lemmas ["gee", ",", "talk", "about", "real", "-", "time", "pricing", "."]
(c1-1 / talk-01
      :ARG0 (c1-0 / you)
      :ARG1 (c1-2 / price-01
                  :mod (c1-4 / real-time))
      :mod (c1-3 / gee
                 :mode expressive)
      :mode imperative)

# ::snt Horrible. ": Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Horrible", ".", "\"", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["horrible", ".", "\"", ":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c2-2 / multi-sentence
      :snt1 (c2-0 / horrible)
      :snt2 (c2-5 / intros-01
                  :ARG0 (c2-6 / company
                              :name (c2-11 / name
                                           :op1 " Uber"))
                  :ARG1 (c2-7 / price-01
                              :ARG1-of (c2-10 / surge-01))
                  :location (c2-4 / downtown
                                  :part-of (c2-9 / city
                                                 :name (c2-8 / name
                                                             :op1 "Sydney")))
                  :time (c2-1 / siege-01
                              :ARG1 (c2-3 / hostage))))

# ::snt I hope this is untrue RT Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["I", "hope", "this", "is", "untrue", "RT", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["i", "hope", "this", "be", "untrue", "RT", "Uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c3-0 / hope-01
      :ARG0 (c3-8 / i)
      :ARG1 (c3-3 / true-01
                  :ARG1 (c3-2 / this)
                  :polarity -)
      :ARG1-of (c3-7 / cause-01
                     :ARG0 (c3-1 / intros-01
                                 :ARG0 (c3-13 / company
                                              :name (c3-14 / name
                                                           :op1 "Uber"))
                                 :ARG1 (c3-9 / price-01
                                             :ARG1-of (c3-10 / surge-01))
                                 :location (c3-6 / downtown
                                                 :part-of (c3-11 / city
                                                                 :name (c3-12 / name
                                                                              :op1 "Sydney")))
                                 :time (c3-4 / siege-01
                                             :ARG1 (c3-5 / hostage)))))

# ::snt Even vultures have to eat. RT : Uber intros surge pricing in Sydney during hostage siege
# ::tokens ["Even", "vultures", "have", "to", "eat", ".", "RT", ":", "Uber", "intros", "surge", "pricing", "in", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["even", "vulture", "have", "to", "eat", ".", "RT", ":", "Uber", "intro", "surge", "pricing", "in", "Sydney", "during", "hostage", "siege"]
(c4-2 / multi-sentence
      :snt1 (c4-12 / obligate-01
                   :ARG1 (c4-8 / vulture
                               :mod (c4-16 / even))
                   :ARG2 (c4-6 / eat-01
                               :ARG0 c4-8))
      :snt2 (c4-7 / publication
                  :name (c4-15 / name
                               :op1 "RT")
                  :ARG1-of (c4-13 / mean-01
                                  :ARG2 (c4-9 / intros-00
                                              :ARG0 (c4-10 / company
                                                           :name (c4-5 / name
                                                                       :op1 "Uber"))
                                              :ARG1 (c4-4 / price-01
                                                          :ARG1-of (c4-14 / surge-01))
                                              :location (c4-3 / city
                                                              :name (c4-11 / name
                                                                           :op1 "Sydney"))
                                              :time (c4-0 / siege-01
                                                          :ARG1 (c4-1 / hostage))))))

# ::snt I love the service but this is classless
# ::tokens ["I", "love", "the", "service", "but", "this", "is", "classless"]
# ::lemmas ["i", "love", "the", "service", "but", "this", "be", "classless"]
(c5-1 / contrast-01
      :ARG1 (c5-2 / love-01
                  :ARG0 (c5-0 / i)
                  :ARG1 (c5-4 / serve-01))
      :ARG2 (c5-3 / classless
                  :domain c5-4))

# ::snt Uber sux&gt;&gt; : Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Uber", "sux&gt;&gt", ";", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["Uber", "sux&gt;&gt", ";", ":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c6-0 / hyperlink-91
      :ARG1 (c6-6 / intros-01
                  :ARG0 (c6-4 / company
                              :name (c6-10 / name
                                           :op1 "Uber"))
                  :ARG1 (c6-5 / price-01
                              :ARG1-of (c6-9 / surge-01))
                  :location (c6-3 / downtown
                                  :part-of (c6-8 / city
                                                 :name (c6-7 / name
                                                             :op1 "Sydney")))
                  :time (c6-1 / siege-01
                              :ARG1 (c6-2 / hostage)))
      :ARG3 c6-4)

# ::snt Way uncool, . RT: Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Way", "uncool", ",", ".", "RT", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["way", "uncool", ",", ".", "RT", ":", "Uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c7-4 / multi-sentence
      :snt1 (c7-10 / uncool
                   :degree (c7-1 / way))
      :snt2 (c7-14 / say-01
                   :ARG0 (c7-7 / publication
                               :name (c7-15 / name
                                            :op1 "RT"))
                   :ARG1 (c7-11 / attend-01
                                :ARG0 (c7-8 / company
                                            :name (c7-6 / name
                                                        :op1 "Uber"))
                                :ARG1 (c7-5 / price-01
                                            :mod (c7-2 / surge-01))
                                :location (c7-9 / downtown
                                                :part-of (c7-13 / city
                                                                :name (c7-12 / name
                                                                             :op1 "Sydney")))
                                :time (c7-0 / siege-01
                                            :ARG1 (c7-3 / hostage)))))

# ::snt They just don't care. I hope you &amp; yours are all safe.
# ::tokens ["They", "just", "do", "n't", "care", ".", "I", "hope", "you", "&", "amp", ";", "yours", "are", "all", "safe", "."]
# ::lemmas ["they", "just", "do", "not", "care", ".", "i", "hope", "you", "&", "amp", ";", "yours", "be", "all", "safe", "."]
(c8-3 / multi-sentence
      :snt1 (c8-5 / care-01
                  :ARG0 (c8-2 / they)
                  :mod (c8-4 / just)
                  :polarity -)
      :snt2 (c8-1 / hope-01
                  :ARG0 (c8-6 / i)
                  :ARG1 (c8-10 / safe-01
                               :ARG1 (c8-8 / and
                                           :op1 (c8-0 / you)
                                           :op2 (c8-7 / person
                                                      :name (c8-11 / name
                                                                   :op1 "amp"))
                                           :mod (c8-9 / all)))))

# ::snt : Uber intros surge pricing in downtown Sydney during hostage siege disgusting
# ::tokens [":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege", "disgusting"]
# ::lemmas [":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege", "disgusting"]
(c9-3 / disgust-01
      :ARG0 (c9-6 / intros-01
                  :ARG0 (c9-4 / company
                              :name (c9-10 / name
                                           :op1 " Uber"))
                  :ARG1 (c9-5 / price-01
                              :mod (c9-9 / surge-01))
                  :location (c9-1 / downtown
                                  :part-of (c9-8 / city
                                                 :name (c9-7 / name
                                                             :op1 "Sydney")))
                  :time (c9-0 / siege-01
                              :ARG1 (c9-2 / hostage))))

# ::snt surge pricing is automatic based off high demand afaik
# ::tokens ["surge", "pricing", "is", "automatic", "based", "off", "high", "demand", "afaik"]
# ::lemmas ["surge", "pricing", "be", "automatic", "base", "off", "high", "demand", "afaik"]
(c10-5 / base-02
       :ARG1 (c10-2 / price-01
                    :ARG1-of (c10-4 / surge-01))
       :ARG2 (c10-1 / demand-01
                    :ARG1-of (c10-0 / high-02))
       :mod (c10-3 / automatic))

# ::snt keeping it classy!
# ::tokens ["keeping", "it", "classy", "!"]
# ::lemmas ["keep", "it", "classy", "!"]
(c11-0 / keep-02
       :ARG1 (c11-2 / classy-02
                    :ARG1 (c11-1 / it)))

# ::snt Disgusting : Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Disgusting", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["disgusting", ":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c12-3 / disgust-01
       :ARG0 (c12-6 / intros-01
                    :ARG0 (c12-4 / company
                                 :name (c12-10 / name
                                               :op1 " Uber"))
                    :ARG1 (c12-5 / price-01
                                 :ARG1-of (c12-9 / surge-01))
                    :location (c12-1 / downtown
                                     :part-of (c12-8 / city
                                                     :name (c12-7 / name
                                                                  :op1 "Sydney")))
                    :time (c12-0 / siege-01
                                 :ARG1 (c12-2 / hostage))))

# ::snt : Uber intros surge pricing in downtown Sydney during hostage siege Just not right
# ::tokens [":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege", "Just", "not", "right"]
# ::lemmas [":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege", "just", "not", "right"]
(c13-0 / escalate-01
       :ARG0 (c13-5 / company
                    :name (c13-11 / name
                                  :op1 " Uber"))
       :ARG1 (c13-6 / price-01
                    :mod (c13-10 / surge-01))
       :location (c13-4 / downtown
                        :part-of (c13-9 / city
                                        :name (c13-7 / name
                                                     :op1 "Sydney")))
       :time (c13-1 / siege-01
                    :ARG1 (c13-2 / hostage))
       :ARG2-of (c13-8 / right-06
                       :mod (c13-3 / just)
                       :polarity -))

# ::snt Another blow to a terribly-run company. : Uber intros surge pricing in Sydney during hostage siege
# ::tokens ["Another", "blow", "to", "a", "terribly", "-", "run", "company", ".", ":", "Uber", "intros", "surge", "pricing", "in", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["another", "blow", "to", "a", "terribly", "-", "run", "company", ".", ":", "uber", "intro", "surge", "pricing", "in", "Sydney", "during", "hostage", "siege"]
(c14-3 / multi-sentence
       :snt1 (c14-14 / blow-14
                     :ARG1 (c14-5 / company
                                  :ARG1-of (c14-11 / run-01
                                                   :degree (c14-2 / terribly)))
                     :mod (c14-9 / another))
       :snt2 (c14-6 / intros-01
                    :ARG0 (c14-12 / company
                                  :name (c14-13 / name
                                                :op1 "Uber"))
                    :ARG1 (c14-7 / price-01
                                 :ARG1-of (c14-8 / surge-01))
                    :location (c14-10 / city
                                      :name (c14-4 / name
                                                   :op1 "Sydney"))
                    :time (c14-0 / siege-01
                                 :ARG1 (c14-1 / hostage))))

# ::snt Good job uber... : Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Good", "job", "uber", "...", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["good", "job", "uber", "...", ":", "uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c15-3 / multi-sentence
       :snt1 (c15-13 / say-01
                     :ARG1 (c15-4 / job
                                  :ARG1-of (c15-10 / good-02))
                     :ARG2 (c15-9 / uber))
       :snt2 (c15-6 / intros-01
                    :ARG0 (c15-7 / company
                                 :name (c15-14 / name
                                               :op1 " Uber"))
                    :ARG1 (c15-8 / price-01
                                 :ARG1-of (c15-1 / surge-01))
                    :location (c15-5 / downtown
                                     :part-of (c15-12 / city
                                                      :name (c15-11 / name
                                                                    :op1 "Sydney")))
                    :time (c15-0 / siege-01
                                 :ARG1 (c15-2 / hostage))))

# ::snt dont they mean siege pricing?
# ::tokens ["do", "nt", "they", "mean", "siege", "pricing", "?"]
# ::lemmas ["do", "not", "they", "mean", "siege", "pricing", "?"]
(c16-1 / mean-01
       :ARG0 (c16-0 / they)
       :ARG2 (c16-2 / price-01
                    :mod (c16-4 / siege-01))
       :polarity (c16-3 / amr-unknown)
       :polarity -)

# ::snt - well played sir.
# ::tokens ["-", "well", "played", "sir", "."]
# ::lemmas ["-", "well", "play", "sir", "."]
(c17-4 / say-01
       :ARG0 (c17-3 / i)
       :ARG1 (c17-2 / play-01
                    :ARG0 (c17-1 / sir)
                    :ARG1-of (c17-0 / well-09))
       :ARG2 c17-1)

# ::snt Oh man. RT Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["Oh", "man", ".", "RT", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["oh", "man", ".", "RT", "Uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c18-2 / multi-sentence
       :snt1 (c18-9 / oh
                    :mode expressive)
       :snt2 (c18-8 / attend-01
                    :ARG0 (c18-5 / company
                                 :name (c18-11 / name
                                               :op1 "Uber"))
                    :ARG1 (c18-6 / price-01
                                 :ARG1-of (c18-10 / surge-01))
                    :location (c18-4 / downtown
                                     :part-of (c18-3 / city
                                                     :name (c18-7 / name
                                                                  :op1 "Sydney")))
                    :time (c18-0 / siege-01
                                 :ARG1 (c18-1 / hostage))))

# ::snt Uber strikes again!!!
# ::tokens ["Uber", "strikes", "again", "!", "!", "!"]
# ::lemmas ["uber", "strike", "again", "!", "!", "!"]
(c19-1 / strike-01
       :ARG0 (c19-3 / company
                    :name (c19-2 / name
                                 :op1 "Uber"))
       :mod (c19-0 / again)
       :mode expressive)

# ::snt x at $100 min RT : Uber intros surge pricing in downtown Sydney during hostage siege
# ::tokens ["x", "at", "$", "100", "min", "RT", ":", "Uber", "intros", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
# ::lemmas ["x", "at", "$", "100", "min", "RT", ":", "Uber", "intro", "surge", "pricing", "in", "downtown", "Sydney", "during", "hostage", "siege"]
(c20-3 / multi-sentence
       :snt1 (c20-10 / rate-entity-91
                     :ARG1 (c20-13 / monetary-quantity
                                   :unit (c20-5 / dollar)
                                   :quant 100)
                     :ARG2 (c20-2 / temporal-quantity
                                  :unit (c20-11 / minute)
                                  :quant 1))
       :snt2 (c20-6 / intros-01
                    :ARG0 (c20-7 / company
                                 :name (c20-15 / name
                                               :op1 " Uber"))
                    :ARG1 (c20-8 / price-01
                                 :mod (c20-14 / surge-01))
                    :location (c20-1 / downtown
                                     :part-of (c20-12 / city
                                                      :name (c20-9 / name
                                                                   :op1 "Sydney")))
                    :time (c20-0 / standoff
                                 :mod (c20-4 / hostage))))
