# ::snt MT : These not the same. st Shahadah flag, nd is specifically claimed by IS.
# ::tokens ["MT", ":", "These", "not", "the", "same", ".", "st", "Shahadah", "flag", ",", "nd", "is", "specifically", "claimed", "by", "IS", "."]
# ::lemmas ["MT", ":", "these", "not", "the", "same", ".", "st", "Shahadah", "flag", ",", "nd", "be", "specifically", "claim", "by", "is", "."]
(c1-4 / multi-sentence
      :snt1 (c1-10 / say-01
                   :ARG0 (c1-7 / person
                               :name (c1-11 / name
                                            :op1 "MT"))
                   :ARG1 (c1-1 / same-01
                               :ARG1 (c1-3 / this)
                               :polarity -))
      :snt2 (c1-8 / claim-01
                  :ARG0 (c1-9 / religious-group
                              :name (c1-6 / name
                                          :op1 "Islam"))
                  :ARG1 (c1-5 / flag
                              :mod (c1-0 / shahadah))
                  :ARG1-of (c1-2 / specific-02)))

# ::snt Took me sec to google ISIS flag and see this wasn't it. Your research budget that bad?
# ::tokens ["Took", "me", "sec", "to", "google", "ISIS", "flag", "and", "see", "this", "was", "n't", "it", ".", "Your", "research", "budget", "that", "bad", "?"]
# ::lemmas ["take", "i", "sec", "to", "google", "ISIS", "flag", "and", "see", "this", "be", "not", "it", ".", "your", "research", "budget", "that", "bad", "?"]
(c2-4 / multi-sentence
      :snt1 (c2-3 / take-10
                  :ARG0 (c2-8 / google-01
                              :ARG0 (c2-7 / i)
                              :ARG1 (c2-5 / flag
                                          :mod (c2-11 / religious-group
                                                      :name (c2-14 / name
                                                                   :op1 "Islamic"))))
                  :ARG1 c2-7
                  :ARG2 (c2-13 / secure-02
                               :ARG1 c2-7)
                  :time (c2-9 / and
                              :op1 c2-8
                              :op2 (c2-2 / see-01
                                         :ARG0 c2-7
                                         :ARG1 c2-5)))
      :snt2 (c2-15 / bad-07
                   :ARG1 (c2-10 / budget-01
                                :ARG0 (c2-0 / you)
                                :ARG2 (c2-1 / research-01))
                   :degree (c2-6 / that)
                   :polarity (c2-12 / amr-unknown)))

# ::snt Guess Sydney's off our list.....
# ::tokens ["Guess", "Sydney", "'s", "off", "our", "list", "....."]
# ::lemmas ["Guess", "Sydney", "'s", "off", "our", "list", "....."]
(c3-4 / guess-01
      :ARG1 (c3-1 / exclude-01
                  :ARG1 (c3-3 / city
                              :name (c3-6 / name
                                          :op1 "Sydney"))
                  :ARG2 (c3-2 / thing
                              :ARG2-of (c3-5 / list-01
                                             :ARG0 (c3-0 / we)))))

# ::snt well, not today, for sure.
# ::tokens ["well", ",", "not", "today", ",", "for", "sure", "."]
# ::lemmas ["well", ",", "not", "today", ",", "for", "sure", "."]
(c4-1 / today
      :ARG1-of (c4-0 / sure-02)
      :polarity -)

# ::snt If they only knew that ISIS was created by the American government.
# ::tokens ["If", "they", "only", "knew", "that", "ISIS", "was", "created", "by", "the", "American", "government", "."]
# ::lemmas ["if", "they", "only", "know", "that", "ISIS", "be", "create", "by", "the", "American", "government", "."]
(c5-1 / have-condition-91
      :ARG2 (c5-0 / know-01
                  :ARG0 (c5-3 / they)
                  :ARG1 (c5-5 / create-01
                              :ARG0 (c5-7 / government-organization
                                          :ARG0-of (c5-2 / govern-01
                                                         :ARG1 (c5-9 / country
                                                                     :name (c5-10 / name
                                                                                  :op1 "America"))))
                              :ARG1 (c5-6 / criminal-organization
                                          :name (c5-4 / name
                                                      :op1 "Islamic"
                                                      :op2 "organization")))
                  :mod (c5-8 / only)))

# ::snt : SYDNEY SIEGE Gunman forces hostages to hold up ISIS flag in window
# ::tokens [":", "SYDNEY", "SIEGE", "Gunman", "forces", "hostages", "to", "hold", "up", "ISIS", "flag", "in", "window"]
# ::lemmas [":", "sydney", "SIEGE", "Gunman", "force", "hostage", "to", "hold", "up", "ISIS", "flag", "in", "window"]
(c6-2 / force-01
      :ARG0 (c6-5 / person
                  :name (c6-10 / name
                               :op1 "Gunman")
                  :location (c6-6 / city
                                  :name (c6-4 / name
                                              :op1 "Sydney")))
      :ARG1 (c6-1 / hostage)
      :ARG2 (c6-3 / hold-01
                  :ARG0 c6-1
                  :ARG1 (c6-8 / flag
                              :mod (c6-9 / criminal-organization
                                         :name (c6-7 / name
                                                     :op1 "Islamic"
                                                     :op2 "organization")))
                  :location (c6-0 / window)))

# ::snt : SYDNEY SIEGE: Gunman forces hostages to hold up ISIS flag in window wtf
# ::tokens [":", "SYDNEY", "SIEGE", ":", "Gunman", "forces", "hostages", "to", "hold", "up", "ISIS", "flag", "in", "window", "wtf"]
# ::lemmas [":", "sydney", "siege", ":", "gunman", "force", "hostage", "to", "hold", "up", "ISIS", "flag", "in", "window", "wtf"]
(c7-2 / multi-sentence
      :snt1 (c7-6 / city
                  :name (c7-11 / name
                               :op1 "Sydney"))
      :snt2 (c7-3 / force-01
                  :ARG0 (c7-8 / man)
                  :ARG1 (c7-1 / hostage)
                  :ARG2 (c7-4 / hold-01
                              :ARG0 c7-1
                              :ARG1 (c7-7 / flag
                                          :mod (c7-10 / criminal-organization
                                                      :name (c7-5 / name
                                                                  :op1 "Islamic"
                                                                  :op2 "organization")))
                              :location (c7-0 / window))
                  :mod (c7-9 / fuck
                             :mode expressive)))

# ::snt Are you sure they have guns ?? Australia has banned a lot of them ??
# ::tokens ["Are", "you", "sure", "they", "have", "guns", "?", "?", "Australia", "has", "banned", "a", "lot", "of", "them", "?", "?"]
# ::lemmas ["be", "you", "sure", "they", "have", "gun", "?", "?", "Australia", "have", "ban", "a", "lot", "of", "they", "?", "?"]
(c8-4 / multi-sentence
      :snt1 (c8-9 / sure-02
                  :polarity (c8-6 / amr-unknown)
                  :ARG0 (c8-0 / you)
                  :ARG1 (c8-1 / have-03
                              :ARG0 (c8-3 / they)
                              :ARG1 (c8-7 / gun)))
      :snt2 (c8-11 / ban-01
                   :ARG0 (c8-5 / country
                               :name (c8-10 / name
                                            :op1 "Australia"))
                   :ARG1 (c8-2 / gun
                               :quant (c8-8 / lot))))

# ::snt okay just because guns are banned doesn't mean people don't have them please be aware of that
# ::tokens ["okay", "just", "because", "guns", "are", "banned", "does", "n't", "mean", "people", "do", "n't", "have", "them", "please", "be", "aware", "of", "that"]
# ::lemmas ["okay", "just", "because", "gun", "be", "ban", "do", "not", "mean", "people", "do", "not", "have", "they", "please", "be", "aware", "of", "that"]
(c9-2 / multi-sentence
      :snt1 (c9-8 / okay-04
                  :ARG1 (c9-4 / cause-01
                              :ARG0 (c9-10 / ban-01
                                           :ARG1 (c9-6 / gun))
                              :ARG1 (c9-9 / mean-01
                                          :ARG1 c9-10
                                          :ARG2 (c9-1 / have-03
                                                      :ARG0 (c9-5 / person)
                                                      :ARG1 c9-6
                                                      :polarity -)
                                          :polarity -)
                              :mod (c9-3 / just)))
      :snt2 (c9-7 / realize-01
                  :ARG0 (c9-0 / you)
                  :ARG1 c9-10
                  :mode imperative
                  :polite +))

# ::snt Yes I know that hand gun crime is up % where I live and they are banned !
# ::tokens ["Yes", "I", "know", "that", "hand", "gun", "crime", "is", "up", "%", "where", "I", "live", "and", "they", "are", "banned", "!"]
# ::lemmas ["yes", "i", "know", "that", "hand", "gun", "crime", "be", "up", "%", "where", "i", "live", "and", "they", "be", "ban", "!"]
(c10-6 / and
       :op1 (c10-0 / know-01
                   :ARG0 (c10-2 / i)
                   :ARG1 (c10-5 / up-02
                                :ARG1 (c10-3 / crime-02
                                             :instrument (c10-7 / gun
                                                                :mod (c10-1 / hand)))
                                :ARG2 (c10-4 / percentage-entity
                                             :value 1)
                                :location (c10-8 / live-01
                                                 :ARG0 c10-2)))
       :op2 (c10-9 / ban-01
                   :ARG1 c10-3))

# ::snt RT : and work for claims former -Qaeda commander.
# ::tokens ["RT", ":", "and", "work", "for", "claims", "former", "-Qaeda", "commander", "."]
# ::lemmas ["RT", ":", "and", "work", "for", "claim", "former", "-Qaeda", "commander", "."]
(c11-8 / and
       :op1 (c11-5 / publication
                   :name (c11-10 / name
                                 :op1 "RT"))
       :op2 (c11-0 / work-01
                   :ARG3 (c11-3 / person
                                :ARG0-of (c11-6 / claim-01
                                                :ARG1 (c11-1 / have-org-role-91
                                                             :ARG1 (c11-9 / criminal-organization
                                                                          :name (c11-4 / name
                                                                                       :op1 "Al-Qaeda"))
                                                             :ARG2 (c11-7 / commander)
                                                             :time (c11-2 / former))))))

# ::snt Oh dear! PRAY for these innocent people in Sydney who are being held up in a Cafe just before Christmas! Good Lord Almighty!
# ::tokens ["Oh", "dear", "!", "PRAY", "for", "these", "innocent", "people", "in", "Sydney", "who", "are", "being", "held", "up", "in", "a", "Cafe", "just", "before", "Christmas", "!", "Good", "Lord", "Almighty", "!"]
# ::lemmas ["oh", "dear", "!", "pray", "for", "these", "innocent", "people", "in", "Sydney", "who", "be", "be", "hold", "up", "in", "a", "Cafe", "just", "before", "Christmas", "!", "good", "Lord", "Almighty", "!"]
(c12-3 / multi-sentence
       :snt1 (c12-7 / dear
                    :mod (c12-14 / oh))
       :snt2 (c12-8 / pray-01
                    :ARG0 (c12-0 / you)
                    :beneficiary (c12-6 / person
                                        :ARG1-of (c12-9 / innocent-01)
                                        :location (c12-10 / city
                                                          :name (c12-16 / name
                                                                        :op1 "Sydney"))
                                        :ARG1-of (c12-1 / hold-up-11
                                                        :location (c12-15 / cafe)
                                                        :time (c12-17 / before
                                                                      :op1 (c12-4 / festival
                                                                                  :name (c12-11 / name
                                                                                                :op1 "Christmas"))
                                                                      :mod (c12-5 / just)))
                                        :mod (c12-2 / this)
                                        :snt3-of c12-3)
                    :mode imperative)
       :name (c12-12 / name
                     :op1 "Lord"
                     :op2 "Excessor")
       :ARG1-of (c12-13 / good-02)
       :mode expressive)
