# ::snt at what point during those min did distress call go out?
# ::tokens ["at", "what", "point", "during", "those", "min", "did", "distress", "call", "go", "out", "?"]
# ::lemmas ["at", "what", "point", "during", "those", "min", "do", "distress", "call", "go", "out", "?"]
(c1-6 / go-out-17
      :ARG1 (c1-5 / call-02
                  :ARG0 (c1-3 / distress-01))
      :time (c1-4 / point
                  :mod (c1-0 / that)
                  :duration (c1-1 / temporal-quantity
                                  :unit (c1-2 / minute)
                                  :quant 1))
      :mod (c1-7 / amr-unknown))

# ::snt Just over fpm average rate of descent...completely normal and would seem controlled...
# ::tokens ["Just", "over", "fpm", "average", "rate", "of", "descent", "...", "completely", "normal", "and", "would", "seem", "controlled", "..."]
# ::lemmas ["just", "over", "fpm", "average", "rate", "of", "descent", "...", "completely", "normal", "and", "would", "seem", "control", "..."]
(c2-6 / rate-01
      :ARG1 (c2-3 / descend-01)
      :ARG2 (c2-7 / over
                  :op1 (c2-0 / temporal-quantity
                             :unit (c2-1 / minute)
                             :quant 1))
      :ARG1-of (c2-9 / normal-02
                     :ARG1-of (c2-4 / complete-02))
      :ARG1-of (c2-8 / control-01
                     :ARG1-of (c2-5 / seem-01))
      :mod (c2-2 / just))
