# ::snt But, you know, it's because they're muslim. We can't talk about that. GFY
# ::tokens ["But", ",", "you", "know", ",", "it", "'s", "because", "they", "'re", "muslim", ".", "We", "ca", "n't", "talk", "about", "that", ".", "GFY"]
# ::lemmas ["but", ",", "you", "know", ",", "it", "be", "because", "they", "be", "muslim", ".", "we", "can", "not", "talk", "about", "that", ".", "GFY"]
(c1-2 / multi-sentence
      :snt1 (c1-7 / contrast-01
                  :ARG2 (c1-11 / cause-01
                               :ARG0 (c1-6 / person
                                           :mod (c1-10 / religious-group
                                                       :name (c1-12 / name
                                                                    :op1 "Islam"))
                                           :domain (c1-1 / they))
                               :ARG1 (c1-8 / it)))
      :snt2 (c1-5 / possible-01
                  :ARG1 (c1-3 / talk-01
                              :ARG0 (c1-0 / we)
                              :ARG1 (c1-4 / that))
                  :polarity -)
      :snt3 (c1-9 / good-02
                  :mode expressive))

# ::snt that should be no problem, millions wants to "help" them, but let the hostages free first
# ::tokens ["that", "should", "be", "no", "problem", ",", "millions", "wants", "to", "\"", "help", "\"", "them", ",", "but", "let", "the", "hostages", "free", "first"]
# ::lemmas ["that", "should", "be", "no", "problem", ",", "millions", "want", "to", "\"", "help", "\"", "they", ",", "but", "let", "the", "hostage", "free", "first"]
(c2-3 / multi-sentence
      :snt1 (c2-11 / recommend-01
                   :ARG1 (c2-9 / problem
                               :domain (c2-2 / that))
                   :polarity -)
      :snt2 (c2-8 / contrast-01
                  :ARG1 (c2-0 / want-01
                              :ARG0 (c2-7 / person
                                          :quant (c2-13 / multiple
                                                        :op1 1000000))
                              :ARG1 (c2-1 / help-01
                                          :ARG0 c2-7
                                          :ARG2 (c2-4 / they)))
                  :ARG2 (c2-10 / let-01
                               :ARG0 c2-7
                               :ARG1 (c2-5 / free-04
                                           :ARG1 (c2-6 / hostage))
                               :ord (c2-12 / ordinal-entity
                                           :value 1))))

# ::snt : Suspects in attack spoke to police by phone and said they wanted to die as martyrs, says MP.
# ::tokens [":", "Suspects", "in", "attack", "spoke", "to", "police", "by", "phone", "and", "said", "they", "wanted", "to", "die", "as", "martyrs", ",", "says", "MP", "."]
# ::lemmas [":", "suspect", "in", "attack", "speak", "to", "police", "by", "phone", "and", "say", "they", "want", "to", "die", "as", "martyr", ",", "say", "MP", "."]
(c3-14 / say-01
       :ARG0 (c3-8 / person
                   :ARG0-of (c3-2 / have-org-role-91
                                  :ARG1 (c3-6 / parliament)
                                  :ARG2 (c3-5 / member)))
       :ARG1 (c3-11 / and
                    :op1 (c3-3 / speak-01
                               :ARG0 (c3-1 / person
                                           :ARG2-of (c3-0 / suspect-01
                                                          :ARG1 (c3-13 / attack-01)))
                               :ARG2 (c3-12 / police)
                               :medium (c3-7 / phone))
                    :op2 c3-14
                    :ARG0 c3-1
                    :ARG1 (c3-4 / want-01
                                :ARG0 c3-1
                                :ARG1 (c3-9 / die-01
                                            :ARG1 c3-1
                                            :manner (c3-10 / martyr-01
                                                           :ARG1 c3-1)))))

# ::snt tell them we want to help them as much as possible.
# ::tokens ["tell", "them", "we", "want", "to", "help", "them", "as", "much", "as", "possible", "."]
# ::lemmas ["tell", "they", "we", "want", "to", "help", "they", "as", "much", "as", "possible", "."]
(c4-3 / tell-01
      :ARG0 (c4-0 / we)
      :ARG1 (c4-7 / want-01
                  :ARG0 c4-0
                  :ARG1 (c4-1 / help-01
                              :ARG0 c4-0
                              :ARG2 (c4-2 / they)
                              :ARG1-of (c4-5 / have-quant-91
                                             :ARG2 (c4-4 / much)
                                             :ARG3 (c4-8 / equal)
                                             :ARG4 (c4-6 / possible-01))))
      :ARG2 c4-2)

# ::snt chai....by claiming innocent lives? that's really Awkward!
# ::tokens ["chai", "....", "by", "claiming", "innocent", "lives", "?", "that", "'s", "really", "Awkward", "!"]
# ::lemmas ["chai", "....", "by", "claim", "innocent", "life", "?", "that", "be", "really", "awkward", "!"]
(c5-7 / say-01
      :ARG1 (c5-3 / awkward
                  :degree (c5-5 / really)
                  :domain (c5-0 / claim-02
                                :ARG1 (c5-4 / life
                                            :ARG1-of (c5-1 / innocent-01))
                                :manner (c5-6 / amr-unknown)))
      :ARG2 (c5-2 / person
                  :name (c5-8 / name
                              :op1 "chai")))

# ::snt call them back and explain to them the definition of martyrs
# ::tokens ["call", "them", "back", "and", "explain", "to", "them", "the", "definition", "of", "martyrs"]
# ::lemmas ["call", "they", "back", "and", "explain", "to", "they", "the", "definition", "of", "martyr"]
(c6-6 / and
      :op1 (c6-5 / call-02
                 :ARG0 (c6-0 / you)
                 :ARG1 (c6-1 / they)
                 :direction (c6-8 / back)
                 :mode imperative)
      :op2 (c6-7 / explain-01
                 :ARG0 c6-0
                 :ARG1 (c6-2 / thing
                             :ARG2-of (c6-4 / define-01
                                            :ARG1 (c6-3 / martyr-01)))
                 :ARG2 c6-1
                 :mode imperative))

# ::snt Thy wil bcum satans aftr death ! kep drmng abt martdm &amp; abt thse virgins n heavn ! N India we mde mny trrorsts, satans n kashmir !o
# ::tokens ["Thy", "wil", "bcum", "satans", "aftr", "death", "!", "kep", "drmng", "abt", "martdm", "&", "amp", ";", "abt", "thse", "virgins", "n", "heavn", "!", "N", "India", "we", "mde", "mny", "trrorsts", ",", "satans", "n", "kashmir", "!", "o"]
# ::lemmas ["Thy", "wil", "bcum", "satan", "aftr", "death", "!", "kep", "drmng", "abt", "martdm", "&", "amp", ";", "abt", "thse", "virgin", "n", "heavn", "!", "N", "India", "we", "mde", "mny", "trrorst", ",", "satan", "n", "kashmir", "!", "o"]
(c7-27 / multi-sentence
       :snt1 (c7-23 / and
                    :op1 (c7-0 / wish-01
                               :ARG0 (c7-13 / we)
                               :ARG1 (c7-21 / die-01
                                            :ARG1 (c7-22 / person
                                                         :mod (c7-11 / country
                                                                     :name (c7-15 / name
                                                                                  :op1 "India")))))
                    :op2 (c7-14 / wish-01
                                :ARG0 c7-13
                                :ARG1 (c7-1 / die-01
                                            :ARG1 (c7-28 / person
                                                         :mod (c7-8 / country
                                                                    :name (c7-2 / name
                                                                                :op1 "Satan")))))
                    :op3 (c7-25 / wish-01
                                :ARG0 c7-13
                                :ARG1 (c7-7 / and
                                            :op1 (c7-18 / person
                                                        :name (c7-5 / name
                                                                    :op1 "Marty"
                                                                    :op2 "Martin"))
                                            :op2 (c7-12 / person
                                                        :name (c7-30 / name
                                                                     :op1 "amp")))))
       :snt2 (c7-24 / and
                    :op1 (c7-20 / pray-01
                                :ARG0 (c7-26 / we)
                                :ARG1 (c7-6 / person
                                            :mod (c7-3 / virgin)))
                    :op2 (c7-19 / pray-01
                                :ARG0 c7-26)
                    :op3 (c7-16 / pray-01
                                :ARG0 c7-26))
       :snt3 (c7-4 / and
                   :op1 (c7-29 / country
                               :name (c7-17 / name
                                            :op1 "India"))
                   :op2 (c7-9 / country
                              :name (c7-10 / name
                                           :op1 "South"
                                           :op2 "Kashmir"))))

# ::snt Good. Some assistance please Messieurs Les Gendarmes !
# ::tokens ["Good", ".", "Some", "assistance", "please", "Messieurs", "Les", "Gendarmes", "!"]
# ::lemmas ["good", ".", "some", "assistance", "please", "Messieurs", "Les", "Gendarmes", "!"]
(c8-0 / multi-sentence
      :snt1 (c8-3 / good-02)
      :snt2 (c8-2 / assist-01
                  :ARG0 (c8-1 / person
                              :name (c8-5 / name
                                          :op1 "Messieurs"
                                          :op2 "Les"
                                          :op3 "Gendarmes"))
                  :mod (c8-4 / some)
                  :polite +
                  :mode imperative))

# ::snt The police r there trying to do a job under very difficult circumstances. We all realize how brave they r and thank them
# ::tokens ["The", "police", "r", "there", "trying", "to", "do", "a", "job", "under", "very", "difficult", "circumstances", ".", "We", "all", "realize", "how", "brave", "they", "r", "and", "thank", "them"]
# ::lemmas ["the", "police", "r", "there", "try", "to", "do", "a", "job", "under", "very", "difficult", "circumstance", ".", "we", "all", "realize", "how", "brave", "they", "r", "and", "thank", "they"]
(c9-3 / multi-sentence
      :snt1 (c9-2 / try-01
                  :ARG0 (c9-8 / police)
                  :ARG1 (c9-7 / do-02
                              :ARG0 c9-8
                              :ARG1 (c9-4 / job))
                  :location (c9-5 / there)
                  :manner (c9-9 / circumstance
                                :mod (c9-1 / difficult
                                           :degree (c9-10 / very))))
      :snt2 (c9-11 / and
                   :op1 (c9-12 / realize-01
                               :ARG0 (c9-0 / we
                                           :mod (c9-13 / all))
                               :ARG1 (c9-16 / brave-02
                                            :ARG0 (c9-6 / they)
                                            :degree (c9-14 / so)))
                   :op2 (c9-15 / thank-01
                               :ARG0 c9-0
                               :ARG1 c9-6)))

# ::snt they can never be
# ::tokens ["they", "can", "never", "be"]
# ::lemmas ["they", "can", "never", "be"]
(c10-1 / possible-01
       :ARG1 (c10-2 / they)
       :time (c10-0 / ever)
       :polarity -)

# ::snt That is what they really want, another way would be a shame for them.
# ::tokens ["That", "is", "what", "they", "really", "want", ",", "another", "way", "would", "be", "a", "shame", "for", "them", "."]
# ::lemmas ["that", "be", "what", "they", "really", "want", ",", "another", "way", "would", "be", "a", "shame", "for", "they", "."]
(c11-3 / and
       :op1 (c11-0 / want-01
                   :ARG0 (c11-2 / they)
                   :ARG1 (c11-1 / that)
                   :ARG1-of (c11-4 / real-04))
       :op2 (c11-7 / shame-02
                   :ARG0 (c11-6 / way
                                :mod (c11-5 / another))
                   :ARG1 c11-2))

# ::snt Certainly not matyres - sorry no thousands of virgins waiting for them just fire and brimstone.
# ::tokens ["Certainly", "not", "matyres", "-", "sorry", "no", "thousands", "of", "virgins", "waiting", "for", "them", "just", "fire", "and", "brimstone", "."]
# ::lemmas ["certainly", "not", "matyre", "-", "sorry", "no", "thousands", "of", "virgin", "wait", "for", "they", "just", "fire", "and", "brimstone", "."]
(c12-1 / multi-sentence
       :snt1 (c12-5 / certain
                    :domain (c12-9 / matyre)
                    :polarity -)
       :snt2 (c12-10 / sorry-01
                     :ARG1 (c12-4 / i)
                     :ARG2 (c12-0 / wait-01
                                  :ARG1 (c12-6 / virgin
                                               :quant (c12-8 / multiple
                                                             :op1 1000))
                                  :ARG2 (c12-7 / and
                                               :op1 (c12-2 / fire)
                                               :op2 (c12-11 / brimstone)
                                               :mod (c12-3 / just))
                                  :polarity -)))

# ::snt , Hi Betty.. You are in Australia?
# ::tokens [",", "Hi", "Betty", "..", "You", "are", "in", "Australia", "?"]
# ::lemmas [",", "hi", "Betty", "..", "you", "be", "in", "Australia", "?"]
(c13-6 / say-01
       :ARG1 (c13-4 / and
                    :op1 (c13-0 / hi)
                    :op2 (c13-8 / be-located-at-91
                                :ARG1 (c13-2 / person
                                             :name (c13-7 / name
                                                          :op1 "Betty"))
                                :ARG2 (c13-3 / country
                                             :name (c13-1 / name
                                                          :op1 "Australia"))
                                :polarity (c13-5 / amr-unknown)))
       :ARG2 c13-2)

# ::snt ok
# ::tokens ["ok"]
# ::lemmas ["ok"]
(c14-0 / okay-04)
