# ::snt : Accident aircraft looks to be Germanwings (Airline code U or GWI) flight , Barcelona to Dusseldorf.
# ::tokens [":", "Accident", "aircraft", "looks", "to", "be", "Germanwings", "(", "Airline", "code", "U", "or", "GWI", ")", "flight", ",", "Barcelona", "to", "Dusseldorf", "."]
# ::lemmas [":", "accident", "aircraft", "look", "to", "be", "Germanwings", "(", "airline", "code", "u", "or", "GWI", ")", "flight", ",", "Barcelona", "to", "Dusseldorf", "."]
(c1-5 / look-02
      :ARG0 (c1-4 / aircraft
                  :ARG1-of (c1-7 / accident-01))
      :ARG1 (c1-0 / fly-01
                  :ARG2 (c1-2 / company
                              :name (c1-9 / name
                                          :op1 "Germanwings"))
                  :location (c1-8 / city
                                  :name (c1-1 / name
                                              :op1 "Barcelona"))
                  :destination (c1-3 / city
                                     :name (c1-6 / name
                                                 :op1 "Dusseldorf"))))

# ::snt terrible news.
# ::tokens ["terrible", "news", "."]
# ::lemmas ["terrible", "news", "."]
(c2-1 / news
      :mod (c2-0 / horrible))

# ::snt the st and only tweet I've seen referencing the ICAO identifier
# ::tokens ["the", "st", "and", "only", "tweet", "I", "'ve", "seen", "referencing", "the", "ICAO", "identifier"]
# ::lemmas ["the", "st", "and", "only", "tweet", "i", "'ve", "see", "reference", "the", "ICAO", "identifier"]
(c3-2 / tweet-01
      :mod (c3-7 / string-entity
                 :value "st")
      :ARG0-of (c3-5 / reference-04
                     :ARG1 (c3-4 / identifier
                                 :mod (c3-6 / organization
                                            :name (c3-8 / name
                                                        :op1 "IAEAO")))
                     :ARG1-of (c3-0 / see-01
                                    :ARG0 (c3-1 / i)))
      :mod (c3-3 / only))
