# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer"]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer"]
(c1-6 / say-01
      :ARG0 (c1-4 / lawyer
                  :poss (c1-1 / magazine))
      :ARG1 (c1-0 / kill-01
                  :ARG1 (c1-7 / editor
                              :in-chief c1-1)
                  :ARG1-of (c1-2 / cause-01
                                 :ARG0 (c1-5 / attack-01)))
      :ARG1-of (c1-3 / update-02))

# ::snt hi,can u like here ,plz like picture
# ::tokens ["hi", ",", "can", "u", "like", "here", ",", "plz", "like", "picture"]
# ::lemmas ["hi", ",", "can", "u", "like", "here", ",", "plz", "like", "picture"]
(c2-3 / possible-01
      :ARG1 (c2-6 / like-01
                  :ARG0 (c2-0 / you)
                  :ARG1 (c2-1 / here))
      :ARG1-of (c2-4 / cause-01
                     :ARG0 (c2-7 / like-01
                                 :ARG0 (c2-5 / i)
                                 :ARG1 (c2-2 / picture))))

# ::snt May he rest in peace.
# ::tokens ["May", "he", "rest", "in", "peace", "."]
# ::lemmas ["May", "he", "rest", "in", "peace", "."]
(c3-1 / wish-01
      :ARG1 (c3-2 / rest-01
                  :ARG1 (c3-0 / he)
                  :manner (c3-3 / peace)))

# ::snt URG: 's editor-in-chief was killed in attack-Magazine's lawyer justifica esto, NADA!
# ::tokens ["URG", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer", "justifica", "esto", ",", "NADA", "!"]
# ::lemmas ["URG", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "magazine", "'s", "lawyer", "justifica", "esto", ",", "NADA", "!"]
(c4-11 / say-01
       :ARG0 (c4-6 / person
                   :name (c4-12 / name
                                :op1 "URG"))
       :ARG1 (c4-0 / kill-01
                   :ARG0 (c4-8 / lawyer
                               :poss (c4-3 / magazine
                                           :ARG0-of (c4-9 / attack-01)))
                   :ARG1 (c4-4 / person
                               :ARG0-of (c4-1 / have-org-role-91
                                              :ARG1 c4-3
                                              :ARG2 (c4-2 / editor
                                                          :mod (c4-7 / chief))))
                   :ARG1-of (c4-10 / cause-01
                                   :ARG0 (c4-5 / nada
                                               :mode expressive))))

# ::snt "Bigotry: The Dark Danger"
# ::tokens ["\"", "Bigotry", ":", "The", "Dark", "Danger", "\""]
# ::lemmas ["\"", "bigotry", ":", "The", "Dark", "Danger", "\""]
(c5-1 / book
      :name (c5-0 / name
                  :op1 "Bigotry:"
                  :op2 "The"
                  :op3 "Dark"
                  :op4 "Danger"))

# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer"]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer"]
(c6-6 / say-01
      :ARG0 (c6-4 / lawyer
                  :poss (c6-1 / magazine))
      :ARG1 (c6-0 / kill-01
                  :ARG1 (c6-7 / editor
                              :in-chief c6-1)
                  :ARG1-of (c6-2 / cause-01
                                 :ARG0 (c6-5 / attack-01)))
      :ARG1-of (c6-3 / update-02))

# ::snt French dhimmi govt is doing everything to protect muslims. Dont worry, more innocents will follow this brave man!
# ::tokens ["French", "dhimmi", "govt", "is", "doing", "everything", "to", "protect", "muslims", ".", "Do", "nt", "worry", ",", "more", "innocents", "will", "follow", "this", "brave", "man", "!"]
# ::lemmas ["French", "dhimmi", "govt", "be", "do", "everything", "to", "protect", "muslim", ".", "do", "not", "worry", ",", "more", "innocent", "will", "follow", "this", "brave", "man", "!"]
(c7-18 / multi-sentence
       :snt1 (c7-12 / do-02
                    :ARG0 (c7-15 / government-organization
                                 :ARG0-of (c7-7 / govern-01
                                                :ARG1 (c7-9 / country
                                                            :name (c7-10 / name
                                                                         :op1 "France")))
                                 :mod (c7-3 / religious-group
                                            :name (c7-1 / name
                                                        :op1 "Hindu")))
                    :ARG1 (c7-16 / everything)
                    :ARG2 (c7-13 / protect-01
                                 :ARG0 c7-15
                                 :ARG1 (c7-19 / person
                                              :mod c7-3
                                              :name (c7-2 / name
                                                          :op1 "Muslim"))))
       :snt2 (c7-0 / worry-02
                   :ARG0 (c7-6 / you)
                   :ARG1-of (c7-5 / cause-01
                                  :ARG0 (c7-11 / follow-01
                                               :ARG1 c7-19
                                               :ARG1-of (c7-14 / innocent-01)
                                               :quant (c7-20 / more))
                                  :ARG2 (c7-4 / man
                                              :ARG0-of (c7-17 / brave-02)
                                              :mod (c7-8 / this)))
                   :polarity -
                   :mode imperative))

# ::snt Looks like Rick Mercer
# ::tokens ["Looks", "like", "Rick", "Mercer"]
# ::lemmas ["look", "like", "Rick", "Mercer"]
(c8-0 / look-02
      :ARG1 (c8-2 / person
                  :name (c8-1 / name
                              :op1 "Rick"
                              :op2 "Mercer")))

# ::snt : UPDATE: 's editor-in-chief was killed in attack - Magazine's lawyer well..
# ::tokens [":", "UPDATE", ":", "'s", "editor", "-", "in", "-", "chief", "was", "killed", "in", "attack", "-", "Magazine", "'s", "lawyer", "well", ".."]
# ::lemmas [":", "update", ":", "'s", "editor", "-", "in", "-", "chief", "be", "kill", "in", "attack", "-", "Magazine", "'s", "lawyer", "well", ".."]
(c9-5 / and
      :op1 (c9-0 / kill-01
                 :ARG1 (c9-9 / editor
                             :mod (c9-3 / chief)
                             :poss (c9-2 / magazine))
                 :ARG1-of (c9-8 / cause-01
                                :ARG0 (c9-7 / attack-01)))
      :op2 (c9-6 / lawyer
                 :mod c9-2
                 :mod (c9-1 / well))
      :ARG1-of (c9-4 / update-02))
