# ::snt Woah there Mike_Fucking_Pence! Next time, please refrain from using this horribly bigoted term. Instead, please use the universally accepted "3/5ths American". Thank you for your understanding. *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/ImGoingToHellForThis) if you have any questions or concerns.*
# ::tokens ["Woah", "there", "Mike_Fucking_Pence", "!", "Next", "time", ",", "please", "refrain", "from", "using", "this", "horribly", "bigoted", "term", ".", "Instead", ",", "please", "use", "the", "universally", "accepted", "\"", "3/5ths", "American", "\"", ".", "Thank", "you", "for", "your", "understanding", ".", "*", "I", "am", "a", "bot", ",", "and", "this", "action", "was", "performed", "automatically", ".", "Please", "[", "contact", "the", "moderators", "of", "this", "subreddit](/message", "/", "compose/?to=/r", "/", "ImGoingToHellForThis", ")", "if", "you", "have", "any", "questions", "or", "concerns", ".", "*"]
# ::lemmas ["woah", "there", "mike_fucking_pence", "!", "next", "time", ",", "please", "refrain", "from", "use", "this", "horribly", "bigote", "term", ".", "instead", ",", "please", "use", "the", "universally", "accept", "\"", "3/5ths", "American", "\"", ".", "thank", "you", "for", "your", "understanding", ".", "*", "i", "be", "a", "bot", ",", "and", "this", "action", "be", "perform", "automatically", ".", "please", "[", "contact", "the", "moderator", "of", "this", "subreddit](/message", "/", "compose/?to=/r", "/", "ImGoingToHellForThis", ")", "if", "you", "have", "any", "question", "or", "concern", ".", "*"]
(c1-18 / multi-sentence
       :snt1 (c1-42 / be-located-at-91
                    :ARG1 (c1-43 / person
                                 :name (c1-19 / name
                                              :op1 "Mike_Fucking_Pence"))
                    :ARG2 (c1-16 / there)
                    :mod (c1-11 / wah
                                :mode expressive))
       :snt2 (c1-17 / refrain-01
                    :ARG0 (c1-32 / you)
                    :ARG1 (c1-39 / use-01
                                 :ARG0 c1-32
                                 :ARG1 (c1-12 / term
                                              :mod (c1-34 / bigoted
                                                          :degree (c1-38 / horrible))
                                              :mod (c1-20 / this))
                                 :time (c1-27 / time
                                              :mod (c1-7 / next)))
                    :snt3 (c1-8 / instead-of-91
                                :ARG1 (c1-6 / use-01
                                            :ARG0 (c1-33 / you)
                                            :ARG1 (c1-36 / term
                                                         :ARG1-of (c1-35 / accept-01
                                                                         :mod (c1-28 / universal))
                                                         :mod (c1-41 / person
                                                                     :quant (c1-25 / percentage-entity
                                                                                   :value 3)
                                                                     :mod (c1-10 / country
                                                                                 :name (c1-30 / name
                                                                                              :op1 "America"))))
                                            :mode imperative
                                            :polite +))
                    :snt4 (c1-40 / thank-01
                                 :ARG1 (c1-1 / you)
                                 :ARG2 (c1-31 / understand-01
                                              :ARG0 c1-1))
                    :snt5 (c1-21 / and
                                 :op1 (c1-24 / bot
                                             :domain (c1-26 / i))
                                 :op2 (c1-23 / perform-02
                                             :ARG1 (c1-2 / act-02
                                                         :mod (c1-15 / this))
                                             :manner (c1-44 / automatic)))
                    :snt6 (c1-0 / contact-01
                                :ARG0 c1-1
                                :ARG1 (c1-3 / person
                                            :ARG0-of (c1-37 / moderate-01
                                                            :ARG1 (c1-29 / publication
                                                                         :name (c1-9 / name
                                                                                     :op1 "RUB")
                                                                         :mod (c1-22 / this))))
                                :condition (c1-14 / or
                                                  :op1 (c1-5 / question-01
                                                             :ARG0 c1-1)
                                                  :op2 (c1-13 / concern-01
                                                              :ARG1 c1-1)
                                                  :mod (c1-4 / any))
                                :mode imperative
                                :polite +)
                    :mode imperative
                    :polite +))

# ::snt Really ?
# ::tokens ["Really", "?"]
# ::lemmas ["really", "?"]
(c2-1 / real-04
      :polarity (c2-0 / amr-unknown))

# ::snt Yep, family is from Georgia
# ::tokens ["Yep", ",", "family", "is", "from", "Georgia"]
# ::lemmas ["yep", ",", "family", "be", "from", "Georgia"]
(c3-2 / family
      :source (c3-0 / state
                    :name (c3-1 / name
                                :op1 "Georgia")))
