# ::snt What I don't understand about this is how can certain publishers legally operate in the US when they localize explicitly loli content? MangaGamer has released several visual novels with clearly underage characters in sexual situations (uncensored I might add) and they have no issue selling those products in the red states. In fact, one of the few times they actually censored something was bestiality-related as that's apparently riskier to bring over, and this was in a VN that had loli incest completely intact.
# ::tokens ["What", "I", "do", "n't", "understand", "about", "this", "is", "how", "can", "certain", "publishers", "legally", "operate", "in", "the", "US", "when", "they", "localize", "explicitly", "loli", "content", "?", "MangaGamer", "has", "released", "several", "visual", "novels", "with", "clearly", "underage", "characters", "in", "sexual", "situations", "(", "uncensored", "I", "might", "add", ")", "and", "they", "have", "no", "issue", "selling", "those", "products", "in", "the", "red", "states", ".", "In", "fact", ",", "one", "of", "the", "few", "times", "they", "actually", "censored", "something", "was", "bestiality", "-", "related", "as", "that", "'s", "apparently", "riskier", "to", "bring", "over", ",", "and", "this", "was", "in", "a", "VN", "that", "had", "loli", "incest", "completely", "intact", "."]
# ::lemmas ["what", "i", "do", "not", "understand", "about", "this", "be", "how", "can", "certain", "publisher", "legally", "operate", "in", "the", "US", "when", "they", "localize", "explicitly", "loli", "content", "?", "MangaGamer", "have", "release", "several", "visual", "novel", "with", "clearly", "underage", "character", "in", "sexual", "situation", "(", "uncensored", "i", "might", "add", ")", "and", "they", "have", "no", "issue", "sell", "those", "product", "in", "the", "red", "state", ".", "in", "fact", ",", "one", "of", "the", "few", "time", "they", "actually", "censor", "something", "be", "bestiality", "-", "relate", "as", "that", "be", "apparently", "risky", "to", "bring", "over", ",", "and", "this", "be", "in", "a", "VN", "that", "have", "loli", "incest", "completely", "intact", "."]
(c1-25 / multi-sentence
       :snt1 (c1-43 / understand-01
                    :ARG0 (c1-9 / i)
                    :ARG1 (c1-50 / possible-01
                                 :ARG1 (c1-19 / operate-01
                                              :ARG0 (c1-14 / company
                                                           :ARG0-of (c1-45 / publish-01)
                                                           :mod (c1-0 / certain))
                                              :location (c1-16 / country
                                                               :name (c1-26 / name
                                                                            :op1 "US"))
                                              :manner (c1-47 / law)
                                              :condition (c1-8 / localize-01
                                                               :ARG0 c1-14
                                                               :ARG1 (c1-39 / content
                                                                            :mod (c1-1 / loli))
                                                               :ARG1-of (c1-29 / explicit-03))))
                    :topic (c1-21 / this)
                    :polarity -)
       :snt2 (c1-41 / and
                    :op1 (c1-22 / release-01
                                :ARG0 (c1-33 / publication
                                             :name (c1-7 / name
                                                         :op1 "M MangaGamer"))
                                :ARG1 (c1-38 / novel
                                             :mod (c1-18 / visual)
                                             :ARG0-of (c1-42 / have-03
                                                             :ARG1 (c1-31 / character
                                                                          :mod (c1-4 / underage)
                                                                          :ARG1-of (c1-12 / clear-06)
                                                                          :location (c1-30 / situation
                                                                                           :mod (c1-49 / sex-01))))
                                             :quant (c1-35 / several)))
                    :op2 (c1-34 / issue-02
                                :ARG0 (c1-10 / sell-01
                                             :ARG0 c1-33
                                             :ARG1 (c1-32 / product
                                                          :mod (c1-15 / that))
                                             :location (c1-11 / state
                                                              :ARG1-of (c1-17 / red-02)))
                                :snt3-of c1-25
                                :polarity -))
       :ARG0 (c1-5 / censor-01
                   :ARG0 (c1-27 / they)
                   :ARG1 (c1-46 / something
                                :ARG1-of (c1-24 / relate-01
                                                :ARG2 (c1-48 / bestiality)))
                   :ARG1-of (c1-28 / actual-02)
                   :ARG1-of (c1-23 / cause-01
                                   :ARG0 (c1-20 / risk-01
                                                :ARG1 (c1-40 / bring-over-06
                                                             :ARG1 c1-46)
                                                :ARG1-of (c1-2 / possible-01)
                                                :ARG1-of (c1-3 / appear-02))))
       :snt4 c1-33
       :name (c1-13 / name
                    :op1 "VN")
       :ARG0-of c1-42
       :ARG1 (c1-36 / intact
                    :domain (c1-44 / incest
                                   :ARG1-of (c1-6 / complete-02)))
       :domain (c1-37 / this))

# ::snt The same way people can openly sell pot in California despite it being a blatant violation of federal law: there's only so much time in the day, and so many prosecutors, so not everyone gets prosecuted.
# ::tokens ["The", "same", "way", "people", "can", "openly", "sell", "pot", "in", "California", "despite", "it", "being", "a", "blatant", "violation", "of", "federal", "law", ":", "there", "'s", "only", "so", "much", "time", "in", "the", "day", ",", "and", "so", "many", "prosecutors", ",", "so", "not", "everyone", "gets", "prosecuted", "."]
# ::lemmas ["the", "same", "way", "people", "can", "openly", "sell", "pot", "in", "California", "despite", "it", "be", "a", "blatant", "violation", "of", "federal", "law", ":", "there", "be", "only", "so", "much", "time", "in", "the", "day", ",", "and", "so", "many", "prosecutor", ",", "so", "not", "everyone", "gets", "prosecute", "."]
(c2-4 / cause-01
      :ARG0 (c2-14 / and
                   :op1 (c2-7 / time
                              :ARG1-of (c2-17 / have-quant-91
                                              :ARG2 (c2-8 / much)
                                              :ARG3 (c2-10 / so))
                              :mod (c2-6 / only))
                   :op2 (c2-23 / person
                               :ARG0-of (c2-19 / prosecute-01)
                               :ARG1-of (c2-1 / have-quant-91
                                              :ARG2 (c2-16 / many)
                                              :ARG3 (c2-22 / so))))
      :ARG1 (c2-12 / possible-01
                   :ARG1 (c2-13 / sell-01
                                :ARG0 (c2-11 / person)
                                :ARG1 (c2-0 / pot)
                                :ARG1-of (c2-18 / open-04)
                                :location (c2-2 / state
                                                :name (c2-9 / name
                                                            :op1 "California"))
                                :concession (c2-5 / violate-01
                                                  :ARG1 (c2-20 / law
                                                               :mod (c2-15 / federal))
                                                  :mod (c2-21 / blatant)
                                                  :ARG0 c2-13)))
      :ARG1-of (c2-3 / same-01))

# ::snt Huh, could have swore pot wasn't illegal on a federal level anymore and it's just that most states still have it on the books. I figured it was like fireworks, where they're illegal to own in my state, but you can just buy them in the next state over. That being said, I think there's a difference between selling locally and adhering to those local laws and selling country-wide both digitally and physically. And correct me if I'm wrong, but aren't places that sell pot in California smaller places and not these big conglomerates? Not that niche publishers are big conglomerates either, but they're still paying federal taxes and get more spread out coverage for their products.
# ::tokens ["Huh", ",", "could", "have", "swore", "pot", "was", "n't", "illegal", "on", "a", "federal", "level", "anymore", "and", "it", "'s", "just", "that", "most", "states", "still", "have", "it", "on", "the", "books", ".", "I", "figured", "it", "was", "like", "fireworks", ",", "where", "they", "'re", "illegal", "to", "own", "in", "my", "state", ",", "but", "you", "can", "just", "buy", "them", "in", "the", "next", "state", "over", ".", "That", "being", "said", ",", "I", "think", "there", "'s", "a", "difference", "between", "selling", "locally", "and", "adhering", "to", "those", "local", "laws", "and", "selling", "country", "-", "wide", "both", "digitally", "and", "physically", ".", "And", "correct", "me", "if", "I", "'m", "wrong", ",", "but", "are", "n't", "places", "that", "sell", "pot", "in", "California", "smaller", "places", "and", "not", "these", "big", "conglomerates", "?", "Not", "that", "niche", "publishers", "are", "big", "conglomerates", "either", ",", "but", "they", "'re", "still", "paying", "federal", "taxes", "and", "get", "more", "spread", "out", "coverage", "for", "their", "products", "."]
# ::lemmas ["huh", ",", "could", "have", "swear", "pot", "be", "not", "illegal", "on", "a", "federal", "level", "anymore", "and", "it", "be", "just", "that", "most", "state", "still", "have", "it", "on", "the", "book", ".", "i", "figure", "it", "be", "like", "firework", ",", "where", "they", "be", "illegal", "to", "own", "in", "my", "state", ",", "but", "you", "can", "just", "buy", "they", "in", "the", "next", "state", "over", ".", "that", "be", "say", ",", "i", "think", "there", "be", "a", "difference", "between", "sell", "locally", "and", "adhere", "to", "those", "local", "law", "and", "sell", "country", "-", "wide", "both", "digitally", "and", "physically", ".", "and", "correct", "i", "if", "i", "be", "wrong", ",", "but", "be", "not", "place", "that", "sell", "pot", "in", "California", "small", "place", "and", "not", "these", "big", "conglomerate", "?", "not", "that", "niche", "publisher", "be", "big", "conglomerate", "either", ",", "but", "they", "be", "still", "pay", "federal", "taxis", "and", "get", "more", "spread", "out", "coverage", "for", "their", "product", "."]
(c3-28 / multi-sentence
       :snt1 (c3-48 / and
                    :op1 (c3-58 / possible-01
                                :ARG1 (c3-33 / swear-01
                                             :ARG0 (c3-12 / i)
                                             :ARG1 (c3-54 / legal-02
                                                          :ARG1 (c3-52 / pot)
                                                          :location (c3-31 / and
                                                                           :op1 (c3-57 / state
                                                                                       :ARG1-of (c3-51 / have-degree-91
                                                                                                       :ARG2 (c3-38 / small)
                                                                                                       :ARG3 (c3-50 / more)
                                                                                                       :ARG4 (c3-13 / state
                                                                                                                    :mod (c3-25 / this))))
                                                                           :op2 (c3-11 / have-03
                                                                                       :ARG0 (c3-14 / state
                                                                                                    :quant (c3-41 / most))
                                                                                       :ARG1 (c3-1 / and
                                                                                                   :op1 (c3-19 / tax-01
                                                                                                               :mod (c3-49 / federal))
                                                                                                   :op2 (c3-26 / get-01
                                                                                                               :ARG0 c3-14
                                                                                                               :ARG1 (c3-17 / cover-01
                                                                                                                            :ARG1 (c3-36 / product
                                                                                                                                         :poss c3-14)
                                                                                                                            :ARG1-of (c3-53 / spread-out-04
                                                                                                                                            :ARG2-of (c3-16 / have-degree-91
                                                                                                                                                            :ARG1 c3-17
                                                                                                                                                            :ARG3 (c3-27 / more)))))))
                                                                           :time (c3-15 / still))
                                                          :polarity -))
                                :mod (c3-55 / just))
                    :op2 (c3-0 / correct-01
                               :ARG0 (c3-37 / i
                                            :ARG1-of c3-0)
                               :condition (c3-18 / wrong-04
                                                 :ARG1 c3-37))
                    :snt2 (c3-22 / contrast-01
                                 :ARG1 (c3-24 / have-mod-91
                                              :ARG1 (c3-43 / company
                                                           :ARG0-of (c3-34 / publish-01)
                                                           :mod (c3-29 / niche))
                                              :ARG2 (c3-56 / big)
                                              :time (c3-60 / anymore)
                                              :polarity -)
                                 :ARG2 (c3-5 / and
                                             :op1 c3-56)
                                 :op2 (c3-21 / have-03
                                             :ARG0 (c3-20 / state
                                                          :quant c3-41)
                                             :polarity -)
                                 :ARG1 (c3-39 / it)
                                 :ARG2 (c3-47 / book))
                    :mod (c3-59 / just))
       :snt3 (c3-35 / contrast-01
                    :ARG1 (c3-10 / legal-02
                                 :ARG1 (c3-40 / buy-01
                                              :ARG0 (c3-46 / you)
                                              :ARG1 c3-36
                                              :location (c3-6 / state
                                                              :mod (c3-9 / next)))
                                 :polarity -)
                    :ARG2 (c3-30 / think-01
                                 :ARG0 c3-37
                                 :ARG1 (c3-2 / differ-01
                                             :ARG1 (c3-44 / and
                                                          :op1 (c3-8 / sell-01
                                                                     :ARG1 (c3-3 / local-02)
                                                                     :ARG1 (c3-4 / pot)
                                                                     :op2 (c3-23 / adhere-02
                                                                                 :ARG1 (c3-7 / law
                                                                                             :manner (c3-45 / digital))
                                                                                 :manner (c3-42 / physical))
                                                                     :manner (c3-32 / wide)))))))

# ::snt Language that attacks someones disorder is not allowed.
# ::tokens ["Language", "that", "attacks", "someones", "disorder", "is", "not", "allowed", "."]
# ::lemmas ["language", "that", "attack", "someone", "disorder", "be", "not", "allow", "."]
(c4-2 / allow-01
      :ARG1 (c4-3 / language
                  :ARG0-of (c4-4 / attack-01
                                 :ARG1 (c4-0 / disorder
                                             :poss (c4-1 / someone))))
      :polarity -)

# ::snt You can respectfully express your thoughts without attacking others.
# ::tokens ["You", "can", "respectfully", "express", "your", "thoughts", "without", "attacking", "others", "."]
# ::lemmas ["you", "can", "respectfully", "express", "your", "thought", "without", "attack", "other", "."]
(c5-6 / possible-01
      :ARG1 (c5-8 / express-01
                  :ARG0 (c5-7 / you)
                  :ARG1 (c5-4 / thing
                              :ARG1-of (c5-1 / think-01
                                             :ARG0 c5-7))
                  :manner (c5-5 / respect-01
                                :ARG0 c5-7)
                  :manner (c5-0 / attack-01
                                :ARG0 c5-7
                                :ARG1 (c5-3 / person
                                            :mod (c5-2 / other))
                                :polarity -)))

# ::snt I'd be more inclined to agree with you if you didn't use those types of slurs.
# ::tokens ["I", "'d", "be", "more", "inclined", "to", "agree", "with", "you", "if", "you", "did", "n't", "use", "those", "types", "of", "slurs", "."]
# ::lemmas ["i", "would", "be", "more", "inclined", "to", "agree", "with", "you", "if", "you", "do", "not", "use", "those", "type", "of", "slur", "."]
(c6-3 / have-degree-91
      :ARG1 (c6-7 / i)
      :ARG2 (c6-4 / incline-01
                  :ARG0 c6-7
                  :ARG1 (c6-1 / agree-01
                              :ARG0 c6-7
                              :ARG2 (c6-9 / you)))
      :ARG3 (c6-8 / more)
      :condition (c6-5 / use-01
                       :ARG0 c6-9
                       :ARG1 (c6-0 / slur
                                   :mod (c6-6 / type
                                              :mod (c6-2 / that)))
                       :polarity -))
