# ::snt I'll always swing towards playing female characters if I can, but damnit I love my m!Shep just as much as my femsheps.
# ::tokens ["I", "'ll", "always", "swing", "towards", "playing", "female", "characters", "if", "I", "can", ",", "but", "damnit", "I", "love", "my", "m!Shep", "just", "as", "much", "as", "my", "femsheps", "."]
# ::lemmas ["i", "'ll", "always", "swing", "towards", "play", "female", "character", "if", "i", "can", ",", "but", "damnit", "i", "love", "my", "m!shep", "just", "as", "much", "as", "my", "femshep", "."]
(c1-5 / contrast-01
      :ARG1 (c1-0 / swing-06
                  :ARG0 (c1-11 / i)
                  :ARG2 (c1-8 / play-02
                              :ARG0 c1-11
                              :ARG1 (c1-1 / character
                                          :mod (c1-4 / female)))
                  :condition (c1-7 / possible-01
                                   :ARG1 c1-0)
                  :time (c1-3 / always))
      :ARG2 (c1-9 / love-01
                  :ARG0 c1-11
                  :ARG1 c1-4
                  :ARG1-of (c1-12 / equal-01
                                  :ARG2 (c1-6 / femshep
                                              :poss c1-11)
                                  :mod (c1-10 / just)))
      :mod (c1-2 / damn
                 :mode expressive))
